%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 532
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 266.25 423.75 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
36.56 299.76 418.27 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 299.76 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 337.66 m
381.71 0 l
o
np
36.56 392.80 m
381.71 0 l
o
np
36.56 447.93 m
381.71 0 l
o
np
36.56 503.07 m
381.71 0 l
o
np
56.29 299.76 m
0 227.26 l
o
np
151.36 299.76 m
0 227.26 l
o
np
246.43 299.76 m
0 227.26 l
o
np
341.50 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 310.09 m
381.71 0 l
o
np
36.56 365.23 m
381.71 0 l
o
np
36.56 420.36 m
381.71 0 l
o
np
36.56 475.50 m
381.71 0 l
o
np
103.82 299.76 m
0 227.26 l
o
np
198.89 299.76 m
0 227.26 l
o
np
293.96 299.76 m
0 227.26 l
o
np
389.04 299.76 m
0 227.26 l
o
0 0 0 srgb
1 setlinecap
np
57.88 310.73 m
0.67 0 l
0.66 0 l
0.67 0 l
0.66 0 l
0.67 0 l
0.66 0 l
0.66 -0.01 l
0.67 0 l
0.66 -0.01 l
0.67 0 l
0.66 0 l
0.67 -0.01 l
0.66 0 l
0.67 0 l
0.66 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0.01 l
0.66 0.02 l
0.67 0.01 l
0.66 0.02 l
0.67 0.03 l
0.66 0.03 l
0.67 0.03 l
0.66 0.04 l
0.67 0.04 l
0.66 0.05 l
0.66 0.05 l
0.67 0.05 l
0.66 0.06 l
0.67 0.06 l
0.66 0.06 l
0.67 0.07 l
0.66 0.07 l
0.67 0.07 l
0.66 0.08 l
0.67 0.07 l
0.66 0.08 l
0.67 0.08 l
0.66 0.08 l
0.67 0.08 l
0.66 0.09 l
0.67 0.08 l
0.66 0.08 l
0.67 0.09 l
0.66 0.08 l
0.67 0.09 l
0.66 0.08 l
0.66 0.09 l
0.67 0.09 l
0.66 0.08 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.10 l
0.67 0.09 l
0.66 0.10 l
0.67 0.10 l
0.66 0.10 l
0.67 0.10 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.67 0.11 l
0.66 0.10 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.67 0.10 l
0.66 0.10 l
0.67 0.10 l
0.66 0.10 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.09 l
0.67 0.08 l
0.66 0.09 l
0.67 0.08 l
0.66 0.08 l
0.67 0.08 l
0.66 0.07 l
0.67 0.08 l
0.66 0.08 l
0.67 0.08 l
0.66 0.08 l
0.66 0.09 l
0.67 0.09 l
0.66 0.10 l
0.67 0.10 l
0.66 0.10 l
0.67 0.12 l
0.66 0.12 l
124.36 317.51 lineto
0.66 0.14 l
0.67 0.15 l
0.66 0.17 l
0.67 0.18 l
0.66 0.19 l
0.67 0.20 l
0.66 0.21 l
0.67 0.23 l
0.66 0.24 l
0.67 0.25 l
0.66 0.27 l
0.67 0.28 l
0.66 0.30 l
0.66 0.30 l
0.67 0.32 l
0.66 0.33 l
0.67 0.35 l
0.66 0.36 l
0.67 0.37 l
0.66 0.38 l
0.67 0.39 l
0.66 0.40 l
0.67 0.42 l
0.66 0.43 l
0.67 0.44 l
0.66 0.46 l
0.67 0.47 l
0.66 0.48 l
0.67 0.50 l
0.66 0.51 l
0.67 0.52 l
0.66 0.55 l
0.67 0.56 l
0.66 0.57 l
0.66 0.59 l
0.67 0.61 l
0.66 0.64 l
0.67 0.65 l
0.66 0.67 l
0.67 0.70 l
0.66 0.71 l
0.67 0.74 l
0.66 0.77 l
0.67 0.78 l
0.66 0.81 l
0.67 0.84 l
0.66 0.86 l
0.67 0.89 l
0.66 0.92 l
0.67 0.94 l
0.66 0.97 l
0.67 1.00 l
0.66 1.03 l
0.67 1.06 l
0.66 1.08 l
0.67 1.11 l
0.66 1.14 l
0.66 1.17 l
0.67 1.20 l
0.66 1.22 l
0.67 1.24 l
0.66 1.28 l
0.67 1.29 l
0.66 1.32 l
0.67 1.34 l
0.66 1.35 l
0.67 1.38 l
0.66 1.39 l
0.67 1.40 l
0.66 1.41 l
0.67 1.42 l
0.66 1.43 l
0.67 1.43 l
0.66 1.43 l
0.67 1.43 l
0.66 1.42 l
0.67 1.42 l
0.66 1.42 l
0.66 1.40 l
0.67 1.40 l
0.66 1.38 l
0.67 1.37 l
0.66 1.35 l
0.67 1.34 l
0.66 1.33 l
0.67 1.32 l
0.66 1.29 l
0.67 1.29 l
0.66 1.27 l
0.67 1.26 l
0.66 1.26 l
0.67 1.24 l
0.66 1.24 l
0.67 1.23 l
0.66 1.24 l
0.67 1.23 l
0.66 1.24 l
0.67 1.24 l
0.66 1.26 l
190.83 405.76 lineto
0.67 1.28 l
0.66 1.29 l
0.67 1.30 l
0.66 1.32 l
0.67 1.33 l
0.66 1.36 l
0.67 1.37 l
0.66 1.39 l
0.67 1.41 l
0.66 1.43 l
0.67 1.45 l
0.66 1.46 l
0.67 1.47 l
0.66 1.48 l
0.67 1.49 l
0.66 1.50 l
0.67 1.50 l
0.66 1.50 l
0.67 1.49 l
0.66 1.49 l
0.66 1.48 l
0.67 1.46 l
0.66 1.45 l
0.67 1.42 l
0.66 1.41 l
0.67 1.38 l
0.66 1.34 l
0.67 1.33 l
0.66 1.29 l
0.67 1.26 l
0.66 1.22 l
0.67 1.19 l
0.66 1.16 l
0.67 1.12 l
0.66 1.09 l
0.67 1.05 l
0.66 1.02 l
0.67 0.98 l
0.66 0.95 l
0.67 0.93 l
0.66 0.88 l
0.67 0.85 l
0.66 0.83 l
0.66 0.79 l
0.67 0.76 l
0.66 0.73 l
0.67 0.70 l
0.66 0.66 l
0.67 0.64 l
0.66 0.61 l
0.67 0.57 l
0.66 0.54 l
0.67 0.52 l
0.66 0.48 l
0.67 0.45 l
0.66 0.42 l
0.67 0.40 l
0.66 0.36 l
0.67 0.35 l
0.66 0.32 l
0.67 0.29 l
0.66 0.28 l
0.67 0.27 l
0.66 0.25 l
0.66 0.25 l
0.67 0.23 l
0.66 0.24 l
0.67 0.23 l
0.66 0.24 l
0.67 0.25 l
0.66 0.25 l
0.67 0.26 l
0.66 0.27 l
0.67 0.29 l
0.66 0.29 l
0.67 0.31 l
0.66 0.32 l
0.67 0.33 l
0.66 0.34 l
0.67 0.34 l
0.66 0.34 l
0.67 0.33 l
0.66 0.32 l
0.67 0.31 l
0.66 0.30 l
0.66 0.26 l
0.67 0.23 l
0.66 0.20 l
0.67 0.16 l
0.66 0.11 l
0.67 0.05 l
0.66 -0.01 l
0.67 -0.07 l
0.66 -0.13 l
0.67 -0.19 l
0.66 -0.28 l
0.67 -0.36 l
0.66 -0.43 l
0.67 -0.50 l
257.31 476.05 lineto
0.67 -0.66 l
0.66 -0.74 l
0.67 -0.81 l
0.66 -0.88 l
0.67 -0.94 l
0.66 -1.02 l
0.66 -1.09 l
0.67 -1.13 l
0.66 -1.19 l
0.67 -1.23 l
0.66 -1.29 l
0.67 -1.32 l
0.66 -1.35 l
0.67 -1.38 l
0.66 -1.40 l
0.67 -1.42 l
0.66 -1.44 l
0.67 -1.44 l
0.66 -1.45 l
0.67 -1.44 l
0.66 -1.44 l
0.67 -1.44 l
0.66 -1.42 l
0.67 -1.40 l
0.66 -1.40 l
0.67 -1.37 l
0.66 -1.35 l
0.66 -1.33 l
0.67 -1.32 l
0.66 -1.29 l
0.67 -1.27 l
0.66 -1.25 l
0.67 -1.23 l
0.66 -1.21 l
0.67 -1.20 l
0.66 -1.18 l
0.67 -1.17 l
0.66 -1.16 l
0.67 -1.16 l
0.66 -1.15 l
0.67 -1.15 l
0.66 -1.15 l
0.67 -1.15 l
0.66 -1.16 l
0.67 -1.17 l
0.66 -1.18 l
0.67 -1.19 l
0.66 -1.21 l
0.67 -1.22 l
0.66 -1.23 l
0.66 -1.25 l
0.67 -1.28 l
0.66 -1.29 l
0.67 -1.30 l
0.66 -1.32 l
0.67 -1.34 l
0.66 -1.35 l
0.67 -1.36 l
0.66 -1.37 l
0.67 -1.38 l
0.66 -1.39 l
0.67 -1.39 l
0.66 -1.39 l
0.67 -1.39 l
0.66 -1.39 l
0.67 -1.38 l
0.66 -1.36 l
0.67 -1.36 l
0.66 -1.34 l
0.67 -1.33 l
0.66 -1.30 l
0.66 -1.29 l
0.67 -1.26 l
0.66 -1.24 l
0.67 -1.23 l
0.66 -1.19 l
0.67 -1.17 l
0.66 -1.15 l
0.67 -1.13 l
0.66 -1.10 l
0.67 -1.08 l
0.66 -1.07 l
0.67 -1.04 l
0.66 -1.03 l
0.67 -1.01 l
0.66 -0.99 l
0.67 -0.99 l
0.66 -0.97 l
0.67 -0.97 l
0.66 -0.95 l
0.67 -0.95 l
0.66 -0.95 l
0.66 -0.94 l
0.67 -0.93 l
0.66 -0.93 l
0.67 -0.93 l
0.66 -0.93 l
0.67 -0.92 l
0.66 -0.91 l
323.79 356.46 lineto
0.66 -0.91 l
0.67 -0.89 l
0.66 -0.89 l
0.67 -0.88 l
0.66 -0.86 l
0.67 -0.85 l
0.66 -0.83 l
0.67 -0.82 l
0.66 -0.80 l
0.67 -0.78 l
0.66 -0.75 l
0.67 -0.73 l
0.66 -0.71 l
0.66 -0.68 l
0.67 -0.66 l
0.66 -0.62 l
0.67 -0.60 l
0.66 -0.58 l
0.67 -0.55 l
0.66 -0.53 l
0.67 -0.50 l
0.66 -0.47 l
0.67 -0.46 l
0.66 -0.43 l
0.67 -0.42 l
0.66 -0.40 l
0.67 -0.38 l
0.66 -0.37 l
0.67 -0.35 l
0.66 -0.35 l
0.67 -0.34 l
0.66 -0.33 l
0.67 -0.33 l
0.66 -0.33 l
0.67 -0.33 l
0.66 -0.32 l
0.66 -0.33 l
0.67 -0.34 l
0.66 -0.33 l
0.67 -0.35 l
0.66 -0.34 l
0.67 -0.36 l
0.66 -0.36 l
0.67 -0.37 l
0.66 -0.37 l
0.67 -0.38 l
0.66 -0.39 l
0.67 -0.40 l
0.66 -0.40 l
0.67 -0.40 l
0.66 -0.41 l
0.67 -0.41 l
0.66 -0.41 l
0.67 -0.42 l
0.66 -0.42 l
0.67 -0.41 l
0.66 -0.42 l
0.66 -0.41 l
0.67 -0.42 l
0.66 -0.41 l
0.67 -0.40 l
0.66 -0.40 l
0.67 -0.40 l
0.66 -0.39 l
0.67 -0.39 l
0.66 -0.38 l
0.67 -0.37 l
0.66 -0.37 l
0.67 -0.35 l
0.66 -0.36 l
0.67 -0.34 l
0.66 -0.34 l
0.67 -0.33 l
0.66 -0.32 l
0.67 -0.32 l
0.66 -0.30 l
0.67 -0.31 l
0.66 -0.29 l
0.66 -0.29 l
0.67 -0.28 l
0.66 -0.28 l
0.67 -0.26 l
0.66 -0.27 l
0.67 -0.25 l
0.66 -0.26 l
0.67 -0.24 l
0.66 -0.24 l
0.67 -0.23 l
0.66 -0.23 l
0.67 -0.23 l
0.66 -0.22 l
0.67 -0.21 l
0.66 -0.21 l
0.67 -0.21 l
0.66 -0.20 l
0.67 -0.19 l
0.66 -0.19 l
0.67 -0.19 l
0.66 -0.18 l
390.26 314.77 lineto
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.17 l
0.66 -0.17 l
0.67 -0.16 l
0.66 -0.16 l
0.67 -0.16 l
0.66 -0.15 l
0.67 -0.15 l
0.66 -0.15 l
0.67 -0.15 l
0 -2.91 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
339.08 310.09 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
272.60 310.09 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
206.12 310.09 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
139.65 310.09 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
currentpoint o m
73.17 310.09 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
0 0.64 l
o
1 0 0 srgb
0 setlinecap
np
245.80 299.76 m
0 227.26 l
o
0 1 0 srgb
np
198.89 299.76 m
0 227.26 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 306.86 (0.0) 1 0 t
31.63 362.00 (0.5) 1 0 t
31.63 417.13 (1.0) 1 0 t
31.63 472.27 (1.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 310.09 m
2.74 0 l
o
np
33.82 365.23 m
2.74 0 l
o
np
33.82 420.36 m
2.74 0 l
o
np
33.82 475.50 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
103.82 297.02 m
0 2.74 l
o
np
198.89 297.02 m
0 2.74 l
o
np
293.96 297.02 m
0 2.74 l
o
np
389.04 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
103.82 288.37 (-1.5) .5 0 t
198.89 288.37 (-1.0) .5 0 t
293.96 288.37 (-0.5) .5 0 t
389.04 288.37 (0.0) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 274.73 (bet_xa2_2) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 413.39 (density) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 266.25 847.50 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
458.06 299.76 842.02 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.06 299.76 383.96 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.06 329.96 m
383.96 0 l
o
np
458.06 369.69 m
383.96 0 l
o
np
458.06 409.43 m
383.96 0 l
o
np
458.06 449.16 m
383.96 0 l
o
np
458.06 488.90 m
383.96 0 l
o
np
538.54 299.76 m
0 227.26 l
o
np
665.10 299.76 m
0 227.26 l
o
np
791.66 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
458.06 310.09 m
383.96 0 l
o
np
458.06 349.83 m
383.96 0 l
o
np
458.06 389.56 m
383.96 0 l
o
np
458.06 429.29 m
383.96 0 l
o
np
458.06 469.03 m
383.96 0 l
o
np
458.06 508.76 m
383.96 0 l
o
np
475.26 299.76 m
0 227.26 l
o
np
601.82 299.76 m
0 227.26 l
o
np
728.38 299.76 m
0 227.26 l
o
0 0 0 srgb
np
475.51 310.09 m
0.25 174.30 l
0.26 32.30 l
0.25 -76.41 l
0.25 -8.29 l
0.26 -25.30 l
0.25 32.76 l
0.25 20.53 l
0.26 -3.89 l
0.25 10.40 l
0.25 -12.15 l
0.26 11.91 l
0.25 -8.16 l
0.25 6.50 l
0.26 9.62 l
0.25 -10.60 l
0.25 3.69 l
0.25 -14.24 l
0.26 15.15 l
0.25 3.97 l
0.25 -12.95 l
0.26 -5.75 l
0.25 8.13 l
0.25 14.24 l
0.26 -11.32 l
0.25 16.92 l
0.25 -11.70 l
0.26 9.21 l
0.25 8.47 l
0.25 -6.61 l
0.26 -2.82 l
0.25 -0.09 l
0.25 -12.28 l
0.25 12.90 l
0.26 -6.32 l
0.25 -5.28 l
0.25 16.24 l
0.26 4.39 l
0.25 2.51 l
0.25 -6.79 l
0.26 -4.64 l
0.25 2.64 l
0.25 -7.49 l
0.26 -5.43 l
0.25 11.78 l
0.25 0 l
0.26 -3.86 l
0.25 1.13 l
0.25 -7.60 l
0.25 1.04 l
0.26 7.59 l
0.25 -5.98 l
0.25 -20.29 l
0.26 15.03 l
0.25 6.55 l
0.25 -3.52 l
0.26 -2.93 l
0.25 7.63 l
0.25 4.82 l
0.26 5.17 l
0.25 -2.44 l
0.25 -1.16 l
0.26 8.52 l
0.25 4.19 l
0.25 -9.70 l
0.25 -0.40 l
0.26 -5.16 l
0.25 12.61 l
0.25 -16.23 l
0.26 -7.91 l
0.25 11.91 l
0.25 11.48 l
0.26 -8.58 l
0.25 7.44 l
0.25 -5.86 l
0.26 8.14 l
0.25 3.68 l
0.25 -4.37 l
0.26 4.37 l
0.25 -5.02 l
0.25 -3.49 l
0.25 0.29 l
0.26 5.30 l
0.25 2.94 l
0.25 -4.94 l
0.26 -23.06 l
0.25 3.52 l
0.25 9.23 l
0.26 -20.65 l
0.25 10.90 l
0.25 2.82 l
0.26 -5.98 l
0.25 5.65 l
0.25 -15.30 l
0.26 14.82 l
0.25 3.47 l
0.25 16.50 l
0.25 -18.80 l
0.26 6.70 l
0.25 1.17 l
500.82 469.91 lineto
0.26 16.63 l
0.25 -1.90 l
0.25 -12.74 l
0.26 2.42 l
0.25 2.34 l
0.25 7.17 l
0.26 -5.60 l
0.25 -4.93 l
0.25 -2.03 l
0.25 11.27 l
0.26 -1.63 l
0.25 -7.93 l
0.25 0.79 l
0.26 10.19 l
0.25 -8.04 l
0.25 -1.83 l
0.26 -1.63 l
0.25 1.41 l
0.25 6.17 l
0.26 15.51 l
0.25 3.73 l
0.25 -1.07 l
0.26 -9.04 l
0.25 -13.09 l
0.25 7.89 l
0.25 -23.10 l
0.26 -11.79 l
0.25 4.85 l
0.25 10.34 l
0.26 19.10 l
0.25 -12.86 l
0.25 2.74 l
0.26 -1.77 l
0.25 19.33 l
0.25 -11.03 l
0.26 3.90 l
0.25 1.68 l
0.25 -8.00 l
0.26 1.43 l
0.25 7.96 l
0.25 4.52 l
0.25 -1.80 l
0.26 -9.60 l
0.25 0.54 l
0.25 -2.07 l
0.26 5.44 l
0.25 -6.50 l
0.25 -4.92 l
0.26 1.60 l
0.25 2.74 l
0.25 4.83 l
0.26 0.54 l
0.25 6.36 l
0.25 -0.66 l
0.26 -15.97 l
0.25 -0.38 l
0.25 -0.85 l
0.25 -0.89 l
0.26 5.58 l
0.25 3.75 l
0.25 -2.44 l
0.26 -9.06 l
0.25 0.61 l
0.25 3.71 l
0.26 -5.48 l
0.25 12.37 l
0.25 0.24 l
0.26 -1.77 l
0.25 5.71 l
0.25 -0.65 l
0.26 -7.73 l
0.25 -4.60 l
0.25 1.13 l
0.25 1.21 l
0.26 2.67 l
0.25 0.53 l
0.25 5.75 l
0.26 2.71 l
0.25 3.95 l
0.25 -1.64 l
0.26 -5.62 l
0.25 -3.83 l
0.25 -1.35 l
0.26 -2.09 l
0.25 5.23 l
0.25 5.02 l
0.26 -2.38 l
0.25 3.63 l
0.25 7.59 l
0.25 11.60 l
0.26 -2.17 l
0.25 -13.83 l
0.25 -6.52 l
0.26 1.92 l
0.25 -2.73 l
0.25 2.33 l
0.26 -7.01 l
0.25 -0.89 l
0.25 -8.32 l
526.14 469.03 lineto
0.25 -4.98 l
0.25 5.49 l
0.26 14.90 l
0.25 4.75 l
0.25 -6.70 l
0.25 0.27 l
0.26 4.13 l
0.25 9.14 l
0.25 4.96 l
0.26 8.33 l
0.25 -8.37 l
0.25 -5.54 l
0.26 -0.66 l
0.25 -12.31 l
0.25 12.38 l
0.26 -11.98 l
0.25 -0.45 l
0.25 2.67 l
0.26 -3.51 l
0.25 -12.19 l
0.25 10.38 l
0.25 -0.53 l
0.26 -0.44 l
0.25 5.29 l
0.25 -11.65 l
0.26 13.85 l
0.25 -10.29 l
0.25 3.76 l
0.26 -4.51 l
0.25 8.65 l
0.25 -2.29 l
0.26 7.65 l
0.25 -2.67 l
0.25 0.38 l
0.26 -5.98 l
0.25 -4.89 l
0.25 6.55 l
0.25 11.28 l
0.26 -0.48 l
0.25 -6.81 l
0.25 8.61 l
0.26 -1.08 l
0.25 -10.31 l
0.25 -7.90 l
0.26 -11.09 l
0.25 12.99 l
0.25 -13.80 l
0.26 10.95 l
0.25 3.62 l
0.25 0.77 l
0.26 -3.68 l
0.25 -3.44 l
0.25 0.06 l
0.25 6.90 l
0.26 2.89 l
0.25 10.07 l
0.25 -6.39 l
0.26 -12.20 l
0.25 2.16 l
0.25 -8.37 l
0.26 5.50 l
0.25 14.21 l
0.25 3.98 l
0.26 -2.70 l
0.25 1.44 l
0.25 -11.08 l
0.26 -6.01 l
0.25 10.50 l
0.25 -2.12 l
0.25 -6.07 l
0.26 -4.32 l
0.25 21.71 l
0.25 -13.23 l
0.26 11.55 l
0.25 -6.93 l
0.25 -5.33 l
0.26 -8.65 l
0.25 -2.16 l
0.25 14.36 l
0.26 3.41 l
0.25 -1.57 l
0.25 -0.75 l
0.26 -2.78 l
0.25 -9.59 l
0.25 16.50 l
0.25 3.55 l
0.26 -13.08 l
0.25 0.12 l
0.25 -1.81 l
0.26 0.73 l
0.25 6.76 l
0.25 -3.96 l
0.26 -6.13 l
0.25 7.64 l
0.25 2.46 l
0.26 -10.65 l
0.25 6.69 l
0.25 -9.23 l
0.26 -8.57 l
551.45 476.15 lineto
0.25 -4.59 l
0.25 16.36 l
0.26 -14.72 l
0.25 7.99 l
0.25 -4.20 l
0.26 3.58 l
0.25 -12.23 l
0.25 22.50 l
0.26 -4.45 l
0.25 -5.12 l
0.25 -6.86 l
0.26 -4.64 l
0.25 9.51 l
0.25 -9.11 l
0.26 -3.10 l
0.25 1.03 l
0.25 10.68 l
0.25 -4.85 l
0.26 -6.11 l
0.25 -10.08 l
0.25 15.40 l
0.26 -4.73 l
0.25 12.61 l
0.25 -5.01 l
0.26 -1.30 l
0.25 15.08 l
0.25 -21.74 l
0.26 3.28 l
0.25 -5.56 l
0.25 23.67 l
0.26 6.54 l
0.25 -0.75 l
0.25 -18.29 l
0.25 -5.37 l
0.26 15.02 l
0.25 6.66 l
0.25 -3.65 l
0.26 -10.45 l
0.25 -3.07 l
0.25 2.24 l
0.26 7.05 l
0.25 -15.10 l
0.25 10.17 l
0.26 -1.58 l
0.25 11.95 l
0.25 -9.97 l
0.26 -3.90 l
0.25 7.55 l
0.25 -1.49 l
0.25 1.70 l
0.26 0.94 l
0.25 -3.34 l
0.25 5.51 l
0.26 0.11 l
0.25 10.82 l
0.25 -18.91 l
0.26 21.16 l
0.25 -21.97 l
0.25 3.86 l
0.26 -14.40 l
0.25 17.06 l
0.25 -9.79 l
0.26 21.99 l
0.25 -6.80 l
0.25 2.10 l
0.25 -17.08 l
0.26 15.75 l
0.25 7.86 l
0.25 -2.59 l
0.26 -18.75 l
0.25 28.94 l
0.25 -7.33 l
0.26 1.50 l
0.25 -1.19 l
0.25 -26.76 l
0.26 2.05 l
0.25 9.06 l
0.25 -3.53 l
0.26 -17.19 l
0.25 2.77 l
0.25 16.25 l
0.25 14.50 l
0.26 -7.08 l
0.25 -26.53 l
0.25 21.98 l
0.26 7.60 l
0.25 0.55 l
0.25 -18.30 l
0.26 12.52 l
0.25 -9.91 l
0.25 -10.28 l
0.26 2.72 l
0.25 17.09 l
0.25 -15.91 l
0.25 17.14 l
0.26 -23.47 l
0.25 12.83 l
0.25 -2.64 l
0.26 4.70 l
576.76 460.42 lineto
0.25 35.98 l
0.26 -8.33 l
0.25 -11.05 l
0.25 -18.63 l
0.26 34.94 l
0.25 -8.45 l
0.25 2.51 l
0.26 -7.09 l
0.25 1.41 l
0.25 -6.96 l
0.25 -0.17 l
0.26 2.54 l
0.25 5.34 l
0.25 18.94 l
0.26 -13.74 l
0.25 -11.12 l
0.25 12.65 l
0.26 -5.02 l
0.25 3.32 l
0.25 -6.87 l
0.26 8.53 l
0.25 9.75 l
0.25 -12.78 l
0.26 14.38 l
0.25 -16.89 l
0.25 1.85 l
0.25 20.75 l
0.26 -27.13 l
0.25 26.26 l
0.25 -15.33 l
0.26 -6.34 l
0.25 4.10 l
0.25 -17.50 l
0.26 18.51 l
0.25 -28.24 l
0.25 1.47 l
0.26 -1.47 l
0.25 10.09 l
0.25 15.52 l
0.26 7.59 l
0.25 -20.27 l
0.25 11.00 l
0.25 -7.41 l
0.26 -6.53 l
0.25 4.49 l
0.25 -0.53 l
0.26 -14.57 l
0.25 14.35 l
0.25 13.68 l
0.26 -16.87 l
0.25 -0.27 l
0.25 9.44 l
0.26 -8.97 l
0.25 8.06 l
0.25 -9.71 l
0.26 2.86 l
0.25 2.97 l
0.25 10.04 l
0.25 3.67 l
0.26 -3.71 l
0.25 -19.06 l
0.25 4.89 l
0.26 1.82 l
0.25 13.52 l
0.25 -7.03 l
0.26 8.17 l
0.25 3.95 l
0.25 -11.68 l
0.26 5.49 l
0.25 12.03 l
0.25 -14.81 l
0.26 13.02 l
0.25 -9.09 l
0.25 14.95 l
0.25 -10.21 l
0.26 18.78 l
0.25 -6.93 l
0.25 -7.51 l
0.26 -1.08 l
0.25 -12.71 l
0.25 7.41 l
0.26 -10.21 l
0.25 16.96 l
0.25 -15.32 l
0.26 -17.29 l
0.25 24.13 l
0.25 -6.55 l
0.26 -5.17 l
0.25 5.54 l
0.25 6.94 l
0.25 -17.26 l
0.26 -16.05 l
0.25 49.85 l
0.25 -25.46 l
0.26 11.86 l
0.25 -17.92 l
0.25 25.16 l
0.26 -14.91 l
0.25 -0.51 l
602.07 492.15 lineto
0.26 11.95 l
0.25 -24.04 l
0.25 1.56 l
0.26 2.13 l
0.25 -14.59 l
0.25 12.12 l
0.25 -9.65 l
0.26 14.05 l
0.25 -4.24 l
0.25 -5.56 l
0.26 10.62 l
0.25 -6.25 l
0.25 4.40 l
0.26 2.96 l
0.25 -5.16 l
0.25 -20.24 l
0.26 8.69 l
0.25 -12.85 l
0.25 8.61 l
0.26 18.67 l
0.25 3.08 l
0.25 9.01 l
0.25 -9.46 l
0.26 -4.31 l
0.25 -3.74 l
0.25 6.73 l
0.26 -26.73 l
0.25 8.77 l
0.25 -4.20 l
0.26 20.11 l
0.25 2.76 l
0.25 7.52 l
0.26 -15.45 l
0.25 -4.30 l
0.25 1.30 l
0.26 7.28 l
0.25 -2.13 l
0.25 -8.85 l
0.25 -7.19 l
0.26 10.72 l
0.25 -4.71 l
0.25 -4.91 l
0.26 25.13 l
0.25 9.71 l
0.25 -21.78 l
0.26 6.83 l
0.25 7.70 l
0.25 -21.50 l
0.26 -2.23 l
0.25 10.23 l
0.25 0.79 l
0.26 -4.25 l
0.25 -1.48 l
0.25 13.21 l
0.25 -27.84 l
0.26 -9.64 l
0.25 11.39 l
0.25 -1.98 l
0.26 18.20 l
0.25 4.51 l
0.25 -9.00 l
0.26 31.74 l
0.25 -15.39 l
0.25 -11.73 l
0.26 6.41 l
0.25 -10.25 l
0.25 1.83 l
0.26 -9.37 l
0.25 13.97 l
0.25 -6.62 l
0.25 2.22 l
0.26 11.72 l
0.25 -10.12 l
0.25 -8.49 l
0.26 -8.82 l
0.25 3.19 l
0.25 19.23 l
0.26 -28.53 l
0.25 17.20 l
0.25 -7.36 l
0.26 20.00 l
0.25 14.49 l
0.25 -0.58 l
0.26 -5.81 l
0.25 -10.16 l
0.25 4.83 l
0.25 -9.24 l
0.26 6.29 l
0.25 7.08 l
0.25 -7.04 l
0.26 -1.84 l
0.25 -17.12 l
0.25 -3.11 l
0.26 8.63 l
0.25 3.93 l
0.25 5.78 l
0.26 -2.88 l
0.25 11.11 l
0.25 6.23 l
627.39 490.35 lineto
0.25 -6.86 l
0.25 -10.73 l
0.25 3.87 l
0.26 6.27 l
0.25 4.82 l
0.25 -15.98 l
0.26 5.25 l
0.25 -1.71 l
0.25 4.91 l
0.26 -18.97 l
0.25 21.06 l
0.25 -6.21 l
0.26 3.18 l
0.25 -2.81 l
0.25 -13.96 l
0.26 3.55 l
0.25 22.56 l
0.25 -0.56 l
0.25 -7.87 l
0.26 -1.18 l
0.25 5.81 l
0.25 1.85 l
0.26 -6.71 l
0.25 13.40 l
0.25 -22.55 l
0.26 1.01 l
0.25 7.04 l
0.25 13.86 l
0.26 -28.58 l
0.25 5.60 l
0.25 9.25 l
0.26 9.25 l
0.25 -7.04 l
0.25 21.78 l
0.25 -22.38 l
0.26 3.47 l
0.25 -9.82 l
0.25 0.62 l
0.26 -8.24 l
0.25 0.99 l
0.25 11.32 l
0.26 -0.04 l
0.25 5.36 l
0.25 -8.57 l
0.26 -9.30 l
0.25 19.23 l
0.25 -4.64 l
0.26 -0.68 l
0.25 3.74 l
0.25 21.03 l
0.25 -28.71 l
0.26 -1.11 l
0.25 12.54 l
0.25 1.74 l
0.26 -13.54 l
0.25 10.33 l
0.25 -0.28 l
0.26 -11.40 l
0.25 11.15 l
0.25 -2.60 l
0.26 1.04 l
0.25 1.21 l
0.25 14.16 l
0.25 -7.62 l
0.26 -18.66 l
0.25 4.67 l
0.25 -3.95 l
0.26 2.77 l
0.25 3.24 l
0.25 0.65 l
0.26 -4.28 l
0.25 -7.53 l
0.25 -9.76 l
0.26 18.37 l
0.25 -9.30 l
0.25 1.23 l
0.26 -4.19 l
0.25 26.40 l
0.25 -2.95 l
0.25 -2.33 l
0.26 12.91 l
0.25 -8.16 l
0.25 8.84 l
0.26 0.64 l
0.25 -6.28 l
0.25 -14.97 l
0.26 -1.49 l
0.25 4.40 l
0.25 -0.15 l
0.26 2.20 l
0.25 5.37 l
0.25 13.66 l
0.26 -19.36 l
0.25 -7.40 l
0.25 12.79 l
0.25 4.72 l
0.26 12.34 l
0.25 -20.10 l
0.25 7.18 l
652.70 488.89 lineto
0.25 -2.93 l
0.25 -12.49 l
0.26 22.50 l
0.25 -17.58 l
0.25 10.75 l
0.26 -19.13 l
0.25 10.19 l
0.25 6.75 l
0.26 -11.30 l
0.25 -9.56 l
0.25 10.61 l
0.25 1.78 l
0.26 -0.06 l
0.25 9.90 l
0.25 -13.43 l
0.26 4.71 l
0.25 1.53 l
0.25 -33.37 l
0.26 12.95 l
0.25 16.43 l
0.25 -1.56 l
0.26 14.08 l
0.25 -1.87 l
0.25 -15.68 l
0.26 8.53 l
0.25 -18.35 l
0.25 22.92 l
0.25 -17.73 l
0.26 0.62 l
0.25 17.44 l
0.25 -2.71 l
0.26 -0.44 l
0.25 -1.46 l
0.25 7.05 l
0.26 -11.50 l
0.25 -1.53 l
0.25 6.76 l
0.26 11.43 l
0.25 -6.86 l
0.25 -4.29 l
0.26 -3.73 l
0.25 -6.98 l
0.25 -1.05 l
0.25 -13.01 l
0.26 2.24 l
0.25 7.40 l
0.25 22.15 l
0.26 -20.14 l
0.25 11.46 l
0.25 -4.13 l
0.26 4.17 l
0.25 3.02 l
0.25 -3.02 l
0.26 -7.71 l
0.25 -9.96 l
0.25 4.03 l
0.26 9.21 l
0.25 5.39 l
0.25 -3.94 l
0.25 9.13 l
0.26 7.23 l
0.25 2.88 l
0.25 13.92 l
0.26 -28.77 l
0.25 8.21 l
0.25 -6.68 l
0.26 0.88 l
0.25 -3.18 l
0.25 6.96 l
0.26 -14.60 l
0.25 16.40 l
0.25 -3.97 l
0.26 2.83 l
0.25 -10.15 l
0.25 1.02 l
0.25 -14.70 l
0.26 -2.38 l
0.25 13.48 l
0.25 -8.50 l
0.26 5.14 l
0.25 16.68 l
0.25 -10.74 l
0.26 5.06 l
0.25 -8.95 l
0.25 -3.46 l
0.26 7.45 l
0.25 4.07 l
0.25 -7.14 l
0.26 -9.18 l
0.25 7.57 l
0.25 14.13 l
0.25 -5.23 l
0.26 -13.63 l
0.25 8.02 l
0.25 -14.69 l
0.26 3.22 l
0.25 -1.50 l
0.25 19.19 l
0.26 -0.68 l
678.01 472.90 lineto
0.25 8.89 l
0.26 -3.08 l
0.25 6.28 l
0.25 -17.54 l
0.26 15.43 l
0.25 -4.59 l
0.25 -6.62 l
0.25 -8.61 l
0.26 8.08 l
0.25 8.36 l
0.25 -7.33 l
0.26 2.23 l
0.25 -12.41 l
0.25 11.37 l
0.26 13.92 l
0.25 -3.06 l
0.25 13.61 l
0.26 6.58 l
0.25 -23.96 l
0.25 -8.54 l
0.26 -4.37 l
0.25 -4.50 l
0.25 30.72 l
0.25 -1.79 l
0.26 15.99 l
0.25 -13.19 l
0.25 -16.79 l
0.26 3.15 l
0.25 -5.26 l
0.25 -6.56 l
0.26 -1.97 l
0.25 5.63 l
0.25 4.61 l
0.26 -12.11 l
0.25 7.31 l
0.25 12.12 l
0.26 -3.09 l
0.25 -2.80 l
0.25 -0.27 l
0.25 1.04 l
0.26 -4.63 l
0.25 -1.80 l
0.25 10.44 l
0.26 4.70 l
0.25 -21.98 l
0.25 14.00 l
0.26 -9.76 l
0.25 17.16 l
0.25 4.37 l
0.26 -22.20 l
0.25 -2.80 l
0.25 0.37 l
0.26 15.28 l
0.25 -25.45 l
0.25 8.90 l
0.25 6.27 l
0.26 11.81 l
0.25 -8.50 l
0.25 -8.49 l
0.26 -7.60 l
0.25 18.55 l
0.25 3.80 l
0.26 -10.57 l
0.25 6.78 l
0.25 -6.76 l
0.26 19.17 l
0.25 -16.21 l
0.25 11.23 l
0.26 -9.60 l
0.25 -17.02 l
0.25 4.60 l
0.25 2.67 l
0.26 14.37 l
0.25 11.61 l
0.25 -6.07 l
0.26 -14.39 l
0.25 -2.25 l
0.25 -2.49 l
0.26 7.53 l
0.25 14.16 l
0.25 6.32 l
0.26 -24.77 l
0.25 0.89 l
0.25 5.78 l
0.26 5.92 l
0.25 -2.91 l
0.25 -2.80 l
0.25 -7.52 l
0.26 3.42 l
0.25 -3.76 l
0.25 -2.53 l
0.26 3.59 l
0.25 -3.37 l
0.25 1.90 l
0.26 2.85 l
0.25 -1.59 l
0.25 10.33 l
0.26 1.12 l
0.25 -9.60 l
703.32 478.77 lineto
0.26 3.63 l
0.25 -4.12 l
0.25 15.50 l
0.25 -13.65 l
0.26 -21.77 l
0.25 0.19 l
0.25 2.58 l
0.26 -3.92 l
0.25 7.79 l
0.25 5.92 l
0.26 17.71 l
0.25 -11.94 l
0.25 11.02 l
0.26 -10.50 l
0.25 -5.40 l
0.25 -5.54 l
0.26 -9.39 l
0.25 10.67 l
0.25 -3.85 l
0.25 -5.27 l
0.26 12.46 l
0.25 -2.33 l
0.25 5.36 l
0.26 4.98 l
0.25 -6.58 l
0.25 -3.44 l
0.26 -0.94 l
0.25 1.87 l
0.25 4.78 l
0.26 1.05 l
0.25 -2.05 l
0.25 20.25 l
0.26 -3.51 l
0.25 -11.75 l
0.25 -15.41 l
0.25 5.49 l
0.26 -1.30 l
0.25 11.84 l
0.25 10.63 l
0.26 -6.05 l
0.25 -9.57 l
0.25 -0.80 l
0.26 -6.44 l
0.25 7.99 l
0.25 3.64 l
0.26 -4.81 l
0.25 11.72 l
0.25 3.96 l
0.25 -2.81 l
0.26 -5.92 l
0.25 -8.35 l
0.25 6.34 l
0.26 -7.39 l
0.25 -11.29 l
0.25 2.09 l
0.26 5.56 l
0.25 -2.91 l
0.25 3.78 l
0.26 -4.50 l
0.25 0.87 l
0.25 7.61 l
0.26 2.24 l
0.25 0.54 l
0.25 6.82 l
0.25 1.59 l
0.26 -0.03 l
0.25 6.56 l
0.25 4.10 l
0.26 0.38 l
0.25 -18.06 l
0.25 8.53 l
0.26 9.33 l
0.25 1.88 l
0.25 -0.30 l
0.26 -15.27 l
0.25 -1.19 l
0.25 -6.27 l
0.26 9.04 l
0.25 -1.81 l
0.25 -0.92 l
0.25 -0.08 l
0.26 -14.77 l
0.25 4.46 l
0.25 -4.03 l
0.26 4.22 l
0.25 1.41 l
0.25 7.14 l
0.26 2.64 l
0.25 5.23 l
0.25 0.81 l
0.26 0.66 l
0.25 0.80 l
0.25 -10.48 l
0.26 1.65 l
0.25 -4.90 l
0.25 3.24 l
0.25 -6.14 l
0.26 11.25 l
0.25 -12.00 l
currentpoint o m
728.63 472.66 lineto
0.26 -1.15 l
0.25 10.40 l
0.25 -5.29 l
0.26 -6.25 l
0.25 6.62 l
0.25 -0.23 l
0.26 -13.84 l
0.25 17.21 l
0.25 0.74 l
0.26 0.42 l
0.25 8.77 l
0.25 -13.78 l
0.25 -0.48 l
0.26 -12.22 l
0.25 11.51 l
0.25 -0.89 l
0.26 1.94 l
0.25 5.81 l
0.25 -16.46 l
0.26 -8.46 l
0.25 -4.34 l
0.25 13.39 l
0.26 2.23 l
0.25 4.28 l
0.25 14.00 l
0.26 -0.25 l
0.25 -11.22 l
0.25 -4.30 l
0.25 18.13 l
0.26 3.95 l
0.25 -7.86 l
0.25 -7.84 l
0.26 -0.98 l
0.25 4.01 l
0.25 -15.92 l
0.26 37.96 l
0.25 -3.65 l
0.25 -11.39 l
0.26 0 l
0.25 -10.53 l
0.25 0.06 l
0.26 -12.90 l
0.25 10.44 l
0.25 -2.37 l
0.25 -4.66 l
0.26 8.28 l
0.25 -3.48 l
0.25 13.51 l
0.26 -15.43 l
0.25 -1.80 l
0.25 0.40 l
0.26 -1.84 l
0.25 14.09 l
0.25 0.18 l
0.26 -4.89 l
0.25 -2.37 l
0.25 0.72 l
0.26 -8.45 l
0.25 4.14 l
0.25 -4.36 l
0.25 -4.39 l
0.26 4.21 l
0.25 -1.87 l
0.25 7.23 l
0.26 7.12 l
0.25 -4.02 l
0.25 -8.95 l
0.26 -1.27 l
0.25 -3.49 l
0.25 -0.28 l
0.26 -0.17 l
0.25 7.22 l
0.25 2.95 l
0.26 6.17 l
0.25 4.70 l
0.25 -4.98 l
0.25 -9.64 l
0.26 -2.12 l
0.25 4.41 l
0.25 -4.01 l
0.26 2.00 l
0.25 8.57 l
0.25 6.65 l
0.26 -6.36 l
0.25 1.62 l
0.25 -5.48 l
0.26 11.95 l
0.25 -8.67 l
0.25 5.24 l
0.26 -6.40 l
0.25 0.57 l
0.25 6.37 l
0.25 -6.94 l
0.26 11.88 l
0.25 1.44 l
0.25 11.42 l
0.26 -10.85 l
0.25 -2.49 l
0.25 -6.62 l
753.95 476.83 lineto
0.25 5.56 l
0.25 1.73 l
0.26 -15.44 l
0.25 2.98 l
0.25 -22.34 l
0.26 13.00 l
0.25 10.16 l
0.25 -1.33 l
0.25 -2.45 l
0.26 -3.22 l
0.25 3.48 l
0.25 4.57 l
0.26 -0.89 l
0.25 -0.23 l
0.25 -20.16 l
0.26 9.98 l
0.25 -6.71 l
0.25 0.69 l
0.26 22.56 l
0.25 -1.97 l
0.25 6.75 l
0.26 -3.33 l
0.25 3.36 l
0.25 2.78 l
0.25 -7.34 l
0.26 -4.92 l
0.25 1.14 l
0.25 -10.76 l
0.26 3.84 l
0.25 -2.47 l
0.25 -14.76 l
0.26 -11.53 l
0.25 24.98 l
0.25 3.53 l
0.26 0.01 l
0.25 5.01 l
0.25 1.54 l
0.26 -4.61 l
0.25 2.48 l
0.25 9.67 l
0.25 4.10 l
0.26 -11.82 l
0.25 16.04 l
0.25 -8.59 l
0.26 -5.71 l
0.25 -0.63 l
0.25 5.83 l
0.26 1.56 l
0.25 11.02 l
0.25 3.61 l
0.26 -8.93 l
0.25 -4.52 l
0.25 -15.86 l
0.26 7.07 l
0.25 3.59 l
0.25 0.28 l
0.25 1.25 l
0.26 0.23 l
0.25 -6.87 l
0.25 -9.92 l
0.26 -0.58 l
0.25 12.94 l
0.25 6.01 l
0.26 1.37 l
0.25 -2.54 l
0.25 8.58 l
0.26 -9.20 l
0.25 6.44 l
0.25 -0.19 l
0.26 -13.20 l
0.25 20.17 l
0.25 7.48 l
0.25 1.55 l
0.26 -9.01 l
0.25 -13.64 l
0.25 0.38 l
0.26 1.52 l
0.25 5.84 l
0.25 -17.28 l
0.26 -5.48 l
0.25 8.65 l
0.25 -3.99 l
0.26 9.77 l
0.25 -7.76 l
0.25 -3.99 l
0.26 6.70 l
0.25 -1.26 l
0.25 -6.49 l
0.25 4.62 l
0.26 -1.60 l
0.25 6.30 l
0.25 3.69 l
0.26 0.94 l
0.25 12.12 l
0.25 0.24 l
0.26 -5.30 l
0.25 -9.05 l
0.25 16.11 l
0.26 0.25 l
779.26 490.31 lineto
0.25 5.57 l
0.26 4.55 l
0.25 3.33 l
0.25 -7.22 l
0.25 -6.60 l
0.26 10.42 l
0.25 1.92 l
0.25 -11.33 l
0.26 1.31 l
0.25 -10.61 l
0.25 -1.05 l
0.26 0.62 l
0.25 5.41 l
0.25 -12.42 l
0.26 11.80 l
0.25 8.55 l
0.25 -9.60 l
0.25 4.42 l
0.26 -0.86 l
0.25 -6.95 l
0.25 -7.41 l
0.26 4.39 l
0.25 19.22 l
0.25 9.51 l
0.26 -22.09 l
0.25 -14.71 l
0.25 -0.63 l
0.26 9.17 l
0.25 4.88 l
0.25 9.50 l
0.26 -3.84 l
0.25 -1.63 l
0.25 10.95 l
0.25 0.73 l
0.26 -11.73 l
0.25 -3.62 l
0.25 -19.88 l
0.26 -11.50 l
0.25 16.50 l
0.25 -2.47 l
0.26 4.79 l
0.25 9.18 l
0.25 4.92 l
0.26 6.74 l
0.25 -1.76 l
0.25 4.15 l
0.26 -5.03 l
0.25 -6.63 l
0.25 6.85 l
0.25 -8.42 l
0.26 11.43 l
0.25 -10.88 l
0.25 -0.09 l
0.26 3.23 l
0.25 -3.59 l
0.25 0.94 l
0.26 9.49 l
0.25 -1.84 l
0.25 -9.77 l
0.26 -0.92 l
0.25 -2.34 l
0.25 14.07 l
0.26 -0.81 l
0.25 -18.70 l
0.25 7.76 l
0.25 -6.89 l
0.26 17.74 l
0.25 0.64 l
0.25 -6.82 l
0.26 11.79 l
0.25 6.15 l
0.25 -11.22 l
0.26 -5.09 l
0.25 -5.26 l
0.25 -6.04 l
0.26 -0.13 l
0.25 -8.83 l
0.25 5.07 l
0.26 5.59 l
0.25 0.97 l
0.25 4.23 l
0.25 -5.71 l
0.26 -10.58 l
0.25 5.05 l
0.25 1.27 l
0.26 -6.70 l
0.25 12.62 l
0.25 -16.75 l
0.26 3.60 l
0.25 8.53 l
0.25 -0.71 l
0.26 -0.96 l
0.25 4.84 l
0.25 1.14 l
0.26 -2.11 l
0.25 -4.62 l
0.25 1.02 l
0.25 4.29 l
0.26 3.92 l
804.57 491.15 lineto
0.25 11.75 l
0.26 -10.44 l
0.25 -7.68 l
0.25 -9.01 l
0.26 -10.56 l
0.25 10.98 l
0.25 6.13 l
0.26 -5.40 l
0.25 -2.54 l
0.25 -2.24 l
0.26 -3.14 l
0.25 6.67 l
0.25 -5.54 l
0.25 0.81 l
0.26 -1.19 l
0.25 -4.42 l
0.25 -19.44 l
0.26 -0.02 l
0.25 10.51 l
0.25 -5.51 l
0.26 4.75 l
0.25 15.70 l
0.25 10.01 l
0.26 -12.94 l
0.25 -0.24 l
0.25 -0.17 l
0.26 23.34 l
0.25 -7.91 l
0.25 8.24 l
0.25 6.15 l
0.26 -19.02 l
0.25 4.88 l
0.25 -2.07 l
0.26 1.64 l
0.25 3.38 l
0.25 -4.16 l
0.26 -0.52 l
0.25 12.45 l
0.25 -2.55 l
0.26 -2.30 l
0.25 -0.36 l
0.25 -16.04 l
0.26 -7.91 l
0.25 10.95 l
0.25 -1.85 l
0.25 -3.50 l
0.26 4.19 l
0.25 -8.84 l
0.25 -1.58 l
0.26 6.84 l
0.25 -0.58 l
0.25 -6.38 l
0.26 -2.59 l
0.25 -10.81 l
0.25 10.98 l
0.26 3.03 l
0.25 -1.01 l
0.25 5.14 l
0.26 8.57 l
0.25 -9.02 l
0.25 3.75 l
0.25 10.64 l
0.26 -3.32 l
0.25 -6.46 l
0.25 6.04 l
0.26 -15.15 l
0.25 13.38 l
0.25 -5.04 l
0.26 1.10 l
0.25 -8.22 l
0.25 3.43 l
0.26 5.28 l
0.25 -1.40 l
0.25 -1.75 l
0.26 4.95 l
0.25 -1.82 l
0.25 -5.90 l
0.25 9.83 l
0.26 -4.50 l
o
1 0 0 srgb
np
458.06 478.83 m
383.96 0 l
o
0 1 0 srgb
np
458.06 469.03 m
383.96 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.13 306.86 (-5) 1 0 t
453.13 346.59 (-4) 1 0 t
453.13 386.33 (-3) 1 0 t
453.13 426.06 (-2) 1 0 t
453.13 465.80 (-1) 1 0 t
453.13 505.53 (0) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.32 310.09 m
2.74 0 l
o
np
455.32 349.83 m
2.74 0 l
o
np
455.32 389.56 m
2.74 0 l
o
np
455.32 429.29 m
2.74 0 l
o
np
455.32 469.03 m
2.74 0 l
o
np
455.32 508.76 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.26 297.02 m
0 2.74 l
o
np
601.82 297.02 m
0 2.74 l
o
np
728.38 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.26 288.37 (0) .5 0 t
601.82 288.37 (500) .5 0 t
728.38 288.37 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
621.62 274.73 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 372.12 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 423.75 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
41.56 33.51 418.27 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 69.67 m
376.71 0 l
o
np
41.56 121.32 m
376.71 0 l
o
np
41.56 172.97 m
376.71 0 l
o
np
41.56 224.62 m
376.71 0 l
o
np
113.92 33.51 m
0 227.26 l
o
np
224.39 33.51 m
0 227.26 l
o
np
334.86 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.84 m
376.71 0 l
o
np
41.56 95.49 m
376.71 0 l
o
np
41.56 147.14 m
376.71 0 l
o
np
41.56 198.79 m
376.71 0 l
o
np
41.56 250.44 m
376.71 0 l
o
np
58.69 33.51 m
0 227.26 l
o
np
169.16 33.51 m
0 227.26 l
o
np
279.63 33.51 m
0 227.26 l
o
np
390.10 33.51 m
0 227.26 l
o
0 0 0 srgb
np
41.56 43.84 m
376.71 0 l
o
np
58.69 250.44 m
0 -206.60 l
o
np
69.73 139.88 m
0 -96.04 l
o
np
80.78 103.42 m
0 -59.58 l
o
np
91.83 91.93 m
0 -48.09 l
o
np
102.87 84.92 m
0 -41.08 l
o
np
113.92 81.79 m
0 -37.95 l
o
np
124.97 72.80 m
0 -28.96 l
o
np
136.02 69.01 m
0 -25.17 l
o
np
147.06 66.25 m
0 -22.41 l
o
np
158.11 60.62 m
0 -16.78 l
o
np
169.16 61.59 m
0 -17.75 l
o
np
180.20 56.18 m
0 -12.34 l
o
np
191.25 57.79 m
0 -13.95 l
o
np
202.30 53.16 m
0 -9.32 l
o
np
213.35 49.96 m
0 -6.12 l
o
np
224.39 49.37 m
0 -5.53 l
o
np
235.44 50.74 m
0 -6.90 l
o
np
246.49 55.23 m
0 -11.39 l
o
np
257.53 53.32 m
0 -9.48 l
o
np
268.58 52.58 m
0 -8.74 l
o
np
279.63 58.66 m
0 -14.82 l
o
np
290.68 54.80 m
0 -10.96 l
o
np
301.72 58.46 m
0 -14.62 l
o
np
312.77 54.72 m
0 -10.88 l
o
np
323.82 56.93 m
0 -13.09 l
o
np
334.86 52.37 m
0 -8.53 l
o
np
345.91 54.11 m
0 -10.27 l
o
np
356.96 53.58 m
0 -9.74 l
o
np
368.01 56.86 m
0 -13.02 l
o
np
379.05 58.09 m
0 -14.25 l
o
np
390.10 52.45 m
0 -8.61 l
o
np
401.15 50.30 m
0 -6.46 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.61 (0.00) 1 0 t
36.63 92.26 (0.25) 1 0 t
36.63 143.91 (0.50) 1 0 t
36.63 195.56 (0.75) 1 0 t
36.63 247.21 (1.00) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.84 m
2.74 0 l
o
np
38.82 95.49 m
2.74 0 l
o
np
38.82 147.14 m
2.74 0 l
o
np
38.82 198.79 m
2.74 0 l
o
np
38.82 250.44 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 147.14 (acf) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 0.00 847.50 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
465.56 33.51 842.02 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.56 33.51 376.46 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.56 42.87 m
376.46 0 l
o
np
465.56 100.69 m
376.46 0 l
o
np
465.56 158.51 m
376.46 0 l
o
np
465.56 216.34 m
376.46 0 l
o
np
522.78 33.51 m
0 227.26 l
o
np
656.47 33.51 m
0 227.26 l
o
np
790.15 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
465.56 71.78 m
376.46 0 l
o
np
465.56 129.60 m
376.46 0 l
o
np
465.56 187.42 m
376.46 0 l
o
np
465.56 245.25 m
376.46 0 l
o
np
589.62 33.51 m
0 227.26 l
o
np
723.31 33.51 m
0 227.26 l
o
0 0 0 srgb
np
482.68 165.96 m
0.26 -33.80 l
0.27 48.41 l
0.27 -5.53 l
0.27 -37.09 l
0.26 7.06 l
0.27 6.80 l
0.27 20.87 l
0.27 -16.30 l
0.26 -14.36 l
0.27 -5.91 l
0.27 32.80 l
0.26 -4.74 l
0.27 -23.07 l
0.27 2.31 l
0.27 29.64 l
0.26 -23.39 l
0.27 -5.34 l
0.27 -4.74 l
0.27 4.12 l
0.26 17.94 l
0.27 45.15 l
0.27 10.85 l
0.27 -3.11 l
0.26 -26.32 l
0.27 -38.09 l
0.27 22.96 l
0.27 -67.21 l
0.26 -34.33 l
0.27 14.13 l
0.27 30.08 l
0.26 55.58 l
0.27 -37.43 l
0.27 8.00 l
0.27 -5.16 l
0.26 56.26 l
0.27 -32.11 l
0.27 11.34 l
0.27 4.89 l
0.26 -23.26 l
0.27 4.14 l
0.27 23.18 l
0.27 13.14 l
0.26 -5.23 l
0.27 -27.95 l
0.27 1.57 l
0.27 -6.02 l
0.26 15.85 l
0.27 -18.92 l
0.27 -14.33 l
0.26 4.67 l
0.27 7.96 l
0.27 14.06 l
0.27 1.59 l
0.26 18.49 l
0.27 -1.92 l
0.27 -46.47 l
0.27 -1.11 l
0.26 -2.47 l
0.27 -2.59 l
0.27 16.25 l
0.27 10.90 l
0.26 -7.11 l
0.27 -26.35 l
0.27 1.76 l
0.27 10.79 l
0.26 -15.95 l
0.27 36.00 l
0.27 0.70 l
0.26 -5.13 l
0.27 16.62 l
0.27 -1.89 l
0.27 -22.52 l
0.26 -13.38 l
0.27 3.29 l
0.27 3.52 l
0.27 7.77 l
0.26 1.54 l
0.27 16.74 l
0.27 7.88 l
0.27 11.52 l
0.26 -4.78 l
0.27 -16.38 l
0.27 -11.14 l
0.27 -3.92 l
0.26 -6.09 l
0.27 15.22 l
0.27 14.62 l
0.26 -6.94 l
0.27 10.57 l
0.27 22.11 l
0.27 33.76 l
0.26 -6.34 l
0.27 -40.24 l
0.27 -18.97 l
0.27 5.57 l
0.26 -7.94 l
0.27 6.79 l
0.27 -20.41 l
0.27 -2.58 l
509.41 123.14 lineto
0.27 6.47 l
0.27 -14.49 l
0.27 15.97 l
0.26 43.37 l
0.27 13.82 l
0.27 -19.51 l
0.26 0.81 l
0.27 11.99 l
0.27 26.62 l
0.27 14.44 l
0.26 24.25 l
0.27 -24.38 l
0.27 -16.11 l
0.27 -1.94 l
0.26 -35.82 l
0.27 36.04 l
0.27 -34.88 l
0.27 -1.32 l
0.26 7.80 l
0.27 -10.22 l
0.27 -35.50 l
0.27 30.23 l
0.26 -1.54 l
0.27 -1.30 l
0.27 15.40 l
0.26 -33.90 l
0.27 40.30 l
0.27 -29.94 l
0.27 10.95 l
0.26 -13.13 l
0.27 25.19 l
0.27 -6.69 l
0.27 22.27 l
0.26 -7.75 l
0.27 1.09 l
0.27 -17.39 l
0.27 -14.24 l
0.26 19.07 l
0.27 32.82 l
0.27 -1.41 l
0.27 -19.81 l
0.26 25.05 l
0.27 -3.15 l
0.27 -29.99 l
0.26 -22.99 l
0.27 -32.27 l
0.27 37.80 l
0.27 -40.18 l
0.26 31.88 l
0.27 10.53 l
0.27 2.24 l
0.27 -10.70 l
0.26 -10.02 l
0.27 0.17 l
0.27 20.09 l
0.27 8.41 l
0.26 29.31 l
0.27 -18.59 l
0.27 -35.52 l
0.27 6.29 l
0.26 -24.36 l
0.27 16.01 l
0.27 41.36 l
0.26 11.59 l
0.27 -7.87 l
0.27 4.18 l
0.27 -32.24 l
0.26 -17.49 l
0.27 30.57 l
0.27 -6.19 l
0.27 -17.67 l
0.26 -12.56 l
0.27 63.19 l
0.27 -38.51 l
0.27 33.61 l
0.26 -20.17 l
0.27 -15.51 l
0.27 -25.17 l
0.27 -6.27 l
0.26 41.77 l
0.27 9.93 l
0.27 -4.57 l
0.26 -2.19 l
0.27 -8.09 l
0.27 -27.89 l
0.27 48.01 l
0.26 10.33 l
0.27 -38.06 l
0.27 0.34 l
0.27 -5.28 l
0.26 2.14 l
0.27 19.69 l
0.27 -11.55 l
0.27 -17.84 l
0.26 22.26 l
0.27 7.15 l
0.27 -30.99 l
0.27 19.47 l
0.26 -26.87 l
536.15 108.44 lineto
0.27 41.89 l
0.26 -13.36 l
0.27 47.60 l
0.27 -42.82 l
0.27 23.24 l
0.26 -12.23 l
0.27 10.44 l
0.27 -35.61 l
0.27 65.49 l
0.26 -12.94 l
0.27 -14.90 l
0.27 -19.98 l
0.27 -13.49 l
0.26 27.67 l
0.27 -26.51 l
0.27 -9.04 l
0.27 3.01 l
0.26 31.09 l
0.27 -14.13 l
0.27 -17.78 l
0.26 -29.34 l
0.27 44.81 l
0.27 -13.76 l
0.27 36.70 l
0.26 -14.57 l
0.27 -3.77 l
0.27 43.87 l
0.27 -63.28 l
0.26 9.56 l
0.27 -16.18 l
0.27 68.89 l
0.27 19.01 l
0.26 -2.16 l
0.27 -53.25 l
0.27 -15.62 l
0.27 43.72 l
0.26 19.38 l
0.27 -10.62 l
0.27 -30.41 l
0.26 -8.92 l
0.27 6.50 l
0.27 20.52 l
0.27 -43.95 l
0.26 29.60 l
0.27 -4.59 l
0.27 34.78 l
0.27 -29.01 l
0.26 -11.36 l
0.27 21.96 l
0.27 -4.33 l
0.27 4.96 l
0.26 2.72 l
0.27 -9.70 l
0.27 16.03 l
0.27 0.31 l
0.26 31.49 l
0.27 -55.04 l
0.27 61.58 l
0.26 -63.93 l
0.27 11.25 l
0.27 -41.92 l
0.27 49.63 l
0.26 -28.47 l
0.27 64.00 l
0.27 -19.81 l
0.27 6.12 l
0.26 -49.72 l
0.27 45.86 l
0.27 22.88 l
0.27 -7.55 l
0.26 -54.56 l
0.27 84.23 l
0.27 -21.35 l
0.27 4.37 l
0.26 -3.46 l
0.27 -77.88 l
0.27 5.97 l
0.26 26.36 l
0.27 -10.26 l
0.27 -50.05 l
0.27 8.07 l
0.26 47.29 l
0.27 42.19 l
0.27 -20.60 l
0.27 -77.19 l
0.26 63.95 l
0.27 22.13 l
0.27 1.59 l
0.27 -53.24 l
0.26 36.42 l
0.27 -28.85 l
0.27 -29.91 l
0.27 7.92 l
0.26 49.75 l
0.27 -46.31 l
0.27 49.88 l
0.26 -68.31 l
0.27 37.33 l
0.27 -7.67 l
562.89 162.43 lineto
0.26 -57.87 l
0.27 104.71 l
0.27 -24.25 l
0.27 -32.15 l
0.26 -54.24 l
0.27 101.69 l
0.27 -24.57 l
0.27 7.29 l
0.26 -20.63 l
0.27 4.10 l
0.27 -20.27 l
0.27 -0.49 l
0.26 7.41 l
0.27 15.53 l
0.27 55.13 l
0.26 -39.99 l
0.27 -32.37 l
0.27 36.82 l
0.27 -14.61 l
0.26 9.66 l
0.27 -20.00 l
0.27 24.84 l
0.27 28.36 l
0.26 -37.18 l
0.27 41.83 l
0.27 -49.13 l
0.27 5.36 l
0.26 60.40 l
0.27 -78.95 l
0.27 76.43 l
0.27 -44.62 l
0.26 -18.46 l
0.27 11.93 l
0.27 -50.93 l
0.27 53.87 l
0.26 -82.18 l
0.27 4.29 l
0.27 -4.30 l
0.26 29.37 l
0.27 45.17 l
0.27 22.09 l
0.27 -59.00 l
0.26 32.02 l
0.27 -21.56 l
0.27 -19.00 l
0.27 13.07 l
0.26 -1.56 l
0.27 -42.38 l
0.27 41.74 l
0.27 39.81 l
0.26 -49.09 l
0.27 -0.78 l
0.27 27.46 l
0.27 -26.11 l
0.26 23.48 l
0.27 -28.28 l
0.27 8.33 l
0.26 8.64 l
0.27 29.23 l
0.27 10.68 l
0.27 -10.79 l
0.26 -55.49 l
0.27 14.23 l
0.27 5.30 l
0.27 39.36 l
0.26 -20.45 l
0.27 23.75 l
0.27 11.50 l
0.27 -33.98 l
0.26 15.97 l
0.27 35.03 l
0.27 -43.11 l
0.27 37.90 l
0.26 -26.47 l
0.27 43.52 l
0.27 -29.72 l
0.26 54.64 l
0.27 -20.15 l
0.27 -21.85 l
0.27 -3.14 l
0.26 -37.00 l
0.27 21.56 l
0.27 -29.70 l
0.27 49.35 l
0.26 -44.59 l
0.27 -50.31 l
0.27 70.23 l
0.27 -19.08 l
0.26 -15.06 l
0.27 16.14 l
0.27 20.19 l
0.27 -50.22 l
0.26 -46.72 l
0.27 145.09 l
0.27 -74.11 l
0.26 34.53 l
0.27 -52.15 l
0.27 73.21 l
0.27 -43.38 l
589.62 170.77 lineto
0.27 26.13 l
0.27 34.79 l
0.27 -69.98 l
0.26 4.55 l
0.27 6.20 l
0.27 -42.47 l
0.27 35.28 l
0.26 -28.11 l
0.27 40.91 l
0.27 -12.34 l
0.27 -16.20 l
0.26 30.92 l
0.27 -18.20 l
0.27 12.82 l
0.26 8.61 l
0.27 -15.02 l
0.27 -58.91 l
0.27 25.30 l
0.26 -37.39 l
0.27 25.05 l
0.27 54.34 l
0.27 8.97 l
0.26 26.20 l
0.27 -27.52 l
0.27 -12.56 l
0.27 -10.86 l
0.26 19.59 l
0.27 -77.81 l
0.27 25.54 l
0.27 -12.24 l
0.26 58.53 l
0.27 8.04 l
0.27 21.88 l
0.26 -44.98 l
0.27 -12.50 l
0.27 3.78 l
0.27 21.18 l
0.26 -6.18 l
0.27 -25.77 l
0.27 -20.91 l
0.27 31.17 l
0.26 -13.69 l
0.27 -14.30 l
0.27 73.15 l
0.27 28.27 l
0.26 -63.41 l
0.27 19.89 l
0.27 22.40 l
0.27 -62.57 l
0.26 -6.49 l
0.27 29.78 l
0.27 2.29 l
0.26 -12.37 l
0.27 -4.30 l
0.27 38.44 l
0.27 -81.02 l
0.26 -28.06 l
0.27 33.16 l
0.27 -5.76 l
0.27 52.95 l
0.26 13.13 l
0.27 -26.18 l
0.27 92.36 l
0.27 -44.78 l
0.26 -34.14 l
0.27 18.67 l
0.27 -29.85 l
0.27 5.33 l
0.26 -27.27 l
0.27 40.66 l
0.27 -19.26 l
0.26 6.44 l
0.27 34.11 l
0.27 -29.45 l
0.27 -24.71 l
0.26 -25.65 l
0.27 9.26 l
0.27 55.97 l
0.27 -83.03 l
0.26 50.06 l
0.27 -21.42 l
0.27 58.20 l
0.27 42.18 l
0.26 -1.69 l
0.27 -16.92 l
0.27 -29.57 l
0.27 14.07 l
0.26 -26.89 l
0.27 18.31 l
0.27 20.61 l
0.26 -20.50 l
0.27 -5.34 l
0.27 -49.84 l
0.27 -9.05 l
0.26 25.12 l
0.27 11.43 l
0.27 16.83 l
0.27 -8.38 l
0.26 32.32 l
616.36 208.24 lineto
0.27 -16.60 l
0.27 -19.96 l
0.26 -31.23 l
0.27 11.27 l
0.27 18.26 l
0.27 14.02 l
0.26 -46.52 l
0.27 15.29 l
0.27 -4.97 l
0.26 14.28 l
0.27 -55.22 l
0.27 61.32 l
0.27 -18.08 l
0.26 9.24 l
0.27 -8.18 l
0.27 -40.63 l
0.27 10.34 l
0.26 65.66 l
0.27 -1.63 l
0.27 -22.91 l
0.27 -3.44 l
0.26 16.91 l
0.27 5.41 l
0.27 -19.54 l
0.27 38.98 l
0.26 -65.61 l
0.27 2.94 l
0.27 20.49 l
0.26 40.35 l
0.27 -83.20 l
0.27 16.30 l
0.27 26.93 l
0.26 26.91 l
0.27 -20.47 l
0.27 63.39 l
0.27 -65.15 l
0.26 10.09 l
0.27 -28.58 l
0.27 1.82 l
0.27 -23.99 l
0.26 2.89 l
0.27 32.95 l
0.27 -0.14 l
0.27 15.62 l
0.26 -24.96 l
0.27 -27.05 l
0.27 55.96 l
0.26 -13.51 l
0.27 -1.98 l
0.27 10.90 l
0.27 61.20 l
0.26 -83.57 l
0.27 -3.22 l
0.27 36.50 l
0.27 5.06 l
0.26 -39.42 l
0.27 30.07 l
0.27 -0.81 l
0.27 -33.17 l
0.26 32.46 l
0.27 -7.58 l
0.27 3.04 l
0.27 3.50 l
0.26 41.23 l
0.27 -22.18 l
0.27 -54.32 l
0.26 13.59 l
0.27 -11.48 l
0.27 8.04 l
0.27 9.43 l
0.26 1.90 l
0.27 -12.44 l
0.27 -21.92 l
0.27 -28.43 l
0.26 53.47 l
0.27 -27.05 l
0.27 3.58 l
0.27 -12.20 l
0.26 76.84 l
0.27 -8.61 l
0.27 -6.78 l
0.27 37.58 l
0.26 -23.75 l
0.27 25.74 l
0.27 1.87 l
0.26 -18.30 l
0.27 -43.56 l
0.27 -4.34 l
0.27 12.81 l
0.26 -0.42 l
0.27 6.39 l
0.27 15.64 l
0.27 39.76 l
0.26 -56.36 l
0.27 -21.53 l
0.27 37.21 l
0.27 13.75 l
0.26 35.91 l
0.27 -58.51 l
643.10 200.74 lineto
0.27 -13.33 l
0.26 -8.52 l
0.27 -36.36 l
0.27 65.48 l
0.26 -51.17 l
0.27 31.30 l
0.27 -55.69 l
0.27 29.66 l
0.26 19.65 l
0.27 -32.90 l
0.27 -27.81 l
0.27 30.86 l
0.26 5.19 l
0.27 -0.18 l
0.27 28.83 l
0.27 -39.10 l
0.26 13.72 l
0.27 4.44 l
0.27 -97.10 l
0.27 37.68 l
0.26 47.81 l
0.27 -4.54 l
0.27 40.98 l
0.26 -5.44 l
0.27 -45.62 l
0.27 24.80 l
0.27 -53.38 l
0.26 66.68 l
0.27 -51.59 l
0.27 1.82 l
0.27 50.76 l
0.26 -7.92 l
0.27 -1.25 l
0.27 -4.26 l
0.27 20.52 l
0.26 -33.47 l
0.27 -4.45 l
0.27 19.67 l
0.27 33.25 l
0.26 -19.94 l
0.27 -12.50 l
0.27 -10.86 l
0.26 -20.30 l
0.27 -3.07 l
0.27 -37.86 l
0.27 6.52 l
0.26 21.54 l
0.27 64.45 l
0.27 -58.61 l
0.27 33.37 l
0.26 -12.04 l
0.27 12.14 l
0.27 8.80 l
0.27 -8.79 l
0.26 -22.43 l
0.27 -29.00 l
0.27 11.73 l
0.27 26.80 l
0.26 15.69 l
0.27 -11.47 l
0.27 26.57 l
0.26 21.05 l
0.27 8.39 l
0.27 40.50 l
0.27 -83.72 l
0.26 23.88 l
0.27 -19.45 l
0.27 2.57 l
0.27 -9.26 l
0.26 20.25 l
0.27 -42.48 l
0.27 47.73 l
0.27 -11.55 l
0.26 8.23 l
0.27 -29.52 l
0.27 2.96 l
0.27 -42.78 l
0.26 -6.93 l
0.27 39.23 l
0.27 -24.75 l
0.26 14.96 l
0.27 48.55 l
0.27 -31.26 l
0.27 14.73 l
0.26 -26.04 l
0.27 -10.09 l
0.27 21.71 l
0.27 11.82 l
0.26 -20.75 l
0.27 -26.75 l
0.27 22.05 l
0.27 41.11 l
0.26 -15.22 l
0.27 -39.66 l
0.27 23.33 l
0.27 -42.74 l
0.26 9.38 l
0.27 -4.39 l
0.27 55.88 l
669.83 169.48 lineto
0.27 -28.60 l
0.27 25.86 l
0.27 -8.95 l
0.26 18.25 l
0.27 -51.05 l
0.27 44.92 l
0.27 -13.37 l
0.26 -19.25 l
0.27 -25.05 l
0.27 23.51 l
0.27 24.33 l
0.26 -21.34 l
0.27 6.49 l
0.27 -36.12 l
0.27 33.09 l
0.26 40.52 l
0.27 -8.90 l
0.27 39.60 l
0.26 19.14 l
0.27 -69.72 l
0.27 -24.86 l
0.27 -12.72 l
0.26 -13.09 l
0.27 89.40 l
0.27 -5.21 l
0.27 46.53 l
0.26 -38.38 l
0.27 -48.86 l
0.27 9.17 l
0.27 -15.30 l
0.26 -19.11 l
0.27 -5.71 l
0.27 16.38 l
0.27 13.40 l
0.26 -35.23 l
0.27 21.28 l
0.27 35.26 l
0.26 -8.99 l
0.27 -8.15 l
0.27 -0.80 l
0.27 3.05 l
0.26 -13.49 l
0.27 -5.23 l
0.27 30.37 l
0.27 13.68 l
0.26 -63.95 l
0.27 40.73 l
0.27 -28.41 l
0.27 49.94 l
0.26 12.72 l
0.27 -64.60 l
0.27 -8.15 l
0.27 1.09 l
0.26 44.47 l
0.27 -74.07 l
0.27 25.89 l
0.26 18.24 l
0.27 34.39 l
0.27 -24.75 l
0.27 -24.70 l
0.26 -22.13 l
0.27 54.00 l
0.27 11.04 l
0.27 -30.76 l
0.26 19.76 l
0.27 -19.70 l
0.27 55.81 l
0.27 -47.18 l
0.26 32.68 l
0.27 -27.95 l
0.27 -49.52 l
0.27 13.37 l
0.26 7.78 l
0.27 41.82 l
0.27 33.80 l
0.26 -17.67 l
0.27 -41.88 l
0.27 -6.56 l
0.27 -7.23 l
0.26 21.90 l
0.27 41.21 l
0.27 18.39 l
0.27 -72.07 l
0.26 2.57 l
0.27 16.83 l
0.27 17.22 l
0.27 -8.47 l
0.26 -8.15 l
0.27 -21.86 l
0.27 9.94 l
0.27 -10.94 l
0.26 -7.37 l
0.27 10.44 l
0.27 -9.81 l
0.26 5.53 l
0.27 8.32 l
0.27 -4.65 l
0.27 30.06 l
0.26 3.27 l
696.57 138.98 lineto
0.27 18.96 l
0.27 10.58 l
0.26 -11.98 l
0.27 45.09 l
0.27 -39.71 l
0.27 -63.38 l
0.26 0.56 l
0.27 7.50 l
0.27 -11.38 l
0.27 22.66 l
0.26 17.22 l
0.27 51.54 l
0.27 -34.74 l
0.26 32.06 l
0.27 -30.55 l
0.27 -15.71 l
0.27 -16.13 l
0.26 -27.32 l
0.27 31.05 l
0.27 -11.21 l
0.27 -15.34 l
0.26 36.25 l
0.27 -6.76 l
0.27 15.60 l
0.27 14.49 l
0.26 -19.15 l
0.27 -10.00 l
0.27 -2.75 l
0.27 5.44 l
0.26 13.90 l
0.27 3.07 l
0.27 -5.96 l
0.26 58.92 l
0.27 -10.19 l
0.27 -34.22 l
0.27 -44.85 l
0.26 15.98 l
0.27 -3.79 l
0.27 34.47 l
0.27 30.95 l
0.26 -17.63 l
0.27 -27.85 l
0.27 -2.32 l
0.27 -18.75 l
0.26 23.26 l
0.27 10.59 l
0.27 -13.99 l
0.27 34.10 l
0.26 11.54 l
0.27 -8.19 l
0.27 -17.22 l
0.26 -24.31 l
0.27 18.47 l
0.27 -21.53 l
0.27 -32.86 l
0.26 6.09 l
0.27 16.18 l
0.27 -8.47 l
0.27 11.01 l
0.26 -13.11 l
0.27 2.53 l
0.27 22.16 l
0.27 6.52 l
0.26 1.58 l
0.27 19.85 l
0.27 4.63 l
0.27 -0.11 l
0.26 19.11 l
0.27 11.92 l
0.27 1.12 l
0.26 -52.59 l
0.27 24.84 l
0.27 27.15 l
0.27 5.48 l
0.26 -0.87 l
0.27 -44.45 l
0.27 -3.47 l
0.27 -18.25 l
0.26 26.33 l
0.27 -5.26 l
0.27 -2.68 l
0.27 -0.24 l
0.26 -43.00 l
0.27 12.99 l
0.27 -11.73 l
0.27 12.28 l
0.26 4.10 l
0.27 20.78 l
0.27 7.70 l
0.26 15.21 l
0.27 2.35 l
0.27 1.93 l
0.27 2.31 l
0.26 -30.49 l
0.27 4.81 l
0.27 -14.26 l
0.27 9.44 l
0.26 -17.89 l
0.27 32.74 l
723.31 134.82 lineto
0.27 5.36 l
0.26 -3.35 l
0.27 30.26 l
0.27 -15.40 l
0.27 -18.18 l
0.26 19.26 l
0.27 -0.68 l
0.27 -40.28 l
0.26 50.10 l
0.27 2.16 l
0.27 1.21 l
0.27 25.52 l
0.26 -40.09 l
0.27 -1.41 l
0.27 -35.55 l
0.27 33.50 l
0.26 -2.61 l
0.27 5.65 l
0.27 16.92 l
0.27 -47.92 l
0.26 -24.61 l
0.27 -12.63 l
0.27 38.97 l
0.27 6.48 l
0.26 12.46 l
0.27 40.76 l
0.27 -0.74 l
0.26 -32.66 l
0.27 -12.50 l
0.27 52.75 l
0.27 11.49 l
0.26 -22.87 l
0.27 -22.82 l
0.27 -2.84 l
0.27 11.68 l
0.26 -46.34 l
0.27 110.46 l
0.27 -10.60 l
0.27 -33.14 l
0.26 -0.02 l
0.27 -30.64 l
0.27 0.17 l
0.27 -37.55 l
0.26 30.39 l
0.27 -6.91 l
0.27 -13.55 l
0.26 24.11 l
0.27 -10.13 l
0.27 39.32 l
0.27 -44.91 l
0.26 -5.24 l
0.27 1.15 l
0.27 -5.33 l
0.27 40.99 l
0.26 0.53 l
0.27 -14.23 l
0.27 -6.91 l
0.27 2.11 l
0.26 -24.59 l
0.27 12.03 l
0.27 -12.68 l
0.27 -12.78 l
0.26 12.26 l
0.27 -5.45 l
0.27 21.03 l
0.26 20.72 l
0.27 -11.69 l
0.27 -26.04 l
0.27 -3.69 l
0.26 -10.16 l
0.27 -0.81 l
0.27 -0.50 l
0.27 21.00 l
0.26 8.58 l
0.27 17.98 l
0.27 13.68 l
0.27 -14.52 l
0.26 -28.03 l
0.27 -6.19 l
0.27 12.84 l
0.27 -11.65 l
0.26 5.81 l
0.27 24.94 l
0.27 19.35 l
0.26 -18.50 l
0.27 4.70 l
0.27 -15.94 l
0.27 34.78 l
0.26 -25.24 l
0.27 15.26 l
0.27 -18.62 l
0.27 1.65 l
0.26 18.53 l
0.27 -20.21 l
0.27 34.59 l
0.27 4.20 l
0.26 33.24 l
0.27 -31.60 l
0.27 -7.24 l
currentpoint o m
750.05 157.73 lineto
0.26 -5.43 l
0.27 16.19 l
0.27 5.04 l
0.27 -44.94 l
0.26 8.66 l
0.27 -65.01 l
0.27 37.83 l
0.26 29.57 l
0.27 -3.87 l
0.27 -7.13 l
0.27 -9.37 l
0.26 10.13 l
0.27 13.29 l
0.27 -2.59 l
0.27 -0.66 l
0.26 -58.67 l
0.27 29.04 l
0.27 -19.52 l
0.27 1.99 l
0.26 65.68 l
0.27 -5.73 l
0.27 19.63 l
0.27 -9.68 l
0.26 9.78 l
0.27 8.08 l
0.27 -21.37 l
0.26 -14.32 l
0.27 3.32 l
0.27 -31.32 l
0.27 11.20 l
0.26 -7.19 l
0.27 -42.98 l
0.27 -33.54 l
0.27 72.68 l
0.26 10.30 l
0.27 0.02 l
0.27 14.59 l
0.27 4.48 l
0.26 -13.44 l
0.27 7.25 l
0.27 28.12 l
0.27 11.94 l
0.26 -34.40 l
0.27 46.69 l
0.27 -25.00 l
0.26 -16.62 l
0.27 -1.83 l
0.27 16.95 l
0.27 4.54 l
0.26 32.09 l
0.27 10.49 l
0.27 -25.99 l
0.27 -13.15 l
0.26 -46.15 l
0.27 20.58 l
0.27 10.43 l
0.27 0.83 l
0.26 3.63 l
0.27 0.68 l
0.27 -20.02 l
0.27 -28.84 l
0.26 -1.70 l
0.27 37.67 l
0.27 17.47 l
0.26 4.01 l
0.27 -7.42 l
0.27 24.97 l
0.27 -26.75 l
0.26 18.73 l
0.27 -0.55 l
0.27 -38.42 l
0.27 58.72 l
0.26 21.74 l
0.27 4.54 l
0.27 -26.25 l
0.27 -39.70 l
0.26 1.12 l
0.27 4.41 l
0.27 17.00 l
0.27 -50.27 l
0.26 -15.95 l
0.27 25.16 l
0.27 -11.62 l
0.26 28.46 l
0.27 -22.60 l
0.27 -11.62 l
0.27 19.52 l
0.26 -3.66 l
0.27 -18.90 l
0.27 13.44 l
0.27 -4.67 l
0.26 18.34 l
0.27 10.74 l
0.27 2.74 l
0.27 35.27 l
0.26 0.70 l
0.27 -15.42 l
0.27 -26.33 l
0.27 46.89 l
776.78 205.21 lineto
0.27 -13.68 l
0.27 16.21 l
0.26 13.25 l
0.27 9.69 l
0.27 -21.01 l
0.27 -19.22 l
0.26 30.35 l
0.27 5.56 l
0.27 -32.96 l
0.27 3.81 l
0.26 -30.87 l
0.27 -3.05 l
0.27 1.78 l
0.27 15.76 l
0.26 -36.14 l
0.27 34.33 l
0.27 24.89 l
0.27 -27.94 l
0.26 12.86 l
0.27 -2.49 l
0.27 -20.24 l
0.26 -21.57 l
0.27 12.78 l
0.27 55.95 l
0.27 27.67 l
0.26 -64.30 l
0.27 -42.81 l
0.27 -1.83 l
0.27 26.70 l
0.26 14.19 l
0.27 27.64 l
0.27 -11.18 l
0.27 -4.74 l
0.26 31.87 l
0.27 2.14 l
0.27 -34.14 l
0.27 -10.53 l
0.26 -57.88 l
0.27 -33.44 l
0.27 47.99 l
0.26 -7.17 l
0.27 13.94 l
0.27 26.71 l
0.27 14.33 l
0.26 19.60 l
0.27 -5.13 l
0.27 12.09 l
0.27 -14.65 l
0.26 -19.28 l
0.27 19.95 l
0.27 -24.52 l
0.27 33.26 l
0.26 -31.66 l
0.27 -0.27 l
0.27 9.42 l
0.27 -10.45 l
0.26 2.73 l
0.27 27.61 l
0.27 -5.35 l
0.26 -28.43 l
0.27 -2.67 l
0.27 -6.82 l
0.27 40.95 l
0.26 -2.35 l
0.27 -54.43 l
0.27 22.58 l
0.27 -20.07 l
0.26 51.64 l
0.27 1.86 l
0.27 -19.83 l
0.27 34.30 l
0.26 17.90 l
0.27 -32.64 l
0.27 -14.83 l
0.27 -15.30 l
0.26 -17.58 l
0.27 -0.37 l
0.27 -25.72 l
0.26 14.77 l
0.27 16.27 l
0.27 2.83 l
0.27 12.30 l
0.26 -16.61 l
0.27 -30.79 l
0.27 14.68 l
0.27 3.71 l
0.26 -19.51 l
0.27 36.74 l
0.27 -48.76 l
0.27 10.48 l
0.26 24.82 l
0.27 -2.07 l
0.27 -2.78 l
0.27 14.09 l
0.26 3.32 l
0.27 -6.15 l
0.27 -13.44 l
0.26 2.96 l
0.27 12.50 l
803.52 160.73 lineto
0.27 33.26 l
0.26 34.20 l
0.27 -30.39 l
0.27 -22.34 l
0.27 -26.23 l
0.26 -30.74 l
0.27 31.96 l
0.27 17.83 l
0.27 -15.71 l
0.26 -7.40 l
0.27 -6.52 l
0.27 -9.14 l
0.27 19.42 l
0.26 -16.11 l
0.27 2.34 l
0.27 -3.46 l
0.26 -12.87 l
0.27 -56.57 l
0.27 -0.07 l
0.27 30.61 l
0.26 -16.06 l
0.27 13.84 l
0.27 45.68 l
0.27 29.15 l
0.26 -37.67 l
0.27 -0.69 l
0.27 -0.51 l
0.27 67.94 l
0.26 -23.03 l
0.27 24.00 l
0.27 17.88 l
0.27 -55.34 l
0.26 14.20 l
0.27 -6.04 l
0.27 4.79 l
0.26 9.83 l
0.27 -12.11 l
0.27 -1.50 l
0.27 36.23 l
0.26 -7.43 l
0.27 -6.70 l
0.27 -1.04 l
0.27 -46.69 l
0.26 -23.01 l
0.27 31.87 l
0.27 -5.39 l
0.27 -10.17 l
0.26 12.17 l
0.27 -25.71 l
0.27 -4.60 l
0.27 19.90 l
0.26 -1.69 l
0.27 -18.56 l
0.27 -7.55 l
0.26 -31.46 l
0.27 31.97 l
0.27 8.81 l
0.27 -2.94 l
0.26 14.97 l
0.27 24.92 l
0.27 -26.24 l
0.27 10.92 l
0.26 30.95 l
0.27 -9.65 l
0.27 -18.81 l
0.27 17.59 l
0.26 -44.09 l
0.27 38.94 l
0.27 -14.67 l
0.27 3.19 l
0.26 -23.91 l
0.27 9.98 l
0.27 15.36 l
0.26 -4.08 l
0.27 -5.09 l
0.27 14.42 l
0.27 -5.29 l
0.26 -17.19 l
0.27 28.61 l
0.27 -13.09 l
o
1 0 0 srgb
np
465.56 158.13 m
376.46 0 l
o
0 1 0 srgb
np
465.56 129.60 m
376.46 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.63 68.55 (-1.5) 1 0 t
460.63 126.37 (-1.0) 1 0 t
460.63 184.19 (-0.5) 1 0 t
460.63 242.01 (0.0) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.82 71.78 m
2.74 0 l
o
np
462.82 129.60 m
2.74 0 l
o
np
462.82 187.42 m
2.74 0 l
o
np
462.82 245.25 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
589.62 30.77 m
0 2.74 l
o
np
723.31 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
589.62 22.12 (500) .5 0 t
723.31 22.12 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
625.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 105.87 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
