%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 532
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 266.25 423.75 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
36.56 299.76 418.27 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 299.76 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 343.85 m
381.71 0 l
o
np
36.56 411.36 m
381.71 0 l
o
np
36.56 478.88 m
381.71 0 l
o
np
64.75 299.76 m
0 227.26 l
o
np
151.51 299.76 m
0 227.26 l
o
np
238.26 299.76 m
0 227.26 l
o
np
325.01 299.76 m
0 227.26 l
o
np
411.76 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 310.09 m
381.71 0 l
o
np
36.56 377.60 m
381.71 0 l
o
np
36.56 445.12 m
381.71 0 l
o
np
36.56 512.63 m
381.71 0 l
o
np
108.13 299.76 m
0 227.26 l
o
np
194.88 299.76 m
0 227.26 l
o
np
281.64 299.76 m
0 227.26 l
o
np
368.39 299.76 m
0 227.26 l
o
0 0 0 srgb
1 setlinecap
np
56.29 312.40 m
0.67 0.06 l
0.68 0.07 l
0.67 0.06 l
0.68 0.07 l
0.67 0.07 l
0.68 0.06 l
0.67 0.07 l
0.68 0.08 l
0.67 0.08 l
0.67 0.08 l
0.68 0.08 l
0.67 0.09 l
0.68 0.11 l
0.67 0.10 l
0.68 0.12 l
0.67 0.12 l
0.67 0.14 l
0.68 0.14 l
0.67 0.16 l
0.68 0.17 l
0.67 0.17 l
0.68 0.20 l
0.67 0.20 l
0.68 0.21 l
0.67 0.22 l
0.67 0.24 l
0.68 0.24 l
0.67 0.26 l
0.68 0.26 l
0.67 0.27 l
0.68 0.28 l
0.67 0.28 l
0.67 0.29 l
0.68 0.29 l
0.67 0.29 l
0.68 0.29 l
0.67 0.29 l
0.68 0.29 l
0.67 0.29 l
0.68 0.28 l
0.67 0.28 l
0.67 0.27 l
0.68 0.26 l
0.67 0.26 l
0.68 0.25 l
0.67 0.24 l
0.68 0.23 l
0.67 0.23 l
0.67 0.21 l
0.68 0.21 l
0.67 0.20 l
0.68 0.19 l
0.67 0.19 l
0.68 0.18 l
0.67 0.18 l
0.68 0.17 l
0.67 0.18 l
0.67 0.17 l
0.68 0.18 l
0.67 0.18 l
0.68 0.18 l
0.67 0.20 l
0.68 0.20 l
0.67 0.20 l
0.67 0.22 l
0.68 0.24 l
0.67 0.25 l
0.68 0.26 l
0.67 0.28 l
0.68 0.29 l
0.67 0.32 l
0.67 0.33 l
0.68 0.35 l
0.67 0.37 l
0.68 0.40 l
0.67 0.41 l
0.68 0.43 l
0.67 0.45 l
0.68 0.47 l
0.67 0.49 l
0.67 0.51 l
0.68 0.52 l
0.67 0.54 l
0.68 0.56 l
0.67 0.57 l
0.68 0.58 l
0.67 0.59 l
0.67 0.60 l
0.68 0.61 l
0.67 0.62 l
0.68 0.63 l
0.67 0.63 l
0.68 0.64 l
0.67 0.64 l
0.68 0.64 l
0.67 0.64 l
0.67 0.65 l
0.68 0.65 l
0.67 0.65 l
123.73 342.19 lineto
0.67 0.65 l
0.68 0.66 l
0.67 0.66 l
0.67 0.66 l
0.68 0.67 l
0.67 0.68 l
0.68 0.68 l
0.67 0.70 l
0.68 0.70 l
0.67 0.73 l
0.68 0.73 l
0.67 0.76 l
0.67 0.77 l
0.68 0.80 l
0.67 0.83 l
0.68 0.85 l
0.67 0.87 l
0.68 0.92 l
0.67 0.94 l
0.67 0.97 l
0.68 1.01 l
0.67 1.05 l
0.68 1.08 l
0.67 1.12 l
0.68 1.16 l
0.67 1.19 l
0.68 1.23 l
0.67 1.27 l
0.67 1.30 l
0.68 1.33 l
0.67 1.36 l
0.68 1.40 l
0.67 1.42 l
0.68 1.45 l
0.67 1.47 l
0.67 1.49 l
0.68 1.51 l
0.67 1.53 l
0.68 1.54 l
0.67 1.54 l
0.68 1.56 l
0.67 1.56 l
0.68 1.56 l
0.67 1.55 l
0.67 1.56 l
0.68 1.55 l
0.67 1.54 l
0.68 1.53 l
0.67 1.52 l
0.68 1.51 l
0.67 1.49 l
0.67 1.47 l
0.68 1.46 l
0.67 1.44 l
0.68 1.42 l
0.67 1.39 l
0.68 1.37 l
0.67 1.35 l
0.68 1.33 l
0.67 1.30 l
0.67 1.27 l
0.68 1.25 l
0.67 1.23 l
0.68 1.20 l
0.67 1.18 l
0.68 1.14 l
0.67 1.13 l
0.67 1.09 l
0.68 1.08 l
0.67 1.05 l
0.68 1.02 l
0.67 1.00 l
0.68 0.99 l
0.67 0.96 l
0.68 0.95 l
0.67 0.92 l
0.67 0.92 l
0.68 0.90 l
0.67 0.90 l
0.68 0.88 l
0.67 0.89 l
0.68 0.88 l
0.67 0.88 l
0.67 0.89 l
0.68 0.89 l
0.67 0.90 l
0.68 0.91 l
0.67 0.93 l
0.68 0.94 l
0.67 0.96 l
0.68 0.98 l
0.67 1.00 l
0.67 1.01 l
0.68 1.04 l
0.67 1.07 l
0.68 1.08 l
0.67 1.10 l
0.68 1.12 l
0.67 1.14 l
191.16 454.15 lineto
0.68 1.17 l
0.67 1.17 l
0.68 1.18 l
0.67 1.18 l
0.68 1.18 l
0.67 1.18 l
0.67 1.17 l
0.68 1.16 l
0.67 1.14 l
0.68 1.11 l
0.67 1.09 l
0.68 1.07 l
0.67 1.03 l
0.68 0.99 l
0.67 0.96 l
0.67 0.91 l
0.68 0.87 l
0.67 0.82 l
0.68 0.77 l
0.67 0.71 l
0.68 0.68 l
0.67 0.62 l
0.67 0.55 l
0.68 0.51 l
0.67 0.46 l
0.68 0.40 l
0.67 0.36 l
0.68 0.30 l
0.67 0.25 l
0.68 0.20 l
0.67 0.17 l
0.67 0.11 l
0.68 0.07 l
0.67 0.03 l
0.68 -0.01 l
0.67 -0.04 l
0.68 -0.08 l
0.67 -0.11 l
0.67 -0.15 l
0.68 -0.17 l
0.67 -0.19 l
0.68 -0.23 l
0.67 -0.26 l
0.68 -0.27 l
0.67 -0.29 l
0.68 -0.31 l
0.67 -0.33 l
0.67 -0.35 l
0.68 -0.36 l
0.67 -0.38 l
0.68 -0.38 l
0.67 -0.40 l
0.68 -0.41 l
0.67 -0.41 l
0.67 -0.42 l
0.68 -0.43 l
0.67 -0.44 l
0.68 -0.43 l
0.67 -0.44 l
0.68 -0.44 l
0.67 -0.45 l
0.68 -0.44 l
0.67 -0.45 l
0.67 -0.44 l
0.68 -0.45 l
0.67 -0.44 l
0.68 -0.45 l
0.67 -0.44 l
0.68 -0.45 l
0.67 -0.44 l
0.67 -0.45 l
0.68 -0.45 l
0.67 -0.45 l
0.68 -0.46 l
0.67 -0.46 l
0.68 -0.47 l
0.67 -0.48 l
0.68 -0.48 l
0.67 -0.49 l
0.67 -0.50 l
0.68 -0.51 l
0.67 -0.52 l
0.68 -0.54 l
0.67 -0.54 l
0.68 -0.56 l
0.67 -0.58 l
0.67 -0.58 l
0.68 -0.60 l
0.67 -0.61 l
0.68 -0.63 l
0.67 -0.65 l
0.68 -0.65 l
0.67 -0.67 l
0.68 -0.68 l
0.67 -0.69 l
0.67 -0.70 l
0.68 -0.72 l
0.67 -0.72 l
0.68 -0.74 l
258.60 450.21 lineto
0.68 -0.76 l
0.67 -0.76 l
0.67 -0.78 l
0.68 -0.79 l
0.67 -0.80 l
0.68 -0.81 l
0.67 -0.81 l
0.68 -0.83 l
0.67 -0.84 l
0.68 -0.86 l
0.67 -0.86 l
0.67 -0.88 l
0.68 -0.90 l
0.67 -0.91 l
0.68 -0.93 l
0.67 -0.95 l
0.68 -0.96 l
0.67 -0.99 l
0.67 -1.02 l
0.68 -1.03 l
0.67 -1.06 l
0.68 -1.09 l
0.67 -1.11 l
0.68 -1.15 l
0.67 -1.18 l
0.68 -1.20 l
0.67 -1.24 l
0.67 -1.27 l
0.68 -1.31 l
0.67 -1.34 l
0.68 -1.37 l
0.67 -1.40 l
0.68 -1.44 l
0.67 -1.47 l
0.67 -1.50 l
0.68 -1.53 l
0.67 -1.55 l
0.68 -1.59 l
0.67 -1.60 l
0.68 -1.63 l
0.67 -1.64 l
0.68 -1.65 l
0.67 -1.67 l
0.67 -1.68 l
0.68 -1.68 l
0.67 -1.68 l
0.68 -1.68 l
0.67 -1.67 l
0.68 -1.66 l
0.67 -1.65 l
0.67 -1.64 l
0.68 -1.62 l
0.67 -1.59 l
0.68 -1.57 l
0.67 -1.55 l
0.68 -1.53 l
0.67 -1.49 l
0.67 -1.46 l
0.68 -1.44 l
0.67 -1.41 l
0.68 -1.37 l
0.67 -1.34 l
0.68 -1.32 l
0.67 -1.28 l
0.68 -1.27 l
0.67 -1.23 l
0.67 -1.20 l
0.68 -1.19 l
0.67 -1.16 l
0.68 -1.14 l
0.67 -1.12 l
0.68 -1.10 l
0.67 -1.09 l
0.67 -1.08 l
0.68 -1.06 l
0.67 -1.05 l
0.68 -1.03 l
0.67 -1.03 l
0.68 -1.02 l
0.67 -1.00 l
0.68 -1.00 l
0.67 -0.99 l
0.67 -0.98 l
0.68 -0.97 l
0.67 -0.96 l
0.68 -0.95 l
0.67 -0.94 l
0.68 -0.92 l
0.67 -0.92 l
0.67 -0.89 l
0.68 -0.89 l
0.67 -0.86 l
0.68 -0.85 l
0.67 -0.83 l
0.68 -0.81 l
0.67 -0.79 l
0.68 -0.77 l
0.67 -0.75 l
0.67 -0.73 l
326.04 333.18 lineto
0.67 -0.68 l
0.68 -0.65 l
0.67 -0.63 l
0.68 -0.61 l
0.67 -0.58 l
0.67 -0.56 l
0.68 -0.53 l
0.67 -0.52 l
0.68 -0.49 l
0.67 -0.48 l
0.68 -0.45 l
0.67 -0.44 l
0.68 -0.42 l
0.67 -0.41 l
0.67 -0.39 l
0.68 -0.37 l
0.67 -0.37 l
0.68 -0.36 l
0.67 -0.35 l
0.68 -0.33 l
0.67 -0.34 l
0.67 -0.32 l
0.68 -0.32 l
0.67 -0.32 l
0.68 -0.31 l
0.67 -0.31 l
0.68 -0.30 l
0.67 -0.30 l
0.68 -0.30 l
0.67 -0.30 l
0.67 -0.29 l
0.68 -0.29 l
0.67 -0.29 l
0.68 -0.28 l
0.67 -0.29 l
0.68 -0.27 l
0.67 -0.28 l
0.67 -0.26 l
0.68 -0.27 l
0.67 -0.26 l
0.68 -0.25 l
0.67 -0.24 l
0.68 -0.24 l
0.67 -0.23 l
0.68 -0.23 l
0.67 -0.22 l
0.67 -0.21 l
0.68 -0.20 l
0.67 -0.19 l
0.68 -0.19 l
0.67 -0.18 l
0.68 -0.17 l
0.67 -0.17 l
0.67 -0.15 l
0.68 -0.15 l
0.67 -0.15 l
0.68 -0.13 l
0.67 -0.13 l
0.68 -0.13 l
0.67 -0.12 l
0.68 -0.11 l
0.67 -0.11 l
0.67 -0.10 l
0.68 -0.10 l
0.67 -0.10 l
0.68 -0.09 l
0.67 -0.09 l
0.68 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.68 -0.08 l
0.67 -0.08 l
0.68 -0.08 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.06 l
0.67 -0.07 l
0.68 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.05 l
0.67 -0.04 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.03 l
393.48 311.26 lineto
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.68 -0.03 l
0.67 -0.02 l
0 -0.87 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
341.55 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
274.11 310.09 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
206.67 310.09 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
139.24 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
71.80 310.09 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
0 2.31 l
o
1 0 0 srgb
0 setlinecap
np
221.40 299.76 m
0 227.26 l
o
0 1 0 srgb
np
281.64 299.76 m
0 227.26 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 306.86 (0.0) 1 0 t
31.63 374.37 (0.5) 1 0 t
31.63 441.89 (1.0) 1 0 t
31.63 509.40 (1.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 310.09 m
2.74 0 l
o
np
33.82 377.60 m
2.74 0 l
o
np
33.82 445.12 m
2.74 0 l
o
np
33.82 512.63 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
108.13 297.02 m
0 2.74 l
o
np
194.88 297.02 m
0 2.74 l
o
np
281.64 297.02 m
0 2.74 l
o
np
368.39 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
108.13 288.37 (3.0) .5 0 t
194.88 288.37 (3.5) .5 0 t
281.64 288.37 (4.0) .5 0 t
368.39 288.37 (4.5) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 274.73 (bet_xa4_1) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 413.39 (density) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 266.25 847.50 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
457.81 299.76 842.02 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
457.81 299.76 384.21 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.81 331.86 m
384.21 0 l
o
np
457.81 384.67 m
384.21 0 l
o
np
457.81 437.48 m
384.21 0 l
o
np
457.81 490.29 m
384.21 0 l
o
np
538.34 299.76 m
0 227.26 l
o
np
664.98 299.76 m
0 227.26 l
o
np
791.63 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
457.81 305.46 m
384.21 0 l
o
np
457.81 358.27 m
384.21 0 l
o
np
457.81 411.07 m
384.21 0 l
o
np
457.81 463.88 m
384.21 0 l
o
np
457.81 516.69 m
384.21 0 l
o
np
475.02 299.76 m
0 227.26 l
o
np
601.66 299.76 m
0 227.26 l
o
np
728.31 299.76 m
0 227.26 l
o
0 0 0 srgb
np
475.27 516.69 m
0.25 -206.60 l
0.26 94.24 l
0.25 -42.45 l
0.25 -30.06 l
0.26 1.65 l
0.25 10.93 l
0.25 1.25 l
0.26 -1.58 l
0.25 -6.89 l
0.25 3.88 l
0.26 0.14 l
0.25 2.86 l
0.25 -1.54 l
0.26 -0.38 l
0.25 -0.85 l
0.25 0.89 l
0.26 0.02 l
0.25 -3.25 l
0.25 -0.18 l
0.26 -1.04 l
0.25 2.46 l
0.25 -1.61 l
0.26 0.14 l
0.25 0.98 l
0.25 -3.73 l
0.26 6.53 l
0.25 2.73 l
0.25 -0.18 l
0.26 -4.96 l
0.25 2.08 l
0.25 3.91 l
0.26 -1.40 l
0.25 -2.29 l
0.25 4.62 l
0.26 -1.60 l
0.25 0.98 l
0.25 3.13 l
0.26 -2.29 l
0.25 1.72 l
0.25 0.04 l
0.26 -3.96 l
0.25 0.06 l
0.25 -1.37 l
0.26 2.80 l
0.25 -1.14 l
0.25 0.89 l
0.26 -0.22 l
0.25 1.11 l
0.25 -4.75 l
0.26 1.02 l
0.25 3.91 l
0.25 3.30 l
0.26 -3.89 l
0.25 1.09 l
0.25 -2.76 l
0.26 3.99 l
0.25 -0.37 l
0.25 -4.53 l
0.25 3.40 l
0.26 -9.89 l
0.25 1.59 l
0.25 1.60 l
0.26 -0.82 l
0.25 -3.50 l
0.25 -0.93 l
0.26 0.20 l
0.25 -1.35 l
0.25 1.78 l
0.26 3.80 l
0.25 1.10 l
0.25 1.36 l
0.26 1.06 l
0.25 -1.07 l
0.25 -5.12 l
0.26 2.71 l
0.25 5.16 l
0.25 -2.26 l
0.26 -1.18 l
0.25 2.64 l
0.25 0.57 l
0.26 0.90 l
0.25 0.41 l
0.25 -2.67 l
0.26 0.45 l
0.25 -1.49 l
0.25 1.99 l
0.26 -3.91 l
0.25 3.91 l
0.25 -2.38 l
0.26 2.32 l
0.25 -1.44 l
0.25 4.02 l
0.26 -4.34 l
0.25 -0.81 l
0.25 0.10 l
0.26 -5.42 l
0.25 1.69 l
0.25 3.32 l
0.26 -1.90 l
500.60 341.49 lineto
0.25 2.03 l
0.26 2.54 l
0.25 1.87 l
0.25 -2.33 l
0.26 4.56 l
0.25 -6.39 l
0.25 -0.64 l
0.26 -0.08 l
0.25 -4.02 l
0.25 3.40 l
0.26 0.45 l
0.25 -2.24 l
0.25 3.62 l
0.26 0.01 l
0.25 -3.21 l
0.25 3.73 l
0.26 -0.03 l
0.25 -1.81 l
0.25 0.19 l
0.26 -0.06 l
0.25 -0.94 l
0.25 0.82 l
0.26 -0.71 l
0.25 -6.51 l
0.25 0.01 l
0.26 8.03 l
0.25 0.79 l
0.25 -0.05 l
0.26 -3.44 l
0.25 -0.28 l
0.25 1.00 l
0.26 -0.63 l
0.25 0.47 l
0.25 4.66 l
0.25 -2.83 l
0.26 1.29 l
0.25 -2.77 l
0.25 -3.77 l
0.26 -1.68 l
0.25 7.31 l
0.25 1.96 l
0.26 1.17 l
0.25 -7.00 l
0.25 1.24 l
0.26 -0.31 l
0.25 -0.73 l
0.25 2.06 l
0.26 -3.43 l
0.25 8.99 l
0.25 -0.52 l
0.26 1.57 l
0.25 -2.56 l
0.25 0.50 l
0.26 -2.38 l
0.25 2.68 l
0.25 -3.98 l
0.26 0.49 l
0.25 -2.83 l
0.25 1.61 l
0.26 1.45 l
0.25 -4.94 l
0.25 1.43 l
0.26 3.72 l
0.25 1.32 l
0.25 0.72 l
0.26 -1.61 l
0.25 0.04 l
0.25 -0.24 l
0.26 -0.56 l
0.25 0.74 l
0.25 1.66 l
0.26 -5.62 l
0.25 1.04 l
0.25 2.33 l
0.26 -0.84 l
0.25 -0.81 l
0.25 1.86 l
0.26 -3.24 l
0.25 3.51 l
0.25 -2.80 l
0.26 0.14 l
0.25 0.79 l
0.25 -2.41 l
0.26 -0.14 l
0.25 0.91 l
0.25 -0.25 l
0.26 0.55 l
0.25 -2.63 l
0.25 3.62 l
0.26 0.05 l
0.25 1.86 l
0.25 -2.08 l
0.26 -1.84 l
0.25 -2.71 l
0.25 5.50 l
0.26 -1.76 l
0.25 2.98 l
0.25 -0.06 l
0.26 -1.94 l
525.93 345.69 lineto
0.25 -2.87 l
0.26 3.66 l
0.25 0.91 l
0.25 -1.60 l
0.26 2.45 l
0.25 -4.88 l
0.25 -2.88 l
0.26 -4.19 l
0.25 2.19 l
0.25 4.15 l
0.25 -0.18 l
0.26 -2.55 l
0.25 3.85 l
0.25 -2.03 l
0.26 -0.29 l
0.25 4.20 l
0.25 -3.19 l
0.26 2.42 l
0.25 0.33 l
0.25 -2.60 l
0.26 0.59 l
0.25 -0.88 l
0.25 -1.03 l
0.26 1.61 l
0.25 2.21 l
0.25 -1.71 l
0.26 1.94 l
0.25 0.54 l
0.25 -0.26 l
0.26 3.61 l
0.25 -2.60 l
0.25 -4.02 l
0.26 2.98 l
0.25 0.46 l
0.25 2.08 l
0.26 -0.31 l
0.25 -3.32 l
0.25 -0.56 l
0.26 1.66 l
0.25 -0.72 l
0.25 0.17 l
0.26 -3.69 l
0.25 1.85 l
0.25 -1.25 l
0.26 -2.00 l
0.25 4.55 l
0.25 3.17 l
0.26 -2.63 l
0.25 0.28 l
0.25 3.46 l
0.26 1.53 l
0.25 -9.29 l
0.25 3.31 l
0.26 -1.26 l
0.25 3.44 l
0.25 4.81 l
0.26 -7.32 l
0.25 -0.33 l
0.25 -1.26 l
0.26 -0.17 l
0.25 -3.81 l
0.25 2.97 l
0.26 1.62 l
0.25 -1.93 l
0.25 0.80 l
0.26 0.72 l
0.25 0.34 l
0.25 -2.49 l
0.26 6.48 l
0.25 -1.13 l
0.25 -2.84 l
0.26 2.55 l
0.25 -0.91 l
0.25 -0.40 l
0.26 1.44 l
0.25 2.89 l
0.25 -0.98 l
0.26 1.99 l
0.25 -2.98 l
0.25 1.56 l
0.26 -1.81 l
0.25 2.21 l
0.25 -0.98 l
0.25 -3.70 l
0.26 3.77 l
0.25 0.27 l
0.25 -1.29 l
0.26 -0.74 l
0.25 1.59 l
0.25 0.19 l
0.26 -1.05 l
0.25 -0.94 l
0.25 -1.63 l
0.26 -1.71 l
0.25 1.56 l
0.25 0.27 l
0.26 2.70 l
0.25 -3.48 l
0.25 1.50 l
551.26 344.10 lineto
0.25 -0.99 l
0.25 -1.09 l
0.26 -0.03 l
0.25 1.50 l
0.25 -3.59 l
0.26 3.40 l
0.25 2.60 l
0.25 1.02 l
0.26 0.26 l
0.25 -4.86 l
0.25 0.87 l
0.26 -0.16 l
0.25 1.05 l
0.25 0.65 l
0.26 -0.10 l
0.25 -4.36 l
0.25 0.22 l
0.26 3.52 l
0.25 -0.53 l
0.25 -0.61 l
0.26 1.05 l
0.25 -3.87 l
0.25 1.03 l
0.26 0.21 l
0.25 0.29 l
0.25 1.54 l
0.26 2.88 l
0.25 -1.12 l
0.25 1.26 l
0.26 0.38 l
0.25 -1.95 l
0.25 2.87 l
0.26 -0.91 l
0.25 1.51 l
0.25 -0.11 l
0.26 -2.46 l
0.25 0.90 l
0.25 -1.72 l
0.26 -1.76 l
0.25 0.16 l
0.25 -0.19 l
0.26 -0.43 l
0.25 4.84 l
0.25 -4.70 l
0.26 1.72 l
0.25 1.66 l
0.25 1.17 l
0.26 0.97 l
0.25 -2.24 l
0.25 3.75 l
0.26 -2.93 l
0.25 -2.37 l
0.25 5.04 l
0.26 -0.52 l
0.25 -1.80 l
0.25 0.04 l
0.26 -3.59 l
0.25 -0.32 l
0.25 5.76 l
0.25 -2.20 l
0.26 -1.44 l
0.25 2.71 l
0.25 3.30 l
0.26 0.94 l
0.25 -0.45 l
0.25 -1.84 l
0.26 -6.17 l
0.25 2.18 l
0.25 -0.44 l
0.26 0.90 l
0.25 -2.50 l
0.25 4.62 l
0.26 1.10 l
0.25 1.63 l
0.25 -4.55 l
0.26 -3.11 l
0.25 -0.93 l
0.25 -1.60 l
0.26 2.14 l
0.25 1.84 l
0.25 -0.09 l
0.26 2.33 l
0.25 1.00 l
0.25 -6.46 l
0.26 3.71 l
0.25 -2.36 l
0.25 -1.52 l
0.26 -2.22 l
0.25 -0.49 l
0.25 -3.11 l
0.26 4.73 l
0.25 -2.98 l
0.25 -0.67 l
0.26 6.98 l
0.25 2.87 l
0.25 -3.19 l
0.26 -2.19 l
0.25 5.96 l
0.25 -0.69 l
576.59 349.07 lineto
0.25 -2.05 l
0.25 2.08 l
0.26 -0.71 l
0.25 2.60 l
0.25 -4.77 l
0.26 1.66 l
0.25 -4.22 l
0.25 4.97 l
0.26 4.52 l
0.25 -2.99 l
0.25 -2.76 l
0.26 0.38 l
0.25 -1.73 l
0.25 3.65 l
0.26 1.11 l
0.25 1.53 l
0.25 -4.69 l
0.26 -1.83 l
0.25 5.19 l
0.25 -1.61 l
0.26 -3.04 l
0.25 0.60 l
0.25 -4.26 l
0.26 4.02 l
0.25 2.78 l
0.25 -1.72 l
0.26 -2.64 l
0.25 -1.16 l
0.25 1.17 l
0.26 -0.71 l
0.25 0.49 l
0.25 1.08 l
0.26 -2.18 l
0.25 -2.67 l
0.25 4.54 l
0.25 -1.84 l
0.26 5.26 l
0.25 -2.98 l
0.25 -2.71 l
0.26 3.53 l
0.25 0.82 l
0.25 -2.18 l
0.26 -0.85 l
0.25 -5.13 l
0.25 3.32 l
0.26 0.08 l
0.25 2.53 l
0.25 -1.61 l
0.26 5.80 l
0.25 -2.97 l
0.25 2.37 l
0.26 -0.37 l
0.25 -2.03 l
0.25 1.39 l
0.26 -3.40 l
0.25 -0.29 l
0.25 -0.47 l
0.26 1.45 l
0.25 -0.47 l
0.25 3.22 l
0.26 -3.14 l
0.25 0.53 l
0.25 -1.22 l
0.26 -1.67 l
0.25 0.03 l
0.25 2.46 l
0.26 2.62 l
0.25 -0.52 l
0.25 5.39 l
0.26 -5.33 l
0.25 0.84 l
0.25 -8.81 l
0.26 2.43 l
0.25 4.59 l
0.25 -0.15 l
0.26 -7.89 l
0.25 9.90 l
0.25 -8.61 l
0.26 -5.63 l
0.25 10.63 l
0.25 1.78 l
0.26 0.46 l
0.25 -3.89 l
0.25 4.46 l
0.26 0.20 l
0.25 -4.49 l
0.25 -2.57 l
0.26 6.58 l
0.25 2.07 l
0.25 -3.29 l
0.26 -1.38 l
0.25 1.62 l
0.25 -2.21 l
0.26 3.73 l
0.25 -1.85 l
0.25 0.81 l
0.26 -3.52 l
0.25 -0.91 l
0.25 1.07 l
601.92 342.36 lineto
0.25 -0.80 l
0.25 -1.18 l
0.26 1.37 l
0.25 5.77 l
0.25 -0.09 l
0.26 -2.70 l
0.25 3.30 l
0.25 -1.71 l
0.25 1.29 l
0.26 0.21 l
0.25 -2.59 l
0.25 -0.15 l
0.26 1.09 l
0.25 -1.46 l
0.25 -2.21 l
0.26 4.31 l
0.25 -2.34 l
0.25 -1.47 l
0.26 -0.41 l
0.25 0.17 l
0.25 1.98 l
0.26 -0.67 l
0.25 -0.67 l
0.25 0.64 l
0.26 -1.03 l
0.25 3.16 l
0.25 3.44 l
0.26 -0.83 l
0.25 -5.74 l
0.25 2.50 l
0.26 1.87 l
0.25 -5.88 l
0.25 -0.13 l
0.26 4.46 l
0.25 -3.91 l
0.25 -0.12 l
0.26 3.34 l
0.25 -0.97 l
0.25 1.15 l
0.26 -4.68 l
0.25 0.13 l
0.25 0.22 l
0.26 0.06 l
0.25 5.71 l
0.25 -3.22 l
0.26 2.80 l
0.25 -1.47 l
0.25 2.58 l
0.26 0.68 l
0.25 -1.74 l
0.25 -1.18 l
0.26 -1.58 l
0.25 -3.56 l
0.25 2.55 l
0.26 2.02 l
0.25 0.73 l
0.25 1.65 l
0.26 -2.15 l
0.25 -0.30 l
0.25 0.18 l
0.26 1.86 l
0.25 3.60 l
0.25 4.72 l
0.26 -3.65 l
0.25 1.96 l
0.25 -1.69 l
0.26 -2.23 l
0.25 2.46 l
0.25 -3.34 l
0.26 1.61 l
0.25 -1.13 l
0.25 -2.34 l
0.26 -1.99 l
0.25 6.08 l
0.25 -2.70 l
0.26 -4.96 l
0.25 5.54 l
0.25 -9.05 l
0.26 5.56 l
0.25 -1.02 l
0.25 -3.64 l
0.26 0.98 l
0.25 3.76 l
0.25 -0.44 l
0.25 5.65 l
0.26 -5.48 l
0.25 0.62 l
0.25 -1.82 l
0.26 2.63 l
0.25 -3.97 l
0.25 -1.35 l
0.26 1.44 l
0.25 0.82 l
0.25 2.20 l
0.26 -0.11 l
0.25 -0.55 l
0.25 -0.89 l
0.26 -2.86 l
0.25 -2.95 l
627.24 338.47 lineto
0.26 2.59 l
0.25 -0.13 l
0.25 0.66 l
0.26 2.48 l
0.25 -3.37 l
0.25 3.25 l
0.26 2.06 l
0.25 0.97 l
0.25 0.45 l
0.26 -0.88 l
0.25 0.16 l
0.25 3.26 l
0.26 -0.38 l
0.25 -1.40 l
0.25 2.01 l
0.26 -2.26 l
0.25 -1.52 l
0.25 -4.36 l
0.26 -0.44 l
0.25 1.39 l
0.25 -3.17 l
0.26 5.91 l
0.25 0.25 l
0.25 2.58 l
0.26 -2.10 l
0.25 -2.42 l
0.25 3.39 l
0.26 -0.60 l
0.25 -3.90 l
0.25 1.61 l
0.26 -0.54 l
0.25 1.19 l
0.25 -2.68 l
0.26 2.14 l
0.25 0.21 l
0.25 3.35 l
0.26 0.58 l
0.25 -3.19 l
0.25 -6.55 l
0.26 0.94 l
0.25 0.60 l
0.25 -0.64 l
0.26 0.01 l
0.25 -0.26 l
0.25 4.18 l
0.26 -0.98 l
0.25 -0.16 l
0.25 -0.68 l
0.26 1.53 l
0.25 -2.07 l
0.25 -0.35 l
0.26 1.22 l
0.25 0.96 l
0.25 -0.24 l
0.26 2.46 l
0.25 -0.71 l
0.25 -3.28 l
0.26 5.07 l
0.25 0.20 l
0.25 1.14 l
0.25 -2.24 l
0.26 -1.72 l
0.25 1.52 l
0.25 1.94 l
0.26 -3.00 l
0.25 2.68 l
0.25 -0.18 l
0.26 1.55 l
0.25 -0.89 l
0.25 0.19 l
0.26 -0.04 l
0.25 -0.91 l
0.25 0.61 l
0.26 -3.29 l
0.25 1.80 l
0.25 -0.23 l
0.26 -1.58 l
0.25 5.04 l
0.25 -5.14 l
0.26 5.07 l
0.25 0.67 l
0.25 -6.83 l
0.26 -5.73 l
0.25 7.63 l
0.25 1.94 l
0.26 -1.14 l
0.25 -4.72 l
0.25 0.05 l
0.26 4.05 l
0.25 -2.36 l
0.25 2.80 l
0.26 1.76 l
0.25 -0.04 l
0.25 -0.77 l
0.26 -0.17 l
0.25 -1.84 l
0.25 4.50 l
0.26 1.59 l
0.25 0.46 l
652.57 346.74 lineto
0.26 -2.19 l
0.25 1.17 l
0.25 0.41 l
0.26 1.28 l
0.25 0.28 l
0.25 -2.07 l
0.26 0.24 l
0.25 -0.05 l
0.25 1.52 l
0.26 -1.96 l
0.25 0.14 l
0.25 1.20 l
0.26 0.26 l
0.25 -2.78 l
0.25 3.44 l
0.26 -2.67 l
0.25 -1.62 l
0.25 -2.88 l
0.26 5.74 l
0.25 1.36 l
0.25 -1.62 l
0.26 -0.53 l
0.25 0.37 l
0.25 -0.59 l
0.26 -2.61 l
0.25 -0.31 l
0.25 2.81 l
0.26 1.60 l
0.25 -0.81 l
0.25 1.71 l
0.26 -0.39 l
0.25 -1.89 l
0.25 -1.79 l
0.25 0.56 l
0.26 2.88 l
0.25 -3.76 l
0.25 -3.93 l
0.26 0.17 l
0.25 2.32 l
0.25 1.39 l
0.26 0.87 l
0.25 -0.36 l
0.25 -2.60 l
0.26 1.44 l
0.25 -0.05 l
0.25 0.48 l
0.26 0.21 l
0.25 3.20 l
0.25 -0.54 l
0.26 -0.13 l
0.25 -0.27 l
0.25 1.20 l
0.26 -0.74 l
0.25 0.07 l
0.25 2.03 l
0.26 0.78 l
0.25 -0.16 l
0.25 1.21 l
0.26 -1.04 l
0.25 -3.41 l
0.25 0.53 l
0.26 1.91 l
0.25 -2.39 l
0.25 -0.10 l
0.26 -2.11 l
0.25 1.47 l
0.25 -0.41 l
0.26 -1.27 l
0.25 -0.37 l
0.25 0.08 l
0.26 0.43 l
0.25 -1.72 l
0.25 2.31 l
0.26 3.37 l
0.25 1.31 l
0.25 1.06 l
0.26 -10.12 l
0.25 6.13 l
0.25 -7.36 l
0.26 0.12 l
0.25 0.38 l
0.25 2.97 l
0.26 4.96 l
0.25 0 l
0.25 -2.92 l
0.26 -0.14 l
0.25 -0.02 l
0.25 -0.43 l
0.26 4.87 l
0.25 -2.18 l
0.25 -0.51 l
0.26 -2.60 l
0.25 5.23 l
0.25 0.95 l
0.26 -3.17 l
0.25 -2.43 l
0.25 1.99 l
0.26 -2.05 l
0.25 2.68 l
677.90 342.76 lineto
0.26 1.01 l
0.25 -0.18 l
0.25 -0.99 l
0.26 0.73 l
0.25 -6.47 l
0.25 4.19 l
0.26 1.63 l
0.25 -1.11 l
0.25 2.44 l
0.25 -0.82 l
0.26 -0.87 l
0.25 1.58 l
0.25 2.93 l
0.26 -3.73 l
0.25 2.61 l
0.25 -2.66 l
0.26 -3.08 l
0.25 -0.74 l
0.25 3.86 l
0.26 3.21 l
0.25 -3.42 l
0.25 -0.43 l
0.26 -2.57 l
0.25 -1.34 l
0.25 -0.27 l
0.26 4.40 l
0.25 0.97 l
0.25 -0.47 l
0.26 -0.70 l
0.25 1.80 l
0.25 -1.96 l
0.26 3.77 l
0.25 -1.39 l
0.25 -1.36 l
0.26 0.92 l
0.25 -0.66 l
0.25 -1.45 l
0.26 1.93 l
0.25 -0.19 l
0.25 1.49 l
0.26 -0.72 l
0.25 1.09 l
0.25 0.45 l
0.26 -1.78 l
0.25 -1.45 l
0.25 -0.81 l
0.26 -1.03 l
0.25 -1.62 l
0.25 -2.38 l
0.26 5.65 l
0.25 -1.55 l
0.25 1.30 l
0.26 0.98 l
0.25 1.31 l
0.25 -0.90 l
0.26 -0.83 l
0.25 1.13 l
0.25 0.37 l
0.26 0.23 l
0.25 -0.83 l
0.25 1.94 l
0.26 0.60 l
0.25 -1.55 l
0.25 3.06 l
0.26 -1.11 l
0.25 0.11 l
0.25 -3.14 l
0.26 0.27 l
0.25 4.39 l
0.25 -3.38 l
0.26 -0.79 l
0.25 0.67 l
0.25 -2.94 l
0.26 3.44 l
0.25 0.19 l
0.25 -0.73 l
0.26 -1.88 l
0.25 -1.28 l
0.25 -1.80 l
0.26 0.62 l
0.25 0.49 l
0.25 -1.04 l
0.26 -3.04 l
0.25 2.54 l
0.25 0.81 l
0.25 -0.97 l
0.26 5.46 l
0.25 -0.30 l
0.25 -2.55 l
0.26 0.38 l
0.25 -0.93 l
0.25 3.18 l
0.26 -5.92 l
0.25 5.32 l
0.25 3.44 l
0.26 -3.22 l
0.25 -1.31 l
0.25 2.25 l
0.26 -2.65 l
703.23 343.97 lineto
0.25 -2.51 l
0.26 5.39 l
0.25 -5.25 l
0.25 0.58 l
0.26 -3.17 l
0.25 -2.31 l
0.25 3.13 l
0.26 0.02 l
0.25 -1.28 l
0.25 4.33 l
0.26 -2.84 l
0.25 0.20 l
0.25 0.23 l
0.26 2.37 l
0.25 -3.77 l
0.25 0.96 l
0.26 2.76 l
0.25 -1.59 l
0.25 1.23 l
0.26 -1.97 l
0.25 4.31 l
0.25 -4.17 l
0.26 5.00 l
0.25 -2.97 l
0.25 3.30 l
0.26 2.66 l
0.25 1.22 l
0.25 -1.64 l
0.26 -1.66 l
0.25 1.41 l
0.25 -0.59 l
0.26 -1.26 l
0.25 1.46 l
0.25 2.17 l
0.26 -3.83 l
0.25 1.45 l
0.25 -3.02 l
0.26 -0.96 l
0.25 -3.01 l
0.25 1.86 l
0.26 4.40 l
0.25 -4.25 l
0.25 2.31 l
0.26 -3.45 l
0.25 0.41 l
0.25 -1.42 l
0.26 2.93 l
0.25 -0.81 l
0.25 3.97 l
0.26 -2.60 l
0.25 4.34 l
0.25 -5.20 l
0.26 -3.23 l
0.25 -3.01 l
0.25 7.36 l
0.26 -1.48 l
0.25 3.16 l
0.25 1.31 l
0.25 1.05 l
0.26 -3.20 l
0.25 1.54 l
0.25 -5.00 l
0.26 -0.18 l
0.25 3.46 l
0.25 1.12 l
0.26 -2.14 l
0.25 -1.36 l
0.25 -1.61 l
0.26 3.93 l
0.25 -6.40 l
0.25 0.65 l
0.26 2.21 l
0.25 -2.17 l
0.25 -0.80 l
0.26 7.40 l
0.25 -1.40 l
0.25 1.07 l
0.26 -4.84 l
0.25 -0.94 l
0.25 0.49 l
0.26 6.08 l
0.25 -0.02 l
0.25 -1.54 l
0.26 -1.49 l
0.25 0.36 l
0.25 -1.78 l
0.26 -0.04 l
0.25 -1.65 l
0.25 -1.09 l
0.26 -0.02 l
0.25 4.61 l
0.25 2.17 l
0.26 -3.72 l
0.25 -2.85 l
0.25 6.01 l
0.26 2.89 l
0.25 0.70 l
0.25 -2.30 l
0.26 -3.66 l
currentpoint o m
728.56 343.40 lineto
0.25 -5.15 l
0.26 -0.74 l
0.25 4.30 l
0.25 4.50 l
0.26 -2.77 l
0.25 -2.46 l
0.25 4.19 l
0.26 -0.47 l
0.25 -3.51 l
0.25 2.14 l
0.26 5.08 l
0.25 -0.71 l
0.25 -2.18 l
0.26 2.19 l
0.25 -2.55 l
0.25 -4.76 l
0.26 -2.01 l
0.25 0.85 l
0.25 -3.20 l
0.26 2.73 l
0.25 2.94 l
0.25 4.12 l
0.26 1.59 l
0.25 0.45 l
0.25 -3.62 l
0.26 1.81 l
0.25 -6.05 l
0.25 0.07 l
0.26 5.88 l
0.25 -2.31 l
0.25 -1.53 l
0.26 -0.21 l
0.25 0.73 l
0.25 -0.53 l
0.25 -2.30 l
0.26 2.13 l
0.25 -1.30 l
0.25 -2.62 l
0.26 -1.87 l
0.25 0.46 l
0.25 1.24 l
0.26 -1.94 l
0.25 -1.96 l
0.25 3.75 l
0.26 0.29 l
0.25 4.49 l
0.25 2.65 l
0.26 1.51 l
0.25 -5.76 l
0.25 1.56 l
0.26 2.04 l
0.25 -4.65 l
0.25 2.44 l
0.26 -2.48 l
0.25 -1.41 l
0.25 1.76 l
0.26 -4.74 l
0.25 0.19 l
0.25 0.42 l
0.26 -1.03 l
0.25 6.94 l
0.25 6.31 l
0.26 -4.45 l
0.25 -0.13 l
0.25 0.51 l
0.26 -2.72 l
0.25 -7.35 l
0.25 6.88 l
0.26 -0.41 l
0.25 0.25 l
0.25 1.98 l
0.26 -6.90 l
0.25 -0.22 l
0.25 4.48 l
0.26 -1.13 l
0.25 2.78 l
0.25 -2.96 l
0.26 0.19 l
0.25 0.27 l
0.25 -0.62 l
0.26 5.31 l
0.25 -3.54 l
0.25 5.42 l
0.26 2.61 l
0.25 0.37 l
0.25 -1.04 l
0.26 -1.02 l
0.25 0.75 l
0.25 -2.74 l
0.26 0.92 l
0.25 -4.85 l
0.25 -0.39 l
0.26 -2.08 l
0.25 -0.97 l
0.25 1.95 l
0.26 -0.04 l
0.25 0.10 l
0.25 4.19 l
0.26 0.71 l
753.89 347.78 lineto
0.25 0.37 l
0.26 0.23 l
0.25 1.58 l
0.25 -2.92 l
0.26 3.64 l
0.25 -7.06 l
0.25 1.01 l
0.26 0.81 l
0.25 2.39 l
0.25 -3.33 l
0.25 -0.69 l
0.26 2.59 l
0.25 2.48 l
0.25 -5.39 l
0.26 1.69 l
0.25 -1.45 l
0.25 2.58 l
0.26 -6.58 l
0.25 4.09 l
0.25 -2.42 l
0.26 3.44 l
0.25 -4.32 l
0.25 4.43 l
0.26 -4.03 l
0.25 5.66 l
0.25 -2.59 l
0.26 4.33 l
0.25 -4.18 l
0.25 0.41 l
0.26 -1.03 l
0.25 -1.44 l
0.25 2.10 l
0.26 1.21 l
0.25 0.21 l
0.25 -0.93 l
0.26 -0.24 l
0.25 -4.01 l
0.25 2.37 l
0.26 0.79 l
0.25 -2.31 l
0.25 2.03 l
0.26 -1.43 l
0.25 -0.63 l
0.25 3.40 l
0.26 -1.58 l
0.25 1.12 l
0.25 -2.55 l
0.26 -0.34 l
0.25 2.20 l
0.25 -0.46 l
0.26 -1.70 l
0.25 -0.24 l
0.25 0.26 l
0.26 2.92 l
0.25 -2.57 l
0.25 0.93 l
0.26 -0.69 l
0.25 4.47 l
0.25 -4.10 l
0.26 -4.82 l
0.25 3.28 l
0.25 3.09 l
0.26 -5.97 l
0.25 5.45 l
0.25 1.59 l
0.26 -4.08 l
0.25 -0.08 l
0.25 2.07 l
0.26 0.69 l
0.25 -0.96 l
0.25 0.83 l
0.26 -0.06 l
0.25 1.42 l
0.25 1.86 l
0.26 -6.22 l
0.25 2.72 l
0.25 1.74 l
0.26 2.16 l
0.25 -3.33 l
0.25 -0.50 l
0.26 3.93 l
0.25 -5.15 l
0.25 3.41 l
0.25 2.89 l
0.26 5.57 l
0.25 -4.73 l
0.25 0.12 l
0.26 -8.65 l
0.25 -0.83 l
0.25 -1.85 l
0.26 4.14 l
0.25 4.23 l
0.25 -2.35 l
0.26 2.19 l
0.25 -6.22 l
0.25 4.73 l
0.26 -2.01 l
0.25 -0.12 l
0.25 -0.73 l
779.22 341.86 lineto
0.25 1.70 l
0.25 1.58 l
0.26 -5.25 l
0.25 -2.30 l
0.25 5.57 l
0.26 -0.64 l
0.25 -3.37 l
0.25 2.54 l
0.26 -1.66 l
0.25 1.61 l
0.25 -4.36 l
0.26 9.91 l
0.25 0.69 l
0.25 -0.92 l
0.26 -3.49 l
0.25 -2.91 l
0.25 6.27 l
0.26 -2.44 l
0.25 0 l
0.25 -0.77 l
0.26 5.54 l
0.25 -1.08 l
0.25 -2.29 l
0.26 0.95 l
0.25 -3.03 l
0.25 0.46 l
0.26 -4.14 l
0.25 0.65 l
0.25 3.25 l
0.26 3.08 l
0.25 -1.94 l
0.25 -0.87 l
0.26 1.05 l
0.25 -5.04 l
0.25 1.25 l
0.26 0.73 l
0.25 5.48 l
0.25 0.17 l
0.26 -3.34 l
0.25 -1.48 l
0.25 -0.67 l
0.26 4.70 l
0.25 2.48 l
0.25 -2.51 l
0.26 4.00 l
0.25 0.62 l
0.25 -1.66 l
0.26 -0.57 l
0.25 -3.72 l
0.25 1.75 l
0.26 0.35 l
0.25 -1.36 l
0.25 -1.95 l
0.26 5.15 l
0.25 -5.84 l
0.25 -5.61 l
0.26 3.70 l
0.25 -1.50 l
0.25 2.43 l
0.25 3.90 l
0.26 -1.61 l
0.25 -4.02 l
0.25 1.98 l
0.26 3.85 l
0.25 0.68 l
0.25 -2.28 l
0.26 1.84 l
0.25 -0.04 l
0.25 1.92 l
0.26 -4.08 l
0.25 -3.00 l
0.25 3.50 l
0.26 -2.42 l
0.25 -2.21 l
0.25 -1.00 l
0.26 1.46 l
0.25 -1.73 l
0.25 3.54 l
0.26 2.63 l
0.25 -0.40 l
0.25 -0.50 l
0.26 6.69 l
0.25 -1.70 l
0.25 -2.28 l
0.26 -0.93 l
0.25 -5.16 l
0.25 -1.37 l
0.26 0.75 l
0.25 4.46 l
0.25 -4.23 l
0.26 2.65 l
0.25 -2.71 l
0.25 -1.84 l
0.26 2.76 l
0.25 -2.07 l
0.25 0.80 l
0.26 -0.34 l
0.25 1.90 l
0.25 0.15 l
804.55 340.28 lineto
0.25 0.79 l
0.25 4.06 l
0.26 1.69 l
0.25 -4.06 l
0.25 -1.03 l
0.26 -1.16 l
0.25 -1.01 l
0.25 -1.83 l
0.26 -1.69 l
0.25 2.08 l
0.25 3.23 l
0.26 3.01 l
0.25 1.46 l
0.25 1.87 l
0.26 -0.62 l
0.25 1.50 l
0.25 0.77 l
0.26 -0.17 l
0.25 -4.05 l
0.25 -3.19 l
0.26 0.70 l
0.25 0.90 l
0.25 -0.57 l
0.26 0.32 l
0.25 -1.81 l
0.25 -0.47 l
0.26 -3.25 l
0.25 0.26 l
0.25 3.44 l
0.26 -1.09 l
0.25 3.47 l
0.25 -2.11 l
0.25 0.74 l
0.26 -0.52 l
0.25 -0.71 l
0.25 -0.44 l
0.26 -0.11 l
0.25 2.93 l
0.25 2.39 l
0.26 -5.16 l
0.25 -0.08 l
0.25 3.30 l
0.26 -0.96 l
0.25 -1.32 l
0.25 -4.15 l
0.26 2.90 l
0.25 1.40 l
0.25 -2.12 l
0.26 3.98 l
0.25 -2.94 l
0.25 0.93 l
0.26 2.82 l
0.25 -2.89 l
0.25 -1.94 l
0.26 0.03 l
0.25 2.09 l
0.25 -0.57 l
0.26 -1.28 l
0.25 2.48 l
0.25 6.31 l
0.26 -2.50 l
0.25 -0.24 l
0.25 0.79 l
0.26 -0.74 l
0.25 1.35 l
0.25 1.81 l
0.26 -0.18 l
0.25 1.22 l
0.25 -0.85 l
0.26 -2.57 l
0.25 -0.53 l
0.25 0.34 l
0.26 1.01 l
0.25 -0.88 l
0.25 -3.10 l
0.26 -2.24 l
0.25 5.80 l
0.25 0.46 l
0.26 -5.73 l
o
1 0 0 srgb
np
457.81 344.04 m
384.21 0 l
o
0 1 0 srgb
np
457.81 347.70 m
384.21 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
452.88 302.23 (0) 1 0 t
452.88 355.03 (5) 1 0 t
452.88 407.84 (10) 1 0 t
452.88 460.65 (15) 1 0 t
452.88 513.46 (20) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.07 305.46 m
2.74 0 l
o
np
455.07 358.27 m
2.74 0 l
o
np
455.07 411.07 m
2.74 0 l
o
np
455.07 463.88 m
2.74 0 l
o
np
455.07 516.69 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.02 297.02 m
0 2.74 l
o
np
601.66 297.02 m
0 2.74 l
o
np
728.31 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.02 288.37 (0) .5 0 t
601.66 288.37 (500) .5 0 t
728.31 288.37 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
621.50 274.73 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 372.12 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 423.75 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
41.56 33.51 418.27 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 73.72 m
376.71 0 l
o
np
41.56 124.21 m
376.71 0 l
o
np
41.56 174.70 m
376.71 0 l
o
np
41.56 225.20 m
376.71 0 l
o
np
113.92 33.51 m
0 227.26 l
o
np
224.39 33.51 m
0 227.26 l
o
np
334.86 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.48 m
376.71 0 l
o
np
41.56 98.97 m
376.71 0 l
o
np
41.56 149.46 m
376.71 0 l
o
np
41.56 199.95 m
376.71 0 l
o
np
41.56 250.44 m
376.71 0 l
o
np
58.69 33.51 m
0 227.26 l
o
np
169.16 33.51 m
0 227.26 l
o
np
279.63 33.51 m
0 227.26 l
o
np
390.10 33.51 m
0 227.26 l
o
0 0 0 srgb
np
41.56 48.48 m
376.71 0 l
o
np
58.69 250.44 m
0 -201.96 l
o
np
69.73 57.13 m
0 -8.65 l
o
np
80.78 111.14 m
0 -62.66 l
o
np
91.83 80.73 m
0 -32.25 l
o
np
102.87 58.43 m
0 -9.95 l
o
np
113.92 54.23 m
0 -5.75 l
o
np
124.97 59.25 m
0 -10.77 l
o
np
136.02 57.36 m
0 -8.88 l
o
np
147.06 57.02 m
0 -8.54 l
o
np
158.11 49.45 m
0 -0.97 l
o
np
169.16 51.60 m
0 -3.12 l
o
np
180.20 50.33 m
0 -1.85 l
o
np
191.25 51.57 m
0 -3.09 l
o
np
202.30 51.45 m
0 -2.97 l
o
np
213.35 52.29 m
0 -3.81 l
o
np
224.39 52.02 m
0 -3.54 l
o
np
235.44 50.63 m
0 -2.15 l
o
np
246.49 50.04 m
0 -1.56 l
o
np
257.53 48.25 m
0 0.23 l
o
np
268.58 48.28 m
0 0.20 l
o
np
279.63 47.99 m
0 0.49 l
o
np
290.68 49.70 m
0 -1.22 l
o
np
301.72 47.46 m
0 1.02 l
o
np
312.77 46.01 m
0 2.47 l
o
np
323.82 47.58 m
0 0.90 l
o
np
334.86 43.84 m
0 4.64 l
o
np
345.91 47.18 m
0 1.30 l
o
np
356.96 46.97 m
0 1.51 l
o
np
368.01 49.25 m
0 -0.77 l
o
np
379.05 47.04 m
0 1.44 l
o
np
390.10 47.58 m
0 0.90 l
o
np
401.15 50.95 m
0 -2.47 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 45.25 (0.00) 1 0 t
36.63 95.74 (0.25) 1 0 t
36.63 146.23 (0.50) 1 0 t
36.63 196.72 (0.75) 1 0 t
36.63 247.21 (1.00) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.48 m
2.74 0 l
o
np
38.82 98.97 m
2.74 0 l
o
np
38.82 149.46 m
2.74 0 l
o
np
38.82 199.95 m
2.74 0 l
o
np
38.82 250.44 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 147.14 (acf) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 0.00 847.50 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
460.31 33.51 842.02 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 48.91 m
381.71 0 l
o
np
460.31 100.93 m
381.71 0 l
o
np
460.31 152.94 m
381.71 0 l
o
np
460.31 204.95 m
381.71 0 l
o
np
460.31 256.96 m
381.71 0 l
o
np
518.32 33.51 m
0 227.26 l
o
np
653.88 33.51 m
0 227.26 l
o
np
789.43 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 74.92 m
381.71 0 l
o
np
460.31 126.93 m
381.71 0 l
o
np
460.31 178.94 m
381.71 0 l
o
np
460.31 230.95 m
381.71 0 l
o
np
586.10 33.51 m
0 227.26 l
o
np
721.65 33.51 m
0 227.26 l
o
0 0 0 srgb
np
477.66 100.84 m
0.27 16.86 l
0.27 19.99 l
0.27 25.07 l
0.27 18.37 l
0.27 -22.87 l
0.28 44.83 l
0.27 -62.94 l
0.27 -6.24 l
0.27 -0.79 l
0.27 -39.58 l
0.27 33.43 l
0.27 4.41 l
0.27 -21.99 l
0.27 35.62 l
0.28 0.10 l
0.27 -31.59 l
0.27 36.70 l
0.27 -0.32 l
0.27 -17.82 l
0.27 1.91 l
0.27 -0.57 l
0.27 -9.31 l
0.27 8.14 l
0.28 -6.99 l
0.27 -64.13 l
0.27 0.08 l
0.27 79.13 l
0.27 7.78 l
0.27 -0.58 l
0.27 -33.86 l
0.27 -2.78 l
0.27 9.87 l
0.28 -6.18 l
0.27 4.65 l
0.27 45.82 l
0.27 -27.84 l
0.27 12.76 l
0.27 -27.36 l
0.27 -37.05 l
0.27 -16.54 l
0.27 71.92 l
0.28 19.35 l
0.27 11.55 l
0.27 -68.95 l
0.27 12.18 l
0.27 -3.01 l
0.27 -7.20 l
0.27 20.25 l
0.27 -33.77 l
0.27 88.50 l
0.28 -5.09 l
0.27 15.44 l
0.27 -25.20 l
0.27 4.90 l
0.27 -23.44 l
0.27 26.44 l
0.27 -39.19 l
0.27 4.83 l
0.27 -27.89 l
0.28 15.89 l
0.27 14.21 l
0.27 -48.63 l
0.27 14.12 l
0.27 36.62 l
0.27 12.95 l
0.27 7.15 l
0.27 -15.84 l
0.27 0.33 l
0.28 -2.31 l
0.27 -5.49 l
0.27 7.23 l
0.27 16.38 l
0.27 -55.34 l
0.27 10.22 l
0.27 22.98 l
0.27 -8.27 l
0.27 -8.04 l
0.28 18.30 l
0.27 -31.85 l
0.27 34.53 l
0.27 -27.52 l
0.27 1.32 l
0.27 7.75 l
0.27 -23.65 l
0.27 -1.45 l
0.27 9.03 l
0.28 -2.48 l
0.27 5.40 l
0.27 -25.85 l
0.27 35.58 l
0.27 0.54 l
0.27 18.32 l
0.27 -20.50 l
0.27 -18.09 l
0.27 -26.75 l
0.28 54.14 l
0.27 -17.25 l
0.27 29.27 l
0.27 -0.53 l
504.77 123.90 lineto
0.27 35.17 l
0.27 -28.22 l
0.27 36.04 l
0.27 8.96 l
0.27 -15.75 l
0.28 24.12 l
0.27 -48.02 l
0.27 -28.40 l
0.27 -41.28 l
0.27 21.59 l
0.27 40.81 l
0.27 -1.69 l
0.27 -25.19 l
0.27 37.96 l
0.28 -19.95 l
0.27 -2.91 l
0.27 41.37 l
0.27 -31.42 l
0.27 23.84 l
0.27 3.22 l
0.27 -25.60 l
0.27 5.85 l
0.27 -8.72 l
0.28 -10.15 l
0.27 15.86 l
0.27 21.77 l
0.27 -16.78 l
0.27 19.08 l
0.27 5.34 l
0.27 -2.62 l
0.27 35.57 l
0.27 -25.59 l
0.28 -39.62 l
0.27 29.42 l
0.27 4.50 l
0.27 20.48 l
0.27 -3.04 l
0.27 -32.75 l
0.27 -5.46 l
0.27 16.36 l
0.27 -7.14 l
0.28 1.72 l
0.27 -36.35 l
0.27 18.24 l
0.27 -12.33 l
0.27 -19.73 l
0.27 44.79 l
0.27 31.29 l
0.27 -25.94 l
0.27 2.77 l
0.28 34.11 l
0.27 15.02 l
0.27 -91.51 l
0.27 32.61 l
0.27 -12.35 l
0.27 33.86 l
0.27 47.30 l
0.27 -72.04 l
0.27 -3.26 l
0.28 -12.43 l
0.27 -1.66 l
0.27 -37.50 l
0.27 29.27 l
0.27 15.90 l
0.27 -19.04 l
0.27 7.90 l
0.27 7.14 l
0.27 3.31 l
0.28 -24.50 l
0.27 63.83 l
0.27 -11.12 l
0.27 -27.97 l
0.27 25.13 l
0.27 -8.99 l
0.27 -3.91 l
0.27 14.16 l
0.27 28.48 l
0.28 -9.70 l
0.27 19.63 l
0.27 -29.32 l
0.27 15.30 l
0.27 -17.82 l
0.27 21.79 l
0.27 -9.70 l
0.27 -36.42 l
0.27 37.13 l
0.28 2.67 l
0.27 -12.67 l
0.27 -7.37 l
0.27 15.75 l
0.27 1.87 l
0.27 -10.37 l
0.27 -9.25 l
0.27 -16.07 l
0.27 -16.81 l
0.28 15.31 l
0.27 2.68 l
0.27 26.64 l
0.27 -34.33 l
531.88 150.86 lineto
0.27 -7.39 l
0.27 -9.79 l
0.27 -10.72 l
0.27 -0.26 l
0.28 14.73 l
0.27 -35.37 l
0.27 33.49 l
0.27 25.62 l
0.27 10.04 l
0.27 2.59 l
0.27 -47.86 l
0.27 8.53 l
0.27 -1.59 l
0.28 10.40 l
0.27 6.33 l
0.27 -0.91 l
0.27 -43.02 l
0.27 2.17 l
0.27 34.73 l
0.27 -5.27 l
0.27 -5.93 l
0.27 10.25 l
0.28 -38.09 l
0.27 10.20 l
0.27 2.02 l
0.27 2.91 l
0.27 15.10 l
0.27 28.37 l
0.27 -11.03 l
0.27 12.40 l
0.27 3.80 l
0.27 -19.28 l
0.28 28.29 l
0.27 -8.96 l
0.27 14.92 l
0.27 -1.10 l
0.27 -24.26 l
0.27 8.83 l
0.27 -16.88 l
0.27 -17.34 l
0.27 1.55 l
0.28 -1.87 l
0.27 -4.20 l
0.27 47.61 l
0.27 -46.27 l
0.27 16.96 l
0.27 16.40 l
0.27 11.44 l
0.27 9.62 l
0.27 -22.10 l
0.28 36.96 l
0.27 -28.85 l
0.27 -23.32 l
0.27 49.62 l
0.27 -5.13 l
0.27 -17.79 l
0.27 0.40 l
0.27 -35.28 l
0.27 -3.23 l
0.28 56.72 l
0.27 -21.66 l
0.27 -14.15 l
0.27 26.70 l
0.27 32.55 l
0.27 9.21 l
0.27 -4.47 l
0.27 -18.09 l
0.27 -60.75 l
0.28 21.47 l
0.27 -4.35 l
0.27 8.83 l
0.27 -24.61 l
0.27 45.52 l
0.27 10.89 l
0.27 16.05 l
0.27 -44.83 l
0.27 -30.63 l
0.28 -9.18 l
0.27 -15.80 l
0.27 21.15 l
0.27 18.12 l
0.27 -0.95 l
0.27 22.93 l
0.27 9.85 l
0.27 -63.62 l
0.27 36.57 l
0.28 -23.19 l
0.27 -15.01 l
0.27 -21.90 l
0.27 -4.82 l
0.27 -30.63 l
0.27 46.62 l
0.27 -29.32 l
0.27 -6.64 l
0.27 68.77 l
0.28 28.20 l
0.27 -31.38 l
0.27 -21.52 l
0.27 58.61 l
558.99 168.52 lineto
0.27 23.85 l
0.27 -20.20 l
0.27 20.54 l
0.27 -7.00 l
0.28 25.55 l
0.27 -46.92 l
0.27 16.29 l
0.27 -41.53 l
0.27 49.00 l
0.27 44.49 l
0.27 -29.44 l
0.27 -27.17 l
0.27 3.66 l
0.28 -17.00 l
0.27 35.98 l
0.27 10.95 l
0.27 15.04 l
0.27 -46.16 l
0.27 -18.04 l
0.27 51.05 l
0.27 -15.78 l
0.27 -29.98 l
0.28 5.89 l
0.27 -41.90 l
0.27 39.60 l
0.27 27.29 l
0.27 -16.90 l
0.27 -26.00 l
0.27 -11.43 l
0.27 11.52 l
0.27 -6.95 l
0.28 4.79 l
0.27 10.64 l
0.27 -21.43 l
0.27 -26.33 l
0.27 44.74 l
0.27 -18.16 l
0.27 51.79 l
0.27 -29.33 l
0.27 -26.71 l
0.28 34.81 l
0.27 8.02 l
0.27 -21.45 l
0.27 -8.31 l
0.27 -50.56 l
0.27 32.65 l
0.27 0.79 l
0.27 24.97 l
0.27 -15.84 l
0.27 57.13 l
0.28 -29.25 l
0.27 23.31 l
0.27 -3.68 l
0.27 -19.98 l
0.27 13.72 l
0.27 -33.54 l
0.27 -2.81 l
0.27 -4.63 l
0.27 14.26 l
0.28 -4.62 l
0.27 31.71 l
0.27 -30.89 l
0.27 5.17 l
0.27 -11.96 l
0.27 -16.52 l
0.27 0.32 l
0.27 24.27 l
0.27 25.74 l
0.28 -5.05 l
0.27 53.08 l
0.27 -52.57 l
0.27 8.28 l
0.27 -86.71 l
0.27 23.91 l
0.27 45.20 l
0.27 -1.45 l
0.27 -77.71 l
0.28 97.48 l
0.27 -84.74 l
0.27 -55.53 l
0.27 104.68 l
0.27 17.59 l
0.27 4.48 l
0.27 -38.32 l
0.27 43.95 l
0.27 2.02 l
0.28 -44.27 l
0.27 -25.25 l
0.27 64.78 l
0.27 20.39 l
0.27 -32.45 l
0.27 -13.52 l
0.27 15.94 l
0.27 -21.77 l
0.27 36.71 l
0.28 -18.19 l
0.27 7.92 l
0.27 -34.60 l
0.27 -8.99 l
586.10 135.47 lineto
0.27 -9.12 l
0.27 -7.94 l
0.27 -11.59 l
0.27 13.46 l
0.28 56.82 l
0.27 -0.86 l
0.27 -26.61 l
0.27 32.54 l
0.27 -16.82 l
0.27 12.67 l
0.27 2.02 l
0.27 -25.49 l
0.27 -1.48 l
0.28 10.77 l
0.27 -14.38 l
0.27 -21.75 l
0.27 42.47 l
0.27 -23.06 l
0.27 -14.53 l
0.27 -3.98 l
0.27 1.63 l
0.27 19.53 l
0.28 -6.67 l
0.27 -6.58 l
0.27 6.36 l
0.27 -10.18 l
0.27 31.14 l
0.27 33.90 l
0.27 -8.17 l
0.27 -56.60 l
0.27 24.64 l
0.28 18.46 l
0.27 -57.94 l
0.27 -1.28 l
0.27 43.96 l
0.27 -38.51 l
0.27 -1.24 l
0.27 32.91 l
0.27 -9.52 l
0.27 11.35 l
0.28 -46.12 l
0.27 1.30 l
0.27 2.13 l
0.27 0.58 l
0.27 56.25 l
0.27 -31.70 l
0.27 27.54 l
0.27 -14.47 l
0.27 25.40 l
0.28 6.73 l
0.27 -17.12 l
0.27 -11.61 l
0.27 -15.58 l
0.27 -35.12 l
0.27 25.17 l
0.27 19.93 l
0.27 7.17 l
0.27 16.23 l
0.28 -21.20 l
0.27 -2.90 l
0.27 1.70 l
0.27 18.32 l
0.27 35.46 l
0.27 46.55 l
0.27 -36.02 l
0.27 19.29 l
0.27 -16.59 l
0.28 -21.96 l
0.27 24.20 l
0.27 -32.83 l
0.27 15.81 l
0.27 -11.08 l
0.27 -23.05 l
0.27 -19.61 l
0.27 59.87 l
0.27 -26.61 l
0.27 -48.82 l
0.28 54.53 l
0.27 -89.17 l
0.27 54.79 l
0.27 -10.05 l
0.27 -35.89 l
0.27 9.69 l
0.27 37.05 l
0.27 -4.36 l
0.27 55.70 l
0.28 -54.05 l
0.27 6.19 l
0.27 -17.92 l
0.27 25.83 l
0.27 -39.04 l
0.27 -13.37 l
0.27 14.18 l
0.27 8.11 l
0.27 21.65 l
0.28 -1.03 l
0.27 -5.46 l
0.27 -8.71 l
0.27 -28.20 l
613.21 84.42 lineto
0.27 3.62 l
0.27 25.49 l
0.27 -1.30 l
0.27 6.48 l
0.28 24.44 l
0.27 -33.16 l
0.27 32.02 l
0.27 20.26 l
0.27 9.54 l
0.27 4.44 l
0.27 -8.63 l
0.27 1.52 l
0.27 32.08 l
0.28 -3.75 l
0.27 -13.70 l
0.27 19.79 l
0.27 -22.27 l
0.27 -14.97 l
0.27 -42.99 l
0.27 -4.27 l
0.27 13.69 l
0.27 -31.25 l
0.28 58.23 l
0.27 2.45 l
0.27 25.40 l
0.27 -20.71 l
0.27 -23.82 l
0.27 33.42 l
0.27 -5.93 l
0.27 -38.40 l
0.27 15.82 l
0.28 -5.33 l
0.27 11.73 l
0.27 -26.36 l
0.27 21.07 l
0.27 2.06 l
0.27 33.01 l
0.27 5.69 l
0.27 -31.45 l
0.27 -64.46 l
0.28 9.28 l
0.27 5.91 l
0.27 -6.38 l
0.27 0.14 l
0.27 -2.52 l
0.27 41.09 l
0.27 -9.60 l
0.27 -1.62 l
0.27 -6.68 l
0.28 15.12 l
0.27 -20.42 l
0.27 -3.42 l
0.27 12.02 l
0.27 9.43 l
0.27 -2.34 l
0.27 24.18 l
0.27 -6.99 l
0.27 -32.30 l
0.28 49.97 l
0.27 1.92 l
0.27 11.26 l
0.27 -22.05 l
0.27 -17.01 l
0.27 15.01 l
0.27 19.13 l
0.27 -29.54 l
0.27 26.39 l
0.28 -1.76 l
0.27 15.18 l
0.27 -8.73 l
0.27 1.91 l
0.27 -0.44 l
0.27 -8.94 l
0.27 6.05 l
0.27 -32.49 l
0.27 17.82 l
0.28 -2.32 l
0.27 -15.58 l
0.27 49.67 l
0.27 -50.65 l
0.27 49.94 l
0.27 6.62 l
0.27 -67.30 l
0.27 -56.44 l
0.27 75.21 l
0.28 19.03 l
0.27 -11.19 l
0.27 -46.46 l
0.27 0.51 l
0.27 39.81 l
0.27 -23.22 l
0.27 27.60 l
0.27 17.30 l
0.27 -0.37 l
0.28 -7.57 l
0.27 -1.68 l
0.27 -18.15 l
0.27 44.31 l
0.27 15.67 l
640.32 211.75 lineto
0.27 -42.27 l
0.27 -21.56 l
0.27 11.51 l
0.27 4.04 l
0.28 12.58 l
0.27 2.76 l
0.27 -20.40 l
0.27 2.39 l
0.27 -0.47 l
0.27 14.91 l
0.27 -19.31 l
0.27 1.37 l
0.27 11.88 l
0.28 2.58 l
0.27 -27.43 l
0.27 33.86 l
0.27 -26.26 l
0.27 -16.00 l
0.27 -28.33 l
0.27 56.50 l
0.27 13.43 l
0.27 -15.94 l
0.28 -5.23 l
0.27 3.58 l
0.27 -5.74 l
0.27 -25.72 l
0.27 -3.06 l
0.27 27.70 l
0.27 15.74 l
0.27 -7.94 l
0.27 16.81 l
0.28 -3.86 l
0.27 -18.61 l
0.27 -17.59 l
0.27 5.46 l
0.27 28.41 l
0.27 -37.07 l
0.27 -38.66 l
0.27 1.66 l
0.27 22.79 l
0.28 13.74 l
0.27 8.51 l
0.27 -3.49 l
0.27 -25.57 l
0.27 14.13 l
0.27 -0.47 l
0.27 4.69 l
0.27 2.09 l
0.27 31.56 l
0.28 -5.39 l
0.27 -1.21 l
0.27 -2.66 l
0.27 11.74 l
0.27 -7.21 l
0.27 0.67 l
0.27 20.00 l
0.27 7.66 l
0.27 -1.61 l
0.28 11.95 l
0.27 -10.27 l
0.27 -33.52 l
0.27 5.20 l
0.27 18.75 l
0.27 -23.47 l
0.27 -1.05 l
0.27 -20.77 l
0.27 14.46 l
0.28 -4.03 l
0.27 -12.51 l
0.27 -3.56 l
0.27 0.70 l
0.27 4.27 l
0.27 -16.95 l
0.27 22.72 l
0.27 33.21 l
0.27 12.92 l
0.28 10.50 l
0.27 -99.73 l
0.27 60.34 l
0.27 -72.45 l
0.27 1.18 l
0.27 3.70 l
0.27 29.26 l
0.27 48.93 l
0.27 -0.04 l
0.28 -28.75 l
0.27 -1.43 l
0.27 -0.11 l
0.27 -4.23 l
0.27 47.95 l
0.27 -21.51 l
0.27 -5.02 l
0.27 -25.60 l
0.27 51.50 l
0.28 9.32 l
0.27 -31.19 l
0.27 -23.90 l
0.27 19.58 l
0.27 -20.24 l
667.43 159.95 lineto
0.27 -29.70 l
0.27 9.96 l
0.27 -1.83 l
0.28 -9.71 l
0.27 7.23 l
0.27 -63.74 l
0.27 41.25 l
0.27 16.01 l
0.27 -10.90 l
0.27 24.02 l
0.27 -8.10 l
0.27 -8.56 l
0.28 15.58 l
0.27 28.89 l
0.27 -36.78 l
0.27 25.74 l
0.27 -26.25 l
0.27 -30.26 l
0.27 -7.34 l
0.27 38.04 l
0.27 31.64 l
0.27 -33.75 l
0.28 -4.16 l
0.27 -25.37 l
0.27 -13.22 l
0.27 -2.62 l
0.27 43.36 l
0.27 9.56 l
0.27 -4.68 l
0.27 -6.89 l
0.27 17.79 l
0.28 -19.33 l
0.27 37.11 l
0.27 -13.69 l
0.27 -13.36 l
0.27 9.07 l
0.27 -6.53 l
0.27 -14.26 l
0.27 18.98 l
0.27 -1.91 l
0.28 14.76 l
0.27 -7.15 l
0.27 10.79 l
0.27 4.37 l
0.27 -17.56 l
0.27 -14.19 l
0.27 -8.01 l
0.27 -10.14 l
0.27 -16.00 l
0.28 -23.40 l
0.27 55.61 l
0.27 -15.24 l
0.27 12.78 l
0.27 9.70 l
0.27 12.86 l
0.27 -8.80 l
0.27 -8.18 l
0.27 11.07 l
0.28 3.68 l
0.27 2.28 l
0.27 -8.17 l
0.27 19.08 l
0.27 5.91 l
0.27 -15.30 l
0.27 30.16 l
0.27 -10.96 l
0.27 1.12 l
0.28 -30.91 l
0.27 2.64 l
0.27 43.23 l
0.27 -33.25 l
0.27 -7.82 l
0.27 6.58 l
0.27 -28.91 l
0.27 33.84 l
0.27 1.84 l
0.28 -7.18 l
0.27 -18.47 l
0.27 -12.62 l
0.27 -17.74 l
0.27 6.07 l
0.27 4.90 l
0.27 -10.26 l
0.27 -29.97 l
0.27 25.05 l
0.28 7.99 l
0.27 -9.53 l
0.27 53.70 l
0.27 -2.94 l
0.27 -25.06 l
0.27 3.67 l
0.27 -9.11 l
0.27 31.31 l
0.27 -58.30 l
0.28 52.39 l
0.27 33.89 l
0.27 -31.77 l
0.27 -12.88 l
0.27 22.14 l
694.54 128.76 lineto
0.27 13.40 l
0.27 -24.71 l
0.27 53.06 l
0.28 -51.66 l
0.27 5.71 l
0.27 -31.21 l
0.27 -22.75 l
0.27 30.76 l
0.27 0.26 l
0.27 -12.64 l
0.27 42.66 l
0.27 -27.99 l
0.28 2.00 l
0.27 2.25 l
0.27 23.31 l
0.27 -37.12 l
0.27 9.43 l
0.27 27.23 l
0.27 -15.67 l
0.27 12.08 l
0.27 -19.39 l
0.28 42.51 l
0.27 -41.16 l
0.27 49.33 l
0.27 -29.30 l
0.27 32.49 l
0.27 26.19 l
0.27 12.08 l
0.27 -16.14 l
0.27 -16.42 l
0.28 13.96 l
0.27 -5.87 l
0.27 -12.40 l
0.27 14.35 l
0.27 21.39 l
0.27 -37.68 l
0.27 14.30 l
0.27 -29.79 l
0.27 -9.45 l
0.28 -29.66 l
0.27 18.33 l
0.27 43.38 l
0.27 -41.90 l
0.27 22.74 l
0.27 -33.94 l
0.27 4.05 l
0.27 -14.00 l
0.27 28.82 l
0.27 -7.96 l
0.28 39.10 l
0.27 -25.57 l
0.27 42.67 l
0.27 -51.21 l
0.27 -31.80 l
0.27 -29.59 l
0.27 72.49 l
0.27 -14.60 l
0.27 31.15 l
0.28 12.88 l
0.27 10.30 l
0.27 -31.54 l
0.27 15.20 l
0.27 -49.25 l
0.27 -1.74 l
0.27 34.09 l
0.27 11.04 l
0.27 -21.12 l
0.28 -13.37 l
0.27 -15.85 l
0.27 38.69 l
0.27 -63.02 l
0.27 6.35 l
0.27 21.82 l
0.27 -21.42 l
0.27 -7.85 l
0.27 72.89 l
0.28 -13.76 l
0.27 10.49 l
0.27 -47.69 l
0.27 -9.22 l
0.27 4.78 l
0.27 59.90 l
0.27 -0.20 l
0.27 -15.17 l
0.27 -14.63 l
0.28 3.52 l
0.27 -17.53 l
0.27 -0.36 l
0.27 -16.28 l
0.27 -10.71 l
0.27 -0.25 l
0.27 45.44 l
0.27 21.36 l
0.27 -36.64 l
0.28 -28.03 l
0.27 59.10 l
0.27 28.53 l
0.27 6.91 l
0.27 -22.68 l
721.65 127.56 lineto
0.27 9.01 l
0.27 -50.78 l
0.27 -7.28 l
0.28 42.40 l
0.27 44.27 l
0.27 -27.30 l
0.27 -24.17 l
0.27 41.27 l
0.27 -4.69 l
0.27 -34.54 l
0.27 21.08 l
0.27 50.09 l
0.28 -7.01 l
0.27 -21.46 l
0.27 21.54 l
0.27 -25.10 l
0.27 -46.88 l
0.27 -19.83 l
0.27 8.41 l
0.27 -31.57 l
0.27 26.94 l
0.28 28.95 l
0.27 40.51 l
0.27 15.72 l
0.27 4.45 l
0.27 -35.71 l
0.27 17.86 l
0.27 -59.58 l
0.27 0.70 l
0.27 57.93 l
0.28 -22.82 l
0.27 -15.06 l
0.27 -2.05 l
0.27 7.20 l
0.27 -5.28 l
0.27 -22.60 l
0.27 20.97 l
0.27 -12.81 l
0.27 -25.81 l
0.28 -18.40 l
0.27 4.58 l
0.27 12.14 l
0.27 -19.04 l
0.27 -19.36 l
0.27 36.91 l
0.27 2.90 l
0.27 44.20 l
0.27 26.15 l
0.28 14.81 l
0.27 -56.75 l
0.27 15.39 l
0.27 20.11 l
0.27 -45.84 l
0.27 24.03 l
0.27 -24.41 l
0.27 -13.81 l
0.27 17.34 l
0.28 -46.76 l
0.27 1.91 l
0.27 4.08 l
0.27 -10.08 l
0.27 68.35 l
0.27 62.15 l
0.27 -43.87 l
0.27 -1.23 l
0.27 5.02 l
0.28 -26.81 l
0.27 -72.36 l
0.27 67.76 l
0.27 -4.04 l
0.27 2.42 l
0.27 19.55 l
0.27 -68.04 l
0.27 -2.16 l
0.27 44.12 l
0.27 -11.07 l
0.28 27.37 l
0.27 -29.20 l
0.27 1.92 l
0.27 2.61 l
0.27 -6.05 l
0.27 52.23 l
0.27 -34.81 l
0.27 53.37 l
0.27 25.74 l
0.28 3.60 l
0.27 -10.21 l
0.27 -10.04 l
0.27 7.39 l
0.27 -27.03 l
0.27 9.05 l
0.27 -47.72 l
0.27 -3.88 l
0.27 -20.48 l
0.28 -9.51 l
0.27 19.21 l
0.27 -0.41 l
0.27 1.00 l
0.27 41.18 l
currentpoint o m
748.76 146.76 lineto
0.27 32.97 l
0.27 3.57 l
0.27 2.33 l
0.28 15.53 l
0.27 -28.77 l
0.27 35.88 l
0.27 -69.58 l
0.27 9.98 l
0.27 7.93 l
0.27 23.56 l
0.27 -32.79 l
0.27 -6.81 l
0.28 25.49 l
0.27 24.43 l
0.27 -53.06 l
0.27 16.66 l
0.27 -14.31 l
0.27 25.45 l
0.27 -64.81 l
0.27 40.24 l
0.27 -23.81 l
0.28 33.94 l
0.27 -42.56 l
0.27 43.60 l
0.27 -39.74 l
0.27 55.82 l
0.27 -25.51 l
0.27 42.67 l
0.27 -41.19 l
0.27 3.96 l
0.28 -10.10 l
0.27 -14.14 l
0.27 20.68 l
0.27 11.92 l
0.27 1.99 l
0.27 -9.15 l
0.27 -2.35 l
0.27 -39.47 l
0.27 23.33 l
0.28 7.75 l
0.27 -22.73 l
0.27 19.97 l
0.27 -14.01 l
0.27 -6.26 l
0.27 33.46 l
0.27 -15.50 l
0.27 11.04 l
0.27 -25.14 l
0.28 -3.30 l
0.27 21.64 l
0.27 -4.52 l
0.27 -16.73 l
0.27 -2.45 l
0.27 2.55 l
0.27 28.77 l
0.27 -25.28 l
0.27 9.14 l
0.28 -6.72 l
0.27 43.93 l
0.27 -40.29 l
0.27 -47.56 l
0.27 32.35 l
0.27 30.39 l
0.27 -58.79 l
0.27 53.68 l
0.27 15.72 l
0.28 -40.23 l
0.27 -0.81 l
0.27 20.39 l
0.27 6.80 l
0.27 -9.43 l
0.27 8.20 l
0.27 -0.58 l
0.27 13.94 l
0.27 18.31 l
0.28 -61.24 l
0.27 26.77 l
0.27 17.13 l
0.27 21.26 l
0.27 -32.75 l
0.27 -4.96 l
0.27 38.74 l
0.27 -50.74 l
0.27 33.55 l
0.28 28.53 l
0.27 54.81 l
0.27 -46.53 l
0.27 1.19 l
0.27 -85.24 l
0.27 -8.13 l
0.27 -18.21 l
0.27 40.76 l
0.27 41.59 l
0.28 -23.15 l
0.27 21.58 l
0.27 -61.22 l
0.27 46.56 l
0.27 -19.76 l
0.27 -1.15 l
775.87 120.38 lineto
0.27 1.00 l
0.27 16.75 l
0.27 15.52 l
0.28 -51.70 l
0.27 -22.62 l
0.27 54.82 l
0.27 -6.31 l
0.27 -33.19 l
0.27 25.09 l
0.27 -16.41 l
0.27 15.92 l
0.27 -42.99 l
0.28 97.65 l
0.27 6.77 l
0.27 -9.04 l
0.27 -34.39 l
0.27 -28.72 l
0.27 61.79 l
0.27 -24.02 l
0.27 0.03 l
0.27 -7.66 l
0.28 54.58 l
0.27 -10.62 l
0.27 -22.51 l
0.27 9.36 l
0.27 -29.88 l
0.27 4.57 l
0.27 -40.79 l
0.27 6.40 l
0.27 31.94 l
0.28 30.42 l
0.27 -19.11 l
0.27 -8.56 l
0.27 10.32 l
0.27 -49.66 l
0.27 12.34 l
0.27 7.16 l
0.27 54.00 l
0.27 1.62 l
0.28 -32.83 l
0.27 -14.61 l
0.27 -6.58 l
0.27 46.24 l
0.27 24.43 l
0.27 -24.68 l
0.27 39.38 l
0.27 6.06 l
0.27 -16.30 l
0.28 -5.59 l
0.27 -36.63 l
0.27 17.21 l
0.27 3.41 l
0.27 -13.41 l
0.27 -19.16 l
0.27 50.73 l
0.27 -57.50 l
0.27 -55.32 l
0.28 36.52 l
0.27 -14.81 l
0.27 23.91 l
0.27 38.43 l
0.27 -15.85 l
0.27 -39.65 l
0.27 19.56 l
0.27 37.93 l
0.27 6.71 l
0.28 -22.51 l
0.27 18.15 l
0.27 -0.38 l
0.27 18.90 l
0.27 -40.18 l
0.27 -29.60 l
0.27 34.53 l
0.27 -23.86 l
0.27 -21.75 l
0.28 -9.87 l
0.27 14.40 l
0.27 -17.04 l
0.27 34.86 l
0.27 25.89 l
0.27 -3.92 l
0.27 -4.94 l
0.27 65.89 l
0.27 -16.77 l
0.28 -22.43 l
0.27 -9.14 l
0.27 -50.83 l
0.27 -13.50 l
0.27 7.38 l
0.27 43.97 l
0.27 -41.67 l
0.27 26.10 l
0.27 -26.68 l
0.28 -18.15 l
0.27 27.21 l
0.27 -20.40 l
0.27 7.82 l
0.27 -3.30 l
0.27 18.69 l
802.98 126.24 lineto
0.27 -20.44 l
0.27 7.85 l
0.28 39.93 l
0.27 16.62 l
0.27 -39.96 l
0.27 -10.14 l
0.27 -11.40 l
0.27 -9.93 l
0.27 -18.05 l
0.27 -16.69 l
0.27 20.56 l
0.28 31.75 l
0.27 29.71 l
0.27 14.37 l
0.27 18.35 l
0.27 -6.10 l
0.27 14.82 l
0.27 7.60 l
0.27 -1.73 l
0.27 -39.90 l
0.27 -31.42 l
0.28 6.93 l
0.27 8.89 l
0.27 -5.66 l
0.27 3.12 l
0.27 -17.74 l
0.27 -4.65 l
0.27 -32.07 l
0.27 2.65 l
0.27 33.86 l
0.28 -10.72 l
0.27 34.10 l
0.27 -20.71 l
0.27 7.28 l
0.27 -5.15 l
0.27 -6.97 l
0.27 -4.36 l
0.27 -1.04 l
0.27 28.77 l
0.28 23.61 l
0.27 -50.83 l
0.27 -0.83 l
0.27 32.57 l
0.27 -9.49 l
0.27 -13.05 l
0.27 -40.83 l
0.27 28.53 l
0.27 13.86 l
0.28 -20.92 l
0.27 39.23 l
0.27 -28.95 l
0.27 9.17 l
0.27 27.69 l
0.27 -28.40 l
0.27 -19.09 l
0.27 0.25 l
0.27 20.60 l
0.28 -5.63 l
0.27 -12.64 l
0.27 24.44 l
0.27 62.14 l
0.27 -24.63 l
0.27 -2.34 l
0.27 7.83 l
0.27 -7.34 l
0.27 13.33 l
0.28 17.82 l
0.27 -1.78 l
0.27 12.01 l
0.27 -8.37 l
0.27 -25.29 l
0.27 -5.21 l
0.27 3.28 l
0.27 10.02 l
0.27 -8.75 l
0.28 -30.44 l
0.27 -22.08 l
0.27 57.05 l
0.27 4.58 l
0.27 -56.48 l
o
1 0 0 srgb
np
460.31 142.83 m
381.71 0 l
o
0 1 0 srgb
np
460.31 178.94 m
381.71 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 71.69 (3.0) 1 0 t
455.38 123.70 (3.5) 1 0 t
455.38 175.71 (4.0) 1 0 t
455.38 227.72 (4.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 74.92 m
2.74 0 l
o
np
457.57 126.93 m
2.74 0 l
o
np
457.57 178.94 m
2.74 0 l
o
np
457.57 230.95 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 105.87 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
