%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 532
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 266.25 423.75 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
36.56 299.76 418.27 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 299.76 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 338.61 m
381.71 0 l
o
np
36.56 395.65 m
381.71 0 l
o
np
36.56 452.68 m
381.71 0 l
o
np
36.56 509.72 m
381.71 0 l
o
np
76.22 299.76 m
0 227.26 l
o
np
175.36 299.76 m
0 227.26 l
o
np
274.51 299.76 m
0 227.26 l
o
np
373.65 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 310.09 m
381.71 0 l
o
np
36.56 367.13 m
381.71 0 l
o
np
36.56 424.17 m
381.71 0 l
o
np
36.56 481.20 m
381.71 0 l
o
np
125.79 299.76 m
0 227.26 l
o
np
224.94 299.76 m
0 227.26 l
o
np
324.08 299.76 m
0 227.26 l
o
0 0 0 srgb
1 setlinecap
np
54.53 313.37 m
0.68 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.17 l
0.68 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.68 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.68 0.16 l
0.67 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.16 l
0.68 0.17 l
0.67 0.16 l
0.67 0.17 l
0.67 0.17 l
0.68 0.18 l
0.67 0.18 l
0.67 0.19 l
0.67 0.20 l
0.68 0.21 l
0.67 0.22 l
0.67 0.22 l
0.67 0.24 l
0.68 0.26 l
0.67 0.26 l
0.67 0.28 l
0.67 0.29 l
0.68 0.31 l
0.67 0.32 l
0.67 0.34 l
0.67 0.35 l
0.68 0.37 l
0.67 0.39 l
0.67 0.40 l
0.67 0.41 l
0.68 0.42 l
0.67 0.45 l
0.67 0.45 l
0.67 0.46 l
0.68 0.46 l
0.67 0.48 l
0.67 0.49 l
0.67 0.49 l
0.68 0.49 l
0.67 0.49 l
0.67 0.49 l
0.67 0.49 l
0.68 0.49 l
0.67 0.48 l
0.67 0.48 l
0.67 0.46 l
0.68 0.46 l
0.67 0.44 l
0.67 0.43 l
0.67 0.42 l
0.68 0.40 l
0.67 0.38 l
0.67 0.37 l
0.67 0.35 l
0.68 0.33 l
0.67 0.31 l
0.67 0.29 l
0.67 0.27 l
0.68 0.25 l
0.67 0.22 l
0.67 0.21 l
0.67 0.19 l
0.68 0.17 l
0.67 0.14 l
0.67 0.12 l
0.67 0.11 l
0.68 0.09 l
0.67 0.07 l
0.67 0.04 l
0.67 0.03 l
0.68 0.02 l
0.67 0 l
0.67 -0.02 l
0.67 -0.04 l
0.68 -0.05 l
0.67 -0.06 l
0.67 -0.08 l
0.67 -0.09 l
0.68 -0.10 l
0.67 -0.12 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.16 l
0.68 -0.16 l
0.67 -0.17 l
0.67 -0.18 l
0.67 -0.19 l
0.68 -0.20 l
121.78 333.97 lineto
0.67 -0.22 l
0.67 -0.22 l
0.68 -0.24 l
0.67 -0.24 l
0.67 -0.25 l
0.67 -0.25 l
0.68 -0.26 l
0.67 -0.26 l
0.67 -0.27 l
0.67 -0.28 l
0.68 -0.27 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.28 l
0.68 -0.27 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.27 l
0.68 -0.25 l
0.67 -0.26 l
0.67 -0.24 l
0.67 -0.23 l
0.68 -0.22 l
0.67 -0.21 l
0.67 -0.19 l
0.67 -0.17 l
0.68 -0.16 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.10 l
0.68 -0.06 l
0.67 -0.05 l
0.67 -0.02 l
0.67 0 l
0.68 0.03 l
0.67 0.07 l
0.67 0.09 l
0.67 0.11 l
0.68 0.14 l
0.67 0.18 l
0.67 0.20 l
0.67 0.24 l
0.68 0.26 l
0.67 0.28 l
0.67 0.33 l
0.67 0.35 l
0.68 0.38 l
0.67 0.40 l
0.67 0.43 l
0.67 0.46 l
0.68 0.48 l
0.67 0.51 l
0.67 0.53 l
0.67 0.56 l
0.68 0.57 l
0.67 0.60 l
0.67 0.61 l
0.67 0.63 l
0.68 0.65 l
0.67 0.66 l
0.67 0.68 l
0.67 0.68 l
0.68 0.70 l
0.67 0.70 l
0.67 0.71 l
0.67 0.72 l
0.67 0.72 l
0.68 0.72 l
0.67 0.72 l
0.67 0.72 l
0.67 0.72 l
0.68 0.72 l
0.67 0.72 l
0.67 0.71 l
0.67 0.71 l
0.68 0.71 l
0.67 0.70 l
0.67 0.69 l
0.67 0.70 l
0.68 0.69 l
0.67 0.69 l
0.67 0.68 l
0.67 0.69 l
0.68 0.69 l
0.67 0.69 l
0.67 0.69 l
0.67 0.70 l
0.68 0.71 l
0.67 0.71 l
0.67 0.72 l
0.67 0.74 l
0.68 0.75 l
0.67 0.76 l
0.67 0.78 l
0.67 0.79 l
0.68 0.81 l
0.67 0.84 l
0.67 0.84 l
0.67 0.87 l
189.03 365.79 lineto
0.67 0.91 l
0.67 0.92 l
0.67 0.94 l
0.68 0.96 l
0.67 0.97 l
0.67 0.98 l
0.67 1.00 l
0.68 1.01 l
0.67 1.02 l
0.67 1.03 l
0.67 1.03 l
0.68 1.03 l
0.67 1.04 l
0.67 1.04 l
0.67 1.04 l
0.68 1.03 l
0.67 1.04 l
0.67 1.02 l
0.67 1.02 l
0.68 1.01 l
0.67 1.01 l
0.67 1.00 l
0.67 0.99 l
0.68 0.98 l
0.67 0.97 l
0.67 0.97 l
0.67 0.96 l
0.68 0.95 l
0.67 0.95 l
0.67 0.96 l
0.67 0.95 l
0.68 0.95 l
0.67 0.95 l
0.67 0.97 l
0.67 0.96 l
0.68 0.98 l
0.67 0.99 l
0.67 1.01 l
0.67 1.02 l
0.67 1.04 l
0.68 1.05 l
0.67 1.08 l
0.67 1.10 l
0.67 1.12 l
0.68 1.14 l
0.67 1.17 l
0.67 1.19 l
0.67 1.22 l
0.68 1.24 l
0.67 1.26 l
0.67 1.28 l
0.67 1.31 l
0.68 1.32 l
0.67 1.34 l
0.67 1.36 l
0.67 1.37 l
0.68 1.38 l
0.67 1.40 l
0.67 1.39 l
0.67 1.41 l
0.68 1.40 l
0.67 1.41 l
0.67 1.40 l
0.67 1.39 l
0.68 1.39 l
0.67 1.37 l
0.67 1.36 l
0.67 1.35 l
0.68 1.33 l
0.67 1.31 l
0.67 1.29 l
0.67 1.27 l
0.68 1.25 l
0.67 1.22 l
0.67 1.19 l
0.67 1.17 l
0.68 1.14 l
0.67 1.11 l
0.67 1.09 l
0.67 1.05 l
0.68 1.02 l
0.67 0.99 l
0.67 0.97 l
0.67 0.93 l
0.68 0.89 l
0.67 0.87 l
0.67 0.83 l
0.67 0.81 l
0.68 0.77 l
0.67 0.73 l
0.67 0.71 l
0.67 0.67 l
0.68 0.64 l
0.67 0.60 l
0.67 0.58 l
0.67 0.54 l
0.68 0.52 l
0.67 0.47 l
0.67 0.45 l
256.27 470.42 lineto
0.68 0.39 l
0.67 0.36 l
0.67 0.34 l
0.67 0.30 l
0.68 0.29 l
0.67 0.26 l
0.67 0.24 l
0.67 0.22 l
0.68 0.20 l
0.67 0.18 l
0.67 0.17 l
0.67 0.15 l
0.67 0.14 l
0.68 0.12 l
0.67 0.12 l
0.67 0.10 l
0.67 0.09 l
0.68 0.08 l
0.67 0.07 l
0.67 0.07 l
0.67 0.05 l
0.68 0.04 l
0.67 0.03 l
0.67 0.02 l
0.67 0 l
0.68 -0.01 l
0.67 -0.03 l
0.67 -0.05 l
0.67 -0.06 l
0.68 -0.08 l
0.67 -0.11 l
0.67 -0.14 l
0.67 -0.15 l
0.68 -0.19 l
0.67 -0.21 l
0.67 -0.25 l
0.67 -0.27 l
0.68 -0.31 l
0.67 -0.33 l
0.67 -0.38 l
0.67 -0.41 l
0.68 -0.45 l
0.67 -0.47 l
0.67 -0.51 l
0.67 -0.56 l
0.68 -0.58 l
0.67 -0.62 l
0.67 -0.65 l
0.67 -0.68 l
0.68 -0.73 l
0.67 -0.75 l
0.67 -0.78 l
0.67 -0.80 l
0.68 -0.85 l
0.67 -0.87 l
0.67 -0.90 l
0.67 -0.92 l
0.68 -0.95 l
0.67 -0.97 l
0.67 -1.01 l
0.67 -1.02 l
0.68 -1.04 l
0.67 -1.07 l
0.67 -1.09 l
0.67 -1.11 l
0.68 -1.12 l
0.67 -1.15 l
0.67 -1.17 l
0.67 -1.18 l
0.68 -1.20 l
0.67 -1.22 l
0.67 -1.23 l
0.67 -1.25 l
0.68 -1.27 l
0.67 -1.27 l
0.67 -1.30 l
0.67 -1.30 l
0.68 -1.32 l
0.67 -1.33 l
0.67 -1.35 l
0.67 -1.35 l
0.68 -1.37 l
0.67 -1.38 l
0.67 -1.38 l
0.67 -1.40 l
0.68 -1.40 l
0.67 -1.42 l
0.67 -1.42 l
0.67 -1.44 l
0.67 -1.43 l
0.68 -1.45 l
0.67 -1.46 l
0.67 -1.46 l
0.67 -1.46 l
0.68 -1.48 l
0.67 -1.48 l
0.67 -1.48 l
0.67 -1.49 l
0.68 -1.50 l
323.52 404.68 lineto
0.67 -1.50 l
0.67 -1.51 l
0.68 -1.51 l
0.67 -1.51 l
0.67 -1.52 l
0.67 -1.52 l
0.68 -1.51 l
0.67 -1.52 l
0.67 -1.51 l
0.67 -1.52 l
0.68 -1.51 l
0.67 -1.50 l
0.67 -1.50 l
0.67 -1.49 l
0.68 -1.49 l
0.67 -1.47 l
0.67 -1.47 l
0.67 -1.45 l
0.68 -1.44 l
0.67 -1.42 l
0.67 -1.41 l
0.67 -1.39 l
0.68 -1.37 l
0.67 -1.35 l
0.67 -1.33 l
0.67 -1.32 l
0.68 -1.29 l
0.67 -1.27 l
0.67 -1.24 l
0.67 -1.23 l
0.68 -1.20 l
0.67 -1.18 l
0.67 -1.15 l
0.67 -1.14 l
0.68 -1.11 l
0.67 -1.10 l
0.67 -1.07 l
0.67 -1.05 l
0.68 -1.04 l
0.67 -1.01 l
0.67 -1.01 l
0.67 -0.98 l
0.68 -0.97 l
0.67 -0.96 l
0.67 -0.94 l
0.67 -0.93 l
0.68 -0.92 l
0.67 -0.91 l
0.67 -0.90 l
0.67 -0.90 l
0.68 -0.88 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.85 l
0.68 -0.85 l
0.67 -0.85 l
0.67 -0.83 l
0.67 -0.82 l
0.68 -0.82 l
0.67 -0.80 l
0.67 -0.80 l
0.67 -0.78 l
0.67 -0.77 l
0.68 -0.76 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.72 l
0.68 -0.70 l
0.67 -0.70 l
0.67 -0.67 l
0.67 -0.66 l
0.68 -0.64 l
0.67 -0.62 l
0.67 -0.61 l
0.67 -0.59 l
0.68 -0.57 l
0.67 -0.55 l
0.67 -0.53 l
0.67 -0.51 l
0.68 -0.49 l
0.67 -0.47 l
0.67 -0.45 l
0.67 -0.44 l
0.68 -0.41 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.36 l
0.68 -0.34 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.28 l
0.68 -0.28 l
0.67 -0.26 l
0.67 -0.24 l
0.67 -0.23 l
0.68 -0.22 l
0.67 -0.20 l
0.67 -0.19 l
0.67 -0.18 l
390.77 313.42 lineto
0.67 -0.17 l
0.67 -0.15 l
0.67 -0.14 l
0.68 -0.14 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.12 l
0.68 -0.11 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.09 l
0 -1.95 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
338.99 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
271.74 310.09 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
204.49 310.09 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
137.25 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
currentpoint o m
70.00 310.09 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
0 3.28 l
o
1 0 0 srgb
0 setlinecap
np
254.72 299.76 m
0 227.26 l
o
0 1 0 srgb
np
324.08 299.76 m
0 227.26 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 306.86 (0.0) 1 0 t
31.63 363.90 (0.5) 1 0 t
31.63 420.93 (1.0) 1 0 t
31.63 477.97 (1.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 310.09 m
2.74 0 l
o
np
33.82 367.13 m
2.74 0 l
o
np
33.82 424.17 m
2.74 0 l
o
np
33.82 481.20 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
125.79 297.02 m
0 2.74 l
o
np
224.94 297.02 m
0 2.74 l
o
np
324.08 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
125.79 288.37 (-0.5) .5 0 t
224.94 288.37 (0.0) .5 0 t
324.08 288.37 (0.5) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 274.73 (phi_xa3) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 413.39 (density) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 266.25 847.50 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
465.56 299.76 842.02 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.56 299.76 376.46 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.56 323.13 m
376.46 0 l
o
np
465.56 382.74 m
376.46 0 l
o
np
465.56 442.35 m
376.46 0 l
o
np
465.56 501.96 m
376.46 0 l
o
np
544.47 299.76 m
0 227.26 l
o
np
668.56 299.76 m
0 227.26 l
o
np
792.65 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
465.56 352.93 m
376.46 0 l
o
np
465.56 412.54 m
376.46 0 l
o
np
465.56 472.15 m
376.46 0 l
o
np
482.43 299.76 m
0 227.26 l
o
np
606.52 299.76 m
0 227.26 l
o
np
730.60 299.76 m
0 227.26 l
o
0 0 0 srgb
np
482.68 424.46 m
0.24 49.40 l
0.25 -45.87 l
0.25 6.21 l
0.25 2.61 l
0.25 11.26 l
0.25 -20.55 l
0.24 26.85 l
0.25 -18.98 l
0.25 21.43 l
0.25 23.37 l
0.25 -6.87 l
0.24 3.30 l
0.25 13.03 l
0.25 1.53 l
0.25 -27.47 l
0.25 5.37 l
0.25 16.76 l
0.24 7.94 l
0.25 -17.86 l
0.25 9.77 l
0.25 0.83 l
0.25 -29.18 l
0.24 17.12 l
0.25 -20.08 l
0.25 -11.05 l
0.25 -9.54 l
0.25 -24.01 l
0.25 -17.86 l
0.24 -16.11 l
0.25 -1.05 l
0.25 39.10 l
0.25 4.09 l
0.25 5.69 l
0.24 -6.22 l
0.25 -0.48 l
0.25 -13.46 l
0.25 3.32 l
0.25 -16.05 l
0.25 5.56 l
0.24 0.59 l
0.25 4.30 l
0.25 6.29 l
0.25 4.56 l
0.25 15.01 l
0.24 -2.57 l
0.25 -23.95 l
0.25 -7.12 l
0.25 -0.85 l
0.25 24.21 l
0.25 9.17 l
0.24 15.39 l
0.25 -16.52 l
0.25 48.05 l
0.25 -12.57 l
0.25 16.99 l
0.24 -16.92 l
0.25 -9.20 l
0.25 -6.84 l
0.25 11.75 l
0.25 32.23 l
0.24 -36.16 l
0.25 0.39 l
0.25 -18.31 l
0.25 -14.85 l
0.25 -2.11 l
0.25 15.33 l
0.24 -26.44 l
0.25 21.80 l
0.25 -14.36 l
0.25 16.74 l
0.25 3.36 l
0.24 15.51 l
0.25 -0.16 l
0.25 14.74 l
0.25 -1.80 l
0.25 8.52 l
0.25 -16.32 l
0.24 15.35 l
0.25 8.65 l
0.25 -18.63 l
0.25 -4.51 l
0.25 -5.92 l
0.24 -10.33 l
0.25 -18.19 l
0.25 -5.13 l
0.25 -56.56 l
0.25 35.66 l
0.25 -4.52 l
0.24 19.70 l
0.25 0.30 l
0.25 9.53 l
0.25 14.72 l
0.25 2.47 l
0.24 -32.09 l
0.25 9.69 l
0.25 13.06 l
0.25 -2.08 l
0.25 -8.69 l
0.25 15.82 l
507.49 446.45 lineto
0.25 6.01 l
0.25 3.96 l
0.25 -20.82 l
0.25 -7.16 l
0.24 30.95 l
0.25 0.54 l
0.25 13.90 l
0.25 13.50 l
0.25 -4.23 l
0.25 -10.23 l
0.24 4.81 l
0.25 -19.30 l
0.25 -12.51 l
0.25 0.87 l
0.25 -23.34 l
0.24 3.23 l
0.25 25.52 l
0.25 -7.20 l
0.25 -14.58 l
0.25 13.47 l
0.25 11.69 l
0.24 -31.38 l
0.25 -5.55 l
0.25 15.69 l
0.25 7.54 l
0.25 -19.61 l
0.24 22.92 l
0.25 10.32 l
0.25 -4.75 l
0.25 -15.84 l
0.25 -27.72 l
0.25 13.50 l
0.24 -13.96 l
0.25 -10.03 l
0.25 14.55 l
0.25 -4.42 l
0.25 25.51 l
0.24 -14.98 l
0.25 7.76 l
0.25 -5.08 l
0.25 27.70 l
0.25 6.00 l
0.25 -23.86 l
0.24 -15.79 l
0.25 36.04 l
0.25 -23.88 l
0.25 18.38 l
0.25 11.09 l
0.24 -2.27 l
0.25 1.97 l
0.25 10.24 l
0.25 3.31 l
0.25 -14.01 l
0.25 8.45 l
0.24 -11.65 l
0.25 5.04 l
0.25 -1.04 l
0.25 -9.74 l
0.25 -20.80 l
0.24 9.89 l
0.25 6.32 l
0.25 -8.36 l
0.25 -9.57 l
0.25 -15.81 l
0.25 14.16 l
0.24 -11.65 l
0.25 26.18 l
0.25 -8.01 l
0.25 14.94 l
0.25 -48.54 l
0.24 -6.79 l
0.25 2.89 l
0.25 19.03 l
0.25 -10.58 l
0.25 -0.70 l
0.25 16.75 l
0.24 13.00 l
0.25 -15.11 l
0.25 12.15 l
0.25 -2.70 l
0.25 -6.12 l
0.24 -7.36 l
0.25 13.96 l
0.25 18.48 l
0.25 8.35 l
0.25 34.16 l
0.24 2.98 l
0.25 -13.23 l
0.25 7.83 l
0.25 -10.59 l
0.25 12.79 l
0.25 13.19 l
0.24 -5.35 l
0.25 1.58 l
0.25 -0.66 l
0.25 24.01 l
0.25 -29.47 l
0.24 -6.99 l
0.25 2.87 l
532.31 451.18 lineto
0.25 -24.60 l
0.25 9.41 l
0.25 10.11 l
0.24 -0.02 l
0.25 19.01 l
0.25 -14.41 l
0.25 -11.88 l
0.25 26.13 l
0.24 9.55 l
0.25 -27.92 l
0.25 -14.17 l
0.25 33.05 l
0.25 -19.34 l
0.25 -11.54 l
0.24 8.70 l
0.25 -14.80 l
0.25 10.35 l
0.25 -27.96 l
0.25 -9.53 l
0.24 41.25 l
0.25 20.74 l
0.25 8.66 l
0.25 -30.10 l
0.25 6.95 l
0.25 -15.97 l
0.24 20.51 l
0.25 5.19 l
0.25 -18.00 l
0.25 20.42 l
0.25 10.47 l
0.24 3.10 l
0.25 -9.19 l
0.25 -3.21 l
0.25 10.76 l
0.25 17.04 l
0.25 -24.59 l
0.24 2.03 l
0.25 -1.82 l
0.25 -0.16 l
0.25 -27.33 l
0.25 8.18 l
0.24 -5.90 l
0.25 19.26 l
0.25 28.95 l
0.25 -23.56 l
0.25 17.02 l
0.25 9.99 l
0.24 -0.99 l
0.25 -3.37 l
0.25 10.62 l
0.25 -18.64 l
0.25 0.74 l
0.24 16.77 l
0.25 -7.24 l
0.25 -1.64 l
0.25 -5.82 l
0.25 -12.57 l
0.25 -1.22 l
0.24 -14.31 l
0.25 7.02 l
0.25 -13.94 l
0.25 -2.88 l
0.25 -36.14 l
0.24 36.51 l
0.25 0.33 l
0.25 -6.45 l
0.25 -4.15 l
0.25 21.53 l
0.25 4.20 l
0.24 -8.53 l
0.25 -2.49 l
0.25 -29.03 l
0.25 4.03 l
0.25 21.01 l
0.24 0.29 l
0.25 -20.68 l
0.25 -3.53 l
0.25 8.35 l
0.25 4.08 l
0.25 17.55 l
0.24 -5.34 l
0.25 -7.12 l
0.25 -19.72 l
0.25 -7.09 l
0.25 -12.30 l
0.24 15.05 l
0.25 16.18 l
0.25 -24.35 l
0.25 -2.39 l
0.25 6.42 l
0.25 19.41 l
0.24 20.39 l
0.25 19.01 l
0.25 2.34 l
0.25 -12.97 l
0.25 5.73 l
0.24 -23.58 l
0.25 2.81 l
0.25 3.95 l
557.13 464.07 lineto
0.25 -4.87 l
0.25 19.82 l
0.24 -6.72 l
0.25 -40.98 l
0.25 8.35 l
0.25 20.67 l
0.25 -14.99 l
0.24 -1.64 l
0.25 -2.92 l
0.25 14.70 l
0.25 7.79 l
0.25 -12.94 l
0.24 22.86 l
0.25 0.22 l
0.25 -13.84 l
0.25 -0.81 l
0.25 1.74 l
0.25 -13.61 l
0.24 -7.74 l
0.25 3.39 l
0.25 23.27 l
0.25 -16.28 l
0.25 -14.53 l
0.24 -12.40 l
0.25 29.49 l
0.25 -16.72 l
0.25 16.34 l
0.25 -7.21 l
0.25 7.30 l
0.24 -11.60 l
0.25 -2.94 l
0.25 -6.63 l
0.25 -1.41 l
0.25 6.25 l
0.24 -11.84 l
0.25 8.29 l
0.25 -5.13 l
0.25 -4.51 l
0.25 -4.77 l
0.25 5.78 l
0.24 12.06 l
0.25 -2.65 l
0.25 -9.76 l
0.25 24.85 l
0.25 -8.84 l
0.24 11.00 l
0.25 13.48 l
0.25 1.31 l
0.25 -40.23 l
0.25 21.73 l
0.25 10.82 l
0.24 0.55 l
0.25 -26.08 l
0.25 12.31 l
0.25 -17.05 l
0.25 -5.00 l
0.24 0.65 l
0.25 16.33 l
0.25 -7.99 l
0.25 -11.08 l
0.25 8.78 l
0.25 5.75 l
0.24 23.04 l
0.25 -3.89 l
0.25 -56.27 l
0.25 -19.18 l
0.25 38.48 l
0.24 14.45 l
0.25 -16.58 l
0.25 15.99 l
0.25 -5.67 l
0.25 -6.51 l
0.25 28.37 l
0.24 -8.78 l
0.25 -16.20 l
0.25 18.26 l
0.25 -12.31 l
0.25 -7.00 l
0.24 -10.17 l
0.25 -1.13 l
0.25 -1.24 l
0.25 -34.74 l
0.25 10.23 l
0.25 4.60 l
0.24 -11.28 l
0.25 4.27 l
0.25 28.59 l
0.25 11.34 l
0.25 -20.77 l
0.24 28.97 l
0.25 -25.64 l
0.25 -12.71 l
0.25 22.90 l
0.25 1.20 l
0.25 -18.11 l
0.24 27.96 l
0.25 0.42 l
0.25 15.82 l
0.25 -13.02 l
581.95 415.65 lineto
0.24 21.72 l
0.25 -11.36 l
0.25 -41.41 l
0.25 13.01 l
0.25 9.57 l
0.25 6.28 l
0.24 9.17 l
0.25 33.01 l
0.25 0.63 l
0.25 -5.41 l
0.25 -16.27 l
0.24 9.15 l
0.25 29.93 l
0.25 -17.52 l
0.25 -18.48 l
0.25 7.88 l
0.25 25.32 l
0.24 -15.33 l
0.25 -15.99 l
0.25 2.97 l
0.25 -9.37 l
0.25 -34.34 l
0.24 3.98 l
0.25 16.62 l
0.25 -5.00 l
0.25 -2.40 l
0.25 8.90 l
0.24 12.76 l
0.25 -13.27 l
0.25 8.59 l
0.25 18.14 l
0.25 -22.88 l
0.25 17.42 l
0.24 -24.15 l
0.25 8.12 l
0.25 -4.78 l
0.25 -3.50 l
0.25 -6.75 l
0.24 4.71 l
0.25 24.11 l
0.25 5.60 l
0.25 -9.47 l
0.25 -17.21 l
0.25 -7.48 l
0.24 4.39 l
0.25 5.36 l
0.25 13.24 l
0.25 -5.63 l
0.25 -4.70 l
0.24 12.29 l
0.25 -4.65 l
0.25 12.93 l
0.25 18.74 l
0.25 -9.51 l
0.25 9.42 l
0.24 -42.22 l
0.25 8.26 l
0.25 -1.02 l
0.25 -0.63 l
0.25 1.54 l
0.24 4.07 l
0.25 -9.80 l
0.25 -2.43 l
0.25 -16.62 l
0.25 15.14 l
0.25 -16.53 l
0.24 -5.20 l
0.25 -8.10 l
0.25 22.43 l
0.25 -3.16 l
0.25 1.27 l
0.24 0.13 l
0.25 -3.64 l
0.25 -2.55 l
0.25 -9.77 l
0.25 -3.99 l
0.25 33.17 l
0.24 -17.15 l
0.25 7.62 l
0.25 -14.98 l
0.25 -2.38 l
0.25 -23.45 l
0.24 15.95 l
0.25 5.74 l
0.25 -7.75 l
0.25 -5.35 l
0.25 20.01 l
0.25 -25.32 l
0.24 20.51 l
0.25 -5.40 l
0.25 7.65 l
0.25 9.01 l
0.25 0.69 l
0.24 -0.46 l
0.25 0.51 l
0.25 33.47 l
0.25 -12.88 l
0.25 -9.86 l
0.25 8.37 l
606.76 443.51 lineto
0.25 7.84 l
0.25 4.18 l
0.25 -12.23 l
0.25 6.53 l
0.24 -21.61 l
0.25 -11.06 l
0.25 -15.79 l
0.25 15.83 l
0.25 -0.96 l
0.25 27.43 l
0.24 -15.63 l
0.25 -10.07 l
0.25 11.51 l
0.25 -5.03 l
0.25 2.67 l
0.24 7.06 l
0.25 -4.93 l
0.25 -3.68 l
0.25 -10.40 l
0.25 -22.01 l
0.25 17.40 l
0.24 25.10 l
0.25 -16.59 l
0.25 -0.67 l
0.25 -4.44 l
0.25 7.09 l
0.24 -3.34 l
0.25 18.37 l
0.25 -1.08 l
0.25 7.79 l
0.25 -10.66 l
0.25 -9.66 l
0.24 -0.08 l
0.25 0.45 l
0.25 -9.50 l
0.25 -28.28 l
0.25 39.08 l
0.24 -10.37 l
0.25 13.31 l
0.25 -2.24 l
0.25 -24.54 l
0.25 16.98 l
0.25 -25.64 l
0.24 39.56 l
0.25 -7.69 l
0.25 9.79 l
0.25 -18.47 l
0.25 13.57 l
0.24 31.11 l
0.25 -13.73 l
0.25 16.04 l
0.25 -5.81 l
0.25 4.32 l
0.24 -11.20 l
0.25 16.01 l
0.25 -9.29 l
0.25 -17.76 l
0.25 22.40 l
0.25 -24.50 l
0.24 -5.01 l
0.25 -1.70 l
0.25 1.20 l
0.25 20.75 l
0.25 5.31 l
0.24 16.77 l
0.25 -10.21 l
0.25 -18.95 l
0.25 1.06 l
0.25 -29.14 l
0.25 10.75 l
0.24 20.39 l
0.25 2.04 l
0.25 -3.40 l
0.25 -33.44 l
0.25 -3.28 l
0.24 -12.73 l
0.25 -18.35 l
0.25 5.72 l
0.25 1.45 l
0.25 -10.73 l
0.25 30.65 l
0.24 -8.80 l
0.25 -26.80 l
0.25 -21.95 l
0.25 34.90 l
0.25 -0.65 l
0.24 12.96 l
0.25 31.76 l
0.25 -6.84 l
0.25 7.80 l
0.25 15.59 l
0.25 -12.03 l
0.24 7.01 l
0.25 -25.09 l
0.25 6.05 l
0.25 -2.28 l
0.25 0.53 l
0.24 -19.70 l
0.25 8.55 l
631.58 413.96 lineto
0.25 3.80 l
0.25 7.74 l
0.25 -7.54 l
0.24 -29.25 l
0.25 9.94 l
0.25 17.29 l
0.25 42.74 l
0.25 -30.65 l
0.24 -18.76 l
0.25 15.55 l
0.25 6.15 l
0.25 -7.44 l
0.25 17.29 l
0.25 6.52 l
0.24 4.80 l
0.25 5.12 l
0.25 -12.02 l
0.25 -31.62 l
0.25 6.76 l
0.24 4.64 l
0.25 16.69 l
0.25 -2.16 l
0.25 -3.00 l
0.25 -1.00 l
0.25 -42.94 l
0.24 10.34 l
0.25 -1.22 l
0.25 15.23 l
0.25 -12.40 l
0.25 3.76 l
0.24 21.62 l
0.25 1.44 l
0.25 -0.52 l
0.25 5.16 l
0.25 11.10 l
0.25 -3.99 l
0.24 -15.61 l
0.25 -17.17 l
0.25 20.42 l
0.25 18.61 l
0.25 -28.82 l
0.24 28.65 l
0.25 8.77 l
0.25 -21.12 l
0.25 17.44 l
0.25 1.68 l
0.25 17.72 l
0.24 -7.98 l
0.25 0.17 l
0.25 -6.62 l
0.25 -1.90 l
0.25 -2.00 l
0.24 -0.56 l
0.25 9.22 l
0.25 -25.93 l
0.25 -8.48 l
0.25 11.67 l
0.25 -8.84 l
0.24 -31.34 l
0.25 -0.07 l
0.25 3.97 l
0.25 15.86 l
0.25 -24.47 l
0.24 24.74 l
0.25 14.63 l
0.25 -0.72 l
0.25 23.49 l
0.25 -27.60 l
0.25 -14.29 l
0.24 10.64 l
0.25 17.25 l
0.25 13.76 l
0.25 -9.29 l
0.25 9.27 l
0.24 14.90 l
0.25 -6.42 l
0.25 -14.39 l
0.25 26.92 l
0.25 -12.18 l
0.24 -15.39 l
0.25 20.48 l
0.25 -29.95 l
0.25 11.33 l
0.25 -3.87 l
0.25 -4.25 l
0.24 -6.45 l
0.25 -3.17 l
0.25 -3.71 l
0.25 -18.99 l
0.25 -20.04 l
0.24 20.66 l
0.25 -14.48 l
0.25 -0.86 l
0.25 -2.83 l
0.25 -13.93 l
0.25 4.92 l
0.24 -2.66 l
0.25 4.46 l
0.25 18.32 l
656.40 432.03 lineto
0.25 2.65 l
0.24 7.97 l
0.25 -8.30 l
0.25 -24.98 l
0.25 24.13 l
0.25 -10.96 l
0.25 17.30 l
0.24 11.66 l
0.25 -9.64 l
0.25 15.60 l
0.25 -22.73 l
0.25 29.32 l
0.24 -14.29 l
0.25 -11.60 l
0.25 10.55 l
0.25 -3.71 l
0.25 4.81 l
0.25 13.39 l
0.24 6.20 l
0.25 -28.66 l
0.25 -12.40 l
0.25 11.30 l
0.25 -20.77 l
0.24 24.93 l
0.25 0.56 l
0.25 -28.90 l
0.25 11.09 l
0.25 24.59 l
0.25 -7.01 l
0.24 -50.90 l
0.25 5.41 l
0.25 -16.52 l
0.25 -12.87 l
0.25 22.97 l
0.24 8.80 l
0.25 4.38 l
0.25 11.79 l
0.25 -32.78 l
0.25 12.91 l
0.25 12.85 l
0.24 21.86 l
0.25 -17.39 l
0.25 -0.73 l
0.25 19.03 l
0.25 1.99 l
0.24 -12.17 l
0.25 -17.36 l
0.25 16.12 l
0.25 0 l
0.25 -7.78 l
0.25 -20.72 l
0.24 46.25 l
0.25 13.86 l
0.25 4.76 l
0.25 4.07 l
0.25 -7.61 l
0.24 7.96 l
0.25 -15.57 l
0.25 9.94 l
0.25 -8.65 l
0.25 -12.51 l
0.25 9.23 l
0.24 -12.10 l
0.25 25.70 l
0.25 -4.43 l
0.25 -5.61 l
0.25 -17.46 l
0.24 -2.26 l
0.25 44.11 l
0.25 -9.24 l
0.25 -14.89 l
0.25 1.19 l
0.25 -5.83 l
0.24 20.45 l
0.25 -21.64 l
0.25 13.46 l
0.25 -2.92 l
0.25 24.57 l
0.24 -7.07 l
0.25 3.12 l
0.25 5.32 l
0.25 3.51 l
0.25 -31.38 l
0.25 -0.64 l
0.24 -4.64 l
0.25 19.68 l
0.25 1.33 l
0.25 -4.34 l
0.25 -20.12 l
0.24 -8.90 l
0.25 29.69 l
0.25 -45.47 l
0.25 -9.06 l
0.25 8.31 l
0.25 14.81 l
0.24 -24.57 l
0.25 34.39 l
0.25 -23.02 l
0.25 6.99 l
681.22 435.02 lineto
0.24 -29.96 l
0.25 -5.36 l
0.25 24.66 l
0.25 -34.17 l
0.25 37.44 l
0.24 4.34 l
0.25 22.62 l
0.25 -1.79 l
0.25 -6.77 l
0.25 22.94 l
0.25 11.19 l
0.24 -24.43 l
0.25 -12.96 l
0.25 12.37 l
0.25 12.64 l
0.25 7.60 l
0.24 -11.77 l
0.25 -29.91 l
0.25 5.14 l
0.25 -9.29 l
0.25 -12.88 l
0.25 20.96 l
0.24 -2.07 l
0.25 2.35 l
0.25 31.80 l
0.25 8.26 l
0.25 -16.53 l
0.24 0.02 l
0.25 4.06 l
0.25 -15.65 l
0.25 -4.40 l
0.25 -20.79 l
0.25 -13.53 l
0.24 15.44 l
0.25 -8.64 l
0.25 17.83 l
0.25 -2.21 l
0.25 -1.42 l
0.24 14.05 l
0.25 4.34 l
0.25 -7.29 l
0.25 -13.10 l
0.25 5.08 l
0.25 -20.14 l
0.24 -2.04 l
0.25 17.15 l
0.25 -0.83 l
0.25 16.61 l
0.25 4.76 l
0.24 8.31 l
0.25 4.32 l
0.25 -24.66 l
0.25 2.04 l
0.25 -3.90 l
0.25 -31.18 l
0.24 -13.32 l
0.25 26.32 l
0.25 3.39 l
0.25 10.19 l
0.25 12.56 l
0.24 17.83 l
0.25 -10.60 l
0.25 -4.79 l
0.25 6.83 l
0.25 -8.43 l
0.25 -13.67 l
0.24 3.03 l
0.25 8.24 l
0.25 -10.22 l
0.25 -16.83 l
0.25 36.19 l
0.24 21.32 l
0.25 -29.84 l
0.25 -6.53 l
0.25 23.13 l
0.25 3.84 l
0.25 -23.40 l
0.24 26.11 l
0.25 -3.87 l
0.25 -13.82 l
0.25 -1.63 l
0.25 8.45 l
0.24 -27.98 l
0.25 8.50 l
0.25 5.70 l
0.25 6.59 l
0.25 7.49 l
0.25 -18.46 l
0.24 -0.67 l
0.25 1.28 l
0.25 16.96 l
0.25 -1.17 l
0.25 -14.83 l
0.24 5.59 l
0.25 3.43 l
0.25 -7.39 l
0.25 5.91 l
0.25 6.26 l
0.25 -14.99 l
706.03 432.65 lineto
0.25 -10.55 l
0.25 33.52 l
0.25 5.12 l
0.25 6.49 l
0.24 -0.01 l
0.25 7.38 l
0.25 9.85 l
0.25 -5.51 l
0.25 -14.44 l
0.25 -5.33 l
0.24 13.12 l
0.25 8.85 l
0.25 -5.25 l
0.25 10.48 l
0.25 -33.74 l
0.24 22.68 l
0.25 1.59 l
0.25 -15.45 l
0.25 -25.57 l
0.25 -31.43 l
0.25 6.82 l
0.24 -6.45 l
0.25 -7.80 l
0.25 14.01 l
0.25 -5.24 l
0.25 0.56 l
0.24 -8.63 l
0.25 24.05 l
0.25 -31.27 l
0.25 15.49 l
0.25 -13.78 l
0.24 3.72 l
0.25 30.80 l
0.25 -14.54 l
0.25 5.77 l
0.25 -2.98 l
0.25 -14.89 l
0.24 1.84 l
0.25 -9.19 l
0.25 -8.23 l
0.25 32.80 l
0.25 14.91 l
0.24 -17.68 l
0.25 33.55 l
0.25 9.73 l
0.25 3.10 l
0.25 0.03 l
0.25 -4.73 l
0.24 10.24 l
0.25 -6.28 l
0.25 4.76 l
0.25 -1.99 l
0.25 3.29 l
0.24 -45.04 l
0.25 -4.38 l
0.25 15.10 l
0.25 20.65 l
0.25 0.05 l
0.25 -33.24 l
0.24 27.92 l
0.25 22.42 l
0.25 4.97 l
0.25 1.55 l
0.25 -2.56 l
0.24 -8.00 l
0.25 -52.32 l
0.25 38.73 l
0.25 17.56 l
0.25 2.87 l
0.25 -10.60 l
0.24 7.16 l
0.25 -12.94 l
0.25 19.17 l
0.25 2.75 l
0.25 -16.19 l
0.24 1.13 l
0.25 18.15 l
0.25 0.19 l
0.25 6.93 l
0.25 -10.67 l
0.25 11.88 l
0.24 -16.62 l
0.25 -10.94 l
0.25 -8.74 l
0.25 2.17 l
0.25 -6.23 l
0.24 17.43 l
0.25 8.94 l
0.25 -17.70 l
0.25 14.55 l
0.25 -25.51 l
0.25 -1.35 l
0.24 -25.38 l
0.25 -11.81 l
0.25 -3.20 l
0.25 2.34 l
0.25 14.63 l
0.24 -25.60 l
0.25 7.98 l
currentpoint o m
730.85 383.04 lineto
0.25 -5.60 l
0.25 21.94 l
0.25 -14.22 l
0.24 -11.86 l
0.25 -5.72 l
0.25 -12.44 l
0.25 -19.73 l
0.25 0.03 l
0.24 5.31 l
0.25 5.17 l
0.25 9.86 l
0.25 -0.14 l
0.25 -12.08 l
0.25 -20.96 l
0.24 10.86 l
0.25 9.00 l
0.25 -4.53 l
0.25 11.43 l
0.25 -14.80 l
0.24 1.88 l
0.25 -4.77 l
0.25 13.82 l
0.25 4.79 l
0.25 -15.51 l
0.25 11.87 l
0.24 20.61 l
0.25 15.97 l
0.25 -30.51 l
0.25 -10.51 l
0.25 20.08 l
0.24 16.93 l
0.25 4.11 l
0.25 17.83 l
0.25 -45.19 l
0.25 -15.78 l
0.25 -1.90 l
0.24 -5.23 l
0.25 10.03 l
0.25 -7.85 l
0.25 3.18 l
0.25 18.00 l
0.24 -7.99 l
0.25 -11.55 l
0.25 -6.40 l
0.25 8.21 l
0.25 5.41 l
0.24 0.44 l
0.25 4.63 l
0.25 -9.93 l
0.25 -10.10 l
0.25 1.24 l
0.25 -13.69 l
0.24 -0.68 l
0.25 -2.68 l
0.25 -3.23 l
0.25 16.99 l
0.25 7.29 l
0.24 -1.12 l
0.25 13.40 l
0.25 11.49 l
0.25 -17.92 l
0.25 -0.83 l
0.25 2.20 l
0.24 5.66 l
0.25 5.99 l
0.25 -9.83 l
0.25 24.08 l
0.25 -13.49 l
0.24 31.16 l
0.25 -8.85 l
0.25 8.71 l
0.25 8.56 l
0.25 14.97 l
0.25 14.87 l
0.24 12.46 l
0.25 39.15 l
0.25 13.20 l
0.25 -16.25 l
0.25 4.53 l
0.24 15.69 l
0.25 1.66 l
0.25 -2.48 l
0.25 2.61 l
0.25 -14.89 l
0.25 10.52 l
0.24 -18.63 l
0.25 -10.33 l
0.25 -14.55 l
0.25 22.72 l
0.25 13.14 l
0.24 -14.64 l
0.25 -0.90 l
0.25 7.50 l
0.25 15.75 l
0.25 24.37 l
0.25 -6.20 l
0.24 -8.57 l
0.25 2.06 l
0.25 -25.05 l
755.67 474.12 lineto
0.25 5.04 l
0.24 24.97 l
0.25 -2.48 l
0.25 -21.33 l
0.25 -13.16 l
0.25 14.99 l
0.25 11.25 l
0.24 1.56 l
0.25 -2.10 l
0.25 -12.18 l
0.25 -15.11 l
0.25 -6.31 l
0.24 10.39 l
0.25 13.43 l
0.25 -12.35 l
0.25 -8.08 l
0.25 0.28 l
0.25 -6.66 l
0.24 34.24 l
0.25 -11.47 l
0.25 9.33 l
0.25 -9.47 l
0.25 -17.50 l
0.24 -17.74 l
0.25 7.09 l
0.25 5.85 l
0.25 -14.54 l
0.25 11.89 l
0.25 -14.46 l
0.24 -22.84 l
0.25 2.75 l
0.25 7.15 l
0.25 0.88 l
0.25 18.10 l
0.24 28.96 l
0.25 1.17 l
0.25 -30.25 l
0.25 -13.67 l
0.25 -29.32 l
0.25 -24.84 l
0.24 2.58 l
0.25 18.02 l
0.25 -12.79 l
0.25 18.39 l
0.25 -1.34 l
0.24 15.39 l
0.25 17.35 l
0.25 -6.55 l
0.25 14.92 l
0.25 -10.63 l
0.25 12.28 l
0.24 -12.96 l
0.25 -8.29 l
0.25 32.24 l
0.25 4.47 l
0.25 -3.44 l
0.24 4.51 l
0.25 -4.58 l
0.25 11.75 l
0.25 -2.89 l
0.25 37.54 l
0.25 -30.27 l
0.24 24.47 l
0.25 -19.37 l
0.25 -2.68 l
0.25 -18.47 l
0.25 5.66 l
0.24 -13.72 l
0.25 14.10 l
0.25 -12.15 l
0.25 18.22 l
0.25 10.48 l
0.24 -15.35 l
0.25 -13.14 l
0.25 3.15 l
0.25 -9.16 l
0.25 4.64 l
0.25 5.76 l
0.24 -21.02 l
0.25 -8.46 l
0.25 -10.40 l
0.25 23.08 l
0.25 -4.83 l
0.24 -30.80 l
0.25 15.41 l
0.25 8.52 l
0.25 -1.29 l
0.25 -5.59 l
0.25 6.86 l
0.24 9.21 l
0.25 0.49 l
0.25 1.07 l
0.25 0.17 l
0.25 -20.22 l
0.24 16.51 l
0.25 -38.02 l
0.25 -14.60 l
0.25 12.82 l
0.25 -7.80 l
780.49 402.47 lineto
0.24 21.96 l
0.25 -3.88 l
0.25 1.93 l
0.25 32.78 l
0.25 -13.66 l
0.24 43.89 l
0.25 -18.37 l
0.25 15.79 l
0.25 -14.52 l
0.25 -24.74 l
0.25 11.42 l
0.24 10.82 l
0.25 -12.03 l
0.25 -4.84 l
0.25 -21.13 l
0.25 -27.52 l
0.24 -11.96 l
0.25 -10.01 l
0.25 -9.01 l
0.25 15.51 l
0.25 -5.78 l
0.25 -3.32 l
0.24 0.36 l
0.25 7.44 l
0.25 -2.25 l
0.25 23.66 l
0.25 -2.60 l
0.24 13.11 l
0.25 -7.07 l
0.25 2.33 l
0.25 -6.41 l
0.25 20.80 l
0.25 -9.52 l
0.24 15.42 l
0.25 -27.47 l
0.25 -2.24 l
0.25 10.50 l
0.25 11.37 l
0.24 32.78 l
0.25 10.94 l
0.25 -32.57 l
0.25 -12.03 l
0.25 11.67 l
0.25 -34.05 l
0.24 0.79 l
0.25 -12.87 l
0.25 16.65 l
0.25 16.67 l
0.25 -33.61 l
0.24 -13.11 l
0.25 -26.75 l
0.25 6.71 l
0.25 13.80 l
0.25 -19.81 l
0.25 12.28 l
0.24 20.19 l
0.25 11.03 l
0.25 -12.43 l
0.25 -2.00 l
0.25 -20.96 l
0.24 -2.55 l
0.25 6.68 l
0.25 -3.07 l
0.25 -9.17 l
0.25 -26.89 l
0.25 13.25 l
0.24 9.54 l
0.25 6.78 l
0.25 -19.82 l
0.25 1.57 l
0.25 -14.51 l
0.24 -2.32 l
0.25 4.75 l
0.25 7.52 l
0.25 14.10 l
0.25 14.59 l
0.25 -7.14 l
0.24 3.70 l
0.25 3.26 l
0.25 39.33 l
0.25 4.26 l
0.25 -19.51 l
0.24 0.46 l
0.25 -12.17 l
0.25 -8.57 l
0.25 -19.91 l
0.25 -3.84 l
0.25 9.25 l
0.24 10.70 l
0.25 34.35 l
0.25 -22.06 l
0.25 26.78 l
0.25 -3.74 l
0.24 17.86 l
0.25 -6.43 l
0.25 -1.78 l
0.25 -2.61 l
0.25 25.92 l
0.24 -10.42 l
805.30 428.64 lineto
0.25 3.41 l
0.25 -3.02 l
0.25 1.06 l
0.25 -30.19 l
0.24 -1.06 l
0.25 3.43 l
0.25 15.88 l
0.25 12.72 l
0.25 13.49 l
0.24 -7.98 l
0.25 -0.68 l
0.25 7.97 l
0.25 -30.87 l
0.25 25.86 l
0.25 3.52 l
0.24 34.38 l
0.25 -3.60 l
0.25 2.71 l
0.25 -27.69 l
0.25 8.46 l
0.24 27.37 l
0.25 12.64 l
0.25 -12.41 l
0.25 14.39 l
0.25 -17.12 l
0.25 9.21 l
0.24 -5.90 l
0.25 -31.09 l
0.25 16.67 l
0.25 -9.40 l
0.25 -11.86 l
0.24 17.02 l
0.25 -8.65 l
0.25 -7.14 l
0.25 -13.01 l
0.25 -4.72 l
0.25 15.01 l
0.24 16.74 l
0.25 -26.89 l
0.25 4.76 l
0.25 -20.42 l
0.25 25.64 l
0.24 7.83 l
0.25 13.92 l
0.25 6.79 l
0.25 17.90 l
0.25 -6.70 l
0.25 -17.03 l
0.24 -1.84 l
0.25 -11.28 l
0.25 22.74 l
0.25 -28.39 l
0.25 -12.90 l
0.24 -14.23 l
0.25 -26.65 l
0.25 -29.67 l
0.25 -3.64 l
0.25 25.08 l
0.25 49.71 l
0.24 4.32 l
0.25 6.33 l
0.25 20.80 l
0.25 1.90 l
0.25 -2.56 l
0.24 3.96 l
0.25 -7.99 l
0.25 -18.35 l
0.25 -2.89 l
0.25 6.79 l
0.25 23.96 l
0.24 -34.35 l
0.25 13.44 l
0.25 15.48 l
0.25 3.16 l
0.25 15.42 l
0.24 -26.43 l
0.25 -9.40 l
0.25 -20.51 l
0.25 25.82 l
o
1 0 0 srgb
np
465.56 430.45 m
376.46 0 l
o
0 1 0 srgb
np
465.56 472.15 m
376.46 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.63 349.70 (-0.5) 1 0 t
460.63 409.31 (0.0) 1 0 t
460.63 468.92 (0.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.82 352.93 m
2.74 0 l
o
np
462.82 412.54 m
2.74 0 l
o
np
462.82 472.15 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.43 297.02 m
0 2.74 l
o
np
606.52 297.02 m
0 2.74 l
o
np
730.60 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.43 288.37 (0) .5 0 t
606.52 288.37 (500) .5 0 t
730.60 288.37 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
625.37 274.73 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 372.12 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 423.75 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
41.56 33.51 418.27 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 69.67 m
376.71 0 l
o
np
41.56 121.32 m
376.71 0 l
o
np
41.56 172.97 m
376.71 0 l
o
np
41.56 224.62 m
376.71 0 l
o
np
113.92 33.51 m
0 227.26 l
o
np
224.39 33.51 m
0 227.26 l
o
np
334.86 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.84 m
376.71 0 l
o
np
41.56 95.49 m
376.71 0 l
o
np
41.56 147.14 m
376.71 0 l
o
np
41.56 198.79 m
376.71 0 l
o
np
41.56 250.44 m
376.71 0 l
o
np
58.69 33.51 m
0 227.26 l
o
np
169.16 33.51 m
0 227.26 l
o
np
279.63 33.51 m
0 227.26 l
o
np
390.10 33.51 m
0 227.26 l
o
0 0 0 srgb
np
41.56 43.84 m
376.71 0 l
o
np
58.69 250.44 m
0 -206.60 l
o
np
69.73 229.62 m
0 -185.78 l
o
np
80.78 215.89 m
0 -172.05 l
o
np
91.83 204.87 m
0 -161.03 l
o
np
102.87 195.24 m
0 -151.40 l
o
np
113.92 185.40 m
0 -141.56 l
o
np
124.97 177.78 m
0 -133.94 l
o
np
136.02 170.80 m
0 -126.96 l
o
np
147.06 163.84 m
0 -120.00 l
o
np
158.11 157.94 m
0 -114.10 l
o
np
169.16 151.24 m
0 -107.40 l
o
np
180.20 144.94 m
0 -101.10 l
o
np
191.25 139.79 m
0 -95.95 l
o
np
202.30 133.83 m
0 -89.99 l
o
np
213.35 128.91 m
0 -85.07 l
o
np
224.39 123.76 m
0 -79.92 l
o
np
235.44 120.90 m
0 -77.06 l
o
np
246.49 117.18 m
0 -73.34 l
o
np
257.53 112.53 m
0 -68.69 l
o
np
268.58 109.58 m
0 -65.74 l
o
np
279.63 105.64 m
0 -61.80 l
o
np
290.68 101.18 m
0 -57.34 l
o
np
301.72 96.67 m
0 -52.83 l
o
np
312.77 92.30 m
0 -48.46 l
o
np
323.82 89.26 m
0 -45.42 l
o
np
334.86 87.47 m
0 -43.63 l
o
np
345.91 85.99 m
0 -42.15 l
o
np
356.96 83.25 m
0 -39.41 l
o
np
368.01 80.47 m
0 -36.63 l
o
np
379.05 77.64 m
0 -33.80 l
o
np
390.10 74.08 m
0 -30.24 l
o
np
401.15 71.53 m
0 -27.69 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.61 (0.00) 1 0 t
36.63 92.26 (0.25) 1 0 t
36.63 143.91 (0.50) 1 0 t
36.63 195.56 (0.75) 1 0 t
36.63 247.21 (1.00) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.84 m
2.74 0 l
o
np
38.82 95.49 m
2.74 0 l
o
np
38.82 147.14 m
2.74 0 l
o
np
38.82 198.79 m
2.74 0 l
o
np
38.82 250.44 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 147.14 (acf) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 0.00 847.50 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
465.56 33.51 842.02 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.56 33.51 376.46 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.56 56.88 m
376.46 0 l
o
np
465.56 116.49 m
376.46 0 l
o
np
465.56 176.10 m
376.46 0 l
o
np
465.56 235.71 m
376.46 0 l
o
np
522.78 33.51 m
0 227.26 l
o
np
656.47 33.51 m
0 227.26 l
o
np
790.15 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
465.56 86.68 m
376.46 0 l
o
np
465.56 146.29 m
376.46 0 l
o
np
465.56 205.90 m
376.46 0 l
o
np
589.62 33.51 m
0 227.26 l
o
np
723.31 33.51 m
0 227.26 l
o
0 0 0 srgb
np
482.68 166.24 m
0.26 13.96 l
0.27 6.01 l
0.27 3.96 l
0.27 -20.82 l
0.26 -7.16 l
0.27 30.95 l
0.27 0.54 l
0.27 13.90 l
0.26 13.50 l
0.27 -4.23 l
0.27 -10.23 l
0.26 4.81 l
0.27 -19.30 l
0.27 -12.51 l
0.27 0.87 l
0.26 -23.34 l
0.27 3.23 l
0.27 25.52 l
0.27 -7.20 l
0.26 -14.58 l
0.27 13.47 l
0.27 11.69 l
0.27 -31.38 l
0.26 -5.55 l
0.27 15.69 l
0.27 7.54 l
0.27 -19.61 l
0.26 22.92 l
0.27 10.32 l
0.27 -4.75 l
0.26 -15.84 l
0.27 -27.72 l
0.27 13.50 l
0.27 -13.96 l
0.26 -10.03 l
0.27 14.55 l
0.27 -4.42 l
0.27 25.51 l
0.26 -14.98 l
0.27 7.76 l
0.27 -5.08 l
0.27 27.70 l
0.26 6.00 l
0.27 -23.86 l
0.27 -15.79 l
0.27 36.04 l
0.26 -23.88 l
0.27 18.38 l
0.27 11.09 l
0.26 -2.27 l
0.27 1.97 l
0.27 10.24 l
0.27 3.31 l
0.26 -14.01 l
0.27 8.45 l
0.27 -11.65 l
0.27 5.04 l
0.26 -1.04 l
0.27 -9.74 l
0.27 -20.80 l
0.27 9.89 l
0.26 6.32 l
0.27 -8.36 l
0.27 -9.57 l
0.27 -15.81 l
0.26 14.16 l
0.27 -11.65 l
0.27 26.18 l
0.26 -8.01 l
0.27 14.94 l
0.27 -48.54 l
0.27 -6.79 l
0.26 2.89 l
0.27 19.03 l
0.27 -10.58 l
0.27 -0.70 l
0.26 16.75 l
0.27 13.00 l
0.27 -15.11 l
0.27 12.15 l
0.26 -2.70 l
0.27 -6.12 l
0.27 -7.36 l
0.27 13.96 l
0.26 18.48 l
0.27 8.35 l
0.27 34.16 l
0.26 2.98 l
0.27 -13.23 l
0.27 7.83 l
0.27 -10.59 l
0.26 12.79 l
0.27 13.19 l
0.27 -5.35 l
0.27 1.58 l
0.26 -0.66 l
0.27 24.01 l
0.27 -29.47 l
0.27 -6.99 l
509.41 216.85 lineto
0.27 -31.92 l
0.27 -24.60 l
0.27 9.41 l
0.26 10.11 l
0.27 -0.02 l
0.27 19.01 l
0.26 -14.41 l
0.27 -11.88 l
0.27 26.13 l
0.27 9.55 l
0.26 -27.92 l
0.27 -14.17 l
0.27 33.05 l
0.27 -19.34 l
0.26 -11.54 l
0.27 8.70 l
0.27 -14.80 l
0.27 10.35 l
0.26 -27.96 l
0.27 -9.53 l
0.27 41.25 l
0.27 20.74 l
0.26 8.66 l
0.27 -30.10 l
0.27 6.95 l
0.26 -15.97 l
0.27 20.51 l
0.27 5.19 l
0.27 -18.00 l
0.26 20.42 l
0.27 10.47 l
0.27 3.10 l
0.27 -9.19 l
0.26 -3.21 l
0.27 10.76 l
0.27 17.04 l
0.27 -24.59 l
0.26 2.03 l
0.27 -1.82 l
0.27 -0.16 l
0.27 -27.33 l
0.26 8.18 l
0.27 -5.90 l
0.27 19.26 l
0.26 28.95 l
0.27 -23.56 l
0.27 17.02 l
0.27 9.99 l
0.26 -0.99 l
0.27 -3.37 l
0.27 10.62 l
0.27 -18.64 l
0.26 0.74 l
0.27 16.77 l
0.27 -7.24 l
0.27 -1.64 l
0.26 -5.82 l
0.27 -12.57 l
0.27 -1.22 l
0.27 -14.31 l
0.26 7.02 l
0.27 -13.94 l
0.27 -2.88 l
0.26 -36.14 l
0.27 36.51 l
0.27 0.33 l
0.27 -6.45 l
0.26 -4.15 l
0.27 21.53 l
0.27 4.20 l
0.27 -8.53 l
0.26 -2.49 l
0.27 -29.03 l
0.27 4.03 l
0.27 21.01 l
0.26 0.29 l
0.27 -20.68 l
0.27 -3.53 l
0.27 8.35 l
0.26 4.08 l
0.27 17.55 l
0.27 -5.34 l
0.26 -7.12 l
0.27 -19.72 l
0.27 -7.09 l
0.27 -12.30 l
0.26 15.05 l
0.27 16.18 l
0.27 -24.35 l
0.27 -2.39 l
0.26 6.42 l
0.27 19.41 l
0.27 20.39 l
0.27 19.01 l
0.26 2.34 l
0.27 -12.97 l
0.27 5.73 l
0.27 -23.58 l
0.26 2.81 l
536.15 181.60 lineto
0.27 16.22 l
0.26 -4.87 l
0.27 19.82 l
0.27 -6.72 l
0.27 -40.98 l
0.26 8.35 l
0.27 20.67 l
0.27 -14.99 l
0.27 -1.64 l
0.26 -2.92 l
0.27 14.70 l
0.27 7.79 l
0.27 -12.94 l
0.26 22.86 l
0.27 0.22 l
0.27 -13.84 l
0.27 -0.81 l
0.26 1.74 l
0.27 -13.61 l
0.27 -7.74 l
0.26 3.39 l
0.27 23.27 l
0.27 -16.28 l
0.27 -14.53 l
0.26 -12.40 l
0.27 29.49 l
0.27 -16.72 l
0.27 16.34 l
0.26 -7.21 l
0.27 7.30 l
0.27 -11.60 l
0.27 -2.94 l
0.26 -6.63 l
0.27 -1.41 l
0.27 6.25 l
0.27 -11.84 l
0.26 8.29 l
0.27 -5.13 l
0.27 -4.51 l
0.26 -4.77 l
0.27 5.78 l
0.27 12.06 l
0.27 -2.65 l
0.26 -9.76 l
0.27 24.85 l
0.27 -8.84 l
0.27 11.00 l
0.26 13.48 l
0.27 1.31 l
0.27 -40.23 l
0.27 21.73 l
0.26 10.82 l
0.27 0.55 l
0.27 -26.08 l
0.27 12.31 l
0.26 -17.05 l
0.27 -5.00 l
0.27 0.65 l
0.26 16.33 l
0.27 -7.99 l
0.27 -11.08 l
0.27 8.78 l
0.26 5.75 l
0.27 23.04 l
0.27 -3.89 l
0.27 -56.27 l
0.26 -19.18 l
0.27 38.48 l
0.27 14.45 l
0.27 -16.58 l
0.26 15.99 l
0.27 -5.67 l
0.27 -6.51 l
0.27 28.37 l
0.26 -8.78 l
0.27 -16.20 l
0.27 18.26 l
0.26 -12.31 l
0.27 -7.00 l
0.27 -10.17 l
0.27 -1.13 l
0.26 -1.24 l
0.27 -34.74 l
0.27 10.23 l
0.27 4.60 l
0.26 -11.28 l
0.27 4.27 l
0.27 28.59 l
0.27 11.34 l
0.26 -20.77 l
0.27 28.97 l
0.27 -25.64 l
0.27 -12.71 l
0.26 22.90 l
0.27 1.20 l
0.27 -18.11 l
0.26 27.96 l
0.27 0.42 l
0.27 15.82 l
562.89 161.68 lineto
0.26 -12.28 l
0.27 21.72 l
0.27 -11.36 l
0.27 -41.41 l
0.26 13.01 l
0.27 9.57 l
0.27 6.28 l
0.27 9.17 l
0.26 33.01 l
0.27 0.63 l
0.27 -5.41 l
0.27 -16.27 l
0.26 9.15 l
0.27 29.93 l
0.27 -17.52 l
0.26 -18.48 l
0.27 7.88 l
0.27 25.32 l
0.27 -15.33 l
0.26 -15.99 l
0.27 2.97 l
0.27 -9.37 l
0.27 -34.34 l
0.26 3.98 l
0.27 16.62 l
0.27 -5.00 l
0.27 -2.40 l
0.26 8.90 l
0.27 12.76 l
0.27 -13.27 l
0.27 8.59 l
0.26 18.14 l
0.27 -22.88 l
0.27 17.42 l
0.27 -24.15 l
0.26 8.12 l
0.27 -4.78 l
0.27 -3.50 l
0.26 -6.75 l
0.27 4.71 l
0.27 24.11 l
0.27 5.60 l
0.26 -9.47 l
0.27 -17.21 l
0.27 -7.48 l
0.27 4.39 l
0.26 5.36 l
0.27 13.24 l
0.27 -5.63 l
0.27 -4.70 l
0.26 12.29 l
0.27 -4.65 l
0.27 12.93 l
0.27 18.74 l
0.26 -9.51 l
0.27 9.42 l
0.27 -42.22 l
0.26 8.26 l
0.27 -1.02 l
0.27 -0.63 l
0.27 1.54 l
0.26 4.07 l
0.27 -9.80 l
0.27 -2.43 l
0.27 -16.62 l
0.26 15.14 l
0.27 -16.53 l
0.27 -5.20 l
0.27 -8.10 l
0.26 22.43 l
0.27 -3.16 l
0.27 1.27 l
0.27 0.13 l
0.26 -3.64 l
0.27 -2.55 l
0.27 -9.77 l
0.26 -3.99 l
0.27 33.17 l
0.27 -17.15 l
0.27 7.62 l
0.26 -14.98 l
0.27 -2.38 l
0.27 -23.45 l
0.27 15.95 l
0.26 5.74 l
0.27 -7.75 l
0.27 -5.35 l
0.27 20.01 l
0.26 -25.32 l
0.27 20.51 l
0.27 -5.40 l
0.27 7.65 l
0.26 9.01 l
0.27 0.69 l
0.27 -0.46 l
0.26 0.51 l
0.27 33.47 l
0.27 -12.88 l
0.27 -9.86 l
589.62 161.40 lineto
0.27 15.86 l
0.27 7.84 l
0.27 4.18 l
0.26 -12.23 l
0.27 6.53 l
0.27 -21.61 l
0.27 -11.06 l
0.26 -15.79 l
0.27 15.83 l
0.27 -0.96 l
0.27 27.43 l
0.26 -15.63 l
0.27 -10.07 l
0.27 11.51 l
0.26 -5.03 l
0.27 2.67 l
0.27 7.06 l
0.27 -4.93 l
0.26 -3.68 l
0.27 -10.40 l
0.27 -22.01 l
0.27 17.40 l
0.26 25.10 l
0.27 -16.59 l
0.27 -0.67 l
0.27 -4.44 l
0.26 7.09 l
0.27 -3.34 l
0.27 18.37 l
0.27 -1.08 l
0.26 7.79 l
0.27 -10.66 l
0.27 -9.66 l
0.26 -0.08 l
0.27 0.45 l
0.27 -9.50 l
0.27 -28.28 l
0.26 39.08 l
0.27 -10.37 l
0.27 13.31 l
0.27 -2.24 l
0.26 -24.54 l
0.27 16.98 l
0.27 -25.64 l
0.27 39.56 l
0.26 -7.69 l
0.27 9.79 l
0.27 -18.47 l
0.27 13.57 l
0.26 31.11 l
0.27 -13.73 l
0.27 16.04 l
0.26 -5.81 l
0.27 4.32 l
0.27 -11.20 l
0.27 16.01 l
0.26 -9.29 l
0.27 -17.76 l
0.27 22.40 l
0.27 -24.50 l
0.26 -5.01 l
0.27 -1.70 l
0.27 1.20 l
0.27 20.75 l
0.26 5.31 l
0.27 16.77 l
0.27 -10.21 l
0.27 -18.95 l
0.26 1.06 l
0.27 -29.14 l
0.27 10.75 l
0.26 20.39 l
0.27 2.04 l
0.27 -3.40 l
0.27 -33.44 l
0.26 -3.28 l
0.27 -12.73 l
0.27 -18.35 l
0.27 5.72 l
0.26 1.45 l
0.27 -10.73 l
0.27 30.65 l
0.27 -8.80 l
0.26 -26.80 l
0.27 -21.95 l
0.27 34.90 l
0.27 -0.65 l
0.26 12.96 l
0.27 31.76 l
0.27 -6.84 l
0.26 7.80 l
0.27 15.59 l
0.27 -12.03 l
0.27 7.01 l
0.26 -25.09 l
0.27 6.05 l
0.27 -2.28 l
0.27 0.53 l
0.26 -19.70 l
616.36 139.90 lineto
0.27 7.81 l
0.27 3.80 l
0.26 7.74 l
0.27 -7.54 l
0.27 -29.25 l
0.27 9.94 l
0.26 17.29 l
0.27 42.74 l
0.27 -30.65 l
0.26 -18.76 l
0.27 15.55 l
0.27 6.15 l
0.27 -7.44 l
0.26 17.29 l
0.27 6.52 l
0.27 4.80 l
0.27 5.12 l
0.26 -12.02 l
0.27 -31.62 l
0.27 6.76 l
0.27 4.64 l
0.26 16.69 l
0.27 -2.16 l
0.27 -3.00 l
0.27 -1.00 l
0.26 -42.94 l
0.27 10.34 l
0.27 -1.22 l
0.26 15.23 l
0.27 -12.40 l
0.27 3.76 l
0.27 21.62 l
0.26 1.44 l
0.27 -0.52 l
0.27 5.16 l
0.27 11.10 l
0.26 -3.99 l
0.27 -15.61 l
0.27 -17.17 l
0.27 20.42 l
0.26 18.61 l
0.27 -28.82 l
0.27 28.65 l
0.27 8.77 l
0.26 -21.12 l
0.27 17.44 l
0.27 1.68 l
0.26 17.72 l
0.27 -7.98 l
0.27 0.17 l
0.27 -6.62 l
0.26 -1.90 l
0.27 -2.00 l
0.27 -0.56 l
0.27 9.22 l
0.26 -25.93 l
0.27 -8.48 l
0.27 11.67 l
0.27 -8.84 l
0.26 -31.34 l
0.27 -0.07 l
0.27 3.97 l
0.27 15.86 l
0.26 -24.47 l
0.27 24.74 l
0.27 14.63 l
0.26 -0.72 l
0.27 23.49 l
0.27 -27.60 l
0.27 -14.29 l
0.26 10.64 l
0.27 17.25 l
0.27 13.76 l
0.27 -9.29 l
0.26 9.27 l
0.27 14.90 l
0.27 -6.42 l
0.27 -14.39 l
0.26 26.92 l
0.27 -12.18 l
0.27 -15.39 l
0.27 20.48 l
0.26 -29.95 l
0.27 11.33 l
0.27 -3.87 l
0.26 -4.25 l
0.27 -6.45 l
0.27 -3.17 l
0.27 -3.71 l
0.26 -18.99 l
0.27 -20.04 l
0.27 20.66 l
0.27 -14.48 l
0.26 -0.86 l
0.27 -2.83 l
0.27 -13.93 l
0.27 4.92 l
0.26 -2.66 l
0.27 4.46 l
643.10 140.45 lineto
0.27 25.33 l
0.26 2.65 l
0.27 7.97 l
0.27 -8.30 l
0.26 -24.98 l
0.27 24.13 l
0.27 -10.96 l
0.27 17.30 l
0.26 11.66 l
0.27 -9.64 l
0.27 15.60 l
0.27 -22.73 l
0.26 29.32 l
0.27 -14.29 l
0.27 -11.60 l
0.27 10.55 l
0.26 -3.71 l
0.27 4.81 l
0.27 13.39 l
0.27 6.20 l
0.26 -28.66 l
0.27 -12.40 l
0.27 11.30 l
0.26 -20.77 l
0.27 24.93 l
0.27 0.56 l
0.27 -28.90 l
0.26 11.09 l
0.27 24.59 l
0.27 -7.01 l
0.27 -50.90 l
0.26 5.41 l
0.27 -16.52 l
0.27 -12.87 l
0.27 22.97 l
0.26 8.80 l
0.27 4.38 l
0.27 11.79 l
0.27 -32.78 l
0.26 12.91 l
0.27 12.85 l
0.27 21.86 l
0.26 -17.39 l
0.27 -0.73 l
0.27 19.03 l
0.27 1.99 l
0.26 -12.17 l
0.27 -17.36 l
0.27 16.12 l
0.27 0 l
0.26 -7.78 l
0.27 -20.72 l
0.27 46.25 l
0.27 13.86 l
0.26 4.76 l
0.27 4.07 l
0.27 -7.61 l
0.27 7.96 l
0.26 -15.57 l
0.27 9.94 l
0.27 -8.65 l
0.26 -12.51 l
0.27 9.23 l
0.27 -12.10 l
0.27 25.70 l
0.26 -4.43 l
0.27 -5.61 l
0.27 -17.46 l
0.27 -2.26 l
0.26 44.11 l
0.27 -9.24 l
0.27 -14.89 l
0.27 1.19 l
0.26 -5.83 l
0.27 20.45 l
0.27 -21.64 l
0.27 13.46 l
0.26 -2.92 l
0.27 24.57 l
0.27 -7.07 l
0.26 3.12 l
0.27 5.32 l
0.27 3.51 l
0.27 -31.38 l
0.26 -0.64 l
0.27 -4.64 l
0.27 19.68 l
0.27 1.33 l
0.26 -4.34 l
0.27 -20.12 l
0.27 -8.90 l
0.27 29.69 l
0.26 -45.47 l
0.27 -9.06 l
0.27 8.31 l
0.27 14.81 l
0.26 -24.57 l
0.27 34.39 l
0.27 -23.02 l
669.83 159.54 lineto
0.27 9.23 l
0.27 -29.96 l
0.27 -5.36 l
0.26 24.66 l
0.27 -34.17 l
0.27 37.44 l
0.27 4.34 l
0.26 22.62 l
0.27 -1.79 l
0.27 -6.77 l
0.27 22.94 l
0.26 11.19 l
0.27 -24.43 l
0.27 -12.96 l
0.27 12.37 l
0.26 12.64 l
0.27 7.60 l
0.27 -11.77 l
0.26 -29.91 l
0.27 5.14 l
0.27 -9.29 l
0.27 -12.88 l
0.26 20.96 l
0.27 -2.07 l
0.27 2.35 l
0.27 31.80 l
0.26 8.26 l
0.27 -16.53 l
0.27 0.02 l
0.27 4.06 l
0.26 -15.65 l
0.27 -4.40 l
0.27 -20.79 l
0.27 -13.53 l
0.26 15.44 l
0.27 -8.64 l
0.27 17.83 l
0.26 -2.21 l
0.27 -1.42 l
0.27 14.05 l
0.27 4.34 l
0.26 -7.29 l
0.27 -13.10 l
0.27 5.08 l
0.27 -20.14 l
0.26 -2.04 l
0.27 17.15 l
0.27 -0.83 l
0.27 16.61 l
0.26 4.76 l
0.27 8.31 l
0.27 4.32 l
0.27 -24.66 l
0.26 2.04 l
0.27 -3.90 l
0.27 -31.18 l
0.26 -13.32 l
0.27 26.32 l
0.27 3.39 l
0.27 10.19 l
0.26 12.56 l
0.27 17.83 l
0.27 -10.60 l
0.27 -4.79 l
0.26 6.83 l
0.27 -8.43 l
0.27 -13.67 l
0.27 3.03 l
0.26 8.24 l
0.27 -10.22 l
0.27 -16.83 l
0.27 36.19 l
0.26 21.32 l
0.27 -29.84 l
0.27 -6.53 l
0.26 23.13 l
0.27 3.84 l
0.27 -23.40 l
0.27 26.11 l
0.26 -3.87 l
0.27 -13.82 l
0.27 -1.63 l
0.27 8.45 l
0.26 -27.98 l
0.27 8.50 l
0.27 5.70 l
0.27 6.59 l
0.26 7.49 l
0.27 -18.46 l
0.27 -0.67 l
0.27 1.28 l
0.26 16.96 l
0.27 -1.17 l
0.27 -14.83 l
0.26 5.59 l
0.27 3.43 l
0.27 -7.39 l
0.27 5.91 l
0.26 6.26 l
696.57 172.12 lineto
0.27 -5.72 l
0.27 -10.55 l
0.26 33.52 l
0.27 5.12 l
0.27 6.49 l
0.27 -0.01 l
0.26 7.38 l
0.27 9.85 l
0.27 -5.51 l
0.27 -14.44 l
0.26 -5.33 l
0.27 13.12 l
0.27 8.85 l
0.26 -5.25 l
0.27 10.48 l
0.27 -33.74 l
0.27 22.68 l
0.26 1.59 l
0.27 -15.45 l
0.27 -25.57 l
0.27 -31.43 l
0.26 6.82 l
0.27 -6.45 l
0.27 -7.80 l
0.27 14.01 l
0.26 -5.24 l
0.27 0.56 l
0.27 -8.63 l
0.27 24.05 l
0.26 -31.27 l
0.27 15.49 l
0.27 -13.78 l
0.26 3.72 l
0.27 30.80 l
0.27 -14.54 l
0.27 5.77 l
0.26 -2.98 l
0.27 -14.89 l
0.27 1.84 l
0.27 -9.19 l
0.26 -8.23 l
0.27 32.80 l
0.27 14.91 l
0.27 -17.68 l
0.26 33.55 l
0.27 9.73 l
0.27 3.10 l
0.27 0.03 l
0.26 -4.73 l
0.27 10.24 l
0.27 -6.28 l
0.26 4.76 l
0.27 -1.99 l
0.27 3.29 l
0.27 -45.04 l
0.26 -4.38 l
0.27 15.10 l
0.27 20.65 l
0.27 0.05 l
0.26 -33.24 l
0.27 27.92 l
0.27 22.42 l
0.27 4.97 l
0.26 1.55 l
0.27 -2.56 l
0.27 -8.00 l
0.27 -52.32 l
0.26 38.73 l
0.27 17.56 l
0.27 2.87 l
0.26 -10.60 l
0.27 7.16 l
0.27 -12.94 l
0.27 19.17 l
0.26 2.75 l
0.27 -16.19 l
0.27 1.13 l
0.27 18.15 l
0.26 0.19 l
0.27 6.93 l
0.27 -10.67 l
0.27 11.88 l
0.26 -16.62 l
0.27 -10.94 l
0.27 -8.74 l
0.27 2.17 l
0.26 -6.23 l
0.27 17.43 l
0.27 8.94 l
0.26 -17.70 l
0.27 14.55 l
0.27 -25.51 l
0.27 -1.35 l
0.26 -25.38 l
0.27 -11.81 l
0.27 -3.20 l
0.27 2.34 l
0.26 14.63 l
0.27 -25.60 l
723.31 138.19 lineto
0.27 -21.40 l
0.26 -5.60 l
0.27 21.94 l
0.27 -14.22 l
0.27 -11.86 l
0.26 -5.72 l
0.27 -12.44 l
0.27 -19.73 l
0.26 0.03 l
0.27 5.31 l
0.27 5.17 l
0.27 9.86 l
0.26 -0.14 l
0.27 -12.08 l
0.27 -20.96 l
0.27 10.86 l
0.26 9.00 l
0.27 -4.53 l
0.27 11.43 l
0.27 -14.80 l
0.26 1.88 l
0.27 -4.77 l
0.27 13.82 l
0.27 4.79 l
0.26 -15.51 l
0.27 11.87 l
0.27 20.61 l
0.26 15.97 l
0.27 -30.51 l
0.27 -10.51 l
0.27 20.08 l
0.26 16.93 l
0.27 4.11 l
0.27 17.83 l
0.27 -45.19 l
0.26 -15.78 l
0.27 -1.90 l
0.27 -5.23 l
0.27 10.03 l
0.26 -7.85 l
0.27 3.18 l
0.27 18.00 l
0.27 -7.99 l
0.26 -11.55 l
0.27 -6.40 l
0.27 8.21 l
0.26 5.41 l
0.27 0.44 l
0.27 4.63 l
0.27 -9.93 l
0.26 -10.10 l
0.27 1.24 l
0.27 -13.69 l
0.27 -0.68 l
0.26 -2.68 l
0.27 -3.23 l
0.27 16.99 l
0.27 7.29 l
0.26 -1.12 l
0.27 13.40 l
0.27 11.49 l
0.27 -17.92 l
0.26 -0.83 l
0.27 2.20 l
0.27 5.66 l
0.26 5.99 l
0.27 -9.83 l
0.27 24.08 l
0.27 -13.49 l
0.26 31.16 l
0.27 -8.85 l
0.27 8.71 l
0.27 8.56 l
0.26 14.97 l
0.27 14.87 l
0.27 12.46 l
0.27 39.15 l
0.26 13.20 l
0.27 -16.25 l
0.27 4.53 l
0.27 15.69 l
0.26 1.66 l
0.27 -2.48 l
0.27 2.61 l
0.26 -14.89 l
0.27 10.52 l
0.27 -18.63 l
0.27 -10.33 l
0.26 -14.55 l
0.27 22.72 l
0.27 13.14 l
0.27 -14.64 l
0.26 -0.90 l
0.27 7.50 l
0.27 15.75 l
0.27 24.37 l
0.26 -6.20 l
0.27 -8.57 l
0.27 2.06 l
currentpoint o m
750.05 210.04 lineto
0.26 -2.17 l
0.27 5.04 l
0.27 24.97 l
0.27 -2.48 l
0.26 -21.33 l
0.27 -13.16 l
0.27 14.99 l
0.26 11.25 l
0.27 1.56 l
0.27 -2.10 l
0.27 -12.18 l
0.26 -15.11 l
0.27 -6.31 l
0.27 10.39 l
0.27 13.43 l
0.26 -12.35 l
0.27 -8.08 l
0.27 0.28 l
0.27 -6.66 l
0.26 34.24 l
0.27 -11.47 l
0.27 9.33 l
0.27 -9.47 l
0.26 -17.50 l
0.27 -17.74 l
0.27 7.09 l
0.26 5.85 l
0.27 -14.54 l
0.27 11.89 l
0.27 -14.46 l
0.26 -22.84 l
0.27 2.75 l
0.27 7.15 l
0.27 0.88 l
0.26 18.10 l
0.27 28.96 l
0.27 1.17 l
0.27 -30.25 l
0.26 -13.67 l
0.27 -29.32 l
0.27 -24.84 l
0.27 2.58 l
0.26 18.02 l
0.27 -12.79 l
0.27 18.39 l
0.26 -1.34 l
0.27 15.39 l
0.27 17.35 l
0.27 -6.55 l
0.26 14.92 l
0.27 -10.63 l
0.27 12.28 l
0.27 -12.96 l
0.26 -8.29 l
0.27 32.24 l
0.27 4.47 l
0.27 -3.44 l
0.26 4.51 l
0.27 -4.58 l
0.27 11.75 l
0.27 -2.89 l
0.26 37.54 l
0.27 -30.27 l
0.27 24.47 l
0.26 -19.37 l
0.27 -2.68 l
0.27 -18.47 l
0.27 5.66 l
0.26 -13.72 l
0.27 14.10 l
0.27 -12.15 l
0.27 18.22 l
0.26 10.48 l
0.27 -15.35 l
0.27 -13.14 l
0.27 3.15 l
0.26 -9.16 l
0.27 4.64 l
0.27 5.76 l
0.27 -21.02 l
0.26 -8.46 l
0.27 -10.40 l
0.27 23.08 l
0.26 -4.83 l
0.27 -30.80 l
0.27 15.41 l
0.27 8.52 l
0.26 -1.29 l
0.27 -5.59 l
0.27 6.86 l
0.27 9.21 l
0.26 0.49 l
0.27 1.07 l
0.27 0.17 l
0.27 -20.22 l
0.26 16.51 l
0.27 -38.02 l
0.27 -14.60 l
0.27 12.82 l
776.78 120.58 lineto
0.27 15.64 l
0.27 21.96 l
0.26 -3.88 l
0.27 1.93 l
0.27 32.78 l
0.27 -13.66 l
0.26 43.89 l
0.27 -18.37 l
0.27 15.79 l
0.27 -14.52 l
0.26 -24.74 l
0.27 11.42 l
0.27 10.82 l
0.27 -12.03 l
0.26 -4.84 l
0.27 -21.13 l
0.27 -27.52 l
0.27 -11.96 l
0.26 -10.01 l
0.27 -9.01 l
0.27 15.51 l
0.26 -5.78 l
0.27 -3.32 l
0.27 0.36 l
0.27 7.44 l
0.26 -2.25 l
0.27 23.66 l
0.27 -2.60 l
0.27 13.11 l
0.26 -7.07 l
0.27 2.33 l
0.27 -6.41 l
0.27 20.80 l
0.26 -9.52 l
0.27 15.42 l
0.27 -27.47 l
0.27 -2.24 l
0.26 10.50 l
0.27 11.37 l
0.27 32.78 l
0.26 10.94 l
0.27 -32.57 l
0.27 -12.03 l
0.27 11.67 l
0.26 -34.05 l
0.27 0.79 l
0.27 -12.87 l
0.27 16.65 l
0.26 16.67 l
0.27 -33.61 l
0.27 -13.11 l
0.27 -26.75 l
0.26 6.71 l
0.27 13.80 l
0.27 -19.81 l
0.27 12.28 l
0.26 20.19 l
0.27 11.03 l
0.27 -12.43 l
0.26 -2.00 l
0.27 -20.96 l
0.27 -2.55 l
0.27 6.68 l
0.26 -3.07 l
0.27 -9.17 l
0.27 -26.89 l
0.27 13.25 l
0.26 9.54 l
0.27 6.78 l
0.27 -19.82 l
0.27 1.57 l
0.26 -14.51 l
0.27 -2.32 l
0.27 4.75 l
0.27 7.52 l
0.26 14.10 l
0.27 14.59 l
0.27 -7.14 l
0.26 3.70 l
0.27 3.26 l
0.27 39.33 l
0.27 4.26 l
0.26 -19.51 l
0.27 0.46 l
0.27 -12.17 l
0.27 -8.57 l
0.26 -19.91 l
0.27 -3.84 l
0.27 9.25 l
0.27 10.70 l
0.26 34.35 l
0.27 -22.06 l
0.27 26.78 l
0.27 -3.74 l
0.26 17.86 l
0.27 -6.43 l
0.27 -1.78 l
0.26 -2.61 l
0.27 25.92 l
803.52 148.44 lineto
0.27 13.95 l
0.26 3.41 l
0.27 -3.02 l
0.27 1.06 l
0.27 -30.19 l
0.26 -1.06 l
0.27 3.43 l
0.27 15.88 l
0.27 12.72 l
0.26 13.49 l
0.27 -7.98 l
0.27 -0.68 l
0.27 7.97 l
0.26 -30.87 l
0.27 25.86 l
0.27 3.52 l
0.26 34.38 l
0.27 -3.60 l
0.27 2.71 l
0.27 -27.69 l
0.26 8.46 l
0.27 27.37 l
0.27 12.64 l
0.27 -12.41 l
0.26 14.39 l
0.27 -17.12 l
0.27 9.21 l
0.27 -5.90 l
0.26 -31.09 l
0.27 16.67 l
0.27 -9.40 l
0.27 -11.86 l
0.26 17.02 l
0.27 -8.65 l
0.27 -7.14 l
0.26 -13.01 l
0.27 -4.72 l
0.27 15.01 l
0.27 16.74 l
0.26 -26.89 l
0.27 4.76 l
0.27 -20.42 l
0.27 25.64 l
0.26 7.83 l
0.27 13.92 l
0.27 6.79 l
0.27 17.90 l
0.26 -6.70 l
0.27 -17.03 l
0.27 -1.84 l
0.27 -11.28 l
0.26 22.74 l
0.27 -28.39 l
0.27 -12.90 l
0.26 -14.23 l
0.27 -26.65 l
0.27 -29.67 l
0.27 -3.64 l
0.26 25.08 l
0.27 49.71 l
0.27 4.32 l
0.27 6.33 l
0.26 20.80 l
0.27 1.90 l
0.27 -2.56 l
0.27 3.96 l
0.26 -7.99 l
0.27 -18.35 l
0.27 -2.89 l
0.27 6.79 l
0.26 23.96 l
0.27 -34.35 l
0.27 13.44 l
0.26 15.48 l
0.27 3.16 l
0.27 15.42 l
0.27 -26.43 l
0.26 -9.40 l
0.27 -20.51 l
0.27 25.82 l
o
1 0 0 srgb
np
465.56 164.20 m
376.46 0 l
o
0 1 0 srgb
np
465.56 205.90 m
376.46 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.63 83.45 (-0.5) 1 0 t
460.63 143.06 (0.0) 1 0 t
460.63 202.67 (0.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.82 86.68 m
2.74 0 l
o
np
462.82 146.29 m
2.74 0 l
o
np
462.82 205.90 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
589.62 30.77 m
0 2.74 l
o
np
723.31 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
589.62 22.12 (500) .5 0 t
723.31 22.12 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
625.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 105.87 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
