%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 532
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 266.25 423.75 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
29.05 299.76 418.27 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 299.76 389.22 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 333.22 m
389.22 0 l
o
np
29.05 379.49 m
389.22 0 l
o
np
29.05 425.76 m
389.22 0 l
o
np
29.05 472.03 m
389.22 0 l
o
np
29.05 518.30 m
389.22 0 l
o
np
39.67 299.76 m
0 227.26 l
o
np
152.89 299.76 m
0 227.26 l
o
np
266.12 299.76 m
0 227.26 l
o
np
379.35 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 310.09 m
389.22 0 l
o
np
29.05 356.36 m
389.22 0 l
o
np
29.05 402.63 m
389.22 0 l
o
np
29.05 448.90 m
389.22 0 l
o
np
29.05 495.16 m
389.22 0 l
o
np
96.28 299.76 m
0 227.26 l
o
np
209.51 299.76 m
0 227.26 l
o
np
322.74 299.76 m
0 227.26 l
o
0 0 0 srgb
1 setlinecap
np
59.25 313.56 m
0.64 0.10 l
0.64 0.10 l
0.64 0.11 l
0.64 0.10 l
0.64 0.10 l
0.64 0.11 l
0.64 0.10 l
0.64 0.11 l
0.64 0.10 l
0.64 0.11 l
0.64 0.12 l
0.64 0.11 l
0.64 0.12 l
0.64 0.13 l
0.64 0.12 l
0.64 0.14 l
0.64 0.13 l
0.64 0.15 l
0.64 0.14 l
0.64 0.16 l
0.65 0.16 l
0.64 0.17 l
0.64 0.17 l
0.64 0.18 l
0.64 0.18 l
0.64 0.19 l
0.64 0.20 l
0.64 0.20 l
0.64 0.21 l
0.64 0.22 l
0.64 0.22 l
0.64 0.22 l
0.64 0.23 l
0.64 0.24 l
0.64 0.24 l
0.64 0.24 l
0.64 0.25 l
0.64 0.25 l
0.64 0.26 l
0.64 0.26 l
0.64 0.27 l
0.64 0.27 l
0.64 0.27 l
0.64 0.28 l
0.65 0.29 l
0.64 0.28 l
0.64 0.30 l
0.64 0.30 l
0.64 0.30 l
0.64 0.31 l
0.64 0.32 l
0.64 0.32 l
0.64 0.32 l
0.64 0.33 l
0.64 0.34 l
0.64 0.34 l
0.64 0.35 l
0.64 0.35 l
0.64 0.36 l
0.64 0.36 l
0.64 0.36 l
0.64 0.37 l
0.64 0.37 l
0.64 0.37 l
0.64 0.38 l
0.64 0.37 l
0.64 0.38 l
0.64 0.38 l
0.65 0.37 l
0.64 0.38 l
0.64 0.38 l
0.64 0.37 l
0.64 0.38 l
0.64 0.37 l
0.64 0.38 l
0.64 0.37 l
0.64 0.37 l
0.64 0.38 l
0.64 0.37 l
0.64 0.37 l
0.64 0.38 l
0.64 0.37 l
0.64 0.39 l
0.64 0.38 l
0.64 0.39 l
0.64 0.40 l
0.64 0.40 l
0.64 0.41 l
0.64 0.43 l
0.64 0.43 l
0.64 0.44 l
0.64 0.46 l
0.65 0.48 l
0.64 0.49 l
0.64 0.50 l
0.64 0.52 l
0.64 0.55 l
0.64 0.56 l
0.64 0.57 l
123.29 343.09 lineto
0.64 0.63 l
0.64 0.64 l
0.64 0.66 l
0.64 0.68 l
0.64 0.70 l
0.64 0.73 l
0.64 0.74 l
0.64 0.76 l
0.64 0.78 l
0.64 0.80 l
0.64 0.81 l
0.64 0.83 l
0.64 0.84 l
0.64 0.86 l
0.64 0.87 l
0.64 0.87 l
0.65 0.89 l
0.64 0.89 l
0.64 0.91 l
0.64 0.90 l
0.64 0.91 l
0.64 0.92 l
0.64 0.91 l
0.64 0.92 l
0.64 0.92 l
0.64 0.91 l
0.64 0.92 l
0.64 0.91 l
0.64 0.91 l
0.64 0.91 l
0.64 0.91 l
0.64 0.91 l
0.64 0.90 l
0.64 0.90 l
0.64 0.90 l
0.64 0.90 l
0.64 0.90 l
0.64 0.90 l
0.64 0.90 l
0.64 0.90 l
0.65 0.90 l
0.64 0.91 l
0.64 0.90 l
0.64 0.92 l
0.64 0.91 l
0.64 0.93 l
0.64 0.92 l
0.64 0.94 l
0.64 0.93 l
0.64 0.95 l
0.64 0.95 l
0.64 0.95 l
0.64 0.96 l
0.64 0.97 l
0.64 0.97 l
0.64 0.98 l
0.64 0.97 l
0.64 0.98 l
0.64 0.99 l
0.64 0.98 l
0.64 0.98 l
0.64 0.99 l
0.64 0.98 l
0.64 0.98 l
0.65 0.97 l
0.64 0.98 l
0.64 0.96 l
0.64 0.97 l
0.64 0.95 l
0.64 0.95 l
0.64 0.94 l
0.64 0.94 l
0.64 0.92 l
0.64 0.92 l
0.64 0.91 l
0.64 0.90 l
0.64 0.89 l
0.64 0.88 l
0.64 0.88 l
0.64 0.86 l
0.64 0.86 l
0.64 0.84 l
0.64 0.84 l
0.64 0.83 l
0.64 0.82 l
0.64 0.81 l
0.64 0.80 l
0.64 0.79 l
0.64 0.79 l
0.65 0.78 l
0.64 0.78 l
0.64 0.77 l
0.64 0.76 l
0.64 0.76 l
0.64 0.75 l
0.64 0.75 l
0.64 0.75 l
0.64 0.75 l
0.64 0.75 l
187.33 430.43 lineto
0.64 0.76 l
0.64 0.76 l
0.64 0.76 l
0.64 0.78 l
0.64 0.78 l
0.64 0.80 l
0.64 0.81 l
0.64 0.83 l
0.64 0.84 l
0.64 0.87 l
0.64 0.88 l
0.64 0.91 l
0.64 0.94 l
0.65 0.96 l
0.64 0.99 l
0.64 1.01 l
0.64 1.06 l
0.64 1.08 l
0.64 1.10 l
0.64 1.14 l
0.64 1.18 l
0.64 1.20 l
0.64 1.23 l
0.64 1.26 l
0.64 1.28 l
0.64 1.31 l
0.64 1.33 l
0.64 1.35 l
0.64 1.36 l
0.64 1.38 l
0.64 1.39 l
0.64 1.39 l
0.64 1.39 l
0.64 1.39 l
0.64 1.38 l
0.64 1.37 l
0.64 1.35 l
0.65 1.34 l
0.64 1.31 l
0.64 1.28 l
0.64 1.25 l
0.64 1.23 l
0.64 1.17 l
0.64 1.14 l
0.64 1.09 l
0.64 1.06 l
0.64 1.01 l
0.64 0.95 l
0.64 0.91 l
0.64 0.86 l
0.64 0.81 l
0.64 0.76 l
0.64 0.71 l
0.64 0.67 l
0.64 0.63 l
0.64 0.58 l
0.64 0.53 l
0.64 0.50 l
0.64 0.47 l
0.64 0.44 l
0.64 0.40 l
0.65 0.38 l
0.64 0.35 l
0.64 0.34 l
0.64 0.31 l
0.64 0.30 l
0.64 0.30 l
0.64 0.28 l
0.64 0.27 l
0.64 0.28 l
0.64 0.26 l
0.64 0.27 l
0.64 0.27 l
0.64 0.27 l
0.64 0.27 l
0.64 0.28 l
0.64 0.28 l
0.64 0.27 l
0.64 0.28 l
0.64 0.28 l
0.64 0.28 l
0.64 0.28 l
0.64 0.27 l
0.64 0.26 l
0.64 0.26 l
0.65 0.24 l
0.64 0.23 l
0.64 0.20 l
0.64 0.19 l
0.64 0.16 l
0.64 0.14 l
0.64 0.11 l
0.64 0.06 l
0.64 0.04 l
0.64 0 l
0.64 -0.05 l
0.64 -0.10 l
0.64 -0.15 l
0.64 -0.19 l
251.37 499.66 lineto
0.64 -0.32 l
0.64 -0.36 l
0.64 -0.42 l
0.64 -0.48 l
0.64 -0.54 l
0.64 -0.61 l
0.64 -0.66 l
0.64 -0.72 l
0.64 -0.78 l
0.65 -0.86 l
0.64 -0.90 l
0.64 -0.96 l
0.64 -1.02 l
0.64 -1.07 l
0.64 -1.12 l
0.64 -1.17 l
0.64 -1.22 l
0.64 -1.25 l
0.64 -1.30 l
0.64 -1.34 l
0.64 -1.36 l
0.64 -1.39 l
0.64 -1.42 l
0.64 -1.45 l
0.64 -1.45 l
0.64 -1.48 l
0.64 -1.48 l
0.64 -1.49 l
0.64 -1.49 l
0.64 -1.50 l
0.64 -1.49 l
0.64 -1.49 l
0.64 -1.48 l
0.65 -1.47 l
0.64 -1.46 l
0.64 -1.44 l
0.64 -1.43 l
0.64 -1.42 l
0.64 -1.39 l
0.64 -1.39 l
0.64 -1.36 l
0.64 -1.34 l
0.64 -1.33 l
0.64 -1.31 l
0.64 -1.30 l
0.64 -1.28 l
0.64 -1.27 l
0.64 -1.25 l
0.64 -1.25 l
0.64 -1.24 l
0.64 -1.23 l
0.64 -1.22 l
0.64 -1.23 l
0.64 -1.22 l
0.64 -1.22 l
0.64 -1.23 l
0.64 -1.23 l
0.64 -1.23 l
0.65 -1.25 l
0.64 -1.26 l
0.64 -1.26 l
0.64 -1.28 l
0.64 -1.30 l
0.64 -1.31 l
0.64 -1.33 l
0.64 -1.34 l
0.64 -1.36 l
0.64 -1.38 l
0.64 -1.39 l
0.64 -1.41 l
0.64 -1.43 l
0.64 -1.45 l
0.64 -1.46 l
0.64 -1.48 l
0.64 -1.49 l
0.64 -1.51 l
0.64 -1.52 l
0.64 -1.53 l
0.64 -1.54 l
0.64 -1.55 l
0.64 -1.55 l
0.64 -1.56 l
0.65 -1.57 l
0.64 -1.57 l
0.64 -1.57 l
0.64 -1.57 l
0.64 -1.56 l
0.64 -1.57 l
0.64 -1.55 l
0.64 -1.55 l
0.64 -1.54 l
0.64 -1.53 l
0.64 -1.51 l
0.64 -1.51 l
0.64 -1.48 l
0.64 -1.47 l
0.64 -1.45 l
0.64 -1.43 l
0.64 -1.41 l
315.41 369.68 lineto
0.64 -1.37 l
0.64 -1.34 l
0.64 -1.32 l
0.64 -1.29 l
0.64 -1.26 l
0.64 -1.24 l
0.65 -1.22 l
0.64 -1.18 l
0.64 -1.16 l
0.64 -1.14 l
0.64 -1.11 l
0.64 -1.08 l
0.64 -1.05 l
0.64 -1.03 l
0.64 -1.01 l
0.64 -0.99 l
0.64 -0.95 l
0.64 -0.94 l
0.64 -0.92 l
0.64 -0.90 l
0.64 -0.87 l
0.64 -0.86 l
0.64 -0.84 l
0.64 -0.83 l
0.64 -0.81 l
0.64 -0.80 l
0.64 -0.78 l
0.64 -0.77 l
0.64 -0.76 l
0.64 -0.74 l
0.65 -0.74 l
0.64 -0.73 l
0.64 -0.71 l
0.64 -0.71 l
0.64 -0.70 l
0.64 -0.69 l
0.64 -0.68 l
0.64 -0.68 l
0.64 -0.66 l
0.64 -0.66 l
0.64 -0.64 l
0.64 -0.64 l
0.64 -0.63 l
0.64 -0.62 l
0.64 -0.61 l
0.64 -0.60 l
0.64 -0.59 l
0.64 -0.58 l
0.64 -0.57 l
0.64 -0.55 l
0.64 -0.55 l
0.64 -0.53 l
0.64 -0.51 l
0.64 -0.51 l
0.65 -0.49 l
0.64 -0.48 l
0.64 -0.46 l
0.64 -0.45 l
0.64 -0.43 l
0.64 -0.42 l
0.64 -0.41 l
0.64 -0.39 l
0.64 -0.37 l
0.64 -0.37 l
0.64 -0.35 l
0.64 -0.33 l
0.64 -0.32 l
0.64 -0.30 l
0.64 -0.30 l
0.64 -0.27 l
0.64 -0.27 l
0.64 -0.26 l
0.64 -0.24 l
0.64 -0.23 l
0.64 -0.22 l
0.64 -0.21 l
0.64 -0.21 l
0.64 -0.19 l
0.65 -0.18 l
0.64 -0.18 l
0.64 -0.17 l
0.64 -0.16 l
0.64 -0.15 l
0.64 -0.15 l
0.64 -0.15 l
0.64 -0.14 l
0.64 -0.13 l
0.64 -0.13 l
0.64 -0.13 l
0.64 -0.12 l
0.64 -0.12 l
0.64 -0.12 l
0.64 -0.12 l
0.64 -0.11 l
0.64 -0.12 l
0.64 -0.11 l
0.64 -0.11 l
0.64 -0.10 l
0.64 -0.11 l
379.45 313.14 lineto
0.64 -0.10 l
0.64 -0.10 l
0.65 -0.11 l
0.64 -0.10 l
0.64 -0.10 l
0.64 -0.09 l
0.64 -0.10 l
0.64 -0.10 l
0.64 -0.09 l
0.64 -0.10 l
0.64 -0.09 l
0 -1.97 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
330.14 310.09 lineto
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
266.10 310.09 lineto
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
202.06 310.09 lineto
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
138.02 310.09 lineto
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
currentpoint o m
73.98 310.09 lineto
-0.64 0 l
-0.64 0 l
-0.65 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
-0.64 0 l
0 3.47 l
o
1 0 0 srgb
0 setlinecap
np
229.81 299.76 m
0 227.26 l
o
0 1 0 srgb
np
152.89 299.76 m
0 227.26 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 306.86 (0) 1 0 t
24.12 353.13 (1) 1 0 t
24.12 399.40 (2) 1 0 t
24.12 445.66 (3) 1 0 t
24.12 491.93 (4) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 310.09 m
2.74 0 l
o
np
26.31 356.36 m
2.74 0 l
o
np
26.31 402.63 m
2.74 0 l
o
np
26.31 448.90 m
2.74 0 l
o
np
26.31 495.16 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
96.28 297.02 m
0 2.74 l
o
np
209.51 297.02 m
0 2.74 l
o
np
322.74 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
96.28 288.37 (0.4) .5 0 t
209.51 288.37 (0.6) .5 0 t
322.74 288.37 (0.8) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
223.66 274.73 (phi_xa2) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 413.39 (density) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 266.25 847.50 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
460.31 299.76 842.02 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 299.76 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 332.75 m
381.71 0 l
o
np
460.31 411.40 m
381.71 0 l
o
np
460.31 490.05 m
381.71 0 l
o
np
540.32 299.76 m
0 227.26 l
o
np
666.14 299.76 m
0 227.26 l
o
np
791.96 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 372.08 m
381.71 0 l
o
np
460.31 450.73 m
381.71 0 l
o
np
477.41 299.76 m
0 227.26 l
o
np
603.23 299.76 m
0 227.26 l
o
np
729.05 299.76 m
0 227.26 l
o
0 0 0 srgb
np
477.66 387.81 m
0.25 -77.72 l
0.25 65.73 l
0.25 21.78 l
0.26 4.73 l
0.25 31.69 l
0.25 8.78 l
0.25 14.07 l
0.25 1.79 l
0.25 -1.91 l
0.26 2.50 l
0.25 8.15 l
0.25 15.22 l
0.25 3.75 l
0.25 2.44 l
0.25 -47.60 l
0.26 14.35 l
0.25 38.59 l
0.25 -3.79 l
0.25 -32.40 l
0.25 1.36 l
0.25 0.27 l
0.26 15.35 l
0.25 10.91 l
0.25 -8.62 l
0.25 -16.11 l
0.25 7.24 l
0.25 -16.23 l
0.26 1.71 l
0.25 25.91 l
0.25 -11.79 l
0.25 -11.76 l
0.25 6.39 l
0.25 -6.46 l
0.25 -18.47 l
0.26 31.25 l
0.25 -1.87 l
0.25 -11.61 l
0.25 -2.83 l
0.25 30.39 l
0.25 -11.10 l
0.26 -2.34 l
0.25 6.75 l
0.25 -14.50 l
0.25 8.84 l
0.25 -8.33 l
0.25 13.56 l
0.26 11.93 l
0.25 -3.30 l
0.25 -9.50 l
0.25 13.90 l
0.25 -2.38 l
0.25 -21.29 l
0.26 14.51 l
0.25 2.84 l
0.25 -9.37 l
0.25 1.50 l
0.25 -2.54 l
0.25 22.06 l
0.26 -10.92 l
0.25 2.82 l
0.25 -14.28 l
0.25 11.75 l
0.25 -7.83 l
0.25 0.41 l
0.26 -9.93 l
0.25 7.34 l
0.25 -4.35 l
0.25 -10.94 l
0.25 11.09 l
0.25 19.38 l
0.26 5.79 l
0.25 22.13 l
0.25 -34.33 l
0.25 6.00 l
0.25 -11.05 l
0.25 6.95 l
0.26 17.69 l
0.25 -20.09 l
0.25 -12.42 l
0.25 18.10 l
0.25 22.37 l
0.25 -48.41 l
0.26 3.85 l
0.25 18.60 l
0.25 -15.70 l
0.25 26.33 l
0.25 -10.64 l
0.25 -20.99 l
0.26 17.14 l
0.25 -15.94 l
0.25 22.98 l
0.25 4.38 l
0.25 -21.76 l
0.25 13.29 l
0.25 -6.58 l
0.26 -2.08 l
0.25 -4.64 l
0.25 -20.56 l
0.25 18.33 l
502.82 504.03 lineto
0.25 -11.96 l
0.26 -9.92 l
0.25 1.68 l
0.25 -7.81 l
0.25 10.72 l
0.25 -13.58 l
0.25 -1.36 l
0.26 -17.44 l
0.25 14.75 l
0.25 -9.45 l
0.25 2.66 l
0.25 12.54 l
0.25 -2.46 l
0.26 31.14 l
0.25 -10.31 l
0.25 -13.51 l
0.25 7.86 l
0.25 3.95 l
0.25 5.45 l
0.26 -7.46 l
0.25 -14.51 l
0.25 7.43 l
0.25 -2.77 l
0.25 23.65 l
0.25 -24.50 l
0.26 -0.58 l
0.25 -0.78 l
0.25 10.57 l
0.25 -2.55 l
0.25 2.14 l
0.25 10.76 l
0.26 2.27 l
0.25 -24.91 l
0.25 -4.96 l
0.25 26.26 l
0.25 -16.01 l
0.25 -5.32 l
0.26 -6.31 l
0.25 8.53 l
0.25 8.02 l
0.25 -17.81 l
0.25 8.01 l
0.25 -1.77 l
0.26 9.11 l
0.25 4.66 l
0.25 -3.91 l
0.25 -0.15 l
0.25 12.88 l
0.25 -6.94 l
0.26 -3.42 l
0.25 -14.29 l
0.25 10.78 l
0.25 12.10 l
0.25 -6.00 l
0.25 3.01 l
0.25 -11.39 l
0.26 -3.02 l
0.25 21.30 l
0.25 -18.64 l
0.25 7.01 l
0.25 -12.71 l
0.25 -6.06 l
0.26 13.30 l
0.25 2.64 l
0.25 -0.71 l
0.25 -7.43 l
0.25 3.00 l
0.25 10.13 l
0.26 6.96 l
0.25 -7.78 l
0.25 -7.37 l
0.25 12.26 l
0.25 -8.89 l
0.25 8.15 l
0.26 -18.53 l
0.25 5.47 l
0.25 0.63 l
0.25 -10.43 l
0.25 12.26 l
0.25 12.62 l
0.26 -17.89 l
0.25 -0.22 l
0.25 25.48 l
0.25 -23.92 l
0.25 0.63 l
0.25 -12.72 l
0.26 7.45 l
0.25 5.98 l
0.25 4.67 l
0.25 24.23 l
0.25 -19.88 l
0.25 5.05 l
0.26 -19.58 l
0.25 13.79 l
0.25 1.66 l
0.25 -5.62 l
0.25 -0.57 l
0.25 -0.55 l
0.26 -19.87 l
527.99 462.62 lineto
0.25 37.86 l
0.25 -9.63 l
0.25 -9.10 l
0.25 -9.35 l
0.26 20.62 l
0.25 -13.05 l
0.25 0.26 l
0.25 -2.75 l
0.25 -6.50 l
0.25 21.16 l
0.26 -11.89 l
0.25 -11.77 l
0.25 25.21 l
0.25 -2.31 l
0.25 2.33 l
0.25 -15.81 l
0.25 -4.21 l
0.26 -4.60 l
0.25 9.25 l
0.25 28.15 l
0.25 -32.65 l
0.25 7.69 l
0.25 6.84 l
0.26 -7.16 l
0.25 -5.06 l
0.25 8.62 l
0.25 3.78 l
0.25 0.06 l
0.25 12.55 l
0.26 -7.33 l
0.25 -8.39 l
0.25 -15.72 l
0.25 1.81 l
0.25 0.01 l
0.25 4.21 l
0.26 3.94 l
0.25 1.93 l
0.25 -22.97 l
0.25 8.77 l
0.25 -1.87 l
0.25 18.07 l
0.26 -0.56 l
0.25 13.25 l
0.25 -18.72 l
0.25 -16.01 l
0.25 13.77 l
0.25 13.49 l
0.26 2.23 l
0.25 -15.27 l
0.25 -10.52 l
0.25 26.43 l
0.25 -1.18 l
0.25 -8.80 l
0.26 -0.69 l
0.25 -5.60 l
0.25 7.51 l
0.25 -6.37 l
0.25 8.51 l
0.25 0.14 l
0.26 -9.76 l
0.25 -1.64 l
0.25 -6.63 l
0.25 -5.72 l
0.25 17.05 l
0.25 10.82 l
0.26 12.84 l
0.25 -24.95 l
0.25 0.87 l
0.25 -17.55 l
0.25 19.21 l
0.25 8.51 l
0.26 -4.10 l
0.25 -22.15 l
0.25 8.15 l
0.25 -10.65 l
0.25 -8.06 l
0.25 21.04 l
0.25 -18.13 l
0.26 13.45 l
0.25 16.07 l
0.25 19.89 l
0.25 -18.02 l
0.25 -4.04 l
0.25 10.09 l
0.26 -1.43 l
0.25 0.94 l
0.25 7.25 l
0.25 -42.09 l
0.25 6.63 l
0.25 3.51 l
0.26 3.89 l
0.25 -11.54 l
0.25 21.95 l
0.25 -17.56 l
0.25 -2.64 l
0.25 24.68 l
0.26 -16.06 l
0.25 -2.50 l
0.25 20.50 l
553.15 467.00 lineto
0.25 3.50 l
0.25 -1.48 l
0.26 -2.36 l
0.25 20.99 l
0.25 -8.90 l
0.25 -12.18 l
0.25 20.74 l
0.25 -13.90 l
0.26 -19.92 l
0.25 2.50 l
0.25 39.19 l
0.25 -4.33 l
0.25 -6.08 l
0.25 -10.48 l
0.26 21.06 l
0.25 -33.46 l
0.25 3.09 l
0.25 3.66 l
0.25 14.45 l
0.25 -32.04 l
0.26 21.13 l
0.25 -10.69 l
0.25 16.17 l
0.25 11.00 l
0.25 -13.31 l
0.25 14.24 l
0.26 -4.69 l
0.25 1.08 l
0.25 -38.84 l
0.25 -6.77 l
0.25 40.46 l
0.25 -16.15 l
0.26 29.06 l
0.25 -13.08 l
0.25 -0.54 l
0.25 -11.87 l
0.25 20.47 l
0.25 -27.32 l
0.25 2.77 l
0.26 10.17 l
0.25 -10.15 l
0.25 -3.05 l
0.25 27.12 l
0.25 -15.07 l
0.25 3.63 l
0.26 15.39 l
0.25 -15.84 l
0.25 -1.34 l
0.25 5.44 l
0.25 1.76 l
0.25 -8.52 l
0.26 -8.21 l
0.25 14.53 l
0.25 -1.85 l
0.25 -11.70 l
0.25 -13.57 l
0.25 19.98 l
0.26 2.69 l
0.25 17.31 l
0.25 -13.04 l
0.25 -12.72 l
0.25 -7.87 l
0.25 3.04 l
0.26 9.01 l
0.25 13.79 l
0.25 -5.45 l
0.25 -31.61 l
0.25 20.58 l
0.25 -8.57 l
0.26 22.12 l
0.25 6.98 l
0.25 26.48 l
0.25 -9.50 l
0.25 -8.59 l
0.25 -11.72 l
0.26 -4.54 l
0.25 -39.02 l
0.25 33.46 l
0.25 6.94 l
0.25 -19.15 l
0.25 4.43 l
0.26 -15.08 l
0.25 4.15 l
0.25 14.79 l
0.25 5.13 l
0.25 -16.63 l
0.25 9.22 l
0.26 -5.27 l
0.25 -26.80 l
0.25 34.59 l
0.25 -2.41 l
0.25 4.34 l
0.25 2.84 l
0.26 7.45 l
0.25 -25.60 l
0.25 7.65 l
0.25 -27.35 l
0.25 30.97 l
0.25 -3.63 l
578.31 468.40 lineto
0.26 -9.63 l
0.25 -3.74 l
0.25 14.64 l
0.25 -4.15 l
0.25 3.11 l
0.25 -13.74 l
0.26 39.59 l
0.25 -1.00 l
0.25 -11.98 l
0.25 -8.49 l
0.25 -16.31 l
0.25 25.93 l
0.26 -8.31 l
0.25 -14.85 l
0.25 -8.94 l
0.25 -2.04 l
0.25 34.11 l
0.25 9.97 l
0.26 -11.92 l
0.25 -0.59 l
0.25 -7.38 l
0.25 11.68 l
0.25 2.18 l
0.25 -30.69 l
0.26 23.80 l
0.25 -8.51 l
0.25 -4.93 l
0.25 10.57 l
0.25 -11.97 l
0.25 15.82 l
0.26 4.58 l
0.25 -16.42 l
0.25 11.47 l
0.25 -17.10 l
0.25 18.37 l
0.25 -6.86 l
0.26 -11.55 l
0.25 -7.05 l
0.25 1.88 l
0.25 -5.53 l
0.25 9.45 l
0.25 0.17 l
0.26 17.50 l
0.25 -9.96 l
0.25 4.79 l
0.25 -7.84 l
0.25 -7.99 l
0.25 -23.07 l
0.26 19.08 l
0.25 -1.67 l
0.25 2.39 l
0.25 9.11 l
0.25 17.46 l
0.25 -2.81 l
0.26 20.35 l
0.25 -42.26 l
0.25 14.26 l
0.25 -8.18 l
0.25 36.34 l
0.25 -23.30 l
0.26 -11.01 l
0.25 5.49 l
0.25 -9.86 l
0.25 6.63 l
0.25 13.10 l
0.25 9.58 l
0.25 -13.52 l
0.26 -7.64 l
0.25 9.65 l
0.25 10.48 l
0.25 -1.61 l
0.25 -22.24 l
0.25 33.66 l
0.26 -21.20 l
0.25 0.46 l
0.25 -32.44 l
0.25 13.22 l
0.25 0.04 l
0.25 15.32 l
0.26 -3.76 l
0.25 -30.73 l
0.25 47.37 l
0.25 -30.44 l
0.25 8.24 l
0.25 -1.25 l
0.26 7.74 l
0.25 0.92 l
0.25 -1.69 l
0.25 -6.90 l
0.25 5.83 l
0.25 -12.04 l
0.26 -0.32 l
0.25 -3.12 l
0.25 20.34 l
0.25 -24.98 l
0.25 22.12 l
0.25 -26.21 l
0.26 9.39 l
0.25 3.20 l
603.48 435.94 lineto
0.25 10.19 l
0.25 6.89 l
0.25 23.43 l
0.26 2.34 l
0.25 -27.67 l
0.25 0.50 l
0.25 11.53 l
0.25 6.09 l
0.25 11.91 l
0.26 -5.02 l
0.25 -13.17 l
0.25 -19.88 l
0.25 25.24 l
0.25 22.04 l
0.25 -3.77 l
0.26 -1.02 l
0.25 -6.98 l
0.25 -5.82 l
0.25 -22.53 l
0.25 16.39 l
0.25 -0.04 l
0.26 -22.28 l
0.25 37.78 l
0.25 -10.18 l
0.25 -2.06 l
0.25 16.32 l
0.25 6.25 l
0.25 -33.45 l
0.26 13.39 l
0.25 -19.68 l
0.25 31.02 l
0.25 0.70 l
0.25 -22.41 l
0.25 6.09 l
0.26 22.63 l
0.25 -18.65 l
0.25 17.83 l
0.25 -26.79 l
0.25 -14.96 l
0.25 1.06 l
0.26 20.04 l
0.25 9.03 l
0.25 4.53 l
0.25 4.88 l
0.25 -25.09 l
0.25 -10.84 l
0.26 13.87 l
0.25 -4.39 l
0.25 12.46 l
0.25 -25.26 l
0.25 -4.05 l
0.25 -5.21 l
0.26 19.01 l
0.25 -6.59 l
0.25 -5.11 l
0.25 1.49 l
0.25 2.44 l
0.25 29.46 l
0.26 -36.89 l
0.25 14.26 l
0.25 6.97 l
0.25 -4.13 l
0.25 33.10 l
0.25 -34.58 l
0.26 -13.25 l
0.25 33.96 l
0.25 -5.88 l
0.25 -26.23 l
0.25 15.36 l
0.25 -1.42 l
0.26 -22.85 l
0.25 27.43 l
0.25 -2.65 l
0.25 -7.99 l
0.25 21.27 l
0.25 -9.05 l
0.26 9.87 l
0.25 10.91 l
0.25 -34.45 l
0.25 3.96 l
0.25 1.11 l
0.25 6.21 l
0.26 -7.12 l
0.25 24.61 l
0.25 -39.93 l
0.25 -1.11 l
0.25 27.92 l
0.25 -20.65 l
0.25 19.24 l
0.26 7.05 l
0.25 -16.21 l
0.25 5.97 l
0.25 -14.91 l
0.25 8.09 l
0.25 -2.71 l
0.26 12.84 l
0.25 2.71 l
0.25 10.85 l
0.25 5.98 l
628.64 506.14 lineto
0.25 -38.88 l
0.26 -1.52 l
0.25 24.10 l
0.25 -11.65 l
0.25 -6.00 l
0.25 -11.50 l
0.25 -14.35 l
0.26 39.46 l
0.25 0.74 l
0.25 2.75 l
0.25 -30.08 l
0.25 7.01 l
0.25 25.51 l
0.26 -27.80 l
0.25 -14.26 l
0.25 -0.98 l
0.25 27.64 l
0.25 -22.52 l
0.25 5.23 l
0.26 -10.17 l
0.25 14.59 l
0.25 -31.25 l
0.25 4.44 l
0.25 44.88 l
0.25 -12.47 l
0.26 12.20 l
0.25 -3.67 l
0.25 -7.70 l
0.25 -26.87 l
0.25 27.59 l
0.25 -2.87 l
0.26 -2.87 l
0.25 10.23 l
0.25 -6.72 l
0.25 -0.17 l
0.25 11.45 l
0.25 -3.22 l
0.26 -7.21 l
0.25 4.29 l
0.25 -14.47 l
0.25 -10.72 l
0.25 2.32 l
0.25 7.16 l
0.26 -9.48 l
0.25 5.49 l
0.25 19.14 l
0.25 -10.71 l
0.25 -29.01 l
0.25 46.38 l
0.25 -16.95 l
0.26 -1.39 l
0.25 -3.69 l
0.25 14.04 l
0.25 -2.82 l
0.25 20.86 l
0.25 -25.92 l
0.26 -13.97 l
0.25 1.50 l
0.25 10.21 l
0.25 -19.90 l
0.25 38.33 l
0.25 -8.63 l
0.26 -0.97 l
0.25 5.62 l
0.25 -6.52 l
0.25 -19.13 l
0.25 5.66 l
0.25 11.32 l
0.26 13.95 l
0.25 -9.68 l
0.25 2.77 l
0.25 -1.30 l
0.25 14.01 l
0.25 12.31 l
0.26 -27.36 l
0.25 -2.40 l
0.25 -6.00 l
0.25 13.67 l
0.25 -8.28 l
0.25 25.62 l
0.26 -18.45 l
0.25 5.03 l
0.25 -1.92 l
0.25 -8.98 l
0.25 15.17 l
0.25 -15.97 l
0.26 9.12 l
0.25 -1.82 l
0.25 -2.99 l
0.25 18.58 l
0.25 -27.46 l
0.25 23.43 l
0.26 -15.87 l
0.25 6.18 l
0.25 16.75 l
0.25 16.82 l
0.25 -26.07 l
0.25 -7.29 l
0.26 11.93 l
653.81 489.79 lineto
0.25 5.64 l
0.25 -28.76 l
0.25 -7.22 l
0.25 -21.79 l
0.26 10.27 l
0.25 37.82 l
0.25 0.20 l
0.25 -9.96 l
0.25 12.62 l
0.25 -23.13 l
0.25 13.15 l
0.26 -7.44 l
0.25 -22.23 l
0.25 27.83 l
0.25 -16.38 l
0.25 12.58 l
0.25 4.90 l
0.26 8.18 l
0.25 -7.66 l
0.25 -16.18 l
0.25 -15.33 l
0.25 -8.70 l
0.25 0.12 l
0.26 8.66 l
0.25 7.45 l
0.25 14.74 l
0.25 16.88 l
0.25 -26.07 l
0.25 21.53 l
0.26 -0.97 l
0.25 -7.75 l
0.25 -47.61 l
0.25 54.35 l
0.25 -5.80 l
0.25 7.82 l
0.26 -10.38 l
0.25 -15.48 l
0.25 30.80 l
0.25 -19.24 l
0.25 0.64 l
0.25 17.54 l
0.26 -7.44 l
0.25 -7.03 l
0.25 7.09 l
0.25 -15.64 l
0.25 -9.04 l
0.25 21.58 l
0.26 -3.26 l
0.25 -7.23 l
0.25 3.90 l
0.25 14.07 l
0.25 -14.75 l
0.25 -6.91 l
0.26 35.32 l
0.25 -44.98 l
0.25 10.30 l
0.25 16.80 l
0.25 -4.60 l
0.25 -3.96 l
0.26 -27.94 l
0.25 18.50 l
0.25 -6.56 l
0.25 27.12 l
0.25 13.51 l
0.25 2.91 l
0.26 -14.91 l
0.25 -2.37 l
0.25 -2.35 l
0.25 8.61 l
0.25 0.29 l
0.25 -1.87 l
0.25 -14.83 l
0.26 -44.42 l
0.25 28.97 l
0.25 21.64 l
0.25 26.23 l
0.25 -29.63 l
0.25 -25.03 l
0.26 2.44 l
0.25 -1.86 l
0.25 -2.98 l
0.25 13.31 l
0.25 0.81 l
0.25 -14.38 l
0.26 26.49 l
0.25 17.98 l
0.25 -16.63 l
0.25 7.46 l
0.25 -2.44 l
0.25 -8.45 l
0.26 3.09 l
0.25 -14.77 l
0.25 22.08 l
0.25 2.04 l
0.25 -10.19 l
0.25 -0.98 l
0.26 -2.60 l
0.25 10.91 l
0.25 -4.49 l
678.97 490.53 lineto
0.25 -8.27 l
0.25 9.65 l
0.26 -34.55 l
0.25 -2.89 l
0.25 14.99 l
0.25 -3.20 l
0.25 -10.62 l
0.25 14.32 l
0.26 4.86 l
0.25 5.87 l
0.25 2.91 l
0.25 -16.03 l
0.25 6.76 l
0.25 -26.77 l
0.26 14.99 l
0.25 7.03 l
0.25 -4.73 l
0.25 -15.24 l
0.25 21.30 l
0.25 11.51 l
0.26 -27.81 l
0.25 22.52 l
0.25 5.22 l
0.25 1.46 l
0.25 8.96 l
0.25 -20.72 l
0.26 -2.58 l
0.25 7.42 l
0.25 -8.10 l
0.25 12.96 l
0.25 24.09 l
0.25 -25.83 l
0.25 -11.41 l
0.26 1.80 l
0.25 -3.33 l
0.25 -14.69 l
0.25 8.18 l
0.25 27.47 l
0.25 -20.28 l
0.26 21.44 l
0.25 1.67 l
0.25 -15.57 l
0.25 -9.50 l
0.25 -33.54 l
0.25 40.65 l
0.26 9.14 l
0.25 -5.36 l
0.25 -11.39 l
0.25 -13.16 l
0.25 9.48 l
0.25 -22.82 l
0.26 14.09 l
0.25 12.51 l
0.25 21.94 l
0.25 -7.21 l
0.25 -20.95 l
0.25 3.43 l
0.26 -9.78 l
0.25 -5.28 l
0.25 -3.02 l
0.25 -4.96 l
0.25 27.87 l
0.25 7.13 l
0.26 -38.63 l
0.25 24.79 l
0.25 4.50 l
0.25 -0.68 l
0.25 -12.92 l
0.25 -0.60 l
0.26 19.46 l
0.25 -14.61 l
0.25 23.22 l
0.25 12.44 l
0.25 -11.81 l
0.25 0.95 l
0.26 -8.77 l
0.25 -3.11 l
0.25 -8.45 l
0.25 -0.74 l
0.25 -12.17 l
0.25 4.67 l
0.26 -12.86 l
0.25 -13.53 l
0.25 10.71 l
0.25 19.28 l
0.25 -2.61 l
0.25 21.19 l
0.26 9.59 l
0.25 -3.80 l
0.25 -0.38 l
0.25 8.86 l
0.25 3.25 l
0.25 -5.63 l
0.25 10.57 l
0.26 3.78 l
0.25 -5.32 l
0.25 -0.05 l
0.25 -9.03 l
0.25 -8.76 l
704.13 455.90 lineto
0.26 9.16 l
0.25 12.89 l
0.25 6.27 l
0.25 -16.90 l
0.25 -9.94 l
0.25 3.66 l
0.26 23.20 l
0.25 -16.31 l
0.25 -14.76 l
0.25 11.25 l
0.25 -8.47 l
0.25 -1.17 l
0.26 1.28 l
0.25 17.87 l
0.25 -23.92 l
0.25 13.33 l
0.25 15.35 l
0.25 -10.87 l
0.26 -33.83 l
0.25 -1.76 l
0.25 17.32 l
0.25 6.98 l
0.25 -1.49 l
0.25 16.05 l
0.26 39.78 l
0.25 -31.62 l
0.25 -21.85 l
0.25 26.31 l
0.25 -14.39 l
0.25 -5.40 l
0.26 13.97 l
0.25 -14.65 l
0.25 16.32 l
0.25 23.13 l
0.25 -20.80 l
0.25 -7.27 l
0.26 -1.60 l
0.25 -13.50 l
0.25 12.86 l
0.25 9.42 l
0.25 -12.45 l
0.25 23.91 l
0.26 -4.23 l
0.25 12.85 l
0.25 -23.31 l
0.25 15.11 l
0.25 0.84 l
0.25 -0.98 l
0.26 -9.47 l
0.25 8.09 l
0.25 2.66 l
0.25 -2.90 l
0.25 -29.92 l
0.25 8.95 l
0.25 3.98 l
0.26 1.03 l
0.25 12.47 l
0.25 0 l
0.25 -16.85 l
0.25 8.40 l
0.25 -26.68 l
0.26 2.03 l
0.25 -5.89 l
0.25 16.32 l
0.25 34.29 l
0.25 -23.12 l
0.25 -3.05 l
0.26 1.75 l
0.25 -9.42 l
0.25 4.40 l
0.25 7.20 l
0.25 -1.31 l
0.25 -6.69 l
0.26 3.70 l
0.25 -20.41 l
0.25 -2.43 l
0.25 0.96 l
0.25 17.74 l
0.25 -2.99 l
0.26 1.28 l
0.25 -12.31 l
0.25 4.11 l
0.25 10.01 l
0.25 21.51 l
0.25 3.94 l
0.26 -6.88 l
0.25 -11.06 l
0.25 8.96 l
0.25 11.55 l
0.25 -1.87 l
0.25 -17.23 l
0.26 -16.90 l
0.25 12.32 l
0.25 3.42 l
0.25 -1.80 l
0.25 -3.04 l
0.25 -24.48 l
0.26 -6.26 l
0.25 12.26 l
currentpoint o m
729.30 459.71 lineto
0.25 18.77 l
0.25 7.57 l
0.25 -3.46 l
0.26 22.06 l
0.25 -27.11 l
0.25 -35.45 l
0.25 23.26 l
0.25 2.71 l
0.25 -15.84 l
0.26 29.91 l
0.25 -22.81 l
0.25 3.65 l
0.25 3.10 l
0.25 2.26 l
0.25 10.98 l
0.25 -4.90 l
0.26 -15.18 l
0.25 -7.32 l
0.25 25.69 l
0.25 -21.48 l
0.25 3.65 l
0.25 40.55 l
0.26 -0.86 l
0.25 -26.61 l
0.25 3.90 l
0.25 3.86 l
0.25 -5.90 l
0.25 21.12 l
0.26 -25.60 l
0.25 10.68 l
0.25 -13.78 l
0.25 -0.46 l
0.25 1.85 l
0.25 -6.97 l
0.26 14.56 l
0.25 3.11 l
0.25 -21.17 l
0.25 36.50 l
0.25 -31.68 l
0.25 1.02 l
0.26 -4.01 l
0.25 -2.20 l
0.25 -11.83 l
0.25 4.94 l
0.25 -10.18 l
0.25 18.81 l
0.26 -4.92 l
0.25 -17.83 l
0.25 -6.86 l
0.25 21.04 l
0.25 -3.91 l
0.25 35.22 l
0.26 -8.91 l
0.25 -0.29 l
0.25 5.46 l
0.25 -3.39 l
0.25 -4.17 l
0.25 5.76 l
0.26 15.20 l
0.25 -2.82 l
0.25 10.53 l
0.25 -21.36 l
0.25 9.57 l
0.25 21.27 l
0.26 -16.87 l
0.25 -7.38 l
0.25 14.87 l
0.25 -15.48 l
0.25 2.56 l
0.25 -10.95 l
0.26 -6.10 l
0.25 5.90 l
0.25 8.01 l
0.25 -15.73 l
0.25 7.51 l
0.25 14.06 l
0.25 -28.90 l
0.26 6.01 l
0.25 10.71 l
0.25 2.47 l
0.25 -2.57 l
0.25 -2.13 l
0.25 -32.72 l
0.26 2.52 l
0.25 -14.08 l
0.25 1.70 l
0.25 10.58 l
0.25 21.40 l
0.25 -7.32 l
0.26 -1.50 l
0.25 -1.14 l
0.25 17.87 l
0.25 11.55 l
0.25 3.17 l
0.25 -2.71 l
0.26 -18.35 l
0.25 19.47 l
0.25 16.90 l
0.25 -24.94 l
754.46 479.82 lineto
0.25 10.46 l
0.26 -13.63 l
0.25 3.50 l
0.25 -2.07 l
0.25 3.20 l
0.25 -0.23 l
0.25 9.72 l
0.26 -1.30 l
0.25 0.30 l
0.25 -19.96 l
0.25 1.42 l
0.25 15.11 l
0.25 6.09 l
0.26 -24.87 l
0.25 6.78 l
0.25 -9.84 l
0.25 -4.24 l
0.25 10.47 l
0.25 11.42 l
0.26 -14.87 l
0.25 24.67 l
0.25 -2.86 l
0.25 11.71 l
0.25 -5.96 l
0.25 -1.86 l
0.26 -16.75 l
0.25 -6.07 l
0.25 1.66 l
0.25 1.75 l
0.25 -10.32 l
0.25 -0.39 l
0.26 11.55 l
0.25 11.23 l
0.25 -4.02 l
0.25 30.75 l
0.25 -33.25 l
0.25 -5.88 l
0.25 13.17 l
0.26 -33.82 l
0.25 19.45 l
0.25 26.57 l
0.25 -15.13 l
0.25 -5.22 l
0.25 0.20 l
0.26 4.71 l
0.25 -3.36 l
0.25 -7.47 l
0.25 -17.28 l
0.25 0.70 l
0.25 16.49 l
0.26 4.91 l
0.25 6.01 l
0.25 5.57 l
0.25 10.22 l
0.25 -3.43 l
0.25 -32.49 l
0.26 26.93 l
0.25 -5.60 l
0.25 9.37 l
0.25 3.35 l
0.25 -12.77 l
0.25 17.43 l
0.26 -20.92 l
0.25 -4.78 l
0.25 -5.46 l
0.25 -2.68 l
0.25 -9.41 l
0.25 20.97 l
0.26 -23.49 l
0.25 23.09 l
0.25 -0.47 l
0.25 -11.60 l
0.25 -5.01 l
0.25 -17.51 l
0.26 22.95 l
0.25 -10.86 l
0.25 33.00 l
0.25 -7.40 l
0.25 2.70 l
0.25 -10.24 l
0.26 14.48 l
0.25 -5.19 l
0.25 3.64 l
0.25 2.73 l
0.25 -3.78 l
0.25 -16.37 l
0.26 -1.93 l
0.25 10.45 l
0.25 3.49 l
0.25 -14.88 l
0.25 16.18 l
0.25 -15.50 l
0.26 -1.38 l
0.25 -5.50 l
0.25 7.81 l
0.25 7.34 l
0.25 6.60 l
0.25 -5.59 l
0.25 -30.10 l
779.63 430.88 lineto
0.25 -6.17 l
0.25 34.51 l
0.25 9.90 l
0.25 -25.01 l
0.25 16.03 l
0.26 -5.01 l
0.25 5.31 l
0.25 26.67 l
0.25 -13.24 l
0.25 21.12 l
0.25 -41.27 l
0.26 -7.34 l
0.25 27.97 l
0.25 -30.23 l
0.25 44.20 l
0.25 -4.12 l
0.25 -36.97 l
0.26 0.53 l
0.25 -2.36 l
0.25 -6.85 l
0.25 21.78 l
0.25 2.66 l
0.25 0.03 l
0.26 0.39 l
0.25 -12.12 l
0.25 -13.08 l
0.25 18.64 l
0.25 9.67 l
0.25 19.18 l
0.26 0.96 l
0.25 -1.68 l
0.25 -3.99 l
0.25 -12.95 l
0.25 15.03 l
0.25 13.26 l
0.26 -16.92 l
0.25 0.58 l
0.25 -4.88 l
0.25 -3.20 l
0.25 -3.51 l
0.25 0.54 l
0.26 -15.82 l
0.25 -16.12 l
0.25 21.56 l
0.25 15.26 l
0.25 5.03 l
0.25 -22.13 l
0.26 6.42 l
0.25 20.86 l
0.25 -8.22 l
0.25 -9.20 l
0.25 26.32 l
0.25 -4.42 l
0.26 -4.83 l
0.25 -2.64 l
0.25 -10.37 l
0.25 -9.25 l
0.25 13.23 l
0.25 -2.83 l
0.25 -3.19 l
0.26 12.47 l
0.25 17.17 l
0.25 -1.10 l
0.25 -6.12 l
0.25 -20.35 l
0.25 16.68 l
0.26 -20.35 l
0.25 9.59 l
0.25 -1.65 l
0.25 0.75 l
0.25 5.66 l
0.25 -7.08 l
0.26 -4.10 l
0.25 -9.34 l
0.25 19.74 l
0.25 -6.14 l
0.25 7.42 l
0.25 7.38 l
0.26 1.67 l
0.25 -19.21 l
0.25 -6.76 l
0.25 0.82 l
0.25 9.80 l
0.25 -19.31 l
0.26 26.63 l
0.25 7.84 l
0.25 -16.86 l
0.25 -12.97 l
0.25 -13.96 l
0.25 17.25 l
0.26 0.43 l
0.25 18.35 l
0.25 8.20 l
0.25 -35.72 l
0.25 27.20 l
0.25 -4.54 l
0.26 4.90 l
0.25 5.73 l
0.25 -56.66 l
804.79 440.48 lineto
0.25 20.57 l
0.25 11.91 l
0.26 16.79 l
0.25 -5.15 l
0.25 -17.37 l
0.25 -7.77 l
0.25 8.81 l
0.25 -4.88 l
0.26 -8.85 l
0.25 2.04 l
0.25 -2.30 l
0.25 1.21 l
0.25 21.31 l
0.25 -4.53 l
0.26 -6.95 l
0.25 4.75 l
0.25 -20.59 l
0.25 4.86 l
0.25 7.52 l
0.25 15.55 l
0.25 -38.39 l
0.26 17.80 l
0.25 -7.04 l
0.25 36.65 l
0.25 -17.12 l
0.25 11.93 l
0.25 -8.38 l
0.26 1.49 l
0.25 0.96 l
0.25 -25.60 l
0.25 43.34 l
0.25 -4.08 l
0.25 14.22 l
0.26 -8.71 l
0.25 -3.43 l
0.25 -14.21 l
0.25 19.00 l
0.25 -9.22 l
0.25 -10.41 l
0.26 -5.96 l
0.25 -24.34 l
0.25 -0.44 l
0.25 21.79 l
0.25 -13.31 l
0.25 5.23 l
0.26 11.78 l
0.25 -10.42 l
0.25 17.54 l
0.25 8.06 l
0.25 -11.28 l
0.25 3.62 l
0.26 21.76 l
0.25 -12.22 l
0.25 3.40 l
0.25 2.81 l
0.25 -17.29 l
0.25 7.20 l
0.26 -36.87 l
0.25 11.49 l
0.25 -0.27 l
0.25 13.55 l
0.25 -11.17 l
0.25 10.29 l
0.26 7.31 l
0.25 -4.68 l
0.25 -2.12 l
0.25 -19.66 l
0.25 2.95 l
0.25 4.21 l
0.26 -3.60 l
0.25 10.76 l
0.25 -10.63 l
0.25 -6.64 l
0.25 -5.77 l
0.25 24.66 l
0.26 -4.21 l
0.25 5.73 l
0.25 -15.50 l
0.25 13.44 l
o
1 0 0 srgb
np
460.31 472.10 m
381.71 0 l
o
0 1 0 srgb
np
460.31 450.73 m
381.71 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 368.85 (0.0) 1 0 t
455.38 447.50 (0.5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 372.08 m
2.74 0 l
o
np
457.57 450.73 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.41 297.02 m
0 2.74 l
o
np
603.23 297.02 m
0 2.74 l
o
np
729.05 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
477.41 288.37 (0) .5 0 t
603.23 288.37 (500) .5 0 t
729.05 288.37 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 274.73 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 372.12 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 423.75 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
41.56 33.51 418.27 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 69.67 m
376.71 0 l
o
np
41.56 121.32 m
376.71 0 l
o
np
41.56 172.97 m
376.71 0 l
o
np
41.56 224.62 m
376.71 0 l
o
np
113.92 33.51 m
0 227.26 l
o
np
224.39 33.51 m
0 227.26 l
o
np
334.86 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.84 m
376.71 0 l
o
np
41.56 95.49 m
376.71 0 l
o
np
41.56 147.14 m
376.71 0 l
o
np
41.56 198.79 m
376.71 0 l
o
np
41.56 250.44 m
376.71 0 l
o
np
58.69 33.51 m
0 227.26 l
o
np
169.16 33.51 m
0 227.26 l
o
np
279.63 33.51 m
0 227.26 l
o
np
390.10 33.51 m
0 227.26 l
o
0 0 0 srgb
np
41.56 43.84 m
376.71 0 l
o
np
58.69 250.44 m
0 -206.60 l
o
np
69.73 151.87 m
0 -108.03 l
o
np
80.78 110.55 m
0 -66.71 l
o
np
91.83 93.59 m
0 -49.75 l
o
np
102.87 77.72 m
0 -33.88 l
o
np
113.92 77.70 m
0 -33.86 l
o
np
124.97 77.59 m
0 -33.75 l
o
np
136.02 67.24 m
0 -23.40 l
o
np
147.06 62.65 m
0 -18.81 l
o
np
158.11 62.33 m
0 -18.49 l
o
np
169.16 55.24 m
0 -11.40 l
o
np
180.20 56.25 m
0 -12.41 l
o
np
191.25 56.83 m
0 -12.99 l
o
np
202.30 51.36 m
0 -7.52 l
o
np
213.35 56.12 m
0 -12.28 l
o
np
224.39 54.85 m
0 -11.01 l
o
np
235.44 49.38 m
0 -5.54 l
o
np
246.49 50.21 m
0 -6.37 l
o
np
257.53 59.43 m
0 -15.59 l
o
np
268.58 59.57 m
0 -15.73 l
o
np
279.63 55.80 m
0 -11.96 l
o
np
290.68 52.72 m
0 -8.88 l
o
np
301.72 55.56 m
0 -11.72 l
o
np
312.77 52.97 m
0 -9.13 l
o
np
323.82 53.74 m
0 -9.90 l
o
np
334.86 54.61 m
0 -10.77 l
o
np
345.91 55.12 m
0 -11.28 l
o
np
356.96 54.34 m
0 -10.50 l
o
np
368.01 56.67 m
0 -12.83 l
o
np
379.05 56.20 m
0 -12.36 l
o
np
390.10 57.61 m
0 -13.77 l
o
np
401.15 58.02 m
0 -14.18 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.61 (0.00) 1 0 t
36.63 92.26 (0.25) 1 0 t
36.63 143.91 (0.50) 1 0 t
36.63 195.56 (0.75) 1 0 t
36.63 247.21 (1.00) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.84 m
2.74 0 l
o
np
38.82 95.49 m
2.74 0 l
o
np
38.82 147.14 m
2.74 0 l
o
np
38.82 198.79 m
2.74 0 l
o
np
38.82 250.44 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 147.14 (acf) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 0.00 847.50 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
460.31 33.51 842.02 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 49.35 m
381.71 0 l
o
np
460.31 85.09 m
381.71 0 l
o
np
460.31 120.83 m
381.71 0 l
o
np
460.31 156.57 m
381.71 0 l
o
np
460.31 192.32 m
381.71 0 l
o
np
460.31 228.06 m
381.71 0 l
o
np
518.32 33.51 m
0 227.26 l
o
np
653.88 33.51 m
0 227.26 l
o
np
789.43 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 67.22 m
381.71 0 l
o
np
460.31 102.96 m
381.71 0 l
o
np
460.31 138.70 m
381.71 0 l
o
np
460.31 174.44 m
381.71 0 l
o
np
460.31 210.19 m
381.71 0 l
o
np
460.31 245.93 m
381.71 0 l
o
np
586.10 33.51 m
0 227.26 l
o
np
721.65 33.51 m
0 227.26 l
o
0 0 0 srgb
np
477.66 141.09 m
0.27 82.99 l
0.27 -27.17 l
0.27 -22.55 l
0.27 3.81 l
0.27 -17.73 l
0.28 24.35 l
0.27 -30.86 l
0.27 -3.09 l
0.27 -39.62 l
0.27 33.51 l
0.27 -21.48 l
0.27 6.05 l
0.27 28.50 l
0.27 -5.59 l
0.28 70.76 l
0.27 -23.43 l
0.27 -30.71 l
0.27 17.86 l
0.27 8.98 l
0.27 12.38 l
0.27 -16.93 l
0.27 -32.98 l
0.27 16.89 l
0.28 -6.31 l
0.27 53.75 l
0.27 -55.68 l
0.27 -1.32 l
0.27 -1.77 l
0.27 24.02 l
0.27 -5.80 l
0.27 4.87 l
0.27 24.44 l
0.28 5.17 l
0.27 -56.61 l
0.27 -11.27 l
0.27 59.68 l
0.27 -36.37 l
0.27 -12.11 l
0.27 -14.33 l
0.27 19.37 l
0.27 18.23 l
0.28 -40.47 l
0.27 18.21 l
0.27 -4.03 l
0.27 20.70 l
0.27 10.59 l
0.27 -8.89 l
0.27 -0.33 l
0.27 29.26 l
0.27 -15.76 l
0.28 -7.78 l
0.27 -32.46 l
0.27 24.48 l
0.27 27.51 l
0.27 -13.65 l
0.27 6.86 l
0.27 -25.89 l
0.27 -6.87 l
0.27 48.41 l
0.28 -42.36 l
0.27 15.92 l
0.27 -28.86 l
0.27 -13.78 l
0.27 30.21 l
0.27 6.02 l
0.27 -1.63 l
0.27 -16.88 l
0.27 6.83 l
0.28 23.01 l
0.27 15.80 l
0.27 -17.66 l
0.27 -16.75 l
0.27 27.86 l
0.27 -20.21 l
0.27 18.52 l
0.27 -42.09 l
0.27 12.41 l
0.28 1.44 l
0.27 -23.70 l
0.27 27.86 l
0.27 28.67 l
0.27 -40.64 l
0.27 -0.50 l
0.27 57.89 l
0.27 -54.35 l
0.27 1.44 l
0.28 -28.91 l
0.27 16.92 l
0.27 13.59 l
0.27 10.61 l
0.27 55.05 l
0.27 -45.16 l
0.27 11.46 l
0.27 -44.47 l
0.27 31.34 l
0.28 3.75 l
0.27 -12.76 l
0.27 -1.29 l
0.27 -1.26 l
504.77 131.08 lineto
0.27 -1.10 l
0.27 86.02 l
0.27 -21.87 l
0.27 -20.69 l
0.27 -21.24 l
0.28 46.86 l
0.27 -29.66 l
0.27 0.60 l
0.27 -6.24 l
0.27 -14.77 l
0.27 48.08 l
0.27 -27.03 l
0.27 -26.73 l
0.27 57.28 l
0.28 -5.25 l
0.27 5.29 l
0.27 -35.93 l
0.27 -9.56 l
0.27 -10.45 l
0.27 21.01 l
0.27 63.96 l
0.27 -74.18 l
0.27 17.48 l
0.28 15.54 l
0.27 -16.28 l
0.27 -11.50 l
0.27 19.60 l
0.27 8.58 l
0.27 0.14 l
0.27 28.52 l
0.27 -16.65 l
0.27 -19.08 l
0.28 -35.70 l
0.27 4.10 l
0.27 0.03 l
0.27 9.56 l
0.27 8.94 l
0.27 4.39 l
0.27 -52.19 l
0.27 19.93 l
0.27 -4.25 l
0.28 41.06 l
0.27 -1.28 l
0.27 30.12 l
0.27 -42.54 l
0.27 -36.38 l
0.27 31.29 l
0.27 30.65 l
0.27 5.06 l
0.27 -34.69 l
0.28 -23.91 l
0.27 60.07 l
0.27 -2.69 l
0.27 -20.00 l
0.27 -1.55 l
0.27 -12.73 l
0.27 17.07 l
0.27 -14.48 l
0.27 19.32 l
0.28 0.32 l
0.27 -22.16 l
0.27 -3.73 l
0.27 -15.07 l
0.27 -12.99 l
0.27 38.74 l
0.27 24.59 l
0.27 29.16 l
0.27 -56.70 l
0.28 2.00 l
0.27 -39.89 l
0.27 43.65 l
0.27 19.35 l
0.27 -9.33 l
0.27 -50.33 l
0.27 18.52 l
0.27 -24.19 l
0.27 -18.31 l
0.28 47.79 l
0.27 -41.18 l
0.27 30.56 l
0.27 36.50 l
0.27 45.21 l
0.27 -40.95 l
0.27 -9.17 l
0.27 22.92 l
0.27 -3.26 l
0.28 2.15 l
0.27 16.45 l
0.27 -95.62 l
0.27 15.07 l
0.27 7.96 l
0.27 8.85 l
0.27 -26.22 l
0.27 49.86 l
0.27 -39.88 l
0.28 -6.02 l
0.27 56.09 l
0.27 -36.50 l
0.27 -5.67 l
531.88 186.17 lineto
0.27 -46.23 l
0.27 7.95 l
0.27 -3.37 l
0.27 -5.36 l
0.28 47.71 l
0.27 -20.24 l
0.27 -27.67 l
0.27 47.13 l
0.27 -31.60 l
0.27 -45.26 l
0.27 5.69 l
0.27 89.05 l
0.27 -9.84 l
0.28 -13.81 l
0.27 -23.82 l
0.27 47.86 l
0.27 -76.03 l
0.27 7.02 l
0.27 8.32 l
0.27 32.82 l
0.27 -72.79 l
0.27 48.00 l
0.28 -24.28 l
0.27 36.75 l
0.27 24.99 l
0.27 -30.25 l
0.27 32.37 l
0.27 -10.67 l
0.27 2.45 l
0.27 -88.25 l
0.27 -15.38 l
0.27 91.92 l
0.28 -36.69 l
0.27 66.05 l
0.27 -29.74 l
0.27 -1.21 l
0.27 -26.99 l
0.27 46.51 l
0.27 -62.06 l
0.27 6.28 l
0.27 23.11 l
0.28 -23.06 l
0.27 -6.93 l
0.27 61.62 l
0.27 -34.24 l
0.27 8.26 l
0.27 34.96 l
0.27 -35.99 l
0.27 -3.05 l
0.27 12.36 l
0.28 4.01 l
0.27 -19.36 l
0.27 -18.66 l
0.27 33.02 l
0.27 -4.21 l
0.27 -26.58 l
0.27 -30.84 l
0.27 45.41 l
0.27 6.10 l
0.28 39.34 l
0.27 -29.62 l
0.27 -28.92 l
0.27 -17.88 l
0.27 6.92 l
0.27 20.46 l
0.27 31.34 l
0.27 -12.39 l
0.27 -71.82 l
0.28 46.75 l
0.27 -19.46 l
0.27 50.26 l
0.27 15.85 l
0.27 60.18 l
0.27 -21.59 l
0.27 -19.52 l
0.27 -26.63 l
0.27 -10.32 l
0.28 -88.67 l
0.27 76.05 l
0.27 15.76 l
0.27 -43.52 l
0.27 10.07 l
0.27 -34.26 l
0.27 9.43 l
0.27 33.61 l
0.27 11.64 l
0.28 -37.79 l
0.27 20.96 l
0.27 -11.96 l
0.27 -60.91 l
0.27 78.61 l
0.27 -5.48 l
0.27 9.86 l
0.27 6.45 l
0.27 16.93 l
0.28 -58.16 l
0.27 17.37 l
0.27 -62.15 l
0.27 70.37 l
558.99 138.36 lineto
0.27 4.77 l
0.27 -21.89 l
0.27 -8.50 l
0.27 33.26 l
0.28 -9.42 l
0.27 7.07 l
0.27 -31.22 l
0.27 89.95 l
0.27 -2.27 l
0.27 -27.22 l
0.27 -19.30 l
0.27 -37.05 l
0.27 58.91 l
0.28 -18.88 l
0.27 -33.73 l
0.27 -20.32 l
0.27 -4.64 l
0.27 77.49 l
0.27 22.67 l
0.27 -27.09 l
0.27 -1.35 l
0.27 -16.76 l
0.28 26.53 l
0.27 4.96 l
0.27 -69.72 l
0.27 54.07 l
0.27 -19.32 l
0.27 -11.21 l
0.27 24.01 l
0.27 -27.20 l
0.27 35.94 l
0.28 10.40 l
0.27 -37.29 l
0.27 26.05 l
0.27 -38.85 l
0.27 41.74 l
0.27 -15.58 l
0.27 -26.26 l
0.27 -16.00 l
0.27 4.26 l
0.28 -12.57 l
0.27 21.48 l
0.27 0.40 l
0.27 39.75 l
0.27 -22.64 l
0.27 10.89 l
0.27 -17.80 l
0.27 -18.16 l
0.27 -52.42 l
0.27 43.35 l
0.28 -3.80 l
0.27 5.44 l
0.27 20.70 l
0.27 39.66 l
0.27 -6.38 l
0.27 46.25 l
0.27 -96.04 l
0.27 32.40 l
0.27 -18.57 l
0.28 82.57 l
0.27 -52.95 l
0.27 -25.02 l
0.27 12.48 l
0.27 -22.40 l
0.27 15.06 l
0.27 29.77 l
0.27 21.76 l
0.27 -30.73 l
0.28 -17.34 l
0.27 21.92 l
0.27 23.82 l
0.27 -3.67 l
0.27 -50.53 l
0.27 76.48 l
0.27 -48.17 l
0.27 1.04 l
0.27 -73.69 l
0.28 30.04 l
0.27 0.08 l
0.27 34.80 l
0.27 -8.53 l
0.27 -69.83 l
0.27 107.64 l
0.27 -69.18 l
0.27 18.73 l
0.27 -2.83 l
0.28 17.57 l
0.27 2.10 l
0.27 -3.85 l
0.27 -15.68 l
0.27 13.26 l
0.27 -27.35 l
0.27 -0.74 l
0.27 -7.08 l
0.27 46.22 l
0.28 -56.77 l
0.27 50.27 l
0.27 -59.56 l
0.27 21.34 l
586.10 119.62 lineto
0.27 -50.25 l
0.27 23.14 l
0.27 15.66 l
0.27 53.23 l
0.28 5.34 l
0.27 -62.88 l
0.27 1.13 l
0.27 26.20 l
0.27 13.84 l
0.27 27.07 l
0.27 -11.42 l
0.27 -29.92 l
0.27 -45.17 l
0.28 57.35 l
0.27 50.07 l
0.27 -8.57 l
0.27 -2.31 l
0.27 -15.86 l
0.27 -13.23 l
0.27 -51.19 l
0.27 37.25 l
0.27 -0.09 l
0.28 -50.63 l
0.27 85.85 l
0.27 -23.13 l
0.27 -4.69 l
0.27 37.09 l
0.27 14.20 l
0.27 -76.01 l
0.27 30.43 l
0.27 -44.72 l
0.28 70.49 l
0.27 1.59 l
0.27 -50.92 l
0.27 13.82 l
0.27 51.43 l
0.27 -42.38 l
0.27 40.52 l
0.27 -60.88 l
0.27 -33.98 l
0.28 2.40 l
0.27 45.55 l
0.27 20.51 l
0.27 10.29 l
0.27 11.09 l
0.27 -57.02 l
0.27 -24.63 l
0.27 31.52 l
0.27 -9.98 l
0.28 28.32 l
0.27 -57.40 l
0.27 -9.19 l
0.27 -11.84 l
0.27 43.19 l
0.27 -14.98 l
0.27 -11.60 l
0.27 3.38 l
0.27 5.54 l
0.28 66.95 l
0.27 -83.84 l
0.27 32.41 l
0.27 15.83 l
0.27 -9.37 l
0.27 75.21 l
0.27 -78.58 l
0.27 -30.11 l
0.27 77.17 l
0.28 -13.36 l
0.27 -59.59 l
0.27 34.88 l
0.27 -3.22 l
0.27 -51.92 l
0.27 62.33 l
0.27 -6.03 l
0.27 -18.15 l
0.27 48.34 l
0.27 -20.56 l
0.28 22.43 l
0.27 24.78 l
0.27 -78.27 l
0.27 8.99 l
0.27 2.51 l
0.27 14.12 l
0.27 -16.18 l
0.27 55.92 l
0.27 -90.73 l
0.28 -2.53 l
0.27 63.45 l
0.27 -46.93 l
0.27 43.73 l
0.27 16.00 l
0.27 -36.82 l
0.27 13.56 l
0.27 -33.87 l
0.27 18.38 l
0.28 -6.16 l
0.27 29.19 l
0.27 6.14 l
0.27 24.65 l
613.21 186.59 lineto
0.27 42.28 l
0.27 -88.35 l
0.27 -3.44 l
0.27 54.76 l
0.28 -26.48 l
0.27 -13.63 l
0.27 -26.14 l
0.27 -32.60 l
0.27 89.65 l
0.27 1.69 l
0.27 6.24 l
0.27 -68.34 l
0.27 15.94 l
0.28 57.96 l
0.27 -63.17 l
0.27 -32.40 l
0.27 -2.23 l
0.27 62.81 l
0.27 -51.17 l
0.27 11.88 l
0.27 -23.10 l
0.27 33.15 l
0.28 -71.02 l
0.27 10.09 l
0.27 101.98 l
0.27 -28.34 l
0.27 27.74 l
0.27 -8.36 l
0.27 -17.50 l
0.27 -61.04 l
0.27 62.68 l
0.28 -6.52 l
0.27 -6.51 l
0.27 23.25 l
0.27 -15.27 l
0.27 -0.38 l
0.27 26.01 l
0.27 -7.31 l
0.27 -16.40 l
0.27 9.76 l
0.28 -32.88 l
0.27 -24.35 l
0.27 5.26 l
0.27 16.26 l
0.27 -21.55 l
0.27 12.48 l
0.27 43.51 l
0.27 -24.35 l
0.27 -65.91 l
0.28 105.39 l
0.27 -38.52 l
0.27 -3.16 l
0.27 -8.38 l
0.27 31.90 l
0.27 -6.40 l
0.27 47.40 l
0.27 -58.91 l
0.27 -31.73 l
0.28 3.39 l
0.27 23.21 l
0.27 -45.23 l
0.27 87.11 l
0.27 -19.60 l
0.27 -2.23 l
0.27 12.77 l
0.27 -14.79 l
0.27 -43.47 l
0.28 12.84 l
0.27 25.73 l
0.27 31.71 l
0.27 -22.01 l
0.27 6.31 l
0.27 -2.97 l
0.27 31.83 l
0.27 27.98 l
0.27 -62.16 l
0.28 -5.47 l
0.27 -13.62 l
0.27 31.05 l
0.27 -18.81 l
0.27 58.21 l
0.27 -41.91 l
0.27 11.42 l
0.27 -4.35 l
0.27 -20.41 l
0.28 34.47 l
0.27 -36.30 l
0.27 20.73 l
0.27 -4.13 l
0.27 -6.80 l
0.27 42.22 l
0.27 -62.39 l
0.27 53.23 l
0.27 -36.05 l
0.28 14.02 l
0.27 38.08 l
0.27 38.22 l
0.27 -59.24 l
0.27 -16.58 l
640.32 193.96 lineto
0.27 -2.24 l
0.27 12.82 l
0.27 -65.36 l
0.27 -16.40 l
0.28 -49.51 l
0.27 23.34 l
0.27 85.93 l
0.27 0.46 l
0.27 -22.63 l
0.27 28.68 l
0.27 -52.57 l
0.27 29.87 l
0.27 -16.89 l
0.28 -50.52 l
0.27 63.25 l
0.27 -37.24 l
0.27 28.59 l
0.27 11.14 l
0.27 18.59 l
0.27 -17.40 l
0.27 -36.77 l
0.27 -34.83 l
0.28 -19.76 l
0.27 0.26 l
0.27 19.69 l
0.27 16.91 l
0.27 33.49 l
0.27 38.36 l
0.27 -59.23 l
0.27 48.91 l
0.27 -2.20 l
0.28 -17.61 l
0.27 -108.18 l
0.27 123.50 l
0.27 -13.19 l
0.27 17.78 l
0.27 -23.59 l
0.27 -35.17 l
0.27 69.99 l
0.27 -43.73 l
0.28 1.45 l
0.27 39.86 l
0.27 -16.91 l
0.27 -15.97 l
0.27 16.12 l
0.27 -35.55 l
0.27 -20.54 l
0.27 49.04 l
0.27 -7.41 l
0.28 -16.42 l
0.27 8.87 l
0.27 31.96 l
0.27 -33.51 l
0.27 -15.70 l
0.27 80.25 l
0.27 -102.22 l
0.27 23.41 l
0.27 38.17 l
0.28 -10.45 l
0.27 -8.99 l
0.27 -63.50 l
0.27 42.06 l
0.27 -14.91 l
0.27 61.61 l
0.27 30.70 l
0.27 6.61 l
0.27 -33.87 l
0.28 -5.39 l
0.27 -5.34 l
0.27 19.57 l
0.27 0.66 l
0.27 -4.25 l
0.27 -33.70 l
0.27 -100.93 l
0.27 65.82 l
0.27 49.17 l
0.28 59.59 l
0.27 -67.32 l
0.27 -56.86 l
0.27 5.54 l
0.27 -4.22 l
0.27 -6.78 l
0.27 30.25 l
0.27 1.83 l
0.27 -32.67 l
0.28 60.20 l
0.27 40.84 l
0.27 -37.79 l
0.27 16.96 l
0.27 -5.55 l
0.27 -19.18 l
0.27 7.01 l
0.27 -33.57 l
0.27 50.17 l
0.28 4.63 l
0.27 -23.13 l
0.27 -2.23 l
0.27 -5.93 l
0.27 24.79 l
667.43 156.66 lineto
0.27 36.74 l
0.27 -18.79 l
0.27 21.93 l
0.28 -78.51 l
0.27 -6.57 l
0.27 34.06 l
0.27 -7.25 l
0.27 -24.14 l
0.27 32.53 l
0.27 11.04 l
0.27 13.33 l
0.27 6.61 l
0.28 -36.40 l
0.27 15.35 l
0.27 -60.82 l
0.27 34.06 l
0.27 15.96 l
0.27 -10.74 l
0.27 -34.62 l
0.27 48.39 l
0.27 26.16 l
0.27 -63.20 l
0.28 51.18 l
0.27 11.85 l
0.27 3.31 l
0.27 20.38 l
0.27 -47.10 l
0.27 -5.84 l
0.27 16.86 l
0.27 -18.42 l
0.27 29.46 l
0.28 54.74 l
0.27 -58.70 l
0.27 -25.93 l
0.27 4.10 l
0.27 -7.57 l
0.27 -33.39 l
0.27 18.60 l
0.27 62.40 l
0.27 -46.06 l
0.28 48.70 l
0.27 3.81 l
0.27 -35.39 l
0.27 -21.58 l
0.27 -76.22 l
0.27 92.38 l
0.27 20.76 l
0.27 -12.18 l
0.27 -25.87 l
0.28 -29.90 l
0.27 21.54 l
0.27 -51.85 l
0.27 32.00 l
0.27 28.43 l
0.27 49.85 l
0.27 -16.38 l
0.27 -47.60 l
0.27 7.80 l
0.28 -22.24 l
0.27 -12.00 l
0.27 -6.85 l
0.27 -11.26 l
0.27 63.32 l
0.27 16.19 l
0.27 -87.76 l
0.27 56.32 l
0.27 10.23 l
0.28 -1.55 l
0.27 -29.36 l
0.27 -1.36 l
0.27 44.21 l
0.27 -33.20 l
0.27 52.76 l
0.27 28.28 l
0.27 -26.85 l
0.27 2.17 l
0.28 -19.94 l
0.27 -7.05 l
0.27 -19.21 l
0.27 -1.68 l
0.27 -27.65 l
0.27 10.62 l
0.27 -29.22 l
0.27 -30.74 l
0.27 24.33 l
0.28 43.81 l
0.27 -5.94 l
0.27 48.15 l
0.27 21.78 l
0.27 -8.62 l
0.27 -0.87 l
0.27 20.14 l
0.27 7.37 l
0.27 -12.79 l
0.28 24.01 l
0.27 8.60 l
0.27 -12.08 l
0.27 -0.13 l
0.27 -20.50 l
694.54 163.48 lineto
0.27 -48.76 l
0.27 20.82 l
0.27 29.28 l
0.28 14.25 l
0.27 -38.40 l
0.27 -22.60 l
0.27 8.32 l
0.27 52.72 l
0.27 -37.07 l
0.27 -33.53 l
0.27 25.56 l
0.27 -19.24 l
0.28 -2.67 l
0.27 2.92 l
0.27 40.60 l
0.27 -54.35 l
0.27 30.29 l
0.27 34.87 l
0.27 -24.69 l
0.27 -76.87 l
0.27 -4.01 l
0.28 39.37 l
0.27 15.85 l
0.27 -3.39 l
0.27 36.48 l
0.27 90.39 l
0.27 -71.85 l
0.27 -49.64 l
0.27 59.77 l
0.27 -32.68 l
0.28 -12.28 l
0.27 31.75 l
0.27 -33.29 l
0.27 37.08 l
0.27 52.54 l
0.27 -47.25 l
0.27 -16.52 l
0.27 -3.64 l
0.27 -30.67 l
0.28 29.22 l
0.27 21.41 l
0.27 -28.30 l
0.27 54.33 l
0.27 -9.61 l
0.27 29.19 l
0.27 -52.96 l
0.27 34.34 l
0.27 1.91 l
0.27 -2.22 l
0.28 -21.52 l
0.27 18.39 l
0.27 6.02 l
0.27 -6.57 l
0.27 -68.00 l
0.27 20.35 l
0.27 9.03 l
0.27 2.35 l
0.27 28.33 l
0.28 0 l
0.27 -38.28 l
0.27 19.07 l
0.27 -60.62 l
0.27 4.63 l
0.27 -13.40 l
0.27 37.10 l
0.27 77.91 l
0.27 -52.54 l
0.28 -6.92 l
0.27 3.96 l
0.27 -21.41 l
0.27 10.00 l
0.27 16.37 l
0.27 -2.98 l
0.27 -15.20 l
0.27 8.40 l
0.27 -46.37 l
0.28 -5.52 l
0.27 2.18 l
0.27 40.31 l
0.27 -6.78 l
0.27 2.90 l
0.27 -27.97 l
0.27 9.34 l
0.27 22.74 l
0.27 48.86 l
0.28 8.97 l
0.27 -15.64 l
0.27 -25.13 l
0.27 20.37 l
0.27 26.24 l
0.27 -4.26 l
0.27 -39.15 l
0.27 -38.39 l
0.27 27.99 l
0.28 7.78 l
0.27 -4.10 l
0.27 -6.90 l
0.27 -55.62 l
0.27 -14.23 l
721.65 110.21 lineto
0.27 13.16 l
0.27 42.65 l
0.27 17.21 l
0.28 -7.87 l
0.27 50.12 l
0.27 -61.60 l
0.27 -80.54 l
0.27 52.86 l
0.27 6.16 l
0.27 -36.00 l
0.27 67.96 l
0.27 -51.82 l
0.28 8.27 l
0.27 7.05 l
0.27 5.14 l
0.27 24.94 l
0.27 -11.12 l
0.27 -34.50 l
0.27 -16.62 l
0.27 58.36 l
0.27 -48.81 l
0.28 8.30 l
0.27 92.13 l
0.27 -1.95 l
0.27 -60.45 l
0.27 8.84 l
0.27 8.79 l
0.27 -13.42 l
0.27 48.00 l
0.27 -58.17 l
0.28 24.27 l
0.27 -31.32 l
0.27 -1.03 l
0.27 4.18 l
0.27 -15.84 l
0.27 33.10 l
0.27 7.06 l
0.27 -48.10 l
0.27 82.95 l
0.28 -71.99 l
0.27 2.31 l
0.27 -9.11 l
0.27 -5.00 l
0.27 -26.87 l
0.27 11.22 l
0.27 -23.14 l
0.27 42.75 l
0.27 -11.18 l
0.28 -40.51 l
0.27 -15.61 l
0.27 47.82 l
0.27 -8.89 l
0.27 80.04 l
0.27 -20.25 l
0.27 -0.66 l
0.27 12.41 l
0.27 -7.71 l
0.28 -9.48 l
0.27 13.10 l
0.27 34.54 l
0.27 -6.41 l
0.27 23.92 l
0.27 -48.53 l
0.27 21.73 l
0.27 48.34 l
0.27 -38.32 l
0.28 -16.78 l
0.27 33.80 l
0.27 -35.19 l
0.27 5.82 l
0.27 -24.87 l
0.27 -13.87 l
0.27 13.41 l
0.27 18.20 l
0.27 -35.75 l
0.27 17.07 l
0.28 31.96 l
0.27 -65.68 l
0.27 13.66 l
0.27 24.34 l
0.27 5.61 l
0.27 -5.84 l
0.27 -4.85 l
0.27 -74.35 l
0.27 5.73 l
0.28 -31.99 l
0.27 3.86 l
0.27 24.05 l
0.27 48.63 l
0.27 -16.65 l
0.27 -3.39 l
0.27 -2.60 l
0.27 40.59 l
0.27 26.27 l
0.28 7.18 l
0.27 -6.16 l
0.27 -41.69 l
0.27 44.25 l
0.27 38.41 l
currentpoint o m
748.76 163.57 lineto
0.27 5.49 l
0.27 23.77 l
0.27 -30.96 l
0.28 7.95 l
0.27 -4.71 l
0.27 7.27 l
0.27 -0.51 l
0.27 22.08 l
0.27 -2.97 l
0.27 0.69 l
0.27 -45.34 l
0.27 3.23 l
0.28 34.33 l
0.27 13.84 l
0.27 -56.51 l
0.27 15.40 l
0.27 -22.35 l
0.27 -9.64 l
0.27 23.79 l
0.27 25.93 l
0.27 -33.77 l
0.28 56.05 l
0.27 -6.49 l
0.27 26.60 l
0.27 -13.54 l
0.27 -4.22 l
0.27 -38.07 l
0.27 -13.79 l
0.27 3.76 l
0.27 3.98 l
0.28 -23.45 l
0.27 -0.87 l
0.27 26.24 l
0.27 25.51 l
0.27 -9.13 l
0.27 69.88 l
0.27 -75.57 l
0.27 -13.35 l
0.27 29.92 l
0.28 -76.84 l
0.27 44.18 l
0.27 60.39 l
0.27 -34.39 l
0.27 -11.86 l
0.27 0.46 l
0.27 10.69 l
0.27 -7.63 l
0.27 -16.97 l
0.28 -39.25 l
0.27 1.58 l
0.27 37.47 l
0.27 11.16 l
0.27 13.65 l
0.27 12.66 l
0.27 23.22 l
0.27 -7.80 l
0.27 -73.82 l
0.28 61.20 l
0.27 -12.74 l
0.27 21.30 l
0.27 7.61 l
0.27 -29.01 l
0.27 39.60 l
0.27 -47.54 l
0.27 -10.86 l
0.27 -12.40 l
0.28 -6.10 l
0.27 -21.37 l
0.27 47.64 l
0.27 -53.37 l
0.27 52.46 l
0.27 -1.06 l
0.27 -26.36 l
0.27 -11.38 l
0.27 -39.79 l
0.28 52.14 l
0.27 -24.66 l
0.27 74.98 l
0.27 -16.83 l
0.27 6.14 l
0.27 -23.28 l
0.27 32.93 l
0.27 -11.81 l
0.27 8.27 l
0.28 6.21 l
0.27 -8.59 l
0.27 -37.19 l
0.27 -4.40 l
0.27 23.74 l
0.27 7.93 l
0.27 -33.80 l
0.27 36.77 l
0.27 -35.22 l
0.28 -3.14 l
0.27 -12.49 l
0.27 17.75 l
0.27 16.66 l
0.27 15.00 l
0.27 -12.70 l
775.87 94.80 lineto
0.27 -36.94 l
0.27 -14.02 l
0.27 78.41 l
0.28 22.51 l
0.27 -56.83 l
0.27 36.41 l
0.27 -11.36 l
0.27 12.05 l
0.27 60.60 l
0.27 -30.09 l
0.27 48.00 l
0.27 -93.77 l
0.28 -16.69 l
0.27 63.56 l
0.27 -68.70 l
0.27 100.43 l
0.27 -9.34 l
0.27 -84.01 l
0.27 1.20 l
0.27 -5.35 l
0.27 -15.57 l
0.28 49.47 l
0.27 6.07 l
0.27 0.06 l
0.27 0.88 l
0.27 -27.55 l
0.27 -29.71 l
0.27 42.35 l
0.27 21.99 l
0.27 43.58 l
0.28 2.16 l
0.27 -3.82 l
0.27 -9.06 l
0.27 -29.43 l
0.27 34.15 l
0.27 30.13 l
0.27 -38.43 l
0.27 1.32 l
0.27 -11.09 l
0.28 -7.28 l
0.27 -7.96 l
0.27 1.21 l
0.27 -35.94 l
0.27 -36.63 l
0.27 49.00 l
0.27 34.67 l
0.27 11.42 l
0.27 -50.27 l
0.28 14.58 l
0.27 47.38 l
0.27 -18.67 l
0.27 -20.89 l
0.27 59.80 l
0.27 -10.05 l
0.27 -10.97 l
0.27 -6.01 l
0.27 -23.56 l
0.28 -21.01 l
0.27 30.06 l
0.27 -6.43 l
0.27 -7.26 l
0.27 28.34 l
0.27 39.03 l
0.27 -2.52 l
0.27 -13.89 l
0.27 -46.24 l
0.28 37.90 l
0.27 -46.24 l
0.27 21.79 l
0.27 -3.75 l
0.27 1.70 l
0.27 12.87 l
0.27 -16.09 l
0.27 -9.32 l
0.27 -21.23 l
0.28 44.86 l
0.27 -13.95 l
0.27 16.87 l
0.27 16.75 l
0.27 3.80 l
0.27 -43.65 l
0.27 -15.35 l
0.27 1.87 l
0.27 22.26 l
0.28 -43.87 l
0.27 60.49 l
0.27 17.82 l
0.27 -38.31 l
0.27 -29.47 l
0.27 -31.72 l
0.27 39.20 l
0.27 0.97 l
0.27 41.70 l
0.28 18.63 l
0.27 -81.17 l
0.27 61.82 l
0.27 -10.33 l
0.27 11.14 l
0.27 13.02 l
802.98 60.56 lineto
0.27 19.11 l
0.27 46.74 l
0.28 27.07 l
0.27 38.14 l
0.27 -11.69 l
0.27 -39.47 l
0.27 -17.66 l
0.27 20.02 l
0.27 -11.09 l
0.27 -20.11 l
0.27 4.65 l
0.28 -5.23 l
0.27 2.75 l
0.27 48.42 l
0.27 -10.30 l
0.27 -15.78 l
0.27 10.78 l
0.27 -46.78 l
0.27 11.03 l
0.27 17.10 l
0.27 35.33 l
0.28 -87.23 l
0.27 40.46 l
0.27 -16.02 l
0.27 83.28 l
0.27 -38.90 l
0.27 27.10 l
0.27 -19.03 l
0.27 3.39 l
0.27 2.17 l
0.28 -58.16 l
0.27 98.48 l
0.27 -9.26 l
0.27 32.29 l
0.27 -19.77 l
0.27 -7.81 l
0.27 -32.28 l
0.27 43.16 l
0.27 -20.95 l
0.28 -23.65 l
0.27 -13.53 l
0.27 -55.32 l
0.27 -1.00 l
0.27 49.51 l
0.27 -30.24 l
0.27 11.89 l
0.27 26.77 l
0.27 -23.67 l
0.28 39.85 l
0.27 18.30 l
0.27 -25.62 l
0.27 8.22 l
0.27 49.45 l
0.27 -27.76 l
0.27 7.72 l
0.27 6.38 l
0.27 -39.29 l
0.28 16.36 l
0.27 -83.76 l
0.27 26.09 l
0.27 -0.60 l
0.27 30.77 l
0.27 -25.38 l
0.27 23.39 l
0.27 16.61 l
0.27 -10.64 l
0.28 -4.81 l
0.27 -44.68 l
0.27 6.70 l
0.27 9.58 l
0.27 -8.19 l
0.27 24.45 l
0.27 -24.14 l
0.27 -15.11 l
0.27 -13.10 l
0.28 56.04 l
0.27 -9.57 l
0.27 13.02 l
0.27 -35.23 l
0.27 30.55 l
o
1 0 0 srgb
np
460.31 151.52 m
381.71 0 l
o
0 1 0 srgb
np
460.31 102.96 m
381.71 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 63.99 (0.4) 1 0 t
455.38 99.73 (0.5) 1 0 t
455.38 135.47 (0.6) 1 0 t
455.38 171.21 (0.7) 1 0 t
455.38 206.95 (0.8) 1 0 t
455.38 242.70 (0.9) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 67.22 m
2.74 0 l
o
np
457.57 102.96 m
2.74 0 l
o
np
457.57 138.70 m
2.74 0 l
o
np
457.57 174.44 m
2.74 0 l
o
np
457.57 210.19 m
2.74 0 l
o
np
457.57 245.93 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 105.87 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
