%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 532
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 266.25 423.75 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
36.56 299.76 418.27 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 299.76 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 339.28 m
381.71 0 l
o
np
36.56 397.66 m
381.71 0 l
o
np
36.56 456.04 m
381.71 0 l
o
np
36.56 514.42 m
381.71 0 l
o
np
101.62 299.76 m
0 227.26 l
o
np
217.29 299.76 m
0 227.26 l
o
np
332.96 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 310.09 m
381.71 0 l
o
np
36.56 368.47 m
381.71 0 l
o
np
36.56 426.85 m
381.71 0 l
o
np
36.56 485.23 m
381.71 0 l
o
np
43.79 299.76 m
0 227.26 l
o
np
159.46 299.76 m
0 227.26 l
o
np
275.13 299.76 m
0 227.26 l
o
np
390.80 299.76 m
0 227.26 l
o
0 0 0 srgb
1 setlinecap
np
56.43 312.44 m
0.67 0.11 l
0.68 0.11 l
0.67 0.12 l
0.67 0.11 l
0.67 0.11 l
0.67 0.12 l
0.67 0.11 l
0.67 0.12 l
0.68 0.11 l
0.67 0.11 l
0.67 0.12 l
0.67 0.12 l
0.67 0.11 l
0.67 0.12 l
0.68 0.13 l
0.67 0.12 l
0.67 0.13 l
0.67 0.13 l
0.67 0.13 l
0.67 0.14 l
0.68 0.14 l
0.67 0.15 l
0.67 0.15 l
0.67 0.17 l
0.67 0.16 l
0.67 0.18 l
0.67 0.19 l
0.68 0.20 l
0.67 0.21 l
0.67 0.22 l
0.67 0.23 l
0.67 0.24 l
0.67 0.26 l
0.68 0.27 l
0.67 0.28 l
0.67 0.30 l
0.67 0.31 l
0.67 0.33 l
0.67 0.34 l
0.68 0.35 l
0.67 0.37 l
0.67 0.38 l
0.67 0.39 l
0.67 0.40 l
0.67 0.41 l
0.67 0.42 l
0.68 0.42 l
0.67 0.44 l
0.67 0.43 l
0.67 0.44 l
0.67 0.44 l
0.67 0.44 l
0.68 0.44 l
0.67 0.44 l
0.67 0.44 l
0.67 0.43 l
0.67 0.42 l
0.67 0.42 l
0.68 0.41 l
0.67 0.40 l
0.67 0.40 l
0.67 0.38 l
0.67 0.38 l
0.67 0.37 l
0.67 0.36 l
0.68 0.36 l
0.67 0.35 l
0.67 0.34 l
0.67 0.34 l
0.67 0.33 l
0.67 0.33 l
0.68 0.33 l
0.67 0.33 l
0.67 0.32 l
0.67 0.33 l
0.67 0.33 l
0.67 0.34 l
0.68 0.34 l
0.67 0.35 l
0.67 0.35 l
0.67 0.37 l
0.67 0.37 l
0.67 0.38 l
0.67 0.39 l
0.68 0.41 l
0.67 0.41 l
0.67 0.43 l
0.67 0.44 l
0.67 0.45 l
0.67 0.47 l
0.68 0.48 l
0.67 0.49 l
0.67 0.51 l
0.67 0.52 l
0.67 0.54 l
0.67 0.55 l
0.68 0.57 l
0.67 0.59 l
0.67 0.60 l
123.59 344.44 lineto
0.67 0.63 l
0.67 0.66 l
0.67 0.68 l
0.68 0.70 l
0.67 0.72 l
0.67 0.74 l
0.67 0.76 l
0.67 0.79 l
0.67 0.81 l
0.68 0.84 l
0.67 0.86 l
0.67 0.89 l
0.67 0.91 l
0.67 0.94 l
0.67 0.97 l
0.68 0.98 l
0.67 1.01 l
0.67 1.03 l
0.67 1.06 l
0.67 1.07 l
0.67 1.09 l
0.67 1.10 l
0.68 1.12 l
0.67 1.13 l
0.67 1.13 l
0.67 1.14 l
0.67 1.15 l
0.67 1.14 l
0.68 1.14 l
0.67 1.14 l
0.67 1.13 l
0.67 1.12 l
0.67 1.11 l
0.67 1.09 l
0.67 1.08 l
0.68 1.06 l
0.67 1.05 l
0.67 1.02 l
0.67 1.01 l
0.67 0.99 l
0.67 0.98 l
0.68 0.95 l
0.67 0.94 l
0.67 0.92 l
0.67 0.91 l
0.67 0.89 l
0.67 0.89 l
0.68 0.87 l
0.67 0.87 l
0.67 0.86 l
0.67 0.86 l
0.67 0.87 l
0.67 0.86 l
0.67 0.87 l
0.68 0.88 l
0.67 0.89 l
0.67 0.90 l
0.67 0.92 l
0.67 0.93 l
0.67 0.97 l
0.68 0.98 l
0.67 1.01 l
0.67 1.03 l
0.67 1.06 l
0.67 1.10 l
0.67 1.13 l
0.68 1.15 l
0.67 1.20 l
0.67 1.22 l
0.67 1.27 l
0.67 1.30 l
0.67 1.34 l
0.67 1.37 l
0.68 1.41 l
0.67 1.45 l
0.67 1.48 l
0.67 1.51 l
0.67 1.55 l
0.67 1.58 l
0.68 1.62 l
0.67 1.65 l
0.67 1.68 l
0.67 1.70 l
0.67 1.73 l
0.67 1.76 l
0.68 1.78 l
0.67 1.79 l
0.67 1.81 l
0.67 1.82 l
0.67 1.84 l
0.67 1.84 l
0.67 1.84 l
0.68 1.84 l
0.67 1.83 l
0.67 1.82 l
0.67 1.80 l
0.67 1.78 l
0.67 1.76 l
0.68 1.73 l
190.75 462.71 lineto
0.67 1.64 l
0.67 1.60 l
0.67 1.56 l
0.67 1.50 l
0.68 1.44 l
0.67 1.37 l
0.67 1.31 l
0.67 1.24 l
0.67 1.18 l
0.67 1.09 l
0.67 1.02 l
0.68 0.94 l
0.67 0.87 l
0.67 0.79 l
0.67 0.72 l
0.67 0.62 l
0.67 0.56 l
0.68 0.49 l
0.67 0.42 l
0.67 0.35 l
0.67 0.27 l
0.67 0.22 l
0.67 0.16 l
0.68 0.11 l
0.67 0.06 l
0.67 0.01 l
0.67 -0.03 l
0.67 -0.07 l
0.67 -0.09 l
0.67 -0.12 l
0.68 -0.14 l
0.67 -0.15 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.17 l
0.68 -0.16 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.10 l
0.67 -0.09 l
0.68 -0.06 l
0.67 -0.05 l
0.67 -0.02 l
0.67 0 l
0.67 0.02 l
0.67 0.04 l
0.67 0.06 l
0.68 0.06 l
0.67 0.09 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.67 0.10 l
0.68 0.09 l
0.67 0.07 l
0.67 0.07 l
0.67 0.04 l
0.67 0.02 l
0.67 -0.01 l
0.68 -0.06 l
0.67 -0.09 l
0.67 -0.14 l
0.67 -0.19 l
0.67 -0.24 l
0.67 -0.31 l
0.67 -0.37 l
0.68 -0.44 l
0.67 -0.50 l
0.67 -0.58 l
0.67 -0.66 l
0.67 -0.74 l
0.67 -0.81 l
0.68 -0.89 l
0.67 -0.97 l
0.67 -1.06 l
0.67 -1.13 l
0.67 -1.20 l
0.67 -1.26 l
0.68 -1.33 l
0.67 -1.41 l
0.67 -1.46 l
0.67 -1.52 l
0.67 -1.55 l
0.67 -1.60 l
0.67 -1.63 l
0.68 -1.66 l
0.67 -1.68 l
0.67 -1.70 l
0.67 -1.70 l
0.67 -1.70 l
0.67 -1.70 l
0.68 -1.69 l
0.67 -1.68 l
0.67 -1.66 l
0.67 -1.64 l
0.67 -1.61 l
0.67 -1.58 l
257.90 439.31 lineto
0.68 -1.53 l
0.67 -1.50 l
0.67 -1.47 l
0.67 -1.44 l
0.67 -1.43 l
0.67 -1.40 l
0.68 -1.38 l
0.67 -1.36 l
0.67 -1.36 l
0.67 -1.34 l
0.67 -1.34 l
0.67 -1.34 l
0.68 -1.34 l
0.67 -1.34 l
0.67 -1.35 l
0.67 -1.36 l
0.67 -1.38 l
0.67 -1.39 l
0.67 -1.40 l
0.68 -1.43 l
0.67 -1.44 l
0.67 -1.45 l
0.67 -1.48 l
0.67 -1.49 l
0.67 -1.51 l
0.68 -1.52 l
0.67 -1.53 l
0.67 -1.54 l
0.67 -1.55 l
0.67 -1.56 l
0.67 -1.56 l
0.68 -1.56 l
0.67 -1.56 l
0.67 -1.56 l
0.67 -1.55 l
0.67 -1.55 l
0.67 -1.53 l
0.67 -1.52 l
0.68 -1.51 l
0.67 -1.49 l
0.67 -1.48 l
0.67 -1.46 l
0.67 -1.44 l
0.67 -1.41 l
0.68 -1.41 l
0.67 -1.38 l
0.67 -1.36 l
0.67 -1.34 l
0.67 -1.32 l
0.67 -1.30 l
0.68 -1.28 l
0.67 -1.26 l
0.67 -1.24 l
0.67 -1.22 l
0.67 -1.21 l
0.67 -1.18 l
0.67 -1.17 l
0.68 -1.15 l
0.67 -1.13 l
0.67 -1.11 l
0.67 -1.10 l
0.67 -1.08 l
0.67 -1.05 l
0.68 -1.04 l
0.67 -1.02 l
0.67 -0.99 l
0.67 -0.98 l
0.67 -0.95 l
0.67 -0.92 l
0.68 -0.90 l
0.67 -0.88 l
0.67 -0.85 l
0.67 -0.83 l
0.67 -0.79 l
0.67 -0.76 l
0.67 -0.74 l
0.68 -0.71 l
0.67 -0.68 l
0.67 -0.64 l
0.67 -0.62 l
0.67 -0.60 l
0.67 -0.56 l
0.68 -0.54 l
0.67 -0.51 l
0.67 -0.49 l
0.67 -0.47 l
0.67 -0.45 l
0.67 -0.43 l
0.68 -0.42 l
0.67 -0.40 l
0.67 -0.39 l
0.67 -0.39 l
0.67 -0.37 l
0.67 -0.37 l
0.67 -0.37 l
0.68 -0.37 l
0.67 -0.36 l
0.67 -0.37 l
0.67 -0.37 l
325.06 328.98 lineto
0.67 -0.38 l
0.68 -0.39 l
0.67 -0.38 l
0.67 -0.40 l
0.67 -0.40 l
0.67 -0.40 l
0.67 -0.40 l
0.68 -0.41 l
0.67 -0.41 l
0.67 -0.40 l
0.67 -0.41 l
0.67 -0.40 l
0.67 -0.40 l
0.67 -0.39 l
0.68 -0.39 l
0.67 -0.38 l
0.67 -0.37 l
0.67 -0.36 l
0.67 -0.36 l
0.67 -0.34 l
0.68 -0.33 l
0.67 -0.32 l
0.67 -0.32 l
0.67 -0.30 l
0.67 -0.29 l
0.67 -0.29 l
0.68 -0.27 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.24 l
0.67 -0.25 l
0.67 -0.23 l
0.67 -0.23 l
0.68 -0.23 l
0.67 -0.22 l
0.67 -0.21 l
0.67 -0.21 l
0.67 -0.21 l
0.67 -0.20 l
0.68 -0.20 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.18 l
0.67 -0.18 l
0.67 -0.18 l
0.67 -0.17 l
0.68 -0.16 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.15 l
0.67 -0.13 l
0.67 -0.13 l
0.68 -0.13 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.09 l
0.68 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.04 l
0.67 -0.05 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.06 l
0.68 -0.05 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.07 l
0.68 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.06 l
0.68 -0.05 l
0.67 -0.06 l
0.67 -0.05 l
392.22 311.43 lineto
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.03 l
0 -0.93 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
340.51 310.09 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
273.35 310.09 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
206.19 310.09 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
139.04 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
71.88 310.09 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
0 2.35 l
o
1 0 0 srgb
0 setlinecap
np
216.49 299.76 m
0 227.26 l
o
0 1 0 srgb
np
275.13 299.76 m
0 227.26 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 306.86 (0.0) 1 0 t
31.63 365.24 (0.3) 1 0 t
31.63 423.62 (0.6) 1 0 t
31.63 482.00 (0.9) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 310.09 m
2.74 0 l
o
np
33.82 368.47 m
2.74 0 l
o
np
33.82 426.85 m
2.74 0 l
o
np
33.82 485.23 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
43.79 297.02 m
0 2.74 l
o
np
159.46 297.02 m
0 2.74 l
o
np
275.13 297.02 m
0 2.74 l
o
np
390.80 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
43.79 288.37 (0) .5 0 t
159.46 288.37 (1) .5 0 t
275.13 288.37 (2) .5 0 t
390.80 288.37 (3) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 274.73 (bet_xa2_1) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 413.39 (density) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 266.25 847.50 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
465.31 299.76 842.02 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.31 299.76 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.31 333.92 m
376.71 0 l
o
np
465.31 386.14 m
376.71 0 l
o
np
465.31 438.36 m
376.71 0 l
o
np
465.31 490.58 m
376.71 0 l
o
np
544.27 299.76 m
0 227.26 l
o
np
668.44 299.76 m
0 227.26 l
o
np
792.61 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
465.31 307.81 m
376.71 0 l
o
np
465.31 360.03 m
376.71 0 l
o
np
465.31 412.25 m
376.71 0 l
o
np
465.31 464.47 m
376.71 0 l
o
np
465.31 516.69 m
376.71 0 l
o
np
482.19 299.76 m
0 227.26 l
o
np
606.36 299.76 m
0 227.26 l
o
np
730.53 299.76 m
0 227.26 l
o
0 0 0 srgb
np
482.44 516.69 m
0.24 -153.42 l
0.25 -49.66 l
0.25 59.67 l
0.25 7.05 l
0.25 22.36 l
0.25 -28.80 l
0.24 -19.26 l
0.25 3.26 l
0.25 -8.78 l
0.25 10.74 l
0.25 -10.80 l
0.25 6.25 l
0.24 -5.81 l
0.25 -8.55 l
0.25 12.19 l
0.25 -4.18 l
0.25 10.19 l
0.25 -13.00 l
0.24 -1.54 l
0.25 11.41 l
0.25 4.92 l
0.25 -8.10 l
0.25 -13.39 l
0.25 10.60 l
0.24 -13.76 l
0.25 9.49 l
0.25 -6.39 l
0.25 -7.82 l
0.25 4.29 l
0.25 3.21 l
0.24 0.52 l
0.25 10.49 l
0.25 -10.75 l
0.25 6.49 l
0.25 3.38 l
0.25 -14.90 l
0.24 -3.24 l
0.25 -2.19 l
0.25 4.56 l
0.25 4.73 l
0.25 -2.26 l
0.25 6.49 l
0.24 5.35 l
0.25 -10.95 l
0.25 0.59 l
0.25 2.63 l
0.25 -1.61 l
0.25 6.79 l
0.24 -0.47 l
0.25 -7.61 l
0.25 5.45 l
0.25 19.66 l
0.25 -14.01 l
0.25 -6.06 l
0.24 3.70 l
0.25 3.00 l
0.25 -6.43 l
0.25 -6.31 l
0.25 -3.90 l
0.25 1.98 l
0.24 1.97 l
0.25 -8.56 l
0.25 -2.87 l
0.25 8.29 l
0.25 1.26 l
0.25 3.78 l
0.24 -10.66 l
0.25 15.15 l
0.25 6.27 l
0.25 -12.00 l
0.25 -10.13 l
0.25 5.51 l
0.24 -4.07 l
0.25 4.78 l
0.25 -6.30 l
0.25 -4.13 l
0.25 3.02 l
0.25 -2.58 l
0.24 5.29 l
0.25 1.88 l
0.25 -1.61 l
0.25 -1.51 l
0.25 -3.06 l
0.25 3.33 l
0.24 21.69 l
0.25 -4.83 l
0.25 -7.94 l
0.25 20.36 l
0.25 -11.31 l
0.25 -1.44 l
0.24 4.05 l
0.25 -5.68 l
0.25 15.57 l
0.25 -14.76 l
0.25 -2.54 l
0.25 -14.44 l
0.24 16.99 l
0.25 -4.45 l
0.25 -2.34 l
507.27 343.69 lineto
0.25 -13.89 l
0.25 2.58 l
0.24 11.08 l
0.25 -1.48 l
0.25 -2.63 l
0.25 -5.57 l
0.25 5.13 l
0.25 5.46 l
0.24 0.88 l
0.25 -9.45 l
0.25 0.99 l
0.25 6.58 l
0.25 -0.68 l
0.25 -11.17 l
0.24 7.99 l
0.25 2.85 l
0.25 0.41 l
0.25 -1.52 l
0.25 -5.62 l
0.25 -13.59 l
0.24 -2.49 l
0.25 0.64 l
0.25 8.67 l
0.25 10.03 l
0.25 -5.61 l
0.25 20.35 l
0.25 10.50 l
0.24 -4.76 l
0.25 -8.82 l
0.25 -17.03 l
0.25 10.53 l
0.25 -2.81 l
0.25 3.30 l
0.24 -16.75 l
0.25 7.87 l
0.25 -2.70 l
0.25 -0.77 l
0.25 7.73 l
0.25 -1.84 l
0.24 -7.67 l
0.25 -2.63 l
0.25 1.35 l
0.25 8.37 l
0.25 -1.33 l
0.25 1.46 l
0.24 -4.52 l
0.25 5.67 l
0.25 3.70 l
0.25 -1.01 l
0.25 -2.14 l
0.25 -3.33 l
0.24 -1.50 l
0.25 -6.53 l
0.25 1.18 l
0.25 13.85 l
0.25 0.81 l
0.25 1.24 l
0.24 -0.65 l
0.25 -3.66 l
0.25 -3.87 l
0.25 3.40 l
0.25 7.97 l
0.25 -1.45 l
0.24 -3.18 l
0.25 4.80 l
0.25 -10.77 l
0.25 0.11 l
0.25 0.66 l
0.25 -5.50 l
0.24 1.00 l
0.25 7.32 l
0.25 3.09 l
0.25 -0.21 l
0.25 -1.68 l
0.25 -0.94 l
0.24 -0.88 l
0.25 -5.03 l
0.25 -1.50 l
0.25 -4.37 l
0.25 0.37 l
0.25 5.87 l
0.24 3.59 l
0.25 -0.55 l
0.25 3.68 l
0.25 -4.78 l
0.25 -3.99 l
0.25 1.54 l
0.24 -3.77 l
0.25 -6.60 l
0.25 -11.65 l
0.25 3.19 l
0.25 11.79 l
0.25 7.24 l
0.24 -2.34 l
0.25 2.20 l
0.25 -1.85 l
0.25 6.34 l
0.25 1.01 l
0.25 8.87 l
532.10 347.77 lineto
0.25 1.89 l
0.25 -4.56 l
0.25 -12.38 l
0.25 -3.10 l
0.25 4.06 l
0.24 1.07 l
0.25 -4.07 l
0.25 -7.86 l
0.25 -4.13 l
0.25 -8.60 l
0.25 7.77 l
0.24 6.26 l
0.25 -1.44 l
0.25 11.26 l
0.25 -11.45 l
0.25 11.93 l
0.25 1.05 l
0.24 -2.61 l
0.25 2.82 l
0.25 9.03 l
0.25 -7.11 l
0.25 -0.17 l
0.25 -0.06 l
0.24 -4.38 l
0.25 10.98 l
0.25 -12.87 l
0.25 8.67 l
0.25 -2.93 l
0.25 2.99 l
0.24 -7.11 l
0.25 2.54 l
0.25 -5.63 l
0.25 2.31 l
0.25 -0.58 l
0.25 5.05 l
0.24 4.20 l
0.25 -6.02 l
0.25 -8.21 l
0.25 -0.23 l
0.25 6.05 l
0.25 -9.27 l
0.24 1.18 l
0.25 7.82 l
0.25 8.75 l
0.25 10.61 l
0.25 -11.98 l
0.25 11.12 l
0.24 -10.10 l
0.25 -2.19 l
0.25 0.16 l
0.25 1.35 l
0.25 3.40 l
0.25 0.67 l
0.24 -6.43 l
0.25 -2.09 l
0.25 -9.20 l
0.25 5.71 l
0.25 10.56 l
0.25 -2.19 l
0.24 8.32 l
0.25 -5.05 l
0.25 -12.09 l
0.25 -3.15 l
0.25 1.59 l
0.25 -1.97 l
0.24 8.46 l
0.25 7.73 l
0.25 -9.81 l
0.25 3.48 l
0.25 4.17 l
0.25 3.18 l
0.24 -19.31 l
0.25 13.29 l
0.25 -10.40 l
0.25 7.00 l
0.25 4.88 l
0.25 6.17 l
0.24 3.18 l
0.25 -13.61 l
0.25 -4.26 l
0.25 0.12 l
0.25 1.69 l
0.25 2.91 l
0.24 7.76 l
0.25 -14.34 l
0.25 -3.16 l
0.25 11.07 l
0.25 2.64 l
0.25 1.64 l
0.24 -1.14 l
0.25 -6.52 l
0.25 4.21 l
0.25 3.44 l
0.25 -4.99 l
0.25 -1.80 l
0.24 7.56 l
0.25 -4.35 l
0.25 8.05 l
0.25 6.08 l
556.94 341.46 lineto
0.25 4.39 l
0.24 -14.41 l
0.25 12.76 l
0.25 -8.68 l
0.25 4.60 l
0.25 -2.22 l
0.25 9.21 l
0.24 -18.96 l
0.25 5.67 l
0.25 4.66 l
0.25 2.27 l
0.25 4.63 l
0.25 -7.71 l
0.24 8.80 l
0.25 0.66 l
0.25 1.98 l
0.25 -9.07 l
0.25 3.04 l
0.25 4.56 l
0.24 11.81 l
0.25 -15.31 l
0.25 4.90 l
0.25 -12.66 l
0.25 3.79 l
0.25 2.18 l
0.24 -14.56 l
0.25 20.31 l
0.25 -3.70 l
0.25 8.58 l
0.25 -19.84 l
0.25 -9.61 l
0.24 1.81 l
0.25 13.72 l
0.25 6.29 l
0.25 -13.34 l
0.25 -5.36 l
0.25 1.74 l
0.24 11.85 l
0.25 2.58 l
0.25 -3.10 l
0.25 -4.99 l
0.25 13.10 l
0.25 -11.05 l
0.24 2.59 l
0.25 -10.89 l
0.25 7.29 l
0.25 5.21 l
0.25 -6.62 l
0.25 0.99 l
0.24 -2.03 l
0.25 0.56 l
0.25 3.51 l
0.25 -6.09 l
0.25 -0.34 l
0.25 -8.55 l
0.25 18.06 l
0.24 -20.82 l
0.25 19.46 l
0.25 -4.84 l
0.25 13.76 l
0.25 -13.72 l
0.25 9.39 l
0.24 -19.88 l
0.25 5.54 l
0.25 -2.90 l
0.25 14.97 l
0.25 -10.30 l
0.25 -9.12 l
0.24 3.40 l
0.25 14.02 l
0.25 -26.37 l
0.25 3.70 l
0.25 -0.11 l
0.25 2.02 l
0.24 24.99 l
0.25 -1.13 l
0.25 -4.53 l
0.25 -0.19 l
0.25 14.58 l
0.25 -0.36 l
0.24 -14.69 l
0.25 -11.36 l
0.25 5.34 l
0.25 22.18 l
0.25 -19.43 l
0.25 -5.49 l
0.24 -1.03 l
0.25 16.49 l
0.25 -8.25 l
0.25 5.40 l
0.25 8.94 l
0.25 -3.42 l
0.24 -15.64 l
0.25 14.02 l
0.25 -12.18 l
0.25 19.74 l
0.25 -8.51 l
0.25 -1.27 l
0.24 -3.61 l
581.77 356.63 lineto
0.25 -30.72 l
0.25 8.09 l
0.25 7.79 l
0.25 16.66 l
0.24 -31.40 l
0.25 9.06 l
0.25 -6.11 l
0.25 6.48 l
0.25 -0.49 l
0.25 7.68 l
0.24 1.43 l
0.25 -5.16 l
0.25 -3.33 l
0.25 -15.93 l
0.25 13.50 l
0.25 10.04 l
0.24 -14.87 l
0.25 3.34 l
0.25 -1.48 l
0.25 6.08 l
0.25 -6.51 l
0.25 -9.74 l
0.24 10.95 l
0.25 -9.54 l
0.25 12.33 l
0.25 -0.82 l
0.25 -17.86 l
0.25 22.76 l
0.24 -21.78 l
0.25 12.18 l
0.25 5.28 l
0.25 -2.19 l
0.25 14.85 l
0.25 -14.92 l
0.24 22.83 l
0.25 -0.44 l
0.25 2.12 l
0.25 -7.90 l
0.25 -13.84 l
0.25 -6.39 l
0.24 17.23 l
0.25 -9.26 l
0.25 4.72 l
0.25 6.98 l
0.25 -4.22 l
0.25 0.76 l
0.24 13.93 l
0.25 -10.11 l
0.25 -14.26 l
0.25 14.56 l
0.25 0.24 l
0.25 -9.40 l
0.24 6.31 l
0.25 -6.52 l
0.25 6.17 l
0.25 2.40 l
0.25 -4.41 l
0.25 -8.20 l
0.24 -7.29 l
0.25 6.14 l
0.25 17.28 l
0.25 -4.83 l
0.25 0.05 l
0.25 -13.40 l
0.24 5.09 l
0.25 -8.02 l
0.25 -2.07 l
0.25 11.02 l
0.25 -5.91 l
0.25 -12.01 l
0.24 13.51 l
0.25 -9.73 l
0.25 4.84 l
0.25 -10.92 l
0.25 8.91 l
0.25 -13.49 l
0.24 5.18 l
0.25 6.78 l
0.25 -0.78 l
0.25 12.15 l
0.25 -3.75 l
0.25 4.23 l
0.24 -11.64 l
0.25 12.30 l
0.25 15.60 l
0.25 -22.22 l
0.25 5.45 l
0.25 5.13 l
0.24 -4.23 l
0.25 -6.45 l
0.25 15.86 l
0.25 14.72 l
0.25 -43.88 l
0.25 20.53 l
0.24 -8.08 l
0.25 13.16 l
0.25 -18.92 l
0.25 11.52 l
0.25 0.32 l
606.61 332.53 lineto
0.24 -11.96 l
0.25 20.92 l
0.25 -4.24 l
0.25 -1.41 l
0.25 15.93 l
0.25 -11.33 l
0.24 7.49 l
0.25 -13.30 l
0.25 2.25 l
0.25 5.67 l
0.25 -8.41 l
0.25 7.98 l
0.24 -6.63 l
0.25 -4.76 l
0.25 4.66 l
0.25 17.99 l
0.25 -6.68 l
0.25 12.15 l
0.24 -5.44 l
0.25 -18.13 l
0.25 -2.92 l
0.25 -5.25 l
0.25 4.12 l
0.25 4.79 l
0.24 3.42 l
0.25 -6.98 l
0.25 22.57 l
0.25 -3.90 l
0.25 2.48 l
0.25 -15.96 l
0.24 -5.45 l
0.25 -7.28 l
0.25 16.52 l
0.25 3.14 l
0.25 -3.75 l
0.25 -4.67 l
0.24 0.17 l
0.25 10.63 l
0.25 8.04 l
0.25 -9.42 l
0.25 1.94 l
0.25 2.92 l
0.24 -22.41 l
0.25 -9.09 l
0.25 21.97 l
0.25 -4.84 l
0.25 -8.70 l
0.25 19.87 l
0.24 0.17 l
0.25 -5.94 l
0.25 -0.36 l
0.25 4.29 l
0.25 -0.36 l
0.25 -10.78 l
0.24 25.03 l
0.25 8.07 l
0.25 -10.44 l
0.25 -1.64 l
0.25 -12.28 l
0.25 -5.70 l
0.24 7.52 l
0.25 -27.34 l
0.25 10.08 l
0.25 13.80 l
0.25 -4.40 l
0.25 5.47 l
0.24 -1.19 l
0.25 11.29 l
0.25 -14.21 l
0.25 5.86 l
0.25 0.82 l
0.25 -13.32 l
0.24 9.38 l
0.25 8.62 l
0.25 5.09 l
0.25 -1.40 l
0.25 -18.35 l
0.25 23.87 l
0.24 -11.42 l
0.25 6.57 l
0.25 -18.01 l
0.25 -13.80 l
0.25 0.88 l
0.25 2.74 l
0.25 13.32 l
0.24 -3.99 l
0.25 5.31 l
0.25 -3.57 l
0.25 -8.02 l
0.25 5.18 l
0.25 3.47 l
0.24 14.64 l
0.25 4.14 l
0.25 -8.50 l
0.25 -3.51 l
0.25 -6.18 l
0.25 2.03 l
0.24 -10.56 l
0.25 -6.02 l
631.44 326.51 lineto
0.25 9.60 l
0.25 10.20 l
0.25 -6.02 l
0.24 -4.40 l
0.25 -3.97 l
0.25 15.80 l
0.25 -3.69 l
0.25 -2.35 l
0.25 -4.24 l
0.24 16.93 l
0.25 -16.05 l
0.25 5.08 l
0.25 -4.92 l
0.25 4.01 l
0.25 14.01 l
0.24 -2.25 l
0.25 -23.30 l
0.25 2.58 l
0.25 7.12 l
0.25 1.95 l
0.25 -6.02 l
0.24 1.28 l
0.25 4.99 l
0.25 -16.66 l
0.25 20.93 l
0.25 -1.82 l
0.25 -6.39 l
0.24 -11.27 l
0.25 27.92 l
0.25 -7.31 l
0.25 -8.18 l
0.25 -7.83 l
0.25 5.21 l
0.24 -18.56 l
0.25 19.70 l
0.25 -4.11 l
0.25 9.24 l
0.25 0.10 l
0.25 6.74 l
0.24 0.52 l
0.25 -9.21 l
0.25 0.25 l
0.25 -5.41 l
0.25 7.93 l
0.25 8.21 l
0.24 -18.97 l
0.25 5.33 l
0.25 2.99 l
0.25 -7.38 l
0.25 -17.09 l
0.25 25.46 l
0.24 1.43 l
0.25 -12.40 l
0.25 -1.53 l
0.25 9.88 l
0.25 -6.71 l
0.25 1.87 l
0.24 9.80 l
0.25 -10.68 l
0.25 3.55 l
0.25 -4.42 l
0.25 -0.08 l
0.25 -11.84 l
0.24 5.85 l
0.25 17.18 l
0.25 -2.49 l
0.25 2.42 l
0.25 -2.82 l
0.25 -4.25 l
0.24 -0.29 l
0.25 3.85 l
0.25 7.06 l
0.25 6.96 l
0.25 -17.17 l
0.25 10.20 l
0.24 -0.35 l
0.25 4.07 l
0.25 -24.09 l
0.25 3.08 l
0.25 0 l
0.25 -9.83 l
0.24 6.81 l
0.25 -7.88 l
0.25 0.56 l
0.25 3.79 l
0.25 14.98 l
0.25 0.74 l
0.24 -4.07 l
0.25 0.62 l
0.25 -3.78 l
0.25 -2.01 l
0.25 -14.82 l
0.25 18.93 l
0.24 6.24 l
0.25 -13.05 l
0.25 -5.75 l
0.25 -8.67 l
0.25 18.80 l
0.25 -7.83 l
656.27 329.32 lineto
0.25 2.03 l
0.25 13.93 l
0.25 -19.13 l
0.25 17.56 l
0.25 -10.13 l
0.24 13.19 l
0.25 -8.91 l
0.25 -4.83 l
0.25 8.21 l
0.25 10.65 l
0.25 -10.47 l
0.24 -0.93 l
0.25 2.06 l
0.25 -11.64 l
0.25 13.83 l
0.25 -5.68 l
0.25 -1.79 l
0.24 28.76 l
0.25 -10.70 l
0.25 -12.93 l
0.25 2.38 l
0.25 -11.76 l
0.25 2.00 l
0.24 13.01 l
0.25 -8.15 l
0.25 14.94 l
0.25 -22.40 l
0.25 18.41 l
0.25 -2.07 l
0.24 -16.06 l
0.25 3.84 l
0.25 3.92 l
0.25 -3.46 l
0.25 -5.59 l
0.25 9.53 l
0.24 2.59 l
0.25 -5.17 l
0.25 -13.02 l
0.25 8.16 l
0.25 3.28 l
0.25 1.91 l
0.24 6.80 l
0.25 1.86 l
0.25 10.77 l
0.25 -0.24 l
0.25 -6.09 l
0.25 -22.14 l
0.24 18.98 l
0.25 -9.76 l
0.25 3.49 l
0.25 -4.91 l
0.25 -1.78 l
0.25 3.28 l
0.24 4.22 l
0.25 13.27 l
0.25 -4.86 l
0.25 -9.39 l
0.25 -4.69 l
0.25 4.14 l
0.24 -6.13 l
0.25 -7.67 l
0.25 -1.65 l
0.25 -15.14 l
0.25 24.02 l
0.25 -7.39 l
0.24 6.83 l
0.25 -0.54 l
0.25 3.10 l
0.25 -6.61 l
0.25 12.79 l
0.25 -14.26 l
0.24 5.07 l
0.25 1.00 l
0.25 6.75 l
0.25 -3.08 l
0.25 10.66 l
0.25 4.94 l
0.24 -9.45 l
0.25 7.21 l
0.25 -4.01 l
0.25 -14.24 l
0.25 7.70 l
0.25 -4.41 l
0.24 9.54 l
0.25 0.36 l
0.25 -8.54 l
0.25 -1.67 l
0.25 5.41 l
0.25 8.10 l
0.24 -5.45 l
0.25 -13.26 l
0.25 5.93 l
0.25 9.94 l
0.25 -7.03 l
0.25 13.66 l
0.24 -2.56 l
0.25 1.50 l
0.25 -17.87 l
0.25 0.63 l
681.11 342.81 lineto
0.25 -6.96 l
0.24 1.68 l
0.25 -2.52 l
0.25 15.93 l
0.25 -15.08 l
0.25 4.24 l
0.25 7.29 l
0.24 6.16 l
0.25 -8.18 l
0.25 -7.34 l
0.25 6.42 l
0.25 -1.14 l
0.25 10.59 l
0.25 -8.47 l
0.24 -13.18 l
0.25 2.25 l
0.25 -11.80 l
0.25 -4.65 l
0.25 19.39 l
0.25 6.42 l
0.24 6.53 l
0.25 2.25 l
0.25 -27.71 l
0.25 1.34 l
0.25 -14.79 l
0.25 13.12 l
0.24 14.97 l
0.25 -2.96 l
0.25 4.95 l
0.25 5.05 l
0.25 -0.22 l
0.25 -2.99 l
0.24 -3.36 l
0.25 10.79 l
0.25 -6.18 l
0.25 -9.55 l
0.25 2.17 l
0.25 0.87 l
0.24 1.34 l
0.25 -3.06 l
0.25 4.48 l
0.25 1.94 l
0.25 -8.24 l
0.25 -1.28 l
0.24 16.38 l
0.25 -13.05 l
0.25 9.12 l
0.25 -14.40 l
0.25 -2.45 l
0.25 18.89 l
0.24 4.53 l
0.25 -1.04 l
0.25 -15.19 l
0.25 20.86 l
0.25 -7.27 l
0.25 -4.05 l
0.24 -10.77 l
0.25 8.43 l
0.25 7.97 l
0.25 7.03 l
0.25 -15.82 l
0.25 -5.80 l
0.24 8.56 l
0.25 -2.82 l
0.25 4.15 l
0.25 -17.42 l
0.25 14.54 l
0.25 -9.13 l
0.24 8.83 l
0.25 13.05 l
0.25 -2.80 l
0.25 -4.27 l
0.25 -13.96 l
0.25 -9.17 l
0.24 5.47 l
0.25 13.63 l
0.25 1.92 l
0.25 3.13 l
0.25 -6.45 l
0.25 -11.61 l
0.24 -6.17 l
0.25 22.84 l
0.25 0.11 l
0.25 -5.63 l
0.25 -6.70 l
0.25 2.88 l
0.24 0.41 l
0.25 5.48 l
0.25 -2.69 l
0.25 3.66 l
0.25 1.63 l
0.25 -3.77 l
0.24 3.66 l
0.25 -2.53 l
0.25 -2.55 l
0.25 1.85 l
0.25 -9.51 l
0.25 -0.38 l
0.24 9.26 l
705.94 340.03 lineto
0.25 -4.09 l
0.25 2.99 l
0.25 -14.62 l
0.25 13.83 l
0.24 20.33 l
0.25 -0.71 l
0.25 -4.45 l
0.25 5.01 l
0.25 -5.52 l
0.25 -5.91 l
0.24 -15.25 l
0.25 10.26 l
0.25 -9.78 l
0.25 7.98 l
0.25 6.11 l
0.25 4.11 l
0.24 7.60 l
0.25 -8.99 l
0.25 6.17 l
0.25 4.93 l
0.25 -12.40 l
0.25 0.99 l
0.24 -4.32 l
0.25 -5.52 l
0.25 2.91 l
0.25 5.18 l
0.25 2.61 l
0.25 -3.35 l
0.24 -3.52 l
0.25 -0.56 l
0.25 0.86 l
0.25 -17.02 l
0.25 1.76 l
0.25 8.82 l
0.24 15.49 l
0.25 -4.52 l
0.25 1.37 l
0.25 -9.28 l
0.25 -10.71 l
0.25 4.68 l
0.24 9.50 l
0.25 -1.13 l
0.25 5.63 l
0.25 -7.91 l
0.25 -1.62 l
0.25 3.24 l
0.24 -10.38 l
0.25 -3.52 l
0.25 3.24 l
0.25 4.32 l
0.25 7.61 l
0.25 -5.67 l
0.24 8.10 l
0.25 9.91 l
0.25 -1.92 l
0.25 -5.22 l
0.25 1.81 l
0.25 -3.30 l
0.24 4.95 l
0.25 -1.39 l
0.25 -4.79 l
0.25 -2.08 l
0.25 0 l
0.25 -7.28 l
0.24 -3.87 l
0.25 1.82 l
0.25 -5.79 l
0.25 -3.91 l
0.25 0.49 l
0.25 15.72 l
0.24 -8.49 l
0.25 -7.73 l
0.25 -1.29 l
0.25 -0.63 l
0.25 14.95 l
0.25 1.45 l
0.24 5.81 l
0.25 -9.38 l
0.25 1.42 l
0.25 1.18 l
0.25 0.91 l
0.25 12.76 l
0.24 -4.43 l
0.25 2.19 l
0.25 -4.18 l
0.25 -0.58 l
0.25 -5.59 l
0.25 -2.91 l
0.24 -5.58 l
0.25 -0.34 l
0.25 0.13 l
0.25 0.40 l
0.25 8.53 l
0.25 -1.53 l
0.24 4.18 l
0.25 -2.36 l
0.25 6.52 l
0.25 -8.94 l
0.25 10.00 l
currentpoint o m
730.78 344.18 lineto
0.24 -0.28 l
0.25 -9.44 l
0.25 4.91 l
0.25 4.31 l
0.25 -4.58 l
0.25 2.56 l
0.24 10.74 l
0.25 -15.34 l
0.25 0.06 l
0.25 -1.93 l
0.25 -6.55 l
0.25 11.69 l
0.24 0.43 l
0.25 11.07 l
0.25 -10.93 l
0.25 1.08 l
0.25 -0.93 l
0.25 -4.33 l
0.24 12.65 l
0.25 9.00 l
0.25 3.37 l
0.25 -14.28 l
0.25 -1.97 l
0.25 -2.27 l
0.24 -12.53 l
0.25 0.11 l
0.25 10.58 l
0.25 2.05 l
0.25 -14.42 l
0.25 -4.02 l
0.24 8.00 l
0.25 6.67 l
0.25 0.65 l
0.25 -2.90 l
0.25 12.65 l
0.25 -33.13 l
0.24 4.41 l
0.25 7.61 l
0.25 2.36 l
0.25 9.55 l
0.25 0.18 l
0.25 10.99 l
0.25 -8.74 l
0.24 1.91 l
0.25 4.95 l
0.25 -8.55 l
0.25 3.70 l
0.25 -11.01 l
0.25 14.03 l
0.24 0.33 l
0.25 0.04 l
0.25 -0.41 l
0.25 -12.22 l
0.25 -0.34 l
0.25 3.89 l
0.24 2.35 l
0.25 -0.34 l
0.25 7.12 l
0.25 -4.52 l
0.25 3.90 l
0.25 3.49 l
0.24 -2.31 l
0.25 0.90 l
0.25 -7.75 l
0.25 -5.20 l
0.25 3.85 l
0.25 7.00 l
0.24 1.98 l
0.25 3.01 l
0.25 0.75 l
0.25 0.92 l
0.25 -7.03 l
0.25 -2.97 l
0.24 -4.68 l
0.25 -5.00 l
0.25 4.06 l
0.25 10.10 l
0.25 1.60 l
0.25 -4.62 l
0.24 3.46 l
0.25 -1.86 l
0.25 -7.15 l
0.25 -4.02 l
0.25 5.75 l
0.25 -0.32 l
0.24 5.01 l
0.25 -11.39 l
0.25 6.07 l
0.25 -4.08 l
0.25 5.78 l
0.25 -0.51 l
0.24 -6.97 l
0.25 5.80 l
0.25 -10.90 l
0.25 -0.98 l
0.25 -9.15 l
0.25 8.02 l
0.24 1.19 l
0.25 8.04 l
755.61 339.46 lineto
0.25 -5.60 l
0.25 -0.89 l
0.25 13.60 l
0.24 -2.83 l
0.25 19.75 l
0.25 -11.29 l
0.25 -9.35 l
0.25 0.77 l
0.25 2.42 l
0.24 3.91 l
0.25 -3.02 l
0.25 -5.12 l
0.25 0.43 l
0.25 1.76 l
0.25 17.39 l
0.24 -8.35 l
0.25 5.84 l
0.25 -1.18 l
0.25 -20.40 l
0.25 2.60 l
0.25 -7.57 l
0.24 3.27 l
0.25 -3.92 l
0.25 -1.88 l
0.25 6.56 l
0.25 5.24 l
0.25 -0.45 l
0.24 9.82 l
0.25 -4.06 l
0.25 3.12 l
0.25 13.29 l
0.25 8.74 l
0.25 -22.30 l
0.24 -2.47 l
0.25 -1.88 l
0.25 -2.95 l
0.25 -0.60 l
0.25 3.33 l
0.25 -0.12 l
0.24 -9.89 l
0.25 -5.45 l
0.25 11.72 l
0.25 -13.72 l
0.25 7.40 l
0.25 4.86 l
0.24 0.58 l
0.25 -4.57 l
0.25 -0.29 l
0.25 -9.82 l
0.25 -4.54 l
0.25 7.84 l
0.24 3.33 l
0.25 13.79 l
0.25 -6.94 l
0.25 -2.90 l
0.25 1.96 l
0.25 -3.17 l
0.24 0.53 l
0.25 5.71 l
0.25 8.30 l
0.25 1.30 l
0.25 -12.57 l
0.25 -3.96 l
0.24 -0.90 l
0.25 2.34 l
0.25 -7.10 l
0.25 8.83 l
0.25 -7.30 l
0.25 2.14 l
0.24 9.98 l
0.25 -17.62 l
0.25 -6.36 l
0.25 -0.97 l
0.25 9.06 l
0.25 10.65 l
0.24 0.32 l
0.25 -3.53 l
0.25 -5.11 l
0.25 15.44 l
0.25 5.54 l
0.25 -8.46 l
0.24 3.74 l
0.25 -8.91 l
0.25 6.75 l
0.25 4.01 l
0.25 -4.90 l
0.25 1.41 l
0.24 4.92 l
0.25 -4.38 l
0.25 2.60 l
0.25 -6.72 l
0.25 -2.40 l
0.25 -0.70 l
0.24 -10.29 l
0.25 -0.75 l
0.25 4.18 l
0.25 7.37 l
0.25 -13.84 l
0.25 1.46 l
780.44 330.37 lineto
0.25 -4.65 l
0.25 -5.69 l
0.25 -3.86 l
0.25 7.71 l
0.25 5.09 l
0.24 -8.79 l
0.25 -1.69 l
0.25 8.03 l
0.25 -0.14 l
0.25 7.98 l
0.25 3.52 l
0.24 0.40 l
0.25 -6.55 l
0.25 12.91 l
0.25 -13.47 l
0.25 -7.80 l
0.25 10.94 l
0.24 -3.70 l
0.25 0.98 l
0.25 6.55 l
0.25 5.06 l
0.25 -4.12 l
0.25 -16.90 l
0.24 -8.53 l
0.25 20.26 l
0.25 13.22 l
0.25 -0.44 l
0.25 -8.75 l
0.25 -5.48 l
0.24 -8.44 l
0.25 3.55 l
0.25 2.23 l
0.25 -9.38 l
0.25 -1.59 l
0.25 9.49 l
0.24 4.78 l
0.25 17.29 l
0.25 10.78 l
0.25 -14.75 l
0.25 2.38 l
0.25 -4.29 l
0.24 -6.66 l
0.25 -3.53 l
0.25 -7.29 l
0.25 0.73 l
0.25 -4.32 l
0.25 6.09 l
0.24 5.35 l
0.25 -7.41 l
0.25 7.88 l
0.25 -9.57 l
0.25 7.63 l
0.25 0.87 l
0.24 -2.66 l
0.25 3.32 l
0.25 -0.15 l
0.25 -7.82 l
0.25 0.74 l
0.25 8.46 l
0.24 1.03 l
0.25 1.27 l
0.25 -13.29 l
0.25 0.60 l
0.25 16.99 l
0.25 -5.61 l
0.24 4.95 l
0.25 -13.99 l
0.25 -1.51 l
0.25 6.52 l
0.25 -10.59 l
0.25 -5.80 l
0.25 10.16 l
0.24 4.99 l
0.25 5.46 l
0.25 3.85 l
0.25 0.51 l
0.25 7.55 l
0.25 -5.03 l
0.24 -5.27 l
0.25 0.75 l
0.25 -3.38 l
0.25 4.99 l
0.25 8.49 l
0.25 -3.04 l
0.24 -2.71 l
0.25 5.04 l
0.25 -9.88 l
0.25 15.66 l
0.25 -2.04 l
0.25 -9.18 l
0.24 0.31 l
0.25 -0.12 l
0.25 -4.96 l
0.25 1.37 l
0.25 0.20 l
0.25 4.49 l
0.24 -1.05 l
0.25 -4.49 l
0.25 -0.19 l
805.28 328.88 lineto
0.25 -11.77 l
0.25 8.29 l
0.24 6.48 l
0.25 8.31 l
0.25 10.13 l
0.25 -9.21 l
0.25 -5.97 l
0.25 5.35 l
0.24 2.20 l
0.25 2.16 l
0.25 2.70 l
0.25 -5.95 l
0.25 3.88 l
0.25 -0.71 l
0.24 1.17 l
0.25 4.12 l
0.25 18.60 l
0.25 -0.41 l
0.25 -9.72 l
0.25 3.99 l
0.24 -1.19 l
0.25 -15.12 l
0.25 -8.65 l
0.25 9.41 l
0.25 0.83 l
0.25 -0.41 l
0.24 -20.43 l
0.25 6.72 l
0.25 -7.63 l
0.25 -3.29 l
0.25 13.64 l
0.25 -3.82 l
0.24 0.93 l
0.25 -1.19 l
0.25 -2.54 l
0.25 4.63 l
0.25 -0.76 l
0.25 -10.15 l
0.24 2.71 l
0.25 2.41 l
0.25 1.94 l
0.25 14.31 l
0.25 5.39 l
0.25 -8.78 l
0.24 1.50 l
0.25 2.43 l
0.25 -3.12 l
0.25 6.77 l
0.25 0.60 l
0.25 -5.21 l
0.24 0.16 l
0.25 4.31 l
0.25 3.20 l
0.25 9.01 l
0.25 -10.01 l
0.25 -1.33 l
0.24 0.51 l
0.25 -1.94 l
0.25 -9.15 l
0.25 8.35 l
0.25 -4.13 l
0.25 -8.26 l
0.24 2.69 l
0.25 4.94 l
0.25 -4.85 l
0.25 13.39 l
0.25 -10.75 l
0.25 4.49 l
0.24 -1.29 l
0.25 7.82 l
0.25 -3.36 l
0.25 -4.16 l
0.25 1.84 l
0.25 2.05 l
0.24 -6.24 l
0.25 1.54 l
0.25 5.15 l
0.25 -8.00 l
0.25 3.30 l
o
1 0 0 srgb
np
465.31 339.00 m
376.71 0 l
o
0 1 0 srgb
np
465.31 349.58 m
376.71 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.38 304.58 (0.0) 1 0 t
460.38 356.80 (2.5) 1 0 t
460.38 409.02 (5.0) 1 0 t
460.38 461.24 (7.5) 1 0 t
460.38 513.46 (10.0) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.57 307.81 m
2.74 0 l
o
np
462.57 360.03 m
2.74 0 l
o
np
462.57 412.25 m
2.74 0 l
o
np
462.57 464.47 m
2.74 0 l
o
np
462.57 516.69 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.19 297.02 m
0 2.74 l
o
np
606.36 297.02 m
0 2.74 l
o
np
730.53 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.19 288.37 (0) .5 0 t
606.36 288.37 (500) .5 0 t
730.53 288.37 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
625.25 274.73 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 372.12 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 423.75 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
41.56 33.51 418.27 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 69.67 m
376.71 0 l
o
np
41.56 121.32 m
376.71 0 l
o
np
41.56 172.97 m
376.71 0 l
o
np
41.56 224.62 m
376.71 0 l
o
np
113.92 33.51 m
0 227.26 l
o
np
224.39 33.51 m
0 227.26 l
o
np
334.86 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.84 m
376.71 0 l
o
np
41.56 95.49 m
376.71 0 l
o
np
41.56 147.14 m
376.71 0 l
o
np
41.56 198.79 m
376.71 0 l
o
np
41.56 250.44 m
376.71 0 l
o
np
58.69 33.51 m
0 227.26 l
o
np
169.16 33.51 m
0 227.26 l
o
np
279.63 33.51 m
0 227.26 l
o
np
390.10 33.51 m
0 227.26 l
o
0 0 0 srgb
np
41.56 43.84 m
376.71 0 l
o
np
58.69 250.44 m
0 -206.60 l
o
np
69.73 140.76 m
0 -96.92 l
o
np
80.78 100.83 m
0 -56.99 l
o
np
91.83 91.44 m
0 -47.60 l
o
np
102.87 86.20 m
0 -42.36 l
o
np
113.92 83.28 m
0 -39.44 l
o
np
124.97 72.07 m
0 -28.23 l
o
np
136.02 67.13 m
0 -23.29 l
o
np
147.06 63.16 m
0 -19.32 l
o
np
158.11 57.93 m
0 -14.09 l
o
np
169.16 59.54 m
0 -15.70 l
o
np
180.20 54.55 m
0 -10.71 l
o
np
191.25 54.41 m
0 -10.57 l
o
np
202.30 51.49 m
0 -7.65 l
o
np
213.35 48.94 m
0 -5.10 l
o
np
224.39 49.84 m
0 -6.00 l
o
np
235.44 50.11 m
0 -6.27 l
o
np
246.49 53.56 m
0 -9.72 l
o
np
257.53 50.00 m
0 -6.16 l
o
np
268.58 50.29 m
0 -6.45 l
o
np
279.63 56.72 m
0 -12.88 l
o
np
290.68 54.02 m
0 -10.18 l
o
np
301.72 57.44 m
0 -13.60 l
o
np
312.77 52.31 m
0 -8.47 l
o
np
323.82 54.01 m
0 -10.17 l
o
np
334.86 48.46 m
0 -4.62 l
o
np
345.91 50.14 m
0 -6.30 l
o
np
356.96 50.92 m
0 -7.08 l
o
np
368.01 53.38 m
0 -9.54 l
o
np
379.05 53.76 m
0 -9.92 l
o
np
390.10 49.14 m
0 -5.30 l
o
np
401.15 47.49 m
0 -3.65 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.61 (0.00) 1 0 t
36.63 92.26 (0.25) 1 0 t
36.63 143.91 (0.50) 1 0 t
36.63 195.56 (0.75) 1 0 t
36.63 247.21 (1.00) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.84 m
2.74 0 l
o
np
38.82 95.49 m
2.74 0 l
o
np
38.82 147.14 m
2.74 0 l
o
np
38.82 198.79 m
2.74 0 l
o
np
38.82 250.44 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 147.14 (acf) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 0.00 847.50 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
452.80 33.51 842.02 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
452.80 33.51 389.22 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
452.80 71.05 m
389.22 0 l
o
np
452.80 140.68 m
389.22 0 l
o
np
452.80 210.32 m
389.22 0 l
o
np
511.96 33.51 m
0 227.26 l
o
np
650.18 33.51 m
0 227.26 l
o
np
788.39 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
452.80 36.23 m
389.22 0 l
o
np
452.80 105.86 m
389.22 0 l
o
np
452.80 175.50 m
389.22 0 l
o
np
452.80 245.14 m
389.22 0 l
o
np
581.07 33.51 m
0 227.26 l
o
np
719.28 33.51 m
0 227.26 l
o
0 0 0 srgb
np
470.49 130.75 m
0.28 25.09 l
0.28 -46.30 l
0.27 8.60 l
0.28 36.95 l
0.28 -4.93 l
0.27 -8.78 l
0.28 -18.56 l
0.28 17.09 l
0.27 18.22 l
0.28 2.92 l
0.28 -31.48 l
0.27 3.27 l
0.28 21.96 l
0.27 -2.27 l
0.28 -37.25 l
0.28 26.65 l
0.27 9.48 l
0.28 1.38 l
0.28 -5.08 l
0.27 -18.71 l
0.28 -45.32 l
0.28 -8.31 l
0.27 2.15 l
0.28 28.90 l
0.28 33.45 l
0.27 -18.73 l
0.28 67.84 l
0.27 35.02 l
0.28 -15.88 l
0.28 -29.41 l
0.27 -56.77 l
0.28 35.11 l
0.28 -9.37 l
0.27 11.00 l
0.28 -55.82 l
0.28 26.22 l
0.27 -8.98 l
0.28 -2.59 l
0.28 25.78 l
0.27 -6.13 l
0.28 -25.57 l
0.27 -8.79 l
0.28 4.51 l
0.28 27.91 l
0.27 -4.44 l
0.28 4.86 l
0.28 -15.07 l
0.27 18.93 l
0.28 12.32 l
0.28 -3.38 l
0.27 -7.13 l
0.28 -11.11 l
0.28 -4.98 l
0.27 -21.77 l
0.28 3.95 l
0.27 46.16 l
0.28 2.69 l
0.28 4.14 l
0.27 -2.16 l
0.28 -12.23 l
0.28 -12.89 l
0.27 11.34 l
0.28 26.57 l
0.28 -4.83 l
0.27 -10.61 l
0.28 16.00 l
0.28 -35.88 l
0.27 0.35 l
0.28 2.19 l
0.27 -18.33 l
0.28 3.32 l
0.28 24.41 l
0.27 10.32 l
0.28 -0.70 l
0.28 -5.61 l
0.27 -3.14 l
0.28 -2.93 l
0.28 -16.77 l
0.27 -5.00 l
0.28 -14.55 l
0.28 1.21 l
0.27 19.58 l
0.28 11.98 l
0.27 -1.86 l
0.28 12.29 l
0.28 -15.93 l
0.27 -13.30 l
0.28 5.12 l
0.28 -12.57 l
0.27 -21.99 l
0.28 -38.84 l
0.28 10.64 l
0.27 39.29 l
0.28 24.14 l
0.28 -7.82 l
0.27 7.36 l
0.28 -6.17 l
0.27 21.14 l
0.28 3.34 l
498.14 176.47 lineto
0.27 -7.01 l
0.28 6.28 l
0.28 -15.19 l
0.27 -41.28 l
0.28 -10.33 l
0.28 13.53 l
0.27 3.58 l
0.28 -13.56 l
0.28 -26.21 l
0.27 -13.77 l
0.28 -28.67 l
0.27 25.91 l
0.28 20.87 l
0.28 -4.82 l
0.27 37.56 l
0.28 -38.19 l
0.28 39.78 l
0.27 3.50 l
0.28 -8.70 l
0.28 9.41 l
0.27 30.10 l
0.28 -23.73 l
0.28 -0.56 l
0.27 -0.19 l
0.28 -14.59 l
0.27 36.61 l
0.28 -42.91 l
0.28 28.90 l
0.27 -9.78 l
0.28 9.97 l
0.28 -23.70 l
0.27 8.46 l
0.28 -18.76 l
0.28 7.71 l
0.27 -1.93 l
0.28 16.81 l
0.28 14.00 l
0.27 -20.06 l
0.28 -27.36 l
0.28 -0.77 l
0.27 20.15 l
0.28 -30.90 l
0.27 3.94 l
0.28 26.07 l
0.28 29.18 l
0.27 35.38 l
0.28 -39.94 l
0.28 37.07 l
0.27 -33.68 l
0.28 -7.31 l
0.28 0.55 l
0.27 4.51 l
0.28 11.30 l
0.28 2.25 l
0.27 -21.44 l
0.28 -6.96 l
0.27 -30.68 l
0.28 19.05 l
0.28 35.20 l
0.27 -7.31 l
0.28 27.73 l
0.28 -16.81 l
0.27 -40.31 l
0.28 -10.50 l
0.28 5.28 l
0.27 -6.56 l
0.28 28.21 l
0.28 25.77 l
0.27 -32.70 l
0.28 11.61 l
0.27 13.90 l
0.28 10.59 l
0.28 -64.38 l
0.27 44.31 l
0.28 -34.65 l
0.28 23.31 l
0.27 16.29 l
0.28 20.57 l
0.28 10.59 l
0.27 -45.39 l
0.28 -14.18 l
0.28 0.40 l
0.27 5.62 l
0.28 9.71 l
0.27 25.88 l
0.28 -47.83 l
0.28 -10.53 l
0.27 36.90 l
0.28 8.81 l
0.28 5.45 l
0.27 -3.78 l
0.28 -21.72 l
0.28 14.01 l
0.27 11.49 l
0.28 -16.63 l
0.28 -6.03 l
0.27 25.22 l
0.28 -14.52 l
0.27 26.84 l
525.78 186.06 lineto
0.28 -37.65 l
0.27 14.64 l
0.28 -48.03 l
0.28 42.54 l
0.27 -28.96 l
0.28 15.36 l
0.28 -7.43 l
0.27 30.71 l
0.28 -63.18 l
0.28 18.89 l
0.27 15.53 l
0.28 7.56 l
0.27 15.44 l
0.28 -25.68 l
0.28 29.33 l
0.27 2.20 l
0.28 6.58 l
0.28 -30.24 l
0.27 10.14 l
0.28 15.21 l
0.28 39.36 l
0.27 -51.02 l
0.28 16.32 l
0.28 -42.20 l
0.27 12.63 l
0.28 7.28 l
0.27 -48.56 l
0.28 67.74 l
0.28 -12.37 l
0.27 28.63 l
0.28 -66.14 l
0.28 -32.05 l
0.27 6.03 l
0.28 45.74 l
0.28 20.98 l
0.27 -44.47 l
0.28 -17.88 l
0.28 5.81 l
0.27 39.49 l
0.28 8.61 l
0.27 -10.34 l
0.28 -16.62 l
0.28 43.66 l
0.27 -36.82 l
0.28 8.62 l
0.28 -36.29 l
0.27 24.29 l
0.28 17.38 l
0.28 -22.08 l
0.27 3.29 l
0.28 -6.75 l
0.28 1.84 l
0.27 11.72 l
0.28 -20.31 l
0.27 -1.12 l
0.28 -28.50 l
0.28 60.18 l
0.27 -69.40 l
0.28 64.88 l
0.28 -16.14 l
0.27 45.88 l
0.28 -45.73 l
0.28 31.29 l
0.27 -66.26 l
0.28 18.45 l
0.28 -9.66 l
0.27 49.91 l
0.28 -34.35 l
0.27 -30.39 l
0.28 11.33 l
0.28 46.75 l
0.27 -87.92 l
0.28 12.35 l
0.28 -0.37 l
0.27 6.72 l
0.28 83.31 l
0.28 -3.78 l
0.27 -15.08 l
0.28 -0.62 l
0.28 48.59 l
0.27 -1.20 l
0.28 -48.98 l
0.27 -37.87 l
0.28 17.80 l
0.28 73.94 l
0.27 -64.77 l
0.28 -18.31 l
0.28 -3.43 l
0.27 54.99 l
0.28 -27.52 l
0.28 18.02 l
0.27 29.80 l
0.28 -11.43 l
0.28 -52.11 l
0.27 46.73 l
0.28 -40.61 l
0.28 65.80 l
0.27 -28.36 l
0.28 -4.23 l
553.42 141.07 lineto
0.28 57.91 l
0.28 -102.42 l
0.27 26.98 l
0.28 25.97 l
0.28 55.54 l
0.27 -104.67 l
0.28 30.21 l
0.28 -20.39 l
0.27 21.62 l
0.28 -1.63 l
0.28 25.60 l
0.27 4.75 l
0.28 -17.20 l
0.27 -11.08 l
0.28 -53.12 l
0.28 45.01 l
0.27 33.46 l
0.28 -49.55 l
0.28 11.12 l
0.27 -4.94 l
0.28 20.26 l
0.28 -21.68 l
0.27 -32.47 l
0.28 36.50 l
0.28 -31.81 l
0.27 41.11 l
0.28 -2.73 l
0.27 -59.55 l
0.28 75.88 l
0.28 -72.62 l
0.27 40.61 l
0.28 17.62 l
0.28 -7.32 l
0.27 49.50 l
0.28 -49.73 l
0.28 76.11 l
0.27 -1.45 l
0.28 7.04 l
0.28 -26.31 l
0.27 -46.15 l
0.28 -21.32 l
0.27 57.46 l
0.28 -30.87 l
0.28 15.74 l
0.27 23.24 l
0.28 -14.04 l
0.28 2.52 l
0.27 46.44 l
0.28 -33.71 l
0.28 -47.53 l
0.27 48.53 l
0.28 0.80 l
0.28 -31.32 l
0.27 21.04 l
0.28 -21.76 l
0.27 20.59 l
0.28 7.99 l
0.28 -14.69 l
0.27 -27.34 l
0.28 -24.29 l
0.28 20.44 l
0.27 57.60 l
0.28 -16.08 l
0.28 0.16 l
0.27 -44.68 l
0.28 16.99 l
0.28 -26.74 l
0.27 -6.89 l
0.28 36.74 l
0.27 -19.72 l
0.28 -40.06 l
0.28 45.05 l
0.27 -32.43 l
0.28 16.12 l
0.28 -36.39 l
0.27 29.70 l
0.28 -44.97 l
0.28 17.27 l
0.27 22.61 l
0.28 -2.60 l
0.28 40.49 l
0.27 -12.49 l
0.28 14.09 l
0.27 -38.80 l
0.28 41.00 l
0.28 52.02 l
0.27 -74.07 l
0.28 18.16 l
0.28 17.11 l
0.27 -14.12 l
0.28 -21.48 l
0.28 52.85 l
0.27 49.08 l
0.28 -146.27 l
0.28 68.43 l
0.27 -26.93 l
0.28 43.86 l
0.27 -63.07 l
0.28 38.39 l
581.07 135.98 lineto
0.27 -17.32 l
0.28 -39.87 l
0.28 69.74 l
0.27 -14.15 l
0.28 -4.70 l
0.28 53.11 l
0.27 -37.77 l
0.28 24.98 l
0.28 -44.36 l
0.27 7.52 l
0.28 18.90 l
0.27 -28.03 l
0.28 26.58 l
0.28 -22.10 l
0.27 -15.88 l
0.28 15.55 l
0.28 59.96 l
0.27 -22.25 l
0.28 40.51 l
0.28 -18.13 l
0.27 -60.47 l
0.28 -9.73 l
0.28 -17.50 l
0.27 13.73 l
0.28 15.99 l
0.27 11.41 l
0.28 -23.28 l
0.28 75.25 l
0.27 -13.02 l
0.28 8.27 l
0.28 -53.20 l
0.27 -18.19 l
0.28 -24.24 l
0.28 55.06 l
0.27 10.47 l
0.28 -12.50 l
0.28 -15.56 l
0.27 0.55 l
0.28 35.44 l
0.27 26.81 l
0.28 -31.42 l
0.28 6.49 l
0.27 9.73 l
0.28 -74.72 l
0.28 -30.30 l
0.27 73.24 l
0.28 -16.14 l
0.28 -29.01 l
0.27 66.25 l
0.28 0.57 l
0.28 -19.81 l
0.27 -1.20 l
0.28 14.30 l
0.28 -1.17 l
0.27 -35.96 l
0.28 83.46 l
0.27 26.88 l
0.28 -34.80 l
0.28 -5.46 l
0.27 -40.93 l
0.28 -18.99 l
0.28 25.06 l
0.27 -91.16 l
0.28 33.61 l
0.28 45.99 l
0.27 -14.66 l
0.28 18.25 l
0.28 -3.98 l
0.27 37.65 l
0.28 -47.39 l
0.27 19.55 l
0.28 2.74 l
0.28 -44.43 l
0.27 31.30 l
0.28 28.71 l
0.28 16.97 l
0.27 -4.66 l
0.28 -61.17 l
0.28 79.57 l
0.27 -38.07 l
0.28 21.91 l
0.28 -60.04 l
0.27 -46.00 l
0.28 2.92 l
0.27 9.13 l
0.28 44.40 l
0.28 -13.30 l
0.27 17.70 l
0.28 -11.90 l
0.28 -26.72 l
0.27 17.27 l
0.28 11.56 l
0.28 48.83 l
0.27 13.79 l
0.28 -28.35 l
0.28 -11.71 l
0.27 -20.57 l
0.28 6.75 l
0.27 -35.22 l
608.71 88.86 lineto
0.28 9.73 l
0.27 31.98 l
0.28 34.03 l
0.28 -20.09 l
0.27 -14.66 l
0.28 -13.25 l
0.28 52.70 l
0.27 -12.31 l
0.28 -7.85 l
0.28 -14.13 l
0.27 56.46 l
0.28 -53.52 l
0.27 16.95 l
0.28 -16.42 l
0.28 13.38 l
0.27 46.71 l
0.28 -7.50 l
0.28 -77.70 l
0.27 8.60 l
0.28 23.74 l
0.28 6.50 l
0.27 -20.05 l
0.28 4.26 l
0.28 16.64 l
0.27 -55.54 l
0.28 69.75 l
0.27 -6.05 l
0.28 -21.31 l
0.28 -37.58 l
0.27 93.10 l
0.28 -24.37 l
0.28 -27.28 l
0.27 -26.08 l
0.28 17.36 l
0.28 -61.88 l
0.27 65.68 l
0.28 -13.70 l
0.28 30.79 l
0.27 0.32 l
0.28 22.49 l
0.27 1.72 l
0.28 -30.70 l
0.28 0.84 l
0.27 -18.04 l
0.28 26.45 l
0.28 27.37 l
0.27 -63.25 l
0.28 17.77 l
0.28 9.95 l
0.27 -24.58 l
0.28 -57.00 l
0.28 84.90 l
0.27 4.75 l
0.28 -41.33 l
0.27 -5.11 l
0.28 32.95 l
0.28 -22.35 l
0.27 6.23 l
0.28 32.67 l
0.28 -35.62 l
0.27 11.85 l
0.28 -14.74 l
0.28 -0.27 l
0.27 -39.48 l
0.28 19.52 l
0.28 57.27 l
0.27 -8.30 l
0.28 8.05 l
0.27 -9.40 l
0.28 -14.17 l
0.28 -0.96 l
0.27 12.82 l
0.28 23.53 l
0.28 23.22 l
0.27 -57.22 l
0.28 33.99 l
0.28 -1.17 l
0.27 13.58 l
0.28 -80.33 l
0.28 10.29 l
0.27 -0.01 l
0.28 -32.79 l
0.27 22.73 l
0.28 -26.30 l
0.28 1.88 l
0.27 12.64 l
0.28 49.95 l
0.28 2.45 l
0.27 -13.55 l
0.28 2.05 l
0.28 -12.59 l
0.27 -6.70 l
0.28 -49.41 l
0.28 63.10 l
0.27 20.82 l
0.28 -43.50 l
0.27 -19.18 l
0.28 -28.89 l
0.28 62.67 l
636.35 93.72 lineto
0.28 14.23 l
0.28 6.77 l
0.27 46.43 l
0.28 -63.78 l
0.28 58.53 l
0.27 -33.76 l
0.28 43.99 l
0.28 -29.71 l
0.27 -16.12 l
0.28 27.38 l
0.28 35.52 l
0.27 -34.93 l
0.28 -3.08 l
0.27 6.87 l
0.28 -38.81 l
0.28 46.11 l
0.27 -18.95 l
0.28 -5.96 l
0.28 95.87 l
0.27 -35.65 l
0.28 -43.12 l
0.28 7.93 l
0.27 -39.19 l
0.28 6.67 l
0.28 43.35 l
0.27 -27.16 l
0.28 49.80 l
0.27 -74.66 l
0.28 61.38 l
0.28 -6.93 l
0.27 -53.51 l
0.28 12.78 l
0.28 13.07 l
0.27 -11.54 l
0.28 -18.62 l
0.28 31.77 l
0.27 8.63 l
0.28 -17.24 l
0.28 -43.40 l
0.27 27.21 l
0.28 10.94 l
0.27 6.36 l
0.28 22.67 l
0.28 6.19 l
0.27 35.92 l
0.28 -0.81 l
0.28 -20.31 l
0.27 -73.81 l
0.28 63.27 l
0.28 -32.52 l
0.27 11.64 l
0.28 -16.39 l
0.28 -5.91 l
0.27 10.93 l
0.28 14.05 l
0.27 44.25 l
0.28 -16.20 l
0.28 -31.31 l
0.27 -15.63 l
0.28 13.79 l
0.28 -20.42 l
0.27 -25.56 l
0.28 -5.53 l
0.28 -50.47 l
0.27 80.08 l
0.28 -24.64 l
0.28 22.76 l
0.27 -1.80 l
0.28 10.34 l
0.27 -22.03 l
0.28 42.63 l
0.28 -47.52 l
0.27 16.89 l
0.28 3.35 l
0.28 22.51 l
0.27 -10.29 l
0.28 35.54 l
0.28 16.48 l
0.27 -31.50 l
0.28 24.02 l
0.28 -13.37 l
0.27 -47.47 l
0.28 25.69 l
0.27 -14.71 l
0.28 31.79 l
0.28 1.22 l
0.27 -28.48 l
0.28 -5.59 l
0.28 18.06 l
0.27 27.01 l
0.28 -18.18 l
0.28 -44.20 l
0.27 19.78 l
0.28 33.12 l
0.28 -23.43 l
0.27 45.53 l
0.28 -8.54 l
0.27 5.00 l
0.28 -59.57 l
664.00 129.62 lineto
0.27 23.29 l
0.28 -23.21 l
0.28 5.63 l
0.27 -8.40 l
0.28 53.09 l
0.28 -50.26 l
0.27 14.13 l
0.28 24.31 l
0.28 20.52 l
0.27 -27.27 l
0.28 -24.46 l
0.27 21.41 l
0.28 -3.80 l
0.28 35.28 l
0.27 -28.24 l
0.28 -43.93 l
0.28 7.50 l
0.27 -39.34 l
0.28 -15.49 l
0.28 64.63 l
0.27 21.43 l
0.28 21.75 l
0.28 7.50 l
0.27 -92.37 l
0.28 4.47 l
0.27 -49.31 l
0.28 43.74 l
0.28 49.91 l
0.27 -9.89 l
0.28 16.50 l
0.28 16.86 l
0.27 -0.76 l
0.28 -9.96 l
0.28 -11.20 l
0.27 35.98 l
0.28 -20.61 l
0.28 -31.83 l
0.27 7.21 l
0.28 2.92 l
0.27 4.46 l
0.28 -10.18 l
0.28 14.91 l
0.27 6.46 l
0.28 -27.45 l
0.28 -4.28 l
0.27 54.62 l
0.28 -43.49 l
0.28 30.37 l
0.27 -48.00 l
0.28 -8.17 l
0.28 63.00 l
0.27 15.10 l
0.28 -3.48 l
0.27 -50.62 l
0.28 69.54 l
0.28 -24.26 l
0.27 -13.50 l
0.28 -35.91 l
0.28 28.12 l
0.27 26.57 l
0.28 23.42 l
0.28 -52.72 l
0.27 -19.33 l
0.28 28.51 l
0.28 -9.38 l
0.27 13.84 l
0.28 -58.08 l
0.28 48.46 l
0.27 -30.43 l
0.28 29.43 l
0.27 43.50 l
0.28 -9.33 l
0.28 -14.22 l
0.27 -46.53 l
0.28 -30.57 l
0.28 18.22 l
0.27 45.44 l
0.28 6.41 l
0.28 10.43 l
0.27 -21.52 l
0.28 -38.71 l
0.28 -20.57 l
0.27 76.16 l
0.28 0.36 l
0.27 -18.76 l
0.28 -22.33 l
0.28 9.60 l
0.27 1.36 l
0.28 18.27 l
0.28 -8.96 l
0.27 12.17 l
0.28 5.47 l
0.28 -12.57 l
0.27 12.19 l
0.28 -8.44 l
0.28 -8.50 l
0.27 6.18 l
0.28 -31.73 l
0.27 -1.23 l
691.64 157.52 lineto
0.28 -13.87 l
0.27 -13.63 l
0.28 9.95 l
0.28 -48.74 l
0.27 46.11 l
0.28 67.78 l
0.28 -2.35 l
0.27 -14.83 l
0.28 16.69 l
0.28 -18.41 l
0.27 -19.69 l
0.28 -50.86 l
0.27 34.21 l
0.28 -32.59 l
0.28 26.61 l
0.27 20.34 l
0.28 13.71 l
0.28 25.34 l
0.27 -29.95 l
0.28 20.55 l
0.28 16.43 l
0.27 -41.32 l
0.28 3.27 l
0.28 -14.40 l
0.27 -18.38 l
0.28 9.68 l
0.27 17.27 l
0.28 8.70 l
0.28 -11.16 l
0.27 -11.72 l
0.28 -1.86 l
0.28 2.87 l
0.27 -56.77 l
0.28 5.88 l
0.28 29.40 l
0.27 51.66 l
0.28 -15.08 l
0.28 4.57 l
0.27 -30.94 l
0.28 -35.71 l
0.27 15.61 l
0.28 31.67 l
0.28 -3.77 l
0.27 18.78 l
0.28 -26.38 l
0.28 -5.40 l
0.27 10.81 l
0.28 -34.62 l
0.28 -11.74 l
0.27 10.82 l
0.28 14.38 l
0.28 25.38 l
0.27 -18.90 l
0.28 27.01 l
0.27 33.04 l
0.28 -6.42 l
0.28 -17.39 l
0.27 6.02 l
0.28 -11.00 l
0.28 16.51 l
0.27 -4.64 l
0.28 -15.96 l
0.28 -6.93 l
0.27 0 l
0.28 -24.26 l
0.28 -12.93 l
0.27 6.07 l
0.28 -19.30 l
0.27 -13.05 l
0.28 1.66 l
0.28 52.39 l
0.27 -28.28 l
0.28 -25.79 l
0.28 -4.31 l
0.27 -2.07 l
0.28 49.81 l
0.28 4.84 l
0.27 19.38 l
0.28 -31.27 l
0.28 4.74 l
0.27 3.92 l
0.28 3.03 l
0.27 42.54 l
0.28 -14.76 l
0.28 7.31 l
0.27 -13.93 l
0.28 -1.96 l
0.28 -18.62 l
0.27 -9.70 l
0.28 -18.60 l
0.28 -1.15 l
0.27 0.44 l
0.28 1.35 l
0.28 28.43 l
0.27 -5.09 l
0.28 13.91 l
0.27 -7.84 l
0.28 21.73 l
0.28 -29.83 l
719.28 165.33 lineto
0.28 -7.84 l
0.28 -0.94 l
0.27 -31.47 l
0.28 16.37 l
0.28 14.36 l
0.27 -15.26 l
0.28 8.53 l
0.28 35.81 l
0.27 -51.14 l
0.28 0.20 l
0.27 -6.44 l
0.28 -21.84 l
0.28 38.98 l
0.27 1.44 l
0.28 36.91 l
0.28 -36.44 l
0.27 3.59 l
0.28 -3.10 l
0.28 -14.44 l
0.27 42.19 l
0.28 29.98 l
0.28 11.23 l
0.27 -47.59 l
0.28 -6.58 l
0.28 -7.56 l
0.27 -41.76 l
0.28 0.36 l
0.27 35.26 l
0.28 6.83 l
0.28 -48.07 l
0.27 -13.40 l
0.28 26.70 l
0.28 22.20 l
0.27 2.19 l
0.28 -9.67 l
0.28 42.17 l
0.27 -110.45 l
0.28 14.71 l
0.28 25.37 l
0.27 7.87 l
0.28 31.84 l
0.27 0.58 l
0.28 36.64 l
0.28 -29.12 l
0.27 6.36 l
0.28 16.50 l
0.28 -28.51 l
0.27 12.34 l
0.28 -36.69 l
0.28 46.76 l
0.27 1.10 l
0.28 0.13 l
0.28 -1.38 l
0.27 -40.73 l
0.28 -1.13 l
0.27 12.98 l
0.28 7.81 l
0.28 -1.10 l
0.27 23.73 l
0.28 -15.07 l
0.28 12.99 l
0.27 11.65 l
0.28 -7.70 l
0.28 3.00 l
0.27 -25.87 l
0.28 -17.32 l
0.28 12.83 l
0.27 23.33 l
0.28 6.62 l
0.27 10.03 l
0.28 2.50 l
0.28 3.06 l
0.27 -23.43 l
0.28 -9.91 l
0.28 -15.58 l
0.27 -16.67 l
0.28 13.53 l
0.28 33.66 l
0.27 5.34 l
0.28 -15.39 l
0.28 11.52 l
0.27 -6.19 l
0.28 -23.86 l
0.27 -13.39 l
0.28 19.19 l
0.28 -1.09 l
0.27 16.70 l
0.28 -37.96 l
0.28 20.25 l
0.27 -13.62 l
0.28 19.26 l
0.28 -1.68 l
0.27 -23.24 l
0.28 19.33 l
0.28 -36.34 l
0.27 -3.26 l
0.28 -30.49 l
0.27 26.72 l
0.28 3.95 l
currentpoint o m
746.93 136.91 lineto
0.27 4.83 l
0.28 -18.64 l
0.28 -2.97 l
0.27 45.31 l
0.28 -9.43 l
0.28 65.86 l
0.27 -37.65 l
0.28 -31.16 l
0.28 2.55 l
0.27 8.09 l
0.28 13.01 l
0.27 -10.07 l
0.28 -17.04 l
0.28 1.42 l
0.27 5.85 l
0.28 57.98 l
0.28 -27.83 l
0.27 19.48 l
0.28 -3.94 l
0.28 -68.02 l
0.27 8.67 l
0.28 -25.22 l
0.28 10.88 l
0.27 -13.05 l
0.28 -6.28 l
0.27 21.89 l
0.28 17.46 l
0.28 -1.51 l
0.27 32.75 l
0.28 -13.55 l
0.28 10.40 l
0.27 44.30 l
0.28 29.16 l
0.28 -74.34 l
0.27 -8.24 l
0.28 -6.29 l
0.28 -9.81 l
0.27 -2.00 l
0.28 11.10 l
0.27 -0.42 l
0.28 -32.97 l
0.28 -18.17 l
0.27 39.09 l
0.28 -45.74 l
0.28 24.65 l
0.27 16.22 l
0.28 1.93 l
0.28 -15.24 l
0.27 -0.95 l
0.28 -32.74 l
0.28 -15.14 l
0.27 26.15 l
0.28 11.09 l
0.27 45.97 l
0.28 -23.13 l
0.28 -9.69 l
0.27 6.54 l
0.28 -10.55 l
0.28 1.76 l
0.27 19.05 l
0.28 27.67 l
0.28 4.32 l
0.27 -41.89 l
0.28 -13.21 l
0.28 -3.03 l
0.27 7.81 l
0.28 -23.65 l
0.28 29.43 l
0.27 -24.33 l
0.28 7.13 l
0.27 33.27 l
0.28 -58.76 l
0.28 -21.20 l
0.27 -3.22 l
0.28 30.21 l
0.28 35.49 l
0.27 1.07 l
0.28 -11.77 l
0.28 -17.04 l
0.27 51.49 l
0.28 18.47 l
0.28 -28.21 l
0.27 12.47 l
0.28 -29.69 l
0.27 22.48 l
0.28 13.39 l
0.28 -16.35 l
0.27 4.70 l
0.28 16.39 l
0.28 -14.58 l
0.27 8.65 l
0.28 -22.38 l
0.28 -8.01 l
0.27 -2.35 l
0.28 -34.30 l
0.28 -2.50 l
0.27 13.94 l
0.28 24.57 l
0.27 -46.14 l
774.57 93.77 lineto
0.28 17.66 l
0.27 -15.49 l
0.28 -18.96 l
0.28 -12.87 l
0.27 25.70 l
0.28 16.97 l
0.28 -29.31 l
0.27 -5.63 l
0.28 26.77 l
0.28 -0.46 l
0.27 26.58 l
0.28 11.75 l
0.27 1.34 l
0.28 -21.82 l
0.28 43.02 l
0.27 -44.92 l
0.28 -25.99 l
0.28 36.46 l
0.27 -12.33 l
0.28 3.29 l
0.28 21.82 l
0.27 16.88 l
0.28 -13.75 l
0.28 -56.35 l
0.27 -28.43 l
0.28 67.55 l
0.27 44.06 l
0.28 -1.45 l
0.28 -29.17 l
0.27 -18.29 l
0.28 -28.13 l
0.28 11.84 l
0.27 7.43 l
0.28 -31.28 l
0.28 -5.28 l
0.27 31.63 l
0.28 15.93 l
0.28 57.66 l
0.27 35.91 l
0.28 -49.16 l
0.27 7.94 l
0.28 -14.30 l
0.28 -22.22 l
0.27 -11.75 l
0.28 -24.32 l
0.28 2.45 l
0.27 -14.40 l
0.28 20.30 l
0.28 17.83 l
0.27 -24.71 l
0.28 26.26 l
0.28 -31.88 l
0.27 25.42 l
0.28 2.90 l
0.27 -8.85 l
0.28 11.05 l
0.28 -0.48 l
0.27 -26.08 l
0.28 2.46 l
0.28 28.23 l
0.27 3.40 l
0.28 4.27 l
0.28 -44.33 l
0.27 1.99 l
0.28 56.67 l
0.28 -18.73 l
0.27 16.50 l
0.28 -46.64 l
0.27 -5.03 l
0.28 21.74 l
0.28 -35.28 l
0.27 -19.34 l
0.28 33.88 l
0.28 16.62 l
0.27 18.19 l
0.28 12.84 l
0.28 1.70 l
0.27 25.17 l
0.28 -16.76 l
0.28 -17.57 l
0.27 2.48 l
0.28 -11.24 l
0.27 16.64 l
0.28 28.28 l
0.28 -10.13 l
0.27 -9.03 l
0.28 16.80 l
0.28 -32.95 l
0.27 52.23 l
0.28 -6.80 l
0.28 -30.63 l
0.27 1.04 l
0.28 -0.40 l
0.28 -16.52 l
0.27 4.57 l
0.28 0.66 l
0.27 14.95 l
0.28 -3.50 l
0.28 -14.95 l
802.21 140.96 lineto
0.28 -34.48 l
0.28 -39.24 l
0.27 27.63 l
0.28 21.62 l
0.28 27.70 l
0.27 33.75 l
0.28 -30.69 l
0.28 -19.89 l
0.27 17.81 l
0.28 7.35 l
0.27 7.18 l
0.28 9.02 l
0.28 -19.84 l
0.27 12.94 l
0.28 -2.36 l
0.28 3.90 l
0.27 13.74 l
0.28 61.99 l
0.28 -1.35 l
0.27 -32.41 l
0.28 13.30 l
0.28 -3.99 l
0.27 -50.39 l
0.28 -28.83 l
0.28 31.35 l
0.27 2.80 l
0.28 -1.39 l
0.27 -68.09 l
0.28 22.40 l
0.28 -25.45 l
0.27 -10.98 l
0.28 45.50 l
0.28 -12.76 l
0.27 3.12 l
0.28 -3.97 l
0.28 -8.47 l
0.27 15.44 l
0.28 -2.53 l
0.28 -33.83 l
0.27 9.03 l
0.28 8.03 l
0.27 6.46 l
0.28 47.70 l
0.28 17.99 l
0.27 -29.28 l
0.28 5.01 l
0.28 8.10 l
0.27 -10.41 l
0.28 22.55 l
0.28 2.00 l
0.27 -17.35 l
0.28 0.54 l
0.28 14.36 l
0.27 10.68 l
0.28 30.01 l
0.27 -33.35 l
0.28 -4.45 l
0.28 1.72 l
0.27 -6.48 l
0.28 -30.51 l
0.28 27.85 l
0.27 -13.76 l
0.28 -27.55 l
0.28 8.96 l
0.27 16.47 l
0.28 -16.16 l
0.28 44.63 l
0.27 -35.85 l
0.28 14.97 l
0.27 -4.28 l
0.28 26.07 l
0.28 -11.19 l
0.27 -13.87 l
0.28 6.12 l
0.28 6.84 l
0.27 -20.82 l
0.28 5.16 l
0.28 17.17 l
0.27 -26.69 l
0.28 11.02 l
o
1 0 0 srgb
np
452.80 140.20 m
389.22 0 l
o
0 1 0 srgb
np
452.80 175.50 m
389.22 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
447.87 33.00 (0) 1 0 t
447.87 102.63 (1) 1 0 t
447.87 172.27 (2) 1 0 t
447.87 241.91 (3) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
450.06 36.23 m
2.74 0 l
o
np
450.06 105.86 m
2.74 0 l
o
np
450.06 175.50 m
2.74 0 l
o
np
450.06 245.14 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
581.07 30.77 m
0 2.74 l
o
np
719.28 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
581.07 22.12 (500) .5 0 t
719.28 22.12 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
618.99 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 105.87 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
