%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 532
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 266.25 423.75 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
36.56 299.76 418.27 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 299.76 381.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 343.17 m
381.71 0 l
o
np
36.56 409.34 m
381.71 0 l
o
np
36.56 475.50 m
381.71 0 l
o
np
122.54 299.76 m
0 227.26 l
o
np
210.39 299.76 m
0 227.26 l
o
np
298.24 299.76 m
0 227.26 l
o
np
386.10 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 310.09 m
381.71 0 l
o
np
36.56 376.25 m
381.71 0 l
o
np
36.56 442.42 m
381.71 0 l
o
np
36.56 508.58 m
381.71 0 l
o
np
78.62 299.76 m
0 227.26 l
o
np
166.47 299.76 m
0 227.26 l
o
np
254.32 299.76 m
0 227.26 l
o
np
342.17 299.76 m
0 227.26 l
o
0 0 0 srgb
1 setlinecap
np
54.84 310.64 m
0.68 0.02 l
0.68 0.02 l
0.67 0.01 l
0.68 0.02 l
0.68 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.02 l
0.68 0.02 l
0.67 0.03 l
0.68 0.02 l
0.68 0.02 l
0.67 0.03 l
0.68 0.03 l
0.68 0.03 l
0.67 0.03 l
0.68 0.03 l
0.68 0.04 l
0.67 0.03 l
0.68 0.04 l
0.68 0.04 l
0.67 0.04 l
0.68 0.05 l
0.68 0.04 l
0.67 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.06 l
0.67 0.05 l
0.68 0.06 l
0.68 0.06 l
0.67 0.07 l
0.68 0.06 l
0.68 0.07 l
0.67 0.07 l
0.68 0.07 l
0.68 0.08 l
0.67 0.08 l
0.68 0.08 l
0.68 0.09 l
0.67 0.09 l
0.68 0.10 l
0.68 0.10 l
0.67 0.10 l
0.68 0.11 l
0.68 0.11 l
0.67 0.12 l
0.68 0.12 l
0.68 0.12 l
0.68 0.14 l
0.67 0.13 l
0.68 0.15 l
0.68 0.14 l
0.67 0.16 l
0.68 0.16 l
0.68 0.16 l
0.67 0.17 l
0.68 0.17 l
0.68 0.18 l
0.67 0.19 l
0.68 0.19 l
0.68 0.20 l
0.67 0.20 l
0.68 0.21 l
0.68 0.21 l
0.67 0.22 l
0.68 0.23 l
0.68 0.23 l
0.67 0.23 l
0.68 0.24 l
0.68 0.25 l
0.68 0.25 l
0.67 0.26 l
0.68 0.27 l
0.68 0.27 l
0.67 0.28 l
0.68 0.28 l
0.68 0.29 l
0.67 0.30 l
0.68 0.30 l
0.68 0.31 l
0.67 0.32 l
0.68 0.32 l
0.68 0.33 l
0.67 0.34 l
0.68 0.34 l
0.68 0.34 l
0.67 0.36 l
0.68 0.35 l
0.68 0.36 l
0.68 0.37 l
0.67 0.37 l
0.68 0.37 l
0.68 0.37 l
0.67 0.38 l
0.68 0.37 l
0.68 0.38 l
0.67 0.38 l
0.68 0.38 l
122.53 327.10 lineto
0.67 0.38 l
0.68 0.37 l
0.68 0.38 l
0.67 0.37 l
0.68 0.37 l
0.68 0.36 l
0.67 0.37 l
0.68 0.36 l
0.68 0.36 l
0.67 0.36 l
0.68 0.36 l
0.68 0.35 l
0.68 0.36 l
0.67 0.35 l
0.68 0.36 l
0.68 0.35 l
0.67 0.36 l
0.68 0.35 l
0.68 0.36 l
0.67 0.36 l
0.68 0.36 l
0.68 0.37 l
0.67 0.37 l
0.68 0.37 l
0.68 0.38 l
0.67 0.38 l
0.68 0.39 l
0.68 0.39 l
0.67 0.41 l
0.68 0.40 l
0.68 0.42 l
0.67 0.43 l
0.68 0.43 l
0.68 0.45 l
0.68 0.45 l
0.67 0.47 l
0.68 0.49 l
0.68 0.49 l
0.67 0.52 l
0.68 0.53 l
0.68 0.55 l
0.67 0.57 l
0.68 0.59 l
0.68 0.61 l
0.67 0.64 l
0.68 0.66 l
0.68 0.69 l
0.67 0.71 l
0.68 0.74 l
0.68 0.78 l
0.67 0.80 l
0.68 0.82 l
0.68 0.86 l
0.67 0.90 l
0.68 0.92 l
0.68 0.96 l
0.68 0.98 l
0.67 1.01 l
0.68 1.05 l
0.68 1.08 l
0.67 1.10 l
0.68 1.13 l
0.68 1.15 l
0.67 1.18 l
0.68 1.20 l
0.68 1.22 l
0.67 1.24 l
0.68 1.26 l
0.68 1.27 l
0.67 1.29 l
0.68 1.29 l
0.68 1.31 l
0.67 1.31 l
0.68 1.31 l
0.68 1.31 l
0.68 1.32 l
0.67 1.31 l
0.68 1.30 l
0.68 1.30 l
0.67 1.28 l
0.68 1.28 l
0.68 1.26 l
0.67 1.24 l
0.68 1.22 l
0.68 1.20 l
0.67 1.18 l
0.68 1.16 l
0.68 1.13 l
0.67 1.10 l
0.68 1.07 l
0.68 1.05 l
0.67 1.02 l
0.68 0.98 l
0.68 0.94 l
0.67 0.92 l
0.68 0.89 l
0.68 0.86 l
0.68 0.82 l
0.67 0.78 l
190.21 404.70 lineto
0.68 0.73 l
0.67 0.69 l
0.68 0.67 l
0.68 0.63 l
0.67 0.61 l
0.68 0.59 l
0.68 0.56 l
0.67 0.54 l
0.68 0.51 l
0.68 0.50 l
0.67 0.48 l
0.68 0.47 l
0.68 0.45 l
0.67 0.44 l
0.68 0.43 l
0.68 0.42 l
0.67 0.41 l
0.68 0.40 l
0.68 0.40 l
0.68 0.39 l
0.67 0.39 l
0.68 0.38 l
0.68 0.38 l
0.67 0.38 l
0.68 0.37 l
0.68 0.36 l
0.67 0.36 l
0.68 0.36 l
0.68 0.34 l
0.67 0.34 l
0.68 0.33 l
0.68 0.31 l
0.67 0.30 l
0.68 0.29 l
0.68 0.28 l
0.67 0.26 l
0.68 0.23 l
0.68 0.23 l
0.67 0.20 l
0.68 0.18 l
0.68 0.17 l
0.68 0.14 l
0.67 0.12 l
0.68 0.09 l
0.68 0.08 l
0.67 0.06 l
0.68 0.03 l
0.68 0.01 l
0.67 -0.01 l
0.68 -0.02 l
0.68 -0.05 l
0.67 -0.07 l
0.68 -0.08 l
0.68 -0.10 l
0.67 -0.12 l
0.68 -0.14 l
0.68 -0.15 l
0.67 -0.17 l
0.68 -0.18 l
0.68 -0.20 l
0.68 -0.21 l
0.67 -0.23 l
0.68 -0.25 l
0.68 -0.26 l
0.67 -0.28 l
0.68 -0.30 l
0.68 -0.31 l
0.67 -0.34 l
0.68 -0.35 l
0.68 -0.37 l
0.67 -0.40 l
0.68 -0.42 l
0.68 -0.44 l
0.67 -0.47 l
0.68 -0.49 l
0.68 -0.52 l
0.67 -0.54 l
0.68 -0.56 l
0.68 -0.59 l
0.67 -0.62 l
0.68 -0.64 l
0.68 -0.66 l
0.68 -0.69 l
0.67 -0.70 l
0.68 -0.72 l
0.68 -0.75 l
0.67 -0.75 l
0.68 -0.77 l
0.68 -0.78 l
0.67 -0.79 l
0.68 -0.79 l
0.68 -0.80 l
0.67 -0.80 l
0.68 -0.80 l
0.68 -0.80 l
0.67 -0.79 l
0.68 -0.79 l
0.68 -0.78 l
0.67 -0.77 l
257.89 397.62 lineto
0.68 -0.75 l
0.67 -0.74 l
0.68 -0.74 l
0.68 -0.73 l
0.68 -0.71 l
0.67 -0.72 l
0.68 -0.71 l
0.68 -0.70 l
0.67 -0.71 l
0.68 -0.71 l
0.68 -0.71 l
0.67 -0.72 l
0.68 -0.74 l
0.68 -0.74 l
0.67 -0.76 l
0.68 -0.78 l
0.68 -0.80 l
0.67 -0.82 l
0.68 -0.84 l
0.68 -0.87 l
0.67 -0.90 l
0.68 -0.92 l
0.68 -0.95 l
0.67 -0.98 l
0.68 -1.01 l
0.68 -1.03 l
0.68 -1.06 l
0.67 -1.08 l
0.68 -1.10 l
0.68 -1.12 l
0.67 -1.14 l
0.68 -1.15 l
0.68 -1.15 l
0.67 -1.16 l
0.68 -1.16 l
0.68 -1.16 l
0.67 -1.15 l
0.68 -1.14 l
0.68 -1.13 l
0.67 -1.10 l
0.68 -1.09 l
0.68 -1.06 l
0.67 -1.03 l
0.68 -1.00 l
0.68 -0.96 l
0.68 -0.93 l
0.67 -0.89 l
0.68 -0.86 l
0.68 -0.81 l
0.67 -0.76 l
0.68 -0.73 l
0.68 -0.70 l
0.67 -0.65 l
0.68 -0.61 l
0.68 -0.57 l
0.67 -0.54 l
0.68 -0.51 l
0.68 -0.47 l
0.67 -0.44 l
0.68 -0.41 l
0.68 -0.39 l
0.67 -0.37 l
0.68 -0.35 l
0.68 -0.33 l
0.67 -0.31 l
0.68 -0.30 l
0.68 -0.28 l
0.68 -0.28 l
0.67 -0.27 l
0.68 -0.27 l
0.68 -0.26 l
0.67 -0.26 l
0.68 -0.25 l
0.68 -0.26 l
0.67 -0.25 l
0.68 -0.26 l
0.68 -0.26 l
0.67 -0.26 l
0.68 -0.26 l
0.68 -0.27 l
0.67 -0.26 l
0.68 -0.27 l
0.68 -0.27 l
0.67 -0.28 l
0.68 -0.28 l
0.68 -0.27 l
0.67 -0.28 l
0.68 -0.29 l
0.68 -0.28 l
0.68 -0.28 l
0.67 -0.29 l
0.68 -0.28 l
0.68 -0.29 l
0.67 -0.28 l
0.68 -0.29 l
0.68 -0.29 l
0.67 -0.29 l
0.68 -0.29 l
0.68 -0.29 l
325.57 334.62 lineto
0.68 -0.29 l
0.68 -0.30 l
0.67 -0.30 l
0.68 -0.31 l
0.68 -0.31 l
0.67 -0.32 l
0.68 -0.32 l
0.68 -0.33 l
0.67 -0.34 l
0.68 -0.34 l
0.68 -0.35 l
0.68 -0.35 l
0.67 -0.37 l
0.68 -0.37 l
0.68 -0.38 l
0.67 -0.39 l
0.68 -0.40 l
0.68 -0.40 l
0.67 -0.41 l
0.68 -0.42 l
0.68 -0.43 l
0.67 -0.43 l
0.68 -0.44 l
0.68 -0.44 l
0.67 -0.44 l
0.68 -0.45 l
0.68 -0.44 l
0.67 -0.45 l
0.68 -0.45 l
0.68 -0.44 l
0.68 -0.45 l
0.67 -0.44 l
0.68 -0.43 l
0.68 -0.43 l
0.67 -0.42 l
0.68 -0.41 l
0.68 -0.41 l
0.67 -0.39 l
0.68 -0.39 l
0.68 -0.38 l
0.67 -0.36 l
0.68 -0.36 l
0.68 -0.34 l
0.67 -0.33 l
0.68 -0.32 l
0.68 -0.31 l
0.67 -0.29 l
0.68 -0.29 l
0.68 -0.27 l
0.67 -0.26 l
0.68 -0.25 l
0.68 -0.24 l
0.68 -0.23 l
0.67 -0.21 l
0.68 -0.21 l
0.68 -0.20 l
0.67 -0.19 l
0.68 -0.19 l
0.68 -0.17 l
0.67 -0.17 l
0.68 -0.16 l
0.68 -0.15 l
0.67 -0.14 l
0.68 -0.14 l
0.68 -0.13 l
0.67 -0.13 l
0.68 -0.12 l
0.68 -0.12 l
0.67 -0.11 l
0.68 -0.10 l
0.68 -0.10 l
0.67 -0.10 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.09 l
0.67 -0.07 l
0.68 -0.08 l
0.68 -0.07 l
0.67 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.05 l
0.68 -0.05 l
0.67 -0.04 l
0.68 -0.05 l
0.68 -0.04 l
0.67 -0.04 l
0.68 -0.03 l
0.68 -0.04 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.02 l
393.26 311.05 lineto
0.67 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.02 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.02 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.03 l
0 -0.70 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
341.14 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
273.46 310.09 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
205.78 310.09 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
138.09 310.09 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
currentpoint o m
70.41 310.09 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
0 0.55 l
o
1 0 0 srgb
0 setlinecap
np
226.98 299.76 m
0 227.26 l
o
0 1 0 srgb
np
122.54 299.76 m
0 227.26 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 306.86 (0.0) 1 0 t
31.63 373.02 (0.2) 1 0 t
31.63 439.19 (0.4) 1 0 t
31.63 505.35 (0.6) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 310.09 m
2.74 0 l
o
np
33.82 376.25 m
2.74 0 l
o
np
33.82 442.42 m
2.74 0 l
o
np
33.82 508.58 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
78.62 297.02 m
0 2.74 l
o
np
166.47 297.02 m
0 2.74 l
o
np
254.32 297.02 m
0 2.74 l
o
np
342.17 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
78.62 288.37 (-4) .5 0 t
166.47 288.37 (-2) .5 0 t
254.32 288.37 (0) .5 0 t
342.17 288.37 (2) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 274.73 (bet_xa3_1) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 413.39 (density) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 266.25 847.50 532.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 266.25 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
463.06 299.76 842.02 527.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 299.76 378.96 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 332.65 m
378.96 0 l
o
np
463.06 377.77 m
378.96 0 l
o
np
463.06 422.89 m
378.96 0 l
o
np
463.06 468.01 m
378.96 0 l
o
np
463.06 513.13 m
378.96 0 l
o
np
542.49 299.76 m
0 227.26 l
o
np
667.41 299.76 m
0 227.26 l
o
np
792.32 299.76 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 310.09 m
378.96 0 l
o
np
463.06 355.21 m
378.96 0 l
o
np
463.06 400.33 m
378.96 0 l
o
np
463.06 445.45 m
378.96 0 l
o
np
463.06 490.57 m
378.96 0 l
o
np
480.04 299.76 m
0 227.26 l
o
np
604.95 299.76 m
0 227.26 l
o
np
729.86 299.76 m
0 227.26 l
o
0 0 0 srgb
np
480.29 310.09 m
0.25 137.58 l
0.25 69.02 l
0.25 -81.47 l
0.25 5.58 l
0.25 33.23 l
0.25 -21.05 l
0.25 -24.09 l
0.25 -3.74 l
0.25 -1.81 l
0.25 13.61 l
0.25 -2.59 l
0.25 6.75 l
0.25 -5.01 l
0.25 -11.81 l
0.25 -2.42 l
0.25 -1.02 l
0.25 5.50 l
0.24 8.97 l
0.25 -9.86 l
0.25 9.48 l
0.25 4.95 l
0.25 4.65 l
0.25 12.81 l
0.25 5.22 l
0.25 -9.36 l
0.25 -3.79 l
0.25 6.04 l
0.25 -2.86 l
0.25 -1.21 l
0.25 -6.26 l
0.25 -4.78 l
0.25 3.07 l
0.25 10.61 l
0.25 15.90 l
0.25 -6.08 l
0.25 2.40 l
0.25 0.27 l
0.25 -6.05 l
0.25 -4.77 l
0.25 -7.64 l
0.25 5.33 l
0.25 -11.29 l
0.25 -2.56 l
0.25 -1.10 l
0.25 6.95 l
0.25 5.74 l
0.25 10.88 l
0.25 -9.57 l
0.25 -2.08 l
0.25 -14.27 l
0.25 7.48 l
0.25 -10.05 l
0.25 6.83 l
0.25 -12.61 l
0.25 -9.66 l
0.25 4.95 l
0.25 10.35 l
0.25 0.38 l
0.25 -4.89 l
0.25 -1.81 l
0.25 4.93 l
0.25 3.26 l
0.25 -4.53 l
0.25 9.88 l
0.25 -3.55 l
0.25 3.28 l
0.25 15.64 l
0.25 -5.56 l
0.25 -6.56 l
0.25 -13.73 l
0.25 -2.69 l
0.25 -4.01 l
0.25 1.09 l
0.25 4.96 l
0.24 0.04 l
0.25 12.33 l
0.25 -1.51 l
0.25 -2.54 l
0.25 -3.39 l
0.25 2.28 l
0.25 3.61 l
0.25 0.82 l
0.25 2.26 l
0.25 7.68 l
0.25 -4.56 l
0.25 0.40 l
0.25 -3.20 l
0.25 -0.25 l
0.25 -9.11 l
0.25 2.19 l
0.25 -1.68 l
0.25 7.57 l
0.25 -8.50 l
0.25 -1.84 l
0.25 -0.05 l
0.25 -0.94 l
0.25 12.07 l
0.25 -4.37 l
0.25 -20.73 l
505.27 421.84 lineto
0.25 14.97 l
0.25 5.20 l
0.25 1.37 l
0.25 -10.86 l
0.25 7.32 l
0.25 -12.00 l
0.25 -3.71 l
0.25 7.23 l
0.25 -3.10 l
0.25 8.41 l
0.25 10.34 l
0.25 -15.04 l
0.25 -5.87 l
0.25 7.82 l
0.25 -12.37 l
0.25 11.88 l
0.25 -10.56 l
0.25 -3.55 l
0.25 0.55 l
0.25 14.45 l
0.25 -3.71 l
0.25 -0.63 l
0.25 -10.92 l
0.25 -2.26 l
0.25 1.44 l
0.25 17.01 l
0.25 -2.67 l
0.25 7.10 l
0.25 3.12 l
0.25 0 l
0.24 -4.11 l
0.25 -1.17 l
0.25 -2.99 l
0.25 0.34 l
0.25 3.78 l
0.25 5.80 l
0.25 2.31 l
0.25 -1.56 l
0.25 -13.99 l
0.25 -12.71 l
0.25 18.90 l
0.25 -7.94 l
0.25 2.12 l
0.25 9.08 l
0.25 -9.88 l
0.25 -3.95 l
0.25 4.83 l
0.25 5.09 l
0.25 -3.52 l
0.25 11.47 l
0.25 -15.42 l
0.25 12.28 l
0.25 -13.82 l
0.25 7.57 l
0.25 -8.72 l
0.25 3.62 l
0.25 -5.89 l
0.25 -5.50 l
0.25 -0.17 l
0.25 1.92 l
0.25 -16.10 l
0.25 4.64 l
0.25 25.34 l
0.25 5.33 l
0.25 3.62 l
0.25 0.19 l
0.25 -3.99 l
0.25 -1.70 l
0.25 -0.72 l
0.25 -3.69 l
0.25 0.82 l
0.25 5.47 l
0.25 -1.98 l
0.25 -4.49 l
0.25 3.17 l
0.25 1.95 l
0.25 -0.11 l
0.25 -1.71 l
0.25 1.43 l
0.25 1.65 l
0.25 -1.03 l
0.25 1.02 l
0.25 7.21 l
0.25 -4.93 l
0.25 5.47 l
0.25 -1.21 l
0.25 1.30 l
0.24 -8.31 l
0.25 4.26 l
0.25 0.42 l
0.25 2.71 l
0.25 -3.72 l
0.25 0.49 l
0.25 2.77 l
0.25 -1.47 l
0.25 -1.21 l
0.25 -0.98 l
0.25 6.69 l
0.25 -10.78 l
530.25 435.94 lineto
0.25 3.58 l
0.25 -8.63 l
0.25 6.49 l
0.25 -5.27 l
0.25 9.33 l
0.25 -8.99 l
0.25 -11.74 l
0.25 1.39 l
0.25 -4.92 l
0.25 -2.24 l
0.25 9.20 l
0.25 2.07 l
0.25 -5.32 l
0.25 -1.63 l
0.25 5.36 l
0.25 -0.42 l
0.25 5.29 l
0.25 5.76 l
0.25 0.10 l
0.25 1.35 l
0.25 12.13 l
0.25 -2.67 l
0.25 -1.23 l
0.25 -1.12 l
0.25 3.88 l
0.25 -13.44 l
0.25 3.92 l
0.25 -4.33 l
0.25 10.01 l
0.25 -6.64 l
0.25 -1.59 l
0.25 1.54 l
0.25 1.34 l
0.25 -6.20 l
0.25 1.30 l
0.25 -2.34 l
0.25 6.50 l
0.25 7.65 l
0.25 -3.63 l
0.25 5.46 l
0.25 1.72 l
0.25 4.81 l
0.25 -3.71 l
0.25 -17.10 l
0.24 3.65 l
0.25 -6.01 l
0.25 -9.49 l
0.25 9.31 l
0.25 -3.79 l
0.25 8.69 l
0.25 12.16 l
0.25 0.39 l
0.25 -5.49 l
0.25 0.04 l
0.25 -6.41 l
0.25 3.95 l
0.25 0.49 l
0.25 3.26 l
0.25 1.53 l
0.25 2.58 l
0.25 1.24 l
0.25 0.29 l
0.25 -19.39 l
0.25 6.34 l
0.25 -11.65 l
0.25 10.83 l
0.25 3.41 l
0.25 -3.63 l
0.25 -0.57 l
0.25 -2.23 l
0.25 18.42 l
0.25 -7.61 l
0.25 -4.21 l
0.25 11.48 l
0.25 9.32 l
0.25 -14.38 l
0.25 -8.21 l
0.25 8.97 l
0.25 1.57 l
0.25 -15.88 l
0.25 15.53 l
0.25 -7.04 l
0.25 1.46 l
0.25 6.81 l
0.25 -4.27 l
0.25 -0.61 l
0.25 5.21 l
0.25 -8.29 l
0.25 -7.38 l
0.25 7.01 l
0.25 0.69 l
0.25 -7.39 l
0.25 3.29 l
0.25 -4.51 l
0.25 -1.78 l
0.25 3.83 l
0.25 -5.72 l
0.25 0.81 l
0.25 -2.04 l
555.24 439.64 lineto
0.25 3.47 l
0.24 -7.80 l
0.25 -2.31 l
0.25 -2.79 l
0.25 12.62 l
0.25 6.96 l
0.25 1.39 l
0.25 -10.04 l
0.25 -11.71 l
0.25 20.16 l
0.25 -15.63 l
0.25 -4.70 l
0.25 -6.45 l
0.25 15.67 l
0.25 -0.23 l
0.25 -2.71 l
0.25 13.93 l
0.25 -2.93 l
0.25 -7.71 l
0.25 7.85 l
0.25 -14.19 l
0.25 5.53 l
0.25 -4.08 l
0.25 -6.08 l
0.25 15.09 l
0.25 -1.40 l
0.25 0.75 l
0.25 -2.67 l
0.25 0.39 l
0.25 11.03 l
0.25 -3.89 l
0.25 -10.61 l
0.25 -1.15 l
0.25 1.98 l
0.25 3.75 l
0.25 1.90 l
0.25 -7.81 l
0.25 -3.57 l
0.25 0.68 l
0.25 1.37 l
0.25 2.80 l
0.25 11.40 l
0.25 -1.40 l
0.25 -10.55 l
0.25 8.26 l
0.25 -7.15 l
0.25 5.09 l
0.25 7.28 l
0.25 -3.97 l
0.25 -1.55 l
0.25 10.02 l
0.25 -13.01 l
0.25 -3.84 l
0.25 -10.65 l
0.25 14.73 l
0.25 -5.76 l
0.25 -10.82 l
0.24 7.69 l
0.25 -12.23 l
0.25 18.40 l
0.25 16.41 l
0.25 -8.10 l
0.25 -12.92 l
0.25 3.93 l
0.25 -9.64 l
0.25 16.68 l
0.25 9.23 l
0.25 -17.06 l
0.25 -7.43 l
0.25 10.92 l
0.25 4.92 l
0.25 -18.21 l
0.25 3.45 l
0.25 1.81 l
0.25 13.59 l
0.25 -1.92 l
0.25 -6.85 l
0.25 4.35 l
0.25 -18.40 l
0.25 20.71 l
0.25 2.62 l
0.25 4.70 l
0.25 -2.71 l
0.25 -4.72 l
0.25 0.66 l
0.25 0.80 l
0.25 -5.99 l
0.25 -6.48 l
0.25 9.77 l
0.25 19.13 l
0.25 13.83 l
0.25 -52.74 l
0.25 9.50 l
0.25 -4.09 l
0.25 10.99 l
0.25 -13.33 l
0.25 19.36 l
0.25 -8.95 l
0.25 -5.15 l
580.22 433.74 lineto
0.25 -1.34 l
0.25 15.70 l
0.25 -7.55 l
0.25 11.55 l
0.25 -1.97 l
0.25 17.73 l
0.25 -18.05 l
0.25 -29.88 l
0.25 17.48 l
0.25 1.65 l
0.25 -18.20 l
0.25 18.30 l
0.25 10.14 l
0.25 -16.75 l
0.24 -4.05 l
0.25 2.43 l
0.25 14.29 l
0.25 -16.97 l
0.25 13.16 l
0.25 -18.90 l
0.25 14.50 l
0.25 -7.21 l
0.25 14.64 l
0.25 0.64 l
0.25 -6.08 l
0.25 21.48 l
0.25 -9.28 l
0.25 -10.28 l
0.25 -13.72 l
0.25 3.37 l
0.25 10.67 l
0.25 -7.64 l
0.25 13.60 l
0.25 3.29 l
0.25 -9.53 l
0.25 1.12 l
0.25 -6.27 l
0.25 4.21 l
0.25 -7.18 l
0.25 14.18 l
0.25 1.38 l
0.25 -2.86 l
0.25 -0.55 l
0.25 -22.19 l
0.25 4.58 l
0.25 3.95 l
0.25 -12.27 l
0.25 12.63 l
0.25 2.69 l
0.25 15.98 l
0.25 13.36 l
0.25 -20.86 l
0.25 -2.92 l
0.25 -18.19 l
0.25 20.07 l
0.25 -19.20 l
0.25 2.26 l
0.25 15.99 l
0.25 -21.72 l
0.25 7.12 l
0.25 11.91 l
0.25 6.67 l
0.25 5.89 l
0.25 -14.03 l
0.25 -5.18 l
0.25 8.24 l
0.25 -13.18 l
0.25 3.54 l
0.25 -1.18 l
0.25 18.66 l
0.25 -0.07 l
0.24 -5.62 l
0.25 16.14 l
0.25 -5.37 l
0.25 0.58 l
0.25 3.86 l
0.25 -4.15 l
0.25 9.22 l
0.25 -5.72 l
0.25 -7.17 l
0.25 -10.40 l
0.25 10.45 l
0.25 7.95 l
0.25 -5.30 l
0.25 -6.11 l
0.25 -6.28 l
0.25 10.51 l
0.25 3.53 l
0.25 -16.36 l
0.25 -11.88 l
0.25 15.93 l
0.25 3.92 l
0.25 7.73 l
0.25 11.86 l
0.25 -8.43 l
0.25 -4.83 l
0.25 -17.73 l
0.25 -0.99 l
0.25 2.47 l
605.20 438.93 lineto
0.25 2.91 l
0.25 -4.90 l
0.25 -2.10 l
0.25 -13.84 l
0.25 17.37 l
0.25 1.53 l
0.25 -4.91 l
0.25 -1.77 l
0.25 8.65 l
0.25 -5.84 l
0.25 4.67 l
0.25 -5.78 l
0.25 2.33 l
0.25 7.01 l
0.25 -11.06 l
0.25 15.86 l
0.25 -3.19 l
0.25 -26.61 l
0.25 12.56 l
0.25 10.78 l
0.25 -9.55 l
0.25 5.61 l
0.25 9.40 l
0.25 -10.24 l
0.25 -3.93 l
0.25 -2.67 l
0.25 16.17 l
0.25 -8.30 l
0.24 11.46 l
0.25 -15.79 l
0.25 15.61 l
0.25 -3.03 l
0.25 2.21 l
0.25 -8.85 l
0.25 -5.68 l
0.25 -2.97 l
0.25 -3.95 l
0.25 19.99 l
0.25 4.69 l
0.25 3.22 l
0.25 17.04 l
0.25 -50.17 l
0.25 6.83 l
0.25 -15.90 l
0.25 37.14 l
0.25 -34.95 l
0.25 25.38 l
0.25 0.68 l
0.25 1.25 l
0.25 -5.22 l
0.25 -7.23 l
0.25 -4.24 l
0.25 6.02 l
0.25 -2.26 l
0.25 20.29 l
0.25 -22.74 l
0.25 19.97 l
0.25 -3.27 l
0.25 13.08 l
0.25 0.81 l
0.25 -19.09 l
0.25 -2.97 l
0.25 1.56 l
0.25 -14.46 l
0.25 -9.13 l
0.25 6.49 l
0.25 3.83 l
0.25 12.32 l
0.25 -1.78 l
0.25 -4.80 l
0.25 5.99 l
0.25 16.48 l
0.25 -2.22 l
0.25 -13.72 l
0.25 -6.09 l
0.25 0.69 l
0.25 5.40 l
0.25 6.36 l
0.25 0.01 l
0.25 -1.51 l
0.25 6.12 l
0.25 -16.48 l
0.25 -1.83 l
0.25 4.35 l
0.25 10.17 l
0.24 2.19 l
0.25 -19.07 l
0.25 0.45 l
0.25 16.47 l
0.25 -3.71 l
0.25 8.96 l
0.25 -5.12 l
0.25 -11.71 l
0.25 16.24 l
0.25 -26.52 l
0.25 -13.82 l
0.25 35.00 l
0.25 11.38 l
0.25 -0.14 l
630.18 462.11 lineto
0.25 -11.48 l
0.25 -10.95 l
0.25 -9.80 l
0.25 13.48 l
0.25 5.99 l
0.25 -0.77 l
0.25 2.37 l
0.25 -6.92 l
0.25 -0.71 l
0.25 -28.23 l
0.25 29.33 l
0.25 -17.39 l
0.25 -11.02 l
0.25 -5.02 l
0.25 21.91 l
0.25 -20.39 l
0.25 17.08 l
0.25 16.47 l
0.25 -13.86 l
0.25 19.08 l
0.25 2.08 l
0.25 2.39 l
0.25 1.75 l
0.25 -10.60 l
0.25 -31.36 l
0.25 30.54 l
0.25 -11.51 l
0.25 7.57 l
0.25 -3.48 l
0.25 12.45 l
0.25 -8.46 l
0.25 -3.16 l
0.25 -8.10 l
0.25 -10.30 l
0.25 17.41 l
0.25 -4.55 l
0.25 -0.80 l
0.25 5.07 l
0.25 6.66 l
0.25 1.45 l
0.25 -1.84 l
0.24 -1.67 l
0.25 -13.08 l
0.25 1.89 l
0.25 7.95 l
0.25 -9.97 l
0.25 -1.36 l
0.25 16.70 l
0.25 -22.06 l
0.25 14.37 l
0.25 1.40 l
0.25 5.32 l
0.25 -6.37 l
0.25 -1.23 l
0.25 -11.80 l
0.25 13.27 l
0.25 8.95 l
0.25 -18.51 l
0.25 18.07 l
0.25 -5.81 l
0.25 -15.68 l
0.25 -9.45 l
0.25 12.32 l
0.25 17.17 l
0.25 -10.01 l
0.25 -0.36 l
0.25 -10.39 l
0.25 14.14 l
0.25 16.41 l
0.25 -0.03 l
0.25 -10.54 l
0.25 -1.38 l
0.25 -10.99 l
0.25 -14.80 l
0.25 -2.77 l
0.25 11.05 l
0.25 0.76 l
0.25 13.44 l
0.25 0.07 l
0.25 9.56 l
0.25 -9.18 l
0.25 9.97 l
0.25 -3.97 l
0.25 -14.80 l
0.25 11.93 l
0.25 -6.45 l
0.25 9.93 l
0.25 -4.53 l
0.25 -4.37 l
0.25 -1.47 l
0.25 -16.55 l
0.25 9.83 l
0.25 -6.76 l
0.25 5.28 l
0.25 20.01 l
0.25 2.67 l
0.25 -16.17 l
0.25 7.84 l
0.24 0.74 l
655.16 459.63 lineto
0.25 -13.02 l
0.25 4.71 l
0.25 -0.68 l
0.25 -5.69 l
0.25 0.40 l
0.25 17.34 l
0.25 -30.19 l
0.25 9.18 l
0.25 -18.56 l
0.25 6.61 l
0.25 -4.29 l
0.25 1.59 l
0.25 2.83 l
0.25 10.87 l
0.25 -11.43 l
0.25 -1.00 l
0.25 -13.48 l
0.25 15.24 l
0.25 18.10 l
0.25 -11.76 l
0.25 -10.24 l
0.25 8.30 l
0.25 -0.24 l
0.25 -3.37 l
0.25 16.45 l
0.25 6.66 l
0.25 -14.99 l
0.25 -4.17 l
0.25 8.73 l
0.25 -1.23 l
0.25 -18.93 l
0.25 13.13 l
0.25 3.06 l
0.25 10.22 l
0.25 6.84 l
0.25 -11.42 l
0.25 16.21 l
0.25 -22.03 l
0.25 9.02 l
0.25 -5.09 l
0.25 -3.69 l
0.25 19.90 l
0.25 -1.57 l
0.25 -13.83 l
0.25 -27.85 l
0.25 19.08 l
0.25 9.12 l
0.25 5.51 l
0.25 -6.64 l
0.25 7.72 l
0.25 6.03 l
0.25 1.78 l
0.25 -23.18 l
0.25 5.18 l
0.25 -3.68 l
0.24 -24.64 l
0.25 4.87 l
0.25 20.87 l
0.25 22.03 l
0.25 -18.06 l
0.25 -5.24 l
0.25 7.77 l
0.25 -5.76 l
0.25 6.51 l
0.25 -3.57 l
0.25 -3.43 l
0.25 -1.01 l
0.25 10.30 l
0.25 -8.21 l
0.25 13.41 l
0.25 0.71 l
0.25 -23.43 l
0.25 0.81 l
0.25 19.28 l
0.25 4.46 l
0.25 -11.10 l
0.25 2.20 l
0.25 -24.19 l
0.25 28.13 l
0.25 -8.01 l
0.25 14.36 l
0.25 4.91 l
0.25 -15.30 l
0.25 11.81 l
0.25 -11.53 l
0.25 -9.05 l
0.25 2.66 l
0.25 -11.77 l
0.25 4.21 l
0.25 -4.15 l
0.25 13.60 l
0.25 8.60 l
0.25 -4.12 l
0.25 11.99 l
0.25 2.50 l
0.25 -7.07 l
0.25 -5.67 l
0.25 8.48 l
0.25 -7.56 l
680.15 445.21 lineto
0.25 7.87 l
0.25 2.08 l
0.25 -1.64 l
0.25 1.71 l
0.25 3.53 l
0.25 5.68 l
0.25 -31.86 l
0.25 -2.61 l
0.25 -3.28 l
0.25 22.60 l
0.25 -19.52 l
0.25 11.46 l
0.24 -0.97 l
0.25 0.11 l
0.25 -2.91 l
0.25 -4.26 l
0.25 7.17 l
0.25 -7.28 l
0.25 3.97 l
0.25 -0.39 l
0.25 8.76 l
0.25 -5.24 l
0.25 0.80 l
0.25 7.83 l
0.25 15.61 l
0.25 -13.78 l
0.25 -7.11 l
0.25 11.30 l
0.25 -20.77 l
0.25 5.02 l
0.25 5.58 l
0.25 24.54 l
0.25 -6.59 l
0.25 -14.59 l
0.25 -7.36 l
0.25 -2.53 l
0.25 6.97 l
0.25 -20.95 l
0.25 -6.70 l
0.25 2.85 l
0.25 5.48 l
0.25 14.90 l
0.25 -12.61 l
0.25 -15.75 l
0.25 23.73 l
0.25 5.12 l
0.25 23.75 l
0.25 -14.40 l
0.25 -18.19 l
0.25 0.85 l
0.25 18.62 l
0.25 -12.99 l
0.25 4.36 l
0.25 2.70 l
0.25 -9.92 l
0.25 3.54 l
0.25 -1.34 l
0.25 -6.95 l
0.25 -7.68 l
0.25 10.11 l
0.25 12.93 l
0.25 -4.50 l
0.25 1.17 l
0.25 10.82 l
0.25 3.35 l
0.25 -15.66 l
0.25 -13.44 l
0.25 3.62 l
0.25 9.97 l
0.24 -1.15 l
0.25 2.85 l
0.25 -25.60 l
0.25 21.62 l
0.25 -4.22 l
0.25 -9.40 l
0.25 -6.48 l
0.25 5.40 l
0.25 2.22 l
0.25 -3.88 l
0.25 17.65 l
0.25 5.60 l
0.25 -8.60 l
0.25 -1.07 l
0.25 -3.55 l
0.25 4.71 l
0.25 -6.66 l
0.25 -1.52 l
0.25 8.46 l
0.25 9.95 l
0.25 7.01 l
0.25 -10.44 l
0.25 -11.18 l
0.25 12.27 l
0.25 -13.80 l
0.25 15.56 l
0.25 -13.35 l
0.25 -1.02 l
0.25 5.01 l
0.25 -2.83 l
705.13 442.48 lineto
0.25 -0.64 l
0.25 5.31 l
0.25 -16.95 l
0.25 -1.23 l
0.25 -0.61 l
0.25 -2.06 l
0.25 -5.92 l
0.25 9.43 l
0.25 10.27 l
0.25 2.51 l
0.25 3.21 l
0.25 2.01 l
0.25 -13.23 l
0.25 20.64 l
0.25 7.16 l
0.25 -17.18 l
0.25 -9.51 l
0.25 4.27 l
0.25 -6.45 l
0.25 8.41 l
0.25 0.39 l
0.25 6.99 l
0.25 10.64 l
0.25 -7.60 l
0.25 -1.66 l
0.24 -6.52 l
0.25 3.91 l
0.25 -8.36 l
0.25 -10.47 l
0.25 -1.06 l
0.25 4.77 l
0.25 -11.93 l
0.25 2.00 l
0.25 8.39 l
0.25 11.70 l
0.25 8.21 l
0.25 2.68 l
0.25 1.39 l
0.25 -5.72 l
0.25 -16.69 l
0.25 3.65 l
0.25 -6.64 l
0.25 0.63 l
0.25 0.08 l
0.25 -7.87 l
0.25 -4.30 l
0.25 4.30 l
0.25 0.88 l
0.25 -1.91 l
0.25 3.54 l
0.25 17.32 l
0.25 -0.06 l
0.25 1.83 l
0.25 -9.12 l
0.25 -2.00 l
0.25 9.53 l
0.25 0.37 l
0.25 -0.42 l
0.25 -2.96 l
0.25 6.38 l
0.25 0.95 l
0.25 4.22 l
0.25 -6.99 l
0.25 -15.65 l
0.25 -10.57 l
0.25 0.99 l
0.25 7.66 l
0.25 18.65 l
0.25 3.54 l
0.25 -5.67 l
0.25 -0.31 l
0.25 -3.39 l
0.25 -8.08 l
0.25 4.43 l
0.25 -2.26 l
0.25 -2.89 l
0.25 -1.12 l
0.25 -0.44 l
0.25 3.14 l
0.25 -1.67 l
0.25 2.71 l
0.25 -5.54 l
0.24 3.73 l
0.25 -1.05 l
0.25 6.44 l
0.25 1.38 l
0.25 -2.23 l
0.25 2.32 l
0.25 -0.62 l
0.25 -2.47 l
0.25 2.17 l
0.25 3.12 l
0.25 2.47 l
0.25 -9.40 l
0.25 7.65 l
0.25 5.78 l
0.25 0.76 l
0.25 2.61 l
0.25 -2.35 l
currentpoint o m
730.11 434.83 lineto
0.25 -1.16 l
0.25 2.34 l
0.25 -0.02 l
0.25 -2.10 l
0.25 2.09 l
0.25 1.94 l
0.25 2.79 l
0.25 5.05 l
0.25 3.41 l
0.25 2.10 l
0.25 -1.31 l
0.25 7.05 l
0.25 5.59 l
0.25 -0.31 l
0.25 0.54 l
0.25 0.35 l
0.25 -0.93 l
0.25 0.64 l
0.25 1.73 l
0.25 -2.86 l
0.25 -1.36 l
0.25 -4.42 l
0.25 -1.30 l
0.25 2.91 l
0.25 2.15 l
0.25 -2.47 l
0.25 -0.88 l
0.25 -0.87 l
0.25 -2.03 l
0.25 5.07 l
0.25 0.47 l
0.25 2.25 l
0.25 -2.95 l
0.25 -1.96 l
0.25 -4.80 l
0.25 7.62 l
0.25 4.39 l
0.25 -2.85 l
0.25 0.85 l
0.24 -2.82 l
0.25 -3.27 l
0.25 0.49 l
0.25 2.77 l
0.25 9.13 l
0.25 3.10 l
0.25 -2.91 l
0.25 -2.84 l
0.25 0.29 l
0.25 -2.71 l
0.25 -5.60 l
0.25 -2.61 l
0.25 0.74 l
0.25 2.22 l
0.25 -2.22 l
0.25 3.24 l
0.25 2.58 l
0.25 -4.76 l
0.25 -3.50 l
0.25 -2.24 l
0.25 0.45 l
0.25 3.62 l
0.25 -2.99 l
0.25 -0.31 l
0.25 -0.02 l
0.25 -0.46 l
0.25 -1.97 l
0.25 -7.41 l
0.25 -0.36 l
0.25 -0.87 l
0.25 -6.81 l
0.25 4.80 l
0.25 2.88 l
0.25 -0.66 l
0.25 -4.26 l
0.25 -0.53 l
0.25 0.09 l
0.25 0.82 l
0.25 -3.58 l
0.25 -3.96 l
0.25 0.69 l
0.25 0.40 l
0.25 -4.78 l
0.25 6.38 l
0.25 -1.41 l
0.25 -0.53 l
0.25 -2.05 l
0.25 -3.87 l
0.25 3.22 l
0.25 -0.11 l
0.25 6.40 l
0.25 -3.24 l
0.25 3.92 l
0.25 -2.66 l
0.25 6.29 l
0.25 -4.48 l
0.25 4.27 l
0.24 -3.85 l
0.25 -3.44 l
0.25 2.60 l
755.09 434.39 lineto
0.25 2.76 l
0.25 3.92 l
0.25 -7.71 l
0.25 2.74 l
0.25 -1.41 l
0.25 -6.35 l
0.25 -3.07 l
0.25 1.34 l
0.25 1.69 l
0.25 -1.57 l
0.25 -3.14 l
0.25 2.75 l
0.25 -2.21 l
0.25 5.53 l
0.25 1.29 l
0.25 -2.08 l
0.25 -5.03 l
0.25 10.29 l
0.25 1.82 l
0.25 6.24 l
0.25 -2.72 l
0.25 -0.43 l
0.25 3.19 l
0.25 3.38 l
0.25 1.95 l
0.25 1.69 l
0.25 -1.78 l
0.25 -2.55 l
0.25 0.18 l
0.25 -2.13 l
0.25 -0.67 l
0.25 0.05 l
0.25 2.48 l
0.25 3.14 l
0.25 0.51 l
0.25 2.10 l
0.25 -1.37 l
0.25 1.34 l
0.25 2.97 l
0.25 2.71 l
0.25 4.49 l
0.25 -1.07 l
0.25 -0.81 l
0.25 -4.41 l
0.25 1.82 l
0.25 -5.83 l
0.25 -5.70 l
0.25 -4.37 l
0.25 -6.61 l
0.25 -1.14 l
0.25 5.25 l
0.25 -3.17 l
0.24 1.03 l
0.25 1.10 l
0.25 -5.80 l
0.25 5.97 l
0.25 0.89 l
0.25 10.89 l
0.25 -4.80 l
0.25 4.84 l
0.25 2.69 l
0.25 -9.79 l
0.25 -3.56 l
0.25 6.14 l
0.25 -4.48 l
0.25 -5.73 l
0.25 8.19 l
0.25 0.24 l
0.25 -2.38 l
0.25 2.05 l
0.25 -1.98 l
0.25 -0.26 l
0.25 -8.39 l
0.25 4.20 l
0.25 -0.33 l
0.25 -2.08 l
0.25 -1.16 l
0.25 -9.53 l
0.25 9.80 l
0.25 -7.77 l
0.25 9.48 l
0.25 2.48 l
0.25 6.58 l
0.25 -5.93 l
0.25 3.08 l
0.25 2.29 l
0.25 -7.72 l
0.25 1.82 l
0.25 1.20 l
0.25 5.32 l
0.25 -2.56 l
0.25 4.58 l
0.25 5.15 l
0.25 -1.53 l
0.25 -4.14 l
0.25 3.79 l
0.25 3.58 l
0.25 -3.41 l
0.25 4.48 l
780.08 457.03 lineto
0.25 -10.08 l
0.25 -5.90 l
0.25 -6.94 l
0.25 6.08 l
0.25 2.18 l
0.25 -0.34 l
0.25 0.97 l
0.25 -2.67 l
0.25 -8.43 l
0.24 11.83 l
0.25 -4.61 l
0.25 -3.95 l
0.25 4.42 l
0.25 -5.73 l
0.25 9.15 l
0.25 -2.37 l
0.25 -1.52 l
0.25 1.19 l
0.25 -7.82 l
0.25 1.89 l
0.25 3.37 l
0.25 -0.33 l
0.25 -0.22 l
0.25 4.89 l
0.25 -4.53 l
0.25 2.20 l
0.25 -0.99 l
0.25 -5.41 l
0.25 -1.18 l
0.25 5.24 l
0.25 -3.40 l
0.25 2.24 l
0.25 -7.92 l
0.25 0.47 l
0.25 5.82 l
0.25 -5.17 l
0.25 5.94 l
0.25 4.10 l
0.25 7.74 l
0.25 1.33 l
0.25 -8.57 l
0.25 11.02 l
0.25 -2.94 l
0.25 0.77 l
0.25 6.66 l
0.25 -5.32 l
0.25 4.57 l
0.25 -11.72 l
0.25 4.42 l
0.25 1.20 l
0.25 -4.10 l
0.25 3.34 l
0.25 -4.85 l
0.25 -4.94 l
0.25 1.69 l
0.25 4.96 l
0.25 -4.86 l
0.25 0.30 l
0.25 -2.63 l
0.25 0.54 l
0.25 4.19 l
0.25 6.42 l
0.25 0.28 l
0.25 6.14 l
0.25 11.77 l
0.25 -6.76 l
0.24 1.59 l
0.25 1.65 l
0.25 -2.19 l
0.25 0.81 l
0.25 -0.22 l
0.25 -1.35 l
0.25 2.97 l
0.25 2.93 l
0.25 -2.34 l
0.25 -6.46 l
0.25 -7.22 l
0.25 -3.20 l
0.25 4.09 l
0.25 -1.96 l
0.25 10.73 l
0.25 -1.52 l
0.25 -11.34 l
0.25 -6.86 l
0.25 -9.68 l
0.25 1.79 l
0.25 3.28 l
0.25 -2.75 l
0.25 8.25 l
0.25 -6.10 l
0.25 -8.09 l
0.25 -0.26 l
0.25 0.97 l
0.25 0.47 l
0.25 0.51 l
0.25 4.08 l
0.25 -2.19 l
0.25 7.25 l
0.25 -6.40 l
805.06 435.83 lineto
0.25 -2.31 l
0.25 -13.10 l
0.25 5.62 l
0.25 3.29 l
0.25 2.74 l
0.25 -2.73 l
0.25 3.55 l
0.25 -3.51 l
0.25 3.47 l
0.25 -2.51 l
0.25 13.59 l
0.25 -19.91 l
0.25 7.38 l
0.25 11.53 l
0.25 1.05 l
0.25 5.03 l
0.25 4.87 l
0.25 -4.40 l
0.25 -8.73 l
0.25 17.58 l
0.25 -14.64 l
0.25 0.37 l
0.25 1.12 l
0.24 -2.02 l
0.25 0.29 l
0.25 1.26 l
0.25 -3.94 l
0.25 7.48 l
0.25 8.04 l
0.25 -8.77 l
0.25 -1.81 l
0.25 -10.04 l
0.25 -5.36 l
0.25 -10.73 l
0.25 8.38 l
0.25 3.08 l
0.25 -3.90 l
0.25 3.15 l
0.25 7.29 l
0.25 9.92 l
0.25 10.62 l
0.25 -8.35 l
0.25 -5.88 l
0.25 -3.81 l
0.25 -3.51 l
0.25 1.69 l
0.25 4.22 l
0.25 -4.76 l
0.25 -3.38 l
0.25 -0.83 l
0.25 7.42 l
0.25 8.55 l
0.25 10.03 l
0.25 -6.64 l
0.25 -5.14 l
0.25 -3.27 l
0.25 -3.50 l
0.25 3.22 l
0.25 0.10 l
0.25 -8.46 l
0.25 -2.31 l
0.25 0.33 l
0.25 -2.22 l
0.25 6.17 l
0.25 -0.42 l
0.25 -3.32 l
0.25 3.03 l
0.25 -8.38 l
0.25 7.11 l
0.25 -17.57 l
0.25 17.98 l
0.25 -0.61 l
0.25 -4.35 l
0.25 0.63 l
0.25 -0.75 l
0.25 -0.65 l
0.25 8.02 l
0.25 6.61 l
0.25 -6.91 l
o
1 0 0 srgb
np
463.06 439.83 m
378.96 0 l
o
0 1 0 srgb
np
463.06 418.38 m
378.96 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 306.86 (-15) 1 0 t
458.13 351.98 (-10) 1 0 t
458.13 397.10 (-5) 1 0 t
458.13 442.22 (0) 1 0 t
458.13 487.34 (5) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 310.09 m
2.74 0 l
o
np
460.32 355.21 m
2.74 0 l
o
np
460.32 400.33 m
2.74 0 l
o
np
460.32 445.45 m
2.74 0 l
o
np
460.32 490.57 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.04 297.02 m
0 2.74 l
o
np
604.95 297.02 m
0 2.74 l
o
np
729.86 297.02 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.04 288.37 (0) .5 0 t
604.95 288.37 (500) .5 0 t
729.86 288.37 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 274.73 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 372.12 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 423.75 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
41.56 33.51 418.27 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 72.48 m
376.71 0 l
o
np
41.56 123.32 m
376.71 0 l
o
np
41.56 174.17 m
376.71 0 l
o
np
41.56 225.02 m
376.71 0 l
o
np
113.92 33.51 m
0 227.26 l
o
np
224.39 33.51 m
0 227.26 l
o
np
334.86 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 47.06 m
376.71 0 l
o
np
41.56 97.90 m
376.71 0 l
o
np
41.56 148.75 m
376.71 0 l
o
np
41.56 199.59 m
376.71 0 l
o
np
41.56 250.44 m
376.71 0 l
o
np
58.69 33.51 m
0 227.26 l
o
np
169.16 33.51 m
0 227.26 l
o
np
279.63 33.51 m
0 227.26 l
o
np
390.10 33.51 m
0 227.26 l
o
0 0 0 srgb
np
41.56 47.06 m
376.71 0 l
o
np
58.69 250.44 m
0 -203.38 l
o
np
69.73 159.57 m
0 -112.51 l
o
np
80.78 118.40 m
0 -71.34 l
o
np
91.83 110.94 m
0 -63.88 l
o
np
102.87 97.94 m
0 -50.88 l
o
np
113.92 82.31 m
0 -35.25 l
o
np
124.97 80.81 m
0 -33.75 l
o
np
136.02 83.30 m
0 -36.24 l
o
np
147.06 82.23 m
0 -35.17 l
o
np
158.11 82.22 m
0 -35.16 l
o
np
169.16 78.39 m
0 -31.33 l
o
np
180.20 73.78 m
0 -26.72 l
o
np
191.25 70.10 m
0 -23.04 l
o
np
202.30 66.79 m
0 -19.73 l
o
np
213.35 64.51 m
0 -17.45 l
o
np
224.39 68.27 m
0 -21.21 l
o
np
235.44 67.36 m
0 -20.30 l
o
np
246.49 64.69 m
0 -17.63 l
o
np
257.53 64.07 m
0 -17.01 l
o
np
268.58 66.13 m
0 -19.07 l
o
np
279.63 64.73 m
0 -17.67 l
o
np
290.68 61.17 m
0 -14.11 l
o
np
301.72 62.08 m
0 -15.02 l
o
np
312.77 53.40 m
0 -6.34 l
o
np
323.82 54.17 m
0 -7.11 l
o
np
334.86 46.76 m
0 0.30 l
o
np
345.91 44.86 m
0 2.20 l
o
np
356.96 43.84 m
0 3.22 l
o
np
368.01 48.17 m
0 -1.11 l
o
np
379.05 51.09 m
0 -4.03 l
o
np
390.10 51.39 m
0 -4.33 l
o
np
401.15 51.66 m
0 -4.60 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 43.82 (0.00) 1 0 t
36.63 94.67 (0.25) 1 0 t
36.63 145.52 (0.50) 1 0 t
36.63 196.36 (0.75) 1 0 t
36.63 247.21 (1.00) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 47.06 m
2.74 0 l
o
np
38.82 97.90 m
2.74 0 l
o
np
38.82 148.75 m
2.74 0 l
o
np
38.82 199.59 m
2.74 0 l
o
np
38.82 250.44 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 147.14 (acf) .5 90 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
423.75 0.00 847.50 266.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 266.25 r p3
0.00 0.00 847.50 532.50 cl
458.06 33.51 842.02 260.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.06 33.51 383.96 227.26 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.06 84.28 m
383.96 0 l
o
np
458.06 136.76 m
383.96 0 l
o
np
458.06 189.24 m
383.96 0 l
o
np
458.06 241.72 m
383.96 0 l
o
np
516.42 33.51 m
0 227.26 l
o
np
652.77 33.51 m
0 227.26 l
o
np
789.12 33.51 m
0 227.26 l
o
1.07 setlinewidth
[] 0 setdash
np
458.06 58.04 m
383.96 0 l
o
np
458.06 110.52 m
383.96 0 l
o
np
458.06 163.00 m
383.96 0 l
o
np
458.06 215.48 m
383.96 0 l
o
np
584.59 33.51 m
0 227.26 l
o
np
720.94 33.51 m
0 227.26 l
o
0 0 0 srgb
np
475.51 83.33 m
0.27 11.00 l
0.28 43.55 l
0.27 15.13 l
0.27 3.96 l
0.27 -31.58 l
0.28 21.29 l
0.27 -34.88 l
0.27 -10.79 l
0.28 21.01 l
0.27 -9.00 l
0.27 24.44 l
0.27 30.06 l
0.28 -43.71 l
0.27 -17.09 l
0.27 22.75 l
0.27 -35.96 l
0.28 34.54 l
0.27 -30.71 l
0.27 -10.32 l
0.28 1.60 l
0.27 42.01 l
0.27 -10.79 l
0.27 -1.83 l
0.28 -31.74 l
0.27 -6.58 l
0.27 4.20 l
0.27 49.44 l
0.28 -7.77 l
0.27 20.67 l
0.27 9.07 l
0.28 0 l
0.27 -11.95 l
0.27 -3.41 l
0.27 -8.70 l
0.28 1.00 l
0.27 10.99 l
0.27 16.86 l
0.27 6.70 l
0.28 -4.53 l
0.27 -40.66 l
0.27 -36.98 l
0.27 54.96 l
0.28 -23.09 l
0.27 6.18 l
0.27 26.40 l
0.28 -28.73 l
0.27 -11.48 l
0.27 14.03 l
0.27 14.81 l
0.28 -10.23 l
0.27 33.33 l
0.27 -44.82 l
0.27 35.72 l
0.28 -40.19 l
0.27 22.01 l
0.27 -25.35 l
0.28 10.51 l
0.27 -17.12 l
0.27 -16.01 l
0.27 -0.47 l
0.28 5.58 l
0.27 -46.82 l
0.27 13.48 l
0.27 73.70 l
0.28 15.50 l
0.27 10.50 l
0.27 0.58 l
0.28 -11.61 l
0.27 -4.95 l
0.27 -2.11 l
0.27 -10.72 l
0.28 2.38 l
0.27 15.92 l
0.27 -5.76 l
0.27 -13.05 l
0.28 9.20 l
0.27 5.68 l
0.27 -0.33 l
0.27 -4.97 l
0.28 4.17 l
0.27 4.81 l
0.27 -3.02 l
0.28 2.99 l
0.27 20.96 l
0.27 -14.33 l
0.27 15.89 l
0.28 -3.53 l
0.27 3.79 l
0.27 -24.15 l
0.27 12.37 l
0.28 1.22 l
0.27 7.89 l
0.27 -10.82 l
0.28 1.44 l
0.27 8.03 l
0.27 -4.26 l
0.27 -3.52 l
0.28 -2.85 l
0.27 19.46 l
502.78 142.45 lineto
0.27 -7.09 l
0.28 10.40 l
0.27 -25.11 l
0.27 18.89 l
0.28 -15.33 l
0.27 27.13 l
0.27 -26.15 l
0.27 -34.12 l
0.28 4.03 l
0.27 -14.30 l
0.27 -6.51 l
0.27 26.73 l
0.28 6.04 l
0.27 -15.49 l
0.27 -4.73 l
0.27 15.60 l
0.28 -1.24 l
0.27 15.39 l
0.27 16.75 l
0.28 0.28 l
0.27 3.93 l
0.27 35.26 l
0.27 -7.75 l
0.28 -3.59 l
0.27 -3.24 l
0.27 11.27 l
0.27 -39.08 l
0.28 11.39 l
0.27 -12.58 l
0.27 29.11 l
0.28 -19.30 l
0.27 -4.62 l
0.27 4.48 l
0.27 3.89 l
0.28 -18.04 l
0.27 3.80 l
0.27 -6.82 l
0.27 18.90 l
0.28 22.25 l
0.27 -10.55 l
0.27 15.87 l
0.27 4.99 l
0.28 13.99 l
0.27 -10.78 l
0.27 -49.73 l
0.28 10.63 l
0.27 -17.50 l
0.27 -27.58 l
0.27 27.06 l
0.28 -11.01 l
0.27 25.28 l
0.27 35.35 l
0.27 1.13 l
0.28 -15.98 l
0.27 0.15 l
0.27 -18.65 l
0.28 11.47 l
0.27 1.42 l
0.27 9.49 l
0.27 4.46 l
0.28 7.50 l
0.27 3.61 l
0.27 0.85 l
0.27 -56.41 l
0.28 18.44 l
0.27 -33.88 l
0.27 31.51 l
0.28 9.91 l
0.27 -10.55 l
0.27 -1.66 l
0.27 -6.48 l
0.28 53.56 l
0.27 -22.14 l
0.27 -12.23 l
0.27 33.36 l
0.28 27.13 l
0.27 -41.84 l
0.27 -23.87 l
0.27 26.08 l
0.28 4.58 l
0.27 -46.17 l
0.27 45.16 l
0.28 -20.49 l
0.27 4.26 l
0.27 19.81 l
0.27 -12.44 l
0.28 -1.77 l
0.27 15.17 l
0.27 -24.13 l
0.27 -21.45 l
0.28 20.37 l
0.27 2.02 l
0.27 -21.49 l
0.28 9.56 l
0.27 -13.10 l
0.27 -5.18 l
0.27 11.15 l
0.28 -16.66 l
0.27 2.37 l
530.05 110.91 lineto
0.27 35.19 l
0.28 10.10 l
0.27 -22.68 l
0.27 -6.74 l
0.28 -8.11 l
0.27 36.70 l
0.27 20.24 l
0.27 4.04 l
0.28 -29.20 l
0.27 -34.05 l
0.27 58.63 l
0.27 -45.46 l
0.28 -13.64 l
0.27 -18.77 l
0.27 45.57 l
0.27 -0.67 l
0.28 -7.88 l
0.27 40.51 l
0.27 -8.51 l
0.28 -22.44 l
0.27 22.84 l
0.27 -41.28 l
0.27 16.08 l
0.28 -11.86 l
0.27 -17.67 l
0.27 43.86 l
0.27 -4.07 l
0.28 2.19 l
0.27 -7.77 l
0.27 1.16 l
0.28 32.07 l
0.27 -11.32 l
0.27 -30.85 l
0.27 -3.34 l
0.28 5.76 l
0.27 10.89 l
0.27 5.52 l
0.27 -22.71 l
0.28 -10.37 l
0.27 1.99 l
0.27 3.98 l
0.27 8.13 l
0.28 33.15 l
0.27 -4.08 l
0.27 -30.66 l
0.28 24.00 l
0.27 -20.77 l
0.27 14.79 l
0.27 21.16 l
0.28 -11.54 l
0.27 -4.49 l
0.27 29.12 l
0.27 -37.83 l
0.28 -11.16 l
0.27 -30.96 l
0.27 42.82 l
0.28 -16.75 l
0.27 -31.47 l
0.27 22.38 l
0.27 -35.56 l
0.28 53.49 l
0.27 47.71 l
0.27 -23.55 l
0.27 -37.58 l
0.28 11.46 l
0.27 -28.04 l
0.27 48.50 l
0.28 26.84 l
0.27 -49.61 l
0.27 -21.62 l
0.27 31.77 l
0.28 14.30 l
0.27 -52.96 l
0.27 10.03 l
0.27 5.27 l
0.28 39.51 l
0.27 -5.56 l
0.27 -19.93 l
0.27 12.65 l
0.28 -53.51 l
0.27 60.24 l
0.27 7.61 l
0.28 13.65 l
0.27 -7.85 l
0.27 -13.73 l
0.27 1.90 l
0.28 2.34 l
0.27 -17.41 l
0.27 -18.84 l
0.27 28.38 l
0.28 55.63 l
0.27 40.23 l
0.27 -153.36 l
0.28 27.62 l
0.27 -11.90 l
0.27 31.97 l
0.27 -38.76 l
0.28 56.29 l
0.27 -26.02 l
557.32 121.29 lineto
0.27 7.65 l
0.28 -3.89 l
0.27 45.66 l
0.27 -21.97 l
0.28 33.60 l
0.27 -5.73 l
0.27 51.54 l
0.27 -52.48 l
0.28 -86.87 l
0.27 50.82 l
0.27 4.80 l
0.27 -52.91 l
0.28 53.20 l
0.27 29.48 l
0.27 -48.70 l
0.27 -11.78 l
0.28 7.07 l
0.27 41.54 l
0.27 -49.34 l
0.28 38.26 l
0.27 -54.94 l
0.27 42.16 l
0.27 -20.97 l
0.28 42.57 l
0.27 1.87 l
0.27 -17.68 l
0.27 62.45 l
0.28 -26.99 l
0.27 -29.88 l
0.27 -39.91 l
0.28 9.82 l
0.27 31.02 l
0.27 -22.21 l
0.27 39.53 l
0.28 9.57 l
0.27 -27.70 l
0.27 3.25 l
0.27 -18.22 l
0.28 12.24 l
0.27 -20.89 l
0.27 41.22 l
0.27 4.03 l
0.28 -8.33 l
0.27 -1.59 l
0.27 -64.51 l
0.28 13.31 l
0.27 11.46 l
0.27 -35.67 l
0.27 36.73 l
0.28 7.83 l
0.27 46.48 l
0.27 38.82 l
0.27 -60.66 l
0.28 -8.47 l
0.27 -52.88 l
0.27 58.34 l
0.28 -55.82 l
0.27 6.58 l
0.27 46.47 l
0.27 -63.16 l
0.28 20.72 l
0.27 34.61 l
0.27 19.40 l
0.27 17.14 l
0.28 -40.78 l
0.27 -15.09 l
0.27 23.96 l
0.28 -38.31 l
0.27 10.28 l
0.27 -3.41 l
0.27 54.24 l
0.28 -0.20 l
0.27 -16.33 l
0.27 46.91 l
0.27 -15.62 l
0.28 1.71 l
0.27 11.22 l
0.27 -12.08 l
0.27 26.83 l
0.28 -16.65 l
0.27 -20.83 l
0.27 -30.26 l
0.28 30.39 l
0.27 23.12 l
0.27 -15.40 l
0.27 -17.78 l
0.28 -18.26 l
0.27 30.57 l
0.27 10.24 l
0.27 -47.56 l
0.28 -34.55 l
0.27 46.34 l
0.27 11.39 l
0.28 22.49 l
0.27 34.47 l
0.27 -24.50 l
0.27 -14.06 l
0.28 -51.56 l
0.27 -2.87 l
584.59 133.64 lineto
0.27 10.39 l
0.28 8.46 l
0.27 -14.25 l
0.27 -6.09 l
0.28 -40.25 l
0.27 50.51 l
0.27 4.45 l
0.27 -14.28 l
0.28 -5.14 l
0.27 25.15 l
0.27 -16.98 l
0.27 13.59 l
0.28 -16.82 l
0.27 6.77 l
0.27 20.39 l
0.27 -32.16 l
0.28 46.10 l
0.27 -9.27 l
0.27 -77.37 l
0.28 36.52 l
0.27 31.36 l
0.27 -27.78 l
0.27 16.31 l
0.28 27.34 l
0.27 -29.77 l
0.27 -11.43 l
0.27 -7.79 l
0.28 47.05 l
0.27 -24.14 l
0.27 33.30 l
0.28 -45.90 l
0.27 45.40 l
0.27 -8.83 l
0.27 6.43 l
0.28 -25.71 l
0.27 -16.52 l
0.27 -8.66 l
0.27 -11.48 l
0.28 58.14 l
0.27 13.63 l
0.27 9.35 l
0.27 49.56 l
0.28 -145.88 l
0.27 19.85 l
0.27 -46.22 l
0.28 107.99 l
0.27 -101.62 l
0.27 73.79 l
0.27 1.97 l
0.28 3.63 l
0.27 -15.16 l
0.27 -21.02 l
0.27 -12.33 l
0.28 17.48 l
0.27 -6.57 l
0.27 59.03 l
0.28 -66.15 l
0.27 58.09 l
0.27 -9.53 l
0.27 38.05 l
0.28 2.35 l
0.27 -55.52 l
0.27 -8.62 l
0.27 4.52 l
0.28 -42.04 l
0.27 -26.55 l
0.27 18.88 l
0.28 11.14 l
0.27 35.83 l
0.27 -5.19 l
0.27 -13.95 l
0.28 17.42 l
0.27 47.91 l
0.27 -6.44 l
0.27 -39.89 l
0.28 -17.72 l
0.27 2.00 l
0.27 15.71 l
0.27 18.50 l
0.28 0.01 l
0.27 -4.39 l
0.27 17.81 l
0.28 -47.94 l
0.27 -5.30 l
0.27 12.65 l
0.27 29.55 l
0.28 6.39 l
0.27 -55.47 l
0.27 1.31 l
0.27 47.89 l
0.28 -10.79 l
0.27 26.06 l
0.27 -14.88 l
0.28 -34.05 l
0.27 47.21 l
0.27 -77.10 l
0.27 -40.19 l
0.28 101.76 l
0.27 33.10 l
611.86 190.18 lineto
0.27 21.26 l
0.28 -33.37 l
0.27 -31.86 l
0.27 -28.49 l
0.28 39.21 l
0.27 17.41 l
0.27 -2.26 l
0.27 6.91 l
0.28 -20.11 l
0.27 -2.08 l
0.27 -82.08 l
0.27 85.28 l
0.28 -50.55 l
0.27 -32.06 l
0.27 -14.59 l
0.27 63.70 l
0.28 -59.28 l
0.27 49.65 l
0.27 47.90 l
0.28 -40.30 l
0.27 55.47 l
0.27 6.04 l
0.27 6.95 l
0.28 5.09 l
0.27 -30.81 l
0.27 -91.20 l
0.27 88.80 l
0.28 -33.46 l
0.27 22.01 l
0.27 -10.11 l
0.28 36.19 l
0.27 -24.59 l
0.27 -9.19 l
0.27 -23.53 l
0.28 -29.97 l
0.27 50.63 l
0.27 -13.23 l
0.27 -2.33 l
0.28 14.75 l
0.27 19.37 l
0.27 4.20 l
0.27 -5.33 l
0.28 -4.87 l
0.27 -38.03 l
0.27 5.50 l
0.28 23.11 l
0.27 -28.99 l
0.27 -3.95 l
0.27 48.57 l
0.28 -64.16 l
0.27 41.77 l
0.27 4.07 l
0.27 15.49 l
0.28 -18.54 l
0.27 -3.56 l
0.27 -34.32 l
0.28 38.58 l
0.27 26.02 l
0.27 -53.80 l
0.27 52.53 l
0.28 -16.88 l
0.27 -45.61 l
0.27 -27.46 l
0.27 35.82 l
0.28 49.92 l
0.27 -29.12 l
0.27 -1.03 l
0.28 -30.21 l
0.27 41.10 l
0.27 47.73 l
0.27 -0.10 l
0.28 -30.64 l
0.27 -4.02 l
0.27 -31.95 l
0.27 -43.03 l
0.28 -8.06 l
0.27 32.13 l
0.27 2.20 l
0.27 39.10 l
0.28 0.18 l
0.27 27.80 l
0.27 -26.68 l
0.28 28.98 l
0.27 -11.55 l
0.27 -43.01 l
0.27 34.67 l
0.28 -18.74 l
0.27 28.87 l
0.27 -13.16 l
0.27 -12.71 l
0.28 -4.29 l
0.27 -48.11 l
0.27 28.56 l
0.28 -19.63 l
0.27 15.33 l
0.27 58.21 l
0.27 7.75 l
0.28 -47.03 l
0.27 22.81 l
639.13 155.92 lineto
0.27 48.30 l
0.28 -37.86 l
0.27 13.71 l
0.27 -2.00 l
0.28 -16.52 l
0.27 1.16 l
0.27 50.42 l
0.27 -87.78 l
0.28 26.69 l
0.27 -53.97 l
0.27 19.23 l
0.27 -12.49 l
0.28 4.64 l
0.27 8.23 l
0.27 31.58 l
0.27 -33.22 l
0.28 -2.90 l
0.27 -39.22 l
0.27 44.32 l
0.28 52.63 l
0.27 -34.20 l
0.27 -29.75 l
0.27 24.12 l
0.28 -0.69 l
0.27 -9.79 l
0.27 47.81 l
0.27 19.38 l
0.28 -43.61 l
0.27 -12.12 l
0.27 25.40 l
0.28 -3.58 l
0.27 -55.04 l
0.27 38.19 l
0.27 8.87 l
0.28 29.73 l
0.27 19.89 l
0.27 -33.22 l
0.27 47.15 l
0.28 -64.08 l
0.27 26.24 l
0.27 -14.80 l
0.28 -10.72 l
0.27 57.84 l
0.27 -4.54 l
0.27 -40.23 l
0.28 -80.97 l
0.27 55.47 l
0.27 26.53 l
0.27 16.01 l
0.28 -19.29 l
0.27 22.44 l
0.27 17.53 l
0.27 5.19 l
0.28 -67.42 l
0.27 15.06 l
0.27 -10.70 l
0.28 -71.65 l
0.27 14.18 l
0.27 60.66 l
0.27 64.06 l
0.28 -52.51 l
0.27 -15.22 l
0.27 22.58 l
0.27 -16.75 l
0.28 18.95 l
0.27 -10.38 l
0.27 -10.00 l
0.28 -2.92 l
0.27 29.93 l
0.27 -23.86 l
0.27 38.99 l
0.28 2.07 l
0.27 -68.12 l
0.27 2.36 l
0.27 56.03 l
0.28 12.99 l
0.27 -32.28 l
0.27 6.41 l
0.27 -70.36 l
0.28 81.80 l
0.27 -23.27 l
0.27 41.75 l
0.28 14.28 l
0.27 -44.50 l
0.27 34.34 l
0.27 -33.52 l
0.28 -26.31 l
0.27 7.73 l
0.27 -34.24 l
0.27 12.24 l
0.28 -12.05 l
0.27 39.53 l
0.27 25.00 l
0.28 -11.96 l
0.27 34.87 l
0.27 7.26 l
0.27 -20.57 l
0.28 -16.47 l
0.27 24.66 l
666.40 172.71 lineto
0.27 -10.41 l
0.28 22.88 l
0.27 6.05 l
0.27 -4.76 l
0.28 4.96 l
0.27 10.25 l
0.27 16.52 l
0.27 -92.63 l
0.28 -7.60 l
0.27 -9.51 l
0.27 65.70 l
0.27 -56.77 l
0.28 33.35 l
0.27 -2.83 l
0.27 0.32 l
0.27 -8.47 l
0.28 -12.37 l
0.27 20.82 l
0.27 -21.14 l
0.28 11.53 l
0.27 -1.14 l
0.27 25.46 l
0.27 -15.22 l
0.28 2.32 l
0.27 22.79 l
0.27 45.36 l
0.27 -40.05 l
0.28 -20.68 l
0.27 32.86 l
0.27 -60.41 l
0.28 14.60 l
0.27 16.25 l
0.27 71.35 l
0.27 -19.18 l
0.28 -42.43 l
0.27 -21.38 l
0.27 -7.35 l
0.27 20.26 l
0.28 -60.93 l
0.27 -19.48 l
0.27 8.29 l
0.28 15.93 l
0.27 43.32 l
0.27 -36.66 l
0.27 -45.80 l
0.28 69.03 l
0.27 14.87 l
0.27 69.06 l
0.27 -41.86 l
0.28 -52.92 l
0.27 2.50 l
0.27 54.13 l
0.27 -37.77 l
0.28 12.68 l
0.27 7.85 l
0.27 -28.86 l
0.28 10.30 l
0.27 -3.91 l
0.27 -20.18 l
0.27 -22.35 l
0.28 29.41 l
0.27 37.60 l
0.27 -13.09 l
0.27 3.40 l
0.28 31.46 l
0.27 9.73 l
0.27 -45.52 l
0.28 -39.09 l
0.27 10.54 l
0.27 28.98 l
0.27 -3.34 l
0.28 8.29 l
0.27 -74.45 l
0.27 62.87 l
0.27 -12.27 l
0.28 -27.34 l
0.27 -18.84 l
0.27 15.72 l
0.27 6.45 l
0.28 -11.29 l
0.27 51.33 l
0.27 16.27 l
0.28 -25.01 l
0.27 -3.11 l
0.27 -10.31 l
0.27 13.69 l
0.28 -19.37 l
0.27 -4.40 l
0.27 24.58 l
0.27 28.93 l
0.28 20.40 l
0.27 -30.38 l
0.27 -32.50 l
0.28 35.67 l
0.27 -40.11 l
0.27 45.24 l
0.27 -38.81 l
0.28 -2.97 l
0.27 14.57 l
693.67 133.96 lineto
0.27 20.41 l
0.28 -1.86 l
0.27 15.42 l
0.27 -49.29 l
0.28 -3.55 l
0.27 -1.80 l
0.27 -5.97 l
0.27 -17.22 l
0.28 27.41 l
0.27 29.88 l
0.27 7.30 l
0.27 9.33 l
0.28 5.84 l
0.27 -38.46 l
0.27 60.02 l
0.27 20.79 l
0.28 -49.95 l
0.27 -27.64 l
0.27 12.41 l
0.28 -18.74 l
0.27 24.45 l
0.27 1.14 l
0.27 20.31 l
0.28 30.94 l
0.27 -22.09 l
0.27 -4.84 l
0.27 -18.95 l
0.28 11.36 l
0.27 -24.31 l
0.27 -30.44 l
0.28 -3.08 l
0.27 13.86 l
0.27 -34.68 l
0.27 5.82 l
0.28 24.40 l
0.27 34.02 l
0.27 23.87 l
0.27 7.78 l
0.28 4.05 l
0.27 -16.63 l
0.27 -48.54 l
0.28 10.62 l
0.27 -19.30 l
0.27 1.83 l
0.27 0.22 l
0.28 -22.88 l
0.27 -12.51 l
0.27 12.51 l
0.27 2.57 l
0.28 -5.55 l
0.27 10.29 l
0.27 50.35 l
0.27 -0.17 l
0.28 5.32 l
0.27 -26.52 l
0.27 -5.81 l
0.28 27.69 l
0.27 1.10 l
0.27 -1.22 l
0.27 -8.60 l
0.28 18.54 l
0.27 2.77 l
0.27 12.25 l
0.27 -20.32 l
0.28 -45.49 l
0.27 -30.76 l
0.27 2.88 l
0.28 22.28 l
0.27 54.24 l
0.27 10.30 l
0.27 -16.49 l
0.28 -0.92 l
0.27 -9.86 l
0.27 -23.48 l
0.27 12.87 l
0.28 -6.56 l
0.27 -8.41 l
0.27 -3.27 l
0.27 -1.26 l
0.28 9.14 l
0.27 -4.86 l
0.27 7.88 l
0.28 -16.13 l
0.27 10.85 l
0.27 -3.06 l
0.27 18.75 l
0.28 3.99 l
0.27 -6.46 l
0.27 6.74 l
0.27 -1.80 l
0.28 -7.20 l
0.27 6.33 l
0.27 9.07 l
0.28 7.18 l
0.27 -27.33 l
0.27 22.24 l
0.27 16.80 l
0.28 2.21 l
0.27 7.58 l
720.94 171.09 lineto
0.27 -38.97 l
0.28 -3.39 l
0.27 6.82 l
0.27 -0.05 l
0.28 -6.11 l
0.27 6.06 l
0.27 5.64 l
0.27 8.11 l
0.28 14.69 l
0.27 9.93 l
0.27 6.11 l
0.27 -3.82 l
0.28 20.51 l
0.27 16.26 l
0.27 -0.91 l
0.27 1.56 l
0.28 1.02 l
0.27 -2.70 l
0.27 1.85 l
0.28 5.04 l
0.27 -8.31 l
0.27 -3.97 l
0.27 -12.84 l
0.28 -3.79 l
0.27 8.45 l
0.27 6.26 l
0.27 -7.18 l
0.28 -2.54 l
0.27 -2.54 l
0.27 -5.89 l
0.28 14.73 l
0.27 1.35 l
0.27 6.56 l
0.27 -8.57 l
0.28 -5.71 l
0.27 -13.97 l
0.27 22.15 l
0.27 12.79 l
0.28 -8.31 l
0.27 2.48 l
0.27 -8.20 l
0.28 -9.52 l
0.27 1.45 l
0.27 8.04 l
0.27 26.55 l
0.28 9.01 l
0.27 -8.44 l
0.27 -8.28 l
0.27 0.85 l
0.28 -7.88 l
0.27 -16.28 l
0.27 -7.60 l
0.27 2.15 l
0.28 6.48 l
0.27 -6.47 l
0.27 9.44 l
0.28 7.49 l
0.27 -13.84 l
0.27 -10.18 l
0.27 -6.50 l
0.28 1.29 l
0.27 10.52 l
0.27 -8.70 l
0.27 -0.89 l
0.28 -0.07 l
0.27 -1.32 l
0.27 -5.74 l
0.28 -21.52 l
0.27 -1.05 l
0.27 -2.54 l
0.27 -19.80 l
0.28 13.95 l
0.27 8.37 l
0.27 -1.91 l
0.27 -12.38 l
0.28 -1.54 l
0.27 0.26 l
0.27 2.39 l
0.27 -10.42 l
0.28 -11.51 l
0.27 2.00 l
0.27 1.17 l
0.28 -13.90 l
0.27 18.55 l
0.27 -4.10 l
0.27 -1.55 l
0.28 -5.96 l
0.27 -11.25 l
0.27 9.37 l
0.27 -0.33 l
0.28 18.62 l
0.27 -9.44 l
0.27 11.42 l
0.28 -7.75 l
0.27 18.28 l
0.27 -13.03 l
0.27 12.43 l
0.28 -11.18 l
0.27 -10.02 l
currentpoint o m
748.21 126.45 lineto
0.27 4.39 l
0.28 8.01 l
0.27 11.40 l
0.27 -22.41 l
0.28 7.98 l
0.27 -4.12 l
0.27 -18.46 l
0.27 -8.93 l
0.28 3.91 l
0.27 4.90 l
0.27 -4.57 l
0.27 -9.11 l
0.28 8.00 l
0.27 -6.44 l
0.27 16.08 l
0.27 3.76 l
0.28 -6.05 l
0.27 -14.63 l
0.27 29.93 l
0.28 5.29 l
0.27 18.14 l
0.27 -7.92 l
0.27 -1.23 l
0.28 9.26 l
0.27 9.83 l
0.27 5.68 l
0.27 4.91 l
0.28 -5.19 l
0.27 -7.41 l
0.27 0.53 l
0.28 -6.20 l
0.27 -1.95 l
0.27 0.16 l
0.27 7.21 l
0.28 9.11 l
0.27 1.49 l
0.27 6.11 l
0.27 -3.99 l
0.28 3.92 l
0.27 8.63 l
0.27 7.88 l
0.28 13.04 l
0.27 -3.09 l
0.27 -2.38 l
0.27 -12.80 l
0.28 5.26 l
0.27 -16.93 l
0.27 -16.59 l
0.27 -12.69 l
0.28 -19.23 l
0.27 -3.29 l
0.27 15.24 l
0.27 -9.20 l
0.28 2.98 l
0.27 3.21 l
0.27 -16.87 l
0.28 17.36 l
0.27 2.59 l
0.27 31.66 l
0.27 -13.96 l
0.28 14.08 l
0.27 7.80 l
0.27 -28.44 l
0.27 -10.35 l
0.28 17.83 l
0.27 -13.02 l
0.27 -16.64 l
0.28 23.79 l
0.27 0.71 l
0.27 -6.93 l
0.27 5.96 l
0.28 -5.75 l
0.27 -0.76 l
0.27 -24.38 l
0.27 12.19 l
0.28 -0.95 l
0.27 -6.03 l
0.27 -3.39 l
0.27 -27.70 l
0.28 28.47 l
0.27 -22.57 l
0.27 27.57 l
0.28 7.19 l
0.27 19.14 l
0.27 -17.23 l
0.27 8.95 l
0.28 6.65 l
0.27 -22.44 l
0.27 5.30 l
0.27 3.48 l
0.28 15.48 l
0.27 -7.47 l
0.27 13.33 l
0.28 14.98 l
0.27 -4.47 l
0.27 -12.03 l
0.27 11.02 l
0.28 10.43 l
0.27 -9.93 l
775.48 185.57 lineto
0.27 11.09 l
0.28 -29.30 l
0.27 -17.16 l
0.27 -20.18 l
0.28 17.67 l
0.27 6.35 l
0.27 -1.00 l
0.27 2.82 l
0.28 -7.75 l
0.27 -24.52 l
0.27 34.40 l
0.27 -13.41 l
0.28 -11.49 l
0.27 12.86 l
0.27 -16.66 l
0.27 26.62 l
0.28 -6.90 l
0.27 -4.43 l
0.27 3.48 l
0.28 -22.76 l
0.27 5.52 l
0.27 9.80 l
0.27 -0.98 l
0.28 -0.62 l
0.27 14.20 l
0.27 -13.16 l
0.27 6.40 l
0.28 -2.89 l
0.27 -15.73 l
0.27 -3.43 l
0.28 15.23 l
0.27 -9.87 l
0.27 6.50 l
0.27 -23.02 l
0.28 1.35 l
0.27 16.93 l
0.27 -15.02 l
0.27 17.25 l
0.28 11.92 l
0.27 22.51 l
0.27 3.88 l
0.28 -24.91 l
0.27 32.03 l
0.27 -8.53 l
0.27 2.23 l
0.28 19.35 l
0.27 -15.47 l
0.27 13.29 l
0.27 -34.06 l
0.28 12.84 l
0.27 3.49 l
0.27 -11.93 l
0.27 9.72 l
0.28 -14.09 l
0.27 -14.37 l
0.27 4.91 l
0.28 14.42 l
0.27 -14.14 l
0.27 0.89 l
0.27 -7.66 l
0.28 1.58 l
0.27 12.19 l
0.27 18.65 l
0.27 0.81 l
0.28 17.85 l
0.27 34.25 l
0.27 -19.68 l
0.28 4.63 l
0.27 4.79 l
0.27 -6.36 l
0.27 2.36 l
0.28 -0.65 l
0.27 -3.91 l
0.27 8.64 l
0.27 8.52 l
0.28 -6.82 l
0.27 -18.79 l
0.27 -20.97 l
0.28 -9.32 l
0.27 11.88 l
0.27 -5.69 l
0.27 31.19 l
0.28 -4.41 l
0.27 -32.98 l
0.27 -19.93 l
0.27 -28.16 l
0.28 5.21 l
0.27 9.54 l
0.27 -7.99 l
0.27 23.97 l
0.28 -17.72 l
0.27 -23.52 l
0.27 -0.77 l
0.28 2.84 l
0.27 1.34 l
0.27 1.49 l
0.27 11.87 l
0.28 -6.38 l
0.27 21.09 l
802.75 122.11 lineto
0.27 12.91 l
0.28 -6.71 l
0.27 -38.10 l
0.27 16.33 l
0.28 9.58 l
0.27 7.96 l
0.27 -7.94 l
0.27 10.34 l
0.28 -10.20 l
0.27 10.08 l
0.27 -7.30 l
0.27 39.51 l
0.28 -57.88 l
0.27 21.45 l
0.27 33.53 l
0.27 3.06 l
0.28 14.63 l
0.27 14.14 l
0.27 -12.80 l
0.28 -25.39 l
0.27 51.12 l
0.27 -42.54 l
0.27 1.06 l
0.28 3.27 l
0.27 -5.87 l
0.27 0.83 l
0.27 3.66 l
0.28 -11.45 l
0.27 21.74 l
0.27 23.39 l
0.28 -25.52 l
0.27 -5.26 l
0.27 -29.17 l
0.27 -15.58 l
0.28 -31.22 l
0.27 24.36 l
0.27 8.96 l
0.27 -11.34 l
0.28 9.15 l
0.27 21.21 l
0.27 28.83 l
0.28 30.89 l
0.27 -24.27 l
0.27 -17.09 l
0.27 -11.08 l
0.28 -10.21 l
0.27 4.91 l
0.27 12.26 l
0.27 -13.83 l
0.28 -9.83 l
0.27 -2.41 l
0.27 21.57 l
0.27 24.86 l
0.28 29.17 l
0.27 -19.31 l
0.27 -14.96 l
0.28 -9.49 l
0.27 -10.19 l
0.27 9.37 l
0.27 0.28 l
0.28 -24.58 l
0.27 -6.72 l
0.27 0.97 l
0.27 -6.47 l
0.28 17.95 l
0.27 -1.22 l
0.27 -9.66 l
0.28 8.81 l
0.27 -24.36 l
0.27 20.66 l
0.27 -51.08 l
0.28 52.26 l
0.27 -1.75 l
0.27 -12.65 l
0.27 1.82 l
0.28 -2.17 l
0.27 -1.88 l
0.27 23.32 l
0.28 19.20 l
0.27 -20.09 l
o
1 0 0 srgb
np
458.06 146.67 m
383.96 0 l
o
0 1 0 srgb
np
458.06 84.28 m
383.96 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.13 54.81 (-4) 1 0 t
453.13 107.29 (-2) 1 0 t
453.13 159.77 (0) 1 0 t
453.13 212.25 (2) 1 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.32 58.04 m
2.74 0 l
o
np
455.32 110.52 m
2.74 0 l
o
np
455.32 163.00 m
2.74 0 l
o
np
455.32 215.48 m
2.74 0 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.59 30.77 m
0 2.74 l
o
np
720.94 30.77 m
0 2.74 l
o
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.59 22.12 (500) .5 0 t
720.94 22.12 (1000) .5 0 t
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
621.62 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 105.87 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
0.00 0.00 847.50 532.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
