%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
29.05 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 273.14 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 305.25 m
389.22 0 l
o
np
29.05 351.25 m
389.22 0 l
o
np
29.05 397.24 m
389.22 0 l
o
np
29.05 443.23 m
389.22 0 l
o
np
59.38 273.14 m
0 200.63 l
o
np
160.48 273.14 m
0 200.63 l
o
np
261.57 273.14 m
0 200.63 l
o
np
362.67 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 282.26 m
389.22 0 l
o
np
29.05 328.25 m
389.22 0 l
o
np
29.05 374.24 m
389.22 0 l
o
np
29.05 420.24 m
389.22 0 l
o
np
29.05 466.23 m
389.22 0 l
o
np
109.93 273.14 m
0 200.63 l
o
np
211.02 273.14 m
0 200.63 l
o
np
312.12 273.14 m
0 200.63 l
o
np
413.22 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
57.86 300.56 m
0.62 1.14 l
0.63 1.19 l
0.62 1.22 l
0.62 1.26 l
0.62 1.30 l
0.63 1.33 l
0.62 1.37 l
0.62 1.39 l
0.62 1.44 l
0.63 1.47 l
0.62 1.49 l
0.62 1.52 l
0.62 1.55 l
0.63 1.58 l
0.62 1.60 l
0.62 1.63 l
0.62 1.64 l
0.63 1.67 l
0.62 1.69 l
0.62 1.70 l
0.62 1.72 l
0.62 1.74 l
0.63 1.75 l
0.62 1.76 l
0.62 1.77 l
0.62 1.79 l
0.63 1.79 l
0.62 1.80 l
0.62 1.80 l
0.62 1.81 l
0.63 1.81 l
0.62 1.82 l
0.62 1.81 l
0.62 1.82 l
0.63 1.81 l
0.62 1.81 l
0.62 1.80 l
0.62 1.80 l
0.63 1.79 l
0.62 1.79 l
0.62 1.77 l
0.62 1.76 l
0.63 1.75 l
0.62 1.74 l
0.62 1.72 l
0.62 1.70 l
0.63 1.69 l
0.62 1.67 l
0.62 1.64 l
0.62 1.63 l
0.63 1.60 l
0.62 1.59 l
0.62 1.56 l
0.62 1.54 l
0.63 1.51 l
0.62 1.49 l
0.62 1.47 l
0.62 1.45 l
0.63 1.41 l
0.62 1.40 l
0.62 1.37 l
0.62 1.35 l
0.63 1.33 l
0.62 1.31 l
0.62 1.29 l
0.62 1.27 l
0.63 1.25 l
0.62 1.24 l
0.62 1.22 l
0.62 1.21 l
0.63 1.20 l
0.62 1.19 l
0.62 1.17 l
0.62 1.17 l
0.63 1.16 l
0.62 1.16 l
0.62 1.15 l
0.62 1.15 l
0.62 1.14 l
0.63 1.14 l
0.62 1.14 l
0.62 1.14 l
0.62 1.14 l
0.63 1.14 l
0.62 1.13 l
0.62 1.14 l
0.62 1.13 l
0.63 1.14 l
0.62 1.13 l
0.62 1.13 l
0.62 1.12 l
0.63 1.13 l
0.62 1.11 l
0.62 1.12 l
0.62 1.10 l
0.63 1.09 l
0.62 1.09 l
0.62 1.08 l
0.62 1.06 l
120.11 444.39 lineto
0.62 1.04 l
0.62 1.01 l
0.62 1.00 l
0.63 0.97 l
0.62 0.95 l
0.62 0.93 l
0.62 0.90 l
0.63 0.87 l
0.62 0.83 l
0.62 0.81 l
0.62 0.77 l
0.63 0.73 l
0.62 0.69 l
0.62 0.65 l
0.62 0.61 l
0.63 0.57 l
0.62 0.51 l
0.62 0.47 l
0.62 0.42 l
0.63 0.38 l
0.62 0.32 l
0.62 0.27 l
0.62 0.22 l
0.63 0.17 l
0.62 0.12 l
0.62 0.06 l
0.62 0.01 l
0.63 -0.04 l
0.62 -0.08 l
0.62 -0.13 l
0.62 -0.19 l
0.63 -0.23 l
0.62 -0.27 l
0.62 -0.30 l
0.62 -0.36 l
0.62 -0.39 l
0.63 -0.43 l
0.62 -0.46 l
0.62 -0.49 l
0.62 -0.53 l
0.63 -0.55 l
0.62 -0.58 l
0.62 -0.60 l
0.62 -0.63 l
0.63 -0.65 l
0.62 -0.67 l
0.62 -0.68 l
0.62 -0.70 l
0.63 -0.72 l
0.62 -0.72 l
0.62 -0.74 l
0.62 -0.75 l
0.63 -0.76 l
0.62 -0.76 l
0.62 -0.78 l
0.62 -0.77 l
0.63 -0.78 l
0.62 -0.78 l
0.62 -0.79 l
0.62 -0.78 l
0.63 -0.78 l
0.62 -0.78 l
0.62 -0.77 l
0.62 -0.77 l
0.63 -0.76 l
0.62 -0.76 l
0.62 -0.74 l
0.62 -0.74 l
0.63 -0.72 l
0.62 -0.71 l
0.62 -0.70 l
0.62 -0.68 l
0.63 -0.67 l
0.62 -0.66 l
0.62 -0.63 l
0.62 -0.62 l
0.63 -0.61 l
0.62 -0.59 l
0.62 -0.57 l
0.62 -0.56 l
0.63 -0.54 l
0.62 -0.53 l
0.62 -0.52 l
0.62 -0.50 l
0.63 -0.49 l
0.62 -0.48 l
0.62 -0.48 l
0.62 -0.47 l
0.62 -0.46 l
0.63 -0.45 l
0.62 -0.46 l
0.62 -0.46 l
0.62 -0.45 l
0.63 -0.46 l
0.62 -0.47 l
0.62 -0.47 l
0.62 -0.48 l
0.63 -0.50 l
0.62 -0.50 l
182.35 419.07 lineto
0.62 -0.53 l
0.63 -0.55 l
0.62 -0.58 l
0.62 -0.59 l
0.62 -0.61 l
0.63 -0.63 l
0.62 -0.66 l
0.62 -0.69 l
0.62 -0.71 l
0.63 -0.74 l
0.62 -0.76 l
0.62 -0.80 l
0.62 -0.83 l
0.63 -0.85 l
0.62 -0.89 l
0.62 -0.92 l
0.62 -0.96 l
0.63 -0.98 l
0.62 -1.02 l
0.62 -1.05 l
0.62 -1.08 l
0.63 -1.11 l
0.62 -1.14 l
0.62 -1.17 l
0.62 -1.20 l
0.63 -1.23 l
0.62 -1.25 l
0.62 -1.27 l
0.62 -1.29 l
0.63 -1.32 l
0.62 -1.33 l
0.62 -1.34 l
0.62 -1.36 l
0.63 -1.36 l
0.62 -1.37 l
0.62 -1.37 l
0.62 -1.38 l
0.63 -1.37 l
0.62 -1.36 l
0.62 -1.35 l
0.62 -1.34 l
0.63 -1.33 l
0.62 -1.31 l
0.62 -1.28 l
0.62 -1.27 l
0.62 -1.24 l
0.63 -1.21 l
0.62 -1.18 l
0.62 -1.16 l
0.62 -1.12 l
0.63 -1.09 l
0.62 -1.06 l
0.62 -1.02 l
0.62 -0.99 l
0.63 -0.95 l
0.62 -0.93 l
0.62 -0.88 l
0.62 -0.85 l
0.63 -0.83 l
0.62 -0.80 l
0.62 -0.76 l
0.62 -0.73 l
0.63 -0.72 l
0.62 -0.69 l
0.62 -0.66 l
0.62 -0.65 l
0.63 -0.63 l
0.62 -0.61 l
0.62 -0.60 l
0.62 -0.59 l
0.63 -0.58 l
0.62 -0.58 l
0.62 -0.57 l
0.62 -0.57 l
0.63 -0.58 l
0.62 -0.57 l
0.62 -0.59 l
0.62 -0.59 l
0.63 -0.60 l
0.62 -0.61 l
0.62 -0.62 l
0.62 -0.64 l
0.63 -0.66 l
0.62 -0.67 l
0.62 -0.69 l
0.62 -0.70 l
0.63 -0.73 l
0.62 -0.74 l
0.62 -0.76 l
0.62 -0.78 l
0.63 -0.79 l
0.62 -0.81 l
0.62 -0.83 l
0.62 -0.84 l
0.63 -0.85 l
0.62 -0.86 l
0.62 -0.87 l
0.62 -0.87 l
0.63 -0.88 l
244.60 328.28 lineto
0.62 -0.88 l
0.62 -0.88 l
0.62 -0.87 l
0.63 -0.86 l
0.62 -0.86 l
0.62 -0.84 l
0.62 -0.83 l
0.63 -0.81 l
0.62 -0.80 l
0.62 -0.78 l
0.62 -0.76 l
0.63 -0.74 l
0.62 -0.71 l
0.62 -0.70 l
0.62 -0.67 l
0.63 -0.65 l
0.62 -0.63 l
0.62 -0.60 l
0.62 -0.58 l
0.63 -0.56 l
0.62 -0.54 l
0.62 -0.53 l
0.62 -0.50 l
0.63 -0.48 l
0.62 -0.47 l
0.62 -0.45 l
0.62 -0.45 l
0.63 -0.42 l
0.62 -0.42 l
0.62 -0.40 l
0.62 -0.40 l
0.63 -0.39 l
0.62 -0.39 l
0.62 -0.38 l
0.62 -0.37 l
0.63 -0.38 l
0.62 -0.37 l
0.62 -0.36 l
0.62 -0.37 l
0.63 -0.37 l
0.62 -0.37 l
0.62 -0.36 l
0.62 -0.37 l
0.63 -0.37 l
0.62 -0.36 l
0.62 -0.37 l
0.62 -0.37 l
0.63 -0.37 l
0.62 -0.36 l
0.62 -0.37 l
0.62 -0.37 l
0.63 -0.36 l
0.62 -0.36 l
0.62 -0.36 l
0.62 -0.36 l
0.63 -0.35 l
0.62 -0.35 l
0.62 -0.34 l
0.62 -0.34 l
0.62 -0.33 l
0.63 -0.32 l
0.62 -0.32 l
0.62 -0.30 l
0.62 -0.30 l
0.63 -0.29 l
0.62 -0.28 l
0.62 -0.27 l
0.62 -0.27 l
0.63 -0.24 l
0.62 -0.24 l
0.62 -0.22 l
0.62 -0.22 l
0.63 -0.20 l
0.62 -0.19 l
0.62 -0.18 l
0.62 -0.16 l
0.63 -0.16 l
0.62 -0.14 l
0.62 -0.13 l
0.62 -0.12 l
0.63 -0.12 l
0.62 -0.10 l
0.62 -0.09 l
0.62 -0.09 l
0.63 -0.08 l
0.62 -0.08 l
0.62 -0.07 l
0.62 -0.07 l
0.63 -0.06 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.06 l
0.63 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.08 l
0.63 -0.08 l
0.62 -0.08 l
0.62 -0.09 l
306.84 291.51 lineto
0.63 -0.11 l
0.62 -0.11 l
0.62 -0.12 l
0.62 -0.13 l
0.63 -0.14 l
0.62 -0.14 l
0.62 -0.15 l
0.62 -0.16 l
0.63 -0.16 l
0.62 -0.18 l
0.62 -0.17 l
0.62 -0.18 l
0.63 -0.19 l
0.62 -0.19 l
0.62 -0.19 l
0.62 -0.19 l
0.62 -0.20 l
0.63 -0.20 l
0.62 -0.19 l
0.62 -0.20 l
0.62 -0.19 l
0.63 -0.19 l
0.62 -0.19 l
0.62 -0.18 l
0.62 -0.18 l
0.63 -0.18 l
0.62 -0.16 l
0.62 -0.17 l
0.62 -0.15 l
0.63 -0.15 l
0.62 -0.15 l
0.62 -0.14 l
0.62 -0.12 l
0.63 -0.13 l
0.62 -0.11 l
0.62 -0.11 l
0.62 -0.10 l
0.63 -0.10 l
0.62 -0.09 l
0.62 -0.08 l
0.62 -0.07 l
0.63 -0.07 l
0.62 -0.06 l
0.62 -0.06 l
0.62 -0.05 l
0.63 -0.05 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.63 -0.03 l
0.62 -0.02 l
0.62 -0.03 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.02 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.02 l
0.63 -0.01 l
0.62 -0.01 l
0.62 -0.02 l
0.62 -0.01 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.03 l
0.63 -0.04 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
0.63 -0.04 l
369.09 283.54 lineto
0.62 -0.03 l
0.62 -0.04 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.03 l
0 -0.93 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
321.16 282.26 lineto
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
258.91 282.26 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
196.67 282.26 lineto
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
134.42 282.26 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
currentpoint o m
72.18 282.26 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
0 18.30 l
o
1 0 0 srgb
0 setlinecap
np
158.28 273.14 m
0 200.63 l
o
0 1 0 srgb
np
109.93 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 279.02 (0) 1 0 t
24.12 325.02 (2) 1 0 t
24.12 371.01 (4) 1 0 t
24.12 417.01 (6) 1 0 t
24.12 463.00 (8) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 282.26 m
2.74 0 l
o
np
26.31 328.25 m
2.74 0 l
o
np
26.31 374.24 m
2.74 0 l
o
np
26.31 420.24 m
2.74 0 l
o
np
26.31 466.23 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
109.93 270.40 m
0 2.74 l
o
np
211.02 270.40 m
0 2.74 l
o
np
312.12 270.40 m
0 2.74 l
o
np
413.22 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
109.93 261.74 (0.1) .5 0 t
211.02 261.74 (0.2) .5 0 t
312.12 261.74 (0.3) .5 0 t
413.22 261.74 (0.4) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
223.66 248.10 (sigma_sq_xa2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
452.80 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
452.80 273.14 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
452.80 312.28 m
389.22 0 l
o
np
452.80 375.40 m
389.22 0 l
o
np
452.80 438.52 m
389.22 0 l
o
np
534.38 273.14 m
0 200.63 l
o
np
662.68 273.14 m
0 200.63 l
o
np
790.97 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
452.80 280.72 m
389.22 0 l
o
np
452.80 343.84 m
389.22 0 l
o
np
452.80 406.96 m
389.22 0 l
o
np
452.80 470.08 m
389.22 0 l
o
np
470.24 273.14 m
0 200.63 l
o
np
598.53 273.14 m
0 200.63 l
o
np
726.83 273.14 m
0 200.63 l
o
0 0 0 srgb
np
470.49 312.28 m
0.26 152.37 l
0.26 -76.37 l
0.25 -75.11 l
0.26 -17.90 l
0.26 -4.01 l
0.25 -2.39 l
0.26 -1.66 l
0.26 0.59 l
0.25 1.33 l
0.26 -1.70 l
0.26 -0.13 l
0.25 3.58 l
0.26 -4.69 l
0.26 -2.01 l
0.25 0.62 l
0.26 -0.09 l
0.26 -0.91 l
0.25 1.55 l
0.26 0.13 l
0.26 1.58 l
0.25 -0.40 l
0.26 -1.80 l
0.26 1.06 l
0.25 -0.10 l
0.26 0.17 l
0.26 -1.34 l
0.25 1.52 l
0.26 0.81 l
0.26 0 l
0.25 -0.35 l
0.26 2.95 l
0.26 -0.68 l
0.25 0.82 l
0.26 -1.11 l
0.25 -3.18 l
0.26 -0.07 l
0.26 -0.61 l
0.25 -0.55 l
0.26 0.07 l
0.26 0.11 l
0.25 0.36 l
0.26 -0.46 l
0.26 1.86 l
0.25 -0.44 l
0.26 0.83 l
0.26 -0.63 l
0.25 -0.63 l
0.26 2.03 l
0.26 -0.89 l
0.25 -1.16 l
0.26 1.82 l
0.26 -1.68 l
0.25 0.11 l
0.26 1.32 l
0.26 2.26 l
0.25 -1.93 l
0.26 -2.15 l
0.26 1.38 l
0.25 -0.36 l
0.26 0.62 l
0.26 -0.94 l
0.25 0.87 l
0.26 0.38 l
0.26 -0.41 l
0.25 -0.76 l
0.26 0.45 l
0.26 -1.45 l
0.25 -0.55 l
0.26 -0.41 l
0.26 0.53 l
0.25 0.55 l
0.26 0.31 l
0.26 -1.47 l
0.25 1.68 l
0.26 0.50 l
0.26 0.68 l
0.25 -0.43 l
0.26 -0.67 l
0.25 0.16 l
0.26 1.97 l
0.26 -1.24 l
0.25 0.31 l
0.26 1.24 l
0.26 -0.24 l
0.25 -0.77 l
0.26 1.38 l
0.26 -0.87 l
0.25 -0.08 l
0.26 1.81 l
0.26 0.22 l
0.25 -0.38 l
0.26 -2.38 l
0.26 -1.24 l
0.25 1.43 l
0.26 -0.69 l
0.26 0.04 l
0.25 1.19 l
0.26 0.17 l
0.26 -1.09 l
496.15 286.18 lineto
0.26 1.57 l
0.26 0.61 l
0.25 -1.45 l
0.26 0.04 l
0.26 -1.40 l
0.25 1.65 l
0.26 -1.61 l
0.26 2.25 l
0.25 -0.60 l
0.26 -0.56 l
0.26 0.12 l
0.25 1.37 l
0.26 -2.05 l
0.26 0.50 l
0.25 0.08 l
0.26 0.59 l
0.26 -0.77 l
0.25 0.27 l
0.26 0.14 l
0.25 0.34 l
0.26 -0.22 l
0.26 0.93 l
0.25 0.49 l
0.26 0.17 l
0.26 -0.06 l
0.25 -0.53 l
0.26 1.81 l
0.26 0.54 l
0.25 -2.59 l
0.26 -0.48 l
0.26 -1.65 l
0.25 0.44 l
0.26 -1.05 l
0.26 0.25 l
0.25 0.24 l
0.26 0.99 l
0.26 1.37 l
0.25 -0.44 l
0.26 0.20 l
0.26 -2.63 l
0.25 0.93 l
0.26 0.59 l
0.26 -0.92 l
0.25 -0.61 l
0.26 0.92 l
0.26 1.20 l
0.25 0.04 l
0.26 0.93 l
0.26 3.48 l
0.25 -0.82 l
0.26 -4.16 l
0.26 -0.38 l
0.25 -0.90 l
0.26 1.87 l
0.26 -1.14 l
0.25 0.01 l
0.26 0.38 l
0.26 0.23 l
0.25 -0.96 l
0.26 -0.33 l
0.26 0.94 l
0.25 1.56 l
0.26 0.79 l
0.25 -2.11 l
0.26 -1.00 l
0.26 0.73 l
0.25 1.37 l
0.26 -0.06 l
0.26 0.40 l
0.25 -0.94 l
0.26 0.29 l
0.26 0.26 l
0.25 -1.29 l
0.26 -0.21 l
0.26 0.74 l
0.25 0.75 l
0.26 0.25 l
0.26 0.88 l
0.25 1.18 l
0.26 -3.03 l
0.26 -1.67 l
0.25 0.69 l
0.26 0.54 l
0.26 -0.45 l
0.25 2.53 l
0.26 0.20 l
0.26 1.38 l
0.25 -0.99 l
0.26 -3.47 l
0.26 -0.92 l
0.25 0.65 l
0.26 0.39 l
0.26 0.79 l
0.25 -0.83 l
0.26 -0.16 l
0.26 1.68 l
0.25 -1.29 l
0.26 0.80 l
0.26 0.06 l
521.81 286.92 lineto
0.26 0.34 l
0.26 1.53 l
0.25 -1.14 l
0.26 4.53 l
0.25 -2.88 l
0.26 -0.90 l
0.26 -0.68 l
0.25 0.27 l
0.26 -2.45 l
0.26 -0.24 l
0.25 -0.82 l
0.26 0.78 l
0.26 0.88 l
0.25 -1.49 l
0.26 -0.12 l
0.26 0.09 l
0.25 1.59 l
0.26 0.67 l
0.26 2.05 l
0.25 -2.22 l
0.26 -0.26 l
0.26 -0.77 l
0.25 0.98 l
0.26 -1.33 l
0.26 -1.03 l
0.25 0.11 l
0.26 0.53 l
0.26 0.63 l
0.25 0.60 l
0.26 -0.97 l
0.26 0.11 l
0.25 -0.97 l
0.26 -0.80 l
0.26 0.37 l
0.25 0.72 l
0.26 1.66 l
0.26 0.35 l
0.25 0.78 l
0.26 1.20 l
0.26 -0.82 l
0.25 1.22 l
0.26 -1.45 l
0.26 -2.35 l
0.25 -0.53 l
0.26 0.15 l
0.25 0.54 l
0.26 -0.46 l
0.26 0.42 l
0.25 0.33 l
0.26 0.16 l
0.26 0.46 l
0.25 1.15 l
0.26 0.32 l
0.26 -0.10 l
0.25 1.06 l
0.26 -3.16 l
0.26 1.21 l
0.25 0.10 l
0.26 -0.22 l
0.26 -2.23 l
0.25 -0.79 l
0.26 0.99 l
0.26 -0.14 l
0.25 0.12 l
0.26 -0.10 l
0.26 0.71 l
0.25 -0.50 l
0.26 0.59 l
0.26 -0.72 l
0.25 -0.20 l
0.26 0.26 l
0.26 0.10 l
0.25 -0.10 l
0.26 1.91 l
0.26 -0.50 l
0.25 -1.54 l
0.26 -1.00 l
0.26 0.50 l
0.25 0.59 l
0.26 0.23 l
0.26 -0.88 l
0.25 0.57 l
0.26 0.12 l
0.26 -0.23 l
0.25 0.50 l
0.26 -0.50 l
0.26 0.70 l
0.25 0.16 l
0.26 -0.98 l
0.25 -0.04 l
0.26 -0.21 l
0.26 -0.55 l
0.25 0.27 l
0.26 -0.10 l
0.26 0.29 l
0.25 0.93 l
0.26 -0.50 l
0.26 -0.32 l
0.25 1.03 l
547.47 285.15 lineto
0.26 -0.91 l
0.25 0.92 l
0.26 1.33 l
0.26 -0.21 l
0.25 0.52 l
0.26 -1.62 l
0.26 -0.70 l
0.25 0.77 l
0.26 -0.73 l
0.26 1.51 l
0.25 0.97 l
0.26 -0.16 l
0.26 -1.21 l
0.25 -0.89 l
0.26 -0.19 l
0.26 0.05 l
0.25 -0.60 l
0.26 0.54 l
0.26 1.25 l
0.25 0.27 l
0.26 0.14 l
0.26 0.42 l
0.25 0.63 l
0.26 0.32 l
0.26 -1.54 l
0.25 0.75 l
0.26 1.46 l
0.26 -1.25 l
0.25 1.30 l
0.26 -1.79 l
0.25 -0.06 l
0.26 -0.64 l
0.26 -0.55 l
0.25 -0.48 l
0.26 1.51 l
0.26 1.02 l
0.25 -0.54 l
0.26 0.02 l
0.26 0.34 l
0.25 0.53 l
0.26 0.69 l
0.26 -0.31 l
0.25 1.19 l
0.26 -1.94 l
0.26 -1.31 l
0.25 -1.23 l
0.26 -0.32 l
0.26 2.42 l
0.25 -0.25 l
0.26 3.33 l
0.26 -0.07 l
0.25 0.11 l
0.26 -1.39 l
0.26 1.74 l
0.25 -1.09 l
0.26 -0.27 l
0.26 -1.17 l
0.25 3.74 l
0.26 -3.60 l
0.26 -0.82 l
0.25 -0.25 l
0.26 1.02 l
0.26 -2.72 l
0.25 2.11 l
0.26 1.23 l
0.26 -2.13 l
0.25 0.10 l
0.26 -0.70 l
0.26 0.71 l
0.25 0.24 l
0.26 -0.73 l
0.26 0.88 l
0.25 1.18 l
0.26 -1.98 l
0.25 0.69 l
0.26 2.72 l
0.26 -4.28 l
0.25 0.04 l
0.26 -0.44 l
0.26 -0.78 l
0.25 0.48 l
0.26 0.99 l
0.26 1.54 l
0.25 2.31 l
0.26 -0.02 l
0.26 -1.64 l
0.25 -1.86 l
0.26 0.15 l
0.26 1.91 l
0.25 -1.81 l
0.26 -0.12 l
0.26 -1.00 l
0.25 0.84 l
0.26 1.20 l
0.26 -0.78 l
0.25 3.40 l
0.26 -2.80 l
0.26 -1.71 l
0.25 1.98 l
573.13 286.51 lineto
0.26 -0.20 l
0.25 2.58 l
0.26 -0.77 l
0.26 -0.14 l
0.25 -0.64 l
0.26 2.14 l
0.26 -0.16 l
0.25 1.65 l
0.26 -1.73 l
0.26 -0.64 l
0.25 -1.17 l
0.26 -0.14 l
0.26 -0.64 l
0.25 1.30 l
0.26 -0.18 l
0.25 -1.42 l
0.26 0.64 l
0.26 -0.50 l
0.25 -1.73 l
0.26 -0.05 l
0.26 0.92 l
0.25 0.94 l
0.26 0.15 l
0.26 1.93 l
0.25 -1.85 l
0.26 0.43 l
0.26 -0.75 l
0.25 0.63 l
0.26 -0.67 l
0.26 -0.76 l
0.25 -0.93 l
0.26 0.28 l
0.26 -0.42 l
0.25 0.16 l
0.26 0.01 l
0.26 -1.20 l
0.25 1.34 l
0.26 -0.16 l
0.26 0.53 l
0.25 -0.65 l
0.26 0.41 l
0.26 -0.58 l
0.25 0.33 l
0.26 1.03 l
0.26 1.40 l
0.25 -2.01 l
0.26 -0.97 l
0.26 -0.25 l
0.25 2.16 l
0.26 1.88 l
0.26 -1.66 l
0.25 -1.57 l
0.26 1.17 l
0.26 -0.32 l
0.25 1.02 l
0.26 0.38 l
0.25 -1.51 l
0.26 0.83 l
0.26 -0.43 l
0.25 0.17 l
0.26 -0.43 l
0.26 -0.21 l
0.25 -0.40 l
0.26 -0.95 l
0.26 -0.32 l
0.25 1.22 l
0.26 -0.57 l
0.26 0.12 l
0.25 0.32 l
0.26 0.06 l
0.26 2.00 l
0.25 -1.66 l
0.26 0.72 l
0.26 -0.54 l
0.25 0.82 l
0.26 -0.75 l
0.26 -1.44 l
0.25 -0.48 l
0.26 -0.13 l
0.26 0.11 l
0.25 -0.35 l
0.26 -0.30 l
0.26 -0.26 l
0.25 -0.15 l
0.26 1.11 l
0.26 0.13 l
0.25 0.82 l
0.26 0.07 l
0.26 0.15 l
0.25 -0.27 l
0.26 1.34 l
0.26 -0.56 l
0.25 -0.28 l
0.26 0.41 l
0.26 -0.72 l
0.25 -1.17 l
0.26 0.72 l
0.26 0.34 l
0.25 -0.87 l
598.79 283.30 lineto
0.25 1.11 l
0.26 0.21 l
0.26 -0.28 l
0.25 -0.74 l
0.26 0.54 l
0.26 2.24 l
0.25 1.97 l
0.26 -0.42 l
0.26 -0.40 l
0.25 -0.96 l
0.26 -0.30 l
0.26 0.99 l
0.25 -0.94 l
0.26 -0.15 l
0.26 -0.95 l
0.25 -0.07 l
0.26 0.03 l
0.26 0.88 l
0.25 -1.40 l
0.26 -0.05 l
0.26 -1.10 l
0.25 0.49 l
0.26 0.54 l
0.26 0.65 l
0.25 -0.40 l
0.26 1.52 l
0.26 1.05 l
0.25 -1.01 l
0.26 0.42 l
0.26 3.58 l
0.25 -4.99 l
0.26 0.27 l
0.26 -0.14 l
0.25 0.37 l
0.26 0.50 l
0.26 2.29 l
0.25 -2.74 l
0.26 0.57 l
0.26 0.54 l
0.25 -0.36 l
0.26 2.25 l
0.25 -1.14 l
0.26 -0.83 l
0.26 0.19 l
0.25 0.94 l
0.26 -3.10 l
0.26 -0.53 l
0.25 0.08 l
0.26 -0.30 l
0.26 -0.96 l
0.25 0.19 l
0.26 -0.04 l
0.26 0.29 l
0.25 1.45 l
0.26 0.29 l
0.26 1.04 l
0.25 0 l
0.26 1.70 l
0.26 -2.75 l
0.25 0.13 l
0.26 0.56 l
0.26 2.25 l
0.25 0.58 l
0.26 -1.32 l
0.26 -2.33 l
0.25 1.15 l
0.26 -0.37 l
0.26 -0.43 l
0.25 -1.27 l
0.26 0.08 l
0.26 0.83 l
0.25 1.01 l
0.26 -0.87 l
0.26 -0.26 l
0.25 1.56 l
0.26 -1.18 l
0.26 1.14 l
0.25 1.32 l
0.26 -1.17 l
0.26 -0.91 l
0.25 0.87 l
0.26 0.79 l
0.26 0.17 l
0.25 -2.27 l
0.26 0.28 l
0.25 -0.77 l
0.26 -0.32 l
0.26 -1.51 l
0.25 -0.16 l
0.26 1.52 l
0.26 -0.74 l
0.25 0.30 l
0.26 0.51 l
0.26 -1.42 l
0.25 -0.18 l
0.26 0.84 l
0.26 0.65 l
0.25 -0.49 l
0.26 -0.10 l
624.45 284.17 lineto
0.25 -0.14 l
0.26 0.96 l
0.26 -0.33 l
0.25 -0.63 l
0.26 0.09 l
0.26 -0.61 l
0.25 0.27 l
0.26 -0.50 l
0.26 0.38 l
0.25 -0.43 l
0.26 -0.03 l
0.26 -0.60 l
0.25 0.56 l
0.26 -0.66 l
0.26 0.01 l
0.25 -0.09 l
0.26 1.05 l
0.26 -0.74 l
0.25 0.22 l
0.26 -0.05 l
0.26 0.39 l
0.25 0.90 l
0.26 -0.18 l
0.26 -0.61 l
0.25 0.92 l
0.26 -0.18 l
0.25 -0.67 l
0.26 0.45 l
0.26 0.01 l
0.25 0.99 l
0.26 -1.43 l
0.26 0.50 l
0.25 0.89 l
0.26 -0.11 l
0.26 0.07 l
0.25 1.02 l
0.26 0.30 l
0.26 -1.21 l
0.25 0.07 l
0.26 -1.37 l
0.26 -0.57 l
0.25 0.30 l
0.26 -0.47 l
0.26 -0.12 l
0.25 0.39 l
0.26 0.44 l
0.26 -0.52 l
0.25 0.19 l
0.26 -0.24 l
0.26 -0.01 l
0.25 -0.33 l
0.26 0.59 l
0.26 0.09 l
0.25 0.82 l
0.26 0.18 l
0.26 0.44 l
0.25 -0.69 l
0.26 -0.98 l
0.26 1.12 l
0.25 -0.42 l
0.26 -0.10 l
0.26 0.15 l
0.25 -0.43 l
0.26 0.49 l
0.26 -0.58 l
0.25 -0.33 l
0.26 1.46 l
0.25 0.17 l
0.26 -0.16 l
0.26 1.22 l
0.25 0.63 l
0.26 -0.01 l
0.26 1.72 l
0.25 -0.13 l
0.26 0.48 l
0.26 -1.07 l
0.25 0.63 l
0.26 -1.02 l
0.26 1.02 l
0.25 -1.57 l
0.26 -0.22 l
0.26 0.18 l
0.25 -0.04 l
0.26 0.82 l
0.26 -0.44 l
0.25 0.63 l
0.26 -0.74 l
0.26 0.01 l
0.25 -2.84 l
0.26 0.18 l
0.26 -0.30 l
0.25 0.02 l
0.26 -0.67 l
0.26 0.80 l
0.25 -0.88 l
0.26 0.90 l
0.26 -0.53 l
0.25 0.23 l
0.26 1.05 l
650.11 285.38 lineto
0.25 1.38 l
0.26 -0.26 l
0.26 0.07 l
0.25 -1.21 l
0.26 -0.67 l
0.26 1.30 l
0.25 -1.78 l
0.26 1.63 l
0.26 -0.76 l
0.25 1.00 l
0.26 0.55 l
0.25 -0.80 l
0.26 -0.29 l
0.26 -0.20 l
0.25 -1.06 l
0.26 0.73 l
0.26 -0.42 l
0.25 1.82 l
0.26 -2.16 l
0.26 -0.58 l
0.25 -0.08 l
0.26 0.44 l
0.26 0.43 l
0.25 0.54 l
0.26 1.32 l
0.26 -0.88 l
0.25 -1.16 l
0.26 -0.19 l
0.26 -0.28 l
0.25 0.41 l
0.26 -0.38 l
0.26 0.41 l
0.25 -0.07 l
0.26 0.04 l
0.26 -0.52 l
0.25 -0.25 l
0.26 0.30 l
0.26 0.57 l
0.25 0.49 l
0.26 1.31 l
0.26 -1.48 l
0.25 0.35 l
0.26 -0.35 l
0.26 -0.91 l
0.25 -0.10 l
0.26 -0.10 l
0.26 -0.25 l
0.25 0.65 l
0.26 0.20 l
0.26 -0.59 l
0.25 0.25 l
0.26 0 l
0.25 0.98 l
0.26 1.21 l
0.26 -1.43 l
0.25 0.66 l
0.26 0.76 l
0.26 0.82 l
0.25 0.06 l
0.26 -2.01 l
0.26 1.39 l
0.25 -1.17 l
0.26 -0.28 l
0.26 -0.03 l
0.25 -0.39 l
0.26 -0.67 l
0.26 0.35 l
0.25 -0.45 l
0.26 -1.07 l
0.26 0.54 l
0.25 0.43 l
0.26 1.07 l
0.26 0.79 l
0.25 -0.89 l
0.26 -0.44 l
0.26 -0.20 l
0.25 0.15 l
0.26 0.68 l
0.26 0.56 l
0.25 0.43 l
0.26 0.57 l
0.26 -0.25 l
0.25 -1.37 l
0.26 0.46 l
0.26 -1.51 l
0.25 0.72 l
0.26 0.08 l
0.26 1.53 l
0.25 1.40 l
0.26 -1.21 l
0.26 -0.66 l
0.25 -1.29 l
0.26 0.92 l
0.26 0.45 l
0.25 -0.43 l
0.26 -0.14 l
0.25 1.25 l
0.26 -0.47 l
0.26 0.12 l
675.76 284.50 lineto
0.26 -1.17 l
0.26 0.30 l
0.25 0.50 l
0.26 0.21 l
0.26 -0.25 l
0.25 0.13 l
0.26 -1.25 l
0.26 0.41 l
0.25 -0.49 l
0.26 1.19 l
0.26 -0.41 l
0.25 0.09 l
0.26 0.16 l
0.26 -1.11 l
0.25 0.02 l
0.26 0.46 l
0.26 -0.03 l
0.25 -0.30 l
0.26 0.67 l
0.26 1.19 l
0.25 1.92 l
0.26 1.20 l
0.26 -1.90 l
0.25 0.92 l
0.26 -0.78 l
0.26 -0.35 l
0.25 -1.13 l
0.26 0.10 l
0.26 1.00 l
0.25 0.78 l
0.26 -0.13 l
0.26 0.19 l
0.25 -0.62 l
0.26 -0.31 l
0.26 0.22 l
0.25 0.17 l
0.26 -0.85 l
0.25 -1.21 l
0.26 0 l
0.26 -0.26 l
0.25 0.53 l
0.26 -0.52 l
0.26 0.27 l
0.25 0.56 l
0.26 0.55 l
0.26 -0.75 l
0.25 1.02 l
0.26 -0.83 l
0.26 -0.68 l
0.25 -0.74 l
0.26 0.20 l
0.26 0.31 l
0.25 0.25 l
0.26 0.10 l
0.26 1.52 l
0.25 -0.64 l
0.26 0.22 l
0.26 1.49 l
0.25 -0.28 l
0.26 0.39 l
0.26 0.58 l
0.25 -0.05 l
0.26 0.14 l
0.26 1.38 l
0.25 1.33 l
0.26 -1.87 l
0.26 -1.70 l
0.25 -1.34 l
0.26 -0.47 l
0.26 1.16 l
0.25 1.87 l
0.26 -0.38 l
0.26 0.45 l
0.25 -1.16 l
0.26 1.05 l
0.26 -0.35 l
0.25 -0.81 l
0.26 -2.40 l
0.25 0.19 l
0.26 1.04 l
0.26 0.42 l
0.25 0.27 l
0.26 -0.86 l
0.26 -0.21 l
0.25 -0.24 l
0.26 0.09 l
0.26 0.23 l
0.25 -0.44 l
0.26 0.93 l
0.26 -0.08 l
0.25 -0.86 l
0.26 0.56 l
0.26 0.77 l
0.25 0.09 l
0.26 -0.58 l
0.26 -1.07 l
0.25 0.48 l
0.26 0.72 l
0.26 0.23 l
701.42 285.71 lineto
0.26 -0.44 l
0.26 0 l
0.25 -0.57 l
0.26 -0.10 l
0.26 -0.76 l
0.25 -0.34 l
0.26 -0.26 l
0.26 0.73 l
0.25 0.53 l
0.26 0.94 l
0.26 1.27 l
0.25 -0.38 l
0.26 -0.69 l
0.26 -0.23 l
0.25 -0.46 l
0.26 0.53 l
0.26 0.53 l
0.25 0.02 l
0.26 0.38 l
0.26 -1.25 l
0.25 0.84 l
0.26 -1.25 l
0.25 2.03 l
0.26 -0.42 l
0.26 -0.22 l
0.25 0.18 l
0.26 -2.04 l
0.26 -0.43 l
0.25 0.83 l
0.26 1.03 l
0.26 1.28 l
0.25 -0.84 l
0.26 -1.11 l
0.26 -0.95 l
0.25 -0.21 l
0.26 0.73 l
0.26 0.71 l
0.25 0.59 l
0.26 -1.03 l
0.26 0.57 l
0.25 1.69 l
0.26 1.03 l
0.26 -0.81 l
0.25 -2.88 l
0.26 1.00 l
0.26 0.42 l
0.25 -0.15 l
0.26 -0.40 l
0.26 1.47 l
0.25 0.93 l
0.26 -0.05 l
0.26 0.12 l
0.25 -0.35 l
0.26 2.63 l
0.26 0.04 l
0.25 -3.51 l
0.26 -0.35 l
0.26 0.77 l
0.25 0.80 l
0.26 -0.36 l
0.26 -1.46 l
0.25 -0.87 l
0.26 -1.25 l
0.25 -0.74 l
0.26 -0.21 l
0.26 0.60 l
0.25 0.67 l
0.26 1.07 l
0.26 1.17 l
0.25 -0.32 l
0.26 -0.42 l
0.26 1.75 l
0.25 0.04 l
0.26 -0.29 l
0.26 0.17 l
0.25 0.25 l
0.26 1.05 l
0.26 -2.06 l
0.25 0.19 l
0.26 0.32 l
0.26 1.52 l
0.25 -2.78 l
0.26 -0.31 l
0.26 0.77 l
0.25 -1.56 l
0.26 -1.19 l
0.26 1.06 l
0.25 0.81 l
0.26 1.54 l
0.26 -0.97 l
0.25 -1.19 l
0.26 0.27 l
0.26 1.18 l
0.25 -0.55 l
0.26 2.14 l
0.26 0.21 l
0.25 0.73 l
0.26 -0.23 l
0.26 -0.91 l
currentpoint o m
727.08 285.01 lineto
0.26 -0.89 l
0.26 0.28 l
0.25 0.78 l
0.26 -1.04 l
0.26 -0.22 l
0.25 1.51 l
0.26 0.26 l
0.25 -0.20 l
0.26 -0.28 l
0.26 -0.42 l
0.25 0.91 l
0.26 2.00 l
0.26 -1.26 l
0.25 0.12 l
0.26 -1.27 l
0.26 -0.78 l
0.25 -0.40 l
0.26 -0.13 l
0.26 0.17 l
0.25 0.32 l
0.26 0.51 l
0.26 0.17 l
0.25 0.58 l
0.26 0.75 l
0.26 3.36 l
0.25 -2.55 l
0.26 -1.73 l
0.26 0.88 l
0.25 -1.54 l
0.26 1.74 l
0.26 0.30 l
0.25 -0.85 l
0.26 0.15 l
0.26 -1.36 l
0.25 0.05 l
0.26 1.83 l
0.26 -1.26 l
0.25 0.72 l
0.26 0.46 l
0.26 0.85 l
0.25 3.71 l
0.26 -1.34 l
0.26 -0.83 l
0.25 -1.29 l
0.26 -0.61 l
0.26 -2.19 l
0.25 -0.23 l
0.26 -0.25 l
0.25 -0.06 l
0.26 1.20 l
0.26 0 l
0.25 0.77 l
0.26 -0.28 l
0.26 -0.96 l
0.25 0.04 l
0.26 0.36 l
0.26 -0.17 l
0.25 1.96 l
0.26 -1.27 l
0.26 0 l
0.25 -0.69 l
0.26 -1.56 l
0.26 0.56 l
0.25 0.30 l
0.26 0.50 l
0.26 1.20 l
0.25 -1.33 l
0.26 1.01 l
0.26 0.61 l
0.25 1.44 l
0.26 -0.26 l
0.26 -0.43 l
0.25 -2.50 l
0.26 -1.00 l
0.26 -0.50 l
0.25 -0.28 l
0.26 0.94 l
0.26 0.23 l
0.25 0.89 l
0.26 0.10 l
0.26 -1.02 l
0.25 -0.16 l
0.26 -0.63 l
0.26 0.20 l
0.25 -0.09 l
0.26 -0.43 l
0.26 0.08 l
0.25 -0.51 l
0.26 -0.31 l
0.25 -0.19 l
0.26 0.56 l
0.26 -0.37 l
0.25 0.15 l
0.26 0.58 l
0.26 -0.14 l
0.25 0.21 l
0.26 -0.50 l
0.26 -0.09 l
0.25 0.15 l
752.74 282.94 lineto
0.26 0.09 l
0.25 0.43 l
0.26 0.45 l
0.26 0.24 l
0.25 0.21 l
0.26 -0.29 l
0.26 0.60 l
0.25 0.97 l
0.26 -0.68 l
0.26 -0.10 l
0.25 -0.02 l
0.26 0.27 l
0.26 0.61 l
0.25 0.03 l
0.26 -1.40 l
0.26 0.54 l
0.25 -0.81 l
0.26 0.02 l
0.26 -0.69 l
0.25 1.34 l
0.26 0.58 l
0.26 -1.69 l
0.25 -0.18 l
0.26 0.39 l
0.26 -0.26 l
0.25 -0.15 l
0.26 0.70 l
0.26 0.66 l
0.25 0.80 l
0.26 -0.03 l
0.26 -0.90 l
0.25 -0.54 l
0.26 0.23 l
0.25 -0.07 l
0.26 -0.25 l
0.26 0.67 l
0.25 -0.31 l
0.26 0.02 l
0.26 0.54 l
0.25 -0.89 l
0.26 -0.43 l
0.26 -0.26 l
0.25 0.10 l
0.26 0.02 l
0.26 -0.17 l
0.25 -0.10 l
0.26 1.30 l
0.26 0.90 l
0.25 -1.11 l
0.26 0.83 l
0.26 -0.23 l
0.25 0.75 l
0.26 -0.23 l
0.26 -0.65 l
0.25 0.84 l
0.26 -0.42 l
0.26 -0.31 l
0.25 -0.76 l
0.26 -0.16 l
0.26 0.90 l
0.25 0.56 l
0.26 -0.06 l
0.26 1.09 l
0.25 -0.31 l
0.26 0.47 l
0.26 -1.78 l
0.25 -0.22 l
0.26 1.29 l
0.26 -1.72 l
0.25 1.48 l
0.26 0.10 l
0.26 0.20 l
0.25 -1.27 l
0.26 0.69 l
0.25 0.49 l
0.26 0.15 l
0.26 1.40 l
0.25 -1.24 l
0.26 -0.95 l
0.26 0.12 l
0.25 -1.17 l
0.26 -0.11 l
0.26 2.10 l
0.25 0.57 l
0.26 -1.87 l
0.26 1.73 l
0.25 -1.46 l
0.26 -0.51 l
0.26 0.43 l
0.25 1.19 l
0.26 0.91 l
0.26 -0.90 l
0.25 -0.04 l
0.26 -1.19 l
0.26 -0.45 l
0.25 -0.97 l
0.26 0.28 l
0.26 1.07 l
0.25 0.46 l
778.40 285.52 lineto
0.26 -0.82 l
0.25 1.11 l
0.26 0.25 l
0.26 -0.02 l
0.25 -0.50 l
0.26 2.41 l
0.26 -2.29 l
0.25 -0.53 l
0.26 -0.11 l
0.26 2.00 l
0.25 -1.93 l
0.26 -0.42 l
0.26 0.14 l
0.25 0.32 l
0.26 -0.83 l
0.26 0.54 l
0.25 0.41 l
0.26 0.33 l
0.25 -0.40 l
0.26 -1.27 l
0.26 0.32 l
0.25 2.45 l
0.26 -0.64 l
0.26 -0.87 l
0.25 -0.56 l
0.26 -0.52 l
0.26 1.55 l
0.25 -0.86 l
0.26 -0.36 l
0.26 -0.91 l
0.25 0 l
0.26 1.25 l
0.26 1.13 l
0.25 -0.16 l
0.26 -1.01 l
0.26 -0.84 l
0.25 -0.53 l
0.26 1.31 l
0.26 -0.51 l
0.25 0.12 l
0.26 -0.73 l
0.26 -0.50 l
0.25 -0.02 l
0.26 -0.66 l
0.26 0.04 l
0.25 0.64 l
0.26 0.35 l
0.26 -0.24 l
0.25 0.17 l
0.26 0.72 l
0.26 1.49 l
0.25 0.47 l
0.26 0.07 l
0.26 -1.05 l
0.25 0.36 l
0.26 0.58 l
0.26 3.22 l
0.25 -0.19 l
0.26 -1.43 l
0.25 -2.33 l
0.26 0.09 l
0.26 0.50 l
0.25 -0.58 l
0.26 -1.28 l
0.26 1.91 l
0.25 1.11 l
0.26 -1.91 l
0.26 -0.81 l
0.25 0.14 l
0.26 -0.18 l
0.26 0.55 l
0.25 -0.41 l
0.26 -0.06 l
0.26 -0.78 l
0.25 0.30 l
0.26 0.79 l
0.26 -0.89 l
0.25 1.65 l
0.26 -0.03 l
0.26 -0.73 l
0.25 0.13 l
0.26 -1.12 l
0.26 -0.36 l
0.25 0.88 l
0.26 -0.07 l
0.26 -0.79 l
0.25 0.53 l
0.26 0.66 l
0.26 -0.46 l
0.25 3.64 l
0.26 -2.42 l
0.26 -0.67 l
0.25 1.22 l
0.26 -1.41 l
0.26 0.10 l
0.25 -0.50 l
0.26 -0.29 l
0.26 0.60 l
0.25 -0.99 l
804.06 283.17 lineto
0.25 0.36 l
0.26 0.02 l
0.26 -0.70 l
0.25 0.39 l
0.26 0.22 l
0.26 -0.20 l
0.25 1.24 l
0.26 1.41 l
0.26 -1.07 l
0.25 1.08 l
0.26 0.33 l
0.26 2.03 l
0.25 -3.35 l
0.26 0.01 l
0.26 -1.40 l
0.25 0.16 l
0.26 -0.79 l
0.26 0.22 l
0.25 -0.61 l
0.26 0.09 l
0.26 0.03 l
0.25 0.78 l
0.26 0.03 l
0.26 -0.39 l
0.25 -0.14 l
0.26 -0.10 l
0.26 0.56 l
0.25 0.88 l
0.26 0.84 l
0.26 -0.06 l
0.25 1.07 l
0.26 -1.04 l
0.26 0.55 l
0.25 -0.17 l
0.26 -0.83 l
0.26 -0.58 l
0.25 -0.06 l
0.26 -0.13 l
0.26 -0.15 l
0.25 -0.09 l
0.26 0.29 l
0.26 -0.64 l
0.25 -0.42 l
0.26 -0.17 l
0.25 0.43 l
0.26 -0.41 l
0.26 0.15 l
0.25 -0.21 l
0.26 0.01 l
0.26 0.06 l
0.25 0.25 l
0.26 0.14 l
0.26 0.13 l
0.25 0.40 l
0.26 -0.57 l
0.26 -0.28 l
0.25 -0.05 l
0.26 0.19 l
0.26 -0.61 l
0.25 0.19 l
0.26 -0.07 l
0.26 0.40 l
0.25 -0.04 l
0.26 0.21 l
0.26 0.42 l
0.25 -0.26 l
0.26 1.37 l
0.26 -0.19 l
0.25 0.70 l
0.26 -0.71 l
0.26 -0.23 l
0.25 -0.96 l
0.26 0.39 l
0.26 -0.58 l
0.25 0.41 l
0.26 0.95 l
0.26 -1.04 l
0.25 0.97 l
0.26 -0.09 l
o
1 0 0 srgb
np
452.80 285.39 m
389.22 0 l
o
0 1 0 srgb
np
452.80 283.88 m
389.22 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
447.87 277.49 (0) 1 0 t
447.87 340.61 (2) 1 0 t
447.87 403.73 (4) 1 0 t
447.87 466.85 (6) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
450.06 280.72 m
2.74 0 l
o
np
450.06 343.84 m
2.74 0 l
o
np
450.06 406.96 m
2.74 0 l
o
np
450.06 470.08 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
470.24 270.40 m
0 2.74 l
o
np
598.53 270.40 m
0 2.74 l
o
np
726.83 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
470.24 261.74 (0) .5 0 t
598.53 261.74 (500) .5 0 t
726.83 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
618.99 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 65.43 m
376.71 0 l
o
np
41.56 111.03 m
376.71 0 l
o
np
41.56 156.63 m
376.71 0 l
o
np
41.56 202.23 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 42.63 m
376.71 0 l
o
np
41.56 88.23 m
376.71 0 l
o
np
41.56 133.83 m
376.71 0 l
o
np
41.56 179.43 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 42.63 m
376.71 0 l
o
np
58.69 225.03 m
0 -182.40 l
o
np
69.73 154.22 m
0 -111.59 l
o
np
80.78 85.88 m
0 -43.25 l
o
np
91.83 62.75 m
0 -20.12 l
o
np
102.87 56.07 m
0 -13.44 l
o
np
113.92 52.52 m
0 -9.89 l
o
np
124.97 50.96 m
0 -8.33 l
o
np
136.02 51.00 m
0 -8.37 l
o
np
147.06 51.22 m
0 -8.59 l
o
np
158.11 49.99 m
0 -7.36 l
o
np
169.16 50.30 m
0 -7.67 l
o
np
180.20 50.80 m
0 -8.17 l
o
np
191.25 47.26 m
0 -4.63 l
o
np
202.30 45.57 m
0 -2.94 l
o
np
213.35 45.80 m
0 -3.17 l
o
np
224.39 45.86 m
0 -3.23 l
o
np
235.44 45.94 m
0 -3.31 l
o
np
246.49 47.25 m
0 -4.62 l
o
np
257.53 47.96 m
0 -5.33 l
o
np
268.58 48.63 m
0 -6.00 l
o
np
279.63 47.67 m
0 -5.04 l
o
np
290.68 46.69 m
0 -4.06 l
o
np
301.72 47.12 m
0 -4.49 l
o
np
312.77 46.81 m
0 -4.18 l
o
np
323.82 46.46 m
0 -3.83 l
o
np
334.86 46.13 m
0 -3.50 l
o
np
345.91 47.41 m
0 -4.78 l
o
np
356.96 48.21 m
0 -5.58 l
o
np
368.01 48.38 m
0 -5.75 l
o
np
379.05 49.24 m
0 -6.61 l
o
np
390.10 50.95 m
0 -8.32 l
o
np
401.15 50.87 m
0 -8.24 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.40 (0.00) 1 0 t
36.63 85.00 (0.25) 1 0 t
36.63 130.60 (0.50) 1 0 t
36.63 176.20 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 42.63 m
2.74 0 l
o
np
38.82 88.23 m
2.74 0 l
o
np
38.82 133.83 m
2.74 0 l
o
np
38.82 179.43 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
460.31 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 43.50 m
381.71 0 l
o
np
460.31 101.47 m
381.71 0 l
o
np
460.31 159.45 m
381.71 0 l
o
np
460.31 217.42 m
381.71 0 l
o
np
518.32 33.51 m
0 200.64 l
o
np
653.88 33.51 m
0 200.64 l
o
np
789.43 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 72.49 m
381.71 0 l
o
np
460.31 130.46 m
381.71 0 l
o
np
460.31 188.43 m
381.71 0 l
o
np
586.10 33.51 m
0 200.64 l
o
np
721.65 33.51 m
0 200.64 l
o
0 0 0 srgb
np
477.66 119.55 m
0.27 -4.76 l
0.27 28.71 l
0.27 11.29 l
0.27 -26.66 l
0.27 0.67 l
0.28 -25.60 l
0.27 30.22 l
0.27 -29.56 l
0.27 41.42 l
0.27 -11.01 l
0.27 -10.30 l
0.27 2.19 l
0.27 25.12 l
0.27 -37.61 l
0.28 9.15 l
0.27 1.46 l
0.27 10.77 l
0.27 -14.15 l
0.27 4.97 l
0.27 2.59 l
0.27 6.35 l
0.27 -4.03 l
0.27 16.97 l
0.28 9.02 l
0.27 3.19 l
0.27 -1.21 l
0.27 -9.64 l
0.27 33.27 l
0.27 9.86 l
0.27 -47.57 l
0.27 -8.88 l
0.27 -30.18 l
0.28 7.92 l
0.27 -19.23 l
0.27 4.63 l
0.27 4.34 l
0.27 18.25 l
0.27 25.08 l
0.27 -8.05 l
0.27 3.76 l
0.27 -48.38 l
0.28 17.05 l
0.27 10.98 l
0.27 -17.00 l
0.27 -11.22 l
0.27 16.88 l
0.27 22.17 l
0.27 0.75 l
0.27 17.02 l
0.27 63.83 l
0.28 -14.98 l
0.27 -76.51 l
0.27 -6.81 l
0.27 -16.67 l
0.27 34.39 l
0.27 -20.92 l
0.27 0.27 l
0.27 6.91 l
0.27 4.13 l
0.28 -17.58 l
0.27 -6.06 l
0.27 17.24 l
0.27 28.64 l
0.27 14.57 l
0.27 -38.73 l
0.27 -18.39 l
0.27 13.48 l
0.27 25.03 l
0.28 -0.99 l
0.27 7.34 l
0.27 -17.27 l
0.27 5.33 l
0.27 4.74 l
0.27 -23.64 l
0.27 -4.01 l
0.27 13.77 l
0.27 13.70 l
0.28 4.66 l
0.27 16.01 l
0.27 21.71 l
0.27 -55.55 l
0.27 -30.80 l
0.27 12.70 l
0.27 10.02 l
0.27 -8.41 l
0.27 46.48 l
0.28 3.71 l
0.27 25.29 l
0.27 -18.06 l
0.27 -63.77 l
0.27 -16.88 l
0.27 11.92 l
0.27 7.09 l
0.27 14.65 l
0.27 -15.23 l
0.28 -3.09 l
0.27 30.90 l
0.27 -23.63 l
0.27 14.66 l
504.77 126.77 lineto
0.27 1.53 l
0.27 6.23 l
0.27 28.08 l
0.27 -20.84 l
0.27 83.26 l
0.28 -53.03 l
0.27 -16.44 l
0.27 -12.62 l
0.27 5.11 l
0.27 -45.14 l
0.27 -4.31 l
0.27 -15.08 l
0.27 14.22 l
0.27 16.28 l
0.28 -27.37 l
0.27 -2.22 l
0.27 1.64 l
0.27 29.19 l
0.27 12.36 l
0.27 37.59 l
0.27 -40.83 l
0.27 -4.68 l
0.27 -14.08 l
0.28 17.95 l
0.27 -24.49 l
0.27 -18.94 l
0.27 2.14 l
0.27 9.72 l
0.27 11.57 l
0.27 11.00 l
0.27 -17.90 l
0.27 2.14 l
0.28 -17.81 l
0.27 -14.71 l
0.27 6.81 l
0.27 13.17 l
0.27 30.47 l
0.27 6.39 l
0.27 14.37 l
0.27 22.00 l
0.27 -15.01 l
0.28 22.33 l
0.27 -26.63 l
0.27 -43.06 l
0.27 -9.81 l
0.27 2.72 l
0.27 9.99 l
0.27 -8.40 l
0.27 7.58 l
0.27 6.11 l
0.28 3.01 l
0.27 8.43 l
0.27 21.04 l
0.27 5.88 l
0.27 -1.80 l
0.27 19.48 l
0.27 -58.07 l
0.27 22.31 l
0.27 1.84 l
0.28 -4.10 l
0.27 -40.98 l
0.27 -14.46 l
0.27 18.23 l
0.27 -2.67 l
0.27 2.16 l
0.27 -1.71 l
0.27 12.96 l
0.27 -9.11 l
0.28 10.84 l
0.27 -13.36 l
0.27 -3.60 l
0.27 4.75 l
0.27 1.97 l
0.27 -1.92 l
0.27 35.02 l
0.27 -9.15 l
0.27 -28.21 l
0.28 -18.39 l
0.27 9.23 l
0.27 10.74 l
0.27 4.25 l
0.27 -16.09 l
0.27 10.36 l
0.27 2.18 l
0.27 -4.18 l
0.27 9.10 l
0.28 -9.03 l
0.27 12.72 l
0.27 3.01 l
0.27 -17.92 l
0.27 -0.74 l
0.27 -3.87 l
0.27 -10.19 l
0.27 4.90 l
0.27 -1.78 l
0.28 5.43 l
0.27 16.94 l
0.27 -9.10 l
0.27 -5.94 l
531.88 94.74 lineto
0.27 1.13 l
0.27 -16.87 l
0.27 16.98 l
0.27 24.52 l
0.28 -3.93 l
0.27 9.63 l
0.27 -29.82 l
0.27 -12.87 l
0.27 14.14 l
0.27 -13.40 l
0.27 27.65 l
0.27 17.89 l
0.27 -3.03 l
0.28 -22.10 l
0.27 -16.36 l
0.27 -3.51 l
0.27 0.83 l
0.27 -10.99 l
0.27 9.96 l
0.27 23.04 l
0.27 4.94 l
0.27 2.50 l
0.28 7.80 l
0.27 11.53 l
0.27 5.90 l
0.27 -28.36 l
0.27 13.78 l
0.27 26.93 l
0.27 -23.05 l
0.27 23.82 l
0.27 -32.90 l
0.27 -1.05 l
0.28 -11.72 l
0.27 -10.09 l
0.27 -8.76 l
0.27 27.67 l
0.27 18.82 l
0.27 -10.09 l
0.27 0.37 l
0.27 6.30 l
0.27 9.68 l
0.28 12.68 l
0.27 -5.65 l
0.27 21.85 l
0.27 -35.61 l
0.27 -24.14 l
0.27 -22.45 l
0.27 -5.96 l
0.27 44.43 l
0.27 -4.54 l
0.28 61.25 l
0.27 -1.34 l
0.27 2.05 l
0.27 -25.56 l
0.27 31.95 l
0.27 -20.06 l
0.27 -4.92 l
0.27 -21.50 l
0.27 68.70 l
0.28 -66.06 l
0.27 -15.11 l
0.27 -4.67 l
0.27 18.71 l
0.27 -49.87 l
0.27 38.79 l
0.27 22.56 l
0.27 -39.11 l
0.27 1.87 l
0.28 -12.89 l
0.27 13.03 l
0.27 4.38 l
0.27 -13.45 l
0.27 16.23 l
0.27 21.64 l
0.27 -36.32 l
0.27 12.69 l
0.27 49.85 l
0.28 -78.54 l
0.27 0.62 l
0.27 -7.94 l
0.27 -14.32 l
0.27 8.73 l
0.27 18.27 l
0.27 28.32 l
0.27 42.34 l
0.27 -0.43 l
0.28 -30.02 l
0.27 -34.17 l
0.27 2.74 l
0.27 35.02 l
0.27 -33.20 l
0.27 -2.14 l
0.27 -18.46 l
0.27 15.40 l
0.27 22.07 l
0.28 -14.27 l
0.27 62.45 l
0.27 -51.52 l
0.27 -31.39 l
558.99 131.11 lineto
0.27 -10.38 l
0.27 -3.54 l
0.27 47.22 l
0.27 -14.10 l
0.28 -2.52 l
0.27 -11.69 l
0.27 39.33 l
0.27 -2.97 l
0.27 30.27 l
0.27 -31.76 l
0.27 -11.87 l
0.27 -21.42 l
0.27 -2.49 l
0.28 -11.75 l
0.27 23.74 l
0.27 -3.22 l
0.27 -26.03 l
0.27 11.65 l
0.27 -9.13 l
0.27 -31.75 l
0.27 -0.99 l
0.27 16.85 l
0.28 17.33 l
0.27 2.78 l
0.27 35.45 l
0.27 -34.02 l
0.27 7.87 l
0.27 -13.79 l
0.27 11.68 l
0.27 -12.37 l
0.27 -13.90 l
0.28 -17.12 l
0.27 5.06 l
0.27 -7.69 l
0.27 3.06 l
0.27 0.20 l
0.27 -22.12 l
0.27 24.55 l
0.27 -2.85 l
0.27 9.60 l
0.28 -11.81 l
0.27 7.49 l
0.27 -10.74 l
0.27 6.17 l
0.27 18.82 l
0.27 25.85 l
0.27 -37.06 l
0.27 -17.80 l
0.27 -4.56 l
0.27 39.70 l
0.28 34.57 l
0.27 -30.48 l
0.27 -28.89 l
0.27 21.43 l
0.27 -5.80 l
0.27 18.67 l
0.27 7.07 l
0.27 -27.74 l
0.27 15.30 l
0.28 -7.90 l
0.27 2.96 l
0.27 -7.73 l
0.27 -3.96 l
0.27 -7.33 l
0.27 -17.51 l
0.27 -5.77 l
0.27 22.42 l
0.27 -10.56 l
0.28 2.26 l
0.27 5.85 l
0.27 1.08 l
0.27 36.82 l
0.27 -30.46 l
0.27 13.18 l
0.27 -10.03 l
0.27 15.22 l
0.27 -13.82 l
0.28 -26.48 l
0.27 -8.80 l
0.27 -2.41 l
0.27 2.02 l
0.27 -6.43 l
0.27 -5.51 l
0.27 -4.84 l
0.27 -2.77 l
0.27 20.43 l
0.28 2.49 l
0.27 14.96 l
0.27 1.24 l
0.27 2.87 l
0.27 -5.08 l
0.27 24.73 l
0.27 -10.30 l
0.27 -5.17 l
0.27 7.45 l
0.28 -13.14 l
0.27 -21.57 l
0.27 13.29 l
0.27 6.35 l
586.10 70.41 lineto
0.27 -8.58 l
0.27 20.45 l
0.27 3.85 l
0.27 -5.25 l
0.28 -13.63 l
0.27 10.07 l
0.27 41.08 l
0.27 36.10 l
0.27 -7.71 l
0.27 -7.23 l
0.27 -17.59 l
0.27 -5.56 l
0.27 18.08 l
0.28 -17.11 l
0.27 -2.89 l
0.27 -17.43 l
0.27 -1.17 l
0.27 0.47 l
0.27 16.21 l
0.27 -25.69 l
0.27 -1.04 l
0.27 -20.13 l
0.28 8.93 l
0.27 10.01 l
0.27 11.89 l
0.27 -7.35 l
0.27 27.97 l
0.27 19.29 l
0.27 -18.54 l
0.27 7.68 l
0.27 65.68 l
0.28 -91.67 l
0.27 5.06 l
0.27 -2.56 l
0.27 6.67 l
0.27 9.31 l
0.27 41.96 l
0.27 -50.21 l
0.27 10.39 l
0.27 10.01 l
0.28 -6.76 l
0.27 41.40 l
0.27 -20.99 l
0.27 -15.28 l
0.27 3.48 l
0.27 17.44 l
0.27 -57.09 l
0.27 -9.60 l
0.27 1.48 l
0.28 -5.62 l
0.27 -17.61 l
0.27 3.45 l
0.27 -0.75 l
0.27 5.39 l
0.27 26.59 l
0.27 5.38 l
0.27 19.01 l
0.27 0.12 l
0.28 31.23 l
0.27 -50.59 l
0.27 2.38 l
0.27 10.41 l
0.27 41.27 l
0.27 10.67 l
0.27 -24.23 l
0.27 -42.84 l
0.27 21.17 l
0.28 -6.93 l
0.27 -7.81 l
0.27 -23.43 l
0.27 1.59 l
0.27 15.26 l
0.27 18.59 l
0.27 -16.03 l
0.27 -4.81 l
0.27 28.65 l
0.27 -21.65 l
0.28 20.83 l
0.27 24.28 l
0.27 -21.39 l
0.27 -16.83 l
0.27 16.08 l
0.27 14.52 l
0.27 3.00 l
0.27 -41.59 l
0.27 5.18 l
0.28 -14.13 l
0.27 -5.88 l
0.27 -27.84 l
0.27 -2.92 l
0.27 27.89 l
0.27 -13.49 l
0.27 5.43 l
0.27 9.33 l
0.27 -26.11 l
0.28 -3.25 l
0.27 15.47 l
0.27 11.89 l
0.27 -8.94 l
613.21 72.76 lineto
0.27 4.97 l
0.27 -2.48 l
0.27 17.65 l
0.27 -6.15 l
0.28 -11.43 l
0.27 1.64 l
0.27 -11.26 l
0.27 4.95 l
0.27 -9.29 l
0.27 7.08 l
0.27 -7.88 l
0.27 -0.60 l
0.27 -10.95 l
0.28 10.16 l
0.27 -12.06 l
0.27 0.26 l
0.27 -1.63 l
0.27 19.16 l
0.27 -13.61 l
0.27 4.18 l
0.27 -1.05 l
0.27 7.30 l
0.28 16.42 l
0.27 -3.21 l
0.27 -11.25 l
0.27 16.87 l
0.27 -3.37 l
0.27 -12.21 l
0.27 8.20 l
0.27 0.29 l
0.27 18.10 l
0.28 -26.19 l
0.27 9.08 l
0.27 16.40 l
0.27 -2.05 l
0.27 1.33 l
0.27 18.71 l
0.27 5.55 l
0.27 -22.20 l
0.27 1.26 l
0.28 -25.20 l
0.27 -10.44 l
0.27 5.50 l
0.27 -8.71 l
0.27 -2.13 l
0.27 7.15 l
0.27 8.14 l
0.27 -9.63 l
0.27 3.54 l
0.28 -4.44 l
0.27 -0.24 l
0.27 -6.02 l
0.27 10.87 l
0.27 1.56 l
0.27 15.14 l
0.27 3.34 l
0.27 8.07 l
0.27 -12.65 l
0.28 -18.01 l
0.27 20.53 l
0.27 -7.68 l
0.27 -1.82 l
0.27 2.78 l
0.27 -7.99 l
0.27 9.08 l
0.27 -10.75 l
0.27 -5.99 l
0.28 26.72 l
0.27 3.21 l
0.27 -2.92 l
0.27 22.44 l
0.27 11.45 l
0.27 -0.21 l
0.27 31.67 l
0.27 -2.38 l
0.27 8.87 l
0.28 -19.64 l
0.27 11.50 l
0.27 -18.71 l
0.27 18.79 l
0.27 -28.97 l
0.27 -4.06 l
0.27 3.31 l
0.27 -0.71 l
0.27 15.16 l
0.28 -8.07 l
0.27 11.48 l
0.27 -13.59 l
0.27 0.19 l
0.27 -52.20 l
0.27 3.43 l
0.27 -5.50 l
0.27 0.23 l
0.27 -12.19 l
0.28 14.53 l
0.27 -16.09 l
0.27 16.48 l
0.27 -9.74 l
0.27 4.25 l
640.32 85.56 lineto
0.27 14.51 l
0.27 25.38 l
0.27 -4.86 l
0.27 1.31 l
0.28 -22.24 l
0.27 -12.36 l
0.27 23.85 l
0.27 -32.53 l
0.27 29.93 l
0.27 -14.10 l
0.27 18.39 l
0.27 10.18 l
0.27 -14.79 l
0.28 -5.34 l
0.27 -3.60 l
0.27 -19.53 l
0.27 13.52 l
0.27 -7.81 l
0.27 33.44 l
0.27 -39.69 l
0.27 -10.63 l
0.27 -1.43 l
0.28 8.05 l
0.27 7.90 l
0.27 10.03 l
0.27 24.17 l
0.27 -16.10 l
0.27 -21.31 l
0.27 -3.59 l
0.27 -5.12 l
0.27 7.53 l
0.28 -7.03 l
0.27 7.58 l
0.27 -1.28 l
0.27 0.65 l
0.27 -9.41 l
0.27 -4.58 l
0.27 5.49 l
0.27 10.41 l
0.27 9.08 l
0.28 23.92 l
0.27 -27.17 l
0.27 6.43 l
0.27 -6.43 l
0.27 -16.58 l
0.27 -1.99 l
0.27 -1.81 l
0.27 -4.64 l
0.27 11.95 l
0.28 3.67 l
0.27 -10.71 l
0.27 4.61 l
0.27 -0.07 l
0.27 18.09 l
0.27 22.07 l
0.27 -26.11 l
0.27 12.10 l
0.27 13.84 l
0.28 15.08 l
0.27 1.17 l
0.27 -36.99 l
0.27 25.56 l
0.27 -21.56 l
0.27 -4.99 l
0.27 -0.70 l
0.27 -7.01 l
0.27 -12.37 l
0.28 6.51 l
0.27 -8.32 l
0.27 -19.64 l
0.27 9.83 l
0.27 7.93 l
0.27 19.60 l
0.27 14.66 l
0.27 -16.35 l
0.27 -8.09 l
0.28 -3.76 l
0.27 2.73 l
0.27 12.47 l
0.27 10.30 l
0.27 7.93 l
0.27 10.40 l
0.27 -4.47 l
0.27 -25.17 l
0.27 8.48 l
0.28 -27.78 l
0.27 13.16 l
0.27 1.56 l
0.27 28.12 l
0.27 25.71 l
0.27 -22.34 l
0.27 -12.15 l
0.27 -23.64 l
0.27 16.96 l
0.28 8.23 l
0.27 -7.91 l
0.27 -2.49 l
0.27 22.81 l
0.27 -8.60 l
667.43 107.84 lineto
0.27 -23.90 l
0.27 -21.49 l
0.27 5.41 l
0.28 9.14 l
0.27 4.01 l
0.27 -4.65 l
0.27 2.32 l
0.27 -22.83 l
0.27 7.37 l
0.27 -8.88 l
0.27 21.72 l
0.27 -7.43 l
0.28 1.59 l
0.27 2.91 l
0.27 -20.26 l
0.27 0.39 l
0.27 8.36 l
0.27 -0.60 l
0.27 -5.39 l
0.27 12.30 l
0.27 21.87 l
0.27 35.21 l
0.28 22.01 l
0.27 -34.82 l
0.27 16.85 l
0.27 -14.41 l
0.27 -6.42 l
0.27 -20.62 l
0.27 1.83 l
0.27 18.39 l
0.27 14.34 l
0.28 -2.48 l
0.27 3.50 l
0.27 -11.35 l
0.27 -5.69 l
0.27 3.92 l
0.27 3.13 l
0.27 -15.63 l
0.27 -22.23 l
0.27 0.17 l
0.28 -4.87 l
0.27 9.75 l
0.27 -9.57 l
0.27 4.88 l
0.27 10.34 l
0.27 10.16 l
0.27 -13.71 l
0.27 18.68 l
0.27 -15.27 l
0.28 -12.49 l
0.27 -13.68 l
0.27 3.71 l
0.27 5.72 l
0.27 4.56 l
0.27 1.88 l
0.27 27.85 l
0.27 -11.68 l
0.27 3.99 l
0.28 27.50 l
0.27 -5.30 l
0.27 7.19 l
0.27 10.74 l
0.27 -1.03 l
0.27 2.63 l
0.27 25.39 l
0.27 24.35 l
0.27 -34.30 l
0.28 -31.15 l
0.27 -24.70 l
0.27 -8.57 l
0.27 21.25 l
0.27 34.38 l
0.27 -7.02 l
0.27 8.23 l
0.27 -21.21 l
0.27 19.27 l
0.28 -6.36 l
0.27 -15.01 l
0.27 -43.96 l
0.27 3.45 l
0.27 19.01 l
0.27 7.78 l
0.27 5.01 l
0.27 -15.81 l
0.27 -3.82 l
0.28 -4.49 l
0.27 1.55 l
0.27 4.31 l
0.27 -8.07 l
0.27 17.02 l
0.27 -1.46 l
0.27 -15.73 l
0.27 10.24 l
0.27 14.21 l
0.28 1.54 l
0.27 -10.54 l
0.27 -19.79 l
0.27 9.00 l
0.27 13.15 l
694.54 108.75 lineto
0.27 -2.69 l
0.27 -7.96 l
0.27 -0.02 l
0.28 -10.53 l
0.27 -1.84 l
0.27 -14.05 l
0.27 -6.09 l
0.27 -4.78 l
0.27 13.35 l
0.27 9.78 l
0.27 17.28 l
0.27 23.31 l
0.28 -7.10 l
0.27 -12.65 l
0.27 -4.23 l
0.27 -8.38 l
0.27 9.71 l
0.27 9.79 l
0.27 0.41 l
0.27 6.89 l
0.27 -22.94 l
0.28 15.33 l
0.27 -22.86 l
0.27 37.30 l
0.27 -7.72 l
0.27 -4.13 l
0.27 3.42 l
0.27 -37.55 l
0.27 -7.89 l
0.27 15.32 l
0.28 18.80 l
0.27 23.56 l
0.27 -15.46 l
0.27 -20.36 l
0.27 -17.48 l
0.27 -3.84 l
0.27 13.49 l
0.27 13.04 l
0.27 10.77 l
0.28 -18.96 l
0.27 10.61 l
0.27 30.89 l
0.27 18.92 l
0.27 -14.75 l
0.27 -53.04 l
0.27 18.42 l
0.27 7.77 l
0.27 -2.84 l
0.27 -7.27 l
0.28 26.93 l
0.27 17.20 l
0.27 -0.91 l
0.27 2.17 l
0.27 -6.48 l
0.27 48.40 l
0.27 0.73 l
0.27 -64.52 l
0.27 -6.48 l
0.28 14.23 l
0.27 14.65 l
0.27 -6.56 l
0.27 -26.89 l
0.27 -16.03 l
0.27 -22.90 l
0.27 -13.67 l
0.27 -3.71 l
0.27 10.92 l
0.28 12.35 l
0.27 19.71 l
0.27 21.42 l
0.27 -5.84 l
0.27 -7.74 l
0.27 32.16 l
0.27 0.73 l
0.27 -5.28 l
0.27 2.95 l
0.28 4.66 l
0.27 19.39 l
0.27 -37.85 l
0.27 3.35 l
0.27 5.90 l
0.27 28.02 l
0.27 -51.19 l
0.27 -5.56 l
0.27 14.09 l
0.28 -28.74 l
0.27 -21.70 l
0.27 19.36 l
0.27 14.88 l
0.27 28.30 l
0.27 -17.86 l
0.27 -21.71 l
0.27 4.83 l
0.27 21.80 l
0.28 -10.17 l
0.27 39.20 l
0.27 3.96 l
0.27 13.38 l
0.27 -4.21 l
721.65 142.54 lineto
0.27 -49.39 l
0.27 -16.27 l
0.27 5.12 l
0.28 14.37 l
0.27 -19.07 l
0.27 -4.13 l
0.27 27.83 l
0.27 4.67 l
0.27 -3.60 l
0.27 -5.12 l
0.27 -7.82 l
0.27 16.80 l
0.28 36.71 l
0.27 -23.16 l
0.27 2.14 l
0.27 -23.22 l
0.27 -14.33 l
0.27 -7.33 l
0.27 -2.42 l
0.27 3.18 l
0.27 5.75 l
0.28 9.39 l
0.27 3.19 l
0.27 10.68 l
0.27 13.73 l
0.27 61.79 l
0.27 -46.83 l
0.27 -31.80 l
0.27 16.13 l
0.27 -28.31 l
0.28 31.96 l
0.27 5.42 l
0.27 -15.44 l
0.27 2.63 l
0.27 -24.88 l
0.27 0.93 l
0.27 33.52 l
0.27 -23.04 l
0.27 13.10 l
0.28 8.49 l
0.27 15.62 l
0.27 68.14 l
0.27 -24.65 l
0.27 -15.28 l
0.27 -23.67 l
0.27 -11.13 l
0.27 -40.30 l
0.27 -4.17 l
0.28 -4.53 l
0.27 -1.09 l
0.27 21.96 l
0.27 -0.08 l
0.27 14.25 l
0.27 -5.14 l
0.27 -17.75 l
0.27 0.84 l
0.27 6.51 l
0.28 -3.01 l
0.27 35.97 l
0.27 -23.37 l
0.27 0.08 l
0.27 -12.71 l
0.27 -28.60 l
0.27 10.30 l
0.27 5.49 l
0.27 9.10 l
0.28 22.10 l
0.27 -24.50 l
0.27 18.68 l
0.27 11.20 l
0.27 26.30 l
0.27 -4.63 l
0.27 -8.05 l
0.27 -45.83 l
0.27 -18.35 l
0.27 -9.22 l
0.28 -5.07 l
0.27 17.12 l
0.27 4.22 l
0.27 16.39 l
0.27 1.88 l
0.27 -18.69 l
0.27 -2.98 l
0.27 -11.60 l
0.27 3.63 l
0.28 -1.65 l
0.27 -7.93 l
0.27 1.51 l
0.27 -9.28 l
0.27 -5.79 l
0.27 -3.52 l
0.27 10.41 l
0.27 -6.77 l
0.27 2.68 l
0.28 10.74 l
0.27 -2.70 l
0.27 3.87 l
0.27 -9.10 l
0.27 -1.67 l
currentpoint o m
748.76 52.89 lineto
0.27 2.37 l
0.27 1.69 l
0.27 7.89 l
0.28 8.23 l
0.27 4.39 l
0.27 3.84 l
0.27 -5.32 l
0.27 11.06 l
0.27 17.85 l
0.27 -12.50 l
0.27 -1.90 l
0.27 -0.30 l
0.28 4.86 l
0.27 11.23 l
0.27 0.52 l
0.27 -25.62 l
0.27 9.78 l
0.27 -14.84 l
0.27 0.30 l
0.27 -12.52 l
0.27 24.52 l
0.28 10.77 l
0.27 -31.14 l
0.27 -3.22 l
0.27 7.06 l
0.27 -4.80 l
0.27 -2.73 l
0.27 12.96 l
0.27 12.13 l
0.27 14.68 l
0.28 -0.65 l
0.27 -16.49 l
0.27 -9.89 l
0.27 4.20 l
0.27 -1.25 l
0.27 -4.66 l
0.27 12.36 l
0.27 -5.66 l
0.27 0.22 l
0.28 9.94 l
0.27 -16.28 l
0.27 -7.96 l
0.27 -4.65 l
0.27 1.68 l
0.27 0.44 l
0.27 -3.15 l
0.27 -1.74 l
0.27 23.77 l
0.28 16.54 l
0.27 -20.34 l
0.27 15.16 l
0.27 -4.21 l
0.27 13.81 l
0.27 -4.26 l
0.27 -11.92 l
0.27 15.44 l
0.27 -7.69 l
0.28 -5.61 l
0.27 -14.11 l
0.27 -2.81 l
0.27 16.40 l
0.27 10.32 l
0.27 -0.96 l
0.27 19.97 l
0.27 -5.65 l
0.27 8.51 l
0.28 -32.74 l
0.27 -3.92 l
0.27 23.66 l
0.27 -31.67 l
0.27 27.25 l
0.27 1.82 l
0.27 3.71 l
0.27 -23.32 l
0.27 12.74 l
0.28 8.86 l
0.27 2.78 l
0.27 25.66 l
0.27 -22.66 l
0.27 -17.47 l
0.27 2.15 l
0.27 -21.49 l
0.27 -1.93 l
0.27 38.53 l
0.28 10.48 l
0.27 -34.43 l
0.27 31.77 l
0.27 -26.84 l
0.27 -9.23 l
0.27 7.83 l
0.27 21.82 l
0.27 16.69 l
0.27 -16.38 l
0.28 -0.72 l
0.27 -21.85 l
0.27 -8.39 l
0.27 -17.69 l
0.27 5.11 l
0.27 19.64 l
775.87 101.21 lineto
0.27 1.37 l
0.27 -14.97 l
0.27 20.32 l
0.28 4.53 l
0.27 -0.23 l
0.27 -9.29 l
0.27 44.24 l
0.27 -41.96 l
0.27 -9.71 l
0.27 -2.02 l
0.27 36.75 l
0.27 -35.48 l
0.28 -7.77 l
0.27 2.63 l
0.27 5.79 l
0.27 -15.25 l
0.27 9.88 l
0.27 7.61 l
0.27 6.00 l
0.27 -7.23 l
0.27 -23.34 l
0.28 5.77 l
0.27 45.01 l
0.27 -11.73 l
0.27 -15.98 l
0.27 -10.30 l
0.27 -9.61 l
0.27 28.56 l
0.27 -15.79 l
0.27 -6.68 l
0.28 -16.57 l
0.27 -0.05 l
0.27 22.95 l
0.27 20.70 l
0.27 -2.88 l
0.27 -18.60 l
0.27 -15.48 l
0.27 -9.63 l
0.27 24.04 l
0.28 -9.30 l
0.27 2.06 l
0.27 -13.41 l
0.27 -9.03 l
0.27 -0.54 l
0.27 -12.04 l
0.27 0.70 l
0.27 11.78 l
0.27 6.50 l
0.28 -4.40 l
0.27 3.00 l
0.27 13.31 l
0.27 27.35 l
0.27 8.69 l
0.27 1.24 l
0.27 -19.23 l
0.27 6.55 l
0.27 10.68 l
0.28 59.02 l
0.27 -3.40 l
0.27 -26.22 l
0.27 -42.80 l
0.27 1.52 l
0.27 9.26 l
0.27 -10.67 l
0.27 -23.55 l
0.27 35.08 l
0.28 20.42 l
0.27 -35.05 l
0.27 -14.95 l
0.27 2.71 l
0.27 -3.33 l
0.27 10.01 l
0.27 -7.41 l
0.27 -1.21 l
0.27 -14.30 l
0.28 5.59 l
0.27 14.41 l
0.27 -16.32 l
0.27 30.23 l
0.27 -0.51 l
0.27 -13.30 l
0.27 2.38 l
0.27 -20.69 l
0.27 -6.51 l
0.28 16.15 l
0.27 -1.37 l
0.27 -14.40 l
0.27 9.60 l
0.27 12.13 l
0.27 -8.32 l
0.27 66.79 l
0.27 -44.45 l
0.27 -12.31 l
0.28 22.38 l
0.27 -25.88 l
0.27 1.92 l
0.27 -9.22 l
0.27 -5.40 l
0.27 11.15 l
802.98 61.66 lineto
0.27 -2.15 l
0.27 6.50 l
0.28 0.42 l
0.27 -12.96 l
0.27 7.34 l
0.27 3.91 l
0.27 -3.63 l
0.27 22.75 l
0.27 25.91 l
0.27 -19.71 l
0.27 19.85 l
0.28 6.13 l
0.27 37.24 l
0.27 -61.46 l
0.27 0.11 l
0.27 -25.60 l
0.27 2.91 l
0.27 -14.52 l
0.27 4.02 l
0.27 -11.27 l
0.27 1.64 l
0.28 0.60 l
0.27 14.32 l
0.27 0.55 l
0.27 -7.09 l
0.27 -2.56 l
0.27 -1.92 l
0.27 10.38 l
0.27 16.15 l
0.27 15.30 l
0.28 -0.97 l
0.27 19.64 l
0.27 -19.24 l
0.27 10.15 l
0.27 -3.16 l
0.27 -15.09 l
0.27 -10.78 l
0.27 -1.01 l
0.27 -2.36 l
0.28 -2.79 l
0.27 -1.73 l
0.27 5.32 l
0.27 -11.79 l
0.27 -7.66 l
0.27 -3.17 l
0.27 8.00 l
0.27 -7.62 l
0.27 2.81 l
0.28 -3.89 l
0.27 0.18 l
0.27 1.22 l
0.27 4.46 l
0.27 2.56 l
0.27 2.52 l
0.27 7.27 l
0.27 -10.40 l
0.27 -5.23 l
0.28 -0.83 l
0.27 3.43 l
0.27 -11.19 l
0.27 3.56 l
0.27 -1.37 l
0.27 7.30 l
0.27 -0.65 l
0.27 3.73 l
0.27 7.71 l
0.28 -4.63 l
0.27 25.02 l
0.27 -3.36 l
0.27 12.81 l
0.27 -12.98 l
0.27 -4.23 l
0.27 -17.69 l
0.27 7.24 l
0.27 -10.68 l
0.28 7.46 l
0.27 17.43 l
0.27 -19.05 l
0.27 17.77 l
0.27 -1.56 l
o
1 0 0 srgb
np
460.31 100.21 m
381.71 0 l
o
0 1 0 srgb
np
460.31 72.49 m
381.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 69.26 (0.1) 1 0 t
455.38 127.23 (0.2) 1 0 t
455.38 185.20 (0.3) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 72.49 m
2.74 0 l
o
np
457.57 130.46 m
2.74 0 l
o
np
457.57 188.43 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
