%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 308.81 m
381.71 0 l
o
np
36.56 361.91 m
381.71 0 l
o
np
36.56 415.01 m
381.71 0 l
o
np
36.56 468.11 m
381.71 0 l
o
np
122.80 273.14 m
0 200.63 l
o
np
224.86 273.14 m
0 200.63 l
o
np
326.93 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 335.36 m
381.71 0 l
o
np
36.56 388.46 m
381.71 0 l
o
np
36.56 441.56 m
381.71 0 l
o
np
71.77 273.14 m
0 200.63 l
o
np
173.83 273.14 m
0 200.63 l
o
np
275.89 273.14 m
0 200.63 l
o
np
377.96 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
58.62 283.14 m
0.67 0.03 l
0.67 0.04 l
0.66 0.03 l
0.67 0.03 l
0.66 0.04 l
0.67 0.04 l
0.67 0.03 l
0.66 0.04 l
0.67 0.05 l
0.67 0.04 l
0.66 0.05 l
0.67 0.05 l
0.66 0.06 l
0.67 0.06 l
0.67 0.06 l
0.66 0.06 l
0.67 0.07 l
0.67 0.08 l
0.66 0.08 l
0.67 0.08 l
0.66 0.08 l
0.67 0.09 l
0.67 0.10 l
0.66 0.10 l
0.67 0.10 l
0.66 0.11 l
0.67 0.11 l
0.67 0.11 l
0.66 0.12 l
0.67 0.12 l
0.67 0.13 l
0.66 0.12 l
0.67 0.14 l
0.66 0.13 l
0.67 0.14 l
0.67 0.14 l
0.66 0.14 l
0.67 0.15 l
0.67 0.15 l
0.66 0.16 l
0.67 0.15 l
0.66 0.17 l
0.67 0.16 l
0.67 0.17 l
0.66 0.17 l
0.67 0.18 l
0.67 0.18 l
0.66 0.19 l
0.67 0.19 l
0.66 0.20 l
0.67 0.20 l
0.67 0.21 l
0.66 0.22 l
0.67 0.22 l
0.67 0.23 l
0.66 0.24 l
0.67 0.25 l
0.66 0.27 l
0.67 0.27 l
0.67 0.29 l
0.66 0.29 l
0.67 0.31 l
0.67 0.33 l
0.66 0.34 l
0.67 0.36 l
0.66 0.38 l
0.67 0.39 l
0.67 0.41 l
0.66 0.44 l
0.67 0.45 l
0.67 0.47 l
0.66 0.50 l
0.67 0.51 l
0.66 0.54 l
0.67 0.55 l
0.67 0.58 l
0.66 0.59 l
0.67 0.61 l
0.67 0.63 l
0.66 0.65 l
0.67 0.65 l
0.66 0.67 l
0.67 0.68 l
0.67 0.69 l
0.66 0.69 l
0.67 0.69 l
0.67 0.69 l
0.66 0.69 l
0.67 0.68 l
0.66 0.68 l
0.67 0.66 l
0.67 0.66 l
0.66 0.64 l
0.67 0.62 l
0.67 0.61 l
0.66 0.60 l
0.67 0.58 l
0.66 0.55 l
0.67 0.54 l
125.25 312.88 lineto
0.66 0.51 l
0.67 0.49 l
0.67 0.48 l
0.66 0.46 l
0.67 0.46 l
0.66 0.46 l
0.67 0.45 l
0.67 0.45 l
0.66 0.45 l
0.67 0.47 l
0.66 0.47 l
0.67 0.49 l
0.67 0.50 l
0.66 0.53 l
0.67 0.56 l
0.67 0.58 l
0.66 0.61 l
0.67 0.65 l
0.66 0.69 l
0.67 0.72 l
0.67 0.76 l
0.66 0.81 l
0.67 0.86 l
0.67 0.90 l
0.66 0.95 l
0.67 0.99 l
0.66 1.03 l
0.67 1.10 l
0.67 1.14 l
0.66 1.18 l
0.67 1.22 l
0.67 1.28 l
0.66 1.32 l
0.67 1.36 l
0.66 1.39 l
0.67 1.44 l
0.67 1.47 l
0.66 1.51 l
0.67 1.54 l
0.67 1.57 l
0.66 1.60 l
0.67 1.62 l
0.66 1.64 l
0.67 1.67 l
0.67 1.68 l
0.66 1.70 l
0.67 1.71 l
0.67 1.73 l
0.66 1.74 l
0.67 1.74 l
0.66 1.75 l
0.67 1.76 l
0.67 1.76 l
0.66 1.76 l
0.67 1.76 l
0.67 1.76 l
0.66 1.76 l
0.67 1.76 l
0.66 1.75 l
0.67 1.75 l
0.67 1.74 l
0.66 1.73 l
0.67 1.73 l
0.67 1.71 l
0.66 1.70 l
0.67 1.69 l
0.66 1.68 l
0.67 1.65 l
0.67 1.64 l
0.66 1.62 l
0.67 1.60 l
0.67 1.58 l
0.66 1.54 l
0.67 1.52 l
0.66 1.49 l
0.67 1.47 l
0.67 1.42 l
0.66 1.39 l
0.67 1.35 l
0.67 1.31 l
0.66 1.28 l
0.67 1.23 l
0.66 1.18 l
0.67 1.14 l
0.67 1.10 l
0.66 1.05 l
0.67 1.00 l
0.67 0.95 l
0.66 0.91 l
0.67 0.85 l
0.66 0.82 l
0.67 0.76 l
0.67 0.71 l
0.66 0.67 l
0.67 0.62 l
0.66 0.59 l
0.67 0.54 l
0.67 0.50 l
0.66 0.47 l
191.87 429.95 lineto
0.67 0.41 l
0.66 0.37 l
0.67 0.35 l
0.66 0.33 l
0.67 0.32 l
0.67 0.30 l
0.66 0.29 l
0.67 0.29 l
0.67 0.28 l
0.66 0.29 l
0.67 0.28 l
0.66 0.30 l
0.67 0.31 l
0.67 0.33 l
0.66 0.34 l
0.67 0.35 l
0.67 0.39 l
0.66 0.40 l
0.67 0.43 l
0.66 0.45 l
0.67 0.48 l
0.67 0.50 l
0.66 0.53 l
0.67 0.54 l
0.67 0.57 l
0.66 0.58 l
0.67 0.60 l
0.66 0.61 l
0.67 0.62 l
0.67 0.62 l
0.66 0.63 l
0.67 0.61 l
0.67 0.61 l
0.66 0.59 l
0.67 0.58 l
0.66 0.55 l
0.67 0.51 l
0.67 0.49 l
0.66 0.44 l
0.67 0.41 l
0.67 0.35 l
0.66 0.30 l
0.67 0.24 l
0.66 0.19 l
0.67 0.13 l
0.67 0.06 l
0.66 -0.01 l
0.67 -0.07 l
0.67 -0.13 l
0.66 -0.20 l
0.67 -0.26 l
0.66 -0.34 l
0.67 -0.40 l
0.67 -0.46 l
0.66 -0.51 l
0.67 -0.58 l
0.67 -0.63 l
0.66 -0.68 l
0.67 -0.73 l
0.66 -0.76 l
0.67 -0.81 l
0.67 -0.84 l
0.66 -0.87 l
0.67 -0.90 l
0.67 -0.91 l
0.66 -0.94 l
0.67 -0.95 l
0.66 -0.96 l
0.67 -0.96 l
0.67 -0.97 l
0.66 -0.98 l
0.67 -0.97 l
0.67 -0.96 l
0.66 -0.97 l
0.67 -0.96 l
0.66 -0.95 l
0.67 -0.94 l
0.67 -0.94 l
0.66 -0.94 l
0.67 -0.92 l
0.66 -0.92 l
0.67 -0.92 l
0.67 -0.92 l
0.66 -0.91 l
0.67 -0.91 l
0.67 -0.91 l
0.66 -0.92 l
0.67 -0.92 l
0.66 -0.92 l
0.67 -0.92 l
0.67 -0.94 l
0.66 -0.94 l
0.67 -0.94 l
0.67 -0.95 l
0.66 -0.96 l
0.67 -0.97 l
0.66 -0.96 l
0.67 -0.98 l
0.67 -0.97 l
258.49 405.95 lineto
0.67 -0.97 l
0.67 -0.97 l
0.66 -0.96 l
0.67 -0.96 l
0.66 -0.95 l
0.67 -0.93 l
0.67 -0.92 l
0.66 -0.90 l
0.67 -0.89 l
0.67 -0.87 l
0.66 -0.85 l
0.67 -0.83 l
0.66 -0.81 l
0.67 -0.80 l
0.67 -0.78 l
0.66 -0.76 l
0.67 -0.74 l
0.67 -0.74 l
0.66 -0.73 l
0.67 -0.72 l
0.66 -0.72 l
0.67 -0.73 l
0.67 -0.73 l
0.66 -0.74 l
0.67 -0.76 l
0.67 -0.78 l
0.66 -0.81 l
0.67 -0.83 l
0.66 -0.87 l
0.67 -0.90 l
0.67 -0.95 l
0.66 -0.99 l
0.67 -1.03 l
0.67 -1.08 l
0.66 -1.13 l
0.67 -1.19 l
0.66 -1.23 l
0.67 -1.28 l
0.67 -1.32 l
0.66 -1.37 l
0.67 -1.43 l
0.67 -1.46 l
0.66 -1.49 l
0.67 -1.53 l
0.66 -1.55 l
0.67 -1.59 l
0.67 -1.60 l
0.66 -1.62 l
0.67 -1.63 l
0.67 -1.64 l
0.66 -1.63 l
0.67 -1.63 l
0.66 -1.62 l
0.67 -1.61 l
0.67 -1.59 l
0.66 -1.56 l
0.67 -1.54 l
0.67 -1.51 l
0.66 -1.48 l
0.67 -1.44 l
0.66 -1.40 l
0.67 -1.37 l
0.67 -1.32 l
0.66 -1.29 l
0.67 -1.24 l
0.66 -1.19 l
0.67 -1.16 l
0.67 -1.11 l
0.66 -1.07 l
0.67 -1.02 l
0.67 -0.98 l
0.66 -0.94 l
0.67 -0.91 l
0.66 -0.87 l
0.67 -0.83 l
0.67 -0.79 l
0.66 -0.76 l
0.67 -0.74 l
0.67 -0.71 l
0.66 -0.67 l
0.67 -0.66 l
0.66 -0.63 l
0.67 -0.61 l
0.67 -0.60 l
0.66 -0.58 l
0.67 -0.57 l
0.67 -0.55 l
0.66 -0.55 l
0.67 -0.54 l
0.66 -0.53 l
0.67 -0.53 l
0.67 -0.53 l
0.66 -0.52 l
0.67 -0.53 l
0.67 -0.53 l
0.66 -0.53 l
0.67 -0.53 l
0.66 -0.54 l
0.67 -0.54 l
325.12 306.76 lineto
0.66 -0.56 l
0.67 -0.56 l
0.67 -0.56 l
0.66 -0.57 l
0.67 -0.58 l
0.66 -0.58 l
0.67 -0.58 l
0.67 -0.59 l
0.66 -0.58 l
0.67 -0.59 l
0.67 -0.59 l
0.66 -0.59 l
0.67 -0.58 l
0.66 -0.58 l
0.67 -0.57 l
0.67 -0.57 l
0.66 -0.56 l
0.67 -0.55 l
0.67 -0.54 l
0.66 -0.53 l
0.67 -0.51 l
0.66 -0.51 l
0.67 -0.49 l
0.67 -0.48 l
0.66 -0.46 l
0.67 -0.45 l
0.67 -0.43 l
0.66 -0.42 l
0.67 -0.41 l
0.66 -0.38 l
0.67 -0.37 l
0.67 -0.36 l
0.66 -0.34 l
0.67 -0.33 l
0.67 -0.32 l
0.66 -0.30 l
0.67 -0.29 l
0.66 -0.27 l
0.67 -0.27 l
0.67 -0.25 l
0.66 -0.24 l
0.67 -0.23 l
0.67 -0.22 l
0.66 -0.21 l
0.67 -0.21 l
0.66 -0.19 l
0.67 -0.19 l
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.16 l
0.66 -0.16 l
0.67 -0.15 l
0.67 -0.15 l
0.66 -0.14 l
0.67 -0.13 l
0.67 -0.13 l
0.66 -0.12 l
0.67 -0.11 l
0.66 -0.12 l
0.67 -0.10 l
0.67 -0.10 l
0.66 -0.10 l
0.67 -0.09 l
0.67 -0.08 l
0.66 -0.08 l
0.67 -0.08 l
0.66 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.66 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.66 -0.05 l
0.67 -0.05 l
0.66 -0.05 l
0.67 -0.04 l
0.67 -0.04 l
0.66 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.66 -0.03 l
0.67 -0.03 l
0.66 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.66 -0.02 l
0.67 -0.02 l
0.67 -0.01 l
0.66 -0.01 l
0.67 -0.02 l
0.66 0 l
0.67 -0.01 l
0.67 -0.01 l
0.66 0 l
0.67 0 l
0.67 0 l
0.66 0 l
0.67 0 l
0.66 0 l
391.74 282.92 lineto
0.67 0.01 l
0.66 0 l
0.67 0 l
0.67 0 l
0.66 0.01 l
0.67 0 l
0.66 0 l
0.67 0 l
0.67 -0.01 l
0.66 0 l
0.67 -0.01 l
0 -0.66 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
340.44 282.26 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
273.82 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
207.19 282.26 lineto
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
140.57 282.26 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
currentpoint o m
73.95 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
0 0.88 l
o
1 0 0 srgb
0 setlinecap
np
221.48 273.14 m
0 200.63 l
o
0 1 0 srgb
np
173.83 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 332.13 (0.5) 1 0 t
31.63 385.23 (1.0) 1 0 t
31.63 438.33 (1.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 335.36 m
2.74 0 l
o
np
33.82 388.46 m
2.74 0 l
o
np
33.82 441.56 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
71.77 270.40 m
0 2.74 l
o
np
173.83 270.40 m
0 2.74 l
o
np
275.89 270.40 m
0 2.74 l
o
np
377.96 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
71.77 261.74 (-1.5) .5 0 t
173.83 261.74 (-1.0) .5 0 t
275.89 261.74 (-0.5) .5 0 t
377.96 261.74 (0.0) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa2_2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
458.06 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.06 273.14 383.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.06 300.13 m
383.96 0 l
o
np
458.06 335.87 m
383.96 0 l
o
np
458.06 371.60 m
383.96 0 l
o
np
458.06 407.34 m
383.96 0 l
o
np
458.06 443.08 m
383.96 0 l
o
np
538.54 273.14 m
0 200.63 l
o
np
665.10 273.14 m
0 200.63 l
o
np
791.66 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
458.06 282.26 m
383.96 0 l
o
np
458.06 318.00 m
383.96 0 l
o
np
458.06 353.73 m
383.96 0 l
o
np
458.06 389.47 m
383.96 0 l
o
np
458.06 425.21 m
383.96 0 l
o
np
458.06 460.95 m
383.96 0 l
o
np
475.26 273.14 m
0 200.63 l
o
np
601.82 273.14 m
0 200.63 l
o
np
728.38 273.14 m
0 200.63 l
o
0 0 0 srgb
np
475.51 282.26 m
0.25 170.14 l
0.26 -18.43 l
0.25 -22.25 l
0.25 35.92 l
0.26 -4.45 l
0.25 1.53 l
0.25 -23.06 l
0.26 12.76 l
0.25 5.21 l
0.25 -6.11 l
0.26 4.66 l
0.25 7.27 l
0.25 -3.46 l
0.26 -7.35 l
0.25 -5.05 l
0.25 0.55 l
0.25 -1.29 l
0.26 -13.68 l
0.25 0.67 l
0.25 22.28 l
0.26 3.21 l
0.25 -6.98 l
0.25 7.47 l
0.26 -12.32 l
0.25 15.34 l
0.25 -4.80 l
0.26 -9.51 l
0.25 1.62 l
0.25 -1.23 l
0.26 13.45 l
0.25 -20.25 l
0.25 0.22 l
0.25 2.93 l
0.26 6.87 l
0.25 -0.81 l
0.25 -4.78 l
0.26 -0.68 l
0.25 -7.40 l
0.25 11.79 l
0.26 -13.28 l
0.25 10.35 l
0.25 -4.67 l
0.26 5.90 l
0.25 6.44 l
0.25 -12.17 l
0.26 7.09 l
0.25 -2.00 l
0.25 -12.03 l
0.25 6.92 l
0.26 10.62 l
0.25 -5.77 l
0.25 -6.78 l
0.26 15.35 l
0.25 2.96 l
0.25 4.63 l
0.26 1.64 l
0.25 -9.21 l
0.25 -19.95 l
0.26 14.31 l
0.25 3.48 l
0.25 -10.00 l
0.26 -1.15 l
0.25 10.53 l
0.25 -5.90 l
0.25 9.44 l
0.26 -7.19 l
0.25 0.39 l
0.25 -3.66 l
0.26 -4.62 l
0.25 -5.95 l
0.25 22.32 l
0.26 -3.83 l
0.25 -4.26 l
0.25 -1.50 l
0.26 12.05 l
0.25 -8.23 l
0.25 -0.70 l
0.26 15.43 l
0.25 -10.31 l
0.25 -6.01 l
0.25 2.40 l
0.26 2.38 l
0.25 -19.10 l
0.25 8.94 l
0.26 -6.07 l
0.25 26.11 l
0.25 -10.56 l
0.26 -8.48 l
0.25 -6.41 l
0.25 12.98 l
0.26 -9.58 l
0.25 14.94 l
0.25 0.58 l
0.26 1.61 l
0.25 -28.49 l
0.25 20.90 l
0.25 -17.17 l
0.26 18.78 l
0.25 1.89 l
500.82 432.34 lineto
0.26 -4.16 l
0.25 -8.13 l
0.25 9.55 l
0.26 -8.21 l
0.25 17.23 l
0.25 -0.07 l
0.26 -3.15 l
0.25 2.11 l
0.25 1.30 l
0.25 -10.40 l
0.26 14.94 l
0.25 -10.21 l
0.25 -8.34 l
0.26 10.94 l
0.25 9.01 l
0.25 1.36 l
0.26 -2.39 l
0.25 -26.00 l
0.25 -2.98 l
0.26 0.27 l
0.25 13.48 l
0.25 5.58 l
0.26 -5.77 l
0.25 5.50 l
0.25 14.16 l
0.25 -12.31 l
0.26 8.02 l
0.25 -19.91 l
0.25 5.50 l
0.26 7.06 l
0.25 -6.23 l
0.25 -1.22 l
0.26 12.25 l
0.25 2.93 l
0.25 0.72 l
0.26 -1.32 l
0.25 -2.84 l
0.25 -9.47 l
0.26 -10.54 l
0.25 0.89 l
0.25 16.09 l
0.25 -7.83 l
0.26 -2.59 l
0.25 15.16 l
0.25 0.97 l
0.26 4.86 l
0.25 8.07 l
0.25 -12.42 l
0.26 10.61 l
0.25 -17.01 l
0.25 -4.67 l
0.26 -10.29 l
0.25 14.33 l
0.25 6.62 l
0.26 1.69 l
0.25 -6.44 l
0.25 -3.62 l
0.25 7.58 l
0.26 2.61 l
0.25 -4.33 l
0.25 12.47 l
0.26 6.91 l
0.25 -13.93 l
0.25 -16.32 l
0.26 6.35 l
0.25 -4.72 l
0.25 -6.80 l
0.26 -0.81 l
0.25 3.28 l
0.25 22.32 l
0.26 -10.10 l
0.25 -9.33 l
0.25 -5.93 l
0.25 -4.35 l
0.26 7.30 l
0.25 -0.23 l
0.25 2.36 l
0.26 -3.66 l
0.25 9.30 l
0.25 -5.36 l
0.26 4.86 l
0.25 -1.52 l
0.25 8.62 l
0.26 -11.42 l
0.25 14.55 l
0.25 -8.12 l
0.26 1.24 l
0.25 1.45 l
0.25 -8.48 l
0.25 8.28 l
0.26 -4.06 l
0.25 -2.55 l
0.25 -7.60 l
0.26 4.50 l
0.25 -5.89 l
0.25 14.67 l
0.26 -9.14 l
0.25 10.50 l
0.25 2.69 l
526.14 429.10 lineto
0.25 11.32 l
0.25 -5.81 l
0.26 6.15 l
0.25 -6.48 l
0.25 13.96 l
0.25 -3.34 l
0.26 -11.32 l
0.25 13.49 l
0.25 -12.05 l
0.26 9.26 l
0.25 -1.56 l
0.25 8.13 l
0.26 2.24 l
0.25 -5.95 l
0.25 -6.18 l
0.26 3.61 l
0.25 -3.73 l
0.25 -5.16 l
0.26 -26.14 l
0.25 16.06 l
0.25 3.51 l
0.25 -12.49 l
0.26 8.96 l
0.25 8.26 l
0.25 -2.70 l
0.26 16.77 l
0.25 -9.50 l
0.25 11.88 l
0.26 -12.09 l
0.25 -11.38 l
0.25 4.71 l
0.26 3.40 l
0.25 6.80 l
0.25 10.09 l
0.26 -9.13 l
0.25 -11.30 l
0.25 -2.79 l
0.25 2.78 l
0.26 9.40 l
0.25 -4.29 l
0.25 0.92 l
0.26 0.93 l
0.25 -10.63 l
0.25 2.69 l
0.26 -0.04 l
0.25 -0.98 l
0.25 15.04 l
0.26 -8.76 l
0.25 -0.64 l
0.25 -5.58 l
0.26 -0.14 l
0.25 10.51 l
0.25 -0.96 l
0.25 -14.49 l
0.26 2.24 l
0.25 -0.81 l
0.25 7.68 l
0.26 0 l
0.25 -7.53 l
0.25 0.66 l
0.26 1.99 l
0.25 1.50 l
0.25 -3.24 l
0.26 2.73 l
0.25 3.08 l
0.25 6.67 l
0.26 8.17 l
0.25 -7.85 l
0.25 5.56 l
0.25 -16.21 l
0.26 -5.93 l
0.25 -2.45 l
0.25 7.31 l
0.26 -3.63 l
0.25 13.98 l
0.25 -10.12 l
0.26 15.20 l
0.25 -7.84 l
0.25 4.77 l
0.26 6.35 l
0.25 -13.81 l
0.25 -12.66 l
0.26 4.44 l
0.25 13.79 l
0.25 3.00 l
0.25 -8.48 l
0.26 -10.94 l
0.25 -9.80 l
0.25 20.58 l
0.26 -8.07 l
0.25 11.04 l
0.25 -0.68 l
0.26 0.31 l
0.25 4.63 l
0.25 -16.88 l
0.26 -3.10 l
0.25 -9.97 l
0.25 16.66 l
0.26 -9.17 l
551.45 424.17 lineto
0.25 6.30 l
0.25 7.25 l
0.26 -20.55 l
0.25 18.69 l
0.25 -22.81 l
0.26 12.28 l
0.25 6.61 l
0.25 10.00 l
0.26 -3.83 l
0.25 -21.69 l
0.25 15.21 l
0.26 -3.57 l
0.25 16.84 l
0.25 -8.94 l
0.26 -0.65 l
0.25 -14.10 l
0.25 1.47 l
0.25 11.07 l
0.26 12.51 l
0.25 -14.52 l
0.25 10.51 l
0.26 -12.06 l
0.25 -13.16 l
0.25 34.30 l
0.26 -16.24 l
0.25 6.49 l
0.25 7.53 l
0.26 0.86 l
0.25 -3.40 l
0.25 -23.86 l
0.26 8.07 l
0.25 1.57 l
0.25 6.52 l
0.25 -9.77 l
0.26 -9.62 l
0.25 14.41 l
0.25 -1.85 l
0.26 0.21 l
0.25 -2.30 l
0.25 -9.92 l
0.26 -3.27 l
0.25 13.91 l
0.25 -17.49 l
0.26 12.33 l
0.25 -3.07 l
0.25 14.05 l
0.26 -1.73 l
0.25 0.37 l
0.25 9.37 l
0.25 -1.79 l
0.26 1.29 l
0.25 -14.67 l
0.25 6.21 l
0.26 15.77 l
0.25 -1.01 l
0.25 -7.45 l
0.26 3.76 l
0.25 -24.51 l
0.25 -0.34 l
0.26 9.73 l
0.25 -0.11 l
0.25 -4.20 l
0.26 5.21 l
0.25 1.33 l
0.25 -7.87 l
0.25 2.62 l
0.26 13.25 l
0.25 -1.82 l
0.25 -7.67 l
0.26 22.16 l
0.25 -10.20 l
0.25 -1.06 l
0.26 1.19 l
0.25 7.86 l
0.25 -22.00 l
0.26 -0.85 l
0.25 6.95 l
0.25 -2.88 l
0.26 -2.73 l
0.25 -1.00 l
0.25 13.55 l
0.25 -1.28 l
0.26 6.62 l
0.25 -4.65 l
0.25 -2.57 l
0.26 8.07 l
0.25 -14.79 l
0.25 1.87 l
0.26 -3.77 l
0.25 -7.27 l
0.25 8.30 l
0.26 -11.49 l
0.25 10.06 l
0.25 -9.98 l
0.25 16.87 l
0.26 -6.08 l
0.25 6.33 l
0.25 -1.34 l
0.26 4.76 l
576.76 435.05 lineto
0.25 -6.54 l
0.26 16.88 l
0.25 -15.32 l
0.25 5.57 l
0.26 17.66 l
0.25 -9.63 l
0.25 -12.36 l
0.26 -11.56 l
0.25 25.67 l
0.25 6.40 l
0.25 -9.59 l
0.26 8.79 l
0.25 -5.50 l
0.25 -18.44 l
0.26 -2.31 l
0.25 -8.43 l
0.25 15.23 l
0.26 8.66 l
0.25 -2.19 l
0.25 -10.51 l
0.26 16.16 l
0.25 3.75 l
0.25 -1.86 l
0.26 -13.10 l
0.25 -10.15 l
0.25 8.92 l
0.25 -13.38 l
0.26 10.80 l
0.25 2.87 l
0.25 -4.27 l
0.26 5.96 l
0.25 7.47 l
0.25 -3.21 l
0.26 9.35 l
0.25 -5.49 l
0.25 -4.30 l
0.26 -10.72 l
0.25 6.12 l
0.25 -4.14 l
0.26 -11.34 l
0.25 17.30 l
0.25 1.74 l
0.25 -9.87 l
0.26 17.05 l
0.25 4.56 l
0.25 -7.63 l
0.26 -8.65 l
0.25 -6.02 l
0.25 15.02 l
0.26 -9.12 l
0.25 -3.11 l
0.25 -7.04 l
0.26 14.58 l
0.25 3.25 l
0.25 -2.07 l
0.26 -0.20 l
0.25 4.88 l
0.25 -6.73 l
0.25 -6.00 l
0.26 4.23 l
0.25 6.39 l
0.25 -9.81 l
0.26 -2.79 l
0.25 16.06 l
0.25 -18.12 l
0.26 6.40 l
0.25 2.44 l
0.25 11.77 l
0.26 -5.59 l
0.25 -3.16 l
0.25 7.03 l
0.26 -8.25 l
0.25 -2.07 l
0.25 -1.97 l
0.25 10.12 l
0.26 -7.70 l
0.25 0.16 l
0.25 2.60 l
0.26 3.98 l
0.25 -8.56 l
0.25 -0.51 l
0.26 -1.28 l
0.25 -6.04 l
0.25 9.82 l
0.26 -16.81 l
0.25 7.52 l
0.25 7.00 l
0.26 11.28 l
0.25 6.79 l
0.25 -9.12 l
0.25 -8.22 l
0.26 -5.00 l
0.25 -1.40 l
0.25 8.85 l
0.26 7.85 l
0.25 -7.17 l
0.25 -0.08 l
0.26 9.11 l
0.25 -14.06 l
602.07 423.16 lineto
0.26 2.10 l
0.25 -0.52 l
0.25 0 l
0.26 -7.24 l
0.25 -0.85 l
0.25 23.95 l
0.25 -1.22 l
0.26 12.61 l
0.25 -27.58 l
0.25 17.78 l
0.26 -11.79 l
0.25 13.94 l
0.25 -13.54 l
0.26 4.00 l
0.25 -7.25 l
0.25 -1.06 l
0.26 4.72 l
0.25 -6.70 l
0.25 1.05 l
0.26 12.13 l
0.25 1.87 l
0.25 -5.21 l
0.25 8.98 l
0.26 3.35 l
0.25 3.56 l
0.25 -6.89 l
0.26 -9.77 l
0.25 7.30 l
0.25 8.51 l
0.26 -19.23 l
0.25 12.82 l
0.25 -5.45 l
0.26 -4.26 l
0.25 -7.53 l
0.25 3.60 l
0.26 22.17 l
0.25 -8.00 l
0.25 -21.36 l
0.25 1.68 l
0.26 2.60 l
0.25 11.12 l
0.25 -6.47 l
0.26 8.48 l
0.25 -6.73 l
0.25 -3.85 l
0.26 -12.79 l
0.25 6.59 l
0.25 6.86 l
0.26 10.41 l
0.25 -3.85 l
0.25 -4.76 l
0.26 0.55 l
0.25 -9.55 l
0.25 -1.92 l
0.25 -3.41 l
0.26 40.22 l
0.25 -8.17 l
0.25 -21.42 l
0.26 11.68 l
0.25 -9.38 l
0.25 7.41 l
0.26 -20.56 l
0.25 26.18 l
0.25 -0.04 l
0.26 -7.87 l
0.25 -4.98 l
0.25 3.82 l
0.26 -6.41 l
0.25 9.09 l
0.25 -11.95 l
0.25 1.74 l
0.26 -7.80 l
0.25 2.75 l
0.25 0.20 l
0.26 -3.16 l
0.25 11.24 l
0.25 -10.68 l
0.26 9.41 l
0.25 3.74 l
0.25 -18.02 l
0.26 13.41 l
0.25 3.97 l
0.25 -11.80 l
0.26 8.51 l
0.25 9.28 l
0.25 5.30 l
0.25 -15.00 l
0.26 -6.80 l
0.25 1.47 l
0.25 6.36 l
0.26 2.97 l
0.25 7.78 l
0.25 -3.80 l
0.26 -1.60 l
0.25 -4.63 l
0.25 1.85 l
0.26 8.88 l
0.25 4.31 l
0.25 -8.83 l
627.39 434.13 lineto
0.25 -3.53 l
0.25 -5.31 l
0.25 -0.95 l
0.26 -1.50 l
0.25 4.41 l
0.25 8.51 l
0.26 4.78 l
0.25 -9.77 l
0.25 1.13 l
0.26 -13.13 l
0.25 1.27 l
0.25 9.35 l
0.26 4.83 l
0.25 -0.08 l
0.25 5.30 l
0.26 -6.27 l
0.25 -5.91 l
0.25 1.09 l
0.25 10.94 l
0.26 -2.43 l
0.25 8.46 l
0.25 1.91 l
0.26 -15.16 l
0.25 5.94 l
0.25 -1.04 l
0.26 0.68 l
0.25 7.26 l
0.25 -11.64 l
0.26 -0.75 l
0.25 -9.67 l
0.25 12.59 l
0.26 12.29 l
0.25 -3.08 l
0.25 2.04 l
0.25 -13.38 l
0.26 -5.72 l
0.25 6.64 l
0.25 11.91 l
0.26 -11.63 l
0.25 3.98 l
0.25 -4.90 l
0.26 3.57 l
0.25 1.39 l
0.25 -4.26 l
0.26 -7.12 l
0.25 9.82 l
0.25 -2.61 l
0.26 1.27 l
0.25 3.41 l
0.25 -0.82 l
0.25 0.05 l
0.26 -12.64 l
0.25 10.31 l
0.25 -1.01 l
0.26 -4.37 l
0.25 -7.73 l
0.25 5.19 l
0.26 4.55 l
0.25 2.52 l
0.25 -0.51 l
0.26 -7.54 l
0.25 -1.88 l
0.25 7.28 l
0.25 4.27 l
0.26 2.14 l
0.25 -6.28 l
0.25 5.61 l
0.26 -4.77 l
0.25 6.30 l
0.25 3.74 l
0.26 -4.44 l
0.25 5.67 l
0.25 -9.15 l
0.26 -11.88 l
0.25 -4.25 l
0.25 16.82 l
0.26 0.79 l
0.25 18.07 l
0.25 -11.16 l
0.25 -20.30 l
0.26 12.50 l
0.25 -4.02 l
0.25 9.93 l
0.26 1.73 l
0.25 7.97 l
0.25 -6.45 l
0.26 -11.33 l
0.25 0.45 l
0.25 -8.35 l
0.26 10.72 l
0.25 -0.33 l
0.25 -11.12 l
0.26 1.88 l
0.25 2.18 l
0.25 -2.26 l
0.25 5.17 l
0.26 4.57 l
0.25 -9.83 l
0.25 -2.52 l
652.70 428.31 lineto
0.25 6.51 l
0.25 -14.22 l
0.26 11.49 l
0.25 3.89 l
0.25 -2.60 l
0.26 -0.77 l
0.25 -5.42 l
0.25 -3.49 l
0.26 2.40 l
0.25 9.17 l
0.25 2.15 l
0.25 -6.46 l
0.26 3.31 l
0.25 6.04 l
0.25 -2.87 l
0.26 -2.63 l
0.25 4.62 l
0.25 -8.01 l
0.26 -8.49 l
0.25 5.69 l
0.25 -0.85 l
0.26 7.33 l
0.25 -10.05 l
0.25 6.89 l
0.26 8.79 l
0.25 -1.07 l
0.25 -9.09 l
0.25 -2.79 l
0.26 10.47 l
0.25 -2.70 l
0.25 0.81 l
0.26 0.93 l
0.25 3.01 l
0.25 -9.63 l
0.26 1.49 l
0.25 10.77 l
0.25 -11.50 l
0.26 -6.10 l
0.25 4.15 l
0.25 10.16 l
0.26 -15.80 l
0.25 0.98 l
0.25 8.33 l
0.25 -10.91 l
0.26 -6.05 l
0.25 -1.42 l
0.25 18.80 l
0.26 0.29 l
0.25 -6.05 l
0.25 4.77 l
0.26 -18.22 l
0.25 -4.63 l
0.25 6.20 l
0.26 11.09 l
0.25 -1.21 l
0.25 19.16 l
0.26 1.67 l
0.25 -5.85 l
0.25 -0.41 l
0.25 -6.18 l
0.26 8.24 l
0.25 -8.81 l
0.25 -17.10 l
0.26 8.23 l
0.25 1.64 l
0.25 -3.78 l
0.26 10.29 l
0.25 -4.88 l
0.25 12.08 l
0.26 -8.78 l
0.25 -1.67 l
0.25 4.13 l
0.26 12.84 l
0.25 -11.50 l
0.25 -7.40 l
0.25 1.68 l
0.26 -6.14 l
0.25 1.98 l
0.25 -2.97 l
0.26 5.46 l
0.25 20.90 l
0.25 -2.57 l
0.26 -7.81 l
0.25 -0.83 l
0.25 -11.72 l
0.26 -1.12 l
0.25 3.99 l
0.25 -5.61 l
0.26 13.45 l
0.25 -15.30 l
0.25 8.48 l
0.25 13.29 l
0.26 5.28 l
0.25 -23.01 l
0.25 9.82 l
0.26 4.90 l
0.25 10.36 l
0.25 -16.31 l
0.26 -4.76 l
678.01 440.98 lineto
0.25 3.39 l
0.26 -15.29 l
0.25 -12.70 l
0.25 13.20 l
0.26 -4.94 l
0.25 -1.87 l
0.25 12.67 l
0.25 -4.90 l
0.26 -3.57 l
0.25 -1.08 l
0.25 -0.44 l
0.26 0.83 l
0.25 10.33 l
0.25 -5.02 l
0.26 0.85 l
0.25 5.05 l
0.25 5.78 l
0.26 -3.40 l
0.25 5.15 l
0.25 -14.24 l
0.26 5.39 l
0.25 7.48 l
0.25 -1.79 l
0.25 -0.27 l
0.26 -12.17 l
0.25 3.22 l
0.25 -6.23 l
0.26 -0.84 l
0.25 -11.70 l
0.25 23.18 l
0.26 -10.80 l
0.25 7.47 l
0.25 -3.70 l
0.26 -5.48 l
0.25 2.80 l
0.25 8.40 l
0.26 -30.70 l
0.25 15.16 l
0.25 13.92 l
0.25 -8.14 l
0.26 0.90 l
0.25 -11.02 l
0.25 6.86 l
0.26 10.85 l
0.25 13.65 l
0.25 -21.17 l
0.26 -0.19 l
0.25 8.78 l
0.25 -2.94 l
0.26 -3.72 l
0.25 -4.36 l
0.25 6.09 l
0.26 -2.37 l
0.25 15.48 l
0.25 -7.95 l
0.25 1.95 l
0.26 9.81 l
0.25 -1.69 l
0.25 6.70 l
0.26 -6.92 l
0.25 -12.01 l
0.25 16.52 l
0.26 -5.52 l
0.25 -9.71 l
0.25 0.84 l
0.26 0.91 l
0.25 16.19 l
0.25 -15.30 l
0.26 -6.92 l
0.25 6.86 l
0.25 9.54 l
0.25 -14.13 l
0.26 5.43 l
0.25 -2.44 l
0.25 -12.72 l
0.26 0.49 l
0.25 18.76 l
0.25 -1.21 l
0.26 -5.25 l
0.25 3.48 l
0.25 9.89 l
0.26 -9.76 l
0.25 -5.98 l
0.25 -0.06 l
0.26 1.03 l
0.25 0.78 l
0.25 -1.15 l
0.25 -6.87 l
0.26 -4.81 l
0.25 1.94 l
0.25 -1.14 l
0.26 4.55 l
0.25 12.23 l
0.25 -13.16 l
0.26 9.06 l
0.25 0.17 l
0.25 -2.87 l
0.26 3.18 l
0.25 -10.53 l
703.32 434.90 lineto
0.26 3.47 l
0.25 -2.01 l
0.25 1.76 l
0.25 -2.74 l
0.26 -4.90 l
0.25 2.39 l
0.25 0.55 l
0.26 9.47 l
0.25 -12.84 l
0.25 -14.57 l
0.26 5.99 l
0.25 13.78 l
0.25 -3.12 l
0.26 -2.66 l
0.25 6.88 l
0.25 7.35 l
0.26 1.72 l
0.25 -19.13 l
0.25 -1.00 l
0.25 9.98 l
0.26 9.84 l
0.25 -9.03 l
0.25 -10.01 l
0.26 25.42 l
0.25 -13.66 l
0.25 -13.10 l
0.26 12.15 l
0.25 -10.26 l
0.25 11.87 l
0.26 -8.18 l
0.25 3.30 l
0.25 2.18 l
0.26 2.87 l
0.25 -1.87 l
0.25 1.29 l
0.25 -3.59 l
0.26 6.61 l
0.25 8.32 l
0.25 1.34 l
0.26 -7.39 l
0.25 -6.43 l
0.25 27.71 l
0.26 -25.46 l
0.25 -9.66 l
0.25 5.29 l
0.26 7.98 l
0.25 -0.07 l
0.25 -4.59 l
0.25 0.95 l
0.26 -11.27 l
0.25 -12.04 l
0.25 5.84 l
0.26 -1.19 l
0.25 7.10 l
0.25 9.23 l
0.26 -20.47 l
0.25 21.67 l
0.25 -18.48 l
0.26 22.25 l
0.25 -0.12 l
0.25 11.55 l
0.26 -2.55 l
0.25 3.07 l
0.25 -7.41 l
0.25 -1.23 l
0.26 6.29 l
0.25 -8.24 l
0.25 -14.40 l
0.26 0.57 l
0.25 7.98 l
0.25 14.79 l
0.26 -6.73 l
0.25 -0.82 l
0.25 -18.23 l
0.26 -10.56 l
0.25 6.65 l
0.25 5.38 l
0.26 10.45 l
0.25 -21.58 l
0.25 11.51 l
0.25 -9.86 l
0.26 10.70 l
0.25 -6.17 l
0.25 18.20 l
0.26 -12.73 l
0.25 -2.49 l
0.25 5.53 l
0.26 -5.67 l
0.25 23.62 l
0.25 -15.34 l
0.26 6.64 l
0.25 6.65 l
0.25 -10.40 l
0.26 -9.60 l
0.25 0.31 l
0.25 -11.82 l
0.25 5.87 l
0.26 28.07 l
0.25 -3.08 l
currentpoint o m
728.63 411.92 lineto
0.26 0 l
0.25 11.90 l
0.25 24.61 l
0.26 -8.40 l
0.25 3.99 l
0.25 -7.27 l
0.26 0.98 l
0.25 2.02 l
0.25 -19.73 l
0.26 13.13 l
0.25 -3.90 l
0.25 5.12 l
0.25 3.49 l
0.26 2.03 l
0.25 0.63 l
0.25 -16.77 l
0.26 8.21 l
0.25 2.20 l
0.25 -10.98 l
0.26 10.95 l
0.25 -6.70 l
0.25 0 l
0.26 0.26 l
0.25 11.88 l
0.25 4.44 l
0.26 -16.51 l
0.25 3.01 l
0.25 10.94 l
0.25 -17.02 l
0.26 6.14 l
0.25 8.35 l
0.25 -3.34 l
0.26 -12.61 l
0.25 -4.19 l
0.25 9.19 l
0.26 1.76 l
0.25 2.25 l
0.25 0.12 l
0.26 13.88 l
0.25 -10.09 l
0.25 5.81 l
0.26 -5.67 l
0.25 8.86 l
0.25 -11.99 l
0.25 14.42 l
0.26 -23.58 l
0.25 9.46 l
0.25 -5.68 l
0.26 2.40 l
0.25 17.07 l
0.25 -6.49 l
0.26 -5.69 l
0.25 6.24 l
0.25 -2.37 l
0.26 5.50 l
0.25 -2.04 l
0.25 -24.17 l
0.26 13.26 l
0.25 17.23 l
0.25 -9.62 l
0.25 4.20 l
0.26 -17.88 l
0.25 -2.93 l
0.25 6.18 l
0.26 4.17 l
0.25 8.12 l
0.25 -14.21 l
0.26 -0.43 l
0.25 21.55 l
0.25 -7.52 l
0.26 0.15 l
0.25 2.46 l
0.25 -6.81 l
0.26 3.38 l
0.25 0.15 l
0.25 0.87 l
0.25 -7.77 l
0.26 -3.25 l
0.25 -3.28 l
0.25 4.89 l
0.26 4.82 l
0.25 2.25 l
0.25 5.79 l
0.26 0.14 l
0.25 2.48 l
0.25 -6.78 l
0.26 14.33 l
0.25 -6.58 l
0.25 -8.91 l
0.26 -4.80 l
0.25 -3.53 l
0.25 -1.06 l
0.25 0.24 l
0.26 4.13 l
0.25 -2.03 l
0.25 -5.95 l
0.26 12.24 l
0.25 0.34 l
0.25 3.83 l
753.95 448.80 lineto
0.25 -5.31 l
0.25 1.22 l
0.26 -7.13 l
0.25 0.91 l
0.25 -0.42 l
0.26 -4.33 l
0.25 -0.65 l
0.25 -6.02 l
0.25 3.74 l
0.26 1.42 l
0.25 -4.17 l
0.25 5.23 l
0.26 -13.79 l
0.25 14.02 l
0.25 -4.29 l
0.26 -6.95 l
0.25 1.12 l
0.25 4.66 l
0.26 -0.49 l
0.25 1.01 l
0.25 16.56 l
0.26 3.64 l
0.25 -14.56 l
0.25 -4.16 l
0.25 5.80 l
0.26 -2.21 l
0.25 -2.17 l
0.25 4.07 l
0.26 -2.04 l
0.25 9.95 l
0.25 1.86 l
0.26 -6.96 l
0.25 0.71 l
0.25 -6.20 l
0.26 7.41 l
0.25 -11.45 l
0.25 16.75 l
0.26 -11.11 l
0.25 8.93 l
0.25 -4.83 l
0.25 -7.46 l
0.26 -4.44 l
0.25 -4.96 l
0.25 3.72 l
0.26 1.74 l
0.25 -3.27 l
0.25 -6.92 l
0.26 5.61 l
0.25 10.37 l
0.25 12.71 l
0.26 -10.58 l
0.25 17.13 l
0.25 -16.11 l
0.26 4.63 l
0.25 -8.13 l
0.25 5.14 l
0.25 -16.16 l
0.26 9.90 l
0.25 15.80 l
0.25 -3.21 l
0.26 -11.08 l
0.25 -4.77 l
0.25 15.48 l
0.26 1.43 l
0.25 -14.95 l
0.25 3.17 l
0.26 -10.25 l
0.25 21.29 l
0.25 -7.64 l
0.26 5.33 l
0.25 10.42 l
0.25 0.06 l
0.25 4.65 l
0.26 -14.53 l
0.25 8.04 l
0.25 -14.57 l
0.26 1.27 l
0.25 3.32 l
0.25 -15.38 l
0.26 7.38 l
0.25 -6.96 l
0.25 2.21 l
0.26 3.75 l
0.25 9.55 l
0.25 -14.52 l
0.26 6.29 l
0.25 -8.71 l
0.25 5.21 l
0.25 10.78 l
0.26 0.70 l
0.25 -1.08 l
0.25 -3.00 l
0.26 7.79 l
0.25 -11.85 l
0.25 -6.27 l
0.26 -0.19 l
0.25 1.17 l
0.25 16.17 l
0.26 0.03 l
779.26 432.27 lineto
0.25 6.72 l
0.26 -7.76 l
0.25 -0.01 l
0.25 -6.20 l
0.25 3.81 l
0.26 5.59 l
0.25 -9.47 l
0.25 10.34 l
0.26 -4.08 l
0.25 6.82 l
0.25 5.45 l
0.26 -2.36 l
0.25 3.13 l
0.25 4.20 l
0.26 -15.72 l
0.25 4.70 l
0.25 -3.49 l
0.25 -2.37 l
0.26 3.66 l
0.25 -15.61 l
0.25 7.12 l
0.26 -10.11 l
0.25 21.91 l
0.25 2.53 l
0.26 0.42 l
0.25 -13.29 l
0.25 3.77 l
0.26 -9.53 l
0.25 -0.11 l
0.25 10.96 l
0.26 -3.37 l
0.25 2.62 l
0.25 -1.68 l
0.25 -2.61 l
0.26 -11.78 l
0.25 12.85 l
0.25 -3.98 l
0.26 -0.99 l
0.25 14.02 l
0.25 -3.87 l
0.26 -0.17 l
0.25 -5.75 l
0.25 -0.07 l
0.26 4.65 l
0.25 5.08 l
0.25 -1.17 l
0.26 1.25 l
0.25 3.24 l
0.25 1.74 l
0.25 -4.21 l
0.26 -9.77 l
0.25 7.81 l
0.25 -10.99 l
0.26 12.66 l
0.25 17.00 l
0.25 -6.00 l
0.26 -4.09 l
0.25 3.94 l
0.25 -10.35 l
0.26 1.80 l
0.25 -9.99 l
0.25 6.47 l
0.26 -3.78 l
0.25 0.50 l
0.25 -12.50 l
0.25 7.31 l
0.26 0.21 l
0.25 -5.31 l
0.25 8.65 l
0.26 2.67 l
0.25 -7.32 l
0.25 8.16 l
0.26 -8.84 l
0.25 12.63 l
0.25 -9.18 l
0.26 0.92 l
0.25 -2.20 l
0.25 -8.94 l
0.26 4.42 l
0.25 -16.91 l
0.25 16.77 l
0.25 -12.82 l
0.26 18.10 l
0.25 -6.30 l
0.25 18.02 l
0.26 -6.54 l
0.25 8.22 l
0.25 -5.97 l
0.26 -2.51 l
0.25 6.35 l
0.25 1.34 l
0.26 1.65 l
0.25 -9.82 l
0.25 7.25 l
0.26 -1.69 l
0.25 -4.48 l
0.25 6.70 l
0.25 -7.67 l
0.26 -20.47 l
804.57 423.43 lineto
0.25 2.06 l
0.26 2.07 l
0.25 5.81 l
0.25 -4.68 l
0.26 -8.99 l
0.25 2.98 l
0.25 17.94 l
0.26 -6.94 l
0.25 0.90 l
0.25 -15.14 l
0.26 10.26 l
0.25 -2.19 l
0.25 13.15 l
0.25 5.18 l
0.26 -6.20 l
0.25 0.78 l
0.25 -9.60 l
0.26 -11.28 l
0.25 -0.82 l
0.25 7.80 l
0.26 0.06 l
0.25 -3.66 l
0.25 5.07 l
0.26 -0.75 l
0.25 0.71 l
0.25 -0.19 l
0.26 -1.03 l
0.25 12.07 l
0.25 -15.21 l
0.25 2.81 l
0.26 0.06 l
0.25 -1.88 l
0.25 -1.44 l
0.26 -1.80 l
0.25 7.00 l
0.25 4.33 l
0.26 0.35 l
0.25 7.97 l
0.25 -6.80 l
0.26 -1.78 l
0.25 2.45 l
0.25 -7.91 l
0.26 6.00 l
0.25 -2.46 l
0.25 -1.99 l
0.25 -5.09 l
0.26 1.88 l
0.25 0.43 l
0.25 -0.18 l
0.26 -4.62 l
0.25 2.03 l
0.25 2.30 l
0.26 -7.03 l
0.25 8.60 l
0.25 -3.20 l
0.26 0.92 l
0.25 -3.66 l
0.25 1.85 l
0.26 1.48 l
0.25 -5.79 l
0.25 2.58 l
0.25 -3.91 l
0.26 2.68 l
0.25 -7.88 l
0.25 5.64 l
0.26 -1.06 l
0.25 7.62 l
0.25 6.18 l
0.26 3.52 l
0.25 10.34 l
0.25 -13.33 l
0.26 -1.86 l
0.25 0.66 l
0.25 7.44 l
0.26 3.13 l
0.25 -2.46 l
0.25 0.29 l
0.25 7.65 l
0.26 -9.48 l
o
1 0 0 srgb
np
458.06 433.56 m
383.96 0 l
o
0 1 0 srgb
np
458.06 425.21 m
383.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.13 279.02 (-5) 1 0 t
453.13 314.76 (-4) 1 0 t
453.13 350.50 (-3) 1 0 t
453.13 386.24 (-2) 1 0 t
453.13 421.98 (-1) 1 0 t
453.13 457.72 (0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.32 282.26 m
2.74 0 l
o
np
455.32 318.00 m
2.74 0 l
o
np
455.32 353.73 m
2.74 0 l
o
np
455.32 389.47 m
2.74 0 l
o
np
455.32 425.21 m
2.74 0 l
o
np
455.32 460.95 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.26 270.40 m
0 2.74 l
o
np
601.82 270.40 m
0 2.74 l
o
np
728.38 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.26 261.74 (0) .5 0 t
601.82 261.74 (500) .5 0 t
728.38 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
621.62 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 70.89 m
376.71 0 l
o
np
41.56 114.93 m
376.71 0 l
o
np
41.56 158.97 m
376.71 0 l
o
np
41.56 203.01 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.87 m
376.71 0 l
o
np
41.56 92.91 m
376.71 0 l
o
np
41.56 136.95 m
376.71 0 l
o
np
41.56 180.99 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 48.87 m
376.71 0 l
o
np
58.69 225.03 m
0 -176.16 l
o
np
69.73 105.74 m
0 -56.87 l
o
np
80.78 80.68 m
0 -31.81 l
o
np
91.83 67.16 m
0 -18.29 l
o
np
102.87 58.37 m
0 -9.50 l
o
np
113.92 54.07 m
0 -5.20 l
o
np
124.97 48.76 m
0 0.11 l
o
np
136.02 58.15 m
0 -9.28 l
o
np
147.06 52.15 m
0 -3.28 l
o
np
158.11 47.16 m
0 1.71 l
o
np
169.16 45.52 m
0 3.35 l
o
np
180.20 48.82 m
0 0.05 l
o
np
191.25 48.20 m
0 0.67 l
o
np
202.30 52.15 m
0 -3.28 l
o
np
213.35 48.76 m
0 0.11 l
o
np
224.39 52.57 m
0 -3.70 l
o
np
235.44 47.42 m
0 1.45 l
o
np
246.49 46.45 m
0 2.42 l
o
np
257.53 51.19 m
0 -2.32 l
o
np
268.58 55.01 m
0 -6.14 l
o
np
279.63 48.24 m
0 0.63 l
o
np
290.68 51.92 m
0 -3.05 l
o
np
301.72 52.85 m
0 -3.98 l
o
np
312.77 50.86 m
0 -1.99 l
o
np
323.82 52.57 m
0 -3.70 l
o
np
334.86 53.35 m
0 -4.48 l
o
np
345.91 52.84 m
0 -3.97 l
o
np
356.96 51.48 m
0 -2.61 l
o
np
368.01 51.90 m
0 -3.03 l
o
np
379.05 47.18 m
0 1.69 l
o
np
390.10 42.63 m
0 6.24 l
o
np
401.15 48.56 m
0 0.31 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 45.64 (0.00) 1 0 t
36.63 89.68 (0.25) 1 0 t
36.63 133.72 (0.50) 1 0 t
36.63 177.76 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.87 m
2.74 0 l
o
np
38.82 92.91 m
2.74 0 l
o
np
38.82 136.95 m
2.74 0 l
o
np
38.82 180.99 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.56 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.56 33.51 376.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.56 77.01 m
376.46 0 l
o
np
465.56 131.69 m
376.46 0 l
o
np
465.56 186.37 m
376.46 0 l
o
np
522.78 33.51 m
0 200.64 l
o
np
656.47 33.51 m
0 200.64 l
o
np
790.15 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
465.56 49.67 m
376.46 0 l
o
np
465.56 104.35 m
376.46 0 l
o
np
465.56 159.03 m
376.46 0 l
o
np
465.56 213.71 m
376.46 0 l
o
np
589.62 33.51 m
0 200.64 l
o
np
723.31 33.51 m
0 200.64 l
o
0 0 0 srgb
np
482.68 145.29 m
0.26 -19.13 l
0.27 -12.72 l
0.27 -24.89 l
0.27 29.22 l
0.26 -25.11 l
0.27 52.71 l
0.27 -0.22 l
0.27 -9.64 l
0.26 6.47 l
0.27 3.97 l
0.27 -31.81 l
0.26 45.72 l
0.27 -31.25 l
0.27 -25.53 l
0.27 33.48 l
0.26 27.57 l
0.27 4.17 l
0.27 -7.31 l
0.27 -79.57 l
0.26 -9.12 l
0.27 0.83 l
0.27 41.26 l
0.27 17.06 l
0.26 -17.66 l
0.27 16.83 l
0.27 43.33 l
0.27 -37.67 l
0.26 24.54 l
0.27 -60.93 l
0.27 16.84 l
0.26 21.60 l
0.27 -19.05 l
0.27 -3.75 l
0.27 37.49 l
0.26 8.96 l
0.27 2.23 l
0.27 -4.05 l
0.27 -8.71 l
0.26 -28.97 l
0.27 -32.23 l
0.27 2.71 l
0.27 49.24 l
0.26 -23.95 l
0.27 -7.94 l
0.27 46.39 l
0.27 2.97 l
0.26 14.87 l
0.27 24.69 l
0.27 -37.99 l
0.26 32.44 l
0.27 -52.05 l
0.27 -14.29 l
0.27 -31.49 l
0.26 43.87 l
0.27 20.25 l
0.27 5.17 l
0.27 -19.71 l
0.26 -11.09 l
0.27 23.22 l
0.27 7.97 l
0.27 -13.24 l
0.26 38.17 l
0.27 21.14 l
0.27 -42.62 l
0.27 -49.96 l
0.26 19.44 l
0.27 -14.46 l
0.27 -20.80 l
0.26 -2.46 l
0.27 10.02 l
0.27 68.29 l
0.27 -30.90 l
0.26 -28.53 l
0.27 -18.16 l
0.27 -13.29 l
0.27 22.33 l
0.26 -0.72 l
0.27 7.22 l
0.27 -11.18 l
0.27 28.45 l
0.26 -16.41 l
0.27 14.87 l
0.27 -4.66 l
0.27 26.39 l
0.26 -34.94 l
0.27 44.51 l
0.27 -24.82 l
0.26 3.79 l
0.27 4.42 l
0.27 -25.95 l
0.27 25.35 l
0.26 -12.44 l
0.27 -7.80 l
0.27 -23.25 l
0.27 13.76 l
0.26 -18.01 l
0.27 44.90 l
0.27 -28.00 l
0.27 32.14 l
509.41 156.35 lineto
0.27 -40.10 l
0.27 34.63 l
0.27 -17.76 l
0.26 18.80 l
0.27 -19.83 l
0.27 42.73 l
0.26 -10.23 l
0.27 -34.63 l
0.27 41.29 l
0.27 -36.89 l
0.26 28.32 l
0.27 -4.75 l
0.27 24.88 l
0.27 6.84 l
0.26 -18.20 l
0.27 -18.90 l
0.27 11.04 l
0.27 -11.43 l
0.26 -15.79 l
0.27 -79.98 l
0.27 49.15 l
0.27 10.74 l
0.26 -38.23 l
0.27 27.42 l
0.27 25.28 l
0.26 -8.25 l
0.27 51.31 l
0.27 -29.09 l
0.27 36.37 l
0.26 -37.01 l
0.27 -34.82 l
0.27 14.42 l
0.27 10.41 l
0.26 20.80 l
0.27 30.89 l
0.27 -27.95 l
0.27 -34.56 l
0.26 -8.57 l
0.27 8.51 l
0.27 28.79 l
0.27 -13.14 l
0.26 2.81 l
0.27 2.83 l
0.27 -32.51 l
0.26 8.22 l
0.27 -0.10 l
0.27 -3.02 l
0.27 46.03 l
0.26 -26.81 l
0.27 -1.94 l
0.27 -17.10 l
0.27 -0.42 l
0.26 32.17 l
0.27 -2.94 l
0.27 -44.35 l
0.27 6.87 l
0.26 -2.48 l
0.27 23.49 l
0.27 0.02 l
0.27 -23.06 l
0.26 2.03 l
0.27 6.09 l
0.27 4.59 l
0.26 -9.93 l
0.27 8.38 l
0.27 9.41 l
0.27 20.40 l
0.26 25.01 l
0.27 -24.01 l
0.27 17.01 l
0.27 -49.61 l
0.26 -18.16 l
0.27 -7.50 l
0.27 22.40 l
0.27 -11.12 l
0.26 42.77 l
0.27 -30.95 l
0.27 46.51 l
0.27 -24.01 l
0.26 14.60 l
0.27 19.43 l
0.27 -42.25 l
0.26 -38.74 l
0.27 13.59 l
0.27 42.19 l
0.27 9.18 l
0.26 -25.95 l
0.27 -33.47 l
0.27 -29.99 l
0.27 62.96 l
0.26 -24.69 l
0.27 33.79 l
0.27 -2.08 l
0.27 0.95 l
0.26 14.18 l
0.27 -51.65 l
0.27 -9.49 l
0.27 -30.53 l
0.26 51.00 l
536.15 80.84 lineto
0.27 20.33 l
0.26 19.26 l
0.27 22.19 l
0.27 -62.87 l
0.27 57.18 l
0.26 -69.81 l
0.27 37.59 l
0.27 20.22 l
0.27 30.59 l
0.26 -11.70 l
0.27 -66.38 l
0.27 46.56 l
0.27 -10.95 l
0.26 51.55 l
0.27 -27.35 l
0.27 -1.99 l
0.27 -43.16 l
0.26 4.50 l
0.27 33.88 l
0.27 38.26 l
0.26 -44.43 l
0.27 32.17 l
0.27 -36.89 l
0.27 -40.29 l
0.26 104.97 l
0.27 -49.71 l
0.27 19.87 l
0.27 23.04 l
0.26 2.63 l
0.27 -10.39 l
0.27 -73.03 l
0.27 24.71 l
0.26 4.81 l
0.27 19.95 l
0.27 -29.89 l
0.27 -29.44 l
0.26 44.08 l
0.27 -5.66 l
0.27 0.66 l
0.26 -7.05 l
0.27 -30.35 l
0.27 -10.02 l
0.27 42.58 l
0.26 -53.54 l
0.27 37.73 l
0.27 -9.39 l
0.27 42.99 l
0.26 -5.28 l
0.27 1.13 l
0.27 28.67 l
0.27 -5.49 l
0.26 3.94 l
0.27 -44.87 l
0.27 19.00 l
0.27 48.26 l
0.26 -3.11 l
0.27 -22.79 l
0.27 11.52 l
0.26 -75.00 l
0.27 -1.03 l
0.27 29.76 l
0.27 -0.33 l
0.26 -12.85 l
0.27 15.93 l
0.27 4.06 l
0.27 -24.06 l
0.26 8.01 l
0.27 40.55 l
0.27 -5.59 l
0.27 -23.47 l
0.26 67.81 l
0.27 -31.19 l
0.27 -3.26 l
0.27 3.66 l
0.26 24.02 l
0.27 -67.31 l
0.27 -2.59 l
0.26 21.27 l
0.27 -8.83 l
0.27 -8.35 l
0.27 -3.06 l
0.26 41.48 l
0.27 -3.92 l
0.27 20.24 l
0.27 -14.22 l
0.26 -7.88 l
0.27 24.73 l
0.27 -45.28 l
0.27 5.74 l
0.26 -11.55 l
0.27 -22.25 l
0.27 25.40 l
0.27 -35.15 l
0.26 30.77 l
0.27 -30.52 l
0.27 51.61 l
0.26 -18.60 l
0.27 19.35 l
0.27 -4.10 l
562.89 158.39 lineto
0.26 -23.93 l
0.27 -20.03 l
0.27 51.65 l
0.27 -46.86 l
0.26 17.03 l
0.27 54.03 l
0.27 -29.45 l
0.27 -37.81 l
0.26 -35.40 l
0.27 78.56 l
0.27 19.60 l
0.27 -29.36 l
0.26 26.91 l
0.27 -16.85 l
0.27 -56.40 l
0.26 -7.08 l
0.27 -25.79 l
0.27 46.61 l
0.27 26.47 l
0.26 -6.71 l
0.27 -32.14 l
0.27 49.46 l
0.27 11.48 l
0.26 -5.71 l
0.27 -40.08 l
0.27 -31.06 l
0.27 27.31 l
0.26 -40.96 l
0.27 33.03 l
0.27 8.81 l
0.27 -13.08 l
0.26 18.26 l
0.27 22.84 l
0.27 -9.83 l
0.27 28.63 l
0.26 -16.82 l
0.27 -13.16 l
0.27 -32.78 l
0.26 18.72 l
0.27 -12.67 l
0.27 -34.71 l
0.27 52.94 l
0.26 5.32 l
0.27 -30.21 l
0.27 52.19 l
0.27 13.96 l
0.26 -23.37 l
0.27 -26.46 l
0.27 -18.42 l
0.27 45.98 l
0.26 -27.93 l
0.27 -9.49 l
0.27 -21.54 l
0.27 44.59 l
0.26 9.96 l
0.27 -6.36 l
0.27 -0.60 l
0.26 14.94 l
0.27 -20.60 l
0.27 -18.36 l
0.27 12.94 l
0.26 19.55 l
0.27 -30.01 l
0.27 -8.54 l
0.27 49.14 l
0.26 -55.43 l
0.27 19.58 l
0.27 7.47 l
0.27 36.01 l
0.26 -17.12 l
0.27 -9.66 l
0.27 21.50 l
0.27 -25.23 l
0.26 -6.34 l
0.27 -6.04 l
0.27 30.99 l
0.26 -23.56 l
0.27 0.47 l
0.27 7.96 l
0.27 12.20 l
0.26 -26.20 l
0.27 -1.57 l
0.27 -3.90 l
0.27 -18.48 l
0.26 30.05 l
0.27 -51.45 l
0.27 22.99 l
0.27 21.43 l
0.26 34.52 l
0.27 20.77 l
0.27 -27.90 l
0.27 -25.15 l
0.26 -15.29 l
0.27 -4.30 l
0.27 27.08 l
0.26 24.01 l
0.27 -21.91 l
0.27 -0.26 l
0.27 27.87 l
589.62 120.83 lineto
0.27 -22.78 l
0.27 6.45 l
0.27 -1.60 l
0.26 0.01 l
0.27 -22.17 l
0.27 -2.60 l
0.27 73.29 l
0.26 -3.73 l
0.27 38.58 l
0.27 -84.38 l
0.27 54.39 l
0.26 -36.07 l
0.27 42.67 l
0.27 -41.45 l
0.26 12.25 l
0.27 -22.18 l
0.27 -3.26 l
0.27 14.46 l
0.26 -20.50 l
0.27 3.20 l
0.27 37.11 l
0.27 5.74 l
0.26 -15.95 l
0.27 27.49 l
0.27 10.24 l
0.27 10.88 l
0.26 -21.09 l
0.27 -29.87 l
0.27 22.34 l
0.27 26.02 l
0.26 -58.82 l
0.27 39.20 l
0.27 -16.65 l
0.26 -13.06 l
0.27 -23.04 l
0.27 11.04 l
0.27 67.84 l
0.26 -24.49 l
0.27 -65.38 l
0.27 5.17 l
0.27 7.96 l
0.26 34.00 l
0.27 -19.80 l
0.27 25.97 l
0.27 -20.59 l
0.26 -11.80 l
0.27 -39.14 l
0.27 20.17 l
0.27 20.99 l
0.26 31.85 l
0.27 -11.77 l
0.27 -14.56 l
0.26 1.69 l
0.27 -29.24 l
0.27 -5.87 l
0.27 -10.44 l
0.26 123.09 l
0.27 -25.01 l
0.27 -65.55 l
0.27 35.73 l
0.26 -28.68 l
0.27 22.68 l
0.27 -62.94 l
0.27 80.11 l
0.26 -0.13 l
0.27 -24.07 l
0.27 -15.24 l
0.27 11.69 l
0.26 -19.61 l
0.27 27.81 l
0.27 -36.56 l
0.26 5.32 l
0.27 -23.87 l
0.27 8.42 l
0.27 0.62 l
0.26 -9.66 l
0.27 34.39 l
0.27 -32.68 l
0.27 28.77 l
0.26 11.47 l
0.27 -55.16 l
0.27 41.04 l
0.27 12.14 l
0.26 -36.10 l
0.27 26.05 l
0.27 28.38 l
0.27 16.22 l
0.26 -45.88 l
0.27 -20.81 l
0.27 4.48 l
0.26 19.46 l
0.27 9.09 l
0.27 23.82 l
0.27 -11.62 l
0.26 -4.90 l
0.27 -14.17 l
0.27 5.66 l
0.27 27.15 l
0.26 13.21 l
616.36 136.69 lineto
0.27 -5.05 l
0.27 -10.81 l
0.26 -16.24 l
0.27 -2.90 l
0.27 -4.61 l
0.27 13.50 l
0.26 26.03 l
0.27 14.63 l
0.27 -29.87 l
0.26 3.45 l
0.27 -40.18 l
0.27 3.88 l
0.27 28.61 l
0.26 14.77 l
0.27 -0.23 l
0.27 16.21 l
0.27 -19.17 l
0.26 -18.09 l
0.27 3.34 l
0.27 33.47 l
0.27 -7.44 l
0.26 25.87 l
0.27 5.86 l
0.27 -46.40 l
0.27 18.20 l
0.26 -3.18 l
0.27 2.08 l
0.27 22.20 l
0.26 -35.62 l
0.27 -2.28 l
0.27 -29.60 l
0.27 38.54 l
0.26 37.58 l
0.27 -9.41 l
0.27 6.25 l
0.27 -40.96 l
0.26 -17.50 l
0.27 20.32 l
0.27 36.46 l
0.27 -35.59 l
0.26 12.17 l
0.27 -15.01 l
0.27 10.95 l
0.27 4.24 l
0.26 -13.05 l
0.27 -21.77 l
0.27 30.05 l
0.26 -7.99 l
0.27 3.87 l
0.27 10.44 l
0.27 -2.49 l
0.26 0.15 l
0.27 -38.69 l
0.27 31.57 l
0.27 -3.10 l
0.26 -13.37 l
0.27 -23.65 l
0.27 15.87 l
0.27 13.92 l
0.26 7.72 l
0.27 -1.58 l
0.27 -23.05 l
0.27 -5.75 l
0.26 22.26 l
0.27 13.08 l
0.27 6.54 l
0.26 -19.22 l
0.27 17.17 l
0.27 -14.60 l
0.27 19.27 l
0.26 11.46 l
0.27 -13.59 l
0.27 17.35 l
0.27 -28.01 l
0.26 -36.33 l
0.27 -13.03 l
0.27 51.49 l
0.27 2.42 l
0.26 55.28 l
0.27 -34.15 l
0.27 -62.11 l
0.27 38.26 l
0.26 -12.30 l
0.27 30.38 l
0.27 5.29 l
0.26 24.38 l
0.27 -19.74 l
0.27 -34.66 l
0.27 1.37 l
0.26 -25.56 l
0.27 32.81 l
0.27 -1.01 l
0.27 -34.02 l
0.26 5.76 l
0.27 6.65 l
0.27 -6.90 l
0.27 15.81 l
0.26 13.98 l
0.27 -30.06 l
643.10 102.27 lineto
0.27 11.57 l
0.26 19.89 l
0.27 -43.50 l
0.27 35.15 l
0.26 11.90 l
0.27 -7.95 l
0.27 -2.35 l
0.27 -16.57 l
0.26 -10.69 l
0.27 7.35 l
0.27 28.05 l
0.27 6.58 l
0.26 -19.78 l
0.27 10.13 l
0.27 18.50 l
0.27 -8.80 l
0.26 -8.03 l
0.27 14.13 l
0.27 -24.50 l
0.27 -25.98 l
0.26 17.39 l
0.27 -2.59 l
0.27 22.42 l
0.26 -30.73 l
0.27 21.06 l
0.27 26.90 l
0.27 -3.26 l
0.26 -27.82 l
0.27 -8.53 l
0.27 32.02 l
0.27 -8.26 l
0.26 2.50 l
0.27 2.83 l
0.27 9.23 l
0.27 -29.49 l
0.26 4.55 l
0.27 32.97 l
0.27 -35.19 l
0.27 -18.67 l
0.26 12.72 l
0.27 31.07 l
0.27 -48.34 l
0.26 2.99 l
0.27 25.49 l
0.27 -33.38 l
0.27 -18.50 l
0.26 -4.35 l
0.27 57.51 l
0.27 0.91 l
0.27 -18.53 l
0.26 14.60 l
0.27 -55.76 l
0.27 -14.17 l
0.27 18.97 l
0.26 33.94 l
0.27 -3.69 l
0.27 58.63 l
0.27 5.10 l
0.26 -17.90 l
0.27 -1.27 l
0.27 -18.89 l
0.26 25.22 l
0.27 -26.97 l
0.27 -52.33 l
0.27 25.20 l
0.26 5.02 l
0.27 -11.56 l
0.27 31.47 l
0.27 -14.92 l
0.26 36.96 l
0.27 -26.87 l
0.27 -5.11 l
0.27 12.63 l
0.26 39.29 l
0.27 -35.18 l
0.27 -22.66 l
0.27 5.15 l
0.26 -18.80 l
0.27 6.06 l
0.27 -9.07 l
0.26 16.69 l
0.27 63.97 l
0.27 -7.86 l
0.27 -23.90 l
0.26 -2.56 l
0.27 -35.85 l
0.27 -3.44 l
0.27 12.23 l
0.26 -17.19 l
0.27 41.17 l
0.27 -46.80 l
0.27 25.92 l
0.26 40.70 l
0.27 16.13 l
0.27 -70.41 l
0.27 30.04 l
0.26 15.01 l
0.27 31.69 l
0.27 -49.89 l
669.83 116.45 lineto
0.27 36.15 l
0.27 10.38 l
0.27 -46.80 l
0.26 -38.85 l
0.27 40.37 l
0.27 -15.11 l
0.27 -5.72 l
0.26 38.78 l
0.27 -14.99 l
0.27 -10.93 l
0.27 -3.32 l
0.26 -1.33 l
0.27 2.53 l
0.27 31.62 l
0.27 -15.38 l
0.26 2.62 l
0.27 15.44 l
0.27 17.70 l
0.26 -10.41 l
0.27 15.76 l
0.27 -43.59 l
0.27 16.52 l
0.26 22.87 l
0.27 -5.46 l
0.27 -0.82 l
0.27 -37.25 l
0.26 9.85 l
0.27 -19.08 l
0.27 -2.56 l
0.27 -35.79 l
0.26 70.91 l
0.27 -33.04 l
0.27 22.87 l
0.27 -11.34 l
0.26 -16.77 l
0.27 8.57 l
0.27 25.72 l
0.26 -93.94 l
0.27 46.39 l
0.27 42.60 l
0.27 -24.91 l
0.26 2.73 l
0.27 -33.71 l
0.27 21.00 l
0.27 33.21 l
0.26 41.75 l
0.27 -64.79 l
0.27 -0.57 l
0.27 26.86 l
0.26 -8.99 l
0.27 -11.37 l
0.27 -13.36 l
0.27 18.64 l
0.26 -7.25 l
0.27 47.36 l
0.27 -24.33 l
0.26 5.97 l
0.27 30.04 l
0.27 -5.18 l
0.27 20.51 l
0.26 -21.20 l
0.27 -36.74 l
0.27 50.56 l
0.27 -16.91 l
0.26 -29.69 l
0.27 2.57 l
0.27 2.76 l
0.27 49.54 l
0.26 -46.80 l
0.27 -21.17 l
0.27 20.97 l
0.27 29.19 l
0.26 -43.23 l
0.27 16.63 l
0.27 -7.47 l
0.26 -38.93 l
0.27 1.49 l
0.27 57.43 l
0.27 -3.72 l
0.26 -16.05 l
0.27 10.63 l
0.27 30.28 l
0.27 -29.87 l
0.26 -18.31 l
0.27 -0.16 l
0.27 3.13 l
0.27 2.40 l
0.26 -3.51 l
0.27 -21.04 l
0.27 -14.72 l
0.27 5.94 l
0.26 -3.50 l
0.27 13.92 l
0.27 37.45 l
0.26 -40.29 l
0.27 27.72 l
0.27 0.52 l
0.27 -8.78 l
0.26 9.74 l
696.57 103.80 lineto
0.27 30.19 l
0.27 10.61 l
0.26 -6.15 l
0.27 5.40 l
0.27 -8.39 l
0.27 -15.00 l
0.26 7.33 l
0.27 1.67 l
0.27 28.97 l
0.27 -39.27 l
0.26 -44.60 l
0.27 18.33 l
0.27 42.17 l
0.26 -9.54 l
0.27 -8.13 l
0.27 21.04 l
0.27 22.49 l
0.26 5.26 l
0.27 -58.53 l
0.27 -3.08 l
0.27 30.55 l
0.26 30.11 l
0.27 -27.63 l
0.27 -30.62 l
0.27 77.78 l
0.26 -41.79 l
0.27 -40.09 l
0.27 37.18 l
0.27 -31.40 l
0.26 36.32 l
0.27 -25.04 l
0.27 10.09 l
0.26 6.67 l
0.27 8.81 l
0.27 -5.72 l
0.27 3.94 l
0.26 -11.01 l
0.27 20.23 l
0.27 25.48 l
0.27 4.11 l
0.26 -22.64 l
0.27 -19.66 l
0.27 84.79 l
0.27 -77.90 l
0.26 -29.57 l
0.27 16.19 l
0.27 24.41 l
0.27 -0.20 l
0.26 -14.07 l
0.27 2.94 l
0.27 -34.50 l
0.26 -36.84 l
0.27 17.87 l
0.27 -3.64 l
0.27 21.72 l
0.26 28.23 l
0.27 -62.61 l
0.27 66.29 l
0.27 -56.55 l
0.26 68.08 l
0.27 -0.36 l
0.27 35.34 l
0.27 -7.79 l
0.26 9.38 l
0.27 -22.68 l
0.27 -3.75 l
0.27 19.23 l
0.26 -25.20 l
0.27 -44.07 l
0.27 1.74 l
0.26 24.44 l
0.27 45.26 l
0.27 -20.60 l
0.27 -2.53 l
0.26 -55.76 l
0.27 -32.31 l
0.27 20.33 l
0.27 16.46 l
0.26 31.97 l
0.27 -66.03 l
0.27 35.24 l
0.27 -30.17 l
0.26 32.74 l
0.27 -18.90 l
0.27 55.71 l
0.27 -38.96 l
0.26 -7.60 l
0.27 16.92 l
0.27 -17.36 l
0.26 72.28 l
0.27 -46.95 l
0.27 20.33 l
0.27 20.33 l
0.26 -31.83 l
0.27 -29.35 l
0.27 0.94 l
0.27 -36.18 l
0.26 17.98 l
0.27 85.88 l
723.31 169.56 lineto
0.27 -105.88 l
0.26 0.01 l
0.27 36.40 l
0.27 75.31 l
0.27 -25.72 l
0.26 12.21 l
0.27 -22.23 l
0.27 2.98 l
0.26 6.19 l
0.27 -60.38 l
0.27 40.18 l
0.27 -11.91 l
0.26 15.65 l
0.27 10.68 l
0.27 6.21 l
0.27 1.92 l
0.26 -51.30 l
0.27 25.12 l
0.27 6.71 l
0.27 -33.57 l
0.26 33.50 l
0.27 -20.51 l
0.27 -0.01 l
0.27 0.80 l
0.26 36.36 l
0.27 13.58 l
0.27 -50.53 l
0.26 9.24 l
0.27 33.47 l
0.27 -52.08 l
0.27 18.78 l
0.26 25.54 l
0.27 -10.21 l
0.27 -38.59 l
0.27 -12.83 l
0.26 28.13 l
0.27 5.41 l
0.27 6.87 l
0.27 0.37 l
0.26 42.47 l
0.27 -30.89 l
0.27 17.77 l
0.27 -17.33 l
0.26 27.11 l
0.27 -36.69 l
0.27 44.11 l
0.26 -72.15 l
0.27 28.96 l
0.27 -17.37 l
0.27 7.34 l
0.26 52.24 l
0.27 -19.87 l
0.27 -17.42 l
0.27 19.11 l
0.26 -7.26 l
0.27 16.84 l
0.27 -6.26 l
0.27 -73.96 l
0.26 40.57 l
0.27 52.74 l
0.27 -29.44 l
0.27 12.85 l
0.26 -54.71 l
0.27 -8.96 l
0.27 18.91 l
0.26 12.76 l
0.27 24.83 l
0.27 -43.46 l
0.27 -1.33 l
0.26 65.94 l
0.27 -23.01 l
0.27 0.46 l
0.27 7.51 l
0.26 -20.83 l
0.27 10.36 l
0.27 0.46 l
0.27 2.64 l
0.26 -23.77 l
0.27 -9.94 l
0.27 -10.02 l
0.27 14.95 l
0.26 14.74 l
0.27 6.88 l
0.27 17.74 l
0.26 0.42 l
0.27 7.59 l
0.27 -20.74 l
0.27 43.82 l
0.26 -20.11 l
0.27 -27.28 l
0.27 -14.67 l
0.27 -10.81 l
0.26 -3.24 l
0.27 0.75 l
0.27 12.63 l
0.27 -6.21 l
0.26 -18.22 l
0.27 37.46 l
0.27 1.05 l
currentpoint o m
750.05 155.21 lineto
0.26 21.33 l
0.27 -16.27 l
0.27 3.74 l
0.27 -21.83 l
0.26 2.81 l
0.27 -1.30 l
0.27 -13.26 l
0.26 -1.97 l
0.27 -18.43 l
0.27 11.45 l
0.27 4.33 l
0.26 -12.75 l
0.27 16.00 l
0.27 -42.18 l
0.27 42.89 l
0.26 -13.13 l
0.27 -21.25 l
0.27 3.42 l
0.27 14.24 l
0.26 -1.50 l
0.27 3.10 l
0.27 50.67 l
0.27 11.13 l
0.26 -44.55 l
0.27 -12.73 l
0.27 17.77 l
0.26 -6.76 l
0.27 -6.65 l
0.27 12.46 l
0.27 -6.26 l
0.26 30.45 l
0.27 5.69 l
0.27 -21.30 l
0.27 2.18 l
0.26 -18.98 l
0.27 22.68 l
0.27 -35.04 l
0.27 51.27 l
0.26 -34.00 l
0.27 27.33 l
0.27 -14.80 l
0.27 -22.80 l
0.26 -13.59 l
0.27 -15.18 l
0.27 11.37 l
0.26 5.32 l
0.27 -10.01 l
0.27 -21.15 l
0.27 17.15 l
0.26 31.73 l
0.27 38.89 l
0.27 -32.37 l
0.27 52.43 l
0.26 -49.31 l
0.27 14.16 l
0.27 -24.87 l
0.27 15.75 l
0.26 -49.47 l
0.27 30.28 l
0.27 48.37 l
0.27 -9.82 l
0.26 -33.90 l
0.27 -14.60 l
0.27 47.36 l
0.26 4.37 l
0.27 -45.74 l
0.27 9.69 l
0.27 -31.36 l
0.26 65.14 l
0.27 -23.38 l
0.27 16.31 l
0.27 31.89 l
0.26 0.20 l
0.27 14.23 l
0.27 -44.46 l
0.27 24.58 l
0.26 -44.58 l
0.27 3.91 l
0.27 10.15 l
0.27 -47.08 l
0.26 22.60 l
0.27 -21.29 l
0.27 6.75 l
0.26 11.47 l
0.27 29.23 l
0.27 -44.44 l
0.27 19.26 l
0.26 -26.65 l
0.27 15.95 l
0.27 32.97 l
0.27 2.14 l
0.26 -3.30 l
0.27 -9.18 l
0.27 23.83 l
0.27 -36.26 l
0.26 -19.18 l
0.27 -0.59 l
0.27 3.59 l
0.27 49.47 l
776.78 161.28 lineto
0.27 -35.35 l
0.27 20.59 l
0.26 -23.77 l
0.27 -0.02 l
0.27 -18.98 l
0.27 11.67 l
0.26 17.10 l
0.27 -28.97 l
0.27 31.64 l
0.27 -12.49 l
0.26 20.88 l
0.27 16.68 l
0.27 -7.24 l
0.27 9.57 l
0.26 12.85 l
0.27 -48.09 l
0.27 14.39 l
0.27 -10.69 l
0.26 -7.24 l
0.27 11.19 l
0.27 -47.75 l
0.26 21.78 l
0.27 -30.93 l
0.27 67.04 l
0.27 7.74 l
0.26 1.28 l
0.27 -40.67 l
0.27 11.53 l
0.27 -29.15 l
0.26 -0.33 l
0.27 33.52 l
0.27 -10.32 l
0.27 8.03 l
0.26 -5.15 l
0.27 -7.97 l
0.27 -36.05 l
0.27 39.31 l
0.26 -12.19 l
0.27 -3.03 l
0.27 42.92 l
0.26 -11.83 l
0.27 -0.53 l
0.27 -17.60 l
0.27 -0.21 l
0.26 14.24 l
0.27 15.52 l
0.27 -3.58 l
0.27 3.84 l
0.26 9.92 l
0.27 5.31 l
0.27 -12.89 l
0.27 -29.89 l
0.26 23.91 l
0.27 -33.62 l
0.27 38.73 l
0.27 52.02 l
0.26 -18.37 l
0.27 -12.50 l
0.27 12.05 l
0.26 -31.69 l
0.27 5.53 l
0.27 -30.57 l
0.27 19.78 l
0.26 -11.57 l
0.27 1.56 l
0.27 -38.26 l
0.27 22.35 l
0.26 0.66 l
0.27 -16.26 l
0.27 26.48 l
0.27 8.17 l
0.26 -22.42 l
0.27 25.00 l
0.27 -27.07 l
0.27 38.65 l
0.26 -28.09 l
0.27 2.82 l
0.27 -6.73 l
0.26 -27.37 l
0.27 13.52 l
0.27 -51.71 l
0.27 51.30 l
0.26 -39.22 l
0.27 55.38 l
0.27 -19.29 l
0.27 55.14 l
0.26 -20.02 l
0.27 25.15 l
0.27 -18.24 l
0.27 -7.69 l
0.26 19.43 l
0.27 4.09 l
0.27 5.05 l
0.27 -30.03 l
0.26 22.17 l
0.27 -5.17 l
0.27 -13.71 l
0.26 20.50 l
0.27 -23.47 l
803.52 70.64 lineto
0.27 28.26 l
0.26 6.30 l
0.27 6.33 l
0.27 17.79 l
0.27 -14.32 l
0.26 -27.53 l
0.27 9.14 l
0.27 54.89 l
0.27 -21.24 l
0.26 2.75 l
0.27 -46.32 l
0.27 31.39 l
0.27 -6.71 l
0.26 40.26 l
0.27 15.85 l
0.27 -18.99 l
0.26 2.40 l
0.27 -29.38 l
0.27 -34.51 l
0.27 -2.53 l
0.26 23.89 l
0.27 0.17 l
0.27 -11.18 l
0.27 15.51 l
0.26 -2.30 l
0.27 2.16 l
0.27 -0.56 l
0.27 -3.18 l
0.26 36.96 l
0.27 -46.55 l
0.27 8.60 l
0.27 0.17 l
0.26 -5.75 l
0.27 -4.40 l
0.27 -5.50 l
0.26 21.40 l
0.27 13.25 l
0.27 1.07 l
0.27 24.41 l
0.26 -20.81 l
0.27 -5.46 l
0.27 7.51 l
0.27 -24.21 l
0.26 18.36 l
0.27 -7.54 l
0.27 -6.07 l
0.27 -15.58 l
0.26 5.76 l
0.27 1.29 l
0.27 -0.53 l
0.27 -14.15 l
0.26 6.21 l
0.27 7.05 l
0.27 -21.51 l
0.26 26.31 l
0.27 -9.79 l
0.27 2.80 l
0.27 -11.19 l
0.26 5.65 l
0.27 4.54 l
0.27 -17.70 l
0.27 7.87 l
0.26 -11.95 l
0.27 8.20 l
0.27 -24.13 l
0.27 17.27 l
0.26 -3.25 l
0.27 23.31 l
0.27 18.91 l
0.27 10.77 l
0.26 31.67 l
0.27 -40.81 l
0.27 -5.69 l
0.26 2.03 l
0.27 22.76 l
0.27 9.57 l
0.27 -7.51 l
0.26 0.89 l
0.27 23.41 l
0.27 -29.04 l
o
1 0 0 srgb
np
465.56 129.88 m
376.46 0 l
o
0 1 0 srgb
np
465.56 104.35 m
376.46 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.63 46.44 (-1.5) 1 0 t
460.63 101.12 (-1.0) 1 0 t
460.63 155.80 (-0.5) 1 0 t
460.63 210.48 (0.0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.82 49.67 m
2.74 0 l
o
np
462.82 104.35 m
2.74 0 l
o
np
462.82 159.03 m
2.74 0 l
o
np
462.82 213.71 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
589.62 30.77 m
0 2.74 l
o
np
723.31 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
589.62 22.12 (500) .5 0 t
723.31 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
