%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
29.05 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 273.14 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 302.97 m
389.22 0 l
o
np
29.05 344.40 m
389.22 0 l
o
np
29.05 385.82 m
389.22 0 l
o
np
29.05 427.25 m
389.22 0 l
o
np
29.05 468.68 m
389.22 0 l
o
np
65.70 273.14 m
0 200.63 l
o
np
166.80 273.14 m
0 200.63 l
o
np
267.89 273.14 m
0 200.63 l
o
np
368.99 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 282.26 m
389.22 0 l
o
np
29.05 323.68 m
389.22 0 l
o
np
29.05 365.11 m
389.22 0 l
o
np
29.05 406.54 m
389.22 0 l
o
np
29.05 447.96 m
389.22 0 l
o
np
116.25 273.14 m
0 200.63 l
o
np
217.34 273.14 m
0 200.63 l
o
np
318.44 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
56.83 283.52 m
0.65 0.06 l
0.65 0.07 l
0.65 0.06 l
0.66 0.07 l
0.65 0.06 l
0.65 0.07 l
0.65 0.07 l
0.65 0.07 l
0.65 0.07 l
0.65 0.07 l
0.65 0.07 l
0.66 0.07 l
0.65 0.06 l
0.65 0.07 l
0.65 0.07 l
0.65 0.07 l
0.65 0.06 l
0.65 0.07 l
0.65 0.06 l
0.65 0.06 l
0.66 0.05 l
0.65 0.06 l
0.65 0.05 l
0.65 0.05 l
0.65 0.04 l
0.65 0.05 l
0.65 0.04 l
0.65 0.03 l
0.66 0.04 l
0.65 0.03 l
0.65 0.03 l
0.65 0.03 l
0.65 0.02 l
0.65 0.03 l
0.65 0.02 l
0.65 0.03 l
0.65 0.02 l
0.66 0.03 l
0.65 0.03 l
0.65 0.03 l
0.65 0.03 l
0.65 0.04 l
0.65 0.04 l
0.65 0.04 l
0.65 0.05 l
0.66 0.06 l
0.65 0.06 l
0.65 0.07 l
0.65 0.08 l
0.65 0.08 l
0.65 0.09 l
0.65 0.09 l
0.65 0.11 l
0.65 0.11 l
0.66 0.11 l
0.65 0.12 l
0.65 0.13 l
0.65 0.13 l
0.65 0.14 l
0.65 0.14 l
0.65 0.14 l
0.65 0.14 l
0.65 0.15 l
0.66 0.15 l
0.65 0.14 l
0.65 0.15 l
0.65 0.15 l
0.65 0.14 l
0.65 0.15 l
0.65 0.14 l
0.65 0.14 l
0.66 0.13 l
0.65 0.14 l
0.65 0.13 l
0.65 0.13 l
0.65 0.13 l
0.65 0.12 l
0.65 0.13 l
0.65 0.13 l
0.65 0.12 l
0.66 0.13 l
0.65 0.13 l
0.65 0.13 l
0.65 0.13 l
0.65 0.14 l
0.65 0.15 l
0.65 0.15 l
0.65 0.16 l
0.66 0.16 l
0.65 0.17 l
0.65 0.18 l
0.65 0.20 l
0.65 0.20 l
0.65 0.21 l
0.65 0.22 l
0.65 0.23 l
0.65 0.25 l
0.66 0.26 l
0.65 0.27 l
121.95 293.78 lineto
0.65 0.30 l
0.65 0.31 l
0.65 0.33 l
0.65 0.34 l
0.65 0.35 l
0.66 0.37 l
0.65 0.39 l
0.65 0.40 l
0.65 0.42 l
0.65 0.44 l
0.65 0.46 l
0.65 0.48 l
0.65 0.49 l
0.65 0.52 l
0.66 0.54 l
0.65 0.56 l
0.65 0.59 l
0.65 0.62 l
0.65 0.63 l
0.65 0.66 l
0.65 0.69 l
0.65 0.72 l
0.66 0.75 l
0.65 0.78 l
0.65 0.80 l
0.65 0.83 l
0.65 0.86 l
0.65 0.89 l
0.65 0.91 l
0.65 0.94 l
0.65 0.97 l
0.66 0.99 l
0.65 1.02 l
0.65 1.03 l
0.65 1.06 l
0.65 1.07 l
0.65 1.08 l
0.65 1.10 l
0.65 1.11 l
0.65 1.11 l
0.66 1.12 l
0.65 1.12 l
0.65 1.12 l
0.65 1.11 l
0.65 1.11 l
0.65 1.10 l
0.65 1.09 l
0.65 1.07 l
0.66 1.06 l
0.65 1.04 l
0.65 1.03 l
0.65 1.00 l
0.65 0.99 l
0.65 0.96 l
0.65 0.95 l
0.65 0.92 l
0.65 0.90 l
0.66 0.88 l
0.65 0.87 l
0.65 0.84 l
0.65 0.83 l
0.65 0.81 l
0.65 0.80 l
0.65 0.79 l
0.65 0.78 l
0.66 0.76 l
0.65 0.76 l
0.65 0.76 l
0.65 0.75 l
0.65 0.75 l
0.65 0.75 l
0.65 0.75 l
0.65 0.75 l
0.65 0.76 l
0.66 0.76 l
0.65 0.77 l
0.65 0.78 l
0.65 0.78 l
0.65 0.80 l
0.65 0.81 l
0.65 0.81 l
0.65 0.83 l
0.66 0.85 l
0.65 0.85 l
0.65 0.87 l
0.65 0.88 l
0.65 0.89 l
0.65 0.90 l
0.65 0.92 l
0.65 0.93 l
0.65 0.94 l
0.66 0.95 l
0.65 0.96 l
0.65 0.97 l
0.65 0.98 l
0.65 0.98 l
0.65 1.00 l
0.65 1.01 l
0.65 1.01 l
187.07 376.02 lineto
0.65 1.02 l
0.65 1.03 l
0.65 1.04 l
0.65 1.05 l
0.65 1.05 l
0.65 1.05 l
0.65 1.06 l
0.65 1.07 l
0.66 1.07 l
0.65 1.08 l
0.65 1.08 l
0.65 1.09 l
0.65 1.09 l
0.65 1.10 l
0.65 1.11 l
0.65 1.10 l
0.65 1.12 l
0.66 1.11 l
0.65 1.12 l
0.65 1.12 l
0.65 1.13 l
0.65 1.12 l
0.65 1.13 l
0.65 1.12 l
0.65 1.12 l
0.66 1.12 l
0.65 1.12 l
0.65 1.11 l
0.65 1.10 l
0.65 1.10 l
0.65 1.09 l
0.65 1.09 l
0.65 1.07 l
0.65 1.07 l
0.66 1.05 l
0.65 1.05 l
0.65 1.04 l
0.65 1.02 l
0.65 1.02 l
0.65 1.00 l
0.65 0.99 l
0.65 0.98 l
0.66 0.97 l
0.65 0.96 l
0.65 0.95 l
0.65 0.94 l
0.65 0.92 l
0.65 0.92 l
0.65 0.91 l
0.65 0.90 l
0.65 0.89 l
0.66 0.88 l
0.65 0.87 l
0.65 0.87 l
0.65 0.86 l
0.65 0.85 l
0.65 0.85 l
0.65 0.85 l
0.65 0.84 l
0.66 0.84 l
0.65 0.85 l
0.65 0.84 l
0.65 0.84 l
0.65 0.85 l
0.65 0.85 l
0.65 0.85 l
0.65 0.86 l
0.65 0.86 l
0.66 0.87 l
0.65 0.87 l
0.65 0.87 l
0.65 0.88 l
0.65 0.88 l
0.65 0.88 l
0.65 0.89 l
0.65 0.87 l
0.66 0.87 l
0.65 0.86 l
0.65 0.85 l
0.65 0.83 l
0.65 0.81 l
0.65 0.78 l
0.65 0.75 l
0.65 0.71 l
0.65 0.67 l
0.66 0.63 l
0.65 0.56 l
0.65 0.50 l
0.65 0.45 l
0.65 0.38 l
0.65 0.29 l
0.65 0.21 l
0.65 0.13 l
0.66 0.05 l
0.65 -0.05 l
0.65 -0.14 l
0.65 -0.26 l
0.65 -0.35 l
0.65 -0.44 l
252.18 459.65 lineto
0.65 -0.65 l
0.65 -0.75 l
0.66 -0.85 l
0.65 -0.94 l
0.65 -1.03 l
0.65 -1.13 l
0.65 -1.22 l
0.65 -1.29 l
0.65 -1.36 l
0.65 -1.44 l
0.65 -1.50 l
0.66 -1.57 l
0.65 -1.62 l
0.65 -1.66 l
0.65 -1.70 l
0.65 -1.74 l
0.65 -1.77 l
0.65 -1.79 l
0.65 -1.81 l
0.66 -1.82 l
0.65 -1.83 l
0.65 -1.82 l
0.65 -1.83 l
0.65 -1.81 l
0.65 -1.81 l
0.65 -1.79 l
0.65 -1.77 l
0.65 -1.75 l
0.66 -1.73 l
0.65 -1.70 l
0.65 -1.68 l
0.65 -1.64 l
0.65 -1.62 l
0.65 -1.59 l
0.65 -1.57 l
0.65 -1.53 l
0.66 -1.50 l
0.65 -1.47 l
0.65 -1.45 l
0.65 -1.42 l
0.65 -1.40 l
0.65 -1.37 l
0.65 -1.35 l
0.65 -1.33 l
0.65 -1.31 l
0.66 -1.29 l
0.65 -1.27 l
0.65 -1.26 l
0.65 -1.24 l
0.65 -1.23 l
0.65 -1.22 l
0.65 -1.20 l
0.65 -1.19 l
0.66 -1.18 l
0.65 -1.16 l
0.65 -1.15 l
0.65 -1.14 l
0.65 -1.12 l
0.65 -1.11 l
0.65 -1.10 l
0.65 -1.08 l
0.65 -1.06 l
0.66 -1.04 l
0.65 -1.03 l
0.65 -1.02 l
0.65 -0.99 l
0.65 -0.97 l
0.65 -0.96 l
0.65 -0.94 l
0.65 -0.92 l
0.66 -0.90 l
0.65 -0.89 l
0.65 -0.87 l
0.65 -0.87 l
0.65 -0.85 l
0.65 -0.84 l
0.65 -0.84 l
0.65 -0.83 l
0.65 -0.83 l
0.66 -0.83 l
0.65 -0.84 l
0.65 -0.84 l
0.65 -0.86 l
0.65 -0.86 l
0.65 -0.88 l
0.65 -0.90 l
0.65 -0.92 l
0.65 -0.94 l
0.66 -0.96 l
0.65 -0.98 l
0.65 -1.02 l
0.65 -1.04 l
0.65 -1.06 l
0.65 -1.09 l
0.65 -1.12 l
0.65 -1.14 l
0.66 -1.17 l
0.65 -1.19 l
0.65 -1.21 l
317.30 335.27 lineto
0.65 -1.25 l
0.65 -1.26 l
0.65 -1.27 l
0.65 -1.29 l
0.65 -1.29 l
0.66 -1.29 l
0.65 -1.30 l
0.65 -1.29 l
0.65 -1.29 l
0.65 -1.29 l
0.65 -1.27 l
0.65 -1.27 l
0.65 -1.25 l
0.66 -1.24 l
0.65 -1.23 l
0.65 -1.20 l
0.65 -1.18 l
0.65 -1.17 l
0.65 -1.14 l
0.65 -1.13 l
0.65 -1.09 l
0.65 -1.07 l
0.66 -1.05 l
0.65 -1.02 l
0.65 -1.00 l
0.65 -0.97 l
0.65 -0.94 l
0.65 -0.92 l
0.65 -0.89 l
0.65 -0.86 l
0.66 -0.83 l
0.65 -0.81 l
0.65 -0.78 l
0.65 -0.75 l
0.65 -0.73 l
0.65 -0.69 l
0.65 -0.67 l
0.65 -0.64 l
0.65 -0.61 l
0.66 -0.59 l
0.65 -0.56 l
0.65 -0.53 l
0.65 -0.51 l
0.65 -0.48 l
0.65 -0.46 l
0.65 -0.43 l
0.65 -0.40 l
0.66 -0.39 l
0.65 -0.36 l
0.65 -0.35 l
0.65 -0.32 l
0.65 -0.30 l
0.65 -0.28 l
0.65 -0.27 l
0.65 -0.25 l
0.65 -0.23 l
0.66 -0.22 l
0.65 -0.20 l
0.65 -0.19 l
0.65 -0.18 l
0.65 -0.17 l
0.65 -0.16 l
0.65 -0.15 l
0.65 -0.14 l
0.65 -0.13 l
0.66 -0.13 l
0.65 -0.12 l
0.65 -0.11 l
0.65 -0.11 l
0.65 -0.11 l
0.65 -0.10 l
0.65 -0.10 l
0.65 -0.10 l
0.66 -0.09 l
0.65 -0.09 l
0.65 -0.08 l
0.65 -0.09 l
0.65 -0.08 l
0.65 -0.08 l
0.65 -0.08 l
0.65 -0.07 l
0.65 -0.07 l
0.66 -0.07 l
0.65 -0.07 l
0.65 -0.07 l
0.65 -0.06 l
0.65 -0.06 l
0.65 -0.06 l
0.65 -0.05 l
0.65 -0.06 l
0.66 -0.05 l
0.65 -0.04 l
0.65 -0.05 l
0.65 -0.04 l
0.65 -0.04 l
0.65 -0.03 l
0.65 -0.04 l
0.65 -0.03 l
0.65 -0.03 l
382.42 283.31 lineto
0.65 -0.02 l
0.65 -0.03 l
0.65 -0.02 l
0.65 -0.03 l
0.65 -0.02 l
0.65 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.02 l
0.65 -0.02 l
0.65 -0.03 l
0 -0.80 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
332.28 282.26 lineto
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
267.16 282.26 lineto
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
202.04 282.26 lineto
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
136.93 282.26 lineto
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
currentpoint o m
71.81 282.26 lineto
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
0 1.26 l
o
1 0 0 srgb
0 setlinecap
np
235.80 273.14 m
0 200.63 l
o
0 1 0 srgb
np
166.80 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 279.02 (0) 1 0 t
24.12 320.45 (1) 1 0 t
24.12 361.88 (2) 1 0 t
24.12 403.31 (3) 1 0 t
24.12 444.73 (4) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 282.26 m
2.74 0 l
o
np
26.31 323.68 m
2.74 0 l
o
np
26.31 365.11 m
2.74 0 l
o
np
26.31 406.54 m
2.74 0 l
o
np
26.31 447.96 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
116.25 270.40 m
0 2.74 l
o
np
217.34 270.40 m
0 2.74 l
o
np
318.44 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
116.25 261.74 (0.4) .5 0 t
217.34 261.74 (0.6) .5 0 t
318.44 261.74 (0.8) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
223.66 248.10 (phi_xa2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.31 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.31 273.14 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.31 287.68 m
376.71 0 l
o
np
465.31 341.92 m
376.71 0 l
o
np
465.31 396.15 m
376.71 0 l
o
np
465.31 450.39 m
376.71 0 l
o
np
544.27 273.14 m
0 200.63 l
o
np
668.44 273.14 m
0 200.63 l
o
np
792.61 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
465.31 314.80 m
376.71 0 l
o
np
465.31 369.03 m
376.71 0 l
o
np
465.31 423.27 m
376.71 0 l
o
np
482.19 273.14 m
0 200.63 l
o
np
606.36 273.14 m
0 200.63 l
o
np
730.53 273.14 m
0 200.63 l
o
0 0 0 srgb
np
482.44 282.26 m
0.24 57.92 l
0.25 -50.57 l
0.25 35.72 l
0.25 33.99 l
0.25 -23.84 l
0.25 12.10 l
0.24 5.19 l
0.25 5.41 l
0.25 15.10 l
0.25 -4.41 l
0.25 -4.58 l
0.25 23.68 l
0.24 16.54 l
0.25 15.26 l
0.25 14.51 l
0.25 -0.06 l
0.25 -28.61 l
0.25 19.45 l
0.24 -8.27 l
0.25 -8.51 l
0.25 -21.69 l
0.25 6.46 l
0.25 -0.83 l
0.25 22.08 l
0.24 -5.06 l
0.25 -17.85 l
0.25 24.39 l
0.25 -44.01 l
0.25 14.03 l
0.25 -24.33 l
0.24 34.83 l
0.25 15.81 l
0.25 7.29 l
0.25 -15.53 l
0.25 21.22 l
0.25 -38.06 l
0.24 -0.26 l
0.25 2.19 l
0.25 18.82 l
0.25 11.42 l
0.25 -33.78 l
0.25 -10.21 l
0.24 4.56 l
0.25 25.93 l
0.25 -18.67 l
0.25 -31.30 l
0.25 15.50 l
0.25 27.99 l
0.24 9.14 l
0.25 -15.91 l
0.25 25.66 l
0.25 -13.88 l
0.25 -8.17 l
0.25 -23.31 l
0.24 19.98 l
0.25 47.39 l
0.25 1.49 l
0.25 -31.43 l
0.25 -14.33 l
0.25 -1.97 l
0.24 10.24 l
0.25 13.48 l
0.25 -1.59 l
0.25 -5.50 l
0.25 2.72 l
0.25 -14.10 l
0.24 -30.36 l
0.25 -2.22 l
0.25 19.39 l
0.25 37.46 l
0.25 -11.60 l
0.25 -17.07 l
0.24 21.28 l
0.25 35.51 l
0.25 -29.98 l
0.25 -35.03 l
0.25 34.55 l
0.25 -34.37 l
0.24 4.19 l
0.25 -30.89 l
0.25 36.01 l
0.25 -22.62 l
0.25 14.41 l
0.25 -5.31 l
0.24 9.49 l
0.25 -14.64 l
0.25 4.34 l
0.25 3.64 l
0.25 5.59 l
0.25 -5.01 l
0.24 -9.13 l
0.25 19.10 l
0.25 7.01 l
0.25 31.37 l
0.25 -29.33 l
0.25 -15.85 l
0.24 9.97 l
0.25 -5.43 l
0.25 -7.08 l
507.27 411.05 lineto
0.25 -19.05 l
0.25 23.04 l
0.24 -14.76 l
0.25 3.56 l
0.25 -6.87 l
0.25 -20.34 l
0.25 1.31 l
0.25 16.11 l
0.24 -18.26 l
0.25 1.57 l
0.25 3.61 l
0.25 29.77 l
0.25 21.69 l
0.25 -30.37 l
0.24 -0.04 l
0.25 -13.31 l
0.25 5.66 l
0.25 9.38 l
0.25 -41.28 l
0.25 -0.36 l
0.24 13.65 l
0.25 16.20 l
0.25 -28.27 l
0.25 14.58 l
0.25 -2.53 l
0.25 1.47 l
0.25 -2.07 l
0.24 -46.28 l
0.25 47.01 l
0.25 28.42 l
0.25 21.04 l
0.25 -33.65 l
0.25 12.45 l
0.24 -5.74 l
0.25 2.79 l
0.25 24.37 l
0.25 -21.96 l
0.25 -1.69 l
0.25 -6.17 l
0.24 10.51 l
0.25 -3.32 l
0.25 6.49 l
0.25 5.19 l
0.25 -10.15 l
0.25 -6.46 l
0.24 13.72 l
0.25 9.92 l
0.25 -6.95 l
0.25 -28.11 l
0.25 8.78 l
0.25 -13.47 l
0.24 5.38 l
0.25 4.27 l
0.25 -10.63 l
0.25 -31.72 l
0.25 15.77 l
0.25 16.76 l
0.24 -17.06 l
0.25 6.43 l
0.25 23.72 l
0.25 -6.76 l
0.25 -6.56 l
0.25 -17.80 l
0.24 45.63 l
0.25 17.91 l
0.25 -30.40 l
0.25 -8.06 l
0.25 30.02 l
0.25 -26.94 l
0.24 -6.25 l
0.25 40.57 l
0.25 -22.63 l
0.25 16.36 l
0.25 -8.65 l
0.25 -11.00 l
0.24 -5.71 l
0.25 -14.59 l
0.25 -9.81 l
0.25 42.27 l
0.25 -15.35 l
0.25 20.19 l
0.24 -16.20 l
0.25 4.79 l
0.25 -2.21 l
0.25 -19.18 l
0.25 -26.61 l
0.25 7.47 l
0.24 0.93 l
0.25 19.15 l
0.25 13.77 l
0.25 -24.16 l
0.25 7.98 l
0.25 44.60 l
0.24 -13.18 l
0.25 15.20 l
0.25 -17.77 l
0.25 -7.14 l
0.25 -23.54 l
0.25 -0.17 l
532.10 378.51 lineto
0.25 -6.55 l
0.25 -8.87 l
0.25 29.03 l
0.25 11.77 l
0.25 -45.88 l
0.24 7.68 l
0.25 21.56 l
0.25 17.91 l
0.25 9.81 l
0.25 -18.35 l
0.25 10.12 l
0.24 12.29 l
0.25 21.36 l
0.25 -44.01 l
0.25 9.27 l
0.25 0.19 l
0.25 23.90 l
0.24 -38.65 l
0.25 73.56 l
0.25 -36.71 l
0.25 -9.27 l
0.25 -19.80 l
0.25 -6.76 l
0.24 24.99 l
0.25 8.79 l
0.25 -31.66 l
0.25 22.06 l
0.25 -5.79 l
0.25 -18.04 l
0.24 2.83 l
0.25 -2.30 l
0.25 13.74 l
0.25 -2.57 l
0.25 -12.79 l
0.25 -15.37 l
0.24 3.96 l
0.25 -17.10 l
0.25 46.16 l
0.25 -7.40 l
0.25 6.22 l
0.25 2.15 l
0.24 -31.90 l
0.25 4.85 l
0.25 39.77 l
0.25 12.70 l
0.25 -28.89 l
0.25 13.53 l
0.24 -32.49 l
0.25 6.39 l
0.25 13.61 l
0.25 -19.61 l
0.25 -4.17 l
0.25 -4.73 l
0.24 34.19 l
0.25 -10.25 l
0.25 1.52 l
0.25 -26.04 l
0.25 -4.58 l
0.25 41.05 l
0.24 -0.39 l
0.25 -5.87 l
0.25 -2.38 l
0.25 -8.31 l
0.25 0.02 l
0.25 0.88 l
0.24 -18.85 l
0.25 -2.54 l
0.25 6.74 l
0.25 0.62 l
0.25 2.51 l
0.25 12.58 l
0.24 -11.95 l
0.25 -15.72 l
0.25 30.99 l
0.25 4.17 l
0.25 4.54 l
0.25 22.37 l
0.24 -5.47 l
0.25 -6.63 l
0.25 12.31 l
0.25 1.03 l
0.25 -18.40 l
0.25 6.79 l
0.24 0.73 l
0.25 -28.66 l
0.25 -17.13 l
0.25 31.31 l
0.25 -2.04 l
0.25 -16.88 l
0.24 32.57 l
0.25 -36.54 l
0.25 -13.78 l
0.25 17.70 l
0.25 -15.85 l
0.25 34.02 l
0.24 -5.07 l
0.25 -24.92 l
0.25 5.99 l
0.25 14.02 l
556.94 366.93 lineto
0.25 0.74 l
0.24 -11.62 l
0.25 42.70 l
0.25 0 l
0.25 -6.05 l
0.25 10.46 l
0.25 2.18 l
0.24 4.40 l
0.25 -12.53 l
0.25 7.75 l
0.25 0.66 l
0.25 -0.27 l
0.25 -16.41 l
0.24 15.50 l
0.25 24.44 l
0.25 -32.20 l
0.25 8.50 l
0.25 1.18 l
0.25 17.80 l
0.24 -30.35 l
0.25 19.22 l
0.25 -1.20 l
0.25 -8.80 l
0.25 -12.61 l
0.25 -15.98 l
0.24 18.75 l
0.25 -18.78 l
0.25 -1.32 l
0.25 11.66 l
0.25 24.54 l
0.25 0.64 l
0.24 -2.17 l
0.25 -6.31 l
0.25 -25.03 l
0.25 -4.86 l
0.25 11.47 l
0.25 5.98 l
0.24 -0.81 l
0.25 -4.07 l
0.25 -13.74 l
0.25 16.73 l
0.25 15.28 l
0.25 10.48 l
0.24 -6.70 l
0.25 -3.88 l
0.25 -18.51 l
0.25 -8.95 l
0.25 3.10 l
0.25 -3.50 l
0.24 2.74 l
0.25 1.10 l
0.25 -1.63 l
0.25 25.16 l
0.25 -10.33 l
0.25 -18.61 l
0.25 52.84 l
0.24 -48.03 l
0.25 37.68 l
0.25 -10.17 l
0.25 7.69 l
0.25 -23.20 l
0.25 -5.09 l
0.24 -5.40 l
0.25 18.63 l
0.25 28.67 l
0.25 -37.03 l
0.25 -2.70 l
0.25 -1.92 l
0.24 -14.72 l
0.25 13.61 l
0.25 35.45 l
0.25 6.87 l
0.25 -24.05 l
0.25 -6.89 l
0.24 8.12 l
0.25 -2.27 l
0.25 -18.51 l
0.25 -12.76 l
0.25 23.90 l
0.25 7.62 l
0.24 -61.74 l
0.25 17.40 l
0.25 -35.03 l
0.25 19.11 l
0.25 50.84 l
0.25 -42.06 l
0.24 2.71 l
0.25 20.41 l
0.25 -12.03 l
0.25 18.92 l
0.25 11.35 l
0.25 -20.57 l
0.24 -16.30 l
0.25 26.03 l
0.25 -4.25 l
0.25 31.56 l
0.25 -24.44 l
0.25 -7.66 l
0.24 -31.54 l
581.77 379.15 lineto
0.25 -21.47 l
0.25 38.33 l
0.25 -26.81 l
0.25 -15.00 l
0.24 22.17 l
0.25 -11.48 l
0.25 26.44 l
0.25 7.08 l
0.25 -44.72 l
0.25 24.86 l
0.24 12.72 l
0.25 -6.71 l
0.25 -8.58 l
0.25 11.96 l
0.25 18.21 l
0.25 -2.51 l
0.24 -13.55 l
0.25 16.48 l
0.25 11.87 l
0.25 -16.96 l
0.25 3.88 l
0.25 4.10 l
0.24 -18.81 l
0.25 -17.44 l
0.25 34.17 l
0.25 -50.48 l
0.25 43.94 l
0.25 23.30 l
0.24 -4.67 l
0.25 -13.65 l
0.25 -13.47 l
0.25 3.86 l
0.25 22.76 l
0.25 7.08 l
0.24 11.86 l
0.25 -33.69 l
0.25 5.80 l
0.25 2.68 l
0.25 -12.13 l
0.25 10.03 l
0.24 -19.13 l
0.25 38.18 l
0.25 -23.87 l
0.25 2.17 l
0.25 -20.20 l
0.25 14.32 l
0.24 -18.89 l
0.25 18.00 l
0.25 -13.69 l
0.25 -1.07 l
0.25 24.37 l
0.25 -36.95 l
0.24 25.91 l
0.25 3.03 l
0.25 5.85 l
0.25 -15.74 l
0.25 15.90 l
0.25 13.26 l
0.24 -14.96 l
0.25 1.50 l
0.25 -7.21 l
0.25 8.57 l
0.25 9.33 l
0.25 -25.09 l
0.24 17.75 l
0.25 16.50 l
0.25 -21.93 l
0.25 6.89 l
0.25 5.81 l
0.25 -2.73 l
0.24 -0.16 l
0.25 -4.24 l
0.25 14.08 l
0.25 -13.34 l
0.25 -6.28 l
0.25 -7.16 l
0.24 9.38 l
0.25 24.98 l
0.25 -13.59 l
0.25 -21.93 l
0.25 16.83 l
0.25 16.27 l
0.24 -9.80 l
0.25 -22.73 l
0.25 4.35 l
0.25 16.78 l
0.25 11.57 l
0.25 -17.51 l
0.24 9.48 l
0.25 -4.27 l
0.25 -1.51 l
0.25 -2.09 l
0.25 -6.98 l
0.25 -6.10 l
0.24 -9.70 l
0.25 -9.97 l
0.25 47.62 l
0.25 -23.07 l
0.25 15.90 l
606.61 410.30 lineto
0.24 -1.70 l
0.25 -6.07 l
0.25 16.33 l
0.25 0.79 l
0.25 -25.09 l
0.25 -8.01 l
0.24 12.70 l
0.25 -13.45 l
0.25 -18.78 l
0.25 -15.01 l
0.25 14.03 l
0.25 -18.82 l
0.24 21.39 l
0.25 15.83 l
0.25 11.13 l
0.25 -15.03 l
0.25 15.97 l
0.25 -6.36 l
0.24 10.74 l
0.25 32.24 l
0.25 -7.82 l
0.25 -15.22 l
0.25 21.72 l
0.25 -11.19 l
0.24 -24.41 l
0.25 -27.32 l
0.25 24.27 l
0.25 -8.50 l
0.25 -7.30 l
0.25 -3.45 l
0.24 12.22 l
0.25 33.28 l
0.25 -12.99 l
0.25 -1.42 l
0.25 -25.98 l
0.25 15.41 l
0.24 9.26 l
0.25 -8.05 l
0.25 1.64 l
0.25 1.08 l
0.25 -8.15 l
0.25 9.48 l
0.24 -17.81 l
0.25 -31.59 l
0.25 59.59 l
0.25 13.05 l
0.25 -31.19 l
0.25 -5.11 l
0.24 15.69 l
0.25 29.79 l
0.25 -6.49 l
0.25 -13.93 l
0.25 -10.60 l
0.25 13.86 l
0.24 -9.19 l
0.25 -32.47 l
0.25 56.29 l
0.25 -11.02 l
0.25 -69.05 l
0.25 42.19 l
0.24 -27.66 l
0.25 22.35 l
0.25 38.48 l
0.25 -37.40 l
0.25 11.46 l
0.25 -7.36 l
0.24 -26.85 l
0.25 42.80 l
0.25 -6.18 l
0.25 3.29 l
0.25 14.72 l
0.25 -27.56 l
0.24 -21.66 l
0.25 19.15 l
0.25 -4.12 l
0.25 5.45 l
0.25 15.82 l
0.25 2.28 l
0.24 -42.26 l
0.25 18.50 l
0.25 -30.95 l
0.25 55.94 l
0.25 -14.77 l
0.25 33.76 l
0.25 -17.99 l
0.24 4.91 l
0.25 -19.93 l
0.25 -9.36 l
0.25 27.30 l
0.25 6.12 l
0.25 -14.97 l
0.24 28.73 l
0.25 -19.67 l
0.25 35.79 l
0.25 -34.08 l
0.25 -3.30 l
0.25 -18.02 l
0.24 14.42 l
0.25 -12.86 l
631.44 413.82 lineto
0.25 -9.61 l
0.25 38.91 l
0.25 -30.33 l
0.24 -24.73 l
0.25 -7.38 l
0.25 18.55 l
0.25 16.91 l
0.25 12.30 l
0.25 -28.89 l
0.24 0.87 l
0.25 13.86 l
0.25 -22.05 l
0.25 10.66 l
0.25 17.49 l
0.25 -12.18 l
0.24 12.12 l
0.25 5.71 l
0.25 14.59 l
0.25 -17.60 l
0.25 -0.25 l
0.25 14.87 l
0.24 -15.54 l
0.25 4.86 l
0.25 3.18 l
0.25 -8.94 l
0.25 -8.33 l
0.25 -37.63 l
0.24 13.39 l
0.25 12.97 l
0.25 -20.94 l
0.25 44.72 l
0.25 -20.83 l
0.25 12.67 l
0.24 -27.99 l
0.25 1.56 l
0.25 6.62 l
0.25 -11.90 l
0.25 29.55 l
0.25 -9.71 l
0.24 15.57 l
0.25 -18.26 l
0.25 -20.78 l
0.25 35.05 l
0.25 13.23 l
0.25 -22.35 l
0.24 38.91 l
0.25 -16.71 l
0.25 -0.98 l
0.25 -18.10 l
0.25 11.51 l
0.25 -33.27 l
0.24 18.97 l
0.25 -30.91 l
0.25 37.51 l
0.25 -4.88 l
0.25 -21.89 l
0.25 1.05 l
0.24 41.94 l
0.25 1.85 l
0.25 -30.39 l
0.25 7.33 l
0.25 26.90 l
0.25 -13.92 l
0.24 14.62 l
0.25 -43.24 l
0.25 11.14 l
0.25 29.44 l
0.25 -18.56 l
0.25 -17.82 l
0.24 -3.35 l
0.25 48.01 l
0.25 -37.56 l
0.25 -23.93 l
0.25 26.24 l
0.25 -39.53 l
0.24 3.54 l
0.25 -6.73 l
0.25 22.35 l
0.25 -30.39 l
0.25 12.19 l
0.25 -9.23 l
0.24 7.20 l
0.25 7.65 l
0.25 17.66 l
0.25 2.16 l
0.25 -12.40 l
0.25 34.70 l
0.24 -11.87 l
0.25 10.75 l
0.25 -2.26 l
0.25 19.53 l
0.25 -26.18 l
0.25 22.76 l
0.24 -29.21 l
0.25 10.63 l
0.25 -31.11 l
0.25 14.08 l
0.25 -31.95 l
0.25 35.84 l
656.27 373.78 lineto
0.25 39.07 l
0.25 -9.15 l
0.25 -41.07 l
0.25 2.09 l
0.25 33.43 l
0.24 8.34 l
0.25 24.95 l
0.25 -2.18 l
0.25 -18.32 l
0.25 -16.42 l
0.25 2.97 l
0.24 -36.15 l
0.25 26.45 l
0.25 9.60 l
0.25 -4.82 l
0.25 27.74 l
0.25 -10.91 l
0.24 -7.19 l
0.25 -27.84 l
0.25 -14.04 l
0.25 21.96 l
0.25 0.73 l
0.25 7.26 l
0.24 13.71 l
0.25 22.40 l
0.25 -35.02 l
0.25 6.95 l
0.25 -30.81 l
0.25 27.09 l
0.24 21.35 l
0.25 10.21 l
0.25 -29.25 l
0.25 -11.61 l
0.25 35.29 l
0.25 -13.62 l
0.24 -3.24 l
0.25 -40.82 l
0.25 12.58 l
0.25 29.02 l
0.25 -33.60 l
0.25 -2.34 l
0.24 1.28 l
0.25 -2.81 l
0.25 26.51 l
0.25 -1.43 l
0.25 23.44 l
0.25 -10.59 l
0.24 -3.96 l
0.25 37.61 l
0.25 -26.62 l
0.25 3.87 l
0.25 -17.93 l
0.25 27.64 l
0.24 -11.87 l
0.25 -41.58 l
0.25 -7.59 l
0.25 18.64 l
0.25 12.01 l
0.25 19.87 l
0.24 -13.98 l
0.25 33.00 l
0.25 -31.43 l
0.25 -7.82 l
0.25 17.23 l
0.25 -19.21 l
0.24 0.87 l
0.25 12.97 l
0.25 -17.03 l
0.25 -18.14 l
0.25 17.40 l
0.25 19.05 l
0.24 23.10 l
0.25 -37.68 l
0.25 9.29 l
0.25 19.30 l
0.25 15.79 l
0.25 -42.87 l
0.24 5.30 l
0.25 25.82 l
0.25 -44.57 l
0.25 -14.77 l
0.25 31.10 l
0.25 22.01 l
0.24 -8.99 l
0.25 -2.02 l
0.25 -3.33 l
0.25 -10.46 l
0.25 4.86 l
0.25 -19.78 l
0.24 24.08 l
0.25 10.17 l
0.25 -44.41 l
0.25 4.41 l
0.25 30.63 l
0.25 13.28 l
0.24 14.11 l
0.25 -40.53 l
0.25 5.65 l
0.25 5.48 l
681.11 378.27 lineto
0.25 23.96 l
0.24 11.98 l
0.25 -34.46 l
0.25 11.15 l
0.25 6.20 l
0.25 8.67 l
0.25 -19.42 l
0.24 19.58 l
0.25 5.75 l
0.25 -1.17 l
0.25 9.43 l
0.25 -13.96 l
0.25 18.93 l
0.25 -10.55 l
0.24 21.29 l
0.25 -3.52 l
0.25 7.46 l
0.25 -0.48 l
0.25 -17.55 l
0.25 -11.12 l
0.24 -43.15 l
0.25 61.97 l
0.25 -4.85 l
0.25 -38.11 l
0.25 16.36 l
0.25 6.84 l
0.24 -38.75 l
0.25 10.13 l
0.25 25.46 l
0.25 -23.52 l
0.25 36.91 l
0.25 -21.17 l
0.24 -0.03 l
0.25 16.81 l
0.25 -9.64 l
0.25 -4.62 l
0.25 -2.21 l
0.25 -7.68 l
0.24 42.91 l
0.25 -15.14 l
0.25 16.42 l
0.25 2.89 l
0.25 -14.65 l
0.25 -10.84 l
0.24 -5.48 l
0.25 -8.93 l
0.25 7.58 l
0.25 12.51 l
0.25 -16.80 l
0.25 14.09 l
0.24 22.14 l
0.25 -39.58 l
0.25 -1.11 l
0.25 6.79 l
0.25 -0.73 l
0.25 12.13 l
0.24 -44.63 l
0.25 56.17 l
0.25 -28.05 l
0.25 -12.08 l
0.25 -16.32 l
0.25 41.13 l
0.24 5.16 l
0.25 3.78 l
0.25 -49.95 l
0.25 -26.93 l
0.25 35.63 l
0.25 31.50 l
0.24 -20.18 l
0.25 -3.44 l
0.25 21.89 l
0.25 -24.64 l
0.25 -18.86 l
0.25 -12.44 l
0.24 31.06 l
0.25 28.72 l
0.25 -9.23 l
0.25 33.05 l
0.25 -51.89 l
0.25 15.73 l
0.24 -20.94 l
0.25 -16.54 l
0.25 52.08 l
0.25 -43.19 l
0.25 -14.18 l
0.25 32.41 l
0.24 17.96 l
0.25 -8.97 l
0.25 33.54 l
0.25 -51.00 l
0.25 20.74 l
0.25 -14.28 l
0.24 -28.03 l
0.25 21.71 l
0.25 36.86 l
0.25 3.79 l
0.25 -14.66 l
0.25 3.59 l
0.24 5.88 l
705.94 415.68 lineto
0.25 -15.72 l
0.25 -1.20 l
0.25 -4.70 l
0.25 18.98 l
0.24 7.38 l
0.25 -25.29 l
0.25 29.01 l
0.25 -26.46 l
0.25 -2.01 l
0.25 36.78 l
0.24 -8.86 l
0.25 -17.62 l
0.25 -5.16 l
0.25 9.69 l
0.25 -6.44 l
0.25 -16.50 l
0.24 3.81 l
0.25 -40.57 l
0.25 13.54 l
0.25 21.67 l
0.25 46.11 l
0.25 -12.79 l
0.24 -5.09 l
0.25 6.77 l
0.25 8.58 l
0.25 -51.99 l
0.25 -6.07 l
0.25 44.28 l
0.24 -13.36 l
0.25 -4.28 l
0.25 -22.09 l
0.25 33.06 l
0.25 19.53 l
0.25 -33.59 l
0.24 2.04 l
0.25 -12.03 l
0.25 0.75 l
0.25 20.63 l
0.25 3.56 l
0.25 -14.81 l
0.24 -31.34 l
0.25 14.26 l
0.25 -15.09 l
0.25 45.76 l
0.25 -27.57 l
0.25 -18.48 l
0.24 18.18 l
0.25 -7.74 l
0.25 26.94 l
0.25 3.58 l
0.25 -0.79 l
0.25 -19.83 l
0.24 17.33 l
0.25 -7.58 l
0.25 -25.37 l
0.25 -0.54 l
0.25 25.11 l
0.25 17.71 l
0.24 -8.07 l
0.25 -33.34 l
0.25 21.85 l
0.25 41.08 l
0.25 -6.36 l
0.25 5.68 l
0.24 -18.28 l
0.25 -17.60 l
0.25 12.35 l
0.25 -7.52 l
0.25 -21.91 l
0.25 8.52 l
0.24 28.97 l
0.25 -55.07 l
0.25 28.32 l
0.25 -43.89 l
0.25 37.30 l
0.25 -16.47 l
0.24 29.51 l
0.25 -17.10 l
0.25 9.00 l
0.25 23.05 l
0.25 -9.63 l
0.25 -31.05 l
0.24 38.15 l
0.25 -22.92 l
0.25 3.40 l
0.25 31.89 l
0.25 -8.05 l
0.25 -18.34 l
0.24 -12.88 l
0.25 39.32 l
0.25 -30.78 l
0.25 12.89 l
0.25 -39.65 l
0.25 -29.25 l
0.24 39.83 l
0.25 -38.56 l
0.25 5.47 l
0.25 38.65 l
0.25 2.56 l
currentpoint o m
730.78 404.77 lineto
0.24 3.98 l
0.25 -0.43 l
0.25 16.59 l
0.25 -5.44 l
0.25 -14.73 l
0.25 21.01 l
0.24 -5.49 l
0.25 -32.61 l
0.25 7.15 l
0.25 -15.84 l
0.25 -14.46 l
0.25 38.21 l
0.24 9.79 l
0.25 27.74 l
0.25 -22.79 l
0.25 -9.23 l
0.25 7.52 l
0.25 -23.32 l
0.24 12.94 l
0.25 1.02 l
0.25 -1.83 l
0.25 -30.61 l
0.25 33.42 l
0.25 -18.67 l
0.24 -6.83 l
0.25 2.25 l
0.25 -6.89 l
0.25 30.62 l
0.25 -1.40 l
0.25 5.83 l
0.24 -16.40 l
0.25 11.03 l
0.25 -2.80 l
0.25 11.13 l
0.25 -18.61 l
0.25 -14.62 l
0.24 -15.34 l
0.25 22.10 l
0.25 3.80 l
0.25 17.43 l
0.25 -8.24 l
0.25 -33.67 l
0.25 9.78 l
0.24 23.68 l
0.25 32.21 l
0.25 -36.62 l
0.25 32.33 l
0.25 27.57 l
0.25 -41.86 l
0.24 -15.06 l
0.25 -15.46 l
0.25 -1.18 l
0.25 15.97 l
0.25 -2.18 l
0.25 9.13 l
0.24 0.82 l
0.25 -21.43 l
0.25 -5.60 l
0.25 -2.06 l
0.25 -50.71 l
0.25 15.70 l
0.24 21.88 l
0.25 32.86 l
0.25 -16.37 l
0.25 9.00 l
0.25 1.84 l
0.25 -5.26 l
0.24 18.48 l
0.25 23.38 l
0.25 -9.14 l
0.25 -12.09 l
0.25 -45.43 l
0.25 1.80 l
0.24 25.91 l
0.25 17.76 l
0.25 -12.62 l
0.25 -9.93 l
0.25 9.88 l
0.25 -4.10 l
0.24 -4.86 l
0.25 -15.20 l
0.25 20.16 l
0.25 -0.63 l
0.25 -4.92 l
0.25 30.19 l
0.24 -8.27 l
0.25 2.00 l
0.25 25.80 l
0.25 2.69 l
0.25 -19.01 l
0.25 -22.00 l
0.24 -5.29 l
0.25 11.90 l
0.25 23.73 l
0.25 6.96 l
0.25 6.83 l
0.25 -20.24 l
0.24 11.04 l
0.25 -4.15 l
755.61 392.80 lineto
0.25 -7.38 l
0.25 9.13 l
0.25 -29.05 l
0.24 -5.27 l
0.25 79.52 l
0.25 -29.53 l
0.25 -29.34 l
0.25 26.92 l
0.25 -1.35 l
0.24 -25.46 l
0.25 30.47 l
0.25 -13.95 l
0.25 7.42 l
0.25 -36.31 l
0.25 24.69 l
0.24 -22.08 l
0.25 25.29 l
0.25 -11.94 l
0.25 49.62 l
0.25 2.27 l
0.25 -31.54 l
0.24 36.86 l
0.25 -28.60 l
0.25 -6.36 l
0.25 36.74 l
0.25 -22.09 l
0.25 -9.76 l
0.24 -9.17 l
0.25 20.19 l
0.25 -26.50 l
0.25 -16.54 l
0.25 -7.08 l
0.25 2.94 l
0.24 -6.15 l
0.25 56.02 l
0.25 5.55 l
0.25 -26.62 l
0.25 8.97 l
0.25 16.37 l
0.24 -10.35 l
0.25 11.43 l
0.25 21.14 l
0.25 -20.68 l
0.25 -19.86 l
0.25 -21.77 l
0.24 -17.77 l
0.25 -0.39 l
0.25 15.10 l
0.25 19.11 l
0.25 -22.34 l
0.25 -4.99 l
0.24 27.95 l
0.25 -11.57 l
0.25 -21.02 l
0.25 -1.62 l
0.25 -0.58 l
0.25 14.96 l
0.24 7.94 l
0.25 -25.98 l
0.25 -5.46 l
0.25 19.78 l
0.25 25.91 l
0.25 -24.21 l
0.24 -24.65 l
0.25 28.25 l
0.25 -5.42 l
0.25 15.50 l
0.25 22.21 l
0.25 -30.58 l
0.24 -17.69 l
0.25 -10.89 l
0.25 -19.73 l
0.25 15.42 l
0.25 60.37 l
0.25 -26.36 l
0.24 22.32 l
0.25 -0.73 l
0.25 17.04 l
0.25 -30.00 l
0.25 -34.94 l
0.25 50.59 l
0.24 -13.76 l
0.25 -39.25 l
0.25 24.24 l
0.25 -9.07 l
0.25 28.62 l
0.25 18.02 l
0.24 -3.41 l
0.25 -10.62 l
0.25 -10.36 l
0.25 -14.02 l
0.25 38.16 l
0.25 -50.21 l
0.24 32.27 l
0.25 8.53 l
0.25 3.47 l
0.25 22.38 l
0.25 -53.59 l
0.25 -7.65 l
780.44 383.46 lineto
0.25 10.87 l
0.25 -4.99 l
0.25 -23.26 l
0.25 3.24 l
0.25 22.31 l
0.24 22.80 l
0.25 -30.20 l
0.25 -1.69 l
0.25 35.30 l
0.25 7.73 l
0.25 -21.02 l
0.24 26.75 l
0.25 -7.40 l
0.25 10.50 l
0.25 -40.48 l
0.25 9.99 l
0.25 11.76 l
0.24 -12.30 l
0.25 26.91 l
0.25 -8.25 l
0.25 -11.78 l
0.25 -12.31 l
0.25 35.97 l
0.24 -16.39 l
0.25 -40.33 l
0.25 24.42 l
0.25 26.59 l
0.25 -34.66 l
0.25 -15.11 l
0.24 22.41 l
0.25 10.60 l
0.25 -16.21 l
0.25 9.78 l
0.25 17.02 l
0.25 -36.07 l
0.24 -56.03 l
0.25 20.02 l
0.25 44.13 l
0.25 16.84 l
0.25 -15.35 l
0.25 -8.52 l
0.24 10.47 l
0.25 5.68 l
0.25 -4.32 l
0.25 31.32 l
0.25 -8.93 l
0.25 7.12 l
0.24 -17.47 l
0.25 27.24 l
0.25 -16.05 l
0.25 -8.04 l
0.25 -19.03 l
0.25 34.61 l
0.24 -12.63 l
0.25 -42.89 l
0.25 15.07 l
0.25 16.92 l
0.25 -33.67 l
0.25 27.20 l
0.24 -6.81 l
0.25 6.79 l
0.25 0.26 l
0.25 -12.80 l
0.25 -9.28 l
0.25 -21.52 l
0.24 77.12 l
0.25 -41.72 l
0.25 12.41 l
0.25 40.93 l
0.25 -19.21 l
0.25 -2.77 l
0.25 -14.94 l
0.24 44.90 l
0.25 -51.80 l
0.25 9.89 l
0.25 3.17 l
0.25 -3.10 l
0.25 -48.81 l
0.24 26.04 l
0.25 9.51 l
0.25 2.05 l
0.25 4.16 l
0.25 0.67 l
0.25 -11.29 l
0.24 -23.83 l
0.25 27.33 l
0.25 1.28 l
0.25 47.87 l
0.25 -12.15 l
0.25 -5.87 l
0.24 -46.55 l
0.25 -4.07 l
0.25 8.41 l
0.25 1.73 l
0.25 0.13 l
0.25 -16.99 l
0.24 5.41 l
0.25 14.76 l
0.25 4.62 l
805.28 387.90 lineto
0.25 11.74 l
0.25 13.51 l
0.24 -17.06 l
0.25 -22.09 l
0.25 43.32 l
0.25 4.47 l
0.25 -20.72 l
0.25 -34.77 l
0.24 36.10 l
0.25 -1.69 l
0.25 -10.90 l
0.25 49.92 l
0.25 -27.55 l
0.25 -11.46 l
0.24 31.88 l
0.25 -1.08 l
0.25 -19.42 l
0.25 10.33 l
0.25 -3.18 l
0.25 2.62 l
0.24 -14.40 l
0.25 11.69 l
0.25 -2.59 l
0.25 -6.57 l
0.25 15.98 l
0.25 -41.81 l
0.24 18.19 l
0.25 -15.73 l
0.25 7.05 l
0.25 37.61 l
0.25 -73.57 l
0.25 5.61 l
0.24 0.76 l
0.25 5.85 l
0.25 17.70 l
0.25 2.31 l
0.25 -7.70 l
0.25 21.07 l
0.24 -7.50 l
0.25 1.15 l
0.25 -6.27 l
0.25 -33.85 l
0.25 -13.20 l
0.25 36.21 l
0.24 30.50 l
0.25 -1.70 l
0.25 -5.20 l
0.25 -11.81 l
0.25 0.82 l
0.25 0.46 l
0.24 3.87 l
0.25 8.80 l
0.25 1.04 l
0.25 -8.14 l
0.25 8.40 l
0.25 12.13 l
0.24 -18.37 l
0.25 -0.82 l
0.25 19.63 l
0.25 5.51 l
0.25 -4.10 l
0.25 -24.05 l
0.24 -6.37 l
0.25 7.31 l
0.25 29.61 l
0.25 -11.30 l
0.25 -22.24 l
0.25 -25.59 l
0.24 11.77 l
0.25 22.92 l
0.25 29.75 l
0.25 -15.63 l
0.25 -6.98 l
0.25 2.25 l
0.24 -11.00 l
0.25 7.45 l
0.25 -31.96 l
0.25 27.80 l
0.25 -10.61 l
o
1 0 0 srgb
np
465.31 398.65 m
376.71 0 l
o
0 1 0 srgb
np
465.31 369.03 m
376.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.38 311.57 (0.25) 1 0 t
460.38 365.80 (0.50) 1 0 t
460.38 420.04 (0.75) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.57 314.80 m
2.74 0 l
o
np
462.57 369.03 m
2.74 0 l
o
np
462.57 423.27 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.19 270.40 m
0 2.74 l
o
np
606.36 270.40 m
0 2.74 l
o
np
730.53 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.19 261.74 (0) .5 0 t
606.36 261.74 (500) .5 0 t
730.53 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.25 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 70.40 m
376.71 0 l
o
np
41.56 114.58 m
376.71 0 l
o
np
41.56 158.76 m
376.71 0 l
o
np
41.56 202.94 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.31 m
376.71 0 l
o
np
41.56 92.49 m
376.71 0 l
o
np
41.56 136.67 m
376.71 0 l
o
np
41.56 180.85 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 48.31 m
376.71 0 l
o
np
58.69 225.03 m
0 -176.72 l
o
np
69.73 133.96 m
0 -85.65 l
o
np
80.78 99.44 m
0 -51.13 l
o
np
91.83 87.89 m
0 -39.58 l
o
np
102.87 79.68 m
0 -31.37 l
o
np
113.92 71.64 m
0 -23.33 l
o
np
124.97 65.98 m
0 -17.67 l
o
np
136.02 61.25 m
0 -12.94 l
o
np
147.06 59.38 m
0 -11.07 l
o
np
158.11 50.50 m
0 -2.19 l
o
np
169.16 42.63 m
0 5.68 l
o
np
180.20 44.42 m
0 3.89 l
o
np
191.25 44.49 m
0 3.82 l
o
np
202.30 45.54 m
0 2.77 l
o
np
213.35 50.20 m
0 -1.89 l
o
np
224.39 50.30 m
0 -1.99 l
o
np
235.44 49.72 m
0 -1.41 l
o
np
246.49 53.29 m
0 -4.98 l
o
np
257.53 51.37 m
0 -3.06 l
o
np
268.58 52.79 m
0 -4.48 l
o
np
279.63 57.68 m
0 -9.37 l
o
np
290.68 49.87 m
0 -1.56 l
o
np
301.72 51.24 m
0 -2.93 l
o
np
312.77 55.16 m
0 -6.85 l
o
np
323.82 55.25 m
0 -6.94 l
o
np
334.86 52.21 m
0 -3.90 l
o
np
345.91 54.19 m
0 -5.88 l
o
np
356.96 49.68 m
0 -1.37 l
o
np
368.01 51.46 m
0 -3.15 l
o
np
379.05 53.74 m
0 -5.43 l
o
np
390.10 53.15 m
0 -4.84 l
o
np
401.15 48.70 m
0 -0.39 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 45.08 (0.00) 1 0 t
36.63 89.26 (0.25) 1 0 t
36.63 133.44 (0.50) 1 0 t
36.63 177.62 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.31 m
2.74 0 l
o
np
38.82 92.49 m
2.74 0 l
o
np
38.82 136.67 m
2.74 0 l
o
np
38.82 180.85 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
460.31 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 47.49 m
381.71 0 l
o
np
460.31 102.91 m
381.71 0 l
o
np
460.31 158.32 m
381.71 0 l
o
np
460.31 213.74 m
381.71 0 l
o
np
518.32 33.51 m
0 200.64 l
o
np
653.88 33.51 m
0 200.64 l
o
np
789.43 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 75.20 m
381.71 0 l
o
np
460.31 130.61 m
381.71 0 l
o
np
460.31 186.03 m
381.71 0 l
o
np
586.10 33.51 m
0 200.64 l
o
np
721.65 33.51 m
0 200.64 l
o
0 0 0 srgb
np
477.66 125.24 m
0.27 31.32 l
0.27 -24.33 l
0.27 29.44 l
0.27 -18.85 l
0.27 4.53 l
0.28 -8.77 l
0.27 -25.97 l
0.27 1.68 l
0.27 20.56 l
0.27 -23.31 l
0.27 2.01 l
0.27 4.60 l
0.27 38.02 l
0.27 27.70 l
0.28 -38.79 l
0.27 -0.04 l
0.27 -17.01 l
0.27 7.24 l
0.27 11.98 l
0.27 -52.73 l
0.27 -0.46 l
0.27 17.43 l
0.27 20.69 l
0.28 -36.09 l
0.27 18.61 l
0.27 -3.23 l
0.27 1.88 l
0.27 -2.65 l
0.27 -59.11 l
0.27 60.05 l
0.27 36.30 l
0.27 26.86 l
0.28 -42.97 l
0.27 15.90 l
0.27 -7.32 l
0.27 3.55 l
0.27 31.13 l
0.27 -28.05 l
0.27 -2.16 l
0.27 -7.87 l
0.27 13.42 l
0.28 -4.24 l
0.27 8.29 l
0.27 6.63 l
0.27 -12.97 l
0.27 -8.25 l
0.27 17.52 l
0.27 12.67 l
0.27 -8.87 l
0.27 -35.91 l
0.28 11.21 l
0.27 -17.20 l
0.27 6.87 l
0.27 5.46 l
0.27 -13.58 l
0.27 -40.51 l
0.27 20.15 l
0.27 21.40 l
0.27 -21.79 l
0.28 8.21 l
0.27 30.30 l
0.27 -8.64 l
0.27 -8.38 l
0.27 -22.73 l
0.27 58.27 l
0.27 22.89 l
0.27 -38.84 l
0.27 -10.28 l
0.28 38.33 l
0.27 -34.41 l
0.27 -7.98 l
0.27 51.82 l
0.27 -28.90 l
0.27 20.88 l
0.27 -11.04 l
0.27 -14.05 l
0.27 -7.29 l
0.28 -18.64 l
0.27 -12.52 l
0.27 53.98 l
0.27 -19.60 l
0.27 25.78 l
0.27 -20.68 l
0.27 6.11 l
0.27 -2.82 l
0.27 -24.49 l
0.28 -33.99 l
0.27 9.54 l
0.27 1.18 l
0.27 24.46 l
0.27 17.59 l
0.27 -30.86 l
0.27 10.20 l
0.27 56.96 l
0.27 -16.84 l
0.28 19.42 l
0.27 -22.70 l
0.27 -9.11 l
0.27 -30.07 l
504.77 118.15 lineto
0.27 -3.14 l
0.27 -8.36 l
0.27 -11.34 l
0.27 37.08 l
0.27 15.03 l
0.28 -58.59 l
0.27 9.81 l
0.27 27.53 l
0.27 22.88 l
0.27 12.52 l
0.27 -23.43 l
0.27 12.93 l
0.27 15.70 l
0.27 27.27 l
0.28 -56.20 l
0.27 11.84 l
0.27 0.23 l
0.27 30.53 l
0.27 -49.36 l
0.27 93.95 l
0.27 -46.89 l
0.27 -11.84 l
0.27 -25.29 l
0.28 -8.64 l
0.27 31.92 l
0.27 11.24 l
0.27 -40.44 l
0.27 28.17 l
0.27 -7.39 l
0.27 -23.05 l
0.27 3.63 l
0.27 -2.94 l
0.28 17.54 l
0.27 -3.28 l
0.27 -16.34 l
0.27 -19.63 l
0.27 5.06 l
0.27 -21.84 l
0.27 58.96 l
0.27 -9.46 l
0.27 7.95 l
0.28 2.75 l
0.27 -40.75 l
0.27 6.19 l
0.27 50.80 l
0.27 16.22 l
0.27 -36.89 l
0.27 17.28 l
0.27 -41.50 l
0.27 8.16 l
0.28 17.38 l
0.27 -25.05 l
0.27 -5.33 l
0.27 -6.03 l
0.27 43.66 l
0.27 -13.09 l
0.27 1.95 l
0.27 -33.26 l
0.27 -5.85 l
0.28 52.43 l
0.27 -0.51 l
0.27 -7.49 l
0.27 -3.04 l
0.27 -10.62 l
0.27 0.04 l
0.27 1.12 l
0.27 -24.07 l
0.27 -3.25 l
0.28 8.60 l
0.27 0.80 l
0.27 3.20 l
0.27 16.07 l
0.27 -15.26 l
0.27 -20.08 l
0.27 39.58 l
0.27 5.32 l
0.27 5.81 l
0.28 28.56 l
0.27 -6.98 l
0.27 -8.46 l
0.27 15.71 l
0.27 1.31 l
0.27 -23.48 l
0.27 8.66 l
0.27 0.93 l
0.27 -36.59 l
0.28 -21.89 l
0.27 39.99 l
0.27 -2.60 l
0.27 -21.56 l
0.27 41.60 l
0.27 -46.68 l
0.27 -17.59 l
0.27 22.60 l
0.27 -20.24 l
0.28 43.45 l
0.27 -6.48 l
0.27 -31.83 l
0.27 7.66 l
531.88 141.75 lineto
0.27 -41.54 l
0.27 0.95 l
0.27 -14.83 l
0.27 54.53 l
0.28 0 l
0.27 -7.73 l
0.27 13.36 l
0.27 2.79 l
0.27 5.61 l
0.27 -15.99 l
0.27 9.89 l
0.27 0.84 l
0.27 -0.34 l
0.28 -20.95 l
0.27 19.79 l
0.27 31.22 l
0.27 -41.14 l
0.27 10.86 l
0.27 1.50 l
0.27 22.75 l
0.27 -38.77 l
0.27 24.55 l
0.28 -1.54 l
0.27 -11.23 l
0.27 -16.10 l
0.27 -20.42 l
0.27 23.95 l
0.27 -23.99 l
0.27 -1.68 l
0.27 14.89 l
0.27 31.34 l
0.27 0.82 l
0.28 -2.78 l
0.27 -8.05 l
0.27 -31.97 l
0.27 -6.20 l
0.27 14.65 l
0.27 7.63 l
0.27 -1.03 l
0.27 -5.21 l
0.27 -17.54 l
0.28 21.37 l
0.27 19.51 l
0.27 13.38 l
0.27 -8.55 l
0.27 -4.95 l
0.27 -23.64 l
0.27 -11.43 l
0.27 3.96 l
0.27 -4.48 l
0.28 3.50 l
0.27 1.41 l
0.27 -2.08 l
0.27 32.13 l
0.27 -13.20 l
0.27 -23.76 l
0.27 67.48 l
0.27 -61.34 l
0.27 48.13 l
0.28 -12.99 l
0.27 9.82 l
0.27 -29.64 l
0.27 -6.49 l
0.27 -6.90 l
0.27 23.79 l
0.27 36.61 l
0.27 -47.29 l
0.27 -3.44 l
0.28 -2.45 l
0.27 -18.80 l
0.27 17.38 l
0.27 45.28 l
0.27 8.77 l
0.27 -30.72 l
0.27 -8.80 l
0.27 10.38 l
0.27 -2.91 l
0.28 -23.64 l
0.27 -16.30 l
0.27 30.53 l
0.27 9.73 l
0.27 -78.85 l
0.27 22.22 l
0.27 -44.74 l
0.27 24.41 l
0.27 64.93 l
0.28 -53.72 l
0.27 3.47 l
0.27 26.06 l
0.27 -15.37 l
0.27 24.17 l
0.27 14.50 l
0.27 -26.27 l
0.27 -20.83 l
0.27 33.25 l
0.28 -5.42 l
0.27 40.30 l
0.27 -31.21 l
0.27 -9.79 l
558.99 70.83 lineto
0.27 45.00 l
0.27 -27.43 l
0.27 48.96 l
0.27 -34.24 l
0.28 -19.16 l
0.27 28.32 l
0.27 -14.67 l
0.27 33.78 l
0.27 9.03 l
0.27 -57.11 l
0.27 31.75 l
0.27 16.24 l
0.27 -8.57 l
0.28 -10.96 l
0.27 15.29 l
0.27 23.25 l
0.27 -3.20 l
0.27 -17.32 l
0.27 21.06 l
0.27 15.16 l
0.27 -21.67 l
0.27 4.96 l
0.28 5.24 l
0.27 -24.03 l
0.27 -22.27 l
0.27 43.64 l
0.27 -64.46 l
0.27 56.10 l
0.27 29.77 l
0.27 -5.97 l
0.27 -17.43 l
0.28 -17.21 l
0.27 4.94 l
0.27 29.06 l
0.27 9.05 l
0.27 15.15 l
0.27 -43.04 l
0.27 7.42 l
0.27 3.42 l
0.27 -15.49 l
0.28 12.81 l
0.27 -24.43 l
0.27 48.75 l
0.27 -30.48 l
0.27 2.77 l
0.27 -25.80 l
0.27 18.29 l
0.27 -24.12 l
0.27 22.98 l
0.27 -17.48 l
0.28 -1.36 l
0.27 31.12 l
0.27 -47.20 l
0.27 33.10 l
0.27 3.87 l
0.27 7.46 l
0.27 -20.09 l
0.27 20.30 l
0.27 16.93 l
0.28 -19.10 l
0.27 1.92 l
0.27 -9.21 l
0.27 10.94 l
0.27 11.92 l
0.27 -32.04 l
0.27 22.67 l
0.27 21.07 l
0.27 -28.00 l
0.28 8.79 l
0.27 7.42 l
0.27 -3.48 l
0.27 -0.21 l
0.27 -5.41 l
0.27 17.97 l
0.27 -17.03 l
0.27 -8.02 l
0.27 -9.14 l
0.28 11.97 l
0.27 31.91 l
0.27 -17.36 l
0.27 -28.00 l
0.27 21.49 l
0.27 20.77 l
0.27 -12.50 l
0.27 -29.04 l
0.27 5.55 l
0.28 21.43 l
0.27 14.78 l
0.27 -22.36 l
0.27 12.11 l
0.27 -5.45 l
0.27 -1.93 l
0.27 -2.68 l
0.27 -8.91 l
0.27 -7.78 l
0.28 -12.40 l
0.27 -12.73 l
0.27 60.81 l
0.27 -29.46 l
586.10 172.20 lineto
0.27 -16.60 l
0.27 -2.17 l
0.27 -7.74 l
0.27 20.86 l
0.28 1.00 l
0.27 -32.04 l
0.27 -10.23 l
0.27 16.22 l
0.27 -17.17 l
0.27 -23.99 l
0.27 -19.18 l
0.27 17.92 l
0.27 -24.03 l
0.28 27.31 l
0.27 20.22 l
0.27 14.22 l
0.27 -19.20 l
0.27 20.40 l
0.27 -8.12 l
0.27 13.71 l
0.27 41.17 l
0.27 -9.98 l
0.28 -19.43 l
0.27 27.74 l
0.27 -14.30 l
0.27 -31.17 l
0.27 -34.90 l
0.27 31.00 l
0.27 -10.86 l
0.27 -9.32 l
0.27 -4.41 l
0.28 15.61 l
0.27 42.50 l
0.27 -16.59 l
0.27 -1.81 l
0.27 -33.18 l
0.27 19.68 l
0.27 11.83 l
0.27 -10.28 l
0.27 2.10 l
0.28 1.38 l
0.27 -10.42 l
0.27 12.12 l
0.27 -22.75 l
0.27 -40.36 l
0.27 76.12 l
0.27 16.66 l
0.27 -39.83 l
0.27 -6.53 l
0.28 20.04 l
0.27 38.04 l
0.27 -8.28 l
0.27 -17.79 l
0.27 -13.54 l
0.27 17.70 l
0.27 -11.73 l
0.27 -41.48 l
0.27 71.90 l
0.28 -14.08 l
0.27 -88.19 l
0.27 53.89 l
0.27 -35.33 l
0.27 28.54 l
0.27 49.15 l
0.27 -47.76 l
0.27 14.64 l
0.27 -9.41 l
0.28 -34.29 l
0.27 54.66 l
0.27 -7.89 l
0.27 4.20 l
0.27 18.79 l
0.27 -35.19 l
0.27 -27.66 l
0.27 24.45 l
0.27 -5.26 l
0.27 6.97 l
0.28 20.19 l
0.27 2.92 l
0.27 -53.97 l
0.27 23.62 l
0.27 -39.53 l
0.27 71.46 l
0.27 -18.88 l
0.27 43.13 l
0.27 -22.98 l
0.28 6.27 l
0.27 -25.45 l
0.27 -11.95 l
0.27 34.86 l
0.27 7.82 l
0.27 -19.12 l
0.27 36.69 l
0.27 -25.12 l
0.27 45.71 l
0.28 -43.53 l
0.27 -4.22 l
0.27 -23.01 l
0.27 18.41 l
613.21 137.37 lineto
0.27 22.74 l
0.27 -12.28 l
0.27 49.70 l
0.27 -38.74 l
0.28 -31.59 l
0.27 -9.41 l
0.27 23.68 l
0.27 21.60 l
0.27 15.71 l
0.27 -36.90 l
0.27 1.11 l
0.27 17.71 l
0.27 -28.16 l
0.28 13.61 l
0.27 22.33 l
0.27 -15.55 l
0.27 15.47 l
0.27 7.30 l
0.27 18.63 l
0.27 -22.47 l
0.27 -0.32 l
0.27 18.99 l
0.28 -19.85 l
0.27 6.21 l
0.27 4.06 l
0.27 -11.42 l
0.27 -10.64 l
0.27 -48.06 l
0.27 17.10 l
0.27 16.58 l
0.27 -26.75 l
0.28 57.11 l
0.27 -26.60 l
0.27 16.17 l
0.27 -35.74 l
0.27 1.99 l
0.27 8.45 l
0.27 -15.19 l
0.27 37.75 l
0.27 -12.41 l
0.28 19.89 l
0.27 -23.32 l
0.27 -26.55 l
0.27 44.77 l
0.27 16.89 l
0.27 -28.54 l
0.27 49.69 l
0.27 -21.34 l
0.27 -1.25 l
0.28 -23.12 l
0.27 14.70 l
0.27 -42.49 l
0.27 24.24 l
0.27 -39.48 l
0.27 47.90 l
0.27 -6.23 l
0.27 -27.96 l
0.27 1.35 l
0.28 53.55 l
0.27 2.37 l
0.27 -38.81 l
0.27 9.36 l
0.27 34.35 l
0.27 -17.77 l
0.27 18.67 l
0.27 -55.23 l
0.27 14.23 l
0.28 37.60 l
0.27 -23.70 l
0.27 -22.76 l
0.27 -4.28 l
0.27 61.32 l
0.27 -47.98 l
0.27 -30.55 l
0.27 33.51 l
0.27 -50.50 l
0.28 4.53 l
0.27 -8.60 l
0.27 28.55 l
0.27 -38.82 l
0.27 15.57 l
0.27 -11.78 l
0.27 9.19 l
0.27 9.78 l
0.27 22.55 l
0.28 2.76 l
0.27 -15.84 l
0.27 44.32 l
0.27 -15.17 l
0.27 13.74 l
0.27 -2.89 l
0.27 24.94 l
0.27 -33.43 l
0.27 29.06 l
0.28 -37.30 l
0.27 13.58 l
0.27 -39.74 l
0.27 17.98 l
0.27 -40.79 l
640.32 139.78 lineto
0.27 -30.82 l
0.27 49.91 l
0.27 -11.69 l
0.27 -52.45 l
0.28 2.67 l
0.27 42.69 l
0.27 10.65 l
0.27 31.86 l
0.27 -2.77 l
0.27 -23.40 l
0.27 -20.97 l
0.27 3.79 l
0.27 -46.17 l
0.28 33.78 l
0.27 12.26 l
0.27 -6.15 l
0.27 35.42 l
0.27 -13.93 l
0.27 -9.18 l
0.27 -35.55 l
0.27 -17.95 l
0.27 28.06 l
0.28 0.93 l
0.27 9.27 l
0.27 17.52 l
0.27 28.61 l
0.27 -44.74 l
0.27 8.88 l
0.27 -39.35 l
0.27 34.60 l
0.27 27.27 l
0.28 13.04 l
0.27 -37.37 l
0.27 -14.82 l
0.27 45.08 l
0.27 -17.41 l
0.27 -4.13 l
0.27 -52.13 l
0.27 16.07 l
0.27 37.05 l
0.28 -42.91 l
0.27 -2.98 l
0.27 1.63 l
0.27 -3.58 l
0.27 33.85 l
0.27 -1.83 l
0.27 29.94 l
0.27 -13.52 l
0.27 -5.06 l
0.28 48.04 l
0.27 -34.01 l
0.27 4.95 l
0.27 -22.90 l
0.27 35.29 l
0.27 -15.16 l
0.27 -53.10 l
0.27 -9.69 l
0.27 23.80 l
0.28 15.34 l
0.27 25.38 l
0.27 -17.86 l
0.27 42.16 l
0.27 -40.15 l
0.27 -9.99 l
0.27 22.01 l
0.27 -24.53 l
0.27 1.10 l
0.28 16.57 l
0.27 -21.75 l
0.27 -23.17 l
0.27 22.22 l
0.27 24.34 l
0.27 29.50 l
0.27 -48.13 l
0.27 11.86 l
0.27 24.66 l
0.28 20.17 l
0.27 -54.76 l
0.27 6.77 l
0.27 32.98 l
0.27 -56.93 l
0.27 -18.85 l
0.27 39.71 l
0.27 28.11 l
0.27 -11.48 l
0.28 -2.57 l
0.27 -4.27 l
0.27 -13.36 l
0.27 6.22 l
0.27 -25.26 l
0.27 30.74 l
0.27 13.00 l
0.27 -56.73 l
0.27 5.64 l
0.28 39.11 l
0.27 16.97 l
0.27 18.02 l
0.27 -51.77 l
0.27 7.22 l
667.43 146.21 lineto
0.27 -31.51 l
0.27 30.60 l
0.27 15.30 l
0.28 -44.01 l
0.27 14.24 l
0.27 7.92 l
0.27 11.08 l
0.27 -24.81 l
0.27 25.01 l
0.27 7.35 l
0.27 -1.50 l
0.27 12.05 l
0.28 -17.84 l
0.27 24.18 l
0.27 -13.47 l
0.27 27.19 l
0.27 -4.50 l
0.27 9.53 l
0.27 -0.61 l
0.27 -22.42 l
0.27 -14.20 l
0.27 -55.11 l
0.28 79.15 l
0.27 -6.20 l
0.27 -48.67 l
0.27 20.89 l
0.27 8.74 l
0.27 -49.49 l
0.27 12.94 l
0.27 32.51 l
0.27 -30.03 l
0.28 47.14 l
0.27 -27.04 l
0.27 -0.04 l
0.27 21.46 l
0.27 -12.30 l
0.27 -5.90 l
0.27 -2.82 l
0.27 -9.82 l
0.27 54.81 l
0.28 -19.35 l
0.27 20.98 l
0.27 3.70 l
0.27 -18.72 l
0.27 -13.84 l
0.27 -7.00 l
0.27 -11.40 l
0.27 9.68 l
0.27 15.97 l
0.28 -21.45 l
0.27 17.99 l
0.27 28.28 l
0.27 -50.56 l
0.27 -1.42 l
0.27 8.68 l
0.27 -0.93 l
0.27 15.49 l
0.27 -57.00 l
0.28 71.74 l
0.27 -35.82 l
0.27 -15.44 l
0.27 -20.84 l
0.27 52.53 l
0.27 6.59 l
0.27 4.83 l
0.27 -63.79 l
0.27 -34.40 l
0.28 45.51 l
0.27 40.23 l
0.27 -25.77 l
0.27 -4.39 l
0.27 27.95 l
0.27 -31.47 l
0.27 -24.08 l
0.27 -15.89 l
0.27 39.66 l
0.28 36.69 l
0.27 -11.80 l
0.27 42.22 l
0.27 -66.27 l
0.27 20.09 l
0.27 -26.75 l
0.27 -21.12 l
0.27 66.51 l
0.27 -55.16 l
0.28 -18.11 l
0.27 41.40 l
0.27 22.93 l
0.27 -11.46 l
0.27 42.84 l
0.27 -65.13 l
0.27 26.48 l
0.27 -18.23 l
0.27 -35.81 l
0.28 27.73 l
0.27 47.07 l
0.27 4.85 l
0.27 -18.73 l
0.27 4.60 l
694.54 164.61 lineto
0.27 -2.13 l
0.27 -20.07 l
0.27 -1.53 l
0.28 -6.01 l
0.27 24.25 l
0.27 9.42 l
0.27 -32.30 l
0.27 37.05 l
0.27 -33.80 l
0.27 -2.56 l
0.27 46.97 l
0.27 -11.31 l
0.28 -22.51 l
0.27 -6.59 l
0.27 12.37 l
0.27 -8.22 l
0.27 -21.07 l
0.27 4.86 l
0.27 -51.81 l
0.27 17.29 l
0.27 27.67 l
0.28 58.89 l
0.27 -16.32 l
0.27 -6.51 l
0.27 8.65 l
0.27 10.96 l
0.27 -66.41 l
0.27 -7.74 l
0.27 56.54 l
0.27 -17.06 l
0.28 -5.46 l
0.27 -28.21 l
0.27 42.22 l
0.27 24.94 l
0.27 -42.90 l
0.27 2.61 l
0.27 -15.37 l
0.27 0.97 l
0.27 26.34 l
0.28 4.55 l
0.27 -18.92 l
0.27 -40.02 l
0.27 18.21 l
0.27 -19.27 l
0.27 58.44 l
0.27 -35.21 l
0.27 -23.61 l
0.27 23.22 l
0.27 -9.88 l
0.28 34.41 l
0.27 4.57 l
0.27 -1.01 l
0.27 -25.33 l
0.27 22.13 l
0.27 -9.67 l
0.27 -32.41 l
0.27 -0.69 l
0.27 32.08 l
0.28 22.61 l
0.27 -10.30 l
0.27 -42.58 l
0.27 27.90 l
0.27 52.46 l
0.27 -8.11 l
0.27 7.24 l
0.27 -23.34 l
0.27 -22.48 l
0.28 15.78 l
0.27 -9.61 l
0.27 -27.99 l
0.27 10.89 l
0.27 37.00 l
0.27 -70.34 l
0.27 36.18 l
0.27 -56.06 l
0.27 47.64 l
0.28 -21.04 l
0.27 37.69 l
0.27 -21.83 l
0.27 11.49 l
0.27 29.44 l
0.27 -12.30 l
0.27 -39.66 l
0.27 48.73 l
0.27 -29.27 l
0.28 4.34 l
0.27 40.72 l
0.27 -10.28 l
0.27 -23.42 l
0.27 -16.45 l
0.27 50.22 l
0.27 -39.32 l
0.27 16.47 l
0.27 -50.64 l
0.28 -37.36 l
0.27 50.87 l
0.27 -49.24 l
0.27 6.98 l
0.27 49.37 l
721.65 117.97 lineto
0.27 30.58 l
0.27 5.09 l
0.27 -0.56 l
0.28 21.19 l
0.27 -6.95 l
0.27 -18.80 l
0.27 26.82 l
0.27 -7.01 l
0.27 -41.65 l
0.27 9.13 l
0.27 -20.22 l
0.27 -18.47 l
0.28 48.80 l
0.27 12.50 l
0.27 35.43 l
0.27 -29.11 l
0.27 -11.79 l
0.27 9.60 l
0.27 -29.78 l
0.27 16.53 l
0.27 1.30 l
0.28 -2.33 l
0.27 -39.09 l
0.27 42.68 l
0.27 -23.84 l
0.27 -8.73 l
0.27 2.87 l
0.27 -8.80 l
0.27 39.12 l
0.27 -1.80 l
0.28 7.45 l
0.27 -20.95 l
0.27 14.08 l
0.27 -3.57 l
0.27 14.21 l
0.27 -23.75 l
0.27 -18.69 l
0.27 -19.59 l
0.27 28.23 l
0.28 4.86 l
0.27 22.25 l
0.27 -10.51 l
0.27 -43.01 l
0.27 12.48 l
0.27 30.25 l
0.27 41.14 l
0.27 -46.77 l
0.27 41.29 l
0.28 35.22 l
0.27 -53.47 l
0.27 -19.23 l
0.27 -19.74 l
0.27 -1.51 l
0.27 20.39 l
0.27 -2.78 l
0.27 11.65 l
0.27 1.05 l
0.28 -27.37 l
0.27 -7.15 l
0.27 -2.63 l
0.27 -64.77 l
0.27 20.05 l
0.27 27.95 l
0.27 41.97 l
0.27 -20.90 l
0.27 11.49 l
0.28 2.35 l
0.27 -6.73 l
0.27 23.61 l
0.27 29.87 l
0.27 -11.68 l
0.27 -15.44 l
0.27 -58.03 l
0.27 2.31 l
0.27 33.09 l
0.27 22.68 l
0.28 -16.12 l
0.27 -12.68 l
0.27 12.62 l
0.27 -5.24 l
0.27 -6.21 l
0.27 -19.41 l
0.27 25.75 l
0.27 -0.81 l
0.27 -6.28 l
0.28 38.56 l
0.27 -10.56 l
0.27 2.55 l
0.27 32.95 l
0.27 3.43 l
0.27 -24.27 l
0.27 -28.10 l
0.27 -6.75 l
0.27 15.19 l
0.28 30.31 l
0.27 8.89 l
0.27 8.72 l
0.27 -25.85 l
0.27 14.10 l
currentpoint o m
748.76 177.82 lineto
0.27 -44.56 l
0.27 -9.43 l
0.27 11.66 l
0.28 -37.09 l
0.27 -6.74 l
0.27 101.56 l
0.27 -37.72 l
0.27 -37.47 l
0.27 34.38 l
0.27 -1.72 l
0.27 -32.52 l
0.27 38.92 l
0.28 -17.81 l
0.27 9.48 l
0.27 -46.38 l
0.27 31.54 l
0.27 -28.21 l
0.27 32.30 l
0.27 -15.25 l
0.27 63.37 l
0.27 2.91 l
0.28 -40.28 l
0.27 47.06 l
0.27 -36.51 l
0.27 -8.13 l
0.27 46.92 l
0.27 -28.21 l
0.27 -12.47 l
0.27 -11.71 l
0.27 25.79 l
0.28 -33.85 l
0.27 -21.12 l
0.27 -9.04 l
0.27 3.75 l
0.27 -7.85 l
0.27 71.54 l
0.27 7.09 l
0.27 -34.00 l
0.27 11.46 l
0.28 20.90 l
0.27 -13.21 l
0.27 14.59 l
0.27 27.01 l
0.27 -26.42 l
0.27 -25.36 l
0.27 -27.80 l
0.27 -22.70 l
0.27 -0.49 l
0.28 19.28 l
0.27 24.40 l
0.27 -28.53 l
0.27 -6.36 l
0.27 35.69 l
0.27 -14.78 l
0.27 -26.84 l
0.27 -2.07 l
0.27 -0.75 l
0.28 19.11 l
0.27 10.14 l
0.27 -33.18 l
0.27 -6.97 l
0.27 25.25 l
0.27 33.10 l
0.27 -30.92 l
0.27 -31.48 l
0.27 36.08 l
0.28 -6.93 l
0.27 19.80 l
0.27 28.37 l
0.27 -39.06 l
0.27 -22.59 l
0.27 -13.91 l
0.27 -25.20 l
0.27 19.69 l
0.27 77.11 l
0.28 -33.66 l
0.27 28.50 l
0.27 -0.93 l
0.27 21.76 l
0.27 -38.32 l
0.27 -44.62 l
0.27 64.61 l
0.27 -17.57 l
0.27 -50.13 l
0.28 30.96 l
0.27 -11.59 l
0.27 36.56 l
0.27 23.01 l
0.27 -4.36 l
0.27 -13.56 l
0.27 -13.22 l
0.27 -17.91 l
0.27 48.73 l
0.28 -64.13 l
0.27 41.22 l
0.27 10.89 l
0.27 4.44 l
0.27 28.58 l
0.27 -68.44 l
775.87 115.50 lineto
0.27 5.83 l
0.27 13.89 l
0.27 -6.38 l
0.28 -29.71 l
0.27 4.15 l
0.27 28.49 l
0.27 29.11 l
0.27 -38.57 l
0.27 -2.16 l
0.27 45.09 l
0.27 9.88 l
0.27 -26.86 l
0.28 34.17 l
0.27 -9.45 l
0.27 13.41 l
0.27 -51.70 l
0.27 12.75 l
0.27 15.03 l
0.27 -15.72 l
0.27 34.37 l
0.27 -10.52 l
0.28 -15.05 l
0.27 -15.73 l
0.27 45.94 l
0.27 -20.92 l
0.27 -51.52 l
0.27 31.20 l
0.27 33.95 l
0.27 -44.27 l
0.27 -19.29 l
0.28 28.62 l
0.27 13.54 l
0.27 -20.71 l
0.27 12.49 l
0.27 21.74 l
0.27 -46.06 l
0.27 -71.57 l
0.27 25.57 l
0.27 56.37 l
0.28 21.50 l
0.27 -19.60 l
0.27 -10.89 l
0.27 13.38 l
0.27 7.26 l
0.27 -5.52 l
0.27 40.00 l
0.27 -11.41 l
0.27 9.10 l
0.28 -22.32 l
0.27 34.79 l
0.27 -20.50 l
0.27 -10.26 l
0.27 -24.31 l
0.27 44.21 l
0.27 -16.14 l
0.27 -54.78 l
0.27 19.25 l
0.28 21.61 l
0.27 -43.00 l
0.27 34.74 l
0.27 -8.70 l
0.27 8.67 l
0.27 0.34 l
0.27 -16.35 l
0.27 -11.86 l
0.27 -27.48 l
0.28 98.50 l
0.27 -53.29 l
0.27 15.86 l
0.27 52.27 l
0.27 -24.54 l
0.27 -3.53 l
0.27 -19.09 l
0.27 57.35 l
0.27 -66.15 l
0.28 12.62 l
0.27 4.05 l
0.27 -3.96 l
0.27 -62.34 l
0.27 33.26 l
0.27 12.15 l
0.27 2.61 l
0.27 5.32 l
0.27 0.85 l
0.28 -14.41 l
0.27 -30.44 l
0.27 34.90 l
0.27 1.64 l
0.27 61.13 l
0.27 -15.51 l
0.27 -7.50 l
0.27 -59.45 l
0.27 -5.20 l
0.28 10.74 l
0.27 2.22 l
0.27 0.16 l
0.27 -21.71 l
0.27 6.92 l
0.27 18.85 l
802.98 136.81 lineto
0.27 -9.80 l
0.27 14.99 l
0.28 17.25 l
0.27 -21.79 l
0.27 -28.22 l
0.27 55.33 l
0.27 5.71 l
0.27 -26.46 l
0.27 -44.40 l
0.27 46.10 l
0.27 -2.16 l
0.28 -13.92 l
0.27 63.75 l
0.27 -35.18 l
0.27 -14.63 l
0.27 40.71 l
0.27 -1.37 l
0.27 -24.81 l
0.27 13.20 l
0.27 -4.07 l
0.27 3.34 l
0.28 -18.39 l
0.27 14.93 l
0.27 -3.31 l
0.27 -8.38 l
0.27 20.41 l
0.27 -53.41 l
0.27 23.25 l
0.27 -20.10 l
0.27 9.01 l
0.28 48.03 l
0.27 -93.96 l
0.27 7.16 l
0.27 0.97 l
0.27 7.47 l
0.27 22.61 l
0.27 2.95 l
0.27 -9.83 l
0.27 26.90 l
0.28 -9.58 l
0.27 1.48 l
0.27 -8.02 l
0.27 -43.22 l
0.27 -16.87 l
0.27 46.25 l
0.27 38.95 l
0.27 -2.17 l
0.27 -6.64 l
0.28 -15.08 l
0.27 1.04 l
0.27 0.60 l
0.27 4.94 l
0.27 11.24 l
0.27 1.32 l
0.27 -10.39 l
0.27 10.73 l
0.27 15.49 l
0.28 -23.46 l
0.27 -1.05 l
0.27 25.08 l
0.27 7.04 l
0.27 -5.25 l
0.27 -30.72 l
0.27 -8.13 l
0.27 9.33 l
0.27 37.82 l
0.28 -14.43 l
0.27 -28.40 l
0.27 -32.68 l
0.27 15.02 l
0.27 29.27 l
0.27 38.00 l
0.27 -19.95 l
0.27 -8.92 l
0.27 2.88 l
0.28 -14.05 l
0.27 9.51 l
0.27 -40.82 l
0.27 35.50 l
0.27 -13.55 l
o
1 0 0 srgb
np
460.31 140.73 m
381.71 0 l
o
0 1 0 srgb
np
460.31 102.91 m
381.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 71.97 (0.4) 1 0 t
455.38 127.38 (0.6) 1 0 t
455.38 182.80 (0.8) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 75.20 m
2.74 0 l
o
np
457.57 130.61 m
2.74 0 l
o
np
457.57 186.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
