%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 317.87 m
381.71 0 l
o
np
36.56 389.11 m
381.71 0 l
o
np
36.56 460.34 m
381.71 0 l
o
np
95.22 273.14 m
0 200.63 l
o
np
227.41 273.14 m
0 200.63 l
o
np
359.61 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 353.49 m
381.71 0 l
o
np
36.56 424.72 m
381.71 0 l
o
np
161.32 273.14 m
0 200.63 l
o
np
293.51 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.76 284.04 m
0.68 0.05 l
0.67 0.05 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.67 0.03 l
0.68 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.01 l
0.68 0.01 l
0.68 0 l
0.67 0 l
0.68 0 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.68 0 l
0.68 -0.01 l
0.67 0 l
0.68 0 l
0.68 0.01 l
0.68 0.01 l
0.67 0.02 l
0.68 0.02 l
0.68 0.03 l
0.67 0.04 l
0.68 0.05 l
0.68 0.05 l
0.67 0.06 l
0.68 0.06 l
0.68 0.08 l
0.68 0.08 l
0.67 0.10 l
0.68 0.10 l
0.68 0.11 l
0.67 0.12 l
0.68 0.14 l
0.68 0.14 l
0.68 0.15 l
0.67 0.17 l
0.68 0.18 l
0.68 0.19 l
0.67 0.20 l
0.68 0.21 l
0.68 0.23 l
0.68 0.24 l
0.67 0.25 l
0.68 0.27 l
0.68 0.28 l
0.67 0.30 l
0.68 0.31 l
0.68 0.32 l
0.67 0.34 l
0.68 0.35 l
0.68 0.36 l
0.68 0.37 l
0.67 0.39 l
0.68 0.40 l
0.68 0.40 l
0.67 0.42 l
0.68 0.43 l
0.68 0.44 l
0.68 0.45 l
0.67 0.45 l
0.68 0.46 l
0.68 0.47 l
0.67 0.48 l
0.68 0.48 l
0.68 0.49 l
0.67 0.50 l
0.68 0.50 l
0.68 0.51 l
0.68 0.51 l
0.67 0.52 l
0.68 0.53 l
0.68 0.53 l
0.67 0.54 l
0.68 0.54 l
0.68 0.56 l
0.68 0.55 l
0.67 0.56 l
0.68 0.57 l
0.68 0.57 l
0.67 0.58 l
0.68 0.58 l
0.68 0.59 l
0.67 0.59 l
0.68 0.59 l
0.68 0.60 l
0.68 0.59 l
0.67 0.60 l
0.68 0.60 l
122.47 309.35 lineto
0.67 0.60 l
0.68 0.60 l
0.68 0.60 l
0.68 0.59 l
0.67 0.60 l
0.68 0.59 l
0.68 0.60 l
0.67 0.59 l
0.68 0.60 l
0.68 0.59 l
0.68 0.60 l
0.67 0.60 l
0.68 0.61 l
0.68 0.60 l
0.67 0.61 l
0.68 0.62 l
0.68 0.62 l
0.67 0.63 l
0.68 0.63 l
0.68 0.64 l
0.68 0.65 l
0.67 0.66 l
0.68 0.66 l
0.68 0.67 l
0.67 0.68 l
0.68 0.68 l
0.68 0.70 l
0.68 0.70 l
0.67 0.71 l
0.68 0.71 l
0.68 0.73 l
0.67 0.73 l
0.68 0.74 l
0.68 0.75 l
0.67 0.76 l
0.68 0.77 l
0.68 0.77 l
0.68 0.79 l
0.67 0.80 l
0.68 0.81 l
0.68 0.82 l
0.67 0.84 l
0.68 0.84 l
0.68 0.86 l
0.68 0.87 l
0.67 0.88 l
0.68 0.89 l
0.68 0.90 l
0.67 0.92 l
0.68 0.93 l
0.68 0.93 l
0.68 0.94 l
0.67 0.96 l
0.68 0.96 l
0.68 0.96 l
0.67 0.98 l
0.68 0.97 l
0.68 0.99 l
0.67 0.98 l
0.68 0.99 l
0.68 1.00 l
0.68 1.00 l
0.67 1.00 l
0.68 1.01 l
0.68 1.01 l
0.67 1.02 l
0.68 1.03 l
0.68 1.04 l
0.68 1.05 l
0.67 1.06 l
0.68 1.07 l
0.68 1.09 l
0.67 1.11 l
0.68 1.12 l
0.68 1.15 l
0.67 1.17 l
0.68 1.19 l
0.68 1.21 l
0.68 1.25 l
0.67 1.26 l
0.68 1.29 l
0.68 1.32 l
0.67 1.34 l
0.68 1.37 l
0.68 1.39 l
0.68 1.41 l
0.67 1.42 l
0.68 1.45 l
0.68 1.45 l
0.67 1.47 l
0.68 1.47 l
0.68 1.48 l
0.67 1.47 l
0.68 1.47 l
0.68 1.46 l
0.68 1.44 l
0.67 1.42 l
0.68 1.41 l
0.68 1.37 l
190.17 404.43 lineto
0.68 1.31 l
0.68 1.28 l
0.68 1.24 l
0.67 1.19 l
0.68 1.15 l
0.68 1.10 l
0.67 1.06 l
0.68 1.02 l
0.68 0.97 l
0.68 0.93 l
0.67 0.89 l
0.68 0.85 l
0.68 0.81 l
0.67 0.79 l
0.68 0.74 l
0.68 0.73 l
0.67 0.71 l
0.68 0.68 l
0.68 0.68 l
0.68 0.66 l
0.67 0.66 l
0.68 0.65 l
0.68 0.66 l
0.67 0.65 l
0.68 0.66 l
0.68 0.65 l
0.68 0.67 l
0.67 0.66 l
0.68 0.67 l
0.68 0.67 l
0.67 0.66 l
0.68 0.66 l
0.68 0.65 l
0.67 0.63 l
0.68 0.62 l
0.68 0.59 l
0.68 0.57 l
0.67 0.54 l
0.68 0.50 l
0.68 0.47 l
0.67 0.41 l
0.68 0.37 l
0.68 0.32 l
0.68 0.27 l
0.67 0.22 l
0.68 0.15 l
0.68 0.10 l
0.67 0.05 l
0.68 0 l
0.68 -0.06 l
0.67 -0.11 l
0.68 -0.17 l
0.68 -0.20 l
0.68 -0.25 l
0.67 -0.29 l
0.68 -0.32 l
0.68 -0.37 l
0.67 -0.39 l
0.68 -0.42 l
0.68 -0.44 l
0.68 -0.46 l
0.67 -0.49 l
0.68 -0.51 l
0.68 -0.52 l
0.67 -0.53 l
0.68 -0.55 l
0.68 -0.57 l
0.68 -0.58 l
0.67 -0.59 l
0.68 -0.61 l
0.68 -0.62 l
0.67 -0.65 l
0.68 -0.66 l
0.68 -0.69 l
0.67 -0.70 l
0.68 -0.73 l
0.68 -0.75 l
0.68 -0.78 l
0.67 -0.80 l
0.68 -0.84 l
0.68 -0.86 l
0.67 -0.89 l
0.68 -0.92 l
0.68 -0.96 l
0.68 -0.99 l
0.67 -1.01 l
0.68 -1.05 l
0.68 -1.09 l
0.67 -1.11 l
0.68 -1.15 l
0.68 -1.17 l
0.67 -1.21 l
0.68 -1.24 l
0.68 -1.26 l
0.68 -1.29 l
0.67 -1.32 l
0.68 -1.34 l
0.68 -1.37 l
0.67 -1.39 l
257.88 398.93 lineto
0.68 -1.43 l
0.68 -1.44 l
0.67 -1.46 l
0.68 -1.46 l
0.68 -1.48 l
0.67 -1.49 l
0.68 -1.49 l
0.68 -1.50 l
0.67 -1.50 l
0.68 -1.50 l
0.68 -1.50 l
0.68 -1.49 l
0.67 -1.49 l
0.68 -1.49 l
0.68 -1.47 l
0.67 -1.47 l
0.68 -1.46 l
0.68 -1.45 l
0.68 -1.44 l
0.67 -1.43 l
0.68 -1.42 l
0.68 -1.41 l
0.67 -1.41 l
0.68 -1.39 l
0.68 -1.39 l
0.68 -1.39 l
0.67 -1.38 l
0.68 -1.37 l
0.68 -1.38 l
0.67 -1.37 l
0.68 -1.37 l
0.68 -1.38 l
0.67 -1.37 l
0.68 -1.37 l
0.68 -1.38 l
0.68 -1.38 l
0.67 -1.37 l
0.68 -1.38 l
0.68 -1.38 l
0.67 -1.37 l
0.68 -1.37 l
0.68 -1.36 l
0.68 -1.36 l
0.67 -1.35 l
0.68 -1.33 l
0.68 -1.32 l
0.67 -1.31 l
0.68 -1.28 l
0.68 -1.27 l
0.67 -1.24 l
0.68 -1.22 l
0.68 -1.18 l
0.68 -1.16 l
0.67 -1.13 l
0.68 -1.10 l
0.68 -1.05 l
0.67 -1.02 l
0.68 -0.98 l
0.68 -0.95 l
0.68 -0.90 l
0.67 -0.86 l
0.68 -0.82 l
0.68 -0.78 l
0.67 -0.74 l
0.68 -0.71 l
0.68 -0.65 l
0.67 -0.62 l
0.68 -0.58 l
0.68 -0.55 l
0.68 -0.51 l
0.67 -0.47 l
0.68 -0.44 l
0.68 -0.41 l
0.67 -0.38 l
0.68 -0.35 l
0.68 -0.32 l
0.68 -0.29 l
0.67 -0.28 l
0.68 -0.25 l
0.68 -0.24 l
0.67 -0.23 l
0.68 -0.20 l
0.68 -0.20 l
0.68 -0.20 l
0.67 -0.19 l
0.68 -0.18 l
0.68 -0.19 l
0.67 -0.19 l
0.68 -0.19 l
0.68 -0.20 l
0.67 -0.21 l
0.68 -0.22 l
0.68 -0.23 l
0.68 -0.24 l
0.67 -0.26 l
0.68 -0.27 l
0.68 -0.28 l
0.67 -0.31 l
0.68 -0.31 l
325.59 303.07 lineto
0.68 -0.34 l
0.67 -0.36 l
0.68 -0.37 l
0.68 -0.38 l
0.67 -0.38 l
0.68 -0.40 l
0.68 -0.40 l
0.67 -0.40 l
0.68 -0.41 l
0.68 -0.41 l
0.68 -0.41 l
0.67 -0.41 l
0.68 -0.40 l
0.68 -0.40 l
0.67 -0.40 l
0.68 -0.39 l
0.68 -0.38 l
0.68 -0.38 l
0.67 -0.37 l
0.68 -0.37 l
0.68 -0.36 l
0.67 -0.35 l
0.68 -0.35 l
0.68 -0.34 l
0.67 -0.34 l
0.68 -0.33 l
0.68 -0.33 l
0.68 -0.32 l
0.67 -0.32 l
0.68 -0.32 l
0.68 -0.32 l
0.67 -0.31 l
0.68 -0.31 l
0.68 -0.32 l
0.68 -0.31 l
0.67 -0.31 l
0.68 -0.31 l
0.68 -0.30 l
0.67 -0.31 l
0.68 -0.30 l
0.68 -0.30 l
0.68 -0.30 l
0.67 -0.30 l
0.68 -0.29 l
0.68 -0.29 l
0.67 -0.28 l
0.68 -0.28 l
0.68 -0.27 l
0.67 -0.26 l
0.68 -0.26 l
0.68 -0.25 l
0.68 -0.24 l
0.67 -0.23 l
0.68 -0.22 l
0.68 -0.22 l
0.67 -0.20 l
0.68 -0.19 l
0.68 -0.19 l
0.68 -0.17 l
0.67 -0.17 l
0.68 -0.15 l
0.68 -0.15 l
0.67 -0.13 l
0.68 -0.13 l
0.68 -0.11 l
0.67 -0.10 l
0.68 -0.10 l
0.68 -0.09 l
0.68 -0.08 l
0.67 -0.07 l
0.68 -0.07 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.05 l
0.68 -0.04 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.02 l
0.68 -0.02 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.67 0 l
0.68 0 l
0.68 0 l
0.68 0.01 l
0.67 0.01 l
0.68 0.01 l
0.68 0.01 l
0.67 0.02 l
0.68 0.01 l
0.68 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.02 l
0.68 0.03 l
393.30 282.70 lineto
0.67 0.02 l
0.68 0.02 l
0.68 0.01 l
0.67 0.02 l
0.68 0.01 l
0.68 0.02 l
0.67 0.01 l
0.68 0.01 l
0.68 0 l
0.68 0.01 l
0.67 0 l
0 -0.57 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
341.16 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
273.45 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
205.75 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
138.04 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
currentpoint o m
70.33 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
0 1.78 l
o
1 0 0 srgb
0 setlinecap
np
220.10 273.14 m
0 200.63 l
o
0 1 0 srgb
np
161.32 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 350.26 (0.5) 1 0 t
31.63 421.49 (1.0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 353.49 m
2.74 0 l
o
np
33.82 424.72 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
161.32 270.40 m
0 2.74 l
o
np
293.51 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
161.32 261.74 (-5) .5 0 t
293.51 261.74 (-4) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa4_2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
463.06 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 273.14 378.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 282.26 m
378.96 0 l
o
np
463.06 339.85 m
378.96 0 l
o
np
463.06 397.45 m
378.96 0 l
o
np
463.06 455.05 m
378.96 0 l
o
np
542.49 273.14 m
0 200.63 l
o
np
667.41 273.14 m
0 200.63 l
o
np
792.32 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 311.05 m
378.96 0 l
o
np
463.06 368.65 m
378.96 0 l
o
np
463.06 426.25 m
378.96 0 l
o
np
480.04 273.14 m
0 200.63 l
o
np
604.95 273.14 m
0 200.63 l
o
np
729.86 273.14 m
0 200.63 l
o
0 0 0 srgb
np
480.29 282.26 m
0.25 182.39 l
0.25 -49.05 l
0.25 -17.80 l
0.25 -1.74 l
0.25 2.59 l
0.25 -0.02 l
0.25 3.09 l
0.25 0.81 l
0.25 -6.39 l
0.25 2.15 l
0.25 1.20 l
0.25 -3.64 l
0.25 3.43 l
0.25 1.40 l
0.25 -3.77 l
0.25 2.42 l
0.25 2.44 l
0.24 -3.68 l
0.25 -0.15 l
0.25 -0.36 l
0.25 1.40 l
0.25 1.59 l
0.25 -3.66 l
0.25 2.70 l
0.25 3.96 l
0.25 -2.80 l
0.25 0.57 l
0.25 0.97 l
0.25 0.03 l
0.25 -0.38 l
0.25 -0.07 l
0.25 2.15 l
0.25 0.06 l
0.25 0.31 l
0.25 -0.72 l
0.25 0.23 l
0.25 -3.65 l
0.25 -1.06 l
0.25 2.77 l
0.25 -0.75 l
0.25 -0.56 l
0.25 0.58 l
0.25 -2.23 l
0.25 1.64 l
0.25 0.41 l
0.25 -4.66 l
0.25 4.85 l
0.25 -6.61 l
0.25 5.41 l
0.25 -3.25 l
0.25 3.06 l
0.25 2.64 l
0.25 0.20 l
0.25 0.38 l
0.25 -6.14 l
0.25 1.69 l
0.25 -1.18 l
0.25 3.47 l
0.25 -1.23 l
0.25 -0.24 l
0.25 -0.14 l
0.25 -0.33 l
0.25 1.44 l
0.25 -1.34 l
0.25 0.53 l
0.25 2.49 l
0.25 0.03 l
0.25 -0.44 l
0.25 -3.48 l
0.25 2.71 l
0.25 3.94 l
0.25 -0.89 l
0.25 -5.20 l
0.25 -1.46 l
0.24 6.68 l
0.25 -3.53 l
0.25 -0.58 l
0.25 1.01 l
0.25 -0.02 l
0.25 -1.09 l
0.25 -1.68 l
0.25 2.49 l
0.25 0.58 l
0.25 -2.07 l
0.25 1.39 l
0.25 0.11 l
0.25 -1.70 l
0.25 -0.69 l
0.25 2.67 l
0.25 1.55 l
0.25 0.30 l
0.25 -1.97 l
0.25 -0.95 l
0.25 -0.34 l
0.25 1.18 l
0.25 1.59 l
0.25 -1.33 l
0.25 -1.54 l
0.25 2.48 l
505.27 400.10 lineto
0.25 -1.42 l
0.25 0.61 l
0.25 -0.05 l
0.25 -1.03 l
0.25 0.40 l
0.25 1.12 l
0.25 -0.49 l
0.25 3.04 l
0.25 -0.88 l
0.25 -0.45 l
0.25 0.04 l
0.25 1.09 l
0.25 -1.36 l
0.25 -0.82 l
0.25 -1.81 l
0.25 2.94 l
0.25 -0.39 l
0.25 -1.10 l
0.25 1.70 l
0.25 2.33 l
0.25 0.51 l
0.25 -3.92 l
0.25 -0.37 l
0.25 -1.97 l
0.25 -0.30 l
0.25 4.47 l
0.25 -0.83 l
0.25 -0.32 l
0.25 -6.10 l
0.25 1.94 l
0.24 0.95 l
0.25 2.05 l
0.25 0.86 l
0.25 1.47 l
0.25 -0.29 l
0.25 -2.17 l
0.25 -0.28 l
0.25 1.34 l
0.25 0.92 l
0.25 -0.97 l
0.25 -0.04 l
0.25 -2.83 l
0.25 -1.55 l
0.25 3.93 l
0.25 -3.84 l
0.25 4.61 l
0.25 -0.36 l
0.25 -3.29 l
0.25 2.88 l
0.25 0.22 l
0.25 0.98 l
0.25 -1.04 l
0.25 -0.22 l
0.25 1.21 l
0.25 -4.01 l
0.25 0.03 l
0.25 1.19 l
0.25 -0.57 l
0.25 3.39 l
0.25 1.34 l
0.25 -6.65 l
0.25 2.68 l
0.25 1.65 l
0.25 -3.56 l
0.25 1.70 l
0.25 -1.29 l
0.25 -1.84 l
0.25 2.28 l
0.25 -1.04 l
0.25 2.90 l
0.25 -3.64 l
0.25 3.73 l
0.25 1.72 l
0.25 -0.92 l
0.25 -2.50 l
0.25 -0.19 l
0.25 3.34 l
0.25 1.66 l
0.25 -1.76 l
0.25 1.81 l
0.25 -1.48 l
0.25 -1.19 l
0.25 0.28 l
0.25 0.80 l
0.25 -1.62 l
0.25 -0.96 l
0.25 -1.65 l
0.24 0.54 l
0.25 -0.56 l
0.25 0.74 l
0.25 1.28 l
0.25 -0.58 l
0.25 0.57 l
0.25 0.01 l
0.25 -2.73 l
0.25 1.80 l
0.25 -0.12 l
0.25 0.91 l
0.25 -0.71 l
530.25 396.83 lineto
0.25 -1.00 l
0.25 2.88 l
0.25 -0.65 l
0.25 -0.72 l
0.25 1.31 l
0.25 1.60 l
0.25 -2.34 l
0.25 1.65 l
0.25 0.49 l
0.25 -1.23 l
0.25 -0.27 l
0.25 -1.29 l
0.25 2.64 l
0.25 -0.53 l
0.25 -0.43 l
0.25 3.06 l
0.25 -3.14 l
0.25 2.08 l
0.25 0.97 l
0.25 -1.24 l
0.25 -0.51 l
0.25 0.53 l
0.25 -4.07 l
0.25 3.44 l
0.25 -1.70 l
0.25 1.92 l
0.25 -1.94 l
0.25 4.44 l
0.25 -0.41 l
0.25 -2.38 l
0.25 -1.07 l
0.25 1.01 l
0.25 -0.69 l
0.25 -2.48 l
0.25 -0.26 l
0.25 3.14 l
0.25 -0.75 l
0.25 0.31 l
0.25 1.76 l
0.25 0.79 l
0.25 2.75 l
0.25 -0.84 l
0.25 -0.81 l
0.25 -1.66 l
0.24 -0.93 l
0.25 -2.40 l
0.25 -0.43 l
0.25 1.22 l
0.25 -1.06 l
0.25 2.48 l
0.25 -1.76 l
0.25 2.61 l
0.25 -2.65 l
0.25 -1.18 l
0.25 -1.75 l
0.25 2.78 l
0.25 2.65 l
0.25 -0.23 l
0.25 -1.16 l
0.25 -2.45 l
0.25 2.35 l
0.25 2.43 l
0.25 1.35 l
0.25 -0.67 l
0.25 -1.37 l
0.25 -2.71 l
0.25 1.37 l
0.25 1.64 l
0.25 -2.40 l
0.25 0.33 l
0.25 2.19 l
0.25 0.28 l
0.25 -1.80 l
0.25 1.61 l
0.25 -0.88 l
0.25 1.00 l
0.25 -0.07 l
0.25 -0.18 l
0.25 -2.28 l
0.25 -0.88 l
0.25 -2.38 l
0.25 0.11 l
0.25 0.86 l
0.25 4.80 l
0.25 0.50 l
0.25 -3.36 l
0.25 -3.23 l
0.25 0.92 l
0.25 -0.15 l
0.25 2.21 l
0.25 -0.53 l
0.25 1.85 l
0.25 4.73 l
0.25 -3.62 l
0.25 0.23 l
0.25 -0.47 l
0.25 1.04 l
0.25 -0.89 l
0.25 -1.59 l
555.24 399.81 lineto
0.25 2.25 l
0.24 -1.33 l
0.25 -0.79 l
0.25 -1.39 l
0.25 0.61 l
0.25 1.40 l
0.25 2.19 l
0.25 -4.06 l
0.25 -0.03 l
0.25 4.70 l
0.25 2.09 l
0.25 -4.32 l
0.25 1.90 l
0.25 -3.73 l
0.25 -1.61 l
0.25 0.93 l
0.25 1.64 l
0.25 0.99 l
0.25 0.24 l
0.25 -3.95 l
0.25 2.37 l
0.25 -1.02 l
0.25 3.49 l
0.25 -0.82 l
0.25 -0.86 l
0.25 -2.19 l
0.25 0.86 l
0.25 0.44 l
0.25 -1.43 l
0.25 0.68 l
0.25 1.45 l
0.25 -2.29 l
0.25 -0.30 l
0.25 0.56 l
0.25 -1.19 l
0.25 -2.10 l
0.25 2.84 l
0.25 -0.27 l
0.25 1.24 l
0.25 -0.09 l
0.25 -1.03 l
0.25 -2.42 l
0.25 5.79 l
0.25 1.57 l
0.25 -0.01 l
0.25 1.41 l
0.25 -3.43 l
0.25 -0.12 l
0.25 3.10 l
0.25 -1.52 l
0.25 -2.72 l
0.25 -0.27 l
0.25 -1.37 l
0.25 0.41 l
0.25 3.03 l
0.25 -1.22 l
0.25 0.41 l
0.24 0.32 l
0.25 -0.52 l
0.25 -1.15 l
0.25 3.77 l
0.25 -0.60 l
0.25 -1.07 l
0.25 -5.59 l
0.25 1.83 l
0.25 0.31 l
0.25 -2.26 l
0.25 0.72 l
0.25 2.05 l
0.25 -0.12 l
0.25 1.56 l
0.25 0.18 l
0.25 -0.10 l
0.25 0.77 l
0.25 -0.43 l
0.25 1.51 l
0.25 1.97 l
0.25 -2.66 l
0.25 0.88 l
0.25 -0.66 l
0.25 -1.16 l
0.25 1.59 l
0.25 -1.36 l
0.25 2.01 l
0.25 -0.26 l
0.25 0.15 l
0.25 0.01 l
0.25 0.28 l
0.25 0.19 l
0.25 -1.16 l
0.25 0.46 l
0.25 -3.90 l
0.25 1.10 l
0.25 -0.64 l
0.25 -3.83 l
0.25 0.94 l
0.25 2.84 l
0.25 -2.20 l
0.25 1.68 l
580.22 399.36 lineto
0.25 -0.83 l
0.25 -0.33 l
0.25 1.62 l
0.25 0.42 l
0.25 -3.21 l
0.25 0.97 l
0.25 1.33 l
0.25 -0.35 l
0.25 1.17 l
0.25 -0.93 l
0.25 -1.10 l
0.25 2.70 l
0.25 2.57 l
0.25 -3.00 l
0.24 -0.67 l
0.25 3.32 l
0.25 -2.08 l
0.25 0.57 l
0.25 1.07 l
0.25 -3.46 l
0.25 3.95 l
0.25 -2.16 l
0.25 -1.60 l
0.25 1.11 l
0.25 3.79 l
0.25 0.68 l
0.25 -4.38 l
0.25 -1.68 l
0.25 -3.82 l
0.25 -0.77 l
0.25 3.13 l
0.25 2.72 l
0.25 -1.20 l
0.25 2.27 l
0.25 -0.10 l
0.25 -3.40 l
0.25 3.01 l
0.25 -2.99 l
0.25 -2.42 l
0.25 1.47 l
0.25 3.27 l
0.25 2.76 l
0.25 2.18 l
0.25 -3.03 l
0.25 -2.80 l
0.25 0.98 l
0.25 -2.52 l
0.25 -2.58 l
0.25 4.76 l
0.25 -2.02 l
0.25 -0.19 l
0.25 0.29 l
0.25 3.28 l
0.25 -3.73 l
0.25 2.30 l
0.25 1.25 l
0.25 -0.03 l
0.25 -1.31 l
0.25 0.65 l
0.25 -2.36 l
0.25 -1.66 l
0.25 1.58 l
0.25 1.25 l
0.25 1.36 l
0.25 1.92 l
0.25 1.65 l
0.25 -0.81 l
0.25 0.60 l
0.25 -1.13 l
0.25 -2.53 l
0.25 0.64 l
0.24 0.68 l
0.25 -2.03 l
0.25 1.99 l
0.25 -1.03 l
0.25 -0.58 l
0.25 -2.43 l
0.25 2.77 l
0.25 5.30 l
0.25 -3.90 l
0.25 -0.21 l
0.25 1.32 l
0.25 -5.31 l
0.25 0.08 l
0.25 -0.87 l
0.25 2.07 l
0.25 2.04 l
0.25 0.18 l
0.25 0.86 l
0.25 0.04 l
0.25 -2.27 l
0.25 -0.19 l
0.25 1.01 l
0.25 0.68 l
0.25 -1.46 l
0.25 -1.45 l
0.25 1.79 l
0.25 -0.01 l
0.25 -0.24 l
605.20 399.20 lineto
0.25 2.18 l
0.25 -1.35 l
0.25 2.18 l
0.25 -0.15 l
0.25 0.44 l
0.25 1.11 l
0.25 -1.90 l
0.25 -3.12 l
0.25 0.27 l
0.25 1.55 l
0.25 0.87 l
0.25 -3.19 l
0.25 0.41 l
0.25 0.08 l
0.25 1.00 l
0.25 3.59 l
0.25 -2.10 l
0.25 -2.42 l
0.25 2.70 l
0.25 -0.49 l
0.25 -1.50 l
0.25 -0.09 l
0.25 -0.07 l
0.25 1.80 l
0.25 1.84 l
0.25 0.57 l
0.25 -1.34 l
0.25 -0.01 l
0.24 3.44 l
0.25 -2.09 l
0.25 -2.11 l
0.25 -2.99 l
0.25 -2.24 l
0.25 3.19 l
0.25 2.48 l
0.25 -0.66 l
0.25 -8.21 l
0.25 3.80 l
0.25 -0.86 l
0.25 0.74 l
0.25 0.07 l
0.25 1.52 l
0.25 3.23 l
0.25 0.26 l
0.25 -1.85 l
0.25 -0.73 l
0.25 0.59 l
0.25 1.44 l
0.25 -3.56 l
0.25 1.94 l
0.25 -2.30 l
0.25 1.17 l
0.25 1.70 l
0.25 -1.27 l
0.25 1.04 l
0.25 1.98 l
0.25 0.65 l
0.25 0.63 l
0.25 -3.17 l
0.25 1.80 l
0.25 0.55 l
0.25 -1.48 l
0.25 -2.44 l
0.25 3.69 l
0.25 -1.50 l
0.25 0.06 l
0.25 -1.54 l
0.25 2.30 l
0.25 -3.77 l
0.25 -0.12 l
0.25 -1.64 l
0.25 0.44 l
0.25 5.03 l
0.25 2.43 l
0.25 -0.52 l
0.25 -1.04 l
0.25 -0.06 l
0.25 0.36 l
0.25 1.36 l
0.25 1.02 l
0.25 -0.45 l
0.25 -2.51 l
0.25 -1.90 l
0.25 -1.93 l
0.25 2.18 l
0.24 1.13 l
0.25 -2.47 l
0.25 -1.44 l
0.25 4.19 l
0.25 -1.90 l
0.25 -0.64 l
0.25 0.08 l
0.25 -0.48 l
0.25 0.70 l
0.25 -0.80 l
0.25 1.43 l
0.25 -1.59 l
0.25 4.05 l
0.25 -0.07 l
630.18 402.49 lineto
0.25 0.28 l
0.25 -0.94 l
0.25 -1.75 l
0.25 0.52 l
0.25 2.60 l
0.25 -1.61 l
0.25 0.30 l
0.25 -2.51 l
0.25 -0.23 l
0.25 1.28 l
0.25 -1.15 l
0.25 0.84 l
0.25 0.93 l
0.25 1.19 l
0.25 -3.07 l
0.25 -0.73 l
0.25 2.37 l
0.25 -1.97 l
0.25 0.73 l
0.25 -0.36 l
0.25 -0.26 l
0.25 0.31 l
0.25 -1.12 l
0.25 3.66 l
0.25 -2.27 l
0.25 -2.76 l
0.25 3.78 l
0.25 1.75 l
0.25 -2.31 l
0.25 -1.73 l
0.25 0.77 l
0.25 -0.31 l
0.25 1.75 l
0.25 1.48 l
0.25 0.82 l
0.25 1.58 l
0.25 -1.86 l
0.25 -0.99 l
0.25 -2.14 l
0.25 -1.00 l
0.25 2.21 l
0.24 1.33 l
0.25 -1.55 l
0.25 -0.21 l
0.25 -1.16 l
0.25 0.37 l
0.25 5.08 l
0.25 -5.06 l
0.25 1.91 l
0.25 2.94 l
0.25 -3.38 l
0.25 -0.25 l
0.25 0.55 l
0.25 -1.10 l
0.25 2.09 l
0.25 -3.26 l
0.25 1.83 l
0.25 -1.46 l
0.25 0.28 l
0.25 1.29 l
0.25 1.84 l
0.25 -2.67 l
0.25 -1.06 l
0.25 3.98 l
0.25 0.90 l
0.25 0.61 l
0.25 -0.32 l
0.25 -3.12 l
0.25 -0.90 l
0.25 -0.50 l
0.25 -1.28 l
0.25 -0.25 l
0.25 -2.70 l
0.25 -2.07 l
0.25 3.38 l
0.25 0.40 l
0.25 -0.78 l
0.25 1.96 l
0.25 -0.96 l
0.25 3.54 l
0.25 -1.82 l
0.25 0.02 l
0.25 -1.31 l
0.25 -0.13 l
0.25 -0.35 l
0.25 1.97 l
0.25 1.80 l
0.25 0.48 l
0.25 -0.25 l
0.25 -3.04 l
0.25 4.86 l
0.25 0.80 l
0.25 -3.77 l
0.25 2.85 l
0.25 -1.79 l
0.25 3.63 l
0.25 -3.85 l
0.25 -1.15 l
0.24 1.17 l
655.16 399.63 lineto
0.25 0.55 l
0.25 -1.30 l
0.25 2.09 l
0.25 2.72 l
0.25 -3.54 l
0.25 -0.48 l
0.25 -1.23 l
0.25 -1.59 l
0.25 2.72 l
0.25 -0.37 l
0.25 -0.58 l
0.25 -0.86 l
0.25 -2.25 l
0.25 1.72 l
0.25 1.69 l
0.25 0.20 l
0.25 -0.18 l
0.25 -1.69 l
0.25 -0.46 l
0.25 -1.81 l
0.25 -0.07 l
0.25 -2.10 l
0.25 0.51 l
0.25 3.31 l
0.25 2.16 l
0.25 -1.40 l
0.25 -1.08 l
0.25 0.35 l
0.25 -1.65 l
0.25 4.49 l
0.25 1.26 l
0.25 -0.35 l
0.25 -1.37 l
0.25 2.53 l
0.25 -1.81 l
0.25 2.10 l
0.25 -5.71 l
0.25 3.69 l
0.25 -2.86 l
0.25 1.70 l
0.25 0.51 l
0.25 -2.51 l
0.25 -1.61 l
0.25 6.56 l
0.25 -0.48 l
0.25 0.82 l
0.25 0.70 l
0.25 -0.17 l
0.25 -2.21 l
0.25 -1.48 l
0.25 2.21 l
0.25 1.34 l
0.25 -1.18 l
0.25 -1.58 l
0.25 1.56 l
0.24 -0.33 l
0.25 1.10 l
0.25 0.05 l
0.25 0.13 l
0.25 -2.92 l
0.25 2.45 l
0.25 1.61 l
0.25 -8.28 l
0.25 2.53 l
0.25 2.82 l
0.25 0.96 l
0.25 0.22 l
0.25 0.48 l
0.25 2.50 l
0.25 0.77 l
0.25 -1.24 l
0.25 -4.10 l
0.25 -5.60 l
0.25 1.36 l
0.25 4.93 l
0.25 -5.02 l
0.25 5.19 l
0.25 1.37 l
0.25 -1.33 l
0.25 1.54 l
0.25 -1.45 l
0.25 -1.65 l
0.25 -3.19 l
0.25 5.85 l
0.25 -3.03 l
0.25 -2.26 l
0.25 1.91 l
0.25 -0.32 l
0.25 1.75 l
0.25 1.44 l
0.25 1.60 l
0.25 -3.01 l
0.25 1.78 l
0.25 0.22 l
0.25 2.59 l
0.25 -0.07 l
0.25 -3.65 l
0.25 3.00 l
0.25 -0.96 l
680.15 401.86 lineto
0.25 -0.38 l
0.25 -1.36 l
0.25 1.57 l
0.25 -0.15 l
0.25 0.76 l
0.25 -0.33 l
0.25 3.32 l
0.25 -4.63 l
0.25 0.16 l
0.25 0.46 l
0.25 1.33 l
0.25 2.55 l
0.24 -2.92 l
0.25 -0.81 l
0.25 -2.47 l
0.25 1.18 l
0.25 2.52 l
0.25 -0.85 l
0.25 -1.50 l
0.25 -1.59 l
0.25 5.45 l
0.25 -3.71 l
0.25 -1.29 l
0.25 1.67 l
0.25 -3.26 l
0.25 1.60 l
0.25 3.19 l
0.25 -1.05 l
0.25 -0.22 l
0.25 -2.03 l
0.25 0.64 l
0.25 4.68 l
0.25 -0.58 l
0.25 -3.58 l
0.25 -0.16 l
0.25 -1.11 l
0.25 -1.12 l
0.25 4.05 l
0.25 3.75 l
0.25 -0.16 l
0.25 -4.91 l
0.25 -2.35 l
0.25 1.41 l
0.25 1.07 l
0.25 -0.90 l
0.25 0.80 l
0.25 2.75 l
0.25 -3.26 l
0.25 -0.54 l
0.25 0.27 l
0.25 1.17 l
0.25 -1.79 l
0.25 -2.46 l
0.25 -0.23 l
0.25 0.74 l
0.25 -3.24 l
0.25 6.68 l
0.25 -0.68 l
0.25 0.33 l
0.25 -1.97 l
0.25 1.81 l
0.25 -0.42 l
0.25 2.70 l
0.25 -1.63 l
0.25 -1.30 l
0.25 3.85 l
0.25 1.46 l
0.25 -2.31 l
0.25 2.14 l
0.24 -1.70 l
0.25 -1.38 l
0.25 -1.24 l
0.25 1.50 l
0.25 -4.92 l
0.25 4.71 l
0.25 1.24 l
0.25 -1.25 l
0.25 1.18 l
0.25 0.14 l
0.25 -1.64 l
0.25 0.93 l
0.25 -0.95 l
0.25 -0.85 l
0.25 1.18 l
0.25 -1.03 l
0.25 -1.98 l
0.25 0.25 l
0.25 0.25 l
0.25 0.42 l
0.25 -0.11 l
0.25 2.43 l
0.25 -2.23 l
0.25 -2.51 l
0.25 0.59 l
0.25 3.04 l
0.25 0.82 l
0.25 -2.67 l
0.25 -0.79 l
0.25 0.56 l
705.13 400.97 lineto
0.25 0.15 l
0.25 -1.96 l
0.25 1.24 l
0.25 0.90 l
0.25 -1.69 l
0.25 -0.51 l
0.25 1.53 l
0.25 0.41 l
0.25 0.54 l
0.25 -0.08 l
0.25 -0.66 l
0.25 0.78 l
0.25 3.22 l
0.25 -3.50 l
0.25 0.21 l
0.25 -1.85 l
0.25 1.32 l
0.25 -1.11 l
0.25 -0.06 l
0.25 -1.28 l
0.25 0.55 l
0.25 -0.95 l
0.25 0.44 l
0.25 0.27 l
0.25 -1.56 l
0.24 1.90 l
0.25 0.34 l
0.25 -0.06 l
0.25 -4.05 l
0.25 1.36 l
0.25 2.01 l
0.25 0.88 l
0.25 -0.86 l
0.25 1.61 l
0.25 -0.78 l
0.25 -2.49 l
0.25 0.31 l
0.25 2.76 l
0.25 -0.18 l
0.25 0.74 l
0.25 -0.90 l
0.25 2.81 l
0.25 -2.22 l
0.25 1.55 l
0.25 -2.12 l
0.25 0.70 l
0.25 1.15 l
0.25 0.14 l
0.25 -0.35 l
0.25 -0.25 l
0.25 -1.79 l
0.25 -1.18 l
0.25 4.76 l
0.25 -4.58 l
0.25 1.27 l
0.25 -0.24 l
0.25 -1.78 l
0.25 -1.03 l
0.25 -1.04 l
0.25 2.03 l
0.25 0.80 l
0.25 1.25 l
0.25 0.59 l
0.25 0.81 l
0.25 -0.39 l
0.25 1.74 l
0.25 -1.28 l
0.25 0.71 l
0.25 -0.98 l
0.25 0.51 l
0.25 0.17 l
0.25 -1.28 l
0.25 -2.75 l
0.25 2.22 l
0.25 -2.51 l
0.25 -0.54 l
0.25 1.04 l
0.25 1.08 l
0.25 -1.60 l
0.25 0.65 l
0.25 0.09 l
0.25 2.25 l
0.24 -0.97 l
0.25 0.77 l
0.25 -1.04 l
0.25 -2.14 l
0.25 2.13 l
0.25 -0.04 l
0.25 1.73 l
0.25 -1.62 l
0.25 -0.51 l
0.25 1.85 l
0.25 0.87 l
0.25 -4.08 l
0.25 -1.35 l
0.25 1.41 l
0.25 7.17 l
0.25 1.38 l
0.25 -3.26 l
currentpoint o m
730.11 404.84 lineto
0.25 -1.73 l
0.25 -4.33 l
0.25 3.63 l
0.25 -2.10 l
0.25 2.32 l
0.25 -2.58 l
0.25 -1.34 l
0.25 1.90 l
0.25 -1.57 l
0.25 -1.30 l
0.25 0.85 l
0.25 1.69 l
0.25 1.30 l
0.25 0.86 l
0.25 -0.95 l
0.25 -1.66 l
0.25 1.86 l
0.25 -5.28 l
0.25 3.75 l
0.25 0.69 l
0.25 0.91 l
0.25 -4.77 l
0.25 -1.02 l
0.25 1.72 l
0.25 0.46 l
0.25 1.98 l
0.25 -1.67 l
0.25 1.50 l
0.25 2.95 l
0.25 -3.59 l
0.25 0.75 l
0.25 -2.36 l
0.25 2.07 l
0.25 1.02 l
0.25 1.73 l
0.25 -1.68 l
0.25 -0.25 l
0.25 -1.35 l
0.25 2.17 l
0.24 -1.56 l
0.25 -2.53 l
0.25 1.72 l
0.25 -2.93 l
0.25 2.91 l
0.25 0.58 l
0.25 0.74 l
0.25 -0.23 l
0.25 1.41 l
0.25 -1.70 l
0.25 0.05 l
0.25 0.47 l
0.25 -0.58 l
0.25 1.95 l
0.25 -0.80 l
0.25 -0.22 l
0.25 -0.15 l
0.25 2.62 l
0.25 0.44 l
0.25 -1.87 l
0.25 -1.19 l
0.25 1.20 l
0.25 -2.38 l
0.25 -0.86 l
0.25 0.97 l
0.25 1.16 l
0.25 0.66 l
0.25 -1.97 l
0.25 0.48 l
0.25 0.27 l
0.25 0.53 l
0.25 -0.71 l
0.25 -0.57 l
0.25 0 l
0.25 0.56 l
0.25 1.06 l
0.25 -4.08 l
0.25 3.86 l
0.25 -0.14 l
0.25 -0.90 l
0.25 -2.05 l
0.25 -0.66 l
0.25 0.34 l
0.25 0.87 l
0.25 0.49 l
0.25 -2.07 l
0.25 1.50 l
0.25 0.65 l
0.25 2.48 l
0.25 0.56 l
0.25 1.47 l
0.25 -1.26 l
0.25 -3.82 l
0.25 1.50 l
0.25 1.30 l
0.25 -1.20 l
0.25 -0.34 l
0.24 0.93 l
0.25 -0.18 l
0.25 -1.67 l
755.09 399.93 lineto
0.25 -4.07 l
0.25 -0.55 l
0.25 3.08 l
0.25 1.50 l
0.25 -3.42 l
0.25 0.89 l
0.25 1.50 l
0.25 -0.16 l
0.25 1.71 l
0.25 -1.84 l
0.25 0.59 l
0.25 3.30 l
0.25 1.74 l
0.25 -1.25 l
0.25 2.99 l
0.25 -0.74 l
0.25 -4.93 l
0.25 -0.34 l
0.25 0.95 l
0.25 1.11 l
0.25 -1.35 l
0.25 0.26 l
0.25 -1.10 l
0.25 -1.62 l
0.25 -0.02 l
0.25 2.07 l
0.25 -1.47 l
0.25 0.91 l
0.25 2.99 l
0.25 -3.26 l
0.25 -0.87 l
0.25 -0.73 l
0.25 -1.84 l
0.25 2.57 l
0.25 0.10 l
0.25 0.84 l
0.25 0.53 l
0.25 -0.34 l
0.25 0.46 l
0.25 1.11 l
0.25 -0.20 l
0.25 1.59 l
0.25 5.26 l
0.25 -5.37 l
0.25 2.99 l
0.25 -1.97 l
0.25 -1.10 l
0.25 1.18 l
0.25 -4.23 l
0.25 -0.64 l
0.25 1.63 l
0.25 1.21 l
0.24 1.03 l
0.25 -1.38 l
0.25 0.07 l
0.25 -0.34 l
0.25 0.45 l
0.25 0.63 l
0.25 -0.75 l
0.25 1.46 l
0.25 -2.42 l
0.25 1.84 l
0.25 -1.57 l
0.25 2.30 l
0.25 -0.82 l
0.25 -1.45 l
0.25 -4.76 l
0.25 2.94 l
0.25 -2.58 l
0.25 0.12 l
0.25 3.60 l
0.25 -1.11 l
0.25 1.87 l
0.25 -0.33 l
0.25 2.71 l
0.25 -1.95 l
0.25 0.03 l
0.25 -2.49 l
0.25 1.40 l
0.25 -1.13 l
0.25 -2.92 l
0.25 0.94 l
0.25 5.02 l
0.25 -3.38 l
0.25 -0.78 l
0.25 2.28 l
0.25 -2.21 l
0.25 3.80 l
0.25 -2.82 l
0.25 3.34 l
0.25 -1.31 l
0.25 -0.21 l
0.25 1.68 l
0.25 -1.15 l
0.25 0.66 l
0.25 -1.92 l
0.25 0.18 l
0.25 1.25 l
0.25 -2.25 l
780.08 404.35 lineto
0.25 -5.25 l
0.25 -1.46 l
0.25 2.09 l
0.25 0.93 l
0.25 1.67 l
0.25 -0.24 l
0.25 2.51 l
0.25 -3.59 l
0.25 -3.99 l
0.24 -2.00 l
0.25 0.93 l
0.25 2.86 l
0.25 0.05 l
0.25 2.47 l
0.25 -5.58 l
0.25 0.23 l
0.25 2.42 l
0.25 -0.02 l
0.25 1.35 l
0.25 0.08 l
0.25 0.22 l
0.25 3.71 l
0.25 0.60 l
0.25 -0.16 l
0.25 -3.23 l
0.25 -2.92 l
0.25 1.49 l
0.25 -1.19 l
0.25 2.75 l
0.25 -2.20 l
0.25 3.21 l
0.25 2.25 l
0.25 -4.19 l
0.25 1.44 l
0.25 -3.00 l
0.25 5.99 l
0.25 -6.86 l
0.25 1.58 l
0.25 -1.08 l
0.25 -1.26 l
0.25 3.42 l
0.25 1.81 l
0.25 -2.12 l
0.25 0.51 l
0.25 1.18 l
0.25 -3.84 l
0.25 -1.19 l
0.25 2.25 l
0.25 2.58 l
0.25 2.97 l
0.25 -3.94 l
0.25 0.49 l
0.25 -0.96 l
0.25 1.05 l
0.25 -1.23 l
0.25 0.31 l
0.25 -2.80 l
0.25 5.16 l
0.25 -0.80 l
0.25 -2.15 l
0.25 -2.14 l
0.25 1.60 l
0.25 -1.79 l
0.25 1.08 l
0.25 -0.37 l
0.25 0.91 l
0.24 0.28 l
0.25 0.87 l
0.25 0.95 l
0.25 -2.43 l
0.25 1.54 l
0.25 -0.65 l
0.25 3.75 l
0.25 -5.44 l
0.25 -1.63 l
0.25 -0.37 l
0.25 2.43 l
0.25 4.79 l
0.25 -1.09 l
0.25 -0.23 l
0.25 0.40 l
0.25 -3.99 l
0.25 1.69 l
0.25 1.53 l
0.25 -0.37 l
0.25 -1.30 l
0.25 1.73 l
0.25 1.43 l
0.25 -2.49 l
0.25 -0.96 l
0.25 0.40 l
0.25 0.98 l
0.25 1.57 l
0.25 -2.38 l
0.25 0.01 l
0.25 1.08 l
0.25 1.59 l
0.25 -0.97 l
0.25 -0.02 l
805.06 403.47 lineto
0.25 -2.40 l
0.25 1.41 l
0.25 -2.10 l
0.25 -1.11 l
0.25 -0.64 l
0.25 1.07 l
0.25 0.23 l
0.25 1.43 l
0.25 -0.19 l
0.25 -1.02 l
0.25 -1.27 l
0.25 -2.09 l
0.25 3.18 l
0.25 1.88 l
0.25 -4.27 l
0.25 3.12 l
0.25 -1.39 l
0.25 -2.39 l
0.25 -0.16 l
0.25 -0.05 l
0.25 0.33 l
0.25 1.71 l
0.25 0.27 l
0.24 2.71 l
0.25 -0.75 l
0.25 -0.01 l
0.25 -0.58 l
0.25 0.95 l
0.25 -0.90 l
0.25 3.64 l
0.25 -2.73 l
0.25 -1.05 l
0.25 -3.06 l
0.25 1.02 l
0.25 1.56 l
0.25 -0.88 l
0.25 -0.83 l
0.25 1.55 l
0.25 2.63 l
0.25 0.28 l
0.25 -0.13 l
0.25 1.19 l
0.25 -0.74 l
0.25 -2.50 l
0.25 -0.71 l
0.25 0.81 l
0.25 2.99 l
0.25 1.88 l
0.25 -0.68 l
0.25 0.24 l
0.25 1.01 l
0.25 -2.60 l
0.25 -0.23 l
0.25 -2.51 l
0.25 -1.59 l
0.25 -1.06 l
0.25 -1.26 l
0.25 3.51 l
0.25 -2.03 l
0.25 -1.78 l
0.25 2.77 l
0.25 0.93 l
0.25 0.14 l
0.25 -2.40 l
0.25 -1.74 l
0.25 1.43 l
0.25 3.14 l
0.25 -0.56 l
0.25 0.30 l
0.25 1.81 l
0.25 -3.26 l
0.25 1.51 l
0.25 -1.13 l
0.25 3.46 l
0.25 -2.83 l
0.25 -0.99 l
0.25 -0.17 l
0.25 -1.19 l
0.25 2.59 l
o
1 0 0 srgb
np
463.06 400.01 m
378.96 0 l
o
0 1 0 srgb
np
463.06 397.45 m
378.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 307.82 (-20) 1 0 t
458.13 365.42 (-10) 1 0 t
458.13 423.02 (0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 311.05 m
2.74 0 l
o
np
460.32 368.65 m
2.74 0 l
o
np
460.32 426.25 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.04 270.40 m
0 2.74 l
o
np
604.95 270.40 m
0 2.74 l
o
np
729.86 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.04 261.74 (0) .5 0 t
604.95 261.74 (500) .5 0 t
729.86 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 43.71 m
376.71 0 l
o
np
41.56 84.00 m
376.71 0 l
o
np
41.56 124.29 m
376.71 0 l
o
np
41.56 164.59 m
376.71 0 l
o
np
41.56 204.88 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 63.85 m
376.71 0 l
o
np
41.56 104.15 m
376.71 0 l
o
np
41.56 144.44 m
376.71 0 l
o
np
41.56 184.73 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 63.85 m
376.71 0 l
o
np
58.69 225.03 m
0 -161.18 l
o
np
69.73 42.63 m
0 21.22 l
o
np
80.78 62.77 m
0 1.08 l
o
np
91.83 71.48 m
0 -7.63 l
o
np
102.87 70.67 m
0 -6.82 l
o
np
113.92 67.99 m
0 -4.14 l
o
np
124.97 68.33 m
0 -4.48 l
o
np
136.02 64.66 m
0 -0.81 l
o
np
147.06 60.55 m
0 3.30 l
o
np
158.11 66.43 m
0 -2.58 l
o
np
169.16 63.80 m
0 0.05 l
o
np
180.20 61.00 m
0 2.85 l
o
np
191.25 65.71 m
0 -1.86 l
o
np
202.30 63.02 m
0 0.83 l
o
np
213.35 61.05 m
0 2.80 l
o
np
224.39 63.44 m
0 0.41 l
o
np
235.44 62.33 m
0 1.52 l
o
np
246.49 57.86 m
0 5.99 l
o
np
257.53 61.42 m
0 2.43 l
o
np
268.58 62.32 m
0 1.53 l
o
np
279.63 62.76 m
0 1.09 l
o
np
290.68 62.25 m
0 1.60 l
o
np
301.72 61.11 m
0 2.74 l
o
np
312.77 65.13 m
0 -1.28 l
o
np
323.82 63.52 m
0 0.33 l
o
np
334.86 60.25 m
0 3.60 l
o
np
345.91 63.24 m
0 0.61 l
o
np
356.96 62.89 m
0 0.96 l
o
np
368.01 64.57 m
0 -0.72 l
o
np
379.05 63.81 m
0 0.04 l
o
np
390.10 64.92 m
0 -1.07 l
o
np
401.15 67.20 m
0 -3.35 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 60.62 (0.00) 1 0 t
36.63 100.92 (0.25) 1 0 t
36.63 141.21 (0.50) 1 0 t
36.63 181.50 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 63.85 m
2.74 0 l
o
np
38.82 104.15 m
2.74 0 l
o
np
38.82 144.44 m
2.74 0 l
o
np
38.82 184.73 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
458.06 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.06 33.51 383.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.06 63.96 m
383.96 0 l
o
np
458.06 133.65 m
383.96 0 l
o
np
458.06 203.34 m
383.96 0 l
o
np
516.42 33.51 m
0 200.64 l
o
np
652.77 33.51 m
0 200.64 l
o
np
789.12 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
458.06 98.81 m
383.96 0 l
o
np
458.06 168.50 m
383.96 0 l
o
np
584.59 33.51 m
0 200.64 l
o
np
720.94 33.51 m
0 200.64 l
o
0 0 0 srgb
np
475.51 152.16 m
0.27 -21.28 l
0.28 -17.20 l
0.27 7.42 l
0.27 -0.67 l
0.27 -12.46 l
0.28 4.85 l
0.27 13.61 l
0.27 -5.90 l
0.28 36.69 l
0.27 -10.60 l
0.27 -5.46 l
0.27 0.49 l
0.28 13.14 l
0.27 -16.40 l
0.27 -9.91 l
0.27 -21.95 l
0.28 35.55 l
0.27 -4.61 l
0.27 -13.33 l
0.28 20.58 l
0.27 28.20 l
0.27 6.10 l
0.27 -47.43 l
0.28 -4.44 l
0.27 -23.80 l
0.27 -3.69 l
0.27 54.12 l
0.28 -10.08 l
0.27 -3.83 l
0.27 -73.90 l
0.28 23.54 l
0.27 11.54 l
0.27 24.74 l
0.27 10.47 l
0.28 17.75 l
0.27 -3.48 l
0.27 -26.28 l
0.27 -3.38 l
0.28 16.23 l
0.27 11.13 l
0.27 -11.81 l
0.27 -0.44 l
0.28 -34.30 l
0.27 -18.66 l
0.27 47.46 l
0.28 -46.38 l
0.27 55.77 l
0.27 -4.35 l
0.27 -39.83 l
0.28 34.83 l
0.27 2.70 l
0.27 11.82 l
0.27 -12.63 l
0.28 -2.60 l
0.27 14.68 l
0.27 -48.63 l
0.28 0.46 l
0.27 14.37 l
0.27 -6.89 l
0.27 41.02 l
0.28 16.16 l
0.27 -80.46 l
0.27 32.48 l
0.27 19.96 l
0.28 -43.15 l
0.27 20.68 l
0.27 -15.65 l
0.28 -22.34 l
0.27 27.70 l
0.27 -12.70 l
0.27 35.20 l
0.28 -44.09 l
0.27 45.09 l
0.27 20.87 l
0.27 -11.21 l
0.28 -30.17 l
0.27 -2.31 l
0.27 40.45 l
0.27 20.00 l
0.28 -21.22 l
0.27 21.89 l
0.27 -17.94 l
0.28 -14.40 l
0.27 3.45 l
0.27 9.62 l
0.27 -19.59 l
0.28 -11.61 l
0.27 -20.00 l
0.27 6.52 l
0.27 -6.70 l
0.28 8.87 l
0.27 15.50 l
0.27 -6.93 l
0.28 6.90 l
0.27 0.11 l
0.27 -33.13 l
0.27 21.83 l
0.28 -1.49 l
0.27 11.07 l
502.78 105.45 lineto
0.27 -14.13 l
0.28 -12.13 l
0.27 34.90 l
0.27 -7.90 l
0.28 -8.70 l
0.27 15.83 l
0.27 19.43 l
0.27 -28.41 l
0.28 20.02 l
0.27 5.97 l
0.27 -14.97 l
0.27 -3.25 l
0.28 -15.56 l
0.27 31.93 l
0.27 -6.48 l
0.27 -5.19 l
0.28 37.12 l
0.27 -38.01 l
0.27 25.16 l
0.28 11.75 l
0.27 -15.04 l
0.27 -6.19 l
0.27 6.45 l
0.28 -49.29 l
0.27 41.66 l
0.27 -20.64 l
0.27 23.30 l
0.28 -23.49 l
0.27 53.70 l
0.27 -4.89 l
0.28 -28.83 l
0.27 -13.01 l
0.27 12.29 l
0.27 -8.38 l
0.28 -30.02 l
0.27 -3.13 l
0.27 38.01 l
0.27 -9.13 l
0.28 3.76 l
0.27 21.27 l
0.27 9.63 l
0.27 33.22 l
0.28 -10.13 l
0.27 -9.74 l
0.27 -20.16 l
0.28 -11.21 l
0.27 -29.07 l
0.27 -5.16 l
0.27 14.68 l
0.28 -12.74 l
0.27 30.01 l
0.27 -21.32 l
0.27 31.62 l
0.28 -32.11 l
0.27 -14.34 l
0.27 -21.10 l
0.28 33.65 l
0.27 32.06 l
0.27 -2.86 l
0.27 -13.95 l
0.28 -29.68 l
0.27 28.38 l
0.27 29.45 l
0.27 16.35 l
0.28 -8.09 l
0.27 -16.57 l
0.27 -32.85 l
0.28 16.59 l
0.27 19.88 l
0.27 -29.12 l
0.27 3.99 l
0.28 26.55 l
0.27 3.38 l
0.27 -21.80 l
0.27 19.47 l
0.28 -10.60 l
0.27 12.04 l
0.27 -0.80 l
0.27 -2.21 l
0.28 -27.51 l
0.27 -10.73 l
0.27 -28.71 l
0.28 1.30 l
0.27 10.35 l
0.27 58.12 l
0.27 6.10 l
0.28 -40.76 l
0.27 -39.07 l
0.27 11.12 l
0.27 -1.74 l
0.28 26.68 l
0.27 -6.42 l
0.27 22.46 l
0.28 57.19 l
0.27 -43.82 l
0.27 2.81 l
0.27 -5.65 l
0.28 12.53 l
0.27 -10.79 l
530.05 120.79 lineto
0.27 6.60 l
0.28 27.23 l
0.27 -16.13 l
0.27 -9.52 l
0.28 -16.81 l
0.27 7.30 l
0.27 16.93 l
0.27 26.57 l
0.28 -49.11 l
0.27 -0.40 l
0.27 56.88 l
0.27 25.24 l
0.28 -52.19 l
0.27 22.98 l
0.27 -45.19 l
0.27 -19.51 l
0.28 11.31 l
0.27 19.90 l
0.27 11.87 l
0.28 2.91 l
0.27 -47.80 l
0.27 28.68 l
0.27 -12.33 l
0.28 42.25 l
0.27 -9.92 l
0.27 -10.37 l
0.27 -26.51 l
0.28 10.38 l
0.27 5.36 l
0.27 -17.27 l
0.28 8.13 l
0.27 17.55 l
0.27 -27.67 l
0.27 -3.65 l
0.28 6.80 l
0.27 -14.40 l
0.27 -25.46 l
0.27 34.46 l
0.28 -3.33 l
0.27 14.99 l
0.27 -1.07 l
0.27 -12.45 l
0.28 -29.27 l
0.27 70.08 l
0.27 18.99 l
0.28 -0.19 l
0.27 17.07 l
0.27 -41.41 l
0.27 -1.55 l
0.28 37.58 l
0.27 -18.37 l
0.27 -32.94 l
0.27 -3.25 l
0.28 -16.66 l
0.27 5.04 l
0.27 36.65 l
0.28 -14.82 l
0.27 4.97 l
0.27 3.88 l
0.27 -6.22 l
0.28 -13.99 l
0.27 45.68 l
0.27 -7.33 l
0.27 -12.95 l
0.28 -67.62 l
0.27 22.13 l
0.27 3.77 l
0.28 -27.31 l
0.27 8.63 l
0.27 24.85 l
0.27 -1.40 l
0.28 18.81 l
0.27 2.20 l
0.27 -1.20 l
0.27 9.29 l
0.28 -5.18 l
0.27 18.20 l
0.27 23.90 l
0.27 -32.22 l
0.28 10.66 l
0.27 -8.00 l
0.27 -14.05 l
0.28 19.24 l
0.27 -16.36 l
0.27 24.29 l
0.27 -3.18 l
0.28 1.88 l
0.27 0.11 l
0.27 3.39 l
0.27 2.20 l
0.28 -14.01 l
0.27 5.63 l
0.27 -47.23 l
0.28 13.36 l
0.27 -7.73 l
0.27 -46.38 l
0.27 11.35 l
0.28 34.36 l
0.27 -26.62 l
557.32 105.13 lineto
0.27 16.85 l
0.28 -10.06 l
0.27 -4.04 l
0.27 19.56 l
0.28 5.10 l
0.27 -38.78 l
0.27 11.71 l
0.27 16.13 l
0.28 -4.23 l
0.27 14.14 l
0.27 -11.30 l
0.27 -13.27 l
0.28 32.71 l
0.27 31.02 l
0.27 -36.27 l
0.27 -8.14 l
0.28 40.19 l
0.27 -25.14 l
0.27 6.86 l
0.28 13.00 l
0.27 -41.90 l
0.27 47.81 l
0.27 -26.11 l
0.28 -19.41 l
0.27 13.41 l
0.27 45.83 l
0.27 8.30 l
0.28 -53.07 l
0.27 -20.22 l
0.27 -46.32 l
0.28 -9.32 l
0.27 37.90 l
0.27 32.93 l
0.27 -14.54 l
0.28 27.48 l
0.27 -1.20 l
0.27 -41.13 l
0.27 36.41 l
0.28 -36.17 l
0.27 -29.32 l
0.27 17.80 l
0.27 39.64 l
0.28 33.29 l
0.27 26.46 l
0.27 -36.72 l
0.28 -33.90 l
0.27 11.89 l
0.27 -30.46 l
0.27 -31.26 l
0.28 57.59 l
0.27 -24.47 l
0.27 -2.23 l
0.27 3.53 l
0.28 39.70 l
0.27 -45.13 l
0.27 27.83 l
0.28 15.05 l
0.27 -0.34 l
0.27 -15.90 l
0.27 7.97 l
0.28 -28.57 l
0.27 -20.10 l
0.27 19.08 l
0.27 15.14 l
0.28 16.42 l
0.27 23.26 l
0.27 19.93 l
0.28 -9.71 l
0.27 7.26 l
0.27 -13.70 l
0.27 -30.63 l
0.28 7.76 l
0.27 8.17 l
0.27 -24.47 l
0.27 24.07 l
0.28 -12.57 l
0.27 -6.97 l
0.27 -29.41 l
0.27 33.57 l
0.28 64.12 l
0.27 -47.21 l
0.27 -2.49 l
0.28 15.90 l
0.27 -64.21 l
0.27 0.90 l
0.27 -10.47 l
0.28 25.05 l
0.27 24.68 l
0.27 2.20 l
0.27 10.40 l
0.28 0.46 l
0.27 -27.45 l
0.27 -2.31 l
0.28 12.24 l
0.27 8.15 l
0.27 -17.56 l
0.27 -17.63 l
0.28 21.65 l
0.27 -0.04 l
584.59 124.77 lineto
0.27 -4.74 l
0.28 26.34 l
0.27 -16.33 l
0.27 26.42 l
0.28 -1.86 l
0.27 5.36 l
0.27 13.45 l
0.27 -23.07 l
0.28 -37.69 l
0.27 3.29 l
0.27 18.68 l
0.27 10.60 l
0.28 -38.70 l
0.27 5.04 l
0.27 0.91 l
0.27 12.12 l
0.28 43.49 l
0.27 -25.43 l
0.27 -29.26 l
0.28 32.65 l
0.27 -5.92 l
0.27 -18.19 l
0.27 -1.09 l
0.28 -0.90 l
0.27 21.85 l
0.27 22.29 l
0.27 6.79 l
0.28 -16.14 l
0.27 -0.09 l
0.27 41.62 l
0.28 -25.31 l
0.27 -25.52 l
0.27 -36.17 l
0.27 -27.09 l
0.28 38.59 l
0.27 29.93 l
0.27 -8.00 l
0.27 -99.32 l
0.28 45.97 l
0.27 -10.39 l
0.27 8.94 l
0.27 0.83 l
0.28 18.39 l
0.27 39.08 l
0.27 3.25 l
0.28 -22.42 l
0.27 -8.86 l
0.27 7.11 l
0.27 17.45 l
0.28 -43.04 l
0.27 23.48 l
0.27 -27.80 l
0.27 14.11 l
0.28 20.59 l
0.27 -15.39 l
0.27 12.62 l
0.28 23.88 l
0.27 7.88 l
0.27 7.61 l
0.27 -38.35 l
0.28 21.76 l
0.27 6.73 l
0.27 -17.88 l
0.27 -29.60 l
0.28 44.64 l
0.27 -18.10 l
0.27 0.67 l
0.28 -18.63 l
0.27 27.84 l
0.27 -45.55 l
0.27 -1.45 l
0.28 -19.86 l
0.27 5.34 l
0.27 60.81 l
0.27 29.45 l
0.28 -6.35 l
0.27 -12.58 l
0.27 -0.75 l
0.27 4.37 l
0.28 16.49 l
0.27 12.32 l
0.27 -5.48 l
0.28 -30.33 l
0.27 -22.99 l
0.27 -23.30 l
0.27 26.38 l
0.28 13.65 l
0.27 -29.85 l
0.27 -17.49 l
0.27 50.72 l
0.28 -23.00 l
0.27 -7.69 l
0.27 0.92 l
0.28 -5.84 l
0.27 8.54 l
0.27 -9.79 l
0.27 17.42 l
0.28 -19.27 l
0.27 49.03 l
611.86 158.68 lineto
0.27 1.18 l
0.28 3.36 l
0.27 -11.37 l
0.27 -21.21 l
0.28 6.28 l
0.27 31.51 l
0.27 -19.55 l
0.27 3.68 l
0.28 -30.40 l
0.27 -2.79 l
0.27 15.54 l
0.27 -13.95 l
0.28 10.21 l
0.27 11.16 l
0.27 14.45 l
0.27 -37.16 l
0.28 -8.88 l
0.27 28.75 l
0.27 -23.81 l
0.28 8.83 l
0.27 -4.42 l
0.27 -3.08 l
0.27 3.66 l
0.28 -13.45 l
0.27 44.23 l
0.27 -27.48 l
0.27 -33.32 l
0.28 45.66 l
0.27 21.21 l
0.27 -27.91 l
0.28 -20.95 l
0.27 9.33 l
0.27 -3.78 l
0.27 21.17 l
0.28 17.85 l
0.27 9.94 l
0.27 19.11 l
0.27 -22.45 l
0.28 -12.06 l
0.27 -25.86 l
0.27 -12.07 l
0.27 26.71 l
0.28 16.09 l
0.27 -18.74 l
0.27 -2.55 l
0.28 -14.05 l
0.27 4.54 l
0.27 61.48 l
0.27 -61.26 l
0.28 23.15 l
0.27 35.48 l
0.27 -40.88 l
0.27 -3.04 l
0.28 6.71 l
0.27 -13.38 l
0.27 25.33 l
0.28 -39.39 l
0.27 22.15 l
0.27 -17.68 l
0.27 3.38 l
0.28 15.64 l
0.27 22.25 l
0.27 -32.39 l
0.27 -12.76 l
0.28 48.14 l
0.27 10.83 l
0.27 7.42 l
0.28 -3.84 l
0.27 -37.82 l
0.27 -10.82 l
0.27 -6.08 l
0.28 -15.53 l
0.27 -2.96 l
0.27 -32.63 l
0.27 -25.07 l
0.28 40.88 l
0.27 4.86 l
0.27 -9.52 l
0.27 23.82 l
0.28 -11.63 l
0.27 42.79 l
0.27 -21.99 l
0.28 0.22 l
0.27 -15.92 l
0.27 -1.56 l
0.27 -4.19 l
0.28 23.84 l
0.27 21.75 l
0.27 5.87 l
0.27 -3.04 l
0.28 -36.79 l
0.27 58.84 l
0.27 9.67 l
0.28 -45.68 l
0.27 34.51 l
0.27 -21.62 l
0.27 43.91 l
0.28 -46.67 l
0.27 -13.81 l
639.13 140.96 lineto
0.27 -15.73 l
0.28 6.61 l
0.27 -15.71 l
0.27 25.24 l
0.28 32.92 l
0.27 -42.77 l
0.27 -5.84 l
0.27 -14.89 l
0.28 -19.27 l
0.27 32.89 l
0.27 -4.47 l
0.27 -6.95 l
0.28 -10.48 l
0.27 -27.12 l
0.27 20.79 l
0.27 20.41 l
0.28 2.38 l
0.27 -2.12 l
0.27 -20.43 l
0.28 -5.63 l
0.27 -21.85 l
0.27 -0.82 l
0.27 -25.49 l
0.28 6.24 l
0.27 40.04 l
0.27 26.06 l
0.27 -16.92 l
0.28 -13.02 l
0.27 4.21 l
0.27 -19.93 l
0.28 54.33 l
0.27 15.24 l
0.27 -4.23 l
0.27 -16.63 l
0.28 30.63 l
0.27 -21.85 l
0.27 25.40 l
0.27 -69.07 l
0.28 44.61 l
0.27 -34.62 l
0.27 20.57 l
0.28 6.23 l
0.27 -30.48 l
0.27 -19.43 l
0.27 79.36 l
0.28 -5.81 l
0.27 9.91 l
0.27 8.52 l
0.27 -2.11 l
0.28 -26.67 l
0.27 -17.99 l
0.27 26.78 l
0.27 16.27 l
0.28 -14.36 l
0.27 -19.04 l
0.27 18.82 l
0.28 -3.94 l
0.27 13.26 l
0.27 0.59 l
0.27 1.61 l
0.28 -35.38 l
0.27 29.64 l
0.27 19.54 l
0.27 -100.25 l
0.28 30.67 l
0.27 34.14 l
0.27 11.57 l
0.28 2.72 l
0.27 5.78 l
0.27 30.24 l
0.27 9.27 l
0.28 -14.91 l
0.27 -49.70 l
0.27 -67.68 l
0.27 16.36 l
0.28 59.76 l
0.27 -60.79 l
0.27 62.74 l
0.27 16.60 l
0.28 -16.03 l
0.27 18.62 l
0.27 -17.53 l
0.28 -20.02 l
0.27 -38.60 l
0.27 70.85 l
0.27 -36.66 l
0.28 -27.41 l
0.27 23.08 l
0.27 -3.88 l
0.27 21.27 l
0.28 17.43 l
0.27 19.30 l
0.27 -36.35 l
0.28 21.48 l
0.27 2.61 l
0.27 31.39 l
0.27 -0.83 l
0.28 -44.22 l
0.27 36.33 l
666.40 164.72 lineto
0.27 -12.52 l
0.28 -4.66 l
0.27 -16.44 l
0.27 19.05 l
0.28 -1.87 l
0.27 9.26 l
0.27 -4.02 l
0.27 40.11 l
0.28 -55.95 l
0.27 1.93 l
0.27 5.49 l
0.27 16.14 l
0.28 30.82 l
0.27 -35.27 l
0.27 -9.83 l
0.27 -29.91 l
0.28 14.30 l
0.27 30.53 l
0.27 -10.31 l
0.28 -18.16 l
0.27 -19.26 l
0.27 66.02 l
0.27 -44.89 l
0.28 -15.71 l
0.27 20.27 l
0.27 -39.51 l
0.27 19.44 l
0.28 38.60 l
0.27 -12.77 l
0.27 -2.58 l
0.28 -24.65 l
0.27 7.76 l
0.27 56.61 l
0.27 -7.01 l
0.28 -43.26 l
0.27 -1.98 l
0.27 -13.38 l
0.27 -13.60 l
0.28 49.08 l
0.27 45.35 l
0.27 -1.97 l
0.28 -59.39 l
0.27 -28.45 l
0.27 17.04 l
0.27 12.96 l
0.28 -10.91 l
0.27 9.65 l
0.27 33.36 l
0.27 -39.52 l
0.28 -6.53 l
0.27 3.33 l
0.27 14.15 l
0.27 -21.66 l
0.28 -29.81 l
0.27 -2.70 l
0.27 8.92 l
0.28 -39.20 l
0.27 80.81 l
0.27 -8.20 l
0.27 4.00 l
0.28 -23.90 l
0.27 21.89 l
0.27 -4.99 l
0.27 32.60 l
0.28 -19.66 l
0.27 -15.78 l
0.27 46.54 l
0.28 17.71 l
0.27 -27.99 l
0.27 25.99 l
0.27 -20.59 l
0.28 -16.67 l
0.27 -15.05 l
0.27 18.13 l
0.27 -59.48 l
0.28 56.96 l
0.27 14.97 l
0.27 -15.16 l
0.27 14.33 l
0.28 1.67 l
0.27 -19.85 l
0.27 11.31 l
0.28 -11.47 l
0.27 -10.32 l
0.27 14.26 l
0.27 -12.52 l
0.28 -23.90 l
0.27 2.97 l
0.27 3.11 l
0.27 5.04 l
0.28 -1.31 l
0.27 29.38 l
0.27 -27.02 l
0.28 -30.27 l
0.27 7.12 l
0.27 36.81 l
0.27 9.92 l
0.28 -32.33 l
0.27 -9.56 l
693.67 113.46 lineto
0.27 27.96 l
0.28 1.84 l
0.27 -23.78 l
0.27 15.00 l
0.28 10.94 l
0.27 -20.51 l
0.27 -6.15 l
0.27 18.47 l
0.28 5.04 l
0.27 6.46 l
0.27 -0.92 l
0.27 -7.95 l
0.28 9.39 l
0.27 39.03 l
0.27 -42.38 l
0.27 2.48 l
0.28 -22.35 l
0.27 15.96 l
0.27 -13.37 l
0.28 -0.75 l
0.27 -15.46 l
0.27 6.62 l
0.27 -11.54 l
0.28 5.35 l
0.27 3.30 l
0.27 -18.93 l
0.27 23.05 l
0.28 4.05 l
0.27 -0.69 l
0.27 -49.00 l
0.28 16.50 l
0.27 24.30 l
0.27 10.64 l
0.27 -10.37 l
0.28 19.47 l
0.27 -9.45 l
0.27 -30.15 l
0.27 3.72 l
0.28 33.46 l
0.27 -2.26 l
0.27 9.03 l
0.28 -10.89 l
0.27 33.93 l
0.27 -26.83 l
0.27 18.77 l
0.28 -25.69 l
0.27 8.47 l
0.27 13.97 l
0.27 1.72 l
0.28 -4.26 l
0.27 -3.10 l
0.27 -21.59 l
0.27 -14.28 l
0.28 57.62 l
0.27 -55.48 l
0.27 15.38 l
0.28 -2.88 l
0.27 -21.59 l
0.27 -12.44 l
0.27 -12.62 l
0.28 24.58 l
0.27 9.75 l
0.27 15.04 l
0.27 7.18 l
0.28 9.80 l
0.27 -4.75 l
0.27 21.09 l
0.28 -15.48 l
0.27 8.57 l
0.27 -11.80 l
0.27 6.11 l
0.28 2.06 l
0.27 -15.54 l
0.27 -33.19 l
0.27 26.81 l
0.28 -30.30 l
0.27 -6.64 l
0.27 12.66 l
0.27 13.10 l
0.28 -19.45 l
0.27 7.92 l
0.27 1.07 l
0.28 27.22 l
0.27 -11.69 l
0.27 9.34 l
0.27 -12.66 l
0.28 -25.83 l
0.27 25.77 l
0.27 -0.56 l
0.27 21.01 l
0.28 -19.64 l
0.27 -6.19 l
0.27 22.45 l
0.28 10.52 l
0.27 -49.45 l
0.27 -16.27 l
0.27 17.07 l
0.28 86.66 l
0.27 16.75 l
720.94 161.38 lineto
0.27 26.90 l
0.28 -20.94 l
0.27 -52.45 l
0.27 43.97 l
0.28 -25.41 l
0.27 28.01 l
0.27 -31.20 l
0.27 -16.17 l
0.28 22.98 l
0.27 -19.06 l
0.27 -15.71 l
0.27 10.28 l
0.28 20.45 l
0.27 15.77 l
0.27 10.40 l
0.27 -11.45 l
0.28 -20.17 l
0.27 22.58 l
0.27 -63.93 l
0.28 45.37 l
0.27 8.32 l
0.27 11.07 l
0.27 -57.80 l
0.28 -12.26 l
0.27 20.74 l
0.27 5.58 l
0.27 24.02 l
0.28 -20.23 l
0.27 18.15 l
0.27 35.65 l
0.28 -43.45 l
0.27 9.12 l
0.27 -28.51 l
0.27 24.98 l
0.28 12.38 l
0.27 20.92 l
0.27 -20.38 l
0.27 -2.97 l
0.28 -16.31 l
0.27 26.22 l
0.27 -18.91 l
0.28 -30.61 l
0.27 20.92 l
0.27 -35.52 l
0.27 35.25 l
0.28 6.99 l
0.27 8.93 l
0.27 -2.75 l
0.27 17.02 l
0.28 -20.57 l
0.27 0.64 l
0.27 5.72 l
0.27 -7.07 l
0.28 23.61 l
0.27 -9.72 l
0.27 -2.67 l
0.28 -1.82 l
0.27 31.69 l
0.27 5.33 l
0.27 -22.63 l
0.28 -14.40 l
0.27 14.60 l
0.27 -28.82 l
0.27 -10.39 l
0.28 11.67 l
0.27 14.12 l
0.27 7.90 l
0.28 -23.77 l
0.27 5.74 l
0.27 3.37 l
0.27 6.35 l
0.28 -8.59 l
0.27 -6.92 l
0.27 -0.02 l
0.27 6.82 l
0.28 12.78 l
0.27 -49.35 l
0.27 46.80 l
0.27 -1.69 l
0.28 -10.96 l
0.27 -24.80 l
0.27 -8.00 l
0.28 4.08 l
0.27 10.61 l
0.27 5.95 l
0.27 -25.15 l
0.28 18.26 l
0.27 7.82 l
0.27 30.04 l
0.27 6.71 l
0.28 17.76 l
0.27 -15.20 l
0.27 -46.25 l
0.28 18.12 l
0.27 15.78 l
0.27 -14.54 l
0.27 -4.11 l
0.28 11.31 l
0.27 -2.23 l
currentpoint o m
748.21 111.84 lineto
0.27 16.94 l
0.28 -49.23 l
0.27 -6.65 l
0.27 37.27 l
0.28 18.23 l
0.27 -41.47 l
0.27 10.75 l
0.27 18.26 l
0.28 -2.03 l
0.27 20.69 l
0.27 -22.19 l
0.27 7.09 l
0.28 39.97 l
0.27 20.97 l
0.27 -15.02 l
0.27 36.09 l
0.28 -8.86 l
0.27 -59.67 l
0.27 -4.15 l
0.28 11.51 l
0.27 13.36 l
0.27 -16.25 l
0.27 3.06 l
0.28 -13.32 l
0.27 -19.57 l
0.27 -0.19 l
0.27 24.99 l
0.28 -17.74 l
0.27 10.96 l
0.27 36.22 l
0.28 -39.48 l
0.27 -10.55 l
0.27 -8.77 l
0.27 -22.23 l
0.28 31.07 l
0.27 1.23 l
0.27 10.12 l
0.27 6.45 l
0.28 -4.13 l
0.27 5.54 l
0.27 13.44 l
0.28 -2.47 l
0.27 19.30 l
0.27 63.65 l
0.27 -64.94 l
0.28 36.16 l
0.27 -23.81 l
0.27 -13.33 l
0.27 14.28 l
0.28 -51.16 l
0.27 -7.78 l
0.27 19.69 l
0.27 14.69 l
0.28 12.41 l
0.27 -16.67 l
0.27 0.77 l
0.28 -4.02 l
0.27 5.44 l
0.27 7.57 l
0.27 -9.01 l
0.28 17.59 l
0.27 -29.23 l
0.27 22.30 l
0.27 -19.02 l
0.28 27.86 l
0.27 -9.94 l
0.27 -17.63 l
0.28 -57.54 l
0.27 35.59 l
0.27 -31.19 l
0.27 1.35 l
0.28 43.56 l
0.27 -13.33 l
0.27 22.58 l
0.27 -4.05 l
0.28 32.79 l
0.27 -23.57 l
0.27 0.34 l
0.27 -30.13 l
0.28 17.02 l
0.27 -13.75 l
0.27 -35.28 l
0.28 11.31 l
0.27 60.80 l
0.27 -40.93 l
0.27 -9.42 l
0.28 27.55 l
0.27 -26.68 l
0.27 45.93 l
0.27 -34.05 l
0.28 40.35 l
0.27 -15.87 l
0.27 -2.47 l
0.28 20.36 l
0.27 -13.94 l
0.27 7.93 l
0.27 -23.23 l
0.28 2.19 l
0.27 15.15 l
775.48 119.36 lineto
0.27 62.94 l
0.28 -63.48 l
0.27 -17.74 l
0.27 25.32 l
0.28 11.27 l
0.27 20.20 l
0.27 -2.97 l
0.27 30.44 l
0.28 -43.43 l
0.27 -48.29 l
0.27 -24.21 l
0.27 11.29 l
0.28 34.56 l
0.27 0.57 l
0.27 29.95 l
0.27 -67.51 l
0.28 2.72 l
0.27 29.31 l
0.27 -0.27 l
0.28 16.42 l
0.27 0.93 l
0.27 2.66 l
0.27 44.83 l
0.28 7.36 l
0.27 -2.04 l
0.27 -39.01 l
0.27 -35.32 l
0.28 17.98 l
0.27 -14.32 l
0.27 33.27 l
0.28 -26.64 l
0.27 38.76 l
0.27 27.32 l
0.27 -50.80 l
0.28 17.48 l
0.27 -36.28 l
0.27 72.40 l
0.27 -82.99 l
0.28 19.21 l
0.27 -13.07 l
0.27 -15.34 l
0.28 41.39 l
0.27 21.96 l
0.27 -25.61 l
0.27 6.09 l
0.28 14.30 l
0.27 -46.48 l
0.27 -14.34 l
0.27 27.16 l
0.28 31.23 l
0.27 35.96 l
0.27 -47.64 l
0.27 5.86 l
0.28 -11.59 l
0.27 12.69 l
0.27 -14.89 l
0.28 3.82 l
0.27 -33.94 l
0.27 62.42 l
0.27 -9.68 l
0.28 -25.97 l
0.27 -25.93 l
0.27 19.43 l
0.27 -21.68 l
0.28 13.03 l
0.27 -4.48 l
0.27 11.08 l
0.28 3.27 l
0.27 10.53 l
0.27 11.56 l
0.27 -29.36 l
0.28 18.52 l
0.27 -7.87 l
0.27 45.46 l
0.27 -65.79 l
0.28 -19.82 l
0.27 -4.47 l
0.27 29.46 l
0.28 57.89 l
0.27 -13.17 l
0.27 -2.71 l
0.27 4.82 l
0.28 -48.27 l
0.27 20.42 l
0.27 18.46 l
0.27 -4.47 l
0.28 -15.72 l
0.27 20.92 l
0.27 17.33 l
0.27 -30.09 l
0.28 -11.65 l
0.27 4.90 l
0.27 11.84 l
0.28 18.98 l
0.27 -28.82 l
0.27 0.11 l
0.27 13.05 l
0.28 19.33 l
0.27 -11.80 l
802.75 149.63 lineto
0.27 22.05 l
0.28 -29.08 l
0.27 17.03 l
0.27 -25.39 l
0.28 -13.42 l
0.27 -7.73 l
0.27 12.89 l
0.27 2.84 l
0.28 17.31 l
0.27 -2.31 l
0.27 -12.29 l
0.27 -15.43 l
0.28 -25.29 l
0.27 38.51 l
0.27 22.79 l
0.27 -51.77 l
0.28 37.80 l
0.27 -16.77 l
0.27 -28.97 l
0.28 -1.98 l
0.27 -0.52 l
0.27 3.98 l
0.27 20.65 l
0.28 3.26 l
0.27 32.80 l
0.27 -9.06 l
0.27 -0.10 l
0.28 -7.07 l
0.27 11.51 l
0.27 -10.92 l
0.28 44.04 l
0.27 -33.04 l
0.27 -12.66 l
0.27 -36.98 l
0.28 12.32 l
0.27 18.89 l
0.27 -10.65 l
0.27 -10.10 l
0.28 18.74 l
0.27 31.84 l
0.27 3.43 l
0.28 -1.60 l
0.27 14.35 l
0.27 -8.92 l
0.27 -30.21 l
0.28 -8.61 l
0.27 9.82 l
0.27 36.20 l
0.27 22.76 l
0.28 -8.30 l
0.27 2.88 l
0.27 12.25 l
0.27 -31.45 l
0.28 -2.73 l
0.27 -30.39 l
0.27 -19.21 l
0.28 -12.92 l
0.27 -15.14 l
0.27 42.42 l
0.27 -24.58 l
0.28 -21.56 l
0.27 33.50 l
0.27 11.27 l
0.27 1.69 l
0.28 -29.01 l
0.27 -21.00 l
0.27 17.21 l
0.28 38.05 l
0.27 -6.84 l
0.27 3.67 l
0.27 21.88 l
0.28 -39.40 l
0.27 18.26 l
0.27 -13.72 l
0.27 41.87 l
0.28 -34.23 l
0.27 -12.00 l
0.27 -1.97 l
0.28 -14.44 l
0.27 31.30 l
o
1 0 0 srgb
np
458.06 129.80 m
383.96 0 l
o
0 1 0 srgb
np
458.06 98.81 m
383.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.13 95.57 (-5) 1 0 t
453.13 165.26 (-4) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.32 98.81 m
2.74 0 l
o
np
455.32 168.50 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.59 30.77 m
0 2.74 l
o
np
720.94 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.59 22.12 (500) .5 0 t
720.94 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
621.62 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
