%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 306.59 m
381.71 0 l
o
np
36.56 355.27 m
381.71 0 l
o
np
36.56 403.95 m
381.71 0 l
o
np
36.56 452.62 m
381.71 0 l
o
np
102.37 273.14 m
0 200.63 l
o
np
227.41 273.14 m
0 200.63 l
o
np
352.46 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 330.93 m
381.71 0 l
o
np
36.56 379.61 m
381.71 0 l
o
np
36.56 428.29 m
381.71 0 l
o
np
39.84 273.14 m
0 200.63 l
o
np
164.89 273.14 m
0 200.63 l
o
np
289.94 273.14 m
0 200.63 l
o
np
414.99 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
56.79 282.83 m
0.67 0 l
0.68 0 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.68 0.01 l
0.67 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.03 l
0.67 0.04 l
0.67 0.04 l
0.67 0.05 l
0.67 0.05 l
0.67 0.06 l
0.68 0.06 l
0.67 0.07 l
0.67 0.08 l
0.67 0.09 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.67 0.12 l
0.67 0.12 l
0.67 0.12 l
0.68 0.14 l
0.67 0.14 l
0.67 0.14 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.17 l
0.67 0.18 l
0.67 0.18 l
0.67 0.19 l
0.68 0.19 l
0.67 0.20 l
0.67 0.20 l
0.67 0.21 l
0.67 0.20 l
0.67 0.22 l
0.67 0.22 l
0.67 0.22 l
0.67 0.23 l
0.67 0.23 l
0.68 0.23 l
0.67 0.24 l
0.67 0.25 l
0.67 0.25 l
0.67 0.26 l
0.67 0.26 l
0.67 0.27 l
0.67 0.28 l
0.67 0.28 l
0.67 0.30 l
0.68 0.30 l
0.67 0.32 l
0.67 0.33 l
0.67 0.33 l
0.67 0.35 l
0.67 0.37 l
0.67 0.38 l
0.67 0.39 l
0.67 0.40 l
0.67 0.42 l
0.68 0.44 l
0.67 0.45 l
0.67 0.46 l
0.67 0.48 l
0.67 0.50 l
0.67 0.51 l
0.67 0.52 l
0.67 0.53 l
0.67 0.54 l
0.67 0.56 l
0.68 0.56 l
0.67 0.57 l
0.67 0.58 l
0.67 0.58 l
0.67 0.58 l
0.67 0.59 l
0.67 0.58 l
0.67 0.59 l
123.89 304.18 lineto
0.67 0.58 l
0.68 0.57 l
0.67 0.58 l
0.67 0.56 l
0.67 0.57 l
0.67 0.55 l
0.67 0.55 l
0.67 0.54 l
0.67 0.54 l
0.67 0.53 l
0.67 0.53 l
0.68 0.52 l
0.67 0.52 l
0.67 0.53 l
0.67 0.52 l
0.67 0.53 l
0.67 0.53 l
0.67 0.53 l
0.67 0.55 l
0.67 0.55 l
0.67 0.57 l
0.68 0.58 l
0.67 0.60 l
0.67 0.61 l
0.67 0.63 l
0.67 0.65 l
0.67 0.68 l
0.67 0.69 l
0.67 0.71 l
0.67 0.75 l
0.67 0.76 l
0.68 0.79 l
0.67 0.82 l
0.67 0.83 l
0.67 0.87 l
0.67 0.89 l
0.67 0.91 l
0.67 0.93 l
0.67 0.96 l
0.67 0.98 l
0.67 1.01 l
0.68 1.02 l
0.67 1.05 l
0.67 1.06 l
0.67 1.09 l
0.67 1.10 l
0.67 1.12 l
0.67 1.14 l
0.67 1.16 l
0.67 1.17 l
0.67 1.19 l
0.68 1.20 l
0.67 1.22 l
0.67 1.23 l
0.67 1.24 l
0.67 1.26 l
0.67 1.27 l
0.67 1.28 l
0.67 1.29 l
0.67 1.30 l
0.67 1.31 l
0.68 1.32 l
0.67 1.33 l
0.67 1.33 l
0.67 1.34 l
0.67 1.35 l
0.67 1.35 l
0.67 1.36 l
0.67 1.35 l
0.67 1.36 l
0.67 1.36 l
0.68 1.36 l
0.67 1.35 l
0.67 1.35 l
0.67 1.34 l
0.67 1.34 l
0.67 1.33 l
0.67 1.31 l
0.67 1.29 l
0.67 1.28 l
0.67 1.27 l
0.68 1.24 l
0.67 1.21 l
0.67 1.19 l
0.67 1.16 l
0.67 1.13 l
0.67 1.10 l
0.67 1.05 l
0.67 1.02 l
0.67 0.97 l
0.67 0.94 l
0.68 0.90 l
0.67 0.84 l
0.67 0.79 l
0.67 0.76 l
0.67 0.70 l
0.67 0.67 l
0.67 0.60 l
0.67 0.57 l
190.99 399.01 lineto
0.67 0.48 l
0.68 0.45 l
0.67 0.40 l
0.67 0.37 l
0.67 0.35 l
0.67 0.32 l
0.67 0.30 l
0.67 0.29 l
0.67 0.27 l
0.67 0.27 l
0.67 0.27 l
0.68 0.27 l
0.67 0.28 l
0.67 0.30 l
0.67 0.31 l
0.67 0.34 l
0.67 0.37 l
0.67 0.40 l
0.67 0.43 l
0.67 0.48 l
0.67 0.50 l
0.68 0.56 l
0.67 0.60 l
0.67 0.64 l
0.67 0.68 l
0.67 0.72 l
0.67 0.77 l
0.67 0.80 l
0.67 0.84 l
0.67 0.87 l
0.67 0.90 l
0.67 0.93 l
0.68 0.95 l
0.67 0.95 l
0.67 0.97 l
0.67 0.97 l
0.67 0.97 l
0.67 0.96 l
0.67 0.95 l
0.67 0.93 l
0.67 0.91 l
0.67 0.87 l
0.68 0.85 l
0.67 0.80 l
0.67 0.77 l
0.67 0.72 l
0.67 0.66 l
0.67 0.62 l
0.67 0.57 l
0.67 0.52 l
0.67 0.46 l
0.67 0.41 l
0.68 0.35 l
0.67 0.30 l
0.67 0.26 l
0.67 0.20 l
0.67 0.15 l
0.67 0.11 l
0.67 0.06 l
0.67 0.04 l
0.67 -0.01 l
0.67 -0.05 l
0.68 -0.07 l
0.67 -0.10 l
0.67 -0.12 l
0.67 -0.14 l
0.67 -0.17 l
0.67 -0.18 l
0.67 -0.19 l
0.67 -0.20 l
0.67 -0.21 l
0.67 -0.22 l
0.68 -0.23 l
0.67 -0.23 l
0.67 -0.24 l
0.67 -0.24 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.26 l
0.68 -0.28 l
0.67 -0.27 l
0.67 -0.29 l
0.67 -0.29 l
0.67 -0.30 l
0.67 -0.32 l
0.67 -0.32 l
0.67 -0.33 l
0.67 -0.35 l
0.67 -0.36 l
0.68 -0.37 l
0.67 -0.39 l
0.67 -0.41 l
0.67 -0.42 l
0.67 -0.44 l
0.67 -0.46 l
0.67 -0.47 l
258.09 421.35 lineto
0.67 -0.52 l
0.67 -0.53 l
0.68 -0.56 l
0.67 -0.58 l
0.67 -0.60 l
0.67 -0.63 l
0.67 -0.65 l
0.67 -0.68 l
0.67 -0.70 l
0.67 -0.74 l
0.67 -0.76 l
0.67 -0.80 l
0.68 -0.82 l
0.67 -0.85 l
0.67 -0.89 l
0.67 -0.93 l
0.67 -0.96 l
0.67 -0.99 l
0.67 -1.02 l
0.67 -1.07 l
0.67 -1.10 l
0.67 -1.14 l
0.68 -1.17 l
0.67 -1.21 l
0.67 -1.25 l
0.67 -1.28 l
0.67 -1.31 l
0.67 -1.34 l
0.67 -1.37 l
0.67 -1.41 l
0.67 -1.43 l
0.67 -1.45 l
0.68 -1.47 l
0.67 -1.49 l
0.67 -1.51 l
0.67 -1.52 l
0.67 -1.53 l
0.67 -1.54 l
0.67 -1.55 l
0.67 -1.55 l
0.67 -1.55 l
0.67 -1.55 l
0.68 -1.55 l
0.67 -1.54 l
0.67 -1.53 l
0.67 -1.53 l
0.67 -1.51 l
0.67 -1.50 l
0.67 -1.49 l
0.67 -1.47 l
0.67 -1.46 l
0.67 -1.45 l
0.68 -1.43 l
0.67 -1.40 l
0.67 -1.40 l
0.67 -1.38 l
0.67 -1.36 l
0.67 -1.35 l
0.67 -1.33 l
0.67 -1.31 l
0.67 -1.30 l
0.67 -1.28 l
0.68 -1.27 l
0.67 -1.24 l
0.67 -1.24 l
0.67 -1.22 l
0.67 -1.20 l
0.67 -1.18 l
0.67 -1.17 l
0.67 -1.15 l
0.67 -1.13 l
0.67 -1.12 l
0.68 -1.09 l
0.67 -1.07 l
0.67 -1.05 l
0.67 -1.03 l
0.67 -1.01 l
0.67 -0.98 l
0.67 -0.95 l
0.67 -0.93 l
0.67 -0.91 l
0.67 -0.88 l
0.68 -0.84 l
0.67 -0.82 l
0.67 -0.79 l
0.67 -0.77 l
0.67 -0.74 l
0.67 -0.70 l
0.67 -0.68 l
0.67 -0.65 l
0.67 -0.64 l
0.67 -0.60 l
0.68 -0.58 l
0.67 -0.57 l
0.67 -0.54 l
0.67 -0.53 l
0.67 -0.52 l
0.67 -0.50 l
0.67 -0.49 l
325.19 313.51 lineto
0.67 -0.48 l
0.67 -0.47 l
0.68 -0.48 l
0.67 -0.47 l
0.67 -0.48 l
0.67 -0.48 l
0.67 -0.48 l
0.67 -0.50 l
0.67 -0.50 l
0.67 -0.50 l
0.67 -0.52 l
0.67 -0.52 l
0.68 -0.53 l
0.67 -0.53 l
0.67 -0.54 l
0.67 -0.55 l
0.67 -0.55 l
0.67 -0.55 l
0.67 -0.56 l
0.67 -0.55 l
0.67 -0.56 l
0.67 -0.55 l
0.68 -0.54 l
0.67 -0.54 l
0.67 -0.54 l
0.67 -0.52 l
0.67 -0.52 l
0.67 -0.50 l
0.67 -0.50 l
0.67 -0.48 l
0.67 -0.47 l
0.67 -0.45 l
0.68 -0.44 l
0.67 -0.43 l
0.67 -0.42 l
0.67 -0.40 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.36 l
0.67 -0.36 l
0.67 -0.34 l
0.67 -0.33 l
0.68 -0.32 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.29 l
0.67 -0.30 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.27 l
0.67 -0.27 l
0.68 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.24 l
0.67 -0.25 l
0.67 -0.23 l
0.67 -0.24 l
0.67 -0.23 l
0.67 -0.22 l
0.67 -0.22 l
0.68 -0.22 l
0.67 -0.21 l
0.67 -0.20 l
0.67 -0.21 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.18 l
0.67 -0.18 l
0.67 -0.17 l
0.68 -0.17 l
0.67 -0.16 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.12 l
0.68 -0.12 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.04 l
392.29 283.23 lineto
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0 -0.70 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
340.63 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
273.53 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
206.43 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
139.33 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
72.23 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
0 0.57 l
o
1 0 0 srgb
0 setlinecap
np
231.38 273.14 m
0 200.63 l
o
0 1 0 srgb
np
289.94 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 327.70 (0.3) 1 0 t
31.63 376.38 (0.6) 1 0 t
31.63 425.05 (0.9) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 330.93 m
2.74 0 l
o
np
33.82 379.61 m
2.74 0 l
o
np
33.82 428.29 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
39.84 270.40 m
0 2.74 l
o
np
164.89 270.40 m
0 2.74 l
o
np
289.94 270.40 m
0 2.74 l
o
np
414.99 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
39.84 261.74 (0) .5 0 t
164.89 261.74 (1) .5 0 t
289.94 261.74 (2) .5 0 t
414.99 261.74 (3) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa2_1) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.31 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.31 273.14 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.31 302.86 m
376.71 0 l
o
np
465.31 349.09 m
376.71 0 l
o
np
465.31 395.31 m
376.71 0 l
o
np
465.31 441.54 m
376.71 0 l
o
np
544.27 273.14 m
0 200.63 l
o
np
668.44 273.14 m
0 200.63 l
o
np
792.61 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
465.31 279.75 m
376.71 0 l
o
np
465.31 325.97 m
376.71 0 l
o
np
465.31 372.20 m
376.71 0 l
o
np
465.31 418.43 m
376.71 0 l
o
np
465.31 464.65 m
376.71 0 l
o
np
482.19 273.14 m
0 200.63 l
o
np
606.36 273.14 m
0 200.63 l
o
np
730.53 273.14 m
0 200.63 l
o
0 0 0 srgb
np
482.44 464.65 m
0.24 -162.59 l
0.25 12.50 l
0.25 18.16 l
0.25 -33.79 l
0.25 6.41 l
0.25 -2.73 l
0.24 20.05 l
0.25 -11.39 l
0.25 -5.59 l
0.25 5.76 l
0.25 -4.40 l
0.25 -7.71 l
0.24 1.86 l
0.25 5.56 l
0.25 3.39 l
0.25 -0.64 l
0.25 3.10 l
0.25 10.93 l
0.24 -0.30 l
0.25 -19.15 l
0.25 -1.25 l
0.25 5.99 l
0.25 -6.74 l
0.25 9.04 l
0.24 -13.02 l
0.25 5.35 l
0.25 6.47 l
0.25 1.71 l
0.25 0.41 l
0.25 -10.02 l
0.24 14.24 l
0.25 -0.10 l
0.25 -3.24 l
0.25 -5.45 l
0.25 -0.41 l
0.25 6.32 l
0.24 0.86 l
0.25 6.44 l
0.25 -11.26 l
0.25 10.79 l
0.25 -7.05 l
0.25 4.52 l
0.24 -4.65 l
0.25 -7.78 l
0.25 11.63 l
0.25 -3.76 l
0.25 0.68 l
0.25 8.35 l
0.24 -6.42 l
0.25 -7.99 l
0.25 3.12 l
0.25 6.99 l
0.25 -12.67 l
0.25 -1.01 l
0.24 -5.40 l
0.25 -5.01 l
0.25 7.85 l
0.25 19.96 l
0.25 -11.44 l
0.25 -3.34 l
0.24 8.02 l
0.25 0.07 l
0.25 -8.64 l
0.25 5.22 l
0.25 -8.56 l
0.25 7.19 l
0.24 1.76 l
0.25 3.54 l
0.25 2.35 l
0.25 3.02 l
0.25 -18.83 l
0.25 4.41 l
0.24 2.51 l
0.25 -1.16 l
0.25 -8.41 l
0.25 8.98 l
0.25 -1.07 l
0.25 -11.54 l
0.24 8.97 l
0.25 7.27 l
0.25 -4.59 l
0.25 -0.22 l
0.25 15.82 l
0.25 -7.34 l
0.24 4.39 l
0.25 -21.33 l
0.25 8.27 l
0.25 7.05 l
0.25 5.74 l
0.25 -11.37 l
0.24 8.95 l
0.25 -13.96 l
0.25 -1.05 l
0.25 -3.67 l
0.25 27.07 l
0.25 -17.33 l
0.24 13.73 l
0.25 -15.41 l
0.25 -1.21 l
507.27 309.35 lineto
0.25 5.25 l
0.25 4.89 l
0.24 -6.89 l
0.25 7.02 l
0.25 -14.59 l
0.25 1.23 l
0.25 3.47 l
0.25 -3.45 l
0.24 0 l
0.25 8.74 l
0.25 -13.39 l
0.25 6.62 l
0.25 5.95 l
0.25 -7.47 l
0.24 -7.69 l
0.25 -0.19 l
0.25 1.62 l
0.25 21.68 l
0.25 5.34 l
0.25 -0.15 l
0.24 -12.33 l
0.25 -6.10 l
0.25 6.93 l
0.25 -5.89 l
0.25 -12.54 l
0.25 10.84 l
0.25 -6.34 l
0.24 20.25 l
0.25 -7.70 l
0.25 -8.36 l
0.25 3.90 l
0.25 3.44 l
0.25 -11.33 l
0.24 -2.37 l
0.25 -1.09 l
0.25 -0.34 l
0.25 3.84 l
0.25 8.72 l
0.25 9.51 l
0.24 -1.47 l
0.25 -14.05 l
0.25 6.66 l
0.25 1.74 l
0.25 -11.92 l
0.25 -0.68 l
0.24 -5.37 l
0.25 -7.67 l
0.25 11.57 l
0.25 -7.27 l
0.25 13.89 l
0.25 5.60 l
0.24 8.32 l
0.25 -13.02 l
0.25 -4.48 l
0.25 0.42 l
0.25 4.55 l
0.25 2.23 l
0.24 -5.38 l
0.25 -2.62 l
0.25 1.96 l
0.25 -10.39 l
0.25 -5.55 l
0.25 14.24 l
0.24 10.39 l
0.25 -6.76 l
0.25 5.80 l
0.25 6.76 l
0.25 -1.56 l
0.25 -1.14 l
0.24 -18.87 l
0.25 5.74 l
0.25 10.15 l
0.25 3.79 l
0.25 4.40 l
0.25 -5.53 l
0.24 0.25 l
0.25 -0.38 l
0.25 3.41 l
0.25 -10.79 l
0.25 5.88 l
0.25 -5.98 l
0.24 2.75 l
0.25 -8.00 l
0.25 10.42 l
0.25 -11.73 l
0.25 9.10 l
0.25 -2.03 l
0.24 -0.77 l
0.25 5.80 l
0.25 -8.13 l
0.25 5.40 l
0.25 1.51 l
0.25 3.23 l
0.24 -3.26 l
0.25 4.47 l
0.25 -11.58 l
0.25 8.30 l
0.25 -7.46 l
0.25 -2.37 l
532.10 314.35 lineto
0.25 -9.83 l
0.25 6.23 l
0.25 -7.15 l
0.25 4.42 l
0.25 -8.70 l
0.24 2.35 l
0.25 7.77 l
0.25 -12.61 l
0.25 9.21 l
0.25 -6.52 l
0.25 0.38 l
0.24 -7.66 l
0.25 -3.31 l
0.25 7.79 l
0.25 4.64 l
0.25 -2.94 l
0.25 2.07 l
0.24 6.32 l
0.25 18.67 l
0.25 -12.33 l
0.25 -2.43 l
0.25 12.03 l
0.25 -7.14 l
0.24 -8.64 l
0.25 1.54 l
0.25 -12.52 l
0.25 7.21 l
0.25 -9.84 l
0.25 11.48 l
0.24 9.67 l
0.25 -4.08 l
0.25 -3.47 l
0.25 -5.78 l
0.25 -7.91 l
0.25 8.78 l
0.24 10.02 l
0.25 2.75 l
0.25 -4.65 l
0.25 -8.19 l
0.25 3.35 l
0.25 -1.45 l
0.24 1.74 l
0.25 8.72 l
0.25 -4.60 l
0.25 -0.88 l
0.25 2.65 l
0.25 -13.95 l
0.24 9.54 l
0.25 0.11 l
0.25 3.84 l
0.25 1.50 l
0.25 -8.99 l
0.25 1.17 l
0.24 10.70 l
0.25 -1.03 l
0.25 0.57 l
0.25 -5.70 l
0.25 0.15 l
0.25 4.72 l
0.24 -0.94 l
0.25 -1.01 l
0.25 -1.22 l
0.25 3.02 l
0.25 -2.48 l
0.25 -3.11 l
0.24 -4.37 l
0.25 -6.91 l
0.25 6.35 l
0.25 -5.10 l
0.25 14.29 l
0.25 4.59 l
0.24 2.11 l
0.25 -5.41 l
0.25 1.44 l
0.25 -12.21 l
0.25 8.57 l
0.25 -14.44 l
0.24 7.29 l
0.25 -3.97 l
0.25 -6.16 l
0.25 12.24 l
0.25 11.81 l
0.25 -4.45 l
0.24 -12.15 l
0.25 -0.63 l
0.25 8.30 l
0.25 7.48 l
0.25 8.65 l
0.25 -16.61 l
0.24 5.16 l
0.25 -7.45 l
0.25 1.43 l
0.25 -1.63 l
0.25 -2.67 l
0.25 12.40 l
0.24 2.90 l
0.25 10.26 l
0.25 -14.95 l
0.25 7.42 l
556.94 318.05 lineto
0.25 -5.38 l
0.24 -5.46 l
0.25 15.16 l
0.25 -15.91 l
0.25 20.06 l
0.25 -11.21 l
0.25 -5.91 l
0.24 -9.00 l
0.25 4.16 l
0.25 18.47 l
0.25 -13.27 l
0.25 3.15 l
0.25 -13.55 l
0.24 6.74 l
0.25 -0.76 l
0.25 14.17 l
0.25 -2.30 l
0.25 -9.33 l
0.25 -12.33 l
0.24 14.88 l
0.25 -10.72 l
0.25 10.94 l
0.25 11.96 l
0.25 -29.26 l
0.25 15.11 l
0.24 -6.60 l
0.25 -4.82 l
0.25 -1.79 l
0.25 2.75 l
0.25 19.29 l
0.25 -7.14 l
0.24 -1.39 l
0.25 -5.16 l
0.25 9.95 l
0.25 8.44 l
0.25 -13.34 l
0.25 1.64 l
0.24 -0.64 l
0.25 2.85 l
0.25 9.17 l
0.25 1.86 l
0.25 -12.85 l
0.25 14.15 l
0.24 -9.55 l
0.25 2.13 l
0.25 -11.01 l
0.25 1.91 l
0.25 -0.41 l
0.25 -7.92 l
0.24 1.80 l
0.25 -1.70 l
0.25 12.55 l
0.25 -6.33 l
0.25 -12.79 l
0.25 1.72 l
0.25 3.47 l
0.24 -0.80 l
0.25 19.37 l
0.25 0.49 l
0.25 -8.46 l
0.25 1.65 l
0.25 3.97 l
0.24 -4.28 l
0.25 -2.15 l
0.25 5.10 l
0.25 0.06 l
0.25 -11.72 l
0.25 1.91 l
0.24 7.57 l
0.25 -20.54 l
0.25 7.17 l
0.25 0.39 l
0.25 0.36 l
0.25 -6.55 l
0.24 18.73 l
0.25 1.31 l
0.25 -5.33 l
0.25 3.01 l
0.25 1.03 l
0.25 0.68 l
0.24 -8.31 l
0.25 0.08 l
0.25 -3.45 l
0.25 2.79 l
0.25 -0.53 l
0.25 -4.91 l
0.24 12.83 l
0.25 -3.34 l
0.25 3.98 l
0.25 5.34 l
0.25 -7.43 l
0.25 11.02 l
0.24 -7.57 l
0.25 7.10 l
0.25 -14.54 l
0.25 3.83 l
0.25 -4.26 l
0.25 1.52 l
0.24 -2.38 l
581.77 308.46 lineto
0.25 6.63 l
0.25 -16.53 l
0.25 14.65 l
0.25 -4.02 l
0.24 -16.14 l
0.25 8.43 l
0.25 9.15 l
0.25 9.56 l
0.25 -19.60 l
0.25 -6.44 l
0.24 7.30 l
0.25 -7.07 l
0.25 4.93 l
0.25 15.58 l
0.25 0.77 l
0.25 8.16 l
0.24 -12.99 l
0.25 -8.63 l
0.25 1.31 l
0.25 10.43 l
0.25 -14.18 l
0.25 -3.88 l
0.24 2.79 l
0.25 12.76 l
0.25 6.45 l
0.25 -4.60 l
0.25 8.82 l
0.25 -10.54 l
0.24 -2.69 l
0.25 4.86 l
0.25 -4.21 l
0.25 -6.72 l
0.25 1.30 l
0.25 -8.40 l
0.24 3.69 l
0.25 6.11 l
0.25 8.90 l
0.25 -5.69 l
0.25 4.46 l
0.25 9.31 l
0.24 -13.96 l
0.25 -4.09 l
0.25 10.04 l
0.25 -14.71 l
0.25 -2.38 l
0.25 5.60 l
0.24 8.78 l
0.25 3.67 l
0.25 -12.37 l
0.25 8.11 l
0.25 1.07 l
0.25 8.67 l
0.24 -14.14 l
0.25 -3.18 l
0.25 1.19 l
0.25 1.62 l
0.25 -5.17 l
0.25 4.69 l
0.24 6.29 l
0.25 -3.55 l
0.25 -5.43 l
0.25 7.77 l
0.25 2.03 l
0.25 -12.43 l
0.24 14.59 l
0.25 -6.74 l
0.25 -0.60 l
0.25 -10.43 l
0.25 4.22 l
0.25 3.07 l
0.24 -6.09 l
0.25 7.25 l
0.25 1.09 l
0.25 2.35 l
0.25 -8.57 l
0.25 7.36 l
0.24 -0.61 l
0.25 -3.95 l
0.25 -2.86 l
0.25 8.62 l
0.25 -0.19 l
0.25 0.10 l
0.24 5.83 l
0.25 -7.17 l
0.25 14.52 l
0.25 -7.70 l
0.25 -6.64 l
0.25 -8.78 l
0.24 -7.24 l
0.25 8.67 l
0.25 7.20 l
0.25 4.76 l
0.25 1.58 l
0.25 -7.31 l
0.24 -6.82 l
0.25 7.00 l
0.25 -2.65 l
0.25 -6.47 l
0.25 11.39 l
606.61 316.81 lineto
0.24 -1.72 l
0.25 0.54 l
0.25 -0.91 l
0.25 6.63 l
0.25 2.01 l
0.25 -20.38 l
0.24 0.21 l
0.25 -9.78 l
0.25 25.49 l
0.25 -14.78 l
0.25 9.01 l
0.25 -10.93 l
0.24 10.35 l
0.25 -4.16 l
0.25 5.22 l
0.25 1.77 l
0.25 -4.75 l
0.25 6.01 l
0.24 -1.84 l
0.25 -12.25 l
0.25 -1.29 l
0.25 5.50 l
0.25 -9.09 l
0.25 -2.26 l
0.24 -1.76 l
0.25 8.18 l
0.25 6.93 l
0.25 -6.35 l
0.25 -6.90 l
0.25 17.42 l
0.24 -11.80 l
0.25 2.43 l
0.25 4.44 l
0.25 6.59 l
0.25 -1.30 l
0.25 -20.13 l
0.24 5.99 l
0.25 19.11 l
0.25 -1.72 l
0.25 -2.28 l
0.25 -9.45 l
0.25 5.08 l
0.24 -5.75 l
0.25 7.08 l
0.25 0.30 l
0.25 10.70 l
0.25 -4.14 l
0.25 -5.27 l
0.24 -10.32 l
0.25 1.55 l
0.25 4.41 l
0.25 0.42 l
0.25 9.37 l
0.25 0.63 l
0.24 3.49 l
0.25 -33.18 l
0.25 3.73 l
0.25 19.28 l
0.25 -5.64 l
0.25 5.21 l
0.24 -4.08 l
0.25 16.00 l
0.25 -25.13 l
0.25 2.10 l
0.25 6.41 l
0.25 4.50 l
0.24 -2.11 l
0.25 3.24 l
0.25 -7.39 l
0.25 10.45 l
0.25 -2.35 l
0.25 7.86 l
0.24 -0.99 l
0.25 -1.47 l
0.25 2.74 l
0.25 -9.74 l
0.25 8.39 l
0.25 -8.22 l
0.24 -1.47 l
0.25 14.96 l
0.25 -10.32 l
0.25 -6.21 l
0.25 11.52 l
0.25 -9.60 l
0.25 -7.21 l
0.24 -4.78 l
0.25 14.13 l
0.25 6.59 l
0.25 -3.01 l
0.25 -5.79 l
0.25 -1.48 l
0.24 -8.76 l
0.25 4.72 l
0.25 -0.69 l
0.25 5.70 l
0.25 -1.68 l
0.25 -6.69 l
0.24 -4.18 l
0.25 8.04 l
631.44 306.11 lineto
0.25 4.02 l
0.25 2.54 l
0.25 2.09 l
0.24 2.35 l
0.25 -3.44 l
0.25 -8.24 l
0.25 -5.16 l
0.25 8.01 l
0.25 0.34 l
0.24 11.27 l
0.25 -1.51 l
0.25 -7.19 l
0.25 -4.66 l
0.25 -0.75 l
0.25 -4.15 l
0.24 4.75 l
0.25 4.86 l
0.25 -1.50 l
0.25 -8.83 l
0.25 2.23 l
0.25 -7.87 l
0.24 -1.13 l
0.25 13.08 l
0.25 -5.22 l
0.25 1.31 l
0.25 -0.03 l
0.25 -4.79 l
0.24 9.49 l
0.25 0.36 l
0.25 9.11 l
0.25 -12.92 l
0.25 -9.59 l
0.25 1.30 l
0.24 0.16 l
0.25 11.43 l
0.25 4.30 l
0.25 -4.68 l
0.25 -11.66 l
0.25 10.34 l
0.24 -4.01 l
0.25 4.83 l
0.25 -1.86 l
0.25 -2.83 l
0.25 3.09 l
0.25 7.03 l
0.24 -10.28 l
0.25 3.22 l
0.25 -1.22 l
0.25 -2.38 l
0.25 0.30 l
0.25 1.80 l
0.24 10.09 l
0.25 -7.34 l
0.25 -1.01 l
0.25 4.00 l
0.25 7.94 l
0.25 -4.77 l
0.24 -6.01 l
0.25 -2.29 l
0.25 2.06 l
0.25 6.06 l
0.25 0.04 l
0.25 -5.32 l
0.24 -4.34 l
0.25 0.26 l
0.25 5.03 l
0.25 -6.36 l
0.25 4.93 l
0.25 -4.87 l
0.24 -3.04 l
0.25 1.96 l
0.25 -3.56 l
0.25 9.93 l
0.25 8.59 l
0.25 5.81 l
0.24 -14.23 l
0.25 -0.74 l
0.25 -16.73 l
0.25 10.78 l
0.25 17.43 l
0.25 -10.12 l
0.24 2.74 l
0.25 -9.26 l
0.25 -2.50 l
0.25 -7.02 l
0.25 6.67 l
0.25 7.43 l
0.24 0.77 l
0.25 6.42 l
0.25 -9.42 l
0.25 -0.53 l
0.25 11.12 l
0.25 -2.65 l
0.24 -0.41 l
0.25 1.58 l
0.25 -3.02 l
0.25 -4.79 l
0.25 10.57 l
0.25 0.31 l
656.27 313.57 lineto
0.25 -6.89 l
0.25 12.19 l
0.25 -7.68 l
0.25 -3.81 l
0.25 0.84 l
0.24 0.11 l
0.25 3.68 l
0.25 2.62 l
0.25 -0.95 l
0.25 -6.82 l
0.25 -1.86 l
0.24 7.64 l
0.25 -4.65 l
0.25 -5.28 l
0.25 2.52 l
0.25 0.83 l
0.25 -3.85 l
0.24 7.53 l
0.25 9.33 l
0.25 -4.40 l
0.25 -0.87 l
0.25 -6.37 l
0.25 8.58 l
0.24 -6.70 l
0.25 -8.75 l
0.25 2.77 l
0.25 7.81 l
0.25 4.03 l
0.25 -10.87 l
0.24 0.97 l
0.25 -1.37 l
0.25 1.05 l
0.25 -1.68 l
0.25 6.29 l
0.25 -0.52 l
0.24 -9.26 l
0.25 12.04 l
0.25 4.75 l
0.25 -5.33 l
0.25 -7.22 l
0.25 13.99 l
0.24 -0.87 l
0.25 -7.08 l
0.25 7.95 l
0.25 5.41 l
0.25 -0.14 l
0.25 -16.04 l
0.24 0.03 l
0.25 3.21 l
0.25 -2.44 l
0.25 15.48 l
0.25 5.19 l
0.25 -6.64 l
0.24 -9.28 l
0.25 3.67 l
0.25 -16.32 l
0.25 -2.83 l
0.25 4.48 l
0.25 -0.14 l
0.24 5.77 l
0.25 -8.83 l
0.25 8.89 l
0.25 15.51 l
0.25 -8.03 l
0.25 -0.44 l
0.24 2.85 l
0.25 -9.52 l
0.25 5.01 l
0.25 -9.56 l
0.25 6.53 l
0.25 0.77 l
0.24 -4.67 l
0.25 -9.23 l
0.25 9.43 l
0.25 5.58 l
0.25 -2.22 l
0.25 7.28 l
0.24 -1.89 l
0.25 1.14 l
0.25 -2.30 l
0.25 -17.68 l
0.25 0.60 l
0.25 5.97 l
0.24 1.38 l
0.25 9.94 l
0.25 1.03 l
0.25 -2.80 l
0.25 4.71 l
0.25 -10.76 l
0.24 11.99 l
0.25 -7.57 l
0.25 -9.58 l
0.25 -4.98 l
0.25 18.59 l
0.25 -9.06 l
0.24 -4.60 l
0.25 -7.41 l
0.25 13.68 l
0.25 4.15 l
681.11 301.84 lineto
0.25 -3.94 l
0.24 12.88 l
0.25 12.55 l
0.25 -11.74 l
0.25 3.80 l
0.25 1.38 l
0.25 -10.20 l
0.24 3.29 l
0.25 2.80 l
0.25 0.95 l
0.25 0.18 l
0.25 -0.13 l
0.25 -10.01 l
0.25 4.86 l
0.24 -1.82 l
0.25 -3.95 l
0.25 -5.51 l
0.25 2.74 l
0.25 -3.25 l
0.25 12.85 l
0.24 -3.00 l
0.25 -9.22 l
0.25 1.83 l
0.25 2.19 l
0.25 10.04 l
0.25 -2.78 l
0.24 7.14 l
0.25 0.21 l
0.25 8.59 l
0.25 -18.72 l
0.25 7.45 l
0.25 -5.91 l
0.24 3.08 l
0.25 4.18 l
0.25 -1.59 l
0.25 -7.24 l
0.25 27.13 l
0.25 -12.84 l
0.24 -14.46 l
0.25 7.89 l
0.25 -1.89 l
0.25 9.69 l
0.25 -5.17 l
0.25 -8.94 l
0.24 -11.41 l
0.25 19.02 l
0.25 -0.61 l
0.25 -7.74 l
0.25 3.06 l
0.25 2.65 l
0.24 2.39 l
0.25 -3.07 l
0.25 2.44 l
0.25 -14.28 l
0.25 7.03 l
0.25 -2.57 l
0.24 -5.81 l
0.25 -1.89 l
0.25 -4.27 l
0.25 6.86 l
0.25 11.42 l
0.25 -16.85 l
0.24 4.60 l
0.25 7.66 l
0.25 1.58 l
0.25 0.83 l
0.25 -15.85 l
0.25 11.83 l
0.24 6.96 l
0.25 -5.78 l
0.25 -9.26 l
0.25 13.56 l
0.25 -3.28 l
0.25 2.65 l
0.24 9.07 l
0.25 -1.86 l
0.25 -15.45 l
0.25 -1.06 l
0.25 7.37 l
0.25 -3.84 l
0.24 -7.29 l
0.25 10.00 l
0.25 1.98 l
0.25 2.11 l
0.25 -0.02 l
0.25 -2.41 l
0.24 -0.07 l
0.25 6.80 l
0.25 2.29 l
0.25 1.21 l
0.25 -0.71 l
0.25 -2.78 l
0.24 -8.33 l
0.25 9.97 l
0.25 -10.27 l
0.25 -0.03 l
0.25 3.44 l
0.25 -3.47 l
0.24 8.96 l
705.94 306.59 lineto
0.25 -2.51 l
0.25 2.39 l
0.25 -1.45 l
0.25 1.29 l
0.24 3.74 l
0.25 -0.78 l
0.25 -1.98 l
0.25 -6.64 l
0.25 10.86 l
0.25 10.75 l
0.24 -4.65 l
0.25 -11.16 l
0.25 3.45 l
0.25 1.53 l
0.25 -5.44 l
0.25 -5.68 l
0.24 -1.92 l
0.25 18.83 l
0.25 0.36 l
0.25 -9.58 l
0.25 -11.63 l
0.25 8.71 l
0.24 8.60 l
0.25 -22.16 l
0.25 11.09 l
0.25 14.61 l
0.25 -10.76 l
0.25 6.87 l
0.24 -9.54 l
0.25 7.18 l
0.25 -1.44 l
0.25 -4.04 l
0.25 -3.79 l
0.25 3.99 l
0.24 -1.41 l
0.25 3.66 l
0.25 -5.69 l
0.25 -8.60 l
0.25 -1.02 l
0.25 7.45 l
0.24 7.29 l
0.25 -25.11 l
0.25 23.28 l
0.25 5.40 l
0.25 -2.89 l
0.25 -5.57 l
0.24 -1.11 l
0.25 4.46 l
0.25 -2.85 l
0.25 9.69 l
0.25 10.46 l
0.25 -3.76 l
0.24 -0.26 l
0.25 -5.46 l
0.25 -6.41 l
0.25 17.62 l
0.25 -20.11 l
0.25 15.08 l
0.24 -18.40 l
0.25 1.29 l
0.25 -11.49 l
0.25 0.27 l
0.25 -2.19 l
0.25 5.97 l
0.24 2.28 l
0.25 -4.90 l
0.25 6.79 l
0.25 12.89 l
0.25 0.70 l
0.25 -7.03 l
0.24 -14.93 l
0.25 9.21 l
0.25 -0.54 l
0.25 18.40 l
0.25 7.28 l
0.25 -5.30 l
0.24 -6.57 l
0.25 -7.98 l
0.25 18.19 l
0.25 -11.16 l
0.25 9.18 l
0.25 -7.24 l
0.24 2.74 l
0.25 -13.81 l
0.25 10.39 l
0.25 0.11 l
0.25 -4.54 l
0.25 5.85 l
0.24 -19.92 l
0.25 10.96 l
0.25 -3.67 l
0.25 -6.52 l
0.25 11.86 l
0.25 9.76 l
0.24 -2.96 l
0.25 12.32 l
0.25 -5.19 l
0.25 -26.69 l
0.25 2.97 l
currentpoint o m
730.78 326.61 lineto
0.24 0.10 l
0.25 -10.55 l
0.25 -22.58 l
0.25 7.50 l
0.25 -2.35 l
0.25 5.39 l
0.24 -1.03 l
0.25 -0.33 l
0.25 17.03 l
0.25 -10.62 l
0.25 4.42 l
0.25 -7.10 l
0.24 -2.93 l
0.25 -3.68 l
0.25 0.58 l
0.25 15.45 l
0.25 -7.55 l
0.25 -0.75 l
0.24 8.84 l
0.25 -9.58 l
0.25 5.85 l
0.25 1.69 l
0.25 -1.84 l
0.25 -9.52 l
0.24 -3.28 l
0.25 14.07 l
0.25 -2.08 l
0.25 -11.10 l
0.25 14.89 l
0.25 -5.88 l
0.24 -6.45 l
0.25 2.74 l
0.25 11.29 l
0.25 3.01 l
0.25 -6.92 l
0.25 -0.46 l
0.24 -0.89 l
0.25 -1.49 l
0.25 -11.88 l
0.25 6.76 l
0.25 -4.14 l
0.25 7.38 l
0.25 -9.35 l
0.24 9.64 l
0.25 -14.75 l
0.25 22.92 l
0.25 -9.99 l
0.25 3.28 l
0.25 0.16 l
0.24 -14.42 l
0.25 6.62 l
0.25 5.24 l
0.25 -6.39 l
0.25 2.24 l
0.25 -5.24 l
0.24 1.62 l
0.25 22.66 l
0.25 -11.27 l
0.25 -15.03 l
0.25 11.24 l
0.25 -4.82 l
0.24 14.10 l
0.25 0.78 l
0.25 -4.64 l
0.25 -4.06 l
0.25 -7.08 l
0.25 12.53 l
0.24 -0.60 l
0.25 -19.79 l
0.25 6.57 l
0.25 0 l
0.25 0.91 l
0.25 5.73 l
0.24 -4.35 l
0.25 -1.11 l
0.25 -0.16 l
0.25 7.28 l
0.25 2.50 l
0.25 3.42 l
0.24 -4.15 l
0.25 -3.74 l
0.25 -3.17 l
0.25 -4.99 l
0.25 0.35 l
0.25 -3.98 l
0.24 6.35 l
0.25 -12.83 l
0.25 4.55 l
0.25 7.85 l
0.25 5.18 l
0.25 4.09 l
0.24 1.07 l
0.25 -0.89 l
0.25 -4.42 l
0.25 1.63 l
0.25 4.42 l
0.25 -9.61 l
0.24 -0.80 l
0.25 -3.17 l
755.61 294.56 lineto
0.25 5.16 l
0.25 -1.75 l
0.25 7.39 l
0.24 -0.73 l
0.25 -3.09 l
0.25 4.68 l
0.25 2.03 l
0.25 4.08 l
0.25 -2.96 l
0.24 0.13 l
0.25 2.26 l
0.25 -3.90 l
0.25 11.83 l
0.25 -10.97 l
0.25 2.45 l
0.24 7.09 l
0.25 -1.86 l
0.25 -3.80 l
0.25 -1.66 l
0.25 -1.03 l
0.25 -13.12 l
0.24 -4.61 l
0.25 13.62 l
0.25 3.98 l
0.25 -6.70 l
0.25 3.26 l
0.25 2.19 l
0.24 -2.92 l
0.25 0.66 l
0.25 -7.32 l
0.25 -0.97 l
0.25 6.57 l
0.25 -0.78 l
0.24 5.72 l
0.25 -9.03 l
0.25 9.23 l
0.25 -13.12 l
0.25 9.62 l
0.25 -8.88 l
0.24 4.85 l
0.25 5.66 l
0.25 3.01 l
0.25 5.53 l
0.25 -2.87 l
0.25 -0.22 l
0.24 3.56 l
0.25 6.29 l
0.25 -5.92 l
0.25 -10.06 l
0.25 -10.18 l
0.25 9.50 l
0.24 -15.80 l
0.25 14.41 l
0.25 -2.92 l
0.25 6.69 l
0.25 -3.77 l
0.25 13.19 l
0.24 -8.66 l
0.25 -12.54 l
0.25 3.13 l
0.25 8.65 l
0.25 2.82 l
0.25 -11.84 l
0.24 -0.13 l
0.25 11.56 l
0.25 -2.53 l
0.25 7.88 l
0.25 -19.46 l
0.25 7.99 l
0.24 -3.25 l
0.25 -8.67 l
0.25 0.40 l
0.25 -4.60 l
0.25 9.43 l
0.25 -5.92 l
0.24 12.14 l
0.25 -1.61 l
0.25 -3.60 l
0.25 15.48 l
0.25 -4.89 l
0.25 3.61 l
0.24 -1.39 l
0.25 -1.43 l
0.25 -9.40 l
0.25 12.94 l
0.25 -6.97 l
0.25 6.82 l
0.24 -4.05 l
0.25 -9.25 l
0.25 0.10 l
0.25 1.57 l
0.25 0.82 l
0.25 -4.76 l
0.24 8.88 l
0.25 5.55 l
0.25 -0.15 l
0.25 -2.16 l
0.25 -11.30 l
0.25 0.34 l
780.44 310.06 lineto
0.25 -6.42 l
0.25 6.95 l
0.25 1.26 l
0.25 5.63 l
0.25 -4.80 l
0.24 -5.88 l
0.25 9.41 l
0.25 -8.91 l
0.25 1.82 l
0.25 -6.68 l
0.25 -3.89 l
0.24 0.72 l
0.25 -2.21 l
0.25 -3.89 l
0.25 15.76 l
0.25 -4.80 l
0.25 2.59 l
0.24 2.84 l
0.25 -4.75 l
0.25 14.12 l
0.25 -5.82 l
0.25 9.79 l
0.25 -20.78 l
0.24 -1.51 l
0.25 1.73 l
0.25 10.27 l
0.25 -4.48 l
0.25 9.98 l
0.25 1.13 l
0.24 -10.88 l
0.25 2.25 l
0.25 -1.74 l
0.25 1.25 l
0.25 1.54 l
0.25 11.84 l
0.24 -8.37 l
0.25 2.38 l
0.25 -1.92 l
0.25 -12.76 l
0.25 4.25 l
0.25 0.56 l
0.24 4.11 l
0.25 0.17 l
0.25 -3.91 l
0.25 -5.79 l
0.25 1.33 l
0.25 -1.52 l
0.24 -1.90 l
0.25 -2.68 l
0.25 4.36 l
0.25 9.09 l
0.25 -5.96 l
0.25 7.87 l
0.24 -10.37 l
0.25 -12.32 l
0.25 4.29 l
0.25 2.41 l
0.25 -2.18 l
0.25 7.95 l
0.24 -1.26 l
0.25 8.73 l
0.25 -5.64 l
0.25 3.65 l
0.25 0.28 l
0.25 12.00 l
0.24 -10.60 l
0.25 1.99 l
0.25 3.99 l
0.25 -9.48 l
0.25 -1.44 l
0.25 6.70 l
0.25 -6.33 l
0.24 5.30 l
0.25 -8.35 l
0.25 7.54 l
0.25 -1.22 l
0.25 1.90 l
0.25 9.76 l
0.24 -4.59 l
0.25 13.79 l
0.25 -14.66 l
0.25 11.35 l
0.25 -15.79 l
0.25 5.93 l
0.24 -14.41 l
0.25 4.39 l
0.25 -7.39 l
0.25 2.69 l
0.25 3.03 l
0.25 -5.36 l
0.24 0.82 l
0.25 -1.06 l
0.25 8.32 l
0.25 -6.72 l
0.25 1.54 l
0.25 5.00 l
0.24 -6.17 l
0.25 5.98 l
0.25 17.60 l
805.28 316.77 lineto
0.25 -2.38 l
0.25 -2.60 l
0.24 -4.28 l
0.25 4.92 l
0.25 6.07 l
0.25 -2.71 l
0.25 -14.61 l
0.25 7.26 l
0.24 -2.30 l
0.25 12.65 l
0.25 -7.83 l
0.25 -0.13 l
0.25 -10.28 l
0.25 -4.33 l
0.24 4.09 l
0.25 -0.72 l
0.25 9.27 l
0.25 9.47 l
0.25 1.01 l
0.25 -6.83 l
0.24 0.67 l
0.25 2.65 l
0.25 -4.17 l
0.25 0.65 l
0.25 -1.13 l
0.25 1.82 l
0.24 0.47 l
0.25 -9.73 l
0.25 12.62 l
0.25 -4.39 l
0.25 3.42 l
0.25 0.93 l
0.24 1.37 l
0.25 1.40 l
0.25 -6.85 l
0.25 -4.18 l
0.25 0.27 l
0.25 -7.83 l
0.24 6.17 l
0.25 1.19 l
0.25 -1.76 l
0.25 8.65 l
0.25 -4.70 l
0.25 0.56 l
0.24 0.57 l
0.25 4.46 l
0.25 -1.64 l
0.25 -0.03 l
0.25 0.27 l
0.25 4.00 l
0.24 -1.71 l
0.25 -2.55 l
0.25 5.98 l
0.25 -6.95 l
0.25 2.52 l
0.25 -1.68 l
0.24 4.14 l
0.25 -1.52 l
0.25 -1.98 l
0.25 4.76 l
0.25 -1.85 l
0.25 4.53 l
0.24 -2.09 l
0.25 6.46 l
0.25 -6.16 l
0.25 1.32 l
0.25 -5.67 l
0.25 -3.85 l
0.24 -3.82 l
0.25 -10.24 l
0.25 10.38 l
0.25 2.04 l
0.25 0.15 l
0.25 -6.18 l
0.24 -2.57 l
0.25 2.16 l
0.25 1.08 l
0.25 -8.03 l
0.25 9.14 l
o
1 0 0 srgb
np
465.31 308.07 m
376.71 0 l
o
0 1 0 srgb
np
465.31 316.73 m
376.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.38 276.52 (0.0) 1 0 t
460.38 322.74 (2.5) 1 0 t
460.38 368.97 (5.0) 1 0 t
460.38 415.19 (7.5) 1 0 t
460.38 461.42 (10.0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.57 279.75 m
2.74 0 l
o
np
462.57 325.97 m
2.74 0 l
o
np
462.57 372.20 m
2.74 0 l
o
np
462.57 418.43 m
2.74 0 l
o
np
462.57 464.65 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.19 270.40 m
0 2.74 l
o
np
606.36 270.40 m
0 2.74 l
o
np
730.53 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.19 261.74 (0) .5 0 t
606.36 261.74 (500) .5 0 t
730.53 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.25 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 71.78 m
376.71 0 l
o
np
41.56 115.57 m
376.71 0 l
o
np
41.56 159.35 m
376.71 0 l
o
np
41.56 203.13 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 49.89 m
376.71 0 l
o
np
41.56 93.67 m
376.71 0 l
o
np
41.56 137.46 m
376.71 0 l
o
np
41.56 181.24 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 49.89 m
376.71 0 l
o
np
58.69 225.03 m
0 -175.14 l
o
np
69.73 105.34 m
0 -55.45 l
o
np
80.78 80.99 m
0 -31.10 l
o
np
91.83 68.77 m
0 -18.88 l
o
np
102.87 58.14 m
0 -8.25 l
o
np
113.92 54.43 m
0 -4.54 l
o
np
124.97 49.49 m
0 0.40 l
o
np
136.02 57.81 m
0 -7.92 l
o
np
147.06 52.02 m
0 -2.13 l
o
np
158.11 48.38 m
0 1.51 l
o
np
169.16 46.45 m
0 3.44 l
o
np
180.20 48.56 m
0 1.33 l
o
np
191.25 46.78 m
0 3.11 l
o
np
202.30 51.36 m
0 -1.47 l
o
np
213.35 49.31 m
0 0.58 l
o
np
224.39 52.80 m
0 -2.91 l
o
np
235.44 47.58 m
0 2.31 l
o
np
246.49 47.73 m
0 2.16 l
o
np
257.53 51.66 m
0 -1.77 l
o
np
268.58 54.13 m
0 -4.24 l
o
np
279.63 47.75 m
0 2.14 l
o
np
290.68 52.16 m
0 -2.27 l
o
np
301.72 53.37 m
0 -3.48 l
o
np
312.77 50.99 m
0 -1.10 l
o
np
323.82 53.21 m
0 -3.32 l
o
np
334.86 53.43 m
0 -3.54 l
o
np
345.91 52.35 m
0 -2.46 l
o
np
356.96 49.73 m
0 0.16 l
o
np
368.01 51.51 m
0 -1.62 l
o
np
379.05 46.90 m
0 2.99 l
o
np
390.10 42.63 m
0 7.26 l
o
np
401.15 48.21 m
0 1.68 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 46.66 (0.00) 1 0 t
36.63 90.44 (0.25) 1 0 t
36.63 134.23 (0.50) 1 0 t
36.63 178.01 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 49.89 m
2.74 0 l
o
np
38.82 93.67 m
2.74 0 l
o
np
38.82 137.46 m
2.74 0 l
o
np
38.82 181.24 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
452.80 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
452.80 33.51 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
452.80 66.87 m
389.22 0 l
o
np
452.80 133.39 m
389.22 0 l
o
np
452.80 199.91 m
389.22 0 l
o
np
511.96 33.51 m
0 200.64 l
o
np
650.18 33.51 m
0 200.64 l
o
np
788.39 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
452.80 33.61 m
389.22 0 l
o
np
452.80 100.13 m
389.22 0 l
o
np
452.80 166.65 m
389.22 0 l
o
np
452.80 233.17 m
389.22 0 l
o
np
581.07 33.51 m
0 200.64 l
o
np
719.28 33.51 m
0 200.64 l
o
0 0 0 srgb
np
470.49 126.01 m
0.28 14.10 l
0.28 18.88 l
0.27 17.61 l
0.28 -24.79 l
0.28 25.24 l
0.27 -52.49 l
0.28 4.44 l
0.28 12.48 l
0.27 -12.42 l
0.28 0.01 l
0.28 31.42 l
0.27 -48.17 l
0.28 23.82 l
0.27 21.42 l
0.28 -26.87 l
0.28 -27.68 l
0.27 -0.68 l
0.28 5.84 l
0.28 77.99 l
0.27 19.21 l
0.28 -0.56 l
0.28 -44.36 l
0.27 -21.92 l
0.28 24.93 l
0.28 -21.18 l
0.27 -45.15 l
0.28 39.01 l
0.27 -22.81 l
0.28 72.87 l
0.28 -27.72 l
0.27 -30.05 l
0.28 14.01 l
0.28 12.39 l
0.27 -40.78 l
0.28 -8.52 l
0.28 -3.92 l
0.27 -1.21 l
0.28 13.80 l
0.28 31.39 l
0.27 34.21 l
0.28 -5.32 l
0.27 -50.52 l
0.28 23.94 l
0.28 6.28 l
0.27 -42.88 l
0.28 -2.46 l
0.28 -19.32 l
0.27 -27.58 l
0.28 41.60 l
0.28 -26.13 l
0.27 49.98 l
0.28 20.13 l
0.28 29.95 l
0.27 -46.88 l
0.28 -16.11 l
0.27 1.53 l
0.28 16.35 l
0.28 8.02 l
0.27 -19.36 l
0.28 -9.41 l
0.28 7.04 l
0.27 -37.37 l
0.28 -19.96 l
0.28 51.23 l
0.27 37.39 l
0.28 -24.35 l
0.28 20.87 l
0.27 24.34 l
0.28 -5.63 l
0.27 -4.07 l
0.28 -67.90 l
0.28 20.65 l
0.27 36.52 l
0.28 13.62 l
0.28 15.82 l
0.27 -19.89 l
0.28 0.91 l
0.28 -1.38 l
0.27 12.26 l
0.28 -38.79 l
0.28 21.14 l
0.27 -21.52 l
0.28 9.89 l
0.27 -28.77 l
0.28 37.48 l
0.28 -42.18 l
0.27 32.73 l
0.28 -7.31 l
0.28 -2.75 l
0.27 20.86 l
0.28 -29.28 l
0.28 19.43 l
0.27 5.46 l
0.28 11.63 l
0.28 -11.73 l
0.27 16.05 l
0.28 -41.64 l
0.27 29.86 l
0.28 -26.86 l
498.14 116.89 lineto
0.27 41.22 l
0.28 -35.38 l
0.28 22.40 l
0.27 -25.72 l
0.28 15.91 l
0.28 -31.29 l
0.27 8.45 l
0.28 27.93 l
0.28 -45.35 l
0.27 33.14 l
0.28 -23.47 l
0.27 1.39 l
0.28 -27.58 l
0.28 -11.90 l
0.27 28.02 l
0.28 16.70 l
0.28 -10.58 l
0.27 7.46 l
0.28 22.72 l
0.28 67.17 l
0.27 -44.34 l
0.28 -8.77 l
0.28 43.28 l
0.27 -25.66 l
0.28 -31.08 l
0.27 5.51 l
0.28 -45.02 l
0.28 25.93 l
0.27 -35.39 l
0.28 41.29 l
0.28 34.80 l
0.27 -14.70 l
0.28 -12.47 l
0.28 -20.80 l
0.27 -28.45 l
0.28 31.58 l
0.28 36.07 l
0.27 9.89 l
0.28 -16.74 l
0.28 -29.48 l
0.27 12.07 l
0.28 -5.21 l
0.27 6.23 l
0.28 31.39 l
0.28 -16.57 l
0.27 -3.15 l
0.28 9.55 l
0.28 -50.21 l
0.27 34.34 l
0.28 0.38 l
0.28 13.81 l
0.27 5.40 l
0.28 -32.32 l
0.28 4.20 l
0.27 38.51 l
0.28 -3.74 l
0.27 2.06 l
0.28 -20.51 l
0.28 0.55 l
0.27 16.96 l
0.28 -3.37 l
0.28 -3.64 l
0.27 -4.37 l
0.28 10.87 l
0.28 -8.92 l
0.27 -11.19 l
0.28 -15.74 l
0.28 -24.84 l
0.27 22.85 l
0.28 -18.36 l
0.27 51.39 l
0.28 16.53 l
0.28 7.59 l
0.27 -19.46 l
0.28 5.17 l
0.28 -43.94 l
0.27 30.87 l
0.28 -51.99 l
0.28 26.25 l
0.27 -14.28 l
0.28 -22.18 l
0.28 44.04 l
0.27 42.50 l
0.28 -16.03 l
0.27 -43.71 l
0.28 -2.26 l
0.28 29.86 l
0.27 26.93 l
0.28 31.10 l
0.28 -59.73 l
0.27 18.56 l
0.28 -26.81 l
0.28 5.15 l
0.27 -5.88 l
0.28 -9.59 l
0.28 44.60 l
0.27 10.44 l
0.28 36.89 l
0.27 -53.77 l
525.78 185.53 lineto
0.28 -14.14 l
0.27 -19.34 l
0.28 -19.66 l
0.28 54.55 l
0.27 -57.22 l
0.28 72.17 l
0.28 -40.34 l
0.27 -21.26 l
0.28 -32.39 l
0.28 14.98 l
0.27 66.43 l
0.28 -47.72 l
0.27 11.32 l
0.28 -48.74 l
0.28 24.23 l
0.27 -2.72 l
0.28 50.96 l
0.28 -8.27 l
0.27 -33.54 l
0.28 -44.38 l
0.28 53.56 l
0.27 -38.60 l
0.28 39.37 l
0.28 43.04 l
0.27 -105.28 l
0.28 54.37 l
0.27 -23.74 l
0.28 -17.35 l
0.28 -6.43 l
0.27 9.90 l
0.28 69.40 l
0.28 -25.70 l
0.27 -5.01 l
0.28 -18.55 l
0.28 35.79 l
0.27 30.35 l
0.28 -47.99 l
0.28 5.92 l
0.27 -2.31 l
0.28 10.25 l
0.27 33.00 l
0.28 6.69 l
0.28 -46.25 l
0.27 50.90 l
0.28 -34.34 l
0.28 7.67 l
0.27 -39.62 l
0.28 6.88 l
0.28 -1.50 l
0.27 -28.47 l
0.28 6.48 l
0.28 -6.14 l
0.27 45.16 l
0.28 -22.78 l
0.27 -45.99 l
0.28 6.17 l
0.28 12.49 l
0.27 -2.88 l
0.28 69.70 l
0.28 1.76 l
0.27 -30.43 l
0.28 5.92 l
0.28 14.27 l
0.27 -15.40 l
0.28 -7.70 l
0.28 18.33 l
0.27 0.21 l
0.28 -42.14 l
0.27 6.85 l
0.28 27.25 l
0.28 -73.91 l
0.27 25.80 l
0.28 1.39 l
0.28 1.30 l
0.27 -23.57 l
0.28 67.41 l
0.28 4.70 l
0.27 -19.19 l
0.28 10.83 l
0.28 3.73 l
0.27 2.44 l
0.28 -29.90 l
0.27 0.28 l
0.28 -12.42 l
0.28 10.06 l
0.27 -1.92 l
0.28 -17.66 l
0.28 46.17 l
0.27 -12.05 l
0.28 14.35 l
0.28 19.21 l
0.27 -26.74 l
0.28 39.64 l
0.28 -27.23 l
0.27 25.55 l
0.28 -52.31 l
0.28 13.76 l
0.27 -15.30 l
0.28 5.47 l
553.42 118.85 lineto
0.28 18.07 l
0.28 23.83 l
0.27 -59.47 l
0.28 52.70 l
0.28 -14.44 l
0.27 -58.06 l
0.28 30.30 l
0.28 32.92 l
0.27 34.40 l
0.28 -70.52 l
0.28 -23.15 l
0.27 26.25 l
0.28 -25.43 l
0.27 17.74 l
0.28 56.04 l
0.28 2.77 l
0.27 29.37 l
0.28 -46.74 l
0.28 -31.03 l
0.27 4.71 l
0.28 37.52 l
0.28 -51.02 l
0.27 -13.96 l
0.28 10.02 l
0.28 45.91 l
0.27 23.20 l
0.28 -16.55 l
0.27 31.75 l
0.28 -37.92 l
0.28 -9.67 l
0.27 17.46 l
0.28 -15.15 l
0.28 -24.18 l
0.27 4.70 l
0.28 -30.23 l
0.28 13.29 l
0.27 21.98 l
0.28 32.01 l
0.28 -20.47 l
0.27 16.04 l
0.28 33.49 l
0.27 -50.20 l
0.28 -14.72 l
0.28 36.12 l
0.27 -52.91 l
0.28 -8.57 l
0.28 20.15 l
0.27 31.56 l
0.28 13.21 l
0.28 -44.50 l
0.27 29.18 l
0.28 3.84 l
0.28 31.19 l
0.27 -50.86 l
0.28 -11.43 l
0.27 4.26 l
0.28 5.84 l
0.28 -18.59 l
0.27 16.88 l
0.28 22.63 l
0.28 -12.80 l
0.27 -19.52 l
0.28 27.95 l
0.28 7.29 l
0.27 -44.69 l
0.28 52.48 l
0.28 -24.24 l
0.27 -2.18 l
0.28 -37.50 l
0.27 15.16 l
0.28 11.04 l
0.28 -21.91 l
0.27 26.09 l
0.28 3.94 l
0.28 8.45 l
0.27 -30.84 l
0.28 26.48 l
0.28 -2.20 l
0.27 -14.20 l
0.28 -10.30 l
0.28 31.01 l
0.27 -0.67 l
0.28 0.34 l
0.27 20.99 l
0.28 -25.78 l
0.28 52.23 l
0.27 -27.71 l
0.28 -23.91 l
0.28 -31.57 l
0.27 -26.05 l
0.28 31.18 l
0.28 25.92 l
0.27 17.13 l
0.28 5.69 l
0.28 -26.32 l
0.27 -24.54 l
0.28 25.21 l
0.27 -9.56 l
0.28 -23.27 l
581.07 140.21 lineto
0.27 26.73 l
0.28 -6.19 l
0.28 1.94 l
0.27 -3.25 l
0.28 23.83 l
0.28 7.23 l
0.27 -73.31 l
0.28 0.75 l
0.28 -35.18 l
0.27 91.71 l
0.28 -53.19 l
0.27 32.44 l
0.28 -39.34 l
0.28 37.23 l
0.27 -14.97 l
0.28 18.80 l
0.28 6.35 l
0.27 -17.08 l
0.28 21.62 l
0.28 -6.62 l
0.27 -44.08 l
0.28 -4.62 l
0.28 19.76 l
0.27 -32.68 l
0.28 -8.15 l
0.27 -6.30 l
0.28 29.41 l
0.28 24.93 l
0.27 -22.84 l
0.28 -24.84 l
0.28 62.69 l
0.27 -42.47 l
0.28 8.77 l
0.28 15.94 l
0.27 23.73 l
0.28 -4.69 l
0.28 -72.43 l
0.27 21.55 l
0.28 68.76 l
0.27 -6.17 l
0.28 -8.19 l
0.28 -34.03 l
0.27 18.28 l
0.28 -20.68 l
0.28 25.47 l
0.27 1.08 l
0.28 38.49 l
0.28 -14.90 l
0.27 -18.95 l
0.28 -37.11 l
0.28 5.55 l
0.27 15.87 l
0.28 1.53 l
0.28 33.69 l
0.27 2.29 l
0.28 12.55 l
0.27 -119.39 l
0.28 13.43 l
0.28 69.35 l
0.27 -20.28 l
0.28 18.75 l
0.28 -14.69 l
0.27 57.57 l
0.28 -90.41 l
0.28 7.56 l
0.27 23.06 l
0.28 16.18 l
0.28 -7.60 l
0.27 11.69 l
0.28 -26.59 l
0.27 37.57 l
0.28 -8.43 l
0.28 28.28 l
0.27 -3.60 l
0.28 -5.27 l
0.28 9.86 l
0.27 -35.03 l
0.28 30.16 l
0.28 -29.55 l
0.27 -5.28 l
0.28 53.79 l
0.28 -37.10 l
0.27 -22.34 l
0.28 41.42 l
0.27 -34.52 l
0.28 -25.96 l
0.28 -17.18 l
0.27 50.83 l
0.28 23.72 l
0.28 -10.86 l
0.27 -20.81 l
0.28 -5.32 l
0.28 -31.50 l
0.27 16.95 l
0.28 -2.46 l
0.28 20.51 l
0.27 -6.05 l
0.28 -24.06 l
0.27 -15.07 l
608.71 127.18 lineto
0.28 1.26 l
0.27 14.48 l
0.28 9.12 l
0.28 7.52 l
0.27 8.48 l
0.28 -12.39 l
0.28 -29.66 l
0.27 -18.54 l
0.28 28.82 l
0.28 1.20 l
0.27 40.54 l
0.28 -5.44 l
0.27 -25.83 l
0.28 -16.78 l
0.28 -2.71 l
0.27 -14.92 l
0.28 17.08 l
0.28 17.50 l
0.27 -5.40 l
0.28 -31.76 l
0.28 8.01 l
0.27 -28.29 l
0.28 -4.09 l
0.28 47.07 l
0.27 -18.78 l
0.28 4.69 l
0.27 -0.09 l
0.28 -17.24 l
0.28 34.14 l
0.27 1.31 l
0.28 32.75 l
0.28 -46.48 l
0.27 -34.49 l
0.28 4.68 l
0.28 0.59 l
0.27 41.10 l
0.28 15.46 l
0.28 -16.82 l
0.27 -41.96 l
0.28 37.22 l
0.27 -14.43 l
0.28 17.38 l
0.28 -6.70 l
0.27 -10.17 l
0.28 11.10 l
0.28 25.29 l
0.27 -36.98 l
0.28 11.59 l
0.28 -4.40 l
0.27 -8.57 l
0.28 1.11 l
0.28 6.47 l
0.27 36.30 l
0.28 -26.40 l
0.27 -3.66 l
0.28 14.39 l
0.28 28.59 l
0.27 -17.16 l
0.28 -21.65 l
0.28 -8.21 l
0.27 7.39 l
0.28 21.81 l
0.28 0.14 l
0.27 -19.12 l
0.28 -15.62 l
0.28 0.94 l
0.27 18.07 l
0.28 -22.86 l
0.27 17.72 l
0.28 -17.53 l
0.28 -10.90 l
0.27 7.04 l
0.28 -12.83 l
0.28 35.75 l
0.27 30.88 l
0.28 20.91 l
0.28 -51.20 l
0.27 -2.64 l
0.28 -60.21 l
0.28 38.78 l
0.27 62.73 l
0.28 -36.43 l
0.27 9.86 l
0.28 -33.31 l
0.28 -8.99 l
0.27 -25.26 l
0.28 24.00 l
0.28 26.72 l
0.27 2.78 l
0.28 23.08 l
0.28 -33.87 l
0.27 -1.92 l
0.28 40.01 l
0.28 -9.52 l
0.27 -1.48 l
0.28 5.67 l
0.27 -10.84 l
0.28 -17.24 l
0.28 38.02 l
636.35 164.06 lineto
0.28 -8.79 l
0.28 -24.78 l
0.27 43.86 l
0.28 -27.62 l
0.28 -13.73 l
0.27 3.05 l
0.28 0.38 l
0.28 13.23 l
0.27 9.46 l
0.28 -3.45 l
0.28 -24.52 l
0.27 -6.71 l
0.28 27.49 l
0.27 -16.71 l
0.28 -19.00 l
0.28 9.05 l
0.27 2.99 l
0.28 -13.85 l
0.28 27.09 l
0.27 33.56 l
0.28 -15.80 l
0.28 -3.13 l
0.27 -22.93 l
0.28 30.85 l
0.28 -24.10 l
0.27 -31.47 l
0.28 9.98 l
0.27 28.10 l
0.28 14.47 l
0.28 -39.08 l
0.27 3.46 l
0.28 -4.90 l
0.28 3.77 l
0.27 -6.06 l
0.28 22.64 l
0.28 -1.87 l
0.27 -33.33 l
0.28 43.33 l
0.28 17.08 l
0.27 -19.17 l
0.28 -25.96 l
0.27 50.32 l
0.28 -3.13 l
0.28 -25.46 l
0.27 28.60 l
0.28 19.44 l
0.28 -0.49 l
0.27 -57.70 l
0.28 0.10 l
0.28 11.54 l
0.27 -8.75 l
0.28 55.67 l
0.28 18.68 l
0.27 -23.88 l
0.28 -33.42 l
0.27 13.24 l
0.28 -58.71 l
0.28 -10.20 l
0.27 16.13 l
0.28 -0.53 l
0.28 20.76 l
0.27 -31.77 l
0.28 31.99 l
0.28 55.81 l
0.27 -28.89 l
0.28 -1.59 l
0.28 10.26 l
0.27 -34.25 l
0.28 18.04 l
0.27 -34.41 l
0.28 23.49 l
0.28 2.76 l
0.27 -16.80 l
0.28 -33.21 l
0.28 33.96 l
0.27 20.06 l
0.28 -7.99 l
0.28 26.17 l
0.27 -6.80 l
0.28 4.14 l
0.28 -8.28 l
0.27 -63.62 l
0.28 2.15 l
0.27 21.47 l
0.28 5.00 l
0.28 35.74 l
0.27 3.72 l
0.28 -10.08 l
0.28 16.94 l
0.27 -38.71 l
0.28 43.14 l
0.28 -27.25 l
0.27 -34.44 l
0.28 -17.92 l
0.28 66.87 l
0.27 -32.59 l
0.28 -16.56 l
0.27 -26.64 l
0.28 49.22 l
664.00 147.18 lineto
0.27 -34.10 l
0.28 -14.17 l
0.28 46.33 l
0.27 45.17 l
0.28 -42.26 l
0.28 13.69 l
0.27 4.96 l
0.28 -36.71 l
0.28 11.85 l
0.27 10.06 l
0.28 3.43 l
0.27 0.64 l
0.28 -0.44 l
0.28 -36.02 l
0.27 17.47 l
0.28 -6.53 l
0.28 -14.23 l
0.27 -19.82 l
0.28 9.87 l
0.28 -11.72 l
0.27 46.25 l
0.28 -10.78 l
0.28 -33.19 l
0.27 6.59 l
0.28 7.86 l
0.27 36.12 l
0.28 -9.99 l
0.28 25.69 l
0.27 0.74 l
0.28 30.93 l
0.28 -67.35 l
0.27 26.81 l
0.28 -21.28 l
0.28 11.10 l
0.27 15.01 l
0.28 -5.71 l
0.28 -26.04 l
0.27 97.62 l
0.28 -46.22 l
0.27 -52.03 l
0.28 28.42 l
0.28 -6.81 l
0.27 34.87 l
0.28 -18.63 l
0.28 -32.15 l
0.27 -41.05 l
0.28 68.42 l
0.28 -2.20 l
0.27 -27.84 l
0.28 11.02 l
0.28 9.54 l
0.27 8.60 l
0.28 -11.05 l
0.27 8.76 l
0.28 -51.36 l
0.28 25.30 l
0.27 -9.24 l
0.28 -20.91 l
0.28 -6.82 l
0.27 -15.35 l
0.28 24.69 l
0.28 41.08 l
0.27 -60.63 l
0.28 16.57 l
0.28 27.56 l
0.27 5.68 l
0.28 2.97 l
0.28 -57.01 l
0.27 42.53 l
0.28 25.07 l
0.27 -20.82 l
0.28 -33.31 l
0.28 48.80 l
0.27 -11.80 l
0.28 9.52 l
0.28 32.63 l
0.27 -6.69 l
0.28 -55.57 l
0.28 -3.82 l
0.27 26.50 l
0.28 -13.79 l
0.28 -26.22 l
0.27 35.96 l
0.28 7.13 l
0.27 7.59 l
0.28 -0.09 l
0.28 -8.67 l
0.27 -0.25 l
0.28 24.47 l
0.28 8.24 l
0.27 4.34 l
0.28 -2.53 l
0.28 -10.00 l
0.27 -29.98 l
0.28 35.87 l
0.28 -36.95 l
0.27 -0.12 l
0.28 12.38 l
0.27 -12.49 l
691.64 159.37 lineto
0.28 -29.18 l
0.27 -9.06 l
0.28 8.63 l
0.28 -5.23 l
0.27 4.64 l
0.28 13.46 l
0.28 -2.80 l
0.27 -7.15 l
0.28 -23.86 l
0.28 39.05 l
0.27 38.70 l
0.28 -16.76 l
0.27 -40.15 l
0.28 12.43 l
0.28 5.50 l
0.27 -19.59 l
0.28 -20.42 l
0.28 -6.91 l
0.27 67.74 l
0.28 1.30 l
0.28 -34.45 l
0.27 -41.84 l
0.28 31.33 l
0.28 30.94 l
0.27 -79.73 l
0.28 39.90 l
0.27 52.56 l
0.28 -38.70 l
0.28 24.70 l
0.27 -34.32 l
0.28 25.84 l
0.28 -5.19 l
0.27 -14.52 l
0.28 -13.66 l
0.28 14.36 l
0.27 -5.05 l
0.28 13.15 l
0.28 -20.48 l
0.27 -30.94 l
0.28 -3.66 l
0.27 26.81 l
0.28 26.24 l
0.28 -90.37 l
0.27 83.76 l
0.28 19.45 l
0.28 -10.42 l
0.27 -20.05 l
0.28 -3.96 l
0.28 16.02 l
0.27 -10.26 l
0.28 34.88 l
0.28 37.62 l
0.27 -13.52 l
0.28 -0.94 l
0.27 -19.62 l
0.28 -23.06 l
0.28 63.36 l
0.27 -72.33 l
0.28 54.26 l
0.28 -66.22 l
0.27 4.66 l
0.28 -41.33 l
0.28 0.97 l
0.27 -7.88 l
0.28 21.47 l
0.28 8.21 l
0.27 -17.63 l
0.28 24.42 l
0.27 46.39 l
0.28 2.52 l
0.28 -25.31 l
0.27 -53.73 l
0.28 33.16 l
0.28 -1.94 l
0.27 66.17 l
0.28 26.19 l
0.28 -19.05 l
0.27 -23.62 l
0.28 -28.72 l
0.28 65.43 l
0.27 -40.15 l
0.28 33.05 l
0.27 -26.08 l
0.28 9.88 l
0.28 -49.69 l
0.27 37.38 l
0.28 0.39 l
0.28 -16.32 l
0.27 21.02 l
0.28 -71.67 l
0.28 39.45 l
0.27 -13.21 l
0.28 -23.43 l
0.28 42.66 l
0.27 35.10 l
0.28 -10.64 l
0.27 44.30 l
0.28 -18.64 l
0.28 -96.02 l
719.28 100.02 lineto
0.28 102.18 l
0.28 0.36 l
0.27 -37.97 l
0.28 -81.24 l
0.28 27.00 l
0.27 -8.46 l
0.28 19.41 l
0.28 -3.72 l
0.27 -1.18 l
0.28 61.26 l
0.27 -38.21 l
0.28 15.92 l
0.28 -25.57 l
0.27 -10.53 l
0.28 -13.22 l
0.28 2.08 l
0.27 55.59 l
0.28 -27.17 l
0.28 -2.71 l
0.27 31.79 l
0.28 -34.43 l
0.28 21.03 l
0.27 6.07 l
0.28 -6.61 l
0.28 -34.24 l
0.27 -11.81 l
0.28 50.62 l
0.27 -7.49 l
0.28 -39.93 l
0.28 53.58 l
0.27 -21.17 l
0.28 -23.21 l
0.28 9.87 l
0.27 40.61 l
0.28 10.84 l
0.28 -24.90 l
0.27 -1.65 l
0.28 -3.19 l
0.28 -5.36 l
0.27 -42.76 l
0.28 24.31 l
0.27 -14.86 l
0.28 26.53 l
0.28 -33.65 l
0.27 34.70 l
0.28 -53.05 l
0.28 82.43 l
0.27 -35.93 l
0.28 11.80 l
0.28 0.57 l
0.27 -51.88 l
0.28 23.82 l
0.28 18.85 l
0.27 -22.97 l
0.28 8.03 l
0.27 -18.86 l
0.28 5.86 l
0.28 81.51 l
0.27 -40.56 l
0.28 -54.04 l
0.28 40.43 l
0.27 -17.36 l
0.28 50.72 l
0.28 2.81 l
0.27 -16.68 l
0.28 -14.62 l
0.28 -25.47 l
0.27 45.07 l
0.28 -2.16 l
0.27 -71.18 l
0.28 23.65 l
0.28 0.01 l
0.27 3.24 l
0.28 20.61 l
0.28 -15.63 l
0.27 -4.01 l
0.28 -0.56 l
0.28 26.18 l
0.27 8.99 l
0.28 12.33 l
0.28 -14.96 l
0.27 -13.43 l
0.28 -11.40 l
0.27 -17.98 l
0.28 1.27 l
0.28 -14.31 l
0.27 22.84 l
0.28 -46.15 l
0.28 16.36 l
0.27 28.25 l
0.28 18.63 l
0.28 14.72 l
0.27 3.84 l
0.28 -3.19 l
0.28 -15.89 l
0.27 5.85 l
0.28 15.91 l
0.27 -34.60 l
0.28 -2.85 l
currentpoint o m
746.93 101.96 lineto
0.27 -15.07 l
0.28 18.56 l
0.28 -6.28 l
0.27 26.56 l
0.28 -2.60 l
0.28 -11.13 l
0.27 16.85 l
0.28 7.30 l
0.28 14.69 l
0.27 -10.65 l
0.28 0.47 l
0.27 8.12 l
0.28 -14.03 l
0.28 42.55 l
0.27 -39.46 l
0.28 8.80 l
0.28 25.53 l
0.27 -6.72 l
0.28 -13.67 l
0.28 -5.95 l
0.27 -3.70 l
0.28 -47.20 l
0.28 -16.60 l
0.27 49.00 l
0.28 14.33 l
0.27 -24.10 l
0.28 11.70 l
0.28 7.88 l
0.27 -10.47 l
0.28 2.34 l
0.28 -26.33 l
0.27 -3.46 l
0.28 23.61 l
0.28 -2.81 l
0.27 20.59 l
0.28 -32.49 l
0.28 33.21 l
0.27 -47.21 l
0.28 34.63 l
0.27 -31.96 l
0.28 17.46 l
0.28 20.34 l
0.27 10.83 l
0.28 19.89 l
0.28 -10.31 l
0.27 -0.80 l
0.28 12.82 l
0.28 22.62 l
0.27 -21.30 l
0.28 -36.20 l
0.28 -36.60 l
0.27 34.16 l
0.28 -56.85 l
0.27 51.85 l
0.28 -10.50 l
0.28 24.06 l
0.27 -13.57 l
0.28 47.46 l
0.28 -31.13 l
0.27 -45.11 l
0.28 11.25 l
0.28 31.10 l
0.27 10.15 l
0.28 -42.59 l
0.28 -0.47 l
0.27 41.58 l
0.28 -9.09 l
0.28 28.35 l
0.27 -70.02 l
0.28 28.75 l
0.27 -11.70 l
0.28 -31.18 l
0.28 1.46 l
0.27 -16.57 l
0.28 33.91 l
0.28 -21.29 l
0.27 43.70 l
0.28 -5.80 l
0.28 -12.95 l
0.27 55.69 l
0.28 -17.60 l
0.28 12.99 l
0.27 -5.00 l
0.28 -5.13 l
0.27 -33.84 l
0.28 46.55 l
0.28 -25.07 l
0.27 24.52 l
0.28 -14.57 l
0.28 -33.24 l
0.27 0.34 l
0.28 5.66 l
0.28 2.95 l
0.27 -17.14 l
0.28 31.96 l
0.28 19.96 l
0.27 -0.54 l
0.28 -7.77 l
0.27 -40.65 l
774.57 105.80 lineto
0.28 36.86 l
0.27 -23.11 l
0.28 25.01 l
0.28 4.54 l
0.27 20.24 l
0.28 -17.25 l
0.28 -21.17 l
0.27 33.87 l
0.28 -32.05 l
0.28 6.53 l
0.27 -24.02 l
0.28 -14.01 l
0.27 2.61 l
0.28 -7.96 l
0.28 -14.00 l
0.27 56.69 l
0.28 -17.26 l
0.28 9.33 l
0.27 10.20 l
0.28 -17.07 l
0.28 50.79 l
0.27 -20.93 l
0.28 35.21 l
0.28 -74.77 l
0.27 -5.42 l
0.28 6.22 l
0.27 36.97 l
0.28 -16.13 l
0.28 35.90 l
0.27 4.08 l
0.28 -39.17 l
0.28 8.10 l
0.27 -6.27 l
0.28 4.52 l
0.28 5.53 l
0.27 42.62 l
0.28 -30.12 l
0.28 8.55 l
0.27 -6.89 l
0.28 -45.94 l
0.27 15.32 l
0.28 2.00 l
0.28 14.80 l
0.27 0.61 l
0.28 -14.07 l
0.28 -20.84 l
0.27 4.79 l
0.28 -5.49 l
0.28 -6.83 l
0.27 -9.64 l
0.28 15.69 l
0.28 32.72 l
0.27 -21.45 l
0.28 28.31 l
0.27 -37.29 l
0.28 -44.35 l
0.28 15.45 l
0.27 8.68 l
0.28 -7.85 l
0.28 28.58 l
0.27 -4.51 l
0.28 31.39 l
0.28 -20.28 l
0.27 13.14 l
0.28 0.99 l
0.28 43.19 l
0.27 -38.14 l
0.28 7.17 l
0.27 14.35 l
0.28 -34.12 l
0.28 -5.16 l
0.27 24.09 l
0.28 -22.78 l
0.28 19.05 l
0.27 -30.01 l
0.28 27.13 l
0.28 -4.41 l
0.27 6.84 l
0.28 35.13 l
0.28 -16.52 l
0.27 49.60 l
0.28 -52.75 l
0.27 40.86 l
0.28 -56.83 l
0.28 21.33 l
0.27 -51.84 l
0.28 15.82 l
0.28 -26.61 l
0.27 9.69 l
0.28 10.89 l
0.28 -19.27 l
0.27 2.93 l
0.28 -3.80 l
0.28 29.92 l
0.27 -24.17 l
0.28 5.56 l
0.27 17.98 l
0.28 -22.21 l
0.28 21.51 l
802.21 194.26 lineto
0.28 -27.44 l
0.28 -8.57 l
0.27 -9.35 l
0.28 -15.40 l
0.28 17.69 l
0.27 21.85 l
0.28 -9.77 l
0.28 -52.56 l
0.27 26.12 l
0.28 -8.28 l
0.27 45.52 l
0.28 -28.16 l
0.28 -0.49 l
0.27 -36.97 l
0.28 -15.57 l
0.28 14.69 l
0.27 -2.59 l
0.28 33.37 l
0.28 34.05 l
0.27 3.63 l
0.28 -24.56 l
0.28 2.41 l
0.27 9.54 l
0.28 -15.02 l
0.28 2.34 l
0.27 -4.07 l
0.28 6.58 l
0.27 1.66 l
0.28 -34.98 l
0.28 45.39 l
0.27 -15.80 l
0.28 12.31 l
0.28 3.36 l
0.27 4.93 l
0.28 5.03 l
0.28 -24.65 l
0.27 -15.03 l
0.28 0.96 l
0.28 -28.17 l
0.27 22.21 l
0.28 4.29 l
0.27 -6.34 l
0.28 31.11 l
0.28 -16.92 l
0.27 2.02 l
0.28 2.04 l
0.28 16.08 l
0.27 -5.90 l
0.28 -0.12 l
0.28 0.98 l
0.27 14.37 l
0.28 -6.15 l
0.28 -9.15 l
0.27 21.50 l
0.28 -24.99 l
0.27 9.06 l
0.28 -6.07 l
0.28 14.91 l
0.27 -5.48 l
0.28 -7.12 l
0.28 17.14 l
0.27 -6.66 l
0.28 16.31 l
0.28 -7.52 l
0.27 23.21 l
0.28 -22.16 l
0.28 4.74 l
0.27 -20.37 l
0.28 -13.86 l
0.27 -13.73 l
0.28 -36.84 l
0.28 37.35 l
0.27 7.33 l
0.28 0.52 l
0.28 -22.22 l
0.27 -9.26 l
0.28 7.78 l
0.28 3.90 l
0.27 -28.88 l
0.28 32.86 l
o
1 0 0 srgb
np
452.80 135.50 m
389.22 0 l
o
0 1 0 srgb
np
452.80 166.65 m
389.22 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
447.87 30.38 (0) 1 0 t
447.87 96.90 (1) 1 0 t
447.87 163.42 (2) 1 0 t
447.87 229.94 (3) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
450.06 33.61 m
2.74 0 l
o
np
450.06 100.13 m
2.74 0 l
o
np
450.06 166.65 m
2.74 0 l
o
np
450.06 233.17 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
581.07 30.77 m
0 2.74 l
o
np
719.28 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
581.07 22.12 (500) .5 0 t
719.28 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
618.99 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
