%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 307.01 m
381.71 0 l
o
np
36.56 356.51 m
381.71 0 l
o
np
36.56 406.01 m
381.71 0 l
o
np
36.56 455.51 m
381.71 0 l
o
np
65.18 273.14 m
0 200.63 l
o
np
155.31 273.14 m
0 200.63 l
o
np
245.44 273.14 m
0 200.63 l
o
np
335.57 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 331.76 m
381.71 0 l
o
np
36.56 381.26 m
381.71 0 l
o
np
36.56 430.76 m
381.71 0 l
o
np
110.24 273.14 m
0 200.63 l
o
np
200.37 273.14 m
0 200.63 l
o
np
290.51 273.14 m
0 200.63 l
o
np
380.64 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.49 282.79 m
0.67 0 l
0.67 0 l
0.68 -0.01 l
0.67 0 l
0.67 -0.01 l
0.68 0 l
0.67 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.67 0 l
0.68 -0.01 l
0.67 -0.01 l
0.67 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0.01 l
0.68 0.02 l
0.67 0.02 l
0.67 0.02 l
0.68 0.03 l
0.67 0.03 l
0.68 0.04 l
0.67 0.04 l
0.67 0.05 l
0.68 0.06 l
0.67 0.07 l
0.68 0.07 l
0.67 0.08 l
0.67 0.09 l
0.68 0.09 l
0.67 0.11 l
0.67 0.11 l
0.68 0.12 l
0.67 0.12 l
0.68 0.14 l
0.67 0.14 l
0.67 0.15 l
0.68 0.16 l
0.67 0.17 l
0.68 0.17 l
0.67 0.18 l
0.67 0.19 l
0.68 0.20 l
0.67 0.20 l
0.68 0.20 l
0.67 0.21 l
0.67 0.22 l
0.68 0.22 l
0.67 0.22 l
0.67 0.23 l
0.68 0.23 l
0.67 0.24 l
0.68 0.23 l
0.67 0.24 l
0.67 0.24 l
0.68 0.24 l
0.67 0.24 l
0.68 0.24 l
0.67 0.24 l
0.67 0.24 l
0.68 0.24 l
0.67 0.23 l
0.67 0.24 l
0.68 0.24 l
0.67 0.23 l
0.68 0.24 l
0.67 0.23 l
0.67 0.23 l
0.68 0.24 l
0.67 0.23 l
0.68 0.23 l
0.67 0.24 l
0.67 0.23 l
0.68 0.24 l
0.67 0.24 l
0.68 0.24 l
0.67 0.24 l
0.67 0.24 l
0.68 0.25 l
0.67 0.25 l
0.67 0.26 l
0.68 0.25 l
0.67 0.26 l
0.68 0.27 l
0.67 0.27 l
0.67 0.27 l
0.68 0.27 l
0.67 0.28 l
0.68 0.29 l
0.67 0.28 l
0.67 0.29 l
0.68 0.29 l
0.67 0.30 l
0.67 0.30 l
0.68 0.30 l
121.87 298.49 lineto
0.68 0.30 l
0.67 0.31 l
0.67 0.31 l
0.68 0.31 l
0.67 0.31 l
0.68 0.31 l
0.67 0.32 l
0.67 0.32 l
0.68 0.32 l
0.67 0.32 l
0.68 0.33 l
0.67 0.32 l
0.67 0.34 l
0.68 0.33 l
0.67 0.35 l
0.67 0.35 l
0.68 0.35 l
0.67 0.36 l
0.68 0.37 l
0.67 0.38 l
0.67 0.38 l
0.68 0.40 l
0.67 0.40 l
0.68 0.42 l
0.67 0.43 l
0.67 0.44 l
0.68 0.45 l
0.67 0.47 l
0.67 0.48 l
0.68 0.50 l
0.67 0.51 l
0.68 0.53 l
0.67 0.55 l
0.67 0.55 l
0.68 0.58 l
0.67 0.60 l
0.68 0.61 l
0.67 0.63 l
0.67 0.65 l
0.68 0.66 l
0.67 0.68 l
0.68 0.70 l
0.67 0.72 l
0.67 0.73 l
0.68 0.75 l
0.67 0.76 l
0.67 0.78 l
0.68 0.79 l
0.67 0.81 l
0.68 0.82 l
0.67 0.83 l
0.67 0.85 l
0.68 0.85 l
0.67 0.87 l
0.68 0.87 l
0.67 0.89 l
0.67 0.90 l
0.68 0.90 l
0.67 0.91 l
0.67 0.92 l
0.68 0.92 l
0.67 0.94 l
0.68 0.94 l
0.67 0.95 l
0.67 0.95 l
0.68 0.97 l
0.67 0.97 l
0.68 0.98 l
0.67 0.99 l
0.67 1.00 l
0.68 1.01 l
0.67 1.02 l
0.68 1.04 l
0.67 1.04 l
0.67 1.06 l
0.68 1.07 l
0.67 1.09 l
0.67 1.09 l
0.68 1.12 l
0.67 1.12 l
0.68 1.14 l
0.67 1.16 l
0.67 1.17 l
0.68 1.18 l
0.67 1.19 l
0.68 1.21 l
0.67 1.22 l
0.67 1.22 l
0.68 1.24 l
0.67 1.25 l
0.67 1.26 l
0.68 1.26 l
0.67 1.27 l
0.68 1.28 l
0.67 1.28 l
0.67 1.29 l
0.68 1.29 l
0.67 1.30 l
0.68 1.30 l
189.26 376.75 lineto
0.67 1.31 l
0.68 1.31 l
0.67 1.31 l
0.68 1.31 l
0.67 1.32 l
0.67 1.32 l
0.68 1.32 l
0.67 1.32 l
0.67 1.32 l
0.68 1.32 l
0.67 1.32 l
0.68 1.32 l
0.67 1.31 l
0.67 1.31 l
0.68 1.30 l
0.67 1.30 l
0.68 1.28 l
0.67 1.27 l
0.67 1.26 l
0.68 1.25 l
0.67 1.22 l
0.67 1.21 l
0.68 1.19 l
0.67 1.16 l
0.68 1.14 l
0.67 1.11 l
0.67 1.08 l
0.68 1.06 l
0.67 1.02 l
0.68 1.00 l
0.67 0.96 l
0.67 0.93 l
0.68 0.90 l
0.67 0.87 l
0.67 0.84 l
0.68 0.80 l
0.67 0.77 l
0.68 0.74 l
0.67 0.71 l
0.67 0.68 l
0.68 0.65 l
0.67 0.61 l
0.68 0.59 l
0.67 0.55 l
0.67 0.53 l
0.68 0.49 l
0.67 0.46 l
0.68 0.43 l
0.67 0.40 l
0.67 0.37 l
0.68 0.33 l
0.67 0.29 l
0.67 0.26 l
0.68 0.23 l
0.67 0.19 l
0.68 0.15 l
0.67 0.11 l
0.67 0.08 l
0.68 0.04 l
0.67 0 l
0.68 -0.04 l
0.67 -0.09 l
0.67 -0.12 l
0.68 -0.16 l
0.67 -0.20 l
0.67 -0.24 l
0.68 -0.28 l
0.67 -0.32 l
0.68 -0.35 l
0.67 -0.39 l
0.67 -0.43 l
0.68 -0.47 l
0.67 -0.50 l
0.68 -0.54 l
0.67 -0.56 l
0.67 -0.60 l
0.68 -0.64 l
0.67 -0.67 l
0.68 -0.70 l
0.67 -0.73 l
0.67 -0.76 l
0.68 -0.80 l
0.67 -0.82 l
0.67 -0.85 l
0.68 -0.88 l
0.67 -0.91 l
0.68 -0.94 l
0.67 -0.96 l
0.67 -0.99 l
0.68 -1.01 l
0.67 -1.04 l
0.68 -1.07 l
0.67 -1.08 l
0.67 -1.10 l
0.68 -1.13 l
0.67 -1.13 l
0.67 -1.16 l
0.68 -1.17 l
0.67 -1.18 l
256.65 400.78 lineto
0.67 -1.19 l
0.67 -1.20 l
0.68 -1.21 l
0.67 -1.21 l
0.68 -1.20 l
0.67 -1.21 l
0.67 -1.20 l
0.68 -1.19 l
0.67 -1.19 l
0.68 -1.17 l
0.67 -1.18 l
0.67 -1.15 l
0.68 -1.15 l
0.67 -1.14 l
0.67 -1.12 l
0.68 -1.12 l
0.67 -1.09 l
0.68 -1.09 l
0.67 -1.07 l
0.67 -1.06 l
0.68 -1.05 l
0.67 -1.03 l
0.68 -1.02 l
0.67 -1.01 l
0.67 -0.99 l
0.68 -0.98 l
0.67 -0.97 l
0.67 -0.95 l
0.68 -0.94 l
0.67 -0.92 l
0.68 -0.91 l
0.67 -0.90 l
0.67 -0.87 l
0.68 -0.87 l
0.67 -0.85 l
0.68 -0.83 l
0.67 -0.82 l
0.67 -0.80 l
0.68 -0.79 l
0.67 -0.78 l
0.68 -0.76 l
0.67 -0.76 l
0.67 -0.74 l
0.68 -0.73 l
0.67 -0.72 l
0.67 -0.72 l
0.68 -0.72 l
0.67 -0.71 l
0.68 -0.71 l
0.67 -0.71 l
0.67 -0.71 l
0.68 -0.71 l
0.67 -0.72 l
0.68 -0.72 l
0.67 -0.74 l
0.67 -0.73 l
0.68 -0.75 l
0.67 -0.76 l
0.67 -0.77 l
0.68 -0.77 l
0.67 -0.79 l
0.68 -0.79 l
0.67 -0.81 l
0.67 -0.81 l
0.68 -0.82 l
0.67 -0.83 l
0.68 -0.83 l
0.67 -0.84 l
0.67 -0.84 l
0.68 -0.85 l
0.67 -0.85 l
0.68 -0.85 l
0.67 -0.85 l
0.67 -0.85 l
0.68 -0.85 l
0.67 -0.85 l
0.67 -0.84 l
0.68 -0.84 l
0.67 -0.84 l
0.68 -0.83 l
0.67 -0.82 l
0.67 -0.82 l
0.68 -0.80 l
0.67 -0.80 l
0.68 -0.80 l
0.67 -0.78 l
0.67 -0.78 l
0.68 -0.76 l
0.67 -0.75 l
0.67 -0.75 l
0.68 -0.73 l
0.67 -0.73 l
0.68 -0.71 l
0.67 -0.70 l
0.67 -0.69 l
0.68 -0.68 l
0.67 -0.67 l
0.68 -0.65 l
0.67 -0.65 l
324.03 313.34 lineto
0.68 -0.62 l
0.67 -0.62 l
0.68 -0.60 l
0.67 -0.59 l
0.67 -0.58 l
0.68 -0.58 l
0.67 -0.56 l
0.67 -0.56 l
0.68 -0.54 l
0.67 -0.54 l
0.68 -0.53 l
0.67 -0.53 l
0.67 -0.51 l
0.68 -0.51 l
0.67 -0.51 l
0.68 -0.49 l
0.67 -0.49 l
0.67 -0.49 l
0.68 -0.47 l
0.67 -0.47 l
0.67 -0.47 l
0.68 -0.46 l
0.67 -0.45 l
0.68 -0.44 l
0.67 -0.44 l
0.67 -0.43 l
0.68 -0.43 l
0.67 -0.42 l
0.68 -0.41 l
0.67 -0.41 l
0.67 -0.40 l
0.68 -0.40 l
0.67 -0.40 l
0.68 -0.38 l
0.67 -0.39 l
0.67 -0.38 l
0.68 -0.37 l
0.67 -0.38 l
0.67 -0.37 l
0.68 -0.37 l
0.67 -0.36 l
0.68 -0.36 l
0.67 -0.37 l
0.67 -0.35 l
0.68 -0.36 l
0.67 -0.36 l
0.68 -0.35 l
0.67 -0.35 l
0.67 -0.35 l
0.68 -0.35 l
0.67 -0.34 l
0.67 -0.33 l
0.68 -0.34 l
0.67 -0.32 l
0.68 -0.32 l
0.67 -0.31 l
0.67 -0.31 l
0.68 -0.29 l
0.67 -0.29 l
0.68 -0.27 l
0.67 -0.26 l
0.67 -0.25 l
0.68 -0.24 l
0.67 -0.23 l
0.68 -0.21 l
0.67 -0.19 l
0.67 -0.19 l
0.68 -0.17 l
0.67 -0.15 l
0.67 -0.14 l
0.68 -0.13 l
0.67 -0.11 l
0.68 -0.10 l
0.67 -0.09 l
0.67 -0.08 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.05 l
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.68 -0.02 l
0.67 -0.02 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.68 -0.05 l
391.42 284.38 lineto
0.67 -0.06 l
0.68 -0.05 l
0.67 -0.06 l
0.68 -0.07 l
0.67 -0.06 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0 -1.40 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
339.53 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
272.15 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
204.76 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
137.37 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
currentpoint o m
69.98 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
0 0.53 l
o
1 0 0 srgb
0 setlinecap
np
232.68 273.14 m
0 200.63 l
o
0 1 0 srgb
np
290.51 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 328.53 (0.5) 1 0 t
31.63 378.03 (1.0) 1 0 t
31.63 427.53 (1.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 331.76 m
2.74 0 l
o
np
33.82 381.26 m
2.74 0 l
o
np
33.82 430.76 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
110.24 270.40 m
0 2.74 l
o
np
200.37 270.40 m
0 2.74 l
o
np
290.51 270.40 m
0 2.74 l
o
np
380.64 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
110.24 261.74 (3.0) .5 0 t
200.37 261.74 (3.5) .5 0 t
290.51 261.74 (4.0) .5 0 t
380.64 261.74 (4.5) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa4_1) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
457.81 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
457.81 273.14 384.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.81 290.69 m
384.21 0 l
o
np
457.81 329.35 m
384.21 0 l
o
np
457.81 368.01 m
384.21 0 l
o
np
457.81 406.66 m
384.21 0 l
o
np
457.81 445.32 m
384.21 0 l
o
np
538.34 273.14 m
0 200.63 l
o
np
664.98 273.14 m
0 200.63 l
o
np
791.63 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
457.81 310.02 m
384.21 0 l
o
np
457.81 348.68 m
384.21 0 l
o
np
457.81 387.34 m
384.21 0 l
o
np
457.81 425.99 m
384.21 0 l
o
np
457.81 464.65 m
384.21 0 l
o
np
475.02 273.14 m
0 200.63 l
o
np
601.66 273.14 m
0 200.63 l
o
np
728.31 273.14 m
0 200.63 l
o
0 0 0 srgb
np
475.27 464.65 m
0.25 -182.39 l
0.26 43.08 l
0.25 17.91 l
0.25 -0.06 l
0.26 -2.00 l
0.25 -1.11 l
0.25 -2.13 l
0.26 -1.17 l
0.25 6.28 l
0.25 -1.98 l
0.26 -1.51 l
0.25 3.27 l
0.25 -3.67 l
0.26 -1.30 l
0.25 3.70 l
0.25 -2.32 l
0.26 -2.22 l
0.25 3.94 l
0.25 0.05 l
0.26 0.10 l
0.25 -1.58 l
0.25 -1.38 l
0.26 3.35 l
0.25 -2.82 l
0.25 -3.24 l
0.26 2.96 l
0.25 -0.47 l
0.25 -1.31 l
0.26 -0.63 l
0.25 0.57 l
0.25 0.07 l
0.26 -1.76 l
0.25 -0.15 l
0.25 0.24 l
0.26 0.66 l
0.25 -0.40 l
0.25 3.55 l
0.26 0.96 l
0.25 -3.22 l
0.25 0.74 l
0.26 0.19 l
0.25 0.07 l
0.25 2.39 l
0.26 -2.07 l
0.25 -0.42 l
0.25 4.62 l
0.26 -4.25 l
0.25 5.93 l
0.25 -5.36 l
0.26 3.78 l
0.25 -2.64 l
0.25 -2.60 l
0.26 -0.24 l
0.25 -0.66 l
0.25 5.08 l
0.26 -1.06 l
0.25 1.52 l
0.25 -3.42 l
0.25 1.17 l
0.26 -0.03 l
0.25 0.05 l
0.25 0.14 l
0.26 -1.27 l
0.25 1.28 l
0.25 -0.49 l
0.26 -2.26 l
0.25 -0.34 l
0.25 1.12 l
0.26 3.34 l
0.25 -3.12 l
0.25 -3.83 l
0.26 0.57 l
0.25 6.01 l
0.25 0.85 l
0.26 -6.24 l
0.25 3.80 l
0.25 -0.30 l
0.26 -1.37 l
0.25 0.49 l
0.25 1.72 l
0.26 1.21 l
0.25 -2.55 l
0.25 -0.74 l
0.26 2.05 l
0.25 -1.13 l
0.25 0.20 l
0.26 1.59 l
0.25 0.40 l
0.25 -2.31 l
0.26 -1.52 l
0.25 -0.64 l
0.25 2.01 l
0.26 0.98 l
0.25 0.47 l
0.25 -1.01 l
0.26 -1.13 l
0.25 1.47 l
0.25 1.16 l
0.26 -2.42 l
500.60 338.87 lineto
0.25 1.51 l
0.26 -1.27 l
0.25 0.15 l
0.25 0.97 l
0.26 0.17 l
0.25 -0.93 l
0.25 0.26 l
0.26 -2.52 l
0.25 0.67 l
0.25 -0.13 l
0.26 0.01 l
0.25 -1.12 l
0.25 1.15 l
0.26 0.56 l
0.25 2.11 l
0.25 -2.66 l
0.26 0.61 l
0.25 1.08 l
0.25 -1.75 l
0.26 -2.53 l
0.25 -0.40 l
0.25 3.30 l
0.26 1.14 l
0.25 1.83 l
0.25 0.01 l
0.26 -4.50 l
0.25 1.45 l
0.25 0.01 l
0.26 5.98 l
0.25 -1.49 l
0.25 -1.23 l
0.26 -1.73 l
0.25 -1.26 l
0.25 -1.31 l
0.25 0.23 l
0.26 2.21 l
0.25 0.05 l
0.25 -1.09 l
0.26 -1.01 l
0.25 0.94 l
0.25 -0.23 l
0.26 3.15 l
0.25 1.05 l
0.25 -3.63 l
0.26 3.94 l
0.25 -4.30 l
0.25 0.02 l
0.26 2.93 l
0.25 -2.77 l
0.25 -0.24 l
0.26 -1.09 l
0.25 1.72 l
0.25 0.05 l
0.26 -0.88 l
0.25 3.52 l
0.25 0.06 l
0.26 -1.01 l
0.25 0.98 l
0.25 -3.99 l
0.26 -0.50 l
0.25 6.38 l
0.25 -3.33 l
0.26 -1.47 l
0.25 3.06 l
0.25 -1.08 l
0.26 1.15 l
0.25 1.92 l
0.25 -2.10 l
0.26 0.34 l
0.25 -1.92 l
0.25 3.23 l
0.26 -3.57 l
0.25 -2.26 l
0.25 0.50 l
0.26 2.75 l
0.25 0.54 l
0.25 -2.97 l
0.26 -1.77 l
0.25 1.90 l
0.25 -2.08 l
0.26 1.66 l
0.25 0.69 l
0.25 -0.42 l
0.26 -0.64 l
0.25 1.90 l
0.25 0.97 l
0.26 1.38 l
0.25 -0.19 l
0.25 0.28 l
0.26 -0.20 l
0.25 -1.23 l
0.25 0.84 l
0.26 -1.29 l
0.25 0.46 l
0.25 2.34 l
0.26 -1.51 l
0.25 -0.32 l
0.25 -1.17 l
0.26 0.74 l
525.93 341.67 lineto
0.25 0.73 l
0.26 -2.04 l
0.25 -0.13 l
0.25 1.27 l
0.26 -1.48 l
0.25 -1.83 l
0.25 2.58 l
0.26 -1.12 l
0.25 -0.76 l
0.25 1.08 l
0.25 -0.42 l
0.26 1.01 l
0.25 -2.29 l
0.25 0.75 l
0.26 0.45 l
0.25 -2.53 l
0.25 2.63 l
0.26 -1.81 l
0.25 -1.17 l
0.25 1.49 l
0.26 0.34 l
0.25 -0.33 l
0.25 3.80 l
0.26 -3.60 l
0.25 1.69 l
0.25 -1.77 l
0.26 2.08 l
0.25 -4.49 l
0.25 0.06 l
0.26 2.86 l
0.25 1.17 l
0.25 -1.23 l
0.26 0.26 l
0.25 2.87 l
0.25 0.14 l
0.26 -3.06 l
0.25 0.56 l
0.25 -0.29 l
0.26 -1.42 l
0.25 -0.90 l
0.25 -2.40 l
0.26 0.78 l
0.25 0.68 l
0.25 1.44 l
0.26 1.07 l
0.25 2.65 l
0.25 -0.34 l
0.26 -0.54 l
0.25 0.87 l
0.25 -2.35 l
0.26 1.40 l
0.25 -2.71 l
0.25 2.86 l
0.26 1.25 l
0.25 2.00 l
0.25 -2.79 l
0.26 -2.56 l
0.25 0.11 l
0.25 0.49 l
0.26 2.90 l
0.25 -2.16 l
0.25 -2.32 l
0.26 -1.10 l
0.25 0.61 l
0.25 1.24 l
0.26 2.96 l
0.25 -2.33 l
0.25 -1.72 l
0.26 1.86 l
0.25 0.17 l
0.25 -1.66 l
0.26 -0.03 l
0.25 1.44 l
0.25 -1.27 l
0.26 0.42 l
0.25 -0.87 l
0.25 0.51 l
0.26 -0.09 l
0.25 2.19 l
0.25 1.04 l
0.26 1.50 l
0.25 -0.31 l
0.25 -0.64 l
0.25 -4.81 l
0.26 -0.29 l
0.25 3.47 l
0.25 3.46 l
0.26 -0.86 l
0.25 -0.26 l
0.25 -2.02 l
0.26 0.77 l
0.25 -2.05 l
0.25 -5.03 l
0.26 3.76 l
0.25 -0.21 l
0.25 0.81 l
0.26 -0.75 l
0.25 0.71 l
0.25 1.23 l
551.26 338.94 lineto
0.25 -2.29 l
0.25 1.14 l
0.26 0.35 l
0.25 1.90 l
0.25 -1.28 l
0.26 -1.34 l
0.25 -1.75 l
0.25 4.53 l
0.26 -0.42 l
0.25 -4.63 l
0.25 -2.27 l
0.26 4.80 l
0.25 -2.07 l
0.25 3.56 l
0.26 1.73 l
0.25 -1.09 l
0.25 -1.87 l
0.26 -0.67 l
0.25 -0.19 l
0.25 3.81 l
0.26 -2.55 l
0.25 1.34 l
0.25 -3.27 l
0.26 0.56 l
0.25 1.32 l
0.25 1.78 l
0.26 -0.68 l
0.25 -0.97 l
0.25 1.97 l
0.26 -1.11 l
0.25 -0.94 l
0.25 1.68 l
0.26 -0.08 l
0.25 0.04 l
0.25 1.12 l
0.26 2.74 l
0.25 -3.28 l
0.25 0.28 l
0.26 -1.58 l
0.25 0.47 l
0.25 0.77 l
0.26 2.32 l
0.25 -5.61 l
0.25 -1.44 l
0.26 -0.04 l
0.25 -1.69 l
0.25 3.45 l
0.26 0.60 l
0.25 -3.12 l
0.25 1.84 l
0.26 2.15 l
0.25 0.27 l
0.25 1.31 l
0.26 -0.59 l
0.25 -2.97 l
0.25 1.51 l
0.26 -0.23 l
0.25 -0.61 l
0.25 0.99 l
0.25 0.86 l
0.26 -3.58 l
0.25 0.57 l
0.25 1.27 l
0.26 5.71 l
0.25 -2.24 l
0.25 -0.01 l
0.26 1.92 l
0.25 -0.69 l
0.25 -2.40 l
0.26 0.31 l
0.25 -1.42 l
0.25 -0.46 l
0.26 0.26 l
0.25 -0.82 l
0.25 0.01 l
0.26 -1.30 l
0.25 -1.66 l
0.25 2.76 l
0.26 -1.28 l
0.25 1.06 l
0.25 1.68 l
0.26 -1.44 l
0.25 0.71 l
0.25 -2.08 l
0.26 -0.15 l
0.25 -0.53 l
0.25 0.26 l
0.26 0.72 l
0.25 -0.27 l
0.25 1.09 l
0.26 -0.20 l
0.25 3.74 l
0.25 -1.63 l
0.26 1.03 l
0.25 3.39 l
0.25 -0.90 l
0.26 -2.50 l
0.25 2.07 l
0.25 -1.69 l
576.59 339.99 lineto
0.25 0.68 l
0.25 0.11 l
0.26 -1.83 l
0.25 -0.81 l
0.25 3.12 l
0.26 -1.04 l
0.25 -1.05 l
0.25 0.31 l
0.26 -0.44 l
0.25 -0.01 l
0.25 1.16 l
0.26 -2.22 l
0.25 -2.67 l
0.25 3.16 l
0.26 0.37 l
0.25 -3.27 l
0.25 1.99 l
0.26 -0.14 l
0.25 -1.24 l
0.25 2.75 l
0.26 -3.58 l
0.25 1.98 l
0.25 1.56 l
0.26 -1.13 l
0.25 -3.86 l
0.25 -0.17 l
0.26 4.62 l
0.25 1.08 l
0.25 4.20 l
0.26 1.27 l
0.25 -3.39 l
0.25 -2.95 l
0.26 0.97 l
0.25 -2.14 l
0.25 0.53 l
0.25 3.18 l
0.26 -2.84 l
0.25 3.07 l
0.25 1.68 l
0.26 -0.62 l
0.25 -3.05 l
0.25 -2.92 l
0.26 -2.13 l
0.25 3.31 l
0.25 2.39 l
0.26 -1.43 l
0.25 3.45 l
0.25 1.55 l
0.26 -4.51 l
0.25 1.86 l
0.25 0.23 l
0.26 -0.63 l
0.25 -2.99 l
0.25 4.07 l
0.26 -2.59 l
0.25 -0.34 l
0.25 0.18 l
0.26 0.71 l
0.25 -0.79 l
0.25 2.29 l
0.26 1.91 l
0.25 -2.29 l
0.25 -0.89 l
0.26 -1.59 l
0.25 -2.34 l
0.25 -1.11 l
0.26 0.26 l
0.25 -0.48 l
0.25 0.89 l
0.26 2.90 l
0.25 -0.75 l
0.25 -0.49 l
0.26 1.77 l
0.25 -1.37 l
0.25 0.91 l
0.26 -0.11 l
0.25 2.79 l
0.25 -3.10 l
0.26 -5.02 l
0.25 4.18 l
0.25 -0.20 l
0.26 -1.16 l
0.25 4.88 l
0.25 0.43 l
0.26 1.57 l
0.25 -2.30 l
0.25 -2.25 l
0.26 -0.19 l
0.25 -1.20 l
0.25 -0.44 l
0.26 3.06 l
0.25 -0.18 l
0.25 -0.75 l
0.26 -0.54 l
0.25 1.37 l
0.25 1.34 l
0.26 -1.77 l
0.25 -0.05 l
0.25 0.30 l
601.92 339.47 lineto
0.25 -2.27 l
0.25 1.37 l
0.26 -2.05 l
0.25 0.21 l
0.25 -0.92 l
0.26 -0.82 l
0.25 1.44 l
0.25 3.82 l
0.25 -0.56 l
0.26 -1.34 l
0.25 -0.44 l
0.25 2.75 l
0.26 -0.54 l
0.25 -0.13 l
0.25 -1.36 l
0.26 -2.82 l
0.25 1.96 l
0.25 2.27 l
0.26 -2.89 l
0.25 0.25 l
0.25 1.41 l
0.26 0.24 l
0.25 0.23 l
0.25 -1.96 l
0.26 -1.72 l
0.25 -0.95 l
0.25 1.66 l
0.26 -0.32 l
0.25 -2.54 l
0.25 1.91 l
0.26 1.74 l
0.25 3.20 l
0.25 2.13 l
0.26 -3.31 l
0.25 -2.29 l
0.25 0.86 l
0.26 7.35 l
0.25 -3.65 l
0.25 0.83 l
0.26 -0.26 l
0.25 0.25 l
0.25 -1.97 l
0.26 -3.08 l
0.25 -0.69 l
0.25 1.92 l
0.26 1.09 l
0.25 -0.73 l
0.25 -1.71 l
0.26 3.84 l
0.25 -2.00 l
0.25 2.22 l
0.26 -1.10 l
0.25 -1.03 l
0.25 1.13 l
0.26 -0.76 l
0.25 -2.15 l
0.25 -1.06 l
0.26 -1.02 l
0.25 2.83 l
0.25 -1.33 l
0.26 -0.57 l
0.25 1.82 l
0.25 2.35 l
0.26 -3.68 l
0.25 1.22 l
0.25 0.39 l
0.26 0.91 l
0.25 -1.90 l
0.25 3.65 l
0.26 -0.01 l
0.25 2.14 l
0.25 -0.44 l
0.26 -5.29 l
0.25 -2.59 l
0.25 0.82 l
0.26 1.08 l
0.25 0.07 l
0.25 -0.03 l
0.26 -1.71 l
0.25 -1.31 l
0.25 0.65 l
0.26 2.75 l
0.25 1.53 l
0.25 1.73 l
0.25 -2.03 l
0.26 -1.31 l
0.25 2.06 l
0.25 2.04 l
0.26 -4.40 l
0.25 2.40 l
0.25 0.30 l
0.26 0.39 l
0.25 -0.04 l
0.25 -1.04 l
0.26 1.08 l
0.25 -1.57 l
0.25 1.93 l
0.26 -4.16 l
0.25 -0.32 l
627.24 335.71 lineto
0.26 -0.36 l
0.25 1.27 l
0.25 1.51 l
0.26 -0.17 l
0.25 -2.65 l
0.25 1.19 l
0.26 0.03 l
0.25 1.94 l
0.25 0.38 l
0.26 -1.06 l
0.25 0.98 l
0.25 -0.65 l
0.26 -1.16 l
0.25 -1.22 l
0.25 2.67 l
0.26 1.02 l
0.25 -2.17 l
0.25 2.00 l
0.26 -1.05 l
0.25 0.30 l
0.25 0.77 l
0.26 -0.20 l
0.25 1.00 l
0.25 -3.70 l
0.26 2.27 l
0.25 2.72 l
0.25 -3.80 l
0.26 -2.03 l
0.25 2.76 l
0.25 1.49 l
0.26 -0.73 l
0.25 0.06 l
0.25 -1.34 l
0.26 -1.17 l
0.25 -0.78 l
0.25 -2.01 l
0.26 1.50 l
0.25 0.97 l
0.25 2.45 l
0.26 1.23 l
0.25 -2.24 l
0.25 -1.75 l
0.26 1.45 l
0.25 0.17 l
0.25 1.42 l
0.26 -0.17 l
0.25 -5.00 l
0.25 5.31 l
0.26 -2.29 l
0.25 -3.10 l
0.25 3.57 l
0.26 0.12 l
0.25 -0.13 l
0.25 0.74 l
0.26 -2.32 l
0.25 3.24 l
0.25 -1.61 l
0.26 1.73 l
0.25 -0.49 l
0.25 -1.04 l
0.25 -1.63 l
0.26 2.48 l
0.25 0.44 l
0.25 -3.62 l
0.26 -1.05 l
0.25 -0.43 l
0.25 0.39 l
0.26 3.42 l
0.25 0.85 l
0.25 0.43 l
0.26 1.58 l
0.25 0.55 l
0.25 1.83 l
0.26 2.34 l
0.25 -3.37 l
0.25 -0.38 l
0.26 0.98 l
0.25 -2.32 l
0.25 1.11 l
0.26 -3.46 l
0.25 2.14 l
0.25 -0.52 l
0.26 1.31 l
0.25 0.09 l
0.25 0.40 l
0.26 -2.03 l
0.25 -1.79 l
0.25 -0.41 l
0.26 0.54 l
0.25 2.82 l
0.25 -4.95 l
0.26 -1.24 l
0.25 3.93 l
0.25 -2.42 l
0.26 1.47 l
0.25 -2.95 l
0.25 3.61 l
0.26 0.77 l
0.25 -0.63 l
652.57 339.35 lineto
0.26 -0.50 l
0.25 0.71 l
0.25 -2.28 l
0.26 -2.59 l
0.25 3.34 l
0.25 0.88 l
0.26 1.11 l
0.25 1.52 l
0.25 -2.57 l
0.26 0.31 l
0.25 0.42 l
0.25 0.47 l
0.26 2.69 l
0.25 -1.59 l
0.25 -2.01 l
0.26 -0.01 l
0.25 -0.10 l
0.25 1.85 l
0.26 0.68 l
0.25 1.42 l
0.25 0.32 l
0.26 2.17 l
0.25 -0.74 l
0.25 -3.01 l
0.26 -2.28 l
0.25 1.55 l
0.25 1.43 l
0.26 -0.66 l
0.25 1.79 l
0.25 -4.63 l
0.26 -1.74 l
0.25 0.43 l
0.25 1.81 l
0.25 -2.29 l
0.26 2.02 l
0.25 -2.75 l
0.25 5.53 l
0.26 -2.96 l
0.25 2.92 l
0.25 -2.26 l
0.26 -0.36 l
0.25 2.04 l
0.25 1.72 l
0.26 -6.20 l
0.25 0.60 l
0.25 -0.97 l
0.26 -0.73 l
0.25 0.30 l
0.25 1.93 l
0.26 1.37 l
0.25 -1.93 l
0.25 -1.40 l
0.26 1.17 l
0.25 1.88 l
0.25 -1.71 l
0.26 0.17 l
0.25 -1.20 l
0.25 0.14 l
0.26 0.16 l
0.25 2.29 l
0.25 -2.60 l
0.26 -0.80 l
0.25 7.99 l
0.25 -2.47 l
0.26 -2.53 l
0.25 -1.29 l
0.25 -0.15 l
0.26 -0.61 l
0.25 -2.94 l
0.25 -0.77 l
0.26 1.49 l
0.25 4.33 l
0.25 4.96 l
0.26 -1.01 l
0.25 -4.42 l
0.25 4.32 l
0.26 -4.78 l
0.25 -0.77 l
0.25 0.61 l
0.26 -1.77 l
0.25 1.12 l
0.25 2.33 l
0.26 2.63 l
0.25 -4.88 l
0.25 2.66 l
0.26 2.31 l
0.25 -2.48 l
0.25 0.60 l
0.26 -1.46 l
0.25 -1.32 l
0.25 -1.81 l
0.26 2.71 l
0.25 -1.43 l
0.25 -0.25 l
0.26 -2.35 l
0.25 -0.21 l
0.25 3.03 l
0.26 -2.82 l
0.25 0.83 l
677.90 336.14 lineto
0.26 0.55 l
0.25 1.29 l
0.25 -0.84 l
0.26 -0.05 l
0.25 -1.07 l
0.25 -0.10 l
0.26 -2.71 l
0.25 4.42 l
0.25 -0.21 l
0.25 -0.57 l
0.26 -1.28 l
0.25 -2.68 l
0.25 3.50 l
0.26 1.02 l
0.25 1.80 l
0.25 -1.02 l
0.26 -2.38 l
0.25 0.31 l
0.25 1.74 l
0.26 1.43 l
0.25 -4.84 l
0.25 3.67 l
0.26 0.93 l
0.25 -1.63 l
0.25 3.49 l
0.26 -1.82 l
0.25 -2.65 l
0.25 1.57 l
0.26 -0.59 l
0.25 2.51 l
0.25 -1.01 l
0.26 -4.54 l
0.25 0.21 l
0.25 3.46 l
0.26 0.40 l
0.25 0.95 l
0.25 0.72 l
0.26 -3.96 l
0.25 -3.96 l
0.25 0.68 l
0.26 4.86 l
0.25 2.52 l
0.25 -1.56 l
0.26 -0.75 l
0.25 1.19 l
0.25 -0.67 l
0.26 -3.75 l
0.25 3.78 l
0.25 0.37 l
0.26 -0.27 l
0.25 -1.26 l
0.25 1.89 l
0.26 2.16 l
0.25 0.86 l
0.25 -0.75 l
0.26 2.61 l
0.25 -6.36 l
0.25 0.86 l
0.26 -0.29 l
0.25 2.04 l
0.25 -2.18 l
0.26 0.25 l
0.25 -2.24 l
0.25 1.41 l
0.26 1.31 l
0.25 -3.67 l
0.25 -1.68 l
0.26 1.89 l
0.25 -1.82 l
0.25 1.26 l
0.26 1.29 l
0.25 1.45 l
0.25 -0.76 l
0.26 5.03 l
0.25 -4.73 l
0.25 -1.62 l
0.26 1.33 l
0.25 -1.32 l
0.25 -0.14 l
0.26 1.42 l
0.25 -0.34 l
0.25 0.76 l
0.26 0.73 l
0.25 -1.20 l
0.25 1.14 l
0.25 1.94 l
0.26 -0.36 l
0.25 0.03 l
0.25 -0.10 l
0.26 -0.62 l
0.25 -2.52 l
0.25 2.89 l
0.26 2.73 l
0.25 -1.09 l
0.25 -3.01 l
0.26 -0.72 l
0.25 2.39 l
0.25 1.18 l
0.26 -0.60 l
703.23 337.54 lineto
0.25 -0.15 l
0.26 2.27 l
0.25 -0.98 l
0.25 -0.46 l
0.26 1.01 l
0.25 0.37 l
0.25 -1.16 l
0.26 -0.65 l
0.25 -0.59 l
0.25 -0.08 l
0.26 1.60 l
0.25 -1.15 l
0.25 -3.50 l
0.26 2.91 l
0.25 0.12 l
0.25 2.07 l
0.26 -1.41 l
0.25 1.01 l
0.25 -0.18 l
0.26 1.46 l
0.25 -0.78 l
0.25 1.06 l
0.26 -0.66 l
0.25 0.06 l
0.25 1.16 l
0.26 -1.41 l
0.25 -0.58 l
0.25 0.44 l
0.26 3.79 l
0.25 -1.77 l
0.25 -2.04 l
0.26 -0.63 l
0.25 1.50 l
0.25 -1.79 l
0.26 0.52 l
0.25 2.39 l
0.25 -0.39 l
0.26 -2.88 l
0.25 0.16 l
0.25 -0.98 l
0.26 1.67 l
0.25 -3.07 l
0.25 2.24 l
0.26 -1.42 l
0.25 2.23 l
0.25 -0.52 l
0.26 -1.59 l
0.25 0.01 l
0.25 0.51 l
0.26 0.22 l
0.25 2.22 l
0.25 1.00 l
0.26 -5.42 l
0.25 4.70 l
0.25 -0.89 l
0.26 0.53 l
0.25 1.41 l
0.25 0.63 l
0.25 0.51 l
0.26 -2.19 l
0.25 -0.41 l
0.25 -1.13 l
0.26 -0.55 l
0.25 -0.83 l
0.25 0.55 l
0.26 -1.36 l
0.25 1.18 l
0.25 -0.54 l
0.26 0.93 l
0.25 -0.39 l
0.25 -0.72 l
0.26 1.35 l
0.25 2.98 l
0.25 -1.98 l
0.26 1.87 l
0.25 0.60 l
0.25 -1.21 l
0.26 -0.67 l
0.25 1.73 l
0.25 -0.43 l
0.26 -0.21 l
0.25 -2.31 l
0.25 0.60 l
0.26 -1.02 l
0.25 1.34 l
0.25 1.76 l
0.26 -1.70 l
0.25 0.51 l
0.25 -2.11 l
0.26 1.31 l
0.25 0.49 l
0.25 -1.90 l
0.26 -0.76 l
0.25 3.37 l
0.25 1.89 l
0.26 -0.43 l
0.25 -7.11 l
0.25 -1.40 l
0.26 2.67 l
currentpoint o m
728.56 333.32 lineto
0.25 1.65 l
0.26 4.65 l
0.25 -3.65 l
0.25 2.19 l
0.26 -2.04 l
0.25 3.09 l
0.25 0.53 l
0.26 -1.31 l
0.25 1.06 l
0.25 1.29 l
0.26 -0.97 l
0.25 -1.70 l
0.25 -1.17 l
0.26 -0.95 l
0.25 0.87 l
0.25 1.55 l
0.26 -1.54 l
0.25 5.32 l
0.25 -3.73 l
0.26 -0.83 l
0.25 -0.91 l
0.25 4.94 l
0.26 1.17 l
0.25 -1.82 l
0.25 -0.54 l
0.26 -1.69 l
0.25 1.35 l
0.25 -1.51 l
0.26 -3.03 l
0.25 3.30 l
0.25 -0.07 l
0.26 2.12 l
0.25 -2.18 l
0.25 -1.15 l
0.25 -1.44 l
0.26 1.91 l
0.25 0.28 l
0.25 1.12 l
0.26 -1.55 l
0.25 1.17 l
0.25 2.95 l
0.26 -1.76 l
0.25 2.90 l
0.25 -3.16 l
0.26 -0.84 l
0.25 -1.04 l
0.25 0.06 l
0.26 -1.13 l
0.25 1.67 l
0.25 -0.07 l
0.26 -0.77 l
0.25 0.63 l
0.25 -2.29 l
0.26 1.14 l
0.25 0.21 l
0.25 0.58 l
0.26 -3.48 l
0.25 0.02 l
0.25 1.62 l
0.26 1.03 l
0.25 -0.82 l
0.25 2.35 l
0.26 1.36 l
0.25 -0.95 l
0.25 -1.47 l
0.26 -0.82 l
0.25 1.85 l
0.25 -0.55 l
0.26 -0.46 l
0.25 -0.38 l
0.25 0.65 l
0.26 0.45 l
0.25 0.31 l
0.25 -0.39 l
0.26 -1.11 l
0.25 3.80 l
0.25 -3.93 l
0.26 0.26 l
0.25 1.29 l
0.25 1.85 l
0.26 0.92 l
0.25 -0.81 l
0.25 -0.46 l
0.26 -0.78 l
0.25 1.78 l
0.25 -1.56 l
0.26 -0.14 l
0.25 -2.27 l
0.25 -0.68 l
0.26 -1.51 l
0.25 1.03 l
0.25 4.01 l
0.26 -1.44 l
0.25 -1.53 l
0.25 1.39 l
0.26 -0.20 l
0.25 -0.45 l
0.25 0.14 l
0.26 1.70 l
753.89 338.64 lineto
0.25 3.45 l
0.26 0.68 l
0.25 -2.84 l
0.25 -1.74 l
0.26 3.69 l
0.25 -1.18 l
0.25 -1.35 l
0.26 -0.03 l
0.25 -1.41 l
0.25 1.78 l
0.25 -0.28 l
0.26 -3.27 l
0.25 -1.48 l
0.25 0.88 l
0.26 -2.97 l
0.25 0.58 l
0.25 5.22 l
0.26 0.10 l
0.25 -1.16 l
0.25 -0.88 l
0.26 1.21 l
0.25 -0.42 l
0.25 1.31 l
0.26 1.74 l
0.25 -0.22 l
0.25 -2.35 l
0.26 0.87 l
0.25 -0.46 l
0.25 -2.60 l
0.26 3.34 l
0.25 1.52 l
0.25 0.26 l
0.26 1.71 l
0.25 -2.54 l
0.25 -0.05 l
0.26 -1.09 l
0.25 -0.93 l
0.25 0.72 l
0.26 -0.30 l
0.25 -1.47 l
0.25 0.42 l
0.26 -1.48 l
0.25 -4.80 l
0.25 4.71 l
0.26 -2.88 l
0.25 2.05 l
0.25 1.36 l
0.26 -1.12 l
0.25 4.19 l
0.25 0.13 l
0.26 -1.84 l
0.25 -1.23 l
0.25 -1.04 l
0.26 1.40 l
0.25 -0.41 l
0.25 0.79 l
0.26 -0.49 l
0.25 -0.32 l
0.25 1.30 l
0.26 -1.57 l
0.25 2.33 l
0.25 -2.25 l
0.26 2.02 l
0.25 -2.52 l
0.25 0.59 l
0.26 1.01 l
0.25 5.49 l
0.25 -3.34 l
0.26 2.31 l
0.25 0.20 l
0.25 -3.42 l
0.26 1.35 l
0.25 -2.03 l
0.25 0.28 l
0.26 -2.64 l
0.25 1.98 l
0.25 -0.56 l
0.26 2.94 l
0.25 -1.04 l
0.25 0.86 l
0.26 2.74 l
0.25 -1.00 l
0.25 -4.82 l
0.25 3.39 l
0.26 0.98 l
0.25 -1.95 l
0.25 1.53 l
0.26 -3.47 l
0.25 2.85 l
0.25 -3.27 l
0.26 1.04 l
0.25 -0.07 l
0.25 -1.09 l
0.26 0.94 l
0.25 -0.53 l
0.25 2.01 l
0.26 -0.79 l
0.25 -1.49 l
0.25 2.36 l
779.22 334.11 lineto
0.25 5.17 l
0.25 2.04 l
0.26 -2.62 l
0.25 -0.66 l
0.25 -1.86 l
0.26 -0.12 l
0.25 -2.39 l
0.25 3.50 l
0.26 3.62 l
0.25 2.18 l
0.25 -0.72 l
0.26 -2.59 l
0.25 0.04 l
0.25 -2.10 l
0.26 5.01 l
0.25 0.27 l
0.25 -2.80 l
0.26 -0.32 l
0.25 -1.39 l
0.25 -0.06 l
0.26 -0.09 l
0.25 -3.27 l
0.25 0 l
0.26 -0.29 l
0.25 3.16 l
0.25 1.88 l
0.26 -0.58 l
0.25 1.06 l
0.25 -3.34 l
0.26 2.51 l
0.25 -2.95 l
0.25 -1.84 l
0.26 3.54 l
0.25 -0.69 l
0.25 2.60 l
0.26 -5.59 l
0.25 6.02 l
0.25 -1.47 l
0.26 0.83 l
0.25 1.84 l
0.25 -3.22 l
0.26 -1.66 l
0.25 1.14 l
0.25 -0.42 l
0.26 -0.94 l
0.25 3.70 l
0.25 0.74 l
0.26 -1.30 l
0.25 -2.44 l
0.25 -3.01 l
0.26 3.71 l
0.25 -0.56 l
0.25 1.03 l
0.26 -1.00 l
0.25 1.29 l
0.25 -0.51 l
0.26 2.83 l
0.25 -4.93 l
0.25 0.61 l
0.25 2.24 l
0.26 2.19 l
0.25 -1.07 l
0.25 0.86 l
0.26 -0.68 l
0.25 0.26 l
0.25 -1.45 l
0.26 -0.22 l
0.25 -0.56 l
0.25 -1.08 l
0.26 2.50 l
0.25 -1.21 l
0.25 0.26 l
0.26 -3.54 l
0.25 5.27 l
0.25 1.86 l
0.26 0.32 l
0.25 -2.23 l
0.25 -4.68 l
0.26 0.78 l
0.25 0.05 l
0.25 -0.20 l
0.26 4.08 l
0.25 -2.16 l
0.25 -1.50 l
0.26 0.21 l
0.25 1.38 l
0.25 -1.81 l
0.26 -1.35 l
0.25 2.59 l
0.25 0.89 l
0.26 -0.45 l
0.25 -0.95 l
0.25 -1.61 l
0.26 2.30 l
0.25 -0.07 l
0.25 -1.06 l
0.26 -1.31 l
0.25 0.95 l
0.25 -0.02 l
804.55 335.18 lineto
0.25 1.73 l
0.25 -1.55 l
0.26 2.35 l
0.25 1.27 l
0.25 0.28 l
0.26 -0.86 l
0.25 0.05 l
0.25 -1.83 l
0.26 0.07 l
0.25 0.77 l
0.25 1.74 l
0.26 2.34 l
0.25 -2.63 l
0.25 -2.19 l
0.26 3.48 l
0.25 -2.92 l
0.25 1.08 l
0.26 2.66 l
0.25 0.20 l
0.25 -0.04 l
0.26 0.10 l
0.25 -1.74 l
0.25 -0.39 l
0.26 -2.47 l
0.25 0.76 l
0.25 0.16 l
0.26 0.33 l
0.25 -1.03 l
0.25 0.69 l
0.26 -3.64 l
0.25 2.75 l
0.25 1.09 l
0.25 3.51 l
0.26 -1.02 l
0.25 -1.91 l
0.25 0.62 l
0.26 0.71 l
0.25 -1.28 l
0.25 -2.42 l
0.26 -0.70 l
0.25 0.66 l
0.25 -2.10 l
0.26 1.54 l
0.25 2.52 l
0.25 0.37 l
0.26 -0.55 l
0.25 -3.01 l
0.25 -2.13 l
0.26 0.52 l
0.25 0.11 l
0.25 -0.82 l
0.26 2.24 l
0.25 0.40 l
0.25 2.33 l
0.26 1.74 l
0.25 1.03 l
0.25 1.09 l
0.26 -2.87 l
0.25 1.78 l
0.25 1.72 l
0.26 -2.57 l
0.25 -1.48 l
0.25 0.48 l
0.26 1.84 l
0.25 2.23 l
0.25 -1.94 l
0.26 -2.90 l
0.25 0.37 l
0.25 -0.26 l
0.26 -1.67 l
0.25 3.39 l
0.25 -1.63 l
0.26 0.99 l
0.25 -3.21 l
0.25 2.90 l
0.26 0.82 l
0.25 0.49 l
0.25 1.13 l
0.26 -2.63 l
o
1 0 0 srgb
np
457.81 338.47 m
384.21 0 l
o
0 1 0 srgb
np
457.81 340.95 m
384.21 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
452.88 306.79 (0) 1 0 t
452.88 345.45 (5) 1 0 t
452.88 384.11 (10) 1 0 t
452.88 422.76 (15) 1 0 t
452.88 461.42 (20) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.07 310.02 m
2.74 0 l
o
np
455.07 348.68 m
2.74 0 l
o
np
455.07 387.34 m
2.74 0 l
o
np
455.07 425.99 m
2.74 0 l
o
np
455.07 464.65 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.02 270.40 m
0 2.74 l
o
np
601.66 270.40 m
0 2.74 l
o
np
728.31 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.02 261.74 (0) .5 0 t
601.66 261.74 (500) .5 0 t
728.31 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
621.50 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 39.65 m
376.71 0 l
o
np
41.56 80.85 m
376.71 0 l
o
np
41.56 122.04 m
376.71 0 l
o
np
41.56 163.23 m
376.71 0 l
o
np
41.56 204.43 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 60.25 m
376.71 0 l
o
np
41.56 101.44 m
376.71 0 l
o
np
41.56 142.64 m
376.71 0 l
o
np
41.56 183.83 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 60.25 m
376.71 0 l
o
np
58.69 225.03 m
0 -164.78 l
o
np
69.73 42.63 m
0 17.62 l
o
np
80.78 60.91 m
0 -0.66 l
o
np
91.83 71.10 m
0 -10.85 l
o
np
102.87 68.91 m
0 -8.66 l
o
np
113.92 66.87 m
0 -6.62 l
o
np
124.97 65.99 m
0 -5.74 l
o
np
136.02 63.02 m
0 -2.77 l
o
np
147.06 59.13 m
0 1.12 l
o
np
158.11 64.75 m
0 -4.50 l
o
np
169.16 62.26 m
0 -2.01 l
o
np
180.20 59.57 m
0 0.68 l
o
np
191.25 63.87 m
0 -3.62 l
o
np
202.30 60.82 m
0 -0.57 l
o
np
213.35 58.91 m
0 1.34 l
o
np
224.39 61.22 m
0 -0.97 l
o
np
235.44 59.62 m
0 0.63 l
o
np
246.49 55.33 m
0 4.92 l
o
np
257.53 59.10 m
0 1.15 l
o
np
268.58 59.83 m
0 0.42 l
o
np
279.63 60.29 m
0 -0.04 l
o
np
290.68 59.77 m
0 0.48 l
o
np
301.72 58.77 m
0 1.48 l
o
np
312.77 62.46 m
0 -2.21 l
o
np
323.82 60.07 m
0 0.18 l
o
np
334.86 57.33 m
0 2.92 l
o
np
345.91 60.32 m
0 -0.07 l
o
np
356.96 60.20 m
0 0.05 l
o
np
368.01 61.75 m
0 -1.50 l
o
np
379.05 60.68 m
0 -0.43 l
o
np
390.10 61.89 m
0 -1.64 l
o
np
401.15 63.70 m
0 -3.45 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 57.02 (0.00) 1 0 t
36.63 98.21 (0.25) 1 0 t
36.63 139.41 (0.50) 1 0 t
36.63 180.60 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 60.25 m
2.74 0 l
o
np
38.82 101.44 m
2.74 0 l
o
np
38.82 142.64 m
2.74 0 l
o
np
38.82 183.83 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
460.31 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 48.29 m
381.71 0 l
o
np
460.31 96.03 m
381.71 0 l
o
np
460.31 143.78 m
381.71 0 l
o
np
460.31 191.52 m
381.71 0 l
o
np
518.32 33.51 m
0 200.64 l
o
np
653.88 33.51 m
0 200.64 l
o
np
789.43 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 72.16 m
381.71 0 l
o
np
460.31 119.91 m
381.71 0 l
o
np
460.31 167.65 m
381.71 0 l
o
np
460.31 215.39 m
381.71 0 l
o
np
586.10 33.51 m
0 200.64 l
o
np
721.65 33.51 m
0 200.64 l
o
0 0 0 srgb
np
477.66 125.05 m
0.27 16.96 l
0.27 18.63 l
0.27 -15.73 l
0.27 1.86 l
0.27 12.03 l
0.28 2.07 l
0.27 -11.41 l
0.27 3.15 l
0.27 -31.15 l
0.27 8.28 l
0.27 -1.58 l
0.27 0.10 l
0.27 -13.79 l
0.27 14.17 l
0.28 6.89 l
0.27 26.09 l
0.27 -32.82 l
0.27 7.52 l
0.27 13.27 l
0.27 -21.52 l
0.27 -31.23 l
0.27 -4.95 l
0.27 40.70 l
0.28 14.14 l
0.27 22.60 l
0.27 0.03 l
0.27 -55.51 l
0.27 17.88 l
0.27 0.18 l
0.27 73.75 l
0.27 -18.31 l
0.27 -15.24 l
0.28 -21.36 l
0.27 -15.51 l
0.27 -16.23 l
0.27 2.90 l
0.27 27.22 l
0.27 0.59 l
0.27 -13.36 l
0.27 -12.50 l
0.27 11.53 l
0.28 -2.74 l
0.27 38.86 l
0.27 13.01 l
0.27 -44.87 l
0.27 48.61 l
0.27 -53.03 l
0.27 0.25 l
0.27 36.20 l
0.27 -34.25 l
0.28 -2.98 l
0.27 -13.50 l
0.27 21.30 l
0.27 0.60 l
0.27 -10.89 l
0.27 43.49 l
0.27 0.72 l
0.27 -12.44 l
0.27 12.12 l
0.28 -49.25 l
0.27 -6.17 l
0.27 78.79 l
0.27 -41.19 l
0.27 -18.11 l
0.27 37.80 l
0.27 -13.40 l
0.27 14.27 l
0.27 23.70 l
0.28 -26.01 l
0.27 4.20 l
0.27 -23.71 l
0.27 39.88 l
0.27 -44.01 l
0.27 -27.96 l
0.27 6.21 l
0.27 33.97 l
0.27 6.61 l
0.28 -36.68 l
0.27 -21.81 l
0.27 23.42 l
0.27 -25.65 l
0.27 20.51 l
0.27 8.47 l
0.27 -5.15 l
0.27 -7.87 l
0.27 23.41 l
0.28 11.95 l
0.27 17.07 l
0.27 -2.35 l
0.27 3.43 l
0.27 -2.41 l
0.27 -15.24 l
0.27 10.39 l
0.27 -15.89 l
0.27 5.69 l
0.28 28.93 l
0.27 -18.70 l
0.27 -4.00 l
0.27 -14.44 l
504.77 163.72 lineto
0.27 12.90 l
0.27 8.99 l
0.27 -25.26 l
0.27 -1.57 l
0.27 15.69 l
0.28 -18.23 l
0.27 -22.59 l
0.27 31.74 l
0.27 -13.79 l
0.27 -9.36 l
0.27 13.39 l
0.27 -5.26 l
0.27 12.53 l
0.27 -28.30 l
0.28 9.19 l
0.27 5.65 l
0.27 -31.30 l
0.27 32.51 l
0.27 -22.41 l
0.27 -14.41 l
0.27 18.34 l
0.27 4.20 l
0.27 -3.96 l
0.28 46.85 l
0.27 -44.48 l
0.27 20.96 l
0.27 -21.93 l
0.27 25.76 l
0.27 -55.46 l
0.27 0.74 l
0.27 35.31 l
0.27 14.49 l
0.28 -15.31 l
0.27 3.26 l
0.27 35.42 l
0.27 1.81 l
0.27 -37.85 l
0.27 6.92 l
0.27 -3.54 l
0.27 -17.54 l
0.27 -11.14 l
0.28 -29.69 l
0.27 9.70 l
0.27 8.42 l
0.27 17.76 l
0.27 13.20 l
0.27 32.71 l
0.27 -4.18 l
0.27 -6.65 l
0.27 10.66 l
0.28 -28.98 l
0.27 17.33 l
0.27 -33.49 l
0.27 35.26 l
0.27 15.47 l
0.27 24.75 l
0.27 -34.45 l
0.27 -31.60 l
0.27 1.29 l
0.28 6.03 l
0.27 35.88 l
0.27 -26.67 l
0.27 -28.69 l
0.27 -13.61 l
0.27 7.54 l
0.27 15.28 l
0.27 36.66 l
0.27 -28.87 l
0.28 -21.24 l
0.27 23.07 l
0.27 2.06 l
0.27 -20.55 l
0.27 -0.35 l
0.27 17.78 l
0.27 -15.60 l
0.27 5.18 l
0.27 -10.83 l
0.28 6.32 l
0.27 -1.11 l
0.27 27.09 l
0.27 12.82 l
0.27 18.56 l
0.27 -3.92 l
0.27 -7.86 l
0.27 -59.45 l
0.27 -3.48 l
0.28 42.81 l
0.27 42.69 l
0.27 -10.57 l
0.27 -3.25 l
0.27 -24.88 l
0.27 9.48 l
0.27 -25.39 l
0.27 -62.05 l
0.27 46.40 l
0.28 -2.63 l
0.27 10.10 l
0.27 -9.28 l
0.27 8.71 l
531.88 143.62 lineto
0.27 -0.80 l
0.27 -28.26 l
0.27 14.13 l
0.27 4.23 l
0.28 23.47 l
0.27 -15.72 l
0.27 -16.64 l
0.27 -21.62 l
0.27 55.97 l
0.27 -5.12 l
0.27 -57.18 l
0.27 -28.02 l
0.27 59.28 l
0.28 -25.58 l
0.27 43.88 l
0.27 21.36 l
0.27 -13.45 l
0.27 -22.99 l
0.27 -8.33 l
0.27 -2.30 l
0.27 46.96 l
0.27 -31.44 l
0.28 16.48 l
0.27 -40.32 l
0.27 6.89 l
0.27 16.28 l
0.27 22.02 l
0.27 -8.43 l
0.27 -11.97 l
0.27 24.40 l
0.27 -13.73 l
0.27 -11.65 l
0.28 20.81 l
0.27 -1.08 l
0.27 0.61 l
0.27 13.75 l
0.27 33.86 l
0.27 -40.55 l
0.27 3.45 l
0.27 -19.50 l
0.27 5.86 l
0.28 9.43 l
0.27 28.74 l
0.27 -69.25 l
0.27 -17.80 l
0.27 -0.53 l
0.27 -20.88 l
0.27 42.66 l
0.27 7.38 l
0.27 -38.58 l
0.28 22.74 l
0.27 26.58 l
0.27 3.31 l
0.27 16.16 l
0.27 -7.22 l
0.27 -36.71 l
0.27 18.67 l
0.27 -2.88 l
0.27 -7.57 l
0.28 12.28 l
0.27 10.65 l
0.27 -44.23 l
0.27 7.07 l
0.27 15.67 l
0.27 70.45 l
0.27 -27.65 l
0.27 -0.13 l
0.27 23.73 l
0.28 -8.48 l
0.27 -29.72 l
0.27 3.85 l
0.27 -17.57 l
0.27 -5.64 l
0.27 3.26 l
0.27 -10.13 l
0.27 0.08 l
0.27 -16.04 l
0.28 -20.46 l
0.27 34.02 l
0.27 -15.76 l
0.27 13.09 l
0.27 20.71 l
0.27 -17.80 l
0.27 8.81 l
0.27 -25.71 l
0.27 -1.81 l
0.28 -6.55 l
0.27 3.24 l
0.27 8.77 l
0.27 -3.31 l
0.27 13.51 l
0.27 -2.50 l
0.27 46.18 l
0.27 -20.05 l
0.27 12.72 l
0.28 41.82 l
0.27 -11.07 l
0.27 -30.95 l
0.27 25.60 l
558.99 165.95 lineto
0.27 -10.15 l
0.27 8.46 l
0.27 1.30 l
0.27 -22.59 l
0.28 -10.01 l
0.27 38.56 l
0.27 -12.86 l
0.27 -12.96 l
0.27 3.86 l
0.27 -5.42 l
0.27 -0.20 l
0.27 14.39 l
0.27 -27.41 l
0.28 -32.96 l
0.27 38.94 l
0.27 4.62 l
0.27 -40.44 l
0.27 24.61 l
0.27 -1.74 l
0.27 -15.25 l
0.27 33.89 l
0.27 -44.23 l
0.28 24.54 l
0.27 19.25 l
0.27 -13.99 l
0.27 -47.72 l
0.27 -2.11 l
0.27 57.14 l
0.27 13.36 l
0.27 51.79 l
0.27 15.73 l
0.28 -41.84 l
0.27 -36.46 l
0.27 11.91 l
0.27 -26.38 l
0.27 6.59 l
0.27 39.23 l
0.27 -35.05 l
0.27 37.88 l
0.27 20.81 l
0.28 -7.65 l
0.27 -37.74 l
0.27 -35.99 l
0.27 -26.32 l
0.27 40.88 l
0.27 29.44 l
0.27 -17.66 l
0.27 42.63 l
0.27 19.11 l
0.27 -55.71 l
0.28 23.03 l
0.27 2.79 l
0.27 -7.69 l
0.27 -36.99 l
0.27 50.28 l
0.27 -31.94 l
0.27 -4.27 l
0.27 2.27 l
0.27 8.73 l
0.28 -9.70 l
0.27 28.24 l
0.27 23.56 l
0.27 -28.22 l
0.27 -11.04 l
0.27 -19.64 l
0.27 -28.83 l
0.27 -13.79 l
0.27 3.22 l
0.28 -5.93 l
0.27 10.96 l
0.27 35.82 l
0.27 -9.22 l
0.27 -6.02 l
0.27 21.89 l
0.27 -16.94 l
0.27 11.22 l
0.27 -1.31 l
0.28 34.46 l
0.27 -38.37 l
0.27 -61.97 l
0.27 51.63 l
0.27 -2.45 l
0.27 -14.38 l
0.27 60.31 l
0.27 5.30 l
0.27 19.36 l
0.28 -28.43 l
0.27 -27.75 l
0.27 -2.35 l
0.27 -14.79 l
0.27 -5.43 l
0.27 37.79 l
0.27 -2.27 l
0.27 -9.28 l
0.27 -6.56 l
0.28 16.91 l
0.27 16.53 l
0.27 -21.88 l
0.27 -0.61 l
586.10 143.97 lineto
0.27 5.47 l
0.27 -28.08 l
0.27 16.98 l
0.27 -25.42 l
0.28 2.69 l
0.27 -11.45 l
0.27 -10.04 l
0.27 17.76 l
0.27 47.18 l
0.27 -6.93 l
0.27 -16.58 l
0.27 -5.42 l
0.27 33.93 l
0.28 -6.65 l
0.27 -1.55 l
0.27 -16.85 l
0.27 -34.77 l
0.27 24.18 l
0.27 28.04 l
0.27 -35.75 l
0.27 3.17 l
0.27 17.35 l
0.28 2.92 l
0.27 2.95 l
0.27 -24.29 l
0.27 -21.21 l
0.27 -11.69 l
0.27 20.43 l
0.27 -3.95 l
0.27 -31.32 l
0.27 23.58 l
0.28 21.42 l
0.27 39.61 l
0.27 26.24 l
0.27 -40.82 l
0.27 -28.27 l
0.27 10.62 l
0.27 90.72 l
0.27 -45.01 l
0.27 10.26 l
0.28 -3.33 l
0.27 3.17 l
0.27 -24.41 l
0.27 -38.00 l
0.27 -8.51 l
0.27 23.67 l
0.27 13.54 l
0.27 -9.08 l
0.27 -21.14 l
0.28 47.46 l
0.27 -24.73 l
0.27 27.46 l
0.27 -13.63 l
0.27 -12.69 l
0.27 14.01 l
0.27 -9.40 l
0.27 -26.58 l
0.27 -13.04 l
0.28 -12.64 l
0.27 34.95 l
0.27 -16.48 l
0.27 -6.93 l
0.27 22.43 l
0.27 29.03 l
0.27 -45.45 l
0.27 15.06 l
0.27 4.78 l
0.28 11.21 l
0.27 -23.41 l
0.27 45.04 l
0.27 -0.10 l
0.27 26.48 l
0.27 -5.44 l
0.27 -65.35 l
0.27 -32.03 l
0.27 10.17 l
0.27 13.29 l
0.28 0.92 l
0.27 -0.38 l
0.27 -21.17 l
0.27 -16.13 l
0.27 7.97 l
0.27 33.98 l
0.27 18.96 l
0.27 21.32 l
0.27 -25.05 l
0.28 -16.17 l
0.27 25.42 l
0.27 25.17 l
0.27 -54.32 l
0.27 29.69 l
0.27 3.65 l
0.27 4.78 l
0.27 -0.38 l
0.27 -12.92 l
0.28 13.38 l
0.27 -19.43 l
0.27 23.81 l
0.27 -51.33 l
613.21 100.58 lineto
0.27 2.40 l
0.27 -4.41 l
0.27 15.57 l
0.27 18.74 l
0.28 -2.18 l
0.27 -32.72 l
0.27 14.75 l
0.27 0.40 l
0.27 23.88 l
0.27 4.70 l
0.27 -13.10 l
0.27 12.19 l
0.27 -8.11 l
0.28 -14.24 l
0.27 -15.10 l
0.27 32.91 l
0.27 12.61 l
0.27 -26.82 l
0.27 24.78 l
0.27 -13.00 l
0.27 3.73 l
0.27 9.43 l
0.28 -2.47 l
0.27 12.45 l
0.27 -45.78 l
0.27 28.13 l
0.27 33.53 l
0.27 -46.94 l
0.27 -24.99 l
0.27 34.06 l
0.27 18.38 l
0.28 -9.08 l
0.27 0.76 l
0.27 -16.55 l
0.27 -14.42 l
0.27 -9.68 l
0.27 -24.78 l
0.27 18.48 l
0.27 12.05 l
0.27 30.21 l
0.28 15.25 l
0.27 -27.68 l
0.27 -21.66 l
0.27 17.98 l
0.27 2.06 l
0.27 17.58 l
0.27 -2.19 l
0.27 -61.74 l
0.27 65.61 l
0.28 -28.30 l
0.27 -38.31 l
0.27 44.12 l
0.27 1.56 l
0.27 -1.65 l
0.27 9.11 l
0.27 -28.69 l
0.27 40.09 l
0.27 -19.89 l
0.28 21.35 l
0.27 -5.99 l
0.27 -12.89 l
0.27 -20.17 l
0.27 30.69 l
0.27 5.46 l
0.27 -44.80 l
0.27 -12.96 l
0.27 -5.28 l
0.28 4.87 l
0.27 42.18 l
0.27 10.52 l
0.27 5.23 l
0.27 19.58 l
0.27 6.79 l
0.27 22.59 l
0.27 28.85 l
0.27 -41.55 l
0.28 -4.73 l
0.27 12.11 l
0.27 -28.64 l
0.27 13.74 l
0.27 -42.73 l
0.27 26.36 l
0.27 -6.42 l
0.27 16.24 l
0.27 1.13 l
0.28 4.95 l
0.27 -25.08 l
0.27 -22.17 l
0.27 -5.00 l
0.27 6.65 l
0.27 34.76 l
0.27 -61.06 l
0.27 -15.31 l
0.27 48.48 l
0.28 -29.84 l
0.27 18.18 l
0.27 -36.43 l
0.27 44.54 l
0.27 9.47 l
640.32 129.48 lineto
0.27 18.47 l
0.27 -6.21 l
0.27 8.76 l
0.27 -28.21 l
0.28 -31.88 l
0.27 41.17 l
0.27 10.89 l
0.27 13.68 l
0.27 18.78 l
0.27 -31.68 l
0.27 3.85 l
0.27 5.17 l
0.27 5.74 l
0.28 33.26 l
0.27 -19.60 l
0.27 -24.81 l
0.27 -0.13 l
0.27 -1.27 l
0.27 22.84 l
0.27 8.35 l
0.27 17.56 l
0.27 3.95 l
0.28 26.87 l
0.27 -9.17 l
0.27 -37.22 l
0.27 -28.11 l
0.27 19.06 l
0.27 17.68 l
0.27 -8.15 l
0.27 22.13 l
0.27 -57.17 l
0.28 -21.47 l
0.27 5.26 l
0.27 22.39 l
0.27 -28.28 l
0.27 24.97 l
0.27 -33.99 l
0.27 68.30 l
0.27 -36.58 l
0.27 36.10 l
0.28 -27.93 l
0.27 -4.38 l
0.27 25.15 l
0.27 21.26 l
0.27 -76.66 l
0.27 7.41 l
0.27 -11.91 l
0.27 -8.98 l
0.27 3.62 l
0.28 23.85 l
0.27 16.89 l
0.27 -23.84 l
0.27 -17.26 l
0.27 14.51 l
0.27 23.16 l
0.27 -21.14 l
0.27 2.11 l
0.27 -14.81 l
0.28 1.74 l
0.27 1.95 l
0.27 28.31 l
0.27 -32.13 l
0.27 -9.86 l
0.27 98.66 l
0.27 -30.44 l
0.27 -31.24 l
0.27 -15.91 l
0.28 -1.88 l
0.27 -7.52 l
0.27 -36.33 l
0.27 -9.51 l
0.27 18.41 l
0.27 53.41 l
0.27 61.33 l
0.27 -12.54 l
0.27 -54.62 l
0.28 53.45 l
0.27 -59.10 l
0.27 -9.48 l
0.27 7.48 l
0.27 -21.85 l
0.27 13.91 l
0.27 28.69 l
0.27 32.58 l
0.27 -60.33 l
0.28 32.88 l
0.27 28.53 l
0.27 -30.62 l
0.27 7.40 l
0.27 -18.09 l
0.27 -16.29 l
0.27 -22.30 l
0.27 33.47 l
0.27 -17.72 l
0.28 -3.00 l
0.27 -29.04 l
0.27 -2.61 l
0.27 37.45 l
0.27 -34.86 l
667.43 94.48 lineto
0.27 13.76 l
0.27 6.77 l
0.27 15.93 l
0.28 -10.31 l
0.27 -0.65 l
0.27 -13.15 l
0.27 -1.32 l
0.27 -33.41 l
0.27 54.59 l
0.27 -2.63 l
0.27 -7.07 l
0.27 -15.70 l
0.28 -33.21 l
0.27 43.32 l
0.27 12.56 l
0.27 22.24 l
0.27 -12.66 l
0.27 -29.38 l
0.27 3.92 l
0.27 21.46 l
0.27 17.61 l
0.27 -59.69 l
0.28 45.24 l
0.27 11.52 l
0.27 -20.18 l
0.27 43.15 l
0.27 -22.46 l
0.27 -32.74 l
0.27 19.35 l
0.27 -7.21 l
0.27 30.91 l
0.28 -12.45 l
0.27 -56.03 l
0.27 2.58 l
0.27 42.70 l
0.27 4.93 l
0.27 11.78 l
0.27 8.83 l
0.27 -48.87 l
0.27 -48.87 l
0.28 8.33 l
0.27 60.11 l
0.27 31.05 l
0.27 -19.21 l
0.27 -9.25 l
0.27 14.70 l
0.27 -8.26 l
0.27 -46.41 l
0.27 46.71 l
0.28 4.53 l
0.27 -3.33 l
0.27 -15.54 l
0.27 23.32 l
0.27 26.66 l
0.27 10.67 l
0.27 -9.21 l
0.27 32.23 l
0.27 -78.60 l
0.28 10.59 l
0.27 -3.48 l
0.27 25.10 l
0.27 -26.92 l
0.27 3.17 l
0.27 -27.70 l
0.27 17.38 l
0.27 16.17 l
0.27 -45.28 l
0.28 -20.74 l
0.27 23.37 l
0.27 -22.54 l
0.27 15.62 l
0.27 15.88 l
0.27 17.97 l
0.27 -9.48 l
0.27 62.18 l
0.27 -58.45 l
0.28 -20.00 l
0.27 16.45 l
0.27 -16.27 l
0.27 -1.82 l
0.27 17.58 l
0.27 -4.26 l
0.27 9.39 l
0.27 9.06 l
0.27 -14.81 l
0.28 14.02 l
0.27 24.05 l
0.27 -4.44 l
0.27 0.28 l
0.27 -1.17 l
0.27 -7.61 l
0.27 -31.12 l
0.27 35.60 l
0.27 33.77 l
0.28 -13.51 l
0.27 -37.10 l
0.27 -8.96 l
0.27 29.48 l
0.27 14.57 l
694.54 156.87 lineto
0.27 -31.27 l
0.27 -1.88 l
0.27 28.02 l
0.28 -12.11 l
0.27 -5.72 l
0.27 12.53 l
0.27 4.53 l
0.27 -14.30 l
0.27 -8.07 l
0.27 -7.26 l
0.27 -0.92 l
0.27 19.67 l
0.28 -14.19 l
0.27 -43.18 l
0.27 35.92 l
0.27 1.48 l
0.27 25.62 l
0.27 -17.49 l
0.27 12.46 l
0.27 -2.17 l
0.27 18.01 l
0.28 -9.57 l
0.27 13.09 l
0.27 -8.24 l
0.27 0.83 l
0.27 14.31 l
0.27 -17.41 l
0.27 -7.19 l
0.27 5.40 l
0.27 46.86 l
0.28 -21.84 l
0.27 -25.27 l
0.27 -7.72 l
0.27 18.47 l
0.27 -22.07 l
0.27 6.35 l
0.27 29.52 l
0.27 -4.71 l
0.27 -35.68 l
0.28 1.98 l
0.27 -12.06 l
0.27 20.60 l
0.27 -37.88 l
0.27 27.61 l
0.27 -17.45 l
0.27 27.56 l
0.27 -6.43 l
0.27 -19.63 l
0.27 0.08 l
0.28 6.35 l
0.27 2.64 l
0.27 27.39 l
0.27 12.34 l
0.27 -66.84 l
0.27 58.02 l
0.27 -10.98 l
0.27 6.56 l
0.27 17.40 l
0.28 7.76 l
0.27 6.27 l
0.27 -27.04 l
0.27 -5.10 l
0.27 -13.95 l
0.27 -6.76 l
0.27 -10.18 l
0.27 6.74 l
0.27 -16.77 l
0.28 14.55 l
0.27 -6.70 l
0.27 11.56 l
0.27 -4.88 l
0.27 -8.92 l
0.27 16.72 l
0.27 36.74 l
0.27 -24.36 l
0.27 23.06 l
0.28 7.41 l
0.27 -14.92 l
0.27 -8.33 l
0.27 21.45 l
0.27 -5.32 l
0.27 -2.67 l
0.27 -28.54 l
0.27 7.45 l
0.27 -12.65 l
0.28 16.62 l
0.27 21.67 l
0.27 -20.95 l
0.27 6.33 l
0.27 -26.14 l
0.27 16.21 l
0.27 6.06 l
0.27 -23.47 l
0.27 -9.42 l
0.28 41.68 l
0.27 23.37 l
0.27 -5.34 l
0.27 -87.77 l
0.27 -17.36 l
721.65 106.07 lineto
0.27 -32.66 l
0.27 20.40 l
0.27 57.42 l
0.28 -45.07 l
0.27 27.10 l
0.27 -25.25 l
0.27 38.21 l
0.27 6.53 l
0.27 -16.19 l
0.27 13.11 l
0.27 15.88 l
0.27 -12.01 l
0.28 -20.93 l
0.27 -14.40 l
0.27 -11.82 l
0.27 10.75 l
0.27 19.22 l
0.27 -19.05 l
0.27 65.63 l
0.27 -46.02 l
0.27 -10.22 l
0.28 -11.21 l
0.27 60.96 l
0.27 14.45 l
0.27 -22.48 l
0.27 -6.65 l
0.27 -20.90 l
0.27 16.63 l
0.27 -18.58 l
0.27 -37.45 l
0.28 40.80 l
0.27 -0.89 l
0.27 26.21 l
0.27 -26.91 l
0.27 -14.23 l
0.27 -17.81 l
0.27 23.60 l
0.27 3.40 l
0.27 13.83 l
0.28 -19.04 l
0.27 14.37 l
0.27 36.41 l
0.27 -21.66 l
0.27 35.73 l
0.27 -38.93 l
0.27 -10.36 l
0.27 -12.95 l
0.27 0.76 l
0.28 -13.87 l
0.27 20.54 l
0.27 -0.83 l
0.27 -9.47 l
0.27 7.71 l
0.27 -28.30 l
0.27 14.14 l
0.27 2.55 l
0.27 7.24 l
0.28 -43.06 l
0.27 0.26 l
0.27 20.03 l
0.27 12.75 l
0.27 -10.14 l
0.27 29.06 l
0.27 16.80 l
0.27 -11.73 l
0.27 -18.17 l
0.28 -10.20 l
0.27 22.90 l
0.27 -6.80 l
0.27 -5.75 l
0.27 -4.58 l
0.27 7.97 l
0.27 5.59 l
0.27 3.80 l
0.27 -4.80 l
0.27 -13.76 l
0.28 46.93 l
0.27 -48.56 l
0.27 3.28 l
0.27 15.92 l
0.27 22.84 l
0.27 11.32 l
0.27 -9.95 l
0.27 -5.65 l
0.27 -9.71 l
0.28 21.98 l
0.27 -19.28 l
0.27 -1.63 l
0.27 -28.04 l
0.27 -8.38 l
0.27 -18.67 l
0.27 12.68 l
0.27 49.53 l
0.27 -17.74 l
0.28 -18.92 l
0.27 17.15 l
0.27 -2.42 l
0.27 -5.61 l
0.27 1.67 l
currentpoint o m
748.76 153.49 lineto
0.27 -14.30 l
0.27 42.61 l
0.27 8.30 l
0.28 -35.00 l
0.27 -21.45 l
0.27 45.45 l
0.27 -14.53 l
0.27 -16.67 l
0.27 -0.32 l
0.27 -17.40 l
0.27 21.88 l
0.27 -3.43 l
0.28 -40.41 l
0.27 -18.17 l
0.27 10.81 l
0.27 -36.70 l
0.27 7.17 l
0.27 64.47 l
0.27 1.29 l
0.27 -14.40 l
0.27 -10.87 l
0.28 14.99 l
0.27 -5.21 l
0.27 16.20 l
0.27 21.49 l
0.27 -2.78 l
0.27 -28.93 l
0.27 10.66 l
0.27 -5.61 l
0.27 -32.17 l
0.28 41.28 l
0.27 18.83 l
0.27 3.10 l
0.27 21.19 l
0.27 -31.42 l
0.27 -0.53 l
0.27 -13.56 l
0.27 -11.43 l
0.27 8.82 l
0.28 -3.65 l
0.27 -18.09 l
0.27 5.14 l
0.27 -18.26 l
0.27 -59.25 l
0.27 58.14 l
0.27 -35.64 l
0.27 25.32 l
0.27 16.84 l
0.28 -13.81 l
0.27 51.77 l
0.27 1.59 l
0.27 -22.76 l
0.27 -15.14 l
0.27 -12.90 l
0.27 17.24 l
0.27 -4.99 l
0.27 9.73 l
0.28 -6.07 l
0.27 -3.94 l
0.27 16.05 l
0.27 -19.38 l
0.27 28.75 l
0.27 -27.70 l
0.27 24.96 l
0.27 -31.22 l
0.27 7.31 l
0.28 12.44 l
0.27 67.87 l
0.27 -41.30 l
0.27 28.55 l
0.27 2.47 l
0.27 -42.26 l
0.27 16.66 l
0.27 -25.06 l
0.27 3.47 l
0.28 -32.60 l
0.27 24.42 l
0.27 -6.83 l
0.27 36.27 l
0.27 -12.82 l
0.27 10.64 l
0.27 33.83 l
0.27 -12.36 l
0.27 -59.60 l
0.28 41.88 l
0.27 12.13 l
0.27 -24.13 l
0.27 18.94 l
0.27 -42.87 l
0.27 35.19 l
0.27 -40.39 l
0.27 12.95 l
0.27 -0.90 l
0.28 -13.52 l
0.27 11.61 l
0.27 -6.57 l
0.27 24.91 l
0.27 -9.73 l
0.27 -18.49 l
775.87 140.69 lineto
0.27 -57.50 l
0.27 63.82 l
0.27 25.19 l
0.28 -32.36 l
0.27 -8.05 l
0.27 -23.08 l
0.27 -1.46 l
0.27 -29.53 l
0.27 43.22 l
0.27 44.81 l
0.27 26.85 l
0.27 -8.93 l
0.28 -31.88 l
0.27 0.45 l
0.27 -25.96 l
0.27 61.84 l
0.27 3.45 l
0.27 -34.67 l
0.27 -3.87 l
0.27 -17.16 l
0.27 -0.80 l
0.28 -1.10 l
0.27 -40.42 l
0.27 -0.02 l
0.27 -3.59 l
0.27 39.02 l
0.27 23.28 l
0.27 -7.14 l
0.27 13.11 l
0.27 -41.23 l
0.28 30.89 l
0.27 -36.33 l
0.27 -22.76 l
0.27 43.71 l
0.27 -8.55 l
0.27 32.11 l
0.27 -69.04 l
0.27 74.40 l
0.27 -18.23 l
0.28 10.33 l
0.27 22.70 l
0.27 -39.79 l
0.27 -20.48 l
0.27 14.05 l
0.27 -5.12 l
0.27 -11.63 l
0.27 45.73 l
0.27 9.11 l
0.28 -16.14 l
0.27 -30.10 l
0.27 -37.14 l
0.27 45.79 l
0.27 -6.85 l
0.27 12.62 l
0.27 -12.28 l
0.27 15.95 l
0.27 -6.30 l
0.28 34.87 l
0.27 -60.84 l
0.27 7.56 l
0.27 27.62 l
0.27 27.01 l
0.27 -13.13 l
0.27 10.53 l
0.27 -8.32 l
0.27 3.18 l
0.28 -17.91 l
0.27 -2.75 l
0.27 -6.87 l
0.27 -13.29 l
0.27 30.84 l
0.27 -14.96 l
0.27 3.21 l
0.27 -43.76 l
0.27 65.17 l
0.28 22.91 l
0.27 4.02 l
0.27 -27.63 l
0.27 -57.75 l
0.27 9.64 l
0.27 0.61 l
0.27 -2.44 l
0.27 50.35 l
0.27 -26.68 l
0.28 -18.56 l
0.27 2.68 l
0.27 17.01 l
0.27 -22.37 l
0.27 -16.72 l
0.27 32.10 l
0.27 10.88 l
0.27 -5.47 l
0.27 -11.73 l
0.28 -19.93 l
0.27 28.42 l
0.27 -0.89 l
0.27 -13.06 l
0.27 -16.21 l
0.27 11.77 l
802.98 112.43 lineto
0.27 -16.00 l
0.27 21.40 l
0.28 -19.23 l
0.27 29.07 l
0.27 15.71 l
0.27 3.48 l
0.27 -10.67 l
0.27 0.57 l
0.27 -22.54 l
0.27 0.83 l
0.27 9.55 l
0.28 21.42 l
0.27 28.96 l
0.27 -32.49 l
0.27 -27.10 l
0.27 43.03 l
0.27 -36.06 l
0.27 13.27 l
0.27 32.91 l
0.27 2.52 l
0.27 -0.55 l
0.28 1.28 l
0.27 -21.51 l
0.27 -4.88 l
0.27 -30.51 l
0.27 9.41 l
0.27 2.06 l
0.27 4.05 l
0.27 -12.74 l
0.27 8.52 l
0.28 -44.91 l
0.27 33.94 l
0.27 13.39 l
0.27 43.43 l
0.27 -12.62 l
0.27 -23.56 l
0.27 7.63 l
0.27 8.69 l
0.27 -15.79 l
0.28 -29.82 l
0.27 -8.71 l
0.27 8.20 l
0.27 -25.97 l
0.27 19.09 l
0.27 31.08 l
0.27 4.54 l
0.27 -6.73 l
0.27 -37.15 l
0.28 -26.41 l
0.27 6.47 l
0.27 1.38 l
0.27 -10.12 l
0.27 27.60 l
0.27 4.93 l
0.27 28.76 l
0.27 21.57 l
0.27 12.71 l
0.28 13.50 l
0.27 -35.55 l
0.27 22.03 l
0.27 21.24 l
0.27 -31.70 l
0.27 -18.25 l
0.27 5.92 l
0.27 22.66 l
0.27 27.57 l
0.28 -24.02 l
0.27 -35.72 l
0.27 4.54 l
0.27 -3.28 l
0.27 -20.60 l
0.27 41.84 l
0.27 -20.09 l
0.27 12.28 l
0.27 -39.63 l
0.28 35.70 l
0.27 10.22 l
0.27 5.97 l
0.27 13.98 l
0.27 -32.49 l
o
1 0 0 srgb
np
460.31 137.02 m
381.71 0 l
o
0 1 0 srgb
np
460.31 167.65 m
381.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 68.93 (3.0) 1 0 t
455.38 116.67 (3.5) 1 0 t
455.38 164.42 (4.0) 1 0 t
455.38 212.16 (4.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 72.16 m
2.74 0 l
o
np
457.57 119.91 m
2.74 0 l
o
np
457.57 167.65 m
2.74 0 l
o
np
457.57 215.39 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
