%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 311.46 m
381.71 0 l
o
np
36.56 369.87 m
381.71 0 l
o
np
36.56 428.29 m
381.71 0 l
o
np
60.27 273.14 m
0 200.63 l
o
np
128.98 273.14 m
0 200.63 l
o
np
197.70 273.14 m
0 200.63 l
o
np
266.41 273.14 m
0 200.63 l
o
np
335.13 273.14 m
0 200.63 l
o
np
403.84 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 340.67 m
381.71 0 l
o
np
36.56 399.08 m
381.71 0 l
o
np
36.56 457.49 m
381.71 0 l
o
np
94.62 273.14 m
0 200.63 l
o
np
163.34 273.14 m
0 200.63 l
o
np
232.05 273.14 m
0 200.63 l
o
np
300.77 273.14 m
0 200.63 l
o
np
369.48 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
53.96 282.50 m
0.68 0 l
0.68 0.01 l
0.67 0 l
0.68 0 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0.01 l
0.68 0 l
0.68 0 l
0.68 0.01 l
0.67 0.01 l
0.68 0 l
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.02 l
0.68 0.01 l
0.68 0.01 l
0.67 0.01 l
0.68 0.02 l
0.68 0.01 l
0.68 0.01 l
0.68 0.02 l
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.02 l
0.67 0.01 l
0.68 0.01 l
0.68 0 l
0.68 0.01 l
0.68 0.01 l
0.68 0 l
0.68 0.01 l
0.68 0 l
0.68 0 l
0.67 0 l
0.68 0.01 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0.01 l
0.68 0 l
0.67 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.02 l
0.68 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.67 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.06 l
0.68 0.05 l
0.67 0.06 l
0.68 0.06 l
0.68 0.05 l
0.68 0.06 l
0.68 0.06 l
0.68 0.06 l
0.68 0.07 l
0.68 0.06 l
0.68 0.07 l
0.67 0.06 l
0.68 0.08 l
0.68 0.07 l
0.68 0.08 l
0.68 0.08 l
0.68 0.08 l
0.68 0.09 l
0.68 0.09 l
0.68 0.09 l
121.84 285.03 lineto
0.68 0.10 l
0.68 0.11 l
0.68 0.11 l
0.68 0.12 l
0.68 0.12 l
0.68 0.12 l
0.68 0.13 l
0.67 0.13 l
0.68 0.14 l
0.68 0.14 l
0.68 0.14 l
0.68 0.15 l
0.68 0.15 l
0.68 0.15 l
0.68 0.16 l
0.68 0.16 l
0.67 0.16 l
0.68 0.17 l
0.68 0.17 l
0.68 0.18 l
0.68 0.18 l
0.68 0.18 l
0.68 0.19 l
0.68 0.19 l
0.68 0.19 l
0.67 0.20 l
0.68 0.20 l
0.68 0.21 l
0.68 0.21 l
0.68 0.21 l
0.68 0.22 l
0.68 0.22 l
0.68 0.23 l
0.68 0.23 l
0.67 0.23 l
0.68 0.23 l
0.68 0.23 l
0.68 0.24 l
0.68 0.23 l
0.68 0.24 l
0.68 0.24 l
0.68 0.23 l
0.67 0.24 l
0.68 0.23 l
0.68 0.24 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.67 0.24 l
0.68 0.23 l
0.68 0.23 l
0.68 0.24 l
0.68 0.24 l
0.68 0.24 l
0.68 0.25 l
0.68 0.25 l
0.68 0.27 l
0.67 0.27 l
0.68 0.28 l
0.68 0.29 l
0.68 0.31 l
0.68 0.31 l
0.68 0.33 l
0.68 0.35 l
0.68 0.35 l
0.68 0.38 l
0.67 0.39 l
0.68 0.40 l
0.68 0.42 l
0.68 0.43 l
0.68 0.45 l
0.68 0.47 l
0.68 0.48 l
0.68 0.50 l
0.67 0.51 l
0.68 0.52 l
0.68 0.54 l
0.68 0.54 l
0.68 0.56 l
0.68 0.57 l
0.68 0.57 l
0.68 0.58 l
0.68 0.59 l
0.67 0.59 l
0.68 0.59 l
0.68 0.60 l
0.68 0.59 l
0.68 0.60 l
0.68 0.59 l
0.68 0.59 l
0.68 0.58 l
0.68 0.58 l
0.67 0.57 l
0.68 0.56 l
0.68 0.56 l
0.68 0.54 l
189.73 316.32 lineto
0.68 0.52 l
0.68 0.52 l
0.68 0.50 l
0.68 0.49 l
0.67 0.48 l
0.68 0.47 l
0.68 0.46 l
0.68 0.45 l
0.68 0.44 l
0.68 0.43 l
0.68 0.42 l
0.68 0.42 l
0.68 0.40 l
0.67 0.40 l
0.68 0.40 l
0.68 0.39 l
0.68 0.39 l
0.68 0.39 l
0.68 0.38 l
0.68 0.38 l
0.68 0.38 l
0.67 0.39 l
0.68 0.38 l
0.68 0.38 l
0.68 0.39 l
0.68 0.39 l
0.68 0.38 l
0.68 0.39 l
0.68 0.39 l
0.68 0.40 l
0.67 0.39 l
0.68 0.39 l
0.68 0.40 l
0.68 0.39 l
0.68 0.39 l
0.68 0.39 l
0.68 0.39 l
0.68 0.39 l
0.68 0.38 l
0.67 0.38 l
0.68 0.37 l
0.68 0.37 l
0.68 0.37 l
0.68 0.36 l
0.68 0.35 l
0.68 0.35 l
0.68 0.34 l
0.68 0.34 l
0.67 0.33 l
0.68 0.33 l
0.68 0.33 l
0.68 0.32 l
0.68 0.32 l
0.68 0.32 l
0.68 0.32 l
0.68 0.31 l
0.67 0.32 l
0.68 0.31 l
0.68 0.32 l
0.68 0.32 l
0.68 0.32 l
0.68 0.32 l
0.68 0.33 l
0.68 0.33 l
0.68 0.33 l
0.67 0.34 l
0.68 0.34 l
0.68 0.34 l
0.68 0.34 l
0.68 0.35 l
0.68 0.35 l
0.68 0.34 l
0.68 0.35 l
0.68 0.34 l
0.67 0.34 l
0.68 0.34 l
0.68 0.33 l
0.68 0.32 l
0.68 0.32 l
0.68 0.30 l
0.68 0.29 l
0.68 0.28 l
0.68 0.26 l
0.67 0.25 l
0.68 0.23 l
0.68 0.21 l
0.68 0.19 l
0.68 0.17 l
0.68 0.14 l
0.68 0.13 l
0.68 0.10 l
0.67 0.08 l
0.68 0.05 l
0.68 0.03 l
0.68 0.01 l
0.68 -0.01 l
0.68 -0.04 l
0.68 -0.06 l
0.68 -0.09 l
257.62 348.30 lineto
0.67 -0.12 l
0.68 -0.15 l
0.68 -0.17 l
0.68 -0.18 l
0.68 -0.20 l
0.68 -0.22 l
0.68 -0.24 l
0.68 -0.26 l
0.68 -0.27 l
0.67 -0.28 l
0.68 -0.30 l
0.68 -0.32 l
0.68 -0.33 l
0.68 -0.34 l
0.68 -0.36 l
0.68 -0.37 l
0.68 -0.39 l
0.68 -0.40 l
0.67 -0.41 l
0.68 -0.43 l
0.68 -0.44 l
0.68 -0.44 l
0.68 -0.47 l
0.68 -0.47 l
0.68 -0.49 l
0.68 -0.49 l
0.68 -0.51 l
0.67 -0.51 l
0.68 -0.53 l
0.68 -0.53 l
0.68 -0.55 l
0.68 -0.55 l
0.68 -0.56 l
0.68 -0.57 l
0.68 -0.58 l
0.67 -0.58 l
0.68 -0.60 l
0.68 -0.60 l
0.68 -0.61 l
0.68 -0.61 l
0.68 -0.62 l
0.68 -0.63 l
0.68 -0.64 l
0.68 -0.65 l
0.67 -0.65 l
0.68 -0.65 l
0.68 -0.67 l
0.68 -0.66 l
0.68 -0.68 l
0.68 -0.67 l
0.68 -0.68 l
0.68 -0.68 l
0.68 -0.68 l
0.67 -0.68 l
0.68 -0.67 l
0.68 -0.67 l
0.68 -0.66 l
0.68 -0.66 l
0.68 -0.64 l
0.68 -0.63 l
0.68 -0.62 l
0.68 -0.60 l
0.67 -0.59 l
0.68 -0.57 l
0.68 -0.54 l
0.68 -0.53 l
0.68 -0.51 l
0.68 -0.48 l
0.68 -0.46 l
0.68 -0.44 l
0.67 -0.42 l
0.68 -0.40 l
0.68 -0.38 l
0.68 -0.36 l
0.68 -0.34 l
0.68 -0.33 l
0.68 -0.32 l
0.68 -0.31 l
0.68 -0.30 l
0.67 -0.30 l
0.68 -0.29 l
0.68 -0.30 l
0.68 -0.29 l
0.68 -0.30 l
0.68 -0.31 l
0.68 -0.32 l
0.68 -0.32 l
0.68 -0.34 l
0.67 -0.35 l
0.68 -0.36 l
0.68 -0.38 l
0.68 -0.39 l
0.68 -0.41 l
0.68 -0.42 l
0.68 -0.44 l
0.68 -0.45 l
0.68 -0.46 l
0.67 -0.47 l
0.68 -0.49 l
325.50 302.32 lineto
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.51 l
0.68 -0.50 l
0.67 -0.50 l
0.68 -0.50 l
0.68 -0.49 l
0.68 -0.48 l
0.68 -0.47 l
0.68 -0.46 l
0.68 -0.45 l
0.68 -0.44 l
0.68 -0.42 l
0.67 -0.41 l
0.68 -0.39 l
0.68 -0.38 l
0.68 -0.36 l
0.68 -0.35 l
0.68 -0.33 l
0.68 -0.31 l
0.68 -0.31 l
0.68 -0.29 l
0.67 -0.28 l
0.68 -0.26 l
0.68 -0.25 l
0.68 -0.25 l
0.68 -0.23 l
0.68 -0.23 l
0.68 -0.22 l
0.68 -0.21 l
0.68 -0.21 l
0.67 -0.20 l
0.68 -0.20 l
0.68 -0.19 l
0.68 -0.19 l
0.68 -0.19 l
0.68 -0.19 l
0.68 -0.18 l
0.68 -0.19 l
0.68 -0.18 l
0.67 -0.18 l
0.68 -0.18 l
0.68 -0.17 l
0.68 -0.17 l
0.68 -0.17 l
0.68 -0.17 l
0.68 -0.16 l
0.68 -0.17 l
0.67 -0.15 l
0.68 -0.15 l
0.68 -0.15 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.13 l
0.68 -0.13 l
0.68 -0.12 l
0.68 -0.11 l
0.67 -0.11 l
0.68 -0.10 l
0.68 -0.10 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.08 l
0.68 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.06 l
0.67 -0.05 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.67 -0.07 l
0.68 -0.07 l
0.68 -0.06 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.06 l
0.67 -0.07 l
0.68 -0.07 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
393.39 283.19 lineto
0.68 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.05 l
0.68 -0.04 l
0.68 -0.04 l
0.68 -0.04 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.04 l
0.68 -0.03 l
0 -0.47 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
341.12 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
273.23 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
205.34 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
137.46 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
currentpoint o m
69.57 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
0 0.24 l
o
1 0 0 srgb
0 setlinecap
np
247.30 273.14 m
0 200.63 l
o
0 1 0 srgb
np
273.28 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 337.44 (0.1) 1 0 t
31.63 395.85 (0.2) 1 0 t
31.63 454.26 (0.3) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 340.67 m
2.74 0 l
o
np
33.82 399.08 m
2.74 0 l
o
np
33.82 457.49 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
94.62 270.40 m
0 2.74 l
o
np
163.34 270.40 m
0 2.74 l
o
np
232.05 270.40 m
0 2.74 l
o
np
300.77 270.40 m
0 2.74 l
o
np
369.48 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
94.62 261.74 (-10) .5 0 t
163.34 261.74 (-5) .5 0 t
232.05 261.74 (0) .5 0 t
300.77 261.74 (5) .5 0 t
369.48 261.74 (10) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa1_2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
463.06 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 273.14 378.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 293.04 m
378.96 0 l
o
np
463.06 333.83 m
378.96 0 l
o
np
463.06 374.62 m
378.96 0 l
o
np
463.06 415.42 m
378.96 0 l
o
np
463.06 456.21 m
378.96 0 l
o
np
542.49 273.14 m
0 200.63 l
o
np
667.41 273.14 m
0 200.63 l
o
np
792.32 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 313.43 m
378.96 0 l
o
np
463.06 354.23 m
378.96 0 l
o
np
463.06 395.02 m
378.96 0 l
o
np
463.06 435.81 m
378.96 0 l
o
np
480.04 273.14 m
0 200.63 l
o
np
604.95 273.14 m
0 200.63 l
o
np
729.86 273.14 m
0 200.63 l
o
0 0 0 srgb
np
480.29 456.21 m
0.25 8.44 l
0.25 -182.39 l
0.25 61.45 l
0.25 36.82 l
0.25 29.96 l
0.25 -8.90 l
0.25 -3.03 l
0.25 -2.28 l
0.25 -2.01 l
0.25 -8.04 l
0.25 -5.98 l
0.25 10.08 l
0.25 2.05 l
0.25 1.17 l
0.25 31.75 l
0.25 -4.68 l
0.25 -29.23 l
0.24 -4.93 l
0.25 15.10 l
0.25 10.81 l
0.25 -9.85 l
0.25 16.28 l
0.25 -15.73 l
0.25 -6.57 l
0.25 -34.82 l
0.25 9.14 l
0.25 -8.68 l
0.25 32.99 l
0.25 -19.37 l
0.25 12.77 l
0.25 15.57 l
0.25 10.08 l
0.25 3.23 l
0.25 -22.29 l
0.25 -6.20 l
0.25 13.94 l
0.25 -0.23 l
0.25 -10.19 l
0.25 29.87 l
0.25 -11.84 l
0.25 -14.12 l
0.25 26.41 l
0.25 -8.76 l
0.25 5.76 l
0.25 18.37 l
0.25 -26.55 l
0.25 -15.63 l
0.25 -13.25 l
0.25 -3.60 l
0.25 29.02 l
0.25 -3.90 l
0.25 -3.74 l
0.25 -20.87 l
0.25 7.67 l
0.25 -23.01 l
0.25 23.25 l
0.25 -6.48 l
0.25 9.60 l
0.25 -1.91 l
0.25 4.55 l
0.25 1.39 l
0.25 -3.08 l
0.25 -13.83 l
0.25 8.05 l
0.25 17.49 l
0.25 6.20 l
0.25 7.10 l
0.25 -21.57 l
0.25 9.34 l
0.25 -0.20 l
0.25 -20.65 l
0.25 0.16 l
0.25 -3.80 l
0.25 0.89 l
0.24 -8.72 l
0.25 5.49 l
0.25 11.34 l
0.25 -8.48 l
0.25 -18.14 l
0.25 1.24 l
0.25 14.55 l
0.25 3.26 l
0.25 -2.10 l
0.25 2.77 l
0.25 16.08 l
0.25 -1.36 l
0.25 -1.42 l
0.25 6.17 l
0.25 -2.26 l
0.25 4.30 l
0.25 7.75 l
0.25 6.90 l
0.25 -10.03 l
0.25 -13.01 l
0.25 15.66 l
0.25 -10.94 l
0.25 -2.62 l
0.25 -3.88 l
0.25 2.37 l
505.27 400.62 lineto
0.25 -4.05 l
0.25 7.99 l
0.25 -1.56 l
0.25 -0.34 l
0.25 2.77 l
0.25 6.45 l
0.25 10.82 l
0.25 -7.15 l
0.25 14.05 l
0.25 -21.62 l
0.25 21.72 l
0.25 -8.45 l
0.25 6.77 l
0.25 11.46 l
0.25 -12.97 l
0.25 -0.39 l
0.25 -7.54 l
0.25 2.46 l
0.25 -16.10 l
0.25 -26.11 l
0.25 -8.77 l
0.25 20.97 l
0.25 10.11 l
0.25 -7.73 l
0.25 -8.50 l
0.25 4.40 l
0.25 9.82 l
0.25 0.77 l
0.25 13.92 l
0.25 -7.57 l
0.24 5.10 l
0.25 -3.69 l
0.25 -2.50 l
0.25 -4.30 l
0.25 -4.83 l
0.25 -2.24 l
0.25 11.12 l
0.25 -1.24 l
0.25 2.08 l
0.25 -8.01 l
0.25 4.60 l
0.25 -6.66 l
0.25 10.45 l
0.25 -1.22 l
0.25 -5.82 l
0.25 23.41 l
0.25 -29.97 l
0.25 17.64 l
0.25 -11.23 l
0.25 10.20 l
0.25 -29.10 l
0.25 13.75 l
0.25 7.74 l
0.25 -7.16 l
0.25 7.73 l
0.25 1.59 l
0.25 -1.48 l
0.25 11.77 l
0.25 4.52 l
0.25 -27.92 l
0.25 11.04 l
0.25 16.92 l
0.25 -11.61 l
0.25 1.29 l
0.25 -40.82 l
0.25 15.52 l
0.25 -5.17 l
0.25 12.50 l
0.25 3.17 l
0.25 -22.82 l
0.25 18.09 l
0.25 28.47 l
0.25 -39.16 l
0.25 13.94 l
0.25 22.01 l
0.25 -7.27 l
0.25 -1.33 l
0.25 -22.97 l
0.25 34.49 l
0.25 -13.70 l
0.25 2.02 l
0.25 -25.06 l
0.25 17.95 l
0.25 20.98 l
0.25 8.80 l
0.25 -6.88 l
0.25 -37.52 l
0.24 22.37 l
0.25 -0.77 l
0.25 -5.48 l
0.25 9.05 l
0.25 1.03 l
0.25 25.41 l
0.25 4.42 l
0.25 -32.65 l
0.25 12.86 l
0.25 -28.16 l
0.25 -9.00 l
0.25 -15.34 l
530.25 373.77 lineto
0.25 0.29 l
0.25 -7.22 l
0.25 11.20 l
0.25 -7.83 l
0.25 18.46 l
0.25 -13.92 l
0.25 2.97 l
0.25 27.87 l
0.25 13.85 l
0.25 -30.52 l
0.25 28.68 l
0.25 -11.73 l
0.25 9.24 l
0.25 -5.59 l
0.25 -50.63 l
0.25 39.48 l
0.25 5.22 l
0.25 -6.25 l
0.25 -8.84 l
0.25 -24.47 l
0.25 22.62 l
0.25 -15.21 l
0.25 6.94 l
0.25 31.11 l
0.25 -32.81 l
0.25 0.03 l
0.25 15.04 l
0.25 27.51 l
0.25 -19.22 l
0.25 3.93 l
0.25 -4.90 l
0.25 22.06 l
0.25 -11.13 l
0.25 -26.45 l
0.25 2.33 l
0.25 11.66 l
0.25 33.96 l
0.25 -35.88 l
0.25 -1.32 l
0.25 -3.10 l
0.25 9.40 l
0.25 6.46 l
0.25 16.37 l
0.25 -31.55 l
0.24 -11.44 l
0.25 -20.86 l
0.25 20.14 l
0.25 6.15 l
0.25 27.14 l
0.25 6.46 l
0.25 -9.42 l
0.25 -21.19 l
0.25 -11.43 l
0.25 36.92 l
0.25 0.20 l
0.25 -8.51 l
0.25 0.41 l
0.25 -2.31 l
0.25 -2.64 l
0.25 -10.76 l
0.25 3.00 l
0.25 -14.21 l
0.25 -13.15 l
0.25 18.33 l
0.25 35.29 l
0.25 -4.19 l
0.25 -38.92 l
0.25 38.22 l
0.25 -28.48 l
0.25 36.40 l
0.25 -39.12 l
0.25 -6.04 l
0.25 34.04 l
0.25 21.02 l
0.25 -17.02 l
0.25 -32.02 l
0.25 27.65 l
0.25 -12.25 l
0.25 -17.67 l
0.25 -8.28 l
0.25 10.94 l
0.25 8.29 l
0.25 10.11 l
0.25 -21.28 l
0.25 23.61 l
0.25 11.05 l
0.25 3.49 l
0.25 -15.51 l
0.25 10.44 l
0.25 -4.04 l
0.25 -28.35 l
0.25 23.79 l
0.25 3.76 l
0.25 -8.50 l
0.25 -4.15 l
0.25 -2.66 l
0.25 50.79 l
0.25 -63.84 l
0.25 22.23 l
555.24 366.47 lineto
0.25 46.65 l
0.24 -8.85 l
0.25 -10.92 l
0.25 21.13 l
0.25 -12.40 l
0.25 -34.98 l
0.25 15.11 l
0.25 -3.76 l
0.25 16.28 l
0.25 -1.71 l
0.25 20.53 l
0.25 -9.73 l
0.25 1.94 l
0.25 -6.11 l
0.25 7.58 l
0.25 -21.16 l
0.25 9.00 l
0.25 7.79 l
0.25 11.66 l
0.25 -12.64 l
0.25 15.47 l
0.25 -23.74 l
0.25 10.61 l
0.25 0.38 l
0.25 1.65 l
0.25 -11.17 l
0.25 -24.12 l
0.25 35.71 l
0.25 -26.65 l
0.25 -1.77 l
0.25 29.51 l
0.25 13.79 l
0.25 -20.65 l
0.25 18.20 l
0.25 -24.24 l
0.25 -7.98 l
0.25 17.11 l
0.25 10.30 l
0.25 -18.05 l
0.25 17.84 l
0.25 -2.28 l
0.25 -28.57 l
0.25 -4.32 l
0.25 1.88 l
0.25 23.11 l
0.25 -13.20 l
0.25 5.23 l
0.25 -31.64 l
0.25 40.71 l
0.25 -6.70 l
0.25 -12.91 l
0.25 23.93 l
0.25 3.54 l
0.25 -22.85 l
0.25 20.55 l
0.25 -23.84 l
0.25 10.82 l
0.24 7.78 l
0.25 -16.92 l
0.25 13.67 l
0.25 -19.52 l
0.25 20.95 l
0.25 -7.39 l
0.25 12.31 l
0.25 -8.19 l
0.25 11.84 l
0.25 8.75 l
0.25 -1.49 l
0.25 -5.60 l
0.25 -2.64 l
0.25 -4.04 l
0.25 -15.35 l
0.25 -3.07 l
0.25 -2.60 l
0.25 14.35 l
0.25 17.74 l
0.25 -25.71 l
0.25 -2.32 l
0.25 -1.95 l
0.25 24.43 l
0.25 -46.29 l
0.25 20.43 l
0.25 28.26 l
0.25 12.57 l
0.25 -4.03 l
0.25 -43.43 l
0.25 39.26 l
0.25 -35.74 l
0.25 2.24 l
0.25 -4.26 l
0.25 33.68 l
0.25 -5.93 l
0.25 -6.01 l
0.25 18.96 l
0.25 -19.23 l
0.25 16.74 l
0.25 -23.66 l
0.25 17.66 l
0.25 -1.88 l
580.22 371.26 lineto
0.25 19.13 l
0.25 7.98 l
0.25 2.88 l
0.25 -0.54 l
0.25 16.25 l
0.25 -4.61 l
0.25 6.92 l
0.25 -5.45 l
0.25 -26.22 l
0.25 -13.57 l
0.25 12.29 l
0.25 -1.18 l
0.25 20.25 l
0.25 -12.62 l
0.24 5.63 l
0.25 -0.77 l
0.25 -6.20 l
0.25 -11.70 l
0.25 21.37 l
0.25 9.91 l
0.25 3.06 l
0.25 -15.98 l
0.25 -9.23 l
0.25 12.61 l
0.25 -26.88 l
0.25 35.00 l
0.25 -18.63 l
0.25 7.41 l
0.25 1.60 l
0.25 -15.24 l
0.25 20.57 l
0.25 4.96 l
0.25 -5.67 l
0.25 -8.87 l
0.25 5.99 l
0.25 2.15 l
0.25 0.57 l
0.25 -25.57 l
0.25 4.16 l
0.25 50.16 l
0.25 0.78 l
0.25 -25.04 l
0.25 10.86 l
0.25 -1.29 l
0.25 -23.78 l
0.25 3.93 l
0.25 14.55 l
0.25 -23.30 l
0.25 10.22 l
0.25 1.35 l
0.25 8.10 l
0.25 2.99 l
0.25 17.28 l
0.25 -36.12 l
0.25 -7.39 l
0.25 2.30 l
0.25 30.87 l
0.25 -14.57 l
0.25 27.63 l
0.25 -25.35 l
0.25 -13.87 l
0.25 -6.28 l
0.25 -0.77 l
0.25 15.80 l
0.25 8.92 l
0.25 18.69 l
0.25 -18.35 l
0.25 -19.71 l
0.25 2.58 l
0.25 19.25 l
0.25 -3.49 l
0.24 -25.48 l
0.25 16.01 l
0.25 1.10 l
0.25 -8.09 l
0.25 38.03 l
0.25 -23.41 l
0.25 0.56 l
0.25 -8.60 l
0.25 -0.74 l
0.25 0.73 l
0.25 -4.79 l
0.25 19.35 l
0.25 -21.35 l
0.25 -7.42 l
0.25 29.53 l
0.25 -13.50 l
0.25 -12.15 l
0.25 18.12 l
0.25 0.24 l
0.25 -22.32 l
0.25 30.26 l
0.25 -22.20 l
0.25 5.25 l
0.25 -11.37 l
0.25 31.09 l
0.25 -17.93 l
0.25 5.08 l
0.25 -9.42 l
605.20 404.31 lineto
0.25 -3.13 l
0.25 -10.12 l
0.25 7.38 l
0.25 11.59 l
0.25 17.04 l
0.25 -3.36 l
0.25 -15.63 l
0.25 -2.16 l
0.25 4.38 l
0.25 -23.17 l
0.25 -18.22 l
0.25 56.12 l
0.25 -33.34 l
0.25 9.20 l
0.25 -14.41 l
0.25 16.64 l
0.25 7.84 l
0.25 -0.40 l
0.25 0.76 l
0.25 -10.70 l
0.25 8.46 l
0.25 4.04 l
0.25 -14.26 l
0.25 -27.65 l
0.25 39.80 l
0.25 -0.99 l
0.25 -5.73 l
0.25 6.61 l
0.24 -11.04 l
0.25 13.87 l
0.25 -6.30 l
0.25 1.80 l
0.25 5.17 l
0.25 10.92 l
0.25 14.37 l
0.25 -31.25 l
0.25 3.50 l
0.25 -1.43 l
0.25 -28.35 l
0.25 21.98 l
0.25 -30.48 l
0.25 22.85 l
0.25 -6.60 l
0.25 -14.66 l
0.25 20.78 l
0.25 -6.89 l
0.25 -12.48 l
0.25 6.81 l
0.25 13.59 l
0.25 -23.29 l
0.25 15.79 l
0.25 7.50 l
0.25 -1.30 l
0.25 -0.91 l
0.25 -3.38 l
0.25 -2.99 l
0.25 -2.56 l
0.25 -20.61 l
0.25 24.52 l
0.25 1.11 l
0.25 28.62 l
0.25 4.37 l
0.25 -5.15 l
0.25 3.67 l
0.25 -9.98 l
0.25 -11.12 l
0.25 -11.75 l
0.25 -7.43 l
0.25 16.69 l
0.25 8.27 l
0.25 -23.36 l
0.25 18.62 l
0.25 0.95 l
0.25 15.42 l
0.25 -20.50 l
0.25 -0.33 l
0.25 -3.88 l
0.25 -6.85 l
0.25 -16.50 l
0.25 0.33 l
0.25 20.77 l
0.25 -20.87 l
0.25 8.50 l
0.25 21.09 l
0.25 1.78 l
0.24 -24.91 l
0.25 4.94 l
0.25 6.32 l
0.25 -7.42 l
0.25 7.99 l
0.25 19.25 l
0.25 2.04 l
0.25 -19.08 l
0.25 -5.15 l
0.25 -7.73 l
0.25 25.27 l
0.25 -1.50 l
0.25 -8.28 l
0.25 -1.48 l
630.18 394.37 lineto
0.25 -11.39 l
0.25 18.18 l
0.25 8.13 l
0.25 3.12 l
0.25 -1.96 l
0.25 -15.11 l
0.25 -6.90 l
0.25 2.47 l
0.25 16.72 l
0.25 -7.01 l
0.25 14.46 l
0.25 -42.85 l
0.25 19.88 l
0.25 -9.34 l
0.25 6.81 l
0.25 -10.44 l
0.25 0.49 l
0.25 26.74 l
0.25 -6.17 l
0.25 7.69 l
0.25 -12.58 l
0.25 -3.38 l
0.25 12.39 l
0.25 9.72 l
0.25 -22.38 l
0.25 -6.17 l
0.25 -5.61 l
0.25 26.68 l
0.25 -8.72 l
0.25 8.01 l
0.25 9.71 l
0.25 -14.39 l
0.25 -11.56 l
0.25 -6.41 l
0.25 7.42 l
0.25 -6.27 l
0.25 1.53 l
0.25 11.51 l
0.25 -1.53 l
0.25 5.78 l
0.25 -6.19 l
0.24 6.41 l
0.25 -9.31 l
0.25 13.40 l
0.25 -9.92 l
0.25 11.44 l
0.25 -6.35 l
0.25 10.36 l
0.25 -40.23 l
0.25 34.88 l
0.25 10.31 l
0.25 12.47 l
0.25 -15.34 l
0.25 -27.14 l
0.25 17.87 l
0.25 9.69 l
0.25 -21.88 l
0.25 2.11 l
0.25 10.80 l
0.25 -0.63 l
0.25 -2.02 l
0.25 21.55 l
0.25 -23.52 l
0.25 -7.27 l
0.25 -3.26 l
0.25 -5.14 l
0.25 -13.79 l
0.25 17.85 l
0.25 0.63 l
0.25 19.22 l
0.25 -21.64 l
0.25 10.89 l
0.25 -9.36 l
0.25 -3.64 l
0.25 1.50 l
0.25 24.47 l
0.25 -14.36 l
0.25 4.13 l
0.25 -7.11 l
0.25 -5.15 l
0.25 9.57 l
0.25 -14.81 l
0.25 11.41 l
0.25 -8.44 l
0.25 1.42 l
0.25 5.06 l
0.25 7.03 l
0.25 14.32 l
0.25 -7.98 l
0.25 -10.50 l
0.25 2.53 l
0.25 -5.53 l
0.25 -8.66 l
0.25 18.45 l
0.25 -6.91 l
0.25 4.87 l
0.25 18.96 l
0.25 1.49 l
0.24 0.56 l
655.16 374.00 lineto
0.25 5.61 l
0.25 23.57 l
0.25 1.35 l
0.25 -2.04 l
0.25 -11.89 l
0.25 -6.09 l
0.25 17.17 l
0.25 4.05 l
0.25 -8.13 l
0.25 22.71 l
0.25 -7.00 l
0.25 1.27 l
0.25 -2.32 l
0.25 -10.35 l
0.25 2.41 l
0.25 6.36 l
0.25 -14.36 l
0.25 -16.63 l
0.25 25.97 l
0.25 2.32 l
0.25 12.38 l
0.25 4.05 l
0.25 -0.01 l
0.25 9.22 l
0.25 -16.02 l
0.25 -7.57 l
0.25 -11.22 l
0.25 -9.62 l
0.25 -37.89 l
0.25 14.00 l
0.25 15.67 l
0.25 -4.67 l
0.25 -5.61 l
0.25 1.43 l
0.25 23.45 l
0.25 1.39 l
0.25 -12.46 l
0.25 -2.89 l
0.25 10.54 l
0.25 0.82 l
0.25 2.30 l
0.25 -0.05 l
0.25 3.75 l
0.25 -5.33 l
0.25 -8.59 l
0.25 2.18 l
0.25 7.95 l
0.25 10.66 l
0.25 -7.77 l
0.25 -10.39 l
0.25 16.00 l
0.25 -11.15 l
0.25 15.26 l
0.25 16.22 l
0.25 0.95 l
0.24 -35.23 l
0.25 -8.56 l
0.25 7.95 l
0.25 3.82 l
0.25 10.94 l
0.25 7.22 l
0.25 -5.45 l
0.25 1.99 l
0.25 -6.41 l
0.25 10.14 l
0.25 -14.42 l
0.25 -1.93 l
0.25 1.27 l
0.25 1.56 l
0.25 2.04 l
0.25 15.95 l
0.25 8.87 l
0.25 -28.39 l
0.25 11.24 l
0.25 -25.57 l
0.25 1.26 l
0.25 2.51 l
0.25 -25.32 l
0.25 31.79 l
0.25 7.47 l
0.25 20.35 l
0.25 -2.65 l
0.25 3.28 l
0.25 -25.58 l
0.25 10.40 l
0.25 6.24 l
0.25 -10.90 l
0.25 -22.90 l
0.25 14.91 l
0.25 8.66 l
0.25 -12.25 l
0.25 9.06 l
0.25 9.52 l
0.25 31.23 l
0.25 -16.51 l
0.25 -14.26 l
0.25 -11.89 l
0.25 0.09 l
0.25 -21.03 l
680.15 383.70 lineto
0.25 40.81 l
0.25 -23.58 l
0.25 -3.75 l
0.25 -8.70 l
0.25 9.30 l
0.25 12.85 l
0.25 -18.07 l
0.25 -17.45 l
0.25 5.32 l
0.25 9.71 l
0.25 3.15 l
0.25 4.10 l
0.24 -11.62 l
0.25 8.08 l
0.25 -3.49 l
0.25 27.20 l
0.25 -0.13 l
0.25 -23.63 l
0.25 -5.24 l
0.25 8.37 l
0.25 14.68 l
0.25 -1.78 l
0.25 10.65 l
0.25 -22.99 l
0.25 -8.51 l
0.25 4.07 l
0.25 -13.10 l
0.25 2.05 l
0.25 11.83 l
0.25 -0.82 l
0.25 -2.65 l
0.25 13.99 l
0.25 2.71 l
0.25 -13.15 l
0.25 10.30 l
0.25 -29.88 l
0.25 40.99 l
0.25 -14.47 l
0.25 -17.84 l
0.25 7.03 l
0.25 20.91 l
0.25 13.31 l
0.25 -38.44 l
0.25 8.07 l
0.25 -2.95 l
0.25 -8.42 l
0.25 27.68 l
0.25 18.67 l
0.25 -28.20 l
0.25 6.17 l
0.25 -9.71 l
0.25 2.90 l
0.25 -5.34 l
0.25 21.15 l
0.25 -17.53 l
0.25 -3.29 l
0.25 -2.46 l
0.25 4.17 l
0.25 -12.37 l
0.25 17.84 l
0.25 -2.50 l
0.25 -22.63 l
0.25 12.28 l
0.25 3.03 l
0.25 10.08 l
0.25 4.39 l
0.25 2.64 l
0.25 -12.82 l
0.25 11.81 l
0.24 13.53 l
0.25 0.10 l
0.25 4.23 l
0.25 4.51 l
0.25 -9.95 l
0.25 -22.13 l
0.25 -4.31 l
0.25 -6.38 l
0.25 -6.29 l
0.25 27.55 l
0.25 20.97 l
0.25 -6.37 l
0.25 6.32 l
0.25 -16.94 l
0.25 -7.84 l
0.25 -15.72 l
0.25 -3.36 l
0.25 26.48 l
0.25 -6.10 l
0.25 -19.03 l
0.25 31.21 l
0.25 2.51 l
0.25 1.81 l
0.25 -1.19 l
0.25 -22.06 l
0.25 -0.35 l
0.25 -29.09 l
0.25 20.74 l
0.25 10.39 l
0.25 -2.50 l
705.13 422.15 lineto
0.25 -28.48 l
0.25 16.93 l
0.25 14.20 l
0.25 -24.58 l
0.25 -9.78 l
0.25 -8.67 l
0.25 14.04 l
0.25 6.55 l
0.25 8.25 l
0.25 4.28 l
0.25 -17.17 l
0.25 16.75 l
0.25 -14.38 l
0.25 -13.85 l
0.25 22.15 l
0.25 -3.31 l
0.25 -14.04 l
0.25 -4.93 l
0.25 24.39 l
0.25 1.31 l
0.25 -11.48 l
0.25 -20.05 l
0.25 29.27 l
0.25 -0.63 l
0.25 -5.47 l
0.24 -6.60 l
0.25 -14.41 l
0.25 9.36 l
0.25 -5.25 l
0.25 16.63 l
0.25 0.49 l
0.25 19.98 l
0.25 -39.05 l
0.25 -1.13 l
0.25 24.53 l
0.25 -6.74 l
0.25 -9.11 l
0.25 13.26 l
0.25 -21.72 l
0.25 5.71 l
0.25 -11.84 l
0.25 -3.11 l
0.25 -16.30 l
0.25 -7.78 l
0.25 56.26 l
0.25 -22.47 l
0.25 -2.95 l
0.25 6.08 l
0.25 17.91 l
0.25 16.47 l
0.25 -47.86 l
0.25 10.94 l
0.25 -0.65 l
0.25 3.44 l
0.25 9.56 l
0.25 -4.05 l
0.25 3.34 l
0.25 3.90 l
0.25 0.31 l
0.25 -0.54 l
0.25 -4.24 l
0.25 -20.76 l
0.25 33.46 l
0.25 12.91 l
0.25 -15.09 l
0.25 5.63 l
0.25 -15.16 l
0.25 12.88 l
0.25 3.69 l
0.25 -11.33 l
0.25 10.20 l
0.25 -28.94 l
0.25 4.52 l
0.25 -14.18 l
0.25 10.73 l
0.25 10.58 l
0.25 17.58 l
0.25 -6.99 l
0.25 13.20 l
0.25 1.79 l
0.25 -5.46 l
0.25 -19.70 l
0.24 2.49 l
0.25 22.22 l
0.25 -17.05 l
0.25 6.73 l
0.25 -10.96 l
0.25 10.67 l
0.25 -4.73 l
0.25 14.66 l
0.25 -11.93 l
0.25 -2.36 l
0.25 -6.13 l
0.25 6.67 l
0.25 -9.09 l
0.25 3.35 l
0.25 1.80 l
0.25 -0.27 l
0.25 -10.46 l
currentpoint o m
730.11 390.94 lineto
0.25 21.15 l
0.25 -23.63 l
0.25 1.40 l
0.25 -6.52 l
0.25 13.14 l
0.25 3.51 l
0.25 7.50 l
0.25 -16.83 l
0.25 25.51 l
0.25 -24.15 l
0.25 28.95 l
0.25 -1.64 l
0.25 3.21 l
0.25 -21.27 l
0.25 9.08 l
0.25 -18.40 l
0.25 15.63 l
0.25 12.81 l
0.25 -13.13 l
0.25 21.18 l
0.25 -15.79 l
0.25 -7.43 l
0.25 -3.07 l
0.25 4.36 l
0.25 -0.72 l
0.25 -0.13 l
0.25 -5.04 l
0.25 -7.18 l
0.25 -6.92 l
0.25 11.36 l
0.25 0.36 l
0.25 7.05 l
0.25 -7.53 l
0.25 14.30 l
0.25 -14.51 l
0.25 -11.06 l
0.25 8.72 l
0.25 -14.78 l
0.25 16.00 l
0.24 -3.55 l
0.25 4.98 l
0.25 -3.01 l
0.25 -7.35 l
0.25 2.17 l
0.25 -5.77 l
0.25 -2.44 l
0.25 19.07 l
0.25 6.93 l
0.25 -5.27 l
0.25 -0.53 l
0.25 -4.52 l
0.25 -14.54 l
0.25 27.40 l
0.25 -28.24 l
0.25 9.17 l
0.25 4.12 l
0.25 5.57 l
0.25 -26.88 l
0.25 40.99 l
0.25 -28.06 l
0.25 32.27 l
0.25 -5.23 l
0.25 -5.11 l
0.25 -0.20 l
0.25 9.44 l
0.25 -9.48 l
0.25 0.14 l
0.25 -2.21 l
0.25 -5.27 l
0.25 2.43 l
0.25 -19.47 l
0.25 3.94 l
0.25 24.97 l
0.25 -16.40 l
0.25 2.03 l
0.25 14.50 l
0.25 -13.96 l
0.25 2.78 l
0.25 1.88 l
0.25 -2.27 l
0.25 -6.61 l
0.25 2.28 l
0.25 -10.73 l
0.25 7.70 l
0.25 6.36 l
0.25 -1.15 l
0.25 7.40 l
0.25 -1.03 l
0.25 -4.09 l
0.25 6.58 l
0.25 -9.87 l
0.25 -2.63 l
0.25 23.70 l
0.25 -5.38 l
0.25 -7.34 l
0.25 -2.15 l
0.24 1.89 l
0.25 -25.53 l
0.25 -8.34 l
755.09 398.92 lineto
0.25 9.27 l
0.25 -7.09 l
0.25 13.04 l
0.25 -11.77 l
0.25 9.16 l
0.25 19.01 l
0.25 -9.98 l
0.25 -28.47 l
0.25 15.26 l
0.25 -9.56 l
0.25 -3.93 l
0.25 7.14 l
0.25 -4.54 l
0.25 -18.12 l
0.25 12.31 l
0.25 5.60 l
0.25 -13.25 l
0.25 4.44 l
0.25 -1.82 l
0.25 7.71 l
0.25 7.88 l
0.25 -0.69 l
0.25 -16.71 l
0.25 21.06 l
0.25 -0.24 l
0.25 14.87 l
0.25 -11.33 l
0.25 -17.30 l
0.25 0.83 l
0.25 -21.33 l
0.25 10.71 l
0.25 -3.26 l
0.25 4.87 l
0.25 -10.14 l
0.25 3.82 l
0.25 7.59 l
0.25 17.30 l
0.25 -6.50 l
0.25 17.95 l
0.25 -13.16 l
0.25 12.32 l
0.25 -21.16 l
0.25 -5.28 l
0.25 -0.01 l
0.25 -1.43 l
0.25 12.77 l
0.25 1.26 l
0.25 5.68 l
0.25 9.02 l
0.25 -6.11 l
0.25 -2.59 l
0.25 4.06 l
0.24 9.45 l
0.25 1.93 l
0.25 19.02 l
0.25 -18.03 l
0.25 -17.53 l
0.25 0.74 l
0.25 -2.02 l
0.25 -16.15 l
0.25 1.96 l
0.25 11.83 l
0.25 6.08 l
0.25 -4.81 l
0.25 -22.67 l
0.25 5.02 l
0.25 4.79 l
0.25 5.33 l
0.25 20.78 l
0.25 -3.98 l
0.25 -7.91 l
0.25 -24.35 l
0.25 3.53 l
0.25 11.18 l
0.25 1.70 l
0.25 14.51 l
0.25 19.65 l
0.25 -5.38 l
0.25 -13.21 l
0.25 -21.10 l
0.25 -6.10 l
0.25 -8.68 l
0.25 8.17 l
0.25 10.98 l
0.25 -8.08 l
0.25 -9.64 l
0.25 10.26 l
0.25 -6.05 l
0.25 7.21 l
0.25 -7.49 l
0.25 22.73 l
0.25 -25.91 l
0.25 6.48 l
0.25 10.64 l
0.25 -12.58 l
0.25 26.50 l
0.25 -1.69 l
0.25 -12.24 l
0.25 9.65 l
780.08 414.27 lineto
0.25 0.12 l
0.25 -0.89 l
0.25 22.66 l
0.25 -28.08 l
0.25 -11.24 l
0.25 11.61 l
0.25 -6.31 l
0.25 -1.48 l
0.25 -1.65 l
0.24 1.01 l
0.25 9.02 l
0.25 9.18 l
0.25 19.27 l
0.25 -9.50 l
0.25 -4.19 l
0.25 13.63 l
0.25 -15.53 l
0.25 -1.12 l
0.25 -10.44 l
0.25 5.44 l
0.25 -18.50 l
0.25 11.58 l
0.25 9.26 l
0.25 -19.92 l
0.25 -2.91 l
0.25 -6.06 l
0.25 -0.30 l
0.25 -6.26 l
0.25 -14.69 l
0.25 -7.67 l
0.25 26.35 l
0.25 5.52 l
0.25 -18.23 l
0.25 23.83 l
0.25 -7.26 l
0.25 12.32 l
0.25 13.98 l
0.25 -15.70 l
0.25 4.18 l
0.25 -11.61 l
0.25 5.08 l
0.25 -8.41 l
0.25 21.95 l
0.25 -16.86 l
0.25 -23.34 l
0.25 -5.05 l
0.25 -2.94 l
0.25 43.58 l
0.25 5.41 l
0.25 -14.53 l
0.25 9.25 l
0.25 3.71 l
0.25 -3.24 l
0.25 19.75 l
0.25 -13.40 l
0.25 -18.30 l
0.25 12.60 l
0.25 -16.32 l
0.25 -1.57 l
0.25 -26.94 l
0.25 9.12 l
0.25 15.09 l
0.25 2.69 l
0.25 16.22 l
0.25 -2.81 l
0.25 -4.01 l
0.24 2.84 l
0.25 2.75 l
0.25 -8.74 l
0.25 3.22 l
0.25 13.11 l
0.25 -25.96 l
0.25 -19.24 l
0.25 13.40 l
0.25 4.22 l
0.25 6.39 l
0.25 -3.87 l
0.25 3.87 l
0.25 -5.31 l
0.25 -7.69 l
0.25 0.18 l
0.25 12.94 l
0.25 13.83 l
0.25 -3.26 l
0.25 -13.50 l
0.25 0.25 l
0.25 12.63 l
0.25 4.15 l
0.25 4.43 l
0.25 -18.37 l
0.25 -9.94 l
0.25 7.03 l
0.25 0.73 l
0.25 0.89 l
0.25 -13.37 l
0.25 -0.43 l
0.25 -6.25 l
0.25 -29.20 l
0.25 42.10 l
805.06 413.19 lineto
0.25 -6.78 l
0.25 -10.87 l
0.25 10.95 l
0.25 -1.77 l
0.25 -7.82 l
0.25 2.02 l
0.25 3.94 l
0.25 -7.70 l
0.25 -2.96 l
0.25 4.55 l
0.25 -4.14 l
0.25 5.42 l
0.25 12.46 l
0.25 9.81 l
0.25 -6.43 l
0.25 -2.73 l
0.25 -4.27 l
0.25 -6.79 l
0.25 -2.84 l
0.25 2.54 l
0.25 13.12 l
0.25 4.79 l
0.25 10.66 l
0.24 -18.42 l
0.25 -5.72 l
0.25 -1.98 l
0.25 13.85 l
0.25 -15.14 l
0.25 16.38 l
0.25 -11.45 l
0.25 -6.55 l
0.25 -8.48 l
0.25 5.97 l
0.25 14.60 l
0.25 9.98 l
0.25 -3.22 l
0.25 -18.00 l
0.25 -16.16 l
0.25 24.73 l
0.25 21.46 l
0.25 -7.48 l
0.25 -3.01 l
0.25 -12.70 l
0.25 7.18 l
0.25 0.57 l
0.25 -2.12 l
0.25 -6.87 l
0.25 4.69 l
0.25 -5.65 l
0.25 -6.61 l
0.25 4.01 l
0.25 1.43 l
0.25 -20.71 l
0.25 -10.49 l
0.25 16.26 l
0.25 16.31 l
0.25 18.46 l
0.25 -12.82 l
0.25 -6.04 l
0.25 7.39 l
0.25 -4.23 l
0.25 11.07 l
0.25 2.24 l
0.25 -9.00 l
0.25 -11.64 l
0.25 -5.08 l
0.25 5.70 l
0.25 6.14 l
0.25 -10.76 l
0.25 6.47 l
0.25 0.48 l
0.25 -12.53 l
0.25 11.09 l
0.25 -14.55 l
0.25 -6.06 l
0.25 22.25 l
0.25 20.46 l
0.25 4.30 l
0.25 -27.50 l
o
1 0 0 srgb
np
463.06 399.55 m
378.96 0 l
o
0 1 0 srgb
np
463.06 407.26 m
378.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 310.20 (-20) 1 0 t
458.13 350.99 (-10) 1 0 t
458.13 391.79 (0) 1 0 t
458.13 432.58 (10) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 313.43 m
2.74 0 l
o
np
460.32 354.23 m
2.74 0 l
o
np
460.32 395.02 m
2.74 0 l
o
np
460.32 435.81 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.04 270.40 m
0 2.74 l
o
np
604.95 270.40 m
0 2.74 l
o
np
729.86 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.04 261.74 (0) .5 0 t
604.95 261.74 (500) .5 0 t
729.86 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 73.67 m
376.71 0 l
o
np
41.56 116.91 m
376.71 0 l
o
np
41.56 160.16 m
376.71 0 l
o
np
41.56 203.40 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 52.05 m
376.71 0 l
o
np
41.56 95.29 m
376.71 0 l
o
np
41.56 138.54 m
376.71 0 l
o
np
41.56 181.78 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 52.05 m
376.71 0 l
o
np
58.69 225.03 m
0 -172.98 l
o
np
69.73 125.57 m
0 -73.52 l
o
np
80.78 86.06 m
0 -34.01 l
o
np
91.83 67.67 m
0 -15.62 l
o
np
102.87 64.67 m
0 -12.62 l
o
np
113.92 58.44 m
0 -6.39 l
o
np
124.97 52.28 m
0 -0.23 l
o
np
136.02 57.06 m
0 -5.01 l
o
np
147.06 55.35 m
0 -3.30 l
o
np
158.11 54.94 m
0 -2.89 l
o
np
169.16 49.24 m
0 2.81 l
o
np
180.20 51.62 m
0 0.43 l
o
np
191.25 52.94 m
0 -0.89 l
o
np
202.30 51.95 m
0 0.10 l
o
np
213.35 50.02 m
0 2.03 l
o
np
224.39 54.53 m
0 -2.48 l
o
np
235.44 55.86 m
0 -3.81 l
o
np
246.49 52.38 m
0 -0.33 l
o
np
257.53 49.39 m
0 2.66 l
o
np
268.58 54.04 m
0 -1.99 l
o
np
279.63 56.39 m
0 -4.34 l
o
np
290.68 55.68 m
0 -3.63 l
o
np
301.72 54.75 m
0 -2.70 l
o
np
312.77 52.40 m
0 -0.35 l
o
np
323.82 44.20 m
0 7.85 l
o
np
334.86 42.63 m
0 9.42 l
o
np
345.91 46.01 m
0 6.04 l
o
np
356.96 50.64 m
0 1.41 l
o
np
368.01 51.68 m
0 0.37 l
o
np
379.05 50.20 m
0 1.85 l
o
np
390.10 48.85 m
0 3.20 l
o
np
401.15 48.15 m
0 3.90 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 48.82 (0.00) 1 0 t
36.63 92.06 (0.25) 1 0 t
36.63 135.31 (0.50) 1 0 t
36.63 178.55 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 52.05 m
2.74 0 l
o
np
38.82 95.29 m
2.74 0 l
o
np
38.82 138.54 m
2.74 0 l
o
np
38.82 181.78 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
463.06 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 33.51 378.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 45.95 m
378.96 0 l
o
np
463.06 82.08 m
378.96 0 l
o
np
463.06 118.21 m
378.96 0 l
o
np
463.06 154.34 m
378.96 0 l
o
np
463.06 190.47 m
378.96 0 l
o
np
463.06 226.60 m
378.96 0 l
o
np
520.66 33.51 m
0 200.64 l
o
np
655.23 33.51 m
0 200.64 l
o
np
789.81 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 64.01 m
378.96 0 l
o
np
463.06 100.14 m
378.96 0 l
o
np
463.06 136.27 m
378.96 0 l
o
np
463.06 172.40 m
378.96 0 l
o
np
463.06 208.53 m
378.96 0 l
o
np
587.95 33.51 m
0 200.64 l
o
np
722.52 33.51 m
0 200.64 l
o
0 0 0 srgb
np
480.29 137.46 m
0.27 8.73 l
0.27 -7.18 l
0.27 14.17 l
0.26 -2.77 l
0.27 -0.61 l
0.27 4.91 l
0.27 11.43 l
0.27 19.16 l
0.27 -12.66 l
0.27 24.89 l
0.27 -38.30 l
0.27 38.47 l
0.27 -14.96 l
0.27 11.98 l
0.27 20.31 l
0.26 -22.98 l
0.27 -0.68 l
0.27 -13.37 l
0.27 4.37 l
0.27 -28.53 l
0.27 -46.25 l
0.27 -15.54 l
0.27 37.15 l
0.27 17.91 l
0.27 -13.69 l
0.27 -15.05 l
0.26 7.78 l
0.27 17.40 l
0.27 1.37 l
0.27 24.65 l
0.27 -13.41 l
0.27 9.04 l
0.27 -6.54 l
0.27 -4.42 l
0.27 -7.62 l
0.27 -8.56 l
0.27 -3.96 l
0.27 19.69 l
0.26 -2.19 l
0.27 3.68 l
0.27 -14.18 l
0.27 8.14 l
0.27 -11.79 l
0.27 18.50 l
0.27 -2.15 l
0.27 -10.32 l
0.27 41.48 l
0.27 -53.10 l
0.27 31.25 l
0.27 -19.90 l
0.26 18.07 l
0.27 -51.54 l
0.27 24.35 l
0.27 13.72 l
0.27 -12.69 l
0.27 13.70 l
0.27 2.81 l
0.27 -2.62 l
0.27 20.84 l
0.27 8.02 l
0.27 -49.47 l
0.27 19.57 l
0.26 29.97 l
0.27 -20.56 l
0.27 2.28 l
0.27 -72.31 l
0.27 27.50 l
0.27 -9.17 l
0.27 22.14 l
0.27 5.62 l
0.27 -40.43 l
0.27 32.05 l
0.27 50.44 l
0.26 -69.38 l
0.27 24.70 l
0.27 38.98 l
0.27 -12.88 l
0.27 -2.35 l
0.27 -40.69 l
0.27 61.09 l
0.27 -24.25 l
0.27 3.57 l
0.27 -44.39 l
0.27 31.80 l
0.27 37.16 l
0.26 15.59 l
0.27 -12.19 l
0.27 -66.46 l
0.27 39.62 l
0.27 -1.36 l
0.27 -9.71 l
0.27 16.03 l
0.27 1.83 l
0.27 45.00 l
0.27 7.84 l
0.27 -57.83 l
0.27 22.77 l
0.26 -49.88 l
0.27 -15.95 l
507.20 86.99 lineto
0.27 11.65 l
0.27 0.50 l
0.27 -12.79 l
0.27 19.84 l
0.27 -13.86 l
0.27 32.69 l
0.27 -24.65 l
0.27 5.27 l
0.26 49.35 l
0.27 24.54 l
0.27 -54.06 l
0.27 50.80 l
0.27 -20.78 l
0.27 16.38 l
0.27 -9.91 l
0.27 -89.69 l
0.27 69.94 l
0.27 9.25 l
0.27 -11.09 l
0.27 -15.65 l
0.26 -43.35 l
0.27 40.08 l
0.27 -26.94 l
0.27 12.29 l
0.27 55.10 l
0.27 -58.12 l
0.27 0.06 l
0.27 26.64 l
0.27 48.74 l
0.27 -34.05 l
0.27 6.95 l
0.27 -8.68 l
0.26 39.09 l
0.27 -19.73 l
0.27 -46.85 l
0.27 4.13 l
0.27 20.65 l
0.27 60.15 l
0.27 -63.54 l
0.27 -2.35 l
0.27 -5.48 l
0.27 16.65 l
0.27 11.44 l
0.27 28.99 l
0.26 -55.88 l
0.27 -20.27 l
0.27 -36.95 l
0.27 35.68 l
0.27 10.89 l
0.27 48.08 l
0.27 11.44 l
0.27 -16.69 l
0.27 -37.53 l
0.27 -20.24 l
0.27 65.39 l
0.26 0.36 l
0.27 -15.07 l
0.27 0.72 l
0.27 -4.10 l
0.27 -4.67 l
0.27 -19.05 l
0.27 5.31 l
0.27 -25.17 l
0.27 -23.30 l
0.27 32.48 l
0.27 62.49 l
0.27 -7.41 l
0.26 -68.94 l
0.27 67.70 l
0.27 -50.44 l
0.27 64.47 l
0.27 -69.29 l
0.27 -10.70 l
0.27 60.30 l
0.27 37.23 l
0.27 -30.15 l
0.27 -56.72 l
0.27 48.97 l
0.27 -21.69 l
0.26 -31.31 l
0.27 -14.66 l
0.27 19.39 l
0.27 14.68 l
0.27 17.91 l
0.27 -37.71 l
0.27 41.82 l
0.27 19.58 l
0.27 6.18 l
0.27 -27.47 l
0.27 18.49 l
0.26 -7.14 l
0.27 -50.24 l
0.27 42.15 l
0.27 6.66 l
0.27 -15.06 l
0.27 -7.34 l
0.27 -4.71 l
0.27 89.97 l
0.27 -113.10 l
534.12 151.31 lineto
0.27 -65.61 l
0.27 82.63 l
0.26 -15.68 l
0.27 -19.34 l
0.27 37.43 l
0.27 -21.97 l
0.27 -61.96 l
0.27 26.77 l
0.27 -6.65 l
0.27 28.83 l
0.27 -3.03 l
0.27 36.37 l
0.27 -17.24 l
0.27 3.44 l
0.26 -10.82 l
0.27 13.41 l
0.27 -37.47 l
0.27 15.94 l
0.27 13.79 l
0.27 20.66 l
0.27 -22.39 l
0.27 27.41 l
0.27 -42.06 l
0.27 18.80 l
0.27 0.66 l
0.27 2.94 l
0.26 -19.80 l
0.27 -42.71 l
0.27 63.26 l
0.27 -47.22 l
0.27 -3.13 l
0.27 52.27 l
0.27 24.42 l
0.27 -36.58 l
0.27 32.26 l
0.27 -42.95 l
0.27 -14.14 l
0.26 30.31 l
0.27 18.25 l
0.27 -31.98 l
0.27 31.60 l
0.27 -4.04 l
0.27 -50.60 l
0.27 -7.66 l
0.27 3.35 l
0.27 40.92 l
0.27 -23.38 l
0.27 9.27 l
0.27 -56.04 l
0.26 72.11 l
0.27 -11.88 l
0.27 -22.86 l
0.27 42.38 l
0.27 6.27 l
0.27 -40.47 l
0.27 36.40 l
0.27 -42.23 l
0.27 19.17 l
0.27 13.78 l
0.27 -29.98 l
0.27 24.22 l
0.26 -34.57 l
0.27 37.11 l
0.27 -13.09 l
0.27 21.80 l
0.27 -14.51 l
0.27 20.97 l
0.27 15.51 l
0.27 -2.65 l
0.27 -9.92 l
0.27 -4.66 l
0.27 -7.16 l
0.26 -27.20 l
0.27 -5.43 l
0.27 -4.61 l
0.27 25.42 l
0.27 31.42 l
0.27 -45.53 l
0.27 -4.11 l
0.27 -3.46 l
0.27 43.27 l
0.27 -81.99 l
0.27 36.18 l
0.27 50.06 l
0.26 22.27 l
0.27 -7.14 l
0.27 -76.94 l
0.27 69.55 l
0.27 -63.30 l
0.27 3.96 l
0.27 -7.54 l
0.27 59.66 l
0.27 -10.50 l
0.27 -10.66 l
0.27 33.60 l
0.27 -34.07 l
0.26 29.66 l
0.27 -41.91 l
0.27 31.27 l
561.03 166.18 lineto
0.27 -71.99 l
0.27 33.88 l
0.27 14.14 l
0.27 5.11 l
0.27 -0.97 l
0.27 28.78 l
0.27 -8.15 l
0.27 12.25 l
0.26 -9.66 l
0.27 -46.45 l
0.27 -24.03 l
0.27 21.78 l
0.27 -2.09 l
0.27 35.87 l
0.27 -22.37 l
0.27 9.99 l
0.27 -1.38 l
0.27 -10.98 l
0.27 -20.73 l
0.26 37.87 l
0.27 17.54 l
0.27 5.42 l
0.27 -28.30 l
0.27 -16.34 l
0.27 22.32 l
0.27 -47.60 l
0.27 62.00 l
0.27 -33.01 l
0.27 13.12 l
0.27 2.84 l
0.27 -27.00 l
0.26 36.44 l
0.27 8.78 l
0.27 -10.04 l
0.27 -15.70 l
0.27 10.60 l
0.27 3.81 l
0.27 1.01 l
0.27 -45.29 l
0.27 7.36 l
0.27 88.86 l
0.27 1.38 l
0.27 -44.35 l
0.26 19.22 l
0.27 -2.27 l
0.27 -42.13 l
0.27 6.97 l
0.27 25.77 l
0.27 -41.28 l
0.27 18.11 l
0.27 2.38 l
0.27 14.36 l
0.27 5.30 l
0.27 30.60 l
0.26 -63.98 l
0.27 -13.08 l
0.27 4.07 l
0.27 54.67 l
0.27 -25.79 l
0.27 48.92 l
0.27 -44.90 l
0.27 -24.56 l
0.27 -11.13 l
0.27 -1.36 l
0.27 28.00 l
0.27 15.78 l
0.26 33.12 l
0.27 -32.50 l
0.27 -34.93 l
0.27 4.58 l
0.27 34.10 l
0.27 -6.19 l
0.27 -45.14 l
0.27 28.37 l
0.27 1.95 l
0.27 -14.33 l
0.27 67.36 l
0.27 -41.47 l
0.26 1.00 l
0.27 -15.24 l
0.27 -1.30 l
0.27 1.28 l
0.27 -8.48 l
0.27 34.28 l
0.27 -37.83 l
0.27 -13.14 l
0.27 52.31 l
0.27 -23.90 l
0.27 -21.54 l
0.27 32.11 l
0.26 0.41 l
0.27 -39.53 l
0.27 53.60 l
0.27 -39.31 l
0.27 9.29 l
0.27 -20.15 l
0.27 55.07 l
0.27 -31.76 l
0.27 9.01 l
587.95 138.98 lineto
0.27 13.75 l
0.26 -5.54 l
0.27 -17.93 l
0.27 13.07 l
0.27 20.53 l
0.27 30.19 l
0.27 -5.95 l
0.27 -27.70 l
0.27 -3.82 l
0.27 7.76 l
0.27 -41.04 l
0.27 -32.27 l
0.27 99.41 l
0.26 -59.06 l
0.27 16.29 l
0.27 -25.52 l
0.27 29.47 l
0.27 13.89 l
0.27 -0.72 l
0.27 1.35 l
0.27 -18.96 l
0.27 15.00 l
0.27 7.15 l
0.27 -25.25 l
0.27 -48.99 l
0.26 70.51 l
0.27 -1.76 l
0.27 -10.15 l
0.27 11.71 l
0.27 -19.55 l
0.27 24.57 l
0.27 -11.17 l
0.27 3.20 l
0.27 9.16 l
0.27 19.34 l
0.27 25.45 l
0.26 -55.36 l
0.27 6.20 l
0.27 -2.52 l
0.27 -50.22 l
0.27 38.92 l
0.27 -53.98 l
0.27 40.48 l
0.27 -11.70 l
0.27 -25.97 l
0.27 36.82 l
0.27 -12.21 l
0.27 -22.11 l
0.26 12.06 l
0.27 24.07 l
0.27 -41.25 l
0.27 27.98 l
0.27 13.27 l
0.27 -2.30 l
0.27 -1.61 l
0.27 -5.99 l
0.27 -5.29 l
0.27 -4.54 l
0.27 -36.51 l
0.27 43.44 l
0.26 1.96 l
0.27 50.70 l
0.27 7.75 l
0.27 -9.13 l
0.27 6.50 l
0.27 -17.68 l
0.27 -19.70 l
0.27 -20.81 l
0.27 -13.17 l
0.27 29.58 l
0.27 14.64 l
0.27 -41.38 l
0.26 32.99 l
0.27 1.69 l
0.27 27.30 l
0.27 -36.31 l
0.27 -0.59 l
0.27 -6.86 l
0.27 -12.13 l
0.27 -29.24 l
0.27 0.59 l
0.27 36.79 l
0.27 -36.98 l
0.26 15.06 l
0.27 37.37 l
0.27 3.16 l
0.27 -44.13 l
0.27 8.75 l
0.27 11.19 l
0.27 -13.14 l
0.27 14.14 l
0.27 34.11 l
0.27 3.61 l
0.27 -33.79 l
0.27 -9.14 l
0.26 -13.68 l
0.27 44.76 l
0.27 -2.66 l
0.27 -14.67 l
614.86 131.91 lineto
0.27 3.22 l
0.27 -20.18 l
0.27 32.20 l
0.27 14.39 l
0.27 5.53 l
0.27 -3.47 l
0.27 -26.76 l
0.26 -12.23 l
0.27 4.39 l
0.27 29.62 l
0.27 -12.43 l
0.27 25.61 l
0.27 -75.89 l
0.27 35.22 l
0.27 -16.56 l
0.27 12.07 l
0.27 -18.50 l
0.27 0.87 l
0.26 47.36 l
0.27 -10.92 l
0.27 13.62 l
0.27 -22.29 l
0.27 -5.99 l
0.27 21.95 l
0.27 17.22 l
0.27 -39.64 l
0.27 -10.92 l
0.27 -9.94 l
0.27 47.25 l
0.27 -15.43 l
0.26 14.18 l
0.27 17.19 l
0.27 -25.48 l
0.27 -20.49 l
0.27 -11.34 l
0.27 13.13 l
0.27 -11.09 l
0.27 2.70 l
0.27 20.39 l
0.27 -2.71 l
0.27 10.24 l
0.27 -10.97 l
0.26 11.36 l
0.27 -16.50 l
0.27 23.74 l
0.27 -17.58 l
0.27 20.28 l
0.27 -11.24 l
0.27 18.35 l
0.27 -71.27 l
0.27 61.79 l
0.27 18.26 l
0.27 22.09 l
0.27 -27.18 l
0.26 -48.07 l
0.27 31.65 l
0.27 17.16 l
0.27 -38.75 l
0.27 3.73 l
0.27 19.13 l
0.27 -1.10 l
0.27 -3.59 l
0.27 38.17 l
0.27 -41.65 l
0.27 -12.88 l
0.26 -5.78 l
0.27 -9.10 l
0.27 -24.43 l
0.27 31.62 l
0.27 1.12 l
0.27 34.04 l
0.27 -38.34 l
0.27 19.30 l
0.27 -16.59 l
0.27 -6.44 l
0.27 2.66 l
0.27 43.34 l
0.26 -25.43 l
0.27 7.31 l
0.27 -12.60 l
0.27 -9.12 l
0.27 16.95 l
0.27 -26.22 l
0.27 20.20 l
0.27 -14.95 l
0.27 2.51 l
0.27 8.97 l
0.27 12.46 l
0.27 25.36 l
0.26 -14.13 l
0.27 -18.60 l
0.27 4.48 l
0.27 -9.80 l
0.27 -15.33 l
0.27 32.68 l
0.27 -12.24 l
0.27 8.62 l
0.27 33.59 l
0.27 2.63 l
641.78 182.67 lineto
0.26 -83.62 l
0.27 9.92 l
0.27 41.75 l
0.27 2.40 l
0.27 -3.61 l
0.27 -21.06 l
0.27 -10.79 l
0.27 30.41 l
0.27 7.18 l
0.27 -14.41 l
0.27 40.23 l
0.27 -12.41 l
0.26 2.26 l
0.27 -4.11 l
0.27 -18.33 l
0.27 4.26 l
0.27 11.28 l
0.27 -25.45 l
0.27 -29.45 l
0.27 46.00 l
0.27 4.12 l
0.27 21.92 l
0.27 7.17 l
0.27 -0.01 l
0.26 16.33 l
0.27 -28.39 l
0.27 -13.40 l
0.27 -19.88 l
0.27 -17.03 l
0.27 -67.12 l
0.27 24.80 l
0.27 27.75 l
0.27 -8.27 l
0.27 -9.93 l
0.27 2.54 l
0.27 41.52 l
0.26 2.48 l
0.27 -22.08 l
0.27 -5.13 l
0.27 18.67 l
0.27 1.47 l
0.27 4.07 l
0.27 -0.08 l
0.27 6.63 l
0.27 -9.43 l
0.27 -15.22 l
0.27 3.85 l
0.26 14.08 l
0.27 18.89 l
0.27 -13.76 l
0.27 -18.40 l
0.27 28.33 l
0.27 -19.74 l
0.27 27.03 l
0.27 28.73 l
0.27 1.67 l
0.27 -62.39 l
0.27 -15.18 l
0.27 14.09 l
0.26 6.78 l
0.27 19.37 l
0.27 12.79 l
0.27 -9.66 l
0.27 3.52 l
0.27 -11.34 l
0.27 17.95 l
0.27 -25.53 l
0.27 -3.42 l
0.27 2.25 l
0.27 2.76 l
0.27 3.60 l
0.26 28.25 l
0.27 15.73 l
0.27 -50.30 l
0.27 19.92 l
0.27 -45.29 l
0.27 2.23 l
0.27 4.44 l
0.27 -44.84 l
0.27 56.30 l
0.27 13.23 l
0.27 36.05 l
0.26 -4.69 l
0.27 5.81 l
0.27 -45.32 l
0.27 18.43 l
0.27 11.05 l
0.27 -19.31 l
0.27 -40.56 l
0.27 26.41 l
0.27 15.33 l
0.27 -21.69 l
0.27 16.05 l
0.27 16.86 l
0.26 55.32 l
0.27 -29.25 l
0.27 -25.25 l
0.27 -21.06 l
0.27 0.15 l
668.69 101.65 lineto
0.27 14.57 l
0.27 72.30 l
0.27 -41.78 l
0.27 -6.63 l
0.27 -15.42 l
0.27 16.48 l
0.26 22.75 l
0.27 -32.00 l
0.27 -30.92 l
0.27 9.42 l
0.27 17.21 l
0.27 5.59 l
0.27 7.25 l
0.27 -20.58 l
0.27 14.31 l
0.27 -6.18 l
0.27 48.17 l
0.27 -0.22 l
0.26 -41.86 l
0.27 -9.27 l
0.27 14.82 l
0.27 26.01 l
0.27 -3.17 l
0.27 18.88 l
0.27 -40.74 l
0.27 -15.07 l
0.27 7.22 l
0.27 -23.20 l
0.27 3.62 l
0.26 20.96 l
0.27 -1.45 l
0.27 -4.71 l
0.27 24.78 l
0.27 4.81 l
0.27 -23.30 l
0.27 18.25 l
0.27 -52.92 l
0.27 72.60 l
0.27 -25.63 l
0.27 -31.60 l
0.27 12.45 l
0.26 37.04 l
0.27 23.57 l
0.27 -68.08 l
0.27 14.29 l
0.27 -5.22 l
0.27 -14.92 l
0.27 49.04 l
0.27 33.07 l
0.27 -49.95 l
0.27 10.93 l
0.27 -17.22 l
0.27 5.14 l
0.26 -9.45 l
0.27 37.47 l
0.27 -31.06 l
0.27 -5.83 l
0.27 -4.36 l
0.27 7.40 l
0.27 -21.92 l
0.27 31.61 l
0.27 -4.44 l
0.27 -40.08 l
0.27 21.75 l
0.26 5.36 l
0.27 17.87 l
0.27 7.77 l
0.27 4.68 l
0.27 -22.72 l
0.27 20.93 l
0.27 23.95 l
0.27 0.19 l
0.27 7.49 l
0.27 7.99 l
0.27 -17.62 l
0.27 -39.20 l
0.26 -7.64 l
0.27 -11.30 l
0.27 -11.14 l
0.27 48.80 l
0.27 37.15 l
0.27 -11.29 l
0.27 11.20 l
0.27 -30.01 l
0.27 -13.89 l
0.27 -27.84 l
0.27 -5.95 l
0.27 46.90 l
0.26 -10.80 l
0.27 -33.71 l
0.27 55.28 l
0.27 4.44 l
0.27 3.21 l
0.27 -2.10 l
0.27 -39.09 l
0.27 -0.62 l
0.27 -51.52 l
0.27 36.73 l
0.27 18.41 l
695.61 143.71 lineto
0.26 40.61 l
0.27 -50.44 l
0.27 29.98 l
0.27 25.16 l
0.27 -43.54 l
0.27 -17.33 l
0.27 -15.35 l
0.27 24.87 l
0.27 11.60 l
0.27 14.62 l
0.27 7.59 l
0.26 -30.42 l
0.27 29.66 l
0.27 -25.47 l
0.27 -24.53 l
0.27 39.24 l
0.27 -5.87 l
0.27 -24.87 l
0.27 -8.73 l
0.27 43.20 l
0.27 2.32 l
0.27 -20.33 l
0.27 -35.52 l
0.26 51.85 l
0.27 -1.12 l
0.27 -9.68 l
0.27 -11.69 l
0.27 -25.52 l
0.27 16.58 l
0.27 -9.32 l
0.27 29.48 l
0.27 0.85 l
0.27 35.39 l
0.27 -69.16 l
0.27 -2.00 l
0.26 43.45 l
0.27 -11.94 l
0.27 -16.14 l
0.27 23.48 l
0.27 -38.47 l
0.27 10.11 l
0.27 -20.96 l
0.27 -5.51 l
0.27 -28.88 l
0.27 -13.79 l
0.27 99.67 l
0.26 -39.80 l
0.27 -5.23 l
0.27 10.76 l
0.27 31.74 l
0.27 29.17 l
0.27 -84.78 l
0.27 19.39 l
0.27 -1.16 l
0.27 6.09 l
0.27 16.93 l
0.27 -7.17 l
0.27 5.92 l
0.26 6.91 l
0.27 0.54 l
0.27 -0.96 l
0.27 -7.49 l
0.27 -36.79 l
0.27 59.28 l
0.27 22.87 l
0.27 -26.74 l
0.27 9.98 l
0.27 -26.86 l
0.27 22.82 l
0.27 6.53 l
0.26 -20.07 l
0.27 18.08 l
0.27 -51.27 l
0.27 8.00 l
0.27 -25.11 l
0.27 19.00 l
0.27 18.74 l
0.27 31.14 l
0.27 -12.38 l
0.27 23.38 l
0.27 3.18 l
0.26 -9.67 l
0.27 -34.90 l
0.27 4.41 l
0.27 39.37 l
0.27 -30.21 l
0.27 11.92 l
0.27 -19.41 l
0.27 18.90 l
0.27 -8.38 l
0.27 25.96 l
0.27 -21.12 l
0.27 -4.19 l
0.26 -10.86 l
0.27 11.82 l
0.27 -16.11 l
0.27 5.95 l
0.27 3.18 l
0.27 -0.49 l
722.52 129.13 lineto
0.27 -0.08 l
0.27 37.46 l
0.27 -41.85 l
0.27 2.48 l
0.27 -11.56 l
0.26 23.27 l
0.27 6.22 l
0.27 13.30 l
0.27 -29.82 l
0.27 45.18 l
0.27 -42.77 l
0.27 51.28 l
0.27 -2.91 l
0.27 5.70 l
0.27 -37.69 l
0.27 16.09 l
0.27 -32.59 l
0.26 27.68 l
0.27 22.70 l
0.27 -23.26 l
0.27 37.52 l
0.27 -27.98 l
0.27 -13.16 l
0.27 -5.43 l
0.27 7.72 l
0.27 -1.28 l
0.27 -0.23 l
0.27 -8.93 l
0.26 -12.72 l
0.27 -12.25 l
0.27 20.12 l
0.27 0.63 l
0.27 12.49 l
0.27 -13.33 l
0.27 25.33 l
0.27 -25.71 l
0.27 -19.59 l
0.27 15.46 l
0.27 -26.19 l
0.27 28.34 l
0.26 -6.29 l
0.27 8.83 l
0.27 -5.33 l
0.27 -13.03 l
0.27 3.85 l
0.27 -10.23 l
0.27 -4.31 l
0.27 33.77 l
0.27 12.27 l
0.27 -9.32 l
0.27 -0.95 l
0.27 -8.00 l
0.26 -25.75 l
0.27 48.53 l
0.27 -50.02 l
0.27 16.25 l
0.27 7.28 l
0.27 9.87 l
0.27 -47.61 l
0.27 72.61 l
0.27 -49.70 l
0.27 57.15 l
0.27 -9.27 l
0.26 -9.04 l
0.27 -0.35 l
0.27 16.72 l
0.27 -16.79 l
0.27 0.24 l
0.27 -3.91 l
0.27 -9.34 l
0.27 4.31 l
0.27 -34.49 l
0.27 6.98 l
0.27 44.23 l
0.27 -29.05 l
0.26 3.59 l
0.27 25.68 l
0.27 -24.73 l
0.27 4.93 l
0.27 3.34 l
0.27 -4.03 l
0.27 -11.70 l
0.27 4.03 l
0.27 -19.01 l
0.27 13.65 l
0.27 11.26 l
0.27 -2.03 l
0.26 13.11 l
0.27 -1.84 l
0.27 -7.23 l
0.27 11.64 l
0.27 -17.47 l
0.27 -4.66 l
0.27 41.97 l
0.27 -9.52 l
0.27 -13.00 l
0.27 -3.82 l
0.27 3.36 l
0.27 -45.23 l
currentpoint o m
749.43 96.41 lineto
0.27 46.76 l
0.27 16.42 l
0.27 -12.54 l
0.27 23.10 l
0.27 -20.85 l
0.27 16.21 l
0.27 33.68 l
0.27 -17.68 l
0.27 -50.43 l
0.27 27.04 l
0.26 -16.94 l
0.27 -6.97 l
0.27 12.65 l
0.27 -8.04 l
0.27 -32.09 l
0.27 21.81 l
0.27 9.92 l
0.27 -23.47 l
0.27 7.86 l
0.27 -3.23 l
0.27 13.67 l
0.27 13.95 l
0.26 -1.23 l
0.27 -29.59 l
0.27 37.31 l
0.27 -0.43 l
0.27 26.33 l
0.27 -20.06 l
0.27 -30.65 l
0.27 1.47 l
0.27 -37.79 l
0.27 18.99 l
0.27 -5.79 l
0.27 8.63 l
0.26 -17.95 l
0.27 6.76 l
0.27 13.45 l
0.27 30.64 l
0.27 -11.51 l
0.27 31.79 l
0.27 -23.31 l
0.27 21.83 l
0.27 -37.49 l
0.27 -9.36 l
0.27 -0.02 l
0.26 -2.53 l
0.27 22.63 l
0.27 2.22 l
0.27 10.08 l
0.27 15.97 l
0.27 -10.83 l
0.27 -4.58 l
0.27 7.19 l
0.27 16.74 l
0.27 3.41 l
0.27 33.70 l
0.27 -31.94 l
0.26 -31.06 l
0.27 1.31 l
0.27 -3.58 l
0.27 -28.59 l
0.27 3.46 l
0.27 20.96 l
0.27 10.78 l
0.27 -8.54 l
0.27 -40.14 l
0.27 8.88 l
0.27 8.49 l
0.27 9.45 l
0.26 36.80 l
0.27 -7.05 l
0.27 -14.01 l
0.27 -43.14 l
0.27 6.25 l
0.27 19.81 l
0.27 3.02 l
0.27 25.69 l
0.27 34.81 l
0.27 -9.52 l
0.27 -23.41 l
0.27 -37.38 l
0.26 -10.79 l
0.27 -15.37 l
0.27 14.46 l
0.27 19.44 l
0.27 -14.31 l
0.27 -17.07 l
0.27 18.17 l
0.27 -10.72 l
0.27 12.78 l
0.27 -13.27 l
0.27 40.26 l
0.26 -45.89 l
0.27 11.48 l
0.27 18.85 l
0.27 -22.29 l
0.27 46.94 l
0.27 -3.00 l
0.27 -21.67 l
776.35 149.70 lineto
0.27 20.67 l
0.27 0.21 l
0.27 -1.56 l
0.27 40.13 l
0.26 -49.74 l
0.27 -19.92 l
0.27 20.57 l
0.27 -11.17 l
0.27 -2.63 l
0.27 -2.93 l
0.27 1.81 l
0.27 15.97 l
0.27 16.27 l
0.27 34.12 l
0.27 -16.82 l
0.27 -7.43 l
0.26 24.14 l
0.27 -27.51 l
0.27 -1.98 l
0.27 -18.49 l
0.27 9.63 l
0.27 -32.76 l
0.27 20.50 l
0.27 16.41 l
0.27 -35.28 l
0.27 -5.17 l
0.27 -10.72 l
0.26 -0.54 l
0.27 -11.09 l
0.27 -26.01 l
0.27 -13.59 l
0.27 46.67 l
0.27 9.78 l
0.27 -32.28 l
0.27 42.20 l
0.27 -12.85 l
0.27 21.82 l
0.27 24.76 l
0.27 -27.82 l
0.26 7.41 l
0.27 -20.56 l
0.27 8.99 l
0.27 -14.90 l
0.27 38.89 l
0.27 -29.86 l
0.27 -41.35 l
0.27 -8.95 l
0.27 -5.21 l
0.27 77.21 l
0.27 9.57 l
0.27 -25.73 l
0.26 16.39 l
0.27 6.56 l
0.27 -5.73 l
0.27 34.98 l
0.27 -23.74 l
0.27 -32.41 l
0.27 22.33 l
0.27 -28.93 l
0.27 -2.77 l
0.27 -47.72 l
0.27 16.15 l
0.27 26.73 l
0.26 4.77 l
0.27 28.72 l
0.27 -4.98 l
0.27 -7.08 l
0.27 5.02 l
0.27 4.87 l
0.27 -15.48 l
0.27 5.70 l
0.27 23.22 l
0.27 -45.98 l
0.27 -34.07 l
0.26 23.73 l
0.27 7.48 l
0.27 11.30 l
0.27 -6.84 l
0.27 6.85 l
0.27 -9.41 l
0.27 -13.62 l
0.27 0.32 l
0.27 22.92 l
0.27 24.50 l
0.27 -5.78 l
0.27 -23.91 l
0.26 0.45 l
0.27 22.37 l
0.27 7.34 l
0.27 7.86 l
0.27 -32.54 l
0.27 -17.61 l
0.27 12.45 l
0.27 1.29 l
0.27 1.58 l
0.27 -23.69 l
0.27 -0.76 l
0.27 -11.07 l
0.26 -51.71 l
803.26 117.20 lineto
0.27 51.26 l
0.27 -12.02 l
0.27 -19.25 l
0.27 19.40 l
0.27 -3.13 l
0.27 -13.86 l
0.27 3.58 l
0.27 6.97 l
0.27 -13.63 l
0.26 -5.23 l
0.27 8.05 l
0.27 -7.33 l
0.27 9.59 l
0.27 22.07 l
0.27 17.39 l
0.27 -11.39 l
0.27 -4.85 l
0.27 -7.56 l
0.27 -12.03 l
0.27 -5.02 l
0.27 4.50 l
0.26 23.23 l
0.27 8.48 l
0.27 18.89 l
0.27 -32.62 l
0.27 -10.13 l
0.27 -3.51 l
0.27 24.53 l
0.27 -26.81 l
0.27 29.00 l
0.27 -20.28 l
0.27 -11.61 l
0.27 -15.02 l
0.26 10.59 l
0.27 25.85 l
0.27 17.68 l
0.27 -5.70 l
0.27 -31.89 l
0.27 -28.62 l
0.27 43.81 l
0.27 38.01 l
0.27 -13.25 l
0.27 -5.33 l
0.27 -22.51 l
0.27 12.73 l
0.26 1.01 l
0.27 -3.76 l
0.27 -12.16 l
0.27 8.31 l
0.27 -10.01 l
0.27 -11.71 l
0.27 7.10 l
0.27 2.53 l
0.27 -36.69 l
0.27 -18.58 l
0.27 28.81 l
0.26 28.90 l
0.27 32.69 l
0.27 -22.71 l
0.27 -10.69 l
0.27 13.08 l
0.27 -7.50 l
0.27 19.61 l
0.27 3.98 l
0.27 -15.95 l
0.27 -20.62 l
0.27 -9.00 l
0.27 10.10 l
0.26 10.87 l
0.27 -19.05 l
0.27 11.46 l
0.27 0.85 l
0.27 -22.19 l
0.27 19.64 l
0.27 -25.77 l
0.27 -10.74 l
0.27 39.41 l
0.27 36.25 l
0.27 7.62 l
0.27 -48.72 l
o
1 0 0 srgb
np
463.06 144.29 m
378.96 0 l
o
0 1 0 srgb
np
463.06 157.95 m
378.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 60.78 (-10) 1 0 t
458.13 96.91 (-5) 1 0 t
458.13 133.04 (0) 1 0 t
458.13 169.17 (5) 1 0 t
458.13 205.30 (10) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 64.01 m
2.74 0 l
o
np
460.32 100.14 m
2.74 0 l
o
np
460.32 136.27 m
2.74 0 l
o
np
460.32 172.40 m
2.74 0 l
o
np
460.32 208.53 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.95 30.77 m
0 2.74 l
o
np
722.52 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.95 22.12 (500) .5 0 t
722.52 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
