%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 309.81 m
381.71 0 l
o
np
36.56 364.91 m
381.71 0 l
o
np
36.56 420.02 m
381.71 0 l
o
np
56.05 273.14 m
0 200.63 l
o
np
141.73 273.14 m
0 200.63 l
o
np
227.41 273.14 m
0 200.63 l
o
np
313.10 273.14 m
0 200.63 l
o
np
398.78 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 337.36 m
381.71 0 l
o
np
36.56 392.47 m
381.71 0 l
o
np
36.56 447.57 m
381.71 0 l
o
np
98.89 273.14 m
0 200.63 l
o
np
184.57 273.14 m
0 200.63 l
o
np
270.26 273.14 m
0 200.63 l
o
np
355.94 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.74 282.97 m
0.68 0.02 l
0.67 0.02 l
0.68 0.02 l
0.67 0.01 l
0.67 0.02 l
0.68 0.02 l
0.67 0.01 l
0.68 0.02 l
0.67 0.01 l
0.67 0.02 l
0.68 0.02 l
0.67 0.02 l
0.67 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.02 l
0.67 0.03 l
0.67 0.03 l
0.68 0.03 l
0.67 0.03 l
0.67 0.04 l
0.68 0.05 l
0.67 0.04 l
0.68 0.06 l
0.67 0.05 l
0.67 0.07 l
0.68 0.07 l
0.67 0.07 l
0.68 0.09 l
0.67 0.09 l
0.67 0.09 l
0.68 0.11 l
0.67 0.11 l
0.67 0.13 l
0.68 0.13 l
0.67 0.13 l
0.68 0.15 l
0.67 0.15 l
0.67 0.17 l
0.68 0.17 l
0.67 0.18 l
0.68 0.18 l
0.67 0.19 l
0.67 0.20 l
0.68 0.21 l
0.67 0.21 l
0.67 0.21 l
0.68 0.22 l
0.67 0.23 l
0.68 0.22 l
0.67 0.23 l
0.67 0.24 l
0.68 0.23 l
0.67 0.23 l
0.68 0.23 l
0.67 0.24 l
0.67 0.23 l
0.68 0.23 l
0.67 0.23 l
0.67 0.23 l
0.68 0.23 l
0.67 0.23 l
0.68 0.22 l
0.67 0.22 l
0.67 0.22 l
0.68 0.22 l
0.67 0.22 l
0.68 0.22 l
0.67 0.22 l
0.67 0.22 l
0.68 0.22 l
0.67 0.22 l
0.67 0.22 l
0.68 0.23 l
0.67 0.23 l
0.68 0.23 l
0.67 0.23 l
0.67 0.25 l
0.68 0.24 l
0.67 0.25 l
0.68 0.27 l
0.67 0.26 l
0.67 0.28 l
0.68 0.29 l
0.67 0.29 l
0.67 0.31 l
0.68 0.32 l
0.67 0.33 l
0.68 0.34 l
0.67 0.36 l
0.67 0.37 l
0.68 0.39 l
0.67 0.40 l
0.67 0.42 l
0.68 0.44 l
0.67 0.46 l
0.68 0.47 l
0.67 0.49 l
0.67 0.52 l
122.13 301.80 lineto
0.67 0.56 l
0.68 0.58 l
0.67 0.60 l
0.67 0.62 l
0.68 0.65 l
0.67 0.67 l
0.67 0.69 l
0.68 0.71 l
0.67 0.74 l
0.68 0.76 l
0.67 0.78 l
0.67 0.81 l
0.68 0.83 l
0.67 0.85 l
0.68 0.87 l
0.67 0.90 l
0.67 0.91 l
0.68 0.93 l
0.67 0.96 l
0.67 0.97 l
0.68 0.98 l
0.67 1.00 l
0.68 1.02 l
0.67 1.03 l
0.67 1.04 l
0.68 1.05 l
0.67 1.06 l
0.68 1.07 l
0.67 1.08 l
0.67 1.07 l
0.68 1.08 l
0.67 1.08 l
0.67 1.07 l
0.68 1.07 l
0.67 1.07 l
0.68 1.05 l
0.67 1.05 l
0.67 1.03 l
0.68 1.02 l
0.67 1.01 l
0.68 0.99 l
0.67 0.98 l
0.67 0.95 l
0.68 0.93 l
0.67 0.92 l
0.67 0.90 l
0.68 0.87 l
0.67 0.86 l
0.68 0.83 l
0.67 0.82 l
0.67 0.80 l
0.68 0.78 l
0.67 0.76 l
0.68 0.75 l
0.67 0.73 l
0.67 0.72 l
0.68 0.71 l
0.67 0.70 l
0.67 0.69 l
0.68 0.69 l
0.67 0.68 l
0.68 0.67 l
0.67 0.68 l
0.67 0.67 l
0.68 0.68 l
0.67 0.67 l
0.67 0.68 l
0.68 0.69 l
0.67 0.68 l
0.68 0.70 l
0.67 0.69 l
0.67 0.71 l
0.68 0.71 l
0.67 0.71 l
0.68 0.72 l
0.67 0.73 l
0.67 0.73 l
0.68 0.74 l
0.67 0.75 l
0.67 0.75 l
0.68 0.76 l
0.67 0.77 l
0.68 0.77 l
0.67 0.78 l
0.67 0.79 l
0.68 0.80 l
0.67 0.81 l
0.68 0.82 l
0.67 0.82 l
0.67 0.84 l
0.68 0.85 l
0.67 0.87 l
0.67 0.87 l
0.68 0.89 l
0.67 0.90 l
0.68 0.92 l
0.67 0.93 l
0.67 0.95 l
0.68 0.96 l
189.51 385.62 lineto
0.68 0.99 l
0.67 1.00 l
0.67 1.01 l
0.68 1.03 l
0.67 1.03 l
0.67 1.04 l
0.68 1.05 l
0.67 1.05 l
0.68 1.05 l
0.67 1.06 l
0.67 1.04 l
0.68 1.04 l
0.67 1.04 l
0.68 1.02 l
0.67 1.00 l
0.67 0.99 l
0.68 0.97 l
0.67 0.94 l
0.67 0.92 l
0.68 0.89 l
0.67 0.86 l
0.68 0.83 l
0.67 0.80 l
0.67 0.76 l
0.68 0.72 l
0.67 0.69 l
0.68 0.66 l
0.67 0.61 l
0.67 0.57 l
0.68 0.54 l
0.67 0.51 l
0.67 0.47 l
0.68 0.43 l
0.67 0.39 l
0.68 0.37 l
0.67 0.34 l
0.67 0.30 l
0.68 0.27 l
0.67 0.25 l
0.67 0.22 l
0.68 0.21 l
0.67 0.17 l
0.68 0.16 l
0.67 0.14 l
0.67 0.12 l
0.68 0.11 l
0.67 0.09 l
0.68 0.07 l
0.67 0.06 l
0.67 0.05 l
0.68 0.04 l
0.67 0.02 l
0.67 0.01 l
0.68 0 l
0.67 -0.02 l
0.68 -0.02 l
0.67 -0.05 l
0.67 -0.05 l
0.68 -0.07 l
0.67 -0.09 l
0.68 -0.10 l
0.67 -0.12 l
0.67 -0.14 l
0.68 -0.16 l
0.67 -0.17 l
0.67 -0.20 l
0.68 -0.22 l
0.67 -0.24 l
0.68 -0.26 l
0.67 -0.28 l
0.67 -0.31 l
0.68 -0.32 l
0.67 -0.35 l
0.68 -0.37 l
0.67 -0.40 l
0.67 -0.41 l
0.68 -0.44 l
0.67 -0.46 l
0.67 -0.48 l
0.68 -0.50 l
0.67 -0.52 l
0.68 -0.54 l
0.67 -0.56 l
0.67 -0.58 l
0.68 -0.60 l
0.67 -0.62 l
0.68 -0.63 l
0.67 -0.65 l
0.67 -0.67 l
0.68 -0.68 l
0.67 -0.70 l
0.67 -0.72 l
0.68 -0.72 l
0.67 -0.75 l
0.68 -0.75 l
0.67 -0.77 l
0.67 -0.78 l
0.68 -0.79 l
0.67 -0.80 l
256.90 397.76 lineto
0.67 -0.81 l
0.67 -0.82 l
0.68 -0.81 l
0.67 -0.82 l
0.67 -0.81 l
0.68 -0.81 l
0.67 -0.80 l
0.68 -0.79 l
0.67 -0.78 l
0.67 -0.76 l
0.68 -0.75 l
0.67 -0.73 l
0.67 -0.72 l
0.68 -0.69 l
0.67 -0.67 l
0.68 -0.65 l
0.67 -0.62 l
0.67 -0.60 l
0.68 -0.58 l
0.67 -0.56 l
0.68 -0.54 l
0.67 -0.52 l
0.67 -0.50 l
0.68 -0.49 l
0.67 -0.48 l
0.67 -0.47 l
0.68 -0.47 l
0.67 -0.46 l
0.68 -0.47 l
0.67 -0.48 l
0.67 -0.49 l
0.68 -0.50 l
0.67 -0.53 l
0.68 -0.55 l
0.67 -0.57 l
0.67 -0.60 l
0.68 -0.64 l
0.67 -0.68 l
0.67 -0.71 l
0.68 -0.76 l
0.67 -0.79 l
0.68 -0.85 l
0.67 -0.88 l
0.67 -0.93 l
0.68 -0.97 l
0.67 -1.02 l
0.68 -1.06 l
0.67 -1.09 l
0.67 -1.14 l
0.68 -1.16 l
0.67 -1.20 l
0.67 -1.23 l
0.68 -1.25 l
0.67 -1.27 l
0.68 -1.28 l
0.67 -1.30 l
0.67 -1.31 l
0.68 -1.31 l
0.67 -1.31 l
0.68 -1.31 l
0.67 -1.30 l
0.67 -1.29 l
0.68 -1.28 l
0.67 -1.26 l
0.67 -1.25 l
0.68 -1.22 l
0.67 -1.21 l
0.68 -1.18 l
0.67 -1.16 l
0.67 -1.13 l
0.68 -1.11 l
0.67 -1.08 l
0.68 -1.06 l
0.67 -1.03 l
0.67 -1.01 l
0.68 -0.99 l
0.67 -0.97 l
0.67 -0.95 l
0.68 -0.93 l
0.67 -0.91 l
0.68 -0.90 l
0.67 -0.88 l
0.67 -0.88 l
0.68 -0.86 l
0.67 -0.85 l
0.67 -0.84 l
0.68 -0.84 l
0.67 -0.82 l
0.68 -0.83 l
0.67 -0.81 l
0.67 -0.81 l
0.68 -0.80 l
0.67 -0.80 l
0.68 -0.80 l
0.67 -0.78 l
0.67 -0.79 l
0.68 -0.77 l
0.67 -0.77 l
0.67 -0.76 l
324.28 310.95 lineto
0.67 -0.74 l
0.68 -0.73 l
0.67 -0.72 l
0.67 -0.71 l
0.68 -0.70 l
0.67 -0.68 l
0.68 -0.67 l
0.67 -0.66 l
0.67 -0.65 l
0.68 -0.62 l
0.67 -0.62 l
0.67 -0.60 l
0.68 -0.59 l
0.67 -0.57 l
0.68 -0.55 l
0.67 -0.54 l
0.67 -0.53 l
0.68 -0.52 l
0.67 -0.50 l
0.68 -0.49 l
0.67 -0.47 l
0.67 -0.47 l
0.68 -0.45 l
0.67 -0.44 l
0.67 -0.43 l
0.68 -0.42 l
0.67 -0.41 l
0.68 -0.40 l
0.67 -0.40 l
0.67 -0.38 l
0.68 -0.38 l
0.67 -0.37 l
0.68 -0.37 l
0.67 -0.35 l
0.67 -0.35 l
0.68 -0.34 l
0.67 -0.34 l
0.67 -0.33 l
0.68 -0.32 l
0.67 -0.32 l
0.68 -0.30 l
0.67 -0.30 l
0.67 -0.29 l
0.68 -0.29 l
0.67 -0.27 l
0.68 -0.27 l
0.67 -0.25 l
0.67 -0.25 l
0.68 -0.24 l
0.67 -0.22 l
0.67 -0.22 l
0.68 -0.20 l
0.67 -0.20 l
0.68 -0.18 l
0.67 -0.18 l
0.67 -0.16 l
0.68 -0.15 l
0.67 -0.14 l
0.67 -0.13 l
0.68 -0.12 l
0.67 -0.10 l
0.68 -0.10 l
0.67 -0.09 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.05 l
0.67 -0.05 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.02 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.02 l
0.67 -0.02 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.67 -0.05 l
0.68 -0.06 l
391.66 284.88 lineto
0.68 -0.06 l
0.67 -0.07 l
0.67 -0.06 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.08 l
0.67 -0.07 l
0 -1.85 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
339.78 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
272.39 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
205.01 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
137.63 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
70.24 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
0 0.71 l
o
1 0 0 srgb
0 setlinecap
np
227.92 273.14 m
0 200.63 l
o
0 1 0 srgb
np
270.26 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 334.13 (0.5) 1 0 t
31.63 389.24 (1.0) 1 0 t
31.63 444.34 (1.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 337.36 m
2.74 0 l
o
np
33.82 392.47 m
2.74 0 l
o
np
33.82 447.57 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
98.89 270.40 m
0 2.74 l
o
np
184.57 270.40 m
0 2.74 l
o
np
270.26 270.40 m
0 2.74 l
o
np
355.94 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
98.89 261.74 (3.0) .5 0 t
184.57 261.74 (3.5) .5 0 t
270.26 261.74 (4.0) .5 0 t
355.94 261.74 (4.5) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa4_1) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
457.81 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
457.81 273.14 384.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.81 283.76 m
384.21 0 l
o
np
457.81 323.95 m
384.21 0 l
o
np
457.81 364.15 m
384.21 0 l
o
np
457.81 404.35 m
384.21 0 l
o
np
457.81 444.55 m
384.21 0 l
o
np
538.34 273.14 m
0 200.63 l
o
np
664.98 273.14 m
0 200.63 l
o
np
791.63 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
457.81 303.86 m
384.21 0 l
o
np
457.81 344.05 m
384.21 0 l
o
np
457.81 384.25 m
384.21 0 l
o
np
457.81 424.45 m
384.21 0 l
o
np
457.81 464.65 m
384.21 0 l
o
np
475.02 273.14 m
0 200.63 l
o
np
601.66 273.14 m
0 200.63 l
o
np
728.31 273.14 m
0 200.63 l
o
0 0 0 srgb
np
475.27 464.65 m
0.25 -182.39 l
0.26 43.41 l
0.25 -11.80 l
0.25 16.51 l
0.26 -0.40 l
0.25 3.44 l
0.25 1.19 l
0.26 6.44 l
0.25 -5.54 l
0.25 -0.94 l
0.26 0.16 l
0.25 0.28 l
0.25 2.35 l
0.26 -4.07 l
0.25 2.44 l
0.25 0.95 l
0.26 -5.10 l
0.25 1.32 l
0.25 1.99 l
0.26 -2.59 l
0.25 1.23 l
0.25 0.47 l
0.26 -2.53 l
0.25 -1.25 l
0.25 -1.76 l
0.26 1.60 l
0.25 1.82 l
0.25 -0.71 l
0.26 0.54 l
0.25 -0.35 l
0.25 -0.29 l
0.26 0.15 l
0.25 1.25 l
0.25 1.28 l
0.26 -0.75 l
0.25 -0.41 l
0.25 -1.38 l
0.26 1.36 l
0.25 -0.44 l
0.25 1.90 l
0.26 -1.23 l
0.25 0.15 l
0.25 1.23 l
0.26 0.48 l
0.25 0.61 l
0.25 -1.84 l
0.26 -1.73 l
0.25 2.72 l
0.25 -0.58 l
0.26 0.27 l
0.25 -3.14 l
0.25 -0.12 l
0.26 0.64 l
0.25 4.45 l
0.25 -3.06 l
0.26 0.38 l
0.25 -0.15 l
0.25 -2.05 l
0.25 1.43 l
0.26 4.18 l
0.25 -0.88 l
0.25 1.25 l
0.26 -2.01 l
0.25 1.87 l
0.25 -1.99 l
0.26 -2.76 l
0.25 -5.50 l
0.25 4.20 l
0.26 5.33 l
0.25 -0.27 l
0.25 -2.25 l
0.26 0.99 l
0.25 -1.00 l
0.25 2.98 l
0.26 -4.59 l
0.25 1.46 l
0.25 1.86 l
0.26 0.55 l
0.25 -0.06 l
0.25 0.41 l
0.26 -0.12 l
0.25 -0.14 l
0.25 -1.14 l
0.26 0.68 l
0.25 -3.80 l
0.25 2.23 l
0.26 1.71 l
0.25 -3.71 l
0.25 0.53 l
0.26 0.04 l
0.25 0.07 l
0.25 -0.54 l
0.26 0.84 l
0.25 1.12 l
0.25 -1.02 l
0.26 0.08 l
0.25 1.35 l
0.25 0.83 l
0.26 -2.77 l
500.60 331.43 lineto
0.25 -2.55 l
0.26 1.00 l
0.25 2.07 l
0.25 1.01 l
0.26 1.31 l
0.25 3.18 l
0.25 1.22 l
0.26 -2.93 l
0.25 1.26 l
0.25 -1.68 l
0.26 4.51 l
0.25 -3.82 l
0.25 0.46 l
0.26 -0.64 l
0.25 -0.93 l
0.25 -4.73 l
0.26 1.79 l
0.25 1.53 l
0.25 2.26 l
0.26 1.99 l
0.25 -0.83 l
0.25 -1.61 l
0.26 0.03 l
0.25 -0.25 l
0.25 0.15 l
0.26 -1.50 l
0.25 0.49 l
0.25 -1.25 l
0.26 -3.06 l
0.25 3.94 l
0.25 1.33 l
0.26 0.23 l
0.25 -0.68 l
0.25 -1.93 l
0.25 1.62 l
0.26 -0.40 l
0.25 1.47 l
0.25 -5.20 l
0.26 2.36 l
0.25 -1.05 l
0.25 3.53 l
0.26 -1.39 l
0.25 -0.26 l
0.25 -1.54 l
0.26 -1.51 l
0.25 0.94 l
0.25 0.02 l
0.26 -1.91 l
0.25 1.26 l
0.25 1.54 l
0.26 -1.88 l
0.25 2.02 l
0.25 2.15 l
0.26 2.42 l
0.25 -2.26 l
0.25 -3.21 l
0.26 3.40 l
0.25 1.95 l
0.25 -1.21 l
0.26 -0.98 l
0.25 1.05 l
0.25 -2.73 l
0.26 3.49 l
0.25 -1.61 l
0.25 -3.17 l
0.26 -1.64 l
0.25 4.87 l
0.25 0.78 l
0.26 -0.76 l
0.25 1.90 l
0.25 0.63 l
0.26 -2.36 l
0.25 -1.11 l
0.25 1.47 l
0.26 -0.95 l
0.25 -2.37 l
0.25 0.59 l
0.26 1.91 l
0.25 0.28 l
0.25 -2.24 l
0.26 -0.41 l
0.25 -2.24 l
0.25 4.13 l
0.26 0.21 l
0.25 1.04 l
0.25 -1.32 l
0.26 2.33 l
0.25 -2.38 l
0.25 3.90 l
0.26 -2.32 l
0.25 -1.65 l
0.25 2.86 l
0.26 -2.66 l
0.25 1.47 l
0.25 -0.66 l
0.26 0.26 l
0.25 -1.29 l
0.25 -3.18 l
0.26 0.46 l
525.93 336.34 lineto
0.25 -0.66 l
0.26 0.45 l
0.25 -0.46 l
0.25 -1.92 l
0.26 -0.01 l
0.25 -2.78 l
0.25 3.87 l
0.26 -0.71 l
0.25 1.03 l
0.25 0.37 l
0.25 2.41 l
0.26 -5.58 l
0.25 0.95 l
0.25 1.50 l
0.26 2.47 l
0.25 -0.25 l
0.25 -2.39 l
0.26 2.31 l
0.25 -0.26 l
0.25 0.12 l
0.26 -0.43 l
0.25 -1.81 l
0.25 0.69 l
0.26 -1.36 l
0.25 -2.13 l
0.25 4.69 l
0.26 -2.16 l
0.25 -1.12 l
0.25 2.26 l
0.26 2.19 l
0.25 -4.62 l
0.25 1.15 l
0.26 -4.02 l
0.25 -0.23 l
0.25 2.88 l
0.26 2.92 l
0.25 -2.60 l
0.25 0.43 l
0.26 1.69 l
0.25 1.42 l
0.25 1.37 l
0.26 0.33 l
0.25 -1.56 l
0.25 -2.35 l
0.26 -3.88 l
0.25 4.05 l
0.25 0.09 l
0.26 -1.86 l
0.25 -0.61 l
0.25 5.98 l
0.26 -3.31 l
0.25 2.35 l
0.25 -0.45 l
0.26 -2.10 l
0.25 1.40 l
0.25 1.98 l
0.26 -3.97 l
0.25 1.35 l
0.25 -3.41 l
0.26 3.80 l
0.25 0.64 l
0.25 -1.77 l
0.26 -0.78 l
0.25 2.47 l
0.25 -0.13 l
0.26 -2.31 l
0.25 2.57 l
0.25 -0.04 l
0.26 -1.90 l
0.25 -2.02 l
0.25 -0.02 l
0.26 -0.78 l
0.25 -2.19 l
0.25 2.82 l
0.26 -0.12 l
0.25 0.82 l
0.25 -2.36 l
0.26 2.12 l
0.25 0.86 l
0.25 1.92 l
0.26 1.30 l
0.25 0 l
0.25 -1.77 l
0.25 -2.60 l
0.26 3.20 l
0.25 -1.85 l
0.25 0.91 l
0.26 -5.46 l
0.25 0.41 l
0.25 1.69 l
0.26 4.75 l
0.25 -4.80 l
0.25 0.34 l
0.26 1.18 l
0.25 -0.06 l
0.25 1.50 l
0.26 -0.31 l
0.25 1.80 l
0.25 1.67 l
551.26 337.61 lineto
0.25 -0.52 l
0.25 2.50 l
0.26 -0.12 l
0.25 -0.60 l
0.25 -3.24 l
0.26 -0.73 l
0.25 -0.63 l
0.25 1.84 l
0.26 -0.56 l
0.25 1.11 l
0.25 -3.09 l
0.26 1.80 l
0.25 -0.22 l
0.25 1.63 l
0.26 -3.15 l
0.25 3.26 l
0.25 2.00 l
0.26 3.02 l
0.25 -3.59 l
0.25 -1.53 l
0.26 -2.24 l
0.25 3.61 l
0.25 -1.29 l
0.26 -0.83 l
0.25 0.59 l
0.25 -1.10 l
0.26 1.49 l
0.25 -1.69 l
0.25 -2.12 l
0.26 1.41 l
0.25 0.86 l
0.25 -0.91 l
0.26 1.52 l
0.25 -2.42 l
0.25 2.83 l
0.26 -1.22 l
0.25 2.15 l
0.25 0.28 l
0.26 -0.32 l
0.25 -0.41 l
0.25 -2.93 l
0.26 1.56 l
0.25 -0.65 l
0.25 -0.71 l
0.26 -2.53 l
0.25 2.65 l
0.25 2.48 l
0.26 1.01 l
0.25 -1.25 l
0.25 0.45 l
0.26 -4.91 l
0.25 2.14 l
0.25 -2.91 l
0.26 1.53 l
0.25 0.94 l
0.25 0.55 l
0.26 2.26 l
0.25 -3.89 l
0.25 3.76 l
0.25 -5.79 l
0.26 4.35 l
0.25 -1.55 l
0.25 -1.52 l
0.26 -0.36 l
0.25 4.77 l
0.25 -3.90 l
0.26 -3.11 l
0.25 2.07 l
0.25 1.11 l
0.26 3.74 l
0.25 -1.53 l
0.25 -0.68 l
0.26 -1.02 l
0.25 2.26 l
0.25 -4.67 l
0.26 -0.01 l
0.25 2.72 l
0.25 -2.21 l
0.26 2.91 l
0.25 -3.54 l
0.25 3.33 l
0.26 -0.95 l
0.25 -1.28 l
0.25 0.26 l
0.26 -0.35 l
0.25 7.31 l
0.25 -3.46 l
0.26 3.34 l
0.25 -2.43 l
0.25 2.99 l
0.26 -0.62 l
0.25 -1.69 l
0.25 -2.57 l
0.26 -3.96 l
0.25 3.77 l
0.25 0.91 l
0.26 -0.57 l
0.25 -0.38 l
0.25 1.02 l
576.59 334.83 lineto
0.25 0.98 l
0.25 0.08 l
0.26 -1.56 l
0.25 -0.68 l
0.25 0.86 l
0.26 1.37 l
0.25 -0.91 l
0.25 -1.95 l
0.26 0.11 l
0.25 0.53 l
0.25 3.79 l
0.26 -2.46 l
0.25 0.38 l
0.25 -0.40 l
0.26 1.62 l
0.25 -1.54 l
0.25 -1.30 l
0.26 2.53 l
0.25 0.55 l
0.25 -2.35 l
0.26 2.76 l
0.25 -3.28 l
0.25 0.57 l
0.26 -3.02 l
0.25 1.98 l
0.25 -2.81 l
0.26 7.00 l
0.25 -4.34 l
0.25 0.24 l
0.26 2.96 l
0.25 2.52 l
0.25 -2.94 l
0.26 0.58 l
0.25 -2.74 l
0.25 3.13 l
0.25 -0.71 l
0.26 -1.21 l
0.25 -0.65 l
0.25 -1.38 l
0.26 0.40 l
0.25 1.37 l
0.25 0.53 l
0.26 2.77 l
0.25 0.25 l
0.25 3.60 l
0.26 -8.58 l
0.25 -2.25 l
0.25 -0.51 l
0.26 0.50 l
0.25 2.59 l
0.25 4.36 l
0.26 -2.31 l
0.25 2.33 l
0.25 -3.03 l
0.26 1.27 l
0.25 -3.35 l
0.25 -1.03 l
0.26 3.81 l
0.25 -0.68 l
0.25 0.49 l
0.26 -1.03 l
0.25 4.06 l
0.25 -0.70 l
0.26 -2.81 l
0.25 0.93 l
0.25 1.11 l
0.26 -0.24 l
0.25 1.59 l
0.25 -1.59 l
0.26 -3.28 l
0.25 -2.43 l
0.25 0.30 l
0.26 1.11 l
0.25 -1.14 l
0.25 1.38 l
0.26 -0.40 l
0.25 0.58 l
0.25 1.82 l
0.26 -2.59 l
0.25 3.34 l
0.25 3.71 l
0.26 2.08 l
0.25 -0.02 l
0.25 -6.50 l
0.26 -1.42 l
0.25 -0.04 l
0.25 0.37 l
0.26 1.83 l
0.25 0.33 l
0.25 1.13 l
0.26 -1.12 l
0.25 0.80 l
0.25 -2.05 l
0.26 -0.92 l
0.25 1.66 l
0.25 2.43 l
0.26 0.36 l
0.25 -0.24 l
0.25 -0.16 l
601.92 336.64 lineto
0.25 0 l
0.25 3.04 l
0.26 -2.95 l
0.25 -1.08 l
0.25 -2.19 l
0.26 0.02 l
0.25 -0.62 l
0.25 -0.12 l
0.25 -0.13 l
0.26 1.41 l
0.25 -1.96 l
0.25 2.14 l
0.26 1.85 l
0.25 -1.80 l
0.25 -1.70 l
0.26 -1.31 l
0.25 1.19 l
0.25 3.82 l
0.26 -1.18 l
0.25 0.14 l
0.25 1.05 l
0.26 -1.71 l
0.25 3.09 l
0.25 0.24 l
0.26 1.33 l
0.25 -1.73 l
0.25 -3.69 l
0.26 0.13 l
0.25 -0.66 l
0.25 1.02 l
0.26 1.01 l
0.25 2.08 l
0.25 0.95 l
0.26 1.39 l
0.25 -0.74 l
0.25 -1.79 l
0.26 0.25 l
0.25 1.27 l
0.25 -3.06 l
0.26 -1.94 l
0.25 1.15 l
0.25 -0.55 l
0.26 -2.63 l
0.25 4.39 l
0.25 -0.51 l
0.26 0.33 l
0.25 5.25 l
0.25 -0.78 l
0.26 -0.44 l
0.25 -4.07 l
0.25 -2.98 l
0.26 3.25 l
0.25 1.72 l
0.25 -2.37 l
0.26 -1.69 l
0.25 -4.76 l
0.25 5.78 l
0.26 -1.71 l
0.25 6.33 l
0.25 -4.82 l
0.26 -0.16 l
0.25 1.09 l
0.25 0.77 l
0.26 0.61 l
0.25 -0.35 l
0.25 -0.13 l
0.26 2.04 l
0.25 -0.16 l
0.25 0.74 l
0.26 -3.38 l
0.25 1.06 l
0.25 -1.64 l
0.26 -0.62 l
0.25 0.11 l
0.25 0.79 l
0.26 1.04 l
0.25 -5.76 l
0.25 0.32 l
0.26 2.23 l
0.25 1.48 l
0.25 -0.23 l
0.26 -0.99 l
0.25 -2.81 l
0.25 3.24 l
0.25 1.60 l
0.26 -3.35 l
0.25 3.40 l
0.25 -1.22 l
0.26 -3.06 l
0.25 1.07 l
0.25 -2.33 l
0.26 1.44 l
0.25 2.42 l
0.25 -2.04 l
0.26 0.31 l
0.25 0.13 l
0.25 1.13 l
0.26 -1.27 l
0.25 -1.90 l
627.24 331.66 lineto
0.26 4.34 l
0.25 -1.75 l
0.25 3.79 l
0.26 -3.15 l
0.25 4.91 l
0.25 -0.92 l
0.26 -1.74 l
0.25 -2.07 l
0.25 -0.25 l
0.26 0.16 l
0.25 -1.78 l
0.25 1.25 l
0.26 -0.50 l
0.25 1.80 l
0.25 -1.16 l
0.26 -1.61 l
0.25 -0.03 l
0.25 -0.01 l
0.26 1.65 l
0.25 -2.71 l
0.25 0.81 l
0.26 -0.23 l
0.25 -0.93 l
0.25 3.30 l
0.26 1.92 l
0.25 0.11 l
0.25 -0.32 l
0.26 -1.30 l
0.25 -0.02 l
0.25 -0.32 l
0.26 -2.18 l
0.25 -0.60 l
0.25 -0.67 l
0.26 3.13 l
0.25 1.27 l
0.25 -0.84 l
0.26 1.86 l
0.25 1.25 l
0.25 -0.14 l
0.26 -1.73 l
0.25 0.25 l
0.25 -1.20 l
0.26 -2.40 l
0.25 -4.06 l
0.25 -0.95 l
0.26 4.15 l
0.25 0.93 l
0.25 0.09 l
0.26 -0.10 l
0.25 2.24 l
0.25 -4.89 l
0.26 4.55 l
0.25 -1.28 l
0.25 1.89 l
0.26 -4.86 l
0.25 -0.82 l
0.25 1.56 l
0.26 -1.30 l
0.25 -0.12 l
0.25 4.19 l
0.25 1.09 l
0.26 -0.03 l
0.25 0.22 l
0.25 -1.94 l
0.26 -4.93 l
0.25 2.36 l
0.25 1.61 l
0.26 -1.67 l
0.25 0.03 l
0.25 1.51 l
0.26 0.14 l
0.25 2.14 l
0.25 1.52 l
0.26 -4.99 l
0.25 5.25 l
0.25 0.65 l
0.26 -3.13 l
0.25 1.52 l
0.25 -1.53 l
0.26 -1.30 l
0.25 -3.42 l
0.25 -1.44 l
0.26 5.27 l
0.25 -0.99 l
0.25 1.00 l
0.26 0.30 l
0.25 0.73 l
0.25 -3.29 l
0.26 -2.28 l
0.25 2.02 l
0.25 4.71 l
0.26 -0.99 l
0.25 -2.80 l
0.25 2.06 l
0.26 2.01 l
0.25 -0.04 l
0.25 -4.18 l
0.26 3.94 l
0.25 -1.72 l
652.57 332.70 lineto
0.26 2.88 l
0.25 -1.00 l
0.25 -0.80 l
0.26 0.48 l
0.25 0.28 l
0.25 0.56 l
0.26 0.45 l
0.25 1.25 l
0.25 -0.68 l
0.26 -2.56 l
0.25 2.40 l
0.25 1.86 l
0.26 -0.54 l
0.25 -5.97 l
0.25 1.47 l
0.26 2.08 l
0.25 -5.90 l
0.25 2.48 l
0.26 2.28 l
0.25 -0.26 l
0.25 -1.76 l
0.26 0.02 l
0.25 4.44 l
0.25 -1.40 l
0.26 -2.44 l
0.25 -2.33 l
0.25 3.53 l
0.26 1.96 l
0.25 0.68 l
0.25 -0.03 l
0.26 -1.98 l
0.25 -0.87 l
0.25 2.22 l
0.25 0.63 l
0.26 0.27 l
0.25 -3.11 l
0.25 -0.25 l
0.26 1.51 l
0.25 1.93 l
0.25 -1.97 l
0.26 2.55 l
0.25 0.30 l
0.25 -3.70 l
0.26 -2.58 l
0.25 1.88 l
0.25 0.65 l
0.26 2.13 l
0.25 1.18 l
0.25 -5.68 l
0.26 -0.30 l
0.25 1.03 l
0.25 -1.20 l
0.26 2.96 l
0.25 2.33 l
0.25 -0.58 l
0.26 -3.97 l
0.25 1.13 l
0.25 -3.26 l
0.26 1.30 l
0.25 3.52 l
0.25 0.13 l
0.26 -0.71 l
0.25 -2.44 l
0.25 0.60 l
0.26 -1.06 l
0.25 1.72 l
0.25 -1.11 l
0.26 1.19 l
0.25 -0.64 l
0.25 1.55 l
0.26 1.04 l
0.25 -2.86 l
0.25 0.09 l
0.26 5.78 l
0.25 -3.45 l
0.25 -1.03 l
0.26 -0.54 l
0.25 1.90 l
0.25 1.27 l
0.26 -0.30 l
0.25 -1.24 l
0.25 -0.95 l
0.26 -2.21 l
0.25 0.11 l
0.25 2.22 l
0.26 -0.27 l
0.25 1.18 l
0.25 0.81 l
0.26 0.03 l
0.25 -1.57 l
0.25 2.25 l
0.26 -2.08 l
0.25 0.38 l
0.25 2.49 l
0.26 -0.88 l
0.25 -1.50 l
0.25 -0.41 l
0.26 -0.89 l
0.25 -0.08 l
677.90 330.57 lineto
0.26 1.24 l
0.25 0.25 l
0.25 -0.45 l
0.26 -1.23 l
0.25 3.45 l
0.25 0.78 l
0.26 -2.50 l
0.25 1.27 l
0.25 0.51 l
0.25 -1.51 l
0.26 -0.27 l
0.25 -2.13 l
0.25 2.51 l
0.26 -2.30 l
0.25 2.79 l
0.25 -0.25 l
0.26 1.61 l
0.25 -1.60 l
0.25 -5.28 l
0.26 4.46 l
0.25 2.47 l
0.25 0.65 l
0.26 2.43 l
0.25 -0.49 l
0.25 1.17 l
0.26 -4.98 l
0.25 2.35 l
0.25 1.59 l
0.26 -4.96 l
0.25 0.86 l
0.25 1.60 l
0.26 0.02 l
0.25 -1.45 l
0.25 2.88 l
0.26 0.08 l
0.25 0.37 l
0.25 -2.60 l
0.26 -0.65 l
0.25 6.18 l
0.25 -6.00 l
0.26 3.71 l
0.25 0.86 l
0.25 0.42 l
0.26 -0.34 l
0.25 -5.56 l
0.25 -1.00 l
0.26 1.25 l
0.25 0.91 l
0.25 -4.04 l
0.26 3.73 l
0.25 -0.94 l
0.25 1.82 l
0.26 2.13 l
0.25 0.21 l
0.25 -0.98 l
0.26 1.39 l
0.25 0.34 l
0.25 -0.48 l
0.26 0.64 l
0.25 -2.04 l
0.25 -1.92 l
0.26 -1.82 l
0.25 0.37 l
0.25 0.65 l
0.26 -0.30 l
0.25 -1.90 l
0.25 -1.32 l
0.26 2.48 l
0.25 -1.73 l
0.25 4.30 l
0.26 0.13 l
0.25 1.12 l
0.25 -0.32 l
0.26 -1.44 l
0.25 0.06 l
0.25 -1.84 l
0.26 1.91 l
0.25 -1.64 l
0.25 2.36 l
0.26 0.31 l
0.25 -1.64 l
0.25 0.21 l
0.26 3.12 l
0.25 -2.46 l
0.25 2.80 l
0.25 -1.58 l
0.26 1.04 l
0.25 -2.89 l
0.25 -0.95 l
0.26 -0.10 l
0.25 2.41 l
0.25 2.11 l
0.26 -1.75 l
0.25 -0.91 l
0.25 -0.28 l
0.26 0.58 l
0.25 -1.77 l
0.25 -1.55 l
0.26 3.08 l
703.23 333.04 lineto
0.25 0.51 l
0.26 4.11 l
0.25 1.19 l
0.25 -0.79 l
0.26 -2.91 l
0.25 -0.47 l
0.25 -0.37 l
0.26 1.38 l
0.25 -0.91 l
0.25 -1.43 l
0.26 1.57 l
0.25 1.51 l
0.25 -1.66 l
0.26 1.07 l
0.25 3.27 l
0.25 -0.80 l
0.26 -1.88 l
0.25 0.33 l
0.25 0.23 l
0.26 -4.60 l
0.25 3.05 l
0.25 1.43 l
0.26 1.09 l
0.25 -0.14 l
0.25 -5.39 l
0.26 2.97 l
0.25 0.69 l
0.25 1.29 l
0.26 -1.16 l
0.25 -2.93 l
0.25 0.35 l
0.26 2.37 l
0.25 -1.31 l
0.25 -3.04 l
0.26 1.70 l
0.25 -0.12 l
0.25 3.59 l
0.26 0.67 l
0.25 0.08 l
0.25 -2.52 l
0.26 -1.34 l
0.25 -0.37 l
0.25 3.65 l
0.26 -2.44 l
0.25 1.60 l
0.25 0.27 l
0.26 0.49 l
0.25 0.69 l
0.25 -1.13 l
0.26 1.71 l
0.25 -0.69 l
0.25 -3.59 l
0.26 -1.08 l
0.25 -1.07 l
0.25 1.43 l
0.26 -1.20 l
0.25 0.90 l
0.25 0.09 l
0.25 2.33 l
0.26 1.02 l
0.25 -0.09 l
0.25 0.06 l
0.26 -1.78 l
0.25 2.18 l
0.25 -3.45 l
0.26 5.80 l
0.25 -2.09 l
0.25 -2.60 l
0.26 1.11 l
0.25 1.73 l
0.25 -0.45 l
0.26 -3.55 l
0.25 -2.36 l
0.25 0.09 l
0.26 -0.11 l
0.25 2.82 l
0.25 3.76 l
0.26 -1.53 l
0.25 -2.78 l
0.25 0.63 l
0.26 0.65 l
0.25 2.52 l
0.25 -2.81 l
0.26 1.29 l
0.25 -3.01 l
0.25 -1.91 l
0.26 0.56 l
0.25 5.80 l
0.25 -0.32 l
0.26 -2.31 l
0.25 -1.41 l
0.25 1.58 l
0.26 -1.22 l
0.25 -0.60 l
0.25 0.50 l
0.26 1.57 l
0.25 2.04 l
0.25 -0.23 l
0.26 -2.51 l
currentpoint o m
728.56 330.61 lineto
0.25 1.99 l
0.26 4.03 l
0.25 1.45 l
0.25 0.35 l
0.26 -2.79 l
0.25 -2.06 l
0.25 1.65 l
0.26 -2.15 l
0.25 -0.56 l
0.25 -0.61 l
0.26 -0.64 l
0.25 2.49 l
0.25 0.79 l
0.26 -2.15 l
0.25 -0.47 l
0.25 -1.39 l
0.26 3.99 l
0.25 -2.68 l
0.25 4.43 l
0.26 -1.03 l
0.25 -3.28 l
0.25 -3.90 l
0.26 0.45 l
0.25 10.33 l
0.25 -3.73 l
0.26 0.07 l
0.25 1.03 l
0.25 -3.44 l
0.26 0.42 l
0.25 2.00 l
0.25 2.83 l
0.26 -2.50 l
0.25 1.26 l
0.25 2.95 l
0.25 -1.98 l
0.26 0.54 l
0.25 -1.76 l
0.25 -2.45 l
0.26 1.33 l
0.25 1.33 l
0.25 -2.36 l
0.26 -1.37 l
0.25 -1.26 l
0.25 1.20 l
0.26 0.91 l
0.25 -0.62 l
0.25 -0.20 l
0.26 1.94 l
0.25 -2.03 l
0.25 -0.30 l
0.26 0.15 l
0.25 -3.08 l
0.25 1.77 l
0.26 -0.09 l
0.25 0.53 l
0.25 0.50 l
0.26 -0.09 l
0.25 2.02 l
0.25 0.21 l
0.26 -0.71 l
0.25 -0.62 l
0.25 1.32 l
0.26 2.90 l
0.25 -4.57 l
0.25 0.94 l
0.26 2.69 l
0.25 2.08 l
0.25 -0.83 l
0.26 0.33 l
0.25 -2.65 l
0.25 -0.24 l
0.26 -0.86 l
0.25 0.56 l
0.25 -0.98 l
0.26 -0.64 l
0.25 -2.15 l
0.25 0.89 l
0.26 -3.72 l
0.25 -0.47 l
0.25 2.10 l
0.26 4.27 l
0.25 -3.63 l
0.25 0.04 l
0.26 0.76 l
0.25 1.30 l
0.25 -1.74 l
0.26 1.64 l
0.25 -2.41 l
0.25 0.14 l
0.26 1.06 l
0.25 1.21 l
0.25 0.94 l
0.26 0.54 l
0.25 -0.08 l
0.25 -0.73 l
0.26 -0.38 l
0.25 0.19 l
0.25 0.58 l
0.26 0.20 l
753.89 333.41 lineto
0.25 2.65 l
0.26 0.46 l
0.25 -0.20 l
0.25 4.46 l
0.26 -4.79 l
0.25 -0.89 l
0.25 2.11 l
0.26 -2.52 l
0.25 -0.16 l
0.25 -0.85 l
0.25 0.61 l
0.26 0.31 l
0.25 -2.44 l
0.25 -0.95 l
0.26 1.13 l
0.25 -1.07 l
0.25 1.81 l
0.26 -0.24 l
0.25 1.22 l
0.25 -1.02 l
0.26 3.73 l
0.25 -3.35 l
0.25 1.15 l
0.26 -2.77 l
0.25 -0.22 l
0.25 -3.60 l
0.26 0.83 l
0.25 2.97 l
0.25 0.59 l
0.26 1.31 l
0.25 -1.37 l
0.25 0.25 l
0.26 -1.79 l
0.25 0.02 l
0.25 -0.37 l
0.26 -0.13 l
0.25 0.52 l
0.25 0.14 l
0.26 -2.21 l
0.25 0.78 l
0.25 0.71 l
0.26 1.15 l
0.25 1.61 l
0.25 -2.48 l
0.26 1.37 l
0.25 0.29 l
0.25 -1.14 l
0.26 2.34 l
0.25 -0.23 l
0.25 0.32 l
0.26 -1.21 l
0.25 0.81 l
0.25 -1.11 l
0.26 2.17 l
0.25 2.60 l
0.25 -2.18 l
0.26 1.43 l
0.25 -3.25 l
0.25 -0.38 l
0.26 -1.36 l
0.25 1.08 l
0.25 -0.99 l
0.26 3.43 l
0.25 0.24 l
0.25 6.41 l
0.26 -0.47 l
0.25 -3.64 l
0.25 -1.41 l
0.26 -0.12 l
0.25 -3.59 l
0.25 0.76 l
0.26 -0.68 l
0.25 0.69 l
0.25 -2.45 l
0.26 0.28 l
0.25 1.58 l
0.25 -3.54 l
0.26 2.72 l
0.25 -0.77 l
0.25 0.61 l
0.26 0.01 l
0.25 -0.21 l
0.25 3.52 l
0.25 2.68 l
0.26 -6.70 l
0.25 1.24 l
0.25 1.47 l
0.26 0.35 l
0.25 -0.66 l
0.25 -1.92 l
0.26 -0.12 l
0.25 2.63 l
0.25 -1.40 l
0.26 1.16 l
0.25 -3.37 l
0.25 4.12 l
0.26 -3.61 l
0.25 3.82 l
0.25 -1.93 l
779.22 330.18 lineto
0.25 -0.70 l
0.25 1.93 l
0.26 1.95 l
0.25 1.30 l
0.25 -2.70 l
0.26 2.24 l
0.25 1.00 l
0.25 -1.50 l
0.26 -2.32 l
0.25 -0.72 l
0.25 -0.34 l
0.26 0.91 l
0.25 0.99 l
0.25 -0.22 l
0.26 1.41 l
0.25 1.06 l
0.25 2.32 l
0.26 -4.60 l
0.25 0.30 l
0.25 -1.83 l
0.26 0.59 l
0.25 2.38 l
0.25 1.35 l
0.26 -0.08 l
0.25 0.87 l
0.25 1.71 l
0.26 -3.44 l
0.25 -3.20 l
0.25 1.19 l
0.26 0.56 l
0.25 1.75 l
0.25 -0.48 l
0.26 -1.82 l
0.25 -1.49 l
0.25 2.15 l
0.26 -2.26 l
0.25 0.91 l
0.25 -3.01 l
0.26 -0.65 l
0.25 -1.79 l
0.25 3.39 l
0.26 0.69 l
0.25 2.00 l
0.25 -4.26 l
0.26 2.54 l
0.25 0.46 l
0.25 -0.06 l
0.26 0.09 l
0.25 -0.89 l
0.25 -0.16 l
0.26 3.23 l
0.25 0.85 l
0.25 -0.64 l
0.26 0.78 l
0.25 -1.56 l
0.25 0.96 l
0.26 -0.42 l
0.25 1.45 l
0.25 -0.94 l
0.25 -3.10 l
0.26 -1.51 l
0.25 1.03 l
0.25 -1.10 l
0.26 0.96 l
0.25 -1.09 l
0.25 3.33 l
0.26 -1.59 l
0.25 3.13 l
0.25 -4.02 l
0.26 -1.51 l
0.25 1.63 l
0.25 1.70 l
0.26 0.40 l
0.25 1.45 l
0.25 -1.04 l
0.26 -2.71 l
0.25 4.44 l
0.25 0.58 l
0.26 0.41 l
0.25 3.50 l
0.25 -1.95 l
0.26 -2.71 l
0.25 0.39 l
0.25 -0.98 l
0.26 -1.61 l
0.25 6.27 l
0.25 -2.90 l
0.26 -2.35 l
0.25 0.82 l
0.25 -2.74 l
0.26 0.90 l
0.25 1.98 l
0.25 -2.83 l
0.26 2.48 l
0.25 -3.24 l
0.25 5.55 l
0.26 -0.72 l
0.25 -0.16 l
0.25 0.66 l
804.55 330.05 lineto
0.25 -0.77 l
0.25 -2.62 l
0.26 3.00 l
0.25 -0.40 l
0.25 -0.50 l
0.26 1.70 l
0.25 2.44 l
0.25 -1.07 l
0.26 1.53 l
0.25 3.25 l
0.25 -0.58 l
0.26 -1.86 l
0.25 -0.84 l
0.25 0.31 l
0.26 0.46 l
0.25 -2.67 l
0.25 0.19 l
0.26 1.94 l
0.25 4.64 l
0.25 -2.21 l
0.26 -2.06 l
0.25 -0.84 l
0.25 -1.48 l
0.26 -1.29 l
0.25 0.45 l
0.25 1.12 l
0.26 -1.18 l
0.25 -2.87 l
0.25 3.77 l
0.26 3.40 l
0.25 -2.02 l
0.25 3.20 l
0.25 -2.02 l
0.26 3.55 l
0.25 -3.92 l
0.25 2.02 l
0.26 1.56 l
0.25 -0.65 l
0.25 -2.12 l
0.26 -0.02 l
0.25 -1.16 l
0.25 -3.38 l
0.26 -0.64 l
0.25 0.08 l
0.25 1.15 l
0.26 2.82 l
0.25 -3.52 l
0.25 0.76 l
0.26 4.04 l
0.25 2.62 l
0.25 -1.85 l
0.26 -1.48 l
0.25 -1.68 l
0.25 0.49 l
0.26 -0.21 l
0.25 1.23 l
0.25 -0.95 l
0.26 3.65 l
0.25 -0.69 l
0.25 0.22 l
0.26 -4.68 l
0.25 -1.24 l
0.25 2.39 l
0.26 -0.72 l
0.25 1.00 l
0.25 0.56 l
0.26 -0.48 l
0.25 -0.11 l
0.25 -0.50 l
0.26 1.18 l
0.25 2.29 l
0.25 0.51 l
0.26 0.93 l
0.25 -1.94 l
0.25 -3.27 l
0.26 3.93 l
0.25 -1.92 l
0.25 -2.88 l
0.26 1.70 l
o
1 0 0 srgb
np
457.81 334.03 m
384.21 0 l
o
0 1 0 srgb
np
457.81 336.01 m
384.21 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
452.88 300.62 (0) 1 0 t
452.88 340.82 (5) 1 0 t
452.88 381.02 (10) 1 0 t
452.88 421.22 (15) 1 0 t
452.88 461.42 (20) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.07 303.86 m
2.74 0 l
o
np
455.07 344.05 m
2.74 0 l
o
np
455.07 384.25 m
2.74 0 l
o
np
455.07 424.45 m
2.74 0 l
o
np
455.07 464.65 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.02 270.40 m
0 2.74 l
o
np
601.66 270.40 m
0 2.74 l
o
np
728.31 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.02 261.74 (0) .5 0 t
601.66 261.74 (500) .5 0 t
728.31 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
621.50 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 70.84 m
376.71 0 l
o
np
41.56 114.89 m
376.71 0 l
o
np
41.56 158.95 m
376.71 0 l
o
np
41.56 203.00 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.81 m
376.71 0 l
o
np
41.56 92.87 m
376.71 0 l
o
np
41.56 136.92 m
376.71 0 l
o
np
41.56 180.97 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 48.81 m
376.71 0 l
o
np
58.69 225.03 m
0 -176.22 l
o
np
69.73 42.63 m
0 6.18 l
o
np
80.78 69.85 m
0 -21.04 l
o
np
91.83 47.28 m
0 1.53 l
o
np
102.87 58.29 m
0 -9.48 l
o
np
113.92 53.47 m
0 -4.66 l
o
np
124.97 54.58 m
0 -5.77 l
o
np
136.02 52.99 m
0 -4.18 l
o
np
147.06 59.79 m
0 -10.98 l
o
np
158.11 55.12 m
0 -6.31 l
o
np
169.16 54.48 m
0 -5.67 l
o
np
180.20 55.28 m
0 -6.47 l
o
np
191.25 54.64 m
0 -5.83 l
o
np
202.30 57.08 m
0 -8.27 l
o
np
213.35 54.86 m
0 -6.05 l
o
np
224.39 56.46 m
0 -7.65 l
o
np
235.44 57.21 m
0 -8.40 l
o
np
246.49 51.48 m
0 -2.67 l
o
np
257.53 51.67 m
0 -2.86 l
o
np
268.58 54.15 m
0 -5.34 l
o
np
279.63 54.19 m
0 -5.38 l
o
np
290.68 55.66 m
0 -6.85 l
o
np
301.72 56.60 m
0 -7.79 l
o
np
312.77 53.50 m
0 -4.69 l
o
np
323.82 51.59 m
0 -2.78 l
o
np
334.86 48.87 m
0 -0.06 l
o
np
345.91 50.86 m
0 -2.05 l
o
np
356.96 52.93 m
0 -4.12 l
o
np
368.01 51.42 m
0 -2.61 l
o
np
379.05 52.84 m
0 -4.03 l
o
np
390.10 52.36 m
0 -3.55 l
o
np
401.15 53.47 m
0 -4.66 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 45.58 (0.00) 1 0 t
36.63 89.64 (0.25) 1 0 t
36.63 133.69 (0.50) 1 0 t
36.63 177.74 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.81 m
2.74 0 l
o
np
38.82 92.87 m
2.74 0 l
o
np
38.82 136.92 m
2.74 0 l
o
np
38.82 180.97 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
460.31 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 43.32 m
381.71 0 l
o
np
460.31 88.71 m
381.71 0 l
o
np
460.31 134.10 m
381.71 0 l
o
np
460.31 179.48 m
381.71 0 l
o
np
460.31 224.87 m
381.71 0 l
o
np
518.32 33.51 m
0 200.64 l
o
np
653.88 33.51 m
0 200.64 l
o
np
789.43 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 66.02 m
381.71 0 l
o
np
460.31 111.40 m
381.71 0 l
o
np
460.31 156.79 m
381.71 0 l
o
np
460.31 202.18 m
381.71 0 l
o
np
586.10 33.51 m
0 200.64 l
o
np
721.65 33.51 m
0 200.64 l
o
0 0 0 srgb
np
477.66 117.11 m
0.27 -12.04 l
0.27 -28.83 l
0.27 11.33 l
0.27 23.30 l
0.27 11.43 l
0.28 14.74 l
0.27 35.91 l
0.27 13.82 l
0.27 -33.13 l
0.27 14.33 l
0.27 -18.99 l
0.27 50.88 l
0.27 -43.15 l
0.27 5.25 l
0.28 -7.22 l
0.27 -10.55 l
0.27 -53.35 l
0.27 20.14 l
0.27 17.26 l
0.27 25.62 l
0.27 22.36 l
0.27 -9.30 l
0.27 -18.22 l
0.28 0.35 l
0.27 -2.82 l
0.27 1.65 l
0.27 -16.87 l
0.27 5.48 l
0.27 -14.06 l
0.27 -34.59 l
0.27 44.52 l
0.27 15.00 l
0.28 2.55 l
0.27 -7.66 l
0.27 -21.74 l
0.27 18.32 l
0.27 -4.54 l
0.27 16.57 l
0.27 -58.65 l
0.27 26.64 l
0.27 -11.91 l
0.28 39.91 l
0.27 -15.79 l
0.27 -2.86 l
0.27 -17.44 l
0.27 -17.03 l
0.27 10.63 l
0.27 0.25 l
0.27 -21.56 l
0.27 14.15 l
0.28 17.39 l
0.27 -21.18 l
0.27 22.76 l
0.27 24.32 l
0.27 27.29 l
0.27 -25.48 l
0.27 -36.26 l
0.27 38.44 l
0.27 21.95 l
0.28 -13.67 l
0.27 -11.02 l
0.27 11.84 l
0.27 -30.83 l
0.27 39.37 l
0.27 -18.15 l
0.27 -35.81 l
0.27 -18.46 l
0.27 54.92 l
0.28 8.81 l
0.27 -8.54 l
0.27 21.43 l
0.27 7.16 l
0.27 -26.66 l
0.27 -12.60 l
0.27 16.61 l
0.27 -10.65 l
0.27 -26.81 l
0.28 6.67 l
0.27 21.55 l
0.27 3.21 l
0.27 -25.34 l
0.27 -4.56 l
0.27 -25.32 l
0.27 46.62 l
0.27 2.39 l
0.27 11.67 l
0.28 -14.87 l
0.27 26.29 l
0.27 -26.89 l
0.27 44.11 l
0.27 -26.28 l
0.27 -18.60 l
0.27 32.29 l
0.27 -30.00 l
0.27 16.64 l
0.28 -7.51 l
0.27 2.91 l
0.27 -14.57 l
0.27 -35.90 l
504.77 103.10 lineto
0.27 57.36 l
0.27 -7.42 l
0.27 5.03 l
0.27 -5.15 l
0.27 -21.68 l
0.28 -0.09 l
0.27 -31.38 l
0.27 43.65 l
0.27 -8.01 l
0.27 11.57 l
0.27 4.17 l
0.27 27.26 l
0.27 -62.94 l
0.27 10.69 l
0.28 16.87 l
0.27 27.96 l
0.27 -2.87 l
0.27 -26.97 l
0.27 26.06 l
0.27 -2.87 l
0.27 1.31 l
0.27 -4.88 l
0.27 -20.35 l
0.28 7.72 l
0.27 -15.32 l
0.27 -24.02 l
0.27 52.86 l
0.27 -24.35 l
0.27 -12.63 l
0.27 25.55 l
0.27 24.74 l
0.27 -52.18 l
0.28 13.00 l
0.27 -45.46 l
0.27 -2.53 l
0.27 32.52 l
0.27 32.89 l
0.27 -29.29 l
0.27 4.86 l
0.27 19.02 l
0.27 16.10 l
0.28 15.42 l
0.27 3.74 l
0.27 -17.59 l
0.27 -26.55 l
0.27 -43.87 l
0.27 45.78 l
0.27 1.02 l
0.27 -21.03 l
0.27 -6.89 l
0.28 67.56 l
0.27 -37.39 l
0.27 26.56 l
0.27 -5.07 l
0.27 -23.70 l
0.27 15.73 l
0.27 22.43 l
0.27 -44.85 l
0.27 15.22 l
0.28 -38.46 l
0.27 42.81 l
0.27 7.25 l
0.27 -19.97 l
0.27 -8.75 l
0.27 27.83 l
0.27 -1.50 l
0.27 -26.00 l
0.27 29.01 l
0.28 -0.43 l
0.27 -21.49 l
0.27 -22.80 l
0.27 -0.28 l
0.27 -8.78 l
0.27 -24.72 l
0.27 31.90 l
0.27 -1.39 l
0.27 9.26 l
0.28 -26.65 l
0.27 23.92 l
0.27 9.75 l
0.27 21.63 l
0.27 14.72 l
0.27 -0.07 l
0.27 -19.99 l
0.27 -29.27 l
0.27 36.04 l
0.28 -20.89 l
0.27 10.34 l
0.27 -61.71 l
0.27 4.63 l
0.27 19.11 l
0.27 53.65 l
0.27 -54.25 l
0.27 3.94 l
0.27 13.25 l
0.28 -0.68 l
0.27 16.96 l
0.27 -3.47 l
0.27 20.24 l
531.88 174.02 lineto
0.27 0.78 l
0.27 -5.85 l
0.27 28.17 l
0.27 -1.33 l
0.28 -6.80 l
0.27 -36.50 l
0.27 -8.24 l
0.27 -7.14 l
0.27 20.78 l
0.27 -6.32 l
0.27 12.52 l
0.27 -34.85 l
0.27 20.29 l
0.28 -2.45 l
0.27 18.35 l
0.27 -35.61 l
0.27 36.82 l
0.27 22.60 l
0.27 34.16 l
0.27 -40.58 l
0.27 -17.30 l
0.27 -25.31 l
0.28 40.86 l
0.27 -14.62 l
0.27 -9.41 l
0.27 6.66 l
0.27 -12.40 l
0.27 16.86 l
0.27 -19.11 l
0.27 -23.90 l
0.27 15.93 l
0.27 9.71 l
0.28 -10.30 l
0.27 17.17 l
0.27 -27.36 l
0.27 31.95 l
0.27 -13.70 l
0.27 24.24 l
0.27 3.19 l
0.27 -3.60 l
0.27 -4.69 l
0.28 -33.03 l
0.27 17.55 l
0.27 -7.28 l
0.27 -8.03 l
0.27 -28.60 l
0.27 29.90 l
0.27 28.05 l
0.27 11.34 l
0.27 -14.02 l
0.28 4.97 l
0.27 -55.40 l
0.27 24.13 l
0.27 -32.79 l
0.27 17.31 l
0.27 10.59 l
0.27 6.19 l
0.27 25.52 l
0.27 -43.95 l
0.28 42.50 l
0.27 -65.41 l
0.27 49.13 l
0.27 -17.50 l
0.27 -17.15 l
0.27 -4.11 l
0.27 53.86 l
0.27 -43.96 l
0.27 -35.12 l
0.28 23.32 l
0.27 12.53 l
0.27 42.19 l
0.27 -17.19 l
0.27 -7.70 l
0.27 -11.48 l
0.27 25.44 l
0.27 -52.67 l
0.27 -0.10 l
0.28 30.63 l
0.27 -24.93 l
0.27 32.88 l
0.27 -39.95 l
0.27 37.57 l
0.27 -10.77 l
0.27 -14.41 l
0.27 2.93 l
0.27 -3.95 l
0.28 82.55 l
0.27 -39.02 l
0.27 37.61 l
0.27 -27.37 l
0.27 33.71 l
0.27 -7.00 l
0.27 -19.09 l
0.27 -28.97 l
0.27 -44.68 l
0.28 42.47 l
0.27 10.36 l
0.27 -6.48 l
0.27 -4.24 l
558.99 148.10 lineto
0.27 -4.73 l
0.27 11.09 l
0.27 0.96 l
0.27 -17.63 l
0.28 -7.70 l
0.27 9.68 l
0.27 15.45 l
0.27 -10.22 l
0.27 -22.00 l
0.27 1.23 l
0.27 6.00 l
0.27 42.79 l
0.27 -27.83 l
0.28 4.35 l
0.27 -4.54 l
0.27 18.32 l
0.27 -17.41 l
0.27 -14.64 l
0.27 28.54 l
0.27 6.19 l
0.27 -26.49 l
0.27 31.09 l
0.28 -36.96 l
0.27 6.41 l
0.27 -34.15 l
0.27 22.35 l
0.27 -31.65 l
0.27 78.96 l
0.27 -48.94 l
0.27 2.69 l
0.27 33.37 l
0.28 28.54 l
0.27 -33.21 l
0.27 6.53 l
0.27 -30.96 l
0.27 35.40 l
0.27 -8.02 l
0.27 -13.75 l
0.27 -7.32 l
0.27 -15.56 l
0.28 4.48 l
0.27 15.53 l
0.27 5.93 l
0.27 31.36 l
0.27 2.82 l
0.27 40.58 l
0.27 -96.91 l
0.27 -25.33 l
0.27 -5.74 l
0.27 5.65 l
0.28 29.18 l
0.27 49.27 l
0.27 -26.14 l
0.27 26.29 l
0.27 -34.21 l
0.27 14.36 l
0.27 -37.79 l
0.27 -11.57 l
0.27 42.97 l
0.28 -7.73 l
0.27 5.56 l
0.27 -11.57 l
0.27 45.77 l
0.27 -7.89 l
0.27 -31.69 l
0.27 10.49 l
0.27 12.46 l
0.27 -2.67 l
0.28 17.93 l
0.27 -17.95 l
0.27 -37.00 l
0.27 -27.48 l
0.27 3.43 l
0.27 12.59 l
0.27 -12.92 l
0.27 15.58 l
0.27 -4.47 l
0.28 6.53 l
0.27 20.53 l
0.27 -29.21 l
0.27 37.67 l
0.27 41.90 l
0.27 23.42 l
0.27 -0.18 l
0.27 -73.41 l
0.27 -16.03 l
0.28 -0.41 l
0.27 4.12 l
0.27 20.67 l
0.27 3.81 l
0.27 12.69 l
0.27 -12.58 l
0.27 8.97 l
0.27 -23.19 l
0.27 -10.31 l
0.28 18.77 l
0.27 27.42 l
0.27 4.07 l
0.27 -2.75 l
586.10 178.21 lineto
0.27 -14.32 l
0.27 -0.06 l
0.27 34.37 l
0.27 -33.30 l
0.28 -12.26 l
0.27 -24.69 l
0.27 0.21 l
0.27 -6.96 l
0.27 -1.38 l
0.27 -1.43 l
0.27 15.94 l
0.27 -22.21 l
0.27 24.15 l
0.28 20.95 l
0.27 -20.33 l
0.27 -19.17 l
0.27 -14.81 l
0.27 13.45 l
0.27 43.14 l
0.27 -13.41 l
0.27 1.65 l
0.27 11.79 l
0.28 -19.28 l
0.27 34.92 l
0.27 2.71 l
0.27 14.98 l
0.27 -19.48 l
0.27 -41.70 l
0.27 1.47 l
0.27 -7.50 l
0.27 11.53 l
0.28 11.44 l
0.27 23.53 l
0.27 10.72 l
0.27 15.61 l
0.27 -8.36 l
0.27 -20.22 l
0.27 2.93 l
0.27 14.23 l
0.27 -34.53 l
0.28 -21.91 l
0.27 13.03 l
0.27 -6.27 l
0.27 -29.68 l
0.27 49.62 l
0.27 -5.73 l
0.27 3.72 l
0.27 59.27 l
0.27 -8.85 l
0.28 -4.98 l
0.27 -45.95 l
0.27 -33.63 l
0.27 36.68 l
0.27 19.42 l
0.27 -26.70 l
0.27 -19.15 l
0.27 -53.72 l
0.27 65.24 l
0.28 -19.33 l
0.27 71.56 l
0.27 -54.47 l
0.27 -1.78 l
0.27 12.24 l
0.27 8.80 l
0.27 6.82 l
0.27 -3.98 l
0.27 -1.40 l
0.28 22.95 l
0.27 -1.74 l
0.27 8.31 l
0.27 -38.09 l
0.27 11.94 l
0.27 -18.52 l
0.27 -7.00 l
0.27 1.18 l
0.27 8.93 l
0.27 11.76 l
0.28 -64.97 l
0.27 3.57 l
0.27 25.20 l
0.27 16.65 l
0.27 -2.51 l
0.27 -11.28 l
0.27 -31.66 l
0.27 36.54 l
0.27 18.12 l
0.28 -37.80 l
0.27 38.33 l
0.27 -13.80 l
0.27 -34.53 l
0.27 12.11 l
0.27 -26.33 l
0.27 16.28 l
0.27 27.26 l
0.27 -22.98 l
0.28 3.55 l
0.27 1.42 l
0.27 12.77 l
0.27 -14.41 l
613.21 91.22 lineto
0.27 16.45 l
0.27 48.95 l
0.27 -19.70 l
0.27 42.74 l
0.28 -35.58 l
0.27 55.41 l
0.27 -10.36 l
0.27 -19.65 l
0.27 -23.34 l
0.27 -2.88 l
0.27 1.80 l
0.27 -20.01 l
0.27 14.12 l
0.28 -5.70 l
0.27 20.35 l
0.27 -13.11 l
0.27 -18.14 l
0.27 -0.37 l
0.27 -0.11 l
0.27 18.66 l
0.27 -30.67 l
0.27 9.12 l
0.28 -2.55 l
0.27 -10.51 l
0.27 37.29 l
0.27 21.65 l
0.27 1.31 l
0.27 -3.71 l
0.27 -14.65 l
0.27 -0.25 l
0.27 -3.55 l
0.28 -24.68 l
0.27 -6.77 l
0.27 -7.47 l
0.27 35.29 l
0.27 14.31 l
0.27 -9.43 l
0.27 20.91 l
0.27 14.22 l
0.27 -1.58 l
0.28 -19.55 l
0.27 2.74 l
0.27 -13.53 l
0.27 -27.08 l
0.27 -45.82 l
0.27 -10.78 l
0.27 46.90 l
0.27 10.48 l
0.27 1.09 l
0.28 -1.15 l
0.27 25.26 l
0.27 -55.21 l
0.27 51.36 l
0.27 -14.39 l
0.27 21.31 l
0.27 -54.92 l
0.27 -9.25 l
0.27 17.66 l
0.28 -14.75 l
0.27 -1.32 l
0.27 47.31 l
0.27 12.32 l
0.27 -0.36 l
0.27 2.52 l
0.27 -21.98 l
0.27 -55.64 l
0.27 26.72 l
0.28 18.11 l
0.27 -18.85 l
0.27 0.31 l
0.27 17.11 l
0.27 1.60 l
0.27 24.19 l
0.27 17.06 l
0.27 -56.31 l
0.27 59.29 l
0.28 7.35 l
0.27 -35.34 l
0.27 17.18 l
0.27 -17.35 l
0.27 -14.66 l
0.27 -38.63 l
0.27 -16.16 l
0.27 59.49 l
0.27 -11.20 l
0.28 11.31 l
0.27 3.40 l
0.27 8.20 l
0.27 -37.19 l
0.27 -25.66 l
0.27 22.81 l
0.27 53.15 l
0.27 -11.21 l
0.27 -31.63 l
0.28 23.30 l
0.27 22.70 l
0.27 -0.51 l
0.27 -47.20 l
0.27 44.58 l
640.32 128.75 lineto
0.27 -9.35 l
0.27 32.50 l
0.27 -11.35 l
0.27 -9.03 l
0.28 5.44 l
0.27 3.17 l
0.27 6.30 l
0.27 5.13 l
0.27 14.09 l
0.27 -7.67 l
0.27 -28.92 l
0.27 27.14 l
0.27 20.94 l
0.28 -6.01 l
0.27 -67.46 l
0.27 16.56 l
0.27 23.53 l
0.27 -66.57 l
0.27 28.01 l
0.27 25.67 l
0.27 -2.89 l
0.27 -19.87 l
0.28 0.16 l
0.27 50.12 l
0.27 -15.77 l
0.27 -27.49 l
0.27 -26.32 l
0.27 39.82 l
0.27 22.17 l
0.27 7.66 l
0.27 -0.41 l
0.28 -22.36 l
0.27 -9.76 l
0.27 25.01 l
0.27 7.12 l
0.27 3.12 l
0.27 -35.16 l
0.27 -2.84 l
0.27 17.07 l
0.27 21.75 l
0.28 -22.21 l
0.27 28.82 l
0.27 3.35 l
0.27 -41.72 l
0.27 -29.14 l
0.27 21.24 l
0.27 7.31 l
0.27 24.01 l
0.27 13.30 l
0.28 -64.05 l
0.27 -3.38 l
0.27 11.58 l
0.27 -13.48 l
0.27 33.40 l
0.27 26.29 l
0.27 -6.61 l
0.27 -44.76 l
0.27 12.73 l
0.28 -36.83 l
0.27 14.75 l
0.27 39.72 l
0.27 1.43 l
0.27 -7.94 l
0.27 -27.65 l
0.27 6.81 l
0.27 -11.92 l
0.27 19.44 l
0.28 -12.59 l
0.27 13.48 l
0.27 -7.28 l
0.27 17.54 l
0.27 11.74 l
0.27 -32.37 l
0.27 1.06 l
0.27 65.28 l
0.27 -38.92 l
0.28 -11.68 l
0.27 -6.08 l
0.27 21.48 l
0.27 14.32 l
0.27 -3.42 l
0.27 -13.99 l
0.27 -10.67 l
0.27 -25.05 l
0.27 1.24 l
0.28 25.16 l
0.27 -3.08 l
0.27 13.31 l
0.27 9.20 l
0.27 0.27 l
0.27 -17.76 l
0.27 25.40 l
0.27 -23.40 l
0.27 4.24 l
0.28 28.15 l
0.27 -9.95 l
0.27 -16.97 l
0.27 -4.60 l
0.27 -10.09 l
667.43 119.54 lineto
0.27 -24.27 l
0.27 14.05 l
0.27 2.86 l
0.28 -5.14 l
0.27 -13.91 l
0.27 39.00 l
0.27 8.85 l
0.27 -28.26 l
0.27 14.35 l
0.27 5.72 l
0.27 -16.99 l
0.27 -3.09 l
0.28 -24.06 l
0.27 28.37 l
0.27 -25.99 l
0.27 31.47 l
0.27 -2.84 l
0.27 18.20 l
0.27 -18.06 l
0.27 -59.58 l
0.27 50.38 l
0.27 27.79 l
0.28 7.43 l
0.27 27.39 l
0.27 -5.48 l
0.27 13.16 l
0.27 -56.26 l
0.27 26.62 l
0.27 17.87 l
0.27 -56.01 l
0.27 9.77 l
0.28 18.09 l
0.27 0.15 l
0.27 -16.31 l
0.27 32.53 l
0.27 0.89 l
0.27 4.13 l
0.27 -29.33 l
0.27 -7.35 l
0.27 69.77 l
0.28 -67.73 l
0.27 41.87 l
0.27 9.68 l
0.27 4.82 l
0.27 -3.92 l
0.27 -62.72 l
0.27 -11.27 l
0.27 14.08 l
0.27 10.29 l
0.28 -45.67 l
0.27 42.14 l
0.27 -10.61 l
0.27 20.57 l
0.27 24.00 l
0.27 2.44 l
0.27 -11.06 l
0.27 15.71 l
0.27 3.85 l
0.28 -5.43 l
0.27 7.19 l
0.27 -23.05 l
0.27 -21.72 l
0.27 -20.48 l
0.27 4.15 l
0.27 7.35 l
0.27 -3.43 l
0.27 -21.46 l
0.28 -14.88 l
0.27 28.07 l
0.27 -19.61 l
0.27 48.54 l
0.27 1.50 l
0.27 12.68 l
0.27 -3.68 l
0.27 -16.24 l
0.27 0.71 l
0.28 -20.79 l
0.27 21.63 l
0.27 -18.61 l
0.27 26.73 l
0.27 3.42 l
0.27 -18.45 l
0.27 2.38 l
0.27 35.16 l
0.27 -27.74 l
0.28 31.56 l
0.27 -17.76 l
0.27 11.71 l
0.27 -32.61 l
0.27 -10.74 l
0.27 -1.12 l
0.27 27.20 l
0.27 23.78 l
0.27 -19.75 l
0.28 -10.30 l
0.27 -3.10 l
0.27 6.51 l
0.27 -19.99 l
0.27 -17.41 l
694.54 138.59 lineto
0.27 -15.39 l
0.27 5.81 l
0.27 46.37 l
0.28 13.43 l
0.27 -8.89 l
0.27 -32.87 l
0.27 -5.35 l
0.27 -4.15 l
0.27 15.62 l
0.27 -10.35 l
0.27 -16.16 l
0.27 17.76 l
0.28 17.10 l
0.27 -18.79 l
0.27 12.04 l
0.27 36.92 l
0.27 -9.00 l
0.27 -21.22 l
0.27 3.69 l
0.27 2.67 l
0.27 -51.94 l
0.28 34.44 l
0.27 16.09 l
0.27 12.33 l
0.27 -1.58 l
0.27 -60.90 l
0.27 33.61 l
0.27 7.80 l
0.27 14.55 l
0.27 -13.13 l
0.28 -33.07 l
0.27 3.96 l
0.27 26.70 l
0.27 -14.70 l
0.27 -34.38 l
0.27 19.25 l
0.27 -1.42 l
0.27 40.55 l
0.27 7.53 l
0.28 0.97 l
0.27 -28.44 l
0.27 -15.21 l
0.27 -4.16 l
0.27 41.23 l
0.27 -27.57 l
0.27 18.06 l
0.27 3.07 l
0.27 5.53 l
0.27 7.83 l
0.28 -12.81 l
0.27 19.30 l
0.27 -7.78 l
0.27 -40.49 l
0.27 -12.20 l
0.27 -12.06 l
0.27 16.07 l
0.27 -13.54 l
0.27 10.17 l
0.28 1.03 l
0.27 26.36 l
0.27 11.51 l
0.27 -1.04 l
0.27 0.68 l
0.27 -20.11 l
0.27 24.66 l
0.27 -38.99 l
0.27 65.43 l
0.28 -23.52 l
0.27 -29.45 l
0.27 12.65 l
0.27 19.52 l
0.27 -5.07 l
0.27 -40.10 l
0.27 -26.70 l
0.27 1.05 l
0.27 -1.25 l
0.28 31.78 l
0.27 42.49 l
0.27 -17.22 l
0.27 -31.40 l
0.27 7.14 l
0.27 7.31 l
0.27 28.37 l
0.27 -31.72 l
0.27 14.61 l
0.28 -34.02 l
0.27 -21.47 l
0.27 6.27 l
0.27 65.44 l
0.27 -3.54 l
0.27 -26.11 l
0.27 -15.97 l
0.27 17.88 l
0.27 -13.78 l
0.28 -6.78 l
0.27 5.71 l
0.27 17.67 l
0.27 23.08 l
0.27 -2.61 l
721.65 132.88 lineto
0.27 -37.11 l
0.27 22.49 l
0.27 45.44 l
0.28 16.45 l
0.27 3.96 l
0.27 -31.53 l
0.27 -23.28 l
0.27 18.60 l
0.27 -24.23 l
0.27 -6.38 l
0.27 -6.82 l
0.27 -7.25 l
0.28 28.16 l
0.27 8.82 l
0.27 -24.23 l
0.27 -5.29 l
0.27 -15.65 l
0.27 45.03 l
0.27 -30.30 l
0.27 50.04 l
0.27 -11.58 l
0.28 -37.14 l
0.27 -43.96 l
0.27 5.01 l
0.27 116.67 l
0.27 -42.08 l
0.27 0.80 l
0.27 11.61 l
0.27 -38.86 l
0.27 4.72 l
0.28 22.63 l
0.27 31.97 l
0.27 -28.31 l
0.27 14.30 l
0.27 33.33 l
0.27 -22.45 l
0.27 6.15 l
0.27 -19.83 l
0.27 -27.71 l
0.28 14.96 l
0.27 15.10 l
0.27 -26.73 l
0.27 -15.37 l
0.27 -14.23 l
0.27 13.55 l
0.27 10.21 l
0.27 -6.98 l
0.27 -2.25 l
0.28 21.91 l
0.27 -22.94 l
0.27 -3.36 l
0.27 1.64 l
0.27 -34.80 l
0.27 20.06 l
0.27 -1.00 l
0.27 5.92 l
0.27 5.68 l
0.28 -1.02 l
0.27 22.79 l
0.27 2.40 l
0.27 -8.00 l
0.27 -6.98 l
0.27 14.88 l
0.27 32.75 l
0.27 -51.58 l
0.27 10.59 l
0.28 30.31 l
0.27 23.51 l
0.27 -9.33 l
0.27 3.66 l
0.27 -29.94 l
0.27 -2.64 l
0.27 -9.72 l
0.27 6.28 l
0.27 -11.07 l
0.27 -7.22 l
0.28 -24.22 l
0.27 10.05 l
0.27 -42.07 l
0.27 -5.26 l
0.27 23.77 l
0.27 48.19 l
0.27 -41.04 l
0.27 0.50 l
0.27 8.59 l
0.28 14.60 l
0.27 -19.60 l
0.27 18.50 l
0.27 -27.20 l
0.27 1.59 l
0.27 11.90 l
0.27 13.70 l
0.27 10.65 l
0.27 6.08 l
0.28 -0.88 l
0.27 -8.22 l
0.27 -4.36 l
0.27 2.17 l
0.27 6.57 l
currentpoint o m
748.76 132.39 lineto
0.27 -4.99 l
0.27 29.94 l
0.27 5.16 l
0.28 -2.28 l
0.27 50.38 l
0.27 -54.12 l
0.27 -9.96 l
0.27 23.76 l
0.27 -28.49 l
0.27 -1.75 l
0.27 -9.57 l
0.27 6.89 l
0.28 3.46 l
0.27 -27.56 l
0.27 -10.76 l
0.27 12.78 l
0.27 -12.10 l
0.27 20.50 l
0.27 -2.69 l
0.27 13.69 l
0.27 -11.45 l
0.28 42.12 l
0.27 -37.90 l
0.27 13.03 l
0.27 -31.23 l
0.27 -2.52 l
0.27 -40.68 l
0.27 9.37 l
0.27 33.58 l
0.27 6.70 l
0.28 14.68 l
0.27 -15.38 l
0.27 2.74 l
0.27 -20.13 l
0.27 0.14 l
0.27 -4.13 l
0.27 -1.46 l
0.27 5.88 l
0.27 1.53 l
0.28 -24.96 l
0.27 8.82 l
0.27 8.07 l
0.27 12.98 l
0.27 18.17 l
0.27 -28.00 l
0.27 15.46 l
0.27 3.30 l
0.27 -12.94 l
0.28 26.51 l
0.27 -2.68 l
0.27 3.71 l
0.27 -13.68 l
0.27 9.05 l
0.27 -12.46 l
0.27 24.46 l
0.27 29.35 l
0.27 -24.54 l
0.28 16.06 l
0.27 -36.70 l
0.27 -4.26 l
0.27 -15.39 l
0.27 12.25 l
0.27 -11.17 l
0.27 38.75 l
0.27 2.70 l
0.27 72.35 l
0.28 -5.36 l
0.27 -41.06 l
0.27 -15.90 l
0.27 -1.41 l
0.27 -40.52 l
0.27 8.59 l
0.27 -7.63 l
0.27 7.81 l
0.27 -27.66 l
0.28 3.10 l
0.27 17.82 l
0.27 -39.90 l
0.27 30.62 l
0.27 -8.68 l
0.27 6.91 l
0.27 0.16 l
0.27 -2.42 l
0.27 39.75 l
0.28 30.31 l
0.27 -75.65 l
0.27 13.93 l
0.27 16.60 l
0.27 3.99 l
0.27 -7.46 l
0.27 -21.73 l
0.27 -1.32 l
0.27 29.71 l
0.28 -15.79 l
0.27 13.05 l
0.27 -38.01 l
0.27 46.48 l
0.27 -40.76 l
0.27 43.14 l
775.87 113.74 lineto
0.27 -22.86 l
0.27 -7.87 l
0.27 21.80 l
0.28 22.05 l
0.27 14.63 l
0.27 -30.44 l
0.27 25.24 l
0.27 11.26 l
0.27 -16.89 l
0.27 -26.15 l
0.27 -8.17 l
0.27 -3.89 l
0.28 10.32 l
0.27 11.15 l
0.27 -2.49 l
0.27 15.95 l
0.27 11.93 l
0.27 26.20 l
0.27 -51.91 l
0.27 3.41 l
0.27 -20.67 l
0.28 6.68 l
0.27 26.84 l
0.27 15.27 l
0.27 -0.94 l
0.27 9.86 l
0.27 19.34 l
0.27 -38.86 l
0.27 -36.20 l
0.27 13.50 l
0.28 6.32 l
0.27 19.72 l
0.27 -5.36 l
0.27 -20.62 l
0.27 -16.83 l
0.27 24.27 l
0.27 -25.43 l
0.27 10.24 l
0.27 -33.96 l
0.28 -7.33 l
0.27 -20.22 l
0.27 38.26 l
0.27 7.80 l
0.27 22.59 l
0.27 -48.12 l
0.27 28.61 l
0.27 5.29 l
0.27 -0.78 l
0.28 1.09 l
0.27 -10.12 l
0.27 -1.75 l
0.27 36.51 l
0.27 9.58 l
0.27 -7.27 l
0.27 8.84 l
0.27 -17.59 l
0.27 10.82 l
0.28 -4.75 l
0.27 16.37 l
0.27 -10.61 l
0.27 -35.04 l
0.27 -17.04 l
0.27 11.62 l
0.27 -12.34 l
0.27 10.83 l
0.27 -12.33 l
0.28 37.53 l
0.27 -17.90 l
0.27 35.29 l
0.27 -45.31 l
0.27 -17.13 l
0.27 18.50 l
0.27 19.16 l
0.27 4.52 l
0.27 16.30 l
0.28 -11.72 l
0.27 -30.60 l
0.27 50.19 l
0.27 6.47 l
0.27 4.65 l
0.27 39.50 l
0.27 -21.93 l
0.27 -30.64 l
0.27 4.38 l
0.28 -11.02 l
0.27 -18.16 l
0.27 70.74 l
0.27 -32.73 l
0.27 -26.48 l
0.27 9.26 l
0.27 -30.93 l
0.27 10.12 l
0.27 22.29 l
0.28 -31.89 l
0.27 27.93 l
0.27 -36.50 l
0.27 62.63 l
0.27 -8.15 l
0.27 -1.73 l
802.98 147.18 lineto
0.27 -57.69 l
0.27 -8.69 l
0.28 -29.57 l
0.27 33.79 l
0.27 -4.50 l
0.27 -5.64 l
0.27 19.25 l
0.27 27.48 l
0.27 -12.03 l
0.27 17.24 l
0.27 36.65 l
0.28 -6.49 l
0.27 -21.02 l
0.27 -9.51 l
0.27 3.59 l
0.27 5.17 l
0.27 -30.14 l
0.27 2.16 l
0.27 21.89 l
0.27 52.37 l
0.27 -24.92 l
0.28 -23.28 l
0.27 -9.50 l
0.27 -16.67 l
0.27 -14.65 l
0.27 5.13 l
0.27 12.64 l
0.27 -13.39 l
0.27 -32.39 l
0.27 42.55 l
0.28 38.49 l
0.27 -22.81 l
0.27 36.04 l
0.27 -22.71 l
0.27 40.02 l
0.27 -44.25 l
0.27 22.77 l
0.27 17.63 l
0.27 -7.33 l
0.28 -23.95 l
0.27 -0.18 l
0.27 -13.09 l
0.27 -38.15 l
0.27 -7.30 l
0.27 0.93 l
0.27 13.02 l
0.27 31.82 l
0.27 -39.81 l
0.28 8.62 l
0.27 45.68 l
0.27 29.52 l
0.27 -20.91 l
0.27 -16.72 l
0.27 -18.94 l
0.27 5.54 l
0.27 -2.31 l
0.27 13.81 l
0.28 -10.67 l
0.27 41.18 l
0.27 -7.82 l
0.27 2.46 l
0.27 -52.73 l
0.27 -14.03 l
0.27 26.93 l
0.27 -8.14 l
0.27 11.34 l
0.28 6.27 l
0.27 -5.41 l
0.27 -1.26 l
0.27 -5.59 l
0.27 13.32 l
0.27 25.86 l
0.27 5.80 l
0.27 10.50 l
0.27 -21.95 l
0.28 -36.89 l
0.27 44.35 l
0.27 -21.64 l
0.27 -32.52 l
0.27 19.15 l
o
1 0 0 srgb
np
460.31 134.36 m
381.71 0 l
o
0 1 0 srgb
np
460.31 156.79 m
381.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 62.79 (3.0) 1 0 t
455.38 108.17 (3.5) 1 0 t
455.38 153.56 (4.0) 1 0 t
455.38 198.94 (4.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 66.02 m
2.74 0 l
o
np
457.57 111.40 m
2.74 0 l
o
np
457.57 156.79 m
2.74 0 l
o
np
457.57 202.18 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
