%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 307.01 m
381.71 0 l
o
np
36.56 356.51 m
381.71 0 l
o
np
36.56 406.01 m
381.71 0 l
o
np
36.56 455.51 m
381.71 0 l
o
np
128.61 273.14 m
0 200.63 l
o
np
225.00 273.14 m
0 200.63 l
o
np
321.40 273.14 m
0 200.63 l
o
np
417.79 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 331.76 m
381.71 0 l
o
np
36.56 381.26 m
381.71 0 l
o
np
36.56 430.76 m
381.71 0 l
o
np
80.42 273.14 m
0 200.63 l
o
np
176.81 273.14 m
0 200.63 l
o
np
273.20 273.14 m
0 200.63 l
o
np
369.59 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
57.00 282.92 m
0.67 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.04 l
0.68 0.04 l
0.67 0.05 l
0.67 0.05 l
0.67 0.06 l
0.67 0.06 l
0.67 0.07 l
0.67 0.08 l
0.67 0.08 l
0.67 0.09 l
0.67 0.10 l
0.67 0.11 l
0.67 0.12 l
0.68 0.12 l
0.67 0.13 l
0.67 0.13 l
0.67 0.15 l
0.67 0.14 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.17 l
0.67 0.17 l
0.67 0.17 l
0.67 0.18 l
0.68 0.17 l
0.67 0.18 l
0.67 0.18 l
0.67 0.17 l
0.67 0.17 l
0.67 0.17 l
0.67 0.17 l
0.67 0.17 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.15 l
0.68 0.15 l
0.67 0.15 l
0.67 0.15 l
0.67 0.15 l
0.67 0.14 l
0.67 0.15 l
0.67 0.15 l
0.67 0.15 l
0.67 0.15 l
0.67 0.15 l
0.67 0.16 l
0.67 0.16 l
0.68 0.17 l
0.67 0.17 l
0.67 0.18 l
0.67 0.18 l
0.67 0.20 l
0.67 0.19 l
0.67 0.21 l
0.67 0.21 l
0.67 0.21 l
0.67 0.23 l
0.67 0.23 l
0.67 0.23 l
0.68 0.24 l
0.67 0.25 l
0.67 0.25 l
0.67 0.25 l
0.67 0.26 l
0.67 0.26 l
0.67 0.26 l
0.67 0.26 l
0.67 0.27 l
0.67 0.27 l
0.67 0.27 l
0.67 0.27 l
0.68 0.27 l
0.67 0.27 l
0.67 0.28 l
0.67 0.27 l
0.67 0.28 l
0.67 0.27 l
0.67 0.28 l
0.67 0.28 l
0.67 0.29 l
0.67 0.28 l
0.67 0.29 l
0.67 0.29 l
0.68 0.30 l
0.67 0.30 l
0.67 0.31 l
0.67 0.31 l
0.67 0.32 l
0.67 0.33 l
124.08 300.82 lineto
0.67 0.35 l
0.67 0.36 l
0.67 0.37 l
0.67 0.40 l
0.67 0.40 l
0.68 0.43 l
0.67 0.44 l
0.67 0.47 l
0.67 0.48 l
0.67 0.51 l
0.67 0.53 l
0.67 0.56 l
0.67 0.58 l
0.67 0.62 l
0.67 0.64 l
0.67 0.66 l
0.68 0.69 l
0.67 0.73 l
0.67 0.75 l
0.67 0.78 l
0.67 0.80 l
0.67 0.82 l
0.67 0.86 l
0.67 0.87 l
0.67 0.89 l
0.67 0.91 l
0.67 0.93 l
0.67 0.94 l
0.68 0.95 l
0.67 0.96 l
0.67 0.97 l
0.67 0.97 l
0.67 0.98 l
0.67 0.97 l
0.67 0.98 l
0.67 0.98 l
0.67 0.97 l
0.67 0.98 l
0.67 0.97 l
0.67 0.98 l
0.68 0.97 l
0.67 0.97 l
0.67 0.98 l
0.67 0.98 l
0.67 0.99 l
0.67 0.99 l
0.67 1.01 l
0.67 1.02 l
0.67 1.03 l
0.67 1.06 l
0.67 1.07 l
0.67 1.09 l
0.68 1.13 l
0.67 1.14 l
0.67 1.17 l
0.67 1.20 l
0.67 1.23 l
0.67 1.25 l
0.67 1.28 l
0.67 1.31 l
0.67 1.33 l
0.67 1.35 l
0.67 1.38 l
0.67 1.39 l
0.68 1.41 l
0.67 1.42 l
0.67 1.43 l
0.67 1.44 l
0.67 1.44 l
0.67 1.44 l
0.67 1.43 l
0.67 1.43 l
0.67 1.42 l
0.67 1.40 l
0.67 1.39 l
0.67 1.37 l
0.68 1.35 l
0.67 1.32 l
0.67 1.30 l
0.67 1.27 l
0.67 1.24 l
0.67 1.21 l
0.67 1.18 l
0.67 1.14 l
0.67 1.12 l
0.67 1.08 l
0.67 1.04 l
0.67 1.01 l
0.68 0.98 l
0.67 0.94 l
0.67 0.92 l
0.67 0.88 l
0.67 0.85 l
0.67 0.82 l
0.67 0.80 l
0.67 0.78 l
0.67 0.74 l
0.67 0.73 l
0.67 0.71 l
191.16 398.70 lineto
0.68 0.68 l
0.67 0.68 l
0.67 0.66 l
0.67 0.66 l
0.67 0.66 l
0.67 0.67 l
0.67 0.66 l
0.67 0.68 l
0.67 0.68 l
0.67 0.70 l
0.67 0.70 l
0.67 0.73 l
0.68 0.74 l
0.67 0.76 l
0.67 0.77 l
0.67 0.79 l
0.67 0.81 l
0.67 0.83 l
0.67 0.84 l
0.67 0.86 l
0.67 0.86 l
0.67 0.88 l
0.67 0.88 l
0.67 0.89 l
0.68 0.88 l
0.67 0.89 l
0.67 0.87 l
0.67 0.87 l
0.67 0.85 l
0.67 0.83 l
0.67 0.82 l
0.67 0.78 l
0.67 0.76 l
0.67 0.74 l
0.67 0.70 l
0.67 0.67 l
0.68 0.62 l
0.67 0.59 l
0.67 0.55 l
0.67 0.52 l
0.67 0.47 l
0.67 0.43 l
0.67 0.39 l
0.67 0.35 l
0.67 0.32 l
0.67 0.28 l
0.67 0.24 l
0.67 0.21 l
0.68 0.17 l
0.67 0.15 l
0.67 0.11 l
0.67 0.09 l
0.67 0.05 l
0.67 0.04 l
0.67 0 l
0.67 -0.01 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.08 l
0.67 -0.11 l
0.68 -0.13 l
0.67 -0.15 l
0.67 -0.17 l
0.67 -0.19 l
0.67 -0.22 l
0.67 -0.24 l
0.67 -0.26 l
0.67 -0.29 l
0.67 -0.31 l
0.67 -0.33 l
0.67 -0.37 l
0.67 -0.39 l
0.68 -0.42 l
0.67 -0.44 l
0.67 -0.47 l
0.67 -0.51 l
0.67 -0.54 l
0.67 -0.57 l
0.67 -0.59 l
0.67 -0.63 l
0.67 -0.67 l
0.67 -0.69 l
0.67 -0.73 l
0.67 -0.76 l
0.68 -0.79 l
0.67 -0.82 l
0.67 -0.86 l
0.67 -0.88 l
0.67 -0.92 l
0.67 -0.94 l
0.67 -0.98 l
0.67 -1.00 l
0.67 -1.02 l
0.67 -1.05 l
0.67 -1.07 l
0.68 -1.09 l
0.67 -1.12 l
0.67 -1.12 l
0.67 -1.15 l
258.25 405.67 lineto
0.67 -1.17 l
0.67 -1.18 l
0.67 -1.18 l
0.67 -1.19 l
0.67 -1.20 l
0.67 -1.20 l
0.67 -1.19 l
0.68 -1.20 l
0.67 -1.20 l
0.67 -1.19 l
0.67 -1.19 l
0.67 -1.19 l
0.67 -1.18 l
0.67 -1.18 l
0.67 -1.17 l
0.67 -1.17 l
0.67 -1.17 l
0.67 -1.16 l
0.67 -1.16 l
0.68 -1.16 l
0.67 -1.15 l
0.67 -1.15 l
0.67 -1.15 l
0.67 -1.16 l
0.67 -1.15 l
0.67 -1.15 l
0.67 -1.16 l
0.67 -1.16 l
0.67 -1.16 l
0.67 -1.16 l
0.67 -1.17 l
0.68 -1.17 l
0.67 -1.18 l
0.67 -1.18 l
0.67 -1.18 l
0.67 -1.19 l
0.67 -1.18 l
0.67 -1.19 l
0.67 -1.20 l
0.67 -1.19 l
0.67 -1.19 l
0.67 -1.19 l
0.67 -1.19 l
0.68 -1.18 l
0.67 -1.18 l
0.67 -1.16 l
0.67 -1.17 l
0.67 -1.15 l
0.67 -1.14 l
0.67 -1.13 l
0.67 -1.11 l
0.67 -1.10 l
0.67 -1.09 l
0.67 -1.07 l
0.67 -1.05 l
0.68 -1.03 l
0.67 -1.02 l
0.67 -0.99 l
0.67 -0.98 l
0.67 -0.96 l
0.67 -0.94 l
0.67 -0.92 l
0.67 -0.90 l
0.67 -0.89 l
0.67 -0.87 l
0.67 -0.86 l
0.67 -0.84 l
0.68 -0.83 l
0.67 -0.82 l
0.67 -0.80 l
0.67 -0.80 l
0.67 -0.79 l
0.67 -0.79 l
0.67 -0.78 l
0.67 -0.77 l
0.67 -0.77 l
0.67 -0.77 l
0.67 -0.76 l
0.67 -0.76 l
0.68 -0.76 l
0.67 -0.76 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.73 l
0.67 -0.73 l
0.67 -0.73 l
0.67 -0.71 l
0.67 -0.71 l
0.68 -0.70 l
0.67 -0.69 l
0.67 -0.68 l
0.67 -0.67 l
0.67 -0.66 l
0.67 -0.64 l
0.67 -0.64 l
0.67 -0.62 l
325.33 306.14 lineto
0.67 -0.60 l
0.67 -0.58 l
0.67 -0.57 l
0.68 -0.56 l
0.67 -0.54 l
0.67 -0.53 l
0.67 -0.52 l
0.67 -0.51 l
0.67 -0.50 l
0.67 -0.48 l
0.67 -0.47 l
0.67 -0.46 l
0.67 -0.44 l
0.67 -0.44 l
0.67 -0.43 l
0.68 -0.41 l
0.67 -0.41 l
0.67 -0.39 l
0.67 -0.39 l
0.67 -0.37 l
0.67 -0.37 l
0.67 -0.36 l
0.67 -0.35 l
0.67 -0.34 l
0.67 -0.34 l
0.67 -0.33 l
0.67 -0.32 l
0.68 -0.31 l
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.30 l
0.67 -0.30 l
0.67 -0.29 l
0.67 -0.29 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.27 l
0.68 -0.27 l
0.67 -0.27 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.24 l
0.67 -0.24 l
0.67 -0.24 l
0.67 -0.22 l
0.68 -0.23 l
0.67 -0.22 l
0.67 -0.21 l
0.67 -0.20 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.18 l
0.67 -0.17 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.15 l
0.67 -0.13 l
0.68 -0.12 l
0.67 -0.12 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.06 l
0.67 -0.07 l
0.67 -0.05 l
0.67 -0.04 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
392.42 284.25 lineto
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.68 -0.06 l
0 -1.41 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
340.76 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
273.68 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
206.59 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
139.51 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
72.43 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 0.66 l
o
1 0 0 srgb
0 setlinecap
np
226.94 273.14 m
0 200.63 l
o
0 1 0 srgb
np
176.81 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 328.53 (0.5) 1 0 t
31.63 378.03 (1.0) 1 0 t
31.63 427.53 (1.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 331.76 m
2.74 0 l
o
np
33.82 381.26 m
2.74 0 l
o
np
33.82 430.76 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
80.42 270.40 m
0 2.74 l
o
np
176.81 270.40 m
0 2.74 l
o
np
273.20 270.40 m
0 2.74 l
o
np
369.59 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
80.42 261.74 (-1.5) .5 0 t
176.81 261.74 (-1.0) .5 0 t
273.20 261.74 (-0.5) .5 0 t
369.59 261.74 (0.0) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa2_2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
458.06 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.06 273.14 383.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.06 298.50 m
383.96 0 l
o
np
458.06 330.98 m
383.96 0 l
o
np
458.06 363.47 m
383.96 0 l
o
np
458.06 395.95 m
383.96 0 l
o
np
458.06 428.44 m
383.96 0 l
o
np
458.06 460.92 m
383.96 0 l
o
np
538.54 273.14 m
0 200.63 l
o
np
665.10 273.14 m
0 200.63 l
o
np
791.66 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
458.06 282.26 m
383.96 0 l
o
np
458.06 314.74 m
383.96 0 l
o
np
458.06 347.22 m
383.96 0 l
o
np
458.06 379.71 m
383.96 0 l
o
np
458.06 412.19 m
383.96 0 l
o
np
458.06 444.68 m
383.96 0 l
o
np
475.26 273.14 m
0 200.63 l
o
np
601.82 273.14 m
0 200.63 l
o
np
728.38 273.14 m
0 200.63 l
o
0 0 0 srgb
np
475.51 282.26 m
0.25 144.87 l
0.26 37.52 l
0.25 -44.49 l
0.25 -40.39 l
0.26 37.08 l
0.25 16.60 l
0.25 -12.50 l
0.26 -6.32 l
0.25 12.25 l
0.25 -5.08 l
0.26 8.72 l
0.25 -7.17 l
0.25 6.22 l
0.26 -8.25 l
0.25 -9.89 l
0.25 0.57 l
0.25 -4.72 l
0.26 0.18 l
0.25 -6.95 l
0.25 22.83 l
0.26 -8.89 l
0.25 -3.04 l
0.25 0.29 l
0.26 1.38 l
0.25 3.35 l
0.25 -2.36 l
0.26 15.74 l
0.25 -6.21 l
0.25 -11.14 l
0.26 -11.01 l
0.25 13.57 l
0.25 -8.99 l
0.25 5.76 l
0.26 -4.52 l
0.25 7.04 l
0.25 0.87 l
0.26 0.02 l
0.25 11.39 l
0.25 -14.25 l
0.26 -7.44 l
0.25 -4.41 l
0.25 1.17 l
0.26 3.76 l
0.25 -9.34 l
0.25 15.05 l
0.26 8.04 l
0.25 6.54 l
0.25 -9.64 l
0.25 2.84 l
0.26 -3.98 l
0.25 4.67 l
0.25 3.24 l
0.26 -4.45 l
0.25 -7.29 l
0.25 -1.31 l
0.26 -0.03 l
0.25 -2.96 l
0.25 13.46 l
0.26 -2.21 l
0.25 -3.26 l
0.25 2.08 l
0.26 -9.05 l
0.25 4.61 l
0.25 9.00 l
0.25 0.21 l
0.26 0.28 l
0.25 5.21 l
0.25 -0.43 l
0.26 -6.38 l
0.25 6.14 l
0.25 -20.00 l
0.26 -2.74 l
0.25 18.99 l
0.25 20.67 l
0.26 -15.24 l
0.25 -3.67 l
0.25 3.15 l
0.26 -2.56 l
0.25 -8.70 l
0.25 0.41 l
0.25 11.51 l
0.26 -12.87 l
0.25 -8.21 l
0.25 -3.65 l
0.26 20.79 l
0.25 12.64 l
0.25 -2.39 l
0.26 4.95 l
0.25 0.77 l
0.25 -23.93 l
0.26 -14.97 l
0.25 7.47 l
0.25 -3.94 l
0.26 12.73 l
0.25 6.37 l
0.25 5.32 l
0.25 -12.75 l
0.26 2.16 l
0.25 0.41 l
500.82 425.24 lineto
0.26 -1.61 l
0.25 6.52 l
0.25 -5.84 l
0.26 -6.86 l
0.25 3.56 l
0.25 -6.99 l
0.26 -17.70 l
0.25 26.24 l
0.25 3.63 l
0.25 -0.07 l
0.26 2.93 l
0.25 -16.50 l
0.25 -4.77 l
0.26 7.56 l
0.25 -0.55 l
0.25 -1.46 l
0.26 -11.50 l
0.25 10.32 l
0.25 1.81 l
0.26 -2.19 l
0.25 5.98 l
0.25 -10.16 l
0.26 12.71 l
0.25 5.46 l
0.25 -2.95 l
0.25 -4.60 l
0.26 -0.77 l
0.25 2.91 l
0.25 5.45 l
0.26 -0.90 l
0.25 -4.86 l
0.25 -12.24 l
0.26 7.22 l
0.25 6.34 l
0.25 -5.89 l
0.26 -8.08 l
0.25 3.36 l
0.25 8.55 l
0.26 -1.41 l
0.25 -5.57 l
0.25 -3.78 l
0.25 5.83 l
0.26 5.70 l
0.25 -0.41 l
0.25 -2.47 l
0.26 4.44 l
0.25 2.65 l
0.25 -3.19 l
0.26 3.82 l
0.25 -4.99 l
0.25 -1.49 l
0.26 3.32 l
0.25 -0.12 l
0.25 2.10 l
0.26 8.74 l
0.25 9.21 l
0.25 -25.43 l
0.25 8.58 l
0.26 -8.69 l
0.25 -1.76 l
0.25 3.42 l
0.26 -6.74 l
0.25 -3.36 l
0.25 14.47 l
0.26 -6.07 l
0.25 1.06 l
0.25 5.24 l
0.26 -12.81 l
0.25 3.05 l
0.25 9.58 l
0.26 9.92 l
0.25 -14.17 l
0.25 1.55 l
0.25 -0.98 l
0.26 -10.06 l
0.25 13.49 l
0.25 -4.74 l
0.26 1.65 l
0.25 8.55 l
0.25 0.84 l
0.26 -14.99 l
0.25 3.80 l
0.25 -2.07 l
0.26 -3.54 l
0.25 18.82 l
0.25 -13.17 l
0.26 -13.91 l
0.25 19.90 l
0.25 0.95 l
0.25 -23.86 l
0.26 12.79 l
0.25 0.63 l
0.25 19.97 l
0.26 -3.73 l
0.25 -7.70 l
0.25 -17.42 l
0.26 11.75 l
0.25 5.47 l
0.25 -7.75 l
526.14 417.76 lineto
0.25 4.82 l
0.25 3.70 l
0.26 4.52 l
0.25 7.58 l
0.25 0.85 l
0.25 -19.86 l
0.26 -7.94 l
0.25 0.26 l
0.25 3.40 l
0.26 -3.51 l
0.25 0.92 l
0.25 6.18 l
0.26 -4.32 l
0.25 4.71 l
0.25 3.49 l
0.26 -4.08 l
0.25 -0.94 l
0.25 4.60 l
0.26 -2.46 l
0.25 4.26 l
0.25 -1.30 l
0.25 6.72 l
0.26 -9.41 l
0.25 5.35 l
0.25 -2.87 l
0.26 -9.08 l
0.25 -5.79 l
0.25 -9.44 l
0.26 15.48 l
0.25 -3.04 l
0.25 6.29 l
0.26 -16.41 l
0.25 18.51 l
0.25 -4.93 l
0.26 4.73 l
0.25 2.74 l
0.25 11.29 l
0.25 -21.43 l
0.26 11.81 l
0.25 11.55 l
0.25 -0.26 l
0.26 -10.20 l
0.25 -10.06 l
0.25 10.01 l
0.26 -11.04 l
0.25 1.80 l
0.25 -18.06 l
0.26 9.66 l
0.25 5.05 l
0.25 -2.64 l
0.26 12.31 l
0.25 9.06 l
0.25 -6.47 l
0.25 -9.70 l
0.26 -5.94 l
0.25 -2.98 l
0.25 18.54 l
0.26 -7.22 l
0.25 10.57 l
0.25 -0.66 l
0.26 -1.64 l
0.25 -3.59 l
0.25 7.16 l
0.26 0.05 l
0.25 -12.14 l
0.25 6.84 l
0.26 8.65 l
0.25 -14.22 l
0.25 -5.65 l
0.25 -1.17 l
0.26 17.24 l
0.25 10.01 l
0.25 -8.02 l
0.26 -8.59 l
0.25 3.82 l
0.25 4.87 l
0.26 0.64 l
0.25 3.96 l
0.25 -16.88 l
0.26 -17.77 l
0.25 13.17 l
0.25 8.61 l
0.26 -2.90 l
0.25 -5.94 l
0.25 17.86 l
0.25 -2.43 l
0.26 8.26 l
0.25 -15.04 l
0.25 -3.33 l
0.26 0.45 l
0.25 -11.87 l
0.25 -1.75 l
0.26 8.76 l
0.25 9.72 l
0.25 -3.90 l
0.26 3.56 l
0.25 -4.91 l
0.25 -9.49 l
0.26 0.74 l
551.45 418.66 lineto
0.25 2.41 l
0.25 0.74 l
0.26 -10.34 l
0.25 11.34 l
0.25 9.06 l
0.26 0.84 l
0.25 -4.88 l
0.25 20.04 l
0.26 -13.29 l
0.25 -6.61 l
0.25 -10.09 l
0.26 1.42 l
0.25 2.22 l
0.25 -6.44 l
0.26 -13.53 l
0.25 17.96 l
0.25 -6.87 l
0.25 -4.72 l
0.26 18.85 l
0.25 3.99 l
0.25 3.18 l
0.26 -21.34 l
0.25 7.33 l
0.25 8.96 l
0.26 -2.91 l
0.25 2.58 l
0.25 -4.17 l
0.26 10.27 l
0.25 -5.61 l
0.25 -4.15 l
0.26 12.79 l
0.25 -10.40 l
0.25 -8.05 l
0.25 -1.94 l
0.26 17.32 l
0.25 -1.94 l
0.25 -8.68 l
0.26 -8.68 l
0.25 17.68 l
0.25 -18.37 l
0.26 0.01 l
0.25 21.92 l
0.25 -8.05 l
0.26 -12.18 l
0.25 5.98 l
0.25 -4.80 l
0.26 -1.51 l
0.25 3.11 l
0.25 14.91 l
0.25 -31.59 l
0.26 17.03 l
0.25 20.98 l
0.25 -23.18 l
0.26 3.13 l
0.25 -16.38 l
0.25 25.37 l
0.26 -9.84 l
0.25 14.30 l
0.25 -8.02 l
0.26 5.07 l
0.25 -10.13 l
0.25 8.65 l
0.26 -13.79 l
0.25 15.82 l
0.25 -17.42 l
0.25 16.33 l
0.26 -4.16 l
0.25 7.08 l
0.25 7.25 l
0.26 -16.02 l
0.25 -10.20 l
0.25 18.44 l
0.26 -12.23 l
0.25 0.91 l
0.25 14.43 l
0.26 -15.30 l
0.25 -10.67 l
0.25 -0.01 l
0.26 -2.05 l
0.25 -11.29 l
0.25 15.02 l
0.25 6.40 l
0.26 3.69 l
0.25 -1.28 l
0.25 -8.98 l
0.26 1.72 l
0.25 3.90 l
0.25 10.03 l
0.26 -6.76 l
0.25 0.09 l
0.25 3.01 l
0.26 -6.08 l
0.25 -1.63 l
0.25 -1.25 l
0.25 17.75 l
0.26 -15.08 l
0.25 -13.70 l
0.25 21.19 l
0.26 9.69 l
576.76 424.73 lineto
0.25 -0.71 l
0.26 14.44 l
0.25 -1.81 l
0.25 -6.34 l
0.26 -5.17 l
0.25 -0.76 l
0.25 -11.12 l
0.26 19.41 l
0.25 -16.53 l
0.25 6.18 l
0.25 2.52 l
0.26 0.77 l
0.25 -2.05 l
0.25 1.43 l
0.26 1.65 l
0.25 2.65 l
0.25 -9.11 l
0.26 -3.64 l
0.25 11.83 l
0.25 12.13 l
0.26 -16.69 l
0.25 18.43 l
0.25 -34.58 l
0.26 19.46 l
0.25 10.00 l
0.25 -16.40 l
0.25 5.25 l
0.26 -10.54 l
0.25 15.38 l
0.25 7.93 l
0.26 -17.93 l
0.25 -2.45 l
0.25 0.28 l
0.26 -2.25 l
0.25 26.34 l
0.25 -23.24 l
0.26 14.91 l
0.25 -1.63 l
0.25 -7.02 l
0.26 0.47 l
0.25 -2.32 l
0.25 -25.93 l
0.25 33.91 l
0.26 -4.42 l
0.25 -5.85 l
0.25 5.27 l
0.26 -14.84 l
0.25 5.97 l
0.25 12.51 l
0.26 -10.09 l
0.25 0.98 l
0.25 -10.65 l
0.26 4.99 l
0.25 11.84 l
0.25 -5.51 l
0.26 -5.33 l
0.25 5.23 l
0.25 -5.17 l
0.25 8.42 l
0.26 -9.76 l
0.25 -4.59 l
0.25 17.36 l
0.26 -11.03 l
0.25 -9.28 l
0.25 -0.66 l
0.26 3.41 l
0.25 4.14 l
0.25 -6.78 l
0.26 14.05 l
0.25 -0.30 l
0.25 -0.17 l
0.26 -3.81 l
0.25 -0.98 l
0.25 2.36 l
0.25 9.06 l
0.26 -4.43 l
0.25 8.80 l
0.25 -8.67 l
0.26 -8.38 l
0.25 19.14 l
0.25 -13.65 l
0.26 1.46 l
0.25 -2.86 l
0.25 3.70 l
0.26 -10.57 l
0.25 3.42 l
0.25 11.64 l
0.26 -5.92 l
0.25 10.29 l
0.25 -11.89 l
0.25 10.07 l
0.26 -6.21 l
0.25 2.16 l
0.25 7.06 l
0.26 -5.92 l
0.25 8.78 l
0.25 -12.33 l
0.26 -3.64 l
0.25 -13.85 l
602.07 419.99 lineto
0.26 -11.14 l
0.25 17.05 l
0.25 11.22 l
0.26 -9.55 l
0.25 -1.19 l
0.25 0.83 l
0.25 2.62 l
0.26 -7.10 l
0.25 6.51 l
0.25 7.49 l
0.26 -16.33 l
0.25 7.44 l
0.25 -5.49 l
0.26 4.53 l
0.25 -17.18 l
0.25 4.40 l
0.26 5.45 l
0.25 22.25 l
0.25 -14.42 l
0.26 -16.72 l
0.25 15.55 l
0.25 -7.96 l
0.25 -6.83 l
0.26 14.15 l
0.25 0.79 l
0.25 -6.03 l
0.26 -8.97 l
0.25 14.17 l
0.25 2.16 l
0.26 -9.23 l
0.25 5.99 l
0.25 7.52 l
0.26 -21.48 l
0.25 24.87 l
0.25 11.97 l
0.26 -34.74 l
0.25 8.46 l
0.25 -0.82 l
0.25 -8.61 l
0.26 12.02 l
0.25 -9.31 l
0.25 11.49 l
0.26 21.95 l
0.25 -25.77 l
0.25 7.96 l
0.26 -5.51 l
0.25 -1.28 l
0.25 2.47 l
0.26 -3.27 l
0.25 -3.64 l
0.25 5.47 l
0.26 -2.74 l
0.25 5.56 l
0.25 6.19 l
0.25 0.44 l
0.26 -3.39 l
0.25 4.64 l
0.25 5.07 l
0.26 -11.42 l
0.25 -11.79 l
0.25 0.77 l
0.26 11.16 l
0.25 -4.49 l
0.25 3.99 l
0.26 11.40 l
0.25 -8.38 l
0.25 -3.20 l
0.26 -3.80 l
0.25 -7.33 l
0.25 9.85 l
0.25 -13.25 l
0.26 13.64 l
0.25 -3.18 l
0.25 -10.67 l
0.26 4.77 l
0.25 -5.90 l
0.25 16.81 l
0.26 -7.10 l
0.25 -5.60 l
0.25 -1.23 l
0.26 -6.71 l
0.25 9.14 l
0.25 9.75 l
0.26 -7.19 l
0.25 -0.13 l
0.25 2.43 l
0.25 -17.24 l
0.26 21.52 l
0.25 -22.20 l
0.25 24.21 l
0.26 -9.34 l
0.25 9.34 l
0.25 6.30 l
0.26 1.17 l
0.25 -22.26 l
0.25 9.49 l
0.26 6.67 l
0.25 -4.81 l
0.25 0.66 l
627.39 419.94 lineto
0.25 -11.11 l
0.25 6.60 l
0.25 -1.74 l
0.26 0.40 l
0.25 11.71 l
0.25 -8.71 l
0.26 10.18 l
0.25 10.77 l
0.25 -5.45 l
0.26 -6.20 l
0.25 -4.97 l
0.25 3.39 l
0.26 -7.49 l
0.25 1.84 l
0.25 -2.45 l
0.26 -1.65 l
0.25 -3.79 l
0.25 -0.68 l
0.25 -6.54 l
0.26 9.07 l
0.25 7.60 l
0.25 4.38 l
0.26 -0.98 l
0.25 2.41 l
0.25 -13.29 l
0.26 7.59 l
0.25 8.72 l
0.25 -9.84 l
0.26 5.88 l
0.25 -3.48 l
0.25 5.94 l
0.26 1.03 l
0.25 1.10 l
0.25 -6.16 l
0.25 6.01 l
0.26 -1.14 l
0.25 -3.39 l
0.25 -17.34 l
0.26 14.39 l
0.25 -9.97 l
0.25 2.71 l
0.26 4.96 l
0.25 -4.44 l
0.25 6.02 l
0.26 0.37 l
0.25 -1.31 l
0.25 6.05 l
0.26 11.01 l
0.25 -15.36 l
0.25 5.73 l
0.25 -15.28 l
0.26 9.53 l
0.25 0.99 l
0.25 -3.43 l
0.26 -4.05 l
0.25 -0.72 l
0.25 10.98 l
0.26 0.88 l
0.25 -11.85 l
0.25 9.57 l
0.26 -0.70 l
0.25 -0.31 l
0.25 7.87 l
0.25 -6.49 l
0.26 9.83 l
0.25 9.87 l
0.25 -4.70 l
0.26 9.46 l
0.25 -17.37 l
0.25 -1.95 l
0.26 -4.34 l
0.25 0.54 l
0.25 -9.72 l
0.26 1.62 l
0.25 -0.50 l
0.25 5.61 l
0.26 3.99 l
0.25 2.98 l
0.25 -10.12 l
0.25 2.01 l
0.26 -11.82 l
0.25 14.18 l
0.25 -3.53 l
0.26 -0.58 l
0.25 -2.03 l
0.25 -11.18 l
0.26 -1.34 l
0.25 13.63 l
0.25 10.43 l
0.26 -5.88 l
0.25 7.86 l
0.25 -16.69 l
0.26 11.03 l
0.25 -0.60 l
0.25 6.21 l
0.25 -5.30 l
0.26 -4.40 l
0.25 -10.08 l
0.25 18.28 l
652.70 416.52 lineto
0.25 -5.74 l
0.25 7.19 l
0.26 12.32 l
0.25 13.28 l
0.25 -34.22 l
0.26 5.31 l
0.25 14.14 l
0.25 -1.16 l
0.26 1.27 l
0.25 -12.24 l
0.25 3.37 l
0.25 14.80 l
0.26 -19.90 l
0.25 -6.23 l
0.25 0.32 l
0.26 -1.34 l
0.25 9.53 l
0.25 -0.86 l
0.26 -4.63 l
0.25 1.82 l
0.25 16.82 l
0.26 -14.62 l
0.25 13.64 l
0.25 -19.86 l
0.26 16.11 l
0.25 2.22 l
0.25 -12.48 l
0.25 5.94 l
0.26 -3.02 l
0.25 6.85 l
0.25 3.59 l
0.26 -1.90 l
0.25 -2.72 l
0.25 -7.35 l
0.26 6.46 l
0.25 -12.05 l
0.25 10.09 l
0.26 -2.74 l
0.25 -17.46 l
0.25 7.23 l
0.26 -0.97 l
0.25 -8.53 l
0.25 13.82 l
0.25 -6.77 l
0.26 29.75 l
0.25 -13.17 l
0.25 -8.53 l
0.26 10.89 l
0.25 -11.24 l
0.25 -1.10 l
0.26 -4.49 l
0.25 3.89 l
0.25 3.69 l
0.26 1.81 l
0.25 1.19 l
0.25 -3.95 l
0.26 12.77 l
0.25 11.36 l
0.25 3.10 l
0.25 -6.23 l
0.26 -12.58 l
0.25 11.52 l
0.25 -21.07 l
0.26 1.24 l
0.25 10.88 l
0.25 -6.50 l
0.26 3.17 l
0.25 -0.31 l
0.25 -9.46 l
0.26 -0.24 l
0.25 17.39 l
0.25 5.21 l
0.26 -6.40 l
0.25 -0.41 l
0.25 6.33 l
0.25 -2.40 l
0.26 -7.76 l
0.25 -0.04 l
0.25 0.69 l
0.26 -1.61 l
0.25 -11.31 l
0.25 -10.18 l
0.26 11.06 l
0.25 6.90 l
0.25 -4.62 l
0.26 7.30 l
0.25 10.11 l
0.25 1.97 l
0.26 0.36 l
0.25 0.54 l
0.25 -10.58 l
0.25 -10.41 l
0.26 17.20 l
0.25 -14.80 l
0.25 0.26 l
0.26 8.67 l
0.25 -6.72 l
0.25 -10.36 l
0.26 4.86 l
678.01 410.48 lineto
0.25 -1.79 l
0.26 10.24 l
0.25 3.67 l
0.25 -9.61 l
0.26 -1.92 l
0.25 -3.53 l
0.25 9.14 l
0.25 -24.67 l
0.26 14.21 l
0.25 8.53 l
0.25 -7.00 l
0.26 26.26 l
0.25 -1.60 l
0.25 -12.71 l
0.26 7.72 l
0.25 -13.55 l
0.25 5.11 l
0.26 -2.37 l
0.25 -1.91 l
0.25 -6.17 l
0.26 -5.36 l
0.25 -2.56 l
0.25 11.30 l
0.25 7.78 l
0.26 2.74 l
0.25 -12.67 l
0.25 5.26 l
0.26 3.91 l
0.25 6.78 l
0.25 -15.89 l
0.26 -2.14 l
0.25 22.97 l
0.25 7.42 l
0.26 -11.84 l
0.25 -1.75 l
0.25 -11.96 l
0.26 10.13 l
0.25 -0.41 l
0.25 -2.40 l
0.25 8.30 l
0.26 -6.55 l
0.25 0.17 l
0.25 -2.04 l
0.26 5.54 l
0.25 -1.46 l
0.25 -6.88 l
0.26 1.53 l
0.25 -4.49 l
0.25 0.82 l
0.26 -2.90 l
0.25 7.04 l
0.25 9.24 l
0.26 -5.55 l
0.25 -8.54 l
0.25 1.38 l
0.25 -4.20 l
0.26 17.51 l
0.25 -11.01 l
0.25 5.59 l
0.26 0.01 l
0.25 -2.77 l
0.25 -3.80 l
0.26 8.20 l
0.25 6.97 l
0.25 2.54 l
0.26 -3.86 l
0.25 0.05 l
0.25 -11.66 l
0.26 -7.58 l
0.25 4.71 l
0.25 -12.67 l
0.25 16.64 l
0.26 -4.34 l
0.25 16.17 l
0.25 -6.77 l
0.26 0.50 l
0.25 -6.69 l
0.25 -7.90 l
0.26 28.21 l
0.25 -11.55 l
0.25 6.18 l
0.26 3.41 l
0.25 -24.36 l
0.25 2.83 l
0.26 6.00 l
0.25 3.74 l
0.25 -9.87 l
0.25 -5.36 l
0.26 1.38 l
0.25 8.93 l
0.25 -3.77 l
0.26 11.86 l
0.25 -0.14 l
0.25 0.01 l
0.26 -0.59 l
0.25 6.09 l
0.25 2.23 l
0.26 -7.43 l
0.25 2.58 l
703.32 426.75 lineto
0.26 -6.65 l
0.25 3.70 l
0.25 -2.17 l
0.25 -8.83 l
0.26 -2.36 l
0.25 -6.73 l
0.25 2.86 l
0.26 1.48 l
0.25 10.52 l
0.25 5.31 l
0.26 -8.16 l
0.25 -2.44 l
0.25 5.10 l
0.26 8.13 l
0.25 0.42 l
0.25 6.87 l
0.26 -5.72 l
0.25 2.73 l
0.25 -16.35 l
0.25 0.23 l
0.26 5.59 l
0.25 9.32 l
0.25 -5.66 l
0.26 11.72 l
0.25 -3.71 l
0.25 -9.10 l
0.26 6.87 l
0.25 8.64 l
0.25 -20.04 l
0.26 -7.57 l
0.25 -5.05 l
0.25 -0.38 l
0.26 -2.85 l
0.25 23.32 l
0.25 -7.19 l
0.25 -3.39 l
0.26 3.22 l
0.25 1.76 l
0.25 -12.91 l
0.26 14.92 l
0.25 -0.59 l
0.25 -0.83 l
0.26 9.65 l
0.25 -2.23 l
0.25 -2.66 l
0.26 -4.41 l
0.25 16.41 l
0.25 -1.17 l
0.25 -14.37 l
0.26 9.35 l
0.25 2.57 l
0.25 -22.78 l
0.26 -5.72 l
0.25 4.33 l
0.25 6.08 l
0.26 2.51 l
0.25 3.60 l
0.25 -2.31 l
0.26 11.61 l
0.25 -12.56 l
0.25 -7.61 l
0.26 9.72 l
0.25 5.00 l
0.25 -4.12 l
0.25 15.89 l
0.26 -6.40 l
0.25 -4.51 l
0.25 -8.93 l
0.26 -7.13 l
0.25 19.47 l
0.25 -17.51 l
0.26 -0.81 l
0.25 11.68 l
0.25 0.06 l
0.26 8.50 l
0.25 -6.81 l
0.25 2.40 l
0.26 -3.65 l
0.25 -0.67 l
0.25 5.60 l
0.25 -13.76 l
0.26 3.02 l
0.25 -7.07 l
0.25 -2.38 l
0.26 -4.92 l
0.25 3.98 l
0.25 14.44 l
0.26 -0.94 l
0.25 3.93 l
0.25 9.44 l
0.26 6.64 l
0.25 -14.78 l
0.25 1.50 l
0.26 -1.45 l
0.25 -8.10 l
0.25 -6.26 l
0.25 6.53 l
0.26 4.43 l
0.25 -14.96 l
currentpoint o m
728.63 422.83 lineto
0.26 -10.02 l
0.25 4.60 l
0.25 -17.19 l
0.26 13.32 l
0.25 8.42 l
0.25 0.10 l
0.26 8.77 l
0.25 -15.36 l
0.25 8.96 l
0.26 -0.15 l
0.25 -5.05 l
0.25 10.75 l
0.25 -14.71 l
0.26 -3.28 l
0.25 15.60 l
0.25 -2.91 l
0.26 -1.41 l
0.25 1.02 l
0.25 -10.74 l
0.26 -0.98 l
0.25 8.09 l
0.25 -9.50 l
0.26 7.95 l
0.25 -2.26 l
0.25 2.14 l
0.26 1.75 l
0.25 -1.23 l
0.25 4.86 l
0.25 1.02 l
0.26 2.37 l
0.25 -2.44 l
0.25 -1.31 l
0.26 1.92 l
0.25 -14.23 l
0.25 2.64 l
0.26 -10.38 l
0.25 -6.79 l
0.25 2.67 l
0.26 11.12 l
0.25 14.97 l
0.25 7.39 l
0.26 1.12 l
0.25 -12.86 l
0.25 2.65 l
0.25 -5.88 l
0.26 7.03 l
0.25 -11.80 l
0.25 -4.18 l
0.26 0.85 l
0.25 0.71 l
0.25 8.27 l
0.26 3.42 l
0.25 -0.23 l
0.25 1.23 l
0.26 0.72 l
0.25 0.28 l
0.25 -4.91 l
0.26 4.56 l
0.25 -5.57 l
0.25 -9.02 l
0.25 9.15 l
0.26 6.27 l
0.25 -7.36 l
0.25 -0.30 l
0.26 -4.09 l
0.25 4.87 l
0.25 -17.45 l
0.26 19.84 l
0.25 8.27 l
0.25 -1.25 l
0.26 3.86 l
0.25 -5.73 l
0.25 11.87 l
0.26 -9.53 l
0.25 -4.59 l
0.25 0.01 l
0.25 9.36 l
0.26 -5.45 l
0.25 1.88 l
0.25 -8.19 l
0.26 1.70 l
0.25 -7.97 l
0.25 0.33 l
0.26 10.40 l
0.25 -13.57 l
0.25 1.94 l
0.26 13.69 l
0.25 13.15 l
0.25 -11.78 l
0.26 -5.91 l
0.25 -6.58 l
0.25 -2.07 l
0.25 -6.92 l
0.26 5.32 l
0.25 8.66 l
0.25 -4.88 l
0.26 3.57 l
0.25 0.52 l
0.25 -1.05 l
753.95 422.14 lineto
0.25 -2.75 l
0.25 -6.35 l
0.26 2.26 l
0.25 4.61 l
0.25 -7.70 l
0.26 -1.43 l
0.25 12.83 l
0.25 -19.61 l
0.25 11.61 l
0.26 3.69 l
0.25 -4.82 l
0.25 4.21 l
0.26 12.06 l
0.25 -15.68 l
0.25 0.79 l
0.26 2.64 l
0.25 6.79 l
0.25 -4.82 l
0.26 2.13 l
0.25 4.43 l
0.25 -3.68 l
0.26 -11.60 l
0.25 6.84 l
0.25 7.01 l
0.25 -2.54 l
0.26 -7.77 l
0.25 -1.07 l
0.25 3.19 l
0.26 -14.00 l
0.25 -6.37 l
0.25 -0.09 l
0.26 4.51 l
0.25 11.87 l
0.25 5.07 l
0.26 -3.24 l
0.25 -1.51 l
0.25 10.15 l
0.26 -16.22 l
0.25 14.21 l
0.25 4.65 l
0.25 -1.36 l
0.26 -3.01 l
0.25 -0.02 l
0.25 2.65 l
0.26 3.95 l
0.25 -10.23 l
0.25 -6.38 l
0.26 7.37 l
0.25 2.81 l
0.25 -9.77 l
0.26 10.92 l
0.25 6.34 l
0.25 6.44 l
0.26 -15.30 l
0.25 8.00 l
0.25 -17.97 l
0.25 18.50 l
0.26 -4.41 l
0.25 -5.23 l
0.25 2.09 l
0.26 7.79 l
0.25 -1.69 l
0.25 -1.58 l
0.26 5.03 l
0.25 -2.39 l
0.25 -17.23 l
0.26 -1.38 l
0.25 6.46 l
0.25 14.11 l
0.26 -5.68 l
0.25 -8.04 l
0.25 2.55 l
0.25 -0.11 l
0.26 -2.46 l
0.25 3.15 l
0.25 -8.75 l
0.26 -7.47 l
0.25 14.47 l
0.25 -3.46 l
0.26 -9.09 l
0.25 23.39 l
0.25 -9.95 l
0.26 8.02 l
0.25 -1.59 l
0.25 0.51 l
0.26 0.81 l
0.25 -9.47 l
0.25 0.02 l
0.25 -3.47 l
0.26 1.22 l
0.25 2.37 l
0.25 -1.04 l
0.26 5.14 l
0.25 -8.66 l
0.25 -0.59 l
0.26 -2.28 l
0.25 -1.72 l
0.25 -4.69 l
0.26 5.42 l
779.26 413.66 lineto
0.25 -2.52 l
0.26 -0.49 l
0.25 15.95 l
0.25 2.56 l
0.25 -11.51 l
0.26 1.71 l
0.25 -0.13 l
0.25 5.54 l
0.26 -0.38 l
0.25 -3.17 l
0.25 1.33 l
0.26 -2.61 l
0.25 -0.98 l
0.25 2.30 l
0.26 1.53 l
0.25 2.10 l
0.25 -5.59 l
0.25 -1.33 l
0.26 -9.94 l
0.25 8.18 l
0.25 -1.67 l
0.26 3.41 l
0.25 -4.57 l
0.25 9.37 l
0.26 -12.41 l
0.25 9.09 l
0.25 1.27 l
0.26 -1.01 l
0.25 -11.74 l
0.25 14.39 l
0.26 -2.20 l
0.25 6.35 l
0.25 -3.20 l
0.25 -6.90 l
0.26 -2.15 l
0.25 1.40 l
0.25 -3.25 l
0.26 3.27 l
0.25 8.19 l
0.25 -3.48 l
0.26 -10.54 l
0.25 -1.23 l
0.25 -5.50 l
0.26 -2.33 l
0.25 21.66 l
0.25 8.58 l
0.26 4.85 l
0.25 -1.41 l
0.25 -13.66 l
0.25 -13.54 l
0.26 -0.03 l
0.25 11.10 l
0.25 6.46 l
0.26 4.79 l
0.25 -6.95 l
0.25 -0.93 l
0.26 -7.62 l
0.25 5.16 l
0.25 0.94 l
0.26 -4.91 l
0.25 -0.75 l
0.25 19.68 l
0.26 -2.72 l
0.25 1.29 l
0.25 0.27 l
0.25 -1.76 l
0.26 -4.20 l
0.25 -7.97 l
0.25 -4.71 l
0.26 -3.29 l
0.25 -2.34 l
0.25 -6.81 l
0.26 3.40 l
0.25 2.83 l
0.25 -1.58 l
0.26 0.58 l
0.25 8.97 l
0.25 11.11 l
0.26 -8.67 l
0.25 -5.15 l
0.25 -6.42 l
0.25 -5.22 l
0.26 2.53 l
0.25 9.36 l
0.25 7.65 l
0.26 0.18 l
0.25 -0.18 l
0.25 -10.97 l
0.26 1.53 l
0.25 10.84 l
0.25 -1.73 l
0.26 1.28 l
0.25 0.95 l
0.25 8.73 l
0.26 -3.00 l
0.25 -4.92 l
0.25 -9.94 l
0.25 4.81 l
0.26 -0.23 l
804.57 425.35 lineto
0.25 4.45 l
0.26 -4.57 l
0.25 -10.97 l
0.25 8.75 l
0.26 1.94 l
0.25 6.76 l
0.25 -16.79 l
0.26 1.92 l
0.25 13.28 l
0.25 -1.10 l
0.26 -11.29 l
0.25 5.33 l
0.25 -11.75 l
0.25 6.05 l
0.26 3.93 l
0.25 -0.08 l
0.25 5.11 l
0.26 -2.30 l
0.25 -7.68 l
0.25 8.39 l
0.26 -4.29 l
0.25 10.38 l
0.25 -14.29 l
0.26 4.82 l
0.25 -2.79 l
0.25 -8.14 l
0.26 8.57 l
0.25 -3.50 l
0.25 -1.60 l
0.25 0.72 l
0.26 5.67 l
0.25 10.91 l
0.25 3.37 l
0.26 2.24 l
0.25 -12.94 l
0.25 -9.61 l
0.26 -8.64 l
0.25 1.22 l
0.25 0 l
0.26 15.26 l
0.25 -4.34 l
0.25 5.05 l
0.26 1.85 l
0.25 -16.24 l
0.25 17.33 l
0.25 -8.59 l
0.26 2.69 l
0.25 -1.92 l
0.25 -2.83 l
0.26 -1.82 l
0.25 0.55 l
0.25 -2.04 l
0.26 3.34 l
0.25 -2.54 l
0.25 16.31 l
0.26 -11.09 l
0.25 -2.64 l
0.25 5.49 l
0.26 -3.93 l
0.25 -0.75 l
0.25 7.47 l
0.25 -3.69 l
0.26 10.47 l
0.25 -7.63 l
0.25 -4.12 l
0.26 9.22 l
0.25 -6.02 l
0.25 -8.22 l
0.26 4.20 l
0.25 0.74 l
0.25 -0.86 l
0.26 8.16 l
0.25 1.79 l
0.25 -9.90 l
0.26 -4.75 l
0.25 -0.65 l
0.25 5.10 l
0.25 12.96 l
0.26 -10.39 l
o
1 0 0 srgb
np
458.06 420.64 m
383.96 0 l
o
0 1 0 srgb
np
458.06 412.19 m
383.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.13 279.02 (-5) 1 0 t
453.13 311.51 (-4) 1 0 t
453.13 343.99 (-3) 1 0 t
453.13 376.48 (-2) 1 0 t
453.13 408.96 (-1) 1 0 t
453.13 441.45 (0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.32 282.26 m
2.74 0 l
o
np
455.32 314.74 m
2.74 0 l
o
np
455.32 347.22 m
2.74 0 l
o
np
455.32 379.71 m
2.74 0 l
o
np
455.32 412.19 m
2.74 0 l
o
np
455.32 444.68 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.26 270.40 m
0 2.74 l
o
np
601.82 270.40 m
0 2.74 l
o
np
728.38 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.26 261.74 (0) .5 0 t
601.82 261.74 (500) .5 0 t
728.38 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
621.62 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 70.19 m
376.71 0 l
o
np
41.56 114.43 m
376.71 0 l
o
np
41.56 158.67 m
376.71 0 l
o
np
41.56 202.91 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.07 m
376.71 0 l
o
np
41.56 92.31 m
376.71 0 l
o
np
41.56 136.55 m
376.71 0 l
o
np
41.56 180.79 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 48.07 m
376.71 0 l
o
np
58.69 225.03 m
0 -176.96 l
o
np
69.73 110.15 m
0 -62.08 l
o
np
80.78 69.51 m
0 -21.44 l
o
np
91.83 67.70 m
0 -19.63 l
o
np
102.87 62.11 m
0 -14.04 l
o
np
113.92 47.80 m
0 0.27 l
o
np
124.97 42.63 m
0 5.44 l
o
np
136.02 44.97 m
0 3.10 l
o
np
147.06 50.92 m
0 -2.85 l
o
np
158.11 45.50 m
0 2.57 l
o
np
169.16 49.26 m
0 -1.19 l
o
np
180.20 50.41 m
0 -2.34 l
o
np
191.25 50.47 m
0 -2.40 l
o
np
202.30 54.09 m
0 -6.02 l
o
np
213.35 59.03 m
0 -10.96 l
o
np
224.39 63.99 m
0 -15.92 l
o
np
235.44 58.48 m
0 -10.41 l
o
np
246.49 51.20 m
0 -3.13 l
o
np
257.53 53.80 m
0 -5.73 l
o
np
268.58 56.12 m
0 -8.05 l
o
np
279.63 50.01 m
0 -1.94 l
o
np
290.68 53.58 m
0 -5.51 l
o
np
301.72 58.29 m
0 -10.22 l
o
np
312.77 56.56 m
0 -8.49 l
o
np
323.82 54.69 m
0 -6.62 l
o
np
334.86 52.87 m
0 -4.80 l
o
np
345.91 51.22 m
0 -3.15 l
o
np
356.96 51.31 m
0 -3.24 l
o
np
368.01 46.88 m
0 1.19 l
o
np
379.05 51.44 m
0 -3.37 l
o
np
390.10 57.36 m
0 -9.29 l
o
np
401.15 50.48 m
0 -2.41 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 44.84 (0.00) 1 0 t
36.63 89.08 (0.25) 1 0 t
36.63 133.32 (0.50) 1 0 t
36.63 177.55 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.07 m
2.74 0 l
o
np
38.82 92.31 m
2.74 0 l
o
np
38.82 136.55 m
2.74 0 l
o
np
38.82 180.79 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.56 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.56 33.51 376.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.56 80.74 m
376.46 0 l
o
np
465.56 132.02 m
376.46 0 l
o
np
465.56 183.31 m
376.46 0 l
o
np
522.78 33.51 m
0 200.64 l
o
np
656.47 33.51 m
0 200.64 l
o
np
790.15 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
465.56 55.09 m
376.46 0 l
o
np
465.56 106.38 m
376.46 0 l
o
np
465.56 157.67 m
376.46 0 l
o
np
465.56 208.96 m
376.46 0 l
o
np
589.62 33.51 m
0 200.64 l
o
np
723.31 33.51 m
0 200.64 l
o
0 0 0 srgb
np
482.68 128.44 m
0.26 19.14 l
0.27 -5.09 l
0.27 20.60 l
0.27 -18.44 l
0.26 -21.66 l
0.27 11.23 l
0.27 -22.09 l
0.27 -55.86 l
0.26 82.85 l
0.27 11.46 l
0.27 -0.22 l
0.26 9.26 l
0.27 -52.13 l
0.27 -15.04 l
0.27 23.85 l
0.26 -1.71 l
0.27 -4.62 l
0.27 -36.33 l
0.27 32.61 l
0.26 5.71 l
0.27 -6.91 l
0.27 18.87 l
0.27 -32.09 l
0.26 40.13 l
0.27 17.24 l
0.27 -9.29 l
0.27 -14.52 l
0.26 -2.44 l
0.27 9.18 l
0.27 17.22 l
0.26 -2.85 l
0.27 -15.34 l
0.27 -38.66 l
0.27 22.81 l
0.26 20.00 l
0.27 -18.58 l
0.27 -25.52 l
0.27 10.61 l
0.26 26.99 l
0.27 -4.44 l
0.27 -17.59 l
0.27 -11.94 l
0.26 18.42 l
0.27 17.99 l
0.27 -1.28 l
0.27 -7.82 l
0.26 14.03 l
0.27 8.35 l
0.27 -10.07 l
0.26 12.08 l
0.27 -15.76 l
0.27 -4.72 l
0.27 10.48 l
0.26 -0.38 l
0.27 6.65 l
0.27 27.61 l
0.27 29.08 l
0.26 -80.31 l
0.27 27.10 l
0.27 -27.46 l
0.27 -5.55 l
0.26 10.79 l
0.27 -21.28 l
0.27 -10.60 l
0.27 45.68 l
0.26 -19.17 l
0.27 3.37 l
0.27 16.53 l
0.26 -40.44 l
0.27 9.63 l
0.27 30.26 l
0.27 31.30 l
0.26 -44.72 l
0.27 4.88 l
0.27 -3.09 l
0.27 -31.78 l
0.26 42.60 l
0.27 -14.96 l
0.27 5.22 l
0.27 27.00 l
0.26 2.66 l
0.27 -47.36 l
0.27 12.00 l
0.27 -6.52 l
0.26 -11.18 l
0.27 59.41 l
0.27 -41.58 l
0.26 -43.93 l
0.27 62.85 l
0.27 3.00 l
0.27 -75.34 l
0.26 40.39 l
0.27 1.98 l
0.27 63.07 l
0.27 -11.80 l
0.26 -24.32 l
0.27 -54.99 l
0.27 37.11 l
0.27 17.25 l
509.41 112.74 lineto
0.27 11.21 l
0.27 15.24 l
0.27 11.67 l
0.26 14.27 l
0.27 23.95 l
0.27 2.66 l
0.26 -62.72 l
0.27 -25.06 l
0.27 0.82 l
0.27 10.75 l
0.26 -11.08 l
0.27 2.90 l
0.27 19.50 l
0.27 -13.64 l
0.26 14.87 l
0.27 11.04 l
0.27 -12.89 l
0.27 -2.96 l
0.26 14.50 l
0.27 -7.77 l
0.27 13.47 l
0.27 -4.11 l
0.26 21.23 l
0.27 -29.73 l
0.27 16.91 l
0.26 -9.07 l
0.27 -28.66 l
0.27 -18.30 l
0.27 -29.80 l
0.26 48.86 l
0.27 -9.57 l
0.27 19.86 l
0.27 -51.81 l
0.26 58.43 l
0.27 -15.56 l
0.27 14.94 l
0.27 8.65 l
0.26 35.65 l
0.27 -67.66 l
0.27 37.26 l
0.27 36.49 l
0.26 -0.82 l
0.27 -32.22 l
0.27 -31.76 l
0.26 31.60 l
0.27 -34.83 l
0.27 5.68 l
0.27 -57.04 l
0.26 30.50 l
0.27 15.95 l
0.27 -8.35 l
0.27 38.87 l
0.26 28.61 l
0.27 -20.42 l
0.27 -30.64 l
0.27 -18.76 l
0.26 -9.41 l
0.27 58.55 l
0.27 -22.80 l
0.27 33.39 l
0.26 -2.08 l
0.27 -5.18 l
0.27 -11.34 l
0.26 22.62 l
0.27 0.15 l
0.27 -38.34 l
0.27 21.61 l
0.26 27.29 l
0.27 -44.89 l
0.27 -17.83 l
0.27 -3.69 l
0.26 54.43 l
0.27 31.59 l
0.27 -25.31 l
0.27 -27.12 l
0.26 12.07 l
0.27 15.35 l
0.27 2.02 l
0.27 12.51 l
0.26 -53.31 l
0.27 -56.09 l
0.27 41.58 l
0.26 27.18 l
0.27 -9.16 l
0.27 -18.75 l
0.27 56.39 l
0.26 -7.67 l
0.27 26.09 l
0.27 -47.51 l
0.27 -10.51 l
0.26 1.43 l
0.27 -37.49 l
0.27 -5.52 l
0.27 27.68 l
0.26 30.69 l
0.27 -12.34 l
0.27 11.26 l
0.27 -15.52 l
0.26 -29.96 l
536.15 98.25 lineto
0.27 28.54 l
0.26 7.61 l
0.27 2.35 l
0.27 -32.66 l
0.27 35.82 l
0.26 28.59 l
0.27 2.67 l
0.27 -15.41 l
0.27 63.26 l
0.26 -41.96 l
0.27 -20.86 l
0.27 -31.86 l
0.27 4.47 l
0.26 7.01 l
0.27 -20.34 l
0.27 -42.72 l
0.27 56.71 l
0.26 -21.67 l
0.27 -14.92 l
0.27 59.53 l
0.26 12.60 l
0.27 10.05 l
0.27 -67.41 l
0.27 23.17 l
0.26 28.27 l
0.27 -9.17 l
0.27 8.13 l
0.27 -13.17 l
0.26 32.45 l
0.27 -17.71 l
0.27 -13.11 l
0.27 40.39 l
0.26 -32.84 l
0.27 -25.43 l
0.27 -6.12 l
0.27 54.68 l
0.26 -6.14 l
0.27 -27.39 l
0.27 -27.42 l
0.26 55.84 l
0.27 -58.01 l
0.27 0.04 l
0.27 69.20 l
0.26 -25.42 l
0.27 -38.44 l
0.27 18.88 l
0.27 -15.16 l
0.26 -4.78 l
0.27 9.84 l
0.27 47.08 l
0.27 -99.76 l
0.26 53.78 l
0.27 66.24 l
0.27 -73.21 l
0.27 9.89 l
0.26 -51.71 l
0.27 80.12 l
0.27 -31.08 l
0.26 45.15 l
0.27 -25.31 l
0.27 15.99 l
0.27 -31.99 l
0.26 27.33 l
0.27 -43.54 l
0.27 49.94 l
0.27 -55.00 l
0.26 51.57 l
0.27 -13.16 l
0.27 22.37 l
0.27 22.89 l
0.26 -50.59 l
0.27 -32.19 l
0.27 58.21 l
0.27 -38.62 l
0.26 2.88 l
0.27 45.58 l
0.27 -48.33 l
0.26 -33.70 l
0.27 -0.01 l
0.27 -6.48 l
0.27 -35.67 l
0.26 47.44 l
0.27 20.23 l
0.27 11.63 l
0.27 -4.04 l
0.26 -28.36 l
0.27 5.46 l
0.27 12.28 l
0.27 31.69 l
0.26 -21.35 l
0.27 0.30 l
0.27 9.49 l
0.27 -19.20 l
0.26 -5.13 l
0.27 -3.97 l
0.27 56.05 l
0.26 -47.63 l
0.27 -43.23 l
0.27 66.91 l
562.89 176.05 lineto
0.26 -30.10 l
0.27 -2.23 l
0.27 45.61 l
0.27 -5.71 l
0.26 -20.02 l
0.27 -16.33 l
0.27 -2.40 l
0.27 -35.11 l
0.26 61.26 l
0.27 -52.19 l
0.27 19.51 l
0.27 7.99 l
0.26 2.42 l
0.27 -6.48 l
0.27 4.52 l
0.26 5.21 l
0.27 8.37 l
0.27 -28.78 l
0.27 -11.47 l
0.26 37.34 l
0.27 38.30 l
0.27 -52.70 l
0.27 58.19 l
0.26 -109.19 l
0.27 61.44 l
0.27 31.57 l
0.27 -51.78 l
0.26 16.58 l
0.27 -33.28 l
0.27 48.57 l
0.27 25.04 l
0.26 -56.60 l
0.27 -7.76 l
0.27 0.89 l
0.27 -7.11 l
0.26 83.19 l
0.27 -73.38 l
0.27 47.08 l
0.26 -5.15 l
0.27 -22.16 l
0.27 1.46 l
0.27 -7.32 l
0.26 -81.89 l
0.27 107.09 l
0.27 -13.96 l
0.27 -18.47 l
0.26 16.64 l
0.27 -46.87 l
0.27 18.85 l
0.27 39.52 l
0.26 -31.85 l
0.27 3.08 l
0.27 -33.63 l
0.27 15.77 l
0.26 37.38 l
0.27 -17.40 l
0.27 -16.83 l
0.26 16.50 l
0.27 -16.33 l
0.27 26.60 l
0.27 -30.82 l
0.26 -14.50 l
0.27 54.84 l
0.27 -34.85 l
0.27 -29.30 l
0.26 -2.06 l
0.27 10.75 l
0.27 13.06 l
0.27 -21.39 l
0.26 44.35 l
0.27 -0.93 l
0.27 -0.54 l
0.27 -12.04 l
0.26 -3.08 l
0.27 7.44 l
0.27 28.62 l
0.26 -14.01 l
0.27 27.79 l
0.27 -27.35 l
0.27 -26.48 l
0.26 60.45 l
0.27 -43.11 l
0.27 4.59 l
0.27 -9.02 l
0.26 11.69 l
0.27 -33.39 l
0.27 10.81 l
0.27 36.74 l
0.26 -18.69 l
0.27 32.50 l
0.27 -37.53 l
0.27 31.80 l
0.26 -19.61 l
0.27 6.82 l
0.27 22.27 l
0.26 -18.67 l
0.27 27.73 l
0.27 -38.96 l
0.27 -11.49 l
589.62 88.24 lineto
0.27 42.75 l
0.27 -35.17 l
0.27 53.85 l
0.26 35.42 l
0.27 -30.17 l
0.27 -3.75 l
0.27 2.64 l
0.26 8.25 l
0.27 -22.41 l
0.27 20.55 l
0.27 23.66 l
0.26 -51.56 l
0.27 23.48 l
0.27 -17.33 l
0.26 14.31 l
0.27 -54.24 l
0.27 13.89 l
0.27 17.18 l
0.26 70.28 l
0.27 -45.53 l
0.27 -52.81 l
0.27 49.10 l
0.26 -25.14 l
0.27 -21.55 l
0.27 44.68 l
0.27 2.49 l
0.26 -19.03 l
0.27 -28.34 l
0.27 44.74 l
0.27 6.84 l
0.26 -29.17 l
0.27 18.92 l
0.27 23.75 l
0.26 -67.83 l
0.27 78.54 l
0.27 37.79 l
0.27 -109.68 l
0.26 26.72 l
0.27 -2.61 l
0.27 -27.19 l
0.27 37.97 l
0.26 -29.40 l
0.27 36.28 l
0.27 69.30 l
0.27 -81.35 l
0.26 25.11 l
0.27 -17.40 l
0.27 -4.03 l
0.27 7.80 l
0.26 -10.33 l
0.27 -11.49 l
0.27 17.27 l
0.26 -8.66 l
0.27 17.55 l
0.27 19.57 l
0.27 1.39 l
0.26 -10.71 l
0.27 14.66 l
0.27 16.00 l
0.27 -36.05 l
0.26 -37.25 l
0.27 2.45 l
0.27 35.22 l
0.27 -14.16 l
0.26 12.60 l
0.27 36.00 l
0.27 -26.47 l
0.27 -10.11 l
0.26 -11.99 l
0.27 -23.15 l
0.27 31.09 l
0.26 -41.82 l
0.27 43.05 l
0.27 -10.04 l
0.27 -33.68 l
0.26 15.07 l
0.27 -18.65 l
0.27 53.09 l
0.27 -22.42 l
0.26 -17.67 l
0.27 -3.91 l
0.27 -21.17 l
0.27 28.86 l
0.26 30.78 l
0.27 -22.71 l
0.27 -0.39 l
0.27 7.68 l
0.26 -54.45 l
0.27 67.94 l
0.27 -70.10 l
0.26 76.46 l
0.27 -29.49 l
0.27 29.48 l
0.27 19.91 l
0.26 3.67 l
0.27 -70.29 l
0.27 29.98 l
0.27 21.07 l
0.26 -15.18 l
616.36 149.39 lineto
0.27 -18.56 l
0.27 -35.07 l
0.26 20.82 l
0.27 -5.48 l
0.27 1.27 l
0.27 36.98 l
0.26 -27.50 l
0.27 32.14 l
0.27 34.01 l
0.26 -17.22 l
0.27 -19.56 l
0.27 -15.70 l
0.27 10.69 l
0.26 -23.65 l
0.27 5.83 l
0.27 -7.76 l
0.27 -5.19 l
0.26 -11.98 l
0.27 -2.14 l
0.27 -20.65 l
0.27 28.62 l
0.26 24.02 l
0.27 13.82 l
0.27 -3.11 l
0.27 7.63 l
0.26 -41.97 l
0.27 23.97 l
0.27 27.53 l
0.26 -31.07 l
0.27 18.57 l
0.27 -10.99 l
0.27 18.74 l
0.26 3.28 l
0.27 3.46 l
0.27 -19.44 l
0.27 18.98 l
0.26 -3.60 l
0.27 -10.71 l
0.27 -54.75 l
0.27 45.44 l
0.26 -31.48 l
0.27 8.56 l
0.27 15.65 l
0.27 -14.01 l
0.26 19.00 l
0.27 1.17 l
0.27 -4.15 l
0.26 19.10 l
0.27 34.79 l
0.27 -48.52 l
0.27 18.11 l
0.26 -48.27 l
0.27 30.10 l
0.27 3.13 l
0.27 -10.82 l
0.26 -12.80 l
0.27 -2.27 l
0.27 34.66 l
0.27 2.80 l
0.26 -37.44 l
0.27 30.24 l
0.27 -2.23 l
0.27 -0.97 l
0.26 24.86 l
0.27 -20.51 l
0.27 31.04 l
0.26 31.16 l
0.27 -14.82 l
0.27 29.86 l
0.27 -54.83 l
0.26 -6.18 l
0.27 -13.69 l
0.27 1.69 l
0.27 -30.69 l
0.26 5.10 l
0.27 -1.56 l
0.27 17.72 l
0.27 12.60 l
0.26 9.41 l
0.27 -31.98 l
0.27 6.38 l
0.27 -37.33 l
0.26 44.78 l
0.27 -11.17 l
0.27 -1.83 l
0.26 -6.38 l
0.27 -35.32 l
0.27 -4.24 l
0.27 43.04 l
0.26 32.95 l
0.27 -18.58 l
0.27 24.81 l
0.27 -52.69 l
0.26 34.83 l
0.27 -1.91 l
0.27 19.62 l
0.27 -16.74 l
0.26 -13.89 l
0.27 -31.82 l
643.10 164.84 lineto
0.27 -44.81 l
0.26 -18.12 l
0.27 22.70 l
0.27 38.91 l
0.26 41.93 l
0.27 -108.05 l
0.27 16.77 l
0.27 44.65 l
0.26 -3.68 l
0.27 4.02 l
0.27 -38.65 l
0.27 10.63 l
0.26 46.74 l
0.27 -62.84 l
0.27 -19.67 l
0.27 1.03 l
0.26 -4.24 l
0.27 30.10 l
0.27 -2.74 l
0.27 -14.60 l
0.26 5.74 l
0.27 53.11 l
0.27 -46.16 l
0.26 43.07 l
0.27 -62.72 l
0.27 50.89 l
0.27 7.01 l
0.26 -39.43 l
0.27 18.77 l
0.27 -9.55 l
0.27 21.64 l
0.26 11.34 l
0.27 -6.01 l
0.27 -8.58 l
0.27 -23.20 l
0.26 20.39 l
0.27 -38.06 l
0.27 31.87 l
0.27 -8.65 l
0.26 -55.12 l
0.27 22.83 l
0.27 -3.07 l
0.26 -26.95 l
0.27 43.64 l
0.27 -21.36 l
0.27 93.93 l
0.26 -41.60 l
0.27 -26.93 l
0.27 34.38 l
0.27 -35.48 l
0.26 -3.46 l
0.27 -14.20 l
0.27 12.28 l
0.27 11.67 l
0.26 5.70 l
0.27 3.76 l
0.27 -12.46 l
0.27 40.33 l
0.26 35.86 l
0.27 9.80 l
0.27 -19.69 l
0.26 -39.72 l
0.27 36.37 l
0.27 -66.52 l
0.27 3.90 l
0.26 34.38 l
0.27 -20.55 l
0.27 10.03 l
0.27 -1.00 l
0.26 -29.87 l
0.27 -0.76 l
0.27 54.91 l
0.27 16.48 l
0.26 -20.23 l
0.27 -1.29 l
0.27 19.99 l
0.27 -7.56 l
0.26 -24.51 l
0.27 -0.13 l
0.27 2.18 l
0.26 -5.10 l
0.27 -35.71 l
0.27 -32.15 l
0.27 34.94 l
0.26 21.77 l
0.27 -14.58 l
0.27 23.04 l
0.27 31.93 l
0.26 6.22 l
0.27 1.14 l
0.27 1.72 l
0.27 -33.41 l
0.26 -32.88 l
0.27 54.31 l
0.27 -46.74 l
0.27 0.85 l
0.26 27.35 l
0.27 -21.23 l
0.27 -32.69 l
669.83 110.46 lineto
0.27 -9.49 l
0.27 -5.64 l
0.27 32.33 l
0.26 11.59 l
0.27 -30.37 l
0.27 -6.05 l
0.27 -11.15 l
0.26 28.87 l
0.27 -77.92 l
0.27 44.89 l
0.27 26.94 l
0.26 -22.11 l
0.27 82.93 l
0.27 -5.07 l
0.27 -40.14 l
0.26 24.40 l
0.27 -42.80 l
0.27 16.13 l
0.26 -7.49 l
0.27 -6.00 l
0.27 -19.50 l
0.27 -16.93 l
0.26 -8.09 l
0.27 35.70 l
0.27 24.55 l
0.27 8.67 l
0.26 -40.01 l
0.27 16.61 l
0.27 12.34 l
0.27 21.40 l
0.26 -50.17 l
0.27 -6.76 l
0.27 72.55 l
0.27 23.41 l
0.26 -37.39 l
0.27 -5.52 l
0.27 -37.77 l
0.26 32.00 l
0.27 -1.30 l
0.27 -7.57 l
0.27 26.20 l
0.26 -20.69 l
0.27 0.54 l
0.27 -6.43 l
0.27 17.49 l
0.26 -4.60 l
0.27 -21.74 l
0.27 4.85 l
0.27 -14.20 l
0.26 2.58 l
0.27 -9.13 l
0.27 22.21 l
0.27 29.18 l
0.26 -17.52 l
0.27 -26.96 l
0.27 4.35 l
0.26 -13.27 l
0.27 55.32 l
0.27 -34.77 l
0.27 17.64 l
0.26 0.03 l
0.27 -8.74 l
0.27 -12.00 l
0.27 25.89 l
0.26 21.99 l
0.27 8.04 l
0.27 -12.18 l
0.27 0.13 l
0.26 -36.79 l
0.27 -23.94 l
0.27 14.85 l
0.27 -40.01 l
0.26 52.55 l
0.27 -13.69 l
0.27 51.05 l
0.26 -21.38 l
0.27 1.59 l
0.27 -21.13 l
0.27 -24.94 l
0.26 89.06 l
0.27 -36.45 l
0.27 19.52 l
0.27 10.76 l
0.26 -76.94 l
0.27 8.96 l
0.27 18.94 l
0.27 11.81 l
0.26 -31.18 l
0.27 -16.91 l
0.27 4.37 l
0.27 28.17 l
0.26 -11.89 l
0.27 37.44 l
0.27 -0.45 l
0.26 0.03 l
0.27 -1.86 l
0.27 19.25 l
0.27 7.02 l
0.26 -23.46 l
696.57 167.25 lineto
0.27 -14.92 l
0.27 -20.98 l
0.26 11.68 l
0.27 -6.86 l
0.27 -27.89 l
0.27 -7.43 l
0.26 -21.27 l
0.27 9.03 l
0.27 4.69 l
0.27 33.22 l
0.26 16.75 l
0.27 -25.77 l
0.27 -7.69 l
0.26 16.12 l
0.27 25.66 l
0.27 1.32 l
0.27 21.70 l
0.26 -18.05 l
0.27 8.62 l
0.27 -51.66 l
0.27 0.75 l
0.26 17.64 l
0.27 29.44 l
0.27 -17.87 l
0.27 36.99 l
0.26 -11.69 l
0.27 -28.74 l
0.27 21.68 l
0.27 27.28 l
0.26 -63.28 l
0.27 -23.91 l
0.27 -15.94 l
0.26 -1.19 l
0.27 -9.00 l
0.27 73.63 l
0.27 -22.70 l
0.26 -10.70 l
0.27 10.17 l
0.27 5.56 l
0.27 -40.78 l
0.26 47.10 l
0.27 -1.84 l
0.27 -2.62 l
0.27 30.45 l
0.26 -7.04 l
0.27 -8.39 l
0.27 -13.92 l
0.27 51.82 l
0.26 -3.69 l
0.27 -45.39 l
0.27 29.54 l
0.26 8.11 l
0.27 -71.93 l
0.27 -18.07 l
0.27 13.67 l
0.26 19.19 l
0.27 7.95 l
0.27 11.37 l
0.27 -7.32 l
0.26 36.66 l
0.27 -39.63 l
0.27 -24.06 l
0.27 30.69 l
0.26 15.80 l
0.27 -13.00 l
0.27 50.17 l
0.27 -20.22 l
0.26 -14.23 l
0.27 -28.21 l
0.27 -22.52 l
0.26 61.50 l
0.27 -55.30 l
0.27 -2.55 l
0.27 36.87 l
0.26 0.19 l
0.27 26.86 l
0.27 -21.52 l
0.27 7.57 l
0.26 -11.52 l
0.27 -2.09 l
0.27 17.65 l
0.27 -43.44 l
0.26 9.55 l
0.27 -22.35 l
0.27 -7.51 l
0.27 -15.52 l
0.26 12.58 l
0.27 45.56 l
0.27 -2.95 l
0.26 12.40 l
0.27 29.83 l
0.27 20.97 l
0.27 -46.69 l
0.26 4.73 l
0.27 -4.55 l
0.27 -25.58 l
0.27 -19.79 l
0.26 20.64 l
0.27 13.99 l
723.31 93.58 lineto
0.27 46.39 l
0.26 -31.63 l
0.27 14.51 l
0.27 -54.29 l
0.27 42.08 l
0.26 26.57 l
0.27 0.32 l
0.27 27.71 l
0.26 -48.53 l
0.27 28.31 l
0.27 -0.48 l
0.27 -15.93 l
0.26 33.93 l
0.27 -46.45 l
0.27 -10.37 l
0.27 49.28 l
0.26 -9.19 l
0.27 -4.45 l
0.27 3.21 l
0.27 -33.90 l
0.26 -3.12 l
0.27 25.56 l
0.27 -30.00 l
0.27 25.12 l
0.26 -7.14 l
0.27 6.73 l
0.27 5.54 l
0.26 -3.88 l
0.27 15.34 l
0.27 3.24 l
0.27 7.48 l
0.26 -7.72 l
0.27 -4.13 l
0.27 6.06 l
0.27 -44.92 l
0.26 8.31 l
0.27 -32.76 l
0.27 -21.45 l
0.27 8.45 l
0.26 35.09 l
0.27 47.28 l
0.27 23.33 l
0.27 3.55 l
0.26 -40.63 l
0.27 8.39 l
0.27 -18.56 l
0.26 22.19 l
0.27 -37.28 l
0.27 -13.18 l
0.27 2.68 l
0.26 2.25 l
0.27 26.09 l
0.27 10.81 l
0.27 -0.73 l
0.26 3.90 l
0.27 2.26 l
0.27 0.89 l
0.27 -15.49 l
0.26 14.39 l
0.27 -17.58 l
0.27 -28.48 l
0.27 28.88 l
0.26 19.79 l
0.27 -23.23 l
0.27 -0.94 l
0.26 -12.93 l
0.27 15.38 l
0.27 -55.11 l
0.27 62.66 l
0.26 26.13 l
0.27 -3.97 l
0.27 12.19 l
0.27 -18.10 l
0.26 37.50 l
0.27 -30.11 l
0.27 -14.49 l
0.27 0.04 l
0.26 29.55 l
0.27 -17.20 l
0.27 5.92 l
0.27 -25.85 l
0.26 5.37 l
0.27 -25.16 l
0.27 1.05 l
0.26 32.81 l
0.27 -42.84 l
0.27 6.12 l
0.27 43.23 l
0.26 41.54 l
0.27 -37.21 l
0.27 -18.65 l
0.27 -20.77 l
0.26 -6.55 l
0.27 -21.84 l
0.27 16.78 l
0.27 27.35 l
0.26 -15.41 l
0.27 11.29 l
0.27 1.63 l
currentpoint o m
750.05 130.08 lineto
0.26 7.69 l
0.27 -8.67 l
0.27 -20.06 l
0.27 7.14 l
0.26 14.57 l
0.27 -24.32 l
0.27 -4.51 l
0.26 40.50 l
0.27 -61.91 l
0.27 36.66 l
0.27 11.64 l
0.26 -15.21 l
0.27 13.30 l
0.27 38.08 l
0.27 -49.53 l
0.26 2.51 l
0.27 8.34 l
0.27 21.43 l
0.27 -15.23 l
0.26 6.75 l
0.27 13.96 l
0.27 -11.60 l
0.27 -36.64 l
0.26 21.61 l
0.27 22.12 l
0.27 -8.01 l
0.26 -24.53 l
0.27 -3.40 l
0.27 10.09 l
0.27 -44.22 l
0.26 -20.10 l
0.27 -0.28 l
0.27 14.24 l
0.27 37.49 l
0.26 16.00 l
0.27 -10.22 l
0.27 -4.77 l
0.27 32.03 l
0.26 -51.20 l
0.27 44.87 l
0.27 14.67 l
0.27 -4.28 l
0.26 -9.50 l
0.27 -0.08 l
0.27 8.36 l
0.26 12.47 l
0.27 -32.29 l
0.27 -20.14 l
0.27 23.27 l
0.26 8.86 l
0.27 -30.85 l
0.27 34.50 l
0.27 20.00 l
0.26 20.35 l
0.27 -48.33 l
0.27 25.29 l
0.27 -56.77 l
0.26 58.44 l
0.27 -13.94 l
0.27 -16.50 l
0.27 6.59 l
0.26 24.60 l
0.27 -5.35 l
0.27 -4.99 l
0.26 15.88 l
0.27 -7.55 l
0.27 -54.39 l
0.27 -4.36 l
0.26 20.41 l
0.27 44.54 l
0.27 -17.92 l
0.27 -25.40 l
0.26 8.07 l
0.27 -0.35 l
0.27 -7.77 l
0.27 9.92 l
0.26 -27.60 l
0.27 -23.61 l
0.27 45.71 l
0.27 -10.93 l
0.26 -28.72 l
0.27 73.87 l
0.27 -31.44 l
0.26 25.34 l
0.27 -5.02 l
0.27 1.62 l
0.27 2.54 l
0.26 -29.91 l
0.27 0.08 l
0.27 -10.95 l
0.27 3.85 l
0.26 7.48 l
0.27 -3.27 l
0.27 16.23 l
0.27 -27.35 l
0.26 -1.88 l
0.27 -7.18 l
0.27 -5.44 l
0.27 -14.82 l
776.78 97.86 lineto
0.27 13.14 l
0.27 -7.95 l
0.26 -1.55 l
0.27 50.36 l
0.27 8.10 l
0.27 -36.34 l
0.26 5.39 l
0.27 -0.41 l
0.27 17.48 l
0.27 -1.18 l
0.26 -10.03 l
0.27 4.22 l
0.27 -8.24 l
0.27 -3.10 l
0.26 7.26 l
0.27 4.84 l
0.27 6.63 l
0.27 -17.67 l
0.26 -4.20 l
0.27 -31.38 l
0.27 25.82 l
0.26 -5.25 l
0.27 10.76 l
0.27 -14.45 l
0.27 29.61 l
0.26 -39.21 l
0.27 28.70 l
0.27 4.03 l
0.27 -3.19 l
0.26 -37.07 l
0.27 45.45 l
0.27 -6.96 l
0.27 20.06 l
0.26 -10.11 l
0.27 -21.80 l
0.27 -6.79 l
0.27 4.42 l
0.26 -10.24 l
0.27 10.31 l
0.27 25.85 l
0.26 -10.98 l
0.27 -33.26 l
0.27 -3.89 l
0.27 -17.37 l
0.26 -7.35 l
0.27 68.37 l
0.27 27.09 l
0.27 15.32 l
0.26 -4.44 l
0.27 -43.15 l
0.27 -42.73 l
0.27 -0.11 l
0.26 35.05 l
0.27 20.40 l
0.27 15.14 l
0.27 -21.96 l
0.26 -2.93 l
0.27 -24.08 l
0.27 16.31 l
0.26 2.97 l
0.27 -15.50 l
0.27 -2.37 l
0.27 62.15 l
0.26 -8.60 l
0.27 4.06 l
0.27 0.86 l
0.27 -5.55 l
0.26 -13.28 l
0.27 -25.16 l
0.27 -14.86 l
0.27 -10.40 l
0.26 -7.38 l
0.27 -21.50 l
0.27 10.74 l
0.27 8.93 l
0.26 -4.99 l
0.27 1.84 l
0.27 28.32 l
0.26 35.09 l
0.27 -27.40 l
0.27 -16.27 l
0.27 -20.25 l
0.26 -16.48 l
0.27 7.98 l
0.27 29.56 l
0.27 24.16 l
0.26 0.56 l
0.27 -0.58 l
0.27 -34.63 l
0.27 4.82 l
0.26 34.24 l
0.27 -5.47 l
0.27 4.06 l
0.27 3.00 l
0.26 27.56 l
0.27 -9.49 l
0.27 -15.52 l
0.26 -31.40 l
0.27 15.20 l
803.52 126.88 lineto
0.27 21.04 l
0.26 14.06 l
0.27 -14.45 l
0.27 -34.61 l
0.27 27.62 l
0.26 6.13 l
0.27 21.34 l
0.27 -53.01 l
0.27 6.05 l
0.26 41.93 l
0.27 -3.47 l
0.27 -35.66 l
0.27 16.84 l
0.26 -37.11 l
0.27 19.12 l
0.27 12.39 l
0.26 -0.25 l
0.27 16.15 l
0.27 -7.28 l
0.27 -24.23 l
0.26 26.47 l
0.27 -13.53 l
0.27 32.78 l
0.27 -45.14 l
0.26 15.24 l
0.27 -8.83 l
0.27 -25.68 l
0.27 27.05 l
0.26 -11.06 l
0.27 -5.04 l
0.27 2.25 l
0.27 17.93 l
0.26 34.45 l
0.27 10.64 l
0.27 7.06 l
0.26 -40.86 l
0.27 -30.35 l
0.27 -27.25 l
0.27 3.83 l
0.26 -0.01 l
0.27 48.19 l
0.27 -13.71 l
0.27 15.97 l
0.26 5.84 l
0.27 -51.30 l
0.27 54.74 l
0.27 -27.14 l
0.26 8.50 l
0.27 -6.06 l
0.27 -8.93 l
0.27 -5.76 l
0.26 1.73 l
0.27 -6.44 l
0.27 10.55 l
0.26 -8.01 l
0.27 51.51 l
0.27 -35.02 l
0.27 -8.33 l
0.26 17.32 l
0.27 -12.41 l
0.27 -2.37 l
0.27 23.60 l
0.26 -11.65 l
0.27 33.04 l
0.27 -24.07 l
0.27 -13.03 l
0.26 29.13 l
0.27 -19.01 l
0.27 -25.96 l
0.27 13.25 l
0.26 2.35 l
0.27 -2.71 l
0.27 25.76 l
0.26 5.63 l
0.27 -31.26 l
0.27 -14.98 l
0.27 -2.06 l
0.26 16.12 l
0.27 40.91 l
0.27 -32.80 l
o
1 0 0 srgb
np
465.56 133.05 m
376.46 0 l
o
0 1 0 srgb
np
465.56 106.38 m
376.46 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.63 51.86 (-1.5) 1 0 t
460.63 103.15 (-1.0) 1 0 t
460.63 154.44 (-0.5) 1 0 t
460.63 205.72 (0.0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.82 55.09 m
2.74 0 l
o
np
462.82 106.38 m
2.74 0 l
o
np
462.82 157.67 m
2.74 0 l
o
np
462.82 208.96 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
589.62 30.77 m
0 2.74 l
o
np
723.31 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
589.62 22.12 (500) .5 0 t
723.31 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
