%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
29.05 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 273.14 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 304.72 m
389.22 0 l
o
np
29.05 349.65 m
389.22 0 l
o
np
29.05 394.59 m
389.22 0 l
o
np
29.05 439.52 m
389.22 0 l
o
np
87.57 273.14 m
0 200.63 l
o
np
196.44 273.14 m
0 200.63 l
o
np
305.32 273.14 m
0 200.63 l
o
np
414.19 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 282.26 m
389.22 0 l
o
np
29.05 327.19 m
389.22 0 l
o
np
29.05 372.12 m
389.22 0 l
o
np
29.05 417.05 m
389.22 0 l
o
np
29.05 461.99 m
389.22 0 l
o
np
33.14 273.14 m
0 200.63 l
o
np
142.01 273.14 m
0 200.63 l
o
np
250.88 273.14 m
0 200.63 l
o
np
359.75 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
49.19 303.20 m
0.66 1.13 l
0.66 1.15 l
0.65 1.16 l
0.66 1.17 l
0.66 1.18 l
0.65 1.18 l
0.66 1.17 l
0.65 1.18 l
0.66 1.17 l
0.66 1.16 l
0.65 1.15 l
0.66 1.13 l
0.66 1.12 l
0.65 1.10 l
0.66 1.09 l
0.66 1.06 l
0.65 1.03 l
0.66 1.01 l
0.65 0.99 l
0.66 0.97 l
0.66 0.93 l
0.65 0.91 l
0.66 0.88 l
0.66 0.85 l
0.65 0.83 l
0.66 0.80 l
0.66 0.77 l
0.65 0.74 l
0.66 0.72 l
0.65 0.70 l
0.66 0.67 l
0.66 0.64 l
0.65 0.62 l
0.66 0.61 l
0.66 0.58 l
0.65 0.55 l
0.66 0.54 l
0.65 0.53 l
0.66 0.50 l
0.66 0.49 l
0.65 0.47 l
0.66 0.46 l
0.66 0.44 l
0.65 0.43 l
0.66 0.42 l
0.66 0.41 l
0.65 0.40 l
0.66 0.40 l
0.65 0.38 l
0.66 0.38 l
0.66 0.37 l
0.65 0.37 l
0.66 0.37 l
0.66 0.36 l
0.65 0.37 l
0.66 0.36 l
0.66 0.37 l
0.65 0.37 l
0.66 0.37 l
0.65 0.37 l
0.66 0.38 l
0.66 0.38 l
0.65 0.39 l
0.66 0.40 l
0.66 0.41 l
0.65 0.41 l
0.66 0.42 l
0.66 0.43 l
0.65 0.45 l
0.66 0.45 l
0.65 0.46 l
0.66 0.47 l
0.66 0.49 l
0.65 0.49 l
0.66 0.51 l
0.66 0.52 l
0.65 0.53 l
0.66 0.54 l
0.65 0.55 l
0.66 0.57 l
0.66 0.58 l
0.65 0.59 l
0.66 0.60 l
0.66 0.61 l
0.65 0.62 l
0.66 0.63 l
0.66 0.65 l
0.65 0.66 l
0.66 0.67 l
0.65 0.68 l
0.66 0.70 l
0.66 0.71 l
0.65 0.73 l
0.66 0.73 l
0.66 0.76 l
0.65 0.77 l
0.66 0.78 l
0.66 0.81 l
0.65 0.82 l
114.83 370.42 lineto
0.65 0.86 l
0.66 0.89 l
0.66 0.90 l
0.65 0.93 l
0.66 0.96 l
0.66 0.98 l
0.65 1.00 l
0.66 1.03 l
0.66 1.07 l
0.65 1.09 l
0.66 1.11 l
0.65 1.15 l
0.66 1.17 l
0.66 1.20 l
0.65 1.23 l
0.66 1.26 l
0.66 1.28 l
0.65 1.31 l
0.66 1.33 l
0.65 1.36 l
0.66 1.37 l
0.66 1.40 l
0.65 1.42 l
0.66 1.44 l
0.66 1.45 l
0.65 1.46 l
0.66 1.48 l
0.66 1.49 l
0.65 1.50 l
0.66 1.51 l
0.65 1.51 l
0.66 1.52 l
0.66 1.53 l
0.65 1.52 l
0.66 1.52 l
0.66 1.53 l
0.65 1.52 l
0.66 1.51 l
0.66 1.52 l
0.65 1.50 l
0.66 1.50 l
0.65 1.49 l
0.66 1.47 l
0.66 1.47 l
0.65 1.45 l
0.66 1.42 l
0.66 1.41 l
0.65 1.39 l
0.66 1.37 l
0.66 1.35 l
0.65 1.31 l
0.66 1.28 l
0.65 1.25 l
0.66 1.22 l
0.66 1.18 l
0.65 1.13 l
0.66 1.11 l
0.66 1.06 l
0.65 1.01 l
0.66 0.97 l
0.65 0.92 l
0.66 0.88 l
0.66 0.84 l
0.65 0.79 l
0.66 0.74 l
0.66 0.69 l
0.65 0.66 l
0.66 0.62 l
0.66 0.56 l
0.65 0.53 l
0.66 0.50 l
0.65 0.47 l
0.66 0.43 l
0.66 0.39 l
0.65 0.37 l
0.66 0.35 l
0.66 0.33 l
0.65 0.30 l
0.66 0.28 l
0.66 0.27 l
0.65 0.25 l
0.66 0.23 l
0.65 0.22 l
0.66 0.20 l
0.66 0.19 l
0.65 0.17 l
0.66 0.16 l
0.66 0.13 l
0.65 0.12 l
0.66 0.10 l
0.66 0.07 l
0.65 0.05 l
0.66 0.01 l
0.65 0 l
0.66 -0.04 l
0.66 -0.08 l
0.65 -0.12 l
0.66 -0.15 l
0.66 -0.19 l
180.46 460.08 lineto
0.66 -0.28 l
0.65 -0.33 l
0.66 -0.37 l
0.66 -0.42 l
0.65 -0.46 l
0.66 -0.52 l
0.66 -0.57 l
0.65 -0.61 l
0.66 -0.65 l
0.66 -0.70 l
0.65 -0.75 l
0.66 -0.79 l
0.65 -0.83 l
0.66 -0.87 l
0.66 -0.91 l
0.65 -0.94 l
0.66 -0.98 l
0.66 -1.01 l
0.65 -1.03 l
0.66 -1.07 l
0.66 -1.10 l
0.65 -1.11 l
0.66 -1.13 l
0.65 -1.16 l
0.66 -1.18 l
0.66 -1.19 l
0.65 -1.21 l
0.66 -1.22 l
0.66 -1.23 l
0.65 -1.24 l
0.66 -1.25 l
0.66 -1.26 l
0.65 -1.26 l
0.66 -1.27 l
0.65 -1.28 l
0.66 -1.27 l
0.66 -1.28 l
0.65 -1.27 l
0.66 -1.27 l
0.66 -1.27 l
0.65 -1.27 l
0.66 -1.26 l
0.65 -1.25 l
0.66 -1.25 l
0.66 -1.23 l
0.65 -1.23 l
0.66 -1.21 l
0.66 -1.21 l
0.65 -1.18 l
0.66 -1.18 l
0.66 -1.16 l
0.65 -1.14 l
0.66 -1.13 l
0.65 -1.11 l
0.66 -1.10 l
0.66 -1.09 l
0.65 -1.06 l
0.66 -1.05 l
0.66 -1.03 l
0.65 -1.03 l
0.66 -1.00 l
0.66 -1.00 l
0.65 -0.98 l
0.66 -0.97 l
0.65 -0.96 l
0.66 -0.95 l
0.66 -0.95 l
0.65 -0.94 l
0.66 -0.93 l
0.66 -0.93 l
0.65 -0.94 l
0.66 -0.93 l
0.66 -0.93 l
0.65 -0.94 l
0.66 -0.95 l
0.65 -0.95 l
0.66 -0.97 l
0.66 -0.97 l
0.65 -0.99 l
0.66 -1.00 l
0.66 -1.03 l
0.65 -1.03 l
0.66 -1.06 l
0.65 -1.09 l
0.66 -1.10 l
0.66 -1.13 l
0.65 -1.15 l
0.66 -1.18 l
0.66 -1.21 l
0.65 -1.23 l
0.66 -1.26 l
0.66 -1.28 l
0.65 -1.32 l
0.66 -1.33 l
0.65 -1.36 l
0.66 -1.38 l
0.66 -1.40 l
0.65 -1.42 l
0.66 -1.43 l
246.10 354.35 lineto
0.65 -1.45 l
0.66 -1.46 l
0.66 -1.46 l
0.65 -1.46 l
0.66 -1.46 l
0.65 -1.45 l
0.66 -1.43 l
0.66 -1.42 l
0.65 -1.40 l
0.66 -1.37 l
0.66 -1.35 l
0.65 -1.31 l
0.66 -1.28 l
0.66 -1.24 l
0.65 -1.21 l
0.66 -1.16 l
0.65 -1.11 l
0.66 -1.07 l
0.66 -1.02 l
0.65 -0.98 l
0.66 -0.92 l
0.66 -0.87 l
0.65 -0.83 l
0.66 -0.78 l
0.65 -0.73 l
0.66 -0.69 l
0.66 -0.64 l
0.65 -0.61 l
0.66 -0.57 l
0.66 -0.52 l
0.65 -0.50 l
0.66 -0.47 l
0.66 -0.44 l
0.65 -0.42 l
0.66 -0.40 l
0.65 -0.38 l
0.66 -0.37 l
0.66 -0.36 l
0.65 -0.35 l
0.66 -0.35 l
0.66 -0.35 l
0.65 -0.35 l
0.66 -0.36 l
0.66 -0.36 l
0.65 -0.38 l
0.66 -0.38 l
0.65 -0.39 l
0.66 -0.41 l
0.66 -0.42 l
0.65 -0.44 l
0.66 -0.45 l
0.66 -0.46 l
0.65 -0.48 l
0.66 -0.50 l
0.66 -0.50 l
0.65 -0.52 l
0.66 -0.53 l
0.65 -0.54 l
0.66 -0.55 l
0.66 -0.56 l
0.65 -0.56 l
0.66 -0.56 l
0.66 -0.56 l
0.65 -0.56 l
0.66 -0.56 l
0.65 -0.56 l
0.66 -0.55 l
0.66 -0.54 l
0.65 -0.52 l
0.66 -0.52 l
0.66 -0.51 l
0.65 -0.49 l
0.66 -0.47 l
0.66 -0.45 l
0.65 -0.45 l
0.66 -0.41 l
0.65 -0.40 l
0.66 -0.38 l
0.66 -0.37 l
0.65 -0.34 l
0.66 -0.32 l
0.66 -0.31 l
0.65 -0.28 l
0.66 -0.27 l
0.66 -0.25 l
0.65 -0.24 l
0.66 -0.22 l
0.65 -0.21 l
0.66 -0.20 l
0.66 -0.18 l
0.65 -0.18 l
0.66 -0.16 l
0.66 -0.16 l
0.65 -0.16 l
0.66 -0.15 l
0.66 -0.15 l
0.65 -0.15 l
0.66 -0.15 l
0.65 -0.15 l
311.73 294.33 lineto
0.66 -0.15 l
0.65 -0.16 l
0.66 -0.16 l
0.66 -0.16 l
0.65 -0.18 l
0.66 -0.17 l
0.65 -0.19 l
0.66 -0.19 l
0.66 -0.19 l
0.65 -0.20 l
0.66 -0.21 l
0.66 -0.21 l
0.65 -0.22 l
0.66 -0.22 l
0.66 -0.22 l
0.65 -0.23 l
0.66 -0.23 l
0.65 -0.24 l
0.66 -0.23 l
0.66 -0.24 l
0.65 -0.23 l
0.66 -0.24 l
0.66 -0.23 l
0.65 -0.24 l
0.66 -0.23 l
0.66 -0.23 l
0.65 -0.22 l
0.66 -0.22 l
0.65 -0.22 l
0.66 -0.21 l
0.66 -0.20 l
0.65 -0.20 l
0.66 -0.20 l
0.66 -0.18 l
0.65 -0.18 l
0.66 -0.18 l
0.66 -0.17 l
0.65 -0.16 l
0.66 -0.15 l
0.65 -0.15 l
0.66 -0.14 l
0.66 -0.13 l
0.65 -0.13 l
0.66 -0.12 l
0.66 -0.12 l
0.65 -0.11 l
0.66 -0.11 l
0.65 -0.10 l
0.66 -0.10 l
0.66 -0.09 l
0.65 -0.09 l
0.66 -0.09 l
0.66 -0.08 l
0.65 -0.08 l
0.66 -0.08 l
0.66 -0.08 l
0.65 -0.07 l
0.66 -0.07 l
0.65 -0.08 l
0.66 -0.06 l
0.66 -0.07 l
0.65 -0.07 l
0.66 -0.07 l
0.66 -0.06 l
0.65 -0.06 l
0.66 -0.06 l
0.66 -0.06 l
0.65 -0.06 l
0.66 -0.05 l
0.65 -0.06 l
0.66 -0.05 l
0.66 -0.05 l
0.65 -0.04 l
0.66 -0.05 l
0.66 -0.04 l
0.65 -0.03 l
0.66 -0.04 l
0.66 -0.02 l
0.65 -0.03 l
0.66 -0.02 l
0.65 -0.02 l
0.66 -0.01 l
0.66 -0.02 l
0.65 0 l
0.66 -0.01 l
0.66 0 l
0.65 0.01 l
0.66 0.01 l
0.65 0 l
0.66 0.02 l
0.66 0.01 l
0.65 0.02 l
0.66 0.01 l
0.66 0.02 l
0.65 0.02 l
0.66 0.02 l
0.66 0.02 l
0.65 0.02 l
0.66 0.02 l
377.36 283.52 lineto
0.66 0.02 l
0.66 0.01 l
0.65 0.01 l
0.66 0.01 l
0.66 0 l
0.65 0.01 l
0.66 0 l
0.66 -0.01 l
0.65 0 l
0.66 -0.02 l
0.65 -0.01 l
0 -1.28 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
326.83 282.26 lineto
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
261.19 282.26 lineto
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
195.56 282.26 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
129.92 282.26 lineto
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
currentpoint o m
64.29 282.26 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
0 20.94 l
o
1 0 0 srgb
0 setlinecap
np
172.94 273.14 m
0 200.63 l
o
0 1 0 srgb
np
142.01 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 279.02 (0) 1 0 t
24.12 323.96 (2) 1 0 t
24.12 368.89 (4) 1 0 t
24.12 413.82 (6) 1 0 t
24.12 458.75 (8) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 282.26 m
2.74 0 l
o
np
26.31 327.19 m
2.74 0 l
o
np
26.31 372.12 m
2.74 0 l
o
np
26.31 417.05 m
2.74 0 l
o
np
26.31 461.99 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.14 270.40 m
0 2.74 l
o
np
142.01 270.40 m
0 2.74 l
o
np
250.88 270.40 m
0 2.74 l
o
np
359.75 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
33.14 261.74 (0.0) .5 0 t
142.01 261.74 (0.1) .5 0 t
250.88 261.74 (0.2) .5 0 t
359.75 261.74 (0.3) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
223.66 248.10 (sigma_sq_xa3) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
457.81 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
457.81 273.14 384.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.81 318.13 m
384.21 0 l
o
np
457.81 390.31 m
384.21 0 l
o
np
457.81 462.49 m
384.21 0 l
o
np
538.34 273.14 m
0 200.63 l
o
np
664.98 273.14 m
0 200.63 l
o
np
791.63 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
457.81 282.04 m
384.21 0 l
o
np
457.81 354.22 m
384.21 0 l
o
np
457.81 426.40 m
384.21 0 l
o
np
475.02 273.14 m
0 200.63 l
o
np
601.66 273.14 m
0 200.63 l
o
np
728.31 273.14 m
0 200.63 l
o
0 0 0 srgb
np
475.27 296.48 m
0.25 168.17 l
0.26 -87.99 l
0.25 -62.90 l
0.25 -19.89 l
0.26 -4.87 l
0.25 -2.33 l
0.25 -1.42 l
0.26 -0.21 l
0.25 -1.18 l
0.25 -0.22 l
0.26 0.24 l
0.25 -0.30 l
0.25 -0.45 l
0.26 0.28 l
0.25 -0.27 l
0.25 -0.11 l
0.26 0.28 l
0.25 -0.06 l
0.25 -0.18 l
0.26 -0.23 l
0.25 -0.03 l
0.25 0.12 l
0.26 0.03 l
0.25 0.03 l
0.25 0.22 l
0.26 0.17 l
0.25 0.08 l
0.25 -0.12 l
0.26 -0.09 l
0.25 0.20 l
0.25 0.05 l
0.26 0.45 l
0.25 -0.16 l
0.25 0.20 l
0.26 0.02 l
0.25 -0.09 l
0.25 -0.22 l
0.26 0.15 l
0.25 -0.03 l
0.25 -0.30 l
0.26 -0.12 l
0.25 -0.28 l
0.25 0.13 l
0.26 0.16 l
0.25 0.06 l
0.25 -0.22 l
0.26 -0.04 l
0.25 0.09 l
0.25 0.12 l
0.26 -0.03 l
0.25 0.58 l
0.25 -0.20 l
0.26 -0.44 l
0.25 -0.03 l
0.25 -0.08 l
0.26 0.93 l
0.25 -0.12 l
0.25 0.04 l
0.25 -0.27 l
0.26 0.35 l
0.25 0.02 l
0.25 -0.06 l
0.26 1.05 l
0.25 -0.93 l
0.25 -0.33 l
0.26 -0.65 l
0.25 0.06 l
0.25 0.25 l
0.26 0.06 l
0.25 -0.25 l
0.25 -0.24 l
0.26 0.12 l
0.25 0.34 l
0.25 0.21 l
0.26 0.19 l
0.25 -0.12 l
0.25 -0.14 l
0.26 0.32 l
0.25 -0.15 l
0.25 0.45 l
0.26 0.26 l
0.25 -0.19 l
0.25 -0.23 l
0.26 -0.32 l
0.25 -0.26 l
0.25 0.08 l
0.26 0.65 l
0.25 -0.51 l
0.25 -0.18 l
0.26 0.48 l
0.25 0.08 l
0.25 0.58 l
0.26 -0.36 l
0.25 -0.01 l
0.25 -0.46 l
0.26 -0.26 l
0.25 0.34 l
0.25 0.17 l
0.26 -0.73 l
500.60 283.81 lineto
0.25 -0.38 l
0.26 0.12 l
0.25 0.48 l
0.25 -0.14 l
0.26 -0.31 l
0.25 1.00 l
0.25 0.28 l
0.26 -1.35 l
0.25 0.23 l
0.25 -0.31 l
0.26 -0.05 l
0.25 0.21 l
0.25 -0.18 l
0.26 -0.50 l
0.25 0.19 l
0.25 0.27 l
0.26 0.46 l
0.25 0.18 l
0.25 -0.27 l
0.26 -0.31 l
0.25 0.09 l
0.25 0.05 l
0.26 -0.32 l
0.25 -0.16 l
0.25 0.09 l
0.26 -0.14 l
0.25 -0.17 l
0.25 0.16 l
0.26 0.11 l
0.25 0.28 l
0.25 0.01 l
0.26 -0.04 l
0.25 0.20 l
0.25 0.11 l
0.25 0.24 l
0.26 -0.06 l
0.25 -0.20 l
0.25 -0.43 l
0.26 -0.14 l
0.25 0.28 l
0.25 0.53 l
0.26 0.18 l
0.25 1.19 l
0.25 -1.32 l
0.26 0.13 l
0.25 0.47 l
0.25 0.01 l
0.26 -0.68 l
0.25 0.03 l
0.25 0.28 l
0.26 -0.11 l
0.25 0.57 l
0.25 -0.44 l
0.26 -0.34 l
0.25 -0.14 l
0.25 -0.29 l
0.26 0.15 l
0.25 0.03 l
0.25 -0.17 l
0.26 0.24 l
0.25 0.03 l
0.25 0.24 l
0.26 -0.39 l
0.25 0.31 l
0.25 0.30 l
0.26 0.14 l
0.25 -0.07 l
0.25 -0.08 l
0.26 -0.56 l
0.25 -0.02 l
0.25 0.75 l
0.26 -0.68 l
0.25 0.47 l
0.25 -0.39 l
0.26 -0.23 l
0.25 -0.10 l
0.25 -0.27 l
0.26 -0.14 l
0.25 0.29 l
0.25 -0.19 l
0.26 0.21 l
0.25 0.23 l
0.25 -0.20 l
0.26 0.27 l
0.25 0.33 l
0.25 -0.23 l
0.26 -0.09 l
0.25 0.31 l
0.25 0 l
0.26 -0.18 l
0.25 -0.63 l
0.25 -0.21 l
0.26 0.30 l
0.25 0.34 l
0.25 0.56 l
0.26 -0.16 l
0.25 -0.26 l
0.25 -0.01 l
0.26 -0.22 l
525.93 283.54 lineto
0.25 0.12 l
0.26 -0.29 l
0.25 1.18 l
0.25 -0.91 l
0.26 0.32 l
0.25 0.38 l
0.25 -0.31 l
0.26 0.21 l
0.25 0.12 l
0.25 0.43 l
0.25 -0.93 l
0.26 -0.08 l
0.25 0.07 l
0.25 -0.18 l
0.26 0.54 l
0.25 -0.28 l
0.25 0.58 l
0.26 0.02 l
0.25 0.32 l
0.25 -0.47 l
0.26 0.46 l
0.25 -0.36 l
0.25 0.40 l
0.26 -0.34 l
0.25 1.15 l
0.25 -0.84 l
0.26 -0.01 l
0.25 -0.66 l
0.25 0.08 l
0.26 -0.19 l
0.25 0.20 l
0.25 -0.13 l
0.26 0.61 l
0.25 -0.89 l
0.25 -0.44 l
0.26 0.18 l
0.25 0.67 l
0.25 -0.28 l
0.26 -0.06 l
0.25 -0.30 l
0.25 0.84 l
0.26 -0.40 l
0.25 0.33 l
0.25 0.14 l
0.26 -0.86 l
0.25 -0.12 l
0.25 -0.26 l
0.26 0.03 l
0.25 0.04 l
0.25 0.33 l
0.26 -0.20 l
0.25 0 l
0.25 0.08 l
0.26 -0.13 l
0.25 0.28 l
0.25 0.69 l
0.26 -0.57 l
0.25 0.61 l
0.25 -0.67 l
0.26 0.42 l
0.25 1.26 l
0.25 -1.39 l
0.26 -0.12 l
0.25 0.33 l
0.25 0.04 l
0.26 0.23 l
0.25 -0.63 l
0.25 -0.44 l
0.26 0.56 l
0.25 0.22 l
0.25 0.68 l
0.26 -0.84 l
0.25 -0.16 l
0.25 0.47 l
0.26 -0.79 l
0.25 0.18 l
0.25 0.81 l
0.26 0.10 l
0.25 -1.13 l
0.25 0.27 l
0.26 -0.10 l
0.25 0.25 l
0.25 -0.38 l
0.25 0.29 l
0.26 0.76 l
0.25 0.39 l
0.25 -0.23 l
0.26 -0.43 l
0.25 0.11 l
0.25 0.01 l
0.26 1.23 l
0.25 -0.82 l
0.25 -0.09 l
0.26 0.26 l
0.25 -0.41 l
0.25 -0.70 l
0.26 0.22 l
0.25 0.11 l
0.25 0.98 l
551.26 284.88 lineto
0.25 1.38 l
0.25 -1.10 l
0.26 -0.78 l
0.25 0.51 l
0.25 0.06 l
0.26 -0.06 l
0.25 0.92 l
0.25 -0.87 l
0.26 -0.64 l
0.25 0.13 l
0.25 1.33 l
0.26 -0.95 l
0.25 0.95 l
0.25 0.34 l
0.26 -0.25 l
0.25 0.80 l
0.25 -0.71 l
0.26 -0.53 l
0.25 -1.27 l
0.25 0.17 l
0.26 0.11 l
0.25 -0.01 l
0.25 0.39 l
0.26 -0.46 l
0.25 1.31 l
0.25 -0.65 l
0.26 0.11 l
0.25 0.23 l
0.25 0.34 l
0.26 -0.03 l
0.25 -0.94 l
0.25 -0.17 l
0.26 1.12 l
0.25 0.57 l
0.25 -0.25 l
0.26 0.72 l
0.25 -1.76 l
0.25 -0.58 l
0.26 0.73 l
0.25 -0.86 l
0.25 0.02 l
0.26 -0.15 l
0.25 -0.32 l
0.25 0.14 l
0.26 0.03 l
0.25 -0.09 l
0.25 0.48 l
0.26 0.27 l
0.25 0.18 l
0.25 -0.21 l
0.26 0.13 l
0.25 -0.45 l
0.25 1.02 l
0.26 -0.51 l
0.25 -0.09 l
0.25 -0.13 l
0.26 -0.41 l
0.25 0.31 l
0.25 -0.60 l
0.25 0.88 l
0.26 -0.84 l
0.25 0.64 l
0.25 0.25 l
0.26 -0.98 l
0.25 -0.11 l
0.25 0.56 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.20 l
0.26 -0.18 l
0.25 1.33 l
0.25 0.07 l
0.26 0.14 l
0.25 0.36 l
0.25 -0.27 l
0.26 -0.97 l
0.25 0.10 l
0.25 -0.11 l
0.26 -0.09 l
0.25 -0.09 l
0.25 -0.47 l
0.26 0.01 l
0.25 0.43 l
0.25 0.25 l
0.26 -0.47 l
0.25 -0.10 l
0.25 -0.03 l
0.26 0.17 l
0.25 -0.38 l
0.25 -0.01 l
0.26 -0.07 l
0.25 0.66 l
0.25 -0.13 l
0.26 0.11 l
0.25 -0.19 l
0.25 0.29 l
0.26 0.18 l
0.25 -0.57 l
0.25 1.23 l
576.59 285.82 lineto
0.25 -0.95 l
0.25 0.44 l
0.26 0.28 l
0.25 -0.29 l
0.25 -1.37 l
0.26 0.88 l
0.25 -0.39 l
0.25 0.12 l
0.26 -0.52 l
0.25 -0.38 l
0.25 0.32 l
0.26 0.48 l
0.25 0.91 l
0.25 -1.29 l
0.26 -0.19 l
0.25 -0.17 l
0.25 0.41 l
0.26 0.09 l
0.25 -0.20 l
0.25 0.25 l
0.26 -0.22 l
0.25 -0.08 l
0.25 -0.32 l
0.26 0.28 l
0.25 0.84 l
0.25 0.01 l
0.26 -0.49 l
0.25 0.48 l
0.25 -0.29 l
0.26 0.45 l
0.25 -0.27 l
0.25 0.24 l
0.26 -0.24 l
0.25 0.18 l
0.25 -0.36 l
0.25 -0.10 l
0.26 -0.04 l
0.25 0.25 l
0.25 0.04 l
0.26 0.13 l
0.25 0.53 l
0.25 -1.12 l
0.26 0.42 l
0.25 0.11 l
0.25 -0.75 l
0.26 0.74 l
0.25 -0.63 l
0.25 0.37 l
0.26 0.11 l
0.25 0.02 l
0.25 -0.30 l
0.26 -0.27 l
0.25 0.29 l
0.25 0.72 l
0.26 -0.21 l
0.25 0.46 l
0.25 -0.37 l
0.26 -0.65 l
0.25 0.40 l
0.25 -0.03 l
0.26 -0.10 l
0.25 0.40 l
0.25 -0.06 l
0.26 -0.52 l
0.25 0.43 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.44 l
0.25 -0.12 l
0.26 -0.07 l
0.25 -0.23 l
0.25 -0.31 l
0.26 0.23 l
0.25 0.34 l
0.25 1.00 l
0.26 -0.09 l
0.25 -0.88 l
0.25 0.12 l
0.26 0.06 l
0.25 0.17 l
0.25 0.76 l
0.26 -1.17 l
0.25 0.08 l
0.25 0.14 l
0.26 0.63 l
0.25 -0.54 l
0.25 -0.48 l
0.26 0.14 l
0.25 0.69 l
0.25 0.50 l
0.26 0.15 l
0.25 -0.18 l
0.25 0.02 l
0.26 -0.73 l
0.25 -0.60 l
0.25 0.87 l
0.26 0.18 l
0.25 0.38 l
0.25 0.35 l
601.92 284.88 lineto
0.25 -0.12 l
0.25 -0.50 l
0.26 -0.05 l
0.25 0 l
0.25 0.36 l
0.26 0.28 l
0.25 0.86 l
0.25 -0.39 l
0.25 -0.30 l
0.26 -0.49 l
0.25 0.88 l
0.25 -0.03 l
0.26 -0.22 l
0.25 0.16 l
0.25 -0.02 l
0.26 -0.78 l
0.25 0.13 l
0.25 0.28 l
0.26 -0.54 l
0.25 -0.10 l
0.25 0.45 l
0.26 0.16 l
0.25 -0.29 l
0.25 0.27 l
0.26 -0.53 l
0.25 1.04 l
0.25 -1.25 l
0.26 -0.11 l
0.25 0.65 l
0.25 0.88 l
0.26 -1.03 l
0.25 -0.03 l
0.25 0.05 l
0.26 -0.19 l
0.25 0.13 l
0.25 0.16 l
0.26 0.05 l
0.25 -0.03 l
0.25 0.58 l
0.26 0.01 l
0.25 -0.73 l
0.25 -0.41 l
0.26 0.35 l
0.25 -0.99 l
0.25 -0.19 l
0.26 0.17 l
0.25 -0.05 l
0.25 0.32 l
0.26 0.28 l
0.25 -0.29 l
0.25 -0.17 l
0.26 0.14 l
0.25 0.59 l
0.25 0.90 l
0.26 0.29 l
0.25 0.48 l
0.25 -0.82 l
0.26 -1.04 l
0.25 0.36 l
0.25 0.71 l
0.26 0.07 l
0.25 -1.29 l
0.25 1.19 l
0.26 -0.11 l
0.25 0.13 l
0.25 -0.17 l
0.26 -0.24 l
0.25 -0.26 l
0.25 0.28 l
0.26 -0.07 l
0.25 0.22 l
0.25 -0.48 l
0.26 1.03 l
0.25 -0.31 l
0.25 -0.47 l
0.26 -0.59 l
0.25 -0.14 l
0.25 1.08 l
0.26 -1.09 l
0.25 0.40 l
0.25 0.26 l
0.26 -1.01 l
0.25 0.43 l
0.25 -0.12 l
0.25 -0.18 l
0.26 0.03 l
0.25 0.30 l
0.25 0.56 l
0.26 -0.21 l
0.25 -0.34 l
0.25 -0.33 l
0.26 -0.58 l
0.25 0.58 l
0.25 -0.33 l
0.26 -0.19 l
0.25 0.60 l
0.25 0.27 l
0.26 0 l
0.25 -0.46 l
627.24 283.77 lineto
0.26 0.61 l
0.25 -0.08 l
0.25 -0.06 l
0.26 -0.08 l
0.25 0.57 l
0.25 0.03 l
0.26 -0.01 l
0.25 -0.78 l
0.25 -0.53 l
0.26 0.55 l
0.25 -0.02 l
0.25 -0.64 l
0.26 0.08 l
0.25 0.14 l
0.25 0.24 l
0.26 -0.12 l
0.25 0.34 l
0.25 -0.21 l
0.26 0.32 l
0.25 -0.47 l
0.25 -0.17 l
0.26 -0.31 l
0.25 0.21 l
0.25 0.32 l
0.26 0.38 l
0.25 0.42 l
0.25 -0.58 l
0.26 -0.42 l
0.25 -0.03 l
0.25 0.40 l
0.26 -0.22 l
0.25 0.21 l
0.25 0.74 l
0.26 0.02 l
0.25 -0.47 l
0.25 -0.25 l
0.26 0.30 l
0.25 0.10 l
0.25 -0.25 l
0.26 -0.15 l
0.25 0.15 l
0.25 0.29 l
0.26 0.56 l
0.25 0.30 l
0.25 -0.17 l
0.26 0.86 l
0.25 -0.46 l
0.25 -1.17 l
0.26 0.34 l
0.25 -0.37 l
0.25 -0.64 l
0.26 0.01 l
0.25 0.31 l
0.25 -0.44 l
0.26 -0.12 l
0.25 0.01 l
0.25 0 l
0.26 -0.05 l
0.25 -0.11 l
0.25 0.07 l
0.25 -0.12 l
0.26 0.29 l
0.25 0.60 l
0.25 -0.17 l
0.26 0.03 l
0.25 -0.15 l
0.25 -0.35 l
0.26 -0.17 l
0.25 0.14 l
0.25 0.63 l
0.26 -0.35 l
0.25 0.03 l
0.25 -0.03 l
0.26 -0.08 l
0.25 0.06 l
0.25 -0.06 l
0.26 -0.03 l
0.25 -0.59 l
0.25 0.69 l
0.26 -0.03 l
0.25 -0.54 l
0.25 0.15 l
0.26 0.42 l
0.25 0.07 l
0.25 0.40 l
0.26 -0.34 l
0.25 -0.01 l
0.25 -0.04 l
0.26 -0.05 l
0.25 0.13 l
0.25 -0.10 l
0.26 0.01 l
0.25 0.34 l
0.25 -0.55 l
0.26 -0.11 l
0.25 1.08 l
0.25 0.32 l
0.26 -0.46 l
0.25 -0.35 l
652.57 284.01 lineto
0.26 0.16 l
0.25 -0.09 l
0.25 -0.27 l
0.26 0.01 l
0.25 0.83 l
0.25 0.51 l
0.26 -0.93 l
0.25 0.08 l
0.25 -0.61 l
0.26 0.07 l
0.25 -0.16 l
0.25 0.11 l
0.26 -0.29 l
0.25 0.63 l
0.25 -0.21 l
0.26 -0.12 l
0.25 0.48 l
0.25 0.98 l
0.26 -0.79 l
0.25 0.01 l
0.25 -0.34 l
0.26 -0.25 l
0.25 0.16 l
0.25 0.02 l
0.26 0.87 l
0.25 -1.09 l
0.25 0.27 l
0.26 1.06 l
0.25 -0.98 l
0.25 0.58 l
0.26 -0.03 l
0.25 -0.66 l
0.25 -0.55 l
0.25 -0.02 l
0.26 -0.38 l
0.25 0.41 l
0.25 0.04 l
0.26 0.05 l
0.25 0.33 l
0.25 0.43 l
0.26 0.24 l
0.25 -0.76 l
0.25 -0.37 l
0.26 0.20 l
0.25 0.07 l
0.25 -0.29 l
0.26 -0.08 l
0.25 0.36 l
0.25 0.64 l
0.26 -0.41 l
0.25 0 l
0.25 -0.53 l
0.26 0.53 l
0.25 -0.39 l
0.25 0.28 l
0.26 0.52 l
0.25 -0.18 l
0.25 0.18 l
0.26 -0.06 l
0.25 -0.20 l
0.25 -0.33 l
0.26 -0.07 l
0.25 0.79 l
0.25 0.01 l
0.26 -0.39 l
0.25 0.09 l
0.25 0.70 l
0.26 0.10 l
0.25 -0.92 l
0.25 -0.09 l
0.26 -0.31 l
0.25 0.54 l
0.25 -0.22 l
0.26 0.13 l
0.25 -0.09 l
0.25 0.36 l
0.26 -0.68 l
0.25 0.32 l
0.25 0.12 l
0.26 0.41 l
0.25 0.04 l
0.25 -0.26 l
0.26 -0.45 l
0.25 0.28 l
0.25 -0.02 l
0.26 -0.27 l
0.25 -0.53 l
0.25 0.17 l
0.26 0.24 l
0.25 0.40 l
0.25 -0.34 l
0.26 0.68 l
0.25 -0.56 l
0.25 -0.20 l
0.26 -0.10 l
0.25 -0.04 l
0.25 0.29 l
0.26 0.70 l
0.25 -0.30 l
677.90 284.22 lineto
0.26 0.81 l
0.25 -0.34 l
0.25 -1.10 l
0.26 -0.04 l
0.25 -0.09 l
0.25 -0.19 l
0.26 0.45 l
0.25 -0.33 l
0.25 0.48 l
0.25 -0.29 l
0.26 0.53 l
0.25 -0.03 l
0.25 -0.29 l
0.26 -0.16 l
0.25 0.15 l
0.25 0.28 l
0.26 -0.35 l
0.25 -0.44 l
0.25 0.59 l
0.26 0.78 l
0.25 -0.87 l
0.25 -0.04 l
0.26 0.35 l
0.25 0.57 l
0.25 0.26 l
0.26 -0.89 l
0.25 -0.20 l
0.25 -0.08 l
0.26 -0.11 l
0.25 0.44 l
0.25 0.49 l
0.26 -0.48 l
0.25 -0.47 l
0.25 0.54 l
0.26 -0.65 l
0.25 0.54 l
0.25 0.74 l
0.26 0.01 l
0.25 0.45 l
0.25 0.15 l
0.26 -0.89 l
0.25 -0.44 l
0.25 -0.41 l
0.26 0.83 l
0.25 -0.51 l
0.25 0.43 l
0.26 0.07 l
0.25 -0.62 l
0.25 0.14 l
0.26 -0.14 l
0.25 0.61 l
0.25 -0.12 l
0.26 -0.72 l
0.25 0.06 l
0.25 0.10 l
0.26 0.03 l
0.25 0.26 l
0.25 -0.16 l
0.26 0.33 l
0.25 0.36 l
0.25 -0.04 l
0.26 -0.29 l
0.25 -0.15 l
0.25 0.16 l
0.26 0.39 l
0.25 -0.56 l
0.25 -0.05 l
0.26 -0.21 l
0.25 0.21 l
0.25 -0.57 l
0.26 0.24 l
0.25 0.09 l
0.25 -0.06 l
0.26 -0.09 l
0.25 0.07 l
0.25 -0.08 l
0.26 -0.54 l
0.25 0.05 l
0.25 -0.35 l
0.26 0.09 l
0.25 0.13 l
0.25 0.43 l
0.26 0.16 l
0.25 0.08 l
0.25 -0.19 l
0.25 0.48 l
0.26 -0.31 l
0.25 -0.15 l
0.25 0.42 l
0.26 -0.11 l
0.25 -0.12 l
0.25 -0.14 l
0.26 -0.10 l
0.25 -0.34 l
0.25 0.09 l
0.26 0.12 l
0.25 0.13 l
0.25 -0.04 l
0.26 0.14 l
703.23 284.21 lineto
0.25 0.25 l
0.26 0.13 l
0.25 0.19 l
0.25 -0.27 l
0.26 -0.31 l
0.25 0 l
0.25 0.56 l
0.26 -0.84 l
0.25 0.10 l
0.25 0.25 l
0.26 -0.38 l
0.25 0.49 l
0.25 -0.25 l
0.26 0.10 l
0.25 -0.21 l
0.25 -0.59 l
0.26 0.28 l
0.25 -0.46 l
0.25 0.36 l
0.26 0.69 l
0.25 -0.21 l
0.25 0.12 l
0.26 -0.56 l
0.25 0.19 l
0.25 -0.23 l
0.26 0.09 l
0.25 -0.04 l
0.25 -0.20 l
0.26 0.44 l
0.25 0.24 l
0.25 0.92 l
0.26 -0.22 l
0.25 -0.53 l
0.25 0.40 l
0.26 -0.21 l
0.25 -0.22 l
0.25 -0.64 l
0.26 0.09 l
0.25 0.60 l
0.25 -0.14 l
0.26 0.19 l
0.25 0.48 l
0.25 0.01 l
0.26 -0.80 l
0.25 -0.10 l
0.25 0.05 l
0.26 0.19 l
0.25 0.03 l
0.25 0.64 l
0.26 -0.02 l
0.25 -0.62 l
0.25 0.02 l
0.26 0.09 l
0.25 -0.09 l
0.25 -0.28 l
0.26 0.18 l
0.25 0.71 l
0.25 -0.11 l
0.25 -0.22 l
0.26 -0.54 l
0.25 -0.04 l
0.25 0.30 l
0.26 -0.36 l
0.25 0.17 l
0.25 0.47 l
0.26 0.16 l
0.25 -0.54 l
0.25 -0.49 l
0.26 0.29 l
0.25 0.17 l
0.25 0.69 l
0.26 -0.69 l
0.25 -0.24 l
0.25 0.32 l
0.26 -0.55 l
0.25 -0.43 l
0.25 -0.09 l
0.26 0.41 l
0.25 1.15 l
0.25 -0.34 l
0.26 -0.12 l
0.25 -0.49 l
0.25 -0.02 l
0.26 0.55 l
0.25 -0.28 l
0.25 0.06 l
0.26 0.65 l
0.25 -0.53 l
0.25 0.15 l
0.26 0.11 l
0.25 0.33 l
0.25 -0.96 l
0.26 -0.27 l
0.25 0.43 l
0.25 -0.20 l
0.26 -0.05 l
0.25 0.17 l
0.25 -0.10 l
0.26 -0.28 l
currentpoint o m
728.56 283.45 lineto
0.25 -0.01 l
0.26 0.54 l
0.25 -0.27 l
0.25 0.59 l
0.26 -0.34 l
0.25 -0.15 l
0.25 0.27 l
0.26 0.20 l
0.25 0.16 l
0.25 0.39 l
0.26 -0.33 l
0.25 0.56 l
0.25 -0.67 l
0.26 0.20 l
0.25 0.03 l
0.25 0.58 l
0.26 -0.76 l
0.25 -0.04 l
0.25 -0.56 l
0.26 0.51 l
0.25 -0.31 l
0.25 1.45 l
0.26 -0.65 l
0.25 -0.55 l
0.25 -0.46 l
0.26 -0.21 l
0.25 -0.20 l
0.25 0.32 l
0.26 0.50 l
0.25 -0.02 l
0.25 0.44 l
0.26 -0.80 l
0.25 -0.08 l
0.25 0.13 l
0.25 0.23 l
0.26 0.22 l
0.25 0 l
0.25 -0.28 l
0.26 0.03 l
0.25 -0.71 l
0.25 0.13 l
0.26 -0.18 l
0.25 -0.29 l
0.25 -0.03 l
0.26 1.15 l
0.25 -0.13 l
0.25 -0.12 l
0.26 0.19 l
0.25 -0.37 l
0.25 0.31 l
0.26 -0.10 l
0.25 0.01 l
0.25 -0.68 l
0.26 -0.17 l
0.25 -0.14 l
0.25 -0.14 l
0.26 0.04 l
0.25 -0.07 l
0.25 0.34 l
0.26 0.26 l
0.25 -0.06 l
0.25 -0.37 l
0.26 0.08 l
0.25 -0.09 l
0.25 -0.18 l
0.26 0.45 l
0.25 -0.16 l
0.25 -0.33 l
0.26 0.27 l
0.25 -0.09 l
0.25 0.85 l
0.26 -0.02 l
0.25 -0.03 l
0.25 -0.19 l
0.26 -0.36 l
0.25 -0.06 l
0.25 0.21 l
0.26 -0.06 l
0.25 -0.28 l
0.25 -0.05 l
0.26 -0.09 l
0.25 0.17 l
0.25 0.20 l
0.26 0.78 l
0.25 0.59 l
0.25 -0.61 l
0.26 -0.44 l
0.25 0.38 l
0.25 -0.49 l
0.26 -0.22 l
0.25 -0.10 l
0.25 0.24 l
0.26 0.08 l
0.25 -0.26 l
0.25 0.26 l
0.26 -0.19 l
0.25 -0.05 l
0.25 0.12 l
0.26 0.32 l
753.89 284.03 lineto
0.25 0.33 l
0.26 0.47 l
0.25 -0.61 l
0.25 -0.35 l
0.26 -0.22 l
0.25 0.39 l
0.25 -0.40 l
0.26 -0.18 l
0.25 -0.37 l
0.25 -0.19 l
0.25 0.01 l
0.26 -0.24 l
0.25 0.18 l
0.25 -0.22 l
0.26 -0.11 l
0.25 -0.08 l
0.25 0.01 l
0.26 0.09 l
0.25 0.09 l
0.25 -0.01 l
0.26 0.24 l
0.25 -0.10 l
0.25 0.22 l
0.26 -0.20 l
0.25 -0.02 l
0.25 0.08 l
0.26 0.25 l
0.25 -0.01 l
0.25 -0.07 l
0.26 0.31 l
0.25 0.04 l
0.25 0.60 l
0.26 0.45 l
0.25 -0.91 l
0.25 -0.23 l
0.26 -0.13 l
0.25 0.12 l
0.25 0.36 l
0.26 0.40 l
0.25 -0.22 l
0.25 -0.40 l
0.26 0.36 l
0.25 0.37 l
0.25 0.52 l
0.26 0.07 l
0.25 -0.29 l
0.25 -0.04 l
0.26 0.26 l
0.25 -0.30 l
0.25 -0.09 l
0.26 -0.64 l
0.25 0.44 l
0.25 -0.18 l
0.26 -0.50 l
0.25 -0.15 l
0.25 0.56 l
0.26 -0.42 l
0.25 0.20 l
0.25 -0.05 l
0.26 0.01 l
0.25 -0.28 l
0.25 -0.09 l
0.26 0.04 l
0.25 -0.19 l
0.25 -0.07 l
0.26 0.06 l
0.25 -0.15 l
0.25 -0.13 l
0.26 0.07 l
0.25 0.33 l
0.25 -0.16 l
0.26 0.18 l
0.25 -0.03 l
0.25 0.04 l
0.26 0.50 l
0.25 0.06 l
0.25 -0.45 l
0.26 0.07 l
0.25 0.12 l
0.25 -0.03 l
0.26 -0.53 l
0.25 -0.17 l
0.25 0.02 l
0.25 0.03 l
0.26 -0.06 l
0.25 -0.02 l
0.25 -0.14 l
0.26 0.11 l
0.25 -0.06 l
0.25 0.09 l
0.26 -0.05 l
0.25 0.18 l
0.25 -0.01 l
0.26 0.11 l
0.25 -0.32 l
0.25 -0.02 l
0.26 -0.05 l
0.25 0.22 l
0.25 0.30 l
779.22 282.99 lineto
0.25 0.22 l
0.25 -0.20 l
0.26 -0.03 l
0.25 0.32 l
0.25 -0.07 l
0.26 -0.02 l
0.25 -0.12 l
0.25 -0.16 l
0.26 0.32 l
0.25 0.09 l
0.25 0.21 l
0.26 0.14 l
0.25 -0.35 l
0.25 0.15 l
0.26 0 l
0.25 -0.06 l
0.25 0.05 l
0.26 -0.20 l
0.25 0 l
0.25 -0.40 l
0.26 0.24 l
0.25 0.07 l
0.25 0.20 l
0.26 0.21 l
0.25 -0.20 l
0.25 -0.27 l
0.26 0 l
0.25 -0.29 l
0.25 -0.14 l
0.26 0.02 l
0.25 0.02 l
0.25 -0.15 l
0.26 0.04 l
0.25 -0.05 l
0.25 0.11 l
0.26 -0.02 l
0.25 -0.04 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.12 l
0.25 -0.09 l
0.26 0.01 l
0.25 0.01 l
0.25 0.06 l
0.26 -0.06 l
0.25 -0.07 l
0.25 -0.05 l
0.26 -0.04 l
0.25 -0.03 l
0.25 0.04 l
0.26 0.05 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.03 l
0.25 -0.04 l
0.25 0.11 l
0.26 0.07 l
0.25 -0.18 l
0.25 -0.01 l
0.25 0.02 l
0.26 0.04 l
0.25 0.08 l
0.25 0.05 l
0.26 0.08 l
0.25 0.04 l
0.25 -0.07 l
0.26 -0.07 l
0.25 0.02 l
0.25 -0.05 l
0.26 -0.07 l
0.25 0.04 l
0.25 0.13 l
0.26 0.13 l
0.25 -0.05 l
0.25 -0.07 l
0.26 0.29 l
0.25 -0.02 l
0.25 -0.10 l
0.26 -0.07 l
0.25 -0.04 l
0.25 0.04 l
0.26 0.01 l
0.25 0.22 l
0.25 0.02 l
0.26 0.22 l
0.25 -0.17 l
0.25 -0.08 l
0.26 0.42 l
0.25 -0.14 l
0.25 0.28 l
0.26 -0.43 l
0.25 0.07 l
0.25 -0.32 l
0.26 -0.09 l
0.25 0.08 l
0.25 -0.01 l
0.26 0.05 l
0.25 0.11 l
0.25 0.23 l
804.55 282.93 lineto
0.25 -0.34 l
0.25 -0.12 l
0.26 0 l
0.25 -0.05 l
0.25 0.35 l
0.26 0.14 l
0.25 -0.12 l
0.25 0.20 l
0.26 0.01 l
0.25 0.12 l
0.25 -0.18 l
0.26 -0.30 l
0.25 0 l
0.25 -0.09 l
0.26 -0.01 l
0.25 -0.07 l
0.25 -0.07 l
0.26 0.19 l
0.25 -0.21 l
0.25 0 l
0.26 -0.04 l
0.25 -0.02 l
0.25 0.10 l
0.26 -0.02 l
0.25 0.06 l
0.25 -0.11 l
0.26 0.08 l
0.25 0.14 l
0.25 0.05 l
0.26 0.01 l
0.25 0.34 l
0.25 -0.14 l
0.25 0.02 l
0.26 -0.07 l
0.25 0.03 l
0.25 0.24 l
0.26 0.30 l
0.25 0.49 l
0.25 -0.49 l
0.26 0.12 l
0.25 -0.31 l
0.25 -0.03 l
0.26 0.22 l
0.25 0.02 l
0.25 -0.01 l
0.26 -0.02 l
0.25 -0.01 l
0.25 -0.09 l
0.26 -0.27 l
0.25 0.09 l
0.25 -0.26 l
0.26 0.05 l
0.25 -0.01 l
0.25 0.11 l
0.26 0.07 l
0.25 0 l
0.25 0.05 l
0.26 0.32 l
0.25 -0.06 l
0.25 0.16 l
0.26 0.14 l
0.25 -0.36 l
0.25 0.32 l
0.26 0.33 l
0.25 -0.16 l
0.25 -0.05 l
0.26 0.32 l
0.25 -0.04 l
0.25 -0.38 l
0.26 0.37 l
0.25 0.12 l
0.25 -0.16 l
0.26 -0.17 l
0.25 -0.14 l
0.25 0.53 l
0.26 0.53 l
0.25 0.15 l
0.25 -0.87 l
0.26 0.21 l
o
1 0 0 srgb
np
457.81 283.90 m
384.21 0 l
o
0 1 0 srgb
np
457.81 283.49 m
384.21 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
452.88 278.81 (0) 1 0 t
452.88 350.99 (5) 1 0 t
452.88 423.17 (10) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
455.07 282.04 m
2.74 0 l
o
np
455.07 354.22 m
2.74 0 l
o
np
455.07 426.40 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.02 270.40 m
0 2.74 l
o
np
601.66 270.40 m
0 2.74 l
o
np
728.31 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.02 261.74 (0) .5 0 t
601.66 261.74 (500) .5 0 t
728.31 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
621.50 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 65.43 m
376.71 0 l
o
np
41.56 111.03 m
376.71 0 l
o
np
41.56 156.63 m
376.71 0 l
o
np
41.56 202.23 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 42.63 m
376.71 0 l
o
np
41.56 88.23 m
376.71 0 l
o
np
41.56 133.83 m
376.71 0 l
o
np
41.56 179.43 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 42.63 m
376.71 0 l
o
np
58.69 225.03 m
0 -182.40 l
o
np
69.73 138.79 m
0 -96.16 l
o
np
80.78 77.38 m
0 -34.75 l
o
np
91.83 56.47 m
0 -13.84 l
o
np
102.87 50.47 m
0 -7.84 l
o
np
113.92 47.73 m
0 -5.10 l
o
np
124.97 46.24 m
0 -3.61 l
o
np
136.02 45.47 m
0 -2.84 l
o
np
147.06 44.44 m
0 -1.81 l
o
np
158.11 44.21 m
0 -1.58 l
o
np
169.16 44.18 m
0 -1.55 l
o
np
180.20 43.73 m
0 -1.10 l
o
np
191.25 43.45 m
0 -0.82 l
o
np
202.30 43.54 m
0 -0.91 l
o
np
213.35 43.31 m
0 -0.68 l
o
np
224.39 43.26 m
0 -0.63 l
o
np
235.44 43.39 m
0 -0.76 l
o
np
246.49 43.26 m
0 -0.63 l
o
np
257.53 43.00 m
0 -0.37 l
o
np
268.58 42.81 m
0 -0.18 l
o
np
279.63 42.81 m
0 -0.18 l
o
np
290.68 42.91 m
0 -0.28 l
o
np
301.72 42.99 m
0 -0.36 l
o
np
312.77 43.12 m
0 -0.49 l
o
np
323.82 43.36 m
0 -0.73 l
o
np
334.86 43.49 m
0 -0.86 l
o
np
345.91 43.48 m
0 -0.85 l
o
np
356.96 43.36 m
0 -0.73 l
o
np
368.01 43.38 m
0 -0.75 l
o
np
379.05 43.58 m
0 -0.95 l
o
np
390.10 43.79 m
0 -1.16 l
o
np
401.15 44.06 m
0 -1.43 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.40 (0.00) 1 0 t
36.63 85.00 (0.25) 1 0 t
36.63 130.60 (0.50) 1 0 t
36.63 176.20 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 42.63 m
2.74 0 l
o
np
38.82 88.23 m
2.74 0 l
o
np
38.82 133.83 m
2.74 0 l
o
np
38.82 179.43 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
460.31 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 63.50 m
381.71 0 l
o
np
460.31 122.71 m
381.71 0 l
o
np
460.31 181.92 m
381.71 0 l
o
np
518.32 33.51 m
0 200.64 l
o
np
653.88 33.51 m
0 200.64 l
o
np
789.43 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 33.90 m
381.71 0 l
o
np
460.31 93.11 m
381.71 0 l
o
np
460.31 152.31 m
381.71 0 l
o
np
460.31 211.52 m
381.71 0 l
o
np
586.10 33.51 m
0 200.64 l
o
np
721.65 33.51 m
0 200.64 l
o
0 0 0 srgb
np
477.66 93.01 m
0.27 13.20 l
0.27 -15.61 l
0.27 5.06 l
0.27 19.64 l
0.27 -5.66 l
0.28 -12.49 l
0.27 40.96 l
0.27 11.44 l
0.27 -55.32 l
0.27 9.26 l
0.27 -12.71 l
0.27 -2.07 l
0.27 8.86 l
0.27 -7.72 l
0.28 -20.36 l
0.27 7.71 l
0.27 11.29 l
0.27 18.85 l
0.27 7.41 l
0.27 -11.20 l
0.27 -12.60 l
0.27 3.48 l
0.27 2.31 l
0.28 -13.16 l
0.27 -6.72 l
0.27 3.49 l
0.27 -5.46 l
0.27 -6.96 l
0.27 6.63 l
0.27 4.48 l
0.27 11.16 l
0.27 0.51 l
0.28 -1.62 l
0.27 8.34 l
0.27 4.31 l
0.27 9.97 l
0.27 -2.55 l
0.27 -7.98 l
0.27 -17.76 l
0.27 -5.73 l
0.27 11.59 l
0.28 21.51 l
0.27 7.38 l
0.27 48.97 l
0.27 -54.03 l
0.27 5.19 l
0.27 19.09 l
0.27 0.39 l
0.27 -27.68 l
0.27 1.19 l
0.28 11.61 l
0.27 -4.44 l
0.27 23.19 l
0.27 -18.14 l
0.27 -13.93 l
0.27 -5.80 l
0.27 -11.77 l
0.27 6.27 l
0.27 0.95 l
0.28 -6.88 l
0.27 9.81 l
0.27 1.51 l
0.27 9.86 l
0.27 -16.05 l
0.27 12.40 l
0.27 12.63 l
0.27 5.42 l
0.27 -2.64 l
0.28 -3.51 l
0.27 -22.78 l
0.27 -0.71 l
0.27 30.45 l
0.27 -27.80 l
0.27 19.49 l
0.27 -16.02 l
0.27 -9.56 l
0.27 -3.89 l
0.28 -11.43 l
0.27 -5.50 l
0.27 11.79 l
0.27 -7.76 l
0.27 8.45 l
0.27 9.67 l
0.27 -8.12 l
0.27 10.99 l
0.27 13.44 l
0.28 -9.46 l
0.27 -3.60 l
0.27 12.55 l
0.27 0.14 l
0.27 -7.34 l
0.27 -25.79 l
0.27 -8.56 l
0.27 12.01 l
0.27 13.95 l
0.28 22.94 l
0.27 -6.22 l
0.27 -11.00 l
0.27 -0.36 l
504.77 92.73 lineto
0.27 2.66 l
0.27 4.91 l
0.27 -12.07 l
0.27 48.34 l
0.27 -37.18 l
0.28 13.03 l
0.27 15.71 l
0.27 -12.53 l
0.27 8.47 l
0.27 4.87 l
0.27 17.57 l
0.27 -37.95 l
0.27 -3.23 l
0.27 2.79 l
0.28 -7.42 l
0.27 21.90 l
0.27 -11.35 l
0.27 23.74 l
0.27 0.89 l
0.27 13.21 l
0.27 -19.42 l
0.27 19.12 l
0.27 -14.85 l
0.28 16.54 l
0.27 -14.12 l
0.27 47.10 l
0.27 -34.23 l
0.27 -0.55 l
0.27 -27.28 l
0.27 3.62 l
0.27 -8.14 l
0.27 8.29 l
0.28 -5.31 l
0.27 25.22 l
0.27 -36.54 l
0.27 -18.23 l
0.27 7.34 l
0.27 27.50 l
0.27 -11.20 l
0.27 -2.84 l
0.27 -12.11 l
0.28 34.39 l
0.27 -16.44 l
0.27 13.69 l
0.27 5.58 l
0.27 -35.06 l
0.27 -4.84 l
0.27 -11.01 l
0.27 1.29 l
0.27 1.65 l
0.28 13.70 l
0.27 -8.30 l
0.27 -0.02 l
0.27 3.21 l
0.27 -5.12 l
0.27 11.25 l
0.27 28.41 l
0.27 -23.26 l
0.27 24.89 l
0.28 -27.55 l
0.27 17.53 l
0.27 51.59 l
0.27 -57.10 l
0.27 -4.99 l
0.27 13.63 l
0.27 1.40 l
0.27 9.81 l
0.27 -25.94 l
0.28 -18.02 l
0.27 22.74 l
0.27 9.11 l
0.27 28.01 l
0.27 -34.46 l
0.27 -6.46 l
0.27 19.02 l
0.27 -32.12 l
0.27 7.30 l
0.28 33.16 l
0.27 4.17 l
0.27 -46.54 l
0.27 11.12 l
0.27 -4.22 l
0.27 10.27 l
0.27 -15.52 l
0.27 11.86 l
0.27 31.16 l
0.28 16.21 l
0.27 -9.54 l
0.27 -17.64 l
0.27 4.40 l
0.27 0.38 l
0.27 50.58 l
0.27 -33.45 l
0.27 -4.04 l
0.27 10.73 l
0.28 -16.80 l
0.27 -28.56 l
0.27 8.80 l
0.27 4.53 l
531.88 167.74 lineto
0.27 -17.34 l
0.27 56.60 l
0.27 -45.23 l
0.27 -31.84 l
0.28 20.57 l
0.27 2.81 l
0.27 -2.70 l
0.27 37.76 l
0.27 -35.79 l
0.27 -26.22 l
0.27 5.42 l
0.27 54.44 l
0.27 -38.79 l
0.28 38.94 l
0.27 13.82 l
0.27 -9.96 l
0.27 32.46 l
0.27 -29.13 l
0.27 -21.46 l
0.27 -52.16 l
0.27 6.98 l
0.27 4.66 l
0.28 -0.65 l
0.27 15.91 l
0.27 -18.82 l
0.27 53.96 l
0.27 -26.80 l
0.27 4.58 l
0.27 9.31 l
0.27 14.05 l
0.27 -1.41 l
0.27 -38.38 l
0.28 -6.94 l
0.27 45.82 l
0.27 23.47 l
0.27 -10.45 l
0.27 29.80 l
0.27 -72.13 l
0.27 -24.10 l
0.27 29.96 l
0.27 -34.99 l
0.28 0.60 l
0.27 -6.09 l
0.27 -13.21 l
0.27 5.89 l
0.27 1.06 l
0.27 -3.50 l
0.27 19.73 l
0.27 10.79 l
0.27 7.72 l
0.28 -8.85 l
0.27 5.57 l
0.27 -18.69 l
0.27 41.89 l
0.27 -20.83 l
0.27 -3.79 l
0.27 -5.35 l
0.27 -16.62 l
0.27 12.62 l
0.28 -24.83 l
0.27 36.13 l
0.27 -34.17 l
0.27 25.92 l
0.27 10.41 l
0.27 -40.05 l
0.27 -4.79 l
0.27 23.28 l
0.27 0.41 l
0.28 0.16 l
0.27 -7.99 l
0.27 -7.50 l
0.27 54.64 l
0.27 2.56 l
0.27 6.03 l
0.27 14.52 l
0.27 -10.75 l
0.27 -39.98 l
0.28 4.32 l
0.27 -4.86 l
0.27 -3.39 l
0.27 -3.71 l
0.27 -19.41 l
0.27 0.53 l
0.27 17.43 l
0.27 10.41 l
0.27 -19.18 l
0.28 -4.13 l
0.27 -1.49 l
0.27 7.00 l
0.27 -15.64 l
0.27 -0.44 l
0.27 -2.50 l
0.27 26.69 l
0.27 -5.31 l
0.27 4.51 l
0.28 -7.68 l
0.27 12.14 l
0.27 7.27 l
0.27 -23.36 l
558.99 166.35 lineto
0.27 22.36 l
0.27 -38.68 l
0.27 18.07 l
0.27 11.24 l
0.28 -11.84 l
0.27 -56.34 l
0.27 36.44 l
0.27 -16.01 l
0.27 4.58 l
0.27 -21.33 l
0.27 -15.35 l
0.27 13.00 l
0.27 19.94 l
0.28 37.32 l
0.27 -53.28 l
0.27 -7.75 l
0.27 -6.97 l
0.27 17.08 l
0.27 3.48 l
0.27 -8.22 l
0.27 10.27 l
0.27 -8.87 l
0.28 -3.42 l
0.27 -13.06 l
0.27 11.68 l
0.27 34.39 l
0.27 0.28 l
0.27 -20.27 l
0.27 20.02 l
0.27 -11.95 l
0.27 18.36 l
0.28 -11.02 l
0.27 9.89 l
0.27 -10.08 l
0.27 7.47 l
0.27 -14.77 l
0.27 -3.87 l
0.27 -1.86 l
0.27 10.29 l
0.27 1.76 l
0.28 5.01 l
0.27 21.75 l
0.27 -45.87 l
0.27 17.48 l
0.27 4.19 l
0.27 -30.39 l
0.27 30.05 l
0.27 -25.60 l
0.27 15.19 l
0.27 4.52 l
0.28 0.54 l
0.27 -12.31 l
0.27 -11.00 l
0.27 11.95 l
0.27 29.73 l
0.27 -8.85 l
0.27 18.71 l
0.27 -15.05 l
0.27 -26.76 l
0.28 16.72 l
0.27 -1.24 l
0.27 -4.24 l
0.27 16.41 l
0.27 -2.56 l
0.27 -21.40 l
0.27 17.86 l
0.27 -0.39 l
0.27 0.84 l
0.28 -18.33 l
0.27 -4.56 l
0.27 -2.91 l
0.27 -9.76 l
0.27 -12.57 l
0.27 9.31 l
0.27 14.17 l
0.27 40.93 l
0.27 -3.74 l
0.28 -36.02 l
0.27 5.08 l
0.27 2.28 l
0.27 7.06 l
0.27 31.18 l
0.27 -48.07 l
0.27 3.18 l
0.27 6.06 l
0.27 25.44 l
0.28 -21.79 l
0.27 -20.02 l
0.27 5.76 l
0.27 28.49 l
0.27 20.51 l
0.27 5.93 l
0.27 -7.14 l
0.27 0.74 l
0.27 -30.06 l
0.28 -24.37 l
0.27 35.78 l
0.27 7.22 l
0.27 15.76 l
586.10 184.48 lineto
0.27 -34.35 l
0.27 -4.60 l
0.27 -20.60 l
0.27 -2.32 l
0.28 0.17 l
0.27 14.90 l
0.27 11.18 l
0.27 35.41 l
0.27 -15.94 l
0.27 -12.40 l
0.27 -19.89 l
0.27 35.98 l
0.27 -1.04 l
0.28 -9.16 l
0.27 6.29 l
0.27 -0.69 l
0.27 -31.99 l
0.27 5.28 l
0.27 11.42 l
0.27 -22.11 l
0.27 -4.03 l
0.27 18.67 l
0.28 6.30 l
0.27 -11.79 l
0.27 11.06 l
0.27 -21.58 l
0.27 42.48 l
0.27 -51.14 l
0.27 -4.53 l
0.27 26.46 l
0.27 36.13 l
0.28 -42.32 l
0.27 -1.19 l
0.27 2.04 l
0.27 -7.60 l
0.27 5.10 l
0.27 6.79 l
0.27 1.94 l
0.27 -0.97 l
0.27 23.47 l
0.28 0.57 l
0.27 -29.80 l
0.27 -17.10 l
0.27 14.50 l
0.27 -40.49 l
0.27 -7.76 l
0.27 6.78 l
0.27 -2.07 l
0.27 13.28 l
0.28 11.33 l
0.27 -11.79 l
0.27 -6.96 l
0.27 5.66 l
0.27 24.14 l
0.27 36.84 l
0.27 12.17 l
0.27 19.52 l
0.27 -33.78 l
0.28 -42.45 l
0.27 14.70 l
0.27 29.28 l
0.27 2.63 l
0.27 -52.97 l
0.27 49.06 l
0.27 -4.69 l
0.27 5.29 l
0.27 -6.77 l
0.28 -9.76 l
0.27 -10.61 l
0.27 11.17 l
0.27 -2.80 l
0.27 8.99 l
0.27 -19.41 l
0.27 42.19 l
0.27 -12.86 l
0.27 -19.32 l
0.27 -23.98 l
0.28 -5.88 l
0.27 44.45 l
0.27 -44.90 l
0.27 16.55 l
0.27 10.51 l
0.27 -41.33 l
0.27 17.39 l
0.27 -4.91 l
0.27 -7.03 l
0.28 1.11 l
0.27 12.24 l
0.27 22.91 l
0.27 -8.71 l
0.27 -13.94 l
0.27 -13.52 l
0.27 -23.61 l
0.27 23.64 l
0.27 -13.46 l
0.28 -7.68 l
0.27 24.33 l
0.27 11.10 l
0.27 0.21 l
613.21 98.50 lineto
0.27 6.44 l
0.27 25.01 l
0.27 -3.51 l
0.27 -2.41 l
0.28 -3.30 l
0.27 23.57 l
0.27 1.13 l
0.27 -0.29 l
0.27 -32.25 l
0.27 -21.53 l
0.27 22.48 l
0.27 -0.94 l
0.27 -26.03 l
0.28 2.99 l
0.27 5.97 l
0.27 9.71 l
0.27 -4.86 l
0.27 13.90 l
0.27 -8.41 l
0.27 12.88 l
0.27 -19.14 l
0.27 -7.13 l
0.28 -12.64 l
0.27 8.43 l
0.27 13.42 l
0.27 15.54 l
0.27 17.10 l
0.27 -23.71 l
0.27 -17.39 l
0.27 -0.94 l
0.27 16.15 l
0.28 -8.79 l
0.27 8.32 l
0.27 30.65 l
0.27 0.58 l
0.27 -19.04 l
0.27 -10.22 l
0.27 12.33 l
0.27 3.75 l
0.27 -9.92 l
0.28 -6.48 l
0.27 6.47 l
0.27 11.92 l
0.27 22.66 l
0.27 12.49 l
0.27 -7.09 l
0.27 35.27 l
0.27 -18.82 l
0.27 -48.07 l
0.28 13.87 l
0.27 -14.88 l
0.27 -26.41 l
0.27 0.53 l
0.27 12.77 l
0.27 -18.00 l
0.27 -5.11 l
0.27 0.54 l
0.27 -0.16 l
0.28 -1.81 l
0.27 -4.67 l
0.27 2.71 l
0.27 -4.66 l
0.27 11.82 l
0.27 24.51 l
0.27 -6.86 l
0.27 1.25 l
0.27 -6.27 l
0.28 -14.31 l
0.27 -7.02 l
0.27 5.69 l
0.27 25.87 l
0.27 -14.33 l
0.27 1.28 l
0.27 -1.14 l
0.27 -3.23 l
0.27 2.34 l
0.28 -2.33 l
0.27 -1.39 l
0.27 -24.11 l
0.27 28.00 l
0.27 -1.08 l
0.27 -21.93 l
0.27 5.81 l
0.27 17.48 l
0.27 2.85 l
0.28 16.26 l
0.27 -13.70 l
0.27 -0.56 l
0.27 -1.50 l
0.27 -2.17 l
0.27 5.16 l
0.27 -3.88 l
0.27 0.15 l
0.27 14.18 l
0.28 -22.58 l
0.27 -4.39 l
0.27 44.24 l
0.27 13.13 l
0.27 -18.89 l
640.32 113.54 lineto
0.27 1.11 l
0.27 6.51 l
0.27 -3.64 l
0.27 -11.00 l
0.28 0.28 l
0.27 33.84 l
0.27 21.20 l
0.27 -38.09 l
0.27 2.99 l
0.27 -24.72 l
0.27 2.87 l
0.27 -6.84 l
0.27 4.47 l
0.28 -11.91 l
0.27 25.88 l
0.27 -8.60 l
0.27 -4.67 l
0.27 19.71 l
0.27 40.11 l
0.27 -32.31 l
0.27 0.41 l
0.27 -14.19 l
0.28 -10.34 l
0.27 6.56 l
0.27 0.87 l
0.27 35.86 l
0.27 -44.85 l
0.27 11.09 l
0.27 43.44 l
0.27 -39.95 l
0.27 23.80 l
0.28 -1.33 l
0.27 -27.15 l
0.27 -22.34 l
0.27 -1.09 l
0.27 -15.52 l
0.27 16.92 l
0.27 1.56 l
0.27 1.91 l
0.27 13.78 l
0.28 17.39 l
0.27 9.88 l
0.27 -31.11 l
0.27 -14.92 l
0.27 8.08 l
0.27 2.96 l
0.27 -11.97 l
0.27 -3.34 l
0.27 14.84 l
0.28 26.23 l
0.27 -17.06 l
0.27 0.20 l
0.27 -21.86 l
0.27 21.67 l
0.27 -15.79 l
0.27 11.25 l
0.27 21.46 l
0.27 -7.16 l
0.28 7.37 l
0.27 -2.59 l
0.27 -8.09 l
0.27 -13.77 l
0.27 -2.63 l
0.27 32.42 l
0.27 0.14 l
0.27 -16.08 l
0.27 3.74 l
0.28 28.68 l
0.27 4.24 l
0.27 -37.65 l
0.27 -3.68 l
0.27 -12.70 l
0.27 22.12 l
0.27 -9.24 l
0.27 5.35 l
0.27 -3.45 l
0.28 14.72 l
0.27 -27.89 l
0.27 13.02 l
0.27 4.93 l
0.27 17.05 l
0.27 1.35 l
0.27 -10.37 l
0.27 -18.48 l
0.27 11.27 l
0.28 -0.77 l
0.27 -10.93 l
0.27 -21.82 l
0.27 6.97 l
0.27 9.59 l
0.27 16.79 l
0.27 -14.06 l
0.27 27.87 l
0.27 -22.90 l
0.28 -8.43 l
0.27 -3.82 l
0.27 -1.91 l
0.27 12.02 l
0.27 28.78 l
667.43 125.76 lineto
0.27 -2.47 l
0.27 33.18 l
0.27 -14.03 l
0.28 -45.04 l
0.27 -1.56 l
0.27 -4.01 l
0.27 -7.76 l
0.27 18.64 l
0.27 -13.60 l
0.27 19.89 l
0.27 -12.07 l
0.27 21.85 l
0.28 -1.16 l
0.27 -12.25 l
0.27 -6.30 l
0.27 6.03 l
0.27 11.49 l
0.27 -14.21 l
0.27 -18.34 l
0.27 24.50 l
0.27 31.93 l
0.27 -35.91 l
0.28 -1.60 l
0.27 14.62 l
0.27 23.33 l
0.27 10.74 l
0.27 -36.80 l
0.27 -7.95 l
0.27 -3.56 l
0.27 -4.23 l
0.27 17.98 l
0.28 19.90 l
0.27 -19.55 l
0.27 -19.12 l
0.27 22.02 l
0.27 -26.61 l
0.27 22.16 l
0.27 30.48 l
0.27 0.27 l
0.27 18.58 l
0.28 6.17 l
0.27 -36.60 l
0.27 -18.03 l
0.27 -16.84 l
0.27 33.82 l
0.27 -20.75 l
0.27 17.54 l
0.27 3.08 l
0.27 -25.40 l
0.28 5.46 l
0.27 -5.72 l
0.27 25.26 l
0.27 -5.01 l
0.27 -29.79 l
0.27 2.59 l
0.27 4.06 l
0.27 1.14 l
0.27 10.93 l
0.28 -6.59 l
0.27 13.41 l
0.27 14.77 l
0.27 -1.60 l
0.27 -11.99 l
0.27 -6.00 l
0.27 6.70 l
0.27 15.73 l
0.27 -23.00 l
0.28 -1.92 l
0.27 -8.43 l
0.27 8.40 l
0.27 -23.22 l
0.27 9.55 l
0.27 4.06 l
0.27 -2.68 l
0.27 -3.81 l
0.27 2.84 l
0.28 -3.30 l
0.27 -22.12 l
0.27 2.13 l
0.27 -14.21 l
0.27 3.82 l
0.27 5.19 l
0.27 17.41 l
0.27 6.86 l
0.27 2.99 l
0.28 -7.67 l
0.27 19.79 l
0.27 -12.66 l
0.27 -6.09 l
0.27 16.91 l
0.27 -4.37 l
0.27 -4.98 l
0.27 -5.59 l
0.27 -4.26 l
0.28 -14.03 l
0.27 3.65 l
0.27 5.17 l
0.27 5.32 l
0.27 -1.51 l
694.54 97.55 lineto
0.27 25.39 l
0.27 10.13 l
0.27 5.26 l
0.28 7.93 l
0.27 -11.16 l
0.27 -12.89 l
0.27 0.33 l
0.27 22.63 l
0.27 -34.29 l
0.27 4.32 l
0.27 10.21 l
0.27 -15.54 l
0.28 19.79 l
0.27 -10.19 l
0.27 4.32 l
0.27 -8.95 l
0.27 -24.22 l
0.27 11.46 l
0.27 -18.86 l
0.27 14.87 l
0.27 28.31 l
0.28 -8.49 l
0.27 4.81 l
0.27 -23.01 l
0.27 7.73 l
0.27 -9.08 l
0.27 3.48 l
0.27 -1.46 l
0.27 -8.22 l
0.27 17.88 l
0.28 9.69 l
0.27 37.83 l
0.27 -8.79 l
0.27 -21.87 l
0.27 16.51 l
0.27 -8.62 l
0.27 -9.20 l
0.27 -26.10 l
0.27 3.70 l
0.28 24.65 l
0.27 -5.77 l
0.27 7.79 l
0.27 19.47 l
0.27 0.72 l
0.27 -32.87 l
0.27 -4.21 l
0.27 2.04 l
0.27 7.88 l
0.27 1.31 l
0.28 26.06 l
0.27 -0.86 l
0.27 -25.54 l
0.27 1.06 l
0.27 3.63 l
0.27 -3.70 l
0.27 -11.56 l
0.27 7.33 l
0.27 29.08 l
0.28 -4.48 l
0.27 -9.02 l
0.27 -21.95 l
0.27 -1.60 l
0.27 12.30 l
0.27 -14.73 l
0.27 6.73 l
0.27 19.55 l
0.27 6.47 l
0.28 -22.16 l
0.27 -19.99 l
0.27 11.87 l
0.27 6.98 l
0.27 28.22 l
0.27 -28.58 l
0.27 -9.63 l
0.27 13.07 l
0.27 -22.39 l
0.28 -17.57 l
0.27 -3.68 l
0.27 16.78 l
0.27 47.00 l
0.27 -13.76 l
0.27 -5.02 l
0.27 -20.14 l
0.27 -0.85 l
0.27 22.72 l
0.28 -11.52 l
0.27 2.32 l
0.27 26.50 l
0.27 -21.66 l
0.27 6.42 l
0.27 4.52 l
0.27 13.43 l
0.27 -39.43 l
0.27 -11.07 l
0.28 17.65 l
0.27 -8.38 l
0.27 -2.10 l
0.27 7.08 l
0.27 -3.93 l
721.65 94.24 lineto
0.27 -2.65 l
0.27 -0.35 l
0.27 22.13 l
0.28 -11.20 l
0.27 24.21 l
0.27 -13.97 l
0.27 -6.03 l
0.27 10.94 l
0.27 8.41 l
0.27 6.46 l
0.27 16.23 l
0.27 -13.62 l
0.28 22.90 l
0.27 -27.35 l
0.27 8.04 l
0.27 1.15 l
0.27 23.75 l
0.27 -31.01 l
0.27 -1.54 l
0.27 -23.05 l
0.27 20.79 l
0.28 -12.54 l
0.27 59.16 l
0.27 -26.50 l
0.27 -22.44 l
0.27 -19.00 l
0.27 -8.39 l
0.27 -8.22 l
0.27 13.11 l
0.27 20.53 l
0.28 -0.97 l
0.27 18.23 l
0.27 -32.99 l
0.27 -3.46 l
0.27 5.42 l
0.27 9.53 l
0.27 8.93 l
0.27 0.17 l
0.27 -11.51 l
0.28 1.19 l
0.27 -29.13 l
0.27 5.26 l
0.27 -7.38 l
0.27 -12.00 l
0.27 -1.21 l
0.27 47.34 l
0.27 -5.24 l
0.27 -5.24 l
0.28 7.99 l
0.27 -15.22 l
0.27 12.63 l
0.27 -4.11 l
0.27 0.40 l
0.27 -27.88 l
0.27 -6.68 l
0.27 -5.83 l
0.27 -5.81 l
0.28 1.78 l
0.27 -3.00 l
0.27 13.95 l
0.27 10.44 l
0.27 -2.43 l
0.27 -15.19 l
0.27 3.45 l
0.27 -3.54 l
0.27 -7.70 l
0.28 18.43 l
0.27 -6.25 l
0.27 -13.58 l
0.27 10.92 l
0.27 -3.63 l
0.27 34.98 l
0.27 -0.83 l
0.27 -1.35 l
0.27 -7.63 l
0.27 -14.97 l
0.28 -2.52 l
0.27 8.59 l
0.27 -2.32 l
0.27 -11.41 l
0.27 -1.98 l
0.27 -4.01 l
0.27 7.18 l
0.27 8.01 l
0.27 32.21 l
0.28 24.12 l
0.27 -25.16 l
0.27 -18.05 l
0.27 15.61 l
0.27 -19.94 l
0.27 -9.10 l
0.27 -3.86 l
0.27 9.61 l
0.27 3.45 l
0.28 -10.64 l
0.27 10.65 l
0.27 -8.09 l
0.27 -1.80 l
0.27 4.92 l
currentpoint o m
748.76 99.14 lineto
0.27 16.14 l
0.27 13.54 l
0.27 19.23 l
0.28 -24.65 l
0.27 -14.59 l
0.27 -9.16 l
0.27 16.29 l
0.27 -16.59 l
0.27 -7.43 l
0.27 -14.95 l
0.27 -8.01 l
0.27 0.54 l
0.28 -9.77 l
0.27 7.28 l
0.27 -9.13 l
0.27 -4.54 l
0.27 -3.26 l
0.27 0.45 l
0.27 3.81 l
0.27 3.66 l
0.27 -0.29 l
0.28 9.84 l
0.27 -4.05 l
0.27 9.02 l
0.27 -8.35 l
0.27 -0.66 l
0.27 3.13 l
0.27 10.39 l
0.27 -0.62 l
0.27 -2.97 l
0.28 12.85 l
0.27 1.74 l
0.27 24.32 l
0.27 18.77 l
0.27 -37.65 l
0.27 -9.16 l
0.27 -5.48 l
0.27 5.13 l
0.27 14.78 l
0.28 16.43 l
0.27 -9.09 l
0.27 -16.68 l
0.27 15.04 l
0.27 14.90 l
0.27 21.38 l
0.27 2.98 l
0.27 -11.73 l
0.27 -1.78 l
0.28 10.54 l
0.27 -12.08 l
0.27 -3.91 l
0.27 -25.96 l
0.27 17.90 l
0.27 -7.54 l
0.27 -20.35 l
0.27 -6.23 l
0.27 23.12 l
0.28 -17.21 l
0.27 8.24 l
0.27 -2.25 l
0.27 0.28 l
0.27 -11.38 l
0.27 -3.75 l
0.27 1.59 l
0.27 -7.42 l
0.27 -3.03 l
0.28 2.50 l
0.27 -6.21 l
0.27 -5.46 l
0.27 3.15 l
0.27 13.37 l
0.27 -6.69 l
0.27 7.49 l
0.27 -1.32 l
0.27 1.77 l
0.28 20.28 l
0.27 2.84 l
0.27 -18.51 l
0.27 2.83 l
0.27 4.79 l
0.27 -1.15 l
0.27 -21.73 l
0.27 -6.87 l
0.27 0.77 l
0.28 1.10 l
0.27 -2.25 l
0.27 -0.93 l
0.27 -5.96 l
0.27 4.53 l
0.27 -2.44 l
0.27 3.74 l
0.27 -2.14 l
0.27 7.62 l
0.28 -0.62 l
0.27 4.53 l
0.27 -12.83 l
0.27 -1.15 l
0.27 -1.99 l
0.27 9.08 l
775.87 75.18 lineto
0.27 -2.55 l
0.27 9.10 l
0.27 -8.09 l
0.28 -1.13 l
0.27 12.90 l
0.27 -2.91 l
0.27 -0.73 l
0.27 -5.03 l
0.27 -6.40 l
0.27 12.95 l
0.27 3.76 l
0.27 8.69 l
0.28 5.70 l
0.27 -14.42 l
0.27 6.38 l
0.27 -0.04 l
0.27 -2.67 l
0.27 2.17 l
0.27 -8.25 l
0.27 0.16 l
0.27 -16.65 l
0.28 10.17 l
0.27 2.87 l
0.27 7.95 l
0.27 8.57 l
0.27 -7.98 l
0.27 -11.04 l
0.27 -0.26 l
0.27 -11.94 l
0.27 -5.46 l
0.28 0.52 l
0.27 1.15 l
0.27 -6.14 l
0.27 1.36 l
0.27 -1.79 l
0.27 4.40 l
0.27 -0.96 l
0.27 -1.59 l
0.27 0.85 l
0.28 -0.51 l
0.27 -4.95 l
0.27 -3.45 l
0.27 0.25 l
0.27 0.44 l
0.27 2.56 l
0.27 -2.59 l
0.27 -3.00 l
0.27 -1.76 l
0.28 -1.81 l
0.27 -1.35 l
0.27 1.84 l
0.27 1.88 l
0.27 -0.14 l
0.27 -0.52 l
0.27 1.32 l
0.27 -1.79 l
0.27 4.53 l
0.28 2.86 l
0.27 -7.14 l
0.27 -0.59 l
0.27 0.67 l
0.27 1.67 l
0.27 3.59 l
0.27 1.87 l
0.27 3.11 l
0.27 1.96 l
0.28 -3.06 l
0.27 -2.71 l
0.27 0.58 l
0.27 -2.10 l
0.27 -2.79 l
0.27 1.71 l
0.27 5.13 l
0.27 5.61 l
0.27 -2.11 l
0.28 -2.92 l
0.27 12.10 l
0.27 -1.08 l
0.27 -4.05 l
0.27 -2.67 l
0.27 -1.90 l
0.27 1.65 l
0.27 0.40 l
0.27 9.13 l
0.28 0.74 l
0.27 8.91 l
0.27 -6.68 l
0.27 -3.38 l
0.27 17.29 l
0.27 -5.83 l
0.27 11.49 l
0.27 -17.59 l
0.27 2.85 l
0.28 -13.23 l
0.27 -3.72 l
0.27 3.55 l
0.27 -0.71 l
0.27 2.32 l
0.27 4.40 l
802.98 78.53 lineto
0.27 -8.17 l
0.27 -14.13 l
0.28 -4.69 l
0.27 -0.28 l
0.27 -1.73 l
0.27 14.19 l
0.27 5.70 l
0.27 -4.71 l
0.27 7.99 l
0.27 0.41 l
0.27 4.83 l
0.28 -7.26 l
0.27 -12.26 l
0.27 0.05 l
0.27 -3.75 l
0.27 -0.54 l
0.27 -2.68 l
0.27 -2.77 l
0.27 7.79 l
0.27 -8.69 l
0.27 -0.12 l
0.28 -1.75 l
0.27 -0.50 l
0.27 3.90 l
0.27 -0.74 l
0.27 2.31 l
0.27 -4.47 l
0.27 3.13 l
0.27 5.91 l
0.27 1.99 l
0.28 0.50 l
0.27 14.01 l
0.27 -5.68 l
0.27 0.57 l
0.27 -2.59 l
0.27 1.15 l
0.27 9.77 l
0.27 12.47 l
0.27 20.00 l
0.28 -20.13 l
0.27 4.91 l
0.27 -12.59 l
0.27 -1.18 l
0.27 8.67 l
0.27 0.96 l
0.27 -0.45 l
0.27 -0.66 l
0.27 -0.61 l
0.28 -3.57 l
0.27 -11.27 l
0.27 3.97 l
0.27 -10.75 l
0.27 2.13 l
0.27 -0.56 l
0.27 4.41 l
0.27 3.14 l
0.27 0.02 l
0.28 1.87 l
0.27 13.18 l
0.27 -2.66 l
0.27 6.60 l
0.27 5.94 l
0.27 -14.87 l
0.27 13.13 l
0.27 13.51 l
0.27 -6.55 l
0.28 -1.91 l
0.27 12.87 l
0.27 -1.47 l
0.27 -15.78 l
0.27 15.31 l
0.27 5.10 l
0.27 -6.60 l
0.27 -7.19 l
0.27 -5.78 l
0.28 21.94 l
0.27 21.67 l
0.27 6.37 l
0.27 -35.81 l
0.27 8.68 l
o
1 0 0 srgb
np
460.31 109.93 m
381.71 0 l
o
0 1 0 srgb
np
460.31 93.11 m
381.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 30.67 (0.0) 1 0 t
455.38 89.87 (0.1) 1 0 t
455.38 149.08 (0.2) 1 0 t
455.38 208.29 (0.3) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 33.90 m
2.74 0 l
o
np
457.57 93.11 m
2.74 0 l
o
np
457.57 152.31 m
2.74 0 l
o
np
457.57 211.52 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
