%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 311.46 m
381.71 0 l
o
np
36.56 369.87 m
381.71 0 l
o
np
36.56 428.29 m
381.71 0 l
o
np
106.72 273.14 m
0 200.63 l
o
np
227.41 273.14 m
0 200.63 l
o
np
348.11 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 340.67 m
381.71 0 l
o
np
36.56 399.08 m
381.71 0 l
o
np
36.56 457.49 m
381.71 0 l
o
np
46.37 273.14 m
0 200.63 l
o
np
167.06 273.14 m
0 200.63 l
o
np
287.76 273.14 m
0 200.63 l
o
np
408.46 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
56.73 284.23 m
0.67 0.05 l
0.67 0.05 l
0.67 0.05 l
0.68 0.05 l
0.67 0.04 l
0.67 0.03 l
0.67 0.04 l
0.68 0.02 l
0.67 0.03 l
0.67 0.02 l
0.67 0.02 l
0.68 0.02 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.68 0.01 l
0.67 0.01 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0.01 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0.01 l
0.67 0 l
0.68 0.01 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.68 0.02 l
0.67 0.02 l
0.67 0.01 l
0.67 0.02 l
0.68 0.03 l
0.67 0.02 l
0.67 0.03 l
0.67 0.04 l
0.68 0.03 l
0.67 0.04 l
0.67 0.05 l
0.67 0.05 l
0.68 0.05 l
0.67 0.06 l
0.67 0.07 l
0.67 0.07 l
0.68 0.07 l
0.67 0.08 l
0.67 0.09 l
0.67 0.10 l
0.68 0.11 l
0.67 0.11 l
0.67 0.12 l
0.67 0.13 l
0.68 0.15 l
0.67 0.15 l
0.67 0.15 l
0.67 0.18 l
0.68 0.18 l
0.67 0.19 l
0.67 0.21 l
0.67 0.21 l
0.68 0.23 l
0.67 0.24 l
0.67 0.25 l
0.67 0.26 l
0.68 0.28 l
0.67 0.29 l
0.67 0.30 l
0.67 0.31 l
0.68 0.32 l
0.67 0.33 l
0.67 0.35 l
0.67 0.35 l
0.67 0.36 l
0.68 0.38 l
0.67 0.38 l
0.67 0.39 l
0.67 0.40 l
0.68 0.41 l
0.67 0.41 l
0.67 0.42 l
0.67 0.43 l
0.68 0.43 l
0.67 0.43 l
0.67 0.44 l
0.67 0.44 l
0.68 0.45 l
0.67 0.44 l
0.67 0.45 l
0.67 0.45 l
0.68 0.45 l
0.67 0.45 l
0.67 0.45 l
0.67 0.45 l
0.68 0.45 l
0.67 0.45 l
123.97 301.37 lineto
0.67 0.45 l
0.68 0.45 l
0.67 0.45 l
0.67 0.44 l
0.67 0.45 l
0.68 0.45 l
0.67 0.45 l
0.67 0.45 l
0.67 0.45 l
0.68 0.45 l
0.67 0.46 l
0.67 0.46 l
0.67 0.46 l
0.68 0.47 l
0.67 0.47 l
0.67 0.48 l
0.67 0.49 l
0.68 0.49 l
0.67 0.50 l
0.67 0.50 l
0.67 0.52 l
0.68 0.52 l
0.67 0.54 l
0.67 0.54 l
0.67 0.55 l
0.67 0.56 l
0.68 0.58 l
0.67 0.58 l
0.67 0.60 l
0.67 0.61 l
0.68 0.62 l
0.67 0.63 l
0.67 0.65 l
0.67 0.66 l
0.68 0.67 l
0.67 0.68 l
0.67 0.70 l
0.67 0.72 l
0.68 0.72 l
0.67 0.74 l
0.67 0.76 l
0.67 0.78 l
0.68 0.79 l
0.67 0.81 l
0.67 0.82 l
0.67 0.84 l
0.68 0.85 l
0.67 0.88 l
0.67 0.89 l
0.67 0.90 l
0.68 0.93 l
0.67 0.94 l
0.67 0.96 l
0.67 0.97 l
0.68 0.99 l
0.67 1.00 l
0.67 1.02 l
0.67 1.03 l
0.68 1.05 l
0.67 1.05 l
0.67 1.07 l
0.67 1.09 l
0.68 1.09 l
0.67 1.10 l
0.67 1.11 l
0.67 1.12 l
0.68 1.12 l
0.67 1.14 l
0.67 1.14 l
0.67 1.15 l
0.68 1.15 l
0.67 1.16 l
0.67 1.17 l
0.67 1.17 l
0.67 1.18 l
0.68 1.18 l
0.67 1.19 l
0.67 1.19 l
0.67 1.20 l
0.68 1.21 l
0.67 1.21 l
0.67 1.21 l
0.67 1.22 l
0.68 1.22 l
0.67 1.23 l
0.67 1.23 l
0.67 1.23 l
0.68 1.23 l
0.67 1.24 l
0.67 1.23 l
0.67 1.24 l
0.68 1.23 l
0.67 1.23 l
0.67 1.22 l
0.67 1.22 l
0.68 1.22 l
0.67 1.20 l
0.67 1.20 l
0.67 1.19 l
191.22 388.60 lineto
0.67 1.16 l
0.67 1.16 l
0.67 1.14 l
0.68 1.12 l
0.67 1.11 l
0.67 1.09 l
0.67 1.08 l
0.68 1.06 l
0.67 1.04 l
0.67 1.02 l
0.67 1.00 l
0.68 0.98 l
0.67 0.96 l
0.67 0.93 l
0.67 0.91 l
0.68 0.89 l
0.67 0.86 l
0.67 0.83 l
0.67 0.81 l
0.67 0.77 l
0.68 0.75 l
0.67 0.72 l
0.67 0.68 l
0.67 0.65 l
0.68 0.61 l
0.67 0.59 l
0.67 0.54 l
0.67 0.51 l
0.68 0.47 l
0.67 0.43 l
0.67 0.40 l
0.67 0.36 l
0.68 0.32 l
0.67 0.28 l
0.67 0.24 l
0.67 0.21 l
0.68 0.17 l
0.67 0.12 l
0.67 0.09 l
0.67 0.06 l
0.68 0.02 l
0.67 -0.02 l
0.67 -0.05 l
0.67 -0.09 l
0.68 -0.12 l
0.67 -0.15 l
0.67 -0.18 l
0.67 -0.22 l
0.68 -0.25 l
0.67 -0.27 l
0.67 -0.30 l
0.67 -0.33 l
0.68 -0.36 l
0.67 -0.38 l
0.67 -0.40 l
0.67 -0.43 l
0.68 -0.46 l
0.67 -0.47 l
0.67 -0.49 l
0.67 -0.50 l
0.68 -0.53 l
0.67 -0.54 l
0.67 -0.55 l
0.67 -0.56 l
0.68 -0.57 l
0.67 -0.58 l
0.67 -0.59 l
0.67 -0.59 l
0.67 -0.59 l
0.68 -0.59 l
0.67 -0.58 l
0.67 -0.58 l
0.67 -0.58 l
0.68 -0.56 l
0.67 -0.56 l
0.67 -0.54 l
0.67 -0.53 l
0.68 -0.52 l
0.67 -0.50 l
0.67 -0.49 l
0.67 -0.46 l
0.68 -0.45 l
0.67 -0.44 l
0.67 -0.42 l
0.67 -0.40 l
0.68 -0.39 l
0.67 -0.37 l
0.67 -0.36 l
0.67 -0.35 l
0.68 -0.34 l
0.67 -0.33 l
0.67 -0.33 l
0.67 -0.32 l
0.68 -0.33 l
0.67 -0.32 l
0.67 -0.33 l
0.67 -0.33 l
0.68 -0.34 l
0.67 -0.35 l
258.46 392.81 lineto
0.67 -0.38 l
0.68 -0.40 l
0.67 -0.41 l
0.67 -0.44 l
0.67 -0.46 l
0.68 -0.48 l
0.67 -0.51 l
0.67 -0.53 l
0.67 -0.56 l
0.68 -0.58 l
0.67 -0.62 l
0.67 -0.63 l
0.67 -0.67 l
0.67 -0.69 l
0.68 -0.72 l
0.67 -0.75 l
0.67 -0.77 l
0.67 -0.80 l
0.68 -0.83 l
0.67 -0.85 l
0.67 -0.87 l
0.67 -0.89 l
0.68 -0.91 l
0.67 -0.94 l
0.67 -0.96 l
0.67 -0.97 l
0.68 -0.99 l
0.67 -1.01 l
0.67 -1.03 l
0.67 -1.03 l
0.68 -1.06 l
0.67 -1.06 l
0.67 -1.07 l
0.67 -1.09 l
0.68 -1.10 l
0.67 -1.10 l
0.67 -1.11 l
0.67 -1.12 l
0.68 -1.12 l
0.67 -1.13 l
0.67 -1.13 l
0.67 -1.13 l
0.68 -1.13 l
0.67 -1.14 l
0.67 -1.13 l
0.67 -1.13 l
0.68 -1.13 l
0.67 -1.12 l
0.67 -1.12 l
0.67 -1.12 l
0.68 -1.10 l
0.67 -1.10 l
0.67 -1.09 l
0.67 -1.08 l
0.68 -1.08 l
0.67 -1.06 l
0.67 -1.05 l
0.67 -1.04 l
0.68 -1.02 l
0.67 -1.02 l
0.67 -1.00 l
0.67 -0.99 l
0.67 -0.98 l
0.68 -0.97 l
0.67 -0.95 l
0.67 -0.94 l
0.67 -0.93 l
0.68 -0.92 l
0.67 -0.90 l
0.67 -0.90 l
0.67 -0.88 l
0.68 -0.88 l
0.67 -0.86 l
0.67 -0.85 l
0.67 -0.85 l
0.68 -0.83 l
0.67 -0.82 l
0.67 -0.81 l
0.67 -0.81 l
0.68 -0.79 l
0.67 -0.79 l
0.67 -0.77 l
0.67 -0.76 l
0.68 -0.76 l
0.67 -0.74 l
0.67 -0.73 l
0.67 -0.72 l
0.68 -0.71 l
0.67 -0.70 l
0.67 -0.68 l
0.67 -0.67 l
0.68 -0.66 l
0.67 -0.64 l
0.67 -0.64 l
0.67 -0.61 l
0.68 -0.61 l
0.67 -0.59 l
0.67 -0.58 l
0.67 -0.56 l
325.71 306.92 lineto
0.67 -0.54 l
0.67 -0.52 l
0.67 -0.51 l
0.68 -0.50 l
0.67 -0.49 l
0.67 -0.47 l
0.67 -0.46 l
0.68 -0.45 l
0.67 -0.44 l
0.67 -0.43 l
0.67 -0.42 l
0.67 -0.41 l
0.68 -0.40 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.38 l
0.68 -0.36 l
0.67 -0.37 l
0.67 -0.35 l
0.67 -0.35 l
0.68 -0.35 l
0.67 -0.34 l
0.67 -0.33 l
0.67 -0.33 l
0.68 -0.33 l
0.67 -0.32 l
0.67 -0.32 l
0.67 -0.31 l
0.68 -0.32 l
0.67 -0.30 l
0.67 -0.31 l
0.67 -0.30 l
0.68 -0.30 l
0.67 -0.29 l
0.67 -0.29 l
0.67 -0.29 l
0.68 -0.28 l
0.67 -0.27 l
0.67 -0.28 l
0.67 -0.26 l
0.68 -0.26 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.25 l
0.68 -0.23 l
0.67 -0.24 l
0.67 -0.22 l
0.67 -0.22 l
0.68 -0.21 l
0.67 -0.20 l
0.67 -0.20 l
0.67 -0.19 l
0.68 -0.18 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.16 l
0.67 -0.15 l
0.68 -0.14 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.12 l
0.68 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.10 l
0.68 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
0.68 -0.08 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.06 l
0.68 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.08 l
0.68 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.09 l
0.68 -0.09 l
0.67 -0.08 l
0.67 -0.09 l
0.67 -0.09 l
0.68 -0.09 l
0.67 -0.08 l
392.95 284.91 lineto
0.67 -0.09 l
0.68 -0.09 l
0.67 -0.08 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.68 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.08 l
0.68 -0.08 l
0 -1.72 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
341.17 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
273.93 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
206.68 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
139.44 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
72.19 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 1.97 l
o
1 0 0 srgb
0 setlinecap
np
229.94 273.14 m
0 200.63 l
o
0 1 0 srgb
np
287.76 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 337.44 (0.4) 1 0 t
31.63 395.85 (0.8) 1 0 t
31.63 454.26 (1.2) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 340.67 m
2.74 0 l
o
np
33.82 399.08 m
2.74 0 l
o
np
33.82 457.49 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
46.37 270.40 m
0 2.74 l
o
np
167.06 270.40 m
0 2.74 l
o
np
287.76 270.40 m
0 2.74 l
o
np
408.46 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
46.37 261.74 (0) .5 0 t
167.06 261.74 (1) .5 0 t
287.76 261.74 (2) .5 0 t
408.46 261.74 (3) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa2_1) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.31 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.31 273.14 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.31 313.59 m
376.71 0 l
o
np
465.31 356.75 m
376.71 0 l
o
np
465.31 399.91 m
376.71 0 l
o
np
465.31 443.07 m
376.71 0 l
o
np
544.27 273.14 m
0 200.63 l
o
np
668.44 273.14 m
0 200.63 l
o
np
792.61 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
465.31 292.01 m
376.71 0 l
o
np
465.31 335.17 m
376.71 0 l
o
np
465.31 378.33 m
376.71 0 l
o
np
465.31 421.49 m
376.71 0 l
o
np
465.31 464.65 m
376.71 0 l
o
np
482.19 273.14 m
0 200.63 l
o
np
606.36 273.14 m
0 200.63 l
o
np
730.53 273.14 m
0 200.63 l
o
0 0 0 srgb
np
482.44 464.65 m
0.24 -133.87 l
0.25 -48.52 l
0.25 40.38 l
0.25 34.35 l
0.25 -34.92 l
0.25 -12.87 l
0.24 10.46 l
0.25 4.93 l
0.25 -13.26 l
0.25 4.40 l
0.25 -5.83 l
0.25 6.45 l
0.24 -6.76 l
0.25 6.50 l
0.25 9.20 l
0.25 -0.91 l
0.25 4.15 l
0.25 0.49 l
0.24 5.53 l
0.25 -20.51 l
0.25 9.54 l
0.25 1.79 l
0.25 -0.04 l
0.25 -1.94 l
0.24 -1.52 l
0.25 0.58 l
0.25 -13.48 l
0.25 6.98 l
0.25 8.34 l
0.25 9.80 l
0.24 -11.85 l
0.25 7.83 l
0.25 -5.23 l
0.25 4.27 l
0.25 -6.32 l
0.25 -1.05 l
0.24 0.01 l
0.25 -9.59 l
0.25 13.66 l
0.25 6.71 l
0.25 3.51 l
0.25 0.26 l
0.24 -2.94 l
0.25 7.73 l
0.25 -12.23 l
0.25 -9.24 l
0.25 -7.53 l
0.25 10.27 l
0.24 -4.67 l
0.25 4.53 l
0.25 -4.12 l
0.25 -2.49 l
0.25 2.59 l
0.25 7.62 l
0.24 1.64 l
0.25 0.12 l
0.25 1.34 l
0.25 -10.78 l
0.25 2.59 l
0.25 1.26 l
0.24 -2.17 l
0.25 9.29 l
0.25 -4.84 l
0.25 -6.62 l
0.25 -1.41 l
0.25 -0.74 l
0.24 -4.84 l
0.25 1.40 l
0.25 5.44 l
0.25 -4.96 l
0.25 17.42 l
0.25 4.20 l
0.24 -17.54 l
0.25 -19.46 l
0.25 14.63 l
0.25 4.34 l
0.25 -3.89 l
0.25 1.70 l
0.24 8.75 l
0.25 -2.87 l
0.25 -8.62 l
0.25 10.13 l
0.25 7.00 l
0.25 3.38 l
0.24 -17.45 l
0.25 -11.39 l
0.25 3.01 l
0.25 -6.12 l
0.25 0.51 l
0.25 22.01 l
0.24 13.25 l
0.25 -6.85 l
0.25 2.83 l
0.25 -11.92 l
0.25 -6.34 l
0.25 -4.42 l
0.24 12.20 l
0.25 -3.09 l
0.25 0.49 l
507.27 312.45 lineto
0.25 -0.01 l
0.25 -4.44 l
0.24 4.57 l
0.25 7.12 l
0.25 -1.66 l
0.25 5.37 l
0.25 15.21 l
0.25 -22.82 l
0.24 -2.85 l
0.25 0.52 l
0.25 -3.36 l
0.25 14.85 l
0.25 4.04 l
0.25 -7.43 l
0.24 0.45 l
0.25 2.10 l
0.25 10.05 l
0.25 -9.53 l
0.25 -1.80 l
0.25 1.56 l
0.24 -5.34 l
0.25 8.50 l
0.25 -10.68 l
0.25 -2.98 l
0.25 1.23 l
0.25 4.38 l
0.25 0.84 l
0.24 -3.45 l
0.25 -4.39 l
0.25 2.39 l
0.25 3.03 l
0.25 10.88 l
0.25 -5.62 l
0.24 -4.53 l
0.25 4.89 l
0.25 7.27 l
0.25 -2.32 l
0.25 -8.81 l
0.25 0.66 l
0.24 5.86 l
0.25 1.27 l
0.25 -4.81 l
0.25 -4.13 l
0.25 -0.94 l
0.25 3.64 l
0.24 -5.95 l
0.25 -0.77 l
0.25 1.93 l
0.25 -2.11 l
0.25 2.85 l
0.25 0.59 l
0.24 -2.34 l
0.25 0.31 l
0.25 -1.80 l
0.25 -7.73 l
0.25 -9.52 l
0.25 25.63 l
0.24 -7.77 l
0.25 7.47 l
0.25 1.14 l
0.25 -3.26 l
0.25 6.64 l
0.25 2.24 l
0.24 -11.43 l
0.25 4.52 l
0.25 -1.03 l
0.25 -4.80 l
0.25 13.22 l
0.25 -2.48 l
0.24 -9.96 l
0.25 -10.10 l
0.25 13.11 l
0.25 -1.17 l
0.25 1.91 l
0.25 8.58 l
0.24 -12.69 l
0.25 5.76 l
0.25 -0.92 l
0.25 -10.68 l
0.25 1.86 l
0.25 12.27 l
0.24 -3.41 l
0.25 2.38 l
0.25 3.01 l
0.25 -17.04 l
0.25 12.22 l
0.25 9.87 l
0.24 -15.70 l
0.25 0.34 l
0.25 19.06 l
0.25 -11.37 l
0.25 1.27 l
0.25 -19.04 l
0.24 4.62 l
0.25 6.79 l
0.25 16.39 l
0.25 -8.91 l
0.25 -5.63 l
0.25 4.99 l
532.10 322.06 lineto
0.25 -5.07 l
0.25 -4.46 l
0.25 -3.72 l
0.25 -6.09 l
0.25 -1.47 l
0.24 17.92 l
0.25 7.12 l
0.25 -1.40 l
0.25 -1.85 l
0.25 3.44 l
0.25 -2.03 l
0.24 -5.74 l
0.25 2.73 l
0.25 -4.55 l
0.25 -2.62 l
0.25 3.99 l
0.25 0.92 l
0.24 -4.24 l
0.25 2.36 l
0.25 -3.18 l
0.25 1.81 l
0.25 -4.71 l
0.25 7.35 l
0.24 -4.69 l
0.25 2.47 l
0.25 7.89 l
0.25 4.07 l
0.25 8.53 l
0.25 -12.24 l
0.24 3.49 l
0.25 -6.04 l
0.25 12.36 l
0.25 -16.90 l
0.25 5.15 l
0.25 -4.48 l
0.24 -2.29 l
0.25 -9.99 l
0.25 18.45 l
0.25 -8.25 l
0.25 -10.63 l
0.25 -0.16 l
0.24 10.15 l
0.25 9.51 l
0.25 -9.75 l
0.25 8.89 l
0.25 -0.89 l
0.25 16.17 l
0.24 -9.85 l
0.25 -5.32 l
0.25 4.62 l
0.25 -11.61 l
0.25 -6.65 l
0.25 5.56 l
0.24 9.03 l
0.25 6.43 l
0.25 1.57 l
0.25 -17.85 l
0.25 5.20 l
0.25 -8.72 l
0.24 1.50 l
0.25 0.09 l
0.25 5.21 l
0.25 -6.63 l
0.25 -0.45 l
0.25 10.81 l
0.24 -5.71 l
0.25 -6.27 l
0.25 11.54 l
0.25 2.15 l
0.25 4.48 l
0.25 -16.76 l
0.24 -6.76 l
0.25 4.13 l
0.25 8.53 l
0.25 -5.45 l
0.25 -0.72 l
0.25 -1.21 l
0.24 -3.75 l
0.25 18.37 l
0.25 12.72 l
0.25 -14.04 l
0.25 -5.65 l
0.25 0.55 l
0.24 5.59 l
0.25 -15.53 l
0.25 2.41 l
0.25 -5.75 l
0.25 14.20 l
0.25 1.42 l
0.24 -1.02 l
0.25 10.79 l
0.25 1.43 l
0.25 -6.45 l
0.25 -7.57 l
0.25 3.17 l
0.24 -5.87 l
0.25 3.79 l
0.25 12.16 l
0.25 -1.02 l
556.94 322.51 lineto
0.25 -3.69 l
0.24 -0.49 l
0.25 9.19 l
0.25 -10.38 l
0.25 -7.84 l
0.25 -1.59 l
0.25 7.41 l
0.24 -18.77 l
0.25 9.60 l
0.25 5.72 l
0.25 10.49 l
0.25 0.36 l
0.25 -2.35 l
0.24 6.98 l
0.25 8.48 l
0.25 -14.41 l
0.25 3.65 l
0.25 5.03 l
0.25 -14.54 l
0.24 -5.40 l
0.25 -0.49 l
0.25 17.11 l
0.25 -6.25 l
0.25 -7.79 l
0.25 0.79 l
0.24 -1.89 l
0.25 4.03 l
0.25 -6.64 l
0.25 3.92 l
0.25 7.14 l
0.25 -12.09 l
0.24 8.09 l
0.25 12.22 l
0.25 -1.87 l
0.25 -13.03 l
0.25 -0.85 l
0.25 8.32 l
0.24 4.84 l
0.25 -12.72 l
0.25 14.93 l
0.25 -1.14 l
0.25 -18.35 l
0.25 4.96 l
0.24 12.83 l
0.25 -7.75 l
0.25 3.19 l
0.25 2.30 l
0.25 -1.54 l
0.25 -11.14 l
0.24 29.55 l
0.25 -19.03 l
0.25 -17.71 l
0.25 22.50 l
0.25 -4.95 l
0.25 14.53 l
0.25 -21.22 l
0.24 5.18 l
0.25 -10.51 l
0.25 8.46 l
0.25 -5.21 l
0.25 7.08 l
0.25 -5.25 l
0.24 10.88 l
0.25 -14.20 l
0.25 15.63 l
0.25 -14.21 l
0.25 5.24 l
0.25 -6.09 l
0.24 -3.27 l
0.25 14.52 l
0.25 2.83 l
0.25 -15.11 l
0.25 10.93 l
0.25 -3.17 l
0.24 -11.74 l
0.25 16.26 l
0.25 6.44 l
0.25 1.08 l
0.25 5.55 l
0.25 6.02 l
0.24 -14.82 l
0.25 -2.56 l
0.25 -6.49 l
0.25 1.24 l
0.25 8.53 l
0.25 -1.07 l
0.24 -3.63 l
0.25 -8.68 l
0.25 6.51 l
0.25 -2.15 l
0.25 -2.59 l
0.25 6.78 l
0.24 1.32 l
0.25 0.82 l
0.25 -17.06 l
0.25 15.41 l
0.25 13.20 l
0.25 -18.33 l
0.24 -13.69 l
581.77 314.83 lineto
0.25 2.91 l
0.25 -14.85 l
0.25 1.16 l
0.25 5.60 l
0.24 7.88 l
0.25 0 l
0.25 7.97 l
0.25 -15.04 l
0.25 15.64 l
0.25 -7.31 l
0.24 -2.43 l
0.25 -2.02 l
0.25 2.66 l
0.25 1.58 l
0.25 -1.46 l
0.25 -4.38 l
0.24 7.40 l
0.25 2.12 l
0.25 -8.39 l
0.25 -10.03 l
0.25 11.67 l
0.25 -14.40 l
0.24 30.47 l
0.25 -16.89 l
0.25 -11.04 l
0.25 18.87 l
0.25 -7.76 l
0.25 7.90 l
0.24 -11.17 l
0.25 -7.76 l
0.25 17.78 l
0.25 1.10 l
0.25 -1.16 l
0.25 2.72 l
0.24 -22.86 l
0.25 22.15 l
0.25 -13.18 l
0.25 1.74 l
0.25 3.84 l
0.25 1.64 l
0.24 1.65 l
0.25 21.57 l
0.25 -28.20 l
0.25 6.85 l
0.25 -1.05 l
0.25 -3.80 l
0.24 14.79 l
0.25 -6.50 l
0.25 -10.19 l
0.25 9.48 l
0.25 -2.95 l
0.25 9.11 l
0.24 -2.78 l
0.25 -12.19 l
0.25 6.43 l
0.25 6.30 l
0.25 -4.94 l
0.25 3.42 l
0.24 -5.95 l
0.25 7.80 l
0.25 4.34 l
0.25 -17.74 l
0.25 12.42 l
0.25 6.53 l
0.24 0.12 l
0.25 -3.16 l
0.25 -3.20 l
0.25 6.11 l
0.25 -11.75 l
0.25 0.34 l
0.24 -1.31 l
0.25 2.63 l
0.25 -0.29 l
0.25 -1.98 l
0.25 -6.76 l
0.25 3.86 l
0.24 -8.96 l
0.25 10.24 l
0.25 4.71 l
0.25 -12.87 l
0.25 10.95 l
0.25 -2.75 l
0.24 4.11 l
0.25 -6.69 l
0.25 10.92 l
0.25 -3.76 l
0.25 -9.83 l
0.25 3.84 l
0.24 -6.19 l
0.25 10.22 l
0.25 -10.03 l
0.25 5.25 l
0.25 -0.68 l
0.25 -6.38 l
0.24 5.55 l
0.25 -6.70 l
0.25 10.73 l
0.25 4.20 l
0.25 11.46 l
606.61 320.46 lineto
0.24 10.92 l
0.25 -16.74 l
0.25 -11.15 l
0.25 6.50 l
0.25 3.79 l
0.25 -0.18 l
0.24 -0.86 l
0.25 4.45 l
0.25 -3.67 l
0.25 -10.19 l
0.25 15.42 l
0.25 -5.47 l
0.24 7.49 l
0.25 -5.32 l
0.25 13.93 l
0.25 -5.54 l
0.25 -4.69 l
0.25 -20.12 l
0.24 11.88 l
0.25 16.97 l
0.25 -13.45 l
0.25 8.21 l
0.25 4.91 l
0.25 -11.31 l
0.24 -1.07 l
0.25 5.07 l
0.25 6.36 l
0.25 -11.75 l
0.25 -1.99 l
0.25 8.46 l
0.24 -8.60 l
0.25 -3.35 l
0.25 19.51 l
0.25 -22.81 l
0.25 -12.01 l
0.25 32.36 l
0.24 -9.67 l
0.25 3.71 l
0.25 6.00 l
0.25 -9.94 l
0.25 10.20 l
0.25 -11.76 l
0.24 -21.05 l
0.25 22.95 l
0.25 -8.14 l
0.25 6.11 l
0.25 -0.79 l
0.25 -1.40 l
0.24 4.64 l
0.25 2.12 l
0.25 -4.68 l
0.25 2.63 l
0.25 -5.06 l
0.25 -5.61 l
0.24 0.06 l
0.25 2.45 l
0.25 -3.90 l
0.25 -5.13 l
0.25 11.26 l
0.25 8.61 l
0.24 1.91 l
0.25 -10.70 l
0.25 2.16 l
0.25 -2.95 l
0.25 -6.13 l
0.25 5.34 l
0.24 4.69 l
0.25 2.38 l
0.25 6.24 l
0.25 -10.12 l
0.25 12.33 l
0.25 -11.55 l
0.24 2.20 l
0.25 6.84 l
0.25 -2.70 l
0.25 7.26 l
0.25 -14.49 l
0.25 5.79 l
0.24 7.15 l
0.25 1.68 l
0.25 1.98 l
0.25 -6.58 l
0.25 -9.31 l
0.25 6.74 l
0.25 2.06 l
0.24 -3.33 l
0.25 16.57 l
0.25 -21.01 l
0.25 17.41 l
0.25 -19.86 l
0.25 8.28 l
0.24 -8.28 l
0.25 -5.36 l
0.25 -1.05 l
0.25 19.86 l
0.25 -6.95 l
0.25 -4.01 l
0.24 0.76 l
0.25 -0.29 l
631.44 319.37 lineto
0.25 9.21 l
0.25 -6.14 l
0.25 0.50 l
0.24 0.99 l
0.25 -11.17 l
0.25 8.47 l
0.25 -7.70 l
0.25 -10.14 l
0.25 4.39 l
0.24 4.70 l
0.25 3.79 l
0.25 -2.97 l
0.25 7.37 l
0.25 -1.83 l
0.25 -0.48 l
0.24 3.85 l
0.25 4.96 l
0.25 2.20 l
0.25 4.39 l
0.25 -9.89 l
0.25 -6.72 l
0.24 -0.76 l
0.25 -0.68 l
0.25 -2.25 l
0.25 11.35 l
0.25 -8.06 l
0.25 -5.52 l
0.24 5.85 l
0.25 -4.65 l
0.25 3.07 l
0.25 -3.58 l
0.25 0.64 l
0.25 -2.30 l
0.24 4.45 l
0.25 -2.76 l
0.25 -0.91 l
0.25 2.10 l
0.25 18.44 l
0.25 -13.26 l
0.24 7.28 l
0.25 -3.59 l
0.25 -3.53 l
0.25 3.27 l
0.25 -3.55 l
0.25 -2.36 l
0.24 1.94 l
0.25 -4.81 l
0.25 -10.83 l
0.25 13.55 l
0.25 -5.67 l
0.25 13.71 l
0.24 -4.57 l
0.25 -4.10 l
0.25 3.02 l
0.25 4.61 l
0.25 -0.34 l
0.25 -9.42 l
0.24 -1.39 l
0.25 10.38 l
0.25 -6.50 l
0.25 -0.20 l
0.25 -0.06 l
0.25 -6.72 l
0.24 5.10 l
0.25 -10.64 l
0.25 -8.21 l
0.25 6.39 l
0.25 -7.59 l
0.25 14.96 l
0.24 1.39 l
0.25 4.56 l
0.25 -1.76 l
0.25 9.62 l
0.25 -3.18 l
0.25 1.29 l
0.24 -3.11 l
0.25 -3.27 l
0.25 -3.23 l
0.25 6.95 l
0.25 -2.06 l
0.25 10.95 l
0.24 -12.48 l
0.25 3.18 l
0.25 2.61 l
0.25 0.70 l
0.25 9.20 l
0.25 0.49 l
0.24 -13.86 l
0.25 -6.41 l
0.25 6.93 l
0.25 -7.41 l
0.25 10.92 l
0.25 -7.90 l
0.24 1.61 l
0.25 -5.67 l
0.25 6.61 l
0.25 2.62 l
0.25 7.75 l
0.25 -15.95 l
656.27 321.96 lineto
0.25 5.13 l
0.25 -5.21 l
0.25 -12.53 l
0.25 -11.85 l
0.25 29.88 l
0.24 -3.44 l
0.25 -12.77 l
0.25 -0.62 l
0.25 0.17 l
0.25 10.66 l
0.25 -3.35 l
0.24 -12.95 l
0.25 16.53 l
0.25 5.44 l
0.25 0.78 l
0.25 2.43 l
0.25 -8.29 l
0.24 0.36 l
0.25 3.66 l
0.25 -1.74 l
0.25 -13.73 l
0.25 12.86 l
0.25 -13.16 l
0.24 18.89 l
0.25 -13.74 l
0.25 -4.53 l
0.25 11.20 l
0.25 -5.19 l
0.25 2.78 l
0.24 -5.98 l
0.25 -2.57 l
0.25 2.58 l
0.25 1.46 l
0.25 4.85 l
0.25 -4.37 l
0.24 10.23 l
0.25 -9.86 l
0.25 4.59 l
0.25 15.40 l
0.25 -5.77 l
0.25 -1.05 l
0.24 7.12 l
0.25 -11.89 l
0.25 9.15 l
0.25 -27.08 l
0.25 9.16 l
0.25 7.74 l
0.24 -9.49 l
0.25 9.53 l
0.25 0.90 l
0.25 4.38 l
0.25 -3.95 l
0.25 -1.97 l
0.24 -1.72 l
0.25 -2.44 l
0.25 6.03 l
0.25 -10.69 l
0.25 -11.46 l
0.25 -0.37 l
0.24 3.39 l
0.25 11.97 l
0.25 -8.03 l
0.25 15.21 l
0.25 -1.25 l
0.25 -9.73 l
0.24 5.38 l
0.25 -3.57 l
0.25 0.61 l
0.25 10.48 l
0.25 -0.38 l
0.25 -17.59 l
0.24 -3.70 l
0.25 6.20 l
0.25 1.62 l
0.25 -6.83 l
0.25 1.58 l
0.25 7.42 l
0.24 -1.82 l
0.25 1.30 l
0.25 1.22 l
0.25 9.84 l
0.25 8.18 l
0.25 -10.03 l
0.24 -4.79 l
0.25 5.18 l
0.25 -6.19 l
0.25 -8.46 l
0.25 -2.52 l
0.25 -0.48 l
0.24 -2.12 l
0.25 11.20 l
0.25 9.13 l
0.25 -17.84 l
0.25 13.92 l
0.25 0.86 l
0.24 -8.69 l
0.25 7.38 l
0.25 10.00 l
0.25 -5.10 l
681.11 326.63 lineto
0.25 1.06 l
0.24 -8.30 l
0.25 -2.53 l
0.25 8.42 l
0.25 -0.03 l
0.25 3.68 l
0.25 -5.01 l
0.24 18.72 l
0.25 -13.07 l
0.25 -4.44 l
0.25 5.22 l
0.25 -23.14 l
0.25 0.93 l
0.25 10.67 l
0.24 -7.78 l
0.25 11.61 l
0.25 -4.03 l
0.25 2.79 l
0.25 5.11 l
0.25 3.66 l
0.24 3.47 l
0.25 4.17 l
0.25 -11.37 l
0.25 -5.87 l
0.25 -2.02 l
0.25 10.63 l
0.24 -5.91 l
0.25 -2.67 l
0.25 -6.76 l
0.25 12.44 l
0.25 1.89 l
0.25 -19.58 l
0.24 -6.40 l
0.25 9.35 l
0.25 2.02 l
0.25 9.67 l
0.25 -7.35 l
0.25 -1.32 l
0.24 2.19 l
0.25 -6.41 l
0.25 6.44 l
0.25 -0.37 l
0.25 1.17 l
0.25 -3.31 l
0.24 3.37 l
0.25 5.43 l
0.25 -0.67 l
0.25 2.71 l
0.25 -0.94 l
0.25 2.93 l
0.24 -7.85 l
0.25 -7.41 l
0.25 3.51 l
0.25 9.59 l
0.25 -0.40 l
0.25 1.99 l
0.24 -15.75 l
0.25 9.76 l
0.25 -2.07 l
0.25 -2.10 l
0.25 1.75 l
0.25 2.23 l
0.24 -5.91 l
0.25 -5.03 l
0.25 -1.96 l
0.25 3.16 l
0.25 0.06 l
0.25 10.40 l
0.24 3.57 l
0.25 -2.52 l
0.25 9.56 l
0.25 -14.01 l
0.25 4.99 l
0.25 -13.76 l
0.24 4.91 l
0.25 1.10 l
0.25 6.46 l
0.25 5.72 l
0.25 -25.74 l
0.25 11.31 l
0.24 -5.52 l
0.25 -3.54 l
0.25 21.82 l
0.25 -0.84 l
0.25 -6.79 l
0.25 -2.57 l
0.24 7.73 l
0.25 4.06 l
0.25 -1.80 l
0.25 -7.85 l
0.25 3.52 l
0.25 -9.37 l
0.24 1.30 l
0.25 -1.27 l
0.25 0.78 l
0.25 -8.09 l
0.25 -0.82 l
0.25 9.54 l
0.24 -2.56 l
705.94 314.73 lineto
0.25 5.53 l
0.25 -4.37 l
0.25 3.30 l
0.25 5.11 l
0.24 2.51 l
0.25 7.61 l
0.25 -3.95 l
0.25 -1.41 l
0.25 -8.96 l
0.25 -3.90 l
0.24 4.08 l
0.25 3.26 l
0.25 -3.93 l
0.25 -7.11 l
0.25 0.33 l
0.25 -6.84 l
0.24 4.51 l
0.25 -2.30 l
0.25 16.02 l
0.25 0.52 l
0.25 -2.44 l
0.25 -9.67 l
0.24 4.66 l
0.25 -11.48 l
0.25 2.43 l
0.25 9.13 l
0.25 -7.40 l
0.25 -7.80 l
0.24 17.77 l
0.25 5.23 l
0.25 5.59 l
0.25 -0.16 l
0.25 2.40 l
0.25 -20.00 l
0.24 5.43 l
0.25 3.38 l
0.25 -1.86 l
0.25 -0.84 l
0.25 10.51 l
0.25 -14.00 l
0.24 0.70 l
0.25 1.00 l
0.25 -7.05 l
0.25 -0.19 l
0.25 2.96 l
0.25 4.52 l
0.24 -13.21 l
0.25 -0.54 l
0.25 12.36 l
0.25 -8.13 l
0.25 -0.29 l
0.25 19.19 l
0.24 4.63 l
0.25 -4.39 l
0.25 -6.76 l
0.25 0.23 l
0.25 -4.13 l
0.25 0.27 l
0.24 -9.40 l
0.25 12.21 l
0.25 7.97 l
0.25 -10.76 l
0.25 -3.08 l
0.25 3.59 l
0.24 -14.83 l
0.25 5.91 l
0.25 3.89 l
0.25 10.51 l
0.25 6.79 l
0.25 -19.47 l
0.24 14.05 l
0.25 2.00 l
0.25 -10.91 l
0.25 -0.24 l
0.25 -8.48 l
0.25 6.21 l
0.24 -1.20 l
0.25 3.47 l
0.25 -0.05 l
0.25 -5.68 l
0.25 12.21 l
0.25 -0.90 l
0.24 4.56 l
0.25 1.68 l
0.25 4.44 l
0.25 -2.21 l
0.25 -12.61 l
0.25 -0.59 l
0.24 -1.47 l
0.25 -8.21 l
0.25 -6.34 l
0.25 12.12 l
0.25 -0.83 l
0.25 1.36 l
0.24 7.76 l
0.25 5.07 l
0.25 -4.99 l
0.25 -4.52 l
0.25 10.87 l
currentpoint o m
730.78 316.04 lineto
0.24 7.13 l
0.25 -1.44 l
0.25 12.62 l
0.25 -10.79 l
0.25 -6.36 l
0.25 -0.64 l
0.24 -7.86 l
0.25 13.32 l
0.25 -6.49 l
0.25 0.50 l
0.25 4.17 l
0.25 -8.77 l
0.24 12.37 l
0.25 1.98 l
0.25 -13.29 l
0.25 4.62 l
0.25 0.12 l
0.25 -0.53 l
0.24 6.99 l
0.25 0.20 l
0.25 -6.27 l
0.25 8.99 l
0.25 -7.55 l
0.25 2.19 l
0.24 -2.21 l
0.25 -1.86 l
0.25 1.07 l
0.25 -3.73 l
0.25 -1.53 l
0.25 -1.71 l
0.24 1.30 l
0.25 1.49 l
0.25 -1.85 l
0.25 12.82 l
0.25 -1.83 l
0.25 9.65 l
0.24 6.29 l
0.25 -4.39 l
0.25 -9.94 l
0.25 -11.60 l
0.25 -6.28 l
0.25 0.30 l
0.25 9.48 l
0.24 -2.19 l
0.25 4.18 l
0.25 -7.22 l
0.25 10.96 l
0.25 4.85 l
0.25 -1.29 l
0.24 1.25 l
0.25 -8.46 l
0.25 -3.19 l
0.25 0.07 l
0.25 0.35 l
0.25 -0.92 l
0.24 -1.29 l
0.25 4.63 l
0.25 -4.21 l
0.25 4.16 l
0.25 8.68 l
0.25 -8.41 l
0.24 -6.66 l
0.25 6.65 l
0.25 0.64 l
0.25 3.40 l
0.25 -4.12 l
0.25 15.31 l
0.24 -15.90 l
0.25 -7.50 l
0.25 -0.59 l
0.25 -1.28 l
0.25 5.73 l
0.25 -11.36 l
0.24 7.68 l
0.25 4.60 l
0.25 -0.35 l
0.25 -8.35 l
0.25 5.07 l
0.25 -0.41 l
0.24 5.10 l
0.25 -1.93 l
0.25 8.01 l
0.25 0.59 l
0.25 -11.48 l
0.25 11.44 l
0.24 0 l
0.25 -11.66 l
0.25 -12.71 l
0.25 11.27 l
0.25 4.47 l
0.25 7.19 l
0.24 2.06 l
0.25 5.70 l
0.25 -5.42 l
0.25 -8.60 l
0.25 3.55 l
0.25 -1.80 l
0.24 0.07 l
0.25 0.67 l
755.61 315.68 lineto
0.25 0.99 l
0.25 5.36 l
0.25 -0.02 l
0.24 -2.49 l
0.25 7.20 l
0.25 1.90 l
0.25 -11.73 l
0.25 15.14 l
0.25 -10.05 l
0.24 -3.89 l
0.25 5.96 l
0.25 -3.93 l
0.25 -10.88 l
0.25 13.25 l
0.25 -2.62 l
0.24 -0.78 l
0.25 -6.11 l
0.25 3.26 l
0.25 -0.50 l
0.25 -4.41 l
0.25 3.73 l
0.24 9.96 l
0.25 -6.67 l
0.25 -5.35 l
0.25 2.48 l
0.25 6.77 l
0.25 2.47 l
0.24 -3.70 l
0.25 11.49 l
0.25 7.08 l
0.25 -0.04 l
0.25 -4.78 l
0.25 -11.97 l
0.24 -2.78 l
0.25 2.32 l
0.25 0.95 l
0.25 -9.96 l
0.25 16.43 l
0.25 -12.67 l
0.24 -4.90 l
0.25 1.72 l
0.25 3.21 l
0.25 -1.19 l
0.25 -1.89 l
0.25 -3.06 l
0.24 7.03 l
0.25 7.14 l
0.25 -5.59 l
0.25 -1.85 l
0.25 8.69 l
0.25 -10.24 l
0.24 -7.27 l
0.25 -4.00 l
0.25 11.69 l
0.25 -6.45 l
0.25 15.39 l
0.25 -15.63 l
0.24 3.43 l
0.25 3.87 l
0.25 -2.12 l
0.25 -7.80 l
0.25 3.71 l
0.25 1.70 l
0.24 -3.39 l
0.25 3.15 l
0.25 14.61 l
0.25 1.69 l
0.25 -5.06 l
0.25 -14.11 l
0.24 4.57 l
0.25 7.65 l
0.25 -3.29 l
0.25 -1.17 l
0.25 2.54 l
0.25 -1.77 l
0.24 5.96 l
0.25 7.86 l
0.25 -12.39 l
0.25 1.91 l
0.25 8.63 l
0.25 -21.74 l
0.24 8.83 l
0.25 -7.74 l
0.25 2.31 l
0.25 -2.17 l
0.25 1.21 l
0.25 8.31 l
0.24 0.33 l
0.25 2.16 l
0.25 -0.34 l
0.25 -2.14 l
0.25 0.17 l
0.25 -4.64 l
0.24 8.61 l
0.25 1.35 l
0.25 1.81 l
0.25 2.14 l
0.25 4.08 l
0.25 -6.18 l
780.44 322.01 lineto
0.25 2.92 l
0.25 0.03 l
0.25 -14.89 l
0.25 -2.34 l
0.25 10.13 l
0.24 0.08 l
0.25 -0.60 l
0.25 -5.02 l
0.25 0.83 l
0.25 3.66 l
0.25 -1.51 l
0.24 0.93 l
0.25 0.24 l
0.25 -2.00 l
0.25 -0.79 l
0.25 -2.25 l
0.25 5.72 l
0.24 1.13 l
0.25 8.40 l
0.25 -7.63 l
0.25 1.89 l
0.25 -2.71 l
0.25 4.30 l
0.24 -8.43 l
0.25 11.33 l
0.25 -8.59 l
0.25 -0.05 l
0.25 0.23 l
0.25 11.55 l
0.24 -13.28 l
0.25 2.23 l
0.25 -4.75 l
0.25 2.50 l
0.25 4.45 l
0.25 2.47 l
0.24 -0.88 l
0.25 2.86 l
0.25 -2.84 l
0.25 -7.71 l
0.25 3.64 l
0.25 9.39 l
0.24 1.03 l
0.25 3.91 l
0.25 1.89 l
0.25 -18.54 l
0.25 -8.00 l
0.25 -3.89 l
0.24 1.20 l
0.25 12.38 l
0.25 12.65 l
0.25 -1.33 l
0.25 -9.09 l
0.25 -6.40 l
0.24 -4.89 l
0.25 5.90 l
0.25 0.87 l
0.25 7.24 l
0.25 -4.26 l
0.25 -1.67 l
0.24 5.13 l
0.25 0.01 l
0.25 -16.61 l
0.25 1.43 l
0.25 -0.68 l
0.25 0.31 l
0.24 1.27 l
0.25 2.89 l
0.25 8.80 l
0.25 3.29 l
0.25 3.15 l
0.25 1.94 l
0.25 6.30 l
0.24 -4.21 l
0.25 -0.86 l
0.25 0.10 l
0.25 -0.42 l
0.25 -7.60 l
0.25 -9.59 l
0.24 7.90 l
0.25 5.36 l
0.25 5.74 l
0.25 4.66 l
0.25 -2.08 l
0.25 -8.53 l
0.24 -7.92 l
0.25 -0.24 l
0.25 0.54 l
0.25 9.61 l
0.25 -0.91 l
0.25 -9.03 l
0.24 2.27 l
0.25 -2.02 l
0.25 -1.06 l
0.25 -7.80 l
0.25 2.96 l
0.25 4.17 l
0.24 9.68 l
0.25 -4.17 l
0.25 -0.80 l
805.28 313.14 lineto
0.25 -4.83 l
0.25 4.44 l
0.24 10.68 l
0.25 -7.04 l
0.25 -3.03 l
0.25 -6.25 l
0.25 15.12 l
0.25 -2.73 l
0.24 -9.50 l
0.25 -0.70 l
0.25 9.84 l
0.25 -5.06 l
0.25 10.73 l
0.25 -5.93 l
0.24 -2.72 l
0.25 -0.92 l
0.25 -2.31 l
0.25 1.43 l
0.25 5.99 l
0.25 -7.30 l
0.24 4.79 l
0.25 -10.20 l
0.25 12.96 l
0.25 -4.31 l
0.25 2.77 l
0.25 6.07 l
0.24 -8.48 l
0.25 4.21 l
0.25 2.27 l
0.25 -0.16 l
0.25 -5.90 l
0.25 -9.67 l
0.24 -2.78 l
0.25 -2.89 l
0.25 12.54 l
0.25 9.39 l
0.25 7.25 l
0.25 -0.66 l
0.24 -0.96 l
0.25 -13.22 l
0.25 2.90 l
0.25 -3.71 l
0.25 -1.43 l
0.25 14.67 l
0.24 -15.41 l
0.25 8.72 l
0.25 -2.92 l
0.25 0.39 l
0.25 2.71 l
0.25 1.89 l
0.24 -0.44 l
0.25 2.97 l
0.25 -3.25 l
0.25 0.69 l
0.25 -14.45 l
0.25 10.49 l
0.24 2.08 l
0.25 -5.65 l
0.25 3.78 l
0.25 0.52 l
0.25 -5.95 l
0.25 5.49 l
0.24 -11.20 l
0.25 6.01 l
0.25 4.02 l
0.25 -7.25 l
0.25 5.01 l
0.25 7.16 l
0.24 -3.86 l
0.25 -0.85 l
0.25 1.85 l
0.25 -6.44 l
0.25 -5.11 l
0.25 9.93 l
0.24 5.03 l
0.25 -0.94 l
0.25 -2.98 l
0.25 -12.80 l
0.25 8.72 l
o
1 0 0 srgb
np
465.31 318.26 m
376.71 0 l
o
0 1 0 srgb
np
465.31 326.53 m
376.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.38 288.77 (0.0) 1 0 t
460.38 331.94 (2.5) 1 0 t
460.38 375.10 (5.0) 1 0 t
460.38 418.26 (7.5) 1 0 t
460.38 461.42 (10.0) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.57 292.01 m
2.74 0 l
o
np
462.57 335.17 m
2.74 0 l
o
np
462.57 378.33 m
2.74 0 l
o
np
462.57 421.49 m
2.74 0 l
o
np
462.57 464.65 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.19 270.40 m
0 2.74 l
o
np
606.36 270.40 m
0 2.74 l
o
np
730.53 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.19 261.74 (0) .5 0 t
606.36 261.74 (500) .5 0 t
730.53 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.25 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 73.43 m
376.71 0 l
o
np
41.56 116.75 m
376.71 0 l
o
np
41.56 160.06 m
376.71 0 l
o
np
41.56 203.37 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 51.78 m
376.71 0 l
o
np
41.56 95.09 m
376.71 0 l
o
np
41.56 138.40 m
376.71 0 l
o
np
41.56 181.71 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 51.78 m
376.71 0 l
o
np
58.69 225.03 m
0 -173.25 l
o
np
69.73 110.75 m
0 -58.97 l
o
np
80.78 68.34 m
0 -16.56 l
o
np
91.83 69.52 m
0 -17.74 l
o
np
102.87 63.98 m
0 -12.20 l
o
np
113.92 47.24 m
0 4.54 l
o
np
124.97 42.63 m
0 9.15 l
o
np
136.02 45.92 m
0 5.86 l
o
np
147.06 53.16 m
0 -1.38 l
o
np
158.11 46.01 m
0 5.77 l
o
np
169.16 48.60 m
0 3.18 l
o
np
180.20 50.20 m
0 1.58 l
o
np
191.25 50.69 m
0 1.09 l
o
np
202.30 52.31 m
0 -0.53 l
o
np
213.35 57.80 m
0 -6.02 l
o
np
224.39 64.03 m
0 -12.25 l
o
np
235.44 58.76 m
0 -6.98 l
o
np
246.49 52.95 m
0 -1.17 l
o
np
257.53 55.59 m
0 -3.81 l
o
np
268.58 56.45 m
0 -4.67 l
o
np
279.63 50.81 m
0 0.97 l
o
np
290.68 54.47 m
0 -2.69 l
o
np
301.72 58.47 m
0 -6.69 l
o
np
312.77 56.74 m
0 -4.96 l
o
np
323.82 54.48 m
0 -2.70 l
o
np
334.86 52.43 m
0 -0.65 l
o
np
345.91 49.86 m
0 1.92 l
o
np
356.96 49.41 m
0 2.37 l
o
np
368.01 46.21 m
0 5.57 l
o
np
379.05 51.21 m
0 0.57 l
o
np
390.10 56.50 m
0 -4.72 l
o
np
401.15 50.10 m
0 1.68 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 48.55 (0.00) 1 0 t
36.63 91.86 (0.25) 1 0 t
36.63 135.17 (0.50) 1 0 t
36.63 178.48 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 51.78 m
2.74 0 l
o
np
38.82 95.09 m
2.74 0 l
o
np
38.82 138.40 m
2.74 0 l
o
np
38.82 181.71 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
452.80 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
452.80 33.51 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
452.80 69.16 m
389.22 0 l
o
np
452.80 133.23 m
389.22 0 l
o
np
452.80 197.30 m
389.22 0 l
o
np
511.96 33.51 m
0 200.64 l
o
np
650.18 33.51 m
0 200.64 l
o
np
788.39 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
452.80 37.13 m
389.22 0 l
o
np
452.80 101.20 m
389.22 0 l
o
np
452.80 165.27 m
389.22 0 l
o
np
452.80 229.33 m
389.22 0 l
o
np
581.07 33.51 m
0 200.64 l
o
np
719.28 33.51 m
0 200.64 l
o
0 0 0 srgb
np
470.49 135.19 m
0.28 -22.18 l
0.28 -0.03 l
0.27 -16.50 l
0.28 16.95 l
0.28 26.43 l
0.27 -6.16 l
0.28 19.93 l
0.28 56.44 l
0.27 -84.68 l
0.28 -10.58 l
0.28 1.94 l
0.27 -12.48 l
0.28 55.13 l
0.27 14.97 l
0.28 -27.57 l
0.28 1.69 l
0.27 7.79 l
0.28 37.29 l
0.28 -35.39 l
0.27 -6.67 l
0.28 5.79 l
0.28 -19.81 l
0.27 31.53 l
0.28 -39.62 l
0.28 -11.06 l
0.27 4.57 l
0.28 16.26 l
0.27 3.11 l
0.28 -12.81 l
0.28 -16.30 l
0.27 8.90 l
0.28 11.21 l
0.28 40.41 l
0.27 -20.88 l
0.28 -16.79 l
0.28 18.14 l
0.27 26.97 l
0.28 -8.59 l
0.28 -32.71 l
0.27 2.46 l
0.28 21.75 l
0.27 4.71 l
0.28 -17.88 l
0.28 -15.32 l
0.27 -3.50 l
0.28 13.55 l
0.28 -22.12 l
0.27 -2.84 l
0.28 7.15 l
0.28 -7.82 l
0.27 10.57 l
0.28 2.22 l
0.28 -8.69 l
0.27 1.15 l
0.28 -6.71 l
0.27 -28.67 l
0.28 -35.33 l
0.28 95.11 l
0.27 -28.84 l
0.28 27.73 l
0.28 4.23 l
0.27 -12.09 l
0.28 24.64 l
0.28 8.31 l
0.27 -42.42 l
0.28 16.77 l
0.28 -3.82 l
0.27 -17.82 l
0.28 49.05 l
0.27 -9.18 l
0.28 -36.95 l
0.28 -37.49 l
0.27 48.63 l
0.28 -4.34 l
0.28 7.11 l
0.27 31.83 l
0.28 -47.10 l
0.28 21.40 l
0.27 -3.41 l
0.28 -39.67 l
0.28 6.92 l
0.27 45.54 l
0.28 -12.65 l
0.27 8.82 l
0.28 11.18 l
0.28 -63.26 l
0.27 45.35 l
0.28 36.64 l
0.28 -58.26 l
0.27 1.28 l
0.28 70.72 l
0.28 -42.20 l
0.27 4.72 l
0.28 -70.65 l
0.28 17.13 l
0.27 25.20 l
0.28 60.81 l
0.27 -33.05 l
0.28 -20.88 l
498.14 158.06 lineto
0.27 -9.41 l
0.28 -18.80 l
0.28 -16.56 l
0.27 -13.81 l
0.28 -22.61 l
0.28 -5.44 l
0.27 66.50 l
0.28 26.44 l
0.28 -5.21 l
0.27 -6.86 l
0.28 12.77 l
0.27 -7.55 l
0.28 -21.28 l
0.28 10.12 l
0.27 -16.89 l
0.28 -9.71 l
0.28 14.81 l
0.27 3.40 l
0.28 -15.72 l
0.28 8.76 l
0.27 -11.80 l
0.28 6.69 l
0.28 -17.47 l
0.27 27.26 l
0.28 -17.40 l
0.27 9.17 l
0.28 29.28 l
0.28 15.13 l
0.27 31.64 l
0.28 -45.42 l
0.28 12.93 l
0.27 -22.39 l
0.28 45.85 l
0.28 -62.70 l
0.27 19.10 l
0.28 -16.63 l
0.28 -8.50 l
0.27 -37.06 l
0.28 68.47 l
0.28 -30.62 l
0.27 -39.45 l
0.28 -0.61 l
0.27 37.68 l
0.28 35.30 l
0.28 -36.17 l
0.27 32.97 l
0.28 -3.30 l
0.28 60.00 l
0.27 -36.53 l
0.28 -19.75 l
0.28 17.13 l
0.27 -43.08 l
0.28 -24.68 l
0.28 20.65 l
0.27 33.50 l
0.28 23.85 l
0.27 5.83 l
0.28 -66.23 l
0.28 19.29 l
0.27 -32.36 l
0.28 5.57 l
0.28 0.35 l
0.27 19.32 l
0.28 -24.61 l
0.28 -1.66 l
0.27 40.10 l
0.28 -21.18 l
0.28 -23.27 l
0.27 42.83 l
0.28 7.97 l
0.27 16.62 l
0.28 -62.17 l
0.28 -25.08 l
0.27 15.29 l
0.28 31.67 l
0.28 -20.24 l
0.27 -2.66 l
0.28 -4.47 l
0.28 -13.93 l
0.27 68.17 l
0.28 47.22 l
0.28 -52.10 l
0.27 -20.97 l
0.28 2.01 l
0.27 20.74 l
0.28 -57.59 l
0.28 8.92 l
0.27 -21.32 l
0.28 52.68 l
0.28 5.26 l
0.27 -3.79 l
0.28 40.06 l
0.28 5.29 l
0.27 -23.93 l
0.28 -28.09 l
0.28 11.75 l
0.27 -21.75 l
0.28 14.05 l
0.27 45.13 l
525.78 178.97 lineto
0.28 -28.66 l
0.27 -13.69 l
0.28 -1.79 l
0.28 34.08 l
0.27 -38.50 l
0.28 -29.11 l
0.28 -5.88 l
0.27 27.48 l
0.28 -69.66 l
0.28 35.64 l
0.27 21.22 l
0.28 38.95 l
0.27 1.31 l
0.28 -8.72 l
0.28 25.90 l
0.27 31.47 l
0.28 -53.45 l
0.28 13.54 l
0.27 18.66 l
0.28 -53.96 l
0.28 -20.05 l
0.27 -1.82 l
0.28 63.50 l
0.28 -23.18 l
0.27 -28.93 l
0.28 2.95 l
0.27 -7.03 l
0.28 14.95 l
0.28 -24.61 l
0.27 14.54 l
0.28 26.49 l
0.28 -44.88 l
0.27 30.04 l
0.28 45.33 l
0.28 -6.94 l
0.27 -48.35 l
0.28 -3.15 l
0.28 30.89 l
0.27 17.95 l
0.28 -47.19 l
0.27 55.38 l
0.28 -4.23 l
0.28 -68.08 l
0.27 18.40 l
0.28 47.60 l
0.28 -28.76 l
0.27 11.86 l
0.28 8.51 l
0.28 -5.69 l
0.27 -41.35 l
0.28 109.66 l
0.28 -70.62 l
0.27 -65.70 l
0.28 83.48 l
0.27 -18.39 l
0.28 53.95 l
0.28 -78.76 l
0.27 19.21 l
0.28 -38.99 l
0.28 31.40 l
0.27 -19.35 l
0.28 26.30 l
0.28 -19.48 l
0.27 40.37 l
0.28 -52.71 l
0.28 58.02 l
0.27 -52.75 l
0.28 19.44 l
0.27 -22.60 l
0.28 -12.12 l
0.28 53.89 l
0.27 10.50 l
0.28 -56.10 l
0.28 40.59 l
0.27 -11.77 l
0.28 -43.57 l
0.28 60.34 l
0.27 23.91 l
0.28 3.99 l
0.28 20.60 l
0.27 22.34 l
0.28 -54.99 l
0.27 -9.52 l
0.28 -24.06 l
0.28 4.59 l
0.27 31.66 l
0.28 -3.98 l
0.28 -13.48 l
0.27 -32.19 l
0.28 24.17 l
0.28 -7.99 l
0.27 -9.64 l
0.28 25.18 l
0.28 4.89 l
0.27 3.05 l
0.28 -63.29 l
0.28 57.19 l
0.27 48.95 l
0.28 -68.01 l
553.42 84.77 lineto
0.28 37.05 l
0.28 10.80 l
0.27 -55.12 l
0.28 4.33 l
0.28 20.79 l
0.27 29.23 l
0.28 0.01 l
0.28 29.56 l
0.27 -55.80 l
0.28 58.03 l
0.28 -27.12 l
0.27 -9.03 l
0.28 -7.50 l
0.27 9.88 l
0.28 5.87 l
0.28 -5.41 l
0.27 -16.26 l
0.28 27.47 l
0.28 7.85 l
0.27 -31.12 l
0.28 -37.24 l
0.28 43.32 l
0.27 -53.45 l
0.28 113.07 l
0.28 -62.68 l
0.27 -40.97 l
0.28 70.04 l
0.27 -28.79 l
0.28 29.32 l
0.28 -41.47 l
0.27 -28.78 l
0.28 65.96 l
0.28 4.11 l
0.27 -4.33 l
0.28 10.11 l
0.28 -84.85 l
0.27 82.19 l
0.28 -48.88 l
0.28 6.44 l
0.27 14.25 l
0.28 6.09 l
0.27 6.11 l
0.28 80.05 l
0.28 -104.65 l
0.27 25.41 l
0.28 -3.89 l
0.28 -14.08 l
0.27 54.87 l
0.28 -24.12 l
0.28 -37.81 l
0.27 35.17 l
0.28 -10.93 l
0.28 33.79 l
0.27 -10.32 l
0.28 -45.23 l
0.27 23.85 l
0.28 23.40 l
0.28 -18.33 l
0.27 12.69 l
0.28 -22.10 l
0.28 28.97 l
0.27 16.09 l
0.28 -65.82 l
0.28 46.08 l
0.27 24.22 l
0.28 0.47 l
0.28 -11.73 l
0.27 -11.87 l
0.28 22.66 l
0.27 -43.60 l
0.28 1.25 l
0.28 -4.83 l
0.27 9.73 l
0.28 -1.08 l
0.28 -7.32 l
0.27 -25.11 l
0.28 14.35 l
0.28 -33.27 l
0.27 38.02 l
0.28 17.47 l
0.28 -47.76 l
0.27 40.64 l
0.28 -10.21 l
0.27 15.24 l
0.28 -24.82 l
0.28 40.54 l
0.27 -13.97 l
0.28 -36.49 l
0.28 14.25 l
0.27 -22.97 l
0.28 37.93 l
0.28 -37.20 l
0.27 19.47 l
0.28 -2.53 l
0.28 -23.66 l
0.27 20.58 l
0.28 -24.85 l
0.27 39.79 l
0.28 15.60 l
581.07 192.42 lineto
0.27 -49.69 l
0.28 40.53 l
0.28 -62.14 l
0.27 -41.36 l
0.28 24.09 l
0.28 14.10 l
0.27 -0.67 l
0.28 -3.22 l
0.28 16.51 l
0.27 -13.60 l
0.28 -37.81 l
0.27 57.21 l
0.28 -20.29 l
0.28 27.78 l
0.27 -19.72 l
0.28 51.67 l
0.28 -20.55 l
0.27 -17.39 l
0.28 -74.68 l
0.28 44.11 l
0.27 62.95 l
0.28 -49.91 l
0.28 30.46 l
0.27 18.24 l
0.28 -41.96 l
0.27 -4.00 l
0.28 18.84 l
0.28 23.60 l
0.27 -43.62 l
0.28 -7.37 l
0.28 31.38 l
0.27 -31.91 l
0.28 -12.43 l
0.28 72.40 l
0.27 -84.65 l
0.28 -44.55 l
0.28 120.07 l
0.27 -35.90 l
0.28 13.77 l
0.27 22.29 l
0.28 -36.91 l
0.28 37.86 l
0.27 -43.63 l
0.28 -78.11 l
0.28 85.14 l
0.27 -30.19 l
0.28 22.66 l
0.28 -2.91 l
0.27 -5.19 l
0.28 17.19 l
0.28 7.87 l
0.27 -17.36 l
0.28 9.75 l
0.28 -18.78 l
0.27 -20.79 l
0.28 0.22 l
0.27 9.08 l
0.28 -14.46 l
0.28 -19.05 l
0.27 41.78 l
0.28 31.97 l
0.28 7.09 l
0.27 -39.72 l
0.28 8.01 l
0.28 -10.95 l
0.27 -22.75 l
0.28 19.81 l
0.28 17.41 l
0.27 8.82 l
0.28 23.17 l
0.27 -37.56 l
0.28 45.78 l
0.28 -42.86 l
0.27 8.17 l
0.28 25.36 l
0.28 -10.00 l
0.27 26.92 l
0.28 -53.78 l
0.28 21.50 l
0.27 26.55 l
0.28 6.20 l
0.28 7.35 l
0.27 -24.39 l
0.28 -34.56 l
0.27 25.00 l
0.28 7.66 l
0.28 -12.38 l
0.27 61.50 l
0.28 -77.95 l
0.28 64.61 l
0.27 -73.73 l
0.28 30.76 l
0.28 -30.73 l
0.27 -19.90 l
0.28 -3.89 l
0.28 73.70 l
0.27 -25.80 l
0.28 -14.88 l
0.27 2.81 l
608.71 122.43 lineto
0.28 16.24 l
0.27 34.17 l
0.28 -22.77 l
0.28 1.84 l
0.27 3.68 l
0.28 -41.44 l
0.28 31.42 l
0.27 -28.58 l
0.28 -37.62 l
0.28 16.29 l
0.27 17.44 l
0.28 14.07 l
0.27 -11.01 l
0.28 27.33 l
0.28 -6.79 l
0.27 -1.76 l
0.28 14.26 l
0.28 18.41 l
0.27 8.19 l
0.28 16.27 l
0.28 -36.69 l
0.27 -24.95 l
0.28 -2.79 l
0.28 -2.54 l
0.27 -8.36 l
0.28 42.11 l
0.27 -29.90 l
0.28 -20.48 l
0.28 21.72 l
0.27 -17.27 l
0.28 11.39 l
0.28 -13.28 l
0.27 2.39 l
0.28 -8.53 l
0.28 16.50 l
0.27 -10.25 l
0.28 -3.39 l
0.28 7.79 l
0.27 68.43 l
0.28 -49.19 l
0.27 27.02 l
0.28 -13.32 l
0.28 -13.12 l
0.27 12.14 l
0.28 -13.18 l
0.28 -8.72 l
0.27 7.17 l
0.28 -17.84 l
0.28 -40.19 l
0.27 50.30 l
0.28 -21.05 l
0.28 50.86 l
0.27 -16.95 l
0.28 -15.22 l
0.27 11.22 l
0.28 17.08 l
0.28 -1.23 l
0.27 -34.97 l
0.28 -5.16 l
0.28 38.52 l
0.27 -24.11 l
0.28 -0.75 l
0.28 -0.21 l
0.27 -24.94 l
0.28 18.90 l
0.28 -39.47 l
0.27 -30.47 l
0.28 23.70 l
0.27 -28.16 l
0.28 55.53 l
0.28 5.17 l
0.27 16.90 l
0.28 -6.52 l
0.28 35.68 l
0.27 -11.78 l
0.28 4.78 l
0.28 -11.55 l
0.27 -12.12 l
0.28 -11.99 l
0.28 25.77 l
0.27 -7.61 l
0.28 40.61 l
0.27 -46.32 l
0.28 11.81 l
0.28 9.70 l
0.27 2.59 l
0.28 34.14 l
0.28 1.82 l
0.27 -51.42 l
0.28 -23.82 l
0.28 25.73 l
0.27 -27.48 l
0.28 40.53 l
0.28 -29.35 l
0.27 6.01 l
0.28 -21.07 l
0.27 24.52 l
0.28 9.73 l
0.28 28.75 l
636.35 102.18 lineto
0.28 46.12 l
0.28 19.03 l
0.27 -19.35 l
0.28 -46.47 l
0.28 -44.01 l
0.27 110.90 l
0.28 -12.76 l
0.28 -47.38 l
0.27 -2.31 l
0.28 0.63 l
0.28 39.57 l
0.27 -12.44 l
0.28 -48.07 l
0.27 61.34 l
0.28 20.21 l
0.28 2.87 l
0.27 9.03 l
0.28 -30.75 l
0.28 1.32 l
0.27 13.59 l
0.28 -6.46 l
0.28 -50.94 l
0.27 47.71 l
0.28 -48.82 l
0.28 70.07 l
0.27 -50.98 l
0.28 -16.82 l
0.27 41.56 l
0.28 -19.24 l
0.28 10.33 l
0.27 -22.20 l
0.28 -9.56 l
0.28 9.59 l
0.27 5.42 l
0.28 17.98 l
0.28 -16.19 l
0.27 37.96 l
0.28 -36.60 l
0.28 17.03 l
0.27 57.15 l
0.28 -21.40 l
0.27 -3.89 l
0.28 26.42 l
0.28 -44.13 l
0.27 33.95 l
0.28 -100.51 l
0.28 34.01 l
0.27 28.71 l
0.28 -35.22 l
0.28 35.37 l
0.27 3.35 l
0.28 16.26 l
0.28 -14.67 l
0.27 -7.29 l
0.28 -6.40 l
0.27 -9.05 l
0.28 22.37 l
0.28 -39.68 l
0.27 -42.52 l
0.28 -1.35 l
0.28 12.57 l
0.27 44.42 l
0.28 -29.79 l
0.28 56.43 l
0.27 -4.63 l
0.28 -36.13 l
0.28 19.96 l
0.27 -13.24 l
0.28 2.26 l
0.27 38.92 l
0.28 -1.43 l
0.28 -65.26 l
0.27 -13.74 l
0.28 23.01 l
0.28 6.01 l
0.27 -25.35 l
0.28 5.88 l
0.28 27.53 l
0.27 -6.78 l
0.28 4.86 l
0.28 4.50 l
0.27 36.52 l
0.28 30.35 l
0.27 -37.20 l
0.28 -17.78 l
0.28 19.23 l
0.27 -23.00 l
0.28 -31.38 l
0.28 -9.35 l
0.27 -1.78 l
0.28 -7.87 l
0.28 41.57 l
0.27 33.88 l
0.28 -66.22 l
0.28 51.66 l
0.27 3.19 l
0.28 -32.25 l
0.27 27.40 l
0.28 37.11 l
664.00 159.73 lineto
0.27 5.89 l
0.28 3.95 l
0.28 -30.82 l
0.27 -9.39 l
0.28 31.27 l
0.28 -0.13 l
0.27 13.66 l
0.28 -18.59 l
0.28 69.46 l
0.27 -48.48 l
0.28 -16.50 l
0.27 19.38 l
0.28 -85.89 l
0.28 3.47 l
0.27 39.58 l
0.28 -28.84 l
0.28 43.05 l
0.27 -14.93 l
0.28 10.34 l
0.28 18.95 l
0.27 13.59 l
0.28 12.88 l
0.28 15.47 l
0.27 -42.20 l
0.28 -21.77 l
0.27 -7.48 l
0.28 39.44 l
0.28 -21.93 l
0.27 -9.91 l
0.28 -25.08 l
0.28 46.15 l
0.27 7.00 l
0.28 -72.63 l
0.28 -23.78 l
0.27 34.72 l
0.28 7.50 l
0.28 35.88 l
0.27 -27.28 l
0.28 -4.89 l
0.27 8.11 l
0.28 -23.77 l
0.28 23.88 l
0.27 -1.35 l
0.28 4.32 l
0.28 -12.27 l
0.27 12.50 l
0.28 20.16 l
0.28 -2.49 l
0.27 10.05 l
0.28 -3.50 l
0.28 10.87 l
0.27 -29.13 l
0.28 -27.49 l
0.27 13.04 l
0.28 35.58 l
0.28 -1.47 l
0.27 7.35 l
0.28 -58.44 l
0.28 36.23 l
0.27 -7.68 l
0.28 -7.81 l
0.28 6.50 l
0.27 8.30 l
0.28 -21.95 l
0.28 -18.68 l
0.27 -7.27 l
0.28 11.75 l
0.28 0.23 l
0.27 38.58 l
0.28 13.23 l
0.27 -9.35 l
0.28 35.50 l
0.28 -52.01 l
0.27 18.54 l
0.28 -51.09 l
0.28 18.25 l
0.27 4.08 l
0.28 23.96 l
0.28 21.25 l
0.27 -95.53 l
0.28 41.97 l
0.28 -20.51 l
0.27 -13.13 l
0.28 80.97 l
0.27 -3.12 l
0.28 -25.19 l
0.28 -9.52 l
0.27 28.68 l
0.28 15.06 l
0.28 -6.69 l
0.27 -29.12 l
0.28 13.04 l
0.28 -34.74 l
0.27 4.80 l
0.28 -4.71 l
0.28 2.91 l
0.27 -30.03 l
0.28 -3.04 l
0.27 35.41 l
691.64 105.37 lineto
0.28 16.09 l
0.27 20.52 l
0.28 -16.23 l
0.28 12.26 l
0.27 18.97 l
0.28 9.32 l
0.28 28.24 l
0.27 -14.69 l
0.28 -5.20 l
0.28 -33.25 l
0.27 -14.50 l
0.28 15.17 l
0.27 12.09 l
0.28 -14.60 l
0.28 -26.39 l
0.27 1.22 l
0.28 -25.35 l
0.28 16.74 l
0.27 -8.57 l
0.28 59.46 l
0.28 1.93 l
0.27 -9.04 l
0.28 -35.88 l
0.28 17.30 l
0.27 -42.63 l
0.28 9.02 l
0.27 33.89 l
0.28 -27.46 l
0.28 -28.95 l
0.27 65.95 l
0.28 19.41 l
0.28 20.72 l
0.27 -0.60 l
0.28 8.93 l
0.28 -74.21 l
0.27 20.14 l
0.28 12.54 l
0.28 -6.89 l
0.27 -3.11 l
0.28 38.99 l
0.27 -51.96 l
0.28 2.61 l
0.28 3.71 l
0.27 -26.15 l
0.28 -0.73 l
0.28 10.99 l
0.27 16.76 l
0.28 -49.01 l
0.28 -2.00 l
0.27 45.86 l
0.28 -30.17 l
0.28 -1.09 l
0.27 71.23 l
0.28 17.18 l
0.27 -16.28 l
0.28 -25.10 l
0.28 0.87 l
0.27 -15.35 l
0.28 1.02 l
0.28 -34.88 l
0.27 45.31 l
0.28 29.58 l
0.28 -39.95 l
0.27 -11.41 l
0.28 13.31 l
0.28 -55.05 l
0.27 21.93 l
0.28 14.45 l
0.27 39.02 l
0.28 25.17 l
0.28 -72.22 l
0.27 52.11 l
0.28 7.42 l
0.28 -40.48 l
0.27 -0.88 l
0.28 -31.47 l
0.28 23.06 l
0.27 -4.49 l
0.28 12.90 l
0.28 -0.21 l
0.27 -21.06 l
0.28 45.32 l
0.27 -3.34 l
0.28 16.92 l
0.28 6.21 l
0.27 16.49 l
0.28 -8.21 l
0.28 -46.77 l
0.27 -2.20 l
0.28 -5.44 l
0.28 -30.50 l
0.27 -23.50 l
0.28 44.97 l
0.28 -3.07 l
0.27 5.04 l
0.28 28.80 l
0.27 18.79 l
0.28 -18.52 l
0.28 -16.76 l
719.28 165.85 lineto
0.28 -39.53 l
0.28 26.46 l
0.27 -5.34 l
0.28 46.83 l
0.28 -40.05 l
0.27 -23.61 l
0.28 -2.36 l
0.28 -29.17 l
0.27 49.41 l
0.28 -24.07 l
0.27 1.85 l
0.28 15.49 l
0.28 -32.54 l
0.27 45.90 l
0.28 7.34 l
0.28 -49.32 l
0.27 17.17 l
0.28 0.41 l
0.28 -1.94 l
0.27 25.94 l
0.28 0.75 l
0.28 -23.30 l
0.27 33.39 l
0.28 -28.05 l
0.28 8.13 l
0.27 -8.17 l
0.28 -6.93 l
0.27 3.99 l
0.28 -13.84 l
0.28 -5.67 l
0.27 -6.36 l
0.28 4.82 l
0.28 5.54 l
0.27 -6.87 l
0.28 47.57 l
0.28 -6.79 l
0.27 35.82 l
0.28 23.33 l
0.28 -16.28 l
0.27 -36.91 l
0.28 -43.03 l
0.27 -23.32 l
0.28 1.14 l
0.28 35.16 l
0.27 -8.13 l
0.28 15.51 l
0.28 -26.78 l
0.27 40.67 l
0.28 18.00 l
0.28 -4.81 l
0.27 4.67 l
0.28 -31.39 l
0.28 -11.86 l
0.27 0.26 l
0.28 1.31 l
0.27 -3.43 l
0.28 -4.77 l
0.28 17.18 l
0.27 -15.64 l
0.28 15.45 l
0.28 32.21 l
0.27 -31.20 l
0.28 -24.73 l
0.28 24.70 l
0.27 2.35 l
0.28 12.63 l
0.28 -15.29 l
0.27 56.82 l
0.28 -59.02 l
0.27 -27.84 l
0.28 -2.18 l
0.28 -4.73 l
0.27 21.25 l
0.28 -42.17 l
0.28 28.52 l
0.27 17.07 l
0.28 -1.32 l
0.28 -30.95 l
0.27 18.81 l
0.28 -1.53 l
0.28 18.93 l
0.27 -7.18 l
0.28 29.72 l
0.27 2.21 l
0.28 -42.61 l
0.28 42.43 l
0.27 0.01 l
0.28 -43.26 l
0.28 -47.16 l
0.27 41.80 l
0.28 16.60 l
0.28 26.70 l
0.27 7.63 l
0.28 21.14 l
0.28 -20.10 l
0.27 -31.90 l
0.28 13.17 l
0.27 -6.70 l
0.28 0.28 l
currentpoint o m
746.93 132.68 lineto
0.27 -7.69 l
0.28 3.68 l
0.28 19.88 l
0.27 -0.09 l
0.28 -9.22 l
0.28 26.72 l
0.27 7.04 l
0.28 -43.53 l
0.28 56.17 l
0.27 -37.27 l
0.28 -14.45 l
0.27 22.13 l
0.28 -14.60 l
0.28 -40.37 l
0.27 49.19 l
0.28 -9.74 l
0.28 -2.89 l
0.27 -22.66 l
0.28 12.07 l
0.28 -1.86 l
0.27 -16.35 l
0.28 13.84 l
0.28 36.95 l
0.27 -24.72 l
0.28 -19.87 l
0.27 9.22 l
0.28 25.11 l
0.28 9.18 l
0.27 -13.74 l
0.28 42.62 l
0.28 26.28 l
0.27 -0.16 l
0.28 -17.73 l
0.28 -44.41 l
0.27 -10.32 l
0.28 8.61 l
0.28 3.53 l
0.27 -36.98 l
0.28 60.99 l
0.27 -47.04 l
0.28 -18.16 l
0.28 6.39 l
0.27 11.90 l
0.28 -4.42 l
0.28 -7.02 l
0.27 -11.35 l
0.28 26.10 l
0.28 26.48 l
0.27 -20.72 l
0.28 -6.88 l
0.28 32.24 l
0.27 -37.98 l
0.28 -27.00 l
0.27 -14.84 l
0.28 43.38 l
0.28 -23.95 l
0.27 57.14 l
0.28 -58.00 l
0.28 12.73 l
0.27 14.36 l
0.28 -7.88 l
0.28 -28.93 l
0.27 13.76 l
0.28 6.29 l
0.28 -12.58 l
0.27 11.71 l
0.28 54.21 l
0.28 6.28 l
0.27 -18.79 l
0.28 -52.37 l
0.27 16.96 l
0.28 28.38 l
0.28 -12.19 l
0.27 -4.33 l
0.28 9.42 l
0.28 -6.59 l
0.27 22.14 l
0.28 29.17 l
0.28 -46.00 l
0.27 7.11 l
0.28 32.03 l
0.28 -80.71 l
0.27 32.79 l
0.28 -28.71 l
0.27 8.54 l
0.28 -8.03 l
0.28 4.48 l
0.27 30.85 l
0.28 1.23 l
0.28 8.01 l
0.27 -1.28 l
0.28 -7.92 l
0.28 0.62 l
0.27 -17.23 l
0.28 31.96 l
0.28 5.01 l
0.27 6.72 l
0.28 7.96 l
0.27 15.12 l
774.57 164.88 lineto
0.28 -16.40 l
0.27 10.82 l
0.28 0.12 l
0.28 -55.26 l
0.27 -8.67 l
0.28 37.58 l
0.28 0.29 l
0.27 -2.21 l
0.28 -18.64 l
0.28 3.10 l
0.27 13.58 l
0.28 -5.61 l
0.27 3.44 l
0.28 0.89 l
0.28 -7.41 l
0.27 -2.94 l
0.28 -8.33 l
0.28 21.20 l
0.27 4.19 l
0.28 31.20 l
0.28 -28.32 l
0.27 7.00 l
0.28 -10.05 l
0.28 15.94 l
0.27 -31.25 l
0.28 42.02 l
0.27 -31.85 l
0.28 -0.21 l
0.28 0.87 l
0.27 42.85 l
0.28 -49.27 l
0.28 8.26 l
0.27 -17.64 l
0.28 9.28 l
0.28 16.52 l
0.27 9.17 l
0.28 -3.25 l
0.28 10.60 l
0.27 -10.54 l
0.28 -28.62 l
0.27 13.53 l
0.28 34.84 l
0.28 3.81 l
0.27 14.51 l
0.28 7.01 l
0.28 -68.79 l
0.27 -29.69 l
0.28 -14.43 l
0.28 4.46 l
0.27 45.93 l
0.28 46.95 l
0.28 -4.94 l
0.27 -33.75 l
0.28 -23.74 l
0.27 -18.15 l
0.28 21.91 l
0.28 3.22 l
0.27 26.88 l
0.28 -15.82 l
0.28 -6.20 l
0.27 19.03 l
0.28 0.04 l
0.28 -61.64 l
0.27 5.31 l
0.28 -2.50 l
0.28 1.13 l
0.27 4.72 l
0.28 10.73 l
0.27 32.66 l
0.28 12.21 l
0.28 11.66 l
0.27 7.22 l
0.28 23.36 l
0.28 -15.61 l
0.27 -3.19 l
0.28 0.35 l
0.28 -1.54 l
0.27 -28.18 l
0.28 -35.62 l
0.28 29.31 l
0.27 19.89 l
0.28 21.31 l
0.27 17.30 l
0.28 -7.71 l
0.28 -31.66 l
0.27 -29.38 l
0.28 -0.90 l
0.28 2.01 l
0.27 35.66 l
0.28 -3.38 l
0.28 -33.51 l
0.27 8.43 l
0.28 -7.49 l
0.28 -3.94 l
0.27 -28.95 l
0.28 10.98 l
0.27 15.49 l
0.28 35.91 l
0.28 -15.48 l
802.21 135.93 lineto
0.28 -20.37 l
0.28 -17.94 l
0.27 16.48 l
0.28 39.64 l
0.28 -26.11 l
0.27 -11.26 l
0.28 -23.20 l
0.28 56.11 l
0.27 -10.13 l
0.28 -35.25 l
0.27 -2.59 l
0.28 36.53 l
0.28 -18.78 l
0.27 39.79 l
0.28 -21.99 l
0.28 -10.09 l
0.27 -3.40 l
0.28 -8.58 l
0.28 5.31 l
0.27 22.23 l
0.28 -27.12 l
0.28 17.77 l
0.27 -37.85 l
0.28 48.13 l
0.28 -16.00 l
0.27 10.25 l
0.28 22.55 l
0.27 -31.49 l
0.28 15.65 l
0.28 8.40 l
0.27 -0.57 l
0.28 -21.91 l
0.28 -35.87 l
0.27 -10.32 l
0.28 -10.74 l
0.28 46.54 l
0.27 34.85 l
0.28 26.91 l
0.28 -2.46 l
0.27 -3.54 l
0.28 -49.09 l
0.27 10.76 l
0.28 -13.76 l
0.28 -5.30 l
0.27 54.42 l
0.28 -57.15 l
0.28 32.35 l
0.27 -10.86 l
0.28 1.46 l
0.28 10.08 l
0.27 7.00 l
0.28 -1.62 l
0.28 10.99 l
0.27 -12.05 l
0.28 2.57 l
0.27 -53.64 l
0.28 38.94 l
0.28 7.73 l
0.27 -20.98 l
0.28 14.01 l
0.28 1.95 l
0.27 -22.09 l
0.28 20.38 l
0.28 -41.57 l
0.27 22.32 l
0.28 14.91 l
0.28 -26.92 l
0.27 18.62 l
0.28 26.56 l
0.27 -14.32 l
0.28 -3.17 l
0.28 6.86 l
0.27 -23.88 l
0.28 -18.96 l
0.28 36.85 l
0.27 18.64 l
0.28 -3.46 l
0.28 -11.06 l
0.27 -47.51 l
0.28 32.35 l
o
1 0 0 srgb
np
452.80 134.57 m
389.22 0 l
o
0 1 0 srgb
np
452.80 165.27 m
389.22 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
447.87 33.90 (0) 1 0 t
447.87 97.97 (1) 1 0 t
447.87 162.04 (2) 1 0 t
447.87 226.10 (3) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
450.06 37.13 m
2.74 0 l
o
np
450.06 101.20 m
2.74 0 l
o
np
450.06 165.27 m
2.74 0 l
o
np
450.06 229.33 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
581.07 30.77 m
0 2.74 l
o
np
719.28 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
581.07 22.12 (500) .5 0 t
719.28 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
618.99 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
