%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
29.05 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 273.14 389.22 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 302.97 m
389.22 0 l
o
np
29.05 344.40 m
389.22 0 l
o
np
29.05 385.82 m
389.22 0 l
o
np
29.05 427.25 m
389.22 0 l
o
np
29.05 468.68 m
389.22 0 l
o
np
92.61 273.14 m
0 200.63 l
o
np
197.45 273.14 m
0 200.63 l
o
np
302.29 273.14 m
0 200.63 l
o
np
407.13 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 282.26 m
389.22 0 l
o
np
29.05 323.68 m
389.22 0 l
o
np
29.05 365.11 m
389.22 0 l
o
np
29.05 406.54 m
389.22 0 l
o
np
29.05 447.96 m
389.22 0 l
o
np
40.19 273.14 m
0 200.63 l
o
np
145.03 273.14 m
0 200.63 l
o
np
249.87 273.14 m
0 200.63 l
o
np
354.71 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
57.23 283.42 m
0.67 0.06 l
0.67 0.06 l
0.67 0.07 l
0.67 0.06 l
0.67 0.07 l
0.66 0.08 l
0.67 0.07 l
0.67 0.08 l
0.67 0.08 l
0.67 0.08 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.10 l
0.67 0.09 l
0.67 0.09 l
0.66 0.10 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.08 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.06 l
0.67 0.06 l
0.66 0.05 l
0.67 0.04 l
0.67 0.04 l
0.67 0.02 l
0.67 0.03 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.02 l
0.66 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.05 l
0.66 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.66 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 0.01 l
0.67 0 l
0.67 0.01 l
0.67 0.02 l
0.67 0.01 l
0.67 0.03 l
0.67 0.02 l
0.67 0.03 l
0.66 0.04 l
0.67 0.03 l
0.67 0.05 l
0.67 0.05 l
0.67 0.05 l
0.67 0.05 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.08 l
0.67 0.08 l
0.67 0.09 l
0.66 0.09 l
0.67 0.10 l
0.67 0.11 l
0.67 0.11 l
0.67 0.12 l
0.67 0.13 l
124.15 286.62 lineto
0.67 0.14 l
0.67 0.15 l
0.67 0.15 l
0.67 0.16 l
0.67 0.17 l
0.67 0.18 l
0.66 0.19 l
0.67 0.19 l
0.67 0.21 l
0.67 0.21 l
0.67 0.22 l
0.67 0.23 l
0.67 0.25 l
0.67 0.25 l
0.67 0.27 l
0.67 0.28 l
0.67 0.29 l
0.67 0.30 l
0.66 0.32 l
0.67 0.33 l
0.67 0.34 l
0.67 0.36 l
0.67 0.38 l
0.67 0.39 l
0.67 0.40 l
0.67 0.42 l
0.67 0.44 l
0.67 0.45 l
0.67 0.47 l
0.67 0.48 l
0.67 0.51 l
0.66 0.52 l
0.67 0.53 l
0.67 0.56 l
0.67 0.57 l
0.67 0.58 l
0.67 0.61 l
0.67 0.62 l
0.67 0.64 l
0.67 0.65 l
0.67 0.66 l
0.67 0.68 l
0.67 0.70 l
0.67 0.71 l
0.66 0.72 l
0.67 0.73 l
0.67 0.74 l
0.67 0.75 l
0.67 0.76 l
0.67 0.77 l
0.67 0.78 l
0.67 0.78 l
0.67 0.79 l
0.67 0.80 l
0.67 0.80 l
0.67 0.80 l
0.66 0.80 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.67 0.80 l
0.67 0.80 l
0.67 0.80 l
0.66 0.80 l
0.67 0.79 l
0.67 0.78 l
0.67 0.79 l
0.67 0.77 l
0.67 0.77 l
0.67 0.77 l
0.67 0.76 l
0.67 0.74 l
0.67 0.75 l
0.67 0.73 l
0.67 0.72 l
0.66 0.72 l
0.67 0.70 l
0.67 0.70 l
0.67 0.68 l
0.67 0.68 l
0.67 0.66 l
0.67 0.65 l
0.67 0.64 l
0.67 0.64 l
0.67 0.63 l
0.67 0.61 l
0.67 0.61 l
0.67 0.61 l
0.66 0.60 l
0.67 0.59 l
0.67 0.60 l
0.67 0.59 l
0.67 0.60 l
191.07 344.76 lineto
0.67 0.60 l
0.67 0.61 l
0.67 0.61 l
0.67 0.62 l
0.67 0.64 l
0.67 0.64 l
0.66 0.66 l
0.67 0.67 l
0.67 0.69 l
0.67 0.70 l
0.67 0.72 l
0.67 0.74 l
0.67 0.76 l
0.67 0.78 l
0.67 0.80 l
0.67 0.82 l
0.67 0.84 l
0.67 0.86 l
0.67 0.88 l
0.66 0.90 l
0.67 0.92 l
0.67 0.94 l
0.67 0.96 l
0.67 0.98 l
0.67 1.00 l
0.67 1.01 l
0.67 1.03 l
0.67 1.06 l
0.67 1.06 l
0.67 1.09 l
0.67 1.10 l
0.67 1.12 l
0.66 1.14 l
0.67 1.15 l
0.67 1.17 l
0.67 1.18 l
0.67 1.21 l
0.67 1.22 l
0.67 1.23 l
0.67 1.25 l
0.67 1.26 l
0.67 1.29 l
0.67 1.29 l
0.67 1.31 l
0.66 1.32 l
0.67 1.33 l
0.67 1.35 l
0.67 1.36 l
0.67 1.36 l
0.67 1.38 l
0.67 1.38 l
0.67 1.39 l
0.67 1.40 l
0.67 1.41 l
0.67 1.41 l
0.67 1.41 l
0.67 1.43 l
0.66 1.43 l
0.67 1.44 l
0.67 1.44 l
0.67 1.45 l
0.67 1.47 l
0.67 1.47 l
0.67 1.48 l
0.67 1.49 l
0.67 1.51 l
0.67 1.51 l
0.67 1.54 l
0.67 1.54 l
0.66 1.56 l
0.67 1.57 l
0.67 1.59 l
0.67 1.60 l
0.67 1.61 l
0.67 1.62 l
0.67 1.62 l
0.67 1.63 l
0.67 1.63 l
0.67 1.63 l
0.67 1.62 l
0.67 1.60 l
0.67 1.59 l
0.66 1.57 l
0.67 1.54 l
0.67 1.50 l
0.67 1.46 l
0.67 1.41 l
0.67 1.36 l
0.67 1.31 l
0.67 1.24 l
0.67 1.16 l
0.67 1.08 l
0.67 1.00 l
0.67 0.93 l
0.66 0.84 l
0.67 0.73 l
0.67 0.63 l
0.67 0.55 l
0.67 0.45 l
257.99 461.96 lineto
0.67 0.25 l
0.67 0.15 l
0.67 0.07 l
0.67 -0.02 l
0.67 -0.10 l
0.67 -0.20 l
0.67 -0.28 l
0.66 -0.34 l
0.67 -0.41 l
0.67 -0.46 l
0.67 -0.53 l
0.67 -0.58 l
0.67 -0.61 l
0.67 -0.66 l
0.67 -0.68 l
0.67 -0.72 l
0.67 -0.74 l
0.67 -0.75 l
0.67 -0.77 l
0.67 -0.78 l
0.66 -0.78 l
0.67 -0.79 l
0.67 -0.79 l
0.67 -0.78 l
0.67 -0.79 l
0.67 -0.78 l
0.67 -0.78 l
0.67 -0.77 l
0.67 -0.77 l
0.67 -0.76 l
0.67 -0.76 l
0.67 -0.75 l
0.66 -0.75 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.74 l
0.67 -0.74 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.76 l
0.66 -0.76 l
0.67 -0.76 l
0.67 -0.77 l
0.67 -0.77 l
0.67 -0.79 l
0.67 -0.79 l
0.67 -0.80 l
0.67 -0.81 l
0.67 -0.82 l
0.67 -0.84 l
0.67 -0.86 l
0.67 -0.87 l
0.66 -0.89 l
0.67 -0.91 l
0.67 -0.93 l
0.67 -0.96 l
0.67 -0.99 l
0.67 -1.01 l
0.67 -1.04 l
0.67 -1.07 l
0.67 -1.12 l
0.67 -1.14 l
0.67 -1.17 l
0.67 -1.21 l
0.67 -1.24 l
0.66 -1.29 l
0.67 -1.32 l
0.67 -1.35 l
0.67 -1.38 l
0.67 -1.42 l
0.67 -1.46 l
0.67 -1.49 l
0.67 -1.51 l
0.67 -1.55 l
0.67 -1.57 l
0.67 -1.60 l
0.67 -1.62 l
0.66 -1.63 l
0.67 -1.66 l
0.67 -1.67 l
0.67 -1.68 l
0.67 -1.70 l
0.67 -1.70 l
0.67 -1.70 l
0.67 -1.71 l
0.67 -1.71 l
0.67 -1.71 l
0.67 -1.71 l
0.67 -1.70 l
0.67 -1.69 l
0.66 -1.69 l
0.67 -1.67 l
0.67 -1.67 l
0.67 -1.65 l
324.91 363.62 lineto
0.67 -1.63 l
0.67 -1.61 l
0.67 -1.60 l
0.67 -1.58 l
0.67 -1.56 l
0.67 -1.55 l
0.67 -1.52 l
0.67 -1.51 l
0.66 -1.50 l
0.67 -1.47 l
0.67 -1.45 l
0.67 -1.43 l
0.67 -1.41 l
0.67 -1.39 l
0.67 -1.36 l
0.67 -1.34 l
0.67 -1.31 l
0.67 -1.29 l
0.67 -1.27 l
0.67 -1.23 l
0.66 -1.20 l
0.67 -1.17 l
0.67 -1.15 l
0.67 -1.11 l
0.67 -1.08 l
0.67 -1.04 l
0.67 -1.01 l
0.67 -0.97 l
0.67 -0.95 l
0.67 -0.90 l
0.67 -0.87 l
0.67 -0.84 l
0.67 -0.81 l
0.66 -0.77 l
0.67 -0.74 l
0.67 -0.70 l
0.67 -0.68 l
0.67 -0.65 l
0.67 -0.63 l
0.67 -0.60 l
0.67 -0.57 l
0.67 -0.55 l
0.67 -0.54 l
0.67 -0.52 l
0.67 -0.50 l
0.66 -0.50 l
0.67 -0.48 l
0.67 -0.48 l
0.67 -0.47 l
0.67 -0.47 l
0.67 -0.46 l
0.67 -0.47 l
0.67 -0.48 l
0.67 -0.48 l
0.67 -0.49 l
0.67 -0.49 l
0.67 -0.51 l
0.67 -0.52 l
0.66 -0.52 l
0.67 -0.55 l
0.67 -0.55 l
0.67 -0.57 l
0.67 -0.58 l
0.67 -0.58 l
0.67 -0.61 l
0.67 -0.61 l
0.67 -0.62 l
0.67 -0.63 l
0.67 -0.63 l
0.67 -0.64 l
0.66 -0.64 l
0.67 -0.65 l
0.67 -0.64 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.63 l
0.67 -0.62 l
0.67 -0.62 l
0.67 -0.60 l
0.67 -0.58 l
0.67 -0.58 l
0.67 -0.56 l
0.67 -0.54 l
0.66 -0.53 l
0.67 -0.51 l
0.67 -0.49 l
0.67 -0.47 l
0.67 -0.46 l
0.67 -0.43 l
0.67 -0.42 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.37 l
0.67 -0.34 l
0.67 -0.33 l
0.67 -0.31 l
0.66 -0.29 l
0.67 -0.28 l
0.67 -0.27 l
391.83 286.22 lineto
0.67 -0.23 l
0.67 -0.22 l
0.67 -0.22 l
0.67 -0.20 l
0.67 -0.19 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.16 l
0.66 -0.16 l
0.67 -0.14 l
0.67 -0.13 l
0 -1.97 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
340.30 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
273.38 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
206.46 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
139.54 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
72.62 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 1.16 l
o
1 0 0 srgb
0 setlinecap
np
261.04 273.14 m
0 200.63 l
o
0 1 0 srgb
np
197.45 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 279.02 (0) 1 0 t
24.12 320.45 (1) 1 0 t
24.12 361.88 (2) 1 0 t
24.12 403.31 (3) 1 0 t
24.12 444.73 (4) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 282.26 m
2.74 0 l
o
np
26.31 323.68 m
2.74 0 l
o
np
26.31 365.11 m
2.74 0 l
o
np
26.31 406.54 m
2.74 0 l
o
np
26.31 447.96 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
40.19 270.40 m
0 2.74 l
o
np
145.03 270.40 m
0 2.74 l
o
np
249.87 270.40 m
0 2.74 l
o
np
354.71 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
40.19 261.74 (0.2) .5 0 t
145.03 261.74 (0.4) .5 0 t
249.87 261.74 (0.6) .5 0 t
354.71 261.74 (0.8) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
223.66 248.10 (phi_xa2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.31 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.31 273.14 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.31 280.75 m
376.71 0 l
o
np
465.31 326.27 m
376.71 0 l
o
np
465.31 371.80 m
376.71 0 l
o
np
465.31 417.33 m
376.71 0 l
o
np
465.31 462.86 m
376.71 0 l
o
np
544.27 273.14 m
0 200.63 l
o
np
668.44 273.14 m
0 200.63 l
o
np
792.61 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
465.31 303.51 m
376.71 0 l
o
np
465.31 349.04 m
376.71 0 l
o
np
465.31 394.56 m
376.71 0 l
o
np
465.31 440.09 m
376.71 0 l
o
np
482.19 273.14 m
0 200.63 l
o
np
606.36 273.14 m
0 200.63 l
o
np
730.53 273.14 m
0 200.63 l
o
0 0 0 srgb
np
482.44 321.72 m
0.24 -39.46 l
0.25 51.95 l
0.25 -33.62 l
0.25 37.04 l
0.25 43.55 l
0.25 -34.59 l
0.24 27.10 l
0.25 4.33 l
0.25 44.00 l
0.25 -6.80 l
0.25 -21.07 l
0.25 -5.47 l
0.24 16.08 l
0.25 29.07 l
0.25 -14.12 l
0.25 8.71 l
0.25 -3.61 l
0.25 -14.64 l
0.24 15.57 l
0.25 5.33 l
0.25 -26.28 l
0.25 20.97 l
0.25 -10.79 l
0.25 12.85 l
0.24 -27.67 l
0.25 26.49 l
0.25 -8.07 l
0.25 -22.28 l
0.25 28.46 l
0.25 0.02 l
0.24 -5.08 l
0.25 6.40 l
0.25 2.52 l
0.25 -6.76 l
0.25 3.73 l
0.25 -0.46 l
0.24 -2.76 l
0.25 -11.96 l
0.25 -13.32 l
0.25 -2.64 l
0.25 6.85 l
0.25 -17.11 l
0.24 -17.38 l
0.25 13.81 l
0.25 -21.47 l
0.25 41.11 l
0.25 35.38 l
0.25 -36.29 l
0.24 41.81 l
0.25 -17.32 l
0.25 -1.93 l
0.25 -1.43 l
0.25 22.07 l
0.25 -17.32 l
0.24 -5.41 l
0.25 -2.11 l
0.25 14.49 l
0.25 -17.35 l
0.25 -6.81 l
0.25 23.32 l
0.24 7.15 l
0.25 -15.32 l
0.25 8.95 l
0.25 -25.44 l
0.25 16.24 l
0.25 5.14 l
0.24 2.06 l
0.25 -9.25 l
0.25 8.22 l
0.25 -8.51 l
0.25 1.98 l
0.25 -33.66 l
0.24 22.98 l
0.25 13.70 l
0.25 -12.73 l
0.25 -19.90 l
0.25 13.84 l
0.25 8.58 l
0.24 -16.32 l
0.25 38.25 l
0.25 -24.91 l
0.25 27.24 l
0.25 1.46 l
0.25 2.45 l
0.24 -25.44 l
0.25 -5.38 l
0.25 -7.13 l
0.25 27.41 l
0.25 -17.46 l
0.25 -9.24 l
0.24 3.94 l
0.25 0.53 l
0.25 7.53 l
0.25 11.25 l
0.25 8.40 l
0.25 -2.80 l
0.24 -10.38 l
0.25 17.19 l
0.25 -12.83 l
507.27 435.47 lineto
0.25 24.38 l
0.25 -23.76 l
0.24 6.88 l
0.25 -15.10 l
0.25 -23.33 l
0.25 13.85 l
0.25 7.23 l
0.25 -9.97 l
0.24 -13.20 l
0.25 3.54 l
0.25 8.12 l
0.25 0.65 l
0.25 1.56 l
0.25 14.44 l
0.24 3.68 l
0.25 -14.58 l
0.25 -0.20 l
0.25 0.80 l
0.25 4.19 l
0.25 4.41 l
0.24 6.25 l
0.25 8.95 l
0.25 -15.97 l
0.25 -32.39 l
0.25 26.82 l
0.25 -11.79 l
0.25 -0.67 l
0.24 11.93 l
0.25 -5.23 l
0.25 -26.06 l
0.25 20.25 l
0.25 8.14 l
0.25 -18.39 l
0.24 -19.28 l
0.25 14.21 l
0.25 -5.22 l
0.25 -9.57 l
0.25 16.71 l
0.25 9.02 l
0.24 -14.38 l
0.25 37.59 l
0.25 -2.22 l
0.25 -15.97 l
0.25 18.67 l
0.25 -15.73 l
0.24 29.11 l
0.25 -24.20 l
0.25 12.03 l
0.25 -17.07 l
0.25 24.40 l
0.25 12.51 l
0.24 -18.80 l
0.25 3.96 l
0.25 2.62 l
0.25 -4.62 l
0.25 18.96 l
0.25 -38.01 l
0.24 0.94 l
0.25 -1.43 l
0.25 6.95 l
0.25 7.50 l
0.25 -12.04 l
0.25 15.47 l
0.24 -22.19 l
0.25 13.72 l
0.25 -2.31 l
0.25 4.15 l
0.25 -26.36 l
0.25 -0.14 l
0.24 16.05 l
0.25 17.26 l
0.25 -6.14 l
0.25 -3.02 l
0.25 -11.58 l
0.25 4.77 l
0.24 6.48 l
0.25 -17.89 l
0.25 -12.58 l
0.25 44.06 l
0.25 -37.00 l
0.25 21.29 l
0.24 -2.99 l
0.25 -9.09 l
0.25 -2.02 l
0.25 5.47 l
0.25 3.20 l
0.25 30.65 l
0.24 -33.16 l
0.25 -24.02 l
0.25 34.61 l
0.25 8.43 l
0.25 -32.96 l
0.25 21.03 l
0.24 -20.35 l
0.25 -1.08 l
0.25 -10.85 l
0.25 -37.03 l
0.25 19.60 l
0.25 34.40 l
532.10 393.68 lineto
0.25 10.89 l
0.25 21.82 l
0.25 -8.08 l
0.25 -10.68 l
0.25 13.66 l
0.24 -3.56 l
0.25 -1.48 l
0.25 17.97 l
0.25 -20.22 l
0.25 -1.25 l
0.25 18.34 l
0.24 3.86 l
0.25 16.94 l
0.25 4.78 l
0.25 -9.05 l
0.25 -5.06 l
0.25 -2.43 l
0.24 4.03 l
0.25 -2.29 l
0.25 -8.64 l
0.25 -9.44 l
0.25 -24.74 l
0.25 21.19 l
0.24 -3.88 l
0.25 1.83 l
0.25 5.97 l
0.25 17.63 l
0.25 -6.43 l
0.25 -23.87 l
0.24 -11.11 l
0.25 7.07 l
0.25 31.48 l
0.25 8.71 l
0.25 -10.63 l
0.25 4.33 l
0.24 -6.30 l
0.25 -3.34 l
0.25 15.98 l
0.25 -42.05 l
0.25 7.75 l
0.25 14.30 l
0.24 -12.67 l
0.25 -12.17 l
0.25 9.65 l
0.25 13.26 l
0.25 -6.08 l
0.25 -6.77 l
0.24 23.87 l
0.25 8.47 l
0.25 -28.87 l
0.25 6.77 l
0.25 -18.09 l
0.25 2.83 l
0.24 -5.84 l
0.25 -14.83 l
0.25 15.16 l
0.25 19.97 l
0.25 13.85 l
0.25 -7.00 l
0.24 -12.70 l
0.25 21.00 l
0.25 -22.98 l
0.25 -5.43 l
0.25 7.50 l
0.25 -0.33 l
0.24 1.55 l
0.25 -24.35 l
0.25 19.59 l
0.25 35.89 l
0.25 -42.24 l
0.25 11.86 l
0.24 -26.42 l
0.25 39.22 l
0.25 -10.61 l
0.25 29.34 l
0.25 -43.83 l
0.25 7.10 l
0.24 -0.31 l
0.25 -37.03 l
0.25 37.83 l
0.25 27.62 l
0.25 -18.64 l
0.25 21.51 l
0.24 -7.47 l
0.25 -7.20 l
0.25 6.97 l
0.25 -25.42 l
0.25 -8.43 l
0.25 20.04 l
0.24 7.46 l
0.25 -2.01 l
0.25 4.63 l
0.25 -17.49 l
0.25 -13.35 l
0.25 0.58 l
0.24 28.74 l
0.25 9.80 l
0.25 -46.77 l
0.25 9.46 l
556.94 396.74 lineto
0.25 18.20 l
0.24 -0.85 l
0.25 1.29 l
0.25 3.99 l
0.25 -0.85 l
0.25 7.65 l
0.25 -38.47 l
0.24 11.37 l
0.25 30.02 l
0.25 -0.42 l
0.25 -18.27 l
0.25 -11.63 l
0.25 1.25 l
0.24 -17.86 l
0.25 42.13 l
0.25 -15.77 l
0.25 27.51 l
0.25 -5.99 l
0.25 -34.31 l
0.24 23.30 l
0.25 -26.69 l
0.25 25.06 l
0.25 -4.03 l
0.25 -0.92 l
0.25 15.74 l
0.24 2.99 l
0.25 -6.22 l
0.25 -24.49 l
0.25 10.04 l
0.25 -37.61 l
0.25 16.06 l
0.24 9.03 l
0.25 -52.14 l
0.25 37.90 l
0.25 -24.02 l
0.25 25.56 l
0.25 -5.49 l
0.24 30.26 l
0.25 -27.86 l
0.25 12.40 l
0.25 12.70 l
0.25 -17.71 l
0.25 26.00 l
0.24 -17.35 l
0.25 18.95 l
0.25 15.49 l
0.25 -8.77 l
0.25 -15.97 l
0.25 -21.27 l
0.24 -9.90 l
0.25 39.27 l
0.25 -17.61 l
0.25 -12.20 l
0.25 18.48 l
0.25 5.67 l
0.25 -20.70 l
0.24 42.39 l
0.25 -22.67 l
0.25 -14.99 l
0.25 5.37 l
0.25 22.38 l
0.25 -24.84 l
0.24 11.57 l
0.25 1.30 l
0.25 2.62 l
0.25 -5.61 l
0.25 -15.23 l
0.25 -7.46 l
0.24 -29.64 l
0.25 -2.42 l
0.25 64.63 l
0.25 -18.77 l
0.25 -1.47 l
0.25 28.82 l
0.24 -15.05 l
0.25 -27.48 l
0.25 32.52 l
0.25 -9.16 l
0.25 -41.90 l
0.25 44.94 l
0.24 12.32 l
0.25 -32.47 l
0.25 35.39 l
0.25 -0.44 l
0.25 -3.52 l
0.25 -6.23 l
0.24 2.25 l
0.25 -4.31 l
0.25 -0.56 l
0.25 19.81 l
0.25 -2.10 l
0.25 -14.05 l
0.24 0.20 l
0.25 5.14 l
0.25 9.23 l
0.25 -16.56 l
0.25 -9.02 l
0.25 -3.54 l
0.24 46.93 l
581.77 431.17 lineto
0.25 -20.14 l
0.25 17.90 l
0.25 4.35 l
0.25 -0.95 l
0.24 -35.10 l
0.25 8.62 l
0.25 16.79 l
0.25 -14.21 l
0.25 -14.55 l
0.25 23.55 l
0.24 -3.47 l
0.25 16.00 l
0.25 -12.92 l
0.25 -28.84 l
0.25 2.04 l
0.25 20.63 l
0.24 6.11 l
0.25 13.66 l
0.25 -27.43 l
0.25 -8.23 l
0.25 37.46 l
0.25 -21.38 l
0.24 5.18 l
0.25 -8.95 l
0.25 25.27 l
0.25 -46.09 l
0.25 32.26 l
0.25 15.11 l
0.24 -20.11 l
0.25 -0.79 l
0.25 -20.88 l
0.25 21.88 l
0.25 -0.91 l
0.25 2.17 l
0.24 -10.29 l
0.25 -9.33 l
0.25 -4.60 l
0.25 -3.07 l
0.25 24.54 l
0.25 -24.91 l
0.24 5.38 l
0.25 14.22 l
0.25 -20.61 l
0.25 -31.42 l
0.25 65.28 l
0.25 -11.81 l
0.24 -8.26 l
0.25 8.37 l
0.25 -8.71 l
0.25 -6.61 l
0.25 21.16 l
0.25 5.55 l
0.24 -20.62 l
0.25 20.10 l
0.25 -16.40 l
0.25 -19.59 l
0.25 4.51 l
0.25 11.81 l
0.24 -13.09 l
0.25 10.70 l
0.25 -4.77 l
0.25 19.73 l
0.25 -27.02 l
0.25 22.58 l
0.24 0.80 l
0.25 3.08 l
0.25 -3.82 l
0.25 -5.91 l
0.25 -5.68 l
0.25 -5.86 l
0.24 15.70 l
0.25 12.88 l
0.25 13.36 l
0.25 -5.69 l
0.25 -19.28 l
0.25 9.05 l
0.24 8.89 l
0.25 -28.63 l
0.25 34.62 l
0.25 -49.19 l
0.25 17.32 l
0.25 12.04 l
0.24 -20.22 l
0.25 41.86 l
0.25 -12.65 l
0.25 8.48 l
0.25 -12.02 l
0.25 14.53 l
0.24 -35.83 l
0.25 11.57 l
0.25 7.89 l
0.25 6.17 l
0.25 -17.76 l
0.25 1.15 l
0.24 0.26 l
0.25 -5.15 l
0.25 -9.64 l
0.25 -8.49 l
0.25 14.51 l
606.61 402.88 lineto
0.24 -6.50 l
0.25 15.18 l
0.25 18.91 l
0.25 24.09 l
0.25 -38.15 l
0.25 -4.56 l
0.24 -12.85 l
0.25 16.16 l
0.25 -25.99 l
0.25 46.72 l
0.25 -9.83 l
0.25 -15.40 l
0.24 -31.38 l
0.25 11.32 l
0.25 26.06 l
0.25 7.05 l
0.25 8.59 l
0.25 -1.04 l
0.24 14.10 l
0.25 -27.63 l
0.25 -8.33 l
0.25 -9.58 l
0.25 14.80 l
0.25 -14.22 l
0.24 -0.59 l
0.25 4.22 l
0.25 19.85 l
0.25 -10.04 l
0.25 0.24 l
0.25 -4.92 l
0.24 41.60 l
0.25 -44.98 l
0.25 -1.19 l
0.25 8.36 l
0.25 7.66 l
0.25 -16.31 l
0.24 27.76 l
0.25 -41.03 l
0.25 28.55 l
0.25 -9.79 l
0.25 -26.09 l
0.25 14.03 l
0.24 25.49 l
0.25 -5.89 l
0.25 16.09 l
0.25 -15.31 l
0.25 30.11 l
0.25 -15.50 l
0.24 -13.82 l
0.25 12.35 l
0.25 -6.57 l
0.25 -1.94 l
0.25 -3.07 l
0.25 0.43 l
0.24 -2.31 l
0.25 6.05 l
0.25 -3.30 l
0.25 11.34 l
0.25 -17.19 l
0.25 28.04 l
0.24 -33.39 l
0.25 8.10 l
0.25 26.94 l
0.25 -10.28 l
0.25 -52.54 l
0.25 28.54 l
0.24 -23.65 l
0.25 15.85 l
0.25 5.14 l
0.25 18.50 l
0.25 -9.51 l
0.25 -3.75 l
0.24 6.29 l
0.25 34.11 l
0.25 -17.16 l
0.25 -31.31 l
0.25 -8.66 l
0.25 9.88 l
0.24 -24.58 l
0.25 -4.79 l
0.25 45.24 l
0.25 -16.54 l
0.25 5.30 l
0.25 -8.20 l
0.25 -22.11 l
0.24 13.63 l
0.25 -9.70 l
0.25 17.49 l
0.25 33.99 l
0.25 -30.15 l
0.25 2.80 l
0.24 1.07 l
0.25 -3.12 l
0.25 -4.50 l
0.25 3.48 l
0.25 -18.57 l
0.25 -25.66 l
0.24 49.19 l
0.25 -10.21 l
631.44 420.45 lineto
0.25 1.18 l
0.25 4.53 l
0.25 12.23 l
0.24 -22.56 l
0.25 13.04 l
0.25 -12.99 l
0.25 -18.33 l
0.25 7.93 l
0.25 9.70 l
0.24 10.04 l
0.25 8.64 l
0.25 -1.40 l
0.25 -9.82 l
0.25 5.48 l
0.25 36.53 l
0.24 -30.62 l
0.25 -23.18 l
0.25 -21.57 l
0.25 15.32 l
0.25 31.27 l
0.25 -3.40 l
0.24 -41.16 l
0.25 22.02 l
0.25 0.40 l
0.25 11.36 l
0.25 11.74 l
0.25 -32.00 l
0.24 39.45 l
0.25 -5.10 l
0.25 0.59 l
0.25 -22.59 l
0.25 -23.23 l
0.25 10.73 l
0.24 18.17 l
0.25 -42.08 l
0.25 33.39 l
0.25 18.66 l
0.25 -53.73 l
0.25 10.68 l
0.24 23.11 l
0.25 15.58 l
0.25 -9.89 l
0.25 4.88 l
0.25 -31.20 l
0.25 31.32 l
0.24 -11.41 l
0.25 -2.62 l
0.25 12.42 l
0.25 1.03 l
0.25 6.27 l
0.25 6.81 l
0.24 -63.40 l
0.25 52.78 l
0.25 1.08 l
0.25 -20.59 l
0.25 17.69 l
0.25 -5.83 l
0.24 5.69 l
0.25 11.11 l
0.25 -38.29 l
0.25 8.69 l
0.25 5.79 l
0.25 0.87 l
0.24 16.55 l
0.25 27.49 l
0.25 -9.03 l
0.25 -34.76 l
0.25 -23.02 l
0.25 12.47 l
0.24 5.38 l
0.25 -5.31 l
0.25 16.75 l
0.25 -9.99 l
0.25 28.26 l
0.25 -14.24 l
0.24 -32.92 l
0.25 4.56 l
0.25 2.75 l
0.25 31.72 l
0.25 5.59 l
0.25 -7.98 l
0.24 -4.46 l
0.25 -3.50 l
0.25 -24.10 l
0.25 18.08 l
0.25 6.30 l
0.25 9.49 l
0.24 22.27 l
0.25 -39.71 l
0.25 -18.98 l
0.25 3.36 l
0.25 53.12 l
0.25 -27.24 l
0.24 -11.40 l
0.25 6.37 l
0.25 -27.61 l
0.25 17.52 l
0.25 16.72 l
0.25 -9.78 l
656.27 417.36 lineto
0.25 3.32 l
0.25 -18.92 l
0.25 21.39 l
0.25 -8.36 l
0.25 10.00 l
0.24 -10.27 l
0.25 0.88 l
0.25 25.57 l
0.25 -17.85 l
0.25 1.15 l
0.25 -2.30 l
0.24 0.65 l
0.25 20.11 l
0.25 4.25 l
0.25 -17.67 l
0.25 -24.13 l
0.25 -0.11 l
0.24 11.78 l
0.25 1.12 l
0.25 2.06 l
0.25 -22.59 l
0.25 1.02 l
0.25 15.28 l
0.24 -11.84 l
0.25 -10.49 l
0.25 38.41 l
0.25 -6.17 l
0.25 -0.16 l
0.25 -0.44 l
0.24 -0.52 l
0.25 -9.48 l
0.25 -2.65 l
0.25 9.04 l
0.25 18.31 l
0.25 -16.80 l
0.24 2.59 l
0.25 11.12 l
0.25 -22.62 l
0.25 -1.84 l
0.25 -15.10 l
0.25 33.06 l
0.24 10.52 l
0.25 -9.79 l
0.25 -42.27 l
0.25 5.38 l
0.25 38.33 l
0.25 -0.27 l
0.24 -5.60 l
0.25 7.49 l
0.25 0.03 l
0.25 -9.19 l
0.25 11.28 l
0.25 -27.28 l
0.24 2.98 l
0.25 23.20 l
0.25 -35.22 l
0.25 -14.91 l
0.25 10.79 l
0.25 -27.93 l
0.24 25.71 l
0.25 2.32 l
0.25 -37.06 l
0.25 52.41 l
0.25 2.83 l
0.25 4.29 l
0.24 0.13 l
0.25 18.11 l
0.25 -5.09 l
0.25 -30.23 l
0.25 15.76 l
0.25 20.40 l
0.24 -13.32 l
0.25 -3.62 l
0.25 -18.91 l
0.25 17.02 l
0.25 11.28 l
0.25 -3.60 l
0.24 18.94 l
0.25 -20.34 l
0.25 1.77 l
0.25 -1.26 l
0.25 13.24 l
0.25 1.30 l
0.24 -18.26 l
0.25 -13.62 l
0.25 -7.11 l
0.25 -4.61 l
0.25 10.01 l
0.25 -0.14 l
0.24 23.56 l
0.25 -26.46 l
0.25 -4.51 l
0.25 47.76 l
0.25 -12.64 l
0.25 -17.07 l
0.24 13.00 l
0.25 -14.95 l
0.25 -13.40 l
0.25 15.08 l
681.11 423.50 lineto
0.25 7.14 l
0.24 -11.94 l
0.25 -9.92 l
0.25 5.89 l
0.25 24.83 l
0.25 -10.29 l
0.25 -45.97 l
0.24 50.93 l
0.25 10.73 l
0.25 -51.96 l
0.25 17.47 l
0.25 -10.63 l
0.25 6.21 l
0.25 18.78 l
0.24 13.23 l
0.25 2.10 l
0.25 -8.16 l
0.25 -12.30 l
0.25 -41.16 l
0.25 19.66 l
0.24 18.29 l
0.25 -22.41 l
0.25 16.56 l
0.25 -14.51 l
0.25 -7.40 l
0.25 10.18 l
0.24 14.24 l
0.25 -8.54 l
0.25 7.16 l
0.25 31.19 l
0.25 -1.02 l
0.25 -13.24 l
0.24 -2.59 l
0.25 14.32 l
0.25 -8.94 l
0.25 21.61 l
0.25 -28.09 l
0.25 27.15 l
0.24 0.20 l
0.25 -18.05 l
0.25 -7.32 l
0.25 2.72 l
0.25 9.27 l
0.25 -18.19 l
0.24 -35.58 l
0.25 15.61 l
0.25 -7.47 l
0.25 14.49 l
0.25 3.67 l
0.25 -7.51 l
0.24 21.03 l
0.25 -9.90 l
0.25 17.43 l
0.25 -23.44 l
0.25 -3.89 l
0.25 15.37 l
0.24 1.73 l
0.25 -0.99 l
0.25 -36.38 l
0.25 32.37 l
0.25 2.74 l
0.25 22.66 l
0.24 -24.43 l
0.25 -12.30 l
0.25 -11.60 l
0.25 5.26 l
0.25 5.32 l
0.25 -6.70 l
0.24 46.28 l
0.25 -25.02 l
0.25 27.03 l
0.25 -13.72 l
0.25 -18.24 l
0.25 -12.34 l
0.24 15.39 l
0.25 -19.47 l
0.25 -7.20 l
0.25 21.64 l
0.25 6.16 l
0.25 -11.80 l
0.24 -4.64 l
0.25 0.81 l
0.25 4.34 l
0.25 -23.95 l
0.25 28.04 l
0.25 -13.84 l
0.24 16.50 l
0.25 9.73 l
0.25 7.35 l
0.25 -2.00 l
0.25 -4.03 l
0.25 -17.80 l
0.24 -18.22 l
0.25 20.76 l
0.25 -7.39 l
0.25 39.55 l
0.25 -16.01 l
0.25 -42.22 l
0.24 0.10 l
705.94 388.67 lineto
0.25 3.95 l
0.25 22.98 l
0.25 -23.45 l
0.25 37.59 l
0.24 -3.18 l
0.25 -16.23 l
0.25 13.90 l
0.25 -1.29 l
0.25 -5.09 l
0.25 -13.52 l
0.24 47.47 l
0.25 -11.39 l
0.25 -12.86 l
0.25 -1.47 l
0.25 -8.57 l
0.25 10.15 l
0.24 5.44 l
0.25 -0.61 l
0.25 -19.10 l
0.25 -9.31 l
0.25 -34.84 l
0.25 13.19 l
0.24 13.54 l
0.25 6.90 l
0.25 17.73 l
0.25 -14.98 l
0.25 17.25 l
0.25 4.98 l
0.24 -1.96 l
0.25 21.15 l
0.25 -17.98 l
0.25 11.26 l
0.25 0.80 l
0.25 -15.96 l
0.24 11.86 l
0.25 -5.84 l
0.25 -9.33 l
0.25 -14.89 l
0.25 14.47 l
0.25 16.31 l
0.24 -6.08 l
0.25 -7.16 l
0.25 -17.09 l
0.25 30.66 l
0.25 -11.64 l
0.25 -8.64 l
0.24 -17.73 l
0.25 17.00 l
0.25 11.02 l
0.25 -3.71 l
0.25 -25.11 l
0.25 16.34 l
0.24 7.45 l
0.25 3.99 l
0.25 15.09 l
0.25 -25.04 l
0.25 9.22 l
0.25 29.19 l
0.24 -15.25 l
0.25 -18.00 l
0.25 -21.22 l
0.25 27.68 l
0.25 -16.93 l
0.25 2.63 l
0.24 14.72 l
0.25 -6.62 l
0.25 -1.66 l
0.25 -31.76 l
0.25 -5.64 l
0.25 24.62 l
0.24 29.57 l
0.25 -21.90 l
0.25 9.94 l
0.25 -7.86 l
0.25 15.87 l
0.25 2.91 l
0.24 -16.83 l
0.25 -9.15 l
0.25 10.45 l
0.25 7.96 l
0.25 4.07 l
0.25 -20.60 l
0.24 27.41 l
0.25 8.77 l
0.25 -7.62 l
0.25 -19.85 l
0.25 -9.71 l
0.25 25.11 l
0.24 -31.87 l
0.25 -0.79 l
0.25 11.00 l
0.25 17.70 l
0.25 -12.20 l
0.25 -1.07 l
0.24 -4.48 l
0.25 6.71 l
0.25 -14.24 l
0.25 14.54 l
0.25 39.07 l
currentpoint o m
730.78 415.23 lineto
0.24 28.50 l
0.25 -39.08 l
0.25 35.42 l
0.25 -11.52 l
0.25 -20.13 l
0.25 5.33 l
0.24 2.83 l
0.25 2.34 l
0.25 -19.21 l
0.25 -10.92 l
0.25 20.04 l
0.25 -20.44 l
0.24 5.00 l
0.25 20.67 l
0.25 -10.82 l
0.25 -28.42 l
0.25 19.49 l
0.25 -8.56 l
0.24 39.36 l
0.25 11.64 l
0.25 -15.21 l
0.25 -5.80 l
0.25 3.48 l
0.25 -5.42 l
0.24 3.61 l
0.25 2.00 l
0.25 2.77 l
0.25 -6.38 l
0.25 12.72 l
0.25 -5.85 l
0.24 7.47 l
0.25 -6.23 l
0.25 2.70 l
0.25 -4.75 l
0.25 -6.05 l
0.25 -3.87 l
0.24 -4.82 l
0.25 26.70 l
0.25 2.05 l
0.25 -31.26 l
0.25 -0.28 l
0.25 -27.17 l
0.25 36.33 l
0.24 -8.78 l
0.25 16.17 l
0.25 16.22 l
0.25 -10.52 l
0.25 -15.00 l
0.25 9.26 l
0.24 -30.34 l
0.25 16.95 l
0.25 2.36 l
0.25 2.34 l
0.25 -24.57 l
0.25 6.65 l
0.24 13.21 l
0.25 -4.80 l
0.25 10.53 l
0.25 12.65 l
0.25 -8.51 l
0.25 2.36 l
0.24 21.15 l
0.25 -0.51 l
0.25 -5.26 l
0.25 -0.44 l
0.25 -5.37 l
0.25 5.61 l
0.24 -29.28 l
0.25 -3.90 l
0.25 33.43 l
0.25 -34.26 l
0.25 -9.67 l
0.25 17.45 l
0.24 11.08 l
0.25 -9.76 l
0.25 6.79 l
0.25 -1.84 l
0.25 -6.06 l
0.25 -18.68 l
0.24 38.14 l
0.25 5.54 l
0.25 -13.53 l
0.25 -17.08 l
0.25 37.23 l
0.25 14.46 l
0.24 -29.45 l
0.25 -18.06 l
0.25 21.24 l
0.25 -13.09 l
0.25 15.09 l
0.25 -27.14 l
0.24 6.32 l
0.25 3.04 l
0.25 11.17 l
0.25 13.07 l
0.25 14.64 l
0.25 -21.90 l
0.24 -5.61 l
0.25 5.13 l
755.61 426.19 lineto
0.25 25.94 l
0.25 6.66 l
0.25 -34.30 l
0.24 -28.64 l
0.25 -8.05 l
0.25 -7.60 l
0.25 -2.55 l
0.25 44.51 l
0.25 -13.50 l
0.24 18.45 l
0.25 -30.82 l
0.25 13.04 l
0.25 1.26 l
0.25 2.87 l
0.25 37.28 l
0.24 -24.84 l
0.25 -7.45 l
0.25 22.73 l
0.25 -22.92 l
0.25 7.39 l
0.25 -14.95 l
0.24 8.32 l
0.25 7.46 l
0.25 -12.86 l
0.25 -4.64 l
0.25 7.27 l
0.25 -32.80 l
0.24 16.43 l
0.25 20.40 l
0.25 -21.47 l
0.25 5.69 l
0.25 7.44 l
0.25 17.29 l
0.24 -23.47 l
0.25 12.36 l
0.25 7.09 l
0.25 15.03 l
0.25 -34.16 l
0.25 -0.05 l
0.24 16.55 l
0.25 -10.34 l
0.25 -9.42 l
0.25 13.70 l
0.25 -2.45 l
0.25 -11.57 l
0.24 34.93 l
0.25 -17.40 l
0.25 -19.63 l
0.25 -17.21 l
0.25 2.57 l
0.25 6.29 l
0.24 31.70 l
0.25 -29.10 l
0.25 33.82 l
0.25 -11.00 l
0.25 2.23 l
0.25 -13.60 l
0.24 10.57 l
0.25 16.57 l
0.25 -0.93 l
0.25 19.20 l
0.25 -44.60 l
0.25 -0.75 l
0.24 -19.55 l
0.25 -16.59 l
0.25 8.58 l
0.25 -3.92 l
0.25 -22.01 l
0.25 24.62 l
0.24 11.72 l
0.25 -2.09 l
0.25 23.04 l
0.25 24.01 l
0.25 -12.04 l
0.25 -19.24 l
0.24 32.21 l
0.25 -20.04 l
0.25 -7.97 l
0.25 13.62 l
0.25 -4.86 l
0.25 13.68 l
0.24 8.16 l
0.25 5.26 l
0.25 -14.33 l
0.25 23.74 l
0.25 -28.81 l
0.25 3.65 l
0.24 -9.45 l
0.25 19.10 l
0.25 -12.05 l
0.25 2.97 l
0.25 12.69 l
0.25 0.14 l
0.24 -17.75 l
0.25 -10.12 l
0.25 7.09 l
0.25 -11.15 l
0.25 -1.67 l
0.25 21.85 l
780.44 440.31 lineto
0.25 -3.77 l
0.25 3.13 l
0.25 11.40 l
0.25 0.42 l
0.25 3.27 l
0.24 -36.09 l
0.25 19.93 l
0.25 0.07 l
0.25 -7.76 l
0.25 -17.52 l
0.25 2.28 l
0.24 27.19 l
0.25 11.65 l
0.25 0.78 l
0.25 -7.61 l
0.25 0.84 l
0.25 -5.84 l
0.24 1.16 l
0.25 8.05 l
0.25 1.00 l
0.25 -6.14 l
0.25 -12.45 l
0.25 0.13 l
0.24 6.14 l
0.25 -5.89 l
0.25 -6.98 l
0.25 -12.11 l
0.25 17.14 l
0.25 -25.72 l
0.24 15.95 l
0.25 -8.97 l
0.25 -27.35 l
0.25 9.84 l
0.25 33.51 l
0.25 -11.29 l
0.24 -6.36 l
0.25 2.15 l
0.25 -0.25 l
0.25 5.62 l
0.25 -11.38 l
0.25 2.94 l
0.24 0.40 l
0.25 22.34 l
0.25 7.45 l
0.25 -20.57 l
0.25 5.58 l
0.25 -8.85 l
0.24 -1.33 l
0.25 -1.57 l
0.25 -11.77 l
0.25 29.97 l
0.25 -23.31 l
0.25 18.19 l
0.24 12.05 l
0.25 5.75 l
0.25 3.36 l
0.25 -12.45 l
0.25 -5.95 l
0.25 21.21 l
0.24 -16.26 l
0.25 9.11 l
0.25 -22.62 l
0.25 24.18 l
0.25 -11.54 l
0.25 -15.98 l
0.24 9.20 l
0.25 17.99 l
0.25 -45.65 l
0.25 30.83 l
0.25 -4.63 l
0.25 3.09 l
0.25 -2.60 l
0.24 27.41 l
0.25 -42.76 l
0.25 27.45 l
0.25 2.07 l
0.25 -6.17 l
0.25 -0.97 l
0.24 -3.34 l
0.25 -13.75 l
0.25 -2.18 l
0.25 0.23 l
0.25 -2.37 l
0.25 3.32 l
0.24 13.03 l
0.25 4.81 l
0.25 -8.61 l
0.25 7.14 l
0.25 -1.51 l
0.25 -16.50 l
0.24 -13.36 l
0.25 16.84 l
0.25 5.81 l
0.25 1.46 l
0.25 -7.85 l
0.25 3.03 l
0.24 -10.69 l
0.25 -0.34 l
0.25 18.51 l
805.28 416.28 lineto
0.25 20.14 l
0.25 -10.41 l
0.24 -13.82 l
0.25 -14.45 l
0.25 16.55 l
0.25 2.15 l
0.25 -2.88 l
0.25 15.39 l
0.24 -30.77 l
0.25 34.26 l
0.25 0.81 l
0.25 4.28 l
0.25 -6.87 l
0.25 12.64 l
0.24 -15.44 l
0.25 21.07 l
0.25 -43.54 l
0.25 11.83 l
0.25 12.20 l
0.25 -0.33 l
0.24 -16.26 l
0.25 18.71 l
0.25 -5.61 l
0.25 -3.96 l
0.25 -1.47 l
0.25 18.18 l
0.24 15.55 l
0.25 -16.69 l
0.25 -11.86 l
0.25 -11.19 l
0.25 14.65 l
0.25 1.71 l
0.24 -3.91 l
0.25 11.65 l
0.25 -13.37 l
0.25 -17.05 l
0.25 6.40 l
0.25 -4.70 l
0.24 16.88 l
0.25 -4.22 l
0.25 14.74 l
0.25 -13.73 l
0.25 -8.81 l
0.25 -0.76 l
0.24 3.75 l
0.25 -13.38 l
0.25 5.10 l
0.25 18.77 l
0.25 -3.36 l
0.25 -1.09 l
0.24 -2.73 l
0.25 -15.94 l
0.25 2.72 l
0.25 22.08 l
0.25 2.44 l
0.25 -14.98 l
0.24 8.01 l
0.25 8.28 l
0.25 2.94 l
0.25 -0.35 l
0.25 -10.69 l
0.25 -43.17 l
0.24 35.03 l
0.25 13.39 l
0.25 -5.57 l
0.25 -13.76 l
0.25 4.59 l
0.25 2.45 l
0.24 3.23 l
0.25 3.55 l
0.25 -15.89 l
0.25 -14.79 l
0.25 64.14 l
0.25 -23.54 l
0.24 -17.53 l
0.25 21.57 l
0.25 -24.69 l
0.25 25.90 l
0.25 6.90 l
o
1 0 0 srgb
np
465.31 416.66 m
376.71 0 l
o
0 1 0 srgb
np
465.31 394.56 m
376.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.38 300.28 (0.00) 1 0 t
460.38 345.81 (0.25) 1 0 t
460.38 391.33 (0.50) 1 0 t
460.38 436.86 (0.75) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.57 303.51 m
2.74 0 l
o
np
462.57 349.04 m
2.74 0 l
o
np
462.57 394.56 m
2.74 0 l
o
np
462.57 440.09 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.19 270.40 m
0 2.74 l
o
np
606.36 270.40 m
0 2.74 l
o
np
730.53 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.19 261.74 (0) .5 0 t
606.36 261.74 (500) .5 0 t
730.53 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.25 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 65.43 m
376.71 0 l
o
np
41.56 111.03 m
376.71 0 l
o
np
41.56 156.63 m
376.71 0 l
o
np
41.56 202.23 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 42.63 m
376.71 0 l
o
np
41.56 88.23 m
376.71 0 l
o
np
41.56 133.83 m
376.71 0 l
o
np
41.56 179.43 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 42.63 m
376.71 0 l
o
np
58.69 225.03 m
0 -182.40 l
o
np
69.73 134.41 m
0 -91.78 l
o
np
80.78 103.94 m
0 -61.31 l
o
np
91.83 96.19 m
0 -53.56 l
o
np
102.87 80.69 m
0 -38.06 l
o
np
113.92 73.39 m
0 -30.76 l
o
np
124.97 70.24 m
0 -27.61 l
o
np
136.02 59.82 m
0 -17.19 l
o
np
147.06 57.66 m
0 -15.03 l
o
np
158.11 54.33 m
0 -11.70 l
o
np
169.16 46.39 m
0 -3.76 l
o
np
180.20 45.55 m
0 -2.92 l
o
np
191.25 52.23 m
0 -9.60 l
o
np
202.30 51.85 m
0 -9.22 l
o
np
213.35 53.12 m
0 -10.49 l
o
np
224.39 54.60 m
0 -11.97 l
o
np
235.44 52.76 m
0 -10.13 l
o
np
246.49 53.09 m
0 -10.46 l
o
np
257.53 51.60 m
0 -8.97 l
o
np
268.58 51.87 m
0 -9.24 l
o
np
279.63 57.71 m
0 -15.08 l
o
np
290.68 56.58 m
0 -13.95 l
o
np
301.72 50.10 m
0 -7.47 l
o
np
312.77 49.26 m
0 -6.63 l
o
np
323.82 43.65 m
0 -1.02 l
o
np
334.86 50.36 m
0 -7.73 l
o
np
345.91 54.93 m
0 -12.30 l
o
np
356.96 52.94 m
0 -10.31 l
o
np
368.01 53.09 m
0 -10.46 l
o
np
379.05 48.96 m
0 -6.33 l
o
np
390.10 46.37 m
0 -3.74 l
o
np
401.15 45.80 m
0 -3.17 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.40 (0.00) 1 0 t
36.63 85.00 (0.25) 1 0 t
36.63 130.60 (0.50) 1 0 t
36.63 176.20 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 42.63 m
2.74 0 l
o
np
38.82 88.23 m
2.74 0 l
o
np
38.82 133.83 m
2.74 0 l
o
np
38.82 179.43 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
460.31 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
460.31 33.51 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.31 61.50 m
381.71 0 l
o
np
460.31 117.42 m
381.71 0 l
o
np
460.31 173.34 m
381.71 0 l
o
np
460.31 229.26 m
381.71 0 l
o
np
518.32 33.51 m
0 200.64 l
o
np
653.88 33.51 m
0 200.64 l
o
np
789.43 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
460.31 33.54 m
381.71 0 l
o
np
460.31 89.46 m
381.71 0 l
o
np
460.31 145.38 m
381.71 0 l
o
np
460.31 201.30 m
381.71 0 l
o
np
586.10 33.51 m
0 200.64 l
o
np
721.65 33.51 m
0 200.64 l
o
0 0 0 srgb
np
477.66 170.51 m
0.27 9.71 l
0.27 37.44 l
0.27 -36.48 l
0.27 10.56 l
0.27 -23.19 l
0.28 -35.82 l
0.27 21.27 l
0.27 11.10 l
0.27 -15.31 l
0.27 -20.26 l
0.27 5.43 l
0.27 12.47 l
0.27 0.99 l
0.27 2.40 l
0.28 22.17 l
0.27 5.66 l
0.27 -22.39 l
0.27 -0.31 l
0.27 1.23 l
0.27 6.43 l
0.27 6.77 l
0.27 9.61 l
0.27 13.74 l
0.28 -24.53 l
0.27 -49.72 l
0.27 41.17 l
0.27 -18.10 l
0.27 -1.03 l
0.27 18.32 l
0.27 -8.04 l
0.27 -40.01 l
0.27 31.10 l
0.28 12.49 l
0.27 -28.24 l
0.27 -29.60 l
0.27 21.82 l
0.27 -8.01 l
0.27 -14.69 l
0.27 25.66 l
0.27 13.84 l
0.27 -22.08 l
0.28 57.72 l
0.27 -3.42 l
0.27 -24.51 l
0.27 28.67 l
0.27 -24.16 l
0.27 44.69 l
0.27 -37.15 l
0.27 18.48 l
0.27 -26.22 l
0.28 37.47 l
0.27 19.20 l
0.27 -28.87 l
0.27 6.09 l
0.27 4.02 l
0.27 -7.09 l
0.27 29.11 l
0.27 -58.36 l
0.27 1.44 l
0.28 -2.20 l
0.27 10.67 l
0.27 11.53 l
0.27 -18.50 l
0.27 23.75 l
0.27 -34.06 l
0.27 21.07 l
0.27 -3.56 l
0.27 6.37 l
0.28 -40.46 l
0.27 -0.22 l
0.27 24.64 l
0.27 26.50 l
0.27 -9.43 l
0.27 -4.63 l
0.27 -17.78 l
0.27 7.33 l
0.27 9.94 l
0.28 -27.46 l
0.27 -19.32 l
0.27 67.64 l
0.27 -56.81 l
0.27 32.70 l
0.27 -4.59 l
0.27 -13.96 l
0.27 -3.10 l
0.27 8.40 l
0.28 4.91 l
0.27 47.06 l
0.27 -50.90 l
0.27 -36.89 l
0.27 53.13 l
0.27 12.95 l
0.27 -50.61 l
0.27 32.29 l
0.27 -31.24 l
0.28 -1.65 l
0.27 -16.67 l
0.27 -56.85 l
0.27 30.10 l
504.77 134.09 lineto
0.27 -18.03 l
0.27 16.72 l
0.27 33.50 l
0.27 -12.40 l
0.27 -16.41 l
0.28 20.98 l
0.27 -5.46 l
0.27 -2.27 l
0.27 27.58 l
0.27 -31.03 l
0.27 -1.94 l
0.27 28.16 l
0.27 5.93 l
0.27 26.02 l
0.28 7.34 l
0.27 -13.90 l
0.27 -7.76 l
0.27 -3.73 l
0.27 6.18 l
0.27 -3.51 l
0.27 -13.28 l
0.27 -14.49 l
0.27 -37.98 l
0.28 32.53 l
0.27 -5.96 l
0.27 2.82 l
0.27 9.17 l
0.27 27.06 l
0.27 -9.87 l
0.27 -36.66 l
0.27 -17.06 l
0.27 10.86 l
0.28 48.34 l
0.27 13.36 l
0.27 -16.31 l
0.27 6.65 l
0.27 -9.68 l
0.27 -5.13 l
0.27 24.54 l
0.27 -64.56 l
0.27 11.89 l
0.28 21.97 l
0.27 -19.45 l
0.27 -18.70 l
0.27 14.82 l
0.27 20.36 l
0.27 -9.33 l
0.27 -10.40 l
0.27 36.65 l
0.27 13.00 l
0.28 -44.32 l
0.27 10.39 l
0.27 -27.77 l
0.27 4.35 l
0.27 -8.98 l
0.27 -22.75 l
0.27 23.27 l
0.27 30.65 l
0.27 21.26 l
0.28 -10.74 l
0.27 -19.49 l
0.27 32.23 l
0.27 -35.27 l
0.27 -8.34 l
0.27 11.51 l
0.27 -0.51 l
0.27 2.38 l
0.27 -37.38 l
0.28 30.07 l
0.27 55.10 l
0.27 -64.84 l
0.27 18.21 l
0.27 -40.56 l
0.27 60.20 l
0.27 -16.28 l
0.27 45.04 l
0.27 -67.28 l
0.28 10.89 l
0.27 -0.48 l
0.27 -56.85 l
0.27 58.08 l
0.27 42.42 l
0.27 -28.63 l
0.27 33.02 l
0.27 -11.46 l
0.27 -11.06 l
0.28 10.70 l
0.27 -39.02 l
0.27 -12.94 l
0.27 30.76 l
0.27 11.46 l
0.27 -3.10 l
0.27 7.12 l
0.27 -26.85 l
0.27 -20.50 l
0.28 0.88 l
0.27 44.14 l
0.27 15.04 l
0.27 -71.80 l
531.88 131.71 lineto
0.27 -10.95 l
0.27 27.94 l
0.27 -1.30 l
0.27 1.98 l
0.28 6.13 l
0.27 -1.31 l
0.27 11.74 l
0.27 -59.06 l
0.27 17.45 l
0.27 46.10 l
0.27 -0.65 l
0.27 -28.05 l
0.27 -17.85 l
0.28 1.92 l
0.27 -27.43 l
0.27 64.69 l
0.27 -24.21 l
0.27 42.23 l
0.27 -9.19 l
0.27 -52.68 l
0.27 35.77 l
0.27 -40.98 l
0.28 38.47 l
0.27 -6.17 l
0.27 -1.42 l
0.27 24.17 l
0.27 4.58 l
0.27 -9.54 l
0.27 -37.60 l
0.27 15.41 l
0.27 -57.74 l
0.27 24.65 l
0.28 13.87 l
0.27 -80.05 l
0.27 58.19 l
0.27 -36.88 l
0.27 39.23 l
0.27 -8.42 l
0.27 46.46 l
0.27 -42.78 l
0.27 19.04 l
0.28 19.51 l
0.27 -27.20 l
0.27 39.92 l
0.27 -26.63 l
0.27 29.09 l
0.27 23.78 l
0.27 -13.47 l
0.27 -24.51 l
0.27 -32.66 l
0.28 -15.20 l
0.27 60.30 l
0.27 -27.04 l
0.27 -18.73 l
0.27 28.36 l
0.27 8.71 l
0.27 -31.77 l
0.27 65.08 l
0.27 -34.80 l
0.28 -23.03 l
0.27 8.25 l
0.27 34.36 l
0.27 -38.13 l
0.27 17.75 l
0.27 2.00 l
0.27 4.02 l
0.27 -8.61 l
0.27 -23.39 l
0.28 -11.45 l
0.27 -45.50 l
0.27 -3.71 l
0.27 99.22 l
0.27 -28.81 l
0.27 -2.26 l
0.27 44.24 l
0.27 -23.11 l
0.27 -42.19 l
0.28 49.93 l
0.27 -14.06 l
0.27 -64.32 l
0.27 68.99 l
0.27 18.92 l
0.27 -49.86 l
0.27 54.33 l
0.27 -0.66 l
0.27 -5.41 l
0.28 -9.57 l
0.27 3.46 l
0.27 -6.62 l
0.27 -0.86 l
0.27 30.41 l
0.27 -3.22 l
0.27 -21.57 l
0.27 0.30 l
0.27 7.89 l
0.28 14.17 l
0.27 -25.41 l
0.27 -13.86 l
0.27 -5.43 l
558.99 199.46 lineto
0.27 -25.83 l
0.27 -30.92 l
0.27 27.48 l
0.27 6.68 l
0.28 -1.46 l
0.27 -53.90 l
0.27 13.25 l
0.27 25.77 l
0.27 -21.81 l
0.27 -22.36 l
0.27 36.16 l
0.27 -5.32 l
0.27 24.57 l
0.28 -19.84 l
0.27 -44.27 l
0.27 3.12 l
0.27 31.67 l
0.27 9.39 l
0.27 20.97 l
0.27 -42.11 l
0.27 -12.64 l
0.27 57.52 l
0.28 -32.83 l
0.27 7.95 l
0.27 -13.74 l
0.27 38.79 l
0.27 -70.75 l
0.27 49.52 l
0.27 23.20 l
0.27 -30.87 l
0.27 -1.22 l
0.28 -32.06 l
0.27 33.59 l
0.27 -1.39 l
0.27 3.33 l
0.27 -15.79 l
0.27 -14.34 l
0.27 -7.05 l
0.27 -4.72 l
0.27 37.68 l
0.28 -38.24 l
0.27 8.26 l
0.27 21.83 l
0.27 -31.64 l
0.27 -48.24 l
0.27 100.21 l
0.27 -18.12 l
0.27 -12.69 l
0.27 12.85 l
0.27 -13.36 l
0.28 -10.16 l
0.27 32.49 l
0.27 8.53 l
0.27 -31.66 l
0.27 30.86 l
0.27 -25.18 l
0.27 -30.08 l
0.27 6.93 l
0.27 18.13 l
0.28 -20.09 l
0.27 16.42 l
0.27 -7.32 l
0.27 30.29 l
0.27 -41.48 l
0.27 34.65 l
0.27 1.24 l
0.27 4.73 l
0.27 -5.87 l
0.28 -9.07 l
0.27 -8.73 l
0.27 -8.98 l
0.27 24.10 l
0.27 19.77 l
0.27 20.51 l
0.27 -8.73 l
0.27 -29.61 l
0.27 13.89 l
0.28 13.66 l
0.27 -43.95 l
0.27 53.15 l
0.27 -75.52 l
0.27 26.58 l
0.27 18.49 l
0.27 -31.05 l
0.27 64.27 l
0.27 -19.42 l
0.28 13.02 l
0.27 -18.45 l
0.27 22.31 l
0.27 -55.02 l
0.27 17.77 l
0.27 12.11 l
0.27 9.47 l
0.27 -27.27 l
0.27 1.77 l
0.28 0.40 l
0.27 -7.90 l
0.27 -14.81 l
0.27 -13.03 l
586.10 120.17 lineto
0.27 10.01 l
0.27 -9.97 l
0.27 23.31 l
0.27 29.03 l
0.28 36.99 l
0.27 -58.59 l
0.27 -7.00 l
0.27 -19.72 l
0.27 24.81 l
0.27 -39.90 l
0.27 71.73 l
0.27 -15.09 l
0.27 -23.65 l
0.28 -48.18 l
0.27 17.38 l
0.27 40.02 l
0.27 10.82 l
0.27 13.18 l
0.27 -1.59 l
0.27 21.64 l
0.27 -42.42 l
0.27 -12.78 l
0.28 -14.71 l
0.27 22.72 l
0.27 -21.83 l
0.27 -0.91 l
0.27 6.49 l
0.27 30.47 l
0.27 -15.41 l
0.27 0.36 l
0.27 -7.56 l
0.28 63.87 l
0.27 -69.05 l
0.27 -1.83 l
0.27 12.83 l
0.27 11.76 l
0.27 -25.03 l
0.27 42.61 l
0.27 -62.99 l
0.27 43.83 l
0.28 -15.02 l
0.27 -40.06 l
0.27 21.55 l
0.27 39.12 l
0.27 -9.03 l
0.27 24.70 l
0.27 -23.51 l
0.27 46.23 l
0.27 -23.80 l
0.28 -21.22 l
0.27 18.96 l
0.27 -10.08 l
0.27 -2.99 l
0.27 -4.70 l
0.27 0.66 l
0.27 -3.56 l
0.27 9.29 l
0.27 -5.05 l
0.28 17.41 l
0.27 -26.40 l
0.27 43.04 l
0.27 -51.25 l
0.27 12.44 l
0.27 41.35 l
0.27 -15.77 l
0.27 -80.68 l
0.27 43.83 l
0.28 -36.32 l
0.27 24.34 l
0.27 7.89 l
0.27 28.41 l
0.27 -14.61 l
0.27 -5.76 l
0.27 9.66 l
0.27 52.37 l
0.27 -26.35 l
0.27 -48.06 l
0.28 -13.31 l
0.27 15.17 l
0.27 -37.73 l
0.27 -7.36 l
0.27 69.46 l
0.27 -25.39 l
0.27 8.13 l
0.27 -12.59 l
0.27 -33.93 l
0.28 20.91 l
0.27 -14.89 l
0.27 26.86 l
0.27 52.19 l
0.27 -46.29 l
0.27 4.29 l
0.27 1.65 l
0.27 -4.79 l
0.27 -6.92 l
0.28 5.36 l
0.27 -28.52 l
0.27 -39.40 l
0.27 75.52 l
613.21 125.60 lineto
0.27 31.56 l
0.27 1.81 l
0.27 6.95 l
0.27 18.78 l
0.28 -34.63 l
0.27 20.01 l
0.27 -19.94 l
0.27 -28.13 l
0.27 12.18 l
0.27 14.89 l
0.27 15.41 l
0.27 13.26 l
0.27 -2.15 l
0.28 -15.08 l
0.27 8.42 l
0.27 56.09 l
0.27 -47.01 l
0.27 -35.59 l
0.27 -33.13 l
0.27 23.53 l
0.27 48.01 l
0.27 -5.22 l
0.28 -63.20 l
0.27 33.82 l
0.27 0.61 l
0.27 17.44 l
0.27 18.02 l
0.27 -49.12 l
0.27 60.57 l
0.27 -7.84 l
0.27 0.91 l
0.28 -34.68 l
0.27 -35.68 l
0.27 16.49 l
0.27 27.90 l
0.27 -64.61 l
0.27 51.25 l
0.27 28.65 l
0.27 -82.49 l
0.27 16.41 l
0.28 35.47 l
0.27 23.92 l
0.27 -15.19 l
0.27 7.50 l
0.27 -47.91 l
0.27 48.10 l
0.27 -17.53 l
0.27 -4.02 l
0.27 19.07 l
0.28 1.59 l
0.27 9.62 l
0.27 10.45 l
0.27 -97.33 l
0.27 81.03 l
0.27 1.66 l
0.27 -31.62 l
0.27 27.16 l
0.27 -8.95 l
0.28 8.75 l
0.27 17.05 l
0.27 -58.79 l
0.27 13.34 l
0.27 8.89 l
0.27 1.34 l
0.27 25.40 l
0.27 42.21 l
0.27 -13.86 l
0.28 -53.37 l
0.27 -35.34 l
0.27 19.15 l
0.27 8.25 l
0.27 -8.14 l
0.27 25.70 l
0.27 -15.33 l
0.27 43.39 l
0.27 -21.86 l
0.28 -50.55 l
0.27 7.00 l
0.27 4.23 l
0.27 48.70 l
0.27 8.58 l
0.27 -12.26 l
0.27 -6.85 l
0.27 -5.36 l
0.27 -37.01 l
0.28 27.76 l
0.27 9.68 l
0.27 14.57 l
0.27 34.19 l
0.27 -60.97 l
0.27 -29.15 l
0.27 5.17 l
0.27 81.55 l
0.27 -41.81 l
0.28 -17.52 l
0.27 9.79 l
0.27 -42.40 l
0.27 26.91 l
0.27 25.67 l
640.32 144.78 lineto
0.27 7.64 l
0.27 5.09 l
0.27 -29.04 l
0.27 32.84 l
0.28 -12.83 l
0.27 15.34 l
0.27 -15.76 l
0.27 1.34 l
0.27 39.27 l
0.27 -27.41 l
0.27 1.77 l
0.27 -3.54 l
0.27 1.01 l
0.28 30.87 l
0.27 6.53 l
0.27 -27.13 l
0.27 -37.05 l
0.27 -0.16 l
0.27 18.08 l
0.27 1.71 l
0.27 3.16 l
0.27 -34.67 l
0.28 1.56 l
0.27 23.47 l
0.27 -18.19 l
0.27 -16.10 l
0.27 58.97 l
0.27 -9.47 l
0.27 -0.25 l
0.27 -0.67 l
0.27 -0.81 l
0.28 -14.54 l
0.27 -4.07 l
0.27 13.88 l
0.27 28.11 l
0.27 -25.81 l
0.27 3.99 l
0.27 17.08 l
0.27 -34.74 l
0.27 -2.82 l
0.28 -23.18 l
0.27 50.75 l
0.27 16.15 l
0.27 -15.03 l
0.27 -64.90 l
0.27 8.26 l
0.27 58.86 l
0.27 -0.43 l
0.27 -8.59 l
0.28 11.50 l
0.27 0.04 l
0.27 -14.10 l
0.27 17.32 l
0.27 -41.88 l
0.27 4.57 l
0.27 35.62 l
0.27 -54.08 l
0.27 -22.89 l
0.28 16.57 l
0.27 -42.89 l
0.27 39.48 l
0.27 3.57 l
0.27 -56.91 l
0.27 80.46 l
0.27 4.35 l
0.27 6.59 l
0.27 0.20 l
0.28 27.81 l
0.27 -7.82 l
0.27 -46.41 l
0.27 24.19 l
0.27 31.32 l
0.27 -20.45 l
0.27 -5.56 l
0.27 -29.02 l
0.27 26.13 l
0.28 17.32 l
0.27 -5.54 l
0.27 29.08 l
0.27 -31.23 l
0.27 2.72 l
0.27 -1.94 l
0.27 20.34 l
0.27 1.99 l
0.27 -28.03 l
0.28 -20.92 l
0.27 -10.91 l
0.27 -7.08 l
0.27 15.37 l
0.27 -0.22 l
0.27 36.17 l
0.27 -40.62 l
0.27 -6.92 l
0.27 73.33 l
0.28 -19.41 l
0.27 -26.21 l
0.27 19.96 l
0.27 -22.95 l
0.27 -20.58 l
667.43 147.90 lineto
0.27 13.95 l
0.27 10.96 l
0.27 -18.33 l
0.28 -15.24 l
0.27 9.04 l
0.27 38.13 l
0.27 -15.79 l
0.27 -70.59 l
0.27 78.19 l
0.27 16.49 l
0.27 -79.78 l
0.27 26.82 l
0.28 -16.32 l
0.27 9.53 l
0.27 28.84 l
0.27 20.31 l
0.27 3.22 l
0.27 -12.52 l
0.27 -18.89 l
0.27 -63.19 l
0.27 30.17 l
0.27 28.09 l
0.28 -34.40 l
0.27 25.43 l
0.27 -22.28 l
0.27 -11.37 l
0.27 15.64 l
0.27 21.86 l
0.27 -13.12 l
0.27 10.99 l
0.27 47.88 l
0.28 -1.55 l
0.27 -20.33 l
0.27 -3.97 l
0.27 21.98 l
0.27 -13.73 l
0.27 33.19 l
0.27 -43.14 l
0.27 41.69 l
0.27 0.31 l
0.28 -27.72 l
0.27 -11.23 l
0.27 4.17 l
0.27 14.23 l
0.27 -27.93 l
0.27 -54.63 l
0.27 23.98 l
0.27 -11.48 l
0.27 22.25 l
0.28 5.64 l
0.27 -11.54 l
0.27 32.30 l
0.27 -15.20 l
0.27 26.75 l
0.27 -35.99 l
0.27 -5.96 l
0.27 23.59 l
0.27 2.66 l
0.28 -1.52 l
0.27 -55.86 l
0.27 49.70 l
0.27 4.20 l
0.27 34.80 l
0.27 -37.51 l
0.27 -18.89 l
0.27 -17.80 l
0.27 8.07 l
0.28 8.17 l
0.27 -10.28 l
0.27 71.05 l
0.27 -38.42 l
0.27 41.50 l
0.27 -21.06 l
0.27 -28.00 l
0.27 -18.96 l
0.27 23.63 l
0.28 -29.89 l
0.27 -11.05 l
0.27 33.23 l
0.27 9.45 l
0.27 -18.12 l
0.27 -7.12 l
0.27 1.25 l
0.27 6.65 l
0.27 -36.76 l
0.28 43.04 l
0.27 -21.24 l
0.27 25.33 l
0.27 14.93 l
0.27 11.30 l
0.27 -3.08 l
0.27 -6.18 l
0.27 -27.34 l
0.27 -27.96 l
0.28 31.87 l
0.27 -11.35 l
0.27 60.73 l
0.27 -24.58 l
0.27 -64.82 l
694.54 101.21 lineto
0.27 7.16 l
0.27 6.07 l
0.27 35.28 l
0.28 -36.00 l
0.27 57.71 l
0.27 -4.88 l
0.27 -24.92 l
0.27 21.33 l
0.27 -1.97 l
0.27 -7.81 l
0.27 -20.77 l
0.27 72.89 l
0.28 -17.50 l
0.27 -19.73 l
0.27 -2.27 l
0.27 -13.15 l
0.27 15.59 l
0.27 8.34 l
0.27 -0.94 l
0.27 -29.31 l
0.27 -14.30 l
0.28 -53.50 l
0.27 20.26 l
0.27 20.79 l
0.27 10.59 l
0.27 27.23 l
0.27 -23.00 l
0.27 26.48 l
0.27 7.64 l
0.27 -3.01 l
0.28 32.48 l
0.27 -27.61 l
0.27 17.30 l
0.27 1.22 l
0.27 -24.50 l
0.27 18.20 l
0.27 -8.97 l
0.27 -14.32 l
0.27 -22.86 l
0.28 22.22 l
0.27 25.03 l
0.27 -9.33 l
0.27 -10.99 l
0.27 -26.24 l
0.27 47.08 l
0.27 -17.88 l
0.27 -13.27 l
0.27 -27.21 l
0.27 26.10 l
0.28 16.92 l
0.27 -5.70 l
0.27 -38.56 l
0.27 25.10 l
0.27 11.43 l
0.27 6.13 l
0.27 23.17 l
0.27 -38.45 l
0.27 14.17 l
0.28 44.80 l
0.27 -23.41 l
0.27 -27.63 l
0.27 -32.59 l
0.27 42.51 l
0.27 -26.00 l
0.27 4.03 l
0.27 22.61 l
0.27 -10.16 l
0.28 -2.56 l
0.27 -48.75 l
0.27 -8.66 l
0.27 37.80 l
0.27 45.40 l
0.27 -33.63 l
0.27 15.27 l
0.27 -12.07 l
0.27 24.35 l
0.28 4.48 l
0.27 -25.83 l
0.27 -14.06 l
0.27 16.05 l
0.27 12.22 l
0.27 6.25 l
0.27 -31.64 l
0.27 42.10 l
0.27 13.45 l
0.28 -11.69 l
0.27 -30.47 l
0.27 -14.92 l
0.27 38.56 l
0.27 -48.93 l
0.27 -1.22 l
0.27 16.88 l
0.27 27.18 l
0.27 -18.72 l
0.28 -1.65 l
0.27 -6.87 l
0.27 10.29 l
0.27 -21.86 l
0.27 22.32 l
721.65 219.40 lineto
0.27 -70.24 l
0.27 43.74 l
0.27 -60.00 l
0.28 54.38 l
0.27 -17.67 l
0.27 -30.92 l
0.27 8.19 l
0.27 4.34 l
0.27 3.59 l
0.27 -29.49 l
0.27 -16.76 l
0.27 30.76 l
0.28 -31.37 l
0.27 7.67 l
0.27 31.73 l
0.27 -16.61 l
0.27 -43.63 l
0.27 29.92 l
0.27 -13.14 l
0.27 60.43 l
0.27 17.88 l
0.28 -23.36 l
0.27 -8.92 l
0.27 5.35 l
0.27 -8.32 l
0.27 5.54 l
0.27 3.07 l
0.27 4.26 l
0.27 -9.79 l
0.27 19.52 l
0.28 -8.98 l
0.27 11.46 l
0.27 -9.56 l
0.27 4.16 l
0.27 -7.29 l
0.27 -9.30 l
0.27 -5.95 l
0.27 -7.39 l
0.27 40.98 l
0.28 3.16 l
0.27 -47.99 l
0.27 -0.44 l
0.27 -41.71 l
0.27 55.77 l
0.27 -13.48 l
0.27 24.84 l
0.27 24.90 l
0.27 -16.16 l
0.28 -23.03 l
0.27 14.23 l
0.27 -46.58 l
0.27 26.01 l
0.27 3.62 l
0.27 3.59 l
0.27 -37.71 l
0.27 10.21 l
0.27 20.27 l
0.28 -7.36 l
0.27 16.17 l
0.27 19.42 l
0.27 -13.07 l
0.27 3.62 l
0.27 32.48 l
0.27 -0.79 l
0.27 -8.07 l
0.27 -0.68 l
0.28 -8.24 l
0.27 8.61 l
0.27 -44.95 l
0.27 -5.98 l
0.27 51.31 l
0.27 -52.60 l
0.27 -14.84 l
0.27 26.79 l
0.27 17.02 l
0.27 -15.00 l
0.28 10.43 l
0.27 -2.83 l
0.27 -9.30 l
0.27 -28.68 l
0.27 58.55 l
0.27 8.51 l
0.27 -20.77 l
0.27 -26.22 l
0.27 57.15 l
0.28 22.21 l
0.27 -45.21 l
0.27 -27.74 l
0.27 32.62 l
0.27 -20.10 l
0.27 23.17 l
0.27 -41.67 l
0.27 9.71 l
0.27 4.66 l
0.28 17.14 l
0.27 20.08 l
0.27 22.47 l
0.27 -33.61 l
0.27 -8.62 l
currentpoint o m
748.76 170.84 lineto
0.27 -4.86 l
0.27 39.82 l
0.27 10.23 l
0.28 -52.67 l
0.27 -43.96 l
0.27 -12.36 l
0.27 -11.67 l
0.27 -3.92 l
0.27 68.34 l
0.27 -20.73 l
0.27 28.32 l
0.27 -47.31 l
0.28 20.02 l
0.27 1.93 l
0.27 4.41 l
0.27 57.24 l
0.27 -38.13 l
0.27 -11.44 l
0.27 34.89 l
0.27 -35.19 l
0.27 11.34 l
0.28 -22.94 l
0.27 12.76 l
0.27 11.46 l
0.27 -19.74 l
0.27 -7.13 l
0.27 11.16 l
0.27 -50.35 l
0.27 25.23 l
0.27 31.31 l
0.28 -32.96 l
0.27 8.74 l
0.27 11.42 l
0.27 26.54 l
0.27 -36.04 l
0.27 18.99 l
0.27 10.88 l
0.27 23.08 l
0.27 -52.45 l
0.28 -0.07 l
0.27 25.40 l
0.27 -15.87 l
0.27 -14.46 l
0.27 21.03 l
0.27 -3.76 l
0.27 -17.77 l
0.27 53.64 l
0.27 -26.72 l
0.28 -30.14 l
0.27 -26.42 l
0.27 3.94 l
0.27 9.66 l
0.27 48.68 l
0.27 -44.68 l
0.27 51.91 l
0.27 -16.88 l
0.27 3.42 l
0.28 -20.88 l
0.27 16.23 l
0.27 25.44 l
0.27 -1.42 l
0.27 29.47 l
0.27 -68.47 l
0.27 -1.15 l
0.27 -30.02 l
0.27 -25.47 l
0.28 13.17 l
0.27 -6.03 l
0.27 -33.78 l
0.27 37.81 l
0.27 17.98 l
0.27 -3.21 l
0.27 35.38 l
0.27 36.86 l
0.27 -18.49 l
0.28 -29.54 l
0.27 49.45 l
0.27 -30.75 l
0.27 -12.25 l
0.27 20.91 l
0.27 -7.45 l
0.27 21.00 l
0.27 12.52 l
0.27 8.08 l
0.28 -22.00 l
0.27 36.45 l
0.27 -44.23 l
0.27 5.60 l
0.27 -14.51 l
0.27 29.33 l
0.27 -18.50 l
0.27 4.56 l
0.27 19.48 l
0.28 0.22 l
0.27 -27.25 l
0.27 -15.55 l
0.27 10.88 l
0.27 -17.11 l
0.27 -2.56 l
775.87 169.75 lineto
0.27 17.90 l
0.27 -5.79 l
0.27 4.81 l
0.28 17.51 l
0.27 0.63 l
0.27 5.04 l
0.27 -55.42 l
0.27 30.59 l
0.27 0.12 l
0.27 -11.91 l
0.27 -26.90 l
0.27 3.49 l
0.28 41.75 l
0.27 17.89 l
0.27 1.20 l
0.27 -11.70 l
0.27 1.30 l
0.27 -8.97 l
0.27 1.79 l
0.27 12.36 l
0.27 1.53 l
0.28 -9.42 l
0.27 -19.13 l
0.27 0.21 l
0.27 9.43 l
0.27 -9.05 l
0.27 -10.71 l
0.27 -18.60 l
0.27 26.32 l
0.27 -39.50 l
0.28 24.50 l
0.27 -13.78 l
0.27 -41.99 l
0.27 15.11 l
0.27 51.45 l
0.27 -17.33 l
0.27 -9.76 l
0.27 3.29 l
0.27 -0.38 l
0.28 8.62 l
0.27 -17.47 l
0.27 4.52 l
0.27 0.62 l
0.27 34.29 l
0.27 11.43 l
0.27 -31.57 l
0.27 8.57 l
0.27 -13.58 l
0.28 -2.06 l
0.27 -2.40 l
0.27 -18.07 l
0.27 46.01 l
0.27 -35.79 l
0.27 27.93 l
0.27 18.50 l
0.27 8.83 l
0.27 5.16 l
0.28 -19.11 l
0.27 -9.15 l
0.27 32.57 l
0.27 -24.96 l
0.27 13.98 l
0.27 -34.73 l
0.27 37.14 l
0.27 -17.73 l
0.27 -24.53 l
0.28 14.11 l
0.27 27.63 l
0.27 -70.09 l
0.27 47.34 l
0.27 -7.11 l
0.27 4.74 l
0.27 -3.99 l
0.27 42.08 l
0.27 -65.64 l
0.28 42.14 l
0.27 3.18 l
0.27 -9.47 l
0.27 -1.50 l
0.27 -5.12 l
0.27 -21.11 l
0.27 -3.35 l
0.27 0.35 l
0.27 -3.64 l
0.28 5.11 l
0.27 20.00 l
0.27 7.38 l
0.27 -13.22 l
0.27 10.96 l
0.27 -2.32 l
0.27 -25.33 l
0.27 -20.51 l
0.27 25.86 l
0.28 8.92 l
0.27 2.24 l
0.27 -12.05 l
0.27 4.65 l
0.27 -16.41 l
0.27 -0.52 l
802.98 168.37 lineto
0.27 -17.61 l
0.27 30.93 l
0.28 -15.99 l
0.27 -21.22 l
0.27 -22.19 l
0.27 25.41 l
0.27 3.31 l
0.27 -4.43 l
0.27 23.64 l
0.27 -47.25 l
0.27 52.61 l
0.28 1.23 l
0.27 6.57 l
0.27 -10.53 l
0.27 19.39 l
0.27 -23.71 l
0.27 32.35 l
0.27 -66.84 l
0.27 18.17 l
0.27 18.73 l
0.27 -0.51 l
0.28 -24.97 l
0.27 28.74 l
0.27 -8.62 l
0.27 -6.08 l
0.27 -2.26 l
0.27 27.90 l
0.27 23.88 l
0.27 -25.61 l
0.27 -18.22 l
0.28 -17.18 l
0.27 22.50 l
0.27 2.62 l
0.27 -6.00 l
0.27 17.88 l
0.27 -20.53 l
0.27 -26.17 l
0.27 9.83 l
0.27 -7.22 l
0.28 25.91 l
0.27 -6.48 l
0.27 22.64 l
0.27 -21.08 l
0.27 -13.53 l
0.27 -1.17 l
0.27 5.76 l
0.27 -20.55 l
0.27 7.84 l
0.28 28.82 l
0.27 -5.16 l
0.27 -1.68 l
0.27 -4.19 l
0.27 -24.48 l
0.27 4.19 l
0.27 33.90 l
0.27 3.74 l
0.27 -23.00 l
0.28 12.30 l
0.27 12.72 l
0.27 4.52 l
0.27 -0.56 l
0.27 -16.40 l
0.27 -66.29 l
0.27 53.80 l
0.27 20.55 l
0.27 -8.55 l
0.28 -21.13 l
0.27 7.04 l
0.27 3.77 l
0.27 4.96 l
0.27 5.45 l
0.27 -24.40 l
0.27 -22.70 l
0.27 98.47 l
0.27 -36.14 l
0.28 -26.92 l
0.27 33.12 l
0.27 -37.91 l
0.27 39.78 l
0.27 10.58 l
o
1 0 0 srgb
np
460.31 151.34 m
381.71 0 l
o
0 1 0 srgb
np
460.31 117.42 m
381.71 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
455.38 30.31 (0.2) 1 0 t
455.38 86.23 (0.4) 1 0 t
455.38 142.15 (0.6) 1 0 t
455.38 198.07 (0.8) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.57 33.54 m
2.74 0 l
o
np
457.57 89.46 m
2.74 0 l
o
np
457.57 145.38 m
2.74 0 l
o
np
457.57 201.30 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
586.10 30.77 m
0 2.74 l
o
np
721.65 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
586.10 22.12 (500) .5 0 t
721.65 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
622.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
