%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 311.46 m
381.71 0 l
o
np
36.56 369.87 m
381.71 0 l
o
np
36.56 428.29 m
381.71 0 l
o
np
95.51 273.14 m
0 200.63 l
o
np
174.38 273.14 m
0 200.63 l
o
np
253.24 273.14 m
0 200.63 l
o
np
332.11 273.14 m
0 200.63 l
o
np
410.98 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 340.67 m
381.71 0 l
o
np
36.56 399.08 m
381.71 0 l
o
np
36.56 457.49 m
381.71 0 l
o
np
56.08 273.14 m
0 200.63 l
o
np
134.94 273.14 m
0 200.63 l
o
np
213.81 273.14 m
0 200.63 l
o
np
292.68 273.14 m
0 200.63 l
o
np
371.54 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
53.99 283.48 m
0.67 0.08 l
0.68 0.07 l
0.68 0.08 l
0.68 0.08 l
0.68 0.07 l
0.68 0.08 l
0.68 0.08 l
0.68 0.07 l
0.67 0.08 l
0.68 0.07 l
0.68 0.07 l
0.68 0.06 l
0.68 0.07 l
0.68 0.06 l
0.68 0.06 l
0.67 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.04 l
0.68 0.04 l
0.68 0.03 l
0.67 0.04 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.67 0.04 l
0.68 0.03 l
0.68 0.05 l
0.68 0.04 l
0.68 0.05 l
0.68 0.06 l
0.68 0.06 l
0.67 0.07 l
0.68 0.08 l
0.68 0.08 l
0.68 0.09 l
0.68 0.11 l
0.68 0.11 l
0.68 0.12 l
0.67 0.12 l
0.68 0.14 l
0.68 0.15 l
0.68 0.15 l
0.68 0.17 l
0.68 0.16 l
0.68 0.18 l
0.68 0.19 l
0.67 0.18 l
0.68 0.20 l
0.68 0.20 l
0.68 0.20 l
0.68 0.20 l
0.68 0.21 l
0.68 0.21 l
0.67 0.21 l
0.68 0.21 l
0.68 0.22 l
0.68 0.21 l
0.68 0.21 l
0.68 0.22 l
0.68 0.21 l
0.67 0.22 l
0.68 0.22 l
0.68 0.21 l
0.68 0.23 l
0.68 0.22 l
0.68 0.23 l
0.68 0.23 l
0.67 0.24 l
0.68 0.25 l
0.68 0.25 l
0.68 0.27 l
0.68 0.27 l
0.68 0.28 l
0.68 0.30 l
0.67 0.31 l
0.68 0.32 l
0.68 0.33 l
0.68 0.35 l
0.68 0.36 l
0.68 0.38 l
0.68 0.40 l
0.67 0.40 l
0.68 0.42 l
0.68 0.44 l
0.68 0.45 l
0.68 0.46 l
0.68 0.47 l
0.68 0.48 l
0.67 0.49 l
0.68 0.50 l
0.68 0.50 l
0.68 0.51 l
0.68 0.51 l
0.68 0.51 l
121.85 302.75 lineto
0.68 0.51 l
0.67 0.50 l
0.68 0.50 l
0.68 0.50 l
0.68 0.48 l
0.68 0.48 l
0.68 0.46 l
0.68 0.46 l
0.67 0.44 l
0.68 0.43 l
0.68 0.42 l
0.68 0.41 l
0.68 0.39 l
0.68 0.38 l
0.68 0.37 l
0.67 0.36 l
0.68 0.36 l
0.68 0.34 l
0.68 0.34 l
0.68 0.33 l
0.68 0.33 l
0.68 0.33 l
0.67 0.34 l
0.68 0.33 l
0.68 0.35 l
0.68 0.35 l
0.68 0.36 l
0.68 0.38 l
0.68 0.38 l
0.67 0.41 l
0.68 0.42 l
0.68 0.45 l
0.68 0.46 l
0.68 0.48 l
0.68 0.51 l
0.68 0.53 l
0.67 0.55 l
0.68 0.58 l
0.68 0.59 l
0.68 0.62 l
0.68 0.64 l
0.68 0.66 l
0.68 0.68 l
0.68 0.70 l
0.67 0.71 l
0.68 0.73 l
0.68 0.74 l
0.68 0.75 l
0.68 0.76 l
0.68 0.77 l
0.68 0.77 l
0.67 0.78 l
0.68 0.78 l
0.68 0.78 l
0.68 0.78 l
0.68 0.78 l
0.68 0.77 l
0.68 0.77 l
0.67 0.76 l
0.68 0.76 l
0.68 0.75 l
0.68 0.73 l
0.68 0.73 l
0.68 0.72 l
0.68 0.70 l
0.67 0.69 l
0.68 0.68 l
0.68 0.67 l
0.68 0.65 l
0.68 0.64 l
0.68 0.62 l
0.68 0.61 l
0.67 0.59 l
0.68 0.58 l
0.68 0.56 l
0.68 0.54 l
0.68 0.52 l
0.68 0.51 l
0.68 0.50 l
0.67 0.48 l
0.68 0.46 l
0.68 0.45 l
0.68 0.43 l
0.68 0.42 l
0.68 0.40 l
0.68 0.39 l
0.67 0.37 l
0.68 0.36 l
0.68 0.35 l
0.68 0.34 l
0.68 0.33 l
0.68 0.31 l
0.68 0.31 l
0.68 0.29 l
0.67 0.29 l
0.68 0.27 l
0.68 0.26 l
0.68 0.26 l
0.68 0.24 l
189.71 354.06 lineto
0.68 0.22 l
0.67 0.20 l
0.68 0.20 l
0.68 0.18 l
0.68 0.16 l
0.68 0.15 l
0.68 0.13 l
0.68 0.11 l
0.67 0.10 l
0.68 0.08 l
0.68 0.05 l
0.68 0.03 l
0.68 0.02 l
0.68 -0.01 l
0.68 -0.03 l
0.67 -0.05 l
0.68 -0.08 l
0.68 -0.10 l
0.68 -0.11 l
0.68 -0.14 l
0.68 -0.16 l
0.68 -0.18 l
0.67 -0.19 l
0.68 -0.22 l
0.68 -0.22 l
0.68 -0.25 l
0.68 -0.26 l
0.68 -0.26 l
0.68 -0.28 l
0.67 -0.29 l
0.68 -0.30 l
0.68 -0.31 l
0.68 -0.31 l
0.68 -0.32 l
0.68 -0.33 l
0.68 -0.33 l
0.68 -0.33 l
0.67 -0.34 l
0.68 -0.34 l
0.68 -0.35 l
0.68 -0.35 l
0.68 -0.36 l
0.68 -0.36 l
0.68 -0.36 l
0.67 -0.38 l
0.68 -0.37 l
0.68 -0.39 l
0.68 -0.39 l
0.68 -0.40 l
0.68 -0.41 l
0.68 -0.42 l
0.67 -0.43 l
0.68 -0.43 l
0.68 -0.44 l
0.68 -0.45 l
0.68 -0.47 l
0.68 -0.47 l
0.68 -0.47 l
0.67 -0.49 l
0.68 -0.48 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.51 l
0.68 -0.50 l
0.67 -0.51 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.49 l
0.68 -0.49 l
0.68 -0.47 l
0.67 -0.47 l
0.68 -0.46 l
0.68 -0.45 l
0.68 -0.44 l
0.68 -0.42 l
0.68 -0.41 l
0.68 -0.40 l
0.68 -0.39 l
0.67 -0.38 l
0.68 -0.37 l
0.68 -0.36 l
0.68 -0.34 l
0.68 -0.34 l
0.68 -0.34 l
0.68 -0.32 l
0.67 -0.33 l
0.68 -0.32 l
0.68 -0.32 l
0.68 -0.32 l
0.68 -0.32 l
0.68 -0.32 l
0.68 -0.33 l
0.67 -0.34 l
0.68 -0.35 l
0.68 -0.36 l
0.68 -0.36 l
0.68 -0.38 l
257.57 324.97 lineto
0.68 -0.41 l
0.67 -0.42 l
0.68 -0.44 l
0.68 -0.46 l
0.68 -0.47 l
0.68 -0.48 l
0.68 -0.51 l
0.68 -0.52 l
0.67 -0.54 l
0.68 -0.55 l
0.68 -0.56 l
0.68 -0.58 l
0.68 -0.59 l
0.68 -0.60 l
0.68 -0.60 l
0.67 -0.62 l
0.68 -0.63 l
0.68 -0.63 l
0.68 -0.63 l
0.68 -0.64 l
0.68 -0.64 l
0.68 -0.64 l
0.67 -0.63 l
0.68 -0.64 l
0.68 -0.63 l
0.68 -0.62 l
0.68 -0.62 l
0.68 -0.60 l
0.68 -0.60 l
0.68 -0.59 l
0.67 -0.58 l
0.68 -0.56 l
0.68 -0.55 l
0.68 -0.54 l
0.68 -0.53 l
0.68 -0.51 l
0.68 -0.49 l
0.67 -0.47 l
0.68 -0.46 l
0.68 -0.45 l
0.68 -0.43 l
0.68 -0.41 l
0.68 -0.40 l
0.68 -0.38 l
0.67 -0.38 l
0.68 -0.35 l
0.68 -0.35 l
0.68 -0.33 l
0.68 -0.32 l
0.68 -0.31 l
0.68 -0.31 l
0.67 -0.29 l
0.68 -0.29 l
0.68 -0.28 l
0.68 -0.28 l
0.68 -0.27 l
0.68 -0.27 l
0.68 -0.27 l
0.67 -0.26 l
0.68 -0.27 l
0.68 -0.26 l
0.68 -0.26 l
0.68 -0.27 l
0.68 -0.26 l
0.68 -0.27 l
0.67 -0.27 l
0.68 -0.26 l
0.68 -0.27 l
0.68 -0.27 l
0.68 -0.27 l
0.68 -0.27 l
0.68 -0.27 l
0.68 -0.26 l
0.67 -0.27 l
0.68 -0.26 l
0.68 -0.27 l
0.68 -0.25 l
0.68 -0.26 l
0.68 -0.25 l
0.68 -0.25 l
0.67 -0.24 l
0.68 -0.24 l
0.68 -0.24 l
0.68 -0.23 l
0.68 -0.22 l
0.68 -0.22 l
0.68 -0.21 l
0.67 -0.21 l
0.68 -0.20 l
0.68 -0.20 l
0.68 -0.19 l
0.68 -0.18 l
0.68 -0.19 l
0.68 -0.17 l
0.67 -0.18 l
0.68 -0.16 l
0.68 -0.17 l
0.68 -0.16 l
0.68 -0.16 l
325.43 287.10 lineto
0.68 -0.15 l
0.67 -0.15 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.13 l
0.68 -0.13 l
0.68 -0.13 l
0.67 -0.13 l
0.68 -0.12 l
0.68 -0.12 l
0.68 -0.11 l
0.68 -0.11 l
0.68 -0.11 l
0.68 -0.10 l
0.67 -0.11 l
0.68 -0.09 l
0.68 -0.10 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.08 l
0.67 -0.08 l
0.68 -0.08 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.06 l
0.68 -0.07 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.67 -0.05 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.04 l
0.67 -0.05 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.67 0 l
0.68 -0.01 l
0.68 0 l
0.68 0 l
0.68 0.01 l
0.68 0 l
0.68 0 l
0.68 0 l
0.67 0.01 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.68 -0.01 l
0.68 -0.01 l
0.68 0 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.67 0 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 0 l
393.29 282.59 lineto
0.68 0 l
0.67 0 l
0.68 -0.01 l
0.68 0 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.68 0 l
0.67 -0.01 l
0.68 0 l
0.68 -0.01 l
0 -0.29 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
341.04 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
273.17 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
205.31 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
137.45 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
currentpoint o m
69.59 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
0 1.22 l
o
1 0 0 srgb
0 setlinecap
np
204.68 273.14 m
0 200.63 l
o
0 1 0 srgb
np
174.38 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 337.44 (0.1) 1 0 t
31.63 395.85 (0.2) 1 0 t
31.63 454.26 (0.3) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 340.67 m
2.74 0 l
o
np
33.82 399.08 m
2.74 0 l
o
np
33.82 457.49 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.08 270.40 m
0 2.74 l
o
np
134.94 270.40 m
0 2.74 l
o
np
213.81 270.40 m
0 2.74 l
o
np
292.68 270.40 m
0 2.74 l
o
np
371.54 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
56.08 261.74 (-10) .5 0 t
134.94 261.74 (-5) .5 0 t
213.81 261.74 (0) .5 0 t
292.68 261.74 (5) .5 0 t
371.54 261.74 (10) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa1_1) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
463.06 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 273.14 378.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 277.49 m
378.96 0 l
o
np
463.06 323.54 m
378.96 0 l
o
np
463.06 369.58 m
378.96 0 l
o
np
463.06 415.63 m
378.96 0 l
o
np
463.06 461.68 m
378.96 0 l
o
np
542.49 273.14 m
0 200.63 l
o
np
667.41 273.14 m
0 200.63 l
o
np
792.32 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 300.51 m
378.96 0 l
o
np
463.06 346.56 m
378.96 0 l
o
np
463.06 392.61 m
378.96 0 l
o
np
463.06 438.65 m
378.96 0 l
o
np
480.04 273.14 m
0 200.63 l
o
np
604.95 273.14 m
0 200.63 l
o
np
729.86 273.14 m
0 200.63 l
o
0 0 0 srgb
np
480.29 289.00 m
0.25 -6.74 l
0.25 182.39 l
0.25 -63.86 l
0.25 -37.37 l
0.25 -30.91 l
0.25 9.85 l
0.25 2.51 l
0.25 1.94 l
0.25 1.64 l
0.25 8.32 l
0.25 6.21 l
0.25 -10.61 l
0.25 -1.45 l
0.25 -1.93 l
0.25 -32.74 l
0.25 6.59 l
0.25 29.94 l
0.24 4.30 l
0.25 -16.31 l
0.25 -10.79 l
0.25 10.07 l
0.25 -16.44 l
0.25 16.23 l
0.25 6.47 l
0.25 35.54 l
0.25 -9.40 l
0.25 9.52 l
0.25 -33.54 l
0.25 20.24 l
0.25 -14.08 l
0.25 -15.52 l
0.25 -10.50 l
0.25 -4.43 l
0.25 23.21 l
0.25 6.43 l
0.25 -13.60 l
0.25 -0.08 l
0.25 10.04 l
0.25 -29.74 l
0.25 11.59 l
0.25 14.55 l
0.25 -26.35 l
0.25 7.91 l
0.25 -5.14 l
0.25 -18.58 l
0.25 26.62 l
0.25 16.03 l
0.25 12.93 l
0.25 3.81 l
0.25 -29.49 l
0.25 4.73 l
0.25 3.04 l
0.25 20.74 l
0.25 -7.02 l
0.25 24.54 l
0.25 -24.03 l
0.25 5.87 l
0.25 -10.85 l
0.25 3.09 l
0.25 -4.54 l
0.25 -1.68 l
0.25 3.20 l
0.25 14.53 l
0.25 -8.41 l
0.25 -17.79 l
0.25 -6.50 l
0.25 -6.83 l
0.25 21.91 l
0.25 -9.54 l
0.25 0.49 l
0.25 20.27 l
0.25 -0.24 l
0.25 3.93 l
0.25 -0.72 l
0.24 9.30 l
0.25 -5.83 l
0.25 -11.62 l
0.25 8.19 l
0.25 18.82 l
0.25 -0.92 l
0.25 -15.34 l
0.25 -3.40 l
0.25 2.18 l
0.25 -3.20 l
0.25 -16.29 l
0.25 1.16 l
0.25 2.02 l
0.25 -6.44 l
0.25 3.14 l
0.25 -4.80 l
0.25 -8.36 l
0.25 -6.80 l
0.25 10.48 l
0.25 12.82 l
0.25 -15.41 l
0.25 11.26 l
0.25 3.02 l
0.25 3.53 l
0.25 -2.49 l
505.27 342.49 lineto
0.25 4.46 l
0.25 -8.39 l
0.25 0.80 l
0.25 0.51 l
0.25 -2.85 l
0.25 -6.65 l
0.25 -11.30 l
0.25 7.15 l
0.25 -13.42 l
0.25 21.42 l
0.25 -21.73 l
0.25 8.99 l
0.25 -7.17 l
0.25 -11.32 l
0.25 13.28 l
0.25 0.68 l
0.25 6.94 l
0.25 -2.59 l
0.25 16.13 l
0.25 25.88 l
0.25 9.43 l
0.25 -21.24 l
0.25 -10.08 l
0.25 8.00 l
0.25 8.59 l
0.25 -4.76 l
0.25 -9.17 l
0.25 -1.33 l
0.25 -13.66 l
0.25 7.01 l
0.24 -5.17 l
0.25 4.08 l
0.25 2.01 l
0.25 4.41 l
0.25 4.62 l
0.25 2.26 l
0.25 -11.19 l
0.25 1.62 l
0.25 -2.35 l
0.25 8.39 l
0.25 -5.60 l
0.25 7.76 l
0.25 -10.23 l
0.25 0.75 l
0.25 6.13 l
0.25 -23.53 l
0.25 30.37 l
0.25 -17.94 l
0.25 11.25 l
0.25 -10.30 l
0.25 29.55 l
0.25 -13.83 l
0.25 -7.26 l
0.25 7.04 l
0.25 -8.27 l
0.25 -2.27 l
0.25 2.64 l
0.25 -11.32 l
0.25 -4.78 l
0.25 27.88 l
0.25 -11.04 l
0.25 -18.19 l
0.25 12.80 l
0.25 -1.77 l
0.25 41.38 l
0.25 -14.39 l
0.25 5.21 l
0.25 -13.18 l
0.25 -2.78 l
0.25 22.93 l
0.25 -18.68 l
0.25 -28.77 l
0.25 39.69 l
0.25 -14.57 l
0.25 -21.97 l
0.25 7.66 l
0.25 1.15 l
0.25 23.63 l
0.25 -34.55 l
0.25 14.01 l
0.25 -2.86 l
0.25 25.81 l
0.25 -19.03 l
0.25 -21.12 l
0.25 -7.82 l
0.25 6.11 l
0.25 37.85 l
0.24 -22.42 l
0.25 0.12 l
0.25 5.47 l
0.25 -9.90 l
0.25 -0.77 l
0.25 -25.90 l
0.25 -4.36 l
0.25 33.37 l
0.25 -12.57 l
0.25 28.12 l
0.25 9.09 l
0.25 15.82 l
530.25 370.35 lineto
0.25 -0.51 l
0.25 6.85 l
0.25 -11.69 l
0.25 7.50 l
0.25 -18.49 l
0.25 14.85 l
0.25 -2.63 l
0.25 -28.30 l
0.25 -14.05 l
0.25 30.78 l
0.25 -28.89 l
0.25 11.73 l
0.25 -9.84 l
0.25 5.36 l
0.25 52.45 l
0.25 -40.01 l
0.25 -5.55 l
0.25 6.72 l
0.25 8.08 l
0.25 24.21 l
0.25 -22.31 l
0.25 15.75 l
0.25 -7.59 l
0.25 -30.95 l
0.25 34.14 l
0.25 -0.81 l
0.25 -15.25 l
0.25 -27.84 l
0.25 19.36 l
0.25 -3.46 l
0.25 4.89 l
0.25 -23.14 l
0.25 10.71 l
0.25 27.42 l
0.25 -2.24 l
0.25 -11.54 l
0.25 -34.94 l
0.25 36.92 l
0.25 1.70 l
0.25 2.22 l
0.25 -9.35 l
0.25 -5.87 l
0.25 -17.23 l
0.25 32.17 l
0.24 12.40 l
0.25 20.54 l
0.25 -20.47 l
0.25 -6.54 l
0.25 -27.40 l
0.25 -6.76 l
0.25 9.45 l
0.25 22.08 l
0.25 11.85 l
0.25 -36.62 l
0.25 -1.53 l
0.25 9.24 l
0.25 0.45 l
0.25 0.85 l
0.25 3.37 l
0.25 11.02 l
0.25 -4.46 l
0.25 14.27 l
0.25 14.28 l
0.25 -19.32 l
0.25 -34.88 l
0.25 3.17 l
0.25 39.66 l
0.25 -38.26 l
0.25 30.36 l
0.25 -37.61 l
0.25 38.89 l
0.25 7.35 l
0.25 -34.84 l
0.25 -20.33 l
0.25 16.34 l
0.25 32.80 l
0.25 -29.11 l
0.25 12.52 l
0.25 17.57 l
0.25 8.56 l
0.25 -10.41 l
0.25 -7.91 l
0.25 -10.35 l
0.25 22.01 l
0.25 -24.70 l
0.25 -9.75 l
0.25 -3.78 l
0.25 15.06 l
0.25 -10.49 l
0.25 4.52 l
0.25 28.34 l
0.25 -24.42 l
0.25 -3.76 l
0.25 7.25 l
0.25 5.35 l
0.25 3.14 l
0.25 -50.77 l
0.25 65.08 l
0.25 -22.99 l
555.24 379.38 lineto
0.25 -47.26 l
0.24 7.56 l
0.25 11.49 l
0.25 -20.26 l
0.25 11.12 l
0.25 35.09 l
0.25 -15.06 l
0.25 3.38 l
0.25 -16.98 l
0.25 1.93 l
0.25 -21.04 l
0.25 10.34 l
0.25 -1.41 l
0.25 5.48 l
0.25 -7.80 l
0.25 21.67 l
0.25 -9.11 l
0.25 -6.55 l
0.25 -13.63 l
0.25 13.69 l
0.25 -15.81 l
0.25 24.24 l
0.25 -9.76 l
0.25 -0.56 l
0.25 -2.35 l
0.25 11.23 l
0.25 24.48 l
0.25 -35.35 l
0.25 26.95 l
0.25 2.06 l
0.25 -30.36 l
0.25 -12.01 l
0.25 21.20 l
0.25 -19.85 l
0.25 24.45 l
0.25 7.38 l
0.25 -16.56 l
0.25 -11.14 l
0.25 18.20 l
0.25 -17.43 l
0.25 3.11 l
0.25 28.95 l
0.25 2.08 l
0.25 -0.74 l
0.25 -24.64 l
0.25 15.05 l
0.25 -5.41 l
0.25 30.66 l
0.25 -40.39 l
0.25 7.71 l
0.25 12.38 l
0.25 -23.71 l
0.25 -4.07 l
0.25 23.03 l
0.25 -21.36 l
0.25 24.84 l
0.25 -10.60 l
0.24 -6.82 l
0.25 14.38 l
0.25 -11.08 l
0.25 19.30 l
0.25 -22.26 l
0.25 7.13 l
0.25 -12.67 l
0.25 9.70 l
0.25 -11.95 l
0.25 -9.16 l
0.25 1.17 l
0.25 5.00 l
0.25 3.88 l
0.25 4.61 l
0.25 14.15 l
0.25 3.29 l
0.25 2.25 l
0.25 -14.27 l
0.25 -17.24 l
0.25 25.97 l
0.25 1.64 l
0.25 2.92 l
0.25 -24.57 l
0.25 46.63 l
0.25 -20.17 l
0.25 -29.03 l
0.25 -12.72 l
0.25 4.48 l
0.25 41.73 l
0.25 -38.49 l
0.25 36.90 l
0.25 -4.11 l
0.25 5.84 l
0.25 -33.81 l
0.25 5.08 l
0.25 5.51 l
0.25 -17.92 l
0.25 18.25 l
0.25 -17.61 l
0.25 24.67 l
0.25 -17.17 l
0.25 0.81 l
580.22 372.94 lineto
0.25 -18.69 l
0.25 -8.29 l
0.25 -1.12 l
0.25 -0.89 l
0.25 -16.63 l
0.25 4.50 l
0.25 -5.84 l
0.25 5.47 l
0.25 25.91 l
0.25 13.49 l
0.25 -12.69 l
0.25 1.52 l
0.25 -20.46 l
0.25 13.55 l
0.24 -6.86 l
0.25 2.16 l
0.25 5.98 l
0.25 11.54 l
0.25 -21.73 l
0.25 -9.52 l
0.25 -3.06 l
0.25 15.41 l
0.25 10.37 l
0.25 -13.18 l
0.25 26.34 l
0.25 -34.43 l
0.25 18.02 l
0.25 -6.66 l
0.25 -0.96 l
0.25 14.12 l
0.25 -20.55 l
0.25 -5.52 l
0.25 6.21 l
0.25 8.78 l
0.25 -6.12 l
0.25 -2.15 l
0.25 -0.03 l
0.25 26.70 l
0.25 -5.44 l
0.25 -49.92 l
0.25 -2.31 l
0.25 26.58 l
0.25 -11.84 l
0.25 2.33 l
0.25 23.05 l
0.25 -4.87 l
0.25 -14.19 l
0.25 23.89 l
0.25 -8.32 l
0.25 -0.94 l
0.25 -11.50 l
0.25 -3.04 l
0.25 -16.43 l
0.25 37.64 l
0.25 6.34 l
0.25 -3.15 l
0.25 -31.32 l
0.25 14.96 l
0.25 -27.81 l
0.25 25.21 l
0.25 15.18 l
0.25 6.45 l
0.25 0.01 l
0.25 -16.44 l
0.25 -8.33 l
0.25 -19.00 l
0.25 18.17 l
0.25 19.39 l
0.25 -2.79 l
0.25 -19.00 l
0.25 4.64 l
0.24 24.58 l
0.25 -15.91 l
0.25 -1.08 l
0.25 7.24 l
0.25 -37.97 l
0.25 24.30 l
0.25 0.12 l
0.25 7.50 l
0.25 1.25 l
0.25 -0.98 l
0.25 4.88 l
0.25 -19.98 l
0.25 22.24 l
0.25 6.95 l
0.25 -29.58 l
0.25 14.11 l
0.25 13.11 l
0.25 -17.94 l
0.25 -1.20 l
0.25 22.94 l
0.25 -31.25 l
0.25 21.67 l
0.25 -4.09 l
0.25 11.72 l
0.25 -32.57 l
0.25 17.98 l
0.25 -4.72 l
0.25 8.66 l
605.20 339.28 lineto
0.25 3.84 l
0.25 9.34 l
0.25 -6.92 l
0.25 -11.60 l
0.25 -16.89 l
0.25 3.77 l
0.25 15.52 l
0.25 2.43 l
0.25 -4.94 l
0.25 21.91 l
0.25 19.27 l
0.25 -55.71 l
0.25 32.31 l
0.25 -8.87 l
0.25 14.14 l
0.25 -15.87 l
0.25 -7.87 l
0.25 -0.50 l
0.25 1.61 l
0.25 10.50 l
0.25 -9.03 l
0.25 -5.14 l
0.25 15.34 l
0.25 27.31 l
0.25 -39.84 l
0.25 1.14 l
0.25 5.24 l
0.25 -6.43 l
0.24 9.54 l
0.25 -13.51 l
0.25 6.87 l
0.25 -2.67 l
0.25 -4.70 l
0.25 -10.91 l
0.25 -14.06 l
0.25 31.57 l
0.25 -3.60 l
0.25 1.46 l
0.25 28.64 l
0.25 -21.59 l
0.25 30.67 l
0.25 -23.19 l
0.25 6.38 l
0.25 15.45 l
0.25 -21.44 l
0.25 6.23 l
0.25 13.35 l
0.25 -6.65 l
0.25 -14.49 l
0.25 23.93 l
0.25 -16.58 l
0.25 -7.60 l
0.25 0.98 l
0.25 1.47 l
0.25 3.36 l
0.25 3.43 l
0.25 2.05 l
0.25 21.23 l
0.25 -25.35 l
0.25 -1.11 l
0.25 -29.65 l
0.25 -2.49 l
0.25 4.40 l
0.25 -4.39 l
0.25 10.98 l
0.25 11.00 l
0.25 12.41 l
0.25 7.55 l
0.25 -16.76 l
0.25 -9.12 l
0.25 25.01 l
0.25 -18.71 l
0.25 -3.38 l
0.25 -14.84 l
0.25 21.64 l
0.25 -0.77 l
0.25 4.20 l
0.25 7.23 l
0.25 18.25 l
0.25 -1.14 l
0.25 -21.39 l
0.25 21.52 l
0.25 -7.21 l
0.25 -23.02 l
0.25 -0.74 l
0.24 23.89 l
0.25 -6.02 l
0.25 -5.65 l
0.25 7.35 l
0.25 -8.36 l
0.25 -18.44 l
0.25 -3.49 l
0.25 19.86 l
0.25 5.34 l
0.25 7.19 l
0.25 -24.69 l
0.25 0.64 l
0.25 9.30 l
0.25 1.02 l
630.18 348.81 lineto
0.25 12.01 l
0.25 -19.16 l
0.25 -8.35 l
0.25 -3.27 l
0.25 2.36 l
0.25 14.76 l
0.25 8.37 l
0.25 -2.83 l
0.25 -16.56 l
0.25 6.34 l
0.25 -15.13 l
0.25 43.06 l
0.25 -19.25 l
0.25 9.96 l
0.25 -6.22 l
0.25 9.70 l
0.25 0.38 l
0.25 -27.85 l
0.25 5.96 l
0.25 -7.10 l
0.25 12.72 l
0.25 2.64 l
0.25 -12.73 l
0.25 -9.82 l
0.25 23.53 l
0.25 5.39 l
0.25 5.80 l
0.25 -26.51 l
0.25 8.77 l
0.25 -8.09 l
0.25 -11.10 l
0.25 14.58 l
0.25 12.46 l
0.25 7.39 l
0.25 -8.60 l
0.25 6.65 l
0.25 -1.31 l
0.25 -11.81 l
0.25 1.99 l
0.25 -6.62 l
0.25 6.32 l
0.24 -6.64 l
0.25 9.51 l
0.25 -13.37 l
0.25 10.23 l
0.25 -11.96 l
0.25 7.35 l
0.25 -11.16 l
0.25 40.96 l
0.25 -35.67 l
0.25 -9.60 l
0.25 -12.52 l
0.25 14.83 l
0.25 26.80 l
0.25 -18.11 l
0.25 -9.40 l
0.25 22.01 l
0.25 -2.23 l
0.25 -10.59 l
0.25 0.79 l
0.25 1.20 l
0.25 -21.56 l
0.25 23.63 l
0.25 7.59 l
0.25 2.89 l
0.25 5.88 l
0.25 13.96 l
0.25 -17.35 l
0.25 -1.07 l
0.25 -19.85 l
0.25 22.62 l
0.25 -11.00 l
0.25 9.47 l
0.25 2.75 l
0.25 -1.54 l
0.25 -24.11 l
0.25 14.54 l
0.25 -4.18 l
0.25 7.45 l
0.25 5.29 l
0.25 -10.18 l
0.25 15.46 l
0.25 -11.32 l
0.25 8.99 l
0.25 -1.38 l
0.25 -5.52 l
0.25 -6.94 l
0.25 -15.16 l
0.25 7.16 l
0.25 10.56 l
0.25 -2.51 l
0.25 5.28 l
0.25 9.23 l
0.25 -18.76 l
0.25 7.97 l
0.25 -4.42 l
0.25 -19.69 l
0.25 -1.22 l
0.24 -0.84 l
655.16 369.74 lineto
0.25 -5.53 l
0.25 -23.59 l
0.25 -0.93 l
0.25 2.42 l
0.25 11.46 l
0.25 7.32 l
0.25 -17.57 l
0.25 -4.81 l
0.25 9.70 l
0.25 -23.94 l
0.25 6.90 l
0.25 -1.77 l
0.25 2.68 l
0.25 10.07 l
0.25 -3.30 l
0.25 -5.62 l
0.25 12.97 l
0.25 17.76 l
0.25 -25.73 l
0.25 -1.12 l
0.25 -13.49 l
0.25 -5.61 l
0.25 0.73 l
0.25 -9.95 l
0.25 17.42 l
0.25 7.41 l
0.25 10.98 l
0.25 9.69 l
0.25 39.27 l
0.25 -14.63 l
0.25 -16.75 l
0.25 4.74 l
0.25 5.95 l
0.25 -0.93 l
0.25 -24.19 l
0.25 -0.23 l
0.25 11.73 l
0.25 2.57 l
0.25 -10.92 l
0.25 0.40 l
0.25 -2.43 l
0.25 0.89 l
0.25 -5.08 l
0.25 4.17 l
0.25 8.61 l
0.25 -1.65 l
0.25 -8.27 l
0.25 -10.46 l
0.25 7.32 l
0.25 11.42 l
0.25 -16.81 l
0.25 11.77 l
0.25 -15.81 l
0.25 -17.04 l
0.25 -0.61 l
0.24 35.66 l
0.25 8.49 l
0.25 -8.29 l
0.25 -3.46 l
0.25 -10.42 l
0.25 -7.78 l
0.25 5.75 l
0.25 -1.96 l
0.25 6.73 l
0.25 -10.42 l
0.25 15.25 l
0.25 2.17 l
0.25 -1.07 l
0.25 -1.94 l
0.25 -3.04 l
0.25 -16.09 l
0.25 -8.40 l
0.25 28.25 l
0.25 -10.52 l
0.25 24.75 l
0.25 -0.19 l
0.25 -2.44 l
0.25 25.23 l
0.25 -33.80 l
0.25 -7.12 l
0.25 -19.68 l
0.25 2.35 l
0.25 -2.46 l
0.25 25.70 l
0.25 -10.85 l
0.25 -6.26 l
0.25 10.94 l
0.25 22.78 l
0.25 -14.91 l
0.25 -8.45 l
0.25 12.67 l
0.25 -9.43 l
0.25 -9.94 l
0.25 -30.67 l
0.25 16.52 l
0.25 14.89 l
0.25 11.85 l
0.25 -0.39 l
0.25 21.60 l
680.15 359.94 lineto
0.25 -40.98 l
0.25 24.46 l
0.25 2.91 l
0.25 9.34 l
0.25 -9.19 l
0.25 -13.33 l
0.25 18.58 l
0.25 16.96 l
0.25 -4.21 l
0.25 -10.90 l
0.25 -4.06 l
0.25 -3.98 l
0.24 12.23 l
0.25 -8.99 l
0.25 3.80 l
0.25 -26.99 l
0.25 0.38 l
0.25 24.21 l
0.25 4.61 l
0.25 -8.84 l
0.25 -14.66 l
0.25 1.41 l
0.25 -10.42 l
0.25 22.94 l
0.25 8.12 l
0.25 -3.64 l
0.25 13.01 l
0.25 -1.73 l
0.25 -12.00 l
0.25 0.94 l
0.25 2.51 l
0.25 -13.46 l
0.25 -2.51 l
0.25 13.40 l
0.25 -10.67 l
0.25 30.49 l
0.25 -41.50 l
0.25 14.93 l
0.25 18.23 l
0.25 -7.58 l
0.25 -21.81 l
0.25 -13.04 l
0.25 38.63 l
0.25 -8.46 l
0.25 2.51 l
0.25 9.02 l
0.25 -27.51 l
0.25 -18.14 l
0.25 28.83 l
0.25 -6.19 l
0.25 9.60 l
0.25 -4.06 l
0.25 4.21 l
0.25 -19.34 l
0.25 17.24 l
0.25 4.17 l
0.25 1.58 l
0.25 -4.41 l
0.25 11.71 l
0.25 -17.54 l
0.25 3.05 l
0.25 23.14 l
0.25 -12.48 l
0.25 -3.63 l
0.25 -10.86 l
0.25 -4.48 l
0.25 -2.44 l
0.25 13.54 l
0.25 -12.28 l
0.24 -14.13 l
0.25 0.44 l
0.25 -4.16 l
0.25 -5.08 l
0.25 10.74 l
0.25 22.13 l
0.25 4.50 l
0.25 6.30 l
0.25 7.64 l
0.25 -28.94 l
0.25 -20.94 l
0.25 5.31 l
0.25 -5.76 l
0.25 16.89 l
0.25 7.45 l
0.25 16.77 l
0.25 3.82 l
0.25 -27.51 l
0.25 6.06 l
0.25 19.97 l
0.25 -32.20 l
0.25 -2.05 l
0.25 -1.96 l
0.25 1.32 l
0.25 22.40 l
0.25 0.81 l
0.25 29.33 l
0.25 -21.62 l
0.25 -10.61 l
0.25 2.53 l
705.13 321.14 lineto
0.25 29.51 l
0.25 -18.01 l
0.25 -14.81 l
0.25 25.07 l
0.25 10.19 l
0.25 8.63 l
0.25 -13.62 l
0.25 -6.85 l
0.25 -9.11 l
0.25 -3.86 l
0.25 17.51 l
0.25 -16.75 l
0.25 14.05 l
0.25 13.55 l
0.25 -22.50 l
0.25 4.45 l
0.25 13.03 l
0.25 6.44 l
0.25 -25.25 l
0.25 -1.54 l
0.25 11.15 l
0.25 21.05 l
0.25 -29.90 l
0.25 1.55 l
0.25 4.52 l
0.24 6.23 l
0.25 15.78 l
0.25 -10.51 l
0.25 6.70 l
0.25 -16.44 l
0.25 -0.54 l
0.25 -21.48 l
0.25 40.31 l
0.25 0.16 l
0.25 -23.41 l
0.25 5.49 l
0.25 10.05 l
0.25 -14.42 l
0.25 22.21 l
0.25 -6.20 l
0.25 12.00 l
0.25 2.95 l
0.25 17.25 l
0.25 7.98 l
0.25 -57.04 l
0.25 23.14 l
0.25 4.34 l
0.25 -6.85 l
0.25 -19.76 l
0.25 -15.18 l
0.25 47.89 l
0.25 -10.87 l
0.25 1.00 l
0.25 -3.47 l
0.25 -9.18 l
0.25 2.62 l
0.25 -2.45 l
0.25 -4.90 l
0.25 -0.11 l
0.25 0.38 l
0.25 3.55 l
0.25 21.58 l
0.25 -33.51 l
0.25 -13.48 l
0.25 15.30 l
0.25 -6.00 l
0.25 15.23 l
0.25 -11.91 l
0.25 -4.60 l
0.25 12.06 l
0.25 -10.41 l
0.25 29.99 l
0.25 -3.69 l
0.25 14.33 l
0.25 -11.68 l
0.25 -11.97 l
0.25 -17.49 l
0.25 7.91 l
0.25 -14.00 l
0.25 -1.51 l
0.25 5.29 l
0.25 19.23 l
0.24 -3.33 l
0.25 -22.03 l
0.25 17.60 l
0.25 -6.99 l
0.25 11.20 l
0.25 -10.86 l
0.25 4.81 l
0.25 -14.89 l
0.25 11.80 l
0.25 2.27 l
0.25 7.10 l
0.25 -7.30 l
0.25 9.60 l
0.25 -3.49 l
0.25 -1.57 l
0.25 0.14 l
0.25 9.79 l
currentpoint o m
730.11 352.52 lineto
0.25 -21.53 l
0.25 23.74 l
0.25 -1.19 l
0.25 6.65 l
0.25 -13.31 l
0.25 -3.17 l
0.25 -8.36 l
0.25 17.66 l
0.25 -25.79 l
0.25 24.66 l
0.25 -30.20 l
0.25 1.44 l
0.25 -2.44 l
0.25 21.33 l
0.25 -10.34 l
0.25 18.71 l
0.25 -15.50 l
0.25 -12.87 l
0.25 13.27 l
0.25 -21.49 l
0.25 15.77 l
0.25 8.33 l
0.25 2.70 l
0.25 -4.29 l
0.25 1.18 l
0.25 0.38 l
0.25 4.55 l
0.25 8.05 l
0.25 7.31 l
0.25 -13.10 l
0.25 0.28 l
0.25 -7.54 l
0.25 7.77 l
0.25 -15.22 l
0.25 14.79 l
0.25 12.08 l
0.25 -8.89 l
0.25 14.36 l
0.25 -15.66 l
0.24 3.12 l
0.25 -5.44 l
0.25 3.46 l
0.25 7.52 l
0.25 -2.02 l
0.25 6.20 l
0.25 1.85 l
0.25 -19.56 l
0.25 -6.17 l
0.25 5.01 l
0.25 0.49 l
0.25 4.49 l
0.25 15.27 l
0.25 -27.78 l
0.25 28.63 l
0.25 -9.62 l
0.25 -3.91 l
0.25 -6.22 l
0.25 27.47 l
0.25 -40.97 l
0.25 29.17 l
0.25 -34.82 l
0.25 5.76 l
0.25 5.31 l
0.25 -0.28 l
0.25 -9.13 l
0.25 9.99 l
0.25 0.33 l
0.25 2.16 l
0.25 4.79 l
0.25 -1.75 l
0.25 19.42 l
0.25 -3.59 l
0.25 -25.61 l
0.25 16.82 l
0.25 -2.55 l
0.25 -15.06 l
0.25 14.27 l
0.25 -3.00 l
0.25 -2.09 l
0.25 2.38 l
0.25 6.68 l
0.25 -2.08 l
0.25 10.70 l
0.25 -7.54 l
0.25 -6.96 l
0.25 1.17 l
0.25 -7.41 l
0.25 1.36 l
0.25 3.93 l
0.25 -6.88 l
0.25 10.32 l
0.25 2.34 l
0.25 -23.77 l
0.25 5.28 l
0.25 7.25 l
0.25 2.81 l
0.24 -1.76 l
0.25 26.10 l
0.25 8.06 l
755.09 343.58 lineto
0.25 -9.12 l
0.25 6.91 l
0.25 -12.76 l
0.25 11.80 l
0.25 -9.13 l
0.25 -19.73 l
0.25 10.01 l
0.25 28.62 l
0.25 -15.19 l
0.25 9.77 l
0.25 4.46 l
0.25 -7.53 l
0.25 5.73 l
0.25 17.00 l
0.25 -12.02 l
0.25 -6.14 l
0.25 13.65 l
0.25 -4.62 l
0.25 2.10 l
0.25 -8.61 l
0.25 -7.66 l
0.25 0.86 l
0.25 16.70 l
0.25 -20.76 l
0.25 -0.31 l
0.25 -15.43 l
0.25 11.49 l
0.25 18.22 l
0.25 -1.02 l
0.25 21.11 l
0.25 -10.97 l
0.25 4.08 l
0.25 -5.27 l
0.25 10.50 l
0.25 -4.70 l
0.25 -6.84 l
0.25 -17.62 l
0.25 6.93 l
0.25 -18.21 l
0.25 13.06 l
0.25 -12.40 l
0.25 21.33 l
0.25 5.21 l
0.25 0.38 l
0.25 0.92 l
0.25 -13.03 l
0.25 -1.14 l
0.25 -5.74 l
0.25 -8.33 l
0.25 5.65 l
0.25 2.03 l
0.25 -3.75 l
0.24 -9.53 l
0.25 -1.72 l
0.25 -19.47 l
0.25 18.28 l
0.25 18.15 l
0.25 -0.64 l
0.25 1.88 l
0.25 16.29 l
0.25 -2.45 l
0.25 -11.54 l
0.25 -5.74 l
0.25 4.71 l
0.25 23.00 l
0.25 -5.03 l
0.25 -5.96 l
0.25 -5.02 l
0.25 -20.97 l
0.25 4.41 l
0.25 8.24 l
0.25 23.65 l
0.25 -2.80 l
0.25 -11.52 l
0.25 -1.51 l
0.25 -15.00 l
0.25 -19.33 l
0.25 5.10 l
0.25 13.24 l
0.25 21.32 l
0.25 5.94 l
0.25 9.16 l
0.25 -8.43 l
0.25 -10.48 l
0.25 8.20 l
0.25 9.76 l
0.25 -10.25 l
0.25 5.56 l
0.25 -6.94 l
0.25 7.26 l
0.25 -22.92 l
0.25 26.69 l
0.25 -6.30 l
0.25 -11.47 l
0.25 12.43 l
0.25 -27.10 l
0.25 2.33 l
0.25 12.59 l
0.25 -9.54 l
780.08 328.64 lineto
0.25 -0.13 l
0.25 0.41 l
0.25 -22.44 l
0.25 28.00 l
0.25 11.04 l
0.25 -10.96 l
0.25 6.38 l
0.25 0.96 l
0.25 1.76 l
0.24 -0.82 l
0.25 -9.76 l
0.25 -8.88 l
0.25 -19.64 l
0.25 9.85 l
0.25 4.73 l
0.25 -14.86 l
0.25 15.85 l
0.25 1.11 l
0.25 10.39 l
0.25 -5.49 l
0.25 18.67 l
0.25 -11.52 l
0.25 -9.38 l
0.25 20.51 l
0.25 2.99 l
0.25 6.19 l
0.25 0.26 l
0.25 6.38 l
0.25 14.80 l
0.25 7.55 l
0.25 -26.09 l
0.25 -5.89 l
0.25 18.49 l
0.25 -23.81 l
0.25 7.18 l
0.25 -13.11 l
0.25 -13.68 l
0.25 15.78 l
0.25 -4.05 l
0.25 12.25 l
0.25 -5.62 l
0.25 8.90 l
0.25 -22.35 l
0.25 16.73 l
0.25 24.35 l
0.25 4.27 l
0.25 3.36 l
0.25 -44.61 l
0.25 -5.07 l
0.25 14.40 l
0.25 -9.31 l
0.25 -4.02 l
0.25 3.64 l
0.25 -19.98 l
0.25 13.12 l
0.25 18.98 l
0.25 -12.86 l
0.25 16.33 l
0.25 1.63 l
0.25 27.32 l
0.25 -9.61 l
0.25 -15.11 l
0.25 -2.69 l
0.25 -16.69 l
0.25 3.10 l
0.25 4.16 l
0.24 -2.90 l
0.25 -2.70 l
0.25 8.59 l
0.25 -3.00 l
0.25 -13.12 l
0.25 26.23 l
0.25 19.65 l
0.25 -13.69 l
0.25 -4.73 l
0.25 -6.30 l
0.25 3.93 l
0.25 -4.09 l
0.25 5.03 l
0.25 8.26 l
0.25 -0.73 l
0.25 -12.51 l
0.25 -14.19 l
0.25 3.13 l
0.25 13.89 l
0.25 -0.16 l
0.25 -12.94 l
0.25 -4.14 l
0.25 -4.68 l
0.25 18.72 l
0.25 10.18 l
0.25 -6.67 l
0.25 -1.06 l
0.25 -0.25 l
0.25 13.17 l
0.25 0.46 l
0.25 6.44 l
0.25 29.28 l
0.25 -42.68 l
805.06 329.41 lineto
0.25 7.51 l
0.25 9.60 l
0.25 -10.59 l
0.25 1.80 l
0.25 9.16 l
0.25 -2.45 l
0.25 -4.48 l
0.25 8.78 l
0.25 2.29 l
0.25 -4.88 l
0.25 4.12 l
0.25 -5.97 l
0.25 -12.86 l
0.25 -9.89 l
0.25 6.70 l
0.25 2.52 l
0.25 4.53 l
0.25 7.24 l
0.25 2.87 l
0.25 -2.23 l
0.25 -13.46 l
0.25 -4.55 l
0.25 -11.01 l
0.24 18.60 l
0.25 5.27 l
0.25 2.42 l
0.25 -14.65 l
0.25 16.06 l
0.25 -16.81 l
0.25 12.17 l
0.25 5.60 l
0.25 8.72 l
0.25 -6.41 l
0.25 -14.76 l
0.25 -8.84 l
0.25 2.84 l
0.25 18.60 l
0.25 16.01 l
0.25 -24.53 l
0.25 -21.17 l
0.25 6.90 l
0.25 2.70 l
0.25 12.63 l
0.25 -7.01 l
0.25 -0.45 l
0.25 1.32 l
0.25 7.62 l
0.25 -4.45 l
0.25 5.25 l
0.25 6.61 l
0.25 -4.12 l
0.25 -2.16 l
0.25 21.74 l
0.25 11.51 l
0.25 -16.45 l
0.25 -16.95 l
0.25 -18.93 l
0.25 12.44 l
0.25 7.11 l
0.25 -8.65 l
0.25 4.11 l
0.25 -10.21 l
0.25 -2.28 l
0.25 8.78 l
0.25 11.97 l
0.25 4.73 l
0.25 -5.93 l
0.25 -6.17 l
0.25 11.22 l
0.25 -6.21 l
0.25 -0.93 l
0.25 12.56 l
0.25 -9.65 l
0.25 14.26 l
0.25 5.30 l
0.25 -22.35 l
0.25 -20.10 l
0.25 -5.35 l
0.25 28.21 l
o
1 0 0 srgb
np
463.06 343.89 m
378.96 0 l
o
0 1 0 srgb
np
463.06 335.05 m
378.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 297.28 (-10) 1 0 t
458.13 343.33 (0) 1 0 t
458.13 389.38 (10) 1 0 t
458.13 435.42 (20) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 300.51 m
2.74 0 l
o
np
460.32 346.56 m
2.74 0 l
o
np
460.32 392.61 m
2.74 0 l
o
np
460.32 438.65 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.04 270.40 m
0 2.74 l
o
np
604.95 270.40 m
0 2.74 l
o
np
729.86 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.04 261.74 (0) .5 0 t
604.95 261.74 (500) .5 0 t
729.86 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 73.21 m
376.71 0 l
o
np
41.56 116.59 m
376.71 0 l
o
np
41.56 159.96 m
376.71 0 l
o
np
41.56 203.34 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 51.52 m
376.71 0 l
o
np
41.56 94.90 m
376.71 0 l
o
np
41.56 138.27 m
376.71 0 l
o
np
41.56 181.65 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 51.52 m
376.71 0 l
o
np
58.69 225.03 m
0 -173.51 l
o
np
69.73 125.69 m
0 -74.17 l
o
np
80.78 86.48 m
0 -34.96 l
o
np
91.83 67.55 m
0 -16.03 l
o
np
102.87 64.76 m
0 -13.24 l
o
np
113.92 57.94 m
0 -6.42 l
o
np
124.97 52.13 m
0 -0.61 l
o
np
136.02 56.87 m
0 -5.35 l
o
np
147.06 54.94 m
0 -3.42 l
o
np
158.11 54.44 m
0 -2.92 l
o
np
169.16 49.03 m
0 2.49 l
o
np
180.20 51.08 m
0 0.44 l
o
np
191.25 52.07 m
0 -0.55 l
o
np
202.30 50.85 m
0 0.67 l
o
np
213.35 48.73 m
0 2.79 l
o
np
224.39 53.46 m
0 -1.94 l
o
np
235.44 54.71 m
0 -3.19 l
o
np
246.49 51.49 m
0 0.03 l
o
np
257.53 48.55 m
0 2.97 l
o
np
268.58 53.75 m
0 -2.23 l
o
np
279.63 56.05 m
0 -4.53 l
o
np
290.68 55.20 m
0 -3.68 l
o
np
301.72 54.24 m
0 -2.72 l
o
np
312.77 52.03 m
0 -0.51 l
o
np
323.82 44.29 m
0 7.23 l
o
np
334.86 42.63 m
0 8.89 l
o
np
345.91 46.04 m
0 5.48 l
o
np
356.96 50.66 m
0 0.86 l
o
np
368.01 51.59 m
0 -0.07 l
o
np
379.05 49.99 m
0 1.53 l
o
np
390.10 48.57 m
0 2.95 l
o
np
401.15 47.73 m
0 3.79 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 48.29 (0.00) 1 0 t
36.63 91.67 (0.25) 1 0 t
36.63 135.04 (0.50) 1 0 t
36.63 178.42 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 51.52 m
2.74 0 l
o
np
38.82 94.90 m
2.74 0 l
o
np
38.82 138.27 m
2.74 0 l
o
np
38.82 181.65 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
463.06 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 33.51 378.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 64.47 m
378.96 0 l
o
np
463.06 105.95 m
378.96 0 l
o
np
463.06 147.44 m
378.96 0 l
o
np
463.06 188.92 m
378.96 0 l
o
np
463.06 230.40 m
378.96 0 l
o
np
520.66 33.51 m
0 200.64 l
o
np
655.23 33.51 m
0 200.64 l
o
np
789.81 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 43.73 m
378.96 0 l
o
np
463.06 85.21 m
378.96 0 l
o
np
463.06 126.70 m
378.96 0 l
o
np
463.06 168.18 m
378.96 0 l
o
np
463.06 209.66 m
378.96 0 l
o
np
587.95 33.51 m
0 200.64 l
o
np
722.52 33.51 m
0 200.64 l
o
0 0 0 srgb
np
480.29 128.37 m
0.27 -9.01 l
0.27 8.04 l
0.27 -15.12 l
0.26 1.44 l
0.27 0.93 l
0.27 -5.15 l
0.27 -11.98 l
0.27 -20.36 l
0.27 12.89 l
0.27 -24.18 l
0.27 38.60 l
0.27 -39.16 l
0.27 16.19 l
0.27 -12.90 l
0.27 -20.40 l
0.26 23.93 l
0.27 1.22 l
0.27 12.51 l
0.27 -4.67 l
0.27 29.05 l
0.27 46.64 l
0.27 16.99 l
0.27 -38.27 l
0.27 -18.16 l
0.27 14.41 l
0.27 15.48 l
0.26 -8.59 l
0.27 -16.51 l
0.27 -2.40 l
0.27 -24.61 l
0.27 12.63 l
0.27 -9.31 l
0.27 7.35 l
0.27 3.61 l
0.27 7.96 l
0.27 8.32 l
0.27 4.07 l
0.27 -20.16 l
0.26 2.92 l
0.27 -4.24 l
0.27 15.12 l
0.27 -10.10 l
0.27 13.99 l
0.27 -18.43 l
0.27 1.35 l
0.27 11.04 l
0.27 -42.39 l
0.27 54.72 l
0.27 -32.32 l
0.27 20.27 l
0.26 -18.57 l
0.27 53.24 l
0.27 -24.91 l
0.27 -13.07 l
0.27 12.67 l
0.27 -14.89 l
0.27 -4.09 l
0.27 4.75 l
0.27 -20.39 l
0.27 -8.62 l
0.27 50.23 l
0.27 -19.89 l
0.26 -32.76 l
0.27 23.05 l
0.27 -3.18 l
0.27 74.55 l
0.27 -25.92 l
0.27 9.38 l
0.27 -23.75 l
0.27 -5.00 l
0.27 41.30 l
0.27 -33.64 l
0.27 -51.85 l
0.26 71.51 l
0.27 -26.24 l
0.27 -39.58 l
0.27 13.80 l
0.27 2.07 l
0.27 42.58 l
0.27 -62.27 l
0.27 25.25 l
0.27 -5.16 l
0.27 46.52 l
0.27 -34.30 l
0.27 -38.05 l
0.26 -14.08 l
0.27 11.00 l
0.27 68.20 l
0.27 -40.40 l
0.27 0.22 l
0.27 9.86 l
0.27 -17.85 l
0.27 -1.39 l
0.27 -46.66 l
0.27 -7.86 l
0.27 60.13 l
0.27 -22.65 l
0.26 50.67 l
0.27 16.38 l
507.20 180.47 lineto
0.27 -10.92 l
0.27 -0.91 l
0.27 12.35 l
0.27 -21.06 l
0.27 13.51 l
0.27 -33.32 l
0.27 26.75 l
0.27 -4.73 l
0.26 -50.99 l
0.27 -25.33 l
0.27 55.47 l
0.27 -52.04 l
0.27 21.13 l
0.27 -17.73 l
0.27 9.66 l
0.27 94.50 l
0.27 -72.10 l
0.27 -9.99 l
0.27 12.10 l
0.27 14.56 l
0.26 43.62 l
0.27 -40.20 l
0.27 28.39 l
0.27 -13.69 l
0.27 -55.77 l
0.27 61.52 l
0.27 -1.46 l
0.27 -27.47 l
0.27 -50.16 l
0.27 34.88 l
0.27 -6.23 l
0.27 8.81 l
0.26 -41.70 l
0.27 19.30 l
0.27 49.41 l
0.27 -4.04 l
0.27 -20.80 l
0.27 -62.96 l
0.27 66.53 l
0.27 3.06 l
0.27 4.01 l
0.27 -16.85 l
0.27 -10.58 l
0.27 -31.04 l
0.26 57.95 l
0.27 22.36 l
0.27 37.00 l
0.27 -36.88 l
0.27 -11.78 l
0.27 -49.37 l
0.27 -12.18 l
0.27 17.02 l
0.27 39.79 l
0.27 21.34 l
0.27 -65.98 l
0.26 -2.75 l
0.27 16.64 l
0.27 0.82 l
0.27 1.54 l
0.27 6.07 l
0.27 19.85 l
0.27 -8.05 l
0.27 25.72 l
0.27 25.74 l
0.27 -34.81 l
0.27 -62.86 l
0.27 5.72 l
0.26 71.45 l
0.27 -68.93 l
0.27 54.71 l
0.27 -67.78 l
0.27 70.07 l
0.27 13.25 l
0.27 -62.77 l
0.27 -36.64 l
0.27 29.45 l
0.27 59.10 l
0.27 -52.45 l
0.27 22.56 l
0.26 31.66 l
0.27 15.41 l
0.27 -18.74 l
0.27 -14.25 l
0.27 -18.65 l
0.27 39.64 l
0.27 -44.50 l
0.27 -17.56 l
0.27 -6.81 l
0.27 27.13 l
0.27 -18.91 l
0.26 8.15 l
0.27 51.07 l
0.27 -44.01 l
0.27 -6.77 l
0.27 13.07 l
0.27 9.63 l
0.27 5.67 l
0.27 -91.48 l
0.27 117.25 l
534.12 118.47 lineto
0.27 67.36 l
0.27 -85.15 l
0.26 13.62 l
0.27 20.69 l
0.27 -36.49 l
0.27 20.03 l
0.27 63.23 l
0.27 -27.14 l
0.27 6.10 l
0.27 -30.61 l
0.27 3.49 l
0.27 -37.90 l
0.27 18.62 l
0.27 -2.55 l
0.26 9.88 l
0.27 -14.06 l
0.27 39.05 l
0.27 -16.41 l
0.27 -11.81 l
0.27 -24.55 l
0.27 24.66 l
0.27 -28.47 l
0.27 43.66 l
0.27 -17.58 l
0.27 -1.02 l
0.27 -4.23 l
0.26 20.23 l
0.27 44.12 l
0.27 -63.69 l
0.27 48.55 l
0.27 3.71 l
0.27 -54.70 l
0.27 -21.64 l
0.27 38.20 l
0.27 -35.77 l
0.27 44.05 l
0.27 13.31 l
0.26 -29.85 l
0.27 -20.06 l
0.27 32.78 l
0.27 -31.40 l
0.27 5.60 l
0.27 52.16 l
0.27 3.75 l
0.27 -1.33 l
0.27 -44.39 l
0.27 27.12 l
0.27 -9.75 l
0.27 55.24 l
0.26 -72.77 l
0.27 13.89 l
0.27 22.30 l
0.27 -42.72 l
0.27 -7.33 l
0.27 41.50 l
0.27 -38.49 l
0.27 44.76 l
0.27 -19.10 l
0.27 -12.30 l
0.27 25.91 l
0.27 -19.96 l
0.26 34.77 l
0.27 -40.10 l
0.27 12.85 l
0.27 -22.84 l
0.27 17.49 l
0.27 -21.54 l
0.27 -16.50 l
0.27 2.11 l
0.27 9.00 l
0.27 7.00 l
0.27 8.31 l
0.26 25.49 l
0.27 5.93 l
0.27 4.04 l
0.27 -25.71 l
0.27 -31.05 l
0.27 46.80 l
0.27 2.93 l
0.27 5.27 l
0.27 -44.27 l
0.27 84.01 l
0.27 -36.34 l
0.27 -52.29 l
0.26 -22.92 l
0.27 8.07 l
0.27 75.19 l
0.27 -69.35 l
0.27 66.49 l
0.27 -7.41 l
0.27 10.52 l
0.27 -60.92 l
0.27 9.16 l
0.27 9.93 l
0.27 -32.29 l
0.27 32.87 l
0.26 -31.72 l
0.27 44.45 l
0.27 -30.94 l
561.03 100.76 lineto
0.27 73.46 l
0.27 -33.67 l
0.27 -14.93 l
0.27 -2.03 l
0.27 -1.59 l
0.27 -29.97 l
0.27 8.11 l
0.27 -10.53 l
0.26 9.87 l
0.27 46.68 l
0.27 24.31 l
0.27 -22.88 l
0.27 2.74 l
0.27 -36.86 l
0.27 24.41 l
0.27 -12.36 l
0.27 3.89 l
0.27 10.78 l
0.27 20.78 l
0.26 -39.13 l
0.27 -17.16 l
0.27 -5.51 l
0.27 27.76 l
0.27 18.69 l
0.27 -23.76 l
0.27 47.46 l
0.27 -62.03 l
0.27 32.48 l
0.27 -12.01 l
0.27 -1.72 l
0.27 25.42 l
0.26 -37.01 l
0.27 -9.96 l
0.27 11.19 l
0.27 15.82 l
0.27 -11.03 l
0.27 -3.86 l
0.27 -0.06 l
0.27 48.10 l
0.27 -9.80 l
0.27 -89.94 l
0.27 -4.16 l
0.27 47.89 l
0.26 -21.34 l
0.27 4.21 l
0.27 41.53 l
0.27 -8.78 l
0.27 -25.57 l
0.27 43.04 l
0.27 -14.98 l
0.27 -1.70 l
0.27 -20.71 l
0.27 -5.48 l
0.27 -29.61 l
0.26 67.83 l
0.27 11.42 l
0.27 -5.68 l
0.27 -56.43 l
0.27 26.96 l
0.27 -50.12 l
0.27 45.42 l
0.27 27.37 l
0.27 11.61 l
0.27 0.03 l
0.27 -29.64 l
0.27 -15.00 l
0.26 -34.22 l
0.27 32.72 l
0.27 34.95 l
0.27 -5.03 l
0.27 -34.24 l
0.27 8.35 l
0.27 44.30 l
0.27 -28.67 l
0.27 -1.94 l
0.27 13.03 l
0.27 -68.40 l
0.27 43.78 l
0.26 0.21 l
0.27 13.52 l
0.27 2.25 l
0.27 -1.76 l
0.27 8.79 l
0.27 -36.01 l
0.27 40.09 l
0.27 12.52 l
0.27 -53.31 l
0.27 25.42 l
0.27 23.63 l
0.27 -32.32 l
0.26 -2.17 l
0.27 41.35 l
0.27 -56.32 l
0.27 39.05 l
0.27 -7.37 l
0.27 21.12 l
0.27 -58.69 l
0.27 32.40 l
0.27 -8.50 l
587.95 127.15 lineto
0.27 -13.56 l
0.26 6.90 l
0.27 16.84 l
0.27 -12.48 l
0.27 -20.89 l
0.27 -30.43 l
0.27 6.80 l
0.27 27.95 l
0.27 4.38 l
0.27 -8.90 l
0.27 39.48 l
0.27 34.72 l
0.27 -100.37 l
0.26 58.21 l
0.27 -15.99 l
0.27 25.49 l
0.27 -28.61 l
0.27 -14.17 l
0.27 -0.91 l
0.27 2.91 l
0.27 18.92 l
0.27 -16.27 l
0.27 -9.27 l
0.27 27.65 l
0.27 49.20 l
0.26 -71.77 l
0.27 2.05 l
0.27 9.44 l
0.27 -11.59 l
0.27 17.18 l
0.27 -24.33 l
0.27 12.36 l
0.27 -4.81 l
0.27 -8.45 l
0.27 -19.66 l
0.27 -25.34 l
0.26 56.88 l
0.27 -6.48 l
0.27 2.63 l
0.27 51.60 l
0.27 -38.89 l
0.27 55.25 l
0.27 -41.79 l
0.27 11.50 l
0.27 27.84 l
0.27 -38.63 l
0.27 11.22 l
0.27 24.05 l
0.26 -11.96 l
0.27 -26.12 l
0.27 43.12 l
0.27 -29.88 l
0.27 -13.70 l
0.27 1.77 l
0.27 2.66 l
0.27 6.04 l
0.27 6.18 l
0.27 3.70 l
0.27 38.26 l
0.27 -45.68 l
0.26 -2.00 l
0.27 -53.43 l
0.27 -4.48 l
0.27 7.92 l
0.27 -7.90 l
0.27 19.78 l
0.27 19.82 l
0.27 22.36 l
0.27 13.60 l
0.27 -30.19 l
0.27 -16.44 l
0.27 45.07 l
0.26 -33.71 l
0.27 -6.10 l
0.27 -26.73 l
0.27 38.98 l
0.27 -1.39 l
0.27 7.58 l
0.27 13.02 l
0.27 32.88 l
0.27 -2.04 l
0.27 -38.55 l
0.27 38.78 l
0.26 -13.00 l
0.27 -41.47 l
0.27 -1.34 l
0.27 43.05 l
0.27 -10.84 l
0.27 -10.18 l
0.27 13.24 l
0.27 -15.06 l
0.27 -33.23 l
0.27 -6.29 l
0.27 35.79 l
0.27 9.62 l
0.26 12.94 l
0.27 -44.48 l
0.27 1.17 l
0.27 16.74 l
614.86 134.73 lineto
0.27 -3.97 l
0.27 21.62 l
0.27 -34.51 l
0.27 -15.06 l
0.27 -5.88 l
0.27 4.25 l
0.27 26.60 l
0.26 15.08 l
0.27 -5.10 l
0.27 -29.84 l
0.27 11.43 l
0.27 -27.26 l
0.27 77.57 l
0.27 -34.68 l
0.27 17.94 l
0.27 -11.19 l
0.27 17.48 l
0.27 0.68 l
0.26 -50.19 l
0.27 10.75 l
0.27 -12.80 l
0.27 22.92 l
0.27 4.76 l
0.27 -22.94 l
0.27 -17.70 l
0.27 42.40 l
0.27 9.72 l
0.27 10.45 l
0.27 -47.78 l
0.27 15.82 l
0.26 -14.58 l
0.27 -20.00 l
0.27 26.26 l
0.27 22.46 l
0.27 13.31 l
0.27 -15.50 l
0.27 11.99 l
0.27 -2.37 l
0.27 -21.28 l
0.27 3.59 l
0.27 -11.93 l
0.27 11.38 l
0.26 -11.96 l
0.27 17.15 l
0.27 -24.10 l
0.27 18.44 l
0.27 -21.56 l
0.27 13.26 l
0.27 -20.12 l
0.27 73.80 l
0.27 -64.27 l
0.27 -17.29 l
0.27 -22.57 l
0.27 26.72 l
0.26 48.30 l
0.27 -32.64 l
0.27 -16.92 l
0.27 39.64 l
0.27 -4.02 l
0.27 -19.07 l
0.27 1.42 l
0.27 2.16 l
0.27 -38.85 l
0.27 42.58 l
0.27 13.68 l
0.26 5.21 l
0.27 10.59 l
0.27 25.16 l
0.27 -31.28 l
0.27 -1.92 l
0.27 -35.77 l
0.27 40.76 l
0.27 -19.82 l
0.27 17.06 l
0.27 4.96 l
0.27 -2.77 l
0.27 -43.45 l
0.26 26.20 l
0.27 -7.53 l
0.27 13.43 l
0.27 9.53 l
0.27 -18.35 l
0.27 27.86 l
0.27 -20.40 l
0.27 16.20 l
0.27 -2.48 l
0.27 -9.96 l
0.27 -12.50 l
0.27 -27.31 l
0.26 12.91 l
0.27 19.02 l
0.27 -4.52 l
0.27 9.52 l
0.27 16.61 l
0.27 -33.79 l
0.27 14.37 l
0.27 -7.97 l
0.27 -35.48 l
0.27 -2.19 l
641.78 82.79 lineto
0.26 85.67 l
0.27 -9.97 l
0.27 -42.49 l
0.27 -1.68 l
0.27 4.36 l
0.27 20.64 l
0.27 13.19 l
0.27 -31.65 l
0.27 -8.68 l
0.27 17.48 l
0.27 -43.12 l
0.27 12.43 l
0.26 -3.20 l
0.27 4.84 l
0.27 18.13 l
0.27 -5.94 l
0.27 -10.12 l
0.27 23.37 l
0.27 32.00 l
0.27 -46.37 l
0.27 -2.01 l
0.27 -24.30 l
0.27 -10.12 l
0.27 1.32 l
0.26 -17.93 l
0.27 31.39 l
0.27 13.35 l
0.27 19.78 l
0.27 17.46 l
0.27 70.75 l
0.27 -26.35 l
0.27 -30.19 l
0.27 8.55 l
0.27 10.71 l
0.27 -1.66 l
0.27 -43.59 l
0.26 -0.41 l
0.27 21.14 l
0.27 4.63 l
0.27 -19.69 l
0.27 0.72 l
0.27 -4.38 l
0.27 1.61 l
0.27 -9.15 l
0.27 7.52 l
0.27 15.51 l
0.27 -2.98 l
0.26 -14.89 l
0.27 -18.85 l
0.27 13.19 l
0.27 20.58 l
0.27 -30.29 l
0.27 21.19 l
0.27 -28.48 l
0.27 -30.70 l
0.27 -1.09 l
0.27 64.24 l
0.27 15.30 l
0.27 -14.93 l
0.26 -6.24 l
0.27 -18.78 l
0.27 -14.02 l
0.27 10.37 l
0.27 -3.53 l
0.27 12.12 l
0.27 -18.77 l
0.27 27.47 l
0.27 3.91 l
0.27 -1.93 l
0.27 -3.49 l
0.27 -5.48 l
0.26 -28.98 l
0.27 -15.14 l
0.27 50.90 l
0.27 -18.95 l
0.27 44.59 l
0.27 -0.35 l
0.27 -4.39 l
0.27 45.47 l
0.27 -60.91 l
0.27 -12.82 l
0.27 -35.47 l
0.26 4.23 l
0.27 -4.42 l
0.27 46.30 l
0.27 -19.55 l
0.27 -11.28 l
0.27 19.72 l
0.27 41.04 l
0.27 -26.87 l
0.27 -15.22 l
0.27 22.82 l
0.27 -16.98 l
0.27 -17.91 l
0.26 -55.27 l
0.27 29.77 l
0.27 26.84 l
0.27 21.33 l
0.27 -0.69 l
668.69 166.99 lineto
0.27 -16.19 l
0.27 -73.82 l
0.27 44.06 l
0.27 5.25 l
0.27 16.82 l
0.27 -16.55 l
0.26 -24.02 l
0.27 33.48 l
0.27 30.55 l
0.27 -7.59 l
0.27 -19.63 l
0.27 -7.31 l
0.27 -7.18 l
0.27 22.03 l
0.27 -16.20 l
0.27 6.85 l
0.27 -48.62 l
0.27 0.68 l
0.26 43.61 l
0.27 8.31 l
0.27 -15.92 l
0.27 -26.42 l
0.27 2.54 l
0.27 -18.77 l
0.27 41.33 l
0.27 14.63 l
0.27 -6.56 l
0.27 23.44 l
0.27 -3.11 l
0.26 -21.63 l
0.27 1.70 l
0.27 4.52 l
0.27 -24.26 l
0.27 -4.51 l
0.27 24.15 l
0.27 -19.22 l
0.27 54.92 l
0.27 -74.77 l
0.27 26.90 l
0.27 32.85 l
0.27 -13.67 l
0.26 -39.29 l
0.27 -23.50 l
0.27 69.60 l
0.27 -15.23 l
0.27 4.51 l
0.27 16.27 l
0.27 -49.57 l
0.27 -32.68 l
0.27 51.94 l
0.27 -11.16 l
0.27 17.30 l
0.27 -7.31 l
0.26 7.57 l
0.27 -34.83 l
0.27 31.05 l
0.27 7.52 l
0.27 2.85 l
0.27 -7.95 l
0.27 21.10 l
0.27 -31.60 l
0.27 5.48 l
0.27 41.71 l
0.27 -22.50 l
0.26 -6.54 l
0.27 -19.56 l
0.27 -8.07 l
0.27 -4.39 l
0.27 24.39 l
0.27 -22.14 l
0.27 -25.45 l
0.27 0.79 l
0.27 -7.48 l
0.27 -9.16 l
0.27 19.35 l
0.27 39.87 l
0.26 8.12 l
0.27 11.35 l
0.27 13.75 l
0.27 -52.13 l
0.27 -37.74 l
0.27 9.58 l
0.27 -10.38 l
0.27 30.43 l
0.27 13.41 l
0.27 30.22 l
0.27 6.89 l
0.27 -49.56 l
0.26 10.90 l
0.27 35.98 l
0.27 -58.01 l
0.27 -3.69 l
0.27 -3.53 l
0.27 2.37 l
0.27 40.36 l
0.27 1.47 l
0.27 52.85 l
0.27 -38.97 l
0.27 -19.11 l
695.61 121.67 lineto
0.26 -40.78 l
0.27 53.18 l
0.27 -32.46 l
0.27 -26.68 l
0.27 45.17 l
0.27 18.36 l
0.27 15.55 l
0.27 -24.54 l
0.27 -12.34 l
0.27 -16.42 l
0.27 -6.95 l
0.26 31.55 l
0.27 -30.17 l
0.27 25.31 l
0.27 24.41 l
0.27 -40.54 l
0.27 8.01 l
0.27 23.49 l
0.27 11.59 l
0.27 -45.49 l
0.27 -2.77 l
0.27 20.09 l
0.27 37.93 l
0.26 -53.87 l
0.27 2.79 l
0.27 8.14 l
0.27 11.22 l
0.27 28.43 l
0.27 -18.92 l
0.27 12.06 l
0.27 -29.62 l
0.27 -0.98 l
0.27 -38.70 l
0.27 72.64 l
0.27 0.29 l
0.26 -42.18 l
0.27 9.88 l
0.27 18.11 l
0.27 -25.98 l
0.27 40.02 l
0.27 -11.18 l
0.27 21.62 l
0.27 5.33 l
0.27 31.08 l
0.27 14.38 l
0.27 -102.78 l
0.26 41.69 l
0.27 7.82 l
0.27 -12.34 l
0.27 -35.60 l
0.27 -27.35 l
0.27 86.28 l
0.27 -19.58 l
0.27 1.80 l
0.27 -6.25 l
0.27 -16.55 l
0.27 4.72 l
0.27 -4.41 l
0.26 -8.82 l
0.27 -0.20 l
0.27 0.69 l
0.27 6.39 l
0.27 38.88 l
0.27 -60.39 l
0.27 -24.28 l
0.27 27.57 l
0.27 -10.80 l
0.27 27.43 l
0.27 -21.46 l
0.27 -8.29 l
0.26 21.74 l
0.27 -18.77 l
0.27 54.04 l
0.27 -6.64 l
0.27 25.81 l
0.27 -21.04 l
0.27 -21.58 l
0.27 -31.50 l
0.27 14.24 l
0.27 -25.22 l
0.27 -2.72 l
0.26 9.54 l
0.27 34.64 l
0.27 -6.00 l
0.27 -39.69 l
0.27 31.72 l
0.27 -12.60 l
0.27 20.19 l
0.27 -19.57 l
0.27 8.66 l
0.27 -26.83 l
0.27 21.26 l
0.27 4.10 l
0.26 12.78 l
0.27 -13.14 l
0.27 17.29 l
0.27 -6.28 l
0.27 -2.84 l
0.27 0.25 l
722.52 135.38 lineto
0.27 2.06 l
0.27 -38.79 l
0.27 42.76 l
0.27 -2.14 l
0.27 11.99 l
0.26 -23.98 l
0.27 -5.73 l
0.27 -15.04 l
0.27 31.81 l
0.27 -46.47 l
0.27 44.43 l
0.27 -54.41 l
0.27 2.60 l
0.27 -4.41 l
0.27 38.44 l
0.27 -18.63 l
0.27 33.71 l
0.26 -27.93 l
0.27 -23.18 l
0.27 23.89 l
0.27 -38.71 l
0.27 28.42 l
0.27 15.00 l
0.27 4.86 l
0.27 -7.73 l
0.27 2.14 l
0.27 0.68 l
0.27 8.21 l
0.26 14.49 l
0.27 13.17 l
0.27 -23.61 l
0.27 0.51 l
0.27 -13.57 l
0.27 13.99 l
0.27 -27.42 l
0.27 26.65 l
0.27 21.76 l
0.27 -16.02 l
0.27 25.87 l
0.27 -28.20 l
0.26 5.61 l
0.27 -9.79 l
0.27 6.23 l
0.27 13.54 l
0.27 -3.63 l
0.27 11.16 l
0.27 3.34 l
0.27 -35.24 l
0.27 -11.13 l
0.27 9.03 l
0.27 0.88 l
0.27 8.10 l
0.26 27.52 l
0.27 -50.05 l
0.27 51.57 l
0.27 -17.32 l
0.27 -7.06 l
0.27 -11.20 l
0.27 49.48 l
0.27 -73.80 l
0.27 52.56 l
0.27 -62.75 l
0.27 10.38 l
0.26 9.57 l
0.27 -0.51 l
0.27 -16.44 l
0.27 18.00 l
0.27 0.59 l
0.27 3.88 l
0.27 8.64 l
0.27 -3.16 l
0.27 34.99 l
0.27 -6.46 l
0.27 -46.13 l
0.27 30.29 l
0.26 -4.60 l
0.27 -27.12 l
0.27 25.70 l
0.27 -5.39 l
0.27 -3.78 l
0.27 4.30 l
0.27 12.03 l
0.27 -3.75 l
0.27 19.28 l
0.27 -13.58 l
0.27 -12.54 l
0.27 2.11 l
0.26 -13.35 l
0.27 2.44 l
0.27 7.07 l
0.27 -12.38 l
0.27 18.60 l
0.27 4.20 l
0.27 -42.82 l
0.27 9.51 l
0.27 13.06 l
0.27 5.07 l
0.27 -3.17 l
0.27 47.02 l
currentpoint o m
749.43 169.98 lineto
0.27 -48.65 l
0.27 -16.43 l
0.27 12.45 l
0.27 -22.99 l
0.27 21.26 l
0.27 -16.45 l
0.27 -35.56 l
0.27 18.04 l
0.27 51.56 l
0.27 -27.37 l
0.26 17.62 l
0.27 8.03 l
0.27 -13.58 l
0.27 10.34 l
0.27 30.62 l
0.27 -21.66 l
0.27 -11.05 l
0.27 24.59 l
0.27 -8.33 l
0.27 3.80 l
0.27 -15.52 l
0.27 -13.81 l
0.26 1.56 l
0.27 30.08 l
0.27 -37.40 l
0.27 -0.56 l
0.27 -27.80 l
0.27 20.71 l
0.27 32.82 l
0.27 -1.84 l
0.27 38.04 l
0.27 -19.77 l
0.27 7.35 l
0.27 -9.49 l
0.26 18.92 l
0.27 -8.47 l
0.27 -12.32 l
0.27 -31.76 l
0.27 12.49 l
0.27 -32.80 l
0.27 23.52 l
0.27 -22.34 l
0.27 38.44 l
0.27 9.37 l
0.27 0.69 l
0.26 1.66 l
0.27 -23.47 l
0.27 -2.06 l
0.27 -10.34 l
0.27 -15.00 l
0.27 10.17 l
0.27 3.66 l
0.27 -6.76 l
0.27 -17.18 l
0.27 -3.08 l
0.27 -35.09 l
0.27 32.94 l
0.26 32.71 l
0.27 -1.16 l
0.27 3.38 l
0.27 29.35 l
0.27 -4.40 l
0.27 -20.79 l
0.27 -10.35 l
0.27 8.49 l
0.27 41.44 l
0.27 -9.07 l
0.27 -10.73 l
0.27 -9.05 l
0.26 -37.78 l
0.27 7.95 l
0.27 14.84 l
0.27 42.61 l
0.27 -5.04 l
0.27 -20.76 l
0.27 -2.73 l
0.27 -27.01 l
0.27 -34.83 l
0.27 9.18 l
0.27 23.85 l
0.27 38.41 l
0.26 10.72 l
0.27 16.50 l
0.27 -15.19 l
0.27 -18.89 l
0.27 14.78 l
0.27 17.59 l
0.27 -18.47 l
0.27 10.02 l
0.27 -12.51 l
0.27 13.09 l
0.27 -41.31 l
0.26 48.09 l
0.27 -11.35 l
0.27 -20.67 l
0.27 22.40 l
0.27 -48.83 l
0.27 4.21 l
0.27 22.67 l
776.35 115.95 lineto
0.27 -21.53 l
0.27 -0.25 l
0.27 0.74 l
0.27 -40.42 l
0.26 50.43 l
0.27 19.91 l
0.27 -19.75 l
0.27 11.49 l
0.27 1.73 l
0.27 3.16 l
0.27 -1.46 l
0.27 -17.59 l
0.27 -16.00 l
0.27 -35.38 l
0.27 17.74 l
0.27 8.53 l
0.26 -26.78 l
0.27 28.56 l
0.27 2.00 l
0.27 18.71 l
0.27 -9.88 l
0.27 33.63 l
0.27 -20.76 l
0.27 -16.90 l
0.27 36.97 l
0.27 5.38 l
0.27 11.15 l
0.26 0.47 l
0.27 11.49 l
0.27 26.67 l
0.27 13.60 l
0.27 -47.01 l
0.27 -10.61 l
0.27 33.31 l
0.27 -42.89 l
0.27 12.94 l
0.27 -23.62 l
0.27 -24.65 l
0.27 28.43 l
0.26 -7.30 l
0.27 22.07 l
0.27 -10.13 l
0.27 16.05 l
0.27 -40.29 l
0.27 30.15 l
0.27 43.88 l
0.27 7.69 l
0.27 6.05 l
0.27 -80.38 l
0.27 -9.13 l
0.27 25.96 l
0.26 -16.78 l
0.27 -7.25 l
0.27 6.57 l
0.27 -36.01 l
0.27 23.64 l
0.27 34.19 l
0.27 -23.16 l
0.27 29.42 l
0.27 2.94 l
0.27 49.22 l
0.27 -17.31 l
0.27 -27.23 l
0.26 -4.85 l
0.27 -30.06 l
0.27 5.57 l
0.27 7.50 l
0.27 -5.22 l
0.27 -4.87 l
0.27 15.49 l
0.27 -5.41 l
0.27 -23.64 l
0.27 47.26 l
0.27 35.39 l
0.26 -24.65 l
0.27 -8.53 l
0.27 -11.34 l
0.27 7.07 l
0.27 -7.37 l
0.27 9.07 l
0.27 14.89 l
0.27 -1.32 l
0.27 -22.54 l
0.27 -25.58 l
0.27 5.65 l
0.27 25.02 l
0.26 -0.29 l
0.27 -23.31 l
0.27 -7.45 l
0.27 -8.44 l
0.27 33.73 l
0.27 18.35 l
0.27 -12.02 l
0.27 -1.93 l
0.27 -0.43 l
0.27 23.73 l
0.27 0.83 l
0.27 11.59 l
0.26 52.77 l
803.26 148.12 lineto
0.27 -52.32 l
0.27 13.53 l
0.27 17.30 l
0.27 -19.08 l
0.27 3.23 l
0.27 16.51 l
0.27 -4.41 l
0.27 -8.07 l
0.27 15.82 l
0.26 4.12 l
0.27 -8.80 l
0.27 7.43 l
0.27 -10.75 l
0.27 -23.18 l
0.27 -17.81 l
0.27 12.07 l
0.27 4.53 l
0.27 8.17 l
0.27 13.04 l
0.27 5.17 l
0.27 -4.01 l
0.26 -24.26 l
0.27 -8.19 l
0.27 -19.84 l
0.27 33.51 l
0.27 9.50 l
0.27 4.35 l
0.27 -26.39 l
0.27 28.94 l
0.27 -30.29 l
0.27 21.93 l
0.27 10.08 l
0.27 15.72 l
0.26 -11.55 l
0.27 -26.60 l
0.27 -15.92 l
0.27 5.11 l
0.27 33.53 l
0.27 28.83 l
0.27 -44.19 l
0.27 -38.15 l
0.27 12.44 l
0.27 4.86 l
0.27 22.76 l
0.27 -12.63 l
0.26 -0.81 l
0.27 2.37 l
0.27 13.74 l
0.27 -8.03 l
0.27 9.47 l
0.27 11.91 l
0.27 -7.43 l
0.27 -3.89 l
0.27 39.17 l
0.27 20.73 l
0.27 -29.63 l
0.26 -30.54 l
0.27 -34.10 l
0.27 22.40 l
0.27 12.81 l
0.27 -15.58 l
0.27 7.41 l
0.27 -18.41 l
0.27 -4.10 l
0.27 15.81 l
0.27 21.58 l
0.27 8.51 l
0.27 -10.68 l
0.26 -11.11 l
0.27 20.21 l
0.27 -11.19 l
0.27 -1.67 l
0.27 22.64 l
0.27 -17.40 l
0.27 25.69 l
0.27 9.55 l
0.27 -40.27 l
0.27 -36.21 l
0.27 -9.63 l
0.27 50.82 l
o
1 0 0 srgb
np
463.06 121.89 m
378.96 0 l
o
0 1 0 srgb
np
463.06 105.95 m
378.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 40.50 (-10) 1 0 t
458.13 81.98 (-5) 1 0 t
458.13 123.47 (0) 1 0 t
458.13 164.95 (5) 1 0 t
458.13 206.43 (10) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 43.73 m
2.74 0 l
o
np
460.32 85.21 m
2.74 0 l
o
np
460.32 126.70 m
2.74 0 l
o
np
460.32 168.18 m
2.74 0 l
o
np
460.32 209.66 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.95 30.77 m
0 2.74 l
o
np
722.52 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.95 22.12 (500) .5 0 t
722.52 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
