%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 848 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 239.63 423.75 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
36.56 273.14 418.27 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 381.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 301.73 m
381.71 0 l
o
np
36.56 340.67 m
381.71 0 l
o
np
36.56 379.61 m
381.71 0 l
o
np
36.56 418.55 m
381.71 0 l
o
np
36.56 457.49 m
381.71 0 l
o
np
100.09 273.14 m
0 200.63 l
o
np
186.41 273.14 m
0 200.63 l
o
np
272.73 273.14 m
0 200.63 l
o
np
359.05 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
381.71 0 l
o
np
36.56 321.20 m
381.71 0 l
o
np
36.56 360.14 m
381.71 0 l
o
np
36.56 399.08 m
381.71 0 l
o
np
36.56 438.02 m
381.71 0 l
o
np
56.93 273.14 m
0 200.63 l
o
np
143.25 273.14 m
0 200.63 l
o
np
229.57 273.14 m
0 200.63 l
o
np
315.89 273.14 m
0 200.63 l
o
np
402.21 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.15 283.59 m
0.68 0.03 l
0.67 0.04 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.02 l
0.68 0.03 l
0.68 0.03 l
0.67 0.02 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.04 l
0.67 0.04 l
0.68 0.04 l
0.68 0.05 l
0.68 0.05 l
0.68 0.06 l
0.68 0.06 l
0.68 0.07 l
0.67 0.07 l
0.68 0.09 l
0.68 0.09 l
0.68 0.09 l
0.68 0.11 l
0.68 0.11 l
0.67 0.12 l
0.68 0.13 l
0.68 0.13 l
0.68 0.15 l
0.68 0.15 l
0.68 0.16 l
0.68 0.16 l
0.67 0.18 l
0.68 0.18 l
0.68 0.18 l
0.68 0.20 l
0.68 0.20 l
0.68 0.20 l
0.67 0.21 l
0.68 0.22 l
0.68 0.21 l
0.68 0.23 l
0.68 0.22 l
0.68 0.23 l
0.68 0.23 l
0.67 0.23 l
0.68 0.24 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.67 0.23 l
0.68 0.23 l
0.68 0.22 l
0.68 0.22 l
0.68 0.22 l
0.68 0.21 l
0.67 0.21 l
0.68 0.20 l
0.68 0.20 l
0.68 0.19 l
0.68 0.19 l
0.68 0.19 l
0.68 0.18 l
0.67 0.18 l
0.68 0.17 l
0.68 0.17 l
0.68 0.17 l
0.68 0.17 l
0.68 0.16 l
0.67 0.17 l
0.68 0.17 l
0.68 0.17 l
0.68 0.18 l
0.68 0.18 l
0.68 0.19 l
0.68 0.20 l
0.67 0.20 l
0.68 0.22 l
0.68 0.23 l
0.68 0.25 l
0.68 0.26 l
0.68 0.28 l
0.67 0.30 l
0.68 0.33 l
0.68 0.35 l
0.68 0.37 l
0.68 0.40 l
0.68 0.43 l
0.68 0.46 l
0.67 0.49 l
0.68 0.53 l
0.68 0.55 l
0.68 0.59 l
0.68 0.62 l
0.68 0.66 l
0.67 0.69 l
121.99 303.92 lineto
0.68 0.75 l
0.68 0.78 l
0.68 0.82 l
0.68 0.85 l
0.68 0.87 l
0.67 0.90 l
0.68 0.91 l
0.68 0.95 l
0.68 0.96 l
0.68 0.98 l
0.68 0.99 l
0.67 1.01 l
0.68 1.01 l
0.68 1.03 l
0.68 1.03 l
0.68 1.03 l
0.68 1.04 l
0.68 1.04 l
0.67 1.04 l
0.68 1.04 l
0.68 1.03 l
0.68 1.04 l
0.68 1.03 l
0.68 1.04 l
0.67 1.03 l
0.68 1.04 l
0.68 1.04 l
0.68 1.04 l
0.68 1.06 l
0.68 1.06 l
0.68 1.07 l
0.67 1.08 l
0.68 1.10 l
0.68 1.11 l
0.68 1.14 l
0.68 1.15 l
0.68 1.18 l
0.67 1.20 l
0.68 1.24 l
0.68 1.25 l
0.68 1.28 l
0.68 1.31 l
0.68 1.33 l
0.68 1.36 l
0.67 1.38 l
0.68 1.39 l
0.68 1.42 l
0.68 1.42 l
0.68 1.44 l
0.68 1.44 l
0.67 1.45 l
0.68 1.44 l
0.68 1.43 l
0.68 1.41 l
0.68 1.40 l
0.68 1.37 l
0.67 1.35 l
0.68 1.31 l
0.68 1.27 l
0.68 1.23 l
0.68 1.18 l
0.68 1.14 l
0.68 1.09 l
0.67 1.02 l
0.68 0.96 l
0.68 0.91 l
0.68 0.86 l
0.68 0.79 l
0.68 0.73 l
0.67 0.67 l
0.68 0.62 l
0.68 0.55 l
0.68 0.51 l
0.68 0.45 l
0.68 0.39 l
0.68 0.35 l
0.67 0.30 l
0.68 0.27 l
0.68 0.22 l
0.68 0.17 l
0.68 0.14 l
0.68 0.12 l
0.67 0.08 l
0.68 0.06 l
0.68 0.03 l
0.68 0.01 l
0.68 -0.01 l
0.68 -0.02 l
0.68 -0.03 l
0.67 -0.04 l
0.68 -0.05 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.01 l
189.84 385.45 lineto
0.68 0.01 l
0.68 0.03 l
0.67 0.04 l
0.68 0.06 l
0.68 0.08 l
0.68 0.09 l
0.68 0.11 l
0.68 0.12 l
0.67 0.13 l
0.68 0.15 l
0.68 0.15 l
0.68 0.17 l
0.68 0.17 l
0.68 0.17 l
0.68 0.17 l
0.67 0.17 l
0.68 0.17 l
0.68 0.17 l
0.68 0.16 l
0.68 0.15 l
0.68 0.14 l
0.67 0.13 l
0.68 0.12 l
0.68 0.10 l
0.68 0.09 l
0.68 0.08 l
0.68 0.05 l
0.68 0.05 l
0.67 0.03 l
0.68 0.01 l
0.68 -0.01 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.09 l
0.68 -0.10 l
0.68 -0.12 l
0.68 -0.13 l
0.68 -0.15 l
0.68 -0.18 l
0.67 -0.19 l
0.68 -0.21 l
0.68 -0.24 l
0.68 -0.25 l
0.68 -0.29 l
0.68 -0.31 l
0.67 -0.33 l
0.68 -0.37 l
0.68 -0.39 l
0.68 -0.43 l
0.68 -0.46 l
0.68 -0.50 l
0.68 -0.53 l
0.67 -0.57 l
0.68 -0.60 l
0.68 -0.66 l
0.68 -0.69 l
0.68 -0.73 l
0.68 -0.76 l
0.67 -0.82 l
0.68 -0.86 l
0.68 -0.89 l
0.68 -0.94 l
0.68 -0.98 l
0.68 -1.02 l
0.67 -1.06 l
0.68 -1.10 l
0.68 -1.13 l
0.68 -1.16 l
0.68 -1.19 l
0.68 -1.23 l
0.68 -1.25 l
0.67 -1.27 l
0.68 -1.29 l
0.68 -1.31 l
0.68 -1.32 l
0.68 -1.33 l
0.68 -1.33 l
0.67 -1.34 l
0.68 -1.33 l
0.68 -1.32 l
0.68 -1.31 l
0.68 -1.30 l
0.68 -1.28 l
0.68 -1.26 l
0.67 -1.23 l
0.68 -1.21 l
0.68 -1.18 l
0.68 -1.16 l
0.68 -1.12 l
0.68 -1.09 l
0.67 -1.05 l
0.68 -1.02 l
0.68 -1.00 l
0.68 -0.96 l
0.68 -0.93 l
0.68 -0.90 l
0.68 -0.87 l
257.68 334.08 lineto
0.68 -0.83 l
0.68 -0.80 l
0.68 -0.78 l
0.68 -0.76 l
0.68 -0.74 l
0.67 -0.74 l
0.68 -0.72 l
0.68 -0.71 l
0.68 -0.70 l
0.68 -0.70 l
0.68 -0.69 l
0.68 -0.69 l
0.67 -0.69 l
0.68 -0.69 l
0.68 -0.68 l
0.68 -0.69 l
0.68 -0.68 l
0.68 -0.69 l
0.67 -0.68 l
0.68 -0.69 l
0.68 -0.69 l
0.68 -0.68 l
0.68 -0.69 l
0.68 -0.69 l
0.68 -0.68 l
0.67 -0.69 l
0.68 -0.68 l
0.68 -0.68 l
0.68 -0.68 l
0.68 -0.67 l
0.68 -0.67 l
0.67 -0.66 l
0.68 -0.66 l
0.68 -0.65 l
0.68 -0.65 l
0.68 -0.64 l
0.68 -0.63 l
0.68 -0.62 l
0.67 -0.61 l
0.68 -0.61 l
0.68 -0.59 l
0.68 -0.59 l
0.68 -0.57 l
0.68 -0.56 l
0.67 -0.55 l
0.68 -0.54 l
0.68 -0.53 l
0.68 -0.51 l
0.68 -0.50 l
0.68 -0.49 l
0.68 -0.47 l
0.67 -0.47 l
0.68 -0.45 l
0.68 -0.43 l
0.68 -0.43 l
0.68 -0.41 l
0.68 -0.40 l
0.67 -0.39 l
0.68 -0.37 l
0.68 -0.37 l
0.68 -0.35 l
0.68 -0.34 l
0.68 -0.34 l
0.67 -0.31 l
0.68 -0.31 l
0.68 -0.30 l
0.68 -0.29 l
0.68 -0.28 l
0.68 -0.27 l
0.68 -0.25 l
0.67 -0.25 l
0.68 -0.23 l
0.68 -0.23 l
0.68 -0.21 l
0.68 -0.20 l
0.68 -0.19 l
0.67 -0.18 l
0.68 -0.17 l
0.68 -0.15 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.12 l
0.68 -0.12 l
0.67 -0.10 l
0.68 -0.10 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.08 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.08 l
0.68 -0.07 l
0.68 -0.08 l
0.67 -0.09 l
0.68 -0.09 l
0.68 -0.10 l
325.53 290.10 lineto
0.68 -0.12 l
0.68 -0.12 l
0.67 -0.13 l
0.68 -0.14 l
0.68 -0.15 l
0.68 -0.16 l
0.68 -0.16 l
0.68 -0.17 l
0.68 -0.17 l
0.67 -0.18 l
0.68 -0.18 l
0.68 -0.19 l
0.68 -0.19 l
0.68 -0.18 l
0.68 -0.19 l
0.67 -0.19 l
0.68 -0.19 l
0.68 -0.18 l
0.68 -0.18 l
0.68 -0.17 l
0.68 -0.17 l
0.68 -0.16 l
0.67 -0.16 l
0.68 -0.15 l
0.68 -0.14 l
0.68 -0.13 l
0.68 -0.13 l
0.68 -0.12 l
0.67 -0.11 l
0.68 -0.10 l
0.68 -0.10 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.05 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.04 l
0.68 -0.04 l
0.67 -0.04 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.04 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.02 l
393.37 283.09 lineto
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0 -0.61 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
341.13 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
273.29 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
205.44 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
137.60 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
currentpoint o m
69.75 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
0 1.33 l
o
1 0 0 srgb
0 setlinecap
np
203.80 273.14 m
0 200.63 l
o
0 1 0 srgb
np
281.37 273.14 m
0 200.63 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 317.97 (0.1) 1 0 t
31.63 356.91 (0.2) 1 0 t
31.63 395.85 (0.3) 1 0 t
31.63 434.79 (0.4) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 321.20 m
2.74 0 l
o
np
33.82 360.14 m
2.74 0 l
o
np
33.82 399.08 m
2.74 0 l
o
np
33.82 438.02 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.93 270.40 m
0 2.74 l
o
np
143.25 270.40 m
0 2.74 l
o
np
229.57 270.40 m
0 2.74 l
o
np
315.89 270.40 m
0 2.74 l
o
np
402.21 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
56.93 261.74 (-2.5) .5 0 t
143.25 261.74 (0.0) .5 0 t
229.57 261.74 (2.5) .5 0 t
315.89 261.74 (5.0) .5 0 t
402.21 261.74 (7.5) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
227.41 248.10 (bet_xa3_2) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 239.63 847.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 239.63 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
463.06 273.14 842.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.06 273.14 378.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.06 303.86 m
378.96 0 l
o
np
463.06 349.80 m
378.96 0 l
o
np
463.06 395.74 m
378.96 0 l
o
np
463.06 441.68 m
378.96 0 l
o
np
542.49 273.14 m
0 200.63 l
o
np
667.41 273.14 m
0 200.63 l
o
np
792.32 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
463.06 280.89 m
378.96 0 l
o
np
463.06 326.83 m
378.96 0 l
o
np
463.06 372.77 m
378.96 0 l
o
np
463.06 418.71 m
378.96 0 l
o
np
463.06 464.65 m
378.96 0 l
o
np
480.04 273.14 m
0 200.63 l
o
np
604.95 273.14 m
0 200.63 l
o
np
729.86 273.14 m
0 200.63 l
o
0 0 0 srgb
np
480.29 464.65 m
0.25 -182.39 l
0.25 121.13 l
0.25 -65.19 l
0.25 22.57 l
0.25 5.28 l
0.25 12.72 l
0.25 13.06 l
0.25 -13.40 l
0.25 -4.13 l
0.25 5.99 l
0.25 -5.16 l
0.25 -6.92 l
0.25 -1.35 l
0.25 0.52 l
0.25 13.11 l
0.25 -0.94 l
0.25 -1.13 l
0.24 5.74 l
0.25 0.48 l
0.25 -5.02 l
0.25 -2.68 l
0.25 -7.52 l
0.25 1.88 l
0.25 7.19 l
0.25 -1.54 l
0.25 6.38 l
0.25 8.11 l
0.25 -5.37 l
0.25 5.48 l
0.25 3.18 l
0.25 6.92 l
0.25 -9.65 l
0.25 1.30 l
0.25 -6.72 l
0.25 -6.55 l
0.25 -3.23 l
0.25 6.22 l
0.25 -0.95 l
0.25 2.14 l
0.25 -9.03 l
0.25 0.72 l
0.25 -0.62 l
0.25 2.96 l
0.25 -2.33 l
0.25 -1.15 l
0.25 -1.67 l
0.25 10.61 l
0.25 4.13 l
0.25 -3.15 l
0.25 3.36 l
0.25 -10.83 l
0.25 -0.60 l
0.25 2.94 l
0.25 1.77 l
0.25 -0.98 l
0.25 -7.73 l
0.25 -6.80 l
0.25 9.17 l
0.25 -3.27 l
0.25 9.36 l
0.25 -7.67 l
0.25 -10.32 l
0.25 14.56 l
0.25 -0.94 l
0.25 5.36 l
0.25 -2.86 l
0.25 -10.56 l
0.25 12.88 l
0.25 0.14 l
0.25 -0.06 l
0.25 1.71 l
0.25 -0.41 l
0.25 -4.40 l
0.25 -10.05 l
0.24 5.21 l
0.25 2.31 l
0.25 11.87 l
0.25 -4.72 l
0.25 -5.52 l
0.25 -2.49 l
0.25 -5.27 l
0.25 -0.53 l
0.25 15.83 l
0.25 -1.34 l
0.25 -1.98 l
0.25 -6.18 l
0.25 8.65 l
0.25 2.76 l
0.25 -5.43 l
0.25 1.90 l
0.25 0.79 l
0.25 7.23 l
0.25 -4.57 l
0.25 0 l
0.25 1.73 l
0.25 -7.39 l
0.25 -8.06 l
0.25 -11.68 l
0.25 12.79 l
505.27 376.02 lineto
0.25 11.00 l
0.25 2.20 l
0.25 -8.15 l
0.25 -5.55 l
0.25 7.61 l
0.25 -3.83 l
0.25 -0.83 l
0.25 0.14 l
0.25 -3.96 l
0.25 0.84 l
0.25 8.66 l
0.25 -2.59 l
0.25 1.80 l
0.25 -6.90 l
0.25 2.71 l
0.25 10.40 l
0.25 -2.88 l
0.25 5.76 l
0.25 -5.07 l
0.25 -3.83 l
0.25 0.90 l
0.25 0.09 l
0.25 -8.44 l
0.25 7.18 l
0.25 -3.03 l
0.25 3.22 l
0.25 0.21 l
0.25 0.52 l
0.25 -2.83 l
0.25 1.49 l
0.24 8.01 l
0.25 -3.85 l
0.25 -4.49 l
0.25 2.67 l
0.25 -13.37 l
0.25 11.34 l
0.25 -10.50 l
0.25 8.43 l
0.25 -4.48 l
0.25 3.37 l
0.25 -3.76 l
0.25 5.01 l
0.25 7.03 l
0.25 -7.74 l
0.25 0.63 l
0.25 -3.13 l
0.25 3.56 l
0.25 -2.12 l
0.25 2.45 l
0.25 2.15 l
0.25 -2.82 l
0.25 -2.82 l
0.25 -1.73 l
0.25 -4.34 l
0.25 2.20 l
0.25 12.00 l
0.25 -0.75 l
0.25 -1.27 l
0.25 -9.51 l
0.25 -3.20 l
0.25 8.49 l
0.25 -10.55 l
0.25 6.39 l
0.25 -10.58 l
0.25 9.46 l
0.25 3.17 l
0.25 -5.86 l
0.25 4.73 l
0.25 1.12 l
0.25 1.05 l
0.25 6.33 l
0.25 -3.76 l
0.25 4.32 l
0.25 -14.60 l
0.25 -0.31 l
0.25 7.92 l
0.25 6.21 l
0.25 -4.86 l
0.25 -3.95 l
0.25 4.88 l
0.25 -1.31 l
0.25 1.86 l
0.25 -9.99 l
0.25 2.28 l
0.25 17.76 l
0.25 -4.22 l
0.25 2.72 l
0.24 4.23 l
0.25 4.02 l
0.25 -16.98 l
0.25 0.09 l
0.25 -8.77 l
0.25 7.03 l
0.25 -5.34 l
0.25 5.08 l
0.25 6.20 l
0.25 -9.28 l
0.25 -7.33 l
0.25 5.59 l
530.25 377.35 lineto
0.25 0.11 l
0.25 -1.15 l
0.25 -2.40 l
0.25 1.97 l
0.25 -5.75 l
0.25 11.00 l
0.25 4.69 l
0.25 4.44 l
0.25 -5.30 l
0.25 -4.11 l
0.25 -1.95 l
0.25 -0.08 l
0.25 -3.53 l
0.25 -1.79 l
0.25 -6.86 l
0.25 5.07 l
0.25 11.76 l
0.25 -7.49 l
0.25 6.01 l
0.25 -6.71 l
0.25 -2.59 l
0.25 9.04 l
0.25 -5.80 l
0.25 -10.97 l
0.25 1.86 l
0.25 6.21 l
0.25 5.01 l
0.25 4.70 l
0.25 -1.03 l
0.25 -2.61 l
0.25 27.94 l
0.25 -15.55 l
0.25 1.85 l
0.25 -5.54 l
0.25 5.44 l
0.25 -5.14 l
0.25 -5.45 l
0.25 -6.41 l
0.25 8.16 l
0.25 -5.44 l
0.25 4.85 l
0.25 -3.82 l
0.25 6.17 l
0.25 -9.74 l
0.24 2.69 l
0.25 -3.06 l
0.25 2.61 l
0.25 -0.90 l
0.25 4.30 l
0.25 15.47 l
0.25 -7.78 l
0.25 -0.86 l
0.25 -11.84 l
0.25 -3.54 l
0.25 -1.00 l
0.25 5.87 l
0.25 2.45 l
0.25 3.44 l
0.25 -0.40 l
0.25 7.70 l
0.25 -3.60 l
0.25 3.72 l
0.25 -2.83 l
0.25 -10.94 l
0.25 3.31 l
0.25 -3.26 l
0.25 -6.55 l
0.25 5.62 l
0.25 -0.50 l
0.25 -4.56 l
0.25 3.18 l
0.25 -0.68 l
0.25 6.50 l
0.25 -6.61 l
0.25 5.14 l
0.25 -4.05 l
0.25 7.69 l
0.25 1.44 l
0.25 -5.04 l
0.25 -0.65 l
0.25 5.57 l
0.25 0.95 l
0.25 6.75 l
0.25 2.24 l
0.25 -3.97 l
0.25 10.40 l
0.25 -1.59 l
0.25 -17.40 l
0.25 4.54 l
0.25 8.19 l
0.25 10.61 l
0.25 -8.05 l
0.25 -10.29 l
0.25 -6.33 l
0.25 3.12 l
0.25 -2.78 l
0.25 4.46 l
0.25 -2.32 l
0.25 5.47 l
555.24 375.13 lineto
0.25 -3.54 l
0.24 3.94 l
0.25 7.06 l
0.25 -4.04 l
0.25 0.50 l
0.25 -7.31 l
0.25 5.92 l
0.25 2.73 l
0.25 -5.02 l
0.25 1.19 l
0.25 3.88 l
0.25 3.42 l
0.25 1.15 l
0.25 -9.92 l
0.25 9.91 l
0.25 -5.84 l
0.25 0.76 l
0.25 -4.63 l
0.25 -0.37 l
0.25 8.09 l
0.25 0.48 l
0.25 -9.76 l
0.25 -1.42 l
0.25 5.74 l
0.25 0.69 l
0.25 -2.44 l
0.25 13.54 l
0.25 -2.28 l
0.25 -9.47 l
0.25 4.21 l
0.25 -0.83 l
0.25 -0.70 l
0.25 4.15 l
0.25 0.96 l
0.25 -15.07 l
0.25 19.61 l
0.25 -14.75 l
0.25 -2.14 l
0.25 -5.42 l
0.25 12.87 l
0.25 0.82 l
0.25 -5.74 l
0.25 -8.40 l
0.25 13.78 l
0.25 5.78 l
0.25 -3.99 l
0.25 -4.27 l
0.25 0.78 l
0.25 6.49 l
0.25 -7.54 l
0.25 -7.37 l
0.25 8.51 l
0.25 0.01 l
0.25 7.97 l
0.25 0.65 l
0.25 -6.52 l
0.25 -10.03 l
0.24 3.57 l
0.25 0.52 l
0.25 0.08 l
0.25 7.41 l
0.25 -7.39 l
0.25 -5.65 l
0.25 3.65 l
0.25 1.04 l
0.25 13.35 l
0.25 -0.32 l
0.25 -1.79 l
0.25 -2.50 l
0.25 -5.33 l
0.25 -12.40 l
0.25 14.82 l
0.25 -1.46 l
0.25 0.38 l
0.25 -6.37 l
0.25 9.65 l
0.25 -9.74 l
0.25 10.04 l
0.25 10.04 l
0.25 -1.38 l
0.25 2.61 l
0.25 -4.67 l
0.25 -5.33 l
0.25 -8.38 l
0.25 0.77 l
0.25 -0.91 l
0.25 0.16 l
0.25 4.78 l
0.25 -1.84 l
0.25 1.06 l
0.25 3.49 l
0.25 -7.92 l
0.25 15.26 l
0.25 -11.00 l
0.25 5.78 l
0.25 -2.34 l
0.25 -9.16 l
0.25 9.30 l
0.25 1.62 l
580.22 389.81 lineto
0.25 11.08 l
0.25 -8.12 l
0.25 -11.87 l
0.25 9.05 l
0.25 1.88 l
0.25 -8.63 l
0.25 -1.60 l
0.25 5.00 l
0.25 -4.61 l
0.25 3.54 l
0.25 -10.61 l
0.25 10.40 l
0.25 -3.86 l
0.25 8.84 l
0.24 -4.52 l
0.25 8.09 l
0.25 -5.60 l
0.25 4.83 l
0.25 1.76 l
0.25 -0.05 l
0.25 -10.46 l
0.25 -1.69 l
0.25 -5.67 l
0.25 2.26 l
0.25 4.91 l
0.25 -9.16 l
0.25 8.25 l
0.25 2.87 l
0.25 1.24 l
0.25 -7.54 l
0.25 2.25 l
0.25 -0.40 l
0.25 7.56 l
0.25 -8.27 l
0.25 -3.00 l
0.25 -0.84 l
0.25 -2.98 l
0.25 11.10 l
0.25 -12.33 l
0.25 4.83 l
0.25 -4.36 l
0.25 -2.01 l
0.25 0.58 l
0.25 -1.92 l
0.25 -2.87 l
0.25 5.79 l
0.25 0.28 l
0.25 13.95 l
0.25 9.36 l
0.25 0.72 l
0.25 -15.56 l
0.25 -0.12 l
0.25 -4.38 l
0.25 -1.50 l
0.25 6.82 l
0.25 1.12 l
0.25 -6.32 l
0.25 3.62 l
0.25 -4.31 l
0.25 1.89 l
0.25 3.55 l
0.25 14.74 l
0.25 -21.86 l
0.25 12.31 l
0.25 2.33 l
0.25 -7.56 l
0.25 -9.74 l
0.25 9.02 l
0.25 15.60 l
0.25 -13.11 l
0.25 2.39 l
0.24 -3.62 l
0.25 -6.47 l
0.25 2.25 l
0.25 -2.21 l
0.25 -2.55 l
0.25 9.97 l
0.25 1.75 l
0.25 -1.39 l
0.25 -9.10 l
0.25 16.99 l
0.25 -16.36 l
0.25 0.18 l
0.25 6.54 l
0.25 0.63 l
0.25 -0.74 l
0.25 1.83 l
0.25 -1.43 l
0.25 -1.15 l
0.25 6.32 l
0.25 9.13 l
0.25 0.48 l
0.25 -18.77 l
0.25 0.25 l
0.25 -1.35 l
0.25 6.22 l
0.25 -10.33 l
0.25 13.53 l
0.25 -9.82 l
605.20 385.28 lineto
0.25 9.27 l
0.25 -14.54 l
0.25 -4.90 l
0.25 0.12 l
0.25 3.03 l
0.25 0.36 l
0.25 6.03 l
0.25 -8.25 l
0.25 5.08 l
0.25 -8.16 l
0.25 8.31 l
0.25 -9.99 l
0.25 4.19 l
0.25 9.37 l
0.25 -18.53 l
0.25 6.69 l
0.25 4.28 l
0.25 4.34 l
0.25 -4.33 l
0.25 6.60 l
0.25 -3.78 l
0.25 10.10 l
0.25 -1.75 l
0.25 -3.19 l
0.25 -5.43 l
0.25 -0.24 l
0.25 3.97 l
0.25 -2.53 l
0.24 4.29 l
0.25 -1.75 l
0.25 -10.09 l
0.25 2.96 l
0.25 -4.64 l
0.25 5.08 l
0.25 0.49 l
0.25 -2.42 l
0.25 0.66 l
0.25 12.47 l
0.25 -7.47 l
0.25 10.57 l
0.25 -9.39 l
0.25 1.40 l
0.25 4.97 l
0.25 -10.86 l
0.25 -2.92 l
0.25 -1.40 l
0.25 0.53 l
0.25 5.52 l
0.25 5.33 l
0.25 -4.42 l
0.25 5.54 l
0.25 3.37 l
0.25 -7.86 l
0.25 -3.35 l
0.25 0.73 l
0.25 6.24 l
0.25 -10.03 l
0.25 4.25 l
0.25 18.25 l
0.25 6.56 l
0.25 -12.01 l
0.25 -3.03 l
0.25 -4.85 l
0.25 -12.16 l
0.25 17.28 l
0.25 4.23 l
0.25 -7.75 l
0.25 -4.94 l
0.25 10.03 l
0.25 -10.87 l
0.25 -1.92 l
0.25 10.87 l
0.25 1.40 l
0.25 -15.22 l
0.25 9.11 l
0.25 -2.78 l
0.25 -3.12 l
0.25 5.19 l
0.25 2.54 l
0.25 -0.79 l
0.25 -4.00 l
0.25 4.30 l
0.25 -12.07 l
0.25 1.41 l
0.25 3.82 l
0.24 -2.83 l
0.25 6.92 l
0.25 -6.69 l
0.25 3.52 l
0.25 0.18 l
0.25 -4.53 l
0.25 13.73 l
0.25 -10.56 l
0.25 -1.97 l
0.25 8.48 l
0.25 3.01 l
0.25 -6.56 l
0.25 -7.64 l
0.25 1.13 l
630.18 371.29 lineto
0.25 -0.07 l
0.25 3.78 l
0.25 0.22 l
0.25 -1.15 l
0.25 17.22 l
0.25 -4.67 l
0.25 3.89 l
0.25 -7.50 l
0.25 0.11 l
0.25 -5.61 l
0.25 -1.07 l
0.25 0.10 l
0.25 2.81 l
0.25 1.18 l
0.25 4.98 l
0.25 10.95 l
0.25 -10.66 l
0.25 -7.53 l
0.25 -9.78 l
0.25 6.41 l
0.25 3.61 l
0.25 -1.32 l
0.25 4.30 l
0.25 -4.87 l
0.25 -8.19 l
0.25 -0.87 l
0.25 4.38 l
0.25 3.35 l
0.25 5.88 l
0.25 -1.93 l
0.25 -2.82 l
0.25 -12.13 l
0.25 10.99 l
0.25 6.26 l
0.25 1.98 l
0.25 4.73 l
0.25 -7.05 l
0.25 -3.28 l
0.25 -0.53 l
0.25 4.30 l
0.25 -11.77 l
0.24 12.54 l
0.25 -1.24 l
0.25 13.55 l
0.25 -9.16 l
0.25 6.63 l
0.25 -6.90 l
0.25 -0.26 l
0.25 9.21 l
0.25 -10.13 l
0.25 -2.21 l
0.25 -1.06 l
0.25 4.74 l
0.25 -7.73 l
0.25 2.78 l
0.25 -2.02 l
0.25 2.36 l
0.25 4.64 l
0.25 -6.37 l
0.25 -6.15 l
0.25 2.50 l
0.25 4.43 l
0.25 0.09 l
0.25 3.74 l
0.25 -17.93 l
0.25 3.87 l
0.25 7.24 l
0.25 4.35 l
0.25 -0.90 l
0.25 -6.45 l
0.25 -2.46 l
0.25 5.87 l
0.25 -1.60 l
0.25 2.00 l
0.25 8.79 l
0.25 -9.50 l
0.25 0.62 l
0.25 5.45 l
0.25 -1.99 l
0.25 -5.29 l
0.25 0.74 l
0.25 -6.03 l
0.25 5.04 l
0.25 -4.31 l
0.25 9.16 l
0.25 -1.85 l
0.25 -4.76 l
0.25 4.77 l
0.25 -0.94 l
0.25 -0.30 l
0.25 0.31 l
0.25 -2.00 l
0.25 -2.00 l
0.25 5.95 l
0.25 2.21 l
0.25 0.98 l
0.25 -4.39 l
0.25 11.66 l
0.24 -9.64 l
655.16 378.48 lineto
0.25 -4.04 l
0.25 -1.68 l
0.25 -3.94 l
0.25 2.62 l
0.25 -3.33 l
0.25 9.53 l
0.25 2.74 l
0.25 -4.77 l
0.25 7.50 l
0.25 5.99 l
0.25 -7.99 l
0.25 0.49 l
0.25 -3.50 l
0.25 2.18 l
0.25 -0.46 l
0.25 -3.05 l
0.25 -0.59 l
0.25 -12.85 l
0.25 1.39 l
0.25 3.17 l
0.25 9.35 l
0.25 4.74 l
0.25 -0.39 l
0.25 15.50 l
0.25 -1.02 l
0.25 -10.35 l
0.25 2.26 l
0.25 6.05 l
0.25 -8.03 l
0.25 -2.27 l
0.25 -0.74 l
0.25 -5.76 l
0.25 8.06 l
0.25 -0.24 l
0.25 -1.27 l
0.25 1.72 l
0.25 -5.60 l
0.25 8.74 l
0.25 -14.71 l
0.25 12.18 l
0.25 -4.04 l
0.25 -4.14 l
0.25 -3.42 l
0.25 2.50 l
0.25 -9.43 l
0.25 9.58 l
0.25 9.84 l
0.25 -8.85 l
0.25 -5.76 l
0.25 -1.74 l
0.25 5.03 l
0.25 0.73 l
0.25 -2.59 l
0.25 0.93 l
0.25 5.70 l
0.24 -0.93 l
0.25 3.99 l
0.25 2.94 l
0.25 10.01 l
0.25 -21.08 l
0.25 -1.03 l
0.25 8.13 l
0.25 -6.72 l
0.25 -0.74 l
0.25 3.22 l
0.25 3.88 l
0.25 -1.31 l
0.25 -5.44 l
0.25 2.66 l
0.25 -9.03 l
0.25 -1.18 l
0.25 -2.03 l
0.25 -1.88 l
0.25 10.80 l
0.25 7.09 l
0.25 -9.24 l
0.25 13.16 l
0.25 -1.04 l
0.25 -1.18 l
0.25 7.15 l
0.25 -0.60 l
0.25 -10.38 l
0.25 5.42 l
0.25 -4.45 l
0.25 1.21 l
0.25 -6.08 l
0.25 6.85 l
0.25 -2.58 l
0.25 5.03 l
0.25 -2.96 l
0.25 -1.45 l
0.25 -3.82 l
0.25 -4.48 l
0.25 0.49 l
0.25 0.83 l
0.25 4.62 l
0.25 10.94 l
0.25 -10.96 l
0.25 -0.11 l
680.15 380.89 lineto
0.25 -0.90 l
0.25 -3.16 l
0.25 -8.80 l
0.25 7.88 l
0.25 -0.80 l
0.25 1.79 l
0.25 -3.38 l
0.25 1.66 l
0.25 2.77 l
0.25 1.87 l
0.25 -6.73 l
0.25 1.33 l
0.24 7.37 l
0.25 -3.48 l
0.25 -5.43 l
0.25 -2.66 l
0.25 7.74 l
0.25 -4.82 l
0.25 5.41 l
0.25 5.71 l
0.25 2.93 l
0.25 -4.69 l
0.25 0.51 l
0.25 -2.70 l
0.25 10.96 l
0.25 -8.68 l
0.25 -10.37 l
0.25 1.98 l
0.25 -1.57 l
0.25 6.74 l
0.25 3.49 l
0.25 -0.06 l
0.25 -6.08 l
0.25 -0.85 l
0.25 6.22 l
0.25 5.21 l
0.25 2.06 l
0.25 -2.28 l
0.25 0.96 l
0.25 -12.33 l
0.25 3.12 l
0.25 -2.11 l
0.25 0.90 l
0.25 -11.24 l
0.25 14.33 l
0.25 -2.96 l
0.25 -1.82 l
0.25 7.16 l
0.25 1.79 l
0.25 5.68 l
0.25 -2.28 l
0.25 2.76 l
0.25 5.75 l
0.25 -9.23 l
0.25 -6.20 l
0.25 -5.18 l
0.25 -5.50 l
0.25 4.76 l
0.25 -1.52 l
0.25 6.19 l
0.25 -7.07 l
0.25 10.25 l
0.25 2.89 l
0.25 -2.68 l
0.25 2.37 l
0.25 -4.67 l
0.25 4.64 l
0.25 -3.92 l
0.25 -10.27 l
0.24 6.03 l
0.25 6.00 l
0.25 1.68 l
0.25 5.05 l
0.25 -6.10 l
0.25 -1.78 l
0.25 0.57 l
0.25 -6.26 l
0.25 -1.56 l
0.25 5.40 l
0.25 -3.11 l
0.25 -10.71 l
0.25 -1.28 l
0.25 8.73 l
0.25 4.10 l
0.25 5.11 l
0.25 -7.49 l
0.25 -0.55 l
0.25 7.78 l
0.25 -11.89 l
0.25 4.41 l
0.25 6.26 l
0.25 3.36 l
0.25 -1.95 l
0.25 -3.63 l
0.25 0.33 l
0.25 -1.09 l
0.25 6.35 l
0.25 -2.99 l
0.25 -2.69 l
705.13 390.86 lineto
0.25 -1.54 l
0.25 1.41 l
0.25 -2.21 l
0.25 -3.98 l
0.25 -6.95 l
0.25 7.75 l
0.25 -0.74 l
0.25 0.30 l
0.25 -1.66 l
0.25 -15.11 l
0.25 15.75 l
0.25 14.71 l
0.25 -2.45 l
0.25 -8.52 l
0.25 -10.05 l
0.25 8.83 l
0.25 0.31 l
0.25 -5.71 l
0.25 -7.56 l
0.25 4.95 l
0.25 -1.49 l
0.25 -2.56 l
0.25 1.12 l
0.25 10.41 l
0.25 -2.73 l
0.24 4.83 l
0.25 -15.05 l
0.25 4.99 l
0.25 3.38 l
0.25 -2.97 l
0.25 23.54 l
0.25 -8.12 l
0.25 -6.42 l
0.25 -3.14 l
0.25 3.67 l
0.25 -14.48 l
0.25 7.37 l
0.25 2.82 l
0.25 5.85 l
0.25 13.71 l
0.25 -11.85 l
0.25 -5.65 l
0.25 4.61 l
0.25 -1.24 l
0.25 -4.34 l
0.25 0.65 l
0.25 1.42 l
0.25 4.66 l
0.25 -2.54 l
0.25 -4.36 l
0.25 -7.24 l
0.25 1.00 l
0.25 1.28 l
0.25 3.70 l
0.25 1.97 l
0.25 -10.40 l
0.25 -6.29 l
0.25 0.89 l
0.25 8.70 l
0.25 3.37 l
0.25 -2.40 l
0.25 -3.38 l
0.25 -6.43 l
0.25 7.76 l
0.25 2.17 l
0.25 1.25 l
0.25 -8.30 l
0.25 10.03 l
0.25 -3.24 l
0.25 10.11 l
0.25 -1.96 l
0.25 5.86 l
0.25 8.62 l
0.25 -7.87 l
0.25 -10.03 l
0.25 5.33 l
0.25 -0.29 l
0.25 -12.06 l
0.25 14.24 l
0.25 -7.91 l
0.25 -2.98 l
0.25 4.50 l
0.24 -0.23 l
0.25 -3.60 l
0.25 2.14 l
0.25 4.53 l
0.25 -5.68 l
0.25 3.57 l
0.25 -10.16 l
0.25 0.95 l
0.25 6.44 l
0.25 7.10 l
0.25 -0.13 l
0.25 -8.95 l
0.25 -7.62 l
0.25 5.21 l
0.25 -0.83 l
0.25 -6.20 l
0.25 9.18 l
currentpoint o m
730.11 372.46 lineto
0.25 5.06 l
0.25 -1.50 l
0.25 3.18 l
0.25 0.91 l
0.25 5.66 l
0.25 3.35 l
0.25 -3.65 l
0.25 -3.90 l
0.25 8.00 l
0.25 -1.96 l
0.25 -10.05 l
0.25 -5.99 l
0.25 9.89 l
0.25 -10.88 l
0.25 -5.07 l
0.25 19.50 l
0.25 -8.60 l
0.25 6.98 l
0.25 -1.77 l
0.25 -3.67 l
0.25 -3.01 l
0.25 8.30 l
0.25 -7.72 l
0.25 3.06 l
0.25 3.74 l
0.25 -0.47 l
0.25 11.61 l
0.25 -10.99 l
0.25 -5.93 l
0.25 2.05 l
0.25 1.35 l
0.25 -3.08 l
0.25 7.23 l
0.25 -7.61 l
0.25 -3.93 l
0.25 9.15 l
0.25 -15.31 l
0.25 19.47 l
0.25 2.73 l
0.24 -3.97 l
0.25 2.82 l
0.25 4.13 l
0.25 -10.11 l
0.25 6.29 l
0.25 -0.55 l
0.25 -6.82 l
0.25 -2.90 l
0.25 0.32 l
0.25 3.12 l
0.25 1.97 l
0.25 0.56 l
0.25 -7.67 l
0.25 13.36 l
0.25 -6.33 l
0.25 0.91 l
0.25 0.27 l
0.25 0.26 l
0.25 1.49 l
0.25 -5.87 l
0.25 -5.64 l
0.25 18.70 l
0.25 -0.12 l
0.25 -8.08 l
0.25 -0.68 l
0.25 0.36 l
0.25 2.26 l
0.25 5.39 l
0.25 6.91 l
0.25 -5.40 l
0.25 -1.61 l
0.25 5.32 l
0.25 -9.68 l
0.25 -0.37 l
0.25 -4.40 l
0.25 -7.63 l
0.25 5.21 l
0.25 -2.51 l
0.25 -4.07 l
0.25 6.22 l
0.25 0.28 l
0.25 3.01 l
0.25 6.15 l
0.25 -5.31 l
0.25 -6.33 l
0.25 -7.47 l
0.25 11.11 l
0.25 -12.36 l
0.25 2.31 l
0.25 2.68 l
0.25 9.24 l
0.25 -0.22 l
0.25 -2.23 l
0.25 7.40 l
0.25 -4.94 l
0.25 2.04 l
0.25 5.06 l
0.24 -6.73 l
0.25 2.01 l
0.25 -1.82 l
755.09 386.51 lineto
0.25 -10.72 l
0.25 12.41 l
0.25 -6.75 l
0.25 4.80 l
0.25 -3.40 l
0.25 2.78 l
0.25 -2.73 l
0.25 -6.69 l
0.25 4.11 l
0.25 6.43 l
0.25 1.78 l
0.25 -1.39 l
0.25 -4.25 l
0.25 -1.08 l
0.25 1.83 l
0.25 0.51 l
0.25 -4.00 l
0.25 -1.13 l
0.25 -2.43 l
0.25 -3.35 l
0.25 4.24 l
0.25 -2.71 l
0.25 7.54 l
0.25 -2.37 l
0.25 1.01 l
0.25 -3.56 l
0.25 2.67 l
0.25 -1.86 l
0.25 -0.41 l
0.25 6.12 l
0.25 -1.82 l
0.25 -1.80 l
0.25 8.03 l
0.25 -1.67 l
0.25 -8.69 l
0.25 0.92 l
0.25 8.16 l
0.25 -0.53 l
0.25 -8.61 l
0.25 -5.32 l
0.25 -1.15 l
0.25 6.79 l
0.25 -1.10 l
0.25 -0.99 l
0.25 -7.81 l
0.25 4.76 l
0.25 -3.00 l
0.25 12.69 l
0.25 -6.75 l
0.25 8.52 l
0.25 -3.76 l
0.25 -4.57 l
0.24 8.38 l
0.25 -1.66 l
0.25 -3.14 l
0.25 -7.02 l
0.25 8.02 l
0.25 8.97 l
0.25 -10.56 l
0.25 -0.07 l
0.25 -8.37 l
0.25 -3.94 l
0.25 -5.32 l
0.25 -0.59 l
0.25 0.13 l
0.25 10.64 l
0.25 3.49 l
0.25 0.48 l
0.25 -0.36 l
0.25 4.21 l
0.25 4.31 l
0.25 -4.19 l
0.25 2.72 l
0.25 3.03 l
0.25 -0.33 l
0.25 2.84 l
0.25 -2.79 l
0.25 1.27 l
0.25 3.06 l
0.25 -6.62 l
0.25 -1.36 l
0.25 3.10 l
0.25 0.62 l
0.25 5.40 l
0.25 -7.50 l
0.25 3.08 l
0.25 -1.75 l
0.25 -3.93 l
0.25 -1.61 l
0.25 1.70 l
0.25 -3.78 l
0.25 0.37 l
0.25 -1.22 l
0.25 -5.48 l
0.25 -1.28 l
0.25 2.81 l
0.25 4.44 l
0.25 0.69 l
0.25 6.52 l
780.08 384.74 lineto
0.25 4.23 l
0.25 -0.78 l
0.25 -4.10 l
0.25 0.45 l
0.25 -5.42 l
0.25 0.98 l
0.25 -3.20 l
0.25 -4.42 l
0.25 -0.62 l
0.24 4.68 l
0.25 12.42 l
0.25 -3.97 l
0.25 -0.01 l
0.25 1.18 l
0.25 1.71 l
0.25 3.94 l
0.25 -8.23 l
0.25 -2.79 l
0.25 -3.62 l
0.25 -3.02 l
0.25 0.78 l
0.25 8.91 l
0.25 -6.58 l
0.25 5.05 l
0.25 1.57 l
0.25 1.21 l
0.25 4.16 l
0.25 -6.03 l
0.25 3.49 l
0.25 -0.38 l
0.25 -2.03 l
0.25 -6.01 l
0.25 -1.26 l
0.25 -4.00 l
0.25 -3.12 l
0.25 2.15 l
0.25 0.76 l
0.25 6.99 l
0.25 -3.08 l
0.25 1.93 l
0.25 -1.53 l
0.25 0.69 l
0.25 0.07 l
0.25 4.60 l
0.25 3.12 l
0.25 -0.53 l
0.25 3.22 l
0.25 -0.01 l
0.25 3.28 l
0.25 0.20 l
0.25 -1.49 l
0.25 -1.71 l
0.25 -1.87 l
0.25 1.13 l
0.25 -2.12 l
0.25 -2.18 l
0.25 -1.66 l
0.25 -3.03 l
0.25 0.55 l
0.25 -1.33 l
0.25 0.24 l
0.25 4.73 l
0.25 -0.76 l
0.25 2.72 l
0.25 0.47 l
0.25 -1.92 l
0.24 1.99 l
0.25 1.49 l
0.25 -0.82 l
0.25 0.93 l
0.25 -1.32 l
0.25 -5.17 l
0.25 -6.68 l
0.25 0.04 l
0.25 0.07 l
0.25 1.16 l
0.25 4.87 l
0.25 -3.54 l
0.25 -0.77 l
0.25 3.06 l
0.25 3.49 l
0.25 -2.24 l
0.25 -6.18 l
0.25 2.39 l
0.25 1.69 l
0.25 -0.65 l
0.25 2.39 l
0.25 -4.50 l
0.25 2.54 l
0.25 2.16 l
0.25 -5.12 l
0.25 6.40 l
0.25 -2.44 l
0.25 -5.22 l
0.25 -0.37 l
0.25 0.25 l
0.25 2.29 l
0.25 -3.43 l
0.25 7.43 l
805.06 378.70 lineto
0.25 1.38 l
0.25 5.41 l
0.25 -2.71 l
0.25 4.99 l
0.25 -2.60 l
0.25 -0.48 l
0.25 -2.10 l
0.25 3.17 l
0.25 4.18 l
0.25 -8.93 l
0.25 -3.28 l
0.25 -2.68 l
0.25 0.20 l
0.25 0.44 l
0.25 3.29 l
0.25 -3.17 l
0.25 1.57 l
0.25 3.34 l
0.25 -5.34 l
0.25 0.21 l
0.25 -0.11 l
0.25 -4.28 l
0.25 1.16 l
0.24 1.41 l
0.25 3.44 l
0.25 -1.09 l
0.25 4.42 l
0.25 2.03 l
0.25 -3.85 l
0.25 2.31 l
0.25 2.25 l
0.25 0.44 l
0.25 -6.79 l
0.25 -5.12 l
0.25 4.37 l
0.25 6.80 l
0.25 7.77 l
0.25 -12.27 l
0.25 3.78 l
0.25 3.11 l
0.25 -0.07 l
0.25 -1.39 l
0.25 -3.72 l
0.25 -1.38 l
0.25 -6.55 l
0.25 6.68 l
0.25 -7.70 l
0.25 0.45 l
0.25 4.10 l
0.25 -0.92 l
0.25 6.80 l
0.25 2.16 l
0.25 -3.89 l
0.25 2.42 l
0.25 0.67 l
0.25 -2.47 l
0.25 5.82 l
0.25 -1.31 l
0.25 -0.07 l
0.25 -1.02 l
0.25 -9.01 l
0.25 6.79 l
0.25 0.52 l
0.25 -7.46 l
0.25 -3.98 l
0.25 8.84 l
0.25 -0.69 l
0.25 -4.04 l
0.25 9.44 l
0.25 -0.12 l
0.25 -2.63 l
0.25 4.95 l
0.25 -9.37 l
0.25 -0.84 l
0.25 10.91 l
0.25 -1.96 l
0.25 -18.64 l
0.25 10.79 l
0.25 11.68 l
o
1 0 0 srgb
np
463.06 380.82 m
378.96 0 l
o
0 1 0 srgb
np
463.06 391.14 m
378.96 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.13 277.65 (-20) 1 0 t
458.13 323.60 (-10) 1 0 t
458.13 369.54 (0) 1 0 t
458.13 415.48 (10) 1 0 t
458.13 461.42 (20) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
460.32 280.89 m
2.74 0 l
o
np
460.32 326.83 m
2.74 0 l
o
np
460.32 372.77 m
2.74 0 l
o
np
460.32 418.71 m
2.74 0 l
o
np
460.32 464.65 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.04 270.40 m
0 2.74 l
o
np
604.95 270.40 m
0 2.74 l
o
np
729.86 270.40 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.04 261.74 (0) .5 0 t
604.95 261.74 (500) .5 0 t
729.86 261.74 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
624.12 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 423.75 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
41.56 33.51 418.27 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 376.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 72.90 m
376.71 0 l
o
np
41.56 116.37 m
376.71 0 l
o
np
41.56 159.83 m
376.71 0 l
o
np
41.56 203.29 m
376.71 0 l
o
np
113.92 33.51 m
0 200.64 l
o
np
224.39 33.51 m
0 200.64 l
o
np
334.86 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 51.17 m
376.71 0 l
o
np
41.56 94.63 m
376.71 0 l
o
np
41.56 138.10 m
376.71 0 l
o
np
41.56 181.56 m
376.71 0 l
o
np
41.56 225.03 m
376.71 0 l
o
np
58.69 33.51 m
0 200.64 l
o
np
169.16 33.51 m
0 200.64 l
o
np
279.63 33.51 m
0 200.64 l
o
np
390.10 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 51.17 m
376.71 0 l
o
np
58.69 225.03 m
0 -173.86 l
o
np
69.73 97.54 m
0 -46.37 l
o
np
80.78 106.73 m
0 -55.56 l
o
np
91.83 72.78 m
0 -21.61 l
o
np
102.87 65.06 m
0 -13.89 l
o
np
113.92 56.63 m
0 -5.46 l
o
np
124.97 52.76 m
0 -1.59 l
o
np
136.02 51.03 m
0 0.14 l
o
np
147.06 49.47 m
0 1.70 l
o
np
158.11 50.90 m
0 0.27 l
o
np
169.16 50.26 m
0 0.91 l
o
np
180.20 53.20 m
0 -2.03 l
o
np
191.25 54.90 m
0 -3.73 l
o
np
202.30 56.14 m
0 -4.97 l
o
np
213.35 47.50 m
0 3.67 l
o
np
224.39 48.18 m
0 2.99 l
o
np
235.44 46.92 m
0 4.25 l
o
np
246.49 46.56 m
0 4.61 l
o
np
257.53 43.99 m
0 7.18 l
o
np
268.58 49.40 m
0 1.77 l
o
np
279.63 52.30 m
0 -1.13 l
o
np
290.68 50.85 m
0 0.32 l
o
np
301.72 49.82 m
0 1.35 l
o
np
312.77 48.96 m
0 2.21 l
o
np
323.82 46.93 m
0 4.24 l
o
np
334.86 42.63 m
0 8.54 l
o
np
345.91 44.24 m
0 6.93 l
o
np
356.96 47.51 m
0 3.66 l
o
np
368.01 51.03 m
0 0.14 l
o
np
379.05 55.89 m
0 -4.72 l
o
np
390.10 51.22 m
0 -0.05 l
o
np
401.15 55.69 m
0 -4.52 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 47.94 (0.00) 1 0 t
36.63 91.40 (0.25) 1 0 t
36.63 134.87 (0.50) 1 0 t
36.63 178.33 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 51.17 m
2.74 0 l
o
np
38.82 94.63 m
2.74 0 l
o
np
38.82 138.10 m
2.74 0 l
o
np
38.82 181.56 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.69 30.77 m
0 2.74 l
o
np
169.16 30.77 m
0 2.74 l
o
np
279.63 30.77 m
0 2.74 l
o
np
390.10 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.69 22.12 (0) .5 0 t
169.16 22.12 (10) .5 0 t
279.63 22.12 (20) .5 0 t
390.10 22.12 (30) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.92 8.48 (lag) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
423.75 0.00 847.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
423.75 0.00 423.75 239.63 r p3
0.00 0.00 847.50 479.25 cl
465.56 33.51 842.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
465.56 33.51 376.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.56 66.80 m
376.46 0 l
o
np
465.56 112.22 m
376.46 0 l
o
np
465.56 157.63 m
376.46 0 l
o
np
465.56 203.04 m
376.46 0 l
o
np
522.78 33.51 m
0 200.64 l
o
np
656.47 33.51 m
0 200.64 l
o
np
790.15 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
465.56 44.09 m
376.46 0 l
o
np
465.56 89.51 m
376.46 0 l
o
np
465.56 134.92 m
376.46 0 l
o
np
465.56 180.34 m
376.46 0 l
o
np
465.56 225.75 m
376.46 0 l
o
np
589.62 33.51 m
0 200.64 l
o
np
723.31 33.51 m
0 200.64 l
o
0 0 0 srgb
np
482.68 95.80 m
0.26 6.57 l
0.27 43.51 l
0.27 8.69 l
0.27 -32.24 l
0.26 -21.92 l
0.27 30.08 l
0.27 -15.13 l
0.27 -3.31 l
0.26 0.55 l
0.27 -15.65 l
0.27 3.31 l
0.26 34.25 l
0.27 -10.25 l
0.27 7.11 l
0.27 -27.27 l
0.26 10.74 l
0.27 41.11 l
0.27 -11.39 l
0.27 22.76 l
0.26 -20.05 l
0.27 -15.14 l
0.27 3.58 l
0.27 0.35 l
0.26 -33.36 l
0.27 28.37 l
0.27 -11.96 l
0.27 12.73 l
0.26 0.81 l
0.27 2.04 l
0.27 -11.18 l
0.26 5.90 l
0.27 31.66 l
0.27 -15.19 l
0.27 -17.79 l
0.26 10.58 l
0.27 -52.86 l
0.27 44.83 l
0.27 -41.50 l
0.26 33.32 l
0.27 -17.74 l
0.27 13.36 l
0.27 -14.88 l
0.26 19.81 l
0.27 27.81 l
0.27 -30.60 l
0.27 2.45 l
0.26 -12.37 l
0.27 14.11 l
0.27 -8.42 l
0.26 9.69 l
0.27 8.50 l
0.27 -11.12 l
0.27 -11.17 l
0.26 -6.85 l
0.27 -17.16 l
0.27 8.73 l
0.27 47.45 l
0.26 -2.97 l
0.27 -5.02 l
0.27 -37.62 l
0.27 -12.67 l
0.26 33.59 l
0.27 -41.72 l
0.27 25.28 l
0.27 -41.84 l
0.26 37.40 l
0.27 12.55 l
0.27 -23.20 l
0.26 18.70 l
0.27 4.46 l
0.27 4.14 l
0.27 25.02 l
0.26 -14.85 l
0.27 17.06 l
0.27 -57.71 l
0.27 -1.21 l
0.26 31.31 l
0.27 24.54 l
0.27 -19.21 l
0.27 -15.63 l
0.26 19.30 l
0.27 -5.16 l
0.27 7.33 l
0.27 -39.50 l
0.26 9.03 l
0.27 70.23 l
0.27 -16.69 l
0.26 10.75 l
0.27 16.72 l
0.27 15.90 l
0.27 -67.16 l
0.26 0.38 l
0.27 -34.71 l
0.27 27.80 l
0.27 -21.08 l
0.26 20.06 l
0.27 24.52 l
0.27 -36.67 l
0.27 -28.99 l
509.41 98.63 lineto
0.27 8.98 l
0.27 0.46 l
0.27 -4.55 l
0.26 -9.51 l
0.27 7.82 l
0.27 -22.73 l
0.26 43.48 l
0.27 18.53 l
0.27 17.57 l
0.27 -20.96 l
0.26 -16.24 l
0.27 -7.72 l
0.27 -0.34 l
0.27 -13.94 l
0.26 -7.09 l
0.27 -27.09 l
0.27 20.03 l
0.27 46.48 l
0.26 -29.59 l
0.27 23.76 l
0.27 -26.53 l
0.27 -10.23 l
0.26 35.73 l
0.27 -22.94 l
0.27 -43.37 l
0.26 7.35 l
0.27 24.55 l
0.27 19.81 l
0.27 18.60 l
0.26 -4.09 l
0.27 -10.33 l
0.27 110.50 l
0.27 -61.47 l
0.26 7.28 l
0.27 -21.89 l
0.27 21.49 l
0.27 -20.29 l
0.26 -21.57 l
0.27 -25.33 l
0.27 32.24 l
0.27 -21.51 l
0.26 19.20 l
0.27 -15.13 l
0.27 24.40 l
0.26 -38.52 l
0.27 10.66 l
0.27 -12.11 l
0.27 10.31 l
0.26 -3.53 l
0.27 17.00 l
0.27 61.17 l
0.27 -30.76 l
0.26 -3.40 l
0.27 -46.85 l
0.27 -13.98 l
0.27 -3.96 l
0.26 23.23 l
0.27 9.66 l
0.27 13.63 l
0.27 -1.61 l
0.26 30.45 l
0.27 -14.21 l
0.27 14.68 l
0.26 -11.18 l
0.27 -43.23 l
0.27 13.08 l
0.27 -12.90 l
0.26 -25.90 l
0.27 22.24 l
0.27 -2.00 l
0.27 -18.03 l
0.26 12.58 l
0.27 -2.68 l
0.27 25.69 l
0.27 -26.14 l
0.26 20.32 l
0.27 -16.00 l
0.27 30.39 l
0.27 5.70 l
0.26 -19.94 l
0.27 -2.56 l
0.27 22.04 l
0.26 3.73 l
0.27 26.70 l
0.27 8.86 l
0.27 -15.68 l
0.26 41.09 l
0.27 -6.26 l
0.27 -68.82 l
0.27 17.95 l
0.26 32.39 l
0.27 41.96 l
0.27 -31.84 l
0.27 -40.67 l
0.26 -25.04 l
0.27 12.32 l
0.27 -10.97 l
0.27 17.64 l
0.26 -9.19 l
536.15 151.61 lineto
0.27 -52.77 l
0.26 -14.00 l
0.27 15.58 l
0.27 27.92 l
0.27 -15.95 l
0.26 1.95 l
0.27 -28.92 l
0.27 23.44 l
0.27 10.79 l
0.26 -19.86 l
0.27 4.70 l
0.27 15.34 l
0.27 13.52 l
0.26 4.58 l
0.27 -39.23 l
0.27 39.18 l
0.27 -23.08 l
0.26 2.99 l
0.27 -18.32 l
0.27 -1.43 l
0.26 31.98 l
0.27 1.89 l
0.27 -38.60 l
0.27 -5.60 l
0.26 22.70 l
0.27 2.72 l
0.27 -9.64 l
0.27 53.53 l
0.26 -9.01 l
0.27 -37.45 l
0.27 16.63 l
0.27 -3.26 l
0.26 -2.77 l
0.27 16.42 l
0.27 3.79 l
0.27 -59.59 l
0.26 77.54 l
0.27 -58.33 l
0.27 -8.47 l
0.26 -21.44 l
0.27 50.89 l
0.27 3.26 l
0.27 -22.70 l
0.26 -33.20 l
0.27 54.46 l
0.27 22.85 l
0.27 -15.76 l
0.26 -16.89 l
0.27 3.08 l
0.27 25.68 l
0.27 -29.81 l
0.26 -29.17 l
0.27 33.64 l
0.27 0.05 l
0.27 31.51 l
0.26 2.57 l
0.27 -25.78 l
0.27 -39.66 l
0.26 14.15 l
0.27 2.04 l
0.27 0.31 l
0.27 29.29 l
0.26 -29.20 l
0.27 -22.34 l
0.27 14.42 l
0.27 4.10 l
0.26 52.79 l
0.27 -1.25 l
0.27 -7.08 l
0.27 -9.86 l
0.26 -21.11 l
0.27 -49.02 l
0.27 58.60 l
0.27 -5.77 l
0.26 1.51 l
0.27 -25.19 l
0.27 38.15 l
0.26 -38.53 l
0.27 39.71 l
0.27 39.70 l
0.27 -5.45 l
0.26 10.33 l
0.27 -18.49 l
0.27 -21.07 l
0.27 -33.15 l
0.26 3.06 l
0.27 -3.61 l
0.27 0.67 l
0.27 18.86 l
0.26 -7.26 l
0.27 4.19 l
0.27 13.80 l
0.27 -31.30 l
0.26 60.32 l
0.27 -43.47 l
0.27 22.83 l
0.26 -9.25 l
0.27 -36.23 l
0.27 36.81 l
562.89 139.48 lineto
0.26 17.40 l
0.27 43.81 l
0.27 -32.11 l
0.27 -46.91 l
0.26 35.77 l
0.27 7.45 l
0.27 -34.14 l
0.27 -6.30 l
0.26 19.74 l
0.27 -18.23 l
0.27 14.03 l
0.27 -41.99 l
0.26 41.12 l
0.27 -15.23 l
0.27 34.93 l
0.26 -17.86 l
0.27 31.98 l
0.27 -22.13 l
0.27 19.08 l
0.26 6.97 l
0.27 -0.21 l
0.27 -41.33 l
0.27 -6.71 l
0.26 -22.40 l
0.27 8.91 l
0.27 19.45 l
0.27 -36.25 l
0.26 32.64 l
0.27 11.35 l
0.27 4.91 l
0.27 -29.83 l
0.26 8.89 l
0.27 -1.57 l
0.27 29.87 l
0.27 -32.68 l
0.26 -11.87 l
0.27 -3.33 l
0.27 -11.78 l
0.26 43.91 l
0.27 -48.75 l
0.27 19.07 l
0.27 -17.20 l
0.26 -7.97 l
0.27 2.29 l
0.27 -7.57 l
0.27 -11.37 l
0.26 22.89 l
0.27 1.12 l
0.27 55.15 l
0.27 37.00 l
0.26 2.86 l
0.27 -61.52 l
0.27 -0.46 l
0.27 -17.32 l
0.26 -5.94 l
0.27 26.96 l
0.27 4.41 l
0.26 -24.97 l
0.27 14.31 l
0.27 -17.04 l
0.27 7.47 l
0.26 14.05 l
0.27 58.28 l
0.27 -86.45 l
0.27 48.67 l
0.26 9.23 l
0.27 -29.92 l
0.27 -38.50 l
0.27 35.66 l
0.26 61.70 l
0.27 -51.86 l
0.27 9.48 l
0.27 -14.32 l
0.26 -25.59 l
0.27 8.92 l
0.27 -8.74 l
0.26 -10.12 l
0.27 39.44 l
0.27 6.93 l
0.27 -5.51 l
0.26 -35.98 l
0.27 67.18 l
0.27 -64.67 l
0.27 0.69 l
0.26 25.88 l
0.27 2.47 l
0.27 -2.93 l
0.27 7.26 l
0.26 -5.67 l
0.27 -4.54 l
0.27 24.99 l
0.27 36.10 l
0.26 1.88 l
0.27 -74.22 l
0.27 1.00 l
0.26 -5.33 l
0.27 24.58 l
0.27 -40.83 l
0.27 53.50 l
589.62 106.13 lineto
0.27 32.86 l
0.27 36.66 l
0.27 -57.51 l
0.26 -19.36 l
0.27 0.46 l
0.27 11.99 l
0.27 1.42 l
0.26 23.85 l
0.27 -32.61 l
0.27 20.05 l
0.27 -32.27 l
0.26 32.87 l
0.27 -39.50 l
0.27 16.58 l
0.26 37.04 l
0.27 -73.27 l
0.27 26.46 l
0.27 16.91 l
0.26 17.19 l
0.27 -17.16 l
0.27 26.11 l
0.27 -14.94 l
0.26 39.95 l
0.27 -6.92 l
0.27 -12.63 l
0.27 -21.48 l
0.26 -0.94 l
0.27 15.72 l
0.27 -10.00 l
0.27 16.95 l
0.26 -6.95 l
0.27 -39.89 l
0.27 11.74 l
0.26 -18.36 l
0.27 20.06 l
0.27 1.95 l
0.27 -9.58 l
0.26 2.62 l
0.27 49.30 l
0.27 -29.54 l
0.27 41.81 l
0.26 -37.13 l
0.27 5.55 l
0.27 19.65 l
0.27 -42.96 l
0.26 -11.54 l
0.27 -5.52 l
0.27 2.10 l
0.27 21.83 l
0.26 21.04 l
0.27 -17.46 l
0.27 21.92 l
0.26 13.32 l
0.27 -31.10 l
0.27 -13.22 l
0.27 2.86 l
0.26 24.68 l
0.27 -39.67 l
0.27 16.81 l
0.27 72.18 l
0.26 25.94 l
0.27 -47.50 l
0.27 -11.97 l
0.27 -19.19 l
0.26 -48.09 l
0.27 68.33 l
0.27 16.72 l
0.27 -30.64 l
0.26 -19.51 l
0.27 39.66 l
0.27 -43.00 l
0.26 -7.59 l
0.27 42.99 l
0.27 5.54 l
0.27 -60.19 l
0.26 36.04 l
0.27 -11.01 l
0.27 -12.35 l
0.27 20.54 l
0.26 10.04 l
0.27 -3.12 l
0.27 -15.82 l
0.27 17.01 l
0.26 -47.74 l
0.27 5.58 l
0.27 15.12 l
0.27 -11.19 l
0.26 27.34 l
0.27 -26.43 l
0.27 13.89 l
0.26 0.74 l
0.27 -17.93 l
0.27 54.28 l
0.27 -41.75 l
0.26 -7.78 l
0.27 33.53 l
0.27 11.89 l
0.27 -25.91 l
0.26 -30.24 l
616.36 97.83 lineto
0.27 -14.18 l
0.27 -0.26 l
0.26 14.93 l
0.27 0.88 l
0.27 -4.53 l
0.27 68.08 l
0.26 -18.47 l
0.27 15.38 l
0.27 -29.66 l
0.26 0.44 l
0.27 -22.17 l
0.27 -4.23 l
0.27 0.37 l
0.26 11.13 l
0.27 4.67 l
0.27 19.68 l
0.27 43.31 l
0.26 -42.17 l
0.27 -29.78 l
0.27 -38.68 l
0.27 25.37 l
0.26 14.29 l
0.27 -5.22 l
0.27 17.00 l
0.27 -19.29 l
0.26 -32.38 l
0.27 -3.43 l
0.27 17.32 l
0.26 13.24 l
0.27 23.24 l
0.27 -7.62 l
0.27 -11.14 l
0.26 -47.97 l
0.27 43.44 l
0.27 24.78 l
0.27 7.82 l
0.26 18.70 l
0.27 -27.88 l
0.27 -12.97 l
0.27 -2.10 l
0.26 17.00 l
0.27 -46.52 l
0.27 49.58 l
0.27 -4.90 l
0.26 53.57 l
0.27 -36.23 l
0.27 26.21 l
0.26 -27.27 l
0.27 -1.00 l
0.27 36.41 l
0.27 -40.08 l
0.26 -8.71 l
0.27 -4.22 l
0.27 18.75 l
0.27 -30.55 l
0.26 10.99 l
0.27 -7.98 l
0.27 9.31 l
0.27 18.34 l
0.26 -25.17 l
0.27 -24.32 l
0.27 9.88 l
0.27 17.53 l
0.26 0.35 l
0.27 14.78 l
0.27 -70.87 l
0.26 15.26 l
0.27 28.64 l
0.27 17.20 l
0.27 -3.56 l
0.26 -25.48 l
0.27 -9.75 l
0.27 23.22 l
0.27 -6.35 l
0.26 7.91 l
0.27 34.78 l
0.27 -37.57 l
0.27 2.46 l
0.26 21.56 l
0.27 -7.90 l
0.27 -20.89 l
0.27 2.90 l
0.26 -23.85 l
0.27 19.94 l
0.27 -17.04 l
0.26 36.23 l
0.27 -7.30 l
0.27 -18.83 l
0.27 18.85 l
0.26 -3.73 l
0.27 -1.16 l
0.27 1.23 l
0.27 -7.91 l
0.26 -7.93 l
0.27 23.53 l
0.27 8.76 l
0.27 3.86 l
0.26 -17.34 l
0.27 46.10 l
643.10 120.36 lineto
0.27 -8.26 l
0.26 -15.98 l
0.27 -6.63 l
0.27 -15.58 l
0.26 10.33 l
0.27 -13.15 l
0.27 37.68 l
0.27 10.83 l
0.26 -18.85 l
0.27 29.65 l
0.27 23.68 l
0.27 -31.59 l
0.26 1.92 l
0.27 -13.82 l
0.27 8.60 l
0.27 -1.81 l
0.26 -12.05 l
0.27 -2.35 l
0.27 -50.78 l
0.27 5.49 l
0.26 12.53 l
0.27 36.98 l
0.27 18.75 l
0.26 -1.57 l
0.27 61.28 l
0.27 -4.03 l
0.27 -40.93 l
0.26 8.96 l
0.27 23.91 l
0.27 -31.74 l
0.27 -8.99 l
0.26 -2.91 l
0.27 -22.77 l
0.27 31.86 l
0.27 -0.95 l
0.26 -5.03 l
0.27 6.80 l
0.27 -22.13 l
0.27 34.55 l
0.26 -58.14 l
0.27 48.15 l
0.27 -15.97 l
0.26 -16.37 l
0.27 -13.55 l
0.27 9.89 l
0.27 -37.27 l
0.26 37.87 l
0.27 38.91 l
0.27 -34.99 l
0.27 -22.77 l
0.26 -6.90 l
0.27 19.91 l
0.27 2.88 l
0.27 -10.25 l
0.26 3.70 l
0.27 22.52 l
0.27 -3.69 l
0.27 15.80 l
0.26 11.61 l
0.27 39.57 l
0.27 -83.35 l
0.26 -4.07 l
0.27 32.17 l
0.27 -26.57 l
0.27 -2.94 l
0.26 12.72 l
0.27 15.36 l
0.27 -5.19 l
0.27 -21.49 l
0.26 10.50 l
0.27 -35.71 l
0.27 -4.64 l
0.27 -8.04 l
0.26 -7.42 l
0.27 42.67 l
0.27 28.07 l
0.27 -36.56 l
0.26 52.05 l
0.27 -4.10 l
0.27 -4.69 l
0.26 28.26 l
0.27 -2.37 l
0.27 -41.05 l
0.27 21.47 l
0.26 -17.63 l
0.27 4.82 l
0.27 -24.04 l
0.27 27.06 l
0.26 -10.19 l
0.27 19.89 l
0.27 -11.71 l
0.27 -5.73 l
0.26 -15.09 l
0.27 -17.73 l
0.27 1.95 l
0.27 3.28 l
0.26 18.25 l
0.27 43.28 l
0.27 -43.37 l
669.83 110.88 lineto
0.27 10.73 l
0.27 -3.56 l
0.27 -12.48 l
0.26 -34.80 l
0.27 31.17 l
0.27 -3.15 l
0.27 7.07 l
0.26 -13.39 l
0.27 6.56 l
0.27 10.97 l
0.27 7.39 l
0.26 -26.59 l
0.27 5.22 l
0.27 29.15 l
0.27 -13.75 l
0.26 -21.47 l
0.27 -10.50 l
0.27 30.60 l
0.26 -19.08 l
0.27 21.39 l
0.27 22.57 l
0.27 11.61 l
0.26 -18.53 l
0.27 1.98 l
0.27 -10.64 l
0.27 43.32 l
0.26 -34.34 l
0.27 -40.97 l
0.27 7.81 l
0.27 -6.19 l
0.26 26.63 l
0.27 13.81 l
0.27 -0.24 l
0.27 -24.04 l
0.26 -3.35 l
0.27 24.60 l
0.27 20.59 l
0.26 8.15 l
0.27 -9.04 l
0.27 3.82 l
0.27 -48.77 l
0.26 12.32 l
0.27 -8.34 l
0.27 3.57 l
0.27 -44.44 l
0.26 56.68 l
0.27 -11.74 l
0.27 -7.18 l
0.27 28.30 l
0.26 7.09 l
0.27 22.47 l
0.27 -9.01 l
0.27 10.89 l
0.26 22.76 l
0.27 -36.53 l
0.27 -24.52 l
0.26 -20.44 l
0.27 -21.76 l
0.27 18.81 l
0.27 -6.01 l
0.26 24.47 l
0.27 -27.94 l
0.27 40.52 l
0.27 11.44 l
0.26 -10.59 l
0.27 9.36 l
0.27 -18.45 l
0.27 18.33 l
0.26 -15.49 l
0.27 -40.63 l
0.27 23.86 l
0.27 23.71 l
0.26 6.64 l
0.27 19.97 l
0.27 -24.11 l
0.26 -7.04 l
0.27 2.24 l
0.27 -24.74 l
0.27 -6.19 l
0.26 21.38 l
0.27 -12.31 l
0.27 -42.33 l
0.27 -5.09 l
0.26 34.55 l
0.27 16.19 l
0.27 20.22 l
0.27 -29.61 l
0.26 -2.18 l
0.27 30.74 l
0.27 -47.01 l
0.27 17.46 l
0.26 24.74 l
0.27 13.28 l
0.27 -7.70 l
0.26 -14.35 l
0.27 1.29 l
0.27 -4.30 l
0.27 25.10 l
0.26 -11.83 l
696.57 117.04 lineto
0.27 44.01 l
0.27 -6.10 l
0.26 5.59 l
0.27 -8.77 l
0.27 -15.71 l
0.27 -27.50 l
0.26 30.66 l
0.27 -2.91 l
0.27 1.19 l
0.27 -6.59 l
0.26 -59.75 l
0.27 62.30 l
0.27 58.17 l
0.26 -9.69 l
0.27 -33.71 l
0.27 -39.72 l
0.27 34.88 l
0.26 1.23 l
0.27 -22.54 l
0.27 -29.92 l
0.27 19.57 l
0.26 -5.90 l
0.27 -10.11 l
0.27 4.42 l
0.27 41.18 l
0.26 -10.79 l
0.27 19.09 l
0.27 -59.50 l
0.27 19.74 l
0.26 13.36 l
0.27 -11.76 l
0.27 93.08 l
0.26 -32.11 l
0.27 -25.36 l
0.27 -12.43 l
0.27 14.50 l
0.26 -57.24 l
0.27 29.14 l
0.27 11.12 l
0.27 23.15 l
0.26 54.20 l
0.27 -46.86 l
0.27 -22.32 l
0.27 18.22 l
0.26 -4.89 l
0.27 -17.19 l
0.27 2.58 l
0.27 5.64 l
0.26 18.41 l
0.27 -10.02 l
0.27 -17.28 l
0.26 -28.60 l
0.27 3.94 l
0.27 5.08 l
0.27 14.61 l
0.26 7.78 l
0.27 -41.10 l
0.27 -24.89 l
0.27 3.52 l
0.26 34.41 l
0.27 13.31 l
0.27 -9.49 l
0.27 -13.34 l
0.26 -25.44 l
0.27 30.71 l
0.27 8.55 l
0.27 4.95 l
0.26 -32.82 l
0.27 39.65 l
0.27 -12.79 l
0.26 39.96 l
0.27 -7.76 l
0.27 23.17 l
0.27 34.10 l
0.26 -31.10 l
0.27 -39.68 l
0.27 21.10 l
0.27 -1.15 l
0.26 -47.70 l
0.27 56.32 l
0.27 -31.29 l
0.27 -11.79 l
0.26 17.81 l
0.27 -0.93 l
0.27 -14.24 l
0.27 8.48 l
0.26 17.92 l
0.27 -22.49 l
0.27 14.12 l
0.26 -40.16 l
0.27 3.76 l
0.27 25.48 l
0.27 28.07 l
0.26 -0.53 l
0.27 -35.40 l
0.27 -30.10 l
0.27 20.59 l
0.26 -3.27 l
0.27 -24.55 l
723.31 118.88 lineto
0.27 -30.58 l
0.26 19.99 l
0.27 -5.92 l
0.27 12.56 l
0.27 3.60 l
0.26 22.38 l
0.27 13.27 l
0.27 -14.46 l
0.26 -15.42 l
0.27 31.65 l
0.27 -7.74 l
0.27 -39.77 l
0.26 -23.67 l
0.27 39.12 l
0.27 -43.03 l
0.27 -20.07 l
0.26 77.11 l
0.27 -33.97 l
0.27 27.59 l
0.27 -6.99 l
0.26 -14.55 l
0.27 -11.87 l
0.27 32.79 l
0.27 -30.51 l
0.26 12.12 l
0.27 14.78 l
0.27 -1.86 l
0.26 45.89 l
0.27 -43.43 l
0.27 -23.47 l
0.27 8.09 l
0.26 5.37 l
0.27 -12.21 l
0.27 28.62 l
0.27 -30.12 l
0.26 -15.54 l
0.27 36.20 l
0.27 -60.55 l
0.27 76.99 l
0.26 10.81 l
0.27 -15.70 l
0.27 11.14 l
0.27 16.34 l
0.26 -39.99 l
0.27 24.90 l
0.27 -2.21 l
0.26 -26.97 l
0.27 -11.47 l
0.27 1.30 l
0.27 12.33 l
0.26 7.76 l
0.27 2.23 l
0.27 -30.33 l
0.27 52.82 l
0.26 -25.02 l
0.27 3.59 l
0.27 1.10 l
0.27 1.00 l
0.26 5.91 l
0.27 -23.22 l
0.27 -22.31 l
0.27 73.94 l
0.26 -0.47 l
0.27 -31.95 l
0.27 -2.69 l
0.26 1.45 l
0.27 8.92 l
0.27 21.31 l
0.27 27.31 l
0.26 -21.32 l
0.27 -6.37 l
0.27 21.02 l
0.27 -38.29 l
0.26 -1.43 l
0.27 -17.41 l
0.27 -30.19 l
0.27 20.63 l
0.26 -9.92 l
0.27 -16.11 l
0.27 24.60 l
0.27 1.11 l
0.26 11.88 l
0.27 24.33 l
0.27 -21.01 l
0.26 -25.02 l
0.27 -29.55 l
0.27 43.93 l
0.27 -48.84 l
0.26 9.12 l
0.27 10.59 l
0.27 36.53 l
0.27 -0.85 l
0.26 -8.82 l
0.27 29.25 l
0.27 -19.53 l
0.27 8.08 l
0.26 19.98 l
0.27 -26.59 l
0.27 7.92 l
currentpoint o m
750.05 133.66 lineto
0.26 10.17 l
0.27 -42.35 l
0.27 49.04 l
0.27 -26.67 l
0.26 18.97 l
0.27 -13.45 l
0.27 10.99 l
0.26 -10.79 l
0.27 -26.45 l
0.27 16.25 l
0.27 25.41 l
0.26 7.05 l
0.27 -5.48 l
0.27 -16.82 l
0.27 -4.27 l
0.26 7.22 l
0.27 2.04 l
0.27 -15.83 l
0.27 -4.47 l
0.26 -9.59 l
0.27 -13.26 l
0.27 16.75 l
0.27 -10.68 l
0.26 29.79 l
0.27 -9.35 l
0.27 3.97 l
0.26 -14.06 l
0.27 10.55 l
0.27 -7.37 l
0.27 -1.62 l
0.26 24.22 l
0.27 -7.19 l
0.27 -7.13 l
0.27 31.76 l
0.26 -6.61 l
0.27 -34.37 l
0.27 3.63 l
0.27 32.27 l
0.26 -2.10 l
0.27 -34.04 l
0.27 -21.02 l
0.27 -4.54 l
0.26 26.84 l
0.27 -4.36 l
0.27 -3.91 l
0.26 -30.89 l
0.27 18.84 l
0.27 -11.86 l
0.27 50.15 l
0.26 -26.67 l
0.27 33.68 l
0.27 -14.85 l
0.27 -18.10 l
0.26 33.15 l
0.27 -6.54 l
0.27 -12.45 l
0.27 -27.75 l
0.26 31.70 l
0.27 35.48 l
0.27 -41.76 l
0.27 -0.25 l
0.26 -33.11 l
0.27 -15.58 l
0.27 -21.02 l
0.26 -2.34 l
0.27 0.51 l
0.27 42.05 l
0.27 13.82 l
0.26 1.89 l
0.27 -1.42 l
0.27 16.63 l
0.27 17.07 l
0.26 -16.58 l
0.27 10.76 l
0.27 11.98 l
0.27 -1.29 l
0.26 11.21 l
0.27 -11.05 l
0.27 5.04 l
0.27 12.09 l
0.26 -26.15 l
0.27 -5.38 l
0.27 12.23 l
0.26 2.45 l
0.27 21.39 l
0.27 -29.69 l
0.27 12.20 l
0.26 -6.91 l
0.27 -15.57 l
0.27 -6.34 l
0.27 6.70 l
0.26 -14.94 l
0.27 1.48 l
0.27 -4.85 l
0.27 -21.64 l
0.26 -5.07 l
0.27 11.11 l
0.27 17.56 l
0.27 2.71 l
776.78 132.44 lineto
0.27 4.41 l
0.27 16.72 l
0.26 -3.10 l
0.27 -16.21 l
0.27 1.79 l
0.27 -21.41 l
0.26 3.88 l
0.27 -12.68 l
0.27 -17.48 l
0.27 -2.43 l
0.26 18.50 l
0.27 49.08 l
0.27 -15.68 l
0.27 -0.03 l
0.26 4.67 l
0.27 6.76 l
0.27 15.56 l
0.27 -32.54 l
0.26 -11.02 l
0.27 -14.32 l
0.27 -11.94 l
0.26 3.10 l
0.27 35.22 l
0.27 -26.01 l
0.27 19.97 l
0.26 6.21 l
0.27 4.79 l
0.27 16.43 l
0.27 -23.82 l
0.26 13.76 l
0.27 -1.47 l
0.27 -8.03 l
0.27 -23.77 l
0.26 -4.99 l
0.27 -15.82 l
0.27 -12.34 l
0.27 8.51 l
0.26 3.01 l
0.27 27.65 l
0.27 -12.19 l
0.26 7.62 l
0.27 -6.04 l
0.27 2.71 l
0.27 0.28 l
0.26 18.22 l
0.27 12.33 l
0.27 -2.11 l
0.27 12.74 l
0.26 -0.06 l
0.27 13.00 l
0.27 0.79 l
0.27 -5.89 l
0.26 -6.80 l
0.27 -7.38 l
0.27 4.49 l
0.27 -8.41 l
0.26 -8.62 l
0.27 -6.53 l
0.27 -12.01 l
0.26 2.17 l
0.27 -5.25 l
0.27 0.95 l
0.27 18.70 l
0.26 -3.01 l
0.27 10.75 l
0.27 1.86 l
0.27 -7.57 l
0.26 7.86 l
0.27 5.87 l
0.27 -3.24 l
0.27 3.68 l
0.26 -5.21 l
0.27 -20.42 l
0.27 -26.42 l
0.27 0.15 l
0.26 0.28 l
0.27 4.59 l
0.27 19.27 l
0.26 -14.02 l
0.27 -3.05 l
0.27 12.12 l
0.27 13.80 l
0.26 -8.86 l
0.27 -24.43 l
0.27 9.43 l
0.27 6.70 l
0.26 -2.58 l
0.27 9.43 l
0.27 -17.79 l
0.27 10.04 l
0.26 8.57 l
0.27 -20.27 l
0.27 25.34 l
0.27 -9.66 l
0.26 -20.67 l
0.27 -1.45 l
0.27 1.00 l
0.26 9.06 l
0.27 -13.57 l
803.52 117.04 lineto
0.27 -4.07 l
0.26 5.44 l
0.27 21.39 l
0.27 -10.71 l
0.27 19.74 l
0.26 -10.27 l
0.27 -1.92 l
0.27 -8.28 l
0.27 12.53 l
0.26 16.50 l
0.27 -35.31 l
0.27 -12.95 l
0.27 -10.59 l
0.26 0.79 l
0.27 1.75 l
0.27 12.97 l
0.26 -12.51 l
0.27 6.22 l
0.27 13.19 l
0.27 -21.13 l
0.26 0.86 l
0.27 -0.45 l
0.27 -16.94 l
0.27 4.60 l
0.26 5.58 l
0.27 13.60 l
0.27 -4.32 l
0.27 17.51 l
0.26 8.02 l
0.27 -15.22 l
0.27 9.12 l
0.27 8.89 l
0.26 1.73 l
0.27 -26.83 l
0.27 -20.24 l
0.26 17.26 l
0.27 26.89 l
0.27 30.72 l
0.27 -48.50 l
0.26 14.92 l
0.27 12.32 l
0.27 -0.30 l
0.27 -5.49 l
0.26 -14.68 l
0.27 -5.47 l
0.27 -25.89 l
0.27 26.38 l
0.26 -30.44 l
0.27 1.78 l
0.27 16.23 l
0.27 -3.65 l
0.26 26.89 l
0.27 8.55 l
0.27 -15.37 l
0.26 9.56 l
0.27 2.63 l
0.27 -9.75 l
0.27 23.00 l
0.26 -5.18 l
0.27 -0.25 l
0.27 -4.05 l
0.27 -35.64 l
0.26 26.87 l
0.27 2.05 l
0.27 -29.49 l
0.27 -15.74 l
0.26 34.95 l
0.27 -2.72 l
0.27 -15.97 l
0.27 37.30 l
0.26 -0.46 l
0.27 -10.40 l
0.27 19.55 l
0.26 -37.04 l
0.27 -3.31 l
0.27 43.14 l
0.27 -7.75 l
0.26 -73.70 l
0.27 42.64 l
0.27 46.20 l
o
1 0 0 srgb
np
465.56 121.36 m
376.46 0 l
o
0 1 0 srgb
np
465.56 162.17 m
376.46 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
460.63 40.86 (-2.5) 1 0 t
460.63 86.28 (0.0) 1 0 t
460.63 131.69 (2.5) 1 0 t
460.63 177.11 (5.0) 1 0 t
460.63 222.52 (7.5) 1 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.82 44.09 m
2.74 0 l
o
np
462.82 89.51 m
2.74 0 l
o
np
462.82 134.92 m
2.74 0 l
o
np
462.82 180.34 m
2.74 0 l
o
np
462.82 225.75 m
2.74 0 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
589.62 30.77 m
0 2.74 l
o
np
723.31 30.77 m
0 2.74 l
o
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
589.62 22.12 (500) .5 0 t
723.31 22.12 (1000) .5 0 t
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
625.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
437.13 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
0.00 0.00 847.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
