%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
36.56 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 301.99 m
386.21 0 l
o
np
36.56 341.46 m
386.21 0 l
o
np
36.56 380.92 m
386.21 0 l
o
np
36.56 420.39 m
386.21 0 l
o
np
36.56 459.86 m
386.21 0 l
o
np
127.85 273.14 m
0 200.63 l
o
np
240.20 273.14 m
0 200.63 l
o
np
352.55 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
386.21 0 l
o
np
36.56 321.72 m
386.21 0 l
o
np
36.56 361.19 m
386.21 0 l
o
np
36.56 400.66 m
386.21 0 l
o
np
36.56 440.13 m
386.21 0 l
o
np
71.67 273.14 m
0 200.63 l
o
np
184.02 273.14 m
0 200.63 l
o
np
296.37 273.14 m
0 200.63 l
o
np
408.73 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
58.68 283.86 m
0.67 0.08 l
0.66 0.08 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.10 l
0.67 0.09 l
0.67 0.10 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.67 0.12 l
0.66 0.11 l
0.67 0.12 l
0.66 0.12 l
0.67 0.12 l
0.66 0.12 l
0.67 0.13 l
0.67 0.12 l
0.66 0.13 l
0.67 0.13 l
0.66 0.13 l
0.67 0.14 l
0.66 0.13 l
0.67 0.13 l
0.66 0.14 l
0.67 0.13 l
0.66 0.14 l
0.67 0.13 l
0.66 0.14 l
0.67 0.13 l
0.66 0.14 l
0.67 0.13 l
0.67 0.13 l
0.66 0.13 l
0.67 0.12 l
0.66 0.13 l
0.67 0.12 l
0.66 0.12 l
0.67 0.12 l
0.66 0.11 l
0.67 0.12 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.67 0.11 l
0.67 0.10 l
0.66 0.10 l
0.67 0.11 l
0.66 0.10 l
0.67 0.10 l
0.66 0.11 l
0.67 0.11 l
0.66 0.11 l
0.67 0.11 l
0.66 0.12 l
0.67 0.13 l
0.66 0.13 l
0.67 0.14 l
0.67 0.15 l
0.66 0.16 l
0.67 0.16 l
0.66 0.18 l
0.67 0.19 l
0.66 0.20 l
0.67 0.21 l
0.66 0.23 l
0.67 0.24 l
0.66 0.25 l
0.67 0.27 l
0.66 0.29 l
0.67 0.30 l
0.67 0.32 l
0.66 0.33 l
0.67 0.35 l
0.66 0.37 l
0.67 0.39 l
0.66 0.40 l
0.67 0.42 l
0.66 0.43 l
0.67 0.46 l
0.66 0.47 l
0.67 0.49 l
0.66 0.51 l
0.67 0.52 l
0.67 0.55 l
0.66 0.56 l
0.67 0.57 l
0.66 0.60 l
0.67 0.61 l
0.66 0.63 l
0.67 0.65 l
0.66 0.66 l
0.67 0.68 l
0.66 0.70 l
125.22 306.33 lineto
0.66 0.73 l
0.67 0.75 l
0.67 0.77 l
0.66 0.78 l
0.67 0.80 l
0.66 0.82 l
0.67 0.83 l
0.66 0.86 l
0.67 0.87 l
0.66 0.89 l
0.67 0.90 l
0.66 0.92 l
0.67 0.94 l
0.66 0.96 l
0.67 0.97 l
0.66 0.99 l
0.67 1.00 l
0.67 1.02 l
0.66 1.03 l
0.67 1.04 l
0.66 1.05 l
0.67 1.05 l
0.66 1.07 l
0.67 1.07 l
0.66 1.07 l
0.67 1.07 l
0.66 1.07 l
0.67 1.06 l
0.66 1.05 l
0.67 1.04 l
0.67 1.04 l
0.66 1.01 l
0.67 1.00 l
0.66 0.98 l
0.67 0.95 l
0.66 0.94 l
0.67 0.91 l
0.66 0.89 l
0.67 0.86 l
0.66 0.84 l
0.67 0.82 l
0.66 0.79 l
0.67 0.77 l
0.67 0.76 l
0.66 0.73 l
0.67 0.73 l
0.66 0.72 l
0.67 0.71 l
0.66 0.71 l
0.67 0.72 l
0.66 0.72 l
0.67 0.73 l
0.66 0.75 l
0.67 0.77 l
0.66 0.80 l
0.67 0.83 l
0.67 0.86 l
0.66 0.91 l
0.67 0.95 l
0.66 1.00 l
0.67 1.04 l
0.66 1.08 l
0.67 1.16 l
0.66 1.20 l
0.67 1.25 l
0.66 1.31 l
0.67 1.36 l
0.66 1.42 l
0.67 1.47 l
0.67 1.52 l
0.66 1.56 l
0.67 1.61 l
0.66 1.66 l
0.67 1.69 l
0.66 1.72 l
0.67 1.75 l
0.66 1.77 l
0.67 1.80 l
0.66 1.82 l
0.67 1.82 l
0.66 1.83 l
0.67 1.84 l
0.66 1.83 l
0.67 1.83 l
0.67 1.82 l
0.66 1.80 l
0.67 1.79 l
0.66 1.77 l
0.67 1.74 l
0.66 1.72 l
0.67 1.69 l
0.66 1.65 l
0.67 1.62 l
0.66 1.59 l
0.67 1.55 l
0.66 1.52 l
0.67 1.46 l
0.67 1.43 l
0.66 1.38 l
191.76 423.22 lineto
0.66 1.30 l
0.67 1.25 l
0.66 1.21 l
0.67 1.16 l
0.66 1.12 l
0.67 1.08 l
0.66 1.03 l
0.67 0.99 l
0.66 0.94 l
0.67 0.91 l
0.67 0.87 l
0.66 0.82 l
0.67 0.79 l
0.66 0.75 l
0.67 0.72 l
0.66 0.70 l
0.67 0.66 l
0.66 0.63 l
0.67 0.61 l
0.66 0.59 l
0.67 0.58 l
0.66 0.55 l
0.67 0.54 l
0.67 0.52 l
0.66 0.52 l
0.67 0.51 l
0.66 0.50 l
0.67 0.49 l
0.66 0.49 l
0.67 0.48 l
0.66 0.48 l
0.67 0.47 l
0.66 0.48 l
0.67 0.46 l
0.66 0.47 l
0.67 0.45 l
0.67 0.45 l
0.66 0.44 l
0.67 0.43 l
0.66 0.42 l
0.67 0.41 l
0.66 0.38 l
0.67 0.37 l
0.66 0.35 l
0.67 0.33 l
0.66 0.29 l
0.67 0.27 l
0.66 0.24 l
0.67 0.20 l
0.66 0.17 l
0.67 0.13 l
0.67 0.08 l
0.66 0.05 l
0.67 0 l
0.66 -0.04 l
0.67 -0.09 l
0.66 -0.14 l
0.67 -0.19 l
0.66 -0.24 l
0.67 -0.28 l
0.66 -0.34 l
0.67 -0.39 l
0.66 -0.44 l
0.67 -0.48 l
0.67 -0.53 l
0.66 -0.57 l
0.67 -0.63 l
0.66 -0.66 l
0.67 -0.69 l
0.66 -0.74 l
0.67 -0.77 l
0.66 -0.80 l
0.67 -0.82 l
0.66 -0.85 l
0.67 -0.87 l
0.66 -0.89 l
0.67 -0.91 l
0.67 -0.91 l
0.66 -0.92 l
0.67 -0.94 l
0.66 -0.93 l
0.67 -0.94 l
0.66 -0.93 l
0.67 -0.94 l
0.66 -0.93 l
0.67 -0.93 l
0.66 -0.92 l
0.67 -0.91 l
0.66 -0.92 l
0.67 -0.91 l
0.67 -0.90 l
0.66 -0.90 l
0.67 -0.90 l
0.66 -0.90 l
0.67 -0.89 l
0.66 -0.90 l
0.67 -0.90 l
0.66 -0.91 l
0.67 -0.91 l
258.29 420.93 lineto
0.67 -0.93 l
0.66 -0.94 l
0.67 -0.94 l
0.67 -0.96 l
0.66 -0.97 l
0.67 -0.99 l
0.66 -0.99 l
0.67 -1.01 l
0.66 -1.03 l
0.67 -1.04 l
0.66 -1.05 l
0.67 -1.07 l
0.66 -1.08 l
0.67 -1.09 l
0.66 -1.11 l
0.67 -1.12 l
0.66 -1.13 l
0.67 -1.15 l
0.67 -1.16 l
0.66 -1.16 l
0.67 -1.19 l
0.66 -1.19 l
0.67 -1.20 l
0.66 -1.21 l
0.67 -1.22 l
0.66 -1.23 l
0.67 -1.23 l
0.66 -1.24 l
0.67 -1.24 l
0.66 -1.25 l
0.67 -1.26 l
0.67 -1.25 l
0.66 -1.26 l
0.67 -1.25 l
0.66 -1.26 l
0.67 -1.25 l
0.66 -1.25 l
0.67 -1.25 l
0.66 -1.24 l
0.67 -1.23 l
0.66 -1.23 l
0.67 -1.22 l
0.66 -1.22 l
0.67 -1.20 l
0.67 -1.20 l
0.66 -1.19 l
0.67 -1.17 l
0.66 -1.17 l
0.67 -1.16 l
0.66 -1.15 l
0.67 -1.14 l
0.66 -1.13 l
0.67 -1.13 l
0.66 -1.11 l
0.67 -1.11 l
0.66 -1.09 l
0.67 -1.09 l
0.67 -1.09 l
0.66 -1.07 l
0.67 -1.07 l
0.66 -1.07 l
0.67 -1.05 l
0.66 -1.06 l
0.67 -1.05 l
0.66 -1.05 l
0.67 -1.05 l
0.66 -1.05 l
0.67 -1.05 l
0.66 -1.05 l
0.67 -1.05 l
0.67 -1.06 l
0.66 -1.06 l
0.67 -1.06 l
0.66 -1.07 l
0.67 -1.08 l
0.66 -1.09 l
0.67 -1.09 l
0.66 -1.10 l
0.67 -1.11 l
0.66 -1.12 l
0.67 -1.13 l
0.66 -1.13 l
0.67 -1.14 l
0.66 -1.14 l
0.67 -1.15 l
0.67 -1.15 l
0.66 -1.15 l
0.67 -1.16 l
0.66 -1.15 l
0.67 -1.15 l
0.66 -1.14 l
0.67 -1.14 l
0.66 -1.13 l
0.67 -1.12 l
0.66 -1.11 l
0.67 -1.09 l
0.66 -1.08 l
0.67 -1.06 l
0.67 -1.04 l
324.83 308.62 lineto
0.67 -1.00 l
0.66 -0.98 l
0.67 -0.96 l
0.66 -0.92 l
0.67 -0.90 l
0.66 -0.88 l
0.67 -0.84 l
0.66 -0.82 l
0.67 -0.79 l
0.66 -0.75 l
0.67 -0.73 l
0.67 -0.70 l
0.66 -0.67 l
0.67 -0.63 l
0.66 -0.59 l
0.67 -0.57 l
0.66 -0.54 l
0.67 -0.50 l
0.66 -0.47 l
0.67 -0.44 l
0.66 -0.41 l
0.67 -0.38 l
0.66 -0.35 l
0.67 -0.32 l
0.67 -0.28 l
0.66 -0.27 l
0.67 -0.23 l
0.66 -0.22 l
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.15 l
0.66 -0.13 l
0.67 -0.11 l
0.66 -0.09 l
0.67 -0.08 l
0.66 -0.08 l
0.67 -0.06 l
0.67 -0.06 l
0.66 -0.05 l
0.67 -0.04 l
0.66 -0.05 l
0.67 -0.04 l
0.66 -0.05 l
0.67 -0.05 l
0.66 -0.05 l
0.67 -0.07 l
0.66 -0.06 l
0.67 -0.08 l
0.66 -0.08 l
0.67 -0.10 l
0.66 -0.10 l
0.67 -0.11 l
0.67 -0.13 l
0.66 -0.13 l
0.67 -0.15 l
0.66 -0.15 l
0.67 -0.16 l
0.66 -0.18 l
0.67 -0.18 l
0.66 -0.19 l
0.67 -0.19 l
0.66 -0.20 l
0.67 -0.20 l
0.66 -0.21 l
0.67 -0.21 l
0.67 -0.22 l
0.66 -0.21 l
0.67 -0.21 l
0.66 -0.21 l
0.67 -0.21 l
0.66 -0.21 l
0.67 -0.20 l
0.66 -0.19 l
0.67 -0.19 l
0.66 -0.19 l
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.16 l
0.67 -0.15 l
0.66 -0.15 l
0.67 -0.13 l
0.66 -0.13 l
0.67 -0.12 l
0.66 -0.11 l
0.67 -0.10 l
0.66 -0.10 l
0.67 -0.09 l
0.66 -0.07 l
0.67 -0.07 l
0.66 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.66 -0.04 l
0.67 -0.04 l
0.66 -0.03 l
0.67 -0.03 l
0.66 -0.02 l
0.67 -0.02 l
0.66 -0.01 l
391.37 283.02 lineto
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.67 0 l
0.67 -0.01 l
0.66 0 l
0.67 -0.01 l
0.66 0 l
0.67 -0.01 l
0.66 -0.01 l
0.67 0 l
0 -0.69 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
340.13 282.26 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
273.60 282.26 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
207.06 282.26 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
140.52 282.26 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
currentpoint o m
73.99 282.26 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
0 1.60 l
o
1 0 0 srgb
0 setlinecap
np
226.28 273.14 m
0 200.63 l
o
0 1 0 srgb
np
240.20 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 318.49 (0.5) 1 0 t
31.63 357.96 (1.0) 1 0 t
31.63 397.43 (1.5) 1 0 t
31.63 436.90 (2.0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 321.72 m
2.74 0 l
o
np
33.82 361.19 m
2.74 0 l
o
np
33.82 400.66 m
2.74 0 l
o
np
33.82 440.13 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
71.67 270.40 m
0 2.74 l
o
np
184.02 270.40 m
0 2.74 l
o
np
296.37 270.40 m
0 2.74 l
o
np
408.73 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
71.67 261.74 (-1.6) .5 0 t
184.02 261.74 (-1.2) .5 0 t
296.37 261.74 (-0.8) .5 0 t
408.73 261.74 (-0.4) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.66 248.10 (bet_xa2_2) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
462.56 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
462.56 273.14 388.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.56 282.26 m
388.46 0 l
o
np
462.56 342.79 m
388.46 0 l
o
np
462.56 403.33 m
388.46 0 l
o
np
462.56 463.87 m
388.46 0 l
o
np
543.98 273.14 m
0 200.63 l
o
np
672.03 273.14 m
0 200.63 l
o
np
800.07 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
462.56 312.52 m
388.46 0 l
o
np
462.56 373.06 m
388.46 0 l
o
np
462.56 433.60 m
388.46 0 l
o
np
479.96 273.14 m
0 200.63 l
o
np
608.00 273.14 m
0 200.63 l
o
np
736.05 273.14 m
0 200.63 l
o
0 0 0 srgb
np
480.22 282.26 m
0.25 182.39 l
0.26 -65.56 l
0.25 9.86 l
0.26 -15.59 l
0.26 1.61 l
0.25 6.43 l
0.26 -1.70 l
0.25 1.25 l
0.26 -7.43 l
0.26 4.29 l
0.25 14.95 l
0.26 -9.38 l
0.26 4.01 l
0.25 -8.19 l
0.26 -6.85 l
0.25 4.61 l
0.26 2.93 l
0.26 0.82 l
0.25 0.27 l
0.26 2.56 l
0.25 4.33 l
0.26 -10.79 l
0.26 5.73 l
0.25 2.28 l
0.26 -1.22 l
0.25 -2.70 l
0.26 1.51 l
0.26 1.90 l
0.25 -4.07 l
0.26 7.28 l
0.25 -6.98 l
0.26 -3.21 l
0.26 4.82 l
0.25 0.22 l
0.26 -1.37 l
0.26 -5.43 l
0.25 0.66 l
0.26 7.76 l
0.25 -0.71 l
0.26 -3.60 l
0.26 -5.55 l
0.25 -2.06 l
0.26 6.22 l
0.25 1.58 l
0.26 7.78 l
0.26 0.69 l
0.25 -7.65 l
0.26 -2.62 l
0.25 7.22 l
0.26 -6.03 l
0.26 -8.20 l
0.25 4.49 l
0.26 8.74 l
0.25 0.14 l
0.26 -8.54 l
0.26 4.77 l
0.25 -1.80 l
0.26 5.65 l
0.26 -1.61 l
0.25 4.05 l
0.26 2.00 l
0.25 -1.66 l
0.26 -22.06 l
0.26 15.81 l
0.25 3.45 l
0.26 0.53 l
0.25 -18.17 l
0.26 18.53 l
0.26 -2.16 l
0.25 -6.21 l
0.26 3.11 l
0.25 -1.72 l
0.26 6.50 l
0.26 -8.21 l
0.25 6.01 l
0.26 -4.06 l
0.25 -1.42 l
0.26 4.41 l
0.26 -1.36 l
0.25 5.04 l
0.26 -5.26 l
0.26 2.53 l
0.25 -5.92 l
0.26 4.82 l
0.25 1.62 l
0.26 0.98 l
0.26 -0.71 l
0.25 -0.70 l
0.26 4.01 l
0.25 -10.91 l
0.26 8.50 l
0.26 -10.33 l
0.25 4.32 l
0.26 3.24 l
0.25 0.45 l
0.26 -6.77 l
0.26 8.12 l
0.25 -10.28 l
0.26 7.83 l
505.82 406.52 lineto
0.26 -3.95 l
0.26 -5.18 l
0.25 7.20 l
0.26 0.10 l
0.26 -6.55 l
0.25 -1.61 l
0.26 0.20 l
0.25 5.86 l
0.26 -0.89 l
0.26 -2.20 l
0.25 -0.14 l
0.26 8.08 l
0.25 -8.63 l
0.26 -3.98 l
0.26 -1.18 l
0.25 8.18 l
0.26 -0.02 l
0.25 0.63 l
0.26 -8.56 l
0.26 9.03 l
0.25 -1.36 l
0.26 -3.22 l
0.26 6.23 l
0.25 -7.19 l
0.26 1.18 l
0.25 0.34 l
0.26 6.65 l
0.26 2.23 l
0.25 -9.64 l
0.26 4.03 l
0.25 0.04 l
0.26 -7.15 l
0.26 8.80 l
0.25 -13.36 l
0.26 5.47 l
0.25 2.03 l
0.26 -0.89 l
0.26 11.79 l
0.25 -9.16 l
0.26 -4.60 l
0.25 3.71 l
0.26 -2.08 l
0.26 -7.29 l
0.25 12.67 l
0.26 -5.63 l
0.26 -0.15 l
0.25 4.85 l
0.26 -1.24 l
0.25 6.09 l
0.26 -0.22 l
0.26 -0.25 l
0.25 -9.21 l
0.26 7.01 l
0.25 -6.53 l
0.26 3.87 l
0.26 -7.93 l
0.25 16.06 l
0.26 0.07 l
0.25 -7.41 l
0.26 -8.48 l
0.26 10.00 l
0.25 2.30 l
0.26 -5.57 l
0.25 1.05 l
0.26 -7.48 l
0.26 9.09 l
0.25 7.45 l
0.26 -14.86 l
0.26 6.94 l
0.25 -6.47 l
0.26 15.56 l
0.25 -6.12 l
0.26 -7.88 l
0.26 5.85 l
0.25 -3.57 l
0.26 -0.55 l
0.25 3.25 l
0.26 2.84 l
0.26 4.42 l
0.25 -11.46 l
0.26 3.63 l
0.25 1.53 l
0.26 4.07 l
0.26 -2.65 l
0.25 1.66 l
0.26 -1.34 l
0.25 1.11 l
0.26 -8.94 l
0.26 9.96 l
0.25 -0.64 l
0.26 -6.57 l
0.26 -5.63 l
0.25 12.03 l
0.26 -0.47 l
0.25 1.95 l
0.26 -8.73 l
0.26 1.81 l
0.25 0.22 l
0.26 -0.66 l
531.43 397.54 lineto
0.26 -5.46 l
0.26 6.32 l
0.25 8.59 l
0.26 -17.19 l
0.25 18.61 l
0.26 -0.64 l
0.26 -15.33 l
0.25 2.88 l
0.26 8.15 l
0.25 4.29 l
0.26 -6.73 l
0.26 1.41 l
0.25 1.48 l
0.26 -2.51 l
0.26 11.18 l
0.25 -16.19 l
0.26 0.74 l
0.25 -0.40 l
0.26 6.37 l
0.26 1.33 l
0.25 -2.68 l
0.26 0.78 l
0.25 -5.13 l
0.26 2.39 l
0.26 7.16 l
0.25 -9.38 l
0.26 4.92 l
0.25 2.48 l
0.26 -11.85 l
0.26 2.01 l
0.25 20.53 l
0.26 -13.03 l
0.25 -2.18 l
0.26 2.63 l
0.26 2.20 l
0.25 -13.88 l
0.26 9.96 l
0.26 4.37 l
0.25 3.75 l
0.26 -15.91 l
0.25 7.18 l
0.26 10.71 l
0.26 -7.42 l
0.25 -0.83 l
0.26 -4.15 l
0.25 -1.66 l
0.26 8.48 l
0.26 -7.24 l
0.25 6.92 l
0.26 -1.60 l
0.25 -6.57 l
0.26 4.77 l
0.26 -10.85 l
0.25 7.84 l
0.26 1.64 l
0.25 7.94 l
0.26 -2.91 l
0.26 -11.72 l
0.25 11.01 l
0.26 -6.59 l
0.26 -0.25 l
0.25 5.47 l
0.26 -11.51 l
0.25 10.14 l
0.26 1.44 l
0.26 0.08 l
0.25 3.13 l
0.26 -3.75 l
0.25 0.94 l
0.26 -5.70 l
0.26 -1.63 l
0.25 2.17 l
0.26 3.00 l
0.25 -6.06 l
0.26 11.51 l
0.26 -12.14 l
0.25 13.15 l
0.26 -2.66 l
0.25 -10.68 l
0.26 6.86 l
0.26 -10.33 l
0.25 12.76 l
0.26 -7.24 l
0.26 -4.16 l
0.25 5.11 l
0.26 -0.09 l
0.25 -4.60 l
0.26 16.92 l
0.26 -18.92 l
0.25 19.54 l
0.26 -12.75 l
0.25 12.48 l
0.26 -1.41 l
0.26 -7.15 l
0.25 -0.60 l
0.26 -10.30 l
0.25 15.09 l
0.26 -2.76 l
0.26 0.76 l
557.04 396.23 lineto
0.26 7.13 l
0.26 1.99 l
0.25 -5.02 l
0.26 -3.44 l
0.25 8.40 l
0.26 -6.06 l
0.26 11.16 l
0.25 -5.92 l
0.26 -6.36 l
0.25 2.99 l
0.26 -7.02 l
0.26 11.73 l
0.25 -7.33 l
0.26 1.58 l
0.25 4.26 l
0.26 -2.53 l
0.26 4.43 l
0.25 -2.88 l
0.26 -8.56 l
0.25 2.70 l
0.26 12.86 l
0.26 -8.02 l
0.25 2.58 l
0.26 0.67 l
0.26 -5.06 l
0.25 4.09 l
0.26 -9.54 l
0.25 4.92 l
0.26 11.88 l
0.26 -23.96 l
0.25 17.51 l
0.26 -4.32 l
0.25 4.32 l
0.26 -8.38 l
0.26 7.29 l
0.25 -8.43 l
0.26 -1.56 l
0.25 10.70 l
0.26 -6.73 l
0.26 3.22 l
0.25 7.24 l
0.26 3.17 l
0.25 -12.60 l
0.26 -4.80 l
0.26 0.71 l
0.25 7.99 l
0.26 9.62 l
0.26 -9.32 l
0.25 -0.58 l
0.26 -13.99 l
0.25 10.46 l
0.26 3.71 l
0.26 -1.00 l
0.25 -2.79 l
0.26 7.25 l
0.25 -9.56 l
0.26 3.89 l
0.26 1.70 l
0.25 -1.06 l
0.26 -11.30 l
0.25 12.22 l
0.26 -5.46 l
0.26 2.61 l
0.25 1.54 l
0.26 11.77 l
0.25 -14.59 l
0.26 5.05 l
0.26 -9.59 l
0.25 5.45 l
0.26 4.43 l
0.26 4.46 l
0.25 -2.60 l
0.26 -2.00 l
0.25 -3.65 l
0.26 4.92 l
0.26 -5.21 l
0.25 6.10 l
0.26 -2.57 l
0.25 -6.53 l
0.26 6.06 l
0.26 -0.54 l
0.25 3.10 l
0.26 -9.43 l
0.25 7.34 l
0.26 4.13 l
0.26 -4.89 l
0.25 -15.20 l
0.26 2.39 l
0.25 2.45 l
0.26 14.57 l
0.26 0.19 l
0.25 -0.03 l
0.26 -5.22 l
0.26 -0.31 l
0.25 -8.51 l
0.26 11.07 l
0.25 1.04 l
0.26 -10.79 l
0.26 17.86 l
582.65 397.72 lineto
0.26 7.63 l
0.25 -5.71 l
0.26 4.03 l
0.26 -3.66 l
0.25 3.26 l
0.26 -1.70 l
0.25 -1.59 l
0.26 3.29 l
0.26 -2.67 l
0.25 -14.19 l
0.26 6.50 l
0.25 5.85 l
0.26 3.38 l
0.26 -14.50 l
0.25 10.37 l
0.26 2.29 l
0.26 2.40 l
0.25 -7.91 l
0.26 12.35 l
0.25 -2.13 l
0.26 -6.20 l
0.26 5.20 l
0.25 -7.12 l
0.26 5.90 l
0.25 1.28 l
0.26 1.69 l
0.26 -6.77 l
0.25 -1.33 l
0.26 12.62 l
0.25 -3.96 l
0.26 6.68 l
0.26 -12.62 l
0.25 6.64 l
0.26 1.33 l
0.25 -7.51 l
0.26 6.07 l
0.26 -7.04 l
0.25 -2.21 l
0.26 -3.22 l
0.26 13.39 l
0.25 -8.16 l
0.26 -4.97 l
0.25 10.67 l
0.26 3.04 l
0.26 -5.24 l
0.25 -3.22 l
0.26 -0.74 l
0.25 6.46 l
0.26 -3.34 l
0.26 -1.45 l
0.25 -3.95 l
0.26 11.02 l
0.25 -10.13 l
0.26 -7.36 l
0.26 21.46 l
0.25 -4.84 l
0.26 -12.19 l
0.25 1.45 l
0.26 7.00 l
0.26 -4.06 l
0.25 7.60 l
0.26 -15.56 l
0.26 2.89 l
0.25 18.66 l
0.26 -20.43 l
0.25 1.81 l
0.26 4.57 l
0.26 2.08 l
0.25 1.51 l
0.26 -6.77 l
0.25 0.32 l
0.26 5.37 l
0.26 8.25 l
0.25 -0.61 l
0.26 -8.33 l
0.25 6.51 l
0.26 -3.47 l
0.26 -8.24 l
0.25 6.94 l
0.26 -1.27 l
0.25 -3.30 l
0.26 8.82 l
0.26 -16.33 l
0.25 14.65 l
0.26 12.73 l
0.26 -6.48 l
0.25 -6.14 l
0.26 4.03 l
0.25 -19.33 l
0.26 14.47 l
0.26 11.42 l
0.25 -19.31 l
0.26 6.06 l
0.25 -7.18 l
0.26 8.86 l
0.26 4.65 l
0.25 -6.48 l
0.26 4.33 l
0.25 -6.34 l
608.26 402.22 lineto
0.26 5.12 l
0.25 -9.77 l
0.26 0.93 l
0.26 -6.54 l
0.25 11.67 l
0.26 -5.07 l
0.25 10.96 l
0.26 -13.77 l
0.26 16.41 l
0.25 -14.05 l
0.26 7.85 l
0.25 -6.10 l
0.26 -4.06 l
0.26 4.38 l
0.25 5.02 l
0.26 -7.88 l
0.25 -3.00 l
0.26 6.16 l
0.26 -8.59 l
0.25 14.97 l
0.26 -1.54 l
0.25 -4.15 l
0.26 -7.36 l
0.26 14.95 l
0.25 -10.67 l
0.26 8.22 l
0.26 -12.75 l
0.25 5.35 l
0.26 7.94 l
0.25 -7.79 l
0.26 -5.03 l
0.26 -3.33 l
0.25 17.84 l
0.26 -0.27 l
0.25 -5.81 l
0.26 8.97 l
0.26 -14.42 l
0.25 -1.11 l
0.26 8.36 l
0.25 -2.73 l
0.26 0.63 l
0.26 1.31 l
0.25 4.11 l
0.26 3.51 l
0.25 -19.90 l
0.26 5.97 l
0.26 3.02 l
0.25 -7.82 l
0.26 -0.15 l
0.26 3.03 l
0.25 3.87 l
0.26 0.26 l
0.25 1.68 l
0.26 -4.75 l
0.26 12.68 l
0.25 -13.67 l
0.26 13.14 l
0.25 -7.93 l
0.26 -2.39 l
0.26 2.99 l
0.25 11.84 l
0.26 -5.05 l
0.25 -2.30 l
0.26 -4.95 l
0.26 -6.05 l
0.25 5.65 l
0.26 0.61 l
0.25 -4.12 l
0.26 2.88 l
0.26 -2.06 l
0.25 6.02 l
0.26 -2.68 l
0.26 5.76 l
0.25 -5.80 l
0.26 -1.81 l
0.25 4.97 l
0.26 -9.19 l
0.26 7.03 l
0.25 7.46 l
0.26 -14.01 l
0.25 14.37 l
0.26 -2.68 l
0.26 -5.46 l
0.25 -11.21 l
0.26 10.14 l
0.25 1.51 l
0.26 0.04 l
0.26 -6.63 l
0.25 15.51 l
0.26 -7.77 l
0.25 -1.51 l
0.26 1.50 l
0.26 -4.83 l
0.25 7.19 l
0.26 -5.24 l
0.26 9.54 l
0.25 -7.24 l
0.26 -2.52 l
0.25 1.00 l
633.87 410.59 lineto
0.26 -13.68 l
0.25 1.46 l
0.26 16.69 l
0.25 -13.80 l
0.26 0.10 l
0.26 -2.88 l
0.25 4.85 l
0.26 -6.06 l
0.25 13.46 l
0.26 -3.70 l
0.26 -10.65 l
0.25 1.38 l
0.26 -4.18 l
0.25 7.88 l
0.26 2.25 l
0.26 -7.19 l
0.25 3.83 l
0.26 2.34 l
0.26 -5.24 l
0.25 -11.07 l
0.26 15.65 l
0.25 -0.74 l
0.26 -2.71 l
0.26 -4.90 l
0.25 13.12 l
0.26 6.49 l
0.25 -13.33 l
0.26 0.10 l
0.26 1.45 l
0.25 -2.84 l
0.26 12.85 l
0.25 -16.96 l
0.26 -0.32 l
0.26 7.71 l
0.25 -4.54 l
0.26 1.05 l
0.25 9.55 l
0.26 -14.17 l
0.26 9.34 l
0.25 -4.56 l
0.26 12.63 l
0.26 -15.26 l
0.25 4.18 l
0.26 -6.34 l
0.25 11.15 l
0.26 0.59 l
0.26 -6.02 l
0.25 7.21 l
0.26 -1.58 l
0.25 0.16 l
0.26 -11.83 l
0.26 12.38 l
0.25 9.27 l
0.26 -15.45 l
0.25 8.57 l
0.26 -2.27 l
0.26 -2.75 l
0.25 -1.80 l
0.26 -1.03 l
0.25 -2.37 l
0.26 12.74 l
0.26 5.57 l
0.25 -15.62 l
0.26 6.28 l
0.26 -8.30 l
0.25 -7.36 l
0.26 15.30 l
0.25 0.02 l
0.26 -6.47 l
0.26 -1.60 l
0.25 -0.73 l
0.26 11.48 l
0.25 -2.33 l
0.26 3.24 l
0.26 -5.90 l
0.25 -4.22 l
0.26 -5.91 l
0.25 6.26 l
0.26 -1.45 l
0.26 -1.82 l
0.25 -4.36 l
0.26 9.73 l
0.26 -5.90 l
0.25 8.68 l
0.26 -14.30 l
0.25 8.18 l
0.26 11.44 l
0.26 -20.86 l
0.25 12.22 l
0.26 9.13 l
0.25 -8.45 l
0.26 -4.05 l
0.26 10.57 l
0.25 -11.56 l
0.26 17.61 l
0.25 -12.77 l
0.26 -5.44 l
0.26 12.36 l
0.25 -11.69 l
659.48 396.15 lineto
0.25 7.91 l
0.26 -1.80 l
0.26 -2.79 l
0.25 3.64 l
0.26 3.97 l
0.26 -4.34 l
0.25 -2.71 l
0.26 0.99 l
0.25 4.39 l
0.26 -2.33 l
0.26 -8.40 l
0.25 7.01 l
0.26 -1.47 l
0.25 4.06 l
0.26 -2.96 l
0.26 2.30 l
0.25 -7.89 l
0.26 7.32 l
0.25 -15.45 l
0.26 13.85 l
0.26 -9.45 l
0.25 6.57 l
0.26 7.33 l
0.25 -0.72 l
0.26 0.84 l
0.26 5.46 l
0.25 -2.71 l
0.26 -11.28 l
0.26 8.94 l
0.25 -6.73 l
0.26 8.31 l
0.25 -4.00 l
0.26 -4.32 l
0.26 -0.78 l
0.25 -3.44 l
0.26 17.09 l
0.25 -20.59 l
0.26 8.29 l
0.26 2.07 l
0.25 -4.49 l
0.26 10.42 l
0.25 -4.51 l
0.26 -1.64 l
0.26 3.42 l
0.25 3.36 l
0.26 -2.72 l
0.25 -2.62 l
0.26 -3.45 l
0.26 6.64 l
0.25 1.75 l
0.26 -5.85 l
0.26 0.84 l
0.25 -4.21 l
0.26 1.87 l
0.25 7.61 l
0.26 -9.49 l
0.26 1.88 l
0.25 3.18 l
0.26 -7.21 l
0.25 -0.85 l
0.26 3.20 l
0.26 -6.69 l
0.25 16.16 l
0.26 -12.04 l
0.25 3.49 l
0.26 6.59 l
0.26 -8.68 l
0.25 7.34 l
0.26 -6.93 l
0.25 11.68 l
0.26 -12.37 l
0.26 3.10 l
0.25 0.68 l
0.26 4.62 l
0.26 -3.12 l
0.25 5.13 l
0.26 -3.63 l
0.25 -10.53 l
0.26 9.54 l
0.26 0.66 l
0.25 -1.70 l
0.26 -3.61 l
0.25 3.49 l
0.26 -2.00 l
0.26 3.46 l
0.25 -10.57 l
0.26 7.38 l
0.25 -6.67 l
0.26 9.59 l
0.26 -9.41 l
0.25 16.74 l
0.26 -6.36 l
0.25 -5.90 l
0.26 10.25 l
0.26 -13.22 l
0.25 10.53 l
0.26 -7.37 l
0.26 0.40 l
0.25 11.20 l
685.09 406.38 lineto
0.25 -3.84 l
0.26 -3.07 l
0.26 -3.09 l
0.25 2.68 l
0.26 1.17 l
0.25 0.71 l
0.26 9.08 l
0.26 -6.91 l
0.25 2.36 l
0.26 -4.64 l
0.25 1.99 l
0.26 1.42 l
0.26 -10.33 l
0.25 4.45 l
0.26 0.42 l
0.25 -1.78 l
0.26 5.51 l
0.26 -0.07 l
0.25 0.26 l
0.26 -1.45 l
0.26 1.45 l
0.25 -0.10 l
0.26 5.56 l
0.25 -6.47 l
0.26 -4.02 l
0.26 7.53 l
0.25 0.39 l
0.26 -3.65 l
0.25 6.35 l
0.26 -8.72 l
0.26 -6.38 l
0.25 -0.65 l
0.26 11.71 l
0.25 -6.03 l
0.26 2.11 l
0.26 9.90 l
0.25 -4.53 l
0.26 -8.68 l
0.25 1.05 l
0.26 -2.24 l
0.26 6.50 l
0.25 -0.38 l
0.26 -0.07 l
0.26 5.34 l
0.25 -6.37 l
0.26 6.87 l
0.25 -4.49 l
0.26 -1.18 l
0.26 -4.69 l
0.25 -3.74 l
0.26 5.17 l
0.25 13.96 l
0.26 3.68 l
0.26 -11.28 l
0.25 -19.69 l
0.26 16.84 l
0.25 5.28 l
0.26 1.64 l
0.26 -1.27 l
0.25 -11.09 l
0.26 3.24 l
0.26 4.24 l
0.25 0.54 l
0.26 -4.09 l
0.25 -0.02 l
0.26 2.19 l
0.26 0.64 l
0.25 -5.97 l
0.26 0.05 l
0.25 6.39 l
0.26 4.01 l
0.26 2.96 l
0.25 -6.18 l
0.26 -1.28 l
0.25 1.96 l
0.26 -12.30 l
0.26 6.95 l
0.25 8.55 l
0.26 -8.95 l
0.25 1.67 l
0.26 5.23 l
0.26 -0.51 l
0.25 -13.05 l
0.26 10.52 l
0.26 6.90 l
0.25 -13.98 l
0.26 13.66 l
0.25 -5.71 l
0.26 -1.86 l
0.26 -0.35 l
0.25 -0.33 l
0.26 9.36 l
0.25 -5.25 l
0.26 -1.53 l
0.26 5.30 l
0.25 0.13 l
0.26 0.33 l
0.25 -11.44 l
0.26 6.63 l
710.70 399.06 lineto
0.25 2.42 l
0.26 -2.38 l
0.25 -4.79 l
0.26 7.04 l
0.26 -2.15 l
0.25 2.51 l
0.26 -1.18 l
0.26 -3.32 l
0.25 8.15 l
0.26 -0.96 l
0.25 -2.86 l
0.26 1.37 l
0.26 -0.77 l
0.25 1.93 l
0.26 3.64 l
0.25 -8.14 l
0.26 -0.33 l
0.26 7.75 l
0.25 -6.11 l
0.26 6.78 l
0.25 -8.24 l
0.26 4.46 l
0.26 -10.15 l
0.25 0.39 l
0.26 15.10 l
0.25 2.43 l
0.26 -11.40 l
0.26 -3.63 l
0.25 3.92 l
0.26 12.42 l
0.26 -11.06 l
0.25 -0.76 l
0.26 -4.14 l
0.25 0.83 l
0.26 10.21 l
0.26 -9.57 l
0.25 11.98 l
0.26 1.47 l
0.25 -15.76 l
0.26 6.67 l
0.26 1.88 l
0.25 -6.87 l
0.26 -0.37 l
0.25 0.66 l
0.26 -1.81 l
0.26 10.25 l
0.25 0.51 l
0.26 -6.23 l
0.25 -3.00 l
0.26 10.19 l
0.26 -11.67 l
0.25 0.90 l
0.26 14.03 l
0.26 -5.30 l
0.25 -0.78 l
0.26 -5.32 l
0.25 5.94 l
0.26 0.03 l
0.26 -0.03 l
0.25 1.79 l
0.26 -11.13 l
0.25 13.49 l
0.26 -5.83 l
0.26 -2.19 l
0.25 3.70 l
0.26 3.59 l
0.25 -10.12 l
0.26 -4.24 l
0.26 12.91 l
0.25 -0.55 l
0.26 -2.77 l
0.25 -2.22 l
0.26 -18.50 l
0.26 18.81 l
0.25 0.70 l
0.26 -0.66 l
0.26 -4.22 l
0.25 12.41 l
0.26 -5.53 l
0.25 -16.52 l
0.26 12.27 l
0.26 -4.77 l
0.25 2.76 l
0.26 6.72 l
0.25 -6.96 l
0.26 8.49 l
0.26 -9.54 l
0.25 -1.52 l
0.26 4.63 l
0.25 3.59 l
0.26 -6.81 l
0.26 2.79 l
0.25 4.14 l
0.26 -4.23 l
0.25 2.58 l
0.26 -1.60 l
0.26 5.00 l
0.25 -5.56 l
0.26 6.80 l
currentpoint o m
736.31 405.29 lineto
0.25 1.79 l
0.26 -2.74 l
0.25 0.48 l
0.26 -0.09 l
0.26 -3.42 l
0.25 7.24 l
0.26 -7.48 l
0.25 -0.73 l
0.26 9.62 l
0.26 -12.97 l
0.25 11.37 l
0.26 -9.06 l
0.25 7.15 l
0.26 -7.27 l
0.26 -2.35 l
0.25 10.83 l
0.26 -4.64 l
0.25 -0.98 l
0.26 -0.96 l
0.26 9.79 l
0.25 -3.72 l
0.26 4.32 l
0.26 -9.88 l
0.25 5.16 l
0.26 -8.18 l
0.25 -0.78 l
0.26 3.03 l
0.26 1.22 l
0.25 -0.57 l
0.26 3.97 l
0.25 3.71 l
0.26 -7.77 l
0.26 0.47 l
0.25 7.16 l
0.26 0.21 l
0.25 -10.53 l
0.26 -7.38 l
0.26 12.38 l
0.25 6.78 l
0.26 -10.57 l
0.26 11.18 l
0.25 -5.91 l
0.26 -1.28 l
0.25 -10.21 l
0.26 17.54 l
0.26 -5.94 l
0.25 -1.48 l
0.26 -2.12 l
0.25 1.98 l
0.26 3.55 l
0.26 -0.07 l
0.25 13.27 l
0.26 -26.70 l
0.25 22.88 l
0.26 -8.01 l
0.26 -4.13 l
0.25 -0.30 l
0.26 -12.44 l
0.25 15.58 l
0.26 -10.09 l
0.26 2.22 l
0.25 -1.40 l
0.26 14.22 l
0.26 -9.44 l
0.25 0.42 l
0.26 4.53 l
0.25 -4.99 l
0.26 -2.95 l
0.26 2.82 l
0.25 1.49 l
0.26 -0.80 l
0.25 5.00 l
0.26 -4.59 l
0.26 -10.60 l
0.25 14.57 l
0.26 -3.33 l
0.25 -1.03 l
0.26 1.78 l
0.26 -1.28 l
0.25 -7.98 l
0.26 13.99 l
0.25 -24.12 l
0.26 25.69 l
0.26 -7.15 l
0.25 -9.12 l
0.26 4.41 l
0.26 -1.02 l
0.25 6.04 l
0.26 12.00 l
0.25 -9.74 l
0.26 -6.64 l
0.26 -9.02 l
0.25 12.30 l
0.26 -4.19 l
0.25 6.43 l
0.26 -2.73 l
0.26 -4.98 l
0.25 0.56 l
0.26 6.88 l
761.91 404.20 lineto
0.26 1.24 l
0.26 -12.38 l
0.25 -0.12 l
0.26 9.95 l
0.25 3.82 l
0.26 -9.24 l
0.26 7.82 l
0.25 -4.33 l
0.26 -2.51 l
0.26 6.88 l
0.25 2.42 l
0.26 -4.32 l
0.25 -8.38 l
0.26 10.18 l
0.26 10.85 l
0.25 -19.44 l
0.26 -2.14 l
0.25 2.07 l
0.26 12.93 l
0.26 -9.79 l
0.25 -3.79 l
0.26 -3.94 l
0.25 18.52 l
0.26 -5.24 l
0.26 4.78 l
0.25 -8.70 l
0.26 2.19 l
0.25 5.56 l
0.26 -16.47 l
0.26 9.62 l
0.25 -1.18 l
0.26 -0.92 l
0.26 -5.80 l
0.25 6.98 l
0.26 0.45 l
0.25 4.27 l
0.26 -7.89 l
0.26 5.13 l
0.25 -4.67 l
0.26 -5.22 l
0.25 14.08 l
0.26 -8.40 l
0.26 4.41 l
0.25 3.53 l
0.26 9.17 l
0.25 -9.51 l
0.26 -6.79 l
0.26 0.11 l
0.25 -1.04 l
0.26 5.19 l
0.25 3.12 l
0.26 -4.21 l
0.26 5.15 l
0.25 -4.95 l
0.26 -8.88 l
0.26 13.17 l
0.25 -4.66 l
0.26 -7.49 l
0.25 11.25 l
0.26 -1.50 l
0.26 -4.28 l
0.25 8.60 l
0.26 -7.96 l
0.25 -8.40 l
0.26 17.29 l
0.26 -17.98 l
0.25 12.32 l
0.26 -3.14 l
0.25 -8.35 l
0.26 4.02 l
0.26 -1.02 l
0.25 8.59 l
0.26 -4.73 l
0.25 2.56 l
0.26 -5.62 l
0.26 17.49 l
0.25 -10.07 l
0.26 -2.57 l
0.26 7.94 l
0.25 -10.27 l
0.26 7.95 l
0.25 -8.72 l
0.26 3.95 l
0.26 1.41 l
0.25 -0.05 l
0.26 5.05 l
0.25 -5.96 l
0.26 -5.54 l
0.26 5.23 l
0.25 2.05 l
0.26 -3.23 l
0.25 9.31 l
0.26 2.57 l
0.26 -12.69 l
0.25 -1.89 l
0.26 8.08 l
0.25 -9.73 l
0.26 6.46 l
0.26 -3.22 l
787.52 396.06 lineto
0.26 3.50 l
0.26 1.59 l
0.25 -0.03 l
0.26 0.44 l
0.25 -2.73 l
0.26 -1.39 l
0.26 4.56 l
0.25 -3.50 l
0.26 4.36 l
0.25 6.62 l
0.26 -9.85 l
0.26 -5.17 l
0.25 4.29 l
0.26 9.30 l
0.25 0.64 l
0.26 -6.83 l
0.26 3.53 l
0.25 -1.72 l
0.26 -1.55 l
0.25 8.44 l
0.26 -11.71 l
0.26 -5.58 l
0.25 8.99 l
0.26 5.95 l
0.26 4.07 l
0.25 -13.68 l
0.26 9.26 l
0.25 -6.35 l
0.26 0.04 l
0.26 7.56 l
0.25 -9.93 l
0.26 -5.07 l
0.25 16.77 l
0.26 -0.12 l
0.26 -4.68 l
0.25 -1.62 l
0.26 -3.13 l
0.25 -0.68 l
0.26 -0.20 l
0.26 -1.40 l
0.25 6.52 l
0.26 -7.86 l
0.26 0.58 l
0.25 1.49 l
0.26 0.13 l
0.25 -7.93 l
0.26 15.32 l
0.26 -9.81 l
0.25 7.64 l
0.26 9.34 l
0.25 -14.21 l
0.26 -15.50 l
0.26 20.11 l
0.25 -3.56 l
0.26 -3.91 l
0.25 6.17 l
0.26 -11.75 l
0.26 1.95 l
0.25 0.13 l
0.26 11.51 l
0.25 1.08 l
0.26 -10.86 l
0.26 2.80 l
0.25 -1.72 l
0.26 5.68 l
0.26 -2.96 l
0.25 9.86 l
0.26 -4.35 l
0.25 -4.21 l
0.26 0.84 l
0.26 -4.14 l
0.25 4.04 l
0.26 -4.03 l
0.25 9.25 l
0.26 -9.69 l
0.26 -3.90 l
0.25 2.90 l
0.26 4.92 l
0.25 -5.38 l
0.26 5.37 l
0.26 1.58 l
0.25 1.15 l
0.26 2.17 l
0.25 -11.70 l
0.26 6.27 l
0.26 -0.67 l
0.25 10.28 l
0.26 -16.33 l
0.26 11.60 l
0.25 -6.59 l
0.26 4.27 l
0.25 -14.40 l
0.26 20.23 l
0.26 -1.06 l
0.25 -7.93 l
0.26 0.27 l
0.25 -12.19 l
0.26 18.58 l
0.26 -7.91 l
813.13 398.04 lineto
0.26 10.58 l
0.25 -12.43 l
0.26 7.76 l
0.26 -5.92 l
0.25 7.47 l
0.26 -3.80 l
0.25 -3.82 l
0.26 5.54 l
0.26 -8.92 l
0.25 11.75 l
0.26 -11.22 l
0.26 8.28 l
0.25 -7.30 l
0.26 11.20 l
0.25 -11.97 l
0.26 9.86 l
0.26 2.29 l
0.25 -9.54 l
0.26 8.75 l
0.25 2.33 l
0.26 -9.49 l
0.26 -10.32 l
0.25 7.73 l
0.26 2.79 l
0.25 -12.31 l
0.26 19.60 l
0.26 -1.74 l
0.25 -14.72 l
0.26 5.59 l
0.25 -1.82 l
0.26 4.50 l
0.26 -1.91 l
0.25 2.28 l
0.26 5.82 l
0.26 -2.16 l
0.25 -3.74 l
0.26 -5.29 l
0.25 15.23 l
0.26 -6.17 l
0.26 10.61 l
0.25 -19.19 l
0.26 13.97 l
0.25 -0.98 l
0.26 1.78 l
0.26 -9.47 l
0.25 -3.24 l
0.26 13.43 l
0.25 -5.58 l
0.26 -3.85 l
0.26 5.08 l
0.25 -1.27 l
0.26 6.75 l
0.25 -7.51 l
0.26 -0.68 l
0.26 -5.10 l
0.25 9.63 l
0.26 1.57 l
0.26 -9.17 l
0.25 7.34 l
0.26 -15.61 l
0.25 11.02 l
0.26 -3.66 l
0.26 3.68 l
0.25 -1.18 l
0.26 8.07 l
0.25 -2.92 l
0.26 5.84 l
0.26 -5.27 l
0.25 -6.66 l
0.26 -3.49 l
0.25 5.15 l
0.26 -15.01 l
0.26 10.69 l
0.25 11.74 l
0.26 -2.13 l
0.25 -4.08 l
0.26 0.52 l
0.26 -3.69 l
0.25 3.49 l
o
1 0 0 srgb
np
462.56 401.83 m
388.46 0 l
o
0 1 0 srgb
np
462.56 403.33 m
388.46 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
457.63 309.29 (-4) 1 0 t
457.63 369.83 (-2) 1 0 t
457.63 430.37 (0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
459.82 312.52 m
2.74 0 l
o
np
459.82 373.06 m
2.74 0 l
o
np
459.82 433.60 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.96 270.40 m
0 2.74 l
o
np
608.00 270.40 m
0 2.74 l
o
np
736.05 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
479.96 261.74 (0) .5 0 t
608.00 261.74 (500) .5 0 t
736.05 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
628.37 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
41.56 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 46.44 m
381.21 0 l
o
np
41.56 86.13 m
381.21 0 l
o
np
41.56 125.81 m
381.21 0 l
o
np
41.56 165.50 m
381.21 0 l
o
np
41.56 205.18 m
381.21 0 l
o
np
114.79 33.51 m
0 200.64 l
o
np
226.58 33.51 m
0 200.64 l
o
np
338.37 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 66.28 m
381.21 0 l
o
np
41.56 105.97 m
381.21 0 l
o
np
41.56 145.65 m
381.21 0 l
o
np
41.56 185.34 m
381.21 0 l
o
np
41.56 225.03 m
381.21 0 l
o
np
58.89 33.51 m
0 200.64 l
o
np
170.68 33.51 m
0 200.64 l
o
np
282.47 33.51 m
0 200.64 l
o
np
394.26 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 66.28 m
381.21 0 l
o
np
58.89 225.03 m
0 -158.75 l
o
np
70.07 42.63 m
0 23.65 l
o
np
81.25 63.48 m
0 2.80 l
o
np
92.43 62.16 m
0 4.12 l
o
np
103.61 69.15 m
0 -2.87 l
o
np
114.79 73.18 m
0 -6.90 l
o
np
125.97 65.99 m
0 0.29 l
o
np
137.14 68.64 m
0 -2.36 l
o
np
148.32 65.36 m
0 0.92 l
o
np
159.50 72.98 m
0 -6.70 l
o
np
170.68 69.43 m
0 -3.15 l
o
np
181.86 66.66 m
0 -0.38 l
o
np
193.04 68.34 m
0 -2.06 l
o
np
204.22 60.45 m
0 5.83 l
o
np
215.40 63.70 m
0 2.58 l
o
np
226.58 69.30 m
0 -3.02 l
o
np
237.76 71.22 m
0 -4.94 l
o
np
248.94 64.90 m
0 1.38 l
o
np
260.11 68.08 m
0 -1.80 l
o
np
271.29 68.36 m
0 -2.08 l
o
np
282.47 67.68 m
0 -1.40 l
o
np
293.65 66.61 m
0 -0.33 l
o
np
304.83 65.92 m
0 0.36 l
o
np
316.01 66.24 m
0 0.04 l
o
np
327.19 68.62 m
0 -2.34 l
o
np
338.37 66.47 m
0 -0.19 l
o
np
349.55 69.33 m
0 -3.05 l
o
np
360.73 69.05 m
0 -2.77 l
o
np
371.91 65.81 m
0 0.47 l
o
np
383.08 64.78 m
0 1.50 l
o
np
394.26 64.03 m
0 2.25 l
o
np
405.44 68.29 m
0 -2.01 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 63.05 (0.00) 1 0 t
36.63 102.74 (0.25) 1 0 t
36.63 142.42 (0.50) 1 0 t
36.63 182.11 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 66.28 m
2.74 0 l
o
np
38.82 105.97 m
2.74 0 l
o
np
38.82 145.65 m
2.74 0 l
o
np
38.82 185.34 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.89 30.77 m
0 2.74 l
o
np
170.68 30.77 m
0 2.74 l
o
np
282.47 30.77 m
0 2.74 l
o
np
394.26 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.89 22.12 (0) .5 0 t
170.68 22.12 (10) .5 0 t
282.47 22.12 (20) .5 0 t
394.26 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
232.17 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
470.06 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
470.06 33.51 380.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
470.06 79.73 m
380.96 0 l
o
np
470.06 140.00 m
380.96 0 l
o
np
470.06 200.28 m
380.96 0 l
o
np
527.97 33.51 m
0 200.64 l
o
np
663.25 33.51 m
0 200.64 l
o
np
798.53 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
470.06 49.60 m
380.96 0 l
o
np
470.06 109.87 m
380.96 0 l
o
np
470.06 170.14 m
380.96 0 l
o
np
470.06 230.41 m
380.96 0 l
o
np
595.61 33.51 m
0 200.64 l
o
np
730.89 33.51 m
0 200.64 l
o
0 0 0 srgb
np
487.38 129.02 m
0.27 26.86 l
0.27 -19.66 l
0.27 -25.78 l
0.27 35.84 l
0.27 0.50 l
0.27 -32.60 l
0.27 -8.02 l
0.28 1.00 l
0.27 29.16 l
0.27 -4.41 l
0.27 -10.99 l
0.27 -0.67 l
0.27 40.24 l
0.27 -42.97 l
0.27 -19.84 l
0.27 -5.87 l
0.27 40.74 l
0.27 -0.13 l
0.27 3.15 l
0.27 -42.62 l
0.27 44.99 l
0.27 -6.82 l
0.27 -15.99 l
0.27 30.99 l
0.27 -35.77 l
0.28 5.86 l
0.27 1.68 l
0.27 33.11 l
0.27 11.13 l
0.27 -48.00 l
0.27 20.05 l
0.27 0.19 l
0.27 -35.58 l
0.27 43.80 l
0.27 -66.53 l
0.27 27.25 l
0.27 10.13 l
0.27 -4.43 l
0.27 58.66 l
0.27 -45.60 l
0.27 -22.88 l
0.27 18.45 l
0.28 -10.35 l
0.27 -36.29 l
0.27 63.06 l
0.27 -27.99 l
0.27 -0.78 l
0.27 24.18 l
0.27 -6.21 l
0.27 30.33 l
0.27 -1.09 l
0.27 -1.24 l
0.27 -45.86 l
0.27 34.90 l
0.27 -32.49 l
0.27 19.26 l
0.27 -39.51 l
0.27 80.00 l
0.27 0.34 l
0.27 -36.90 l
0.28 -42.23 l
0.27 49.79 l
0.27 11.43 l
0.27 -27.69 l
0.27 5.22 l
0.27 -37.22 l
0.27 45.25 l
0.27 37.07 l
0.27 -73.98 l
0.27 34.53 l
0.27 -32.21 l
0.27 77.50 l
0.27 -30.50 l
0.27 -39.22 l
0.27 29.11 l
0.27 -17.77 l
0.27 -2.73 l
0.27 16.17 l
0.28 14.15 l
0.27 21.99 l
0.27 -57.05 l
0.27 18.10 l
0.27 7.60 l
0.27 20.26 l
0.27 -13.16 l
0.27 8.23 l
0.27 -6.65 l
0.27 5.49 l
0.27 -44.50 l
0.27 49.60 l
0.27 -3.19 l
0.27 -32.68 l
0.27 -28.05 l
0.27 59.89 l
0.27 -2.34 l
0.28 9.69 l
0.27 -43.44 l
0.27 9.03 l
0.27 1.09 l
514.44 124.26 lineto
0.27 -13.07 l
0.27 -27.17 l
0.27 31.46 l
0.27 42.76 l
0.27 -85.60 l
0.27 92.65 l
0.27 -3.20 l
0.27 -76.28 l
0.27 14.31 l
0.27 40.59 l
0.27 21.35 l
0.27 -33.53 l
0.27 7.05 l
0.28 7.37 l
0.27 -12.52 l
0.27 55.65 l
0.27 -80.55 l
0.27 3.68 l
0.27 -2.00 l
0.27 31.69 l
0.27 6.65 l
0.27 -13.34 l
0.27 3.86 l
0.27 -25.55 l
0.27 11.91 l
0.27 35.63 l
0.27 -46.66 l
0.27 24.48 l
0.27 12.32 l
0.27 -58.96 l
0.27 10.01 l
0.28 102.19 l
0.27 -64.88 l
0.27 -10.86 l
0.27 13.09 l
0.27 10.95 l
0.27 -69.09 l
0.27 49.59 l
0.27 21.75 l
0.27 18.70 l
0.27 -79.23 l
0.27 35.74 l
0.27 53.33 l
0.27 -36.96 l
0.27 -4.10 l
0.27 -20.69 l
0.27 -8.25 l
0.27 42.22 l
0.28 -36.06 l
0.27 34.49 l
0.27 -7.98 l
0.27 -32.69 l
0.27 23.73 l
0.27 -54.02 l
0.27 39.05 l
0.27 8.14 l
0.27 39.51 l
0.27 -14.45 l
0.27 -58.34 l
0.27 54.81 l
0.27 -32.84 l
0.27 -1.23 l
0.27 27.25 l
0.27 -57.34 l
0.27 50.51 l
0.27 7.14 l
0.28 0.44 l
0.27 15.56 l
0.27 -18.68 l
0.27 4.69 l
0.27 -28.38 l
0.27 -8.12 l
0.27 10.81 l
0.27 14.93 l
0.27 -30.18 l
0.27 57.30 l
0.27 -60.44 l
0.27 65.47 l
0.27 -13.21 l
0.27 -53.18 l
0.27 34.13 l
0.27 -51.40 l
0.27 63.53 l
0.27 -36.07 l
0.28 -20.71 l
0.27 25.47 l
0.27 -0.46 l
0.27 -22.90 l
0.27 84.20 l
0.27 -94.17 l
0.27 97.29 l
0.27 -63.48 l
0.27 62.14 l
0.27 -7.04 l
0.27 -35.58 l
0.27 -3.00 l
0.27 -51.26 l
0.27 75.11 l
0.27 -13.72 l
541.49 145.30 lineto
0.27 -40.63 l
0.28 35.47 l
0.27 9.93 l
0.27 -25.01 l
0.27 -17.11 l
0.27 41.83 l
0.27 -30.16 l
0.27 55.55 l
0.27 -29.47 l
0.27 -31.66 l
0.27 14.89 l
0.27 -34.95 l
0.27 58.37 l
0.27 -36.48 l
0.27 7.88 l
0.27 21.18 l
0.27 -12.58 l
0.27 22.02 l
0.27 -14.31 l
0.28 -42.62 l
0.27 13.43 l
0.27 64.03 l
0.27 -39.91 l
0.27 12.84 l
0.27 3.31 l
0.27 -25.19 l
0.27 20.36 l
0.27 -47.45 l
0.27 24.47 l
0.27 59.14 l
0.27 -119.30 l
0.27 87.17 l
0.27 -21.49 l
0.27 21.49 l
0.27 -41.71 l
0.27 36.32 l
0.27 -41.96 l
0.28 -7.77 l
0.27 53.25 l
0.27 -33.53 l
0.27 16.05 l
0.27 36.06 l
0.27 15.75 l
0.27 -62.73 l
0.27 -23.86 l
0.27 3.52 l
0.27 39.76 l
0.27 47.90 l
0.27 -46.41 l
0.27 -2.85 l
0.27 -69.66 l
0.27 52.07 l
0.27 18.48 l
0.27 -4.98 l
0.27 -13.90 l
0.28 36.08 l
0.27 -47.59 l
0.27 19.40 l
0.27 8.43 l
0.27 -5.26 l
0.27 -56.26 l
0.27 60.86 l
0.27 -27.19 l
0.27 12.97 l
0.27 7.70 l
0.27 58.54 l
0.27 -72.60 l
0.27 25.15 l
0.27 -47.75 l
0.27 27.14 l
0.27 22.04 l
0.27 22.18 l
0.28 -12.92 l
0.27 -9.96 l
0.27 -18.14 l
0.27 24.49 l
0.27 -25.96 l
0.27 30.35 l
0.27 -12.76 l
0.27 -32.54 l
0.27 30.18 l
0.27 -2.71 l
0.27 15.47 l
0.27 -46.97 l
0.27 36.54 l
0.27 20.58 l
0.27 -24.33 l
0.27 -75.70 l
0.27 11.90 l
0.27 12.19 l
0.28 72.56 l
0.27 0.92 l
0.27 -0.15 l
0.27 -25.98 l
0.27 -1.56 l
0.27 -42.34 l
0.27 55.10 l
0.27 5.20 l
0.27 -53.75 l
568.55 182.62 lineto
0.27 -70.54 l
0.27 37.97 l
0.27 -28.40 l
0.27 20.03 l
0.27 -18.18 l
0.27 16.23 l
0.27 -8.46 l
0.27 -7.96 l
0.28 16.39 l
0.27 -13.28 l
0.27 -70.65 l
0.27 32.35 l
0.27 29.15 l
0.27 16.81 l
0.27 -72.20 l
0.27 51.66 l
0.27 11.39 l
0.27 11.92 l
0.27 -39.37 l
0.27 61.49 l
0.27 -10.60 l
0.27 -30.87 l
0.27 25.89 l
0.27 -35.46 l
0.27 29.41 l
0.28 6.35 l
0.27 8.42 l
0.27 -33.70 l
0.27 -6.65 l
0.27 62.84 l
0.27 -19.72 l
0.27 33.27 l
0.27 -62.81 l
0.27 33.01 l
0.27 6.64 l
0.27 -37.36 l
0.27 30.18 l
0.27 -35.01 l
0.27 -11.00 l
0.27 -16.04 l
0.27 66.64 l
0.27 -40.63 l
0.27 -24.74 l
0.28 53.11 l
0.27 15.14 l
0.27 -26.06 l
0.27 -16.04 l
0.27 -3.71 l
0.27 32.17 l
0.27 -16.61 l
0.27 -7.23 l
0.27 -19.65 l
0.27 54.87 l
0.27 -50.45 l
0.27 -36.62 l
0.27 106.84 l
0.27 -24.10 l
0.27 -60.72 l
0.27 7.23 l
0.27 34.87 l
0.27 -20.22 l
0.28 37.83 l
0.27 -77.46 l
0.27 14.40 l
0.27 92.87 l
0.27 -101.71 l
0.27 9.00 l
0.27 22.77 l
0.27 10.36 l
0.27 7.54 l
0.27 -33.70 l
0.27 1.57 l
0.27 26.71 l
0.27 41.10 l
0.27 -3.05 l
0.27 -41.48 l
0.27 32.42 l
0.27 -17.28 l
0.28 -41.02 l
0.27 34.53 l
0.27 -6.27 l
0.27 -16.43 l
0.27 43.91 l
0.27 -81.32 l
0.27 72.91 l
0.27 63.38 l
0.27 -32.23 l
0.27 -30.60 l
0.27 20.10 l
0.27 -96.22 l
0.27 72.01 l
0.27 56.87 l
0.27 -96.15 l
0.27 30.19 l
0.27 -35.76 l
0.27 44.12 l
0.28 23.12 l
0.27 -32.22 l
0.27 21.55 l
595.61 124.63 lineto
0.27 9.85 l
0.27 25.48 l
0.27 -48.61 l
0.27 4.61 l
0.27 -32.53 l
0.27 58.06 l
0.27 -25.24 l
0.27 54.59 l
0.27 -68.58 l
0.27 81.71 l
0.27 -69.94 l
0.27 39.07 l
0.27 -30.34 l
0.27 -20.23 l
0.28 21.77 l
0.27 25.02 l
0.27 -39.25 l
0.27 -14.89 l
0.27 30.65 l
0.27 -42.79 l
0.27 74.52 l
0.27 -7.66 l
0.27 -20.63 l
0.27 -36.64 l
0.27 74.40 l
0.27 -53.09 l
0.27 40.89 l
0.27 -63.46 l
0.27 26.65 l
0.27 39.51 l
0.27 -38.80 l
0.28 -25.02 l
0.27 -16.60 l
0.27 88.81 l
0.27 -1.34 l
0.27 -28.89 l
0.27 44.63 l
0.27 -71.80 l
0.27 -5.52 l
0.27 41.64 l
0.27 -13.59 l
0.27 3.12 l
0.27 6.54 l
0.27 20.45 l
0.27 17.50 l
0.27 -99.11 l
0.27 29.76 l
0.27 15.01 l
0.27 -38.94 l
0.28 -0.74 l
0.27 15.07 l
0.27 19.28 l
0.27 1.31 l
0.27 8.36 l
0.27 -23.65 l
0.27 63.11 l
0.27 -68.03 l
0.27 65.38 l
0.27 -39.45 l
0.27 -11.91 l
0.27 14.91 l
0.27 58.90 l
0.27 -25.09 l
0.27 -11.49 l
0.27 -24.62 l
0.27 -30.14 l
0.27 28.17 l
0.28 3.03 l
0.27 -20.52 l
0.27 14.34 l
0.27 -10.26 l
0.27 29.96 l
0.27 -13.36 l
0.27 28.72 l
0.27 -28.90 l
0.27 -9.02 l
0.27 24.76 l
0.27 -45.77 l
0.27 35.02 l
0.27 37.15 l
0.27 -69.77 l
0.27 71.53 l
0.27 -13.33 l
0.27 -27.19 l
0.28 -55.81 l
0.27 50.49 l
0.27 7.53 l
0.27 0.18 l
0.27 -33.02 l
0.27 77.24 l
0.27 -38.70 l
0.27 -7.51 l
0.27 7.48 l
0.27 -24.08 l
0.27 35.83 l
0.27 -26.09 l
0.27 47.48 l
0.27 -36.02 l
0.27 -12.57 l
622.66 128.54 lineto
0.27 47.63 l
0.27 -68.14 l
0.28 7.28 l
0.27 83.09 l
0.27 -68.72 l
0.27 0.51 l
0.27 -14.35 l
0.27 24.16 l
0.27 -30.15 l
0.27 67.01 l
0.27 -18.45 l
0.27 -53.00 l
0.27 6.87 l
0.27 -20.82 l
0.27 39.24 l
0.27 11.20 l
0.27 -35.78 l
0.27 19.06 l
0.27 11.66 l
0.27 -26.12 l
0.28 -55.10 l
0.27 77.89 l
0.27 -3.68 l
0.27 -13.45 l
0.27 -24.39 l
0.27 65.29 l
0.27 32.33 l
0.27 -66.39 l
0.27 0.49 l
0.27 7.22 l
0.27 -14.12 l
0.27 63.97 l
0.27 -84.45 l
0.27 -1.56 l
0.27 38.34 l
0.27 -22.55 l
0.27 5.21 l
0.27 47.52 l
0.28 -70.52 l
0.27 46.51 l
0.27 -22.71 l
0.27 62.86 l
0.27 -75.98 l
0.27 20.82 l
0.27 -31.54 l
0.27 55.48 l
0.27 2.96 l
0.27 -29.96 l
0.27 35.85 l
0.27 -7.85 l
0.27 0.82 l
0.27 -58.90 l
0.27 61.63 l
0.27 46.13 l
0.27 -76.88 l
0.28 42.63 l
0.27 -11.31 l
0.27 -13.68 l
0.27 -8.97 l
0.27 -5.09 l
0.27 -11.81 l
0.27 63.41 l
0.27 27.74 l
0.27 -77.75 l
0.27 31.23 l
0.27 -41.31 l
0.27 -36.65 l
0.27 76.19 l
0.27 0.11 l
0.27 -32.21 l
0.27 -7.97 l
0.27 -3.64 l
0.27 57.15 l
0.28 -11.58 l
0.27 16.11 l
0.27 -29.36 l
0.27 -21.01 l
0.27 -29.43 l
0.27 31.14 l
0.27 -7.19 l
0.27 -9.08 l
0.27 -21.67 l
0.27 48.41 l
0.27 -29.36 l
0.27 43.18 l
0.27 -71.16 l
0.27 40.72 l
0.27 56.95 l
0.27 -103.86 l
0.27 60.84 l
0.27 45.46 l
0.28 -42.07 l
0.27 -20.18 l
0.27 52.63 l
0.27 -57.55 l
0.27 87.66 l
0.27 -63.56 l
0.27 -27.07 l
0.27 61.53 l
649.72 112.36 lineto
0.27 -8.08 l
0.27 39.36 l
0.27 -8.94 l
0.27 -13.89 l
0.27 18.11 l
0.27 19.76 l
0.27 -21.62 l
0.27 -13.48 l
0.28 4.94 l
0.27 21.86 l
0.27 -11.60 l
0.27 -41.83 l
0.27 34.90 l
0.27 -7.30 l
0.27 20.20 l
0.27 -14.77 l
0.27 11.49 l
0.27 -39.30 l
0.27 36.45 l
0.27 -76.92 l
0.27 68.97 l
0.27 -47.06 l
0.27 32.71 l
0.27 36.50 l
0.27 -3.59 l
0.27 4.15 l
0.28 27.21 l
0.27 -13.50 l
0.27 -56.14 l
0.27 44.47 l
0.27 -33.47 l
0.27 41.35 l
0.27 -19.90 l
0.27 -21.50 l
0.27 -3.91 l
0.27 -17.13 l
0.27 85.09 l
0.27 -102.48 l
0.27 41.26 l
0.27 10.31 l
0.27 -22.36 l
0.27 51.88 l
0.27 -22.45 l
0.27 -8.17 l
0.28 17.03 l
0.27 16.72 l
0.27 -13.52 l
0.27 -13.07 l
0.27 -17.19 l
0.27 33.08 l
0.27 8.69 l
0.27 -29.11 l
0.27 4.18 l
0.27 -20.94 l
0.27 9.31 l
0.27 37.88 l
0.27 -47.26 l
0.27 9.38 l
0.27 15.83 l
0.27 -35.88 l
0.27 -4.25 l
0.28 15.92 l
0.27 -33.30 l
0.27 80.45 l
0.27 -59.94 l
0.27 17.38 l
0.27 32.81 l
0.27 -43.20 l
0.27 36.51 l
0.27 -34.49 l
0.27 58.14 l
0.27 -61.57 l
0.27 15.43 l
0.27 3.38 l
0.27 23.01 l
0.27 -15.55 l
0.27 25.56 l
0.27 -18.07 l
0.27 -52.44 l
0.28 47.48 l
0.27 3.28 l
0.27 -8.42 l
0.27 -17.98 l
0.27 17.39 l
0.27 -9.98 l
0.27 17.22 l
0.27 -52.60 l
0.27 36.71 l
0.27 -33.18 l
0.27 47.74 l
0.27 -46.87 l
0.27 83.33 l
0.27 -31.65 l
0.27 -29.37 l
0.27 51.03 l
0.27 -65.82 l
0.27 52.43 l
0.28 -36.71 l
0.27 2.03 l
676.78 176.65 lineto
0.27 -21.47 l
0.27 -19.12 l
0.27 -15.28 l
0.27 -15.37 l
0.27 13.32 l
0.27 5.85 l
0.27 3.55 l
0.27 45.16 l
0.27 -34.39 l
0.27 11.75 l
0.27 -23.07 l
0.27 9.87 l
0.27 7.11 l
0.27 -51.45 l
0.28 22.18 l
0.27 2.05 l
0.27 -8.86 l
0.27 27.43 l
0.27 -0.33 l
0.27 1.30 l
0.27 -7.21 l
0.27 7.22 l
0.27 -0.51 l
0.27 27.68 l
0.27 -32.21 l
0.27 -20.02 l
0.27 37.48 l
0.27 1.96 l
0.27 -18.17 l
0.27 31.62 l
0.27 -43.41 l
0.27 -31.77 l
0.28 -3.24 l
0.27 58.29 l
0.27 -30.03 l
0.27 10.50 l
0.27 49.28 l
0.27 -22.55 l
0.27 -43.18 l
0.27 5.20 l
0.27 -11.15 l
0.27 32.38 l
0.27 -1.88 l
0.27 -0.37 l
0.27 26.58 l
0.27 -31.73 l
0.27 34.22 l
0.27 -22.34 l
0.27 -5.90 l
0.27 -23.31 l
0.28 -18.66 l
0.27 25.78 l
0.27 69.47 l
0.27 18.31 l
0.27 -56.16 l
0.27 -98.00 l
0.27 83.84 l
0.27 26.27 l
0.27 8.15 l
0.27 -6.32 l
0.27 -55.19 l
0.27 16.11 l
0.27 21.12 l
0.27 2.71 l
0.27 -20.38 l
0.27 -0.07 l
0.27 10.86 l
0.27 3.21 l
0.28 -29.72 l
0.27 0.22 l
0.27 31.82 l
0.27 19.96 l
0.27 14.76 l
0.27 -30.76 l
0.27 -6.37 l
0.27 9.73 l
0.27 -61.22 l
0.27 34.59 l
0.27 42.57 l
0.27 -44.53 l
0.27 8.29 l
0.27 26.06 l
0.27 -2.58 l
0.27 -64.94 l
0.27 52.35 l
0.28 34.34 l
0.27 -69.60 l
0.27 68.04 l
0.27 -28.45 l
0.27 -9.23 l
0.27 -1.76 l
0.27 -1.63 l
0.27 46.59 l
0.27 -26.16 l
0.27 -7.59 l
0.27 26.40 l
0.27 0.64 l
0.27 1.64 l
0.27 -56.94 l
703.83 150.85 lineto
0.27 -32.12 l
0.27 12.07 l
0.27 -11.87 l
0.28 -23.80 l
0.27 35.02 l
0.27 -10.69 l
0.27 12.47 l
0.27 -5.85 l
0.27 -16.54 l
0.27 40.55 l
0.27 -4.74 l
0.27 -14.27 l
0.27 6.84 l
0.27 -3.85 l
0.27 9.64 l
0.27 18.10 l
0.27 -40.50 l
0.27 -1.68 l
0.27 38.58 l
0.27 -30.41 l
0.27 33.75 l
0.28 -41.02 l
0.27 22.22 l
0.27 -50.52 l
0.27 1.95 l
0.27 75.13 l
0.27 12.11 l
0.27 -56.75 l
0.27 -18.07 l
0.27 19.54 l
0.27 61.82 l
0.27 -55.07 l
0.27 -3.79 l
0.27 -20.62 l
0.27 4.14 l
0.27 50.81 l
0.27 -47.60 l
0.27 59.63 l
0.28 7.30 l
0.27 -78.47 l
0.27 33.21 l
0.27 9.40 l
0.27 -34.24 l
0.27 -1.81 l
0.27 3.28 l
0.27 -9.03 l
0.27 51.02 l
0.27 2.55 l
0.27 -31.02 l
0.27 -14.90 l
0.27 50.72 l
0.27 -58.09 l
0.27 4.46 l
0.27 69.84 l
0.27 -26.36 l
0.27 -3.91 l
0.28 -26.46 l
0.27 29.53 l
0.27 0.19 l
0.27 -0.18 l
0.27 8.92 l
0.27 -55.39 l
0.27 67.15 l
0.27 -29.04 l
0.27 -10.91 l
0.27 18.46 l
0.27 17.86 l
0.27 -50.37 l
0.27 -21.14 l
0.27 64.30 l
0.27 -2.78 l
0.27 -13.79 l
0.27 -11.04 l
0.27 -92.09 l
0.28 93.65 l
0.27 3.48 l
0.27 -3.31 l
0.27 -20.97 l
0.27 61.76 l
0.27 -27.54 l
0.27 -82.22 l
0.27 61.06 l
0.27 -23.75 l
0.27 13.77 l
0.27 33.46 l
0.27 -34.66 l
0.27 42.26 l
0.27 -47.51 l
0.27 -7.55 l
0.27 23.05 l
0.27 17.87 l
0.28 -33.90 l
0.27 13.87 l
0.27 20.65 l
0.27 -21.07 l
0.27 12.83 l
0.27 -7.98 l
0.27 24.91 l
0.27 -27.69 l
730.89 160.99 lineto
0.27 -11.22 l
0.27 8.92 l
0.27 -13.66 l
0.27 2.41 l
0.27 -0.46 l
0.27 -17.02 l
0.27 36.05 l
0.27 -37.28 l
0.27 -3.59 l
0.28 47.90 l
0.27 -64.58 l
0.27 56.57 l
0.27 -45.10 l
0.27 35.60 l
0.27 -36.19 l
0.27 -11.68 l
0.27 53.91 l
0.27 -23.12 l
0.27 -4.84 l
0.27 -4.82 l
0.27 48.74 l
0.27 -18.51 l
0.27 21.50 l
0.27 -49.16 l
0.27 25.68 l
0.27 -40.72 l
0.27 -3.90 l
0.28 15.08 l
0.27 6.10 l
0.27 -2.87 l
0.27 19.77 l
0.27 18.48 l
0.27 -38.70 l
0.27 2.34 l
0.27 35.66 l
0.27 1.05 l
0.27 -52.43 l
0.27 -36.71 l
0.27 61.63 l
0.27 33.75 l
0.27 -52.65 l
0.27 55.65 l
0.27 -29.40 l
0.27 -6.39 l
0.28 -50.81 l
0.27 87.33 l
0.27 -29.57 l
0.27 -7.37 l
0.27 -10.56 l
0.27 9.87 l
0.27 17.68 l
0.27 -0.38 l
0.27 66.06 l
0.27 -132.92 l
0.27 113.93 l
0.27 -39.90 l
0.27 -20.54 l
0.27 -1.49 l
0.27 -61.95 l
0.27 77.55 l
0.27 -50.24 l
0.27 11.05 l
0.28 -6.95 l
0.27 70.80 l
0.27 -46.98 l
0.27 2.08 l
0.27 22.56 l
0.27 -24.87 l
0.27 -14.66 l
0.27 14.03 l
0.27 7.42 l
0.27 -4.01 l
0.27 24.89 l
0.27 -22.85 l
0.27 -52.75 l
0.27 72.53 l
0.27 -16.58 l
0.27 -5.14 l
0.27 8.87 l
0.27 -6.37 l
0.28 -39.70 l
0.27 69.62 l
0.27 -120.05 l
0.27 127.86 l
0.27 -35.57 l
0.27 -45.40 l
0.27 21.96 l
0.27 -5.11 l
0.27 30.09 l
0.27 59.72 l
0.27 -48.47 l
0.27 -33.07 l
0.27 -44.91 l
0.27 61.25 l
0.27 -20.85 l
0.27 32.01 l
0.27 -13.62 l
0.27 -24.78 l
0.28 2.78 l
currentpoint o m
757.95 150.58 lineto
0.27 -6.23 l
0.27 6.14 l
0.27 -61.61 l
0.27 -0.58 l
0.27 49.50 l
0.27 19.02 l
0.27 -45.98 l
0.27 38.93 l
0.27 -21.58 l
0.27 -12.48 l
0.27 34.23 l
0.27 12.05 l
0.27 -21.48 l
0.27 -41.74 l
0.27 50.69 l
0.28 54.04 l
0.27 -96.80 l
0.27 -10.62 l
0.27 10.27 l
0.27 64.36 l
0.27 -48.75 l
0.27 -18.86 l
0.27 -19.59 l
0.27 92.17 l
0.27 -26.08 l
0.27 23.82 l
0.27 -43.31 l
0.27 10.87 l
0.27 27.71 l
0.27 -82.02 l
0.27 47.91 l
0.27 -5.88 l
0.27 -4.58 l
0.28 -28.87 l
0.27 34.73 l
0.27 2.26 l
0.27 21.26 l
0.27 -39.29 l
0.27 25.57 l
0.27 -23.25 l
0.27 -26.02 l
0.27 70.10 l
0.27 -41.81 l
0.27 21.95 l
0.27 17.59 l
0.27 45.66 l
0.27 -47.35 l
0.27 -33.84 l
0.27 0.58 l
0.27 -5.19 l
0.27 25.86 l
0.28 15.54 l
0.27 -21.00 l
0.27 25.64 l
0.27 -24.65 l
0.27 -44.18 l
0.27 65.54 l
0.27 -23.18 l
0.27 -37.28 l
0.27 56.00 l
0.27 -7.46 l
0.27 -21.31 l
0.27 42.79 l
0.27 -39.61 l
0.27 -41.84 l
0.27 86.07 l
0.27 -89.46 l
0.27 61.30 l
0.28 -15.64 l
0.27 -41.54 l
0.27 20.01 l
0.27 -5.11 l
0.27 42.80 l
0.27 -23.57 l
0.27 12.73 l
0.27 -27.97 l
0.27 87.10 l
0.27 -50.17 l
0.27 -12.75 l
0.27 39.50 l
0.27 -51.12 l
0.27 39.57 l
0.27 -43.40 l
0.27 19.65 l
0.27 7.02 l
0.27 -0.24 l
0.28 25.15 l
0.27 -29.69 l
0.27 -27.56 l
0.27 26.02 l
0.27 10.19 l
0.27 -16.04 l
0.27 46.31 l
0.27 12.79 l
0.27 -63.16 l
0.27 -9.42 l
0.27 40.26 l
0.27 -48.44 l
0.27 32.14 l
785.00 126.39 lineto
0.27 -22.57 l
0.27 17.42 l
0.27 7.92 l
0.27 -0.18 l
0.28 2.23 l
0.27 -13.59 l
0.27 -6.95 l
0.27 22.72 l
0.27 -17.40 l
0.27 21.66 l
0.27 32.99 l
0.27 -49.03 l
0.27 -25.78 l
0.27 21.37 l
0.27 46.32 l
0.27 3.19 l
0.27 -34.00 l
0.27 17.56 l
0.27 -8.56 l
0.27 -7.75 l
0.27 42.05 l
0.28 -58.32 l
0.27 -27.79 l
0.27 44.79 l
0.27 29.62 l
0.27 20.24 l
0.27 -68.08 l
0.27 46.11 l
0.27 -31.62 l
0.27 0.18 l
0.27 37.64 l
0.27 -49.43 l
0.27 -25.25 l
0.27 83.50 l
0.27 -0.63 l
0.27 -23.25 l
0.27 -8.11 l
0.27 -15.56 l
0.27 -3.38 l
0.28 -0.99 l
0.27 -6.98 l
0.27 32.43 l
0.27 -39.12 l
0.27 2.93 l
0.27 7.42 l
0.27 0.62 l
0.27 -39.48 l
0.27 76.27 l
0.27 -48.84 l
0.27 38.04 l
0.27 46.51 l
0.27 -70.75 l
0.27 -77.14 l
0.27 100.06 l
0.27 -17.72 l
0.27 -19.42 l
0.27 30.70 l
0.28 -58.52 l
0.27 9.73 l
0.27 0.63 l
0.27 57.31 l
0.27 5.39 l
0.27 -54.08 l
0.27 13.95 l
0.27 -8.58 l
0.27 28.29 l
0.27 -14.76 l
0.27 49.10 l
0.27 -21.64 l
0.27 -20.95 l
0.27 4.14 l
0.27 -20.56 l
0.27 20.08 l
0.27 -20.05 l
0.28 46.07 l
0.27 -48.27 l
0.27 -19.39 l
0.27 14.40 l
0.27 24.50 l
0.27 -26.75 l
0.27 26.69 l
0.27 7.90 l
0.27 5.73 l
0.27 10.79 l
0.27 -58.27 l
0.27 31.23 l
0.27 -3.33 l
0.27 51.18 l
0.27 -81.31 l
0.27 57.75 l
0.27 -32.79 l
0.27 21.22 l
0.28 -71.67 l
0.27 100.73 l
0.27 -5.29 l
0.27 -39.50 l
0.27 1.38 l
0.27 -60.68 l
0.27 92.50 l
812.06 116.13 lineto
0.27 -2.48 l
0.27 52.71 l
0.27 -61.90 l
0.27 38.61 l
0.27 -29.44 l
0.27 37.18 l
0.27 -18.90 l
0.27 -19.03 l
0.27 27.56 l
0.27 -44.41 l
0.28 58.54 l
0.27 -55.87 l
0.27 41.20 l
0.27 -36.36 l
0.27 55.79 l
0.27 -59.61 l
0.27 49.12 l
0.27 11.38 l
0.27 -47.51 l
0.27 43.59 l
0.27 11.59 l
0.27 -47.23 l
0.27 -51.37 l
0.27 38.46 l
0.27 13.90 l
0.27 -61.31 l
0.27 97.60 l
0.27 -8.70 l
0.28 -73.23 l
0.27 27.83 l
0.27 -9.07 l
0.27 22.37 l
0.27 -9.49 l
0.27 11.35 l
0.27 28.96 l
0.27 -10.76 l
0.27 -18.61 l
0.27 -26.33 l
0.27 75.84 l
0.27 -30.75 l
0.27 52.83 l
0.27 -95.53 l
0.27 69.55 l
0.27 -4.89 l
0.27 8.88 l
0.28 -47.15 l
0.27 -16.12 l
0.27 66.86 l
0.27 -27.79 l
0.27 -19.16 l
0.27 25.26 l
0.27 -6.29 l
0.27 33.59 l
0.27 -37.39 l
0.27 -3.38 l
0.27 -25.36 l
0.27 47.90 l
0.27 7.82 l
0.27 -45.64 l
0.27 36.56 l
0.27 -77.75 l
0.27 54.90 l
0.27 -18.26 l
0.28 18.32 l
0.27 -5.87 l
0.27 40.19 l
0.27 -14.54 l
0.27 29.09 l
0.27 -26.26 l
0.27 -33.13 l
0.27 -17.38 l
0.27 25.61 l
0.27 -74.71 l
0.27 53.24 l
0.27 58.40 l
0.27 -10.60 l
0.27 -20.30 l
0.27 2.60 l
0.27 -18.37 l
0.27 17.38 l
o
1 0 0 srgb
np
470.06 132.54 m
380.96 0 l
o
0 1 0 srgb
np
470.06 140.00 m
380.96 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
465.13 46.37 (-1.6) 1 0 t
465.13 106.64 (-1.2) 1 0 t
465.13 166.91 (-0.8) 1 0 t
465.13 227.18 (-0.4) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
467.32 49.60 m
2.74 0 l
o
np
467.32 109.87 m
2.74 0 l
o
np
467.32 170.14 m
2.74 0 l
o
np
467.32 230.41 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
595.61 30.77 m
0 2.74 l
o
np
730.89 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
595.61 22.12 (500) .5 0 t
730.89 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
632.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
