%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
36.56 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 304.72 m
386.21 0 l
o
np
36.56 349.65 m
386.21 0 l
o
np
36.56 394.59 m
386.21 0 l
o
np
36.56 439.52 m
386.21 0 l
o
np
84.59 273.14 m
0 200.63 l
o
np
177.19 273.14 m
0 200.63 l
o
np
269.79 273.14 m
0 200.63 l
o
np
362.39 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
386.21 0 l
o
np
36.56 327.19 m
386.21 0 l
o
np
36.56 372.12 m
386.21 0 l
o
np
36.56 417.05 m
386.21 0 l
o
np
36.56 461.99 m
386.21 0 l
o
np
38.29 273.14 m
0 200.63 l
o
np
130.89 273.14 m
0 200.63 l
o
np
223.49 273.14 m
0 200.63 l
o
np
316.09 273.14 m
0 200.63 l
o
np
408.69 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.73 283.38 m
0.69 0.04 l
0.68 0.04 l
0.69 0.04 l
0.68 0.04 l
0.69 0.04 l
0.68 0.04 l
0.69 0.04 l
0.68 0.04 l
0.69 0.04 l
0.68 0.04 l
0.69 0.05 l
0.68 0.04 l
0.69 0.04 l
0.68 0.05 l
0.69 0.04 l
0.68 0.05 l
0.69 0.04 l
0.68 0.05 l
0.69 0.05 l
0.68 0.05 l
0.69 0.05 l
0.68 0.05 l
0.69 0.05 l
0.68 0.05 l
0.69 0.05 l
0.68 0.05 l
0.69 0.06 l
0.68 0.05 l
0.69 0.05 l
0.68 0.06 l
0.69 0.05 l
0.68 0.05 l
0.69 0.06 l
0.68 0.06 l
0.69 0.05 l
0.68 0.06 l
0.69 0.06 l
0.68 0.06 l
0.69 0.06 l
0.68 0.07 l
0.69 0.07 l
0.68 0.07 l
0.69 0.07 l
0.68 0.08 l
0.69 0.07 l
0.68 0.09 l
0.69 0.09 l
0.68 0.09 l
0.69 0.10 l
0.68 0.10 l
0.69 0.11 l
0.68 0.11 l
0.69 0.12 l
0.69 0.13 l
0.68 0.13 l
0.69 0.14 l
0.68 0.15 l
0.69 0.16 l
0.68 0.16 l
0.69 0.17 l
0.68 0.18 l
0.69 0.18 l
0.68 0.19 l
0.69 0.20 l
0.68 0.21 l
0.69 0.22 l
0.68 0.23 l
0.69 0.23 l
0.68 0.24 l
0.69 0.25 l
0.68 0.25 l
0.69 0.27 l
0.68 0.27 l
0.69 0.27 l
0.68 0.28 l
0.69 0.30 l
0.68 0.29 l
0.69 0.30 l
0.68 0.31 l
0.69 0.31 l
0.68 0.31 l
0.69 0.33 l
0.68 0.32 l
0.69 0.33 l
0.68 0.33 l
0.69 0.33 l
0.68 0.34 l
0.69 0.35 l
0.68 0.34 l
0.69 0.35 l
0.68 0.35 l
0.69 0.35 l
0.68 0.36 l
0.69 0.35 l
0.68 0.37 l
0.69 0.36 l
0.68 0.37 l
0.69 0.37 l
0.68 0.37 l
123.24 299.49 lineto
0.68 0.38 l
0.69 0.39 l
0.68 0.39 l
0.69 0.39 l
0.68 0.40 l
0.69 0.40 l
0.68 0.41 l
0.69 0.41 l
0.68 0.42 l
0.69 0.42 l
0.69 0.43 l
0.68 0.43 l
0.69 0.43 l
0.68 0.44 l
0.69 0.44 l
0.68 0.45 l
0.69 0.45 l
0.68 0.46 l
0.69 0.46 l
0.68 0.46 l
0.69 0.46 l
0.68 0.47 l
0.69 0.47 l
0.68 0.47 l
0.69 0.48 l
0.68 0.48 l
0.69 0.48 l
0.68 0.48 l
0.69 0.49 l
0.68 0.50 l
0.69 0.50 l
0.68 0.51 l
0.69 0.51 l
0.68 0.52 l
0.69 0.54 l
0.68 0.54 l
0.69 0.56 l
0.68 0.58 l
0.69 0.58 l
0.68 0.61 l
0.69 0.63 l
0.68 0.65 l
0.69 0.68 l
0.68 0.69 l
0.69 0.73 l
0.68 0.75 l
0.69 0.79 l
0.68 0.81 l
0.69 0.85 l
0.68 0.87 l
0.69 0.91 l
0.68 0.95 l
0.69 0.97 l
0.68 1.00 l
0.69 1.03 l
0.68 1.07 l
0.69 1.09 l
0.68 1.12 l
0.69 1.14 l
0.68 1.15 l
0.69 1.18 l
0.68 1.19 l
0.69 1.20 l
0.68 1.21 l
0.69 1.21 l
0.68 1.21 l
0.69 1.21 l
0.69 1.20 l
0.68 1.19 l
0.69 1.19 l
0.68 1.16 l
0.69 1.15 l
0.68 1.13 l
0.69 1.11 l
0.68 1.08 l
0.69 1.06 l
0.68 1.04 l
0.69 1.01 l
0.68 0.99 l
0.69 0.97 l
0.68 0.94 l
0.69 0.92 l
0.68 0.90 l
0.69 0.88 l
0.68 0.87 l
0.69 0.84 l
0.68 0.83 l
0.69 0.82 l
0.68 0.81 l
0.69 0.79 l
0.68 0.78 l
0.69 0.77 l
0.68 0.77 l
0.69 0.75 l
0.68 0.74 l
0.69 0.73 l
0.68 0.72 l
0.69 0.70 l
0.68 0.69 l
191.75 374.67 lineto
0.68 0.65 l
0.69 0.62 l
0.68 0.61 l
0.69 0.58 l
0.68 0.56 l
0.69 0.52 l
0.68 0.49 l
0.69 0.46 l
0.68 0.43 l
0.69 0.40 l
0.68 0.36 l
0.69 0.32 l
0.68 0.30 l
0.69 0.26 l
0.68 0.23 l
0.69 0.20 l
0.68 0.17 l
0.69 0.14 l
0.68 0.13 l
0.69 0.11 l
0.68 0.09 l
0.69 0.08 l
0.68 0.07 l
0.69 0.06 l
0.69 0.06 l
0.68 0.07 l
0.69 0.07 l
0.68 0.08 l
0.69 0.09 l
0.68 0.10 l
0.69 0.11 l
0.68 0.14 l
0.69 0.15 l
0.68 0.18 l
0.69 0.18 l
0.68 0.22 l
0.69 0.22 l
0.68 0.25 l
0.69 0.26 l
0.68 0.27 l
0.69 0.29 l
0.68 0.29 l
0.69 0.30 l
0.68 0.30 l
0.69 0.30 l
0.68 0.29 l
0.69 0.29 l
0.68 0.27 l
0.69 0.25 l
0.68 0.24 l
0.69 0.22 l
0.68 0.18 l
0.69 0.15 l
0.68 0.13 l
0.69 0.09 l
0.68 0.05 l
0.69 0.01 l
0.68 -0.04 l
0.69 -0.07 l
0.68 -0.11 l
0.69 -0.16 l
0.68 -0.21 l
0.69 -0.24 l
0.68 -0.29 l
0.69 -0.33 l
0.68 -0.37 l
0.69 -0.41 l
0.68 -0.45 l
0.69 -0.48 l
0.68 -0.51 l
0.69 -0.55 l
0.68 -0.57 l
0.69 -0.60 l
0.68 -0.61 l
0.69 -0.64 l
0.68 -0.65 l
0.69 -0.66 l
0.68 -0.68 l
0.69 -0.68 l
0.68 -0.69 l
0.69 -0.68 l
0.69 -0.69 l
0.68 -0.69 l
0.69 -0.69 l
0.68 -0.68 l
0.69 -0.67 l
0.68 -0.67 l
0.69 -0.66 l
0.68 -0.66 l
0.69 -0.65 l
0.68 -0.64 l
0.69 -0.64 l
0.68 -0.63 l
0.69 -0.63 l
0.68 -0.63 l
0.69 -0.63 l
0.68 -0.63 l
0.69 -0.64 l
0.68 -0.64 l
260.26 365.52 lineto
0.68 -0.66 l
0.69 -0.67 l
0.68 -0.68 l
0.69 -0.70 l
0.68 -0.71 l
0.69 -0.74 l
0.68 -0.75 l
0.69 -0.78 l
0.68 -0.81 l
0.69 -0.82 l
0.68 -0.85 l
0.69 -0.89 l
0.68 -0.90 l
0.69 -0.93 l
0.68 -0.96 l
0.69 -0.98 l
0.68 -1.02 l
0.69 -1.03 l
0.68 -1.05 l
0.69 -1.08 l
0.68 -1.09 l
0.69 -1.11 l
0.68 -1.13 l
0.69 -1.14 l
0.68 -1.14 l
0.69 -1.16 l
0.68 -1.15 l
0.69 -1.16 l
0.68 -1.16 l
0.69 -1.15 l
0.68 -1.14 l
0.69 -1.14 l
0.68 -1.12 l
0.69 -1.11 l
0.68 -1.09 l
0.69 -1.08 l
0.69 -1.05 l
0.68 -1.03 l
0.69 -1.01 l
0.68 -0.99 l
0.69 -0.96 l
0.68 -0.93 l
0.69 -0.91 l
0.68 -0.88 l
0.69 -0.85 l
0.68 -0.83 l
0.69 -0.80 l
0.68 -0.78 l
0.69 -0.75 l
0.68 -0.74 l
0.69 -0.70 l
0.68 -0.68 l
0.69 -0.67 l
0.68 -0.64 l
0.69 -0.62 l
0.68 -0.61 l
0.69 -0.59 l
0.68 -0.57 l
0.69 -0.55 l
0.68 -0.55 l
0.69 -0.52 l
0.68 -0.52 l
0.69 -0.50 l
0.68 -0.49 l
0.69 -0.48 l
0.68 -0.47 l
0.69 -0.46 l
0.68 -0.45 l
0.69 -0.43 l
0.68 -0.43 l
0.69 -0.42 l
0.68 -0.40 l
0.69 -0.40 l
0.68 -0.38 l
0.69 -0.38 l
0.68 -0.36 l
0.69 -0.35 l
0.68 -0.34 l
0.69 -0.33 l
0.68 -0.32 l
0.69 -0.31 l
0.68 -0.30 l
0.69 -0.29 l
0.68 -0.28 l
0.69 -0.27 l
0.68 -0.26 l
0.69 -0.25 l
0.68 -0.25 l
0.69 -0.24 l
0.68 -0.24 l
0.69 -0.23 l
0.68 -0.22 l
0.69 -0.23 l
0.69 -0.22 l
0.68 -0.22 l
0.69 -0.22 l
0.68 -0.22 l
0.69 -0.22 l
0.68 -0.23 l
328.77 298.40 lineto
0.68 -0.23 l
0.69 -0.24 l
0.68 -0.23 l
0.69 -0.24 l
0.68 -0.25 l
0.69 -0.24 l
0.68 -0.26 l
0.69 -0.25 l
0.68 -0.26 l
0.69 -0.26 l
0.68 -0.27 l
0.69 -0.26 l
0.68 -0.27 l
0.69 -0.27 l
0.68 -0.26 l
0.69 -0.27 l
0.68 -0.27 l
0.69 -0.26 l
0.68 -0.27 l
0.69 -0.26 l
0.68 -0.25 l
0.69 -0.26 l
0.68 -0.24 l
0.69 -0.25 l
0.68 -0.24 l
0.69 -0.23 l
0.68 -0.23 l
0.69 -0.23 l
0.68 -0.22 l
0.69 -0.21 l
0.68 -0.22 l
0.69 -0.20 l
0.68 -0.20 l
0.69 -0.20 l
0.68 -0.20 l
0.69 -0.19 l
0.68 -0.19 l
0.69 -0.19 l
0.68 -0.18 l
0.69 -0.19 l
0.68 -0.18 l
0.69 -0.18 l
0.68 -0.18 l
0.69 -0.18 l
0.68 -0.18 l
0.69 -0.18 l
0.68 -0.17 l
0.69 -0.18 l
0.68 -0.17 l
0.69 -0.17 l
0.69 -0.17 l
0.68 -0.17 l
0.69 -0.17 l
0.68 -0.16 l
0.69 -0.16 l
0.68 -0.16 l
0.69 -0.15 l
0.68 -0.15 l
0.69 -0.14 l
0.68 -0.14 l
0.69 -0.14 l
0.68 -0.13 l
0.69 -0.12 l
0.68 -0.12 l
0.69 -0.12 l
0.68 -0.10 l
0.69 -0.11 l
0.68 -0.09 l
0.69 -0.10 l
0.68 -0.08 l
0.69 -0.09 l
0.68 -0.08 l
0.69 -0.07 l
0.68 -0.07 l
0.69 -0.07 l
0.68 -0.06 l
0.69 -0.06 l
0.68 -0.06 l
0.69 -0.05 l
0.68 -0.05 l
0.69 -0.05 l
0.68 -0.05 l
0.69 -0.05 l
0.68 -0.05 l
0.69 -0.04 l
0.68 -0.04 l
0.69 -0.04 l
0.68 -0.04 l
0.69 -0.04 l
0.68 -0.04 l
0.69 -0.04 l
0.68 -0.03 l
0.69 -0.04 l
0.68 -0.03 l
0.69 -0.04 l
0.68 -0.03 l
0.69 -0.03 l
0.68 -0.03 l
0.69 -0.03 l
397.27 283.09 lineto
0.69 -0.03 l
0.68 -0.03 l
0.69 -0.02 l
0.68 -0.02 l
0.69 -0.03 l
0.68 -0.02 l
0.69 -0.02 l
0.69 -0.02 l
0.68 -0.03 l
0.69 -0.02 l
0.68 -0.02 l
0 -0.57 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
344.52 282.26 lineto
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
276.01 282.26 lineto
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
207.50 282.26 lineto
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
139.00 282.26 lineto
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
currentpoint o m
70.49 282.26 lineto
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
0 1.12 l
o
1 0 0 srgb
0 setlinecap
np
223.79 273.14 m
0 200.63 l
o
0 1 0 srgb
np
238.92 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 323.96 (0.1) 1 0 t
31.63 368.89 (0.2) 1 0 t
31.63 413.82 (0.3) 1 0 t
31.63 458.75 (0.4) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 327.19 m
2.74 0 l
o
np
33.82 372.12 m
2.74 0 l
o
np
33.82 417.05 m
2.74 0 l
o
np
33.82 461.99 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.29 270.40 m
0 2.74 l
o
np
130.89 270.40 m
0 2.74 l
o
np
223.49 270.40 m
0 2.74 l
o
np
316.09 270.40 m
0 2.74 l
o
np
408.69 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
38.29 261.74 (-9) .5 0 t
130.89 261.74 (-6) .5 0 t
223.49 261.74 (-3) .5 0 t
316.09 261.74 (0) .5 0 t
408.69 261.74 (3) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.66 248.10 (bet_xa1_1) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
467.56 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
467.56 273.14 383.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
467.56 282.26 m
383.46 0 l
o
np
467.56 341.57 m
383.46 0 l
o
np
467.56 400.89 m
383.46 0 l
o
np
467.56 460.21 m
383.46 0 l
o
np
547.94 273.14 m
0 200.63 l
o
np
674.33 273.14 m
0 200.63 l
o
np
800.73 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
467.56 311.91 m
383.46 0 l
o
np
467.56 371.23 m
383.46 0 l
o
np
467.56 430.55 m
383.46 0 l
o
np
484.74 273.14 m
0 200.63 l
o
np
611.14 273.14 m
0 200.63 l
o
np
737.53 273.14 m
0 200.63 l
o
0 0 0 srgb
np
484.99 282.26 m
0.26 48.48 l
0.25 53.62 l
0.25 4.24 l
0.25 27.21 l
0.26 -23.80 l
0.25 4.31 l
0.25 -12.47 l
0.25 5.88 l
0.26 1.39 l
0.25 -1.15 l
0.25 21.91 l
0.26 -15.09 l
0.25 6.07 l
0.25 -6.15 l
0.25 -0.65 l
0.26 2.44 l
0.25 -10.97 l
0.25 45.57 l
0.26 -81.85 l
0.25 62.33 l
0.25 -25.85 l
0.25 35.47 l
0.26 -66.12 l
0.25 59.92 l
0.25 -8.84 l
0.26 -1.12 l
0.25 -29.40 l
0.25 30.42 l
0.25 -57.83 l
0.26 27.93 l
0.25 6.17 l
0.25 5.58 l
0.25 -34.53 l
0.26 35.80 l
0.25 22.70 l
0.25 -15.64 l
0.26 -35.97 l
0.25 20.12 l
0.25 -14.31 l
0.25 9.13 l
0.26 64.74 l
0.25 -33.21 l
0.25 21.00 l
0.26 -6.74 l
0.25 -34.10 l
0.25 2.64 l
0.25 1.97 l
0.26 -5.57 l
0.25 8.85 l
0.25 -23.16 l
0.25 13.05 l
0.26 32.18 l
0.25 -2.24 l
0.25 -15.11 l
0.26 -19.50 l
0.25 23.36 l
0.25 -12.97 l
0.25 -7.76 l
0.26 35.96 l
0.25 0.55 l
0.25 -18.78 l
0.26 13.76 l
0.25 -16.20 l
0.25 10.47 l
0.25 18.69 l
0.26 -52.27 l
0.25 -19.84 l
0.25 21.38 l
0.26 14.15 l
0.25 1.46 l
0.25 -35.72 l
0.25 32.18 l
0.26 -5.04 l
0.25 21.84 l
0.25 16.21 l
0.25 -45.16 l
0.26 -24.42 l
0.25 49.79 l
0.25 19.13 l
0.26 -3.79 l
0.25 -24.42 l
0.25 13.96 l
0.25 -1.48 l
0.26 -34.87 l
0.25 20.23 l
0.25 -21.72 l
0.26 41.92 l
0.25 -27.81 l
0.25 19.27 l
0.25 9.19 l
0.26 -4.79 l
0.25 -25.65 l
0.25 -8.13 l
0.25 25.42 l
0.26 -20.83 l
0.25 17.26 l
0.25 -11.99 l
0.26 8.30 l
0.25 6.25 l
510.27 398.38 lineto
0.25 -1.50 l
0.26 -29.72 l
0.25 44.10 l
0.25 22.23 l
0.26 -23.77 l
0.25 -31.03 l
0.25 7.52 l
0.25 22.31 l
0.26 -19.05 l
0.25 13.48 l
0.25 27.32 l
0.26 13.24 l
0.25 -43.78 l
0.25 11.13 l
0.25 -11.61 l
0.26 3.83 l
0.25 9.49 l
0.25 -52.98 l
0.25 53.72 l
0.26 5.76 l
0.25 -22.00 l
0.25 -9.06 l
0.26 -19.82 l
0.25 25.14 l
0.25 15.27 l
0.25 -46.19 l
0.26 44.38 l
0.25 -0.70 l
0.25 -12.54 l
0.26 11.94 l
0.25 12.48 l
0.25 -22.39 l
0.25 -3.98 l
0.26 -14.00 l
0.25 36.60 l
0.25 -23.27 l
0.25 15.77 l
0.26 -30.97 l
0.25 -12.19 l
0.25 64.87 l
0.26 -17.13 l
0.25 -42.51 l
0.25 57.83 l
0.25 6.21 l
0.26 -23.36 l
0.25 -72.71 l
0.25 84.01 l
0.26 4.73 l
0.25 -12.16 l
0.25 -22.00 l
0.25 -20.88 l
0.26 10.70 l
0.25 6.39 l
0.25 -13.10 l
0.26 18.56 l
0.25 28.95 l
0.25 -32.59 l
0.25 33.25 l
0.26 -48.27 l
0.25 -5.38 l
0.25 36.01 l
0.25 -20.76 l
0.26 10.86 l
0.25 21.90 l
0.25 -12.70 l
0.26 -15.07 l
0.25 -59.09 l
0.25 67.33 l
0.25 0.94 l
0.26 -1.66 l
0.25 6.60 l
0.25 3.26 l
0.26 -19.63 l
0.25 -9.98 l
0.25 0.69 l
0.25 29.50 l
0.26 -32.66 l
0.25 8.52 l
0.25 27.15 l
0.25 -6.24 l
0.26 -45.85 l
0.25 41.57 l
0.25 12.59 l
0.26 -23.24 l
0.25 13.16 l
0.25 -7.56 l
0.25 -5.99 l
0.26 1.39 l
0.25 5.82 l
0.25 -3.58 l
0.26 -19.25 l
0.25 8.51 l
0.25 7.64 l
0.25 -8.21 l
0.26 42.00 l
0.25 -51.90 l
0.25 -9.30 l
0.26 44.64 l
0.25 0.77 l
535.55 388.25 lineto
0.25 -7.08 l
0.26 16.19 l
0.25 -14.87 l
0.25 41.25 l
0.25 -37.84 l
0.26 54.65 l
0.25 -20.80 l
0.25 -44.83 l
0.26 23.27 l
0.25 -43.59 l
0.25 14.69 l
0.25 -17.21 l
0.26 26.12 l
0.25 -4.20 l
0.25 25.57 l
0.26 10.85 l
0.25 -50.29 l
0.25 36.84 l
0.25 -10.95 l
0.26 -9.00 l
0.25 5.56 l
0.25 43.25 l
0.25 -6.02 l
0.26 11.66 l
0.25 -64.40 l
0.25 42.45 l
0.26 -41.25 l
0.25 47.37 l
0.25 -12.92 l
0.25 -31.23 l
0.26 28.76 l
0.25 7.96 l
0.25 -25.11 l
0.26 13.01 l
0.25 -22.27 l
0.25 53.61 l
0.25 -24.82 l
0.26 53.18 l
0.25 -70.09 l
0.25 1.38 l
0.26 10.46 l
0.25 10.98 l
0.25 9.02 l
0.25 10.32 l
0.26 -25.26 l
0.25 -13.57 l
0.25 20.32 l
0.25 -29.66 l
0.26 -10.33 l
0.25 10.13 l
0.25 33.42 l
0.26 8.20 l
0.25 -19.12 l
0.25 -47.28 l
0.25 59.89 l
0.26 -29.39 l
0.25 37.16 l
0.25 21.12 l
0.26 -42.20 l
0.25 12.95 l
0.25 -2.29 l
0.25 0.04 l
0.26 -35.59 l
0.25 20.09 l
0.25 15.96 l
0.25 -17.71 l
0.26 3.34 l
0.25 5.31 l
0.25 -9.59 l
0.26 -8.83 l
0.25 15.67 l
0.25 12.22 l
0.25 -14.09 l
0.26 38.55 l
0.25 -59.82 l
0.25 -0.40 l
0.26 -0.59 l
0.25 33.69 l
0.25 8.06 l
0.25 -39.08 l
0.26 34.35 l
0.25 2.43 l
0.25 -17.68 l
0.26 3.59 l
0.25 11.25 l
0.25 -1.97 l
0.25 6.10 l
0.26 -9.81 l
0.25 -70.57 l
0.25 59.98 l
0.25 -17.46 l
0.26 7.68 l
0.25 0.61 l
0.25 9.56 l
0.26 -15.13 l
0.25 16.04 l
0.25 -9.58 l
0.25 31.47 l
0.26 -36.51 l
560.83 392.16 lineto
0.25 6.24 l
0.26 -23.48 l
0.25 1.82 l
0.25 36.26 l
0.25 -42.19 l
0.26 19.06 l
0.25 11.12 l
0.25 46.03 l
0.25 -45.60 l
0.26 -1.97 l
0.25 -14.05 l
0.25 29.20 l
0.26 -34.17 l
0.25 3.60 l
0.25 32.90 l
0.25 -17.09 l
0.26 -36.34 l
0.25 27.89 l
0.25 7.92 l
0.26 4.83 l
0.25 -2.37 l
0.25 -11.83 l
0.25 -1.22 l
0.26 37.26 l
0.25 -40.37 l
0.25 -2.82 l
0.26 -7.13 l
0.25 4.22 l
0.25 -7.09 l
0.25 2.74 l
0.26 -0.64 l
0.25 39.60 l
0.25 -1.98 l
0.25 -16.80 l
0.26 0.49 l
0.25 -16.16 l
0.25 48.04 l
0.26 -54.78 l
0.25 20.68 l
0.25 -6.34 l
0.25 -1.79 l
0.26 18.46 l
0.25 -39.55 l
0.25 1.12 l
0.26 -1.93 l
0.25 24.33 l
0.25 -6.57 l
0.25 -3.66 l
0.26 28.56 l
0.25 2.13 l
0.25 -44.91 l
0.25 47.21 l
0.26 -17.99 l
0.25 12.63 l
0.25 20.51 l
0.26 -18.32 l
0.25 -29.95 l
0.25 31.81 l
0.25 -15.20 l
0.26 1.18 l
0.25 -15.98 l
0.25 26.94 l
0.26 18.09 l
0.25 -39.79 l
0.25 -0.26 l
0.25 11.50 l
0.26 1.04 l
0.25 12.59 l
0.25 -9.92 l
0.26 -23.98 l
0.25 29.36 l
0.25 -5.87 l
0.25 -12.28 l
0.26 -8.16 l
0.25 -26.91 l
0.25 46.07 l
0.25 -2.62 l
0.26 -36.11 l
0.25 36.41 l
0.25 -5.92 l
0.26 -9.60 l
0.25 25.18 l
0.25 -27.20 l
0.25 34.54 l
0.26 -0.68 l
0.25 -35.23 l
0.25 10.73 l
0.26 10.69 l
0.25 12.03 l
0.25 -23.79 l
0.25 2.57 l
0.26 9.88 l
0.25 5.23 l
0.25 22.35 l
0.25 -39.92 l
0.26 26.84 l
0.25 -17.85 l
0.25 -16.56 l
0.26 4.24 l
586.11 428.19 lineto
0.25 -14.09 l
0.25 -7.88 l
0.26 -2.95 l
0.25 -15.39 l
0.25 21.28 l
0.26 -9.27 l
0.25 -44.94 l
0.25 32.55 l
0.25 35.20 l
0.26 -18.34 l
0.25 4.94 l
0.25 -2.54 l
0.26 -26.00 l
0.25 15.56 l
0.25 6.87 l
0.25 -10.46 l
0.26 -14.09 l
0.25 3.55 l
0.25 49.10 l
0.25 -65.69 l
0.26 33.62 l
0.25 13.71 l
0.25 7.80 l
0.26 -17.57 l
0.25 -1.02 l
0.25 -30.24 l
0.25 62.18 l
0.26 -49.23 l
0.25 2.85 l
0.25 28.54 l
0.26 -31.38 l
0.25 26.90 l
0.25 -23.78 l
0.25 21.13 l
0.26 -19.94 l
0.25 3.26 l
0.25 0.23 l
0.25 43.34 l
0.26 -40.35 l
0.25 -14.47 l
0.25 -4.43 l
0.26 10.57 l
0.25 7.30 l
0.25 -41.30 l
0.25 32.57 l
0.26 23.29 l
0.25 -20.16 l
0.25 37.31 l
0.26 -38.56 l
0.25 -27.66 l
0.25 50.42 l
0.25 2.62 l
0.26 -42.85 l
0.25 -1.08 l
0.25 28.32 l
0.26 5.58 l
0.25 -17.59 l
0.25 -23.15 l
0.25 24.54 l
0.26 10.71 l
0.25 -7.12 l
0.25 -26.02 l
0.25 39.13 l
0.26 18.50 l
0.25 -34.46 l
0.25 1.88 l
0.26 -6.28 l
0.25 -15.89 l
0.25 23.68 l
0.25 15.64 l
0.26 -7.73 l
0.25 16.15 l
0.25 -2.32 l
0.26 -21.03 l
0.25 5.11 l
0.25 -0.92 l
0.25 4.56 l
0.26 2.90 l
0.25 -35.08 l
0.25 33.40 l
0.25 -2.46 l
0.26 -3.21 l
0.25 -20.04 l
0.25 44.14 l
0.26 -29.66 l
0.25 -0.91 l
0.25 -1.99 l
0.25 3.10 l
0.26 -20.35 l
0.25 21.73 l
0.25 -39.31 l
0.26 61.41 l
0.25 -29.19 l
0.25 -10.27 l
0.25 2.18 l
0.26 42.46 l
0.25 -22.68 l
0.25 -3.74 l
0.26 -6.61 l
611.39 387.05 lineto
0.25 -26.80 l
0.25 55.32 l
0.26 -5.82 l
0.25 -12.78 l
0.25 -14.39 l
0.25 -9.74 l
0.26 21.65 l
0.25 12.37 l
0.25 -27.86 l
0.26 -4.90 l
0.25 1.66 l
0.25 35.65 l
0.25 -36.14 l
0.26 25.41 l
0.25 -18.40 l
0.25 35.57 l
0.26 -27.42 l
0.25 -9.57 l
0.25 4.84 l
0.25 13.72 l
0.26 26.38 l
0.25 -50.11 l
0.25 23.61 l
0.25 11.57 l
0.26 -6.20 l
0.25 31.97 l
0.25 -30.03 l
0.26 -76.09 l
0.25 53.98 l
0.25 21.31 l
0.25 -31.55 l
0.26 15.44 l
0.25 -14.45 l
0.25 0.06 l
0.26 7.72 l
0.25 43.99 l
0.25 -38.15 l
0.25 -42.90 l
0.26 53.48 l
0.25 -25.80 l
0.25 -5.05 l
0.26 16.08 l
0.25 22.74 l
0.25 -51.85 l
0.25 29.70 l
0.26 -24.58 l
0.25 11.45 l
0.25 12.96 l
0.25 20.88 l
0.26 -25.73 l
0.25 33.22 l
0.25 -18.45 l
0.26 2.81 l
0.25 11.76 l
0.25 -66.37 l
0.25 75.52 l
0.26 18.79 l
0.25 -50.38 l
0.25 -23.17 l
0.26 65.96 l
0.25 -39.18 l
0.25 10.37 l
0.25 9.22 l
0.26 -26.23 l
0.25 2.74 l
0.25 -19.99 l
0.25 24.35 l
0.26 -2.34 l
0.25 25.75 l
0.25 -46.75 l
0.26 37.44 l
0.25 -1.47 l
0.25 15.09 l
0.25 2.53 l
0.26 -16.99 l
0.25 -34.62 l
0.25 19.76 l
0.26 16.31 l
0.25 -8.98 l
0.25 20.50 l
0.25 -14.46 l
0.26 -2.26 l
0.25 1.71 l
0.25 -7.52 l
0.26 -15.25 l
0.25 -42.01 l
0.25 52.39 l
0.25 15.31 l
0.26 -41.62 l
0.25 11.37 l
0.25 27.34 l
0.25 -31.53 l
0.26 42.65 l
0.25 6.69 l
0.25 -0.69 l
0.26 -21.45 l
0.25 35.09 l
0.25 -1.82 l
0.25 -37.97 l
636.67 346.17 lineto
0.25 66.57 l
0.25 -24.65 l
0.26 -6.57 l
0.25 33.08 l
0.25 -62.43 l
0.25 52.37 l
0.26 6.89 l
0.25 -27.37 l
0.25 -1.92 l
0.25 21.07 l
0.26 6.10 l
0.25 -32.22 l
0.25 -9.84 l
0.26 28.12 l
0.25 -11.67 l
0.25 -15.51 l
0.25 42.51 l
0.26 -40.81 l
0.25 14.66 l
0.25 52.11 l
0.26 -40.95 l
0.25 17.45 l
0.25 24.63 l
0.25 -48.71 l
0.26 -14.39 l
0.25 24.01 l
0.25 -37.54 l
0.26 48.55 l
0.25 -19.41 l
0.25 -16.31 l
0.25 27.82 l
0.26 8.89 l
0.25 -31.83 l
0.25 25.61 l
0.25 -15.03 l
0.26 18.55 l
0.25 -30.20 l
0.25 23.28 l
0.26 7.24 l
0.25 -22.22 l
0.25 44.54 l
0.25 -4.10 l
0.26 -44.02 l
0.25 -6.55 l
0.25 22.99 l
0.26 -11.20 l
0.25 3.51 l
0.25 -26.39 l
0.25 20.57 l
0.26 -2.13 l
0.25 4.93 l
0.25 17.47 l
0.25 -18.68 l
0.26 46.64 l
0.25 -14.46 l
0.25 -75.70 l
0.26 48.99 l
0.25 9.06 l
0.25 -14.13 l
0.25 45.06 l
0.26 -35.08 l
0.25 -7.34 l
0.25 -17.24 l
0.26 44.59 l
0.25 -39.82 l
0.25 18.77 l
0.25 -31.59 l
0.26 -0.22 l
0.25 10.92 l
0.25 30.86 l
0.25 -16.83 l
0.26 -8.94 l
0.25 19.64 l
0.25 -35.58 l
0.26 39.75 l
0.25 -6.03 l
0.25 16.30 l
0.25 -58.78 l
0.26 58.43 l
0.25 -43.47 l
0.25 36.63 l
0.26 -1.12 l
0.25 -7.12 l
0.25 58.86 l
0.25 -54.43 l
0.26 5.89 l
0.25 7.97 l
0.25 -23.40 l
0.26 -30.84 l
0.25 38.25 l
0.25 6.15 l
0.25 -28.80 l
0.26 40.39 l
0.25 4.46 l
0.25 -54.80 l
0.25 0.41 l
0.26 59.30 l
0.25 -22.37 l
0.25 -32.33 l
661.95 389.33 lineto
0.25 -8.30 l
0.25 38.00 l
0.25 -32.56 l
0.26 38.69 l
0.25 -33.11 l
0.25 23.68 l
0.26 -31.29 l
0.25 -3.23 l
0.25 20.25 l
0.25 -15.20 l
0.26 51.24 l
0.25 -52.90 l
0.25 13.32 l
0.25 -4.16 l
0.26 14.76 l
0.25 -3.90 l
0.25 -30.69 l
0.26 1.91 l
0.25 19.46 l
0.25 -16.80 l
0.25 7.64 l
0.26 -0.93 l
0.25 5.04 l
0.25 16.92 l
0.26 -7.55 l
0.25 9.26 l
0.25 2.69 l
0.25 -8.04 l
0.26 16.48 l
0.25 -17.01 l
0.25 -38.69 l
0.26 8.86 l
0.25 32.82 l
0.25 -11.12 l
0.25 -14.46 l
0.26 -0.80 l
0.25 -11.89 l
0.25 19.98 l
0.25 -14.09 l
0.26 35.74 l
0.25 -57.25 l
0.25 46.91 l
0.26 2.89 l
0.25 -6.10 l
0.25 24.86 l
0.25 -18.69 l
0.26 -2.59 l
0.25 -14.26 l
0.25 -32.87 l
0.26 39.55 l
0.25 -26.03 l
0.25 -0.90 l
0.25 15.70 l
0.26 18.39 l
0.25 -23.08 l
0.25 -13.67 l
0.25 23.33 l
0.26 30.15 l
0.25 21.09 l
0.25 -43.55 l
0.26 -14.13 l
0.25 2.88 l
0.25 25.91 l
0.25 -25.52 l
0.26 22.62 l
0.25 -31.31 l
0.25 35.04 l
0.26 -20.25 l
0.25 -24.76 l
0.25 37.39 l
0.25 -3.00 l
0.26 4.04 l
0.25 -21.76 l
0.25 13.25 l
0.26 35.25 l
0.25 -24.01 l
0.25 -19.09 l
0.25 15.87 l
0.26 -6.37 l
0.25 -35.94 l
0.25 23.28 l
0.25 9.17 l
0.26 -9.05 l
0.25 29.01 l
0.25 -17.53 l
0.26 -6.44 l
0.25 24.41 l
0.25 -11.63 l
0.25 -8.21 l
0.26 -15.34 l
0.25 44.79 l
0.25 -20.93 l
0.26 -53.75 l
0.25 30.20 l
0.25 2.25 l
0.25 21.73 l
0.26 5.53 l
0.25 -15.58 l
0.25 0.27 l
687.22 377.18 lineto
0.26 14.35 l
0.25 10.45 l
0.25 -6.49 l
0.26 -47.89 l
0.25 68.66 l
0.25 -65.19 l
0.25 46.34 l
0.26 -18.59 l
0.25 -7.75 l
0.25 14.01 l
0.26 7.01 l
0.25 18.09 l
0.25 14.56 l
0.25 -34.73 l
0.26 -17.74 l
0.25 27.48 l
0.25 -13.36 l
0.26 6.50 l
0.25 29.45 l
0.25 -12.51 l
0.25 -27.52 l
0.26 -6.82 l
0.25 32.65 l
0.25 -22.68 l
0.25 13.14 l
0.26 -22.93 l
0.25 52.83 l
0.25 -38.42 l
0.26 5.90 l
0.25 -2.01 l
0.25 5.98 l
0.25 15.45 l
0.26 -56.59 l
0.25 25.07 l
0.25 14.64 l
0.26 -10.62 l
0.25 17.97 l
0.25 -20.32 l
0.25 24.89 l
0.26 -10.29 l
0.25 -10.35 l
0.25 2.01 l
0.25 3.56 l
0.26 22.45 l
0.25 -39.36 l
0.25 -0.41 l
0.26 36.30 l
0.25 10.32 l
0.25 -12.07 l
0.25 -8.82 l
0.26 -26.36 l
0.25 62.79 l
0.25 -43.43 l
0.26 -0.71 l
0.25 -19.62 l
0.25 -26.01 l
0.25 49.37 l
0.26 -9.93 l
0.25 -12.08 l
0.25 33.60 l
0.26 -23.93 l
0.25 6.13 l
0.25 0.16 l
0.25 -16.38 l
0.26 25.54 l
0.25 -20.22 l
0.25 65.49 l
0.25 -92.42 l
0.26 60.02 l
0.25 -31.35 l
0.25 12.23 l
0.26 -11.66 l
0.25 28.42 l
0.25 -23.60 l
0.25 10.26 l
0.26 -2.34 l
0.25 47.07 l
0.25 -66.36 l
0.26 27.40 l
0.25 -5.81 l
0.25 13.21 l
0.25 -24.44 l
0.26 19.29 l
0.25 0.84 l
0.25 23.29 l
0.25 -24.16 l
0.26 -10.63 l
0.25 0.04 l
0.25 -5.01 l
0.26 -9.87 l
0.25 -23.53 l
0.25 34.05 l
0.25 -26.16 l
0.26 57.05 l
0.25 -28.34 l
0.25 8.21 l
0.26 10.99 l
0.25 11.72 l
0.25 -22.80 l
712.50 399.96 lineto
0.26 -36.44 l
0.25 51.09 l
0.25 -42.54 l
0.26 -5.63 l
0.25 47.93 l
0.25 -4.34 l
0.25 15.48 l
0.26 -6.52 l
0.25 23.20 l
0.25 -61.36 l
0.25 11.21 l
0.26 36.40 l
0.25 -54.28 l
0.25 17.87 l
0.26 -11.98 l
0.25 14.05 l
0.25 -5.81 l
0.25 2.30 l
0.26 10.23 l
0.25 -0.24 l
0.25 -13.22 l
0.26 7.18 l
0.25 50.70 l
0.25 -61.62 l
0.25 41.96 l
0.26 -17.01 l
0.25 4.47 l
0.25 -38.66 l
0.25 8.23 l
0.26 2.24 l
0.25 21.16 l
0.25 -27.83 l
0.26 22.98 l
0.25 1.13 l
0.25 -14.00 l
0.25 -12.14 l
0.26 30.47 l
0.25 19.89 l
0.25 -13.55 l
0.26 9.21 l
0.25 -38.93 l
0.25 -2.75 l
0.25 -38.53 l
0.26 47.34 l
0.25 57.93 l
0.25 -41.87 l
0.26 -2.50 l
0.25 -2.38 l
0.25 -13.27 l
0.25 -6.88 l
0.26 2.48 l
0.25 10.57 l
0.25 9.66 l
0.25 6.66 l
0.26 -37.48 l
0.25 14.30 l
0.25 14.83 l
0.26 -52.45 l
0.25 37.39 l
0.25 -0.66 l
0.25 28.93 l
0.26 -39.80 l
0.25 -25.22 l
0.25 11.32 l
0.26 21.86 l
0.25 8.46 l
0.25 46.54 l
0.25 -61.92 l
0.26 -7.53 l
0.25 61.81 l
0.25 -27.61 l
0.25 16.12 l
0.26 13.10 l
0.25 -48.41 l
0.25 16.35 l
0.26 -29.80 l
0.25 12.76 l
0.25 10.89 l
0.25 11.64 l
0.26 26.95 l
0.25 -59.24 l
0.25 46.15 l
0.26 -19.00 l
0.25 -21.41 l
0.25 31.16 l
0.25 -6.72 l
0.26 -27.84 l
0.25 19.52 l
0.25 -0.69 l
0.26 3.25 l
0.25 9.15 l
0.25 -31.24 l
0.25 61.46 l
0.26 -35.33 l
0.25 7.39 l
0.25 -25.40 l
0.25 30.10 l
0.26 -38.25 l
0.25 55.63 l
currentpoint o m
737.78 385.54 lineto
0.26 3.47 l
0.25 -2.07 l
0.25 22.42 l
0.25 5.19 l
0.26 -58.61 l
0.25 77.49 l
0.25 1.58 l
0.26 -78.05 l
0.25 59.19 l
0.25 -40.29 l
0.25 13.72 l
0.26 -49.67 l
0.25 21.66 l
0.25 45.38 l
0.25 6.02 l
0.26 -9.66 l
0.25 7.10 l
0.25 -17.22 l
0.26 29.65 l
0.25 -39.72 l
0.25 -13.30 l
0.25 68.31 l
0.26 -52.97 l
0.25 -15.06 l
0.25 -12.27 l
0.26 33.68 l
0.25 45.20 l
0.25 -25.24 l
0.25 -36.15 l
0.26 8.53 l
0.25 40.93 l
0.25 -18.63 l
0.26 -28.62 l
0.25 24.09 l
0.25 2.62 l
0.25 -2.99 l
0.26 -1.98 l
0.25 -35.89 l
0.25 34.59 l
0.25 5.29 l
0.26 -25.17 l
0.25 26.97 l
0.25 9.53 l
0.26 -37.28 l
0.25 3.76 l
0.25 -31.05 l
0.25 45.27 l
0.26 9.65 l
0.25 16.99 l
0.25 -24.07 l
0.26 -31.28 l
0.25 40.97 l
0.25 -4.01 l
0.25 -26.09 l
0.26 15.52 l
0.25 6.57 l
0.25 -15.72 l
0.25 11.50 l
0.26 44.13 l
0.25 -3.57 l
0.25 8.42 l
0.26 -50.11 l
0.25 26.35 l
0.25 -22.97 l
0.25 7.51 l
0.26 -44.45 l
0.25 50.68 l
0.25 -16.76 l
0.26 -29.26 l
0.25 13.46 l
0.25 35.84 l
0.25 -50.88 l
0.26 70.06 l
0.25 -26.46 l
0.25 -6.97 l
0.26 -43.97 l
0.25 0.27 l
0.25 40.05 l
0.25 -6.55 l
0.26 10.04 l
0.25 -0.97 l
0.25 -1.24 l
0.25 3.53 l
0.26 5.53 l
0.25 -12.80 l
0.25 -7.42 l
0.26 37.93 l
0.25 -48.43 l
0.25 16.40 l
0.25 -14.18 l
0.26 29.84 l
0.25 -40.39 l
0.25 53.94 l
0.26 -28.16 l
0.25 1.91 l
0.25 -3.01 l
0.25 25.76 l
0.26 -23.76 l
0.25 -0.82 l
763.06 382.41 lineto
0.25 58.95 l
0.26 -55.70 l
0.25 -8.60 l
0.25 18.85 l
0.26 -11.55 l
0.25 -5.33 l
0.25 -7.15 l
0.25 33.72 l
0.26 -8.43 l
0.25 18.77 l
0.25 -18.77 l
0.26 67.48 l
0.25 -60.83 l
0.25 9.10 l
0.25 -4.33 l
0.26 -32.90 l
0.25 19.57 l
0.25 -2.11 l
0.26 8.65 l
0.25 14.11 l
0.25 -18.66 l
0.25 19.02 l
0.26 5.27 l
0.25 -20.78 l
0.25 11.21 l
0.25 -42.48 l
0.26 16.05 l
0.25 -24.40 l
0.25 78.86 l
0.26 -58.49 l
0.25 38.45 l
0.25 -7.68 l
0.25 -54.97 l
0.26 26.04 l
0.25 24.88 l
0.25 -51.12 l
0.26 30.48 l
0.25 -15.84 l
0.25 4.31 l
0.25 19.21 l
0.26 32.95 l
0.25 -9.92 l
0.25 -10.86 l
0.25 27.11 l
0.26 -19.59 l
0.25 -40.54 l
0.25 -4.84 l
0.26 18.24 l
0.25 -10.13 l
0.25 29.96 l
0.25 -29.66 l
0.26 48.27 l
0.25 -15.92 l
0.25 -15.78 l
0.26 2.15 l
0.25 16.95 l
0.25 -21.85 l
0.25 3.88 l
0.26 -11.54 l
0.25 19.26 l
0.25 -21.40 l
0.26 1.64 l
0.25 18.57 l
0.25 -16.87 l
0.25 35.84 l
0.26 -3.49 l
0.25 -59.06 l
0.25 56.71 l
0.25 -30.14 l
0.26 9.87 l
0.25 5.47 l
0.25 -29.22 l
0.26 -12.04 l
0.25 48.15 l
0.25 -12.02 l
0.25 11.03 l
0.26 -41.89 l
0.25 22.00 l
0.25 9.08 l
0.26 -21.11 l
0.25 44.40 l
0.25 -2.08 l
0.25 2.31 l
0.26 -47.92 l
0.25 35.30 l
0.25 -25.42 l
0.25 56.45 l
0.26 -54.28 l
0.25 0.48 l
0.25 1.50 l
0.26 28.24 l
0.25 0.33 l
0.25 -19.23 l
0.25 -14.63 l
0.26 -9.38 l
0.25 12.54 l
0.25 -19.57 l
0.26 43.70 l
0.25 7.02 l
788.34 449.69 lineto
0.25 -39.57 l
0.26 -18.05 l
0.25 6.68 l
0.25 15.79 l
0.26 -30.77 l
0.25 27.88 l
0.25 -49.15 l
0.25 37.85 l
0.26 -4.55 l
0.25 27.97 l
0.25 -7.74 l
0.25 3.02 l
0.26 -33.28 l
0.25 24.64 l
0.25 -12.75 l
0.26 16.78 l
0.25 -12.16 l
0.25 -11.96 l
0.25 1.69 l
0.26 -27.21 l
0.25 16.67 l
0.25 13.85 l
0.26 3.68 l
0.25 -10.04 l
0.25 -1.17 l
0.25 26.26 l
0.26 -55.15 l
0.25 67.05 l
0.25 4.52 l
0.25 -20.92 l
0.26 -27.24 l
0.25 64.89 l
0.25 -58.85 l
0.26 -1.53 l
0.25 -8.29 l
0.25 -5.29 l
0.25 12.08 l
0.26 8.52 l
0.25 11.77 l
0.25 -12.60 l
0.26 5.32 l
0.25 4.07 l
0.25 -9.29 l
0.25 5.34 l
0.26 -8.64 l
0.25 13.16 l
0.25 -0.89 l
0.26 -19.56 l
0.25 26.45 l
0.25 -26.66 l
0.25 12.95 l
0.26 17.45 l
0.25 -1.15 l
0.25 -42.66 l
0.25 77.78 l
0.26 -52.68 l
0.25 8.90 l
0.25 -14.29 l
0.26 -21.78 l
0.25 25.56 l
0.25 -7.01 l
0.25 -10.47 l
0.26 -2.62 l
0.25 21.69 l
0.25 13.68 l
0.26 12.07 l
0.25 -46.10 l
0.25 41.54 l
0.25 -26.25 l
0.26 5.78 l
0.25 -10.13 l
0.25 -3.05 l
0.25 14.23 l
0.26 14.15 l
0.25 -11.63 l
0.25 -19.98 l
0.26 6.07 l
0.25 -8.14 l
0.25 30.97 l
0.25 4.09 l
0.26 -18.66 l
0.25 -37.91 l
0.25 36.25 l
0.26 8.74 l
0.25 5.16 l
0.25 -38.12 l
0.25 18.56 l
0.26 23.19 l
0.25 -30.11 l
0.25 23.69 l
0.26 -23.43 l
0.25 -24.01 l
0.25 69.23 l
0.25 -41.15 l
0.26 71.69 l
0.25 -60.56 l
0.25 30.63 l
0.25 -13.36 l
0.26 -46.51 l
813.62 382.85 lineto
0.25 11.60 l
0.26 -13.86 l
0.25 12.54 l
0.25 21.18 l
0.25 -12.13 l
0.26 32.81 l
0.25 -75.17 l
0.25 -1.61 l
0.26 47.98 l
0.25 -10.82 l
0.25 -14.69 l
0.25 -6.31 l
0.26 3.02 l
0.25 2.92 l
0.25 6.19 l
0.25 -3.26 l
0.26 -17.63 l
0.25 50.53 l
0.25 -14.73 l
0.26 -14.44 l
0.25 13.72 l
0.25 -10.57 l
0.25 -12.84 l
0.26 6.48 l
0.25 12.46 l
0.25 -3.51 l
0.26 15.97 l
0.25 34.72 l
0.25 -48.70 l
0.25 21.59 l
0.26 -32.85 l
0.25 5.30 l
0.25 11.90 l
0.26 -17.87 l
0.25 15.39 l
0.25 -20.72 l
0.25 23.38 l
0.26 16.28 l
0.25 -15.33 l
0.25 37.42 l
0.25 -5.88 l
0.26 -34.57 l
0.25 1.97 l
0.25 15.23 l
0.26 -40.57 l
0.25 65.24 l
0.25 -41.20 l
0.25 2.64 l
0.26 -25.11 l
0.25 31.83 l
0.25 -36.57 l
0.26 24.07 l
0.25 16.61 l
0.25 -27.53 l
0.25 11.48 l
0.26 -7.07 l
0.25 29.85 l
0.25 -31.16 l
0.25 -12.15 l
0.26 -22.35 l
0.25 42.62 l
0.25 52.83 l
0.26 -81.87 l
0.25 16.17 l
0.25 -13.05 l
0.25 6.34 l
0.26 56.75 l
0.25 -18.66 l
0.25 -23.77 l
0.26 33.27 l
0.25 -25.67 l
0.25 -6.97 l
0.25 -2.77 l
0.26 14.48 l
0.25 -17.10 l
0.25 35.30 l
0.26 -35.48 l
0.25 -7.54 l
0.25 23.36 l
o
1 0 0 srgb
np
467.56 395.07 m
383.46 0 l
o
0 1 0 srgb
np
467.56 400.89 m
383.46 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
462.63 308.68 (-10) 1 0 t
462.63 368.00 (-5) 1 0 t
462.63 427.32 (0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.82 311.91 m
2.74 0 l
o
np
464.82 371.23 m
2.74 0 l
o
np
464.82 430.55 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.74 270.40 m
0 2.74 l
o
np
611.14 270.40 m
0 2.74 l
o
np
737.53 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
484.74 261.74 (0) .5 0 t
611.14 261.74 (500) .5 0 t
737.53 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
630.87 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
41.56 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 74.65 m
381.21 0 l
o
np
41.56 117.62 m
381.21 0 l
o
np
41.56 160.58 m
381.21 0 l
o
np
41.56 203.54 m
381.21 0 l
o
np
114.79 33.51 m
0 200.64 l
o
np
226.58 33.51 m
0 200.64 l
o
np
338.37 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 53.17 m
381.21 0 l
o
np
41.56 96.14 m
381.21 0 l
o
np
41.56 139.10 m
381.21 0 l
o
np
41.56 182.06 m
381.21 0 l
o
np
41.56 225.03 m
381.21 0 l
o
np
58.89 33.51 m
0 200.64 l
o
np
170.68 33.51 m
0 200.64 l
o
np
282.47 33.51 m
0 200.64 l
o
np
394.26 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 53.17 m
381.21 0 l
o
np
58.89 225.03 m
0 -171.86 l
o
np
70.07 56.04 m
0 -2.87 l
o
np
81.25 51.70 m
0 1.47 l
o
np
92.43 52.42 m
0 0.75 l
o
np
103.61 53.78 m
0 -0.61 l
o
np
114.79 45.41 m
0 7.76 l
o
np
125.97 48.90 m
0 4.27 l
o
np
137.14 42.63 m
0 10.54 l
o
np
148.32 56.90 m
0 -3.73 l
o
np
159.50 53.17 m
0 0 l
o
np
170.68 54.37 m
0 -1.20 l
o
np
181.86 49.48 m
0 3.69 l
o
np
193.04 52.62 m
0 0.55 l
o
np
204.22 69.02 m
0 -15.85 l
o
np
215.40 51.71 m
0 1.46 l
o
np
226.58 48.86 m
0 4.31 l
o
np
237.76 56.49 m
0 -3.32 l
o
np
248.94 49.72 m
0 3.45 l
o
np
260.11 52.49 m
0 0.68 l
o
np
271.29 45.85 m
0 7.32 l
o
np
282.47 49.77 m
0 3.40 l
o
np
293.65 65.87 m
0 -12.70 l
o
np
304.83 55.67 m
0 -2.50 l
o
np
316.01 51.94 m
0 1.23 l
o
np
327.19 55.25 m
0 -2.08 l
o
np
338.37 53.31 m
0 -0.14 l
o
np
349.55 47.10 m
0 6.07 l
o
np
360.73 55.08 m
0 -1.91 l
o
np
371.91 53.00 m
0 0.17 l
o
np
383.08 62.92 m
0 -9.75 l
o
np
394.26 57.88 m
0 -4.71 l
o
np
405.44 51.23 m
0 1.94 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 49.94 (0.00) 1 0 t
36.63 92.90 (0.25) 1 0 t
36.63 135.87 (0.50) 1 0 t
36.63 178.83 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 53.17 m
2.74 0 l
o
np
38.82 96.14 m
2.74 0 l
o
np
38.82 139.10 m
2.74 0 l
o
np
38.82 182.06 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.89 30.77 m
0 2.74 l
o
np
170.68 30.77 m
0 2.74 l
o
np
282.47 30.77 m
0 2.74 l
o
np
394.26 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.89 22.12 (0) .5 0 t
170.68 22.12 (10) .5 0 t
282.47 22.12 (20) .5 0 t
394.26 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
232.17 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
462.56 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
462.56 33.51 388.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.56 58.19 m
388.46 0 l
o
np
462.56 106.43 m
388.46 0 l
o
np
462.56 154.68 m
388.46 0 l
o
np
462.56 202.92 m
388.46 0 l
o
np
521.60 33.51 m
0 200.64 l
o
np
659.55 33.51 m
0 200.64 l
o
np
797.50 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
462.56 34.07 m
388.46 0 l
o
np
462.56 82.31 m
388.46 0 l
o
np
462.56 130.56 m
388.46 0 l
o
np
462.56 178.80 m
388.46 0 l
o
np
462.56 227.05 m
388.46 0 l
o
np
590.57 33.51 m
0 200.64 l
o
np
728.52 33.51 m
0 200.64 l
o
0 0 0 srgb
np
480.22 136.17 m
0.27 -0.98 l
0.28 -2.03 l
0.27 -40.29 l
0.28 59.78 l
0.28 30.14 l
0.27 -32.22 l
0.28 -42.07 l
0.27 10.19 l
0.28 30.25 l
0.28 -25.83 l
0.27 18.28 l
0.28 37.03 l
0.27 17.95 l
0.28 -59.34 l
0.27 15.08 l
0.28 -15.74 l
0.28 5.19 l
0.27 12.86 l
0.28 -71.81 l
0.27 72.83 l
0.28 7.81 l
0.28 -29.83 l
0.27 -12.29 l
0.28 -26.86 l
0.27 34.08 l
0.28 20.70 l
0.28 -62.62 l
0.27 60.17 l
0.28 -0.96 l
0.27 -16.99 l
0.28 16.18 l
0.27 16.91 l
0.28 -30.35 l
0.28 -5.39 l
0.27 -18.98 l
0.28 49.62 l
0.27 -31.55 l
0.28 21.38 l
0.28 -41.99 l
0.27 -16.51 l
0.28 87.93 l
0.27 -23.22 l
0.28 -57.63 l
0.28 78.40 l
0.27 8.42 l
0.28 -31.67 l
0.27 -98.57 l
0.28 113.89 l
0.27 6.41 l
0.28 -16.48 l
0.28 -29.83 l
0.27 -28.30 l
0.28 14.51 l
0.27 8.66 l
0.28 -17.77 l
0.28 25.17 l
0.27 39.24 l
0.28 -44.18 l
0.27 45.08 l
0.28 -65.44 l
0.28 -7.29 l
0.27 48.82 l
0.28 -28.14 l
0.27 14.72 l
0.28 29.68 l
0.28 -17.22 l
0.27 -20.43 l
0.28 -80.10 l
0.27 91.27 l
0.28 1.28 l
0.27 -2.25 l
0.28 8.95 l
0.28 4.41 l
0.27 -26.60 l
0.28 -13.54 l
0.27 0.94 l
0.28 39.98 l
0.28 -44.27 l
0.27 11.56 l
0.28 36.80 l
0.27 -8.45 l
0.28 -62.16 l
0.28 56.35 l
0.27 17.07 l
0.28 -31.51 l
0.27 17.84 l
0.28 -10.25 l
0.27 -8.11 l
0.28 1.88 l
0.28 7.89 l
0.27 -4.85 l
0.28 -26.10 l
0.27 11.54 l
0.28 10.35 l
0.28 -11.12 l
0.27 56.92 l
0.28 -70.34 l
0.27 -12.61 l
0.28 60.51 l
507.81 147.05 lineto
0.27 -25.58 l
0.28 -9.61 l
0.27 21.94 l
0.28 -20.14 l
0.28 55.91 l
0.27 -51.29 l
0.28 74.08 l
0.27 -28.20 l
0.28 -60.76 l
0.27 31.53 l
0.28 -59.08 l
0.28 19.92 l
0.27 -23.33 l
0.28 35.40 l
0.27 -5.69 l
0.28 34.66 l
0.28 14.71 l
0.27 -68.17 l
0.28 49.94 l
0.27 -14.85 l
0.28 -12.20 l
0.28 7.53 l
0.27 58.63 l
0.28 -8.16 l
0.27 15.81 l
0.28 -87.30 l
0.27 57.55 l
0.28 -55.93 l
0.28 64.22 l
0.27 -17.51 l
0.28 -42.34 l
0.27 38.99 l
0.28 10.78 l
0.28 -34.03 l
0.27 17.64 l
0.28 -30.19 l
0.27 72.67 l
0.28 -33.65 l
0.28 72.09 l
0.27 -95.01 l
0.28 1.87 l
0.27 14.19 l
0.28 14.88 l
0.28 12.22 l
0.27 13.99 l
0.28 -34.24 l
0.27 -18.39 l
0.28 27.55 l
0.27 -40.22 l
0.28 -13.99 l
0.28 13.73 l
0.27 45.29 l
0.28 11.12 l
0.27 -25.92 l
0.28 -64.09 l
0.28 81.19 l
0.27 -39.84 l
0.28 50.38 l
0.27 28.62 l
0.28 -57.20 l
0.28 17.55 l
0.27 -3.11 l
0.28 0.06 l
0.27 -48.25 l
0.28 27.24 l
0.27 21.64 l
0.28 -24.01 l
0.28 4.52 l
0.27 7.20 l
0.28 -13.00 l
0.27 -11.97 l
0.28 21.25 l
0.28 16.56 l
0.27 -19.10 l
0.28 52.26 l
0.27 -81.10 l
0.28 -0.54 l
0.28 -0.80 l
0.27 45.67 l
0.28 10.93 l
0.27 -52.98 l
0.28 46.57 l
0.28 3.29 l
0.27 -23.97 l
0.28 4.87 l
0.27 15.26 l
0.28 -2.69 l
0.27 8.27 l
0.28 -13.29 l
0.28 -95.66 l
0.27 81.30 l
0.28 -23.66 l
0.27 10.40 l
0.28 0.83 l
0.28 12.96 l
0.27 -20.51 l
0.28 21.75 l
0.27 -12.99 l
0.28 42.67 l
535.40 115.09 lineto
0.27 11.68 l
0.28 8.45 l
0.27 -31.82 l
0.28 2.46 l
0.27 49.15 l
0.28 -57.19 l
0.28 25.84 l
0.27 15.08 l
0.28 62.39 l
0.27 -61.82 l
0.28 -2.67 l
0.28 -19.04 l
0.27 39.58 l
0.28 -46.32 l
0.27 4.88 l
0.28 44.60 l
0.28 -23.16 l
0.27 -49.27 l
0.28 37.81 l
0.27 10.73 l
0.28 6.55 l
0.28 -3.21 l
0.27 -16.04 l
0.28 -1.65 l
0.27 50.50 l
0.28 -54.72 l
0.27 -3.81 l
0.28 -9.68 l
0.28 5.73 l
0.27 -9.61 l
0.28 3.71 l
0.27 -0.87 l
0.28 53.68 l
0.28 -2.68 l
0.27 -22.78 l
0.28 0.67 l
0.27 -21.91 l
0.28 65.13 l
0.28 -74.27 l
0.27 28.03 l
0.28 -8.59 l
0.27 -2.42 l
0.28 25.03 l
0.27 -53.62 l
0.28 1.52 l
0.28 -2.62 l
0.27 32.98 l
0.28 -8.90 l
0.27 -4.97 l
0.28 38.73 l
0.28 2.88 l
0.27 -60.88 l
0.28 63.99 l
0.27 -24.38 l
0.28 17.12 l
0.28 27.79 l
0.27 -24.82 l
0.28 -40.60 l
0.27 43.12 l
0.28 -20.60 l
0.27 1.60 l
0.28 -21.67 l
0.28 36.51 l
0.27 24.54 l
0.28 -53.94 l
0.27 -0.35 l
0.28 15.58 l
0.28 1.42 l
0.27 17.06 l
0.28 -13.44 l
0.27 -32.52 l
0.28 39.80 l
0.28 -7.95 l
0.27 -16.64 l
0.28 -11.07 l
0.27 -36.47 l
0.28 62.45 l
0.28 -3.57 l
0.27 -48.94 l
0.28 49.36 l
0.27 -8.03 l
0.28 -13.01 l
0.27 34.13 l
0.28 -36.88 l
0.28 46.83 l
0.27 -0.92 l
0.28 -47.76 l
0.27 14.55 l
0.28 14.48 l
0.28 16.32 l
0.27 -32.25 l
0.28 3.48 l
0.27 13.39 l
0.28 7.10 l
0.28 30.29 l
0.27 -54.11 l
0.28 36.38 l
0.27 -24.19 l
0.28 -22.45 l
562.98 114.83 lineto
0.28 60.77 l
0.28 -19.10 l
0.27 -10.68 l
0.28 -4.00 l
0.27 -20.86 l
0.28 28.85 l
0.28 -12.57 l
0.27 -60.92 l
0.28 44.13 l
0.27 47.71 l
0.28 -24.86 l
0.28 6.70 l
0.27 -3.45 l
0.28 -35.24 l
0.27 21.10 l
0.28 9.30 l
0.28 -14.18 l
0.27 -19.10 l
0.28 4.81 l
0.27 66.56 l
0.28 -89.04 l
0.27 45.57 l
0.28 18.58 l
0.28 10.57 l
0.27 -23.80 l
0.28 -1.39 l
0.27 -40.99 l
0.28 84.29 l
0.28 -66.74 l
0.27 3.87 l
0.28 38.69 l
0.27 -42.54 l
0.28 36.46 l
0.28 -32.23 l
0.27 28.64 l
0.28 -27.03 l
0.27 4.42 l
0.28 0.32 l
0.27 58.74 l
0.28 -54.69 l
0.28 -19.62 l
0.27 -6.00 l
0.28 14.32 l
0.27 9.90 l
0.28 -55.99 l
0.28 44.16 l
0.27 31.56 l
0.28 -27.32 l
0.27 50.57 l
0.28 -52.27 l
0.28 -37.49 l
0.27 68.35 l
0.28 3.54 l
0.27 -58.07 l
0.28 -1.47 l
0.28 38.39 l
0.27 7.57 l
0.28 -23.86 l
0.27 -31.37 l
0.28 33.26 l
0.27 14.52 l
0.28 -9.65 l
0.28 -35.28 l
0.27 53.05 l
0.28 25.07 l
0.27 -46.71 l
0.28 2.55 l
0.28 -8.51 l
0.27 -21.55 l
0.28 32.10 l
0.27 21.21 l
0.28 -10.48 l
0.28 21.90 l
0.27 -3.15 l
0.28 -28.51 l
0.27 6.93 l
0.28 -1.25 l
0.27 6.18 l
0.28 3.94 l
0.28 -47.56 l
0.27 45.27 l
0.28 -3.33 l
0.27 -4.35 l
0.28 -27.16 l
0.28 59.83 l
0.27 -40.20 l
0.28 -1.24 l
0.27 -2.70 l
0.28 4.20 l
0.28 -27.58 l
0.27 29.45 l
0.28 -53.28 l
0.27 83.23 l
0.28 -39.56 l
0.28 -13.91 l
0.27 2.95 l
0.28 57.55 l
0.27 -30.74 l
0.28 -5.07 l
590.57 118.86 lineto
0.28 0.97 l
0.28 -36.32 l
0.27 74.99 l
0.28 -7.90 l
0.27 -17.31 l
0.28 -19.52 l
0.28 -13.20 l
0.27 29.35 l
0.28 16.77 l
0.27 -37.76 l
0.28 -6.66 l
0.28 2.26 l
0.27 48.32 l
0.28 -48.99 l
0.27 34.45 l
0.28 -24.94 l
0.27 48.22 l
0.28 -37.18 l
0.28 -12.97 l
0.27 6.56 l
0.28 18.60 l
0.27 35.77 l
0.28 -67.93 l
0.28 32.00 l
0.27 15.68 l
0.28 -8.40 l
0.27 43.34 l
0.28 -40.71 l
0.28 -103.14 l
0.27 73.17 l
0.28 28.89 l
0.27 -42.77 l
0.28 20.93 l
0.27 -19.58 l
0.28 0.07 l
0.28 10.47 l
0.27 59.63 l
0.28 -51.72 l
0.27 -58.14 l
0.28 72.48 l
0.28 -34.96 l
0.27 -6.86 l
0.28 21.80 l
0.27 30.82 l
0.28 -70.28 l
0.28 40.27 l
0.27 -33.32 l
0.28 15.51 l
0.27 17.57 l
0.28 28.31 l
0.28 -34.88 l
0.27 45.03 l
0.28 -25.02 l
0.27 3.81 l
0.28 15.95 l
0.27 -89.97 l
0.28 102.37 l
0.28 25.48 l
0.27 -68.30 l
0.28 -31.40 l
0.27 89.41 l
0.28 -53.12 l
0.28 14.06 l
0.27 12.51 l
0.28 -35.56 l
0.27 3.71 l
0.28 -27.09 l
0.28 32.99 l
0.27 -3.16 l
0.28 34.90 l
0.27 -63.37 l
0.28 50.76 l
0.27 -2.01 l
0.28 20.46 l
0.28 3.43 l
0.27 -23.03 l
0.28 -46.93 l
0.27 26.79 l
0.28 22.11 l
0.28 -12.17 l
0.27 27.78 l
0.28 -19.59 l
0.27 -3.07 l
0.28 2.31 l
0.28 -10.18 l
0.27 -20.69 l
0.28 -56.93 l
0.27 71.01 l
0.28 20.76 l
0.28 -56.43 l
0.27 15.43 l
0.28 37.05 l
0.27 -42.74 l
0.28 57.81 l
0.27 9.08 l
0.28 -0.94 l
0.28 -29.08 l
0.27 47.57 l
0.28 -2.48 l
618.16 128.47 lineto
0.28 -64.05 l
0.28 90.24 l
0.27 -33.42 l
0.28 -8.91 l
0.27 44.85 l
0.28 -84.63 l
0.28 70.99 l
0.27 9.34 l
0.28 -37.10 l
0.27 -2.60 l
0.28 28.57 l
0.27 8.26 l
0.28 -43.68 l
0.28 -13.34 l
0.27 38.12 l
0.28 -15.81 l
0.27 -21.04 l
0.28 57.64 l
0.28 -55.33 l
0.27 19.88 l
0.28 70.64 l
0.27 -55.51 l
0.28 23.65 l
0.28 33.38 l
0.27 -66.02 l
0.28 -19.52 l
0.27 32.55 l
0.28 -50.88 l
0.28 65.81 l
0.27 -26.31 l
0.28 -22.11 l
0.27 37.71 l
0.28 12.06 l
0.27 -43.15 l
0.28 34.72 l
0.28 -20.39 l
0.27 25.16 l
0.28 -40.95 l
0.27 31.57 l
0.28 9.81 l
0.28 -30.13 l
0.27 60.39 l
0.28 -5.57 l
0.27 -59.67 l
0.28 -8.88 l
0.28 31.17 l
0.27 -15.19 l
0.28 4.76 l
0.27 -35.77 l
0.28 27.88 l
0.27 -2.88 l
0.28 6.68 l
0.28 23.68 l
0.27 -25.32 l
0.28 63.23 l
0.27 -19.60 l
0.28 -102.63 l
0.28 66.41 l
0.27 12.29 l
0.28 -19.16 l
0.27 61.08 l
0.28 -47.54 l
0.28 -9.96 l
0.27 -23.36 l
0.28 60.44 l
0.27 -53.99 l
0.28 25.45 l
0.28 -42.82 l
0.27 -0.29 l
0.28 14.79 l
0.27 41.84 l
0.28 -22.81 l
0.27 -12.12 l
0.28 26.61 l
0.28 -48.22 l
0.27 53.88 l
0.28 -8.18 l
0.27 22.11 l
0.28 -79.69 l
0.28 79.20 l
0.27 -58.92 l
0.28 49.66 l
0.27 -1.52 l
0.28 -9.65 l
0.28 79.79 l
0.27 -73.78 l
0.28 7.98 l
0.27 10.79 l
0.28 -31.71 l
0.27 -41.81 l
0.28 51.85 l
0.28 8.35 l
0.27 -39.05 l
0.28 54.75 l
0.27 6.04 l
0.28 -74.28 l
0.28 0.56 l
0.27 80.39 l
0.28 -30.33 l
645.75 102.06 lineto
0.28 20.87 l
0.28 -11.26 l
0.27 51.52 l
0.28 -44.14 l
0.27 52.44 l
0.28 -44.88 l
0.28 32.10 l
0.27 -42.41 l
0.28 -4.38 l
0.27 27.44 l
0.28 -20.59 l
0.27 69.45 l
0.28 -71.71 l
0.28 18.06 l
0.27 -5.64 l
0.28 20.00 l
0.27 -5.28 l
0.28 -41.60 l
0.28 2.58 l
0.27 26.39 l
0.28 -22.78 l
0.27 10.36 l
0.28 -1.26 l
0.28 6.83 l
0.27 22.94 l
0.28 -10.24 l
0.27 12.55 l
0.28 3.65 l
0.27 -10.90 l
0.28 22.35 l
0.28 -23.07 l
0.27 -52.44 l
0.28 12.01 l
0.27 44.49 l
0.28 -15.08 l
0.28 -19.60 l
0.27 -1.08 l
0.28 -16.12 l
0.27 27.09 l
0.28 -19.10 l
0.28 48.45 l
0.27 -77.61 l
0.28 63.59 l
0.27 3.92 l
0.28 -8.28 l
0.27 33.70 l
0.28 -25.33 l
0.28 -3.52 l
0.27 -19.32 l
0.28 -44.55 l
0.27 53.60 l
0.28 -35.28 l
0.28 -1.22 l
0.27 21.28 l
0.28 24.92 l
0.27 -31.27 l
0.28 -18.53 l
0.28 31.61 l
0.27 40.88 l
0.28 28.59 l
0.27 -59.04 l
0.28 -19.15 l
0.28 3.90 l
0.27 35.13 l
0.28 -34.60 l
0.27 30.67 l
0.28 -42.45 l
0.27 47.50 l
0.28 -27.45 l
0.28 -33.56 l
0.27 50.67 l
0.28 -4.06 l
0.27 5.48 l
0.28 -29.50 l
0.28 17.96 l
0.27 47.78 l
0.28 -32.54 l
0.27 -25.88 l
0.28 21.52 l
0.28 -8.64 l
0.27 -48.72 l
0.28 31.57 l
0.27 12.42 l
0.28 -12.27 l
0.27 39.32 l
0.28 -23.75 l
0.28 -8.74 l
0.27 33.09 l
0.28 -15.76 l
0.27 -11.14 l
0.28 -20.78 l
0.28 60.70 l
0.27 -28.36 l
0.28 -72.86 l
0.27 40.94 l
0.28 3.04 l
0.28 29.46 l
0.27 7.50 l
0.28 -21.12 l
673.34 125.90 lineto
0.28 -19.44 l
0.28 19.45 l
0.27 14.16 l
0.28 -8.79 l
0.27 -64.92 l
0.28 93.06 l
0.27 -88.36 l
0.28 62.82 l
0.28 -25.20 l
0.27 -10.51 l
0.28 19.00 l
0.27 9.49 l
0.28 24.53 l
0.28 19.74 l
0.27 -47.09 l
0.28 -24.04 l
0.27 37.26 l
0.28 -18.12 l
0.28 8.82 l
0.27 39.92 l
0.28 -16.96 l
0.27 -37.31 l
0.28 -9.25 l
0.27 44.27 l
0.28 -30.75 l
0.28 17.82 l
0.27 -31.09 l
0.28 71.61 l
0.27 -52.08 l
0.28 8.01 l
0.28 -2.74 l
0.27 8.11 l
0.28 20.94 l
0.27 -76.70 l
0.28 33.97 l
0.28 19.85 l
0.27 -14.40 l
0.28 24.37 l
0.27 -27.55 l
0.28 33.74 l
0.28 -13.94 l
0.27 -14.03 l
0.28 2.72 l
0.27 4.83 l
0.28 30.42 l
0.27 -53.34 l
0.28 -0.57 l
0.28 49.21 l
0.27 13.99 l
0.28 -16.36 l
0.27 -11.95 l
0.28 -35.73 l
0.28 85.10 l
0.27 -58.87 l
0.28 -0.96 l
0.27 -26.60 l
0.28 -35.25 l
0.28 66.93 l
0.27 -13.47 l
0.28 -16.37 l
0.27 45.54 l
0.28 -32.44 l
0.27 8.31 l
0.28 0.22 l
0.28 -22.20 l
0.27 34.61 l
0.28 -27.41 l
0.27 88.78 l
0.28 -125.28 l
0.28 81.37 l
0.27 -42.50 l
0.28 16.57 l
0.27 -15.80 l
0.28 38.53 l
0.28 -31.99 l
0.27 13.90 l
0.28 -3.17 l
0.27 63.80 l
0.28 -89.95 l
0.28 37.14 l
0.27 -7.88 l
0.28 17.91 l
0.27 -33.12 l
0.28 26.14 l
0.27 1.14 l
0.28 31.58 l
0.28 -32.76 l
0.27 -14.40 l
0.28 0.04 l
0.27 -6.78 l
0.28 -13.39 l
0.28 -31.89 l
0.27 46.15 l
0.28 -35.46 l
0.27 77.33 l
0.28 -38.40 l
0.28 11.13 l
0.27 14.89 l
0.28 15.89 l
700.93 142.54 lineto
0.28 -5.21 l
0.27 -49.39 l
0.28 69.26 l
0.28 -57.67 l
0.27 -7.63 l
0.28 64.97 l
0.27 -5.88 l
0.28 20.98 l
0.28 -8.84 l
0.27 31.46 l
0.28 -83.18 l
0.27 15.19 l
0.28 49.34 l
0.28 -73.57 l
0.27 24.21 l
0.28 -16.24 l
0.27 19.05 l
0.28 -7.87 l
0.28 3.11 l
0.27 13.87 l
0.28 -0.32 l
0.27 -17.93 l
0.28 9.74 l
0.27 68.73 l
0.28 -83.54 l
0.28 56.88 l
0.27 -23.05 l
0.28 6.06 l
0.27 -52.41 l
0.28 11.16 l
0.28 3.04 l
0.27 28.68 l
0.28 -37.73 l
0.27 31.15 l
0.28 1.53 l
0.28 -18.98 l
0.27 -16.46 l
0.28 41.31 l
0.27 26.96 l
0.28 -18.36 l
0.27 12.48 l
0.28 -52.77 l
0.28 -3.73 l
0.27 -52.23 l
0.28 64.18 l
0.27 78.52 l
0.28 -56.75 l
0.28 -3.39 l
0.27 -3.23 l
0.28 -17.99 l
0.27 -9.33 l
0.28 3.37 l
0.28 14.32 l
0.27 13.10 l
0.28 9.03 l
0.27 -50.81 l
0.28 19.39 l
0.27 20.10 l
0.28 -71.10 l
0.28 50.69 l
0.27 -0.90 l
0.28 39.22 l
0.27 -53.95 l
0.28 -34.19 l
0.28 15.35 l
0.27 29.62 l
0.28 11.48 l
0.27 63.09 l
0.28 -83.94 l
0.28 -10.21 l
0.27 83.79 l
0.28 -37.43 l
0.27 21.85 l
0.28 17.75 l
0.28 -65.62 l
0.27 22.17 l
0.28 -40.40 l
0.27 17.30 l
0.28 14.76 l
0.27 15.78 l
0.28 36.53 l
0.28 -80.30 l
0.27 62.55 l
0.28 -25.75 l
0.27 -29.03 l
0.28 42.26 l
0.28 -9.13 l
0.27 -37.73 l
0.28 26.46 l
0.27 -0.93 l
0.28 4.40 l
0.28 12.40 l
0.27 -42.34 l
0.28 83.31 l
0.27 -47.90 l
0.28 10.02 l
0.27 -34.43 l
0.28 40.81 l
0.28 -51.85 l
728.52 179.08 lineto
0.28 -61.29 l
0.27 4.70 l
0.28 -2.81 l
0.28 30.40 l
0.27 7.04 l
0.28 -79.46 l
0.27 105.05 l
0.28 2.14 l
0.28 -105.80 l
0.27 80.24 l
0.28 -54.62 l
0.27 18.60 l
0.28 -67.34 l
0.28 29.37 l
0.27 61.51 l
0.28 8.17 l
0.27 -13.11 l
0.28 9.63 l
0.27 -23.34 l
0.28 40.20 l
0.28 -53.86 l
0.27 -18.02 l
0.28 92.59 l
0.27 -71.80 l
0.28 -20.41 l
0.28 -16.63 l
0.27 45.65 l
0.28 61.27 l
0.27 -34.22 l
0.28 -48.99 l
0.28 11.55 l
0.27 55.49 l
0.28 -25.25 l
0.27 -38.80 l
0.28 32.65 l
0.27 3.56 l
0.28 -4.06 l
0.28 -2.68 l
0.27 -48.65 l
0.28 46.89 l
0.27 7.17 l
0.28 -34.12 l
0.28 36.55 l
0.27 12.93 l
0.28 -50.54 l
0.27 5.10 l
0.28 -42.08 l
0.28 61.35 l
0.27 13.09 l
0.28 23.02 l
0.27 -32.62 l
0.28 -42.40 l
0.28 55.53 l
0.27 -5.43 l
0.28 -35.36 l
0.27 21.03 l
0.28 8.90 l
0.27 -21.31 l
0.28 15.59 l
0.28 59.83 l
0.27 -4.84 l
0.28 11.41 l
0.27 -67.92 l
0.28 35.71 l
0.28 -31.13 l
0.27 10.18 l
0.28 -60.25 l
0.27 68.69 l
0.28 -22.72 l
0.28 -39.67 l
0.27 18.25 l
0.28 48.59 l
0.27 -68.97 l
0.28 94.97 l
0.27 -35.87 l
0.28 -9.45 l
0.28 -59.61 l
0.27 0.37 l
0.28 54.29 l
0.27 -8.88 l
0.28 13.61 l
0.28 -1.31 l
0.27 -1.69 l
0.28 4.79 l
0.27 7.50 l
0.28 -17.35 l
0.28 -10.06 l
0.27 51.42 l
0.28 -65.65 l
0.27 22.22 l
0.28 -19.21 l
0.28 40.44 l
0.27 -54.75 l
0.28 73.13 l
0.27 -38.19 l
0.28 2.59 l
0.27 -4.07 l
0.28 34.92 l
0.28 -32.22 l
currentpoint o m
756.11 129.04 lineto
0.28 -15.50 l
0.27 79.91 l
0.28 -75.50 l
0.28 -11.66 l
0.27 25.56 l
0.28 -15.66 l
0.27 -7.22 l
0.28 -9.69 l
0.28 45.69 l
0.27 -11.42 l
0.28 25.45 l
0.27 -25.44 l
0.28 91.47 l
0.27 -82.46 l
0.28 12.34 l
0.28 -5.88 l
0.27 -44.59 l
0.28 26.52 l
0.27 -2.85 l
0.28 11.72 l
0.28 19.13 l
0.27 -25.30 l
0.28 25.78 l
0.27 7.15 l
0.28 -28.18 l
0.28 15.21 l
0.27 -57.59 l
0.28 21.75 l
0.27 -33.07 l
0.28 106.90 l
0.28 -79.28 l
0.27 52.12 l
0.28 -10.42 l
0.27 -74.51 l
0.28 35.30 l
0.27 33.72 l
0.28 -69.29 l
0.28 41.32 l
0.27 -21.47 l
0.28 5.83 l
0.27 26.05 l
0.28 44.66 l
0.28 -13.45 l
0.27 -14.72 l
0.28 36.76 l
0.27 -26.56 l
0.28 -54.95 l
0.28 -6.57 l
0.27 24.72 l
0.28 -13.73 l
0.27 40.62 l
0.28 -40.20 l
0.27 65.42 l
0.28 -21.57 l
0.28 -21.40 l
0.27 2.92 l
0.28 22.98 l
0.27 -29.63 l
0.28 5.26 l
0.28 -15.63 l
0.27 26.11 l
0.28 -29.02 l
0.27 2.23 l
0.28 25.17 l
0.28 -22.88 l
0.27 48.59 l
0.28 -4.72 l
0.27 -80.07 l
0.28 76.87 l
0.27 -40.85 l
0.28 13.37 l
0.28 7.43 l
0.27 -39.61 l
0.28 -16.33 l
0.27 65.27 l
0.28 -16.29 l
0.28 14.96 l
0.27 -56.79 l
0.28 29.82 l
0.27 12.31 l
0.28 -28.61 l
0.28 60.18 l
0.27 -2.82 l
0.28 3.13 l
0.27 -64.96 l
0.28 47.86 l
0.28 -34.46 l
0.27 76.51 l
0.28 -73.57 l
0.27 0.65 l
0.28 2.04 l
0.27 38.28 l
0.28 0.44 l
0.28 -26.07 l
0.27 -19.83 l
0.28 -12.72 l
0.27 17.00 l
0.28 -26.53 l
0.28 59.24 l
783.70 156.76 lineto
0.28 47.99 l
0.27 -53.64 l
0.28 -24.46 l
0.28 9.05 l
0.27 21.39 l
0.28 -41.70 l
0.27 37.80 l
0.28 -66.63 l
0.27 51.30 l
0.28 -6.16 l
0.28 37.91 l
0.27 -10.49 l
0.28 4.09 l
0.27 -45.10 l
0.28 33.39 l
0.28 -17.28 l
0.27 22.74 l
0.28 -16.48 l
0.27 -16.21 l
0.28 2.29 l
0.28 -36.89 l
0.27 22.60 l
0.28 18.78 l
0.27 4.98 l
0.28 -13.61 l
0.28 -1.59 l
0.27 35.60 l
0.28 -74.75 l
0.27 90.88 l
0.28 6.14 l
0.27 -28.37 l
0.28 -36.92 l
0.28 87.96 l
0.27 -79.77 l
0.28 -2.07 l
0.27 -11.24 l
0.28 -7.18 l
0.28 16.38 l
0.27 11.55 l
0.28 15.96 l
0.27 -17.08 l
0.28 7.20 l
0.28 5.53 l
0.27 -12.60 l
0.28 7.24 l
0.27 -11.71 l
0.28 17.84 l
0.27 -1.21 l
0.28 -26.51 l
0.28 35.85 l
0.27 -36.15 l
0.28 17.56 l
0.27 23.65 l
0.28 -1.55 l
0.28 -57.83 l
0.27 105.44 l
0.28 -71.42 l
0.27 12.07 l
0.28 -19.38 l
0.28 -29.51 l
0.27 34.64 l
0.28 -9.51 l
0.27 -14.18 l
0.28 -3.55 l
0.28 29.40 l
0.27 18.54 l
0.28 16.36 l
0.27 -62.48 l
0.28 56.30 l
0.27 -35.58 l
0.28 7.84 l
0.28 -13.74 l
0.27 -4.13 l
0.28 19.29 l
0.27 19.18 l
0.28 -15.77 l
0.28 -27.07 l
0.27 8.22 l
0.28 -11.04 l
0.27 41.99 l
0.28 5.54 l
0.28 -25.29 l
0.27 -51.40 l
0.28 49.15 l
0.27 11.84 l
0.28 7.00 l
0.27 -51.68 l
0.28 25.16 l
0.28 31.44 l
0.27 -40.81 l
0.28 32.11 l
0.27 -31.77 l
0.28 -32.55 l
0.28 93.85 l
0.27 -55.78 l
0.28 97.18 l
0.27 -82.09 l
0.28 41.52 l
0.28 -18.11 l
811.29 89.41 lineto
0.28 24.73 l
0.27 15.72 l
0.28 -18.78 l
0.28 17.00 l
0.27 28.71 l
0.28 -16.44 l
0.27 44.47 l
0.28 -101.90 l
0.27 -2.18 l
0.28 65.04 l
0.28 -14.67 l
0.27 -19.91 l
0.28 -8.56 l
0.27 4.09 l
0.28 3.97 l
0.28 8.39 l
0.27 -4.42 l
0.28 -23.90 l
0.27 68.50 l
0.28 -19.97 l
0.28 -19.57 l
0.27 18.59 l
0.28 -14.32 l
0.27 -17.40 l
0.28 8.78 l
0.27 16.88 l
0.28 -4.75 l
0.28 21.64 l
0.27 47.07 l
0.28 -66.01 l
0.27 29.26 l
0.28 -44.53 l
0.28 7.18 l
0.27 16.14 l
0.28 -24.23 l
0.27 20.87 l
0.28 -28.09 l
0.28 31.69 l
0.27 22.07 l
0.28 -20.78 l
0.27 50.72 l
0.28 -7.96 l
0.28 -46.87 l
0.27 2.67 l
0.28 20.64 l
0.27 -54.99 l
0.28 88.44 l
0.27 -55.86 l
0.28 3.58 l
0.28 -34.03 l
0.27 43.15 l
0.28 -49.58 l
0.27 32.64 l
0.28 22.51 l
0.28 -37.32 l
0.27 15.56 l
0.28 -9.58 l
0.27 40.46 l
0.28 -42.24 l
0.28 -16.46 l
0.27 -30.31 l
0.28 57.78 l
0.27 71.62 l
0.28 -110.98 l
0.27 21.91 l
0.28 -17.68 l
0.28 8.59 l
0.27 76.93 l
0.28 -25.30 l
0.27 -32.22 l
0.28 45.10 l
0.28 -34.80 l
0.27 -9.45 l
0.28 -3.75 l
0.27 19.63 l
0.28 -23.19 l
0.28 47.85 l
0.27 -48.08 l
0.28 -10.22 l
0.27 31.66 l
o
1 0 0 srgb
np
462.56 130.71 m
388.46 0 l
o
0 1 0 srgb
np
462.56 138.60 m
388.46 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
457.63 30.84 (-9) 1 0 t
457.63 79.08 (-6) 1 0 t
457.63 127.33 (-3) 1 0 t
457.63 175.57 (0) 1 0 t
457.63 223.82 (3) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
459.82 34.07 m
2.74 0 l
o
np
459.82 82.31 m
2.74 0 l
o
np
459.82 130.56 m
2.74 0 l
o
np
459.82 178.80 m
2.74 0 l
o
np
459.82 227.05 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
590.57 30.77 m
0 2.74 l
o
np
728.52 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
590.57 22.12 (500) .5 0 t
728.52 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
628.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
