%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
36.56 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 305.43 m
386.21 0 l
o
np
36.56 351.79 m
386.21 0 l
o
np
36.56 398.15 m
386.21 0 l
o
np
36.56 444.51 m
386.21 0 l
o
np
91.20 273.14 m
0 200.63 l
o
np
190.10 273.14 m
0 200.63 l
o
np
289.01 273.14 m
0 200.63 l
o
np
387.91 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
386.21 0 l
o
np
36.56 328.61 m
386.21 0 l
o
np
36.56 374.97 m
386.21 0 l
o
np
36.56 421.33 m
386.21 0 l
o
np
36.56 467.69 m
386.21 0 l
o
np
41.75 273.14 m
0 200.63 l
o
np
140.65 273.14 m
0 200.63 l
o
np
239.55 273.14 m
0 200.63 l
o
np
338.46 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.98 282.85 m
0.68 0.01 l
0.68 0.01 l
0.67 0.01 l
0.68 0.01 l
0.68 0 l
0.67 0.01 l
0.68 0 l
0.68 0.01 l
0.67 0 l
0.68 0.01 l
0.68 0.01 l
0.68 0 l
0.67 0.01 l
0.68 0.01 l
0.68 0.01 l
0.67 0.02 l
0.68 0.01 l
0.68 0.02 l
0.68 0.02 l
0.67 0.02 l
0.68 0.02 l
0.68 0.02 l
0.67 0.03 l
0.68 0.03 l
0.68 0.03 l
0.67 0.03 l
0.68 0.04 l
0.68 0.03 l
0.68 0.04 l
0.67 0.04 l
0.68 0.04 l
0.68 0.04 l
0.67 0.05 l
0.68 0.05 l
0.68 0.05 l
0.67 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.06 l
0.67 0.06 l
0.68 0.06 l
0.68 0.06 l
0.67 0.07 l
0.68 0.07 l
0.68 0.07 l
0.68 0.08 l
0.67 0.08 l
0.68 0.09 l
0.68 0.09 l
0.67 0.09 l
0.68 0.11 l
0.68 0.11 l
0.67 0.11 l
0.68 0.12 l
0.68 0.13 l
0.68 0.14 l
0.67 0.15 l
0.68 0.15 l
0.68 0.16 l
0.67 0.17 l
0.68 0.17 l
0.68 0.18 l
0.67 0.19 l
0.68 0.20 l
0.68 0.20 l
0.68 0.21 l
0.67 0.21 l
0.68 0.22 l
0.68 0.23 l
0.67 0.22 l
0.68 0.23 l
0.68 0.23 l
0.68 0.23 l
0.67 0.24 l
0.68 0.23 l
0.68 0.24 l
0.67 0.24 l
0.68 0.23 l
0.68 0.24 l
0.67 0.24 l
0.68 0.24 l
0.68 0.24 l
0.68 0.25 l
0.67 0.24 l
0.68 0.25 l
0.68 0.25 l
0.67 0.26 l
0.68 0.27 l
0.68 0.27 l
0.67 0.28 l
0.68 0.28 l
0.68 0.30 l
0.68 0.31 l
0.67 0.32 l
0.68 0.33 l
0.68 0.35 l
0.67 0.36 l
0.68 0.37 l
0.68 0.39 l
122.69 296.31 lineto
0.67 0.42 l
0.68 0.44 l
0.68 0.45 l
0.67 0.46 l
0.68 0.48 l
0.68 0.50 l
0.67 0.51 l
0.68 0.52 l
0.68 0.54 l
0.68 0.55 l
0.67 0.56 l
0.68 0.57 l
0.68 0.59 l
0.67 0.59 l
0.68 0.61 l
0.68 0.61 l
0.68 0.63 l
0.67 0.63 l
0.68 0.64 l
0.68 0.64 l
0.67 0.65 l
0.68 0.66 l
0.68 0.66 l
0.67 0.66 l
0.68 0.67 l
0.68 0.68 l
0.68 0.67 l
0.67 0.68 l
0.68 0.69 l
0.68 0.69 l
0.67 0.69 l
0.68 0.69 l
0.68 0.70 l
0.67 0.70 l
0.68 0.71 l
0.68 0.71 l
0.68 0.72 l
0.67 0.72 l
0.68 0.73 l
0.68 0.74 l
0.67 0.75 l
0.68 0.75 l
0.68 0.77 l
0.68 0.78 l
0.67 0.79 l
0.68 0.80 l
0.68 0.82 l
0.67 0.83 l
0.68 0.85 l
0.68 0.87 l
0.67 0.88 l
0.68 0.90 l
0.68 0.92 l
0.68 0.94 l
0.67 0.96 l
0.68 0.98 l
0.68 1.00 l
0.67 1.02 l
0.68 1.03 l
0.68 1.05 l
0.67 1.08 l
0.68 1.09 l
0.68 1.10 l
0.68 1.13 l
0.67 1.13 l
0.68 1.15 l
0.68 1.16 l
0.67 1.17 l
0.68 1.18 l
0.68 1.18 l
0.68 1.20 l
0.67 1.20 l
0.68 1.20 l
0.68 1.20 l
0.67 1.20 l
0.68 1.21 l
0.68 1.20 l
0.67 1.19 l
0.68 1.19 l
0.68 1.19 l
0.68 1.17 l
0.67 1.17 l
0.68 1.15 l
0.68 1.14 l
0.67 1.13 l
0.68 1.11 l
0.68 1.09 l
0.67 1.07 l
0.68 1.06 l
0.68 1.03 l
0.68 1.01 l
0.67 0.98 l
0.68 0.95 l
0.68 0.94 l
0.67 0.90 l
0.68 0.88 l
0.68 0.84 l
0.68 0.82 l
0.67 0.79 l
190.39 382.10 lineto
0.68 0.74 l
0.67 0.71 l
0.68 0.69 l
0.68 0.67 l
0.67 0.65 l
0.68 0.63 l
0.68 0.62 l
0.68 0.60 l
0.67 0.60 l
0.68 0.60 l
0.68 0.59 l
0.67 0.59 l
0.68 0.60 l
0.68 0.61 l
0.67 0.61 l
0.68 0.63 l
0.68 0.65 l
0.68 0.66 l
0.67 0.68 l
0.68 0.70 l
0.68 0.72 l
0.67 0.75 l
0.68 0.77 l
0.68 0.79 l
0.68 0.81 l
0.67 0.84 l
0.68 0.86 l
0.68 0.88 l
0.67 0.89 l
0.68 0.92 l
0.68 0.93 l
0.67 0.95 l
0.68 0.96 l
0.68 0.97 l
0.68 0.98 l
0.67 0.98 l
0.68 0.98 l
0.68 0.99 l
0.67 0.98 l
0.68 0.98 l
0.68 0.97 l
0.67 0.96 l
0.68 0.95 l
0.68 0.94 l
0.68 0.92 l
0.67 0.90 l
0.68 0.87 l
0.68 0.86 l
0.67 0.83 l
0.68 0.80 l
0.68 0.78 l
0.68 0.74 l
0.67 0.71 l
0.68 0.68 l
0.68 0.65 l
0.67 0.61 l
0.68 0.57 l
0.68 0.53 l
0.67 0.50 l
0.68 0.46 l
0.68 0.42 l
0.68 0.37 l
0.67 0.33 l
0.68 0.29 l
0.68 0.25 l
0.67 0.21 l
0.68 0.16 l
0.68 0.11 l
0.67 0.08 l
0.68 0.03 l
0.68 -0.02 l
0.68 -0.07 l
0.67 -0.11 l
0.68 -0.15 l
0.68 -0.20 l
0.67 -0.25 l
0.68 -0.30 l
0.68 -0.35 l
0.68 -0.38 l
0.67 -0.44 l
0.68 -0.48 l
0.68 -0.54 l
0.67 -0.57 l
0.68 -0.62 l
0.68 -0.66 l
0.67 -0.71 l
0.68 -0.75 l
0.68 -0.79 l
0.68 -0.82 l
0.67 -0.86 l
0.68 -0.89 l
0.68 -0.93 l
0.67 -0.95 l
0.68 -0.98 l
0.68 -1.00 l
0.68 -1.03 l
0.67 -1.04 l
0.68 -1.06 l
0.68 -1.07 l
258.09 411.24 lineto
0.68 -1.10 l
0.68 -1.09 l
0.67 -1.11 l
0.68 -1.10 l
0.68 -1.10 l
0.68 -1.11 l
0.67 -1.10 l
0.68 -1.10 l
0.68 -1.10 l
0.67 -1.10 l
0.68 -1.09 l
0.68 -1.09 l
0.67 -1.09 l
0.68 -1.09 l
0.68 -1.08 l
0.68 -1.08 l
0.67 -1.09 l
0.68 -1.08 l
0.68 -1.09 l
0.67 -1.09 l
0.68 -1.09 l
0.68 -1.09 l
0.68 -1.10 l
0.67 -1.10 l
0.68 -1.10 l
0.68 -1.11 l
0.67 -1.11 l
0.68 -1.12 l
0.68 -1.11 l
0.67 -1.12 l
0.68 -1.12 l
0.68 -1.12 l
0.68 -1.12 l
0.67 -1.11 l
0.68 -1.12 l
0.68 -1.11 l
0.67 -1.10 l
0.68 -1.09 l
0.68 -1.09 l
0.67 -1.09 l
0.68 -1.07 l
0.68 -1.06 l
0.68 -1.06 l
0.67 -1.05 l
0.68 -1.04 l
0.68 -1.03 l
0.67 -1.02 l
0.68 -1.02 l
0.68 -1.01 l
0.68 -1.01 l
0.67 -1.00 l
0.68 -1.00 l
0.68 -0.99 l
0.67 -1.00 l
0.68 -1.00 l
0.68 -0.99 l
0.67 -1.00 l
0.68 -1.01 l
0.68 -1.01 l
0.68 -1.01 l
0.67 -1.02 l
0.68 -1.02 l
0.68 -1.03 l
0.67 -1.04 l
0.68 -1.04 l
0.68 -1.04 l
0.67 -1.06 l
0.68 -1.06 l
0.68 -1.06 l
0.68 -1.07 l
0.67 -1.07 l
0.68 -1.07 l
0.68 -1.07 l
0.67 -1.07 l
0.68 -1.08 l
0.68 -1.07 l
0.68 -1.07 l
0.67 -1.06 l
0.68 -1.06 l
0.68 -1.06 l
0.67 -1.05 l
0.68 -1.03 l
0.68 -1.03 l
0.67 -1.02 l
0.68 -1.00 l
0.68 -1.00 l
0.68 -0.97 l
0.67 -0.96 l
0.68 -0.94 l
0.68 -0.92 l
0.67 -0.90 l
0.68 -0.87 l
0.68 -0.85 l
0.67 -0.83 l
0.68 -0.80 l
0.68 -0.77 l
0.68 -0.74 l
0.67 -0.71 l
0.68 -0.69 l
325.80 308.01 lineto
0.67 -0.62 l
0.68 -0.59 l
0.68 -0.55 l
0.68 -0.53 l
0.67 -0.50 l
0.68 -0.47 l
0.68 -0.44 l
0.67 -0.42 l
0.68 -0.40 l
0.68 -0.37 l
0.67 -0.35 l
0.68 -0.34 l
0.68 -0.32 l
0.68 -0.31 l
0.67 -0.30 l
0.68 -0.29 l
0.68 -0.28 l
0.67 -0.29 l
0.68 -0.28 l
0.68 -0.28 l
0.67 -0.28 l
0.68 -0.29 l
0.68 -0.29 l
0.68 -0.31 l
0.67 -0.30 l
0.68 -0.32 l
0.68 -0.33 l
0.67 -0.33 l
0.68 -0.34 l
0.68 -0.36 l
0.68 -0.36 l
0.67 -0.37 l
0.68 -0.37 l
0.68 -0.39 l
0.67 -0.38 l
0.68 -0.40 l
0.68 -0.40 l
0.67 -0.40 l
0.68 -0.40 l
0.68 -0.40 l
0.68 -0.40 l
0.67 -0.40 l
0.68 -0.39 l
0.68 -0.40 l
0.67 -0.38 l
0.68 -0.38 l
0.68 -0.38 l
0.67 -0.36 l
0.68 -0.36 l
0.68 -0.35 l
0.68 -0.34 l
0.67 -0.33 l
0.68 -0.32 l
0.68 -0.31 l
0.67 -0.30 l
0.68 -0.28 l
0.68 -0.27 l
0.68 -0.26 l
0.67 -0.25 l
0.68 -0.23 l
0.68 -0.23 l
0.67 -0.20 l
0.68 -0.20 l
0.68 -0.19 l
0.67 -0.17 l
0.68 -0.16 l
0.68 -0.15 l
0.68 -0.14 l
0.67 -0.13 l
0.68 -0.12 l
0.68 -0.10 l
0.67 -0.10 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.07 l
0.67 -0.06 l
0.68 -0.06 l
0.68 -0.05 l
0.67 -0.04 l
0.68 -0.04 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.02 l
393.50 283.67 lineto
0.68 -0.02 l
0.68 -0.02 l
0.67 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.67 -0.04 l
0.68 -0.03 l
0.68 -0.04 l
0 -1.10 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
341.37 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
273.67 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
205.96 282.26 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
138.26 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
currentpoint o m
70.55 282.26 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
0 0.59 l
o
1 0 0 srgb
0 setlinecap
np
233.32 273.14 m
0 200.63 l
o
0 1 0 srgb
np
239.55 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 325.38 (0.5) 1 0 t
31.63 371.74 (1.0) 1 0 t
31.63 418.10 (1.5) 1 0 t
31.63 464.46 (2.0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 328.61 m
2.74 0 l
o
np
33.82 374.97 m
2.74 0 l
o
np
33.82 421.33 m
2.74 0 l
o
np
33.82 467.69 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.75 270.40 m
0 2.74 l
o
np
140.65 270.40 m
0 2.74 l
o
np
239.55 270.40 m
0 2.74 l
o
np
338.46 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
41.75 261.74 (3.0) .5 0 t
140.65 261.74 (3.5) .5 0 t
239.55 261.74 (4.0) .5 0 t
338.46 261.74 (4.5) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.66 248.10 (bet_xa4_1) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
462.31 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
462.31 273.14 388.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.31 276.15 m
388.71 0 l
o
np
462.31 330.01 m
388.71 0 l
o
np
462.31 383.86 m
388.71 0 l
o
np
462.31 437.72 m
388.71 0 l
o
np
543.78 273.14 m
0 200.63 l
o
np
671.91 273.14 m
0 200.63 l
o
np
800.04 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
462.31 303.08 m
388.71 0 l
o
np
462.31 356.94 m
388.71 0 l
o
np
462.31 410.79 m
388.71 0 l
o
np
462.31 464.65 m
388.71 0 l
o
np
479.72 273.14 m
0 200.63 l
o
np
607.85 273.14 m
0 200.63 l
o
np
735.97 273.14 m
0 200.63 l
o
0 0 0 srgb
np
479.98 464.65 m
0.25 -152.70 l
0.26 29.69 l
0.25 -52.25 l
0.26 -2.94 l
0.26 7.81 l
0.25 -4.59 l
0.26 -1.58 l
0.26 6.15 l
0.25 -1.58 l
0.26 4.48 l
0.25 -6.27 l
0.26 1.68 l
0.26 2.19 l
0.25 -2.84 l
0.26 -1.18 l
0.26 -1.11 l
0.25 9.41 l
0.26 -4.93 l
0.25 -3.06 l
0.26 0.50 l
0.26 -1.78 l
0.25 6.74 l
0.26 -0.37 l
0.26 -2.79 l
0.25 -3.05 l
0.26 3.72 l
0.25 0.57 l
0.26 -3.37 l
0.26 1.00 l
0.25 1.49 l
0.26 -6.38 l
0.26 -0.18 l
0.25 5.16 l
0.26 1.81 l
0.25 -2.08 l
0.26 -3.57 l
0.26 0.52 l
0.25 3.62 l
0.26 -0.57 l
0.26 0.17 l
0.25 -1.07 l
0.26 -0.82 l
0.25 1.86 l
0.26 4.41 l
0.26 -1.77 l
0.25 -5.17 l
0.26 -1.11 l
0.26 6.40 l
0.25 -4.62 l
0.26 5.40 l
0.25 -5.86 l
0.26 2.48 l
0.26 0.44 l
0.25 -5.41 l
0.26 6.15 l
0.26 -3.06 l
0.25 1.85 l
0.26 -2.87 l
0.25 0.70 l
0.26 4.08 l
0.26 -0.83 l
0.25 -4.27 l
0.26 -1.29 l
0.26 -1.26 l
0.25 8.36 l
0.26 1.43 l
0.25 -11.21 l
0.26 5.91 l
0.26 6.18 l
0.25 -6.59 l
0.26 0.60 l
0.26 2.47 l
0.25 -4.87 l
0.26 5.19 l
0.25 -2.02 l
0.26 -2.20 l
0.26 0.15 l
0.25 1.20 l
0.26 7.12 l
0.26 -3.89 l
0.25 -2.84 l
0.26 1.82 l
0.25 -7.92 l
0.26 5.98 l
0.26 -3.79 l
0.25 6.70 l
0.26 -1.96 l
0.26 0.72 l
0.25 -5.21 l
0.26 8.50 l
0.25 -8.11 l
0.26 2.54 l
0.26 1.58 l
0.25 0.88 l
0.26 -4.47 l
0.26 0.08 l
0.25 -0.92 l
0.26 6.49 l
0.25 0.43 l
505.60 291.78 lineto
0.26 1.94 l
0.25 -3.28 l
0.26 3.10 l
0.26 -0.65 l
0.25 2.62 l
0.26 -1.48 l
0.25 -1.06 l
0.26 2.83 l
0.26 -2.80 l
0.25 -1.24 l
0.26 3.31 l
0.26 -4.80 l
0.25 -0.61 l
0.26 -0.08 l
0.25 -3.04 l
0.26 3.10 l
0.26 5.64 l
0.25 -1.36 l
0.26 -3.33 l
0.26 3.85 l
0.25 -2.89 l
0.26 2.92 l
0.25 0.03 l
0.26 1.40 l
0.26 -6.78 l
0.25 -3.29 l
0.26 1.77 l
0.26 10.02 l
0.25 -6.09 l
0.26 -2.64 l
0.25 4.23 l
0.26 -0.60 l
0.26 -2.59 l
0.25 3.71 l
0.26 -0.75 l
0.26 -4.79 l
0.25 5.41 l
0.26 4.58 l
0.26 -5.72 l
0.25 4.27 l
0.26 -6.12 l
0.25 0.70 l
0.26 -1.67 l
0.26 5.08 l
0.25 -2.63 l
0.26 -1.83 l
0.26 -1.37 l
0.25 6.78 l
0.26 -7.99 l
0.25 2.11 l
0.26 1.54 l
0.26 2.38 l
0.25 -1.81 l
0.26 2.02 l
0.26 0.76 l
0.25 -4.61 l
0.26 1.92 l
0.25 3.69 l
0.26 0.81 l
0.26 -8.89 l
0.25 -2.41 l
0.26 5.17 l
0.26 2.10 l
0.25 3.40 l
0.26 -3.88 l
0.25 0.67 l
0.26 0.50 l
0.26 0.61 l
0.25 6.51 l
0.26 -8.21 l
0.26 5.97 l
0.25 -1.47 l
0.26 -5.92 l
0.25 4.23 l
0.26 -6.44 l
0.26 0.59 l
0.25 1.39 l
0.26 -2.07 l
0.26 3.54 l
0.25 -3.07 l
0.26 6.48 l
0.25 -5.94 l
0.26 6.02 l
0.26 -3.55 l
0.25 -0.06 l
0.26 -2.11 l
0.26 -2.19 l
0.25 1.60 l
0.26 2.91 l
0.25 3.67 l
0.26 2.21 l
0.26 -6.06 l
0.25 -1.13 l
0.26 4.55 l
0.26 -2.95 l
0.25 6.31 l
0.26 -4.34 l
0.25 -2.98 l
0.26 4.94 l
531.23 290.75 lineto
0.25 -0.33 l
0.26 2.21 l
0.26 6.25 l
0.25 -5.36 l
0.26 -0.71 l
0.25 0.11 l
0.26 -4.14 l
0.26 5.38 l
0.25 -2.55 l
0.26 1.30 l
0.26 -3.92 l
0.25 4.70 l
0.26 1.53 l
0.25 -2.55 l
0.26 -2.82 l
0.26 -0.22 l
0.25 0.44 l
0.26 0.52 l
0.26 1.35 l
0.25 -1.89 l
0.26 2.94 l
0.25 3.53 l
0.26 -3.70 l
0.26 -2.99 l
0.25 1.05 l
0.26 -3.38 l
0.26 -2.31 l
0.25 12.45 l
0.26 -4.80 l
0.25 -2.15 l
0.26 2.05 l
0.26 -1.84 l
0.25 3.66 l
0.26 -5.20 l
0.26 1.55 l
0.25 1.89 l
0.26 0.23 l
0.25 3.92 l
0.26 -5.85 l
0.26 -1.25 l
0.25 2.56 l
0.26 -2.07 l
0.26 -4.09 l
0.25 1.73 l
0.26 2.94 l
0.25 -0.05 l
0.26 -0.33 l
0.26 3.81 l
0.25 -4.89 l
0.26 1.18 l
0.26 8.16 l
0.25 -5.98 l
0.26 -0.10 l
0.25 -1.14 l
0.26 2.53 l
0.26 -0.29 l
0.25 -2.26 l
0.26 -2.87 l
0.26 1.60 l
0.25 4.12 l
0.26 -6.86 l
0.25 10.71 l
0.26 -9.82 l
0.26 6.88 l
0.25 -5.53 l
0.26 -0.28 l
0.26 4.61 l
0.25 -0.82 l
0.26 0.13 l
0.25 -2.06 l
0.26 3.34 l
0.26 0.39 l
0.25 -5.92 l
0.26 5.40 l
0.26 -3.29 l
0.25 1.07 l
0.26 5.21 l
0.25 -7.72 l
0.26 2.05 l
0.26 1.53 l
0.25 0.85 l
0.26 -3.28 l
0.26 -4.09 l
0.25 -0.14 l
0.26 8.37 l
0.25 -1.50 l
0.26 -2.13 l
0.26 0.30 l
0.25 1.77 l
0.26 -4.71 l
0.26 0.62 l
0.25 2.64 l
0.26 -3.86 l
0.25 -0.02 l
0.26 3.98 l
0.26 2.89 l
0.25 -4.59 l
0.26 2.52 l
0.26 -2.82 l
556.85 290.50 lineto
0.26 3.13 l
0.25 -3.73 l
0.26 4.06 l
0.26 -0.94 l
0.25 1.72 l
0.26 -1.74 l
0.26 1.16 l
0.25 -6.44 l
0.26 1.18 l
0.25 3.94 l
0.26 -0.75 l
0.26 3.35 l
0.25 -2.52 l
0.26 1.53 l
0.26 -1.92 l
0.25 -0.61 l
0.26 1.00 l
0.25 -4.01 l
0.26 5.29 l
0.26 -2.58 l
0.25 -3.10 l
0.26 -1.35 l
0.26 -0.10 l
0.25 4.68 l
0.26 -0.46 l
0.25 2.20 l
0.26 -4.30 l
0.26 0.31 l
0.25 4.58 l
0.26 -1.39 l
0.26 -1.68 l
0.25 1.02 l
0.26 1.35 l
0.25 -5.62 l
0.26 6.04 l
0.26 -6.42 l
0.25 0.80 l
0.26 7.95 l
0.26 -8.73 l
0.25 9.03 l
0.26 -7.10 l
0.25 1.63 l
0.26 1.78 l
0.26 1.26 l
0.25 -5.43 l
0.26 -1.40 l
0.26 9.69 l
0.25 -8.72 l
0.26 8.33 l
0.25 -1.55 l
0.26 -3.15 l
0.26 -5.15 l
0.25 2.11 l
0.26 -0.50 l
0.26 3.26 l
0.25 -1.29 l
0.26 -1.20 l
0.25 -0.75 l
0.26 3.94 l
0.26 -3.77 l
0.25 3.04 l
0.26 0.36 l
0.26 4.77 l
0.25 -4.01 l
0.26 1.14 l
0.25 -1.54 l
0.26 0.12 l
0.26 -0.60 l
0.25 8.95 l
0.26 -5.42 l
0.26 -5.51 l
0.25 -0.19 l
0.26 2.20 l
0.26 -4.10 l
0.25 3.44 l
0.26 -0.29 l
0.25 -2.70 l
0.26 -0.22 l
0.26 4.99 l
0.25 -2.74 l
0.26 2.18 l
0.26 0.05 l
0.25 -5.82 l
0.26 4.87 l
0.25 -0.52 l
0.26 -2.11 l
0.26 1.87 l
0.25 1.92 l
0.26 -0.46 l
0.26 5.91 l
0.25 -4.91 l
0.26 0.03 l
0.25 0.88 l
0.26 -3.99 l
0.26 -4.85 l
0.25 11.39 l
0.26 -5.24 l
0.26 -0.89 l
0.25 1.37 l
582.48 293.12 lineto
0.25 -3.38 l
0.26 -2.90 l
0.26 1.01 l
0.25 4.59 l
0.26 -1.13 l
0.26 4.83 l
0.25 -3.76 l
0.26 -0.74 l
0.25 1.53 l
0.26 1.39 l
0.26 -1.24 l
0.25 0.87 l
0.26 -1.72 l
0.26 -3.15 l
0.25 4.25 l
0.26 -2.97 l
0.25 3.29 l
0.26 -5.80 l
0.26 9.75 l
0.25 -6.45 l
0.26 0.39 l
0.26 0.83 l
0.25 -2.75 l
0.26 0.76 l
0.25 1.11 l
0.26 -0.17 l
0.26 -2.80 l
0.25 0.27 l
0.26 0.92 l
0.26 2.70 l
0.25 3.13 l
0.26 -2.74 l
0.25 0.83 l
0.26 -2.66 l
0.26 2.63 l
0.25 5.76 l
0.26 -7.58 l
0.26 1.73 l
0.25 -1.01 l
0.26 -4.72 l
0.25 4.83 l
0.26 -1.19 l
0.26 -1.70 l
0.25 1.14 l
0.26 4.00 l
0.26 -2.75 l
0.25 1.60 l
0.26 1.04 l
0.25 -3.65 l
0.26 3.15 l
0.26 2.63 l
0.25 -1.21 l
0.26 -9.26 l
0.26 6.43 l
0.25 -3.68 l
0.26 1.49 l
0.25 0.29 l
0.26 4.59 l
0.26 -1.29 l
0.25 -0.88 l
0.26 2.22 l
0.26 -6.27 l
0.25 2.89 l
0.26 2.10 l
0.25 -0.30 l
0.26 1.18 l
0.26 -3.30 l
0.25 -2.26 l
0.26 6.46 l
0.26 -4.16 l
0.25 -0.69 l
0.26 -3.68 l
0.25 1.84 l
0.26 6.77 l
0.26 -8.23 l
0.25 -1.13 l
0.26 7.86 l
0.26 -5.98 l
0.25 0.58 l
0.26 3.51 l
0.25 -3.50 l
0.26 2.85 l
0.26 -0.80 l
0.25 1.33 l
0.26 -0.09 l
0.26 1.23 l
0.25 0.69 l
0.26 -3.39 l
0.25 -0.63 l
0.26 7.39 l
0.26 -3.65 l
0.25 -1.85 l
0.26 0.95 l
0.26 -3.68 l
0.25 -0.70 l
0.26 5.71 l
0.25 1.73 l
0.26 -3.82 l
0.26 -1.91 l
608.10 291.54 lineto
0.26 0.72 l
0.26 -0.99 l
0.25 0.19 l
0.26 0.96 l
0.25 2.45 l
0.26 -2.86 l
0.26 -1.85 l
0.25 4.10 l
0.26 -4.95 l
0.26 1.65 l
0.25 -5.98 l
0.26 8.06 l
0.25 -4.06 l
0.26 0.05 l
0.26 7.07 l
0.25 -3.12 l
0.26 -1.77 l
0.26 -2.39 l
0.25 5.56 l
0.26 -5.75 l
0.25 0.90 l
0.26 1.01 l
0.26 7.49 l
0.25 -6.73 l
0.26 1.61 l
0.26 -0.91 l
0.25 -0.69 l
0.26 1.40 l
0.25 0.75 l
0.26 -3.50 l
0.26 2.27 l
0.25 0.09 l
0.26 -0.97 l
0.26 2.81 l
0.25 -0.73 l
0.26 -0.05 l
0.25 -1.39 l
0.26 2.27 l
0.26 -1.72 l
0.25 -1.69 l
0.26 1.35 l
0.26 1.41 l
0.25 -3.20 l
0.26 7.22 l
0.25 -4.90 l
0.26 -4.20 l
0.26 1.52 l
0.25 -0.69 l
0.26 2.49 l
0.26 -1.74 l
0.25 4.53 l
0.26 -2.37 l
0.25 2.17 l
0.26 1.35 l
0.26 -2.51 l
0.25 -0.38 l
0.26 -6.81 l
0.26 7.50 l
0.25 -4.63 l
0.26 1.63 l
0.25 1.21 l
0.26 3.87 l
0.26 -0.98 l
0.25 -1.90 l
0.26 2.00 l
0.26 3.37 l
0.25 -1.06 l
0.26 -9.21 l
0.25 10.27 l
0.26 -5.54 l
0.26 -0.96 l
0.25 0.95 l
0.26 -0.20 l
0.26 -0.91 l
0.25 -0.82 l
0.26 5.00 l
0.25 -2.87 l
0.26 -0.31 l
0.26 -3.82 l
0.25 0.66 l
0.26 3.91 l
0.26 -6.02 l
0.25 -1.72 l
0.26 6.68 l
0.25 -2.36 l
0.26 4.40 l
0.26 -5.38 l
0.25 2.90 l
0.26 3.80 l
0.26 -0.33 l
0.25 -2.81 l
0.26 -0.11 l
0.25 0.34 l
0.26 2.52 l
0.26 -1.68 l
0.25 1.46 l
0.26 -4.63 l
0.26 -1.66 l
0.25 1.84 l
633.73 290.49 lineto
0.26 -2.34 l
0.25 4.76 l
0.26 0.68 l
0.25 -3.77 l
0.26 0.18 l
0.26 3.26 l
0.25 -1.13 l
0.26 -1.40 l
0.26 3.20 l
0.25 -4.40 l
0.26 4.64 l
0.25 -4.15 l
0.26 4.51 l
0.26 -1.16 l
0.25 -3.12 l
0.26 1.65 l
0.26 4.67 l
0.25 -2.06 l
0.26 0.50 l
0.25 -5.00 l
0.26 -1.63 l
0.26 3.38 l
0.25 1.61 l
0.26 -1.30 l
0.26 -6.61 l
0.25 6.19 l
0.26 -1.74 l
0.25 -0.79 l
0.26 1.55 l
0.26 1.29 l
0.25 -2.70 l
0.26 0.89 l
0.26 3.56 l
0.25 -2.46 l
0.26 0.36 l
0.25 -2.43 l
0.26 1.27 l
0.26 4.09 l
0.25 -1.00 l
0.26 -4.71 l
0.26 0.95 l
0.25 3.47 l
0.26 2.63 l
0.25 -10.71 l
0.26 12.47 l
0.26 -6.91 l
0.25 -0.25 l
0.26 6.34 l
0.26 -5.75 l
0.25 5.65 l
0.26 -3.10 l
0.25 1.38 l
0.26 -2.07 l
0.26 4.65 l
0.25 -5.99 l
0.26 -2.77 l
0.26 3.05 l
0.25 2.74 l
0.26 -1.24 l
0.25 -2.89 l
0.26 2.22 l
0.26 -2.19 l
0.25 0.32 l
0.26 0.08 l
0.26 3.66 l
0.25 0.27 l
0.26 0.96 l
0.25 -8.36 l
0.26 2.06 l
0.26 0.06 l
0.25 -2.58 l
0.26 8.44 l
0.26 -0.86 l
0.25 0.60 l
0.26 2.33 l
0.25 -3.44 l
0.26 -0.44 l
0.26 -1.57 l
0.25 2.21 l
0.26 -0.07 l
0.26 -5.23 l
0.25 8.76 l
0.26 -5.08 l
0.25 -2.76 l
0.26 0.67 l
0.26 -4.44 l
0.25 3.95 l
0.26 -2.48 l
0.26 4.08 l
0.25 -4.46 l
0.26 3.46 l
0.25 -1.97 l
0.26 3.45 l
0.26 -4.71 l
0.25 2.24 l
0.26 2.35 l
0.26 -2.52 l
0.25 2.72 l
0.26 0.26 l
659.35 296.07 lineto
0.26 -7.42 l
0.26 5.15 l
0.25 -5.48 l
0.26 5.58 l
0.26 1.59 l
0.25 -4.30 l
0.26 -0.10 l
0.25 -3.09 l
0.26 1.57 l
0.26 2.95 l
0.25 -1.48 l
0.26 -1.40 l
0.26 1.59 l
0.25 2.19 l
0.26 1.34 l
0.25 0.87 l
0.26 -6.07 l
0.26 -0.48 l
0.25 -0.26 l
0.26 0.45 l
0.26 7.10 l
0.25 -0.66 l
0.26 -3.44 l
0.25 -1.79 l
0.26 -0.42 l
0.26 6.01 l
0.25 -5.45 l
0.26 5.72 l
0.26 -7.80 l
0.25 2.79 l
0.26 1.63 l
0.25 -1.91 l
0.26 -0.58 l
0.26 6.03 l
0.25 -4.83 l
0.26 2.74 l
0.26 -4.77 l
0.25 5.77 l
0.26 -5.10 l
0.25 1.81 l
0.26 -1.18 l
0.26 2.06 l
0.25 -0.06 l
0.26 -4.33 l
0.26 1.88 l
0.25 2.28 l
0.26 -0.01 l
0.25 1.08 l
0.26 -4.30 l
0.26 1.01 l
0.25 5.23 l
0.26 -6.00 l
0.26 2.90 l
0.25 5.66 l
0.26 -6.36 l
0.25 -0.62 l
0.26 -5.18 l
0.26 8.13 l
0.25 -2.53 l
0.26 3.97 l
0.26 -2.45 l
0.25 -0.33 l
0.26 -7.79 l
0.25 6.52 l
0.26 -1.49 l
0.26 0.88 l
0.25 2.92 l
0.26 -2.74 l
0.26 -3.94 l
0.25 5.96 l
0.26 -0.51 l
0.25 -3.31 l
0.26 2.36 l
0.26 2.21 l
0.25 0.11 l
0.26 -3.51 l
0.26 1.38 l
0.25 3.00 l
0.26 -7.93 l
0.25 5.55 l
0.26 4.55 l
0.26 -5.76 l
0.25 1.03 l
0.26 -1.47 l
0.26 2.88 l
0.25 -2.64 l
0.26 1.60 l
0.25 -1.85 l
0.26 1.96 l
0.26 -6.24 l
0.25 -0.17 l
0.26 4.42 l
0.26 -2.45 l
0.25 2.09 l
0.26 1.53 l
0.25 -0.82 l
0.26 1.75 l
0.26 -2.37 l
0.25 1.50 l
684.98 293.59 lineto
0.26 -2.55 l
0.25 2.84 l
0.26 -2.43 l
0.25 -3.50 l
0.26 6.05 l
0.26 -0.98 l
0.25 -3.63 l
0.26 3.74 l
0.26 0.38 l
0.25 -1.88 l
0.26 -2.11 l
0.25 1.35 l
0.26 1.15 l
0.26 -3.69 l
0.25 3.91 l
0.26 2.39 l
0.26 -3.70 l
0.25 3.83 l
0.26 -2.52 l
0.25 -0.04 l
0.26 4.26 l
0.26 0.32 l
0.25 -6.87 l
0.26 2.01 l
0.26 1.67 l
0.25 -4.51 l
0.26 3.46 l
0.25 -3.07 l
0.26 -1.07 l
0.26 1.04 l
0.25 -0.06 l
0.26 4.90 l
0.26 -0.73 l
0.25 -5.57 l
0.26 -1.97 l
0.26 8.08 l
0.25 -3.31 l
0.26 0.76 l
0.25 1.57 l
0.26 -0.71 l
0.26 -0.37 l
0.25 -2.97 l
0.26 6.08 l
0.26 -0.74 l
0.25 -1.07 l
0.26 -2.19 l
0.25 -8.88 l
0.26 10.76 l
0.26 -3.12 l
0.25 2.41 l
0.26 -1.87 l
0.26 4.50 l
0.25 -2.85 l
0.26 3.44 l
0.25 -4.14 l
0.26 -0.28 l
0.26 1.25 l
0.25 -1.05 l
0.26 0.98 l
0.26 -3.51 l
0.25 4.16 l
0.26 -5.27 l
0.25 5.92 l
0.26 0.23 l
0.26 -4.52 l
0.25 6.49 l
0.26 -8.51 l
0.26 5.72 l
0.25 0.52 l
0.26 -0.07 l
0.25 -1.27 l
0.26 -2.06 l
0.26 0.19 l
0.25 3.83 l
0.26 2.01 l
0.26 -3.77 l
0.25 2.59 l
0.26 -0.68 l
0.25 0.32 l
0.26 -4.55 l
0.26 1.71 l
0.25 -0.40 l
0.26 -1.58 l
0.26 -0.92 l
0.25 6.96 l
0.26 -4.90 l
0.25 1.99 l
0.26 2.70 l
0.26 -6.15 l
0.25 3.92 l
0.26 -1.75 l
0.26 2.64 l
0.25 -1.82 l
0.26 3.37 l
0.25 -1.95 l
0.26 -0.29 l
0.26 -1.52 l
0.25 2.52 l
0.26 -4.33 l
710.61 286.51 lineto
0.25 4.83 l
0.26 0.62 l
0.25 -0.42 l
0.26 6.38 l
0.26 -3.55 l
0.25 0.98 l
0.26 -1.83 l
0.26 1.14 l
0.25 -1.84 l
0.26 -0.55 l
0.25 2.59 l
0.26 -6.59 l
0.26 1.28 l
0.25 0.82 l
0.26 2.39 l
0.26 -1.55 l
0.25 2.18 l
0.26 0.69 l
0.25 -0.28 l
0.26 -2.95 l
0.26 6.58 l
0.25 -2.10 l
0.26 1.18 l
0.26 -8.54 l
0.25 3.26 l
0.26 -1.20 l
0.25 -3.83 l
0.26 3.19 l
0.26 2.54 l
0.25 2.78 l
0.26 -2.95 l
0.26 3.22 l
0.25 -0.28 l
0.26 2.30 l
0.25 -3.30 l
0.26 -4.21 l
0.26 -0.07 l
0.25 1.90 l
0.26 0.76 l
0.26 -1.58 l
0.25 2.30 l
0.26 -1.70 l
0.25 1.26 l
0.26 -1.94 l
0.26 -0.59 l
0.25 3.14 l
0.26 2.31 l
0.26 0.31 l
0.25 -8.89 l
0.26 4.38 l
0.25 4.33 l
0.26 -2.82 l
0.26 -7.25 l
0.25 6.71 l
0.26 0.23 l
0.26 -1.51 l
0.25 0.58 l
0.26 -4.28 l
0.25 3.26 l
0.26 -2.50 l
0.26 4.98 l
0.25 1.67 l
0.26 0.89 l
0.26 -7.00 l
0.25 -1.92 l
0.26 6.87 l
0.25 -3.54 l
0.26 0.05 l
0.26 0.32 l
0.25 5.81 l
0.26 -7.53 l
0.26 3.45 l
0.25 3.06 l
0.26 -5.26 l
0.25 4.30 l
0.26 -4.77 l
0.26 2.01 l
0.25 0.70 l
0.26 3.09 l
0.26 -1.63 l
0.25 -5.08 l
0.26 5.83 l
0.25 -3.29 l
0.26 1.38 l
0.26 -1.16 l
0.25 2.25 l
0.26 -0.76 l
0.26 1.95 l
0.25 -4.19 l
0.26 2.28 l
0.25 -1.99 l
0.26 0.91 l
0.26 2.45 l
0.25 -10.49 l
0.26 11.69 l
0.26 -2.99 l
0.25 -0.74 l
0.26 -4.71 l
0.25 3.62 l
currentpoint o m
736.23 294.43 lineto
0.26 0.75 l
0.25 -0.49 l
0.26 0.55 l
0.26 -5.66 l
0.25 9.24 l
0.26 -7.63 l
0.25 -0.64 l
0.26 -1.40 l
0.26 1.03 l
0.25 5.83 l
0.26 -8.77 l
0.26 4.23 l
0.25 1.70 l
0.26 2.31 l
0.25 -0.94 l
0.26 -2.22 l
0.26 -1.76 l
0.25 7.99 l
0.26 -6.62 l
0.26 -3.16 l
0.25 5.62 l
0.26 -8.43 l
0.25 7.02 l
0.26 -3.30 l
0.26 1.67 l
0.25 4.83 l
0.26 -7.36 l
0.26 2.73 l
0.25 4.72 l
0.26 -4.25 l
0.25 -0.66 l
0.26 4.31 l
0.26 1.87 l
0.25 -11.37 l
0.26 6.17 l
0.26 -0.36 l
0.25 2.51 l
0.26 -1.67 l
0.25 -7.27 l
0.26 10.31 l
0.26 -3.20 l
0.25 -5.41 l
0.26 6.75 l
0.26 0.25 l
0.25 -4.52 l
0.26 -1.11 l
0.25 2.97 l
0.26 -1.82 l
0.26 2.86 l
0.25 -2.27 l
0.26 1.12 l
0.26 1.41 l
0.25 -1.76 l
0.26 0.13 l
0.25 -3.30 l
0.26 6.70 l
0.26 -7.14 l
0.25 4.14 l
0.26 -2.48 l
0.26 1.91 l
0.25 -0.12 l
0.26 1.85 l
0.26 2.58 l
0.25 -4.25 l
0.26 4.41 l
0.25 -2.04 l
0.26 -3.97 l
0.26 -1.73 l
0.25 0.98 l
0.26 4.33 l
0.26 -1.88 l
0.25 2.28 l
0.26 -0.40 l
0.25 0.27 l
0.26 -2.84 l
0.26 7.01 l
0.25 -6.17 l
0.26 -3.00 l
0.26 0.67 l
0.25 4.52 l
0.26 -2.31 l
0.25 0.66 l
0.26 -2.07 l
0.26 0.69 l
0.25 -0.01 l
0.26 -0.53 l
0.26 0.87 l
0.25 3.24 l
0.26 0.04 l
0.25 -1.26 l
0.26 -0.77 l
0.26 -1.88 l
0.25 -6.09 l
0.26 8.21 l
0.26 -3.58 l
0.25 6.44 l
0.26 -7.25 l
0.25 3.32 l
0.26 -0.57 l
761.86 287.95 lineto
0.25 2.92 l
0.26 2.52 l
0.26 -3.80 l
0.25 3.64 l
0.26 -4.55 l
0.25 -0.81 l
0.26 2.75 l
0.26 2.15 l
0.25 -5.16 l
0.26 3.71 l
0.26 0.33 l
0.25 -1.81 l
0.26 4.42 l
0.25 0.41 l
0.26 -2.33 l
0.26 3.45 l
0.25 -3.12 l
0.26 0.56 l
0.26 1.92 l
0.25 -3.17 l
0.26 6.22 l
0.25 -12.17 l
0.26 6.70 l
0.26 -0.70 l
0.25 4.16 l
0.26 -7.07 l
0.26 1.41 l
0.25 2.63 l
0.26 0.56 l
0.25 -2.94 l
0.26 -5.73 l
0.26 10.07 l
0.25 -5.57 l
0.26 7.95 l
0.26 -10.16 l
0.25 5.45 l
0.26 -0.64 l
0.25 1.57 l
0.26 2.75 l
0.26 -3.87 l
0.25 1.17 l
0.26 -3.05 l
0.26 3.13 l
0.25 -2.59 l
0.26 -2.82 l
0.25 4.43 l
0.26 -6.47 l
0.26 5.41 l
0.25 -0.18 l
0.26 5.06 l
0.26 -7.78 l
0.25 5.12 l
0.26 -2.36 l
0.25 1.55 l
0.26 0.99 l
0.26 0.92 l
0.25 0.57 l
0.26 -5.66 l
0.26 6.73 l
0.25 -8.30 l
0.26 2.44 l
0.25 2.12 l
0.26 0.51 l
0.26 1.13 l
0.25 -2.89 l
0.26 -5.01 l
0.26 9.05 l
0.25 -3.01 l
0.26 -2.68 l
0.25 1.44 l
0.26 1.57 l
0.26 -2.96 l
0.25 4.25 l
0.26 2.14 l
0.26 -7.04 l
0.25 0.19 l
0.26 2.52 l
0.25 -0.02 l
0.26 -2.43 l
0.26 5.51 l
0.25 -3.07 l
0.26 -2.11 l
0.26 -0.86 l
0.25 0.59 l
0.26 -1.24 l
0.25 4.46 l
0.26 -0.90 l
0.26 -0.56 l
0.25 0.68 l
0.26 1.17 l
0.26 -4.61 l
0.25 1.40 l
0.26 3.71 l
0.25 -0.05 l
0.26 -0.80 l
0.26 2.02 l
0.25 -0.60 l
0.26 -1.96 l
0.26 1.25 l
787.48 297.62 lineto
0.26 -6.24 l
0.25 -0.72 l
0.26 -2.18 l
0.26 1.49 l
0.25 2.07 l
0.26 2.29 l
0.26 -2.18 l
0.25 3.55 l
0.26 -7.03 l
0.25 1.35 l
0.26 4.13 l
0.26 -6.50 l
0.25 3.15 l
0.26 2.23 l
0.26 -2.19 l
0.25 -2.06 l
0.26 2.48 l
0.25 5.13 l
0.26 -6.52 l
0.26 6.07 l
0.25 -3.59 l
0.26 -0.32 l
0.26 1.86 l
0.25 0.23 l
0.26 -2.85 l
0.25 2.15 l
0.26 -1.62 l
0.26 2.11 l
0.25 -3.11 l
0.26 4.25 l
0.26 -1.86 l
0.25 -0.18 l
0.26 -0.08 l
0.25 -1.19 l
0.26 -0.97 l
0.26 2.17 l
0.25 -4.05 l
0.26 1.94 l
0.26 2.31 l
0.25 -6.41 l
0.26 3.09 l
0.25 1.80 l
0.26 -3.72 l
0.26 4.53 l
0.25 0.77 l
0.26 0.58 l
0.26 -4.44 l
0.25 -2.36 l
0.26 6.16 l
0.25 -3.63 l
0.26 5.35 l
0.26 -2.66 l
0.25 0.24 l
0.26 3.68 l
0.26 -4.95 l
0.25 -1.75 l
0.26 6.72 l
0.25 -3.05 l
0.26 -1.01 l
0.26 0.08 l
0.25 1.83 l
0.26 -6.54 l
0.26 3.49 l
0.25 4.55 l
0.26 -2.98 l
0.25 0.78 l
0.26 0.01 l
0.26 -3.76 l
0.25 3.55 l
0.26 -0.99 l
0.26 0.16 l
0.25 -3.03 l
0.26 1.33 l
0.25 2.36 l
0.26 0.60 l
0.26 2.34 l
0.25 -5.24 l
0.26 1.83 l
0.26 -0.84 l
0.25 0.62 l
0.26 3.25 l
0.25 -2.73 l
0.26 -5.47 l
0.26 -0.07 l
0.25 9.55 l
0.26 -3.33 l
0.26 -4.89 l
0.25 4.17 l
0.26 1.25 l
0.26 -6.45 l
0.25 6.01 l
0.26 -5.94 l
0.25 10.03 l
0.26 -6.67 l
0.26 1.24 l
0.25 0.74 l
0.26 1.56 l
0.26 -5.94 l
0.25 5.67 l
813.11 288.21 lineto
0.25 10.60 l
0.26 -3.31 l
0.26 -1.33 l
0.25 -1.65 l
0.26 -3.06 l
0.26 2.15 l
0.25 5.05 l
0.26 -1.30 l
0.25 -4.07 l
0.26 4.62 l
0.26 -2.35 l
0.25 -2.02 l
0.26 -2.66 l
0.26 2.60 l
0.25 0.09 l
0.26 3.69 l
0.25 -2.86 l
0.26 3.97 l
0.26 -3.86 l
0.25 -8.40 l
0.26 16.99 l
0.26 -5.65 l
0.25 -8.77 l
0.26 3.07 l
0.25 4.39 l
0.26 -5.39 l
0.26 -0.06 l
0.25 -1.65 l
0.26 8.22 l
0.26 -3.62 l
0.25 -1.87 l
0.26 -1.70 l
0.25 5.21 l
0.26 -0.51 l
0.26 -2.78 l
0.25 0.91 l
0.26 3.19 l
0.26 -0.41 l
0.25 -2.87 l
0.26 -2.71 l
0.25 6.45 l
0.26 0.17 l
0.26 -2.45 l
0.25 -2.48 l
0.26 -2.90 l
0.26 4.52 l
0.25 5.05 l
0.26 -4.83 l
0.25 -1.10 l
0.26 0.67 l
0.26 3.29 l
0.25 -6.62 l
0.26 4.02 l
0.26 -2.41 l
0.25 -0.35 l
0.26 6.10 l
0.25 -4.15 l
0.26 -2.35 l
0.26 0.40 l
0.25 2.81 l
0.26 2.08 l
0.26 -0.51 l
0.25 -1.25 l
0.26 -0.89 l
0.25 -1.61 l
0.26 4.24 l
0.26 -5.23 l
0.25 4.01 l
0.26 4.20 l
0.26 -4.49 l
0.25 -1.83 l
0.26 -1.75 l
0.25 4.00 l
0.26 2.39 l
0.26 -3.97 l
0.25 2.41 l
0.26 -1.70 l
0.26 -0.31 l
0.25 2.04 l
o
1 0 0 srgb
np
462.31 291.97 m
388.71 0 l
o
0 1 0 srgb
np
462.31 292.31 m
388.71 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
457.38 299.85 (5) 1 0 t
457.38 353.70 (10) 1 0 t
457.38 407.56 (15) 1 0 t
457.38 461.42 (20) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
459.57 303.08 m
2.74 0 l
o
np
459.57 356.94 m
2.74 0 l
o
np
459.57 410.79 m
2.74 0 l
o
np
459.57 464.65 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.72 270.40 m
0 2.74 l
o
np
607.85 270.40 m
0 2.74 l
o
np
735.97 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
479.72 261.74 (0) .5 0 t
607.85 261.74 (500) .5 0 t
735.97 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
628.25 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
41.56 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 68.51 m
381.21 0 l
o
np
41.56 113.23 m
381.21 0 l
o
np
41.56 157.95 m
381.21 0 l
o
np
41.56 202.67 m
381.21 0 l
o
np
114.79 33.51 m
0 200.64 l
o
np
226.58 33.51 m
0 200.64 l
o
np
338.37 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 46.15 m
381.21 0 l
o
np
41.56 90.87 m
381.21 0 l
o
np
41.56 135.59 m
381.21 0 l
o
np
41.56 180.31 m
381.21 0 l
o
np
41.56 225.03 m
381.21 0 l
o
np
58.89 33.51 m
0 200.64 l
o
np
170.68 33.51 m
0 200.64 l
o
np
282.47 33.51 m
0 200.64 l
o
np
394.26 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 46.15 m
381.21 0 l
o
np
58.89 225.03 m
0 -178.88 l
o
np
70.07 63.79 m
0 -17.64 l
o
np
81.25 79.86 m
0 -33.71 l
o
np
92.43 45.16 m
0 0.99 l
o
np
103.61 42.63 m
0 3.52 l
o
np
114.79 46.82 m
0 -0.67 l
o
np
125.97 43.53 m
0 2.62 l
o
np
137.14 44.02 m
0 2.13 l
o
np
148.32 46.17 m
0 -0.02 l
o
np
159.50 46.27 m
0 -0.12 l
o
np
170.68 48.59 m
0 -2.44 l
o
np
181.86 45.41 m
0 0.74 l
o
np
193.04 46.00 m
0 0.15 l
o
np
204.22 48.28 m
0 -2.13 l
o
np
215.40 44.95 m
0 1.20 l
o
np
226.58 46.68 m
0 -0.53 l
o
np
237.76 46.22 m
0 -0.07 l
o
np
248.94 49.46 m
0 -3.31 l
o
np
260.11 47.09 m
0 -0.94 l
o
np
271.29 44.46 m
0 1.69 l
o
np
282.47 46.54 m
0 -0.39 l
o
np
293.65 44.63 m
0 1.52 l
o
np
304.83 50.34 m
0 -4.19 l
o
np
316.01 48.63 m
0 -2.48 l
o
np
327.19 46.37 m
0 -0.22 l
o
np
338.37 48.57 m
0 -2.42 l
o
np
349.55 49.23 m
0 -3.08 l
o
np
360.73 49.83 m
0 -3.68 l
o
np
371.91 46.56 m
0 -0.41 l
o
np
383.08 44.36 m
0 1.79 l
o
np
394.26 47.48 m
0 -1.33 l
o
np
405.44 43.09 m
0 3.06 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 42.92 (0.00) 1 0 t
36.63 87.64 (0.25) 1 0 t
36.63 132.36 (0.50) 1 0 t
36.63 177.08 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 46.15 m
2.74 0 l
o
np
38.82 90.87 m
2.74 0 l
o
np
38.82 135.59 m
2.74 0 l
o
np
38.82 180.31 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.89 30.77 m
0 2.74 l
o
np
170.68 30.77 m
0 2.74 l
o
np
282.47 30.77 m
0 2.74 l
o
np
394.26 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.89 22.12 (0) .5 0 t
170.68 22.12 (10) .5 0 t
282.47 22.12 (20) .5 0 t
394.26 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
232.17 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
464.81 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.81 33.51 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.81 61.73 m
386.21 0 l
o
np
464.81 113.87 m
386.21 0 l
o
np
464.81 166.01 m
386.21 0 l
o
np
464.81 218.15 m
386.21 0 l
o
np
523.51 33.51 m
0 200.64 l
o
np
660.66 33.51 m
0 200.64 l
o
np
797.81 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
464.81 35.66 m
386.21 0 l
o
np
464.81 87.80 m
386.21 0 l
o
np
464.81 139.94 m
386.21 0 l
o
np
464.81 192.08 m
386.21 0 l
o
np
592.08 33.51 m
0 200.64 l
o
np
729.23 33.51 m
0 200.64 l
o
0 0 0 srgb
np
482.36 164.85 m
0.28 -30.02 l
0.27 18.82 l
0.28 -31.80 l
0.27 30.06 l
0.28 -6.37 l
0.27 25.38 l
0.27 -14.32 l
0.28 -10.22 l
0.27 27.35 l
0.28 -27.10 l
0.27 -11.99 l
0.28 32.01 l
0.27 -46.47 l
0.27 -5.85 l
0.28 -0.77 l
0.27 -29.43 l
0.28 29.97 l
0.27 54.67 l
0.28 -13.20 l
0.27 -32.24 l
0.27 37.29 l
0.28 -28.04 l
0.27 28.27 l
0.28 0.29 l
0.27 13.58 l
0.28 -65.67 l
0.27 -31.84 l
0.27 17.19 l
0.28 97.00 l
0.27 -58.95 l
0.28 -25.56 l
0.27 40.96 l
0.28 -5.88 l
0.27 -25.06 l
0.27 35.92 l
0.28 -7.27 l
0.27 -46.38 l
0.28 52.43 l
0.27 44.28 l
0.28 -55.35 l
0.27 41.36 l
0.27 -59.29 l
0.28 6.78 l
0.27 -16.14 l
0.28 49.22 l
0.27 -25.48 l
0.28 -17.77 l
0.27 -13.18 l
0.27 65.64 l
0.28 -77.44 l
0.27 20.47 l
0.28 14.87 l
0.27 23.11 l
0.28 -17.56 l
0.27 19.60 l
0.27 7.36 l
0.28 -44.65 l
0.27 18.58 l
0.28 35.69 l
0.27 7.83 l
0.28 -86.07 l
0.27 -23.27 l
0.27 50.04 l
0.28 20.35 l
0.27 32.91 l
0.28 -37.57 l
0.27 6.46 l
0.28 4.89 l
0.27 5.90 l
0.27 62.95 l
0.28 -79.43 l
0.27 57.80 l
0.28 -14.29 l
0.27 -57.30 l
0.28 41.01 l
0.27 -62.38 l
0.27 5.75 l
0.28 13.38 l
0.27 -20.01 l
0.28 34.32 l
0.27 -29.81 l
0.28 62.78 l
0.27 -57.50 l
0.27 58.30 l
0.28 -34.40 l
0.27 -0.62 l
0.28 -20.38 l
0.27 -21.19 l
0.28 15.47 l
0.27 28.17 l
0.27 35.55 l
0.28 21.42 l
0.27 -58.71 l
0.28 -10.96 l
0.27 44.10 l
0.28 -28.56 l
0.27 61.11 l
0.27 -42.03 l
0.28 -28.90 l
509.79 176.65 lineto
0.28 -51.74 l
0.27 -3.20 l
0.28 21.40 l
0.27 60.49 l
0.28 -51.95 l
0.27 -6.85 l
0.27 1.04 l
0.28 -40.01 l
0.27 52.01 l
0.28 -24.67 l
0.27 12.59 l
0.28 -37.95 l
0.27 45.56 l
0.27 14.80 l
0.28 -24.71 l
0.27 -27.32 l
0.28 -2.07 l
0.27 4.26 l
0.28 4.96 l
0.27 13.10 l
0.27 -18.28 l
0.28 28.41 l
0.27 34.25 l
0.28 -35.83 l
0.27 -28.94 l
0.28 10.16 l
0.27 -32.76 l
0.27 -22.40 l
0.28 120.56 l
0.27 -46.49 l
0.28 -20.76 l
0.27 19.81 l
0.28 -17.83 l
0.27 35.46 l
0.27 -50.34 l
0.28 14.97 l
0.27 18.32 l
0.28 2.26 l
0.27 37.98 l
0.28 -56.72 l
0.27 -12.09 l
0.27 24.83 l
0.28 -20.02 l
0.27 -39.66 l
0.28 16.78 l
0.27 28.49 l
0.28 -0.53 l
0.27 -3.18 l
0.27 36.86 l
0.28 -47.30 l
0.27 11.36 l
0.28 79.07 l
0.27 -57.93 l
0.28 -0.93 l
0.27 -11.08 l
0.27 24.54 l
0.28 -2.81 l
0.27 -21.87 l
0.28 -27.79 l
0.27 15.44 l
0.28 39.88 l
0.27 -66.43 l
0.27 103.70 l
0.28 -95.07 l
0.27 66.63 l
0.28 -53.50 l
0.27 -2.74 l
0.28 44.66 l
0.27 -7.99 l
0.27 1.27 l
0.28 -19.96 l
0.27 32.36 l
0.28 3.80 l
0.27 -57.30 l
0.28 52.27 l
0.27 -31.91 l
0.27 10.37 l
0.28 50.45 l
0.27 -74.69 l
0.28 19.85 l
0.27 14.77 l
0.28 8.18 l
0.27 -31.69 l
0.27 -39.66 l
0.28 -1.33 l
0.27 81.03 l
0.28 -14.45 l
0.27 -20.68 l
0.28 2.92 l
0.27 17.17 l
0.27 -45.62 l
0.28 5.97 l
0.27 25.55 l
0.28 -37.37 l
0.27 -0.20 l
0.28 38.53 l
0.27 27.97 l
0.27 -44.37 l
0.28 24.40 l
537.22 119.86 lineto
0.28 2.61 l
0.27 30.32 l
0.28 -36.16 l
0.27 39.29 l
0.27 -9.04 l
0.28 16.57 l
0.27 -16.75 l
0.28 11.23 l
0.27 -62.38 l
0.28 11.40 l
0.27 38.20 l
0.27 -7.32 l
0.28 32.48 l
0.27 -24.43 l
0.28 14.77 l
0.27 -18.54 l
0.28 -5.90 l
0.27 9.71 l
0.28 -38.86 l
0.27 51.23 l
0.27 -25.03 l
0.28 -29.94 l
0.27 -13.11 l
0.28 -0.99 l
0.27 45.35 l
0.28 -4.46 l
0.27 21.26 l
0.27 -41.56 l
0.28 3.00 l
0.27 44.25 l
0.28 -13.40 l
0.27 -16.28 l
0.28 9.87 l
0.27 13.05 l
0.27 -54.39 l
0.28 58.45 l
0.27 -62.10 l
0.28 7.74 l
0.27 77.00 l
0.28 -84.59 l
0.27 87.44 l
0.27 -68.72 l
0.28 15.74 l
0.27 17.22 l
0.28 12.27 l
0.27 -52.55 l
0.28 -13.58 l
0.27 93.78 l
0.27 -84.44 l
0.28 80.66 l
0.27 -15.00 l
0.28 -30.48 l
0.27 -49.84 l
0.28 20.40 l
0.27 -4.89 l
0.27 31.58 l
0.28 -12.48 l
0.27 -11.55 l
0.28 -7.29 l
0.27 38.10 l
0.28 -36.48 l
0.27 29.41 l
0.27 3.47 l
0.28 46.26 l
0.27 -38.85 l
0.28 11.06 l
0.27 -14.96 l
0.28 1.23 l
0.27 -5.84 l
0.27 86.63 l
0.28 -52.45 l
0.27 -53.40 l
0.28 -1.81 l
0.27 21.34 l
0.28 -39.76 l
0.27 33.29 l
0.27 -2.75 l
0.28 -26.10 l
0.27 -2.16 l
0.28 48.28 l
0.27 -26.50 l
0.28 21.10 l
0.27 0.43 l
0.27 -56.29 l
0.28 47.18 l
0.27 -5.12 l
0.28 -20.36 l
0.27 18.11 l
0.28 18.54 l
0.27 -4.43 l
0.27 57.23 l
0.28 -47.55 l
0.27 0.26 l
0.28 8.53 l
0.27 -38.62 l
0.28 -46.95 l
0.27 110.29 l
0.27 -50.76 l
0.28 -8.56 l
564.65 134.98 lineto
0.28 12.81 l
0.27 -32.68 l
0.28 -28.06 l
0.27 9.73 l
0.27 44.45 l
0.28 -10.89 l
0.27 46.75 l
0.28 -36.41 l
0.27 -7.15 l
0.28 14.74 l
0.27 13.46 l
0.27 -12.00 l
0.28 8.49 l
0.27 -16.74 l
0.28 -30.43 l
0.27 41.07 l
0.28 -28.74 l
0.27 31.91 l
0.27 -56.21 l
0.28 94.38 l
0.27 -62.37 l
0.28 3.79 l
0.27 7.99 l
0.28 -26.58 l
0.27 7.28 l
0.27 10.80 l
0.28 -1.67 l
0.27 -27.11 l
0.28 2.63 l
0.27 8.89 l
0.28 26.17 l
0.27 30.29 l
0.28 -26.56 l
0.27 8.03 l
0.27 -25.67 l
0.28 25.41 l
0.27 55.77 l
0.28 -73.37 l
0.27 16.77 l
0.28 -9.80 l
0.27 -45.72 l
0.27 46.82 l
0.28 -11.56 l
0.27 -16.46 l
0.28 11.06 l
0.27 38.71 l
0.28 -26.61 l
0.27 15.47 l
0.27 10.07 l
0.28 -35.33 l
0.27 30.46 l
0.28 25.49 l
0.27 -11.70 l
0.28 -89.72 l
0.27 62.31 l
0.27 -35.60 l
0.28 14.34 l
0.27 2.83 l
0.28 44.48 l
0.27 -12.48 l
0.28 -8.59 l
0.27 21.55 l
0.27 -60.71 l
0.28 28.02 l
0.27 20.30 l
0.28 -2.95 l
0.27 11.43 l
0.28 -31.95 l
0.27 -21.89 l
0.27 62.62 l
0.28 -40.33 l
0.27 -6.66 l
0.28 -35.67 l
0.27 17.86 l
0.28 65.53 l
0.27 -79.65 l
0.27 -10.97 l
0.28 76.07 l
0.27 -57.82 l
0.28 5.55 l
0.27 33.97 l
0.28 -33.84 l
0.27 27.54 l
0.27 -7.71 l
0.28 12.86 l
0.27 -0.89 l
0.28 11.91 l
0.27 6.72 l
0.28 -32.78 l
0.27 -6.16 l
0.27 71.57 l
0.28 -35.39 l
0.27 -17.83 l
0.28 9.20 l
0.27 -35.66 l
0.28 -6.78 l
0.27 55.28 l
0.27 16.78 l
0.28 -36.98 l
592.08 126.08 lineto
0.28 6.47 l
0.27 6.91 l
0.28 -9.54 l
0.27 1.81 l
0.27 9.30 l
0.28 23.71 l
0.27 -27.71 l
0.28 -17.83 l
0.27 39.66 l
0.28 -47.94 l
0.27 15.94 l
0.27 -57.82 l
0.28 77.96 l
0.27 -39.29 l
0.28 0.54 l
0.27 68.42 l
0.28 -30.16 l
0.27 -17.16 l
0.27 -23.20 l
0.28 53.87 l
0.27 -55.68 l
0.28 8.76 l
0.27 9.72 l
0.28 72.50 l
0.27 -65.12 l
0.27 15.54 l
0.28 -8.79 l
0.27 -6.70 l
0.28 13.56 l
0.27 7.34 l
0.28 -33.96 l
0.27 22.03 l
0.27 0.80 l
0.28 -9.30 l
0.27 27.15 l
0.28 -7.06 l
0.27 -0.44 l
0.28 -13.49 l
0.27 21.93 l
0.27 -16.58 l
0.28 -16.38 l
0.27 13.03 l
0.28 13.66 l
0.27 -30.94 l
0.28 69.91 l
0.27 -47.49 l
0.28 -40.63 l
0.27 14.66 l
0.27 -6.65 l
0.28 24.16 l
0.27 -16.85 l
0.28 43.80 l
0.27 -22.89 l
0.28 20.94 l
0.27 13.09 l
0.27 -24.27 l
0.28 -3.69 l
0.27 -65.94 l
0.28 72.65 l
0.27 -44.83 l
0.28 15.77 l
0.27 11.73 l
0.27 37.46 l
0.28 -9.56 l
0.27 -18.36 l
0.28 19.39 l
0.27 32.64 l
0.28 -10.34 l
0.27 -89.10 l
0.27 99.39 l
0.28 -53.59 l
0.27 -9.31 l
0.28 9.21 l
0.27 -1.96 l
0.28 -8.83 l
0.27 -7.94 l
0.27 48.44 l
0.28 -27.84 l
0.27 -2.93 l
0.28 -37.03 l
0.27 6.44 l
0.28 37.83 l
0.27 -58.25 l
0.27 -16.66 l
0.28 64.64 l
0.27 -22.86 l
0.28 42.61 l
0.27 -52.09 l
0.28 28.12 l
0.27 36.75 l
0.27 -3.24 l
0.28 -27.14 l
0.27 -1.05 l
0.28 3.28 l
0.27 24.35 l
0.28 -16.26 l
0.27 14.15 l
0.27 -44.80 l
0.28 -16.09 l
619.51 122.38 lineto
0.28 -0.04 l
0.27 -22.62 l
0.28 46.05 l
0.27 6.62 l
0.27 -36.51 l
0.28 1.74 l
0.27 31.59 l
0.28 -11.02 l
0.27 -13.54 l
0.28 31.04 l
0.27 -42.61 l
0.27 44.93 l
0.28 -40.19 l
0.27 43.64 l
0.28 -11.18 l
0.27 -30.25 l
0.28 16.00 l
0.27 45.20 l
0.27 -19.97 l
0.28 4.80 l
0.27 -48.33 l
0.28 -15.78 l
0.27 32.74 l
0.28 15.53 l
0.27 -12.60 l
0.27 -64.01 l
0.28 60.01 l
0.27 -16.91 l
0.28 -7.65 l
0.27 15.04 l
0.28 12.53 l
0.27 -26.14 l
0.27 8.58 l
0.28 34.47 l
0.27 -23.80 l
0.28 3.50 l
0.27 -23.61 l
0.28 12.30 l
0.27 39.61 l
0.27 -9.71 l
0.28 -45.58 l
0.27 9.23 l
0.28 33.60 l
0.27 25.43 l
0.28 -103.64 l
0.27 120.70 l
0.27 -66.91 l
0.28 -2.43 l
0.27 61.39 l
0.28 -55.61 l
0.27 54.64 l
0.28 -30.00 l
0.27 13.41 l
0.27 -20.11 l
0.28 45.09 l
0.27 -58.02 l
0.28 -26.88 l
0.27 29.59 l
0.28 26.51 l
0.27 -12.00 l
0.28 -28.03 l
0.27 21.52 l
0.27 -21.21 l
0.28 3.13 l
0.27 0.75 l
0.28 35.43 l
0.27 2.61 l
0.28 9.30 l
0.27 -80.89 l
0.27 19.93 l
0.28 0.61 l
0.27 -25.01 l
0.28 81.68 l
0.27 -8.29 l
0.28 5.78 l
0.27 22.54 l
0.27 -33.31 l
0.28 -4.21 l
0.27 -15.21 l
0.28 21.36 l
0.27 -0.67 l
0.28 -50.58 l
0.27 84.74 l
0.27 -49.15 l
0.28 -26.69 l
0.27 6.48 l
0.28 -43.00 l
0.27 38.22 l
0.28 -23.96 l
0.27 39.51 l
0.27 -43.19 l
0.28 33.49 l
0.27 -19.12 l
0.28 33.43 l
0.27 -45.64 l
0.28 21.75 l
0.27 22.73 l
0.27 -24.41 l
0.28 26.33 l
646.94 141.53 lineto
0.28 34.88 l
0.27 -71.89 l
0.28 49.91 l
0.27 -53.08 l
0.27 54.02 l
0.28 15.38 l
0.27 -41.61 l
0.28 -0.99 l
0.27 -29.90 l
0.28 15.18 l
0.27 28.59 l
0.27 -14.39 l
0.28 -13.50 l
0.27 15.41 l
0.28 21.13 l
0.27 12.99 l
0.28 8.42 l
0.27 -58.76 l
0.27 -4.59 l
0.28 -2.57 l
0.27 4.42 l
0.28 68.73 l
0.27 -6.40 l
0.28 -33.35 l
0.27 -17.28 l
0.27 -4.11 l
0.28 58.22 l
0.27 -52.80 l
0.28 55.39 l
0.27 -75.47 l
0.28 26.98 l
0.27 15.78 l
0.27 -18.49 l
0.28 -5.57 l
0.27 58.35 l
0.28 -46.82 l
0.27 26.56 l
0.28 -46.13 l
0.27 55.81 l
0.27 -49.38 l
0.28 17.55 l
0.27 -11.44 l
0.28 19.93 l
0.27 -0.60 l
0.28 -41.91 l
0.27 18.23 l
0.27 22.07 l
0.28 -0.11 l
0.27 10.49 l
0.28 -41.67 l
0.27 9.79 l
0.28 50.63 l
0.27 -58.11 l
0.27 28.13 l
0.28 54.74 l
0.27 -61.58 l
0.28 -5.93 l
0.27 -50.18 l
0.28 78.73 l
0.27 -24.56 l
0.27 38.44 l
0.28 -23.72 l
0.27 -3.13 l
0.28 -75.44 l
0.27 63.11 l
0.28 -14.39 l
0.27 8.51 l
0.27 28.26 l
0.28 -26.52 l
0.27 -38.19 l
0.28 57.75 l
0.27 -4.95 l
0.28 -32.08 l
0.27 22.89 l
0.28 21.34 l
0.27 1.09 l
0.27 -34.00 l
0.28 13.43 l
0.27 28.99 l
0.28 -76.75 l
0.27 53.68 l
0.28 44.06 l
0.27 -55.76 l
0.27 10.02 l
0.28 -14.21 l
0.27 27.85 l
0.28 -25.55 l
0.27 15.52 l
0.28 -17.93 l
0.27 18.95 l
0.27 -60.44 l
0.28 -1.61 l
0.27 42.78 l
0.28 -23.75 l
0.27 20.25 l
0.28 14.85 l
0.27 -7.96 l
0.27 16.94 l
0.28 -22.94 l
674.37 138.72 lineto
0.28 13.60 l
0.27 -24.67 l
0.28 27.56 l
0.27 -23.58 l
0.27 -33.91 l
0.28 58.57 l
0.27 -9.48 l
0.28 -35.14 l
0.27 36.21 l
0.28 3.71 l
0.27 -18.17 l
0.27 -20.48 l
0.28 13.11 l
0.27 11.16 l
0.28 -35.76 l
0.27 37.83 l
0.28 23.18 l
0.27 -35.83 l
0.27 37.05 l
0.28 -24.41 l
0.27 -0.35 l
0.28 41.19 l
0.27 3.16 l
0.28 -66.55 l
0.27 19.47 l
0.27 16.14 l
0.28 -43.60 l
0.27 33.47 l
0.28 -29.69 l
0.27 -10.39 l
0.28 10.03 l
0.27 -0.55 l
0.27 47.47 l
0.28 -7.06 l
0.27 -53.93 l
0.28 -19.05 l
0.27 78.16 l
0.28 -32.02 l
0.27 7.34 l
0.27 15.20 l
0.28 -6.85 l
0.27 -3.59 l
0.28 -28.77 l
0.27 58.90 l
0.28 -7.23 l
0.27 -10.31 l
0.27 -21.21 l
0.28 -86.02 l
0.27 104.21 l
0.28 -30.15 l
0.27 23.32 l
0.28 -18.16 l
0.27 43.55 l
0.27 -27.59 l
0.28 33.31 l
0.27 -40.01 l
0.28 -2.76 l
0.27 12.10 l
0.28 -10.15 l
0.27 9.43 l
0.27 -33.89 l
0.28 40.27 l
0.27 -51.07 l
0.28 57.34 l
0.27 2.22 l
0.28 -43.79 l
0.27 62.89 l
0.27 -82.45 l
0.28 55.38 l
0.27 5.09 l
0.28 -0.73 l
0.27 -12.29 l
0.28 -19.94 l
0.27 1.87 l
0.27 37.06 l
0.28 19.41 l
0.27 -36.50 l
0.28 25.13 l
0.27 -6.62 l
0.28 3.12 l
0.27 -44.04 l
0.27 16.59 l
0.28 -3.87 l
0.27 -15.37 l
0.28 -8.89 l
0.27 67.41 l
0.28 -47.45 l
0.27 19.25 l
0.28 26.15 l
0.27 -59.56 l
0.27 37.95 l
0.28 -16.88 l
0.27 25.56 l
0.28 -17.63 l
0.27 32.61 l
0.28 -18.84 l
0.27 -2.83 l
0.27 -14.78 l
0.28 24.40 l
701.80 120.12 lineto
0.28 -36.35 l
0.27 46.84 l
0.28 6.02 l
0.27 -4.08 l
0.27 61.74 l
0.28 -34.41 l
0.27 9.53 l
0.28 -17.72 l
0.27 11.00 l
0.28 -17.78 l
0.27 -5.31 l
0.27 25.05 l
0.28 -63.79 l
0.27 12.37 l
0.28 7.94 l
0.27 23.16 l
0.28 -14.99 l
0.27 21.08 l
0.27 6.72 l
0.28 -2.69 l
0.27 -28.57 l
0.28 63.67 l
0.27 -20.36 l
0.28 11.44 l
0.27 -82.66 l
0.27 31.57 l
0.28 -11.69 l
0.27 -36.98 l
0.28 30.85 l
0.27 24.57 l
0.28 26.96 l
0.27 -28.58 l
0.27 31.19 l
0.28 -2.74 l
0.27 22.24 l
0.28 -31.89 l
0.27 -40.84 l
0.28 -0.63 l
0.27 18.38 l
0.27 7.37 l
0.28 -15.29 l
0.27 22.28 l
0.28 -16.45 l
0.27 12.12 l
0.28 -18.72 l
0.27 -5.70 l
0.27 30.36 l
0.28 22.41 l
0.27 2.96 l
0.28 -86.08 l
0.27 42.45 l
0.28 41.86 l
0.27 -27.24 l
0.27 -70.19 l
0.28 64.96 l
0.27 2.19 l
0.28 -14.59 l
0.27 5.59 l
0.28 -41.44 l
0.27 31.55 l
0.27 -24.21 l
0.28 48.23 l
0.27 16.18 l
0.28 8.66 l
0.27 -67.78 l
0.28 -18.58 l
0.27 66.48 l
0.27 -34.32 l
0.28 0.48 l
0.27 3.15 l
0.28 56.25 l
0.27 -72.89 l
0.28 33.38 l
0.27 29.62 l
0.27 -50.90 l
0.28 41.62 l
0.27 -46.22 l
0.28 19.51 l
0.27 6.76 l
0.28 29.90 l
0.27 -15.78 l
0.27 -49.13 l
0.28 56.40 l
0.27 -31.88 l
0.28 13.43 l
0.27 -11.30 l
0.28 21.86 l
0.27 -7.43 l
0.27 18.86 l
0.28 -40.51 l
0.27 22.10 l
0.28 -19.27 l
0.27 8.76 l
0.28 23.72 l
0.27 -101.58 l
0.27 113.19 l
0.28 -28.88 l
0.27 -7.20 l
0.28 -45.62 l
729.23 120.95 lineto
0.28 39.55 l
0.27 7.28 l
0.28 -4.81 l
0.27 5.34 l
0.27 -54.81 l
0.28 89.50 l
0.27 -73.91 l
0.28 -6.11 l
0.27 -13.58 l
0.28 9.97 l
0.27 56.45 l
0.27 -84.90 l
0.28 40.92 l
0.27 16.42 l
0.28 22.43 l
0.27 -9.11 l
0.28 -21.53 l
0.27 -17.04 l
0.27 77.40 l
0.28 -64.11 l
0.27 -30.58 l
0.28 54.35 l
0.27 -81.56 l
0.28 67.94 l
0.27 -31.94 l
0.27 16.17 l
0.28 46.76 l
0.27 -71.27 l
0.28 26.45 l
0.27 45.73 l
0.28 -41.15 l
0.27 -6.43 l
0.27 41.71 l
0.28 18.11 l
0.27 -110.02 l
0.28 59.71 l
0.27 -3.47 l
0.28 24.28 l
0.27 -16.18 l
0.27 -70.41 l
0.28 99.86 l
0.27 -30.97 l
0.28 -52.40 l
0.27 65.31 l
0.28 2.42 l
0.27 -43.75 l
0.27 -10.76 l
0.28 28.78 l
0.27 -17.60 l
0.28 27.72 l
0.27 -22.06 l
0.28 10.90 l
0.27 13.65 l
0.27 -17.08 l
0.28 1.30 l
0.27 -31.92 l
0.28 64.84 l
0.27 -69.11 l
0.28 40.05 l
0.27 -23.99 l
0.27 18.50 l
0.28 -1.16 l
0.27 17.90 l
0.28 24.91 l
0.27 -41.13 l
0.28 42.70 l
0.27 -19.75 l
0.27 -38.36 l
0.28 -16.80 l
0.27 9.54 l
0.28 41.89 l
0.27 -18.18 l
0.28 22.00 l
0.27 -3.85 l
0.27 2.61 l
0.28 -27.49 l
0.27 67.92 l
0.28 -59.75 l
0.27 -29.06 l
0.28 6.43 l
0.27 43.81 l
0.27 -22.39 l
0.28 6.40 l
0.27 -19.99 l
0.28 6.69 l
0.27 -0.11 l
0.28 -5.18 l
0.27 8.39 l
0.27 31.43 l
0.28 0.34 l
0.27 -12.18 l
0.28 -7.47 l
0.27 -18.21 l
0.28 -58.90 l
0.27 79.43 l
0.27 -34.59 l
0.28 62.31 l
0.27 -70.14 l
0.28 32.09 l
currentpoint o m
756.66 124.77 lineto
0.28 -26.97 l
0.27 28.23 l
0.27 24.38 l
0.28 -36.77 l
0.27 35.28 l
0.28 -44.07 l
0.27 -7.90 l
0.28 26.65 l
0.27 20.87 l
0.27 -49.96 l
0.28 35.92 l
0.27 3.16 l
0.28 -17.53 l
0.27 42.78 l
0.28 3.95 l
0.27 -22.57 l
0.28 33.43 l
0.27 -30.19 l
0.27 5.46 l
0.28 18.54 l
0.27 -30.66 l
0.28 60.16 l
0.27 -117.74 l
0.28 64.85 l
0.27 -6.78 l
0.27 40.25 l
0.28 -68.46 l
0.27 13.69 l
0.28 25.46 l
0.27 5.41 l
0.28 -28.52 l
0.27 -55.46 l
0.27 97.56 l
0.28 -54.00 l
0.27 77.02 l
0.28 -98.40 l
0.27 52.76 l
0.28 -6.19 l
0.27 15.20 l
0.27 26.63 l
0.28 -37.50 l
0.27 11.32 l
0.28 -29.52 l
0.27 30.31 l
0.28 -25.09 l
0.27 -27.29 l
0.27 42.96 l
0.28 -62.68 l
0.27 52.34 l
0.28 -1.70 l
0.27 49.00 l
0.28 -75.37 l
0.27 49.63 l
0.27 -22.91 l
0.28 15.02 l
0.27 9.56 l
0.28 9.00 l
0.27 5.50 l
0.28 -54.81 l
0.27 65.13 l
0.27 -80.33 l
0.28 23.64 l
0.27 20.47 l
0.28 4.99 l
0.27 10.93 l
0.28 -28.03 l
0.27 -48.47 l
0.27 87.58 l
0.28 -29.13 l
0.27 -25.92 l
0.28 13.95 l
0.27 15.23 l
0.28 -28.71 l
0.27 41.17 l
0.27 20.74 l
0.28 -68.15 l
0.27 1.81 l
0.28 24.42 l
0.27 -0.26 l
0.28 -23.54 l
0.27 53.37 l
0.27 -29.71 l
0.28 -20.45 l
0.27 -8.30 l
0.28 5.72 l
0.27 -12.01 l
0.28 43.22 l
0.27 -8.78 l
0.27 -5.37 l
0.28 6.58 l
0.27 11.34 l
0.28 -44.67 l
0.27 13.59 l
0.28 35.84 l
0.27 -0.44 l
0.27 -7.75 l
0.28 19.58 l
0.27 -5.85 l
0.28 -18.93 l
784.09 154.62 lineto
0.28 36.72 l
0.27 -60.40 l
0.27 -6.93 l
0.28 -21.17 l
0.27 14.49 l
0.28 20.07 l
0.27 22.11 l
0.28 -21.11 l
0.27 34.38 l
0.27 -68.02 l
0.28 13.05 l
0.27 40.00 l
0.28 -62.96 l
0.27 30.53 l
0.28 21.56 l
0.27 -21.21 l
0.27 -19.92 l
0.28 23.97 l
0.27 49.69 l
0.28 -63.14 l
0.27 58.77 l
0.28 -34.71 l
0.27 -3.15 l
0.27 18.01 l
0.28 2.28 l
0.27 -27.64 l
0.28 20.87 l
0.27 -15.70 l
0.28 20.44 l
0.27 -30.17 l
0.28 41.13 l
0.27 -18.02 l
0.27 -1.70 l
0.28 -0.79 l
0.27 -11.45 l
0.28 -9.41 l
0.27 21.00 l
0.28 -39.26 l
0.27 18.77 l
0.27 22.41 l
0.28 -62.02 l
0.27 29.90 l
0.28 17.40 l
0.27 -35.99 l
0.28 43.87 l
0.27 7.44 l
0.27 5.56 l
0.28 -42.99 l
0.27 -22.77 l
0.28 59.63 l
0.27 -35.14 l
0.28 51.79 l
0.27 -25.81 l
0.27 2.38 l
0.28 35.57 l
0.27 -47.91 l
0.28 -16.95 l
0.27 65.05 l
0.28 -29.52 l
0.27 -9.79 l
0.27 0.84 l
0.28 17.69 l
0.27 -63.35 l
0.28 33.78 l
0.27 44.06 l
0.28 -28.78 l
0.27 7.49 l
0.27 0.11 l
0.28 -36.42 l
0.27 34.39 l
0.28 -9.57 l
0.27 1.55 l
0.28 -29.30 l
0.27 12.82 l
0.27 22.85 l
0.28 5.79 l
0.27 22.69 l
0.28 -50.70 l
0.27 17.64 l
0.28 -8.09 l
0.27 5.99 l
0.27 31.48 l
0.28 -26.41 l
0.27 -53.00 l
0.28 -0.63 l
0.27 92.42 l
0.28 -32.28 l
0.27 -47.31 l
0.27 40.42 l
0.28 12.03 l
0.27 -62.41 l
0.28 58.23 l
0.27 -57.55 l
0.28 97.10 l
0.27 -64.58 l
0.27 11.99 l
0.28 7.15 l
0.27 15.19 l
0.28 -57.55 l
811.52 158.37 lineto
0.28 -58.11 l
0.27 102.62 l
0.27 -32.07 l
0.28 -12.88 l
0.27 -15.91 l
0.28 -29.65 l
0.27 20.83 l
0.28 48.88 l
0.27 -12.61 l
0.27 -39.39 l
0.28 44.71 l
0.27 -22.75 l
0.28 -19.52 l
0.27 -25.71 l
0.28 25.13 l
0.27 0.86 l
0.27 35.75 l
0.28 -27.68 l
0.27 38.41 l
0.28 -37.39 l
0.27 -81.33 l
0.28 164.47 l
0.27 -54.61 l
0.27 -84.92 l
0.28 29.69 l
0.27 42.46 l
0.28 -52.17 l
0.27 -0.54 l
0.28 -16.02 l
0.27 79.56 l
0.27 -34.99 l
0.28 -18.06 l
0.27 -16.47 l
0.28 50.38 l
0.27 -4.94 l
0.28 -26.94 l
0.27 8.91 l
0.27 30.80 l
0.28 -3.92 l
0.27 -27.75 l
0.28 -26.26 l
0.27 62.37 l
0.28 1.66 l
0.27 -23.70 l
0.28 -23.95 l
0.27 -28.15 l
0.27 43.79 l
0.28 48.87 l
0.27 -46.70 l
0.28 -10.67 l
0.27 6.42 l
0.28 31.86 l
0.27 -64.07 l
0.27 38.96 l
0.28 -23.32 l
0.27 -3.38 l
0.28 59.04 l
0.27 -40.18 l
0.28 -22.75 l
0.27 3.82 l
0.27 27.19 l
0.28 20.14 l
0.27 -4.94 l
0.28 -12.11 l
0.27 -8.58 l
0.28 -15.60 l
0.27 41.07 l
0.27 -50.60 l
0.28 38.75 l
0.27 40.71 l
0.28 -43.49 l
0.27 -17.69 l
0.28 -16.93 l
0.27 38.74 l
0.27 23.15 l
0.28 -38.50 l
0.27 23.38 l
0.28 -16.52 l
0.27 -2.98 l
0.28 19.80 l
o
1 0 0 srgb
np
464.81 136.65 m
386.21 0 l
o
0 1 0 srgb
np
464.81 139.94 m
386.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.88 32.42 (3.0) 1 0 t
459.88 84.57 (3.5) 1 0 t
459.88 136.71 (4.0) 1 0 t
459.88 188.85 (4.5) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.07 35.66 m
2.74 0 l
o
np
462.07 87.80 m
2.74 0 l
o
np
462.07 139.94 m
2.74 0 l
o
np
462.07 192.08 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
592.08 30.77 m
0 2.74 l
o
np
729.23 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
592.08 22.12 (500) .5 0 t
729.23 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
629.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
