%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
34.06 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
34.06 273.14 388.71 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.06 313.37 m
388.71 0 l
o
np
34.06 375.60 m
388.71 0 l
o
np
34.06 437.83 m
388.71 0 l
o
np
110.62 273.14 m
0 200.63 l
o
np
189.15 273.14 m
0 200.63 l
o
np
267.68 273.14 m
0 200.63 l
o
np
346.21 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
34.06 282.26 m
388.71 0 l
o
np
34.06 344.49 m
388.71 0 l
o
np
34.06 406.72 m
388.71 0 l
o
np
34.06 468.95 m
388.71 0 l
o
np
71.36 273.14 m
0 200.63 l
o
np
149.89 273.14 m
0 200.63 l
o
np
228.41 273.14 m
0 200.63 l
o
np
306.94 273.14 m
0 200.63 l
o
np
385.47 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
86.19 283.36 m
0.59 0.03 l
0.59 0.04 l
0.59 0.03 l
0.59 0.02 l
0.60 0.03 l
0.59 0.03 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.01 l
0.59 0.02 l
0.59 0.02 l
0.60 0.01 l
0.59 0.02 l
0.59 0.01 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.03 l
0.59 0.02 l
0.60 0.04 l
0.59 0.03 l
0.59 0.04 l
0.59 0.04 l
0.59 0.04 l
0.59 0.05 l
0.59 0.06 l
0.59 0.06 l
0.59 0.07 l
0.59 0.07 l
0.59 0.08 l
0.59 0.09 l
0.60 0.09 l
0.59 0.10 l
0.59 0.12 l
0.59 0.12 l
0.59 0.13 l
0.59 0.15 l
0.59 0.15 l
0.59 0.17 l
0.59 0.18 l
0.59 0.20 l
0.59 0.20 l
0.60 0.23 l
0.59 0.23 l
0.59 0.26 l
0.59 0.27 l
0.59 0.28 l
0.59 0.30 l
0.59 0.32 l
0.59 0.33 l
0.59 0.35 l
0.59 0.36 l
0.59 0.38 l
0.60 0.39 l
0.59 0.40 l
0.59 0.42 l
0.59 0.43 l
0.59 0.43 l
0.59 0.45 l
0.59 0.46 l
0.59 0.46 l
0.59 0.47 l
0.59 0.47 l
0.59 0.48 l
0.60 0.48 l
0.59 0.48 l
0.59 0.48 l
0.59 0.47 l
0.59 0.48 l
0.59 0.47 l
0.59 0.46 l
0.59 0.47 l
0.59 0.45 l
0.59 0.45 l
0.59 0.44 l
0.60 0.44 l
0.59 0.43 l
0.59 0.42 l
0.59 0.42 l
0.59 0.41 l
0.59 0.40 l
0.59 0.40 l
0.59 0.40 l
0.59 0.39 l
0.59 0.40 l
0.59 0.39 l
0.60 0.39 l
0.59 0.40 l
0.59 0.40 l
0.59 0.40 l
0.59 0.41 l
0.59 0.42 l
145.28 306.84 lineto
0.59 0.43 l
0.59 0.45 l
0.59 0.46 l
0.59 0.47 l
0.60 0.48 l
0.59 0.50 l
0.59 0.51 l
0.59 0.53 l
0.59 0.55 l
0.59 0.57 l
0.59 0.58 l
0.59 0.61 l
0.59 0.63 l
0.59 0.65 l
0.59 0.67 l
0.60 0.70 l
0.59 0.72 l
0.59 0.75 l
0.59 0.78 l
0.59 0.80 l
0.59 0.83 l
0.59 0.87 l
0.59 0.89 l
0.59 0.92 l
0.59 0.96 l
0.59 0.99 l
0.59 1.03 l
0.60 1.06 l
0.59 1.09 l
0.59 1.13 l
0.59 1.16 l
0.59 1.21 l
0.59 1.23 l
0.59 1.27 l
0.59 1.30 l
0.59 1.33 l
0.59 1.37 l
0.59 1.39 l
0.60 1.42 l
0.59 1.45 l
0.59 1.47 l
0.59 1.50 l
0.59 1.51 l
0.59 1.53 l
0.59 1.54 l
0.59 1.56 l
0.59 1.56 l
0.59 1.57 l
0.59 1.58 l
0.60 1.57 l
0.59 1.58 l
0.59 1.56 l
0.59 1.56 l
0.59 1.55 l
0.59 1.54 l
0.59 1.52 l
0.59 1.49 l
0.59 1.48 l
0.59 1.46 l
0.59 1.42 l
0.60 1.40 l
0.59 1.37 l
0.59 1.33 l
0.59 1.29 l
0.59 1.27 l
0.59 1.22 l
0.59 1.17 l
0.59 1.14 l
0.59 1.10 l
0.59 1.05 l
0.59 1.02 l
0.60 0.96 l
0.59 0.93 l
0.59 0.89 l
0.59 0.86 l
0.59 0.81 l
0.59 0.79 l
0.59 0.75 l
0.59 0.73 l
0.59 0.71 l
0.59 0.70 l
0.59 0.68 l
0.60 0.68 l
0.59 0.67 l
0.59 0.68 l
0.59 0.70 l
0.59 0.71 l
0.59 0.73 l
0.59 0.77 l
0.59 0.79 l
0.59 0.84 l
0.59 0.89 l
0.59 0.93 l
0.60 0.99 l
0.59 1.03 l
0.59 1.11 l
0.59 1.17 l
0.59 1.23 l
0.59 1.29 l
204.37 410.86 lineto
0.59 1.42 l
0.59 1.48 l
0.59 1.55 l
0.59 1.59 l
0.59 1.65 l
0.60 1.70 l
0.59 1.75 l
0.59 1.79 l
0.59 1.82 l
0.59 1.84 l
0.59 1.87 l
0.59 1.89 l
0.59 1.89 l
0.59 1.89 l
0.59 1.89 l
0.59 1.87 l
0.60 1.85 l
0.59 1.82 l
0.59 1.79 l
0.59 1.75 l
0.59 1.69 l
0.59 1.64 l
0.59 1.58 l
0.59 1.51 l
0.59 1.45 l
0.59 1.37 l
0.59 1.27 l
0.60 1.20 l
0.59 1.11 l
0.59 1.02 l
0.59 0.93 l
0.59 0.81 l
0.59 0.73 l
0.59 0.63 l
0.59 0.54 l
0.59 0.43 l
0.59 0.33 l
0.59 0.23 l
0.60 0.16 l
0.59 0.06 l
0.59 -0.03 l
0.59 -0.12 l
0.59 -0.19 l
0.59 -0.27 l
0.59 -0.33 l
0.59 -0.40 l
0.59 -0.46 l
0.59 -0.52 l
0.59 -0.56 l
0.60 -0.60 l
0.59 -0.65 l
0.59 -0.67 l
0.59 -0.71 l
0.59 -0.72 l
0.59 -0.74 l
0.59 -0.76 l
0.59 -0.77 l
0.59 -0.78 l
0.59 -0.77 l
0.59 -0.78 l
0.60 -0.78 l
0.59 -0.78 l
0.59 -0.77 l
0.59 -0.77 l
0.59 -0.76 l
0.59 -0.76 l
0.59 -0.75 l
0.59 -0.75 l
0.59 -0.75 l
0.59 -0.74 l
0.59 -0.75 l
0.60 -0.74 l
0.59 -0.75 l
0.59 -0.75 l
0.59 -0.75 l
0.59 -0.77 l
0.59 -0.77 l
0.59 -0.78 l
0.59 -0.80 l
0.59 -0.80 l
0.59 -0.83 l
0.59 -0.84 l
0.59 -0.85 l
0.60 -0.88 l
0.59 -0.89 l
0.59 -0.91 l
0.59 -0.93 l
0.59 -0.95 l
0.59 -0.97 l
0.59 -0.99 l
0.59 -1.01 l
0.59 -1.03 l
0.59 -1.05 l
0.59 -1.06 l
0.60 -1.08 l
0.59 -1.10 l
0.59 -1.12 l
0.59 -1.12 l
0.59 -1.14 l
263.46 418.66 lineto
0.59 -1.16 l
0.59 -1.16 l
0.59 -1.16 l
0.59 -1.17 l
0.59 -1.16 l
0.60 -1.17 l
0.59 -1.16 l
0.59 -1.15 l
0.59 -1.15 l
0.59 -1.14 l
0.59 -1.14 l
0.59 -1.12 l
0.59 -1.11 l
0.59 -1.10 l
0.59 -1.09 l
0.59 -1.08 l
0.60 -1.07 l
0.59 -1.06 l
0.59 -1.06 l
0.59 -1.05 l
0.59 -1.05 l
0.59 -1.04 l
0.59 -1.05 l
0.59 -1.05 l
0.59 -1.06 l
0.59 -1.07 l
0.59 -1.08 l
0.60 -1.10 l
0.59 -1.11 l
0.59 -1.12 l
0.59 -1.16 l
0.59 -1.17 l
0.59 -1.20 l
0.59 -1.22 l
0.59 -1.25 l
0.59 -1.27 l
0.59 -1.31 l
0.59 -1.33 l
0.60 -1.35 l
0.59 -1.37 l
0.59 -1.40 l
0.59 -1.41 l
0.59 -1.44 l
0.59 -1.45 l
0.59 -1.46 l
0.59 -1.48 l
0.59 -1.48 l
0.59 -1.49 l
0.59 -1.49 l
0.60 -1.48 l
0.59 -1.48 l
0.59 -1.48 l
0.59 -1.46 l
0.59 -1.45 l
0.59 -1.43 l
0.59 -1.42 l
0.59 -1.39 l
0.59 -1.37 l
0.59 -1.34 l
0.59 -1.32 l
0.59 -1.29 l
0.60 -1.26 l
0.59 -1.22 l
0.59 -1.20 l
0.59 -1.17 l
0.59 -1.13 l
0.59 -1.09 l
0.59 -1.06 l
0.59 -1.04 l
0.59 -1.00 l
0.59 -0.97 l
0.59 -0.93 l
0.60 -0.91 l
0.59 -0.89 l
0.59 -0.86 l
0.59 -0.83 l
0.59 -0.81 l
0.59 -0.79 l
0.59 -0.77 l
0.59 -0.76 l
0.59 -0.74 l
0.59 -0.73 l
0.59 -0.73 l
0.60 -0.71 l
0.59 -0.72 l
0.59 -0.70 l
0.59 -0.71 l
0.59 -0.71 l
0.59 -0.71 l
0.59 -0.72 l
0.59 -0.72 l
0.59 -0.72 l
0.59 -0.74 l
0.59 -0.74 l
0.60 -0.75 l
0.59 -0.75 l
0.59 -0.77 l
0.59 -0.77 l
0.59 -0.77 l
322.55 309.45 lineto
0.59 -0.79 l
0.59 -0.78 l
0.59 -0.79 l
0.59 -0.78 l
0.59 -0.79 l
0.60 -0.77 l
0.59 -0.77 l
0.59 -0.76 l
0.59 -0.74 l
0.59 -0.74 l
0.59 -0.71 l
0.59 -0.70 l
0.59 -0.67 l
0.59 -0.66 l
0.59 -0.63 l
0.59 -0.61 l
0.60 -0.58 l
0.59 -0.55 l
0.59 -0.52 l
0.59 -0.50 l
0.59 -0.47 l
0.59 -0.44 l
0.59 -0.41 l
0.59 -0.38 l
0.59 -0.36 l
0.59 -0.33 l
0.59 -0.30 l
0.60 -0.28 l
0.59 -0.26 l
0.59 -0.24 l
0.59 -0.22 l
0.59 -0.20 l
0.59 -0.18 l
0.59 -0.18 l
0.59 -0.16 l
0.59 -0.15 l
0.59 -0.14 l
0.59 -0.14 l
0.59 -0.13 l
0.60 -0.13 l
0.59 -0.12 l
0.59 -0.12 l
0.59 -0.13 l
0.59 -0.12 l
0.59 -0.13 l
0.59 -0.13 l
0.59 -0.13 l
0.59 -0.13 l
0.59 -0.14 l
0.59 -0.14 l
0.60 -0.14 l
0.59 -0.15 l
0.59 -0.15 l
0.59 -0.16 l
0.59 -0.15 l
0.59 -0.16 l
0.59 -0.16 l
0.59 -0.17 l
0.59 -0.16 l
0.59 -0.17 l
0.59 -0.17 l
0.60 -0.16 l
0.59 -0.17 l
0.59 -0.17 l
0.59 -0.17 l
0.59 -0.16 l
0.59 -0.17 l
0.59 -0.16 l
0.59 -0.16 l
0.59 -0.15 l
0.59 -0.16 l
0.59 -0.15 l
0.60 -0.15 l
0.59 -0.14 l
0.59 -0.14 l
0.59 -0.14 l
0.59 -0.13 l
0.59 -0.12 l
0.59 -0.12 l
0.59 -0.12 l
0.59 -0.11 l
0.59 -0.11 l
0.59 -0.10 l
0.60 -0.10 l
0.59 -0.09 l
0.59 -0.08 l
0.59 -0.08 l
0.59 -0.08 l
0.59 -0.07 l
0.59 -0.06 l
0.59 -0.06 l
0.59 -0.06 l
0.59 -0.05 l
0.59 -0.05 l
0.60 -0.04 l
0.59 -0.05 l
0.59 -0.03 l
0.59 -0.04 l
0.59 -0.03 l
381.64 283.32 lineto
0.59 -0.02 l
0.59 -0.03 l
0.59 -0.02 l
0.59 -0.03 l
0.59 -0.02 l
0.60 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0 -0.82 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
336.14 282.26 lineto
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
277.05 282.26 lineto
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
217.96 282.26 lineto
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
158.87 282.26 lineto
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
currentpoint o m
99.78 282.26 lineto
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.60 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
0 1.10 l
o
1 0 0 srgb
0 setlinecap
np
234.74 273.14 m
0 200.63 l
o
0 1 0 srgb
np
228.41 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
29.13 279.02 (0) 1 0 t
29.13 341.25 (5) 1 0 t
29.13 403.48 (10) 1 0 t
29.13 465.71 (15) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
31.32 282.26 m
2.74 0 l
o
np
31.32 344.49 m
2.74 0 l
o
np
31.32 406.72 m
2.74 0 l
o
np
31.32 468.95 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
71.36 270.40 m
0 2.74 l
o
np
149.89 270.40 m
0 2.74 l
o
np
228.41 270.40 m
0 2.74 l
o
np
306.94 270.40 m
0 2.74 l
o
np
385.47 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
71.36 261.74 (0.40) .5 0 t
149.89 261.74 (0.45) .5 0 t
228.41 261.74 (0.50) .5 0 t
306.94 261.74 (0.55) .5 0 t
385.47 261.74 (0.60) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
228.41 248.10 (phi_xa4) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
464.81 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.81 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.81 321.23 m
386.21 0 l
o
np
464.81 378.40 m
386.21 0 l
o
np
464.81 435.58 m
386.21 0 l
o
np
545.76 273.14 m
0 200.63 l
o
np
673.06 273.14 m
0 200.63 l
o
np
800.37 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
464.81 292.64 m
386.21 0 l
o
np
464.81 349.81 m
386.21 0 l
o
np
464.81 406.99 m
386.21 0 l
o
np
464.81 464.16 m
386.21 0 l
o
np
482.11 273.14 m
0 200.63 l
o
np
609.41 273.14 m
0 200.63 l
o
np
736.72 273.14 m
0 200.63 l
o
0 0 0 srgb
np
482.36 321.23 m
0.26 46.50 l
0.25 -85.47 l
0.26 159.74 l
0.25 9.80 l
0.26 -20.81 l
0.25 12.17 l
0.26 4.45 l
0.25 -18.34 l
0.26 6.08 l
0.25 -13.76 l
0.25 18.88 l
0.26 -3.24 l
0.25 -11.37 l
0.26 10.40 l
0.25 4.77 l
0.26 3.94 l
0.25 -26.40 l
0.26 12.03 l
0.25 8.23 l
0.26 -0.51 l
0.25 4.69 l
0.26 -20.83 l
0.25 1.90 l
0.25 7.26 l
0.26 12.03 l
0.25 -13.29 l
0.26 1.13 l
0.25 7.75 l
0.26 -1.57 l
0.25 -4.72 l
0.26 17.53 l
0.25 -1.26 l
0.26 -13.44 l
0.25 -7.05 l
0.25 7.51 l
0.26 10.68 l
0.25 -2.57 l
0.26 -7.64 l
0.25 0.49 l
0.26 -1.16 l
0.25 2.10 l
0.26 4.71 l
0.25 -7.25 l
0.26 -9.78 l
0.25 3.02 l
0.26 14.56 l
0.25 4.45 l
0.25 -18.76 l
0.26 15.51 l
0.25 -20.59 l
0.26 18.93 l
0.25 -4.81 l
0.26 -3.33 l
0.25 15.62 l
0.26 -18.95 l
0.25 10.41 l
0.26 -7.19 l
0.25 11.15 l
0.26 -3.05 l
0.25 -11.83 l
0.25 2.01 l
0.26 12.68 l
0.25 2.72 l
0.26 4.27 l
0.25 -25.24 l
0.26 -1.44 l
0.25 32.10 l
0.26 -19.05 l
0.25 -15.61 l
0.26 18.77 l
0.25 -4.94 l
0.26 -5.40 l
0.25 16.00 l
0.25 -16.58 l
0.26 8.32 l
0.25 5.00 l
0.26 -0.14 l
0.25 -2.87 l
0.26 -22.97 l
0.25 10.25 l
0.26 9.78 l
0.25 -7.51 l
0.26 24.67 l
0.25 -17.68 l
0.26 12.28 l
0.25 -18.97 l
0.25 3.60 l
0.26 -2.07 l
0.25 15.91 l
0.26 -25.32 l
0.25 22.34 l
0.26 -4.88 l
0.25 -4.31 l
0.26 -3.77 l
0.25 11.88 l
0.26 1.03 l
0.25 3.15 l
0.26 -18.97 l
0.25 -2.63 l
507.82 435.60 lineto
0.26 -2.28 l
0.25 8.17 l
0.26 -8.64 l
0.25 1.05 l
0.26 -8.31 l
0.25 4.33 l
0.26 3.59 l
0.25 -7.80 l
0.26 7.24 l
0.25 3.39 l
0.26 -8.10 l
0.25 13.78 l
0.25 -0.32 l
0.26 1.46 l
0.25 7.81 l
0.26 -6.45 l
0.25 -18.16 l
0.26 5.68 l
0.25 5.88 l
0.26 -8.82 l
0.25 8.44 l
0.26 -9.18 l
0.25 1.96 l
0.25 -3.77 l
0.26 16.64 l
0.25 12.47 l
0.26 -5.54 l
0.25 -29.33 l
0.26 17.15 l
0.25 7.85 l
0.26 -11.66 l
0.25 1.94 l
0.26 6.61 l
0.25 -10.12 l
0.26 0.80 l
0.25 13.72 l
0.25 -14.80 l
0.26 -12.56 l
0.25 15.83 l
0.26 -13.06 l
0.25 16.91 l
0.26 1.40 l
0.25 2.23 l
0.26 -14.37 l
0.25 6.38 l
0.26 6.60 l
0.25 4.37 l
0.26 -18.81 l
0.25 22.69 l
0.25 -6.91 l
0.26 -3.41 l
0.25 -8.61 l
0.26 4.66 l
0.25 -5.32 l
0.26 -2.78 l
0.25 15.31 l
0.26 -7.32 l
0.25 -9.66 l
0.26 -3.22 l
0.25 24.80 l
0.26 11.27 l
0.25 -18.77 l
0.25 -3.95 l
0.26 -8.33 l
0.25 10.60 l
0.26 -2.78 l
0.25 -1.00 l
0.26 -2.43 l
0.25 -18.49 l
0.26 22.24 l
0.25 -16.17 l
0.26 4.45 l
0.25 16.14 l
0.26 -11.04 l
0.25 16.48 l
0.25 -1.21 l
0.26 -1.80 l
0.25 5.60 l
0.26 -12.28 l
0.25 11.33 l
0.26 -21.14 l
0.25 18.94 l
0.26 -21.22 l
0.25 15.05 l
0.26 -2.28 l
0.25 8.19 l
0.26 3.10 l
0.25 -1.73 l
0.25 -9.98 l
0.26 -8.94 l
0.25 -7.69 l
0.26 17.78 l
0.25 4.58 l
0.26 -14.32 l
0.25 8.78 l
0.26 -18.98 l
0.25 14.51 l
0.26 6.06 l
0.25 -12.98 l
533.28 440.39 lineto
0.26 0.24 l
0.25 -6.02 l
0.26 -18.06 l
0.25 14.65 l
0.26 3.20 l
0.25 -2.04 l
0.26 15.46 l
0.25 -18.96 l
0.26 8.66 l
0.25 -1.90 l
0.26 10.19 l
0.25 -14.72 l
0.25 -5.55 l
0.26 8.17 l
0.25 9.04 l
0.26 -0.93 l
0.25 0.48 l
0.26 0.60 l
0.25 -5.05 l
0.26 6.53 l
0.25 -11.46 l
0.26 -6.79 l
0.25 9.46 l
0.26 6.91 l
0.25 -1.17 l
0.25 9.03 l
0.26 6.62 l
0.25 -35.33 l
0.26 11.76 l
0.25 7.68 l
0.26 -6.43 l
0.25 2.82 l
0.26 -7.73 l
0.25 15.11 l
0.26 -6.98 l
0.25 -3.40 l
0.26 -0.07 l
0.25 -12.23 l
0.25 18.51 l
0.26 2.12 l
0.25 -5.55 l
0.26 4.91 l
0.25 10.52 l
0.26 -6.06 l
0.25 -7.83 l
0.26 1.32 l
0.25 2.41 l
0.26 -11.32 l
0.25 10.74 l
0.26 -1.36 l
0.25 -24.24 l
0.25 18.93 l
0.26 -0.38 l
0.25 1.53 l
0.26 -5.16 l
0.25 0.30 l
0.26 3.08 l
0.25 11.31 l
0.26 -3.54 l
0.25 -14.78 l
0.26 20.48 l
0.25 -29.63 l
0.26 28.65 l
0.25 -22.06 l
0.25 18.94 l
0.26 -0.33 l
0.25 -14.13 l
0.26 2.90 l
0.25 1.63 l
0.26 6.60 l
0.25 -11.66 l
0.26 -1.64 l
0.25 16.99 l
0.26 -16.79 l
0.25 12.68 l
0.26 -3.85 l
0.25 -17.62 l
0.25 22.25 l
0.26 -3.87 l
0.25 -3.86 l
0.26 -3.98 l
0.25 11.30 l
0.26 11.17 l
0.25 0.58 l
0.26 -24.39 l
0.25 4.88 l
0.26 4.54 l
0.25 -0.22 l
0.25 -2.71 l
0.26 12.13 l
0.25 -3.06 l
0.26 -8.22 l
0.25 10.42 l
0.26 0.97 l
0.25 -10.32 l
0.26 -7.64 l
0.25 12.05 l
0.26 -7.90 l
0.25 9.70 l
558.75 440.67 lineto
0.25 -10.04 l
0.25 12.29 l
0.26 -12.09 l
0.25 1.94 l
0.26 -5.23 l
0.25 5.67 l
0.26 -3.04 l
0.25 18.78 l
0.26 -2.11 l
0.25 -12.90 l
0.26 2.11 l
0.25 -9.92 l
0.26 7.41 l
0.25 -4.34 l
0.25 5.77 l
0.26 2.97 l
0.25 -2.59 l
0.26 9.80 l
0.25 -14.32 l
0.26 6.82 l
0.25 9.57 l
0.26 4.61 l
0.25 -1.48 l
0.26 -13.05 l
0.25 0.55 l
0.26 -4.41 l
0.25 10.42 l
0.25 -0.10 l
0.26 -14.02 l
0.25 4.98 l
0.26 4.56 l
0.25 -3.24 l
0.26 -2.80 l
0.25 16.28 l
0.26 -17.94 l
0.25 17.41 l
0.26 -1.45 l
0.25 -22.14 l
0.26 25.21 l
0.25 -26.29 l
0.25 21.08 l
0.26 -5.31 l
0.25 -5.77 l
0.26 -5.58 l
0.25 18.30 l
0.26 3.41 l
0.25 -27.55 l
0.26 25.63 l
0.25 -26.67 l
0.26 7.17 l
0.25 7.11 l
0.26 15.69 l
0.25 -3.57 l
0.25 0.83 l
0.26 -10.58 l
0.25 3.76 l
0.26 4.27 l
0.25 1.04 l
0.26 -10.85 l
0.25 9.48 l
0.26 -8.31 l
0.25 -0.57 l
0.26 -13.14 l
0.25 10.98 l
0.25 -3.27 l
0.26 4.99 l
0.25 -0.87 l
0.26 2.00 l
0.25 -26.65 l
0.26 15.61 l
0.25 18.23 l
0.26 -3.34 l
0.25 -3.83 l
0.26 11.21 l
0.25 -9.90 l
0.26 0.37 l
0.25 7.24 l
0.25 0.26 l
0.26 -11.72 l
0.25 6.34 l
0.26 -4.42 l
0.25 -2.73 l
0.26 17.38 l
0.25 -13.40 l
0.26 2.00 l
0.25 4.30 l
0.26 -3.18 l
0.25 -6.01 l
0.26 0.80 l
0.25 -18.19 l
0.25 14.47 l
0.26 1.73 l
0.25 -5.63 l
0.26 13.10 l
0.25 15.23 l
0.26 -34.80 l
0.25 16.93 l
0.26 2.51 l
0.25 -2.83 l
584.21 433.40 lineto
0.25 10.34 l
0.26 7.68 l
0.25 -2.55 l
0.25 -13.42 l
0.26 4.28 l
0.25 -14.47 l
0.26 10.39 l
0.25 3.94 l
0.26 -6.92 l
0.25 -3.65 l
0.26 6.03 l
0.25 -6.83 l
0.26 7.29 l
0.25 9.23 l
0.26 -14.35 l
0.25 11.15 l
0.25 -8.82 l
0.26 16.00 l
0.25 -29.65 l
0.26 19.04 l
0.25 -0.72 l
0.26 -1.80 l
0.25 8.45 l
0.26 -2.98 l
0.25 -3.25 l
0.26 0.46 l
0.25 9.23 l
0.26 -1.52 l
0.25 -2.95 l
0.25 -11.03 l
0.26 -6.68 l
0.25 8.83 l
0.26 -4.99 l
0.25 10.10 l
0.26 -6.00 l
0.25 -18.59 l
0.26 21.08 l
0.25 -5.08 l
0.26 0.56 l
0.25 18.65 l
0.26 -15.31 l
0.25 2.10 l
0.25 5.16 l
0.26 -2.33 l
0.25 -13.67 l
0.26 9.55 l
0.25 -4.12 l
0.26 -2.22 l
0.25 8.27 l
0.26 -6.28 l
0.25 -11.77 l
0.26 5.89 l
0.25 27.74 l
0.25 -18.55 l
0.26 10.32 l
0.25 -5.20 l
0.26 0.34 l
0.25 -15.18 l
0.26 5.83 l
0.25 1.52 l
0.26 -6.52 l
0.25 17.74 l
0.26 -9.65 l
0.25 -5.21 l
0.26 1.40 l
0.25 -2.72 l
0.25 8.94 l
0.26 8.51 l
0.25 -21.44 l
0.26 12.21 l
0.25 2.43 l
0.26 7.92 l
0.25 -1.93 l
0.26 -19.88 l
0.25 24.10 l
0.26 3.72 l
0.25 -23.99 l
0.26 19.03 l
0.25 -3.77 l
0.25 -8.21 l
0.26 7.61 l
0.25 -5.69 l
0.26 1.92 l
0.25 -5.28 l
0.26 0.36 l
0.25 -4.51 l
0.26 -0.21 l
0.25 10.54 l
0.26 0.90 l
0.25 -22.66 l
0.26 12.66 l
0.25 4.48 l
0.25 -1.25 l
0.26 8.27 l
0.25 4.66 l
0.26 -16.98 l
0.25 -7.83 l
0.26 13.95 l
0.25 5.06 l
609.67 440.01 lineto
0.25 -4.14 l
0.26 4.20 l
0.25 -1.90 l
0.26 -1.47 l
0.25 -10.24 l
0.25 10.19 l
0.26 4.90 l
0.25 -11.01 l
0.26 12.19 l
0.25 -3.04 l
0.26 17.21 l
0.25 -23.13 l
0.26 10.90 l
0.25 1.43 l
0.26 -22.10 l
0.25 8.14 l
0.26 7.27 l
0.25 8.31 l
0.25 -18.79 l
0.26 15.58 l
0.25 -0.47 l
0.26 -3.12 l
0.25 -21.95 l
0.26 21.14 l
0.25 -7.42 l
0.26 5.88 l
0.25 -0.52 l
0.26 -2.31 l
0.25 -2.65 l
0.25 9.66 l
0.26 -7.41 l
0.25 -0.62 l
0.26 5.40 l
0.25 -11.23 l
0.26 3.74 l
0.25 -0.43 l
0.26 5.23 l
0.25 -5.28 l
0.26 2.99 l
0.25 4.85 l
0.26 -2.91 l
0.25 -4.71 l
0.25 7.61 l
0.26 -17.72 l
0.25 10.43 l
0.26 14.81 l
0.25 -4.23 l
0.26 1.09 l
0.25 -9.16 l
0.26 6.17 l
0.25 -13.09 l
0.26 8.28 l
0.25 -6.62 l
0.26 -5.90 l
0.25 9.63 l
0.25 0.69 l
0.26 19.20 l
0.25 -20.90 l
0.26 13.03 l
0.25 -4.64 l
0.26 -5.46 l
0.25 -9.54 l
0.26 2.80 l
0.25 4.56 l
0.26 -4.14 l
0.25 -10.48 l
0.26 3.76 l
0.25 25.80 l
0.25 -28.69 l
0.26 15.19 l
0.25 4.39 l
0.26 -3.22 l
0.25 -0.21 l
0.26 -0.55 l
0.25 7.71 l
0.26 -17.10 l
0.25 9.59 l
0.26 -1.44 l
0.25 12.85 l
0.26 -1.83 l
0.25 -12.00 l
0.25 19.32 l
0.26 2.55 l
0.25 -18.43 l
0.26 5.61 l
0.25 -11.92 l
0.26 15.94 l
0.25 -8.18 l
0.26 -11.62 l
0.25 1.49 l
0.26 9.15 l
0.25 -0.40 l
0.26 -1.16 l
0.25 -7.28 l
0.25 3.43 l
0.26 -3.14 l
0.25 13.12 l
0.26 6.90 l
0.25 -6.30 l
635.13 440.46 lineto
0.25 5.95 l
0.26 -12.57 l
0.25 -2.85 l
0.26 12.50 l
0.25 -2.06 l
0.26 -8.37 l
0.25 5.54 l
0.25 0.87 l
0.26 -5.31 l
0.25 11.29 l
0.26 -15.56 l
0.25 12.57 l
0.26 -14.07 l
0.25 4.77 l
0.26 7.78 l
0.25 -2.13 l
0.26 -15.05 l
0.25 4.76 l
0.25 -2.35 l
0.26 15.66 l
0.25 7.08 l
0.26 -11.50 l
0.25 -3.84 l
0.26 5.86 l
0.25 20.08 l
0.26 -21.29 l
0.25 2.83 l
0.26 4.16 l
0.25 -5.22 l
0.26 -1.54 l
0.25 6.36 l
0.25 -5.39 l
0.26 -6.57 l
0.25 5.57 l
0.26 -0.53 l
0.25 6.39 l
0.26 -4.20 l
0.25 -10.01 l
0.26 1.85 l
0.25 13.97 l
0.26 -1.27 l
0.25 -11.63 l
0.26 -8.66 l
0.25 33.56 l
0.25 -36.65 l
0.26 18.51 l
0.25 -0.16 l
0.26 -15.55 l
0.25 13.70 l
0.26 -15.92 l
0.25 9.73 l
0.26 -3.28 l
0.25 5.64 l
0.26 -14.43 l
0.25 18.31 l
0.26 8.68 l
0.25 -10.64 l
0.25 -5.30 l
0.26 2.49 l
0.25 7.33 l
0.26 -7.25 l
0.25 6.21 l
0.26 0.68 l
0.25 -1.77 l
0.26 -9.49 l
0.25 -1.65 l
0.26 -2.17 l
0.25 23.76 l
0.26 -3.96 l
0.25 0.71 l
0.25 5.87 l
0.26 -26.16 l
0.25 5.17 l
0.26 -3.00 l
0.25 -8.15 l
0.26 11.86 l
0.25 3.00 l
0.26 2.82 l
0.25 -7.53 l
0.26 2.19 l
0.25 14.66 l
0.26 -25.94 l
0.25 14.73 l
0.25 7.30 l
0.26 -1.41 l
0.25 12.78 l
0.26 -10.36 l
0.25 7.15 l
0.26 -13.10 l
0.25 12.76 l
0.26 -10.14 l
0.25 6.90 l
0.26 -12.20 l
0.25 14.50 l
0.25 -4.82 l
0.26 -7.17 l
0.25 6.32 l
0.26 -7.78 l
0.25 0.16 l
660.59 427.20 lineto
0.25 17.53 l
0.26 -13.46 l
0.25 15.32 l
0.26 -16.38 l
0.25 -4.30 l
0.26 12.22 l
0.25 0.99 l
0.25 9.71 l
0.26 -4.83 l
0.25 -9.88 l
0.26 4.77 l
0.25 3.69 l
0.26 -4.56 l
0.25 -6.08 l
0.26 -4.22 l
0.25 -1.00 l
0.26 16.03 l
0.25 1.89 l
0.26 -0.15 l
0.25 0.31 l
0.25 -20.18 l
0.26 2.36 l
0.25 8.07 l
0.26 7.05 l
0.25 0.83 l
0.26 -16.65 l
0.25 13.54 l
0.26 -16.64 l
0.25 20.92 l
0.26 -6.38 l
0.25 -2.12 l
0.26 3.87 l
0.25 2.93 l
0.25 -20.38 l
0.26 17.08 l
0.25 -10.59 l
0.26 14.56 l
0.25 -14.78 l
0.26 12.22 l
0.25 -4.19 l
0.26 5.44 l
0.25 -6.33 l
0.26 -1.86 l
0.25 12.99 l
0.26 -5.92 l
0.25 -6.90 l
0.25 0.39 l
0.26 -3.15 l
0.25 14.10 l
0.26 -3.85 l
0.25 -16.81 l
0.26 17.83 l
0.25 -5.90 l
0.26 -19.07 l
0.25 20.08 l
0.26 1.49 l
0.25 13.46 l
0.26 -23.76 l
0.25 9.12 l
0.25 -11.31 l
0.26 7.06 l
0.25 0.81 l
0.26 20.91 l
0.25 -17.80 l
0.26 4.21 l
0.25 -3.27 l
0.26 -6.43 l
0.25 8.58 l
0.26 10.94 l
0.25 -17.38 l
0.26 0.15 l
0.25 10.58 l
0.25 -8.45 l
0.26 -4.36 l
0.25 -0.89 l
0.26 9.49 l
0.25 -3.65 l
0.26 -9.41 l
0.25 22.62 l
0.26 -16.10 l
0.25 -12.61 l
0.26 15.98 l
0.25 -3.44 l
0.25 5.31 l
0.26 -9.04 l
0.25 9.16 l
0.26 -4.81 l
0.25 4.69 l
0.26 -5.95 l
0.25 19.61 l
0.26 -0.20 l
0.25 -11.82 l
0.26 7.72 l
0.25 -8.67 l
0.26 -4.88 l
0.25 4.50 l
0.25 -5.18 l
0.26 5.15 l
0.25 -4.09 l
686.05 430.60 lineto
0.25 7.17 l
0.26 -5.88 l
0.25 4.71 l
0.26 10.77 l
0.25 -16.13 l
0.26 2.68 l
0.25 10.39 l
0.26 -11.14 l
0.25 -0.57 l
0.25 4.25 l
0.26 8.16 l
0.25 -4.58 l
0.26 -3.86 l
0.25 12.41 l
0.26 -14.10 l
0.25 -5.67 l
0.26 9.63 l
0.25 -10.20 l
0.26 8.16 l
0.25 0.70 l
0.26 -14.11 l
0.25 -2.05 l
0.25 22.07 l
0.26 -7.24 l
0.25 -2.66 l
0.26 11.16 l
0.25 -8.46 l
0.26 9.45 l
0.25 -0.93 l
0.26 -0.55 l
0.25 0.97 l
0.26 -15.54 l
0.25 2.90 l
0.26 14.93 l
0.25 5.90 l
0.25 -21.36 l
0.26 8.31 l
0.25 -3.48 l
0.26 -1.72 l
0.25 0.61 l
0.26 0.50 l
0.25 8.94 l
0.26 -16.28 l
0.25 2.32 l
0.26 1.17 l
0.25 6.33 l
0.26 25.97 l
0.25 -33.14 l
0.25 11.11 l
0.26 -9.05 l
0.25 6.84 l
0.26 -11.74 l
0.25 7.31 l
0.26 -8.17 l
0.25 12.09 l
0.26 -0.22 l
0.25 -4.47 l
0.26 3.39 l
0.25 -2.02 l
0.25 9.36 l
0.26 -12.04 l
0.25 13.58 l
0.26 -15.63 l
0.25 -0.19 l
0.26 13.33 l
0.25 -19.22 l
0.26 22.90 l
0.25 -15.53 l
0.26 -0.61 l
0.25 -1.11 l
0.26 3.38 l
0.25 8.94 l
0.25 -2.06 l
0.26 -12.14 l
0.25 -5.39 l
0.26 11.54 l
0.25 -8.41 l
0.26 2.95 l
0.25 -1.47 l
0.26 12.92 l
0.25 -3.48 l
0.26 0.66 l
0.25 4.13 l
0.26 2.94 l
0.25 -18.19 l
0.25 12.54 l
0.26 -5.86 l
0.25 -8.40 l
0.26 16.85 l
0.25 -11.75 l
0.26 8.64 l
0.25 -10.33 l
0.26 4.51 l
0.25 -8.74 l
0.26 5.96 l
0.25 1.01 l
0.26 3.73 l
0.25 -7.83 l
0.25 13.73 l
711.51 453.77 lineto
0.25 -15.83 l
0.26 -1.18 l
0.25 0.63 l
0.26 -18.09 l
0.25 10.64 l
0.26 -3.49 l
0.25 6.19 l
0.26 -3.80 l
0.25 6.57 l
0.26 1.62 l
0.25 -8.01 l
0.25 17.15 l
0.26 -1.73 l
0.25 -1.55 l
0.26 -9.29 l
0.25 6.10 l
0.26 -7.22 l
0.25 -2.61 l
0.26 1.58 l
0.25 7.47 l
0.26 -18.82 l
0.25 5.88 l
0.26 -2.67 l
0.25 25.25 l
0.25 -9.23 l
0.26 3.20 l
0.25 10.84 l
0.26 -10.86 l
0.25 -5.98 l
0.26 -8.15 l
0.25 9.95 l
0.26 -9.10 l
0.25 -2.25 l
0.26 -4.68 l
0.25 8.74 l
0.25 12.05 l
0.26 1.39 l
0.25 -5.25 l
0.26 -2.12 l
0.25 4.43 l
0.26 -6.44 l
0.25 2.94 l
0.26 -2.92 l
0.25 5.43 l
0.26 4.93 l
0.25 -9.56 l
0.26 -9.66 l
0.25 0.60 l
0.25 24.68 l
0.26 -12.15 l
0.25 -12.66 l
0.26 8.20 l
0.25 21.61 l
0.26 -20.17 l
0.25 -1.04 l
0.26 5.67 l
0.25 -2.21 l
0.26 13.75 l
0.25 -11.54 l
0.26 8.38 l
0.25 -14.21 l
0.25 -7.69 l
0.26 -0.81 l
0.25 20.21 l
0.26 6.61 l
0.25 -21.67 l
0.26 12.06 l
0.25 -1.25 l
0.26 -1.19 l
0.25 -15.72 l
0.26 22.14 l
0.25 -11.94 l
0.26 -7.46 l
0.25 14.67 l
0.25 -13.89 l
0.26 15.27 l
0.25 -3.59 l
0.26 -4.99 l
0.25 -9.28 l
0.26 8.53 l
0.25 12.28 l
0.26 -16.15 l
0.25 7.78 l
0.26 -2.82 l
0.25 4.79 l
0.26 -8.89 l
0.25 3.67 l
0.25 -7.49 l
0.26 13.55 l
0.25 -7.96 l
0.26 4.01 l
0.25 0.44 l
0.26 -6.40 l
0.25 29.74 l
0.26 -35.14 l
0.25 9.95 l
0.26 3.39 l
0.25 11.36 l
0.26 -8.39 l
currentpoint o m
736.97 429.21 lineto
0.25 -0.16 l
0.26 -0.31 l
0.25 0.08 l
0.26 15.75 l
0.25 -27.13 l
0.26 19.29 l
0.25 4.54 l
0.26 4.34 l
0.25 -5.12 l
0.26 -14.78 l
0.25 24.01 l
0.26 -10.93 l
0.25 -3.92 l
0.25 -7.84 l
0.26 3.22 l
0.25 4.61 l
0.26 6.21 l
0.25 -23.19 l
0.26 18.23 l
0.25 9.48 l
0.26 -17.93 l
0.25 28.72 l
0.26 -22.07 l
0.25 9.18 l
0.25 -5.16 l
0.26 -14.20 l
0.25 21.72 l
0.26 -6.02 l
0.25 -16.89 l
0.26 15.15 l
0.25 0.37 l
0.26 -11.88 l
0.25 -5.70 l
0.26 32.05 l
0.25 -17.72 l
0.26 1.85 l
0.25 -9.58 l
0.25 7.80 l
0.26 21.83 l
0.25 -33.44 l
0.26 9.35 l
0.25 18.40 l
0.26 -18.76 l
0.25 -3.70 l
0.26 13.41 l
0.25 4.11 l
0.26 -10.13 l
0.25 5.85 l
0.26 -7.56 l
0.25 3.59 l
0.25 0.81 l
0.26 -4.46 l
0.25 3.99 l
0.26 0.81 l
0.25 9.01 l
0.26 -20.63 l
0.25 22.21 l
0.26 -14.54 l
0.25 9.45 l
0.26 -5.23 l
0.25 -0.74 l
0.26 -4.41 l
0.25 -6.69 l
0.25 12.00 l
0.26 -13.46 l
0.25 7.38 l
0.26 9.92 l
0.25 5.12 l
0.26 -3.78 l
0.25 -11.51 l
0.26 5.29 l
0.25 -5.90 l
0.26 0 l
0.25 -2.38 l
0.26 10.99 l
0.25 -19.19 l
0.25 16.90 l
0.26 9.40 l
0.25 -4.32 l
0.26 -12.45 l
0.25 7.03 l
0.26 -1.33 l
0.25 3.65 l
0.26 -2.17 l
0.25 1.32 l
0.26 2.98 l
0.25 -3.66 l
0.26 -12.11 l
0.25 3.07 l
0.25 3.66 l
0.26 0.98 l
0.25 6.36 l
0.26 17.99 l
0.25 -22.28 l
0.26 8.03 l
0.25 -17.95 l
0.26 20.82 l
0.25 -10.14 l
0.26 2.00 l
762.43 448.71 lineto
0.25 -8.62 l
0.26 -9.41 l
0.25 15.09 l
0.26 -13.19 l
0.25 13.10 l
0.26 4.40 l
0.25 -8.61 l
0.26 -7.27 l
0.25 16.46 l
0.26 -13.18 l
0.25 0.73 l
0.26 4.93 l
0.25 -13.63 l
0.25 -1.05 l
0.26 6.76 l
0.25 -9.99 l
0.26 8.72 l
0.25 -0.52 l
0.26 -6.21 l
0.25 9.91 l
0.26 -18.75 l
0.25 35.39 l
0.26 -19.07 l
0.25 1.65 l
0.26 -12.05 l
0.25 19.04 l
0.25 -4.33 l
0.26 -6.06 l
0.25 -2.28 l
0.26 8.98 l
0.25 17.81 l
0.26 -29.24 l
0.25 14.17 l
0.26 -21.86 l
0.25 30.83 l
0.26 -18.22 l
0.25 4.07 l
0.26 -5.09 l
0.25 -10.28 l
0.25 14.40 l
0.26 -4.68 l
0.25 10.18 l
0.26 -10.84 l
0.25 9.85 l
0.26 5.83 l
0.25 -11.24 l
0.26 17.48 l
0.25 -17.09 l
0.26 1.84 l
0.25 -14.98 l
0.26 23.04 l
0.25 -13.16 l
0.25 4.35 l
0.26 -3.59 l
0.25 -1.92 l
0.26 -3.73 l
0.25 -1.98 l
0.26 16.21 l
0.25 -19.34 l
0.26 24.46 l
0.25 -5.53 l
0.26 -8.86 l
0.25 -0.40 l
0.26 -3.84 l
0.25 7.46 l
0.25 16.18 l
0.26 -26.57 l
0.25 8.45 l
0.26 7.91 l
0.25 -2.87 l
0.26 -5.73 l
0.25 8.10 l
0.26 -12.82 l
0.25 -4.30 l
0.26 20.64 l
0.25 -0.84 l
0.26 -9.11 l
0.25 2.70 l
0.25 6.59 l
0.26 -16.26 l
0.25 9.47 l
0.26 5.34 l
0.25 3.30 l
0.26 -3.33 l
0.25 4.93 l
0.26 -14.40 l
0.25 4.59 l
0.26 1.86 l
0.25 -3.97 l
0.25 -2.44 l
0.26 12.48 l
0.25 -3.54 l
0.26 -8.79 l
0.25 -2.64 l
0.26 3.69 l
0.25 -5.81 l
0.26 0.54 l
0.25 5.88 l
0.26 -3.60 l
787.89 420.70 lineto
0.26 17.81 l
0.25 3.52 l
0.25 4.49 l
0.26 -4.57 l
0.25 -5.76 l
0.26 -3.33 l
0.25 3.43 l
0.26 -10.68 l
0.25 19.83 l
0.26 -4.50 l
0.25 -11.09 l
0.26 18.90 l
0.25 -8.30 l
0.26 -6.04 l
0.25 5.50 l
0.25 5.38 l
0.26 -5.37 l
0.25 -14.45 l
0.26 15.86 l
0.25 -17.25 l
0.26 10.76 l
0.25 0.94 l
0.26 -5.64 l
0.25 -0.85 l
0.26 9.88 l
0.25 -6.13 l
0.26 5.06 l
0.25 -7.97 l
0.25 9.32 l
0.26 -12.45 l
0.25 7.27 l
0.26 0.09 l
0.25 -0.55 l
0.26 3.84 l
0.25 1.94 l
0.26 -4.58 l
0.25 11.24 l
0.26 -5.46 l
0.25 -7.56 l
0.26 18.46 l
0.25 -8.41 l
0.25 -5.98 l
0.26 9.94 l
0.25 -12.04 l
0.26 -0.77 l
0.25 -4.70 l
0.26 13.35 l
0.25 8.82 l
0.26 -20.84 l
0.25 10.59 l
0.26 -12.46 l
0.25 6.78 l
0.26 0.24 l
0.25 -12.17 l
0.25 13.87 l
0.26 6.51 l
0.25 -19.06 l
0.26 7.62 l
0.25 4.53 l
0.26 -1.51 l
0.25 -3.56 l
0.26 18.10 l
0.25 -10.50 l
0.26 -13.10 l
0.25 9.56 l
0.25 -3.94 l
0.26 0.45 l
0.25 10.03 l
0.26 -9.88 l
0.25 1.66 l
0.26 1.91 l
0.25 6.53 l
0.26 -1.81 l
0.25 -7.13 l
0.26 -1.67 l
0.25 -6.43 l
0.26 14.32 l
0.25 -4.71 l
0.25 -0.35 l
0.26 0.26 l
0.25 -9.65 l
0.26 7.49 l
0.25 17.03 l
0.26 0.31 l
0.25 -28.16 l
0.26 8.62 l
0.25 13.81 l
0.26 -11.97 l
0.25 -3.23 l
0.26 20.89 l
0.25 -19.08 l
0.25 17.80 l
0.26 -29.22 l
0.25 17.92 l
0.26 -1.15 l
0.25 -3.36 l
0.26 -4.46 l
0.25 16.37 l
0.26 -15.97 l
813.35 448.65 lineto
0.26 -30.89 l
0.25 10.06 l
0.26 2.05 l
0.25 5.45 l
0.25 9.69 l
0.26 -7.56 l
0.25 -16.37 l
0.26 4.52 l
0.25 14.50 l
0.26 -15.73 l
0.25 7.12 l
0.26 6.75 l
0.25 5.93 l
0.26 -5.59 l
0.25 -1.06 l
0.26 -11.56 l
0.25 9.40 l
0.25 -10.27 l
0.26 9.11 l
0.25 25.42 l
0.26 -49.93 l
0.25 17.17 l
0.26 27.03 l
0.25 -10.38 l
0.26 -14.40 l
0.25 17.94 l
0.26 -1.36 l
0.25 5.36 l
0.26 -22.49 l
0.25 9.07 l
0.25 4.52 l
0.26 7.11 l
0.25 -16.17 l
0.26 1.48 l
0.25 6.94 l
0.26 -0.36 l
0.25 -11.24 l
0.26 3.54 l
0.25 6.22 l
0.26 7.65 l
0.25 -18.08 l
0.26 -1.76 l
0.25 8.06 l
0.25 6.51 l
0.26 9.28 l
0.25 -12.61 l
0.26 -12.77 l
0.25 11.34 l
0.26 4.52 l
0.25 -3.89 l
0.26 -9.12 l
0.25 17.92 l
0.26 -9.76 l
0.25 7.61 l
0.25 1.14 l
0.26 -19.01 l
0.25 13.72 l
0.26 6.43 l
0.25 -2.38 l
0.26 -9.48 l
0.25 -3.16 l
0.26 -1.26 l
0.25 4.96 l
0.26 -0.95 l
0.25 7.33 l
0.26 -10.92 l
0.25 16.23 l
0.25 -11.93 l
0.26 -12.96 l
0.25 11.83 l
0.26 7.16 l
0.25 4.93 l
0.26 -12.46 l
0.25 -5.67 l
0.26 8.53 l
0.25 -5.59 l
0.26 7.57 l
0.25 0 l
0.26 -7.31 l
o
1 0 0 srgb
np
464.81 436.73 m
386.21 0 l
o
0 1 0 srgb
np
464.81 435.58 m
386.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.88 289.41 (0.0) 1 0 t
459.88 346.58 (0.2) 1 0 t
459.88 403.76 (0.4) 1 0 t
459.88 460.93 (0.6) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.07 292.64 m
2.74 0 l
o
np
462.07 349.81 m
2.74 0 l
o
np
462.07 406.99 m
2.74 0 l
o
np
462.07 464.16 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.11 270.40 m
0 2.74 l
o
np
609.41 270.40 m
0 2.74 l
o
np
736.72 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.11 261.74 (0) .5 0 t
609.41 261.74 (500) .5 0 t
736.72 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
629.50 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
41.56 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 69.93 m
381.21 0 l
o
np
41.56 114.24 m
381.21 0 l
o
np
41.56 158.56 m
381.21 0 l
o
np
41.56 202.87 m
381.21 0 l
o
np
114.79 33.51 m
0 200.64 l
o
np
226.58 33.51 m
0 200.64 l
o
np
338.37 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 47.78 m
381.21 0 l
o
np
41.56 92.09 m
381.21 0 l
o
np
41.56 136.40 m
381.21 0 l
o
np
41.56 180.71 m
381.21 0 l
o
np
41.56 225.03 m
381.21 0 l
o
np
58.89 33.51 m
0 200.64 l
o
np
170.68 33.51 m
0 200.64 l
o
np
282.47 33.51 m
0 200.64 l
o
np
394.26 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 47.78 m
381.21 0 l
o
np
58.89 225.03 m
0 -177.25 l
o
np
70.07 70.69 m
0 -22.91 l
o
np
81.25 66.33 m
0 -18.55 l
o
np
92.43 49.61 m
0 -1.83 l
o
np
103.61 46.92 m
0 0.86 l
o
np
114.79 45.57 m
0 2.21 l
o
np
125.97 43.79 m
0 3.99 l
o
np
137.14 47.68 m
0 0.10 l
o
np
148.32 44.93 m
0 2.85 l
o
np
159.50 47.57 m
0 0.21 l
o
np
170.68 45.00 m
0 2.78 l
o
np
181.86 49.08 m
0 -1.30 l
o
np
193.04 47.13 m
0 0.65 l
o
np
204.22 49.88 m
0 -2.10 l
o
np
215.40 45.28 m
0 2.50 l
o
np
226.58 51.03 m
0 -3.25 l
o
np
237.76 51.98 m
0 -4.20 l
o
np
248.94 45.61 m
0 2.17 l
o
np
260.11 47.57 m
0 0.21 l
o
np
271.29 45.35 m
0 2.43 l
o
np
282.47 49.82 m
0 -2.04 l
o
np
293.65 47.35 m
0 0.43 l
o
np
304.83 53.19 m
0 -5.41 l
o
np
316.01 48.99 m
0 -1.21 l
o
np
327.19 47.16 m
0 0.62 l
o
np
338.37 55.69 m
0 -7.91 l
o
np
349.55 52.83 m
0 -5.05 l
o
np
360.73 53.51 m
0 -5.73 l
o
np
371.91 48.68 m
0 -0.90 l
o
np
383.08 42.63 m
0 5.15 l
o
np
394.26 48.06 m
0 -0.28 l
o
np
405.44 46.06 m
0 1.72 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 44.55 (0.00) 1 0 t
36.63 88.86 (0.25) 1 0 t
36.63 133.17 (0.50) 1 0 t
36.63 177.48 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 47.78 m
2.74 0 l
o
np
38.82 92.09 m
2.74 0 l
o
np
38.82 136.40 m
2.74 0 l
o
np
38.82 180.71 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.89 30.77 m
0 2.74 l
o
np
170.68 30.77 m
0 2.74 l
o
np
282.47 30.77 m
0 2.74 l
o
np
394.26 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.89 22.12 (0) .5 0 t
170.68 22.12 (10) .5 0 t
282.47 22.12 (20) .5 0 t
394.26 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
232.17 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
469.81 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
469.81 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
469.81 57.39 m
381.21 0 l
o
np
469.81 104.82 m
381.21 0 l
o
np
469.81 152.26 m
381.21 0 l
o
np
469.81 199.70 m
381.21 0 l
o
np
527.75 33.51 m
0 200.64 l
o
np
663.12 33.51 m
0 200.64 l
o
np
798.50 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
469.81 33.67 m
381.21 0 l
o
np
469.81 81.11 m
381.21 0 l
o
np
469.81 128.54 m
381.21 0 l
o
np
469.81 175.98 m
381.21 0 l
o
np
469.81 223.41 m
381.21 0 l
o
np
595.44 33.51 m
0 200.64 l
o
np
730.81 33.51 m
0 200.64 l
o
0 0 0 srgb
np
487.14 100.37 m
0.27 28.26 l
0.27 -7.56 l
0.27 27.09 l
0.27 -28.67 l
0.27 3.48 l
0.27 -27.57 l
0.28 14.35 l
0.27 11.93 l
0.27 -25.90 l
0.27 24.03 l
0.27 11.28 l
0.27 -26.90 l
0.27 45.73 l
0.27 -1.05 l
0.27 4.84 l
0.27 25.91 l
0.27 -21.40 l
0.27 -60.25 l
0.27 18.84 l
0.28 19.50 l
0.27 -29.28 l
0.27 28.04 l
0.27 -30.48 l
0.27 6.51 l
0.27 -12.52 l
0.27 55.24 l
0.27 41.38 l
0.27 -18.41 l
0.27 -97.34 l
0.27 56.92 l
0.27 26.05 l
0.27 -38.69 l
0.27 6.45 l
0.28 21.95 l
0.27 -33.62 l
0.27 2.66 l
0.27 45.54 l
0.27 -49.11 l
0.27 -41.69 l
0.27 52.54 l
0.27 -43.36 l
0.27 56.13 l
0.27 4.67 l
0.27 7.38 l
0.27 -47.67 l
0.27 21.16 l
0.28 21.90 l
0.27 14.49 l
0.27 -62.41 l
0.27 75.30 l
0.27 -22.93 l
0.27 -11.32 l
0.27 -28.56 l
0.27 15.46 l
0.27 -17.66 l
0.27 -9.22 l
0.27 50.79 l
0.27 -24.27 l
0.27 -32.07 l
0.27 -10.69 l
0.28 82.32 l
0.27 37.40 l
0.27 -62.31 l
0.27 -13.10 l
0.27 -27.64 l
0.27 35.17 l
0.27 -9.24 l
0.27 -3.29 l
0.27 -8.08 l
0.27 -61.37 l
0.27 73.83 l
0.27 -53.67 l
0.27 14.76 l
0.28 53.55 l
0.27 -36.61 l
0.27 54.68 l
0.27 -4.03 l
0.27 -5.95 l
0.27 18.58 l
0.27 -40.75 l
0.27 37.61 l
0.27 -70.17 l
0.27 62.86 l
0.27 -70.41 l
0.27 49.94 l
0.27 -7.57 l
0.28 27.17 l
0.27 10.28 l
0.27 -5.72 l
0.27 -33.15 l
0.27 -29.65 l
0.27 -25.52 l
0.27 58.99 l
0.27 15.20 l
0.27 -47.51 l
0.27 29.14 l
0.27 -63.01 l
0.27 48.18 l
0.27 20.09 l
514.21 93.50 lineto
0.28 51.01 l
0.27 0.79 l
0.27 -19.96 l
0.27 -59.93 l
0.27 48.59 l
0.27 10.64 l
0.27 -6.79 l
0.27 51.33 l
0.27 -62.93 l
0.27 28.73 l
0.27 -6.30 l
0.27 33.81 l
0.27 -48.82 l
0.28 -18.43 l
0.27 27.09 l
0.27 30.00 l
0.27 -3.08 l
0.27 1.59 l
0.27 2.00 l
0.27 -16.75 l
0.27 21.67 l
0.27 -38.03 l
0.27 -22.55 l
0.27 31.39 l
0.27 22.95 l
0.27 -3.90 l
0.27 29.98 l
0.28 21.96 l
0.27 -117.25 l
0.27 39.04 l
0.27 25.48 l
0.27 -21.34 l
0.27 9.36 l
0.27 -25.66 l
0.27 50.16 l
0.27 -23.17 l
0.27 -11.27 l
0.27 -0.26 l
0.27 -40.58 l
0.27 61.45 l
0.28 7.04 l
0.27 -18.42 l
0.27 16.28 l
0.27 34.92 l
0.27 -20.13 l
0.27 -25.98 l
0.27 4.40 l
0.27 7.99 l
0.27 -37.58 l
0.27 35.66 l
0.27 -4.52 l
0.27 -80.45 l
0.27 62.83 l
0.27 -1.26 l
0.28 5.06 l
0.27 -17.12 l
0.27 1.01 l
0.27 10.21 l
0.27 37.53 l
0.27 -11.73 l
0.27 -49.06 l
0.27 67.98 l
0.27 -98.35 l
0.27 95.08 l
0.27 -73.20 l
0.27 62.85 l
0.27 -1.11 l
0.28 -46.88 l
0.27 9.62 l
0.27 5.43 l
0.27 21.89 l
0.27 -38.70 l
0.27 -5.44 l
0.27 56.40 l
0.27 -55.74 l
0.27 42.09 l
0.27 -12.78 l
0.27 -58.48 l
0.27 73.83 l
0.27 -12.82 l
0.28 -12.82 l
0.27 -13.21 l
0.27 37.52 l
0.27 37.05 l
0.27 1.92 l
0.27 -80.94 l
0.27 16.22 l
0.27 15.05 l
0.27 -0.75 l
0.27 -8.98 l
0.27 40.25 l
0.27 -10.15 l
0.27 -27.28 l
0.27 34.59 l
0.28 3.21 l
0.27 -34.25 l
0.27 -25.33 l
0.27 39.97 l
0.27 -26.21 l
541.29 151.92 lineto
0.27 -6.47 l
0.27 -33.33 l
0.27 40.79 l
0.27 -40.12 l
0.27 6.45 l
0.27 -17.37 l
0.27 18.81 l
0.28 -10.08 l
0.27 62.31 l
0.27 -7.00 l
0.27 -42.80 l
0.27 7.00 l
0.27 -32.91 l
0.27 24.58 l
0.27 -14.39 l
0.27 19.14 l
0.27 9.85 l
0.27 -8.61 l
0.27 32.52 l
0.27 -47.50 l
0.27 22.65 l
0.28 31.75 l
0.27 15.29 l
0.27 -4.92 l
0.27 -43.31 l
0.27 1.82 l
0.27 -14.62 l
0.27 34.56 l
0.27 -0.31 l
0.27 -46.53 l
0.27 16.53 l
0.27 15.11 l
0.27 -10.72 l
0.27 -9.30 l
0.28 54.02 l
0.27 -59.53 l
0.27 57.79 l
0.27 -4.82 l
0.27 -73.49 l
0.27 83.69 l
0.27 -87.27 l
0.27 69.97 l
0.27 -17.65 l
0.27 -19.13 l
0.27 -18.53 l
0.27 60.76 l
0.27 11.31 l
0.27 -91.43 l
0.28 85.04 l
0.27 -88.51 l
0.27 23.82 l
0.27 23.58 l
0.27 52.07 l
0.27 -11.83 l
0.27 2.75 l
0.27 -35.13 l
0.27 12.47 l
0.27 14.19 l
0.27 3.44 l
0.27 -35.99 l
0.27 31.43 l
0.28 -27.58 l
0.27 -1.86 l
0.27 -43.62 l
0.27 36.45 l
0.27 -10.85 l
0.27 16.56 l
0.27 -2.89 l
0.27 6.64 l
0.27 -88.44 l
0.27 51.80 l
0.27 60.50 l
0.27 -11.10 l
0.27 -12.72 l
0.27 37.22 l
0.28 -32.84 l
0.27 1.22 l
0.27 24.00 l
0.27 0.89 l
0.27 -38.89 l
0.27 21.03 l
0.27 -14.68 l
0.27 -9.05 l
0.27 57.67 l
0.27 -44.47 l
0.27 6.63 l
0.27 14.28 l
0.27 -10.55 l
0.28 -19.95 l
0.27 2.67 l
0.27 -60.39 l
0.27 48.03 l
0.27 5.76 l
0.27 -18.69 l
0.27 43.46 l
0.27 50.53 l
0.27 -115.47 l
0.27 56.18 l
0.27 8.33 l
568.36 140.25 lineto
0.27 -18.92 l
0.28 34.29 l
0.27 25.51 l
0.27 -8.46 l
0.27 -44.56 l
0.27 14.22 l
0.27 -48.04 l
0.27 34.51 l
0.27 13.06 l
0.27 -22.98 l
0.27 -12.10 l
0.27 20.02 l
0.27 -22.67 l
0.27 24.20 l
0.27 30.61 l
0.28 -47.62 l
0.27 37.02 l
0.27 -29.27 l
0.27 53.08 l
0.27 -98.38 l
0.27 63.17 l
0.27 -2.37 l
0.27 -5.99 l
0.27 28.04 l
0.27 -9.87 l
0.27 -10.81 l
0.27 1.54 l
0.27 30.64 l
0.28 -5.05 l
0.27 -9.81 l
0.27 -36.59 l
0.27 -22.16 l
0.27 29.28 l
0.27 -16.56 l
0.27 33.54 l
0.27 -19.91 l
0.27 -61.71 l
0.27 69.96 l
0.27 -16.84 l
0.27 1.86 l
0.27 61.89 l
0.27 -50.81 l
0.28 6.97 l
0.27 17.13 l
0.27 -7.74 l
0.27 -45.37 l
0.27 31.67 l
0.27 -13.65 l
0.27 -7.39 l
0.27 27.46 l
0.27 -20.84 l
0.27 -39.08 l
0.27 19.58 l
0.27 92.03 l
0.27 -61.54 l
0.28 34.26 l
0.27 -17.26 l
0.27 1.11 l
0.27 -50.38 l
0.27 19.36 l
0.27 5.05 l
0.27 -21.64 l
0.27 58.86 l
0.27 -32.01 l
0.27 -17.30 l
0.27 4.65 l
0.27 -9.02 l
0.27 29.65 l
0.27 28.26 l
0.28 -71.15 l
0.27 40.51 l
0.27 8.05 l
0.27 26.30 l
0.27 -6.41 l
0.27 -65.97 l
0.27 79.98 l
0.27 12.36 l
0.27 -79.62 l
0.27 63.13 l
0.27 -12.49 l
0.27 -27.24 l
0.27 25.25 l
0.28 -18.91 l
0.27 6.39 l
0.27 -17.51 l
0.27 1.17 l
0.27 -14.95 l
0.27 -0.71 l
0.27 34.99 l
0.27 2.99 l
0.27 -75.20 l
0.27 42.02 l
0.27 14.84 l
0.27 -4.14 l
0.27 27.46 l
0.28 15.47 l
0.27 -56.38 l
0.27 -25.98 l
0.27 46.31 l
595.44 145.38 lineto
0.27 -2.14 l
0.27 -13.74 l
0.27 13.96 l
0.27 -6.30 l
0.27 -4.89 l
0.27 -33.98 l
0.27 33.80 l
0.27 16.28 l
0.27 -36.55 l
0.28 40.47 l
0.27 -10.10 l
0.27 57.11 l
0.27 -76.76 l
0.27 36.19 l
0.27 4.74 l
0.27 -73.34 l
0.27 27.01 l
0.27 24.12 l
0.27 27.58 l
0.27 -62.35 l
0.27 51.68 l
0.27 -1.54 l
0.28 -10.35 l
0.27 -72.86 l
0.27 70.15 l
0.27 -24.61 l
0.27 19.50 l
0.27 -1.70 l
0.27 -7.69 l
0.27 -8.79 l
0.27 32.07 l
0.27 -24.59 l
0.27 -2.06 l
0.27 17.93 l
0.27 -37.27 l
0.27 12.39 l
0.28 -1.42 l
0.27 17.35 l
0.27 -17.52 l
0.27 9.92 l
0.27 16.12 l
0.27 -9.69 l
0.27 -15.62 l
0.27 25.25 l
0.27 -58.79 l
0.27 34.61 l
0.27 49.14 l
0.27 -14.03 l
0.27 3.62 l
0.28 -30.40 l
0.27 20.48 l
0.27 -43.44 l
0.27 27.47 l
0.27 -21.97 l
0.27 -19.58 l
0.27 31.95 l
0.27 2.29 l
0.27 63.73 l
0.27 -69.36 l
0.27 43.24 l
0.27 -15.40 l
0.27 -18.12 l
0.27 -31.67 l
0.28 9.31 l
0.27 15.12 l
0.27 -13.72 l
0.27 -34.79 l
0.27 12.48 l
0.27 85.62 l
0.27 -95.20 l
0.27 50.41 l
0.27 14.57 l
0.27 -10.69 l
0.27 -0.70 l
0.27 -1.82 l
0.27 25.58 l
0.28 -56.74 l
0.27 31.82 l
0.27 -4.79 l
0.27 42.64 l
0.27 -6.07 l
0.27 -39.82 l
0.27 64.11 l
0.27 8.48 l
0.27 -61.18 l
0.27 18.62 l
0.27 -39.55 l
0.27 52.91 l
0.27 -27.15 l
0.27 -38.56 l
0.28 4.95 l
0.27 30.36 l
0.27 -1.35 l
0.27 -3.84 l
0.27 -24.15 l
0.27 11.37 l
0.27 -10.43 l
0.27 43.55 l
0.27 22.91 l
622.51 150.25 lineto
0.27 -5.51 l
0.27 19.76 l
0.27 -41.71 l
0.28 -9.47 l
0.27 41.47 l
0.27 -6.82 l
0.27 -27.78 l
0.27 18.40 l
0.27 2.88 l
0.27 -17.65 l
0.27 37.50 l
0.27 -51.64 l
0.27 41.70 l
0.27 -46.68 l
0.27 15.81 l
0.27 25.82 l
0.28 -7.05 l
0.27 -49.95 l
0.27 15.80 l
0.27 -7.81 l
0.27 51.97 l
0.27 23.51 l
0.27 -38.19 l
0.27 -12.74 l
0.27 19.46 l
0.27 66.65 l
0.27 -70.66 l
0.27 9.39 l
0.27 13.81 l
0.27 -17.34 l
0.28 -5.09 l
0.27 21.09 l
0.27 -17.87 l
0.27 -21.82 l
0.27 18.49 l
0.27 -1.76 l
0.27 21.21 l
0.27 -13.96 l
0.27 -33.21 l
0.27 6.15 l
0.27 46.36 l
0.27 -4.21 l
0.27 -38.60 l
0.28 -28.73 l
0.27 111.37 l
0.27 -121.64 l
0.27 61.42 l
0.27 -0.52 l
0.27 -51.60 l
0.27 45.45 l
0.27 -52.83 l
0.27 32.29 l
0.27 -10.88 l
0.27 18.72 l
0.27 -47.87 l
0.27 60.76 l
0.27 28.81 l
0.28 -35.33 l
0.27 -17.58 l
0.27 8.24 l
0.27 24.36 l
0.27 -24.09 l
0.27 20.62 l
0.27 2.26 l
0.27 -5.87 l
0.27 -31.49 l
0.27 -5.49 l
0.27 -7.18 l
0.27 78.83 l
0.27 -13.15 l
0.28 2.38 l
0.27 19.48 l
0.27 -86.84 l
0.27 17.18 l
0.27 -9.98 l
0.27 -27.04 l
0.27 39.38 l
0.27 9.95 l
0.27 9.33 l
0.27 -24.98 l
0.27 7.29 l
0.27 48.64 l
0.27 -86.09 l
0.27 48.90 l
0.28 24.22 l
0.27 -4.70 l
0.27 42.42 l
0.27 -34.38 l
0.27 23.75 l
0.27 -43.49 l
0.27 42.34 l
0.27 -33.64 l
0.27 22.90 l
0.27 -40.51 l
0.27 48.14 l
0.27 -16.00 l
0.27 -23.79 l
0.28 20.97 l
0.27 -25.81 l
649.59 129.39 lineto
0.27 -28.65 l
0.27 58.17 l
0.27 -44.67 l
0.27 50.84 l
0.27 -54.35 l
0.27 -14.28 l
0.27 40.55 l
0.27 3.29 l
0.27 32.22 l
0.27 -16.01 l
0.28 -32.79 l
0.27 15.82 l
0.27 12.27 l
0.27 -15.15 l
0.27 -20.18 l
0.27 -13.99 l
0.27 -3.33 l
0.27 53.21 l
0.27 6.26 l
0.27 -0.50 l
0.27 1.02 l
0.27 -66.95 l
0.27 7.81 l
0.27 26.79 l
0.28 23.39 l
0.27 2.77 l
0.27 -55.26 l
0.27 44.93 l
0.27 -55.22 l
0.27 69.44 l
0.27 -21.18 l
0.27 -7.04 l
0.27 12.84 l
0.27 9.72 l
0.27 -67.64 l
0.27 56.69 l
0.27 -35.13 l
0.28 48.29 l
0.27 -49.02 l
0.27 40.54 l
0.27 -13.90 l
0.27 18.04 l
0.27 -20.99 l
0.27 -6.18 l
0.27 43.13 l
0.27 -19.65 l
0.27 -22.92 l
0.27 1.30 l
0.27 -10.44 l
0.27 46.76 l
0.27 -12.76 l
0.28 -55.77 l
0.27 59.14 l
0.27 -19.58 l
0.27 -63.27 l
0.27 66.63 l
0.27 4.95 l
0.27 44.68 l
0.27 -78.86 l
0.27 30.27 l
0.27 -37.55 l
0.27 23.46 l
0.27 2.68 l
0.27 69.37 l
0.28 -59.07 l
0.27 13.99 l
0.27 -10.87 l
0.27 -21.33 l
0.27 28.49 l
0.27 36.29 l
0.27 -57.66 l
0.27 0.49 l
0.27 35.10 l
0.27 -28.03 l
0.27 -14.49 l
0.27 -2.94 l
0.27 31.49 l
0.27 -12.10 l
0.28 -31.25 l
0.27 75.09 l
0.27 -53.44 l
0.27 -41.86 l
0.27 53.05 l
0.27 -11.43 l
0.27 17.62 l
0.27 -30.00 l
0.27 30.42 l
0.27 -15.96 l
0.27 15.56 l
0.27 -19.76 l
0.27 65.09 l
0.28 -0.68 l
0.27 -39.23 l
0.27 25.62 l
0.27 -28.75 l
0.27 -16.22 l
0.27 14.95 l
0.27 -17.19 l
0.27 17.09 l
676.66 127.96 lineto
0.27 -15.94 l
0.27 23.79 l
0.27 -19.52 l
0.27 15.65 l
0.27 35.73 l
0.28 -53.52 l
0.27 8.88 l
0.27 34.51 l
0.27 -36.98 l
0.27 -1.91 l
0.27 14.11 l
0.27 27.10 l
0.27 -15.21 l
0.27 -12.80 l
0.27 41.17 l
0.27 -46.80 l
0.27 -18.81 l
0.27 31.96 l
0.28 -33.84 l
0.27 27.08 l
0.27 2.32 l
0.27 -46.84 l
0.27 -6.81 l
0.27 73.26 l
0.27 -24.04 l
0.27 -8.83 l
0.27 37.06 l
0.27 -28.08 l
0.27 31.36 l
0.27 -3.08 l
0.27 -1.83 l
0.28 3.20 l
0.27 -51.55 l
0.27 9.60 l
0.27 49.55 l
0.27 19.59 l
0.27 -70.88 l
0.27 27.58 l
0.27 -11.56 l
0.27 -5.70 l
0.27 2.02 l
0.27 1.66 l
0.27 29.67 l
0.27 -54.01 l
0.27 7.68 l
0.28 3.88 l
0.27 20.99 l
0.27 86.21 l
0.27 -109.98 l
0.27 36.87 l
0.27 -30.05 l
0.27 22.70 l
0.27 -38.97 l
0.27 24.28 l
0.27 -27.12 l
0.27 40.11 l
0.27 -0.73 l
0.27 -14.83 l
0.28 11.26 l
0.27 -6.71 l
0.27 31.07 l
0.27 -39.95 l
0.27 45.05 l
0.27 -51.84 l
0.27 -0.64 l
0.27 44.22 l
0.27 -63.77 l
0.27 75.99 l
0.27 -51.54 l
0.27 -2.03 l
0.27 -3.66 l
0.27 11.21 l
0.28 29.66 l
0.27 -6.82 l
0.27 -40.31 l
0.27 -17.87 l
0.27 38.29 l
0.27 -27.93 l
0.27 9.81 l
0.27 -4.87 l
0.27 42.88 l
0.27 -11.55 l
0.27 2.18 l
0.27 13.70 l
0.27 9.75 l
0.28 -60.34 l
0.27 41.61 l
0.27 -19.47 l
0.27 -27.87 l
0.27 55.91 l
0.27 -38.97 l
0.27 28.66 l
0.27 -34.27 l
0.27 14.94 l
0.27 -28.98 l
0.27 19.77 l
0.27 3.35 l
0.27 12.38 l
0.27 -25.99 l
703.74 149.18 lineto
0.27 39.74 l
0.27 -52.55 l
0.27 -3.89 l
0.27 2.07 l
0.27 -60.03 l
0.27 35.31 l
0.27 -11.57 l
0.27 20.54 l
0.27 -12.62 l
0.27 21.80 l
0.27 5.38 l
0.27 -26.58 l
0.28 56.91 l
0.27 -5.74 l
0.27 -5.15 l
0.27 -30.81 l
0.27 20.22 l
0.27 -23.96 l
0.27 -8.66 l
0.27 5.25 l
0.27 24.78 l
0.27 -62.45 l
0.27 19.54 l
0.27 -8.87 l
0.27 83.78 l
0.28 -30.63 l
0.27 10.62 l
0.27 35.97 l
0.27 -36.02 l
0.27 -19.87 l
0.27 -27.03 l
0.27 33.01 l
0.27 -30.18 l
0.27 -7.47 l
0.27 -15.54 l
0.27 29.02 l
0.27 39.98 l
0.27 4.59 l
0.27 -17.41 l
0.28 -7.03 l
0.27 14.71 l
0.27 -21.37 l
0.27 9.75 l
0.27 -9.69 l
0.27 18.00 l
0.27 16.39 l
0.27 -31.76 l
0.27 -32.04 l
0.27 1.99 l
0.27 81.90 l
0.27 -40.32 l
0.27 -41.99 l
0.28 27.19 l
0.27 71.73 l
0.27 -66.96 l
0.27 -3.44 l
0.27 18.81 l
0.27 -7.32 l
0.27 45.62 l
0.27 -38.29 l
0.27 27.82 l
0.27 -47.16 l
0.27 -25.52 l
0.27 -2.71 l
0.27 67.08 l
0.27 21.93 l
0.28 -71.89 l
0.27 39.99 l
0.27 -4.14 l
0.27 -3.96 l
0.27 -52.17 l
0.27 73.50 l
0.27 -39.65 l
0.27 -24.75 l
0.27 48.68 l
0.27 -46.06 l
0.27 50.65 l
0.27 -11.90 l
0.27 -16.55 l
0.28 -30.83 l
0.27 28.34 l
0.27 40.72 l
0.27 -53.56 l
0.27 25.80 l
0.27 -9.36 l
0.27 15.90 l
0.27 -29.49 l
0.27 12.16 l
0.27 -24.86 l
0.27 44.98 l
0.27 -26.43 l
0.27 13.32 l
0.27 1.44 l
0.28 -21.24 l
0.27 98.70 l
0.27 -116.59 l
0.27 33.01 l
0.27 11.23 l
0.27 37.73 l
730.81 152.85 lineto
0.27 -45.44 l
0.27 -0.52 l
0.27 -1.02 l
0.27 0.24 l
0.27 52.28 l
0.27 -90.03 l
0.28 64.02 l
0.27 15.04 l
0.27 14.42 l
0.27 -17.01 l
0.27 -49.03 l
0.27 79.68 l
0.27 -36.27 l
0.27 -13.00 l
0.27 -26.02 l
0.27 10.66 l
0.27 15.31 l
0.27 20.61 l
0.27 -76.94 l
0.27 60.47 l
0.28 31.48 l
0.27 -59.53 l
0.27 95.32 l
0.27 -73.25 l
0.27 30.48 l
0.27 -17.13 l
0.27 -47.10 l
0.27 72.05 l
0.27 -19.98 l
0.27 -56.04 l
0.27 50.29 l
0.27 1.21 l
0.27 -39.41 l
0.28 -18.91 l
0.27 106.34 l
0.27 -58.81 l
0.27 6.17 l
0.27 -31.82 l
0.27 25.89 l
0.27 72.46 l
0.27 -110.99 l
0.27 31.04 l
0.27 61.06 l
0.27 -62.27 l
0.27 -12.28 l
0.27 44.50 l
0.28 13.65 l
0.27 -33.63 l
0.27 19.41 l
0.27 -25.07 l
0.27 11.92 l
0.27 2.68 l
0.27 -14.78 l
0.27 13.24 l
0.27 2.68 l
0.27 29.91 l
0.27 -68.47 l
0.27 73.70 l
0.27 -48.26 l
0.27 31.35 l
0.28 -17.33 l
0.27 -2.46 l
0.27 -14.63 l
0.27 -22.21 l
0.27 39.83 l
0.27 -44.69 l
0.27 24.50 l
0.27 32.92 l
0.27 16.98 l
0.27 -12.53 l
0.27 -38.20 l
0.27 17.55 l
0.27 -19.58 l
0.28 0 l
0.27 -7.88 l
0.27 36.47 l
0.27 -63.70 l
0.27 56.09 l
0.27 31.20 l
0.27 -14.33 l
0.27 -41.32 l
0.27 23.32 l
0.27 -4.42 l
0.27 12.14 l
0.27 -7.22 l
0.27 4.37 l
0.27 9.88 l
0.28 -12.13 l
0.27 -40.19 l
0.27 10.20 l
0.27 12.15 l
0.27 3.26 l
0.27 21.09 l
0.27 59.70 l
0.27 -73.93 l
0.27 26.65 l
0.27 -59.59 l
0.27 69.10 l
0.27 -33.66 l
currentpoint o m
757.88 143.44 lineto
0.28 28.67 l
0.27 -28.59 l
0.27 -31.22 l
0.27 50.05 l
0.27 -43.75 l
0.27 43.48 l
0.27 14.59 l
0.27 -28.59 l
0.27 -24.10 l
0.27 54.63 l
0.27 -43.75 l
0.27 2.43 l
0.27 16.34 l
0.27 -45.23 l
0.28 -3.47 l
0.27 22.43 l
0.27 -33.14 l
0.27 28.92 l
0.27 -1.71 l
0.27 -20.64 l
0.27 32.91 l
0.27 -62.22 l
0.27 117.43 l
0.27 -63.27 l
0.27 5.48 l
0.27 -40.00 l
0.27 63.18 l
0.28 -14.35 l
0.27 -20.11 l
0.27 -7.59 l
0.27 29.80 l
0.27 59.11 l
0.27 -97.03 l
0.27 47.01 l
0.27 -72.54 l
0.27 102.31 l
0.27 -60.44 l
0.27 13.47 l
0.27 -16.86 l
0.27 -34.12 l
0.28 47.77 l
0.27 -15.51 l
0.27 33.79 l
0.27 -36.00 l
0.27 32.69 l
0.27 19.35 l
0.27 -37.29 l
0.27 58.00 l
0.27 -56.71 l
0.27 6.09 l
0.27 -49.71 l
0.27 76.46 l
0.27 -43.66 l
0.27 14.44 l
0.28 -11.93 l
0.27 -6.37 l
0.27 -12.36 l
0.27 -6.57 l
0.27 53.77 l
0.27 -64.17 l
0.27 81.18 l
0.27 -18.34 l
0.27 -29.42 l
0.27 -1.31 l
0.27 -12.77 l
0.27 24.76 l
0.27 53.69 l
0.28 -88.17 l
0.27 28.04 l
0.27 26.26 l
0.27 -9.52 l
0.27 -19.01 l
0.27 26.87 l
0.27 -42.53 l
0.27 -14.27 l
0.27 68.47 l
0.27 -2.78 l
0.27 -30.23 l
0.27 8.95 l
0.27 21.87 l
0.27 -53.96 l
0.28 31.45 l
0.27 17.70 l
0.27 10.97 l
0.27 -11.05 l
0.27 16.35 l
0.27 -47.78 l
0.27 15.23 l
0.27 6.17 l
0.27 -13.18 l
0.27 -8.08 l
0.27 41.42 l
0.27 -11.77 l
0.27 -29.16 l
0.28 -8.77 l
0.27 12.25 l
0.27 -19.29 l
0.27 1.79 l
0.27 19.51 l
784.96 114.64 lineto
0.27 -35.47 l
0.27 59.10 l
0.27 11.67 l
0.27 14.90 l
0.27 -15.14 l
0.27 -19.14 l
0.27 -11.05 l
0.27 11.41 l
0.28 -35.45 l
0.27 65.79 l
0.27 -14.92 l
0.27 -36.80 l
0.27 62.71 l
0.27 -27.53 l
0.27 -20.06 l
0.27 18.26 l
0.27 17.87 l
0.27 -17.85 l
0.27 -47.94 l
0.27 52.64 l
0.27 -57.25 l
0.28 35.69 l
0.27 3.15 l
0.27 -18.75 l
0.27 -2.79 l
0.27 32.76 l
0.27 -20.32 l
0.27 16.79 l
0.27 -26.46 l
0.27 30.94 l
0.27 -41.31 l
0.27 24.11 l
0.27 0.32 l
0.27 -1.85 l
0.28 12.74 l
0.27 6.44 l
0.27 -15.19 l
0.27 37.31 l
0.27 -18.14 l
0.27 -25.07 l
0.27 61.26 l
0.27 -27.92 l
0.27 -19.84 l
0.27 32.99 l
0.27 -39.96 l
0.27 -2.56 l
0.27 -15.60 l
0.27 44.31 l
0.28 29.27 l
0.27 -69.16 l
0.27 35.16 l
0.27 -41.38 l
0.27 22.52 l
0.27 0.78 l
0.27 -40.37 l
0.27 46.02 l
0.27 21.61 l
0.27 -63.27 l
0.27 25.32 l
0.27 15.01 l
0.27 -4.99 l
0.28 -11.83 l
0.27 60.07 l
0.27 -34.85 l
0.27 -43.47 l
0.27 31.72 l
0.27 -13.08 l
0.27 1.51 l
0.27 33.27 l
0.27 -32.77 l
0.27 5.51 l
0.27 6.34 l
0.27 21.67 l
0.27 -6.00 l
0.27 -23.68 l
0.28 -5.54 l
0.27 -21.34 l
0.27 47.51 l
0.27 -15.62 l
0.27 -1.17 l
0.27 0.86 l
0.27 -32.00 l
0.27 24.85 l
0.27 56.49 l
0.27 1.04 l
0.27 -93.43 l
0.27 28.60 l
0.27 45.84 l
0.28 -39.74 l
0.27 -10.72 l
0.27 69.33 l
0.27 -63.31 l
0.27 59.05 l
0.27 -96.95 l
0.27 59.46 l
0.27 -3.81 l
0.27 -11.15 l
0.27 -14.82 l
0.27 54.33 l
812.03 109.15 lineto
0.27 62.79 l
0.27 -102.53 l
0.28 33.38 l
0.27 6.81 l
0.27 18.08 l
0.27 32.17 l
0.27 -25.10 l
0.27 -54.32 l
0.27 15.00 l
0.27 48.12 l
0.27 -52.22 l
0.27 23.65 l
0.27 22.39 l
0.27 19.67 l
0.27 -18.54 l
0.28 -3.51 l
0.27 -38.38 l
0.27 31.22 l
0.27 -34.11 l
0.27 30.26 l
0.27 84.36 l
0.27 -165.71 l
0.27 56.97 l
0.27 89.70 l
0.27 -34.42 l
0.27 -47.79 l
0.27 59.54 l
0.27 -4.52 l
0.27 17.77 l
0.28 -74.63 l
0.27 30.11 l
0.27 14.99 l
0.27 23.59 l
0.27 -53.64 l
0.27 4.89 l
0.27 23.04 l
0.27 -1.21 l
0.27 -37.27 l
0.27 11.75 l
0.27 20.63 l
0.27 25.38 l
0.27 -59.99 l
0.28 -5.87 l
0.27 26.78 l
0.27 21.61 l
0.27 30.77 l
0.27 -41.84 l
0.27 -42.38 l
0.27 37.64 l
0.27 14.99 l
0.27 -12.91 l
0.27 -30.25 l
0.27 59.46 l
0.27 -32.39 l
0.27 25.26 l
0.28 3.79 l
0.27 -63.09 l
0.27 45.51 l
0.27 21.36 l
0.27 -7.91 l
0.27 -31.47 l
0.27 -10.48 l
0.27 -4.17 l
0.27 16.46 l
0.27 -3.17 l
0.27 24.35 l
0.27 -36.27 l
0.27 53.88 l
0.27 -39.60 l
0.28 -43.01 l
0.27 39.27 l
0.27 23.76 l
0.27 16.35 l
0.27 -41.33 l
0.27 -18.81 l
0.27 28.29 l
0.27 -18.54 l
0.27 25.10 l
0.27 0 l
0.27 -24.24 l
o
1 0 0 srgb
np
469.81 132.36 m
381.21 0 l
o
0 1 0 srgb
np
469.81 128.54 m
381.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
464.88 30.44 (0.40) 1 0 t
464.88 77.87 (0.45) 1 0 t
464.88 125.31 (0.50) 1 0 t
464.88 172.75 (0.55) 1 0 t
464.88 220.18 (0.60) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
467.07 33.67 m
2.74 0 l
o
np
467.07 81.11 m
2.74 0 l
o
np
467.07 128.54 m
2.74 0 l
o
np
467.07 175.98 m
2.74 0 l
o
np
467.07 223.41 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
595.44 30.77 m
0 2.74 l
o
np
730.81 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
595.44 22.12 (500) .5 0 t
730.81 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
632.00 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
