%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
36.56 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 311.46 m
386.21 0 l
o
np
36.56 369.87 m
386.21 0 l
o
np
36.56 428.29 m
386.21 0 l
o
np
98.53 273.14 m
0 200.63 l
o
np
183.13 273.14 m
0 200.63 l
o
np
267.74 273.14 m
0 200.63 l
o
np
352.34 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
386.21 0 l
o
np
36.56 340.67 m
386.21 0 l
o
np
36.56 399.08 m
386.21 0 l
o
np
36.56 457.49 m
386.21 0 l
o
np
56.23 273.14 m
0 200.63 l
o
np
140.83 273.14 m
0 200.63 l
o
np
225.43 273.14 m
0 200.63 l
o
np
310.04 273.14 m
0 200.63 l
o
np
394.64 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
55.71 282.82 m
0.69 0 l
0.68 -0.01 l
0.69 0 l
0.68 -0.01 l
0.68 0 l
0.69 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.69 -0.01 l
0.68 -0.01 l
0.69 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.69 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.69 0 l
0.68 -0.01 l
0.69 0 l
0.68 0 l
0.68 0.01 l
0.69 0.01 l
0.68 0.01 l
0.68 0.02 l
0.69 0.02 l
0.68 0.03 l
0.69 0.03 l
0.68 0.04 l
0.68 0.04 l
0.69 0.05 l
0.68 0.06 l
0.68 0.06 l
0.69 0.07 l
0.68 0.08 l
0.69 0.09 l
0.68 0.09 l
0.68 0.10 l
0.69 0.11 l
0.68 0.11 l
0.68 0.12 l
0.69 0.13 l
0.68 0.13 l
0.69 0.14 l
0.68 0.15 l
0.68 0.16 l
0.69 0.15 l
0.68 0.16 l
0.68 0.17 l
0.69 0.17 l
0.68 0.17 l
0.69 0.18 l
0.68 0.17 l
0.68 0.18 l
0.69 0.18 l
0.68 0.17 l
0.68 0.18 l
0.69 0.17 l
0.68 0.17 l
0.69 0.17 l
0.68 0.17 l
0.68 0.16 l
0.69 0.15 l
0.68 0.15 l
0.68 0.15 l
0.69 0.14 l
0.68 0.14 l
0.69 0.13 l
0.68 0.13 l
0.68 0.12 l
0.69 0.13 l
0.68 0.11 l
0.68 0.12 l
0.69 0.12 l
0.68 0.11 l
0.69 0.12 l
0.68 0.12 l
0.68 0.12 l
0.69 0.13 l
0.68 0.13 l
0.68 0.14 l
0.69 0.15 l
0.68 0.16 l
0.69 0.18 l
0.68 0.19 l
0.68 0.20 l
0.69 0.22 l
0.68 0.24 l
0.68 0.26 l
0.69 0.27 l
0.68 0.30 l
0.69 0.32 l
0.68 0.33 l
0.68 0.37 l
0.69 0.38 l
0.68 0.41 l
0.69 0.43 l
0.68 0.45 l
0.68 0.47 l
0.69 0.50 l
124.09 296.05 lineto
0.68 0.53 l
0.69 0.55 l
0.68 0.57 l
0.69 0.59 l
0.68 0.60 l
0.68 0.61 l
0.69 0.62 l
0.68 0.65 l
0.68 0.65 l
0.69 0.66 l
0.68 0.67 l
0.69 0.68 l
0.68 0.69 l
0.68 0.71 l
0.69 0.70 l
0.68 0.72 l
0.68 0.73 l
0.69 0.74 l
0.68 0.75 l
0.69 0.76 l
0.68 0.77 l
0.68 0.79 l
0.69 0.80 l
0.68 0.82 l
0.68 0.83 l
0.69 0.84 l
0.68 0.86 l
0.69 0.89 l
0.68 0.89 l
0.68 0.92 l
0.69 0.94 l
0.68 0.95 l
0.68 0.97 l
0.69 0.99 l
0.68 1.01 l
0.69 1.02 l
0.68 1.04 l
0.68 1.05 l
0.69 1.06 l
0.68 1.08 l
0.68 1.08 l
0.69 1.10 l
0.68 1.10 l
0.69 1.11 l
0.68 1.11 l
0.68 1.12 l
0.69 1.11 l
0.68 1.12 l
0.68 1.12 l
0.69 1.11 l
0.68 1.12 l
0.69 1.11 l
0.68 1.10 l
0.68 1.10 l
0.69 1.10 l
0.68 1.10 l
0.68 1.08 l
0.69 1.09 l
0.68 1.07 l
0.69 1.08 l
0.68 1.07 l
0.68 1.06 l
0.69 1.06 l
0.68 1.05 l
0.68 1.05 l
0.69 1.04 l
0.68 1.04 l
0.69 1.03 l
0.68 1.02 l
0.68 1.02 l
0.69 1.02 l
0.68 1.01 l
0.68 1.00 l
0.69 1.00 l
0.68 0.99 l
0.69 0.98 l
0.68 0.98 l
0.68 0.97 l
0.69 0.96 l
0.68 0.96 l
0.68 0.95 l
0.69 0.95 l
0.68 0.94 l
0.69 0.94 l
0.68 0.93 l
0.68 0.94 l
0.69 0.93 l
0.68 0.93 l
0.68 0.93 l
0.69 0.94 l
0.68 0.93 l
0.69 0.94 l
0.68 0.95 l
0.68 0.95 l
0.69 0.95 l
0.68 0.96 l
0.69 0.97 l
0.68 0.98 l
0.68 0.98 l
192.47 389.07 lineto
0.68 1.00 l
0.68 1.01 l
0.69 1.01 l
0.68 1.01 l
0.69 1.02 l
0.68 1.02 l
0.68 1.03 l
0.69 1.02 l
0.68 1.02 l
0.68 1.02 l
0.69 1.02 l
0.68 1.01 l
0.69 1.00 l
0.68 1.00 l
0.68 0.99 l
0.69 0.97 l
0.68 0.96 l
0.68 0.95 l
0.69 0.94 l
0.68 0.92 l
0.69 0.91 l
0.68 0.89 l
0.68 0.88 l
0.69 0.87 l
0.68 0.86 l
0.68 0.84 l
0.69 0.82 l
0.68 0.82 l
0.69 0.81 l
0.68 0.80 l
0.68 0.78 l
0.69 0.78 l
0.68 0.77 l
0.68 0.77 l
0.69 0.76 l
0.68 0.75 l
0.69 0.74 l
0.68 0.73 l
0.68 0.72 l
0.69 0.72 l
0.68 0.70 l
0.68 0.69 l
0.69 0.68 l
0.68 0.66 l
0.69 0.65 l
0.68 0.62 l
0.68 0.60 l
0.69 0.58 l
0.68 0.55 l
0.68 0.53 l
0.69 0.49 l
0.68 0.47 l
0.69 0.43 l
0.68 0.40 l
0.68 0.37 l
0.69 0.33 l
0.68 0.30 l
0.68 0.26 l
0.69 0.23 l
0.68 0.20 l
0.69 0.16 l
0.68 0.12 l
0.68 0.09 l
0.69 0.07 l
0.68 0.03 l
0.68 0 l
0.69 -0.03 l
0.68 -0.06 l
0.69 -0.08 l
0.68 -0.11 l
0.68 -0.14 l
0.69 -0.17 l
0.68 -0.20 l
0.68 -0.22 l
0.69 -0.25 l
0.68 -0.28 l
0.69 -0.31 l
0.68 -0.34 l
0.68 -0.37 l
0.69 -0.41 l
0.68 -0.43 l
0.68 -0.48 l
0.69 -0.50 l
0.68 -0.54 l
0.69 -0.58 l
0.68 -0.61 l
0.68 -0.65 l
0.69 -0.69 l
0.68 -0.72 l
0.68 -0.75 l
0.69 -0.79 l
0.68 -0.83 l
0.69 -0.86 l
0.68 -0.89 l
0.68 -0.91 l
0.69 -0.95 l
0.68 -0.98 l
0.69 -0.99 l
0.68 -1.02 l
260.84 417.04 lineto
0.69 -1.07 l
0.68 -1.08 l
0.68 -1.09 l
0.69 -1.11 l
0.68 -1.12 l
0.69 -1.13 l
0.68 -1.15 l
0.68 -1.15 l
0.69 -1.16 l
0.68 -1.17 l
0.68 -1.18 l
0.69 -1.19 l
0.68 -1.19 l
0.69 -1.20 l
0.68 -1.21 l
0.68 -1.21 l
0.69 -1.23 l
0.68 -1.23 l
0.68 -1.24 l
0.69 -1.25 l
0.68 -1.26 l
0.69 -1.26 l
0.68 -1.28 l
0.68 -1.28 l
0.69 -1.29 l
0.68 -1.30 l
0.68 -1.31 l
0.69 -1.31 l
0.68 -1.32 l
0.69 -1.32 l
0.68 -1.33 l
0.68 -1.33 l
0.69 -1.33 l
0.68 -1.33 l
0.68 -1.33 l
0.69 -1.32 l
0.68 -1.32 l
0.69 -1.32 l
0.68 -1.30 l
0.68 -1.30 l
0.69 -1.29 l
0.68 -1.27 l
0.68 -1.26 l
0.69 -1.24 l
0.68 -1.23 l
0.69 -1.21 l
0.68 -1.18 l
0.68 -1.18 l
0.69 -1.15 l
0.68 -1.12 l
0.68 -1.11 l
0.69 -1.08 l
0.68 -1.07 l
0.69 -1.04 l
0.68 -1.02 l
0.68 -0.99 l
0.69 -0.98 l
0.68 -0.96 l
0.68 -0.94 l
0.69 -0.93 l
0.68 -0.90 l
0.69 -0.89 l
0.68 -0.88 l
0.68 -0.87 l
0.69 -0.85 l
0.68 -0.85 l
0.68 -0.84 l
0.69 -0.83 l
0.68 -0.83 l
0.69 -0.83 l
0.68 -0.82 l
0.68 -0.83 l
0.69 -0.82 l
0.68 -0.83 l
0.68 -0.82 l
0.69 -0.83 l
0.68 -0.84 l
0.69 -0.84 l
0.68 -0.84 l
0.68 -0.84 l
0.69 -0.85 l
0.68 -0.86 l
0.68 -0.85 l
0.69 -0.86 l
0.68 -0.86 l
0.69 -0.87 l
0.68 -0.87 l
0.68 -0.86 l
0.69 -0.87 l
0.68 -0.87 l
0.68 -0.87 l
0.69 -0.86 l
0.68 -0.86 l
0.69 -0.86 l
0.68 -0.86 l
0.68 -0.85 l
0.69 -0.84 l
0.68 -0.84 l
0.69 -0.83 l
329.22 311.30 lineto
0.68 -0.81 l
0.69 -0.81 l
0.68 -0.79 l
0.68 -0.78 l
0.69 -0.76 l
0.68 -0.76 l
0.69 -0.74 l
0.68 -0.72 l
0.68 -0.71 l
0.69 -0.69 l
0.68 -0.67 l
0.68 -0.65 l
0.69 -0.64 l
0.68 -0.62 l
0.69 -0.59 l
0.68 -0.57 l
0.68 -0.55 l
0.69 -0.54 l
0.68 -0.51 l
0.68 -0.48 l
0.69 -0.47 l
0.68 -0.45 l
0.69 -0.42 l
0.68 -0.41 l
0.68 -0.38 l
0.69 -0.37 l
0.68 -0.34 l
0.68 -0.34 l
0.69 -0.31 l
0.68 -0.29 l
0.69 -0.28 l
0.68 -0.26 l
0.68 -0.26 l
0.69 -0.23 l
0.68 -0.23 l
0.68 -0.21 l
0.69 -0.20 l
0.68 -0.19 l
0.69 -0.18 l
0.68 -0.17 l
0.68 -0.16 l
0.69 -0.16 l
0.68 -0.14 l
0.68 -0.14 l
0.69 -0.13 l
0.68 -0.13 l
0.69 -0.11 l
0.68 -0.12 l
0.68 -0.10 l
0.69 -0.10 l
0.68 -0.10 l
0.68 -0.09 l
0.69 -0.09 l
0.68 -0.08 l
0.69 -0.08 l
0.68 -0.07 l
0.68 -0.08 l
0.69 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.69 -0.07 l
0.68 -0.06 l
0.69 -0.07 l
0.68 -0.07 l
0.68 -0.08 l
0.69 -0.07 l
0.68 -0.08 l
0.68 -0.08 l
0.69 -0.09 l
0.68 -0.09 l
0.69 -0.10 l
0.68 -0.10 l
0.68 -0.10 l
0.69 -0.12 l
0.68 -0.12 l
0.68 -0.12 l
0.69 -0.13 l
0.68 -0.14 l
0.69 -0.14 l
0.68 -0.15 l
0.68 -0.15 l
0.69 -0.16 l
0.68 -0.16 l
0.68 -0.16 l
0.69 -0.17 l
0.68 -0.17 l
0.69 -0.18 l
0.68 -0.17 l
0.68 -0.17 l
0.69 -0.18 l
0.68 -0.17 l
0.68 -0.17 l
0.69 -0.17 l
0.68 -0.16 l
0.69 -0.16 l
0.68 -0.16 l
0.68 -0.16 l
0.69 -0.14 l
0.68 -0.15 l
397.60 284.61 lineto
0.68 -0.14 l
0.68 -0.12 l
0.69 -0.12 l
0.68 -0.12 l
0.68 -0.11 l
0.69 -0.10 l
0.68 -0.10 l
0.69 -0.09 l
0.68 -0.09 l
0.68 -0.08 l
0.69 -0.07 l
0 -1.21 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
344.95 282.26 lineto
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
276.57 282.26 lineto
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
208.19 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
139.82 282.26 lineto
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
currentpoint o m
71.44 282.26 lineto
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.68 0 l
-0.69 0 l
-0.68 0 l
-0.69 0 l
0 0.56 l
o
1 0 0 srgb
0 setlinecap
np
234.93 273.14 m
0 200.63 l
o
0 1 0 srgb
np
225.43 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 337.44 (0.5) 1 0 t
31.63 395.85 (1.0) 1 0 t
31.63 454.26 (1.5) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 340.67 m
2.74 0 l
o
np
33.82 399.08 m
2.74 0 l
o
np
33.82 457.49 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.23 270.40 m
0 2.74 l
o
np
140.83 270.40 m
0 2.74 l
o
np
225.43 270.40 m
0 2.74 l
o
np
310.04 270.40 m
0 2.74 l
o
np
394.64 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
56.23 261.74 (1.0) .5 0 t
140.83 261.74 (1.5) .5 0 t
225.43 261.74 (2.0) .5 0 t
310.04 261.74 (2.5) .5 0 t
394.64 261.74 (3.0) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.66 248.10 (bet_xa2_1) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
469.81 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
469.81 273.14 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
469.81 285.13 m
381.21 0 l
o
np
469.81 325.02 m
381.21 0 l
o
np
469.81 364.92 m
381.21 0 l
o
np
469.81 404.81 m
381.21 0 l
o
np
469.81 444.70 m
381.21 0 l
o
np
549.72 273.14 m
0 200.63 l
o
np
675.37 273.14 m
0 200.63 l
o
np
801.02 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
469.81 305.08 m
381.21 0 l
o
np
469.81 344.97 m
381.21 0 l
o
np
469.81 384.86 m
381.21 0 l
o
np
469.81 424.76 m
381.21 0 l
o
np
469.81 464.65 m
381.21 0 l
o
np
486.89 273.14 m
0 200.63 l
o
np
612.54 273.14 m
0 200.63 l
o
np
738.20 273.14 m
0 200.63 l
o
0 0 0 srgb
np
487.14 464.65 m
0.25 -182.39 l
0.25 59.39 l
0.25 -10.50 l
0.26 14.61 l
0.25 -2.74 l
0.25 -5.10 l
0.25 2.14 l
0.25 -0.64 l
0.25 5.48 l
0.25 -4.31 l
0.25 -13.31 l
0.26 8.20 l
0.25 -2.32 l
0.25 6.90 l
0.25 6.96 l
0.25 -4.58 l
0.25 -3.61 l
0.25 0.23 l
0.26 -1.51 l
0.25 -0.60 l
0.25 -5.02 l
0.25 10.07 l
0.25 -5.07 l
0.25 -2.27 l
0.25 1.92 l
0.25 1.01 l
0.26 -0.51 l
0.25 -0.99 l
0.25 2.74 l
0.25 -6.51 l
0.25 7.09 l
0.25 3.34 l
0.25 -5.59 l
0.25 -0.16 l
0.26 2.31 l
0.25 2.95 l
0.25 1.34 l
0.25 -7.13 l
0.25 -1.07 l
0.25 4.97 l
0.25 3.97 l
0.26 1.76 l
0.25 -5.90 l
0.25 -0.22 l
0.25 -6.94 l
0.25 -1.02 l
0.25 6.74 l
0.25 1.68 l
0.25 -5.62 l
0.26 6.16 l
0.25 5.89 l
0.25 -3.32 l
0.25 -9.31 l
0.25 0.50 l
0.25 9.88 l
0.25 -5.08 l
0.25 0.17 l
0.26 -4.44 l
0.25 1.53 l
0.25 -2.76 l
0.25 -3.04 l
0.25 1.52 l
0.25 20.16 l
0.25 -13.61 l
0.26 -3.24 l
0.25 -1.52 l
0.25 16.72 l
0.25 -16.16 l
0.25 1.36 l
0.25 5.37 l
0.25 -2.09 l
0.25 0.25 l
0.26 -5.40 l
0.25 7.12 l
0.25 -4.87 l
0.25 3.10 l
0.25 1.48 l
0.25 -3.16 l
0.25 1.85 l
0.25 -5.02 l
0.26 6.13 l
0.25 -4.53 l
0.25 6.55 l
0.25 -5.17 l
0.25 -0.48 l
0.25 -1.25 l
0.25 -0.86 l
0.26 1.80 l
0.25 -5.22 l
0.25 11.53 l
0.25 -8.51 l
0.25 11.00 l
0.25 -5.09 l
0.25 -2.39 l
0.25 -0.51 l
0.26 5.93 l
0.25 -6.58 l
0.25 8.30 l
0.25 -7.15 l
512.27 333.43 lineto
0.25 4.27 l
0.25 4.45 l
0.25 -6.56 l
0.26 0.02 l
0.25 5.25 l
0.25 1.54 l
0.25 0.39 l
0.25 -5.55 l
0.25 0.19 l
0.25 1.56 l
0.26 0.64 l
0.25 -6.38 l
0.25 6.15 l
0.25 5.12 l
0.25 0.79 l
0.25 -7.33 l
0.25 -0.01 l
0.25 0.07 l
0.26 5.84 l
0.25 -8.08 l
0.25 3.79 l
0.25 0.86 l
0.25 -4.48 l
0.25 5.88 l
0.25 0.40 l
0.26 -1.21 l
0.25 -6.14 l
0.25 -2.40 l
0.25 9.55 l
0.25 -3.26 l
0.25 -0.73 l
0.25 6.19 l
0.25 -8.27 l
0.26 13.15 l
0.25 -6.80 l
0.25 -1.96 l
0.25 1.78 l
0.25 -9.80 l
0.25 8.46 l
0.25 3.05 l
0.25 -4.13 l
0.26 3.46 l
0.25 6.16 l
0.25 -11.80 l
0.25 5.56 l
0.25 -0.52 l
0.25 -3.98 l
0.25 -0.04 l
0.26 -4.67 l
0.25 0.52 l
0.25 -0.48 l
0.25 9.46 l
0.25 -7.76 l
0.25 6.10 l
0.25 -3.12 l
0.25 7.64 l
0.26 -15.46 l
0.25 0.12 l
0.25 6.88 l
0.25 9.84 l
0.25 -9.89 l
0.25 -2.83 l
0.25 4.62 l
0.25 -1.03 l
0.26 6.92 l
0.25 -7.46 l
0.25 -7.69 l
0.25 12.58 l
0.25 -5.77 l
0.25 5.65 l
0.25 -12.19 l
0.26 4.98 l
0.25 6.70 l
0.25 -4.88 l
0.25 3.69 l
0.25 -0.45 l
0.25 -2.43 l
0.25 -2.53 l
0.25 -3.83 l
0.26 9.74 l
0.25 -4.10 l
0.25 1.33 l
0.25 -5.20 l
0.25 2.50 l
0.25 -1.47 l
0.25 1.38 l
0.25 -1.63 l
0.26 7.71 l
0.25 -8.47 l
0.25 0.87 l
0.25 5.15 l
0.25 5.15 l
0.25 -11.36 l
0.25 1.52 l
0.26 -2.65 l
0.25 8.03 l
0.25 -2.06 l
0.25 0.61 l
0.25 -0.68 l
537.40 341.03 lineto
0.25 5.70 l
0.25 -6.06 l
0.26 -7.98 l
0.25 16.01 l
0.25 -17.17 l
0.25 1.23 l
0.25 13.73 l
0.25 -4.07 l
0.25 -7.28 l
0.25 -2.38 l
0.26 5.83 l
0.25 -0.78 l
0.25 -0.58 l
0.25 0.46 l
0.25 -9.20 l
0.25 14.25 l
0.25 -0.90 l
0.26 0.65 l
0.25 -5.66 l
0.25 -1.26 l
0.25 2.24 l
0.25 -1.97 l
0.25 6.75 l
0.25 -4.30 l
0.25 -5.95 l
0.26 9.05 l
0.25 -3.29 l
0.25 -2.45 l
0.25 10.43 l
0.25 -2.63 l
0.25 -18.31 l
0.25 11.70 l
0.25 3.18 l
0.26 -3.99 l
0.25 -1.21 l
0.25 12.35 l
0.25 -9.78 l
0.25 -3.94 l
0.25 -2.21 l
0.25 13.57 l
0.26 -5.85 l
0.25 -8.30 l
0.25 5.70 l
0.25 1.01 l
0.25 2.53 l
0.25 1.74 l
0.25 -7.30 l
0.25 5.27 l
0.26 -5.36 l
0.25 2.80 l
0.25 5.15 l
0.25 -4.61 l
0.25 9.17 l
0.25 -7.61 l
0.25 -0.71 l
0.25 -7.89 l
0.26 4.41 l
0.25 9.09 l
0.25 -8.80 l
0.25 4.97 l
0.25 0.77 l
0.25 -5.08 l
0.25 9.81 l
0.26 -8.58 l
0.25 -2.14 l
0.25 1.58 l
0.25 -2.91 l
0.25 4.00 l
0.25 -2.25 l
0.25 4.95 l
0.25 1.45 l
0.26 -1.87 l
0.25 -3.74 l
0.25 6.94 l
0.25 -10.12 l
0.25 11.59 l
0.25 -12.71 l
0.25 3.74 l
0.26 8.62 l
0.25 -6.44 l
0.25 9.02 l
0.25 -11.55 l
0.25 7.11 l
0.25 2.43 l
0.25 -4.43 l
0.25 0.17 l
0.26 4.31 l
0.25 -14.54 l
0.25 16.75 l
0.25 -16.16 l
0.25 10.06 l
0.25 -11.89 l
0.25 2.61 l
0.25 5.41 l
0.26 0.49 l
0.25 9.87 l
0.25 -13.56 l
0.25 2.89 l
0.25 -0.59 l
562.53 343.79 lineto
0.25 -6.65 l
0.26 -1.91 l
0.25 3.96 l
0.25 3.33 l
0.25 -7.56 l
0.25 5.15 l
0.25 -11.69 l
0.25 6.92 l
0.25 6.31 l
0.26 -4.13 l
0.25 6.89 l
0.25 -9.34 l
0.25 5.33 l
0.25 -1.11 l
0.25 -3.61 l
0.25 2.11 l
0.25 -3.82 l
0.26 1.59 l
0.25 7.62 l
0.25 -1.49 l
0.25 -11.66 l
0.25 6.38 l
0.25 -1.05 l
0.25 0.05 l
0.26 4.06 l
0.25 -3.48 l
0.25 8.85 l
0.25 -6.34 l
0.25 -10.01 l
0.25 22.84 l
0.25 -17.23 l
0.25 3.78 l
0.26 -4.07 l
0.25 7.72 l
0.25 -5.56 l
0.25 7.31 l
0.25 2.26 l
0.25 -11.20 l
0.25 5.34 l
0.25 -0.94 l
0.26 -6.64 l
0.25 -2.82 l
0.25 10.76 l
0.25 3.26 l
0.25 0.19 l
0.25 -7.99 l
0.25 -6.37 l
0.26 7.14 l
0.25 0.21 l
0.25 12.61 l
0.25 -10.16 l
0.25 -1.96 l
0.25 0.26 l
0.25 1.96 l
0.25 -6.13 l
0.26 9.57 l
0.25 -3.47 l
0.25 -3.37 l
0.25 2.34 l
0.25 9.51 l
0.25 -11.74 l
0.25 5.99 l
0.25 -2.42 l
0.26 -2.00 l
0.25 -9.47 l
0.25 11.66 l
0.25 -3.51 l
0.25 8.70 l
0.25 -4.69 l
0.25 -4.70 l
0.26 -2.97 l
0.25 2.88 l
0.25 -0.42 l
0.25 5.15 l
0.25 -4.69 l
0.25 3.90 l
0.25 -4.86 l
0.25 3.12 l
0.26 4.35 l
0.25 -4.05 l
0.25 -0.84 l
0.25 -2.61 l
0.25 10.19 l
0.25 -7.60 l
0.25 -4.20 l
0.25 4.16 l
0.26 14.59 l
0.25 -2.67 l
0.25 -2.71 l
0.25 -11.89 l
0.25 -0.80 l
0.25 -0.60 l
0.25 5.64 l
0.26 0.25 l
0.25 7.00 l
0.25 -8.43 l
0.25 -2.79 l
0.25 11.07 l
0.25 -16.71 l
587.66 342.36 lineto
0.25 -7.39 l
0.26 4.92 l
0.25 -2.70 l
0.25 3.66 l
0.25 -4.33 l
0.25 0.77 l
0.25 1.97 l
0.25 -2.30 l
0.25 1.89 l
0.26 11.75 l
0.25 -4.71 l
0.25 -5.12 l
0.25 -2.10 l
0.25 11.42 l
0.25 -7.91 l
0.25 -2.07 l
0.26 -1.66 l
0.25 5.32 l
0.25 -10.28 l
0.25 2.09 l
0.25 5.98 l
0.25 -4.98 l
0.25 5.16 l
0.25 -4.49 l
0.26 -0.63 l
0.25 -2.33 l
0.25 5.59 l
0.25 0.58 l
0.25 -9.53 l
0.25 3.60 l
0.25 -6.31 l
0.26 10.85 l
0.25 -6.44 l
0.25 -2.24 l
0.25 8.45 l
0.25 -5.77 l
0.25 6.54 l
0.25 2.95 l
0.25 2.65 l
0.26 -13.93 l
0.25 7.79 l
0.25 5.98 l
0.25 -10.13 l
0.25 -2.02 l
0.25 2.74 l
0.25 4.68 l
0.25 -0.07 l
0.26 -4.77 l
0.25 2.19 l
0.25 1.26 l
0.25 3.41 l
0.25 -11.49 l
0.25 9.51 l
0.25 8.25 l
0.26 -18.15 l
0.25 2.91 l
0.25 10.41 l
0.25 -1.60 l
0.25 -5.60 l
0.25 4.15 l
0.25 -6.53 l
0.25 12.71 l
0.26 -3.28 l
0.25 -16.08 l
0.25 19.42 l
0.25 -2.09 l
0.25 -4.11 l
0.25 -1.16 l
0.25 -2.32 l
0.25 5.08 l
0.26 0.79 l
0.25 -4.69 l
0.25 -6.71 l
0.25 0.16 l
0.25 7.57 l
0.25 -5.68 l
0.25 2.98 l
0.26 8.02 l
0.25 -6.84 l
0.25 -0.65 l
0.25 4.03 l
0.25 -8.44 l
0.25 15.44 l
0.25 -12.63 l
0.25 -10.72 l
0.26 3.81 l
0.25 4.11 l
0.25 -1.30 l
0.25 18.39 l
0.25 -14.21 l
0.25 -9.94 l
0.25 15.61 l
0.25 -3.27 l
0.26 5.37 l
0.25 -7.76 l
0.25 -4.22 l
0.25 4.87 l
0.25 -1.78 l
0.25 4.71 l
612.79 338.22 lineto
0.26 -5.23 l
0.25 9.01 l
0.25 -1.63 l
0.25 5.78 l
0.25 -9.31 l
0.25 4.76 l
0.25 -8.92 l
0.25 11.21 l
0.26 -16.17 l
0.25 14.09 l
0.25 -7.82 l
0.25 5.73 l
0.25 4.06 l
0.25 -5.24 l
0.25 -3.04 l
0.25 6.65 l
0.26 3.27 l
0.25 -5.96 l
0.25 7.61 l
0.25 -13.67 l
0.25 1.35 l
0.25 3.90 l
0.25 6.74 l
0.26 -13.32 l
0.25 8.57 l
0.25 -6.90 l
0.25 10.84 l
0.25 -4.34 l
0.25 -7.01 l
0.25 5.99 l
0.25 5.83 l
0.26 4.06 l
0.25 -18.05 l
0.25 1.20 l
0.25 5.24 l
0.25 -7.59 l
0.25 10.48 l
0.25 1.82 l
0.25 -6.48 l
0.26 2.69 l
0.25 0.40 l
0.25 -2.27 l
0.25 -3.92 l
0.25 -2.84 l
0.25 16.84 l
0.25 -5.31 l
0.26 -1.64 l
0.25 6.92 l
0.25 -0.38 l
0.25 -1.73 l
0.25 -3.24 l
0.25 -1.02 l
0.25 -0.91 l
0.25 4.52 l
0.26 -12.61 l
0.25 12.20 l
0.25 -12.28 l
0.25 7.47 l
0.25 1.18 l
0.25 -3.52 l
0.25 -7.03 l
0.25 3.06 l
0.26 2.43 l
0.25 3.71 l
0.25 4.79 l
0.25 -4.53 l
0.25 1.62 l
0.25 0.98 l
0.25 -1.23 l
0.26 1.81 l
0.25 -5.23 l
0.25 2.98 l
0.25 -6.13 l
0.25 6.61 l
0.25 0.91 l
0.25 -4.26 l
0.25 6.74 l
0.26 -6.49 l
0.25 -4.66 l
0.25 10.93 l
0.25 -10.17 l
0.25 0.90 l
0.25 4.08 l
0.25 9.48 l
0.26 -7.91 l
0.25 -2.24 l
0.25 0.43 l
0.25 5.82 l
0.25 -14.58 l
0.25 7.99 l
0.25 2.25 l
0.25 -2.59 l
0.26 4.71 l
0.25 -7.29 l
0.25 5.28 l
0.25 -8.23 l
0.25 6.89 l
0.25 1.71 l
0.25 -1.06 l
637.92 329.99 lineto
0.26 11.64 l
0.25 -0.94 l
0.25 -14.50 l
0.25 12.53 l
0.25 0.24 l
0.25 2.05 l
0.25 -3.81 l
0.26 4.74 l
0.25 -10.95 l
0.25 2.83 l
0.25 9.49 l
0.25 -1.88 l
0.25 4.02 l
0.25 -6.36 l
0.25 -3.61 l
0.26 7.42 l
0.25 -2.83 l
0.25 -2.42 l
0.25 4.12 l
0.25 8.41 l
0.25 -12.10 l
0.25 0.39 l
0.25 2.12 l
0.26 4.34 l
0.25 -12.01 l
0.25 -4.86 l
0.25 11.47 l
0.25 0.64 l
0.25 -2.12 l
0.25 2.86 l
0.26 -12.53 l
0.25 16.08 l
0.25 1.49 l
0.25 -6.96 l
0.25 1.79 l
0.25 0.77 l
0.25 -9.07 l
0.25 13.60 l
0.26 -10.70 l
0.25 6.05 l
0.25 -10.21 l
0.25 11.32 l
0.25 -3.87 l
0.25 5.04 l
0.25 -9.12 l
0.25 -2.42 l
0.26 7.47 l
0.25 -5.81 l
0.25 2.00 l
0.25 -0.97 l
0.25 10.76 l
0.25 -11.79 l
0.25 -7.22 l
0.26 11.69 l
0.25 -5.34 l
0.25 1.63 l
0.25 2.32 l
0.25 2.03 l
0.25 -0.07 l
0.25 3.24 l
0.25 -11.56 l
0.26 -5.02 l
0.25 14.06 l
0.25 -6.26 l
0.25 7.43 l
0.25 7.15 l
0.25 -14.09 l
0.25 0.07 l
0.25 4.69 l
0.26 2.08 l
0.25 0.65 l
0.25 -9.73 l
0.25 2.23 l
0.25 -3.05 l
0.25 4.67 l
0.25 2.95 l
0.26 6.53 l
0.25 -5.64 l
0.25 0.58 l
0.25 3.76 l
0.25 2.52 l
0.25 -9.74 l
0.25 6.74 l
0.25 -9.28 l
0.26 13.38 l
0.25 -6.70 l
0.25 -10.58 l
0.25 18.71 l
0.25 -10.96 l
0.25 -7.58 l
0.25 7.00 l
0.25 3.37 l
0.26 -8.73 l
0.25 10.58 l
0.25 -14.96 l
0.25 9.05 l
0.25 5.22 l
0.25 -10.64 l
0.25 9.76 l
663.06 343.77 lineto
0.25 -8.23 l
0.25 1.29 l
0.25 3.75 l
0.25 -3.11 l
0.25 -3.86 l
0.25 4.18 l
0.25 1.66 l
0.26 -0.27 l
0.25 -3.69 l
0.25 1.29 l
0.25 7.36 l
0.25 -6.72 l
0.25 1.94 l
0.25 -2.71 l
0.25 0.48 l
0.26 -0.72 l
0.25 7.38 l
0.25 -7.29 l
0.25 15.61 l
0.25 -13.21 l
0.25 7.97 l
0.25 -5.98 l
0.26 -7.14 l
0.25 1.88 l
0.25 -2.01 l
0.25 -4.47 l
0.25 0.94 l
0.25 11.67 l
0.25 -8.15 l
0.25 5.55 l
0.26 -6.47 l
0.25 3.31 l
0.25 4.05 l
0.25 -0.55 l
0.25 4.16 l
0.25 -14.82 l
0.25 17.72 l
0.26 -8.43 l
0.25 -0.71 l
0.25 3.25 l
0.25 -8.12 l
0.25 3.40 l
0.25 1.57 l
0.25 -4.73 l
0.25 -0.96 l
0.26 3.10 l
0.25 2.21 l
0.25 2.36 l
0.25 -5.41 l
0.25 -1.33 l
0.25 4.24 l
0.25 -0.58 l
0.25 3.29 l
0.26 -0.28 l
0.25 -6.76 l
0.25 7.09 l
0.25 -1.91 l
0.25 -1.74 l
0.25 5.39 l
0.25 1.21 l
0.26 -3.36 l
0.25 5.84 l
0.25 -13.44 l
0.25 9.48 l
0.25 -3.43 l
0.25 -3.96 l
0.25 7.02 l
0.25 -7.36 l
0.26 6.67 l
0.25 -9.70 l
0.25 10.23 l
0.25 -1.60 l
0.25 -1.09 l
0.25 -2.57 l
0.25 2.10 l
0.25 -7.30 l
0.26 3.86 l
0.25 10.33 l
0.25 -8.88 l
0.25 0.01 l
0.25 0.80 l
0.25 5.31 l
0.25 -3.47 l
0.26 0.25 l
0.25 -1.81 l
0.25 8.61 l
0.25 -6.11 l
0.25 5.97 l
0.25 -8.55 l
0.25 6.66 l
0.25 -13.13 l
0.26 5.34 l
0.25 6.05 l
0.25 -9.98 l
0.25 11.59 l
0.25 -10.10 l
0.25 6.99 l
0.25 1.06 l
0.25 -9.91 l
688.19 334.35 lineto
0.25 2.90 l
0.25 2.15 l
0.25 2.88 l
0.25 -1.62 l
0.25 -2.53 l
0.25 -0.64 l
0.26 -6.67 l
0.25 6.30 l
0.25 -1.43 l
0.25 3.47 l
0.25 -2.06 l
0.25 -2.56 l
0.25 8.38 l
0.25 -0.82 l
0.26 -1.68 l
0.25 2.36 l
0.25 -7.04 l
0.25 1.23 l
0.25 0.31 l
0.25 1.42 l
0.25 -0.98 l
0.25 0.45 l
0.26 -6.20 l
0.25 6.70 l
0.25 2.93 l
0.25 -6.28 l
0.25 -1.18 l
0.25 3.49 l
0.25 -5.03 l
0.26 7.26 l
0.25 4.33 l
0.25 1.80 l
0.25 -9.81 l
0.25 5.43 l
0.25 -2.45 l
0.25 -9.05 l
0.25 5.01 l
0.26 7.89 l
0.25 -0.94 l
0.25 0.46 l
0.25 -5.74 l
0.25 0.79 l
0.25 1.04 l
0.25 -6.11 l
0.25 6.77 l
0.26 -5.05 l
0.25 0.98 l
0.25 1.30 l
0.25 4.64 l
0.25 2.99 l
0.25 -3.84 l
0.25 -12.00 l
0.26 -2.68 l
0.25 9.27 l
0.25 17.42 l
0.25 -14.94 l
0.25 -4.74 l
0.25 -0.18 l
0.25 -0.01 l
0.25 10.13 l
0.26 -2.20 l
0.25 -5.03 l
0.25 0.14 l
0.25 4.00 l
0.25 -1.27 l
0.25 -1.47 l
0.25 -1.22 l
0.25 7.42 l
0.26 -1.09 l
0.25 -4.68 l
0.25 -4.37 l
0.25 -2.73 l
0.25 5.71 l
0.25 -0.34 l
0.25 -0.47 l
0.26 10.55 l
0.25 -7.05 l
0.25 -6.79 l
0.25 8.38 l
0.25 -4.08 l
0.25 -1.48 l
0.25 -0.47 l
0.25 10.40 l
0.26 -8.37 l
0.25 -5.57 l
0.25 13.41 l
0.25 -13.10 l
0.25 4.16 l
0.25 1.86 l
0.25 0.49 l
0.26 0.93 l
0.25 -8.84 l
0.25 5.34 l
0.25 1.08 l
0.25 -4.22 l
0.25 -1.52 l
0.25 1.06 l
0.25 10.32 l
0.26 -6.68 l
713.32 339.29 lineto
0.25 -1.05 l
0.25 3.16 l
0.25 1.31 l
0.25 -5.19 l
0.25 2.40 l
0.25 -2.52 l
0.26 0.95 l
0.25 2.78 l
0.25 -6.38 l
0.25 -0.32 l
0.25 3.96 l
0.25 -1.26 l
0.25 1.18 l
0.26 -3.31 l
0.25 -2.87 l
0.25 6.57 l
0.25 2.64 l
0.25 -7.96 l
0.25 4.93 l
0.25 -5.36 l
0.25 6.57 l
0.26 -3.52 l
0.25 8.56 l
0.25 1.28 l
0.25 -15.88 l
0.25 -1.63 l
0.25 10.08 l
0.25 2.86 l
0.25 -2.12 l
0.26 -11.19 l
0.25 9.12 l
0.25 2.05 l
0.25 2.14 l
0.25 0.38 l
0.25 -8.96 l
0.25 7.55 l
0.26 -10.19 l
0.25 -0.41 l
0.25 13.50 l
0.25 -5.88 l
0.25 -2.67 l
0.25 7.93 l
0.25 -0.28 l
0.25 -2.78 l
0.26 3.80 l
0.25 -9.77 l
0.25 -0.49 l
0.25 5.13 l
0.25 3.12 l
0.25 -8.25 l
0.25 9.68 l
0.25 -1.06 l
0.26 -12.75 l
0.25 4.65 l
0.25 0.62 l
0.25 5.60 l
0.25 -3.91 l
0.25 -2.16 l
0.25 1.46 l
0.26 -3.66 l
0.25 10.82 l
0.25 -11.80 l
0.25 5.24 l
0.25 2.74 l
0.25 -3.87 l
0.25 -4.03 l
0.25 9.63 l
0.26 4.55 l
0.25 -12.58 l
0.25 0.59 l
0.25 2.22 l
0.25 2.33 l
0.25 16.63 l
0.25 -16.00 l
0.25 -1.47 l
0.26 1.14 l
0.25 3.54 l
0.25 -10.29 l
0.25 5.08 l
0.25 14.45 l
0.25 -10.67 l
0.25 2.89 l
0.26 -3.02 l
0.25 -5.07 l
0.25 6.22 l
0.25 -8.22 l
0.25 9.35 l
0.25 1.38 l
0.25 -6.29 l
0.25 -2.35 l
0.26 7.06 l
0.25 -2.12 l
0.25 -4.29 l
0.25 3.84 l
0.25 -2.68 l
0.25 0.95 l
0.25 -3.38 l
0.25 5.50 l
0.26 -6.35 l
currentpoint o m
738.45 334.24 lineto
0.25 0.61 l
0.25 2.19 l
0.25 -1.26 l
0.25 -0.27 l
0.25 2.64 l
0.26 -6.23 l
0.25 6.92 l
0.25 0.26 l
0.25 -8.40 l
0.25 12.83 l
0.25 -12.25 l
0.25 8.19 l
0.25 -5.94 l
0.26 6.19 l
0.25 2.15 l
0.25 -9.55 l
0.25 3.77 l
0.25 1.71 l
0.25 1.58 l
0.25 -8.59 l
0.25 1.83 l
0.26 -3.94 l
0.25 10.15 l
0.25 -5.99 l
0.25 8.54 l
0.25 -0.89 l
0.25 -1.67 l
0.25 -0.91 l
0.26 -0.03 l
0.25 -3.95 l
0.25 -3.51 l
0.25 8.16 l
0.25 -1.08 l
0.25 -5.93 l
0.25 0.04 l
0.25 10.10 l
0.26 4.97 l
0.25 -10.26 l
0.25 -5.17 l
0.25 8.75 l
0.25 -10.96 l
0.25 5.58 l
0.25 0.86 l
0.26 9.26 l
0.25 -15.08 l
0.25 5.48 l
0.25 1.64 l
0.25 0.74 l
0.25 -0.97 l
0.25 -3.20 l
0.25 -0.66 l
0.26 -11.70 l
0.25 23.43 l
0.25 -19.94 l
0.25 7.45 l
0.25 3.14 l
0.25 0.05 l
0.25 11.63 l
0.25 -15.14 l
0.26 9.00 l
0.25 -0.58 l
0.25 1.74 l
0.25 -13.49 l
0.25 8.16 l
0.25 0.23 l
0.25 -4.46 l
0.26 4.72 l
0.25 2.25 l
0.25 -1.54 l
0.25 -1.68 l
0.25 0.86 l
0.25 -2.91 l
0.25 0.94 l
0.25 10.75 l
0.26 -12.26 l
0.25 2.48 l
0.25 0.71 l
0.25 -1.62 l
0.25 0.90 l
0.25 6.95 l
0.25 -10.23 l
0.25 19.38 l
0.26 -21.77 l
0.25 5.11 l
0.25 9.37 l
0.25 -6.18 l
0.25 1.35 l
0.25 -4.66 l
0.25 -9.16 l
0.26 7.90 l
0.25 5.49 l
0.25 8.43 l
0.25 -11.87 l
0.25 3.61 l
0.25 -5.75 l
0.25 3.12 l
0.25 4.79 l
0.26 -2.00 l
0.25 -6.90 l
763.58 335.55 lineto
0.25 -0.52 l
0.25 9.82 l
0.25 0.12 l
0.25 -8.57 l
0.25 -2.90 l
0.26 8.14 l
0.25 -6.76 l
0.25 4.52 l
0.25 1.13 l
0.25 -5.95 l
0.25 -1.55 l
0.25 3.97 l
0.26 6.38 l
0.25 -8.63 l
0.25 -10.17 l
0.25 18.19 l
0.25 0.05 l
0.25 0.07 l
0.25 -11.67 l
0.25 8.78 l
0.26 3.75 l
0.25 3.43 l
0.25 -17.17 l
0.25 6.03 l
0.25 -6.24 l
0.25 8.31 l
0.25 -2.64 l
0.25 -3.55 l
0.26 13.32 l
0.25 -6.53 l
0.25 0.18 l
0.25 0.45 l
0.25 4.19 l
0.25 -5.13 l
0.25 -1.04 l
0.26 -4.32 l
0.25 7.64 l
0.25 -3.55 l
0.25 4.02 l
0.25 3.50 l
0.25 -11.77 l
0.25 7.50 l
0.25 -4.54 l
0.26 -2.80 l
0.25 -7.61 l
0.25 8.15 l
0.25 7.60 l
0.25 -1.76 l
0.25 1.11 l
0.25 -5.70 l
0.25 -1.77 l
0.26 4.42 l
0.25 -5.02 l
0.25 4.52 l
0.25 7.47 l
0.25 -12.70 l
0.25 6.61 l
0.25 5.61 l
0.26 -11.19 l
0.25 1.38 l
0.25 4.28 l
0.25 -8.40 l
0.25 7.68 l
0.25 8.81 l
0.25 -18.26 l
0.25 17.56 l
0.26 -9.70 l
0.25 0.95 l
0.25 8.49 l
0.25 -4.32 l
0.25 1.47 l
0.25 -7.74 l
0.25 4.49 l
0.25 -2.43 l
0.26 3.99 l
0.25 -12.56 l
0.25 7.54 l
0.25 1.61 l
0.25 -6.76 l
0.25 8.93 l
0.25 -7.29 l
0.26 7.90 l
0.25 -2.44 l
0.25 -1.68 l
0.25 -0.90 l
0.25 -4.01 l
0.25 5.58 l
0.25 3.86 l
0.25 -3.93 l
0.26 -2.14 l
0.25 3.97 l
0.25 -9.74 l
0.25 -1.20 l
0.25 11.61 l
0.25 1.14 l
0.25 -6.12 l
0.26 8.64 l
0.25 -7.28 l
0.25 3.14 l
788.71 343.55 lineto
0.25 -3.16 l
0.25 -2.36 l
0.25 0.38 l
0.25 -0.67 l
0.26 2.38 l
0.25 1.83 l
0.25 -4.42 l
0.25 2.68 l
0.25 -2.76 l
0.25 -6.17 l
0.25 7.88 l
0.25 4.91 l
0.26 -2.90 l
0.25 -9.15 l
0.25 -0.04 l
0.25 7.37 l
0.25 -4.60 l
0.25 1.09 l
0.25 1.27 l
0.26 -6.18 l
0.25 10.30 l
0.25 4.19 l
0.25 -7.84 l
0.25 -5.05 l
0.25 -4.02 l
0.25 12.58 l
0.25 -7.40 l
0.26 3.80 l
0.25 0.26 l
0.25 -5.02 l
0.25 7.15 l
0.25 5.00 l
0.25 -16.07 l
0.25 1.66 l
0.25 5.36 l
0.26 -1.02 l
0.25 3.62 l
0.25 1.22 l
0.25 -1.55 l
0.25 3.01 l
0.25 -6.90 l
0.25 8.54 l
0.26 0 l
0.25 -2.32 l
0.25 -0.63 l
0.25 6.29 l
0.25 -12.92 l
0.25 8.90 l
0.25 -7.60 l
0.25 -7.56 l
0.26 12.24 l
0.25 13.06 l
0.25 -17.85 l
0.25 2.79 l
0.25 3.34 l
0.25 -4.18 l
0.25 10.21 l
0.25 -1.87 l
0.26 -0.06 l
0.25 -10.22 l
0.25 0.18 l
0.25 9.06 l
0.25 -3.36 l
0.25 1.75 l
0.25 -4.73 l
0.26 3.30 l
0.25 -8.46 l
0.25 4.78 l
0.25 1.55 l
0.25 -0.59 l
0.25 3.57 l
0.25 -2.69 l
0.25 3.56 l
0.26 -8.93 l
0.25 7.72 l
0.25 4.85 l
0.25 -2.75 l
0.25 -4.82 l
0.25 4.92 l
0.25 -4.64 l
0.25 -0.94 l
0.26 -1.62 l
0.25 -1.66 l
0.25 9.66 l
0.25 -4.60 l
0.25 -0.55 l
0.25 -8.72 l
0.25 15.32 l
0.26 -10.12 l
0.25 4.66 l
0.25 -2.05 l
0.25 13.17 l
0.25 -19.65 l
0.25 0.80 l
0.25 8.32 l
0.25 -1.60 l
0.26 11.02 l
0.25 -16.22 l
0.25 5.98 l
813.84 341.75 lineto
0.25 -9.88 l
0.25 9.95 l
0.25 -4.43 l
0.25 4.14 l
0.26 -6.14 l
0.25 2.09 l
0.25 3.68 l
0.25 -4.57 l
0.25 5.58 l
0.25 -7.48 l
0.25 9.77 l
0.26 -7.35 l
0.25 6.04 l
0.25 -11.31 l
0.25 12.97 l
0.25 -10.24 l
0.25 -3.24 l
0.25 10.18 l
0.25 -7.13 l
0.26 -2.49 l
0.25 8.45 l
0.25 8.54 l
0.25 -7.11 l
0.25 -1.39 l
0.25 10.94 l
0.25 -17.58 l
0.25 2.69 l
0.26 10.71 l
0.25 -4.00 l
0.25 2.02 l
0.25 -4.15 l
0.25 1.00 l
0.25 -2.26 l
0.25 -4.05 l
0.26 0.81 l
0.25 3.79 l
0.25 5.35 l
0.25 -14.07 l
0.25 5.13 l
0.25 -9.82 l
0.25 16.51 l
0.25 -11.47 l
0.26 2.00 l
0.25 -3.08 l
0.25 10.03 l
0.25 1.65 l
0.25 -11.97 l
0.25 5.53 l
0.25 3.75 l
0.26 -4.75 l
0.25 1.12 l
0.25 -6.07 l
0.25 6.56 l
0.25 0.36 l
0.25 4.66 l
0.25 -7.70 l
0.25 -2.19 l
0.26 9.01 l
0.25 -6.57 l
0.25 13.70 l
0.25 -11.62 l
0.25 3.31 l
0.25 -0.95 l
0.25 -0.45 l
0.25 -7.40 l
0.26 3.17 l
0.25 -4.92 l
0.25 4.20 l
0.25 5.36 l
0.25 4.25 l
0.25 -4.31 l
0.25 12.69 l
0.26 -10.82 l
0.25 -8.72 l
0.25 0.98 l
0.25 4.27 l
0.25 -0.07 l
0.25 2.30 l
0.25 -2.17 l
o
1 0 0 srgb
np
469.81 337.89 m
381.21 0 l
o
0 1 0 srgb
np
469.81 336.99 m
381.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
464.88 301.85 (0.0) 1 0 t
464.88 341.74 (2.5) 1 0 t
464.88 381.63 (5.0) 1 0 t
464.88 421.53 (7.5) 1 0 t
464.88 461.42 (10.0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
467.07 305.08 m
2.74 0 l
o
np
467.07 344.97 m
2.74 0 l
o
np
467.07 384.86 m
2.74 0 l
o
np
467.07 424.76 m
2.74 0 l
o
np
467.07 464.65 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
486.89 270.40 m
0 2.74 l
o
np
612.54 270.40 m
0 2.74 l
o
np
738.20 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
486.89 261.74 (0) .5 0 t
612.54 261.74 (500) .5 0 t
738.20 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
632.00 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
41.56 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 48.57 m
381.21 0 l
o
np
41.56 87.78 m
381.21 0 l
o
np
41.56 126.99 m
381.21 0 l
o
np
41.56 166.21 m
381.21 0 l
o
np
41.56 205.42 m
381.21 0 l
o
np
114.79 33.51 m
0 200.64 l
o
np
226.58 33.51 m
0 200.64 l
o
np
338.37 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 68.18 m
381.21 0 l
o
np
41.56 107.39 m
381.21 0 l
o
np
41.56 146.60 m
381.21 0 l
o
np
41.56 185.81 m
381.21 0 l
o
np
41.56 225.03 m
381.21 0 l
o
np
58.89 33.51 m
0 200.64 l
o
np
170.68 33.51 m
0 200.64 l
o
np
282.47 33.51 m
0 200.64 l
o
np
394.26 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 68.18 m
381.21 0 l
o
np
58.89 225.03 m
0 -156.85 l
o
np
70.07 42.63 m
0 25.55 l
o
np
81.25 66.23 m
0 1.95 l
o
np
92.43 64.64 m
0 3.54 l
o
np
103.61 71.99 m
0 -3.81 l
o
np
114.79 74.53 m
0 -6.35 l
o
np
125.97 68.69 m
0 -0.51 l
o
np
137.14 69.75 m
0 -1.57 l
o
np
148.32 67.51 m
0 0.67 l
o
np
159.50 75.03 m
0 -6.85 l
o
np
170.68 71.26 m
0 -3.08 l
o
np
181.86 68.59 m
0 -0.41 l
o
np
193.04 69.14 m
0 -0.96 l
o
np
204.22 63.59 m
0 4.59 l
o
np
215.40 66.07 m
0 2.11 l
o
np
226.58 72.36 m
0 -4.18 l
o
np
237.76 73.76 m
0 -5.58 l
o
np
248.94 66.61 m
0 1.57 l
o
np
260.11 70.28 m
0 -2.10 l
o
np
271.29 69.12 m
0 -0.94 l
o
np
282.47 68.84 m
0 -0.66 l
o
np
293.65 68.86 m
0 -0.68 l
o
np
304.83 68.47 m
0 -0.29 l
o
np
316.01 68.04 m
0 0.14 l
o
np
327.19 69.35 m
0 -1.17 l
o
np
338.37 68.46 m
0 -0.28 l
o
np
349.55 71.12 m
0 -2.94 l
o
np
360.73 70.41 m
0 -2.23 l
o
np
371.91 68.88 m
0 -0.70 l
o
np
383.08 66.72 m
0 1.46 l
o
np
394.26 66.92 m
0 1.26 l
o
np
405.44 69.90 m
0 -1.72 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 64.95 (0.00) 1 0 t
36.63 104.16 (0.25) 1 0 t
36.63 143.37 (0.50) 1 0 t
36.63 182.58 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 68.18 m
2.74 0 l
o
np
38.82 107.39 m
2.74 0 l
o
np
38.82 146.60 m
2.74 0 l
o
np
38.82 185.81 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.89 30.77 m
0 2.74 l
o
np
170.68 30.77 m
0 2.74 l
o
np
282.47 30.77 m
0 2.74 l
o
np
394.26 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.89 22.12 (0) .5 0 t
170.68 22.12 (10) .5 0 t
282.47 22.12 (20) .5 0 t
394.26 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
232.17 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
464.81 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.81 33.51 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.81 64.98 m
386.21 0 l
o
np
464.81 109.15 m
386.21 0 l
o
np
464.81 153.31 m
386.21 0 l
o
np
464.81 197.47 m
386.21 0 l
o
np
523.51 33.51 m
0 200.64 l
o
np
660.66 33.51 m
0 200.64 l
o
np
797.81 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
464.81 42.90 m
386.21 0 l
o
np
464.81 87.06 m
386.21 0 l
o
np
464.81 131.23 m
386.21 0 l
o
np
464.81 175.39 m
386.21 0 l
o
np
464.81 219.56 m
386.21 0 l
o
np
592.08 33.51 m
0 200.64 l
o
np
729.23 33.51 m
0 200.64 l
o
0 0 0 srgb
np
482.36 138.78 m
0.28 -27.25 l
0.27 23.59 l
0.28 24.64 l
0.27 -36.29 l
0.28 0.11 l
0.27 29.08 l
0.27 8.49 l
0.28 2.18 l
0.27 -30.74 l
0.28 1.07 l
0.27 8.61 l
0.28 3.58 l
0.27 -35.31 l
0.27 34.04 l
0.28 28.32 l
0.27 4.38 l
0.28 -40.60 l
0.27 -0.06 l
0.28 0.42 l
0.27 32.32 l
0.27 -44.71 l
0.28 20.93 l
0.27 4.78 l
0.28 -24.81 l
0.27 32.55 l
0.28 2.24 l
0.27 -6.69 l
0.27 -34.01 l
0.28 -13.29 l
0.27 52.90 l
0.28 -18.07 l
0.27 -4.02 l
0.28 34.22 l
0.27 -45.73 l
0.27 72.75 l
0.28 -37.61 l
0.27 -10.89 l
0.28 9.90 l
0.27 -54.29 l
0.28 46.86 l
0.27 16.88 l
0.27 -22.85 l
0.28 19.16 l
0.27 34.09 l
0.28 -65.34 l
0.27 30.79 l
0.28 -2.91 l
0.27 -22.03 l
0.27 -0.19 l
0.28 -25.87 l
0.27 2.87 l
0.28 -2.63 l
0.27 52.38 l
0.28 -42.99 l
0.27 33.78 l
0.27 -17.29 l
0.28 42.29 l
0.27 -85.57 l
0.28 0.67 l
0.27 38.09 l
0.28 54.49 l
0.27 -54.79 l
0.27 -15.65 l
0.28 25.61 l
0.27 -5.76 l
0.28 38.31 l
0.27 -41.25 l
0.28 -42.59 l
0.27 69.62 l
0.27 -31.94 l
0.28 31.29 l
0.27 -67.47 l
0.28 27.57 l
0.27 37.10 l
0.28 -27.04 l
0.27 20.41 l
0.27 -2.48 l
0.28 -13.44 l
0.27 -14.02 l
0.28 -21.20 l
0.27 53.93 l
0.28 -22.67 l
0.27 7.32 l
0.27 -28.78 l
0.28 13.88 l
0.27 -8.15 l
0.28 7.61 l
0.27 -9.00 l
0.28 42.64 l
0.27 -46.83 l
0.27 4.81 l
0.28 28.48 l
0.27 28.50 l
0.28 -62.85 l
0.27 8.38 l
0.28 -14.65 l
0.27 44.47 l
0.27 -11.43 l
0.28 3.40 l
509.79 137.76 lineto
0.28 15.83 l
0.27 31.52 l
0.28 -33.50 l
0.27 -44.19 l
0.28 88.61 l
0.27 -95.01 l
0.27 6.79 l
0.28 76.01 l
0.27 -22.55 l
0.28 -40.28 l
0.27 -13.18 l
0.28 32.29 l
0.27 -4.35 l
0.27 -3.21 l
0.28 2.56 l
0.27 -50.93 l
0.28 78.88 l
0.27 -4.98 l
0.28 3.58 l
0.27 -31.30 l
0.27 -7.00 l
0.28 12.39 l
0.27 -10.91 l
0.28 37.40 l
0.27 -23.84 l
0.28 -32.91 l
0.27 50.10 l
0.27 -18.22 l
0.28 -13.56 l
0.27 57.71 l
0.28 -14.56 l
0.27 -101.31 l
0.28 64.73 l
0.27 17.62 l
0.27 -22.06 l
0.28 -6.73 l
0.27 68.37 l
0.28 -54.16 l
0.27 -21.81 l
0.28 -12.22 l
0.27 75.13 l
0.27 -32.40 l
0.28 -45.93 l
0.27 31.57 l
0.28 5.56 l
0.27 14.01 l
0.28 9.63 l
0.27 -40.42 l
0.27 29.20 l
0.28 -29.68 l
0.27 15.47 l
0.28 28.55 l
0.27 -25.51 l
0.28 50.75 l
0.27 -42.12 l
0.27 -3.97 l
0.28 -43.65 l
0.27 24.40 l
0.28 50.31 l
0.27 -48.71 l
0.28 27.50 l
0.27 4.31 l
0.27 -28.17 l
0.28 54.34 l
0.27 -47.52 l
0.28 -11.82 l
0.27 8.75 l
0.28 -16.13 l
0.27 22.16 l
0.27 -12.45 l
0.28 27.41 l
0.27 7.99 l
0.28 -10.32 l
0.27 -20.70 l
0.28 38.39 l
0.27 -56.00 l
0.27 64.16 l
0.28 -70.37 l
0.27 20.72 l
0.28 47.69 l
0.27 -35.63 l
0.28 49.91 l
0.27 -63.91 l
0.27 39.34 l
0.28 13.42 l
0.27 -24.48 l
0.28 0.92 l
0.27 23.86 l
0.28 -80.47 l
0.27 92.69 l
0.27 -89.46 l
0.28 55.72 l
0.27 -65.83 l
0.28 14.45 l
0.27 29.94 l
0.28 2.70 l
0.27 54.63 l
0.27 -75.04 l
0.28 16.03 l
537.22 127.02 lineto
0.28 41.82 l
0.27 -36.79 l
0.28 -10.56 l
0.27 21.93 l
0.27 18.43 l
0.28 -41.86 l
0.27 28.50 l
0.28 -64.70 l
0.27 38.28 l
0.28 34.94 l
0.27 -22.83 l
0.27 38.12 l
0.28 -51.74 l
0.27 29.56 l
0.28 -6.15 l
0.27 -20.02 l
0.28 11.72 l
0.27 -21.18 l
0.28 8.82 l
0.27 42.16 l
0.27 -8.26 l
0.28 -64.50 l
0.27 35.32 l
0.28 -5.84 l
0.27 0.30 l
0.28 22.46 l
0.27 -19.29 l
0.27 49.01 l
0.28 -35.08 l
0.27 -55.41 l
0.28 126.41 l
0.27 -95.39 l
0.28 20.94 l
0.27 -22.54 l
0.27 42.73 l
0.28 -30.77 l
0.27 40.45 l
0.28 12.54 l
0.27 -62.01 l
0.28 29.56 l
0.27 -5.17 l
0.27 -36.78 l
0.28 -15.61 l
0.27 59.55 l
0.28 18.03 l
0.27 1.07 l
0.28 -44.22 l
0.27 -35.26 l
0.27 39.54 l
0.28 1.12 l
0.27 69.85 l
0.28 -56.27 l
0.27 -10.84 l
0.28 1.43 l
0.27 10.85 l
0.27 -33.95 l
0.28 53.02 l
0.27 -19.21 l
0.28 -18.66 l
0.27 12.91 l
0.28 52.68 l
0.27 -65.00 l
0.27 33.14 l
0.28 -13.35 l
0.27 -11.08 l
0.28 -52.44 l
0.27 64.56 l
0.28 -19.45 l
0.27 48.16 l
0.27 -25.94 l
0.28 -26.01 l
0.27 -16.44 l
0.28 15.89 l
0.27 -2.28 l
0.28 28.51 l
0.27 -25.97 l
0.27 21.59 l
0.28 -26.91 l
0.27 17.27 l
0.28 24.05 l
0.27 -22.37 l
0.28 -4.66 l
0.27 -14.45 l
0.27 56.41 l
0.28 -42.08 l
0.27 -23.24 l
0.28 23.01 l
0.27 80.77 l
0.28 -14.79 l
0.27 -15.02 l
0.27 -65.78 l
0.28 -4.45 l
0.27 -3.32 l
0.28 31.21 l
0.27 1.43 l
0.28 38.70 l
0.27 -46.65 l
0.27 -15.42 l
0.28 61.26 l
564.65 86.57 lineto
0.28 74.38 l
0.27 -40.91 l
0.28 27.22 l
0.27 -14.93 l
0.27 20.23 l
0.28 -23.97 l
0.27 4.26 l
0.28 10.94 l
0.27 -12.74 l
0.28 10.48 l
0.27 65.00 l
0.27 -26.07 l
0.28 -28.30 l
0.27 -11.63 l
0.28 63.18 l
0.27 -43.78 l
0.28 -11.45 l
0.27 -9.20 l
0.27 29.45 l
0.28 -56.91 l
0.27 11.57 l
0.28 33.11 l
0.27 -27.57 l
0.28 28.57 l
0.27 -24.83 l
0.27 -3.52 l
0.28 -12.87 l
0.27 30.95 l
0.28 3.21 l
0.27 -52.78 l
0.28 19.95 l
0.27 -34.96 l
0.28 60.06 l
0.27 -35.60 l
0.27 -12.41 l
0.28 46.73 l
0.27 -31.92 l
0.28 36.19 l
0.27 16.37 l
0.28 14.64 l
0.27 -77.10 l
0.27 43.12 l
0.28 33.12 l
0.27 -56.08 l
0.28 -11.21 l
0.27 15.16 l
0.28 25.91 l
0.27 -0.34 l
0.27 -26.42 l
0.28 12.11 l
0.27 6.97 l
0.28 18.87 l
0.27 -63.59 l
0.28 52.66 l
0.27 45.67 l
0.27 -100.49 l
0.28 16.12 l
0.27 57.60 l
0.28 -8.84 l
0.27 -31.00 l
0.28 22.99 l
0.27 -36.16 l
0.27 70.32 l
0.28 -18.13 l
0.27 -89.03 l
0.28 107.50 l
0.27 -11.53 l
0.28 -22.80 l
0.27 -6.41 l
0.27 -12.83 l
0.28 28.11 l
0.27 4.40 l
0.28 -25.98 l
0.27 -37.13 l
0.28 0.86 l
0.27 41.92 l
0.27 -31.45 l
0.28 16.52 l
0.27 44.40 l
0.28 -37.87 l
0.27 -3.62 l
0.28 22.35 l
0.27 -46.73 l
0.27 85.43 l
0.28 -69.90 l
0.27 -59.31 l
0.28 21.08 l
0.27 22.75 l
0.28 -7.23 l
0.27 101.82 l
0.27 -78.66 l
0.28 -55.04 l
0.27 86.43 l
0.28 -18.11 l
0.27 29.72 l
0.28 -42.94 l
0.27 -23.37 l
0.27 26.94 l
0.28 -9.84 l
592.08 144.52 lineto
0.28 -6.49 l
0.27 -28.95 l
0.28 49.84 l
0.27 -8.97 l
0.27 31.96 l
0.28 -51.54 l
0.27 26.36 l
0.28 -49.36 l
0.27 62.05 l
0.28 -89.52 l
0.27 77.98 l
0.27 -43.27 l
0.28 31.74 l
0.27 22.43 l
0.28 -28.98 l
0.27 -16.83 l
0.28 36.81 l
0.27 18.13 l
0.27 -33.01 l
0.28 42.12 l
0.27 -75.67 l
0.28 7.49 l
0.27 21.58 l
0.28 37.28 l
0.27 -73.74 l
0.27 47.49 l
0.28 -38.20 l
0.27 59.97 l
0.28 -23.99 l
0.27 -38.82 l
0.28 33.12 l
0.27 32.30 l
0.27 22.50 l
0.28 -99.96 l
0.27 6.69 l
0.28 29.00 l
0.27 -42.06 l
0.28 58.03 l
0.27 10.07 l
0.27 -35.84 l
0.28 14.89 l
0.27 2.19 l
0.28 -12.58 l
0.27 -21.67 l
0.28 -15.75 l
0.27 93.24 l
0.28 -29.39 l
0.27 -9.08 l
0.27 38.31 l
0.28 -2.13 l
0.27 -9.56 l
0.28 -17.96 l
0.27 -5.62 l
0.28 -5.03 l
0.27 24.99 l
0.27 -69.75 l
0.28 67.52 l
0.27 -67.99 l
0.28 41.35 l
0.27 6.56 l
0.28 -19.49 l
0.27 -38.93 l
0.27 16.92 l
0.28 13.48 l
0.27 20.55 l
0.28 26.46 l
0.27 -25.07 l
0.28 9.00 l
0.27 5.42 l
0.27 -6.83 l
0.28 10.04 l
0.27 -28.97 l
0.28 16.50 l
0.27 -33.94 l
0.28 36.63 l
0.27 5.03 l
0.27 -23.58 l
0.28 37.29 l
0.27 -35.94 l
0.28 -25.77 l
0.27 60.52 l
0.28 -56.35 l
0.27 5.00 l
0.27 22.60 l
0.28 52.44 l
0.27 -43.78 l
0.28 -12.36 l
0.27 2.35 l
0.28 32.25 l
0.27 -80.70 l
0.27 44.22 l
0.28 12.45 l
0.27 -14.38 l
0.28 26.08 l
0.27 -40.32 l
0.28 29.22 l
0.27 -45.59 l
0.27 38.15 l
0.28 9.47 l
619.51 141.04 lineto
0.28 -48.57 l
0.27 64.45 l
0.28 -5.23 l
0.27 -80.26 l
0.27 69.34 l
0.28 1.34 l
0.27 11.37 l
0.28 -21.13 l
0.27 26.28 l
0.28 -60.63 l
0.27 15.66 l
0.27 52.54 l
0.28 -10.38 l
0.27 22.21 l
0.28 -35.21 l
0.27 -19.97 l
0.28 41.07 l
0.27 -15.68 l
0.27 -13.35 l
0.28 22.79 l
0.27 46.53 l
0.28 -66.96 l
0.27 2.16 l
0.28 11.73 l
0.27 24.02 l
0.27 -66.45 l
0.28 -26.91 l
0.27 63.46 l
0.28 3.55 l
0.27 -11.70 l
0.28 15.82 l
0.27 -69.39 l
0.27 89.04 l
0.28 8.24 l
0.27 -38.55 l
0.28 9.93 l
0.27 4.25 l
0.28 -50.20 l
0.27 75.27 l
0.27 -59.20 l
0.28 33.50 l
0.27 -56.54 l
0.28 62.65 l
0.27 -21.41 l
0.28 27.90 l
0.27 -50.50 l
0.27 -13.38 l
0.28 41.36 l
0.27 -32.20 l
0.28 11.09 l
0.27 -5.35 l
0.28 59.56 l
0.27 -65.29 l
0.27 -39.96 l
0.28 64.69 l
0.27 -29.54 l
0.28 9.05 l
0.27 12.84 l
0.28 11.23 l
0.27 -0.41 l
0.28 17.97 l
0.27 -64.02 l
0.27 -27.78 l
0.28 77.85 l
0.27 -34.67 l
0.28 41.11 l
0.27 39.57 l
0.28 -77.99 l
0.27 0.38 l
0.27 26.00 l
0.28 11.51 l
0.27 3.56 l
0.28 -53.84 l
0.27 12.37 l
0.28 -16.88 l
0.27 25.85 l
0.27 16.33 l
0.28 36.14 l
0.27 -31.25 l
0.28 3.23 l
0.27 20.79 l
0.28 13.98 l
0.27 -53.95 l
0.27 37.35 l
0.28 -51.39 l
0.27 74.05 l
0.28 -37.06 l
0.27 -58.56 l
0.28 103.57 l
0.27 -60.70 l
0.27 -41.93 l
0.28 38.72 l
0.27 18.64 l
0.28 -48.27 l
0.27 58.54 l
0.28 -82.80 l
0.27 50.06 l
0.27 28.94 l
0.28 -58.90 l
646.94 152.15 lineto
0.28 16.58 l
0.27 -45.55 l
0.28 7.17 l
0.27 20.74 l
0.27 -17.23 l
0.28 -21.35 l
0.27 23.12 l
0.28 9.19 l
0.27 -1.50 l
0.28 -20.43 l
0.27 7.17 l
0.27 40.74 l
0.28 -37.21 l
0.27 10.74 l
0.28 -15.00 l
0.27 2.66 l
0.28 -3.96 l
0.27 40.82 l
0.27 -40.37 l
0.28 86.45 l
0.27 -73.16 l
0.28 44.15 l
0.27 -33.10 l
0.28 -39.53 l
0.27 10.40 l
0.27 -11.13 l
0.28 -24.76 l
0.27 5.23 l
0.28 64.59 l
0.27 -45.10 l
0.28 30.69 l
0.27 -35.77 l
0.27 18.29 l
0.28 22.43 l
0.27 -3.06 l
0.28 23.02 l
0.27 -81.99 l
0.28 98.08 l
0.27 -46.71 l
0.27 -3.89 l
0.28 17.95 l
0.27 -44.92 l
0.28 18.82 l
0.27 8.67 l
0.28 -26.16 l
0.27 -5.30 l
0.27 17.15 l
0.28 12.24 l
0.27 13.04 l
0.28 -29.92 l
0.27 -7.40 l
0.28 23.50 l
0.27 -3.23 l
0.27 18.22 l
0.28 -1.55 l
0.27 -37.41 l
0.28 39.26 l
0.27 -10.59 l
0.28 -9.64 l
0.27 29.87 l
0.27 6.66 l
0.28 -18.60 l
0.27 32.36 l
0.28 -74.42 l
0.27 52.45 l
0.28 -18.97 l
0.27 -21.91 l
0.27 38.88 l
0.28 -40.76 l
0.27 36.93 l
0.28 -53.71 l
0.27 56.65 l
0.28 -8.88 l
0.27 -6.05 l
0.28 -14.22 l
0.27 11.62 l
0.27 -40.37 l
0.28 21.37 l
0.27 57.16 l
0.28 -49.15 l
0.27 0.06 l
0.28 4.44 l
0.27 29.35 l
0.27 -19.16 l
0.28 1.33 l
0.27 -10.00 l
0.28 47.67 l
0.27 -33.82 l
0.28 33.07 l
0.27 -47.36 l
0.27 36.85 l
0.28 -72.68 l
0.27 29.57 l
0.28 33.48 l
0.27 -55.21 l
0.28 64.12 l
0.27 -55.89 l
0.27 38.70 l
0.28 5.86 l
674.37 98.80 lineto
0.28 17.78 l
0.27 16.09 l
0.28 11.88 l
0.27 15.92 l
0.27 -8.93 l
0.28 -14.03 l
0.27 -3.50 l
0.28 -36.93 l
0.27 34.83 l
0.28 -7.86 l
0.27 19.20 l
0.27 -11.40 l
0.28 -14.19 l
0.27 46.39 l
0.28 -4.55 l
0.27 -9.32 l
0.28 13.09 l
0.27 -38.96 l
0.27 6.79 l
0.28 1.70 l
0.27 7.90 l
0.28 -5.42 l
0.27 2.45 l
0.28 -34.31 l
0.27 37.09 l
0.27 16.25 l
0.28 -34.78 l
0.27 -6.56 l
0.28 19.35 l
0.27 -27.85 l
0.28 40.16 l
0.27 23.97 l
0.27 9.99 l
0.28 -54.33 l
0.27 30.10 l
0.28 -13.58 l
0.27 -50.08 l
0.28 27.71 l
0.27 43.67 l
0.27 -5.21 l
0.28 2.58 l
0.27 -31.81 l
0.28 4.37 l
0.27 5.78 l
0.28 -33.83 l
0.27 37.46 l
0.27 -27.95 l
0.28 5.46 l
0.27 7.19 l
0.28 25.68 l
0.27 16.56 l
0.28 -21.29 l
0.27 -66.39 l
0.27 -14.85 l
0.28 51.33 l
0.27 96.43 l
0.28 -82.74 l
0.27 -26.20 l
0.28 -0.99 l
0.27 -0.07 l
0.27 56.06 l
0.28 -12.19 l
0.27 -27.81 l
0.28 0.76 l
0.27 22.12 l
0.28 -7.02 l
0.27 -8.15 l
0.27 -6.74 l
0.28 41.10 l
0.27 -6.08 l
0.28 -25.90 l
0.27 -24.19 l
0.28 -15.10 l
0.27 31.63 l
0.27 -1.90 l
0.28 -2.58 l
0.27 58.40 l
0.28 -39.05 l
0.27 -37.60 l
0.28 46.39 l
0.27 -22.58 l
0.27 -8.16 l
0.28 -2.60 l
0.27 57.54 l
0.28 -46.31 l
0.27 -30.83 l
0.28 74.22 l
0.27 -72.50 l
0.28 23.02 l
0.27 10.30 l
0.27 2.68 l
0.28 5.19 l
0.27 -48.96 l
0.28 29.56 l
0.27 6.00 l
0.28 -23.37 l
0.27 -8.41 l
0.27 5.84 l
0.28 57.14 l
701.80 118.97 lineto
0.28 24.96 l
0.27 -5.78 l
0.28 17.49 l
0.27 7.24 l
0.27 -28.70 l
0.28 13.26 l
0.27 -13.97 l
0.28 5.30 l
0.27 15.34 l
0.28 -35.29 l
0.27 -1.77 l
0.27 21.93 l
0.28 -7.00 l
0.27 6.57 l
0.28 -18.35 l
0.27 -15.86 l
0.28 36.35 l
0.27 14.62 l
0.27 -44.09 l
0.28 27.32 l
0.27 -29.66 l
0.28 36.34 l
0.27 -19.47 l
0.28 47.38 l
0.27 7.08 l
0.27 -87.93 l
0.28 -9.01 l
0.27 55.82 l
0.28 15.82 l
0.27 -11.74 l
0.28 -61.95 l
0.27 50.49 l
0.27 11.36 l
0.28 11.82 l
0.27 2.10 l
0.28 -49.58 l
0.27 41.80 l
0.28 -56.44 l
0.27 -2.25 l
0.27 74.71 l
0.28 -32.49 l
0.27 -14.81 l
0.28 43.88 l
0.27 -1.52 l
0.28 -15.40 l
0.27 21.04 l
0.27 -54.09 l
0.28 -2.69 l
0.27 28.35 l
0.28 17.31 l
0.27 -45.67 l
0.28 53.55 l
0.27 -5.86 l
0.27 -70.54 l
0.28 25.74 l
0.27 3.40 l
0.28 30.99 l
0.27 -21.65 l
0.28 -11.95 l
0.27 8.11 l
0.27 -20.29 l
0.28 59.90 l
0.27 -65.30 l
0.28 29.00 l
0.27 15.19 l
0.28 -21.46 l
0.27 -22.27 l
0.27 53.30 l
0.28 25.18 l
0.27 -69.67 l
0.28 3.28 l
0.27 12.30 l
0.28 12.88 l
0.27 92.06 l
0.27 -88.56 l
0.28 -8.15 l
0.27 6.33 l
0.28 19.59 l
0.27 -56.93 l
0.28 28.07 l
0.27 80.00 l
0.27 -59.06 l
0.28 15.98 l
0.27 -16.70 l
0.28 -28.08 l
0.27 34.44 l
0.28 -45.49 l
0.27 51.76 l
0.27 7.64 l
0.28 -34.83 l
0.27 -12.98 l
0.28 39.04 l
0.27 -11.70 l
0.28 -23.75 l
0.27 21.23 l
0.27 -14.80 l
0.28 5.26 l
0.27 -18.71 l
0.28 30.43 l
729.23 109.89 lineto
0.28 6.12 l
0.27 3.36 l
0.28 12.11 l
0.27 -6.97 l
0.27 -1.47 l
0.28 14.59 l
0.27 -34.49 l
0.28 38.31 l
0.27 1.45 l
0.28 -46.52 l
0.27 71.05 l
0.27 -67.80 l
0.28 45.32 l
0.27 -32.89 l
0.28 34.27 l
0.27 11.88 l
0.28 -52.84 l
0.27 20.89 l
0.27 9.43 l
0.28 8.78 l
0.27 -47.58 l
0.28 10.12 l
0.27 -21.78 l
0.28 56.17 l
0.27 -33.16 l
0.27 47.27 l
0.28 -4.93 l
0.27 -9.24 l
0.28 -5.05 l
0.27 -0.13 l
0.28 -21.90 l
0.27 -19.39 l
0.27 45.16 l
0.28 -6.02 l
0.27 -32.79 l
0.28 0.24 l
0.27 55.89 l
0.28 27.52 l
0.27 -56.79 l
0.27 -28.61 l
0.28 48.41 l
0.27 -60.67 l
0.28 30.91 l
0.27 4.77 l
0.28 51.24 l
0.27 -83.49 l
0.27 30.34 l
0.28 9.10 l
0.27 4.09 l
0.28 -5.37 l
0.27 -17.71 l
0.28 -3.68 l
0.27 -64.78 l
0.27 129.74 l
0.28 -110.41 l
0.27 41.27 l
0.28 17.36 l
0.27 0.29 l
0.28 64.36 l
0.27 -83.79 l
0.27 49.80 l
0.28 -3.19 l
0.27 9.59 l
0.28 -74.67 l
0.27 45.18 l
0.28 1.30 l
0.27 -24.68 l
0.27 26.11 l
0.28 12.43 l
0.27 -8.48 l
0.28 -9.33 l
0.27 4.75 l
0.28 -16.09 l
0.27 5.23 l
0.27 59.47 l
0.28 -67.87 l
0.27 13.74 l
0.28 3.92 l
0.27 -8.93 l
0.28 4.96 l
0.27 38.48 l
0.27 -56.62 l
0.28 107.27 l
0.27 -120.55 l
0.28 28.32 l
0.27 51.89 l
0.28 -34.24 l
0.27 7.47 l
0.27 -25.79 l
0.28 -50.69 l
0.27 43.74 l
0.28 30.37 l
0.27 46.64 l
0.28 -65.66 l
0.27 19.96 l
0.27 -31.82 l
0.28 17.27 l
0.27 26.53 l
0.28 -11.09 l
currentpoint o m
756.66 107.97 lineto
0.28 15.26 l
0.27 -2.88 l
0.27 54.38 l
0.28 0.64 l
0.27 -47.41 l
0.28 -16.05 l
0.27 45.04 l
0.28 -37.41 l
0.27 25.03 l
0.27 6.24 l
0.28 -32.94 l
0.27 -8.57 l
0.28 21.95 l
0.27 35.36 l
0.28 -47.77 l
0.27 -56.33 l
0.28 100.69 l
0.27 0.30 l
0.27 0.37 l
0.28 -64.59 l
0.27 48.59 l
0.28 20.76 l
0.27 19.00 l
0.28 -95.07 l
0.27 33.42 l
0.27 -34.57 l
0.28 45.99 l
0.27 -14.62 l
0.28 -19.62 l
0.27 73.74 l
0.28 -36.16 l
0.27 0.99 l
0.27 2.49 l
0.28 23.18 l
0.27 -28.39 l
0.28 -5.75 l
0.27 -23.92 l
0.28 42.31 l
0.27 -19.64 l
0.27 22.23 l
0.28 19.40 l
0.27 -65.20 l
0.28 41.57 l
0.27 -25.18 l
0.28 -15.46 l
0.27 -42.14 l
0.27 45.12 l
0.28 42.04 l
0.27 -9.72 l
0.28 6.12 l
0.27 -31.53 l
0.28 -9.82 l
0.27 24.47 l
0.27 -27.77 l
0.28 25.02 l
0.27 41.35 l
0.28 -70.33 l
0.27 36.63 l
0.28 31.04 l
0.27 -61.92 l
0.27 7.63 l
0.28 23.66 l
0.27 -46.45 l
0.28 42.51 l
0.27 48.76 l
0.28 -101.10 l
0.27 97.22 l
0.27 -53.68 l
0.28 5.22 l
0.27 47.02 l
0.28 -23.91 l
0.27 8.11 l
0.28 -42.82 l
0.27 24.86 l
0.27 -13.46 l
0.28 22.10 l
0.27 -69.57 l
0.28 41.79 l
0.27 8.90 l
0.28 -37.45 l
0.27 49.45 l
0.27 -40.36 l
0.28 43.72 l
0.27 -13.48 l
0.28 -9.30 l
0.27 -5.02 l
0.28 -22.19 l
0.27 30.93 l
0.27 21.35 l
0.28 -21.79 l
0.27 -11.80 l
0.28 21.94 l
0.27 -53.89 l
0.28 -6.66 l
0.27 64.30 l
0.27 6.27 l
0.28 -33.85 l
0.27 47.80 l
0.28 -40.29 l
784.09 141.81 lineto
0.28 25.73 l
0.27 -17.49 l
0.27 -13.05 l
0.28 2.06 l
0.27 -3.71 l
0.28 13.17 l
0.27 10.15 l
0.28 -24.44 l
0.27 14.80 l
0.27 -15.28 l
0.28 -34.13 l
0.27 43.62 l
0.28 27.18 l
0.27 -16.07 l
0.28 -50.63 l
0.27 -0.24 l
0.27 40.82 l
0.28 -25.48 l
0.27 6.03 l
0.28 7.02 l
0.27 -34.22 l
0.28 57.05 l
0.27 23.17 l
0.27 -43.36 l
0.28 -27.99 l
0.27 -22.26 l
0.28 69.66 l
0.27 -40.99 l
0.28 21.04 l
0.27 1.47 l
0.28 -27.79 l
0.27 39.58 l
0.27 27.67 l
0.28 -88.98 l
0.27 9.23 l
0.28 29.67 l
0.27 -5.67 l
0.28 20.01 l
0.27 6.81 l
0.27 -8.59 l
0.28 16.62 l
0.27 -38.17 l
0.28 47.29 l
0.27 -0.04 l
0.28 -12.84 l
0.27 -3.47 l
0.27 34.80 l
0.28 -71.51 l
0.27 49.29 l
0.28 -42.06 l
0.27 -41.89 l
0.28 67.78 l
0.27 72.28 l
0.27 -98.81 l
0.28 15.43 l
0.27 18.51 l
0.28 -23.11 l
0.27 56.48 l
0.28 -10.33 l
0.27 -0.35 l
0.27 -56.59 l
0.28 1.03 l
0.27 50.11 l
0.28 -18.56 l
0.27 9.70 l
0.28 -26.19 l
0.27 18.26 l
0.27 -46.86 l
0.28 26.51 l
0.27 8.54 l
0.28 -3.24 l
0.27 19.73 l
0.28 -14.89 l
0.27 19.72 l
0.27 -49.41 l
0.28 42.74 l
0.27 26.81 l
0.28 -15.20 l
0.27 -26.67 l
0.28 27.20 l
0.27 -25.69 l
0.27 -5.16 l
0.28 -8.99 l
0.27 -9.17 l
0.28 53.46 l
0.27 -25.46 l
0.28 -3.05 l
0.27 -48.27 l
0.27 84.82 l
0.28 -56.03 l
0.27 25.80 l
0.28 -11.39 l
0.27 72.93 l
0.28 -108.77 l
0.27 4.43 l
0.27 46.07 l
0.28 -8.90 l
0.27 61.03 l
0.28 -89.78 l
811.52 146.99 lineto
0.28 10.58 l
0.27 -54.71 l
0.27 55.08 l
0.28 -24.54 l
0.27 22.96 l
0.28 -33.98 l
0.27 11.55 l
0.28 20.37 l
0.27 -25.32 l
0.27 30.90 l
0.28 -41.38 l
0.27 54.07 l
0.28 -40.71 l
0.27 33.43 l
0.28 -62.60 l
0.27 71.79 l
0.27 -56.69 l
0.28 -17.88 l
0.27 56.31 l
0.28 -39.44 l
0.27 -13.82 l
0.28 46.77 l
0.27 47.28 l
0.27 -39.31 l
0.28 -7.71 l
0.27 60.56 l
0.28 -97.30 l
0.27 14.86 l
0.28 59.30 l
0.27 -22.17 l
0.27 11.18 l
0.28 -22.95 l
0.27 5.53 l
0.28 -12.50 l
0.27 -22.44 l
0.28 4.49 l
0.27 20.99 l
0.27 29.61 l
0.28 -77.88 l
0.27 28.39 l
0.28 -54.38 l
0.27 91.44 l
0.28 -63.50 l
0.27 11.03 l
0.28 -17.00 l
0.27 55.48 l
0.27 9.17 l
0.28 -66.29 l
0.27 30.61 l
0.28 20.75 l
0.27 -26.29 l
0.28 6.19 l
0.27 -33.59 l
0.27 36.34 l
0.28 1.98 l
0.27 25.80 l
0.28 -42.65 l
0.27 -12.08 l
0.28 49.85 l
0.27 -36.38 l
0.27 75.88 l
0.28 -64.32 l
0.27 18.29 l
0.28 -5.25 l
0.27 -2.52 l
0.28 -40.94 l
0.27 17.57 l
0.27 -27.25 l
0.28 23.27 l
0.27 29.65 l
0.28 23.53 l
0.27 -23.87 l
0.28 70.25 l
0.27 -59.89 l
0.27 -48.28 l
0.28 5.44 l
0.27 23.65 l
0.28 -0.41 l
0.27 12.74 l
0.28 -12.02 l
o
1 0 0 srgb
np
464.81 136.18 m
386.21 0 l
o
0 1 0 srgb
np
464.81 131.23 m
386.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.88 39.67 (1.0) 1 0 t
459.88 83.83 (1.5) 1 0 t
459.88 128.00 (2.0) 1 0 t
459.88 172.16 (2.5) 1 0 t
459.88 216.33 (3.0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.07 42.90 m
2.74 0 l
o
np
462.07 87.06 m
2.74 0 l
o
np
462.07 131.23 m
2.74 0 l
o
np
462.07 175.39 m
2.74 0 l
o
np
462.07 219.56 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
592.08 30.77 m
0 2.74 l
o
np
729.23 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
592.08 22.12 (500) .5 0 t
729.23 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
629.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
