%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
36.56 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 308.81 m
386.21 0 l
o
np
36.56 361.91 m
386.21 0 l
o
np
36.56 415.01 m
386.21 0 l
o
np
36.56 468.11 m
386.21 0 l
o
np
107.70 273.14 m
0 200.63 l
o
np
181.62 273.14 m
0 200.63 l
o
np
255.54 273.14 m
0 200.63 l
o
np
329.45 273.14 m
0 200.63 l
o
np
403.37 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 282.26 m
386.21 0 l
o
np
36.56 335.36 m
386.21 0 l
o
np
36.56 388.46 m
386.21 0 l
o
np
36.56 441.56 m
386.21 0 l
o
np
70.74 273.14 m
0 200.63 l
o
np
144.66 273.14 m
0 200.63 l
o
np
218.58 273.14 m
0 200.63 l
o
np
292.49 273.14 m
0 200.63 l
o
np
366.41 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
54.70 282.84 m
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.01 l
0.68 0.02 l
0.68 0.01 l
0.68 0.01 l
0.68 0.02 l
0.68 0.01 l
0.68 0.02 l
0.68 0.02 l
0.68 0.03 l
0.68 0.02 l
0.68 0.03 l
0.68 0.03 l
0.68 0.03 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.68 0.05 l
0.68 0.05 l
0.67 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.05 l
0.68 0.04 l
0.68 0.05 l
0.68 0.05 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.68 0.04 l
0.68 0.03 l
0.68 0.04 l
0.68 0.03 l
0.68 0.03 l
0.68 0.04 l
0.68 0.03 l
0.68 0.04 l
0.68 0.03 l
0.68 0.04 l
0.68 0.05 l
0.68 0.04 l
0.68 0.05 l
0.68 0.06 l
0.68 0.05 l
0.68 0.07 l
0.68 0.07 l
0.68 0.07 l
0.68 0.09 l
0.68 0.09 l
0.68 0.09 l
0.68 0.10 l
0.68 0.11 l
0.68 0.12 l
0.68 0.12 l
0.68 0.12 l
0.67 0.13 l
0.68 0.13 l
0.68 0.14 l
0.68 0.13 l
0.68 0.14 l
0.68 0.14 l
0.68 0.14 l
0.68 0.13 l
0.68 0.13 l
0.68 0.13 l
0.68 0.12 l
0.68 0.12 l
0.68 0.11 l
0.68 0.11 l
0.68 0.10 l
0.68 0.09 l
0.68 0.09 l
0.68 0.08 l
0.68 0.07 l
0.68 0.07 l
0.68 0.07 l
0.68 0.06 l
0.68 0.06 l
0.68 0.06 l
0.68 0.06 l
0.68 0.06 l
0.68 0.06 l
0.68 0.06 l
0.68 0.08 l
0.68 0.07 l
0.68 0.09 l
0.68 0.10 l
0.68 0.10 l
0.68 0.12 l
0.68 0.14 l
0.68 0.15 l
122.68 289.51 lineto
0.68 0.19 l
0.68 0.21 l
0.68 0.23 l
0.68 0.26 l
0.67 0.29 l
0.68 0.31 l
0.68 0.35 l
0.68 0.37 l
0.68 0.42 l
0.68 0.45 l
0.68 0.48 l
0.68 0.53 l
0.68 0.56 l
0.68 0.60 l
0.68 0.65 l
0.68 0.70 l
0.68 0.73 l
0.68 0.77 l
0.68 0.82 l
0.68 0.86 l
0.68 0.90 l
0.68 0.94 l
0.68 0.97 l
0.68 1.00 l
0.68 1.03 l
0.68 1.06 l
0.68 1.08 l
0.68 1.10 l
0.68 1.11 l
0.68 1.12 l
0.68 1.12 l
0.68 1.12 l
0.68 1.12 l
0.68 1.10 l
0.68 1.08 l
0.68 1.07 l
0.68 1.03 l
0.68 1.01 l
0.68 0.97 l
0.68 0.94 l
0.68 0.90 l
0.68 0.84 l
0.68 0.81 l
0.68 0.76 l
0.68 0.72 l
0.67 0.67 l
0.68 0.62 l
0.68 0.57 l
0.68 0.53 l
0.68 0.49 l
0.68 0.45 l
0.68 0.40 l
0.68 0.37 l
0.68 0.34 l
0.68 0.31 l
0.68 0.29 l
0.68 0.28 l
0.68 0.25 l
0.68 0.25 l
0.68 0.24 l
0.68 0.24 l
0.68 0.25 l
0.68 0.26 l
0.68 0.28 l
0.68 0.30 l
0.68 0.33 l
0.68 0.36 l
0.68 0.39 l
0.68 0.43 l
0.68 0.48 l
0.68 0.52 l
0.68 0.57 l
0.68 0.62 l
0.68 0.67 l
0.68 0.73 l
0.68 0.79 l
0.68 0.84 l
0.68 0.89 l
0.68 0.94 l
0.68 1.01 l
0.68 1.06 l
0.68 1.11 l
0.68 1.16 l
0.68 1.21 l
0.68 1.26 l
0.68 1.30 l
0.67 1.35 l
0.68 1.38 l
0.68 1.43 l
0.68 1.45 l
0.68 1.50 l
0.68 1.52 l
0.68 1.55 l
0.68 1.57 l
0.68 1.59 l
0.68 1.61 l
0.68 1.62 l
0.68 1.64 l
0.68 1.64 l
190.65 369.75 lineto
0.68 1.64 l
0.68 1.64 l
0.68 1.64 l
0.68 1.62 l
0.68 1.60 l
0.68 1.59 l
0.68 1.57 l
0.68 1.53 l
0.68 1.51 l
0.68 1.48 l
0.68 1.45 l
0.68 1.40 l
0.68 1.37 l
0.68 1.33 l
0.68 1.29 l
0.68 1.25 l
0.68 1.21 l
0.68 1.16 l
0.68 1.13 l
0.68 1.09 l
0.68 1.06 l
0.68 1.02 l
0.68 0.99 l
0.68 0.96 l
0.68 0.92 l
0.68 0.91 l
0.68 0.87 l
0.67 0.86 l
0.68 0.82 l
0.68 0.80 l
0.68 0.78 l
0.68 0.75 l
0.68 0.72 l
0.68 0.70 l
0.68 0.66 l
0.68 0.63 l
0.68 0.59 l
0.68 0.56 l
0.68 0.51 l
0.68 0.46 l
0.68 0.41 l
0.68 0.36 l
0.68 0.31 l
0.68 0.25 l
0.68 0.19 l
0.68 0.12 l
0.68 0.07 l
0.68 0.01 l
0.68 -0.04 l
0.68 -0.10 l
0.68 -0.15 l
0.68 -0.20 l
0.68 -0.24 l
0.68 -0.28 l
0.68 -0.31 l
0.68 -0.33 l
0.68 -0.36 l
0.68 -0.37 l
0.68 -0.38 l
0.68 -0.38 l
0.68 -0.37 l
0.68 -0.37 l
0.68 -0.35 l
0.68 -0.34 l
0.68 -0.32 l
0.68 -0.30 l
0.68 -0.28 l
0.68 -0.25 l
0.67 -0.23 l
0.68 -0.21 l
0.68 -0.19 l
0.68 -0.17 l
0.68 -0.15 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.13 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.15 l
0.68 -0.17 l
0.68 -0.19 l
0.68 -0.21 l
0.68 -0.25 l
0.68 -0.28 l
0.68 -0.33 l
0.68 -0.36 l
0.68 -0.41 l
0.68 -0.45 l
0.68 -0.51 l
0.68 -0.56 l
0.68 -0.61 l
0.68 -0.66 l
0.68 -0.72 l
0.68 -0.77 l
0.68 -0.83 l
0.68 -0.87 l
0.68 -0.93 l
0.68 -0.97 l
0.68 -1.01 l
258.63 395.88 lineto
0.68 -1.10 l
0.68 -1.13 l
0.68 -1.16 l
0.68 -1.20 l
0.68 -1.22 l
0.68 -1.24 l
0.68 -1.27 l
0.68 -1.28 l
0.67 -1.29 l
0.68 -1.30 l
0.68 -1.31 l
0.68 -1.31 l
0.68 -1.31 l
0.68 -1.30 l
0.68 -1.31 l
0.68 -1.29 l
0.68 -1.28 l
0.68 -1.27 l
0.68 -1.26 l
0.68 -1.24 l
0.68 -1.22 l
0.68 -1.20 l
0.68 -1.18 l
0.68 -1.15 l
0.68 -1.13 l
0.68 -1.12 l
0.68 -1.08 l
0.68 -1.06 l
0.68 -1.03 l
0.68 -1.02 l
0.68 -0.99 l
0.68 -0.98 l
0.68 -0.95 l
0.68 -0.93 l
0.68 -0.92 l
0.68 -0.90 l
0.68 -0.90 l
0.68 -0.88 l
0.68 -0.88 l
0.68 -0.88 l
0.68 -0.87 l
0.68 -0.87 l
0.68 -0.88 l
0.68 -0.88 l
0.68 -0.88 l
0.68 -0.89 l
0.68 -0.90 l
0.68 -0.91 l
0.68 -0.91 l
0.67 -0.93 l
0.68 -0.94 l
0.68 -0.95 l
0.68 -0.95 l
0.68 -0.97 l
0.68 -0.97 l
0.68 -0.97 l
0.68 -0.99 l
0.68 -0.98 l
0.68 -0.98 l
0.68 -0.99 l
0.68 -0.98 l
0.68 -0.98 l
0.68 -0.97 l
0.68 -0.96 l
0.68 -0.96 l
0.68 -0.94 l
0.68 -0.93 l
0.68 -0.92 l
0.68 -0.91 l
0.68 -0.90 l
0.68 -0.88 l
0.68 -0.86 l
0.68 -0.86 l
0.68 -0.84 l
0.68 -0.83 l
0.68 -0.81 l
0.68 -0.81 l
0.68 -0.79 l
0.68 -0.79 l
0.68 -0.78 l
0.68 -0.78 l
0.68 -0.77 l
0.68 -0.76 l
0.68 -0.76 l
0.68 -0.75 l
0.68 -0.75 l
0.68 -0.75 l
0.68 -0.74 l
0.68 -0.74 l
0.68 -0.73 l
0.67 -0.73 l
0.68 -0.72 l
0.68 -0.72 l
0.68 -0.70 l
0.68 -0.70 l
0.68 -0.69 l
0.68 -0.68 l
0.68 -0.67 l
0.68 -0.66 l
326.60 299.65 lineto
0.68 -0.63 l
0.68 -0.62 l
0.68 -0.61 l
0.68 -0.59 l
0.68 -0.57 l
0.68 -0.56 l
0.68 -0.55 l
0.68 -0.53 l
0.68 -0.52 l
0.68 -0.50 l
0.68 -0.48 l
0.68 -0.47 l
0.68 -0.46 l
0.68 -0.44 l
0.68 -0.42 l
0.68 -0.40 l
0.68 -0.40 l
0.68 -0.37 l
0.68 -0.36 l
0.68 -0.35 l
0.68 -0.32 l
0.68 -0.32 l
0.68 -0.29 l
0.68 -0.29 l
0.68 -0.27 l
0.68 -0.25 l
0.68 -0.24 l
0.68 -0.23 l
0.68 -0.21 l
0.68 -0.20 l
0.68 -0.19 l
0.67 -0.18 l
0.68 -0.17 l
0.68 -0.16 l
0.68 -0.15 l
0.68 -0.15 l
0.68 -0.13 l
0.68 -0.13 l
0.68 -0.13 l
0.68 -0.12 l
0.68 -0.11 l
0.68 -0.11 l
0.68 -0.11 l
0.68 -0.10 l
0.68 -0.10 l
0.68 -0.10 l
0.68 -0.10 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.09 l
0.68 -0.08 l
0.68 -0.08 l
0.68 -0.08 l
0.68 -0.08 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.07 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.05 l
0.68 -0.04 l
0.68 -0.04 l
0.68 -0.04 l
0.68 -0.04 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.03 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
394.58 282.89 lineto
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0 -0.57 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
342.24 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
274.26 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
206.29 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
138.31 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
currentpoint o m
70.34 282.26 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
0 0.58 l
o
1 0 0 srgb
0 setlinecap
np
230.89 273.14 m
0 200.63 l
o
0 1 0 srgb
np
218.58 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 279.02 (0.0) 1 0 t
31.63 332.13 (0.5) 1 0 t
31.63 385.23 (1.0) 1 0 t
31.63 438.33 (1.5) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 282.26 m
2.74 0 l
o
np
33.82 335.36 m
2.74 0 l
o
np
33.82 388.46 m
2.74 0 l
o
np
33.82 441.56 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
70.74 270.40 m
0 2.74 l
o
np
144.66 270.40 m
0 2.74 l
o
np
218.58 270.40 m
0 2.74 l
o
np
292.49 270.40 m
0 2.74 l
o
np
366.41 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
70.74 261.74 (-6.0) .5 0 t
144.66 261.74 (-5.5) .5 0 t
218.58 261.74 (-5.0) .5 0 t
292.49 261.74 (-4.5) .5 0 t
366.41 261.74 (-4.0) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
229.66 248.10 (bet_xa4_2) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
467.56 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
467.56 273.14 383.46 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
467.56 300.71 m
383.46 0 l
o
np
467.56 337.62 m
383.46 0 l
o
np
467.56 374.53 m
383.46 0 l
o
np
467.56 411.44 m
383.46 0 l
o
np
467.56 448.35 m
383.46 0 l
o
np
547.94 273.14 m
0 200.63 l
o
np
674.33 273.14 m
0 200.63 l
o
np
800.73 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
467.56 282.26 m
383.46 0 l
o
np
467.56 319.17 m
383.46 0 l
o
np
467.56 356.08 m
383.46 0 l
o
np
467.56 392.99 m
383.46 0 l
o
np
467.56 429.90 m
383.46 0 l
o
np
467.56 466.81 m
383.46 0 l
o
np
484.74 273.14 m
0 200.63 l
o
np
611.14 273.14 m
0 200.63 l
o
np
737.53 273.14 m
0 200.63 l
o
0 0 0 srgb
np
484.99 282.26 m
0.26 182.39 l
0.25 -57.98 l
0.25 17.71 l
0.25 3.58 l
0.26 4.77 l
0.25 -3.57 l
0.25 0.58 l
0.25 -1.62 l
0.26 3.98 l
0.25 -1.11 l
0.25 0.40 l
0.26 4.17 l
0.25 -10.02 l
0.25 3.98 l
0.25 2.45 l
0.26 1.74 l
0.25 3.01 l
0.25 -5.20 l
0.26 -2.08 l
0.25 1.54 l
0.25 -1.21 l
0.25 -0.94 l
0.26 1.38 l
0.25 -2.53 l
0.25 6.33 l
0.26 -4.86 l
0.25 6.03 l
0.25 -4.80 l
0.25 3.11 l
0.26 -0.19 l
0.25 -3.59 l
0.25 -3.66 l
0.25 3.91 l
0.26 -3.77 l
0.25 2.79 l
0.25 0.70 l
0.26 -2.87 l
0.25 6.90 l
0.25 -2.26 l
0.25 -1.65 l
0.26 -2.12 l
0.25 4.95 l
0.25 -3.93 l
0.26 6.53 l
0.25 -3.87 l
0.25 -1.70 l
0.25 2.75 l
0.26 0.69 l
0.25 3.09 l
0.25 -10.71 l
0.25 4.47 l
0.26 5.31 l
0.25 -4.44 l
0.25 -1.04 l
0.26 -1.70 l
0.25 3.12 l
0.25 -3.81 l
0.25 6.82 l
0.26 -3.13 l
0.25 0.61 l
0.25 -1.48 l
0.26 0.70 l
0.25 -2.59 l
0.25 1.02 l
0.25 -0.58 l
0.26 5.61 l
0.25 -1.79 l
0.25 -4.15 l
0.26 5.58 l
0.25 -0.86 l
0.25 -6.71 l
0.25 3.62 l
0.26 3.34 l
0.25 -1.55 l
0.25 4.42 l
0.25 -3.54 l
0.26 1.49 l
0.25 1.28 l
0.25 -4.82 l
0.26 -1.89 l
0.25 2.58 l
0.25 -4.09 l
0.25 1.84 l
0.26 0.26 l
0.25 2.32 l
0.25 1.94 l
0.26 -5.33 l
0.25 -0.11 l
0.25 1.08 l
0.25 -0.03 l
0.26 -3.92 l
0.25 6.31 l
0.25 0.71 l
0.25 -1.93 l
0.26 -3.92 l
0.25 3.56 l
0.25 1.35 l
0.26 0.38 l
0.25 -3.86 l
510.27 426.96 lineto
0.25 7.32 l
0.26 -2.68 l
0.25 0.68 l
0.25 -2.10 l
0.26 -1.05 l
0.25 0.04 l
0.25 1.39 l
0.25 1.71 l
0.26 -3.23 l
0.25 -1.77 l
0.25 4.67 l
0.26 -0.46 l
0.25 -5.06 l
0.25 1.69 l
0.25 -1.81 l
0.26 6.13 l
0.25 -3.30 l
0.25 3.67 l
0.25 -8.44 l
0.26 6.18 l
0.25 -1.45 l
0.25 -0.85 l
0.26 4.05 l
0.25 1.12 l
0.25 -6.23 l
0.25 4.62 l
0.26 0.05 l
0.25 0.06 l
0.25 -1.48 l
0.26 -0.45 l
0.25 2.56 l
0.25 -0.36 l
0.25 -1.56 l
0.26 1.32 l
0.25 -2.67 l
0.25 -1.19 l
0.25 2.26 l
0.26 2.80 l
0.25 -2.62 l
0.25 -0.60 l
0.26 -2.78 l
0.25 7.28 l
0.25 -5.53 l
0.25 1.80 l
0.26 -4.12 l
0.25 2.59 l
0.25 1.30 l
0.26 2.79 l
0.25 -2.38 l
0.25 -1.54 l
0.25 2.44 l
0.26 -3.84 l
0.25 -0.37 l
0.25 2.02 l
0.26 -2.51 l
0.25 3.68 l
0.25 -3.47 l
0.25 3.03 l
0.26 -1.82 l
0.25 -3.74 l
0.25 9.55 l
0.25 -8.00 l
0.26 4.86 l
0.25 4.76 l
0.25 -3.00 l
0.26 -1.07 l
0.25 0.44 l
0.25 -0.74 l
0.25 1.12 l
0.26 -4.56 l
0.25 3.78 l
0.25 0.23 l
0.26 -3.03 l
0.25 3.31 l
0.25 -5.39 l
0.25 1.03 l
0.26 4.80 l
0.25 -1.06 l
0.25 -3.94 l
0.25 4.94 l
0.26 -5.45 l
0.25 4.00 l
0.25 -7.40 l
0.26 9.23 l
0.25 -5.17 l
0.25 5.07 l
0.25 -7.79 l
0.26 6.24 l
0.25 -2.43 l
0.25 3.41 l
0.26 -1.30 l
0.25 -1.28 l
0.25 2.74 l
0.25 -0.76 l
0.26 -0.84 l
0.25 -1.15 l
0.25 4.38 l
0.26 -6.04 l
0.25 2.88 l
535.55 431.34 lineto
0.25 -1.98 l
0.26 0.77 l
0.25 1.21 l
0.25 -2.63 l
0.25 2.08 l
0.26 -4.31 l
0.25 7.85 l
0.25 -6.95 l
0.26 2.71 l
0.25 4.58 l
0.25 -4.00 l
0.25 -1.62 l
0.26 -2.30 l
0.25 1.98 l
0.25 1.31 l
0.26 -3.03 l
0.25 3.04 l
0.25 5.17 l
0.25 -2.79 l
0.26 2.43 l
0.25 -6.59 l
0.25 9.16 l
0.25 -4.36 l
0.26 -4.02 l
0.25 4.76 l
0.25 -2.10 l
0.26 -0.96 l
0.25 3.82 l
0.25 -5.56 l
0.25 2.94 l
0.26 -1.27 l
0.25 -5.55 l
0.25 7.27 l
0.26 -0.34 l
0.25 -5.69 l
0.25 4.33 l
0.25 1.32 l
0.26 -0.80 l
0.25 2.58 l
0.25 -3.17 l
0.26 3.97 l
0.25 -2.93 l
0.25 -3.23 l
0.25 -2.19 l
0.26 0.94 l
0.25 4.60 l
0.25 1.87 l
0.25 -0.49 l
0.26 -7.62 l
0.25 4.24 l
0.25 0.14 l
0.26 2.78 l
0.25 -0.52 l
0.25 -4.61 l
0.25 4.31 l
0.26 -0.11 l
0.25 -8.51 l
0.25 6.73 l
0.26 1.54 l
0.25 -5.17 l
0.25 0.11 l
0.25 4.16 l
0.26 -0.46 l
0.25 -3.64 l
0.25 6.14 l
0.25 -3.57 l
0.26 -0.22 l
0.25 0.76 l
0.25 4.86 l
0.26 0.82 l
0.25 -3.99 l
0.25 -1.22 l
0.25 -1.06 l
0.26 -2.30 l
0.25 6.75 l
0.25 -1.61 l
0.26 -4.77 l
0.25 -0.52 l
0.25 4.68 l
0.25 1.29 l
0.26 -3.30 l
0.25 3.34 l
0.25 -1.63 l
0.26 0.48 l
0.25 0.48 l
0.25 1.23 l
0.25 -3.41 l
0.26 -0.42 l
0.25 6.32 l
0.25 -3.82 l
0.25 -2.26 l
0.26 -0.37 l
0.25 -2.92 l
0.25 2.47 l
0.26 2.27 l
0.25 2.52 l
0.25 -4.05 l
0.25 -0.33 l
0.26 3.40 l
560.83 429.39 lineto
0.25 -1.29 l
0.26 2.68 l
0.25 -0.42 l
0.25 -1.24 l
0.25 -1.33 l
0.26 2.33 l
0.25 0.20 l
0.25 -1.26 l
0.25 4.02 l
0.26 -3.18 l
0.25 0.62 l
0.25 -0.67 l
0.26 -0.01 l
0.25 0.33 l
0.25 -0.01 l
0.25 2.03 l
0.26 1.41 l
0.25 -4.33 l
0.25 2.78 l
0.26 -1.75 l
0.25 0.74 l
0.25 1.67 l
0.25 -4.56 l
0.26 2.04 l
0.25 -1.33 l
0.25 4.13 l
0.26 -5.20 l
0.25 2.37 l
0.25 -0.63 l
0.25 0.85 l
0.26 -0.30 l
0.25 -1.26 l
0.25 3.51 l
0.25 -0.47 l
0.26 -1.17 l
0.25 -2.80 l
0.25 2.20 l
0.26 3.15 l
0.25 -1.50 l
0.25 0.71 l
0.25 -0.05 l
0.26 -0.74 l
0.25 -1.71 l
0.25 -4.05 l
0.26 5.63 l
0.25 -1.77 l
0.25 1.97 l
0.25 0.54 l
0.26 -5.66 l
0.25 5.86 l
0.25 -4.92 l
0.25 1.40 l
0.26 6.12 l
0.25 -1.90 l
0.25 -2.08 l
0.26 0.33 l
0.25 1.47 l
0.25 -3.12 l
0.25 2.22 l
0.26 -3.94 l
0.25 1.70 l
0.25 -0.36 l
0.26 3.44 l
0.25 -1.03 l
0.25 -0.85 l
0.25 0.98 l
0.26 -0.76 l
0.25 0.64 l
0.25 -0.54 l
0.26 -1.04 l
0.25 4.40 l
0.25 -8.97 l
0.25 6.13 l
0.26 -1.50 l
0.25 0.15 l
0.25 -0.54 l
0.25 -1.62 l
0.26 -1.32 l
0.25 6.82 l
0.25 -4.25 l
0.26 4.23 l
0.25 -5.01 l
0.25 0.19 l
0.25 2.24 l
0.26 1.06 l
0.25 -4.19 l
0.25 4.97 l
0.26 -0.93 l
0.25 -1.83 l
0.25 -0.92 l
0.25 0.01 l
0.26 4.51 l
0.25 -6.94 l
0.25 2.61 l
0.25 1.80 l
0.26 -2.13 l
0.25 2.95 l
0.25 0.15 l
0.26 2.17 l
586.11 430.68 lineto
0.25 0.52 l
0.25 -2.33 l
0.26 1.52 l
0.25 0.40 l
0.25 2.34 l
0.26 -1.63 l
0.25 -0.69 l
0.25 4.09 l
0.25 -5.41 l
0.26 0.51 l
0.25 5.71 l
0.25 -9.79 l
0.26 5.33 l
0.25 -0.70 l
0.25 -3.68 l
0.25 5.45 l
0.26 2.02 l
0.25 -2.86 l
0.25 -2.05 l
0.25 0.59 l
0.26 0.86 l
0.25 1.58 l
0.25 1.18 l
0.26 -2.48 l
0.25 0.65 l
0.25 -0.56 l
0.25 1.49 l
0.26 -0.67 l
0.25 -0.46 l
0.25 -7.23 l
0.26 6.16 l
0.25 1.22 l
0.25 -5.99 l
0.25 5.00 l
0.26 4.74 l
0.25 -3.57 l
0.25 -3.23 l
0.25 0.92 l
0.26 -6.83 l
0.25 11.32 l
0.25 -2.63 l
0.26 -2.98 l
0.25 0.78 l
0.25 1.05 l
0.25 -3.74 l
0.26 3.65 l
0.25 1.18 l
0.25 2.17 l
0.26 -6.01 l
0.25 6.99 l
0.25 -8.04 l
0.25 4.13 l
0.26 0.81 l
0.25 0.68 l
0.25 -0.90 l
0.26 -1.62 l
0.25 3.33 l
0.25 -5.10 l
0.25 5.90 l
0.26 -2.88 l
0.25 -0.69 l
0.25 -1.34 l
0.25 -2.65 l
0.26 1.99 l
0.25 1.26 l
0.25 1.96 l
0.26 -2.30 l
0.25 4.53 l
0.25 -4.93 l
0.25 0.38 l
0.26 -0.31 l
0.25 -5.95 l
0.25 7.87 l
0.26 -0.29 l
0.25 -0.28 l
0.25 0.70 l
0.25 -0.98 l
0.26 2.33 l
0.25 -4.36 l
0.25 4.92 l
0.25 -5.94 l
0.26 5.59 l
0.25 -1.09 l
0.25 -2.95 l
0.26 0.77 l
0.25 -1.83 l
0.25 3.55 l
0.25 1.52 l
0.26 -1.88 l
0.25 -1.80 l
0.25 3.34 l
0.26 -2.03 l
0.25 3.95 l
0.25 -5.49 l
0.25 6.02 l
0.26 -1.09 l
0.25 -6.16 l
0.25 6.20 l
0.26 -1.12 l
611.39 434.55 lineto
0.25 -4.74 l
0.25 3.26 l
0.26 -2.75 l
0.25 3.27 l
0.25 -6.63 l
0.25 3.28 l
0.26 -0.65 l
0.25 2.61 l
0.25 -5.81 l
0.26 3.93 l
0.25 0.06 l
0.25 0.64 l
0.25 -2.14 l
0.26 2.86 l
0.25 -1.60 l
0.25 -3.61 l
0.26 4.81 l
0.25 2.73 l
0.25 -5.15 l
0.25 -2.77 l
0.26 4.48 l
0.25 -0.03 l
0.25 -0.35 l
0.25 3.28 l
0.26 -6.25 l
0.25 8.10 l
0.25 -6.71 l
0.26 4.54 l
0.25 -1.41 l
0.25 -1.45 l
0.25 -1.32 l
0.26 -1.06 l
0.25 6.42 l
0.25 -6.51 l
0.26 3.75 l
0.25 -1.76 l
0.25 1.51 l
0.25 3.33 l
0.26 -3.57 l
0.25 -0.79 l
0.25 3.15 l
0.26 -1.73 l
0.25 -5.04 l
0.25 8.83 l
0.25 -8.93 l
0.26 5.97 l
0.25 0.22 l
0.25 -2.79 l
0.25 -3.54 l
0.26 2.04 l
0.25 0.55 l
0.25 3.23 l
0.26 -0.61 l
0.25 -4.81 l
0.25 5.40 l
0.25 -1.33 l
0.26 -1.53 l
0.25 2.64 l
0.25 -0.51 l
0.26 -0.24 l
0.25 -4.58 l
0.25 4.00 l
0.25 0.41 l
0.26 -2.90 l
0.25 4.57 l
0.25 -1.62 l
0.25 1.34 l
0.26 -3.13 l
0.25 3.77 l
0.25 -2.38 l
0.26 2.59 l
0.25 -0.63 l
0.25 -1.84 l
0.25 -6.32 l
0.26 10.49 l
0.25 -3.34 l
0.25 1.65 l
0.26 -5.90 l
0.25 4.78 l
0.25 -0.66 l
0.25 -1.51 l
0.26 3.03 l
0.25 -4.40 l
0.25 2.70 l
0.26 -2.68 l
0.25 2.61 l
0.25 -0.06 l
0.25 0.37 l
0.26 -0.58 l
0.25 0.31 l
0.25 2.09 l
0.25 -0.86 l
0.26 -0.14 l
0.25 -0.39 l
0.25 -2.69 l
0.26 1.93 l
0.25 -0.54 l
0.25 3.91 l
0.25 -1.79 l
636.67 429.05 lineto
0.25 -2.04 l
0.25 3.95 l
0.26 -3.07 l
0.25 3.72 l
0.25 -4.00 l
0.25 3.27 l
0.26 5.31 l
0.25 -7.15 l
0.25 9.06 l
0.25 -3.87 l
0.26 -4.50 l
0.25 0.49 l
0.25 -1.18 l
0.26 2.68 l
0.25 -2.78 l
0.25 5.73 l
0.25 -2.37 l
0.26 -3.15 l
0.25 -2.69 l
0.25 2.00 l
0.26 4.86 l
0.25 -1.71 l
0.25 0.90 l
0.25 4.43 l
0.26 2.12 l
0.25 -6.77 l
0.25 -4.96 l
0.26 3.44 l
0.25 -1.15 l
0.25 5.49 l
0.25 -3.89 l
0.26 -6.67 l
0.25 9.17 l
0.25 -4.64 l
0.25 1.12 l
0.26 -0.48 l
0.25 -2.06 l
0.25 4.91 l
0.26 -2.21 l
0.25 -0.53 l
0.25 3.23 l
0.25 -2.14 l
0.26 -2.38 l
0.25 4.59 l
0.25 0.88 l
0.26 -4.88 l
0.25 -1.16 l
0.25 5.93 l
0.25 -7.42 l
0.26 2.72 l
0.25 0.36 l
0.25 2.35 l
0.25 -0.81 l
0.26 -2.56 l
0.25 1.70 l
0.25 1.30 l
0.26 -3.71 l
0.25 6.14 l
0.25 -2.96 l
0.25 -2.65 l
0.26 -0.98 l
0.25 -0.60 l
0.25 3.98 l
0.26 -3.67 l
0.25 3.07 l
0.25 -1.57 l
0.25 1.52 l
0.26 -2.56 l
0.25 5.00 l
0.25 1.32 l
0.25 -3.41 l
0.26 -3.16 l
0.25 6.79 l
0.25 -3.77 l
0.26 -3.46 l
0.25 4.77 l
0.25 3.34 l
0.25 -3.22 l
0.26 -3.24 l
0.25 5.00 l
0.25 -1.76 l
0.26 -0.92 l
0.25 -0.87 l
0.25 -0.71 l
0.25 1.00 l
0.26 -0.81 l
0.25 3.16 l
0.25 -0.35 l
0.26 -2.04 l
0.25 -0.97 l
0.25 0.16 l
0.25 2.33 l
0.26 -4.68 l
0.25 1.58 l
0.25 3.43 l
0.25 -0.20 l
0.26 -2.76 l
0.25 0.86 l
0.25 1.20 l
661.95 436.37 lineto
0.25 -9.48 l
0.25 3.29 l
0.25 -1.35 l
0.26 -0.82 l
0.25 1.33 l
0.25 -0.95 l
0.26 1.75 l
0.25 1.54 l
0.25 -0.04 l
0.25 -2.20 l
0.26 0 l
0.25 -0.85 l
0.25 0.37 l
0.25 0.19 l
0.26 -0.37 l
0.25 2.85 l
0.25 -3.39 l
0.26 0.87 l
0.25 -1.77 l
0.25 3.93 l
0.25 1.17 l
0.26 1.41 l
0.25 -4.94 l
0.25 3.00 l
0.26 -0.52 l
0.25 3.50 l
0.25 -5.95 l
0.25 0.12 l
0.26 -4.84 l
0.25 4.39 l
0.25 6.45 l
0.26 -4.66 l
0.25 3.41 l
0.25 -5.82 l
0.25 6.04 l
0.26 -6.07 l
0.25 1.41 l
0.25 4.57 l
0.25 -5.89 l
0.26 2.22 l
0.25 4.63 l
0.25 0.06 l
0.26 -5.29 l
0.25 0.66 l
0.25 -0.51 l
0.25 -1.13 l
0.26 1.43 l
0.25 -0.03 l
0.25 3.39 l
0.26 -2.81 l
0.25 -2.25 l
0.25 0.40 l
0.25 5.27 l
0.26 -5.10 l
0.25 2.88 l
0.25 -0.87 l
0.25 -4.37 l
0.26 1.30 l
0.25 2.75 l
0.25 1.00 l
0.26 0.21 l
0.25 -0.37 l
0.25 -4.82 l
0.25 3.29 l
0.26 -0.88 l
0.25 -0.69 l
0.25 5.01 l
0.26 -0.66 l
0.25 0.09 l
0.25 0.68 l
0.25 -3.50 l
0.26 1.06 l
0.25 -2.40 l
0.25 5.08 l
0.26 -1.17 l
0.25 -2.57 l
0.25 0.70 l
0.25 0.10 l
0.26 -2.74 l
0.25 1.12 l
0.25 1.86 l
0.25 -2.75 l
0.26 -1.12 l
0.25 2.81 l
0.25 -1.03 l
0.26 2.78 l
0.25 -0.30 l
0.25 -2.08 l
0.25 -0.21 l
0.26 3.11 l
0.25 -2.15 l
0.25 3.06 l
0.26 1.04 l
0.25 -5.76 l
0.25 -0.65 l
0.25 4.59 l
0.26 -0.34 l
0.25 -3.62 l
0.25 0.59 l
687.22 427.19 lineto
0.26 -0.11 l
0.25 6.33 l
0.25 -6.41 l
0.26 0.31 l
0.25 5.38 l
0.25 -1.39 l
0.25 -1.18 l
0.26 -0.29 l
0.25 1.68 l
0.25 -2.59 l
0.26 4.49 l
0.25 -2.19 l
0.25 -0.73 l
0.25 3.76 l
0.26 -6.11 l
0.25 3.33 l
0.25 -2.90 l
0.26 2.24 l
0.25 1.36 l
0.25 1.29 l
0.25 -2.40 l
0.26 -2.87 l
0.25 3.52 l
0.25 -2.32 l
0.25 4.65 l
0.26 -4.53 l
0.25 3.56 l
0.25 0.85 l
0.26 -8.68 l
0.25 5.35 l
0.25 1.14 l
0.25 -1.78 l
0.26 0.78 l
0.25 -1.67 l
0.25 0.02 l
0.26 5.81 l
0.25 -3.51 l
0.25 -3.41 l
0.25 6.04 l
0.26 -2.68 l
0.25 -2.00 l
0.25 0.47 l
0.25 3.66 l
0.26 0.52 l
0.25 -4.58 l
0.25 -0.09 l
0.26 -0.69 l
0.25 -2.60 l
0.25 4.27 l
0.25 -4.52 l
0.26 2.90 l
0.25 3.10 l
0.25 -2.22 l
0.26 4.23 l
0.25 -0.19 l
0.25 -1.84 l
0.25 -2.62 l
0.26 1.41 l
0.25 2.19 l
0.25 -2.41 l
0.26 -0.57 l
0.25 -3.28 l
0.25 3.78 l
0.25 0.31 l
0.26 0.57 l
0.25 -0.06 l
0.25 -4.71 l
0.25 2.94 l
0.26 1.55 l
0.25 -1.70 l
0.25 -1.12 l
0.26 5.78 l
0.25 -2.76 l
0.25 -2.01 l
0.25 0.95 l
0.26 1.29 l
0.25 -2.11 l
0.25 1.77 l
0.26 -0.80 l
0.25 -1.40 l
0.25 4.55 l
0.25 -2.33 l
0.26 -0.72 l
0.25 0.74 l
0.25 4.23 l
0.25 -3.16 l
0.26 -0.14 l
0.25 -1.22 l
0.25 -3.06 l
0.26 -0.40 l
0.25 7.86 l
0.25 -5.31 l
0.25 -1.92 l
0.26 2.51 l
0.25 0.16 l
0.25 0.82 l
0.26 -1.90 l
0.25 -0.98 l
0.25 1.89 l
712.50 432.62 lineto
0.26 -3.66 l
0.25 1.68 l
0.25 -1.35 l
0.26 1.92 l
0.25 0.13 l
0.25 -1.41 l
0.25 1.87 l
0.26 -1.84 l
0.25 2.93 l
0.25 -0.07 l
0.25 -0.55 l
0.26 -5.72 l
0.25 4.96 l
0.25 2.66 l
0.26 -5.90 l
0.25 4.45 l
0.25 -2.76 l
0.25 -1.11 l
0.26 2.27 l
0.25 -3.41 l
0.25 1.53 l
0.26 -0.74 l
0.25 1.79 l
0.25 0.42 l
0.25 1.04 l
0.26 -1.14 l
0.25 -0.92 l
0.25 -3.42 l
0.25 3.43 l
0.26 0.20 l
0.25 3.01 l
0.25 0.54 l
0.26 -7.14 l
0.25 5.26 l
0.25 -2.34 l
0.25 -0.89 l
0.26 3.47 l
0.25 0.05 l
0.25 0.15 l
0.26 -0.44 l
0.25 0.91 l
0.25 -4.77 l
0.25 2.95 l
0.26 -1.92 l
0.25 6.83 l
0.25 0.24 l
0.26 -6.23 l
0.25 2.58 l
0.25 -3.75 l
0.25 1.84 l
0.26 1.24 l
0.25 -1.68 l
0.25 1.48 l
0.25 -0.58 l
0.26 -0.76 l
0.25 2.39 l
0.25 -1.06 l
0.26 2.01 l
0.25 -3.86 l
0.25 1.70 l
0.25 1.58 l
0.26 -6.12 l
0.25 3.95 l
0.25 -0.97 l
0.26 1.78 l
0.25 -2.90 l
0.25 3.54 l
0.25 -2.65 l
0.26 0.31 l
0.25 2.79 l
0.25 -0.66 l
0.25 -2.68 l
0.26 2.60 l
0.25 -1.68 l
0.25 -2.99 l
0.26 3.29 l
0.25 4.40 l
0.25 -6.42 l
0.25 -0.05 l
0.26 8.38 l
0.25 -6.12 l
0.25 2.18 l
0.26 -4.04 l
0.25 2.58 l
0.25 2.86 l
0.25 -5.29 l
0.26 3.36 l
0.25 -3.07 l
0.25 2.84 l
0.26 -3.81 l
0.25 -3.80 l
0.25 7.43 l
0.25 2.41 l
0.26 -4.02 l
0.25 -1.04 l
0.25 2.14 l
0.25 2.28 l
0.26 -4.52 l
0.25 5.49 l
currentpoint o m
737.78 429.38 lineto
0.26 5.32 l
0.25 -3.91 l
0.25 3.87 l
0.25 -2.47 l
0.26 -0.35 l
0.25 -6.59 l
0.25 5.88 l
0.26 1.11 l
0.25 -4.74 l
0.25 5.93 l
0.25 -5.16 l
0.26 3.00 l
0.25 2.48 l
0.25 -2.30 l
0.25 0.80 l
0.26 -3.90 l
0.25 2.41 l
0.25 1.00 l
0.26 -2.28 l
0.25 -0.55 l
0.25 -3.11 l
0.25 8.82 l
0.26 -3.60 l
0.25 -0.45 l
0.25 0.07 l
0.26 -0.09 l
0.25 0.03 l
0.25 4.18 l
0.25 -6.19 l
0.26 4.82 l
0.25 -3.07 l
0.25 2.29 l
0.26 -0.63 l
0.25 -3.50 l
0.25 0.29 l
0.25 2.32 l
0.26 -4.35 l
0.25 5.82 l
0.25 1.35 l
0.25 -6.67 l
0.26 -0.38 l
0.25 5.94 l
0.25 1.96 l
0.26 -5.92 l
0.25 -0.30 l
0.25 0.90 l
0.25 -2.43 l
0.26 2.22 l
0.25 0.25 l
0.25 -5.99 l
0.26 8.83 l
0.25 -0.62 l
0.25 -2.80 l
0.25 2.60 l
0.26 -1.46 l
0.25 -1.95 l
0.25 3.15 l
0.25 -5.91 l
0.26 4.33 l
0.25 1.45 l
0.25 -2.50 l
0.26 2.62 l
0.25 2.45 l
0.25 -2.03 l
0.25 -0.64 l
0.26 3.47 l
0.25 -4.60 l
0.25 -0.49 l
0.26 -1.43 l
0.25 3.17 l
0.25 -0.42 l
0.25 1.71 l
0.26 -2.16 l
0.25 -4.02 l
0.25 5.28 l
0.26 3.92 l
0.25 -3.01 l
0.25 1.23 l
0.25 -5.09 l
0.26 1.67 l
0.25 1.11 l
0.25 0.01 l
0.25 -5.24 l
0.26 0.21 l
0.25 2.23 l
0.25 3.84 l
0.26 -2.81 l
0.25 -5.30 l
0.25 7.27 l
0.25 -1.16 l
0.26 -2.01 l
0.25 1.49 l
0.25 -0.09 l
0.26 4.82 l
0.25 -6.38 l
0.25 2.83 l
0.25 -0.92 l
0.26 -0.49 l
0.25 0.19 l
763.06 430.66 lineto
0.25 0.30 l
0.26 -4.49 l
0.25 9.12 l
0.25 -5.96 l
0.26 -0.54 l
0.25 4.28 l
0.25 -1.62 l
0.25 -1.78 l
0.26 2.33 l
0.25 -3.55 l
0.25 2.24 l
0.26 0.23 l
0.25 -1.65 l
0.25 0.53 l
0.25 -1.24 l
0.26 1.27 l
0.25 -1.36 l
0.25 2.44 l
0.26 -0.56 l
0.25 0.54 l
0.25 -1.04 l
0.25 -0.49 l
0.26 1.06 l
0.25 -1.05 l
0.25 0.46 l
0.25 -4.24 l
0.26 0.71 l
0.25 4.50 l
0.25 -2.18 l
0.26 0.05 l
0.25 2.31 l
0.25 1.79 l
0.25 -5.53 l
0.26 2.60 l
0.25 3.12 l
0.25 -5.34 l
0.26 4.28 l
0.25 -0.60 l
0.25 -5.39 l
0.25 7.67 l
0.26 -2.95 l
0.25 2.29 l
0.25 -3.28 l
0.25 4.73 l
0.26 -4.96 l
0.25 3.51 l
0.25 -3.43 l
0.26 -2.05 l
0.25 2.67 l
0.25 -0.20 l
0.25 0.10 l
0.26 4.44 l
0.25 -5.97 l
0.25 1.64 l
0.26 2.26 l
0.25 -1.99 l
0.25 -0.61 l
0.25 -0.68 l
0.26 0.60 l
0.25 0.76 l
0.25 2.57 l
0.26 -6.07 l
0.25 3.36 l
0.25 -0.85 l
0.25 -2.94 l
0.26 3.28 l
0.25 -0.26 l
0.25 -0.39 l
0.25 -0.36 l
0.26 2.97 l
0.25 -1.50 l
0.25 -1.74 l
0.26 -1.40 l
0.25 5.62 l
0.25 -0.35 l
0.25 -0.99 l
0.26 -3.48 l
0.25 5.67 l
0.25 -1.43 l
0.26 0.09 l
0.25 0.50 l
0.25 -2.03 l
0.25 2.36 l
0.26 -3.39 l
0.25 2.19 l
0.25 -2.65 l
0.25 4.44 l
0.26 0.22 l
0.25 -4.34 l
0.25 2.33 l
0.26 -1.92 l
0.25 0.43 l
0.25 4.95 l
0.25 -5.56 l
0.26 2.20 l
0.25 1.32 l
0.25 -3.59 l
0.26 0.88 l
0.25 -0.74 l
788.34 432.42 lineto
0.25 -1.35 l
0.26 2.03 l
0.25 -3.56 l
0.25 0.31 l
0.26 -0.29 l
0.25 7.26 l
0.25 -5.92 l
0.25 -1.66 l
0.26 -1.37 l
0.25 -1.53 l
0.25 3.40 l
0.25 -1.24 l
0.26 2.66 l
0.25 0.34 l
0.25 -1.40 l
0.26 -1.71 l
0.25 4.61 l
0.25 1.04 l
0.25 -7.27 l
0.26 1.65 l
0.25 0.67 l
0.25 -0.67 l
0.26 0.06 l
0.25 -1.35 l
0.25 3.64 l
0.25 1.58 l
0.26 0.78 l
0.25 -4.68 l
0.25 0.19 l
0.25 0.01 l
0.26 3.66 l
0.25 -0.21 l
0.25 -1.85 l
0.26 0.36 l
0.25 -1.39 l
0.25 3.64 l
0.25 -1.14 l
0.26 0.72 l
0.25 -2.03 l
0.25 -0.52 l
0.26 0.68 l
0.25 -0.58 l
0.25 -2.35 l
0.25 2.53 l
0.26 2.88 l
0.25 -6.11 l
0.25 0.64 l
0.26 4.48 l
0.25 -7.40 l
0.25 1.73 l
0.25 6.79 l
0.26 -2.25 l
0.25 1.34 l
0.25 -2.36 l
0.25 -1.96 l
0.26 2.03 l
0.25 3.05 l
0.25 -4.30 l
0.26 4.49 l
0.25 -3.60 l
0.25 4.42 l
0.25 -3.42 l
0.26 0.51 l
0.25 0.77 l
0.25 2.02 l
0.26 -3.79 l
0.25 0.71 l
0.25 -1.44 l
0.25 0.57 l
0.26 -3.21 l
0.25 5.95 l
0.25 -5.38 l
0.25 4.39 l
0.26 0.03 l
0.25 -0.15 l
0.25 0.96 l
0.26 -3.00 l
0.25 1.92 l
0.25 -6.25 l
0.25 4.98 l
0.26 -0.50 l
0.25 -0.54 l
0.25 0.87 l
0.26 0.78 l
0.25 -0.22 l
0.25 -2.84 l
0.25 -0.78 l
0.26 1.17 l
0.25 -0.05 l
0.25 4.77 l
0.26 -3.01 l
0.25 -0.21 l
0.25 1.64 l
0.25 -3.97 l
0.26 5.28 l
0.25 -3.42 l
0.25 1.72 l
0.25 -2.33 l
0.26 1.42 l
813.62 431.94 lineto
0.25 1.30 l
0.26 -0.10 l
0.25 -3.15 l
0.25 1.34 l
0.25 0.48 l
0.26 -2.76 l
0.25 -2.79 l
0.25 1.27 l
0.26 6.19 l
0.25 -5.28 l
0.25 0.78 l
0.25 1.97 l
0.26 -4.26 l
0.25 4.06 l
0.25 -1.34 l
0.25 -1.01 l
0.26 2.04 l
0.25 2.34 l
0.25 -4.91 l
0.26 2.18 l
0.25 -0.15 l
0.25 1.27 l
0.25 2.32 l
0.26 -2.11 l
0.25 -2.94 l
0.25 4.23 l
0.26 -3.43 l
0.25 0.39 l
0.25 3.95 l
0.25 -4.06 l
0.26 -1.11 l
0.25 4.42 l
0.25 -1.43 l
0.26 -0.63 l
0.25 -3.35 l
0.25 5.48 l
0.25 -3.58 l
0.26 4.99 l
0.25 -5.18 l
0.25 -0.05 l
0.25 2.17 l
0.26 -3.57 l
0.25 1.49 l
0.25 -1.36 l
0.26 1.70 l
0.25 1.40 l
0.25 5.18 l
0.25 -6.77 l
0.26 2.83 l
0.25 -5.36 l
0.25 2.69 l
0.26 -3.45 l
0.25 4.40 l
0.25 0.28 l
0.25 -0.01 l
0.26 -1.26 l
0.25 3.33 l
0.25 -1.00 l
0.25 -3.30 l
0.26 -1.89 l
0.25 6.53 l
0.25 -6.39 l
0.26 2.69 l
0.25 -7.94 l
0.25 5.58 l
0.25 4.16 l
0.26 1.84 l
0.25 -0.75 l
0.25 -1.33 l
0.26 -3.54 l
0.25 4.77 l
0.25 -0.25 l
0.25 -2.13 l
0.26 3.60 l
0.25 -7.41 l
0.25 3.07 l
0.26 5.98 l
0.25 -1.80 l
0.25 -3.41 l
o
1 0 0 srgb
np
467.56 430.51 m
383.46 0 l
o
0 1 0 srgb
np
467.56 429.90 m
383.46 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
462.63 279.02 (-25) 1 0 t
462.63 315.93 (-20) 1 0 t
462.63 352.85 (-15) 1 0 t
462.63 389.76 (-10) 1 0 t
462.63 426.67 (-5) 1 0 t
462.63 463.58 (0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.82 282.26 m
2.74 0 l
o
np
464.82 319.17 m
2.74 0 l
o
np
464.82 356.08 m
2.74 0 l
o
np
464.82 392.99 m
2.74 0 l
o
np
464.82 429.90 m
2.74 0 l
o
np
464.82 466.81 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.74 270.40 m
0 2.74 l
o
np
611.14 270.40 m
0 2.74 l
o
np
737.53 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
484.74 261.74 (0) .5 0 t
611.14 261.74 (500) .5 0 t
737.53 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
630.87 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
46.82 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
46.82 33.51 375.95 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
46.82 53.32 m
375.95 0 l
o
np
46.82 91.48 m
375.95 0 l
o
np
46.82 129.63 m
375.95 0 l
o
np
46.82 167.79 m
375.95 0 l
o
np
46.82 205.95 m
375.95 0 l
o
np
119.03 33.51 m
0 200.64 l
o
np
229.28 33.51 m
0 200.64 l
o
np
339.53 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
46.82 34.24 m
375.95 0 l
o
np
46.82 72.40 m
375.95 0 l
o
np
46.82 110.55 m
375.95 0 l
o
np
46.82 148.71 m
375.95 0 l
o
np
46.82 186.87 m
375.95 0 l
o
np
46.82 225.03 m
375.95 0 l
o
np
63.91 33.51 m
0 200.64 l
o
np
174.16 33.51 m
0 200.64 l
o
np
284.41 33.51 m
0 200.64 l
o
np
394.66 33.51 m
0 200.64 l
o
0 0 0 srgb
np
46.82 72.40 m
375.95 0 l
o
np
63.91 225.03 m
0 -152.63 l
o
np
74.93 42.63 m
0 29.77 l
o
np
85.96 88.11 m
0 -15.71 l
o
np
96.98 77.27 m
0 -4.87 l
o
np
108.01 74.61 m
0 -2.21 l
o
np
119.03 71.28 m
0 1.12 l
o
np
130.06 73.55 m
0 -1.15 l
o
np
141.08 71.66 m
0 0.74 l
o
np
152.11 73.81 m
0 -1.41 l
o
np
163.13 71.98 m
0 0.42 l
o
np
174.16 71.04 m
0 1.36 l
o
np
185.18 73.41 m
0 -1.01 l
o
np
196.21 67.51 m
0 4.89 l
o
np
207.23 74.28 m
0 -1.88 l
o
np
218.26 72.91 m
0 -0.51 l
o
np
229.28 71.86 m
0 0.54 l
o
np
240.31 69.79 m
0 2.61 l
o
np
251.33 67.80 m
0 4.60 l
o
np
262.36 71.00 m
0 1.40 l
o
np
273.38 74.63 m
0 -2.23 l
o
np
284.41 71.67 m
0 0.73 l
o
np
295.43 72.65 m
0 -0.25 l
o
np
306.46 71.86 m
0 0.54 l
o
np
317.48 71.32 m
0 1.08 l
o
np
328.51 74.55 m
0 -2.15 l
o
np
339.53 68.79 m
0 3.61 l
o
np
350.56 74.49 m
0 -2.09 l
o
np
361.58 68.78 m
0 3.62 l
o
np
372.61 72.79 m
0 -0.39 l
o
np
383.63 72.04 m
0 0.36 l
o
np
394.66 71.86 m
0 0.54 l
o
np
405.68 73.18 m
0 -0.78 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
41.89 31.01 (-0.25) 1 0 t
41.89 69.17 (0.00) 1 0 t
41.89 107.32 (0.25) 1 0 t
41.89 145.48 (0.50) 1 0 t
41.89 183.64 (0.75) 1 0 t
41.89 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
44.08 34.24 m
2.74 0 l
o
np
44.08 72.40 m
2.74 0 l
o
np
44.08 110.55 m
2.74 0 l
o
np
44.08 148.71 m
2.74 0 l
o
np
44.08 186.87 m
2.74 0 l
o
np
44.08 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
63.91 30.77 m
0 2.74 l
o
np
174.16 30.77 m
0 2.74 l
o
np
284.41 30.77 m
0 2.74 l
o
np
394.66 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
63.91 22.12 (0) .5 0 t
174.16 22.12 (10) .5 0 t
284.41 22.12 (20) .5 0 t
394.66 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
234.79 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
470.06 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
470.06 33.51 380.96 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
470.06 70.46 m
380.96 0 l
o
np
470.06 109.28 m
380.96 0 l
o
np
470.06 148.09 m
380.96 0 l
o
np
470.06 186.90 m
380.96 0 l
o
np
470.06 225.71 m
380.96 0 l
o
np
527.97 33.51 m
0 200.64 l
o
np
663.25 33.51 m
0 200.64 l
o
np
798.53 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
470.06 51.06 m
380.96 0 l
o
np
470.06 89.87 m
380.96 0 l
o
np
470.06 128.68 m
380.96 0 l
o
np
470.06 167.49 m
380.96 0 l
o
np
470.06 206.31 m
380.96 0 l
o
np
595.61 33.51 m
0 200.64 l
o
np
730.89 33.51 m
0 200.64 l
o
0 0 0 srgb
np
487.38 108.03 m
0.27 -10.28 l
0.27 77.01 l
0.27 -28.16 l
0.27 7.17 l
0.27 -22.12 l
0.27 -11.06 l
0.27 0.48 l
0.28 14.63 l
0.27 17.97 l
0.27 -33.96 l
0.27 -18.68 l
0.27 49.14 l
0.27 -4.86 l
0.27 -53.19 l
0.27 17.80 l
0.27 -19.07 l
0.27 64.48 l
0.27 -34.71 l
0.27 38.57 l
0.27 -88.73 l
0.27 64.95 l
0.27 -15.21 l
0.27 -8.93 l
0.27 42.53 l
0.27 11.87 l
0.28 -65.55 l
0.27 48.59 l
0.27 0.48 l
0.27 0.62 l
0.27 -15.54 l
0.27 -4.71 l
0.27 26.91 l
0.27 -3.77 l
0.27 -16.41 l
0.27 13.85 l
0.27 -28.04 l
0.27 -12.51 l
0.27 23.80 l
0.27 29.41 l
0.27 -27.57 l
0.27 -6.33 l
0.27 -29.19 l
0.28 76.52 l
0.27 -58.19 l
0.27 18.99 l
0.27 -43.28 l
0.27 27.15 l
0.27 13.75 l
0.27 29.25 l
0.27 -24.95 l
0.27 -16.27 l
0.27 25.68 l
0.27 -40.36 l
0.27 -3.84 l
0.27 21.20 l
0.27 -26.36 l
0.27 38.64 l
0.27 -36.52 l
0.27 31.90 l
0.27 -19.10 l
0.28 -39.37 l
0.27 100.45 l
0.27 -84.10 l
0.27 51.05 l
0.27 50.04 l
0.27 -31.48 l
0.27 -11.25 l
0.27 4.54 l
0.27 -7.77 l
0.27 11.85 l
0.27 -47.97 l
0.27 39.74 l
0.27 2.46 l
0.27 -31.92 l
0.27 34.86 l
0.27 -56.74 l
0.27 10.86 l
0.27 50.49 l
0.28 -11.18 l
0.27 -41.47 l
0.27 51.97 l
0.27 -57.29 l
0.27 42.05 l
0.27 -77.78 l
0.27 97.01 l
0.27 -54.39 l
0.27 53.33 l
0.27 -81.84 l
0.27 65.61 l
0.27 -25.55 l
0.27 35.80 l
0.27 -13.61 l
0.27 -13.52 l
0.27 28.82 l
0.27 -7.94 l
0.28 -8.90 l
0.27 -12.11 l
0.27 46.06 l
0.27 -63.46 l
514.44 141.57 lineto
0.27 2.28 l
0.27 -20.79 l
0.27 8.04 l
0.27 12.78 l
0.27 -27.64 l
0.27 21.81 l
0.27 -45.33 l
0.27 82.54 l
0.27 -73.04 l
0.27 28.51 l
0.27 48.19 l
0.27 -42.07 l
0.27 -17.08 l
0.28 -24.15 l
0.27 20.77 l
0.27 13.75 l
0.27 -31.84 l
0.27 31.97 l
0.27 54.36 l
0.27 -29.36 l
0.27 25.55 l
0.27 -69.22 l
0.27 96.34 l
0.27 -45.87 l
0.27 -42.34 l
0.27 50.14 l
0.27 -22.17 l
0.27 -10.01 l
0.27 40.16 l
0.27 -58.54 l
0.27 30.99 l
0.28 -13.38 l
0.27 -58.33 l
0.27 76.39 l
0.27 -3.57 l
0.27 -59.77 l
0.27 45.48 l
0.27 13.84 l
0.27 -8.32 l
0.27 27.14 l
0.27 -33.37 l
0.27 41.69 l
0.27 -30.81 l
0.27 -33.97 l
0.27 -23.01 l
0.27 9.85 l
0.27 48.46 l
0.27 19.68 l
0.28 -5.19 l
0.27 -80.17 l
0.27 44.62 l
0.27 1.52 l
0.27 29.14 l
0.27 -5.43 l
0.27 -48.49 l
0.27 45.38 l
0.27 -1.18 l
0.27 -89.47 l
0.27 70.69 l
0.27 16.19 l
0.27 -54.31 l
0.27 1.13 l
0.27 43.81 l
0.27 -4.89 l
0.27 -38.31 l
0.27 64.65 l
0.28 -37.57 l
0.27 -2.34 l
0.27 8.04 l
0.27 51.06 l
0.27 8.68 l
0.27 -41.97 l
0.27 -12.82 l
0.27 -11.20 l
0.27 -24.17 l
0.27 70.99 l
0.27 -16.94 l
0.27 -50.15 l
0.27 -5.49 l
0.27 49.26 l
0.27 13.51 l
0.27 -34.65 l
0.27 35.09 l
0.27 -17.18 l
0.28 5.06 l
0.27 5.12 l
0.27 12.87 l
0.27 -35.79 l
0.27 -4.48 l
0.27 66.51 l
0.27 -40.19 l
0.27 -23.77 l
0.27 -3.87 l
0.27 -30.77 l
0.27 25.97 l
0.27 23.89 l
0.27 26.51 l
0.27 -42.64 l
0.27 -3.42 l
541.49 156.85 lineto
0.27 -33.54 l
0.28 -13.54 l
0.27 28.21 l
0.27 -4.41 l
0.27 -13.02 l
0.27 -14.06 l
0.27 24.53 l
0.27 2.14 l
0.27 -13.29 l
0.27 42.28 l
0.27 -33.43 l
0.27 6.47 l
0.27 -7.00 l
0.27 -0.14 l
0.27 3.48 l
0.27 -0.13 l
0.27 21.42 l
0.27 14.77 l
0.27 -45.54 l
0.28 29.24 l
0.27 -18.33 l
0.27 7.71 l
0.27 17.59 l
0.27 -47.99 l
0.27 21.49 l
0.27 -14.01 l
0.27 43.41 l
0.27 -54.63 l
0.27 24.88 l
0.27 -6.58 l
0.27 8.90 l
0.27 -3.12 l
0.27 -13.20 l
0.27 36.82 l
0.27 -4.94 l
0.27 -12.27 l
0.27 -29.41 l
0.28 23.13 l
0.27 33.15 l
0.27 -15.78 l
0.27 7.46 l
0.27 -0.60 l
0.27 -7.76 l
0.27 -17.93 l
0.27 -42.66 l
0.27 59.27 l
0.27 -18.70 l
0.27 20.76 l
0.27 5.73 l
0.27 -59.51 l
0.27 61.62 l
0.27 -51.77 l
0.27 14.70 l
0.27 64.39 l
0.27 -19.97 l
0.28 -21.92 l
0.27 3.44 l
0.27 15.46 l
0.27 -32.81 l
0.27 23.35 l
0.27 -41.36 l
0.27 17.84 l
0.27 -3.74 l
0.27 36.16 l
0.27 -10.88 l
0.27 -8.90 l
0.27 10.29 l
0.27 -7.99 l
0.27 6.75 l
0.27 -5.66 l
0.27 -10.99 l
0.27 46.28 l
0.28 -94.38 l
0.27 64.52 l
0.27 -15.84 l
0.27 1.59 l
0.27 -5.67 l
0.27 -17.03 l
0.27 -13.82 l
0.27 71.64 l
0.27 -44.65 l
0.27 44.47 l
0.27 -52.70 l
0.27 1.98 l
0.27 23.63 l
0.27 11.16 l
0.27 -44.09 l
0.27 52.23 l
0.27 -9.78 l
0.27 -19.20 l
0.28 -9.68 l
0.27 0.07 l
0.27 47.46 l
0.27 -73.02 l
0.27 27.49 l
0.27 18.91 l
0.27 -22.39 l
0.27 31.05 l
0.27 1.55 l
568.55 176.76 lineto
0.27 -39.81 l
0.27 5.45 l
0.27 -24.56 l
0.27 16.05 l
0.27 4.14 l
0.27 24.70 l
0.27 -17.23 l
0.27 -7.18 l
0.28 42.92 l
0.27 -56.86 l
0.27 5.37 l
0.27 60.03 l
0.27 -102.88 l
0.27 56.00 l
0.27 -7.32 l
0.27 -38.76 l
0.27 57.29 l
0.27 21.26 l
0.27 -30.03 l
0.27 -21.54 l
0.27 6.19 l
0.27 8.98 l
0.27 16.69 l
0.27 12.40 l
0.27 -26.05 l
0.28 6.75 l
0.27 -5.81 l
0.27 15.67 l
0.27 -7.11 l
0.27 -4.76 l
0.27 -76.10 l
0.27 64.82 l
0.27 12.79 l
0.27 -62.93 l
0.27 52.50 l
0.27 49.89 l
0.27 -37.57 l
0.27 -33.95 l
0.27 9.62 l
0.27 -71.72 l
0.27 118.96 l
0.27 -27.59 l
0.27 -31.35 l
0.28 8.22 l
0.27 10.97 l
0.27 -39.30 l
0.27 38.37 l
0.27 12.38 l
0.27 22.87 l
0.27 -63.16 l
0.27 73.46 l
0.27 -84.58 l
0.27 43.43 l
0.27 8.53 l
0.27 7.19 l
0.27 -9.44 l
0.27 -17.13 l
0.27 35.07 l
0.27 -53.60 l
0.27 62.04 l
0.27 -30.28 l
0.28 -7.24 l
0.27 -14.19 l
0.27 -27.83 l
0.27 20.90 l
0.27 13.28 l
0.27 20.60 l
0.27 -24.15 l
0.27 47.63 l
0.27 -51.89 l
0.27 4.08 l
0.27 -3.30 l
0.27 -62.55 l
0.27 82.71 l
0.27 -2.99 l
0.27 -2.98 l
0.27 7.39 l
0.27 -10.37 l
0.28 24.49 l
0.27 -45.80 l
0.27 51.74 l
0.27 -62.51 l
0.27 58.77 l
0.27 -11.38 l
0.27 -31.09 l
0.27 8.16 l
0.27 -19.22 l
0.27 37.30 l
0.27 15.95 l
0.27 -19.76 l
0.27 -18.87 l
0.27 35.09 l
0.27 -21.37 l
0.27 41.54 l
0.27 -57.77 l
0.27 63.32 l
0.28 -11.46 l
0.27 -64.79 l
0.27 65.25 l
595.61 154.03 lineto
0.27 23.63 l
0.27 -49.85 l
0.27 34.19 l
0.27 -28.83 l
0.27 34.35 l
0.27 -69.72 l
0.27 34.45 l
0.27 -6.79 l
0.27 27.44 l
0.27 -61.12 l
0.27 41.33 l
0.27 0.69 l
0.27 6.72 l
0.27 -22.50 l
0.28 30.09 l
0.27 -16.84 l
0.27 -37.99 l
0.27 50.62 l
0.27 28.70 l
0.27 -54.24 l
0.27 -29.12 l
0.27 47.19 l
0.27 -0.38 l
0.27 -3.61 l
0.27 34.41 l
0.27 -65.64 l
0.27 85.15 l
0.27 -70.56 l
0.27 47.71 l
0.27 -14.83 l
0.27 -15.20 l
0.28 -13.94 l
0.27 -11.13 l
0.27 67.52 l
0.27 -68.44 l
0.27 39.41 l
0.27 -18.46 l
0.27 15.88 l
0.27 35.00 l
0.27 -37.60 l
0.27 -8.29 l
0.27 33.17 l
0.27 -18.21 l
0.27 -53.04 l
0.27 92.83 l
0.27 -93.89 l
0.27 62.84 l
0.27 2.24 l
0.27 -29.27 l
0.28 -37.28 l
0.27 21.50 l
0.27 5.81 l
0.27 33.90 l
0.27 -6.40 l
0.27 -50.56 l
0.27 56.79 l
0.27 -13.95 l
0.27 -16.16 l
0.27 27.77 l
0.27 -5.35 l
0.27 -2.54 l
0.27 -48.15 l
0.27 42.02 l
0.27 4.33 l
0.27 -30.50 l
0.27 48.07 l
0.27 -17.01 l
0.28 14.10 l
0.27 -32.91 l
0.27 39.66 l
0.27 -25.07 l
0.27 27.21 l
0.27 -6.60 l
0.27 -19.35 l
0.27 -66.49 l
0.27 110.33 l
0.27 -35.15 l
0.27 17.42 l
0.27 -62.07 l
0.27 50.23 l
0.27 -6.91 l
0.27 -15.85 l
0.27 31.89 l
0.27 -46.29 l
0.28 28.41 l
0.27 -28.19 l
0.27 27.44 l
0.27 -0.67 l
0.27 3.93 l
0.27 -6.08 l
0.27 3.23 l
0.27 21.96 l
0.27 -8.99 l
0.27 -1.58 l
0.27 -4.04 l
0.27 -28.33 l
0.27 20.33 l
0.27 -5.71 l
0.27 41.11 l
622.66 160.55 lineto
0.27 -40.80 l
0.27 -21.42 l
0.28 41.57 l
0.27 -32.35 l
0.27 39.19 l
0.27 -42.08 l
0.27 34.36 l
0.27 55.85 l
0.27 -75.16 l
0.27 95.21 l
0.27 -40.63 l
0.27 -47.33 l
0.27 5.12 l
0.27 -12.41 l
0.27 28.22 l
0.27 -29.25 l
0.27 60.29 l
0.27 -24.99 l
0.27 -33.09 l
0.27 -28.31 l
0.28 21.05 l
0.27 51.10 l
0.27 -18.00 l
0.27 9.50 l
0.27 46.53 l
0.27 22.31 l
0.27 -71.17 l
0.27 -52.18 l
0.27 36.16 l
0.27 -12.02 l
0.27 57.63 l
0.27 -40.84 l
0.27 -70.14 l
0.27 96.46 l
0.27 -48.88 l
0.27 11.85 l
0.27 -5.12 l
0.27 -21.65 l
0.28 51.68 l
0.27 -23.24 l
0.27 -5.54 l
0.27 33.88 l
0.27 -22.47 l
0.27 -25.06 l
0.27 48.26 l
0.27 9.32 l
0.27 -51.36 l
0.27 -12.13 l
0.27 62.34 l
0.27 -78.03 l
0.27 28.53 l
0.27 3.79 l
0.27 24.74 l
0.27 -8.54 l
0.27 -26.91 l
0.28 17.87 l
0.27 13.73 l
0.27 -39.06 l
0.27 64.59 l
0.27 -31.12 l
0.27 -27.88 l
0.27 -10.33 l
0.27 -6.30 l
0.27 41.85 l
0.27 -38.57 l
0.27 32.29 l
0.27 -16.57 l
0.27 16.03 l
0.27 -26.94 l
0.27 52.55 l
0.27 13.96 l
0.27 -35.90 l
0.27 -33.23 l
0.28 71.39 l
0.27 -39.66 l
0.27 -36.32 l
0.27 50.14 l
0.27 35.17 l
0.27 -33.91 l
0.27 -34.04 l
0.27 52.54 l
0.27 -18.51 l
0.27 -9.65 l
0.27 -9.13 l
0.27 -7.50 l
0.27 10.47 l
0.27 -8.43 l
0.27 33.20 l
0.27 -3.70 l
0.27 -21.44 l
0.27 -10.18 l
0.28 1.63 l
0.27 24.57 l
0.27 -49.22 l
0.27 16.55 l
0.27 36.12 l
0.27 -2.08 l
0.27 -29.08 l
0.27 9.07 l
649.72 141.93 lineto
0.27 54.87 l
0.27 -99.74 l
0.27 34.61 l
0.27 -14.18 l
0.27 -8.63 l
0.27 13.95 l
0.27 -10.02 l
0.27 18.46 l
0.28 16.14 l
0.27 -0.33 l
0.27 -23.15 l
0.27 -0.04 l
0.27 -8.92 l
0.27 3.92 l
0.27 1.95 l
0.27 -3.87 l
0.27 29.92 l
0.27 -35.64 l
0.27 9.18 l
0.27 -18.61 l
0.27 41.36 l
0.27 12.23 l
0.27 14.83 l
0.27 -51.97 l
0.27 31.60 l
0.27 -5.49 l
0.28 36.83 l
0.27 -62.53 l
0.27 1.20 l
0.27 -50.91 l
0.27 46.16 l
0.27 67.85 l
0.27 -49.03 l
0.27 35.86 l
0.27 -61.12 l
0.27 63.51 l
0.27 -63.90 l
0.27 14.84 l
0.27 48.10 l
0.27 -61.92 l
0.27 23.33 l
0.27 48.65 l
0.27 0.66 l
0.27 -55.67 l
0.28 6.93 l
0.27 -5.34 l
0.27 -11.91 l
0.27 15.11 l
0.27 -0.31 l
0.27 35.59 l
0.27 -29.57 l
0.27 -23.60 l
0.27 4.15 l
0.27 55.41 l
0.27 -53.54 l
0.27 30.24 l
0.27 -9.12 l
0.27 -46.00 l
0.27 13.66 l
0.27 28.94 l
0.27 10.54 l
0.28 2.22 l
0.27 -3.97 l
0.27 -50.67 l
0.27 34.65 l
0.27 -9.32 l
0.27 -7.21 l
0.27 52.69 l
0.27 -6.97 l
0.27 0.94 l
0.27 7.14 l
0.27 -36.76 l
0.27 11.13 l
0.27 -25.19 l
0.27 53.39 l
0.27 -12.32 l
0.27 -27.02 l
0.27 7.34 l
0.27 1.05 l
0.28 -28.74 l
0.27 11.70 l
0.27 19.55 l
0.27 -28.83 l
0.27 -11.87 l
0.27 29.61 l
0.27 -10.89 l
0.27 29.30 l
0.27 -3.19 l
0.27 -21.89 l
0.27 -2.20 l
0.27 32.69 l
0.27 -22.58 l
0.27 32.18 l
0.27 10.99 l
0.27 -60.60 l
0.27 -6.85 l
0.27 48.30 l
0.28 -3.62 l
0.27 -38.09 l
676.78 119.75 lineto
0.27 -19.56 l
0.27 -1.12 l
0.27 66.50 l
0.27 -67.37 l
0.27 3.29 l
0.27 56.54 l
0.27 -14.62 l
0.27 -12.42 l
0.27 -3.04 l
0.27 17.69 l
0.27 -27.28 l
0.27 47.23 l
0.27 -22.94 l
0.27 -7.72 l
0.28 39.50 l
0.27 -64.23 l
0.27 34.98 l
0.27 -30.41 l
0.27 23.53 l
0.27 14.24 l
0.27 13.56 l
0.27 -25.21 l
0.27 -30.11 l
0.27 36.99 l
0.27 -24.39 l
0.27 48.89 l
0.27 -47.63 l
0.27 37.38 l
0.27 8.95 l
0.27 -91.25 l
0.27 56.30 l
0.27 11.92 l
0.28 -18.74 l
0.27 8.25 l
0.27 -17.53 l
0.27 0.14 l
0.27 61.12 l
0.27 -36.91 l
0.27 -35.88 l
0.27 63.50 l
0.27 -28.18 l
0.27 -20.97 l
0.27 4.93 l
0.27 38.46 l
0.27 5.45 l
0.27 -48.09 l
0.27 -0.96 l
0.27 -7.32 l
0.27 -27.33 l
0.27 44.94 l
0.28 -47.58 l
0.27 30.49 l
0.27 32.63 l
0.27 -23.30 l
0.27 44.49 l
0.27 -2.02 l
0.27 -19.40 l
0.27 -27.52 l
0.27 14.82 l
0.27 22.99 l
0.27 -25.32 l
0.27 -5.93 l
0.27 -34.54 l
0.27 39.78 l
0.27 3.24 l
0.27 5.96 l
0.27 -0.54 l
0.27 -49.58 l
0.28 30.91 l
0.27 16.27 l
0.27 -17.81 l
0.27 -11.84 l
0.27 60.81 l
0.27 -29.00 l
0.27 -21.20 l
0.27 10.01 l
0.27 13.57 l
0.27 -22.20 l
0.27 18.64 l
0.27 -8.39 l
0.27 -14.70 l
0.27 47.76 l
0.27 -24.50 l
0.27 -7.54 l
0.27 7.77 l
0.28 44.49 l
0.27 -33.20 l
0.27 -1.52 l
0.27 -12.75 l
0.27 -32.27 l
0.27 -4.20 l
0.27 82.64 l
0.27 -55.79 l
0.27 -20.21 l
0.27 26.40 l
0.27 1.67 l
0.27 8.61 l
0.27 -19.92 l
0.27 -10.34 l
703.83 133.51 lineto
0.27 23.78 l
0.27 -38.43 l
0.27 17.66 l
0.28 -14.17 l
0.27 20.13 l
0.27 1.33 l
0.27 -14.81 l
0.27 19.72 l
0.27 -19.40 l
0.27 30.82 l
0.27 -0.69 l
0.27 -5.82 l
0.27 -60.19 l
0.27 52.15 l
0.27 28.02 l
0.27 -62.07 l
0.27 46.86 l
0.27 -29.02 l
0.27 -11.73 l
0.27 23.91 l
0.27 -35.84 l
0.28 16.06 l
0.27 -7.77 l
0.27 18.84 l
0.27 4.37 l
0.27 10.97 l
0.27 -12.00 l
0.27 -9.63 l
0.27 -36.02 l
0.27 36.03 l
0.27 2.13 l
0.27 31.62 l
0.27 5.69 l
0.27 -75.00 l
0.27 55.30 l
0.27 -24.66 l
0.27 -9.30 l
0.27 36.45 l
0.28 0.49 l
0.27 1.66 l
0.27 -4.67 l
0.27 9.54 l
0.27 -50.10 l
0.27 30.96 l
0.27 -20.13 l
0.27 71.74 l
0.27 2.57 l
0.27 -65.47 l
0.27 27.04 l
0.27 -39.36 l
0.27 19.29 l
0.27 13.12 l
0.27 -17.70 l
0.27 15.52 l
0.27 -6.07 l
0.27 -7.97 l
0.28 25.15 l
0.27 -11.13 l
0.27 21.06 l
0.27 -40.62 l
0.27 17.94 l
0.27 16.64 l
0.27 -64.38 l
0.27 41.48 l
0.27 -10.17 l
0.27 18.71 l
0.27 -30.44 l
0.27 37.14 l
0.27 -27.79 l
0.27 3.24 l
0.27 29.38 l
0.27 -6.95 l
0.27 -28.26 l
0.27 27.34 l
0.28 -17.61 l
0.27 -31.50 l
0.27 34.69 l
0.27 46.26 l
0.27 -67.56 l
0.27 -0.53 l
0.27 88.14 l
0.27 -64.41 l
0.27 22.95 l
0.27 -42.50 l
0.27 27.12 l
0.27 30.15 l
0.27 -55.62 l
0.27 35.26 l
0.27 -32.25 l
0.27 29.89 l
0.27 -40.03 l
0.28 -40.04 l
0.27 78.16 l
0.27 25.33 l
0.27 -42.27 l
0.27 -10.88 l
0.27 22.44 l
0.27 24.01 l
0.27 -47.53 l
730.89 176.99 lineto
0.27 -53.74 l
0.27 55.89 l
0.27 -41.06 l
0.27 40.72 l
0.27 -26.03 l
0.27 -3.63 l
0.27 -69.36 l
0.27 61.86 l
0.27 11.64 l
0.28 -49.82 l
0.27 62.37 l
0.27 -54.28 l
0.27 31.61 l
0.27 26.08 l
0.27 -24.26 l
0.27 8.45 l
0.27 -40.99 l
0.27 25.33 l
0.27 10.51 l
0.27 -23.94 l
0.27 -5.87 l
0.27 -32.66 l
0.27 92.72 l
0.27 -37.79 l
0.27 -4.77 l
0.27 0.69 l
0.27 -0.85 l
0.28 0.30 l
0.27 43.89 l
0.27 -65.09 l
0.27 50.76 l
0.27 -32.36 l
0.27 24.15 l
0.27 -6.70 l
0.27 -36.81 l
0.27 3.09 l
0.27 24.41 l
0.27 -45.73 l
0.27 61.20 l
0.27 14.16 l
0.27 -70.09 l
0.27 -4.04 l
0.27 62.42 l
0.27 20.69 l
0.28 -62.25 l
0.27 -3.20 l
0.27 9.50 l
0.27 -25.60 l
0.27 23.41 l
0.27 2.58 l
0.27 -62.94 l
0.27 92.86 l
0.27 -6.55 l
0.27 -29.47 l
0.27 27.33 l
0.27 -15.33 l
0.27 -20.51 l
0.27 33.12 l
0.27 -62.14 l
0.27 45.50 l
0.27 15.25 l
0.27 -26.26 l
0.28 27.58 l
0.27 25.71 l
0.27 -21.32 l
0.27 -6.78 l
0.27 36.54 l
0.27 -48.35 l
0.27 -5.19 l
0.27 -15.06 l
0.27 33.32 l
0.27 -4.38 l
0.27 17.98 l
0.27 -22.67 l
0.27 -42.33 l
0.27 55.52 l
0.27 41.23 l
0.27 -31.64 l
0.27 12.91 l
0.27 -53.54 l
0.28 17.57 l
0.27 11.70 l
0.27 0.12 l
0.27 -55.11 l
0.27 2.19 l
0.27 23.49 l
0.27 40.32 l
0.27 -29.52 l
0.27 -55.75 l
0.27 76.48 l
0.27 -12.19 l
0.27 -21.15 l
0.27 15.72 l
0.27 -0.98 l
0.27 50.63 l
0.27 -67.02 l
0.27 29.73 l
0.27 -9.69 l
0.28 -5.16 l
currentpoint o m
757.95 128.25 lineto
0.27 8.42 l
0.27 3.17 l
0.27 -47.16 l
0.27 95.90 l
0.27 -62.72 l
0.27 -5.62 l
0.27 44.97 l
0.27 -17.08 l
0.27 -18.65 l
0.27 24.46 l
0.27 -37.27 l
0.27 23.50 l
0.27 2.46 l
0.27 -17.39 l
0.27 5.61 l
0.28 -13.07 l
0.27 13.38 l
0.27 -14.30 l
0.27 25.63 l
0.27 -5.87 l
0.27 5.62 l
0.27 -10.92 l
0.27 -5.08 l
0.27 11.06 l
0.27 -11.06 l
0.27 4.86 l
0.27 -44.54 l
0.27 7.48 l
0.27 47.28 l
0.27 -22.87 l
0.27 0.54 l
0.27 24.26 l
0.27 18.78 l
0.28 -58.14 l
0.27 27.36 l
0.27 32.82 l
0.27 -56.18 l
0.27 44.98 l
0.27 -6.31 l
0.27 -56.64 l
0.27 80.62 l
0.27 -30.98 l
0.27 24.12 l
0.27 -34.57 l
0.27 49.72 l
0.27 -52.09 l
0.27 36.86 l
0.27 -36.06 l
0.27 -21.52 l
0.27 28.09 l
0.27 -2.17 l
0.28 1.04 l
0.27 46.73 l
0.27 -62.77 l
0.27 17.20 l
0.27 23.80 l
0.27 -20.87 l
0.27 -6.51 l
0.27 -7.07 l
0.27 6.27 l
0.27 7.96 l
0.27 27.10 l
0.27 -63.91 l
0.27 35.38 l
0.27 -8.91 l
0.27 -31.00 l
0.27 34.56 l
0.27 -2.77 l
0.28 -4.08 l
0.27 -3.79 l
0.27 31.26 l
0.27 -15.76 l
0.27 -18.37 l
0.27 -14.70 l
0.27 59.08 l
0.27 -3.65 l
0.27 -10.40 l
0.27 -36.63 l
0.27 59.62 l
0.27 -14.96 l
0.27 0.86 l
0.27 5.25 l
0.27 -21.29 l
0.27 24.78 l
0.27 -35.67 l
0.27 23.07 l
0.28 -27.88 l
0.27 46.75 l
0.27 2.25 l
0.27 -45.60 l
0.27 24.44 l
0.27 -20.17 l
0.27 4.58 l
0.27 52.01 l
0.27 -58.43 l
0.27 23.10 l
0.27 13.88 l
0.27 -37.71 l
0.27 9.23 l
785.00 131.47 lineto
0.27 23.77 l
0.27 -14.18 l
0.27 21.34 l
0.27 -37.47 l
0.28 3.24 l
0.27 -3.07 l
0.27 76.42 l
0.27 -62.26 l
0.27 -17.47 l
0.27 -14.38 l
0.27 -16.13 l
0.27 35.74 l
0.27 -13.05 l
0.27 27.97 l
0.27 3.62 l
0.27 -14.77 l
0.27 -18.00 l
0.27 48.47 l
0.27 10.96 l
0.27 -76.44 l
0.27 17.37 l
0.28 7.07 l
0.27 -7.06 l
0.27 0.66 l
0.27 -14.27 l
0.27 38.36 l
0.27 16.56 l
0.27 8.26 l
0.27 -49.31 l
0.27 2.06 l
0.27 0.05 l
0.27 38.50 l
0.27 -2.21 l
0.27 -19.46 l
0.27 3.84 l
0.27 -14.62 l
0.27 38.26 l
0.27 -12.02 l
0.27 7.63 l
0.28 -21.37 l
0.27 -5.48 l
0.27 7.13 l
0.27 -6.11 l
0.27 -24.70 l
0.27 26.59 l
0.27 30.29 l
0.27 -64.26 l
0.27 6.81 l
0.27 47.13 l
0.27 -77.82 l
0.27 18.15 l
0.27 71.35 l
0.27 -23.59 l
0.27 14.07 l
0.27 -24.84 l
0.27 -20.63 l
0.27 21.38 l
0.28 32.07 l
0.27 -45.24 l
0.27 47.29 l
0.27 -37.87 l
0.27 46.48 l
0.27 -35.95 l
0.27 5.36 l
0.27 8.08 l
0.27 21.16 l
0.27 -39.83 l
0.27 7.46 l
0.27 -15.14 l
0.27 6.02 l
0.27 -33.76 l
0.27 62.55 l
0.27 -56.55 l
0.27 46.14 l
0.28 0.35 l
0.27 -1.54 l
0.27 10.08 l
0.27 -31.61 l
0.27 20.21 l
0.27 -65.69 l
0.27 52.34 l
0.27 -5.25 l
0.27 -5.63 l
0.27 9.07 l
0.27 8.27 l
0.27 -2.34 l
0.27 -29.92 l
0.27 -8.13 l
0.27 12.23 l
0.27 -0.48 l
0.27 50.15 l
0.27 -31.65 l
0.28 -2.21 l
0.27 17.27 l
0.27 -41.79 l
0.27 55.58 l
0.27 -36.02 l
0.27 18.09 l
0.27 -24.50 l
812.06 129.70 lineto
0.27 20.49 l
0.27 13.62 l
0.27 -1.04 l
0.27 -33.13 l
0.27 14.15 l
0.27 5.05 l
0.27 -29.05 l
0.27 -29.35 l
0.27 13.34 l
0.27 65.14 l
0.28 -55.56 l
0.27 8.18 l
0.27 20.69 l
0.27 -44.75 l
0.27 42.71 l
0.27 -14.10 l
0.27 -10.61 l
0.27 21.41 l
0.27 24.67 l
0.27 -51.70 l
0.27 22.94 l
0.27 -1.52 l
0.27 13.26 l
0.27 24.40 l
0.27 -22.11 l
0.27 -30.99 l
0.27 44.53 l
0.27 -36.06 l
0.28 4.10 l
0.27 41.57 l
0.27 -42.73 l
0.27 -11.66 l
0.27 46.50 l
0.27 -15.06 l
0.27 -6.67 l
0.27 -35.25 l
0.27 57.67 l
0.27 -37.63 l
0.27 52.49 l
0.27 -54.47 l
0.27 -0.53 l
0.27 22.74 l
0.27 -37.47 l
0.27 15.66 l
0.27 -14.31 l
0.28 17.83 l
0.27 14.74 l
0.27 54.47 l
0.27 -71.12 l
0.27 29.72 l
0.27 -56.32 l
0.27 28.20 l
0.27 -36.23 l
0.27 46.23 l
0.27 2.96 l
0.27 -0.08 l
0.27 -13.29 l
0.27 35.05 l
0.27 -10.51 l
0.27 -34.71 l
0.27 -19.91 l
0.27 68.69 l
0.27 -67.21 l
0.28 28.31 l
0.27 -83.45 l
0.27 58.60 l
0.27 43.83 l
0.27 19.31 l
0.27 -7.94 l
0.27 -13.91 l
0.27 -37.22 l
0.27 50.18 l
0.27 -2.69 l
0.27 -22.37 l
0.27 37.79 l
0.27 -77.91 l
0.27 32.29 l
0.27 62.91 l
0.27 -18.97 l
0.27 -35.84 l
o
1 0 0 srgb
np
470.06 135.15 m
380.96 0 l
o
0 1 0 srgb
np
470.06 128.68 m
380.96 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
465.13 47.82 (-6.0) 1 0 t
465.13 86.64 (-5.5) 1 0 t
465.13 125.45 (-5.0) 1 0 t
465.13 164.26 (-4.5) 1 0 t
465.13 203.08 (-4.0) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
467.32 51.06 m
2.74 0 l
o
np
467.32 89.87 m
2.74 0 l
o
np
467.32 128.68 m
2.74 0 l
o
np
467.32 167.49 m
2.74 0 l
o
np
467.32 206.31 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
595.61 30.77 m
0 2.74 l
o
np
730.89 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
595.61 22.12 (500) .5 0 t
730.89 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
632.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
