%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 856 479
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 239.63 428.25 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
29.05 273.14 422.77 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 273.14 393.72 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 300.62 m
393.72 0 l
o
np
29.05 337.36 m
393.72 0 l
o
np
29.05 374.10 m
393.72 0 l
o
np
29.05 410.84 m
393.72 0 l
o
np
29.05 447.57 m
393.72 0 l
o
np
66.83 273.14 m
0 200.63 l
o
np
172.89 273.14 m
0 200.63 l
o
np
278.94 273.14 m
0 200.63 l
o
np
384.99 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 282.26 m
393.72 0 l
o
np
29.05 318.99 m
393.72 0 l
o
np
29.05 355.73 m
393.72 0 l
o
np
29.05 392.47 m
393.72 0 l
o
np
29.05 429.20 m
393.72 0 l
o
np
29.05 465.94 m
393.72 0 l
o
np
119.86 273.14 m
0 200.63 l
o
np
225.91 273.14 m
0 200.63 l
o
np
331.96 273.14 m
0 200.63 l
o
0 0 0 srgb
1 setlinecap
np
52.85 282.90 m
0.66 0 l
0.66 0 l
0.67 -0.01 l
0.66 -0.01 l
0.66 -0.02 l
0.67 -0.01 l
0.66 -0.02 l
0.66 -0.02 l
0.67 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.67 -0.02 l
0.66 -0.03 l
0.66 -0.03 l
0.67 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.67 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.67 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.67 -0.02 l
0.66 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.67 0 l
0.66 -0.01 l
0.66 0 l
0.67 0 l
0.66 0 l
0.66 0 l
0.67 0 l
0.66 0.01 l
0.66 0 l
0.67 0.01 l
0.66 0.01 l
0.66 0.01 l
0.67 0.01 l
0.66 0.02 l
0.66 0.02 l
0.67 0.02 l
0.66 0.02 l
0.66 0.03 l
0.67 0.03 l
0.66 0.03 l
0.66 0.04 l
0.67 0.04 l
0.66 0.04 l
0.66 0.05 l
0.67 0.05 l
0.66 0.06 l
0.66 0.05 l
0.67 0.07 l
0.66 0.06 l
0.66 0.07 l
0.67 0.07 l
0.66 0.08 l
0.66 0.08 l
0.67 0.08 l
0.66 0.08 l
0.66 0.09 l
0.67 0.08 l
0.66 0.09 l
0.66 0.09 l
0.67 0.09 l
0.66 0.09 l
0.66 0.10 l
0.67 0.09 l
0.66 0.10 l
0.67 0.10 l
0.66 0.09 l
0.66 0.11 l
0.67 0.10 l
0.66 0.11 l
0.66 0.11 l
0.67 0.12 l
0.66 0.12 l
0.66 0.13 l
0.67 0.13 l
0.66 0.15 l
0.66 0.15 l
0.67 0.15 l
0.66 0.17 l
0.66 0.18 l
0.67 0.19 l
0.66 0.20 l
0.66 0.21 l
0.67 0.23 l
0.66 0.23 l
0.66 0.26 l
0.67 0.26 l
0.66 0.28 l
119.18 288.33 lineto
0.67 0.30 l
0.66 0.32 l
0.66 0.33 l
0.67 0.35 l
0.66 0.36 l
0.66 0.36 l
0.67 0.39 l
0.66 0.39 l
0.66 0.40 l
0.67 0.41 l
0.66 0.42 l
0.66 0.42 l
0.67 0.44 l
0.66 0.43 l
0.66 0.44 l
0.67 0.44 l
0.66 0.44 l
0.66 0.44 l
0.67 0.44 l
0.66 0.43 l
0.66 0.43 l
0.67 0.43 l
0.66 0.42 l
0.66 0.42 l
0.67 0.41 l
0.66 0.40 l
0.66 0.40 l
0.67 0.40 l
0.66 0.39 l
0.66 0.39 l
0.67 0.39 l
0.66 0.38 l
0.66 0.39 l
0.67 0.39 l
0.66 0.39 l
0.66 0.40 l
0.67 0.41 l
0.66 0.42 l
0.66 0.42 l
0.67 0.45 l
0.66 0.45 l
0.66 0.48 l
0.67 0.49 l
0.66 0.51 l
0.66 0.53 l
0.67 0.56 l
0.66 0.59 l
0.66 0.61 l
0.67 0.64 l
0.66 0.66 l
0.66 0.70 l
0.67 0.73 l
0.66 0.75 l
0.66 0.79 l
0.67 0.82 l
0.66 0.84 l
0.66 0.89 l
0.67 0.91 l
0.66 0.93 l
0.66 0.96 l
0.67 0.99 l
0.66 1.01 l
0.66 1.03 l
0.67 1.04 l
0.66 1.06 l
0.66 1.07 l
0.67 1.08 l
0.66 1.09 l
0.66 1.09 l
0.67 1.09 l
0.66 1.08 l
0.67 1.09 l
0.66 1.07 l
0.66 1.07 l
0.67 1.06 l
0.66 1.05 l
0.66 1.05 l
0.67 1.03 l
0.66 1.03 l
0.66 1.03 l
0.67 1.02 l
0.66 1.02 l
0.66 1.03 l
0.67 1.03 l
0.66 1.05 l
0.66 1.06 l
0.67 1.08 l
0.66 1.10 l
0.66 1.12 l
0.67 1.16 l
0.66 1.20 l
0.66 1.23 l
0.67 1.26 l
0.66 1.31 l
0.66 1.35 l
0.67 1.40 l
0.66 1.45 l
0.66 1.49 l
0.67 1.54 l
185.52 363.84 lineto
0.66 1.63 l
0.67 1.68 l
0.66 1.71 l
0.66 1.76 l
0.67 1.79 l
0.66 1.83 l
0.66 1.87 l
0.67 1.90 l
0.66 1.93 l
0.66 1.95 l
0.67 1.97 l
0.66 2.00 l
0.66 2.01 l
0.67 2.02 l
0.66 2.03 l
0.66 2.04 l
0.67 2.05 l
0.66 2.04 l
0.66 2.03 l
0.67 2.03 l
0.66 2.02 l
0.66 2.00 l
0.67 1.99 l
0.66 1.95 l
0.66 1.94 l
0.67 1.91 l
0.66 1.88 l
0.66 1.84 l
0.67 1.80 l
0.66 1.76 l
0.66 1.73 l
0.67 1.68 l
0.66 1.64 l
0.66 1.59 l
0.67 1.55 l
0.66 1.50 l
0.66 1.46 l
0.67 1.41 l
0.66 1.38 l
0.66 1.32 l
0.67 1.28 l
0.66 1.25 l
0.66 1.20 l
0.67 1.18 l
0.66 1.13 l
0.66 1.10 l
0.67 1.06 l
0.66 1.04 l
0.66 1.00 l
0.67 0.98 l
0.66 0.94 l
0.66 0.91 l
0.67 0.88 l
0.66 0.86 l
0.66 0.82 l
0.67 0.79 l
0.66 0.76 l
0.66 0.72 l
0.67 0.69 l
0.66 0.64 l
0.66 0.62 l
0.67 0.55 l
0.66 0.52 l
0.67 0.46 l
0.66 0.42 l
0.66 0.37 l
0.67 0.30 l
0.66 0.24 l
0.66 0.19 l
0.67 0.12 l
0.66 0.06 l
0.66 0.01 l
0.67 -0.08 l
0.66 -0.14 l
0.66 -0.20 l
0.67 -0.26 l
0.66 -0.32 l
0.66 -0.38 l
0.67 -0.44 l
0.66 -0.49 l
0.66 -0.54 l
0.67 -0.57 l
0.66 -0.61 l
0.66 -0.65 l
0.67 -0.68 l
0.66 -0.69 l
0.66 -0.71 l
0.67 -0.72 l
0.66 -0.72 l
0.66 -0.72 l
0.67 -0.72 l
0.66 -0.70 l
0.66 -0.69 l
0.67 -0.68 l
0.66 -0.66 l
0.66 -0.63 l
0.67 -0.62 l
0.66 -0.59 l
0.66 -0.58 l
251.86 444.21 lineto
0.66 -0.54 l
0.66 -0.52 l
0.67 -0.51 l
0.66 -0.51 l
0.66 -0.50 l
0.67 -0.50 l
0.66 -0.51 l
0.66 -0.52 l
0.67 -0.53 l
0.66 -0.56 l
0.66 -0.59 l
0.67 -0.63 l
0.66 -0.67 l
0.66 -0.71 l
0.67 -0.76 l
0.66 -0.82 l
0.66 -0.88 l
0.67 -0.96 l
0.66 -1.03 l
0.66 -1.09 l
0.67 -1.17 l
0.66 -1.24 l
0.66 -1.34 l
0.67 -1.41 l
0.66 -1.49 l
0.66 -1.56 l
0.67 -1.63 l
0.66 -1.70 l
0.66 -1.77 l
0.67 -1.83 l
0.66 -1.88 l
0.66 -1.92 l
0.67 -1.96 l
0.66 -1.99 l
0.66 -2.02 l
0.67 -2.03 l
0.66 -2.04 l
0.66 -2.04 l
0.67 -2.03 l
0.66 -2.02 l
0.66 -1.99 l
0.67 -1.98 l
0.66 -1.94 l
0.66 -1.91 l
0.67 -1.87 l
0.66 -1.83 l
0.66 -1.80 l
0.67 -1.75 l
0.66 -1.72 l
0.66 -1.68 l
0.67 -1.64 l
0.66 -1.61 l
0.66 -1.58 l
0.67 -1.56 l
0.66 -1.53 l
0.66 -1.51 l
0.67 -1.49 l
0.66 -1.49 l
0.67 -1.47 l
0.66 -1.47 l
0.66 -1.47 l
0.67 -1.46 l
0.66 -1.46 l
0.66 -1.47 l
0.67 -1.46 l
0.66 -1.47 l
0.66 -1.46 l
0.67 -1.46 l
0.66 -1.46 l
0.66 -1.45 l
0.67 -1.44 l
0.66 -1.43 l
0.66 -1.40 l
0.67 -1.39 l
0.66 -1.35 l
0.66 -1.33 l
0.67 -1.30 l
0.66 -1.26 l
0.66 -1.21 l
0.67 -1.18 l
0.66 -1.13 l
0.66 -1.08 l
0.67 -1.04 l
0.66 -0.98 l
0.66 -0.94 l
0.67 -0.89 l
0.66 -0.85 l
0.66 -0.80 l
0.67 -0.76 l
0.66 -0.72 l
0.66 -0.68 l
0.67 -0.66 l
0.66 -0.63 l
0.66 -0.61 l
0.67 -0.59 l
0.66 -0.57 l
0.66 -0.57 l
0.67 -0.57 l
0.66 -0.57 l
318.19 318.86 lineto
0.67 -0.58 l
0.66 -0.59 l
0.66 -0.61 l
0.67 -0.62 l
0.66 -0.64 l
0.66 -0.66 l
0.67 -0.69 l
0.66 -0.71 l
0.66 -0.73 l
0.67 -0.74 l
0.66 -0.78 l
0.66 -0.79 l
0.67 -0.81 l
0.66 -0.83 l
0.66 -0.84 l
0.67 -0.86 l
0.66 -0.86 l
0.66 -0.87 l
0.67 -0.88 l
0.66 -0.88 l
0.66 -0.88 l
0.67 -0.87 l
0.66 -0.87 l
0.66 -0.86 l
0.67 -0.85 l
0.66 -0.84 l
0.66 -0.83 l
0.67 -0.81 l
0.66 -0.78 l
0.66 -0.77 l
0.67 -0.76 l
0.66 -0.72 l
0.66 -0.71 l
0.67 -0.68 l
0.66 -0.65 l
0.66 -0.64 l
0.67 -0.60 l
0.66 -0.58 l
0.66 -0.56 l
0.67 -0.52 l
0.66 -0.50 l
0.66 -0.47 l
0.67 -0.45 l
0.66 -0.42 l
0.66 -0.38 l
0.67 -0.37 l
0.66 -0.33 l
0.66 -0.32 l
0.67 -0.28 l
0.66 -0.26 l
0.66 -0.24 l
0.67 -0.21 l
0.66 -0.19 l
0.67 -0.17 l
0.66 -0.15 l
0.66 -0.13 l
0.67 -0.11 l
0.66 -0.10 l
0.66 -0.08 l
0.67 -0.06 l
0.66 -0.05 l
0.66 -0.04 l
0.67 -0.03 l
0.66 -0.02 l
0.66 -0.01 l
0.67 -0.01 l
0.66 0 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.66 0.01 l
0.67 0.01 l
0.66 0.01 l
0.66 0.01 l
0.67 0.01 l
0.66 0.01 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.66 0 l
0.67 0 l
0.66 0 l
0.66 -0.01 l
0.67 0 l
0.66 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
384.53 283.60 lineto
0.66 -0.02 l
0.67 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.67 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.67 -0.03 l
0.66 -0.03 l
0.66 -0.04 l
0.67 -0.03 l
0 -1.05 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
333.45 282.26 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
267.11 282.26 lineto
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
200.78 282.26 lineto
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
134.44 282.26 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
currentpoint o m
68.10 282.26 lineto
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
0 0.64 l
o
1 0 0 srgb
0 setlinecap
np
236.96 273.14 m
0 200.63 l
o
0 1 0 srgb
np
278.94 273.14 m
0 200.63 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 279.02 (0) 1 0 t
24.12 315.76 (1) 1 0 t
24.12 352.50 (2) 1 0 t
24.12 389.24 (3) 1 0 t
24.12 425.97 (4) 1 0 t
24.12 462.71 (5) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 282.26 m
2.74 0 l
o
np
26.31 318.99 m
2.74 0 l
o
np
26.31 355.73 m
2.74 0 l
o
np
26.31 392.47 m
2.74 0 l
o
np
26.31 429.20 m
2.74 0 l
o
np
26.31 465.94 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
119.86 270.40 m
0 2.74 l
o
np
225.91 270.40 m
0 2.74 l
o
np
331.96 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
119.86 261.74 (0.2) .5 0 t
225.91 261.74 (0.4) .5 0 t
331.96 261.74 (0.6) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
225.91 248.10 (phi_xa3) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 373.45 (density) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 239.63 856.50 479.25 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 239.63 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
464.81 273.14 851.02 473.77 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.81 273.14 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.81 289.78 m
386.21 0 l
o
np
464.81 346.85 m
386.21 0 l
o
np
464.81 403.91 m
386.21 0 l
o
np
464.81 460.97 m
386.21 0 l
o
np
545.76 273.14 m
0 200.63 l
o
np
673.06 273.14 m
0 200.63 l
o
np
800.37 273.14 m
0 200.63 l
o
1.07 setlinewidth
[] 0 setdash
np
464.81 318.31 m
386.21 0 l
o
np
464.81 375.38 m
386.21 0 l
o
np
464.81 432.44 m
386.21 0 l
o
np
482.11 273.14 m
0 200.63 l
o
np
609.41 273.14 m
0 200.63 l
o
np
736.72 273.14 m
0 200.63 l
o
0 0 0 srgb
np
482.36 289.78 m
0.26 19.57 l
0.25 75.02 l
0.26 -26.39 l
0.25 0.42 l
0.26 -1.29 l
0.25 18.78 l
0.26 -21.33 l
0.25 7.80 l
0.26 44.87 l
0.25 12.51 l
0.25 -76.95 l
0.26 32.90 l
0.25 47.60 l
0.26 -49.83 l
0.25 15.00 l
0.26 -30.84 l
0.25 26.52 l
0.26 -6.16 l
0.25 -12.52 l
0.26 46.97 l
0.25 -5.46 l
0.26 -24.40 l
0.25 33.28 l
0.25 -6.16 l
0.26 -23.17 l
0.25 10.38 l
0.26 -7.90 l
0.25 -5.39 l
0.26 -4.59 l
0.25 3.75 l
0.26 -31.66 l
0.25 31.45 l
0.26 -3.88 l
0.25 18.33 l
0.25 9.54 l
0.26 -24.47 l
0.25 -41.42 l
0.26 55.51 l
0.25 12.81 l
0.26 -50.19 l
0.25 -6.90 l
0.26 15.81 l
0.25 -8.91 l
0.26 29.88 l
0.25 11.28 l
0.26 -10.41 l
0.25 -2.01 l
0.25 17.80 l
0.26 -45.31 l
0.25 26.54 l
0.26 -27.61 l
0.25 26.37 l
0.26 -9.51 l
0.25 3.33 l
0.26 3.41 l
0.25 16.36 l
0.26 -31.77 l
0.25 59.74 l
0.26 10.44 l
0.25 -17.11 l
0.25 -54.50 l
0.26 24.93 l
0.25 -4.04 l
0.26 -59.27 l
0.25 19.16 l
0.26 57.71 l
0.25 -11.47 l
0.26 -55.54 l
0.25 82.63 l
0.26 -12.04 l
0.25 -29.64 l
0.26 -10.15 l
0.25 10.42 l
0.25 -22.95 l
0.26 11.16 l
0.25 19.99 l
0.26 -34.57 l
0.25 50.29 l
0.26 -19.47 l
0.25 -0.98 l
0.26 62.01 l
0.25 -92.89 l
0.26 34.94 l
0.25 -4.07 l
0.26 -22.16 l
0.25 -16.75 l
0.25 49.85 l
0.26 -78.13 l
0.25 74.61 l
0.26 -0.55 l
0.25 14.00 l
0.26 -40.47 l
0.25 17.40 l
0.26 24.05 l
0.25 -14.39 l
0.26 -25.08 l
0.25 30.51 l
0.26 -28.75 l
0.25 4.44 l
507.82 380.28 lineto
0.26 2.39 l
0.25 13.67 l
0.26 16.98 l
0.25 -29.05 l
0.26 -33.90 l
0.25 48.31 l
0.26 -15.61 l
0.25 11.02 l
0.26 -15.47 l
0.25 29.20 l
0.26 -33.72 l
0.25 5.65 l
0.25 23.68 l
0.26 12.18 l
0.25 -50.97 l
0.26 28.47 l
0.25 -23.14 l
0.26 13.34 l
0.25 -49.27 l
0.26 29.75 l
0.25 30.72 l
0.26 -31.80 l
0.25 44.50 l
0.25 -11.90 l
0.26 -8.12 l
0.25 -21.43 l
0.26 -45.18 l
0.25 54.12 l
0.26 10.52 l
0.25 -1.11 l
0.26 -3.52 l
0.25 -5.82 l
0.26 10.58 l
0.25 0.07 l
0.26 -48.08 l
0.25 54.33 l
0.25 1.49 l
0.26 -4.51 l
0.25 -57.00 l
0.26 35.15 l
0.25 6.18 l
0.26 52.82 l
0.25 -53.32 l
0.26 10.23 l
0.25 -15.32 l
0.26 -6.93 l
0.25 14.04 l
0.26 -29.76 l
0.25 50.23 l
0.25 -48.83 l
0.26 35.71 l
0.25 -26.62 l
0.26 46.21 l
0.25 -56.87 l
0.26 51.83 l
0.25 -33.64 l
0.26 18.48 l
0.25 49.71 l
0.26 -20.28 l
0.25 -18.52 l
0.26 -7.37 l
0.25 11.87 l
0.25 -43.79 l
0.26 -2.51 l
0.25 71.71 l
0.26 -46.15 l
0.25 29.14 l
0.26 -8.80 l
0.25 24.19 l
0.26 -27.23 l
0.25 -57.35 l
0.26 53.33 l
0.25 -23.80 l
0.26 14.42 l
0.25 21.35 l
0.25 2.05 l
0.26 -67.02 l
0.25 32.96 l
0.26 6.03 l
0.25 19.11 l
0.26 2.13 l
0.25 -41.22 l
0.26 55.14 l
0.25 -44.57 l
0.26 16.69 l
0.25 46.03 l
0.26 -33.73 l
0.25 -8.71 l
0.25 10.07 l
0.26 -32.90 l
0.25 49.43 l
0.26 -45.70 l
0.25 20.65 l
0.26 -11.46 l
0.25 43.01 l
0.26 -35.52 l
0.25 -37.89 l
0.26 24.61 l
0.25 18.14 l
533.28 334.96 lineto
0.26 58.22 l
0.25 0.74 l
0.26 -4.90 l
0.25 32.29 l
0.26 -36.05 l
0.25 -23.53 l
0.26 33.45 l
0.25 -7.88 l
0.26 -48.71 l
0.25 48.55 l
0.26 -23.50 l
0.25 49.63 l
0.25 -72.98 l
0.26 33.06 l
0.25 -14.52 l
0.26 33.08 l
0.25 -3.82 l
0.26 16.57 l
0.25 -19.42 l
0.26 52.65 l
0.25 -68.32 l
0.26 17.76 l
0.25 26.41 l
0.26 -48.17 l
0.25 1.81 l
0.25 14.62 l
0.26 -2.82 l
0.25 -15.32 l
0.26 8.89 l
0.25 -14.33 l
0.26 0.55 l
0.25 2.45 l
0.26 63.28 l
0.25 -7.21 l
0.26 -57.74 l
0.25 -2.90 l
0.26 31.41 l
0.25 -18.54 l
0.25 -28.62 l
0.26 32.63 l
0.25 2.72 l
0.26 20.32 l
0.25 -4.48 l
0.26 -46.71 l
0.25 12.41 l
0.26 -1.50 l
0.25 57.01 l
0.26 -32.95 l
0.25 8.69 l
0.26 21.07 l
0.25 -36.28 l
0.25 20.76 l
0.26 -6.60 l
0.25 11.16 l
0.26 -25.75 l
0.25 34.85 l
0.26 -60.49 l
0.25 66.24 l
0.26 -24.36 l
0.25 6.24 l
0.26 -20.98 l
0.25 -2.20 l
0.26 19.82 l
0.25 -0.38 l
0.25 12.19 l
0.26 -25.42 l
0.25 -3.43 l
0.26 6.00 l
0.25 -19.51 l
0.26 -11.22 l
0.25 29.32 l
0.26 -16.28 l
0.25 47.39 l
0.26 7.39 l
0.25 -34.91 l
0.26 -5.51 l
0.25 19.90 l
0.25 0.44 l
0.26 -16.55 l
0.25 -50.17 l
0.26 66.22 l
0.25 35.08 l
0.26 -18.64 l
0.25 -61.16 l
0.26 7.73 l
0.25 1.63 l
0.26 38.67 l
0.25 -11.68 l
0.25 -18.77 l
0.26 -10.25 l
0.25 3.88 l
0.26 7.31 l
0.25 17.02 l
0.26 -4.52 l
0.25 -6.96 l
0.26 -18.39 l
0.25 66.28 l
0.26 -91.10 l
0.25 39.71 l
558.75 392.15 lineto
0.25 6.79 l
0.25 -28.82 l
0.26 12.03 l
0.25 -18.44 l
0.26 29.79 l
0.25 -44.46 l
0.26 79.94 l
0.25 -69.46 l
0.26 0.42 l
0.25 17.87 l
0.26 -14.49 l
0.25 17.67 l
0.26 20.08 l
0.25 0.73 l
0.25 -18.43 l
0.26 22.35 l
0.25 -47.08 l
0.26 16.79 l
0.25 30.44 l
0.26 20.36 l
0.25 -55.27 l
0.26 -13.41 l
0.25 4.91 l
0.26 21.72 l
0.25 46.10 l
0.26 -41.82 l
0.25 7.48 l
0.25 -26.76 l
0.26 -1.08 l
0.25 24.83 l
0.26 -21.48 l
0.25 58.50 l
0.26 -42.41 l
0.25 -2.73 l
0.26 -23.19 l
0.25 103.03 l
0.26 -87.15 l
0.25 12.73 l
0.26 -23.66 l
0.25 31.52 l
0.25 19.72 l
0.26 -48.31 l
0.25 17.86 l
0.26 9.06 l
0.25 -39.90 l
0.26 -18.51 l
0.25 5.83 l
0.26 87.22 l
0.25 -111.25 l
0.26 52.43 l
0.25 -20.48 l
0.26 -5.96 l
0.25 34.01 l
0.25 -1.17 l
0.26 22.70 l
0.25 -28.78 l
0.26 25.91 l
0.25 18.26 l
0.26 -33.22 l
0.25 14.06 l
0.26 -30.43 l
0.25 -12.60 l
0.26 16.71 l
0.25 36.82 l
0.25 12.69 l
0.26 -24.31 l
0.25 -24.88 l
0.26 25.53 l
0.25 -20.87 l
0.26 -0.70 l
0.25 31.60 l
0.26 -21.04 l
0.25 41.04 l
0.26 -69.46 l
0.25 62.35 l
0.26 -45.55 l
0.25 12.60 l
0.25 4.89 l
0.26 -26.19 l
0.25 20.41 l
0.26 19.88 l
0.25 -21.81 l
0.26 -17.59 l
0.25 -14.97 l
0.26 36.17 l
0.25 49.92 l
0.26 -79.93 l
0.25 4.47 l
0.26 -3.71 l
0.25 17.34 l
0.25 14.26 l
0.26 13.58 l
0.25 -51.61 l
0.26 13.18 l
0.25 14.96 l
0.26 21.07 l
0.25 -33.64 l
0.26 -0.81 l
0.25 31.70 l
584.21 375.15 lineto
0.25 16.62 l
0.26 -25.13 l
0.25 46.34 l
0.25 -0.11 l
0.26 -2.36 l
0.25 -18.77 l
0.26 -16.75 l
0.25 6.03 l
0.26 52.06 l
0.25 -39.45 l
0.26 -20.60 l
0.25 20.05 l
0.26 10.81 l
0.25 -15.06 l
0.26 14.31 l
0.25 -54.95 l
0.25 28.35 l
0.26 -5.56 l
0.25 16.66 l
0.26 -21.02 l
0.25 10.01 l
0.26 -51.71 l
0.25 64.86 l
0.26 -26.65 l
0.25 62.18 l
0.26 -16.08 l
0.25 -21.12 l
0.26 -24.68 l
0.25 -1.11 l
0.25 37.56 l
0.26 -16.23 l
0.25 -7.99 l
0.26 3.02 l
0.25 4.81 l
0.26 44.71 l
0.25 -64.57 l
0.26 -0.97 l
0.25 42.06 l
0.26 -22.16 l
0.25 -3.01 l
0.26 -20.80 l
0.25 16.78 l
0.25 6.98 l
0.26 18.25 l
0.25 -4.46 l
0.26 -19.70 l
0.25 46.20 l
0.26 -22.59 l
0.25 -3.04 l
0.26 -29.16 l
0.25 14.71 l
0.26 -11.53 l
0.25 34.47 l
0.25 -2.46 l
0.26 -43.19 l
0.25 11.39 l
0.26 3.73 l
0.25 -14.38 l
0.26 -17.90 l
0.25 28.21 l
0.26 0.66 l
0.25 55.09 l
0.26 -98.75 l
0.25 27.46 l
0.26 37.82 l
0.25 -40.95 l
0.25 39.27 l
0.26 -1.88 l
0.25 -47.97 l
0.26 60.93 l
0.25 2.88 l
0.26 -26.89 l
0.25 -4.47 l
0.26 -7.98 l
0.25 42.32 l
0.26 -11.06 l
0.25 -32.32 l
0.26 -6.24 l
0.25 -0.47 l
0.25 -12.63 l
0.26 40.74 l
0.25 -4.37 l
0.26 -58.15 l
0.25 52.32 l
0.26 -20.14 l
0.25 0.19 l
0.26 68.13 l
0.25 -53.91 l
0.26 -2.70 l
0.25 -11.20 l
0.26 43.40 l
0.25 0.98 l
0.25 -12.82 l
0.26 -13.19 l
0.25 -7.59 l
0.26 18.19 l
0.25 -2.48 l
0.26 22.09 l
0.25 -56.37 l
609.67 390.46 lineto
0.25 -38.08 l
0.26 70.61 l
0.25 -52.20 l
0.26 11.85 l
0.25 -2.99 l
0.25 28.95 l
0.26 -21.59 l
0.25 9.44 l
0.26 -19.62 l
0.25 -29.64 l
0.26 29.90 l
0.25 0.10 l
0.26 12.32 l
0.25 -9.77 l
0.26 3.78 l
0.25 -16.79 l
0.26 27.61 l
0.25 3.22 l
0.25 -37.57 l
0.26 34.34 l
0.25 -45.58 l
0.26 31.57 l
0.25 26.94 l
0.26 -25.91 l
0.25 -24.37 l
0.26 28.97 l
0.25 -28.38 l
0.26 52.49 l
0.25 -19.02 l
0.25 8.00 l
0.26 -4.84 l
0.25 -3.60 l
0.26 -38.24 l
0.25 -13.68 l
0.26 6.00 l
0.25 20.15 l
0.26 9.84 l
0.25 -7.77 l
0.26 -9.46 l
0.25 33.22 l
0.26 6.71 l
0.25 -23.92 l
0.25 -6.51 l
0.26 -4.81 l
0.25 15.74 l
0.26 -4.46 l
0.25 8.28 l
0.26 -40.78 l
0.25 91.69 l
0.26 -16.55 l
0.25 -30.48 l
0.26 23.18 l
0.25 -48.26 l
0.26 66.46 l
0.25 -51.52 l
0.25 57.22 l
0.26 -65.31 l
0.25 -13.37 l
0.26 24.38 l
0.25 10.63 l
0.26 -59.81 l
0.25 34.96 l
0.26 44.26 l
0.25 -46.20 l
0.26 27.50 l
0.25 -5.99 l
0.26 22.64 l
0.25 -5.86 l
0.25 -55.62 l
0.26 84.72 l
0.25 -63.28 l
0.26 6.42 l
0.25 14.90 l
0.26 -5.77 l
0.25 -7.30 l
0.26 -9.28 l
0.25 11.79 l
0.26 -28.57 l
0.25 24.28 l
0.26 18.98 l
0.25 -19.03 l
0.25 7.57 l
0.26 -2.70 l
0.25 -5.24 l
0.26 -0.71 l
0.25 -11.06 l
0.26 77.16 l
0.25 -85.28 l
0.26 57.49 l
0.25 -41.95 l
0.26 -41.40 l
0.25 55.18 l
0.26 -20.23 l
0.25 -0.19 l
0.25 36.20 l
0.26 26.55 l
0.25 -62.06 l
0.26 16.79 l
0.25 2.85 l
635.13 386.40 lineto
0.25 -6.31 l
0.26 24.33 l
0.25 -9.27 l
0.26 -23.31 l
0.25 -4.56 l
0.26 17.87 l
0.25 1.81 l
0.25 -2.22 l
0.26 -1.53 l
0.25 11.06 l
0.26 -35.75 l
0.25 26.76 l
0.26 -16.97 l
0.25 3.65 l
0.26 4.28 l
0.25 44.98 l
0.26 -17.23 l
0.25 -4.64 l
0.25 -40.99 l
0.26 9.40 l
0.25 26.30 l
0.26 -15.45 l
0.25 19.39 l
0.26 -21.30 l
0.25 21.70 l
0.26 -70.29 l
0.25 81.39 l
0.26 -3.57 l
0.25 -41.19 l
0.26 21.83 l
0.25 -45.86 l
0.25 75.08 l
0.26 -30.33 l
0.25 -18.23 l
0.26 4.03 l
0.25 57.76 l
0.26 -76.15 l
0.25 3.88 l
0.26 56.67 l
0.25 -47.86 l
0.26 38.20 l
0.25 -14.52 l
0.26 -5.19 l
0.25 -13.07 l
0.25 -2.23 l
0.26 20.36 l
0.25 -30.95 l
0.26 -2.02 l
0.25 22.72 l
0.26 -1.82 l
0.25 -8.99 l
0.26 -6.76 l
0.25 32.49 l
0.26 -56.35 l
0.25 18.13 l
0.26 34.05 l
0.25 -17.88 l
0.25 30.07 l
0.26 -31.56 l
0.25 47.88 l
0.26 -36.24 l
0.25 -2.51 l
0.26 -11.11 l
0.25 -22.43 l
0.26 -1.46 l
0.25 39.39 l
0.26 -27.60 l
0.25 -3.36 l
0.26 41.49 l
0.25 5.24 l
0.25 -45.00 l
0.26 54.50 l
0.25 -50.82 l
0.26 -30.27 l
0.25 70.77 l
0.26 28.09 l
0.25 -23.47 l
0.26 -6.89 l
0.25 8.49 l
0.26 -14.26 l
0.25 -1.02 l
0.26 -11.40 l
0.25 -8.11 l
0.25 20.81 l
0.26 -22.97 l
0.25 -3.49 l
0.26 13.05 l
0.25 12.99 l
0.26 -45.79 l
0.25 26.34 l
0.26 -21.09 l
0.25 28.43 l
0.26 -21.40 l
0.25 38.60 l
0.25 -62.01 l
0.26 89.03 l
0.25 -35.70 l
0.26 -56.21 l
0.25 56.86 l
660.59 353.87 lineto
0.25 53.30 l
0.26 -35.35 l
0.25 37.56 l
0.26 -27.88 l
0.25 -0.37 l
0.26 32.54 l
0.25 -37.35 l
0.25 -30.54 l
0.26 26.96 l
0.25 4.22 l
0.26 -17.29 l
0.25 9.61 l
0.26 -3.15 l
0.25 34.69 l
0.26 -39.26 l
0.25 6.42 l
0.26 -28.00 l
0.25 33.35 l
0.26 27.82 l
0.25 -22.58 l
0.25 45.94 l
0.26 -42.18 l
0.25 7.21 l
0.26 -12.51 l
0.25 11.07 l
0.26 -19.32 l
0.25 -18.61 l
0.26 -5.47 l
0.25 56.87 l
0.26 -11.42 l
0.25 -14.21 l
0.26 26.85 l
0.25 -30.97 l
0.25 -16.31 l
0.26 45.90 l
0.25 -53.19 l
0.26 13.09 l
0.25 14.95 l
0.26 -4.27 l
0.25 52.15 l
0.26 -33.94 l
0.25 -11.01 l
0.26 2.27 l
0.25 2.85 l
0.26 11.56 l
0.25 -19.90 l
0.25 -21.61 l
0.26 -8.19 l
0.25 32.85 l
0.26 15.43 l
0.25 -48.35 l
0.26 -36.47 l
0.25 33.17 l
0.26 13.37 l
0.25 22.39 l
0.26 -14.40 l
0.25 0.13 l
0.26 11.70 l
0.25 16.15 l
0.25 11.30 l
0.26 -48.98 l
0.25 19.67 l
0.26 -12.53 l
0.25 -18.39 l
0.26 29.48 l
0.25 17.56 l
0.26 -4.86 l
0.25 0.86 l
0.26 8.62 l
0.25 -20.68 l
0.26 12.29 l
0.25 -20.11 l
0.25 12.87 l
0.26 10.21 l
0.25 11.69 l
0.26 24.24 l
0.25 -52.50 l
0.26 6.59 l
0.25 3.65 l
0.26 23.90 l
0.25 -23.36 l
0.26 -57.66 l
0.25 41.67 l
0.25 13.88 l
0.26 27.50 l
0.25 5.62 l
0.26 -19.14 l
0.25 26.28 l
0.26 -76.43 l
0.25 28.36 l
0.26 22.60 l
0.25 -26.02 l
0.26 32.48 l
0.25 -11.01 l
0.26 17.06 l
0.25 -11.32 l
0.25 8.39 l
0.26 -9.68 l
0.25 -29.38 l
686.05 383.97 lineto
0.25 -34.13 l
0.26 49.13 l
0.25 -53.20 l
0.26 33.63 l
0.25 12.64 l
0.26 26.16 l
0.25 -66.08 l
0.26 -1.94 l
0.25 52.11 l
0.25 -20.49 l
0.26 -34.91 l
0.25 10.95 l
0.26 22.41 l
0.25 -2.76 l
0.26 15.25 l
0.25 -4.74 l
0.26 -21.30 l
0.25 -3.94 l
0.26 17.04 l
0.25 15.77 l
0.26 -33.42 l
0.25 52.63 l
0.25 -42.74 l
0.26 32.21 l
0.25 -36.48 l
0.26 18.26 l
0.25 -15.82 l
0.26 -19.31 l
0.25 35.68 l
0.26 1.40 l
0.25 -7.78 l
0.26 38.06 l
0.25 -40.63 l
0.26 -6.03 l
0.25 -3.14 l
0.25 3.28 l
0.26 -10.61 l
0.25 45.92 l
0.26 -45.55 l
0.25 30.64 l
0.26 -51.28 l
0.25 5.53 l
0.26 54.85 l
0.25 -2.37 l
0.26 -9.87 l
0.25 -10.06 l
0.26 37.17 l
0.25 -24.93 l
0.25 -15.05 l
0.26 15.80 l
0.25 12.54 l
0.26 -28.35 l
0.25 6.89 l
0.26 14.57 l
0.25 -51.81 l
0.26 27.33 l
0.25 -9.74 l
0.26 48.34 l
0.25 -48.83 l
0.25 -11.15 l
0.26 22.72 l
0.25 -10.24 l
0.26 2.83 l
0.25 -17.56 l
0.26 11.44 l
0.25 51.51 l
0.26 -27.96 l
0.25 0.01 l
0.26 -2.17 l
0.25 -18.35 l
0.26 11.68 l
0.25 39.04 l
0.25 -22.60 l
0.26 -16.69 l
0.25 -1.25 l
0.26 56.38 l
0.25 -87.65 l
0.26 6.40 l
0.25 49.09 l
0.26 -30.87 l
0.25 30.22 l
0.26 0.42 l
0.25 8.84 l
0.26 -30.54 l
0.25 -12.05 l
0.25 40.51 l
0.26 -7.35 l
0.25 -27.90 l
0.26 20.64 l
0.25 26.66 l
0.26 -48.87 l
0.25 35.27 l
0.26 23.74 l
0.25 -32.50 l
0.26 0.37 l
0.25 -33.06 l
0.26 4.11 l
0.25 49.77 l
0.25 -40.91 l
711.51 408.81 lineto
0.25 -19.87 l
0.26 11.48 l
0.25 -0.46 l
0.26 -24.20 l
0.25 36.60 l
0.26 -34.70 l
0.25 23.25 l
0.26 -14.42 l
0.25 32.03 l
0.26 -67.29 l
0.25 39.59 l
0.25 1.85 l
0.26 15.76 l
0.25 -26.58 l
0.26 -20.70 l
0.25 -24.51 l
0.26 41.03 l
0.25 -23.68 l
0.26 42.05 l
0.25 20.19 l
0.26 42.84 l
0.25 -96.34 l
0.26 26.53 l
0.25 -19.03 l
0.25 0.49 l
0.26 30.12 l
0.25 11.84 l
0.26 -43.91 l
0.25 29.65 l
0.26 -46.72 l
0.25 1.31 l
0.26 23.86 l
0.25 0.58 l
0.26 -15.02 l
0.25 -23.47 l
0.25 59.53 l
0.26 -33.85 l
0.25 -2.98 l
0.26 -32.09 l
0.25 78.05 l
0.26 7.73 l
0.25 -49.09 l
0.26 27.01 l
0.25 8.28 l
0.26 4.31 l
0.25 -32.49 l
0.26 -29.56 l
0.25 28.69 l
0.25 -8.55 l
0.26 6.61 l
0.25 45.48 l
0.26 10.54 l
0.25 -44.61 l
0.26 -9.56 l
0.25 -2.06 l
0.26 13.52 l
0.25 -2.58 l
0.26 -1.53 l
0.25 -9.43 l
0.26 44.64 l
0.25 -51.58 l
0.25 55.77 l
0.26 -39.82 l
0.25 -28.13 l
0.26 14.42 l
0.25 29.43 l
0.26 -4.87 l
0.25 -53.86 l
0.26 72.99 l
0.25 -27.37 l
0.26 33.46 l
0.25 -33.18 l
0.26 11.49 l
0.25 -13.24 l
0.25 30.19 l
0.26 -30.47 l
0.25 4.72 l
0.26 14.71 l
0.25 -4.60 l
0.26 0.77 l
0.25 -0.55 l
0.26 -33.42 l
0.25 -19.53 l
0.26 7.37 l
0.25 44.11 l
0.26 -10.02 l
0.25 -10.92 l
0.25 27.25 l
0.26 13.05 l
0.25 -63.17 l
0.26 27.17 l
0.25 3.07 l
0.26 5.70 l
0.25 24.50 l
0.26 -70.07 l
0.25 6.33 l
0.26 11.35 l
0.25 45.09 l
0.26 -8.74 l
currentpoint o m
736.97 368.93 lineto
0.25 21.66 l
0.26 6.26 l
0.25 -18.56 l
0.26 -7.79 l
0.25 32.23 l
0.26 31.69 l
0.25 -88.85 l
0.26 49.56 l
0.25 -31.85 l
0.26 29.75 l
0.25 -67.82 l
0.26 66.63 l
0.25 -0.52 l
0.25 14.01 l
0.26 -7.45 l
0.25 -15.33 l
0.26 41.10 l
0.25 -48.75 l
0.26 19.06 l
0.25 -14.23 l
0.26 31.84 l
0.25 -45.42 l
0.26 -16.04 l
0.25 41.62 l
0.25 -59.33 l
0.26 94.19 l
0.25 -23.19 l
0.26 9.01 l
0.25 -15.02 l
0.26 15.70 l
0.25 -8.65 l
0.26 -7.11 l
0.25 0.74 l
0.26 21.37 l
0.25 -44.50 l
0.26 21.17 l
0.25 4.09 l
0.25 -18.78 l
0.26 -14.09 l
0.25 -28.83 l
0.26 50.99 l
0.25 -12.03 l
0.26 21.37 l
0.25 -13.07 l
0.26 -12.64 l
0.25 -8.31 l
0.26 6.48 l
0.25 29.56 l
0.26 -27.93 l
0.25 -62.65 l
0.25 111.56 l
0.26 -20.86 l
0.25 11.56 l
0.26 -50.84 l
0.25 -28.65 l
0.26 49.88 l
0.25 8.84 l
0.26 -20.97 l
0.25 10.30 l
0.26 21.51 l
0.25 -14.53 l
0.26 -50.98 l
0.25 62.38 l
0.25 -40.89 l
0.26 63.79 l
0.25 -31.26 l
0.26 -33.62 l
0.25 42.55 l
0.26 -43.45 l
0.25 30.92 l
0.26 -23.04 l
0.25 -10.32 l
0.26 46.69 l
0.25 -64.26 l
0.26 53.56 l
0.25 8.54 l
0.25 -15.08 l
0.26 9.81 l
0.25 -14.96 l
0.26 -14.58 l
0.25 3.50 l
0.26 2.88 l
0.25 40.77 l
0.26 -10.84 l
0.25 -43.18 l
0.26 15.49 l
0.25 -29.77 l
0.26 28.97 l
0.25 -4.96 l
0.25 25.14 l
0.26 -9.23 l
0.25 0.98 l
0.26 24.82 l
0.25 17.92 l
0.26 -68.53 l
0.25 32.30 l
0.26 29.04 l
0.25 -36.96 l
0.26 -49.16 l
762.43 364.94 lineto
0.25 52.04 l
0.26 -19.50 l
0.25 -24.51 l
0.26 -16.77 l
0.25 0.40 l
0.26 13.46 l
0.25 27.61 l
0.26 -52.18 l
0.25 8.85 l
0.26 -7.40 l
0.25 66.60 l
0.26 -69.69 l
0.25 79.61 l
0.25 -42.67 l
0.26 3.32 l
0.25 -1.63 l
0.26 2.83 l
0.25 -31.73 l
0.26 30.69 l
0.25 -20.75 l
0.26 32.85 l
0.25 -77.45 l
0.26 71.48 l
0.25 3.94 l
0.26 34.93 l
0.25 -52.90 l
0.25 -17.20 l
0.26 -3.12 l
0.25 56.09 l
0.26 -12.57 l
0.25 -33.07 l
0.26 31.16 l
0.25 -22.60 l
0.26 6.09 l
0.25 28.77 l
0.26 3.20 l
0.25 -19.71 l
0.26 -17.76 l
0.25 -27.60 l
0.25 47.39 l
0.26 -13.76 l
0.25 -3.24 l
0.26 10.43 l
0.25 1.45 l
0.26 16.19 l
0.25 -6.22 l
0.26 -35.50 l
0.25 13.81 l
0.26 28.98 l
0.25 4.38 l
0.26 -96.53 l
0.25 98.93 l
0.25 -7.64 l
0.26 4.67 l
0.25 -16.54 l
0.26 -7.62 l
0.25 3.65 l
0.26 -8.28 l
0.25 -15.25 l
0.26 6.79 l
0.25 -6.56 l
0.26 -2.65 l
0.25 36.27 l
0.26 35.17 l
0.25 -76.55 l
0.25 4.73 l
0.26 32.80 l
0.25 -17.51 l
0.26 -26.29 l
0.25 56.06 l
0.26 -48.51 l
0.25 15.01 l
0.26 -0.66 l
0.25 6.11 l
0.26 -36.39 l
0.25 41.22 l
0.26 -19.30 l
0.25 31.47 l
0.25 5.18 l
0.26 -9.00 l
0.25 -16.54 l
0.26 22.53 l
0.25 -15.38 l
0.26 -15.51 l
0.25 -2.92 l
0.26 32.63 l
0.25 24.45 l
0.26 -23.10 l
0.25 -62.71 l
0.25 46.45 l
0.26 -28.92 l
0.25 31.41 l
0.26 33.02 l
0.25 -10.41 l
0.26 -1.27 l
0.25 -75.23 l
0.26 90.91 l
0.25 -25.56 l
0.26 -28.44 l
787.89 395.59 lineto
0.26 -70.10 l
0.25 72.18 l
0.25 -6.24 l
0.26 -8.01 l
0.25 -35.32 l
0.26 22.89 l
0.25 53.48 l
0.26 -19.26 l
0.25 -38.37 l
0.26 -1.69 l
0.25 14.89 l
0.26 -19.97 l
0.25 22.57 l
0.26 -8.49 l
0.25 11.92 l
0.25 -11.40 l
0.26 -7.07 l
0.25 -13.29 l
0.26 -3.38 l
0.25 14.51 l
0.26 47.96 l
0.25 -1.42 l
0.26 -47.55 l
0.25 54.76 l
0.26 -5.78 l
0.25 36.21 l
0.26 -95.08 l
0.25 53.35 l
0.25 -40.75 l
0.26 31.50 l
0.25 -50.53 l
0.26 29.11 l
0.25 0.30 l
0.26 -16.17 l
0.25 38.52 l
0.26 -20.52 l
0.25 5.72 l
0.26 25.48 l
0.25 -80.10 l
0.26 74.02 l
0.25 -5.68 l
0.25 -29.96 l
0.26 -9.06 l
0.25 3.96 l
0.26 -9.87 l
0.25 68.17 l
0.26 -55.87 l
0.25 47.82 l
0.26 -23.02 l
0.25 -22.70 l
0.26 13.65 l
0.25 -42.85 l
0.26 16.26 l
0.25 17.58 l
0.25 1.51 l
0.26 20.13 l
0.25 -27.77 l
0.26 19.93 l
0.25 -11.17 l
0.26 -22.13 l
0.25 28.93 l
0.26 8.35 l
0.25 45.73 l
0.26 -44.98 l
0.25 1.74 l
0.25 10.23 l
0.26 -4.11 l
0.25 13.07 l
0.26 -55.07 l
0.25 43.81 l
0.26 -57.85 l
0.25 -0.39 l
0.26 68.02 l
0.25 -19.55 l
0.26 9.69 l
0.25 -57.76 l
0.26 109.67 l
0.25 -55.00 l
0.25 -23.74 l
0.26 3.64 l
0.25 -42.71 l
0.26 70.89 l
0.25 -80.01 l
0.26 64.26 l
0.25 -40.45 l
0.26 19.98 l
0.25 38.28 l
0.26 -43.06 l
0.25 4.94 l
0.26 10.55 l
0.25 -0.06 l
0.25 -24.78 l
0.26 37.58 l
0.25 5.44 l
0.26 -27.26 l
0.25 37.44 l
0.26 21.68 l
0.25 -36.08 l
0.26 -9.90 l
813.35 402.68 lineto
0.26 -79.36 l
0.25 83.32 l
0.26 -47.86 l
0.25 10.62 l
0.25 13.94 l
0.26 42.57 l
0.25 -56.42 l
0.26 29.10 l
0.25 -18.14 l
0.26 10.25 l
0.25 13.52 l
0.26 -16.32 l
0.25 -6.96 l
0.26 9.66 l
0.25 -8.67 l
0.26 -0.57 l
0.25 50.61 l
0.25 -74.83 l
0.26 16.69 l
0.25 -54.95 l
0.26 25.64 l
0.25 30.49 l
0.26 -46.74 l
0.25 59.28 l
0.26 -16.36 l
0.25 -19.94 l
0.26 25.94 l
0.25 2.08 l
0.26 21.49 l
0.25 -21.26 l
0.25 -19.67 l
0.26 20.21 l
0.25 -1.59 l
0.26 2.46 l
0.25 -9.71 l
0.26 -15.27 l
0.25 41.28 l
0.26 -68.80 l
0.25 59.94 l
0.26 -23.66 l
0.25 23.61 l
0.26 -42.27 l
0.25 16.30 l
0.25 37.35 l
0.26 2.30 l
0.25 -31.24 l
0.26 37.99 l
0.25 -126.47 l
0.26 44.25 l
0.25 31.27 l
0.26 52.75 l
0.25 -34.75 l
0.26 16.08 l
0.25 -19.24 l
0.25 32.94 l
0.26 -18.51 l
0.25 8.94 l
0.26 -7.98 l
0.25 -5.97 l
0.26 9.63 l
0.25 38.23 l
0.26 -40.70 l
0.25 -30.12 l
0.26 18.67 l
0.25 27.07 l
0.26 -30.38 l
0.25 10.03 l
0.25 14.12 l
0.26 -22.63 l
0.25 7.96 l
0.26 46.28 l
0.25 -41.50 l
0.26 -20.16 l
0.25 11.43 l
0.26 38.34 l
0.25 -6.82 l
0.26 -27.73 l
0.25 30.47 l
0.26 -6.91 l
o
1 0 0 srgb
np
464.81 381.32 m
386.21 0 l
o
0 1 0 srgb
np
464.81 403.91 m
386.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.88 315.08 (0.2) 1 0 t
459.88 372.15 (0.4) 1 0 t
459.88 429.21 (0.6) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.07 318.31 m
2.74 0 l
o
np
462.07 375.38 m
2.74 0 l
o
np
462.07 432.44 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.11 270.40 m
0 2.74 l
o
np
609.41 270.40 m
0 2.74 l
o
np
736.72 270.40 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.11 261.74 (0) .5 0 t
609.41 261.74 (500) .5 0 t
736.72 261.74 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
629.50 248.10 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 332.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 428.25 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
41.56 33.51 422.77 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 381.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 72.06 m
381.21 0 l
o
np
41.56 115.77 m
381.21 0 l
o
np
41.56 159.47 m
381.21 0 l
o
np
41.56 203.17 m
381.21 0 l
o
np
114.79 33.51 m
0 200.64 l
o
np
226.58 33.51 m
0 200.64 l
o
np
338.37 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 50.21 m
381.21 0 l
o
np
41.56 93.91 m
381.21 0 l
o
np
41.56 137.62 m
381.21 0 l
o
np
41.56 181.32 m
381.21 0 l
o
np
41.56 225.03 m
381.21 0 l
o
np
58.89 33.51 m
0 200.64 l
o
np
170.68 33.51 m
0 200.64 l
o
np
282.47 33.51 m
0 200.64 l
o
np
394.26 33.51 m
0 200.64 l
o
0 0 0 srgb
np
41.56 50.21 m
381.21 0 l
o
np
58.89 225.03 m
0 -174.82 l
o
np
70.07 48.19 m
0 2.02 l
o
np
81.25 51.70 m
0 -1.49 l
o
np
92.43 44.35 m
0 5.86 l
o
np
103.61 56.97 m
0 -6.76 l
o
np
114.79 50.82 m
0 -0.61 l
o
np
125.97 44.04 m
0 6.17 l
o
np
137.14 52.61 m
0 -2.40 l
o
np
148.32 48.02 m
0 2.19 l
o
np
159.50 49.18 m
0 1.03 l
o
np
170.68 58.25 m
0 -8.04 l
o
np
181.86 51.67 m
0 -1.46 l
o
np
193.04 44.47 m
0 5.74 l
o
np
204.22 42.63 m
0 7.58 l
o
np
215.40 55.87 m
0 -5.66 l
o
np
226.58 47.65 m
0 2.56 l
o
np
237.76 48.74 m
0 1.47 l
o
np
248.94 49.06 m
0 1.15 l
o
np
260.11 55.09 m
0 -4.88 l
o
np
271.29 50.10 m
0 0.11 l
o
np
282.47 53.44 m
0 -3.23 l
o
np
293.65 48.80 m
0 1.41 l
o
np
304.83 47.55 m
0 2.66 l
o
np
316.01 45.22 m
0 4.99 l
o
np
327.19 48.59 m
0 1.62 l
o
np
338.37 46.88 m
0 3.33 l
o
np
349.55 42.86 m
0 7.35 l
o
np
360.73 50.87 m
0 -0.66 l
o
np
371.91 51.19 m
0 -0.98 l
o
np
383.08 52.73 m
0 -2.52 l
o
np
394.26 44.05 m
0 6.16 l
o
np
405.44 52.68 m
0 -2.47 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 46.98 (0.00) 1 0 t
36.63 90.68 (0.25) 1 0 t
36.63 134.39 (0.50) 1 0 t
36.63 178.09 (0.75) 1 0 t
36.63 221.79 (1.00) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 50.21 m
2.74 0 l
o
np
38.82 93.91 m
2.74 0 l
o
np
38.82 137.62 m
2.74 0 l
o
np
38.82 181.32 m
2.74 0 l
o
np
38.82 225.03 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.89 30.77 m
0 2.74 l
o
np
170.68 30.77 m
0 2.74 l
o
np
282.47 30.77 m
0 2.74 l
o
np
394.26 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.89 22.12 (0) .5 0 t
170.68 22.12 (10) .5 0 t
282.47 22.12 (20) .5 0 t
394.26 22.12 (30) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
232.17 8.48 (lag) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 133.83 (acf) .5 90 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
428.25 0.00 856.50 239.63 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
428.25 0.00 428.25 239.63 r p3
0.00 0.00 856.50 479.25 cl
464.81 33.51 851.02 234.15 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.81 33.51 386.21 200.63 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.81 50.16 m
386.21 0 l
o
np
464.81 107.22 m
386.21 0 l
o
np
464.81 164.28 m
386.21 0 l
o
np
464.81 221.35 m
386.21 0 l
o
np
523.51 33.51 m
0 200.64 l
o
np
660.66 33.51 m
0 200.64 l
o
np
797.81 33.51 m
0 200.64 l
o
1.07 setlinewidth
[] 0 setdash
np
464.81 78.69 m
386.21 0 l
o
np
464.81 135.75 m
386.21 0 l
o
np
464.81 192.82 m
386.21 0 l
o
np
592.08 33.51 m
0 200.64 l
o
np
729.23 33.51 m
0 200.64 l
o
0 0 0 srgb
np
482.36 130.83 m
0.28 9.83 l
0.27 2.39 l
0.28 13.66 l
0.27 16.99 l
0.28 -29.06 l
0.27 -33.89 l
0.27 48.30 l
0.28 -15.60 l
0.27 11.02 l
0.28 -15.47 l
0.27 29.20 l
0.28 -33.73 l
0.27 5.65 l
0.27 23.68 l
0.28 12.18 l
0.27 -50.96 l
0.28 28.46 l
0.27 -23.14 l
0.28 13.34 l
0.27 -49.27 l
0.27 29.75 l
0.28 30.73 l
0.27 -31.80 l
0.28 44.50 l
0.27 -11.91 l
0.28 -8.12 l
0.27 -21.42 l
0.27 -45.18 l
0.28 54.11 l
0.27 10.53 l
0.28 -1.11 l
0.27 -3.52 l
0.28 -5.82 l
0.27 10.57 l
0.27 0.07 l
0.28 -48.07 l
0.27 54.32 l
0.28 1.50 l
0.27 -4.52 l
0.28 -57.00 l
0.27 35.15 l
0.27 6.19 l
0.28 52.82 l
0.27 -53.32 l
0.28 10.23 l
0.27 -15.33 l
0.28 -6.92 l
0.27 14.04 l
0.27 -29.77 l
0.28 50.23 l
0.27 -48.82 l
0.28 35.71 l
0.27 -26.62 l
0.28 46.21 l
0.27 -56.87 l
0.27 51.82 l
0.28 -33.63 l
0.27 18.48 l
0.28 49.71 l
0.27 -20.28 l
0.28 -18.52 l
0.27 -7.37 l
0.27 11.86 l
0.28 -43.79 l
0.27 -2.50 l
0.28 71.71 l
0.27 -46.16 l
0.28 29.14 l
0.27 -8.79 l
0.27 24.19 l
0.28 -27.23 l
0.27 -57.35 l
0.28 53.33 l
0.27 -23.80 l
0.28 14.41 l
0.27 21.35 l
0.27 2.05 l
0.28 -67.01 l
0.27 32.96 l
0.28 6.03 l
0.27 19.11 l
0.28 2.13 l
0.27 -41.23 l
0.27 55.15 l
0.28 -44.58 l
0.27 16.69 l
0.28 46.03 l
0.27 -33.72 l
0.28 -8.72 l
0.27 10.07 l
0.27 -32.89 l
0.28 49.42 l
0.27 -45.69 l
0.28 20.64 l
0.27 -11.45 l
0.28 43.00 l
0.27 -35.52 l
0.27 -37.88 l
0.28 24.60 l
509.79 148.87 lineto
0.28 -53.54 l
0.27 58.23 l
0.28 0.73 l
0.27 -4.90 l
0.28 32.29 l
0.27 -36.04 l
0.27 -23.54 l
0.28 33.45 l
0.27 -7.88 l
0.28 -48.71 l
0.27 48.56 l
0.28 -23.50 l
0.27 49.63 l
0.27 -72.98 l
0.28 33.06 l
0.27 -14.53 l
0.28 33.09 l
0.27 -3.82 l
0.28 16.56 l
0.27 -19.41 l
0.27 52.65 l
0.28 -68.32 l
0.27 17.75 l
0.28 26.41 l
0.27 -48.16 l
0.28 1.80 l
0.27 14.63 l
0.27 -2.82 l
0.28 -15.32 l
0.27 8.88 l
0.28 -14.33 l
0.27 0.55 l
0.28 2.45 l
0.27 63.29 l
0.27 -7.21 l
0.28 -57.75 l
0.27 -2.89 l
0.28 31.41 l
0.27 -18.55 l
0.28 -28.61 l
0.27 32.62 l
0.27 2.72 l
0.28 20.32 l
0.27 -4.48 l
0.28 -46.70 l
0.27 12.41 l
0.28 -1.50 l
0.27 57.01 l
0.27 -32.95 l
0.28 8.69 l
0.27 21.06 l
0.28 -36.28 l
0.27 20.76 l
0.28 -6.59 l
0.27 11.15 l
0.27 -25.74 l
0.28 34.85 l
0.27 -60.50 l
0.28 66.24 l
0.27 -24.35 l
0.28 6.24 l
0.27 -20.98 l
0.27 -2.21 l
0.28 19.83 l
0.27 -0.38 l
0.28 12.18 l
0.27 -25.41 l
0.28 -3.44 l
0.27 6.01 l
0.27 -19.52 l
0.28 -11.21 l
0.27 29.31 l
0.28 -16.27 l
0.27 47.38 l
0.28 7.40 l
0.27 -34.91 l
0.27 -5.51 l
0.28 19.89 l
0.27 0.44 l
0.28 -16.54 l
0.27 -50.17 l
0.28 66.21 l
0.27 35.09 l
0.27 -18.64 l
0.28 -61.16 l
0.27 7.72 l
0.28 1.63 l
0.27 38.68 l
0.28 -11.69 l
0.27 -18.77 l
0.27 -10.24 l
0.28 3.88 l
0.27 7.31 l
0.28 17.02 l
0.27 -4.53 l
0.28 -6.96 l
0.27 -18.38 l
0.27 66.28 l
0.28 -91.10 l
537.22 134.40 lineto
0.28 18.12 l
0.27 6.80 l
0.28 -28.83 l
0.27 12.03 l
0.27 -18.43 l
0.28 29.78 l
0.27 -44.46 l
0.28 79.94 l
0.27 -69.46 l
0.28 0.43 l
0.27 17.87 l
0.27 -14.50 l
0.28 17.67 l
0.27 20.08 l
0.28 0.73 l
0.27 -18.43 l
0.28 22.35 l
0.27 -47.08 l
0.28 16.79 l
0.27 30.44 l
0.27 20.36 l
0.28 -55.27 l
0.27 -13.40 l
0.28 4.90 l
0.27 21.73 l
0.28 46.10 l
0.27 -41.83 l
0.27 7.49 l
0.28 -26.77 l
0.27 -1.08 l
0.28 24.84 l
0.27 -21.48 l
0.28 58.50 l
0.27 -42.41 l
0.27 -2.74 l
0.28 -23.19 l
0.27 103.04 l
0.28 -87.15 l
0.27 12.73 l
0.28 -23.67 l
0.27 31.53 l
0.27 19.71 l
0.28 -48.30 l
0.27 17.85 l
0.28 9.07 l
0.27 -39.91 l
0.28 -18.50 l
0.27 5.82 l
0.27 87.23 l
0.28 -111.25 l
0.27 52.42 l
0.28 -20.48 l
0.27 -5.95 l
0.28 34.00 l
0.27 -1.16 l
0.27 22.70 l
0.28 -28.78 l
0.27 25.91 l
0.28 18.26 l
0.27 -33.23 l
0.28 14.07 l
0.27 -30.43 l
0.27 -12.60 l
0.28 16.71 l
0.27 36.82 l
0.28 12.68 l
0.27 -24.31 l
0.28 -24.87 l
0.27 25.52 l
0.27 -20.87 l
0.28 -0.69 l
0.27 31.60 l
0.28 -21.05 l
0.27 41.05 l
0.28 -69.46 l
0.27 62.35 l
0.27 -45.55 l
0.28 12.60 l
0.27 4.88 l
0.28 -26.19 l
0.27 20.41 l
0.28 19.88 l
0.27 -21.81 l
0.27 -17.58 l
0.28 -14.97 l
0.27 36.16 l
0.28 49.93 l
0.27 -79.93 l
0.28 4.47 l
0.27 -3.72 l
0.27 17.34 l
0.28 14.27 l
0.27 13.58 l
0.28 -51.62 l
0.27 13.19 l
0.28 14.96 l
0.27 21.06 l
0.27 -33.63 l
0.28 -0.82 l
564.65 159.01 lineto
0.28 -23.49 l
0.27 16.63 l
0.28 -25.14 l
0.27 46.35 l
0.27 -0.11 l
0.28 -2.36 l
0.27 -18.78 l
0.28 -16.75 l
0.27 6.04 l
0.28 52.05 l
0.27 -39.45 l
0.27 -20.60 l
0.28 20.06 l
0.27 10.80 l
0.28 -15.06 l
0.27 14.32 l
0.28 -54.96 l
0.27 28.36 l
0.27 -5.56 l
0.28 16.65 l
0.27 -21.01 l
0.28 10.00 l
0.27 -51.70 l
0.28 64.86 l
0.27 -26.66 l
0.27 62.19 l
0.28 -16.08 l
0.27 -21.12 l
0.28 -24.68 l
0.27 -1.12 l
0.28 37.56 l
0.27 -16.23 l
0.28 -7.99 l
0.27 3.02 l
0.27 4.81 l
0.28 44.72 l
0.27 -64.57 l
0.28 -0.98 l
0.27 42.07 l
0.28 -22.17 l
0.27 -3.01 l
0.27 -20.79 l
0.28 16.78 l
0.27 6.98 l
0.28 18.24 l
0.27 -4.45 l
0.28 -19.70 l
0.27 46.20 l
0.27 -22.60 l
0.28 -3.04 l
0.27 -29.16 l
0.28 14.71 l
0.27 -11.53 l
0.28 34.47 l
0.27 -2.45 l
0.27 -43.19 l
0.28 11.38 l
0.27 3.73 l
0.28 -14.37 l
0.27 -17.91 l
0.28 28.22 l
0.27 0.66 l
0.27 55.09 l
0.28 -98.75 l
0.27 27.45 l
0.28 37.82 l
0.27 -40.95 l
0.28 39.27 l
0.27 -1.88 l
0.27 -47.96 l
0.28 60.93 l
0.27 2.88 l
0.28 -26.90 l
0.27 -4.46 l
0.28 -7.98 l
0.27 42.32 l
0.27 -11.06 l
0.28 -32.32 l
0.27 -6.24 l
0.28 -0.47 l
0.27 -12.63 l
0.28 40.74 l
0.27 -4.38 l
0.27 -58.15 l
0.28 52.32 l
0.27 -20.14 l
0.28 0.20 l
0.27 68.13 l
0.28 -53.91 l
0.27 -2.71 l
0.27 -11.19 l
0.28 43.40 l
0.27 0.98 l
0.28 -12.82 l
0.27 -13.19 l
0.28 -7.60 l
0.27 18.20 l
0.27 -2.49 l
0.28 22.09 l
592.08 109.37 lineto
0.28 41.47 l
0.27 -38.08 l
0.28 70.60 l
0.27 -52.19 l
0.27 11.84 l
0.28 -2.98 l
0.27 28.94 l
0.28 -21.59 l
0.27 9.45 l
0.28 -19.62 l
0.27 -29.64 l
0.27 29.89 l
0.28 0.11 l
0.27 12.32 l
0.28 -9.78 l
0.27 3.79 l
0.28 -16.79 l
0.27 27.61 l
0.27 3.22 l
0.28 -37.57 l
0.27 34.33 l
0.28 -45.57 l
0.27 31.57 l
0.28 26.94 l
0.27 -25.92 l
0.27 -24.37 l
0.28 28.97 l
0.27 -28.37 l
0.28 52.48 l
0.27 -19.02 l
0.28 8.00 l
0.27 -4.84 l
0.27 -3.60 l
0.28 -38.24 l
0.27 -13.67 l
0.28 6.00 l
0.27 20.14 l
0.28 9.85 l
0.27 -7.77 l
0.27 -9.46 l
0.28 33.22 l
0.27 6.70 l
0.28 -23.91 l
0.27 -6.51 l
0.28 -4.81 l
0.27 15.74 l
0.28 -4.46 l
0.27 8.27 l
0.27 -40.78 l
0.28 91.69 l
0.27 -16.54 l
0.28 -30.49 l
0.27 23.19 l
0.28 -48.27 l
0.27 66.46 l
0.27 -51.51 l
0.28 57.21 l
0.27 -65.31 l
0.28 -13.36 l
0.27 24.37 l
0.28 10.64 l
0.27 -59.81 l
0.27 34.96 l
0.28 44.25 l
0.27 -46.19 l
0.28 27.49 l
0.27 -5.98 l
0.28 22.63 l
0.27 -5.85 l
0.27 -55.62 l
0.28 84.72 l
0.27 -63.28 l
0.28 6.41 l
0.27 14.90 l
0.28 -5.76 l
0.27 -7.31 l
0.27 -9.28 l
0.28 11.80 l
0.27 -28.58 l
0.28 24.28 l
0.27 18.99 l
0.28 -19.04 l
0.27 7.57 l
0.27 -2.69 l
0.28 -5.24 l
0.27 -0.72 l
0.28 -11.06 l
0.27 77.16 l
0.28 -85.27 l
0.27 57.49 l
0.27 -41.96 l
0.28 -41.40 l
0.27 55.19 l
0.28 -20.24 l
0.27 -0.18 l
0.28 36.20 l
0.27 26.55 l
0.27 -62.06 l
0.28 16.79 l
619.51 142.06 lineto
0.28 4.72 l
0.27 -6.32 l
0.28 24.34 l
0.27 -9.28 l
0.27 -23.31 l
0.28 -4.55 l
0.27 17.87 l
0.28 1.80 l
0.27 -2.21 l
0.28 -1.54 l
0.27 11.07 l
0.27 -35.76 l
0.28 26.76 l
0.27 -16.97 l
0.28 3.66 l
0.27 4.28 l
0.28 44.97 l
0.27 -17.23 l
0.27 -4.64 l
0.28 -40.99 l
0.27 9.40 l
0.28 26.31 l
0.27 -15.45 l
0.28 19.39 l
0.27 -21.30 l
0.27 21.69 l
0.28 -70.28 l
0.27 81.39 l
0.28 -3.58 l
0.27 -41.18 l
0.28 21.83 l
0.27 -45.87 l
0.27 75.09 l
0.28 -30.33 l
0.27 -18.23 l
0.28 4.03 l
0.27 57.76 l
0.28 -76.16 l
0.27 3.88 l
0.27 56.67 l
0.28 -47.85 l
0.27 38.19 l
0.28 -14.51 l
0.27 -5.20 l
0.28 -13.07 l
0.27 -2.22 l
0.27 20.36 l
0.28 -30.96 l
0.27 -2.01 l
0.28 22.71 l
0.27 -1.81 l
0.28 -8.99 l
0.27 -6.76 l
0.27 32.48 l
0.28 -56.35 l
0.27 18.13 l
0.28 34.06 l
0.27 -17.89 l
0.28 30.08 l
0.27 -31.56 l
0.28 47.87 l
0.27 -36.24 l
0.27 -2.51 l
0.28 -11.10 l
0.27 -22.43 l
0.28 -1.47 l
0.27 39.39 l
0.28 -27.59 l
0.27 -3.36 l
0.27 41.49 l
0.28 5.24 l
0.27 -45.00 l
0.28 54.49 l
0.27 -50.82 l
0.28 -30.26 l
0.27 70.76 l
0.27 28.09 l
0.28 -23.47 l
0.27 -6.89 l
0.28 8.50 l
0.27 -14.26 l
0.28 -1.02 l
0.27 -11.41 l
0.27 -8.10 l
0.28 20.80 l
0.27 -22.97 l
0.28 -3.49 l
0.27 13.05 l
0.28 13.00 l
0.27 -45.79 l
0.27 26.34 l
0.28 -21.10 l
0.27 28.43 l
0.28 -21.40 l
0.27 38.61 l
0.28 -62.02 l
0.27 89.03 l
0.27 -35.70 l
0.28 -56.20 l
646.94 147.96 lineto
0.28 -33.72 l
0.27 53.30 l
0.28 -35.34 l
0.27 37.56 l
0.27 -27.88 l
0.28 -0.37 l
0.27 32.53 l
0.28 -37.34 l
0.27 -30.54 l
0.28 26.95 l
0.27 4.23 l
0.27 -17.29 l
0.28 9.60 l
0.27 -3.14 l
0.28 34.69 l
0.27 -39.26 l
0.28 6.41 l
0.27 -27.99 l
0.27 33.34 l
0.28 27.83 l
0.27 -22.59 l
0.28 45.95 l
0.27 -42.19 l
0.28 7.21 l
0.27 -12.51 l
0.27 11.08 l
0.28 -19.32 l
0.27 -18.62 l
0.28 -5.47 l
0.27 56.87 l
0.28 -11.42 l
0.27 -14.20 l
0.27 26.85 l
0.28 -30.97 l
0.27 -16.32 l
0.28 45.91 l
0.27 -53.20 l
0.28 13.09 l
0.27 14.96 l
0.27 -4.27 l
0.28 52.14 l
0.27 -33.93 l
0.28 -11.01 l
0.27 2.27 l
0.28 2.85 l
0.27 11.55 l
0.27 -19.89 l
0.28 -21.61 l
0.27 -8.19 l
0.28 32.85 l
0.27 15.42 l
0.28 -48.35 l
0.27 -36.47 l
0.27 33.17 l
0.28 13.37 l
0.27 22.40 l
0.28 -14.41 l
0.27 0.14 l
0.28 11.69 l
0.27 16.15 l
0.27 11.30 l
0.28 -48.98 l
0.27 19.67 l
0.28 -12.52 l
0.27 -18.39 l
0.28 29.48 l
0.27 17.55 l
0.27 -4.86 l
0.28 0.87 l
0.27 8.62 l
0.28 -20.69 l
0.27 12.30 l
0.28 -20.12 l
0.27 12.88 l
0.28 10.20 l
0.27 11.69 l
0.27 24.25 l
0.28 -52.50 l
0.27 6.59 l
0.28 3.65 l
0.27 23.89 l
0.28 -23.35 l
0.27 -57.67 l
0.27 41.68 l
0.28 13.88 l
0.27 27.50 l
0.28 5.62 l
0.27 -19.15 l
0.28 26.28 l
0.27 -76.43 l
0.27 28.36 l
0.28 22.60 l
0.27 -26.02 l
0.28 32.48 l
0.27 -11.00 l
0.28 17.06 l
0.27 -11.32 l
0.27 8.39 l
0.28 -9.69 l
674.37 127.24 lineto
0.28 17.10 l
0.27 -34.13 l
0.28 49.13 l
0.27 -53.20 l
0.27 33.64 l
0.28 12.64 l
0.27 26.15 l
0.28 -66.08 l
0.27 -1.93 l
0.28 52.11 l
0.27 -20.50 l
0.27 -34.90 l
0.28 10.94 l
0.27 22.41 l
0.28 -2.75 l
0.27 15.25 l
0.28 -4.75 l
0.27 -21.30 l
0.27 -3.93 l
0.28 17.03 l
0.27 15.77 l
0.28 -33.42 l
0.27 52.63 l
0.28 -42.74 l
0.27 32.21 l
0.27 -36.48 l
0.28 18.26 l
0.27 -15.82 l
0.28 -19.31 l
0.27 35.69 l
0.28 1.40 l
0.27 -7.79 l
0.27 38.07 l
0.28 -40.63 l
0.27 -6.03 l
0.28 -3.15 l
0.27 3.29 l
0.28 -10.62 l
0.27 45.93 l
0.27 -45.56 l
0.28 30.64 l
0.27 -51.28 l
0.28 5.54 l
0.27 54.85 l
0.28 -2.38 l
0.27 -9.87 l
0.27 -10.05 l
0.28 37.17 l
0.27 -24.94 l
0.28 -15.05 l
0.27 15.80 l
0.28 12.54 l
0.27 -28.34 l
0.27 6.88 l
0.28 14.58 l
0.27 -51.82 l
0.28 27.33 l
0.27 -9.73 l
0.28 48.34 l
0.27 -48.84 l
0.27 -11.14 l
0.28 22.71 l
0.27 -10.24 l
0.28 2.83 l
0.27 -17.56 l
0.28 11.44 l
0.27 51.52 l
0.27 -27.96 l
0.28 0 l
0.27 -2.16 l
0.28 -18.35 l
0.27 11.68 l
0.28 39.03 l
0.27 -22.59 l
0.27 -16.69 l
0.28 -1.25 l
0.27 56.38 l
0.28 -87.65 l
0.27 6.40 l
0.28 49.09 l
0.27 -30.88 l
0.27 30.22 l
0.28 0.43 l
0.27 8.83 l
0.28 -30.53 l
0.27 -12.06 l
0.28 40.52 l
0.27 -7.35 l
0.28 -27.91 l
0.27 20.65 l
0.27 26.65 l
0.28 -48.87 l
0.27 35.27 l
0.28 23.74 l
0.27 -32.49 l
0.28 0.37 l
0.27 -33.07 l
0.27 4.11 l
0.28 49.78 l
701.80 135.23 lineto
0.28 33.95 l
0.27 -19.87 l
0.28 11.49 l
0.27 -0.47 l
0.27 -24.20 l
0.28 36.61 l
0.27 -34.70 l
0.28 23.24 l
0.27 -14.41 l
0.28 32.02 l
0.27 -67.29 l
0.27 39.60 l
0.28 1.85 l
0.27 15.75 l
0.28 -26.58 l
0.27 -20.69 l
0.28 -24.51 l
0.27 41.02 l
0.27 -23.68 l
0.28 42.05 l
0.27 20.20 l
0.28 42.84 l
0.27 -96.35 l
0.28 26.54 l
0.27 -19.03 l
0.27 0.49 l
0.28 30.12 l
0.27 11.83 l
0.28 -43.91 l
0.27 29.66 l
0.28 -46.73 l
0.27 1.32 l
0.27 23.86 l
0.28 0.57 l
0.27 -15.02 l
0.28 -23.46 l
0.27 59.52 l
0.28 -33.85 l
0.27 -2.97 l
0.27 -32.09 l
0.28 78.05 l
0.27 7.73 l
0.28 -49.10 l
0.27 27.02 l
0.28 8.28 l
0.27 4.31 l
0.27 -32.50 l
0.28 -29.55 l
0.27 28.68 l
0.28 -8.54 l
0.27 6.60 l
0.28 45.48 l
0.27 10.55 l
0.27 -44.61 l
0.28 -9.56 l
0.27 -2.06 l
0.28 13.52 l
0.27 -2.58 l
0.28 -1.54 l
0.27 -9.42 l
0.27 44.63 l
0.28 -51.57 l
0.27 55.76 l
0.28 -39.81 l
0.27 -28.14 l
0.28 14.43 l
0.27 29.42 l
0.27 -4.87 l
0.28 -53.86 l
0.27 73.00 l
0.28 -27.37 l
0.27 33.45 l
0.28 -33.18 l
0.27 11.49 l
0.27 -13.24 l
0.28 30.19 l
0.27 -30.47 l
0.28 4.73 l
0.27 14.70 l
0.28 -4.60 l
0.27 0.77 l
0.27 -0.54 l
0.28 -33.42 l
0.27 -19.53 l
0.28 7.37 l
0.27 44.11 l
0.28 -10.03 l
0.27 -10.92 l
0.27 27.25 l
0.28 13.06 l
0.27 -63.17 l
0.28 27.16 l
0.27 3.08 l
0.28 5.69 l
0.27 24.51 l
0.27 -70.08 l
0.28 6.33 l
0.27 11.36 l
0.28 45.08 l
729.23 154.74 lineto
0.28 -25.44 l
0.27 21.66 l
0.28 6.26 l
0.27 -18.56 l
0.27 -7.78 l
0.28 32.23 l
0.27 31.69 l
0.28 -88.85 l
0.27 49.56 l
0.28 -31.86 l
0.27 29.75 l
0.27 -67.82 l
0.28 66.64 l
0.27 -0.53 l
0.28 14.02 l
0.27 -7.46 l
0.28 -15.32 l
0.27 41.10 l
0.27 -48.75 l
0.28 19.06 l
0.27 -14.24 l
0.28 31.85 l
0.27 -45.43 l
0.28 -16.03 l
0.27 41.61 l
0.27 -59.32 l
0.28 94.18 l
0.27 -23.19 l
0.28 9.02 l
0.27 -15.03 l
0.28 15.70 l
0.27 -8.65 l
0.27 -7.11 l
0.28 0.75 l
0.27 21.37 l
0.28 -44.51 l
0.27 21.17 l
0.28 4.10 l
0.27 -18.78 l
0.27 -14.10 l
0.28 -28.83 l
0.27 50.99 l
0.28 -12.02 l
0.27 21.37 l
0.28 -13.07 l
0.27 -12.65 l
0.27 -8.30 l
0.28 6.48 l
0.27 29.55 l
0.28 -27.93 l
0.27 -62.65 l
0.28 111.57 l
0.27 -20.87 l
0.27 11.56 l
0.28 -50.83 l
0.27 -28.66 l
0.28 49.88 l
0.27 8.84 l
0.28 -20.96 l
0.27 10.30 l
0.27 21.50 l
0.28 -14.53 l
0.27 -50.97 l
0.28 62.37 l
0.27 -40.89 l
0.28 63.79 l
0.27 -31.26 l
0.27 -33.62 l
0.28 42.56 l
0.27 -43.46 l
0.28 30.93 l
0.27 -23.05 l
0.28 -10.31 l
0.27 46.69 l
0.27 -64.27 l
0.28 53.56 l
0.27 8.55 l
0.28 -15.09 l
0.27 9.81 l
0.28 -14.96 l
0.27 -14.58 l
0.27 3.50 l
0.28 2.89 l
0.27 40.76 l
0.28 -10.83 l
0.27 -43.19 l
0.28 15.50 l
0.27 -29.77 l
0.27 28.96 l
0.28 -4.96 l
0.27 25.15 l
0.28 -9.24 l
0.27 0.99 l
0.28 24.82 l
0.27 17.92 l
0.27 -68.53 l
0.28 32.29 l
0.27 29.05 l
0.28 -36.97 l
currentpoint o m
756.66 93.43 lineto
0.28 31.89 l
0.27 52.03 l
0.27 -19.49 l
0.28 -24.51 l
0.27 -16.77 l
0.28 0.40 l
0.27 13.46 l
0.28 27.61 l
0.27 -52.19 l
0.27 8.86 l
0.28 -7.40 l
0.27 66.59 l
0.28 -69.68 l
0.27 79.61 l
0.28 -42.67 l
0.27 3.32 l
0.28 -1.63 l
0.27 2.83 l
0.27 -31.73 l
0.28 30.69 l
0.27 -20.76 l
0.28 32.85 l
0.27 -77.44 l
0.28 71.48 l
0.27 3.94 l
0.27 34.93 l
0.28 -52.91 l
0.27 -17.19 l
0.28 -3.13 l
0.27 56.09 l
0.28 -12.56 l
0.27 -33.08 l
0.27 31.16 l
0.28 -22.60 l
0.27 6.09 l
0.28 28.77 l
0.27 3.20 l
0.28 -19.70 l
0.27 -17.76 l
0.27 -27.61 l
0.28 47.39 l
0.27 -13.76 l
0.28 -3.23 l
0.27 10.43 l
0.28 1.45 l
0.27 16.19 l
0.27 -6.23 l
0.28 -35.50 l
0.27 13.81 l
0.28 28.98 l
0.27 4.38 l
0.28 -96.52 l
0.27 98.93 l
0.27 -7.65 l
0.28 4.67 l
0.27 -16.54 l
0.28 -7.61 l
0.27 3.64 l
0.28 -8.27 l
0.27 -15.26 l
0.27 6.79 l
0.28 -6.55 l
0.27 -2.66 l
0.28 36.27 l
0.27 35.18 l
0.28 -76.55 l
0.27 4.73 l
0.27 32.80 l
0.28 -17.51 l
0.27 -26.29 l
0.28 56.06 l
0.27 -48.51 l
0.28 15.01 l
0.27 -0.66 l
0.27 6.10 l
0.28 -36.39 l
0.27 41.23 l
0.28 -19.31 l
0.27 31.48 l
0.28 5.17 l
0.27 -9.00 l
0.27 -16.54 l
0.28 22.54 l
0.27 -15.38 l
0.28 -15.52 l
0.27 -2.91 l
0.28 32.62 l
0.27 24.46 l
0.27 -23.11 l
0.28 -62.71 l
0.27 46.46 l
0.28 -28.92 l
0.27 31.41 l
0.28 33.01 l
0.27 -10.40 l
0.27 -1.28 l
0.28 -75.23 l
0.27 90.91 l
0.28 -25.55 l
784.09 130.52 lineto
0.28 25.45 l
0.27 -70.10 l
0.27 72.17 l
0.28 -6.23 l
0.27 -8.02 l
0.28 -35.32 l
0.27 22.89 l
0.28 53.49 l
0.27 -19.27 l
0.27 -38.36 l
0.28 -1.70 l
0.27 14.89 l
0.28 -19.97 l
0.27 22.58 l
0.28 -8.49 l
0.27 11.92 l
0.27 -11.40 l
0.28 -7.08 l
0.27 -13.29 l
0.28 -3.37 l
0.27 14.51 l
0.28 47.96 l
0.27 -1.43 l
0.27 -47.54 l
0.28 54.75 l
0.27 -5.77 l
0.28 36.20 l
0.27 -95.08 l
0.28 53.36 l
0.27 -40.75 l
0.28 31.49 l
0.27 -50.52 l
0.27 29.10 l
0.28 0.31 l
0.27 -16.17 l
0.28 38.51 l
0.27 -20.51 l
0.28 5.72 l
0.27 25.48 l
0.27 -80.11 l
0.28 74.03 l
0.27 -5.68 l
0.28 -29.96 l
0.27 -9.07 l
0.28 3.97 l
0.27 -9.87 l
0.27 68.16 l
0.28 -55.86 l
0.27 47.82 l
0.28 -23.02 l
0.27 -22.71 l
0.28 13.65 l
0.27 -42.85 l
0.27 16.26 l
0.28 17.58 l
0.27 1.51 l
0.28 20.14 l
0.27 -27.78 l
0.28 19.94 l
0.27 -11.18 l
0.27 -22.13 l
0.28 28.93 l
0.27 8.35 l
0.28 45.73 l
0.27 -44.97 l
0.28 1.74 l
0.27 10.23 l
0.27 -4.12 l
0.28 13.08 l
0.27 -55.08 l
0.28 43.82 l
0.27 -57.86 l
0.28 -0.39 l
0.27 68.02 l
0.27 -19.55 l
0.28 9.69 l
0.27 -57.75 l
0.28 109.66 l
0.27 -55.00 l
0.28 -23.74 l
0.27 3.65 l
0.27 -42.72 l
0.28 70.90 l
0.27 -80.02 l
0.28 64.27 l
0.27 -40.46 l
0.28 19.99 l
0.27 38.27 l
0.27 -43.06 l
0.28 4.95 l
0.27 10.55 l
0.28 -0.07 l
0.27 -24.78 l
0.28 37.58 l
0.27 5.44 l
0.27 -27.25 l
0.28 37.43 l
0.27 21.69 l
0.28 -36.08 l
811.52 144.93 lineto
0.28 18.13 l
0.27 -79.36 l
0.27 83.31 l
0.28 -47.85 l
0.27 10.61 l
0.28 13.95 l
0.27 42.56 l
0.28 -56.42 l
0.27 29.10 l
0.27 -18.14 l
0.28 10.26 l
0.27 13.51 l
0.28 -16.31 l
0.27 -6.96 l
0.28 9.65 l
0.27 -8.66 l
0.27 -0.58 l
0.28 50.62 l
0.27 -74.84 l
0.28 16.69 l
0.27 -54.94 l
0.28 25.63 l
0.27 30.49 l
0.27 -46.73 l
0.28 59.27 l
0.27 -16.35 l
0.28 -19.94 l
0.27 25.93 l
0.28 2.08 l
0.27 21.49 l
0.27 -21.25 l
0.28 -19.68 l
0.27 20.21 l
0.28 -1.58 l
0.27 2.46 l
0.28 -9.71 l
0.27 -15.27 l
0.27 41.27 l
0.28 -68.80 l
0.27 59.94 l
0.28 -23.65 l
0.27 23.60 l
0.28 -42.26 l
0.27 16.30 l
0.28 37.34 l
0.27 2.30 l
0.27 -31.24 l
0.28 38.00 l
0.27 -126.48 l
0.28 44.26 l
0.27 31.27 l
0.28 52.74 l
0.27 -34.74 l
0.27 16.08 l
0.28 -19.25 l
0.27 32.94 l
0.28 -18.51 l
0.27 8.95 l
0.28 -7.98 l
0.27 -5.98 l
0.27 9.64 l
0.28 38.22 l
0.27 -40.70 l
0.28 -30.12 l
0.27 18.67 l
0.28 27.08 l
0.27 -30.38 l
0.27 10.03 l
0.28 14.12 l
0.27 -22.63 l
0.28 7.95 l
0.27 46.28 l
0.28 -41.49 l
0.27 -20.17 l
0.27 11.44 l
0.28 38.33 l
0.27 -6.82 l
0.28 -27.73 l
0.27 30.48 l
0.28 -6.92 l
o
1 0 0 srgb
np
464.81 141.69 m
386.21 0 l
o
0 1 0 srgb
np
464.81 164.28 m
386.21 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.88 75.46 (0.2) 1 0 t
459.88 132.52 (0.4) 1 0 t
459.88 189.58 (0.6) 1 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
462.07 78.69 m
2.74 0 l
o
np
462.07 135.75 m
2.74 0 l
o
np
462.07 192.82 m
2.74 0 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
592.08 30.77 m
0 2.74 l
o
np
729.23 30.77 m
0 2.74 l
o
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
592.08 22.12 (500) .5 0 t
729.23 22.12 (1000) .5 0 t
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
629.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
/Font1 findfont 11 s
0 0 0 srgb
441.63 92.56 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
0.00 0.00 856.50 479.25 cl
ep
%%Trailer
%%Pages: 1
%%EOF
