%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 233.75 m
380.21 0 l
o
np
36.56 273.16 m
380.21 0 l
o
np
36.56 312.58 m
380.21 0 l
o
np
145.02 207.89 m
0 135.38 l
o
np
253.88 207.89 m
0 135.38 l
o
np
362.75 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 253.45 m
380.21 0 l
o
np
36.56 292.87 m
380.21 0 l
o
np
36.56 332.29 m
380.21 0 l
o
np
90.58 207.89 m
0 135.38 l
o
np
199.45 207.89 m
0 135.38 l
o
np
308.31 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
56.10 215.09 m
0.67 0.05 l
0.67 0.06 l
0.67 0.05 l
0.67 0.05 l
0.67 0.05 l
0.68 0.06 l
0.67 0.05 l
0.67 0.06 l
0.67 0.05 l
0.67 0.06 l
0.67 0.05 l
0.67 0.06 l
0.67 0.06 l
0.68 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.07 l
0.67 0.06 l
0.67 0.07 l
0.67 0.08 l
0.67 0.07 l
0.68 0.08 l
0.67 0.09 l
0.67 0.09 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.11 l
0.68 0.12 l
0.67 0.13 l
0.67 0.14 l
0.67 0.13 l
0.67 0.15 l
0.67 0.16 l
0.67 0.16 l
0.68 0.16 l
0.67 0.18 l
0.67 0.18 l
0.67 0.19 l
0.67 0.19 l
0.67 0.20 l
0.67 0.21 l
0.67 0.21 l
0.68 0.22 l
0.67 0.23 l
0.67 0.23 l
0.67 0.23 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.68 0.25 l
0.67 0.25 l
0.67 0.24 l
0.67 0.25 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.67 0.23 l
0.68 0.23 l
0.67 0.22 l
0.67 0.22 l
0.67 0.21 l
0.67 0.21 l
0.67 0.20 l
0.67 0.19 l
0.67 0.18 l
0.68 0.18 l
0.67 0.17 l
0.67 0.16 l
0.67 0.16 l
0.67 0.15 l
0.67 0.15 l
0.67 0.14 l
0.67 0.14 l
0.68 0.14 l
0.67 0.14 l
0.67 0.13 l
0.67 0.14 l
0.67 0.14 l
0.67 0.15 l
0.67 0.15 l
0.67 0.15 l
0.68 0.16 l
0.67 0.18 l
0.67 0.18 l
0.67 0.20 l
0.67 0.20 l
0.67 0.22 l
0.67 0.24 l
0.67 0.25 l
0.68 0.27 l
0.67 0.29 l
0.67 0.30 l
0.67 0.32 l
0.67 0.34 l
0.67 0.36 l
0.67 0.37 l
123.22 231.75 lineto
0.68 0.41 l
0.67 0.43 l
0.67 0.45 l
0.67 0.47 l
0.67 0.48 l
0.67 0.49 l
0.67 0.52 l
0.67 0.53 l
0.68 0.54 l
0.67 0.55 l
0.67 0.57 l
0.67 0.58 l
0.67 0.58 l
0.67 0.60 l
0.67 0.61 l
0.67 0.61 l
0.68 0.62 l
0.67 0.63 l
0.67 0.64 l
0.67 0.64 l
0.67 0.65 l
0.67 0.66 l
0.67 0.66 l
0.67 0.67 l
0.68 0.68 l
0.67 0.69 l
0.67 0.69 l
0.67 0.71 l
0.67 0.71 l
0.67 0.72 l
0.67 0.74 l
0.67 0.74 l
0.68 0.76 l
0.67 0.77 l
0.67 0.78 l
0.67 0.80 l
0.67 0.80 l
0.67 0.83 l
0.67 0.83 l
0.67 0.84 l
0.68 0.86 l
0.67 0.86 l
0.67 0.88 l
0.67 0.88 l
0.67 0.90 l
0.67 0.90 l
0.67 0.90 l
0.67 0.91 l
0.68 0.90 l
0.67 0.91 l
0.67 0.91 l
0.67 0.91 l
0.67 0.90 l
0.67 0.89 l
0.67 0.88 l
0.68 0.88 l
0.67 0.87 l
0.67 0.85 l
0.67 0.85 l
0.67 0.83 l
0.67 0.81 l
0.67 0.81 l
0.67 0.78 l
0.68 0.78 l
0.67 0.76 l
0.67 0.75 l
0.67 0.73 l
0.67 0.73 l
0.67 0.71 l
0.67 0.70 l
0.67 0.70 l
0.68 0.68 l
0.67 0.69 l
0.67 0.67 l
0.67 0.68 l
0.67 0.67 l
0.67 0.67 l
0.67 0.67 l
0.67 0.67 l
0.68 0.68 l
0.67 0.67 l
0.67 0.68 l
0.67 0.68 l
0.67 0.68 l
0.67 0.69 l
0.67 0.69 l
0.67 0.69 l
0.68 0.68 l
0.67 0.69 l
0.67 0.68 l
0.67 0.68 l
0.67 0.68 l
0.67 0.66 l
0.67 0.66 l
0.67 0.64 l
0.68 0.63 l
0.67 0.62 l
0.67 0.60 l
0.67 0.58 l
190.35 302.57 lineto
0.67 0.54 l
0.67 0.51 l
0.67 0.48 l
0.68 0.46 l
0.67 0.43 l
0.67 0.40 l
0.67 0.36 l
0.67 0.34 l
0.67 0.31 l
0.67 0.26 l
0.67 0.23 l
0.68 0.20 l
0.67 0.17 l
0.67 0.13 l
0.67 0.08 l
0.67 0.05 l
0.67 0.02 l
0.67 -0.03 l
0.67 -0.06 l
0.68 -0.10 l
0.67 -0.15 l
0.67 -0.18 l
0.67 -0.22 l
0.67 -0.26 l
0.67 -0.30 l
0.67 -0.34 l
0.67 -0.39 l
0.68 -0.41 l
0.67 -0.46 l
0.67 -0.49 l
0.67 -0.53 l
0.67 -0.57 l
0.67 -0.59 l
0.67 -0.62 l
0.67 -0.66 l
0.68 -0.68 l
0.67 -0.71 l
0.67 -0.72 l
0.67 -0.75 l
0.67 -0.76 l
0.67 -0.78 l
0.67 -0.80 l
0.67 -0.80 l
0.68 -0.81 l
0.67 -0.81 l
0.67 -0.82 l
0.67 -0.83 l
0.67 -0.82 l
0.67 -0.82 l
0.67 -0.82 l
0.67 -0.81 l
0.68 -0.81 l
0.67 -0.81 l
0.67 -0.79 l
0.67 -0.79 l
0.67 -0.78 l
0.67 -0.78 l
0.67 -0.76 l
0.67 -0.76 l
0.68 -0.74 l
0.67 -0.74 l
0.67 -0.72 l
0.67 -0.71 l
0.67 -0.71 l
0.67 -0.69 l
0.67 -0.68 l
0.67 -0.66 l
0.68 -0.66 l
0.67 -0.64 l
0.67 -0.62 l
0.67 -0.62 l
0.67 -0.59 l
0.67 -0.58 l
0.67 -0.56 l
0.68 -0.55 l
0.67 -0.53 l
0.67 -0.51 l
0.67 -0.49 l
0.67 -0.47 l
0.67 -0.46 l
0.67 -0.44 l
0.67 -0.42 l
0.68 -0.40 l
0.67 -0.38 l
0.67 -0.37 l
0.67 -0.35 l
0.67 -0.34 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.30 l
0.68 -0.29 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.27 l
0.67 -0.27 l
0.67 -0.28 l
0.68 -0.29 l
257.48 263.01 lineto
0.67 -0.31 l
0.67 -0.32 l
0.67 -0.33 l
0.67 -0.36 l
0.67 -0.37 l
0.67 -0.39 l
0.68 -0.42 l
0.67 -0.44 l
0.67 -0.46 l
0.67 -0.49 l
0.67 -0.51 l
0.67 -0.54 l
0.67 -0.56 l
0.67 -0.59 l
0.68 -0.61 l
0.67 -0.63 l
0.67 -0.66 l
0.67 -0.67 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.72 l
0.67 -0.73 l
0.68 -0.75 l
0.67 -0.74 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.73 l
0.67 -0.73 l
0.68 -0.71 l
0.67 -0.70 l
0.67 -0.68 l
0.67 -0.66 l
0.67 -0.65 l
0.67 -0.62 l
0.67 -0.61 l
0.67 -0.58 l
0.68 -0.57 l
0.67 -0.54 l
0.67 -0.52 l
0.67 -0.50 l
0.67 -0.48 l
0.67 -0.47 l
0.67 -0.44 l
0.67 -0.44 l
0.68 -0.42 l
0.67 -0.41 l
0.67 -0.40 l
0.67 -0.39 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.37 l
0.67 -0.38 l
0.68 -0.37 l
0.67 -0.38 l
0.67 -0.37 l
0.67 -0.38 l
0.67 -0.38 l
0.67 -0.38 l
0.67 -0.38 l
0.67 -0.39 l
0.68 -0.38 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.38 l
0.67 -0.38 l
0.67 -0.37 l
0.68 -0.37 l
0.67 -0.36 l
0.67 -0.35 l
0.67 -0.34 l
0.67 -0.33 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.30 l
0.68 -0.29 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.24 l
0.67 -0.22 l
0.67 -0.21 l
0.68 -0.20 l
0.67 -0.19 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.15 l
0.67 -0.15 l
0.67 -0.13 l
0.67 -0.13 l
0.68 -0.12 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.10 l
324.60 220.71 lineto
0.67 -0.09 l
0.68 -0.09 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.10 l
0.68 -0.11 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.12 l
0.67 -0.12 l
0.68 -0.12 l
0.67 -0.12 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.12 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.12 l
0.68 -0.12 l
0.67 -0.12 l
0.67 -0.12 l
0.67 -0.12 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.12 l
0.68 -0.10 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.10 l
0.68 -0.09 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
0.68 -0.08 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.06 l
0.67 -0.07 l
0.68 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.68 -0.02 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0 l
0.68 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.02 l
0.67 0.01 l
0.68 0.01 l
0.67 0.01 l
391.73 214.29 lineto
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.68 0.01 l
0.67 0.01 l
0.67 0 l
0.67 0.01 l
0.67 0 l
0.67 0 l
0.67 0 l
0 -0.32 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
340.04 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
272.92 214.04 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
205.79 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
138.66 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
71.54 214.04 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 1.05 l
o
1 0 0 srgb
0 setlinecap
np
206.85 207.89 m
0 135.38 l
o
0 1 0 srgb
np
199.45 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 250.22 (0.4) 1 0 t
31.63 289.64 (0.8) 1 0 t
31.63 329.05 (1.2) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 253.45 m
2.74 0 l
o
np
33.82 292.87 m
2.74 0 l
o
np
33.82 332.29 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
90.58 205.15 m
0 2.74 l
o
np
199.45 205.15 m
0 2.74 l
o
np
308.31 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
90.58 196.49 (1) .5 0 t
199.45 196.49 (2) .5 0 t
308.31 196.49 (3) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa2_1) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
463.81 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.81 207.89 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.81 221.53 m
375.21 0 l
o
np
463.81 254.55 m
375.21 0 l
o
np
463.81 287.58 m
375.21 0 l
o
np
463.81 320.60 m
375.21 0 l
o
np
542.46 207.89 m
0 135.38 l
o
np
666.13 207.89 m
0 135.38 l
o
np
789.81 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
463.81 238.04 m
375.21 0 l
o
np
463.81 271.07 m
375.21 0 l
o
np
463.81 304.09 m
375.21 0 l
o
np
463.81 337.12 m
375.21 0 l
o
np
480.62 207.89 m
0 135.38 l
o
np
604.30 207.89 m
0 135.38 l
o
np
727.97 207.89 m
0 135.38 l
o
0 0 0 srgb
np
480.87 337.12 m
0.24 -62.81 l
0.25 -53.33 l
0.25 11.04 l
0.25 31.84 l
0.24 -12.39 l
0.25 1.48 l
0.25 -0.01 l
0.25 -1.78 l
0.24 -0.08 l
0.25 -4.41 l
0.25 0.22 l
0.25 6.18 l
0.24 -3.58 l
0.25 5.60 l
0.25 -6.60 l
0.25 -4.23 l
0.24 -8.14 l
0.25 -1.61 l
0.25 -8.46 l
0.24 2.21 l
0.25 -10.28 l
0.25 8.44 l
0.25 5.41 l
0.24 -2.56 l
0.25 4.21 l
0.25 4.73 l
0.25 3.57 l
0.24 -4.55 l
0.25 -11.97 l
0.25 -0.78 l
0.25 -4.29 l
0.24 2.40 l
0.25 -0.69 l
0.25 2.03 l
0.24 -2.96 l
0.25 7.98 l
0.25 8.30 l
0.25 -6.20 l
0.24 3.26 l
0.25 -1.30 l
0.25 -1.88 l
0.25 0.72 l
0.24 1.22 l
0.25 -1.55 l
0.25 6.46 l
0.25 0.85 l
0.24 -6.98 l
0.25 3.37 l
0.25 -1.23 l
0.25 -4.01 l
0.24 1.98 l
0.25 8.15 l
0.25 -10.44 l
0.24 1.24 l
0.25 6.65 l
0.25 4.81 l
0.25 3.26 l
0.24 -3.47 l
0.25 -9.15 l
0.25 -3.75 l
0.25 -1.60 l
0.24 10.71 l
0.25 1.64 l
0.25 -2.91 l
0.25 1.66 l
0.24 0.75 l
0.25 4.59 l
0.25 -12.68 l
0.24 -0.04 l
0.25 -2.21 l
0.25 -6.39 l
0.25 1.59 l
0.24 12.86 l
0.25 -2.73 l
0.25 -0.45 l
0.25 -0.81 l
0.24 -0.41 l
0.25 -3.60 l
0.25 -0.04 l
0.25 -5.04 l
0.24 3.74 l
0.25 -1.78 l
0.25 -1.29 l
0.25 -0.96 l
0.24 2.44 l
0.25 2.15 l
0.25 -1.83 l
0.24 0.77 l
0.25 4.81 l
0.25 -0.55 l
0.25 -0.72 l
0.24 1.60 l
0.25 10.56 l
0.25 0.41 l
0.25 5.26 l
0.24 -3.36 l
0.25 -2.90 l
0.25 0.51 l
0.25 -3.13 l
505.60 238.43 lineto
0.25 5.63 l
0.25 -3.34 l
0.24 -2.50 l
0.25 -2.14 l
0.25 6.50 l
0.25 -0.46 l
0.24 -2.14 l
0.25 -5.38 l
0.25 -0.38 l
0.25 -5.81 l
0.24 -1.75 l
0.25 -1.23 l
0.25 2.34 l
0.25 -5.98 l
0.24 5.07 l
0.25 -1.23 l
0.25 -5.13 l
0.25 -1.92 l
0.24 -2.79 l
0.25 4.15 l
0.25 -1.11 l
0.24 0.83 l
0.25 12.27 l
0.25 1.03 l
0.25 1.20 l
0.24 5.39 l
0.25 9.41 l
0.25 -3.69 l
0.25 2.10 l
0.24 -3.44 l
0.25 1.34 l
0.25 -1.85 l
0.25 -2.72 l
0.24 -4.61 l
0.25 2.88 l
0.25 -1.80 l
0.24 3.70 l
0.25 1.37 l
0.25 0.51 l
0.25 -2.91 l
0.24 0.74 l
0.25 2.52 l
0.25 -0.40 l
0.25 2.35 l
0.24 -1.36 l
0.25 -1.53 l
0.25 -5.10 l
0.25 -1.58 l
0.24 -0.59 l
0.25 -2.99 l
0.25 0.61 l
0.25 0.91 l
0.24 -1.55 l
0.25 -1.94 l
0.25 0.28 l
0.24 1.23 l
0.25 -0.03 l
0.25 2.31 l
0.25 -1.80 l
0.24 3.17 l
0.25 -1.81 l
0.25 -5.37 l
0.25 5.38 l
0.24 3.63 l
0.25 -0.70 l
0.25 2.98 l
0.25 1.51 l
0.24 -1.55 l
0.25 -3.16 l
0.25 2.02 l
0.24 3.98 l
0.25 -9.36 l
0.25 -4.48 l
0.25 0.10 l
0.24 -0.36 l
0.25 5.56 l
0.25 1.26 l
0.25 -4.09 l
0.24 -1.95 l
0.25 1.50 l
0.25 -0.07 l
0.25 -2.87 l
0.24 -0.08 l
0.25 3.83 l
0.25 -0.42 l
0.25 0.37 l
0.24 -2.28 l
0.25 -2.02 l
0.25 2.92 l
0.24 -0.88 l
0.25 1.93 l
0.25 5.83 l
0.25 -1.56 l
0.24 0.03 l
0.25 4.07 l
0.25 1.81 l
0.25 0.02 l
0.24 -5.89 l
0.25 0.37 l
530.34 240.75 lineto
0.25 -1.96 l
0.24 2.21 l
0.25 -0.49 l
0.25 -2.70 l
0.24 -5.91 l
0.25 8.38 l
0.25 2.16 l
0.25 -3.09 l
0.24 1.60 l
0.25 -1.48 l
0.25 -6.03 l
0.25 2.39 l
0.24 -4.13 l
0.25 1.29 l
0.25 -0.36 l
0.25 -3.90 l
0.24 0.31 l
0.25 0.96 l
0.25 -0.20 l
0.24 -1.09 l
0.25 2.53 l
0.25 2.33 l
0.25 1.59 l
0.24 -1.09 l
0.25 -1.95 l
0.25 -2.85 l
0.25 2.13 l
0.24 -2.33 l
0.25 -2.14 l
0.25 -0.93 l
0.25 0.52 l
0.24 -3.39 l
0.25 8.36 l
0.25 -0.95 l
0.25 6.34 l
0.24 -5.88 l
0.25 12.40 l
0.25 -0.39 l
0.24 1.90 l
0.25 10.75 l
0.25 -6.69 l
0.25 -4.11 l
0.24 -14.87 l
0.25 -6.47 l
0.25 3.65 l
0.25 4.97 l
0.24 6.28 l
0.25 1.06 l
0.25 -3.33 l
0.25 2.51 l
0.24 -3.09 l
0.25 -2.56 l
0.25 5.95 l
0.24 -3.23 l
0.25 1.08 l
0.25 -0.78 l
0.25 -1.19 l
0.24 -6.21 l
0.25 3.42 l
0.25 2.40 l
0.25 0.38 l
0.24 1.54 l
0.25 1.12 l
0.25 -0.83 l
0.25 -5.93 l
0.24 7.59 l
0.25 5.94 l
0.25 -4.17 l
0.25 -3.54 l
0.24 -2.29 l
0.25 -2.79 l
0.25 4.48 l
0.24 2.81 l
0.25 -0.41 l
0.25 -1.21 l
0.25 -0.99 l
0.24 -0.41 l
0.25 -2.80 l
0.25 0.06 l
0.25 2.45 l
0.24 3.07 l
0.25 0.65 l
0.25 -0.19 l
0.25 0.37 l
0.24 2.11 l
0.25 -1.55 l
0.25 -2.87 l
0.24 1.12 l
0.25 -2.67 l
0.25 -2.03 l
0.25 1.58 l
0.24 1.90 l
0.25 -2.32 l
0.25 0.41 l
0.25 1.32 l
0.24 0.96 l
0.25 0.94 l
0.25 -4.44 l
0.25 -3.51 l
555.07 230.72 lineto
0.25 2.29 l
0.25 -2.92 l
0.25 3.84 l
0.24 1.56 l
0.25 -2.33 l
0.25 -0.22 l
0.24 -1.41 l
0.25 -1.76 l
0.25 2.19 l
0.25 -4.69 l
0.24 -0.17 l
0.25 -3.11 l
0.25 3.13 l
0.25 -3.43 l
0.24 -6.11 l
0.25 -0.52 l
0.25 1.39 l
0.25 1.35 l
0.24 3.52 l
0.25 2.53 l
0.25 3.47 l
0.24 -0.65 l
0.25 -3.34 l
0.25 -1.77 l
0.25 -4.31 l
0.24 3.68 l
0.25 7.32 l
0.25 -0.03 l
0.25 -3.44 l
0.24 1.40 l
0.25 4.71 l
0.25 -0.59 l
0.25 3.80 l
0.24 3.11 l
0.25 -2.52 l
0.25 1.73 l
0.25 1.25 l
0.24 -2.05 l
0.25 1.75 l
0.25 -0.30 l
0.24 -0.10 l
0.25 0.01 l
0.25 -4.15 l
0.25 -2.27 l
0.24 -0.79 l
0.25 -0.53 l
0.25 7.86 l
0.25 0.55 l
0.24 -7.72 l
0.25 -5.54 l
0.25 3.59 l
0.25 0.56 l
0.24 0.04 l
0.25 4.32 l
0.25 -8.59 l
0.24 2.91 l
0.25 -4.13 l
0.25 5.82 l
0.25 -5.90 l
0.24 -0.53 l
0.25 1.67 l
0.25 2.34 l
0.25 0.96 l
0.24 -5.66 l
0.25 -0.62 l
0.25 3.85 l
0.25 -6.82 l
0.24 6.30 l
0.25 -0.11 l
0.25 -0.57 l
0.25 -0.65 l
0.24 -3.55 l
0.25 -1.62 l
0.25 3.03 l
0.24 -2.54 l
0.25 -1.83 l
0.25 -0.46 l
0.25 3.92 l
0.24 1.96 l
0.25 -3.35 l
0.25 2.32 l
0.25 4.08 l
0.24 0.77 l
0.25 1.33 l
0.25 0.84 l
0.25 -1.61 l
0.24 -0.90 l
0.25 -0.77 l
0.25 1.99 l
0.24 0.67 l
0.25 0.50 l
0.25 -0.88 l
0.25 -2.85 l
0.24 5.35 l
0.25 -5.28 l
0.25 4.82 l
0.25 3.38 l
0.24 1.63 l
0.25 3.96 l
579.81 238.31 lineto
0.25 -0.74 l
0.24 0.84 l
0.25 -2.07 l
0.25 -2.76 l
0.25 2.10 l
0.24 0.10 l
0.25 -7.95 l
0.25 -0.37 l
0.24 2.42 l
0.25 3.01 l
0.25 -1.02 l
0.25 -3.35 l
0.24 -0.50 l
0.25 -1.91 l
0.25 3.88 l
0.25 -0.89 l
0.24 -1.01 l
0.25 4.48 l
0.25 6.75 l
0.25 -8.30 l
0.24 -2.76 l
0.25 -4.59 l
0.25 5.41 l
0.24 2.63 l
0.25 2.99 l
0.25 -1.86 l
0.25 -3.19 l
0.24 3.17 l
0.25 -2.96 l
0.25 -0.89 l
0.25 -0.19 l
0.24 3.02 l
0.25 -0.03 l
0.25 -0.89 l
0.25 -0.56 l
0.24 -5.81 l
0.25 9.00 l
0.25 -0.93 l
0.25 -4.91 l
0.24 -1.21 l
0.25 -0.31 l
0.25 3.43 l
0.24 -0.94 l
0.25 -1.61 l
0.25 5.84 l
0.25 1.49 l
0.24 -0.05 l
0.25 2.80 l
0.25 -7.78 l
0.25 0.80 l
0.24 4.15 l
0.25 -1.23 l
0.25 -5.96 l
0.25 6.49 l
0.24 -0.33 l
0.25 1.08 l
0.25 -1.62 l
0.24 1.44 l
0.25 -2.69 l
0.25 -3.73 l
0.25 11.17 l
0.24 -6.52 l
0.25 18.03 l
0.25 -11.82 l
0.25 -0.33 l
0.24 1.98 l
0.25 1.09 l
0.25 -3.88 l
0.25 3.42 l
0.24 -5.57 l
0.25 0.80 l
0.25 -3.80 l
0.24 -0.07 l
0.25 3.86 l
0.25 1.60 l
0.25 -8.10 l
0.24 5.14 l
0.25 -2.40 l
0.25 0.61 l
0.25 3.95 l
0.24 -6.68 l
0.25 -3.79 l
0.25 7.90 l
0.25 -2.60 l
0.24 1.66 l
0.25 -2.43 l
0.25 7.70 l
0.25 -2.97 l
0.24 -7.82 l
0.25 -1.34 l
0.25 5.97 l
0.24 0.40 l
0.25 -3.28 l
0.25 2.11 l
0.25 -4.97 l
0.24 -0.23 l
0.25 0.78 l
0.25 3.13 l
0.25 3.66 l
604.54 237.51 lineto
0.25 -10.14 l
0.25 -2.05 l
0.25 6.74 l
0.24 1.39 l
0.25 -5.96 l
0.25 3.45 l
0.24 8.55 l
0.25 -6.63 l
0.25 3.64 l
0.25 0.57 l
0.24 -1.32 l
0.25 -4.19 l
0.25 10.72 l
0.25 -2.47 l
0.24 7.55 l
0.25 -15.47 l
0.25 -1.62 l
0.25 -0.47 l
0.24 13.41 l
0.25 3.42 l
0.25 -11.67 l
0.25 -3.15 l
0.24 0.95 l
0.25 0.19 l
0.25 2.83 l
0.24 -3.32 l
0.25 1.10 l
0.25 -4.74 l
0.25 -7.06 l
0.24 -1.97 l
0.25 5.24 l
0.25 0.95 l
0.25 -1.49 l
0.24 5.35 l
0.25 -6.18 l
0.25 0.13 l
0.25 9.79 l
0.24 0.40 l
0.25 -10.87 l
0.25 2.09 l
0.24 7.96 l
0.25 -5.79 l
0.25 1.30 l
0.25 2.20 l
0.24 4.08 l
0.25 -2.17 l
0.25 -1.28 l
0.25 3.21 l
0.24 -6.98 l
0.25 -2.69 l
0.25 -2.61 l
0.25 1.20 l
0.24 -1.61 l
0.25 5.77 l
0.25 1.33 l
0.25 -5.73 l
0.24 3.85 l
0.25 1.69 l
0.25 1.60 l
0.24 -1.27 l
0.25 -4.99 l
0.25 0.64 l
0.25 1.78 l
0.24 3.43 l
0.25 -0.42 l
0.25 -3.07 l
0.25 4.80 l
0.24 1.01 l
0.25 -1.59 l
0.25 -1.54 l
0.25 5.05 l
0.24 -3.41 l
0.25 1.97 l
0.25 0.62 l
0.24 -5.79 l
0.25 -5.73 l
0.25 8.05 l
0.25 3.53 l
0.24 2.29 l
0.25 -0.61 l
0.25 -7.84 l
0.25 -2.55 l
0.24 5.02 l
0.25 -10.60 l
0.25 11.23 l
0.25 7.92 l
0.24 -1.97 l
0.25 -1.71 l
0.25 -4.57 l
0.25 1.73 l
0.24 5.35 l
0.25 -5.28 l
0.25 5.55 l
0.24 -0.29 l
0.25 4.21 l
0.25 -3.91 l
0.25 1.62 l
0.24 -2.62 l
0.25 0.89 l
629.28 235.71 lineto
0.25 -3.17 l
0.24 5.48 l
0.25 -4.70 l
0.25 -3.40 l
0.25 -2.23 l
0.24 2.94 l
0.25 1.96 l
0.25 0.24 l
0.24 2.93 l
0.25 3.71 l
0.25 4.10 l
0.25 -4.28 l
0.24 0.08 l
0.25 0.67 l
0.25 -7.92 l
0.25 -0.60 l
0.24 2.58 l
0.25 0.56 l
0.25 -2.26 l
0.25 2.43 l
0.24 2.74 l
0.25 -3.46 l
0.25 3.24 l
0.25 -1.91 l
0.24 1.94 l
0.25 1.18 l
0.25 -7.95 l
0.24 0.87 l
0.25 -2.65 l
0.25 2.36 l
0.25 -0.97 l
0.24 -0.32 l
0.25 -0.15 l
0.25 0.71 l
0.25 -1.90 l
0.24 1.90 l
0.25 -2.23 l
0.25 1.45 l
0.25 0.73 l
0.24 -1.94 l
0.25 1.07 l
0.25 0.99 l
0.24 1.48 l
0.25 -5.90 l
0.25 -5.58 l
0.25 5.59 l
0.24 0.14 l
0.25 1.51 l
0.25 -3.43 l
0.25 5.76 l
0.24 -4.64 l
0.25 0.07 l
0.25 3.48 l
0.25 0.92 l
0.24 1.04 l
0.25 -3.12 l
0.25 4.32 l
0.25 -1.24 l
0.24 -0.15 l
0.25 -2.87 l
0.25 3.48 l
0.24 3.41 l
0.25 -0.90 l
0.25 -2.81 l
0.25 3.27 l
0.24 -1.48 l
0.25 2.45 l
0.25 -1.03 l
0.25 -1.61 l
0.24 3.45 l
0.25 -1.00 l
0.25 -3.18 l
0.25 0.88 l
0.24 -3.29 l
0.25 2.82 l
0.25 -1.62 l
0.24 0.89 l
0.25 5.14 l
0.25 -1.12 l
0.25 -1.64 l
0.24 -2.65 l
0.25 -1.36 l
0.25 -1.70 l
0.25 5.71 l
0.24 -0.38 l
0.25 -1.93 l
0.25 0.30 l
0.25 2.65 l
0.24 -0.82 l
0.25 -2.13 l
0.25 -3.86 l
0.24 -8.01 l
0.25 4.27 l
0.25 7.32 l
0.25 0.21 l
0.24 -1.68 l
0.25 -1.36 l
0.25 3.38 l
0.25 -1.75 l
654.01 221.15 lineto
0.25 8.95 l
0.25 16.31 l
0.25 -26.20 l
0.24 9.56 l
0.25 17.58 l
0.25 0.53 l
0.25 -7.29 l
0.24 -0.20 l
0.25 -1.96 l
0.25 -3.76 l
0.24 -1.46 l
0.25 1.65 l
0.25 -6.41 l
0.25 2.17 l
0.24 -10.47 l
0.25 9.35 l
0.25 6.87 l
0.25 -12.49 l
0.24 2.88 l
0.25 -3.94 l
0.25 10.48 l
0.25 0.31 l
0.24 -4.41 l
0.25 6.15 l
0.25 -4.16 l
0.24 -4.88 l
0.25 8.23 l
0.25 2.81 l
0.25 -3.23 l
0.24 -10.38 l
0.25 2.66 l
0.25 3.82 l
0.25 1.91 l
0.24 6.75 l
0.25 -1.77 l
0.25 -0.60 l
0.25 3.17 l
0.24 7.25 l
0.25 -1.36 l
0.25 -14.07 l
0.25 16.00 l
0.24 -4.67 l
0.25 -15.47 l
0.25 -10.75 l
0.24 2.92 l
0.25 7.25 l
0.25 0.42 l
0.25 13.68 l
0.24 -1.41 l
0.25 -7.89 l
0.25 -0.92 l
0.25 5.11 l
0.24 -2.03 l
0.25 -3.28 l
0.25 -1.02 l
0.25 -1.27 l
0.24 4.46 l
0.25 -6.54 l
0.25 -0.69 l
0.24 7.51 l
0.25 4.84 l
0.25 -6.77 l
0.25 7.03 l
0.24 -3.19 l
0.25 -0.38 l
0.25 0 l
0.25 -6.04 l
0.24 7.30 l
0.25 -6.46 l
0.25 3.13 l
0.25 -2.49 l
0.24 1.31 l
0.25 1.97 l
0.25 0.24 l
0.25 -0.28 l
0.24 -2.49 l
0.25 0.48 l
0.25 -0.44 l
0.24 2.18 l
0.25 10.30 l
0.25 -5.00 l
0.25 1.45 l
0.24 -1.54 l
0.25 0.25 l
0.25 0.49 l
0.25 -0.62 l
0.24 2.86 l
0.25 0.07 l
0.25 -1.20 l
0.25 -1.84 l
0.24 -5.09 l
0.25 1.98 l
0.25 0.96 l
0.24 -4.82 l
0.25 5.01 l
0.25 -1.50 l
0.25 0.32 l
0.24 2.93 l
0.25 -0.14 l
678.75 233.22 lineto
0.25 6.25 l
0.24 -1.54 l
0.25 1.25 l
0.25 -1.65 l
0.25 -1.95 l
0.24 -1.24 l
0.25 -1.30 l
0.25 0.26 l
0.25 1.68 l
0.24 -0.97 l
0.25 -0.24 l
0.25 -0.97 l
0.24 1.55 l
0.25 5.42 l
0.25 0.35 l
0.25 2.95 l
0.24 -3.51 l
0.25 5.96 l
0.25 -4.45 l
0.25 2.42 l
0.24 -3.42 l
0.25 1.52 l
0.25 -0.95 l
0.25 3.94 l
0.24 -1.62 l
0.25 -5.72 l
0.25 -3.33 l
0.24 -2.48 l
0.25 1.12 l
0.25 -4.23 l
0.25 -1.70 l
0.24 6.36 l
0.25 2.66 l
0.25 -4.89 l
0.25 0.15 l
0.24 -2.53 l
0.25 3.57 l
0.25 -0.68 l
0.25 -3.48 l
0.24 -2.64 l
0.25 -0.29 l
0.25 -3.48 l
0.25 11.55 l
0.24 -1.74 l
0.25 -0.06 l
0.25 11.02 l
0.24 1.84 l
0.25 5.27 l
0.25 -14.74 l
0.25 2.10 l
0.24 -6.30 l
0.25 -3.46 l
0.25 2.18 l
0.25 -1.43 l
0.24 12.96 l
0.25 -6.85 l
0.25 -3.36 l
0.25 6.16 l
0.24 -5.12 l
0.25 6.86 l
0.25 0.89 l
0.24 2.33 l
0.25 1.87 l
0.25 -2.18 l
0.25 -2.93 l
0.24 3.09 l
0.25 -19.95 l
0.25 16.84 l
0.25 2.78 l
0.24 -1.71 l
0.25 -1.95 l
0.25 -2.40 l
0.25 1.19 l
0.24 3.56 l
0.25 -1.18 l
0.25 -1.31 l
0.25 -3.66 l
0.24 -0.37 l
0.25 -5.67 l
0.25 6.34 l
0.24 -0.93 l
0.25 0.23 l
0.25 -3.88 l
0.25 -4.50 l
0.24 -0.50 l
0.25 -1.78 l
0.25 13.89 l
0.25 2.38 l
0.24 -9.17 l
0.25 -1.20 l
0.25 5.26 l
0.25 -2.43 l
0.24 -1.68 l
0.25 3.53 l
0.25 -7.42 l
0.24 5.47 l
0.25 -0.29 l
0.25 1.66 l
0.25 0 l
703.48 235.61 lineto
0.25 6.49 l
0.25 -1.45 l
0.25 -7.44 l
0.24 -10.00 l
0.25 2.75 l
0.25 -11.92 l
0.25 16.82 l
0.24 5.40 l
0.25 -9.24 l
0.25 1.50 l
0.25 -1.47 l
0.24 3.37 l
0.25 3.88 l
0.25 -6.48 l
0.24 -2.14 l
0.25 6.39 l
0.25 3.42 l
0.25 -7.99 l
0.24 -3.22 l
0.25 0.16 l
0.25 2.37 l
0.25 -1.36 l
0.24 -6.24 l
0.25 -4.04 l
0.25 12.31 l
0.25 -3.46 l
0.24 4.53 l
0.25 2.95 l
0.25 -11.08 l
0.24 4.41 l
0.25 1.73 l
0.25 0.06 l
0.25 2.22 l
0.24 0.66 l
0.25 2.76 l
0.25 4.85 l
0.25 -4.82 l
0.24 0.62 l
0.25 -7.26 l
0.25 -5.47 l
0.25 4.05 l
0.24 5.58 l
0.25 -1.80 l
0.25 1.76 l
0.24 -1.05 l
0.25 3.99 l
0.25 2.73 l
0.25 -2.54 l
0.24 -8.32 l
0.25 -1.00 l
0.25 -6.16 l
0.25 13.96 l
0.24 0.54 l
0.25 -3.84 l
0.25 -3.15 l
0.25 -0.78 l
0.24 9.77 l
0.25 0.35 l
0.25 -3.17 l
0.25 0.92 l
0.24 -2.50 l
0.25 2.73 l
0.25 -1.03 l
0.24 1.63 l
0.25 -1.45 l
0.25 2.24 l
0.25 -3.96 l
0.24 -1.14 l
0.25 -3.10 l
0.25 0.43 l
0.25 -4.13 l
0.24 1.39 l
0.25 -0.96 l
0.25 7.13 l
0.25 5.93 l
0.24 -4.80 l
0.25 0.34 l
0.25 -4.34 l
0.24 -6.91 l
0.25 6.74 l
0.25 1.50 l
0.25 2.94 l
0.24 10.14 l
0.25 -1.97 l
0.25 1.69 l
0.25 -1.27 l
0.24 -5.14 l
0.25 -1.01 l
0.25 -0.39 l
0.25 -0.51 l
0.24 -2.17 l
0.25 0.89 l
0.25 -2.05 l
0.25 -3.15 l
0.24 1.46 l
0.25 0.86 l
0.25 -2.37 l
0.24 10.39 l
0.25 3.88 l
currentpoint o m
728.22 242.12 lineto
0.25 -8.93 l
0.24 -1.07 l
0.25 3.12 l
0.25 2.86 l
0.25 10.23 l
0.24 -3.68 l
0.25 1.42 l
0.25 -5.29 l
0.25 -4.48 l
0.24 -3.62 l
0.25 3.19 l
0.25 -0.02 l
0.24 -4.27 l
0.25 -0.18 l
0.25 -0.03 l
0.25 0.21 l
0.24 -0.38 l
0.25 0.35 l
0.25 -1.36 l
0.25 0 l
0.24 0.64 l
0.25 -3.37 l
0.25 0.31 l
0.25 2.80 l
0.24 1.40 l
0.25 -0.62 l
0.25 -1.70 l
0.25 0.31 l
0.24 6.79 l
0.25 3.83 l
0.25 -0.92 l
0.24 -0.43 l
0.25 7.85 l
0.25 -3.82 l
0.25 -6.63 l
0.24 -2.03 l
0.25 -1.18 l
0.25 2.16 l
0.25 -7.93 l
0.24 -0.63 l
0.25 0.39 l
0.25 0.71 l
0.25 14.57 l
0.24 -6.32 l
0.25 0.48 l
0.25 1.02 l
0.24 2.05 l
0.25 -4.80 l
0.25 -2.43 l
0.25 1.18 l
0.24 -4.44 l
0.25 4.40 l
0.25 -4.17 l
0.25 -2.64 l
0.24 2.49 l
0.25 3.89 l
0.25 -2.03 l
0.25 0.65 l
0.24 -8.65 l
0.25 11.95 l
0.25 -3.89 l
0.25 -9.35 l
0.24 -5.45 l
0.25 10.82 l
0.25 -8.77 l
0.24 14.34 l
0.25 3.37 l
0.25 1.92 l
0.25 -9.46 l
0.24 12.94 l
0.25 -8.48 l
0.25 -2.04 l
0.25 6.07 l
0.24 2.79 l
0.25 6.23 l
0.25 -7.05 l
0.25 -4.09 l
0.24 1.65 l
0.25 -5.89 l
0.25 0.78 l
0.24 0.99 l
0.25 -4.73 l
0.25 -1.35 l
0.25 2.55 l
0.24 0.15 l
0.25 0.78 l
0.25 4.87 l
0.25 -9.26 l
0.24 -4.07 l
0.25 1.51 l
0.25 0.89 l
0.25 -0.73 l
0.24 0.45 l
0.25 1.86 l
0.25 1.85 l
0.25 -5.67 l
0.24 -2.82 l
0.25 -4.25 l
0.25 13.99 l
752.95 227.36 lineto
0.25 2.91 l
0.25 -1.18 l
0.25 2.60 l
0.24 -3.06 l
0.25 -2.49 l
0.25 -0.71 l
0.25 -1.07 l
0.24 -0.05 l
0.25 0.65 l
0.25 4.29 l
0.25 -2.43 l
0.24 0.35 l
0.25 -1.16 l
0.25 2.62 l
0.24 3.08 l
0.25 2.52 l
0.25 -1.65 l
0.25 -2.29 l
0.24 1.19 l
0.25 -0.02 l
0.25 -2.55 l
0.25 -1.59 l
0.24 3.23 l
0.25 2.12 l
0.25 -4.45 l
0.25 0.47 l
0.24 -0.31 l
0.25 1.62 l
0.25 -3.42 l
0.25 0.72 l
0.24 5.19 l
0.25 4.23 l
0.25 -12.56 l
0.24 6.25 l
0.25 -4.77 l
0.25 -2.35 l
0.25 11.62 l
0.24 2.31 l
0.25 -8.94 l
0.25 7.38 l
0.25 -4.51 l
0.24 9.67 l
0.25 -2.32 l
0.25 -0.04 l
0.25 4.50 l
0.24 -3.01 l
0.25 -0.66 l
0.25 -2.99 l
0.24 9.43 l
0.25 -14.04 l
0.25 -0.56 l
0.25 5.05 l
0.24 -11.98 l
0.25 2.08 l
0.25 2.38 l
0.25 0.69 l
0.24 18.17 l
0.25 -4.97 l
0.25 -1.87 l
0.25 -7.58 l
0.24 -8.23 l
0.25 2.16 l
0.25 1.81 l
0.25 4.44 l
0.24 3.98 l
0.25 -10.46 l
0.25 5.32 l
0.24 -11.00 l
0.25 -3.02 l
0.25 7.74 l
0.25 1.79 l
0.24 7.11 l
0.25 -1.82 l
0.25 2.65 l
0.25 -4.49 l
0.24 -0.73 l
0.25 -4.22 l
0.25 0.89 l
0.25 1.30 l
0.24 5.18 l
0.25 1.62 l
0.25 -0.43 l
0.24 -12.96 l
0.25 11.25 l
0.25 3.84 l
0.25 -2.78 l
0.24 -1.12 l
0.25 -2.70 l
0.25 3.43 l
0.25 -3.70 l
0.24 0.17 l
0.25 1.64 l
0.25 0.91 l
0.25 -2.39 l
0.24 4.20 l
0.25 -2.86 l
0.25 2.32 l
0.24 -5.39 l
0.25 -8.19 l
777.69 220.19 lineto
0.25 6.90 l
0.24 1.36 l
0.25 6.17 l
0.25 0.91 l
0.25 -2.95 l
0.24 -3.54 l
0.25 8.98 l
0.25 -4.90 l
0.25 6.53 l
0.24 2.97 l
0.25 0.25 l
0.25 4.50 l
0.25 -9.44 l
0.24 5.43 l
0.25 -4.72 l
0.25 1.86 l
0.24 -3.24 l
0.25 -2.82 l
0.25 -0.41 l
0.25 -2.46 l
0.24 3.32 l
0.25 -1.53 l
0.25 -7.18 l
0.25 3.43 l
0.24 7.21 l
0.25 -5.00 l
0.25 -1.29 l
0.25 7.41 l
0.24 -7.58 l
0.25 4.33 l
0.25 8.61 l
0.24 -0.60 l
0.25 -7.43 l
0.25 -3.19 l
0.25 10.71 l
0.24 -8.24 l
0.25 -4.50 l
0.25 1.12 l
0.25 6.34 l
0.24 1.80 l
0.25 -0.47 l
0.25 -4.50 l
0.25 2.45 l
0.24 2.81 l
0.25 -1.71 l
0.25 11.35 l
0.25 1.24 l
0.24 -6.40 l
0.25 -4.18 l
0.25 2.38 l
0.24 -0.31 l
0.25 -7.24 l
0.25 -0.56 l
0.25 -1.18 l
0.24 -4.29 l
0.25 3.64 l
0.25 -2.36 l
0.25 -5.85 l
0.24 3.76 l
0.25 -3.11 l
0.25 6.03 l
0.25 9.61 l
0.24 -3.15 l
0.25 0.15 l
0.25 -0.93 l
0.24 -3.61 l
0.25 -1.50 l
0.25 6.06 l
0.25 -4.69 l
0.24 1.25 l
0.25 2.30 l
0.25 -4.51 l
0.25 -7.10 l
0.24 1.44 l
0.25 2.79 l
0.25 -0.98 l
0.25 -5.71 l
0.24 5.85 l
0.25 6.77 l
0.25 0.73 l
0.25 6.56 l
0.24 -16.97 l
0.25 0.68 l
0.25 -0.89 l
0.24 -0.67 l
0.25 7.76 l
0.25 -12.32 l
0.25 7.99 l
0.24 -2.89 l
0.25 0.72 l
0.25 -2.89 l
0.25 3.53 l
0.24 0.55 l
0.25 -1.51 l
0.25 2.77 l
0.25 -0.35 l
0.24 -4.43 l
0.25 9.68 l
0.25 6.89 l
802.42 246.71 lineto
0.25 -3.58 l
0.25 -3.40 l
0.25 4.25 l
0.24 1.35 l
0.25 -4.95 l
0.25 4.28 l
0.25 -2.62 l
0.24 -17.32 l
0.25 12.28 l
0.25 -7.33 l
0.25 8.48 l
0.24 -4.91 l
0.25 -5.17 l
0.25 3.07 l
0.25 2.29 l
0.24 -0.28 l
0.25 -0.39 l
0.25 -2.76 l
0.24 7.59 l
0.25 -2.23 l
0.25 -8.05 l
0.25 0.14 l
0.24 -0.69 l
0.25 -5.88 l
0.25 3.28 l
0.25 4.12 l
0.24 -2.49 l
0.25 2.28 l
0.25 5.73 l
0.25 -1.31 l
0.24 3.00 l
0.25 -2.65 l
0.25 3.33 l
0.24 2.07 l
0.25 0.91 l
0.25 -9.71 l
0.25 -0.51 l
0.24 1.58 l
0.25 1.65 l
0.25 -9.12 l
0.25 5.80 l
0.24 0.27 l
0.25 1.24 l
0.25 -7.82 l
0.25 -3.90 l
0.24 7.08 l
0.25 9.36 l
0.25 -4.93 l
0.25 -2.28 l
0.24 -5.62 l
0.25 -4.32 l
0.25 11.51 l
0.24 1.03 l
0.25 -3.23 l
0.25 3.85 l
0.25 3.15 l
0.24 1.81 l
0.25 -1.91 l
0.25 -1.89 l
0.25 -3.48 l
0.24 -0.51 l
0.25 7.01 l
0.25 -3.72 l
0.25 5.21 l
0.24 -3.96 l
0.25 -5.50 l
0.25 -5.86 l
0.24 3.29 l
0.25 2.06 l
0.25 5.61 l
0.25 0.59 l
0.24 5.55 l
0.25 1.10 l
0.25 3.86 l
0.25 -1.38 l
0.24 -8.26 l
0.25 -3.45 l
0.25 1.80 l
0.25 -4.04 l
o
1 0 0 srgb
np
463.81 232.33 m
375.21 0 l
o
0 1 0 srgb
np
463.81 231.43 m
375.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.88 234.81 (2.5) 1 0 t
458.88 267.83 (5.0) 1 0 t
458.88 300.86 (7.5) 1 0 t
458.88 333.89 (10.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.07 238.04 m
2.74 0 l
o
np
461.07 271.07 m
2.74 0 l
o
np
461.07 304.09 m
2.74 0 l
o
np
461.07 337.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.62 205.15 m
0 2.74 l
o
np
604.30 205.15 m
0 2.74 l
o
np
727.97 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.62 196.49 (0) .5 0 t
604.30 196.49 (500) .5 0 t
727.97 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.00 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 34.07 m
375.21 0 l
o
np
41.56 62.66 m
375.21 0 l
o
np
41.56 91.26 m
375.21 0 l
o
np
41.56 119.85 m
375.21 0 l
o
np
41.56 148.44 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.36 m
375.21 0 l
o
np
41.56 76.96 m
375.21 0 l
o
np
41.56 105.55 m
375.21 0 l
o
np
41.56 134.15 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 48.36 m
375.21 0 l
o
np
58.62 162.74 m
0 -114.38 l
o
np
69.62 120.06 m
0 -71.70 l
o
np
80.62 95.05 m
0 -46.69 l
o
np
91.63 90.04 m
0 -41.68 l
o
np
102.63 86.61 m
0 -38.25 l
o
np
113.63 79.35 m
0 -30.99 l
o
np
124.64 75.37 m
0 -27.01 l
o
np
135.64 71.94 m
0 -23.58 l
o
np
146.64 68.56 m
0 -20.20 l
o
np
157.65 63.73 m
0 -15.37 l
o
np
168.65 61.64 m
0 -13.28 l
o
np
179.65 59.25 m
0 -10.89 l
o
np
190.66 57.79 m
0 -9.43 l
o
np
201.66 55.47 m
0 -7.11 l
o
np
212.66 57.01 m
0 -8.65 l
o
np
223.67 54.41 m
0 -6.05 l
o
np
234.67 49.71 m
0 -1.35 l
o
np
245.67 46.96 m
0 1.40 l
o
np
256.67 44.73 m
0 3.63 l
o
np
267.68 42.83 m
0 5.53 l
o
np
278.68 42.38 m
0 5.98 l
o
np
289.68 39.66 m
0 8.70 l
o
np
300.69 41.75 m
0 6.61 l
o
np
311.69 42.45 m
0 5.91 l
o
np
322.69 40.64 m
0 7.72 l
o
np
333.70 44.61 m
0 3.75 l
o
np
344.70 47.53 m
0 0.83 l
o
np
355.70 50.70 m
0 -2.34 l
o
np
366.71 50.94 m
0 -2.58 l
o
np
377.71 49.33 m
0 -0.97 l
o
np
388.71 50.64 m
0 -2.28 l
o
np
399.72 51.13 m
0 -2.77 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 45.13 (0.00) 1 0 t
36.63 73.73 (0.25) 1 0 t
36.63 102.32 (0.50) 1 0 t
36.63 130.92 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.36 m
2.74 0 l
o
np
38.82 76.96 m
2.74 0 l
o
np
38.82 105.55 m
2.74 0 l
o
np
38.82 134.15 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
451.30 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
451.30 33.51 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.30 71.57 m
387.72 0 l
o
np
451.30 110.63 m
387.72 0 l
o
np
451.30 149.69 m
387.72 0 l
o
np
510.23 33.51 m
0 135.39 l
o
np
647.92 33.51 m
0 135.39 l
o
np
785.60 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
451.30 52.04 m
387.72 0 l
o
np
451.30 91.10 m
387.72 0 l
o
np
451.30 130.16 m
387.72 0 l
o
np
579.07 33.51 m
0 135.39 l
o
np
716.76 33.51 m
0 135.39 l
o
0 0 0 srgb
np
468.93 116.08 m
0.27 -4.28 l
0.28 16.64 l
0.27 -9.88 l
0.28 -7.38 l
0.27 -6.34 l
0.28 19.22 l
0.27 -1.36 l
0.28 -6.32 l
0.27 -15.92 l
0.28 -1.12 l
0.28 -17.19 l
0.27 -5.17 l
0.28 -3.63 l
0.27 6.92 l
0.28 -17.68 l
0.27 14.97 l
0.28 -3.62 l
0.27 -15.18 l
0.28 -5.68 l
0.27 -8.25 l
0.28 12.29 l
0.27 -3.30 l
0.28 2.45 l
0.28 36.30 l
0.27 3.05 l
0.28 3.54 l
0.27 15.93 l
0.28 27.83 l
0.27 -10.91 l
0.28 6.20 l
0.27 -10.16 l
0.28 3.95 l
0.27 -5.45 l
0.28 -8.04 l
0.27 -13.64 l
0.28 8.52 l
0.27 -5.32 l
0.28 10.93 l
0.28 4.07 l
0.27 1.50 l
0.28 -8.60 l
0.27 2.17 l
0.28 7.46 l
0.27 -1.19 l
0.28 6.94 l
0.27 -4.01 l
0.28 -4.53 l
0.27 -15.07 l
0.28 -4.68 l
0.27 -1.74 l
0.28 -8.84 l
0.28 1.80 l
0.27 2.69 l
0.28 -4.59 l
0.27 -5.72 l
0.28 0.83 l
0.27 3.62 l
0.28 -0.08 l
0.27 6.84 l
0.28 -5.35 l
0.27 9.38 l
0.28 -5.34 l
0.27 -15.89 l
0.28 15.92 l
0.28 10.72 l
0.27 -2.07 l
0.28 8.83 l
0.27 4.46 l
0.28 -4.59 l
0.27 -9.35 l
0.28 5.98 l
0.27 11.77 l
0.28 -27.68 l
0.27 -13.23 l
0.28 0.29 l
0.27 -1.06 l
0.28 16.44 l
0.27 3.72 l
0.28 -12.10 l
0.28 -5.76 l
0.27 4.43 l
0.28 -0.20 l
0.27 -8.50 l
0.28 -0.24 l
0.27 11.32 l
0.28 -1.24 l
0.27 1.12 l
0.28 -6.76 l
0.27 -5.95 l
0.28 8.61 l
0.27 -2.60 l
0.28 5.72 l
0.28 17.22 l
0.27 -4.59 l
0.28 0.08 l
0.27 12.02 l
0.28 5.37 l
0.27 0.05 l
0.28 -17.41 l
496.46 102.50 lineto
0.28 16.14 l
0.27 -5.80 l
0.28 6.53 l
0.27 -1.43 l
0.28 -7.98 l
0.28 -17.50 l
0.27 24.80 l
0.28 6.37 l
0.27 -9.12 l
0.28 4.73 l
0.27 -4.39 l
0.28 -17.82 l
0.27 7.06 l
0.28 -12.19 l
0.27 3.79 l
0.28 -1.06 l
0.27 -11.52 l
0.28 0.92 l
0.27 2.84 l
0.28 -0.61 l
0.28 -3.20 l
0.27 7.46 l
0.28 6.90 l
0.27 4.69 l
0.28 -3.22 l
0.27 -5.75 l
0.28 -8.45 l
0.27 6.31 l
0.28 -6.88 l
0.27 -6.34 l
0.28 -2.76 l
0.27 1.55 l
0.28 -10.04 l
0.28 24.72 l
0.27 -2.79 l
0.28 18.75 l
0.27 -17.41 l
0.28 36.69 l
0.27 -1.15 l
0.28 5.60 l
0.27 31.80 l
0.28 -19.78 l
0.27 -12.16 l
0.28 -43.97 l
0.27 -19.13 l
0.28 10.78 l
0.28 14.70 l
0.27 18.56 l
0.28 3.15 l
0.27 -9.84 l
0.28 7.42 l
0.27 -9.15 l
0.28 -7.56 l
0.27 17.58 l
0.28 -9.55 l
0.27 3.20 l
0.28 -2.29 l
0.27 -3.53 l
0.28 -18.36 l
0.28 10.10 l
0.27 7.09 l
0.28 1.14 l
0.27 4.56 l
0.28 3.30 l
0.27 -2.46 l
0.28 -17.53 l
0.27 22.45 l
0.28 17.57 l
0.27 -12.35 l
0.28 -10.46 l
0.27 -6.77 l
0.28 -8.26 l
0.27 13.27 l
0.28 8.31 l
0.28 -1.21 l
0.27 -3.58 l
0.28 -2.92 l
0.27 -1.24 l
0.28 -8.27 l
0.27 0.19 l
0.28 7.25 l
0.27 9.07 l
0.28 1.90 l
0.27 -0.55 l
0.28 1.09 l
0.27 6.24 l
0.28 -4.59 l
0.28 -8.47 l
0.27 3.30 l
0.28 -7.89 l
0.27 -6.00 l
0.28 4.67 l
0.27 5.62 l
0.28 -6.87 l
0.27 1.23 l
0.28 3.89 l
0.27 2.84 l
0.28 2.77 l
0.27 -13.12 l
524.00 87.76 lineto
0.28 1.22 l
0.27 6.79 l
0.28 -8.63 l
0.27 11.34 l
0.28 4.62 l
0.27 -6.89 l
0.28 -0.66 l
0.27 -4.16 l
0.28 -5.22 l
0.27 6.47 l
0.28 -13.85 l
0.27 -0.50 l
0.28 -9.20 l
0.27 9.26 l
0.28 -10.14 l
0.28 -18.07 l
0.27 -1.55 l
0.28 4.12 l
0.27 3.97 l
0.28 10.42 l
0.27 7.48 l
0.28 10.28 l
0.27 -1.95 l
0.28 -9.85 l
0.27 -5.23 l
0.28 -12.75 l
0.27 10.88 l
0.28 21.65 l
0.28 -0.10 l
0.27 -10.17 l
0.28 4.14 l
0.27 13.92 l
0.28 -1.75 l
0.27 11.24 l
0.28 9.19 l
0.27 -7.43 l
0.28 5.12 l
0.27 3.68 l
0.28 -6.06 l
0.27 5.18 l
0.28 -0.88 l
0.28 -0.30 l
0.27 0.03 l
0.28 -12.28 l
0.27 -6.72 l
0.28 -2.32 l
0.27 -1.57 l
0.28 23.22 l
0.27 1.65 l
0.28 -22.84 l
0.27 -16.38 l
0.28 10.61 l
0.27 1.68 l
0.28 0.10 l
0.28 12.78 l
0.27 -25.40 l
0.28 8.62 l
0.27 -12.23 l
0.28 17.20 l
0.27 -17.44 l
0.28 -1.58 l
0.27 4.94 l
0.28 6.95 l
0.27 2.83 l
0.28 -16.74 l
0.27 -1.85 l
0.28 11.39 l
0.27 -20.16 l
0.28 18.62 l
0.28 -0.32 l
0.27 -1.67 l
0.28 -1.93 l
0.27 -10.51 l
0.28 -4.80 l
0.27 8.97 l
0.28 -7.51 l
0.27 -5.41 l
0.28 -1.36 l
0.27 11.59 l
0.28 5.81 l
0.27 -9.93 l
0.28 6.89 l
0.28 12.04 l
0.27 2.28 l
0.28 3.93 l
0.27 2.49 l
0.28 -4.76 l
0.27 -2.65 l
0.28 -2.28 l
0.27 5.88 l
0.28 2.00 l
0.27 1.47 l
0.28 -2.62 l
0.27 -8.42 l
0.28 15.81 l
0.28 -15.59 l
0.27 14.25 l
0.28 9.99 l
0.27 4.80 l
551.54 116.66 lineto
0.27 -5.22 l
0.28 -2.19 l
0.27 2.49 l
0.28 -6.15 l
0.27 -8.15 l
0.28 6.22 l
0.27 0.29 l
0.28 -23.51 l
0.27 -1.11 l
0.28 7.17 l
0.28 8.92 l
0.27 -3.02 l
0.28 -9.91 l
0.27 -1.48 l
0.28 -5.67 l
0.27 11.48 l
0.28 -2.62 l
0.27 -2.99 l
0.28 13.24 l
0.27 19.97 l
0.28 -24.56 l
0.27 -8.16 l
0.28 -13.55 l
0.28 15.98 l
0.27 7.78 l
0.28 8.85 l
0.27 -5.51 l
0.28 -9.44 l
0.27 9.38 l
0.28 -8.74 l
0.27 -2.64 l
0.28 -0.55 l
0.27 8.93 l
0.28 -0.10 l
0.27 -2.63 l
0.28 -1.65 l
0.28 -17.19 l
0.27 26.62 l
0.28 -2.76 l
0.27 -14.51 l
0.28 -3.59 l
0.27 -0.89 l
0.28 10.12 l
0.27 -2.76 l
0.28 -4.77 l
0.27 17.27 l
0.28 4.40 l
0.27 -0.15 l
0.28 8.27 l
0.27 -23.00 l
0.28 2.38 l
0.28 12.26 l
0.27 -3.64 l
0.28 -17.60 l
0.27 19.17 l
0.28 -0.97 l
0.27 3.19 l
0.28 -4.79 l
0.27 4.25 l
0.28 -7.95 l
0.27 -11.02 l
0.28 33.02 l
0.27 -19.27 l
0.28 53.30 l
0.28 -34.93 l
0.27 -0.98 l
0.28 5.84 l
0.27 3.24 l
0.28 -11.48 l
0.27 10.11 l
0.28 -16.47 l
0.27 2.38 l
0.28 -11.24 l
0.27 -0.22 l
0.28 11.41 l
0.27 4.73 l
0.28 -23.95 l
0.28 15.22 l
0.27 -7.11 l
0.28 1.81 l
0.27 11.66 l
0.28 -19.73 l
0.27 -11.20 l
0.28 23.35 l
0.27 -7.70 l
0.28 4.90 l
0.27 -7.16 l
0.28 22.75 l
0.27 -8.76 l
0.28 -23.13 l
0.28 -3.96 l
0.27 17.64 l
0.28 1.19 l
0.27 -9.71 l
0.28 6.24 l
0.27 -14.69 l
0.28 -0.68 l
0.27 2.31 l
0.28 9.26 l
579.07 98.96 lineto
0.28 10.10 l
0.27 -29.99 l
0.28 -6.04 l
0.27 19.91 l
0.28 4.13 l
0.28 -17.64 l
0.27 10.20 l
0.28 25.29 l
0.27 -19.61 l
0.28 10.77 l
0.27 1.69 l
0.28 -3.90 l
0.27 -12.39 l
0.28 31.69 l
0.27 -7.30 l
0.28 22.32 l
0.27 -45.76 l
0.28 -4.77 l
0.28 -1.38 l
0.27 39.63 l
0.28 10.13 l
0.27 -34.50 l
0.28 -9.34 l
0.27 2.82 l
0.28 0.56 l
0.27 8.38 l
0.28 -9.81 l
0.27 3.25 l
0.28 -14.02 l
0.27 -20.88 l
0.28 -5.84 l
0.28 15.51 l
0.27 2.80 l
0.28 -4.40 l
0.27 15.83 l
0.28 -18.29 l
0.27 0.38 l
0.28 28.96 l
0.27 1.19 l
0.28 -32.16 l
0.27 6.18 l
0.28 23.56 l
0.27 -17.15 l
0.28 3.85 l
0.27 6.50 l
0.28 12.07 l
0.28 -6.41 l
0.27 -3.80 l
0.28 9.50 l
0.27 -20.63 l
0.28 -7.95 l
0.27 -7.72 l
0.28 3.55 l
0.27 -4.78 l
0.28 17.07 l
0.27 3.94 l
0.28 -16.95 l
0.27 11.38 l
0.28 5.00 l
0.28 4.75 l
0.27 -3.76 l
0.28 -14.76 l
0.27 1.88 l
0.28 5.27 l
0.27 10.15 l
0.28 -1.25 l
0.27 -9.07 l
0.28 14.18 l
0.27 2.99 l
0.28 -4.70 l
0.27 -4.54 l
0.28 14.91 l
0.28 -10.07 l
0.27 5.84 l
0.28 1.83 l
0.27 -17.14 l
0.28 -16.94 l
0.27 23.80 l
0.28 10.43 l
0.27 6.78 l
0.28 -1.79 l
0.27 -23.20 l
0.28 -7.55 l
0.27 14.85 l
0.28 -31.33 l
0.27 33.22 l
0.28 23.40 l
0.28 -5.81 l
0.27 -5.06 l
0.28 -13.52 l
0.27 5.12 l
0.28 15.80 l
0.27 -15.60 l
0.28 16.42 l
0.27 -0.85 l
0.28 12.44 l
0.27 -11.57 l
0.28 4.78 l
0.27 -7.74 l
606.61 108.93 lineto
0.28 -5.19 l
0.27 -9.38 l
0.28 16.22 l
0.27 -13.90 l
0.28 -10.06 l
0.27 -6.60 l
0.28 8.70 l
0.27 5.79 l
0.28 0.71 l
0.27 8.68 l
0.28 10.97 l
0.27 12.10 l
0.28 -12.64 l
0.28 0.23 l
0.27 1.97 l
0.28 -23.40 l
0.27 -1.79 l
0.28 7.65 l
0.27 1.64 l
0.28 -6.67 l
0.27 7.17 l
0.28 8.11 l
0.27 -10.22 l
0.28 9.57 l
0.27 -5.64 l
0.28 5.72 l
0.28 3.50 l
0.27 -23.50 l
0.28 2.57 l
0.27 -7.84 l
0.28 6.99 l
0.27 -2.87 l
0.28 -0.96 l
0.27 -0.45 l
0.28 2.12 l
0.27 -5.63 l
0.28 5.62 l
0.27 -6.60 l
0.28 4.29 l
0.27 2.16 l
0.28 -5.75 l
0.28 3.17 l
0.27 2.94 l
0.28 4.37 l
0.27 -17.45 l
0.28 -16.50 l
0.27 16.55 l
0.28 0.41 l
0.27 4.45 l
0.28 -10.14 l
0.27 17.04 l
0.28 -13.71 l
0.27 0.19 l
0.28 10.31 l
0.28 2.69 l
0.27 3.08 l
0.28 -9.22 l
0.27 12.78 l
0.28 -3.66 l
0.27 -0.47 l
0.28 -8.48 l
0.27 10.30 l
0.28 10.08 l
0.27 -2.67 l
0.28 -8.30 l
0.27 9.67 l
0.28 -4.37 l
0.28 7.25 l
0.27 -3.07 l
0.28 -4.75 l
0.27 10.20 l
0.28 -2.96 l
0.27 -9.38 l
0.28 2.60 l
0.27 -9.73 l
0.28 8.32 l
0.27 -4.79 l
0.28 2.64 l
0.27 15.20 l
0.28 -3.31 l
0.27 -4.85 l
0.28 -7.83 l
0.28 -4.04 l
0.27 -5.03 l
0.28 16.91 l
0.27 -1.14 l
0.28 -5.71 l
0.27 0.90 l
0.28 7.83 l
0.27 -2.41 l
0.28 -6.33 l
0.27 -11.39 l
0.28 -23.70 l
0.27 12.62 l
0.28 21.67 l
0.28 0.62 l
0.27 -4.98 l
0.28 -4.01 l
0.27 9.99 l
634.15 87.54 lineto
0.27 -26.86 l
0.28 26.48 l
0.27 48.22 l
0.28 -77.48 l
0.27 28.29 l
0.28 51.97 l
0.27 1.58 l
0.28 -21.58 l
0.28 -0.57 l
0.27 -5.80 l
0.28 -11.13 l
0.27 -4.30 l
0.28 4.88 l
0.27 -18.96 l
0.28 6.42 l
0.27 -30.98 l
0.28 27.66 l
0.27 20.30 l
0.28 -36.92 l
0.27 8.53 l
0.28 -11.66 l
0.27 30.99 l
0.28 0.92 l
0.28 -13.03 l
0.27 18.17 l
0.28 -12.30 l
0.27 -14.43 l
0.28 24.33 l
0.27 8.31 l
0.28 -9.56 l
0.27 -30.69 l
0.28 7.88 l
0.27 11.30 l
0.28 5.65 l
0.27 19.94 l
0.28 -5.22 l
0.28 -1.77 l
0.27 9.37 l
0.28 21.42 l
0.27 -4.00 l
0.28 -41.61 l
0.27 47.30 l
0.28 -13.81 l
0.27 -45.75 l
0.28 -31.78 l
0.27 8.63 l
0.28 21.43 l
0.27 1.27 l
0.28 40.45 l
0.28 -4.19 l
0.27 -23.32 l
0.28 -2.73 l
0.27 15.12 l
0.28 -5.99 l
0.27 -9.70 l
0.28 -3.02 l
0.27 -3.77 l
0.28 13.19 l
0.27 -19.32 l
0.28 -2.05 l
0.27 22.21 l
0.28 14.31 l
0.28 -20.02 l
0.27 20.79 l
0.28 -9.43 l
0.27 -1.13 l
0.28 -0.01 l
0.27 -17.85 l
0.28 21.58 l
0.27 -19.11 l
0.28 9.27 l
0.27 -7.38 l
0.28 3.88 l
0.27 5.83 l
0.28 0.71 l
0.27 -0.84 l
0.28 -7.36 l
0.28 1.44 l
0.27 -1.31 l
0.28 6.45 l
0.27 30.46 l
0.28 -14.79 l
0.27 4.29 l
0.28 -4.57 l
0.27 0.75 l
0.28 1.44 l
0.27 -1.82 l
0.28 8.44 l
0.27 0.22 l
0.28 -3.56 l
0.28 -5.43 l
0.27 -15.05 l
0.28 5.84 l
0.27 2.86 l
0.28 -14.26 l
0.27 14.81 l
0.28 -4.42 l
0.27 0.93 l
0.28 8.68 l
661.68 109.69 lineto
0.28 -13.30 l
0.27 18.47 l
0.28 -4.56 l
0.28 3.69 l
0.27 -4.87 l
0.28 -5.77 l
0.27 -3.66 l
0.28 -3.84 l
0.27 0.76 l
0.28 4.98 l
0.27 -2.88 l
0.28 -0.71 l
0.27 -2.88 l
0.28 4.60 l
0.27 16.04 l
0.28 1.03 l
0.27 8.71 l
0.28 -10.37 l
0.28 17.62 l
0.27 -13.17 l
0.28 7.18 l
0.27 -10.12 l
0.28 4.50 l
0.27 -2.82 l
0.28 11.66 l
0.27 -4.81 l
0.28 -16.90 l
0.27 -9.85 l
0.28 -7.33 l
0.27 3.32 l
0.28 -12.52 l
0.28 -5.02 l
0.27 18.81 l
0.28 7.86 l
0.27 -14.45 l
0.28 0.42 l
0.27 -7.49 l
0.28 10.58 l
0.27 -2.03 l
0.28 -10.26 l
0.27 -7.83 l
0.28 -0.86 l
0.27 -10.29 l
0.28 34.15 l
0.28 -5.13 l
0.27 -0.19 l
0.28 32.61 l
0.27 5.43 l
0.28 15.59 l
0.27 -43.59 l
0.28 6.19 l
0.27 -18.63 l
0.28 -10.22 l
0.27 6.44 l
0.28 -4.23 l
0.27 38.32 l
0.28 -20.23 l
0.28 -9.94 l
0.27 18.21 l
0.28 -15.14 l
0.27 20.29 l
0.28 2.63 l
0.27 6.87 l
0.28 5.53 l
0.27 -6.44 l
0.28 -8.67 l
0.27 9.14 l
0.28 -58.99 l
0.27 49.81 l
0.28 8.21 l
0.27 -5.07 l
0.28 -5.75 l
0.28 -7.08 l
0.27 3.51 l
0.28 10.52 l
0.27 -3.50 l
0.28 -3.87 l
0.27 -10.80 l
0.28 -1.11 l
0.27 -16.76 l
0.28 18.74 l
0.27 -2.76 l
0.28 0.70 l
0.27 -11.47 l
0.28 -13.31 l
0.28 -1.49 l
0.27 -5.26 l
0.28 41.08 l
0.27 7.04 l
0.28 -27.11 l
0.27 -3.57 l
0.28 15.56 l
0.27 -7.18 l
0.28 -4.97 l
0.27 10.45 l
0.28 -21.96 l
0.27 16.19 l
0.28 -0.88 l
0.28 4.92 l
689.22 94.17 lineto
0.28 9.28 l
0.27 19.19 l
0.28 -4.28 l
0.27 -22.01 l
0.28 -29.58 l
0.27 8.15 l
0.28 -35.26 l
0.27 49.73 l
0.28 15.99 l
0.27 -27.32 l
0.28 4.41 l
0.27 -4.33 l
0.28 9.95 l
0.28 11.48 l
0.27 -19.16 l
0.28 -6.31 l
0.27 18.87 l
0.28 10.11 l
0.27 -23.61 l
0.28 -9.53 l
0.27 0.48 l
0.28 7.00 l
0.27 -4.01 l
0.28 -18.46 l
0.27 -11.93 l
0.28 36.38 l
0.28 -10.24 l
0.27 13.42 l
0.28 8.72 l
0.27 -32.76 l
0.28 13.03 l
0.27 5.11 l
0.28 0.19 l
0.27 6.54 l
0.28 1.97 l
0.27 8.16 l
0.28 14.33 l
0.27 -14.24 l
0.28 1.84 l
0.28 -21.47 l
0.27 -16.17 l
0.28 11.95 l
0.27 16.51 l
0.28 -5.33 l
0.27 5.21 l
0.28 -3.09 l
0.27 11.80 l
0.28 8.06 l
0.27 -7.50 l
0.28 -24.61 l
0.27 -2.96 l
0.28 -18.20 l
0.27 41.28 l
0.28 1.58 l
0.28 -11.34 l
0.27 -9.33 l
0.28 -2.31 l
0.27 28.89 l
0.28 1.05 l
0.27 -9.37 l
0.28 2.72 l
0.27 -7.39 l
0.28 8.07 l
0.27 -3.06 l
0.28 4.82 l
0.27 -4.29 l
0.28 6.62 l
0.28 -11.69 l
0.27 -3.37 l
0.28 -9.18 l
0.27 1.27 l
0.28 -12.19 l
0.27 4.08 l
0.28 -2.83 l
0.27 21.08 l
0.28 17.53 l
0.27 -14.17 l
0.28 0.98 l
0.27 -12.81 l
0.28 -20.44 l
0.28 19.94 l
0.27 4.41 l
0.28 8.71 l
0.27 29.99 l
0.28 -5.82 l
0.27 4.97 l
0.28 -3.73 l
0.27 -15.22 l
0.28 -2.97 l
0.27 -1.17 l
0.28 -1.50 l
0.27 -6.42 l
0.28 2.65 l
0.28 -6.08 l
0.27 -9.31 l
0.28 4.31 l
0.27 2.57 l
0.28 -7.03 l
0.27 30.72 l
716.76 116.35 lineto
0.27 6.35 l
0.28 -26.40 l
0.27 -3.18 l
0.28 9.22 l
0.27 8.48 l
0.28 30.25 l
0.27 -10.88 l
0.28 4.19 l
0.28 -15.63 l
0.27 -13.26 l
0.28 -10.70 l
0.27 9.42 l
0.28 -0.06 l
0.27 -12.63 l
0.28 -0.51 l
0.27 -0.10 l
0.28 0.63 l
0.27 -1.14 l
0.28 1.03 l
0.27 -4.01 l
0.28 0 l
0.28 1.89 l
0.27 -9.95 l
0.28 0.91 l
0.27 8.27 l
0.28 4.15 l
0.27 -1.83 l
0.28 -5.03 l
0.27 0.93 l
0.28 20.04 l
0.27 11.34 l
0.28 -2.73 l
0.27 -1.27 l
0.28 23.23 l
0.28 -11.29 l
0.27 -19.62 l
0.28 -6.01 l
0.27 -3.49 l
0.28 6.40 l
0.27 -23.45 l
0.28 -1.86 l
0.27 1.15 l
0.28 2.09 l
0.27 43.09 l
0.28 -18.69 l
0.27 1.42 l
0.28 3.02 l
0.27 6.07 l
0.28 -14.19 l
0.28 -7.19 l
0.27 3.47 l
0.28 -13.11 l
0.27 13.00 l
0.28 -12.34 l
0.27 -7.80 l
0.28 7.38 l
0.27 11.48 l
0.28 -6.00 l
0.27 1.93 l
0.28 -25.59 l
0.27 35.36 l
0.28 -11.53 l
0.28 -27.64 l
0.27 -16.11 l
0.28 32.00 l
0.27 -25.92 l
0.28 42.38 l
0.27 9.96 l
0.28 5.69 l
0.27 -27.96 l
0.28 38.24 l
0.27 -25.07 l
0.28 -6.02 l
0.27 17.93 l
0.28 8.26 l
0.28 18.44 l
0.27 -20.87 l
0.28 -12.09 l
0.27 4.89 l
0.28 -17.42 l
0.27 2.31 l
0.28 2.93 l
0.27 -14.00 l
0.28 -3.98 l
0.27 7.52 l
0.28 0.46 l
0.27 2.31 l
0.28 14.40 l
0.27 -27.38 l
0.28 -12.04 l
0.28 4.48 l
0.27 2.62 l
0.28 -2.17 l
0.27 1.35 l
0.28 5.48 l
0.27 5.47 l
0.28 -16.76 l
0.27 -8.33 l
0.28 -12.58 l
currentpoint o m
744.29 83.23 lineto
0.28 -4.19 l
0.27 8.62 l
0.28 -3.48 l
0.28 7.68 l
0.27 -9.06 l
0.28 -7.36 l
0.27 -2.10 l
0.28 -3.16 l
0.27 -0.16 l
0.28 1.95 l
0.27 12.69 l
0.28 -7.20 l
0.27 1.04 l
0.28 -3.45 l
0.27 7.76 l
0.28 9.12 l
0.28 7.44 l
0.27 -4.87 l
0.28 -6.79 l
0.27 3.52 l
0.28 -0.04 l
0.27 -7.55 l
0.28 -4.71 l
0.27 9.55 l
0.28 6.26 l
0.27 -13.16 l
0.28 1.39 l
0.27 -0.90 l
0.28 4.77 l
0.28 -10.09 l
0.27 2.12 l
0.28 15.35 l
0.27 12.50 l
0.28 -37.13 l
0.27 18.49 l
0.28 -14.12 l
0.27 -6.94 l
0.28 34.37 l
0.27 6.82 l
0.28 -26.43 l
0.27 21.81 l
0.28 -13.32 l
0.27 28.59 l
0.28 -6.87 l
0.28 -0.11 l
0.27 13.29 l
0.28 -8.89 l
0.27 -1.95 l
0.28 -8.83 l
0.27 27.88 l
0.28 -41.53 l
0.27 -1.65 l
0.28 14.93 l
0.27 -35.43 l
0.28 6.17 l
0.27 7.04 l
0.28 2.03 l
0.28 53.73 l
0.27 -14.69 l
0.28 -5.55 l
0.27 -22.40 l
0.28 -24.33 l
0.27 6.38 l
0.28 5.35 l
0.27 13.14 l
0.28 11.75 l
0.27 -30.94 l
0.28 15.75 l
0.27 -32.53 l
0.28 -8.93 l
0.28 22.88 l
0.27 5.31 l
0.28 21.01 l
0.27 -5.38 l
0.28 7.84 l
0.27 -13.28 l
0.28 -2.15 l
0.27 -12.48 l
0.28 2.63 l
0.27 3.85 l
0.28 15.32 l
0.27 4.77 l
0.28 -1.28 l
0.27 -38.30 l
0.28 33.26 l
0.28 11.35 l
0.27 -8.21 l
0.28 -3.32 l
0.27 -7.97 l
0.28 10.12 l
0.27 -10.92 l
0.28 0.50 l
0.27 4.83 l
0.28 2.70 l
0.27 -7.06 l
0.28 12.42 l
0.27 -8.45 l
0.28 6.85 l
0.28 -15.94 l
771.83 58.34 lineto
0.28 -0.47 l
0.27 20.38 l
0.28 4.02 l
0.27 18.26 l
0.28 2.67 l
0.27 -8.71 l
0.28 -10.46 l
0.27 26.53 l
0.28 -14.48 l
0.27 19.31 l
0.28 8.79 l
0.28 0.73 l
0.27 13.31 l
0.28 -27.91 l
0.27 16.04 l
0.28 -13.95 l
0.27 5.52 l
0.28 -9.61 l
0.27 -8.32 l
0.28 -1.22 l
0.27 -7.27 l
0.28 9.82 l
0.27 -4.53 l
0.28 -21.23 l
0.27 10.14 l
0.28 21.32 l
0.28 -14.79 l
0.27 -3.80 l
0.28 21.90 l
0.27 -22.41 l
0.28 12.81 l
0.27 25.46 l
0.28 -1.76 l
0.27 -21.98 l
0.28 -9.44 l
0.27 31.68 l
0.28 -24.38 l
0.27 -13.30 l
0.28 3.31 l
0.28 18.73 l
0.27 5.34 l
0.28 -1.38 l
0.27 -13.31 l
0.28 7.25 l
0.27 8.30 l
0.28 -5.06 l
0.27 33.56 l
0.28 3.66 l
0.27 -18.91 l
0.28 -12.35 l
0.27 7.01 l
0.28 -0.91 l
0.28 -21.42 l
0.27 -1.64 l
0.28 -3.49 l
0.27 -12.67 l
0.28 10.74 l
0.27 -6.98 l
0.28 -17.30 l
0.27 11.14 l
0.28 -9.22 l
0.27 17.84 l
0.28 28.41 l
0.27 -9.31 l
0.28 0.45 l
0.28 -2.75 l
0.27 -10.68 l
0.28 -4.42 l
0.27 17.91 l
0.28 -13.88 l
0.27 3.69 l
0.28 6.83 l
0.27 -13.33 l
0.28 -21.03 l
0.27 4.28 l
0.28 8.23 l
0.27 -2.88 l
0.28 -16.88 l
0.27 17.28 l
0.28 20.02 l
0.28 2.16 l
0.27 19.42 l
0.28 -50.18 l
0.27 2.00 l
0.28 -2.64 l
0.27 -1.99 l
0.28 22.97 l
0.27 -36.43 l
0.28 23.61 l
0.27 -8.54 l
0.28 2.12 l
0.27 -8.55 l
0.28 10.44 l
0.28 1.63 l
0.27 -4.45 l
0.28 8.19 l
0.27 -1.05 l
0.28 -13.09 l
0.27 28.62 l
799.37 115.79 lineto
0.27 20.49 l
0.28 -10.59 l
0.27 -10.05 l
0.28 12.56 l
0.27 3.98 l
0.28 -14.63 l
0.28 12.67 l
0.27 -7.76 l
0.28 -51.21 l
0.27 36.29 l
0.28 -21.66 l
0.27 25.06 l
0.28 -14.49 l
0.27 -15.28 l
0.28 9.05 l
0.27 6.78 l
0.28 -0.83 l
0.27 -1.15 l
0.28 -8.15 l
0.27 22.42 l
0.28 -6.58 l
0.28 -23.81 l
0.27 0.43 l
0.28 -2.07 l
0.27 -17.36 l
0.28 9.70 l
0.27 12.16 l
0.28 -7.35 l
0.27 6.73 l
0.28 16.95 l
0.27 -3.86 l
0.28 8.86 l
0.27 -7.83 l
0.28 9.85 l
0.28 6.10 l
0.27 2.71 l
0.28 -28.71 l
0.27 -1.51 l
0.28 4.66 l
0.27 4.88 l
0.28 -26.95 l
0.27 17.13 l
0.28 0.82 l
0.27 3.64 l
0.28 -23.11 l
0.27 -11.53 l
0.28 20.92 l
0.28 27.68 l
0.27 -14.58 l
0.28 -6.71 l
0.27 -16.65 l
0.28 -12.76 l
0.27 34.04 l
0.28 3.04 l
0.27 -9.54 l
0.28 11.36 l
0.27 9.33 l
0.28 5.35 l
0.27 -5.66 l
0.28 -5.56 l
0.28 -10.31 l
0.27 -1.50 l
0.28 20.71 l
0.27 -10.98 l
0.28 15.40 l
0.27 -11.70 l
0.28 -16.28 l
0.27 -17.31 l
0.28 9.72 l
0.27 6.09 l
0.28 16.59 l
0.27 1.73 l
0.28 16.41 l
0.27 3.27 l
0.28 11.40 l
0.28 -4.08 l
0.27 -24.42 l
0.28 -10.20 l
0.27 5.33 l
0.28 -11.96 l
o
1 0 0 srgb
np
451.30 93.75 m
387.72 0 l
o
0 1 0 srgb
np
451.30 91.10 m
387.72 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
446.37 48.81 (1) 1 0 t
446.37 87.87 (2) 1 0 t
446.37 126.93 (3) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
448.56 52.04 m
2.74 0 l
o
np
448.56 91.10 m
2.74 0 l
o
np
448.56 130.16 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
579.07 30.77 m
0 2.74 l
o
np
716.76 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
579.07 22.12 (500) .5 0 t
716.76 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
616.74 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
