%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
29.05 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 207.89 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 236.69 m
387.72 0 l
o
np
29.05 282.00 m
387.72 0 l
o
np
29.05 327.30 m
387.72 0 l
o
np
80.42 207.89 m
0 135.38 l
o
np
170.42 207.89 m
0 135.38 l
o
np
260.41 207.89 m
0 135.38 l
o
np
350.40 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 214.04 m
387.72 0 l
o
np
29.05 259.34 m
387.72 0 l
o
np
29.05 304.65 m
387.72 0 l
o
np
35.43 207.89 m
0 135.38 l
o
np
125.42 207.89 m
0 135.38 l
o
np
215.41 207.89 m
0 135.38 l
o
np
305.40 207.89 m
0 135.38 l
o
np
395.40 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
53.14 215.77 m
0.67 0.06 l
0.67 0.06 l
0.67 0.05 l
0.66 0.06 l
0.67 0.05 l
0.67 0.04 l
0.67 0.05 l
0.67 0.04 l
0.67 0.04 l
0.67 0.03 l
0.67 0.03 l
0.66 0.03 l
0.67 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.01 l
0.67 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.66 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 0 l
0.66 0 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0.02 l
0.67 0.02 l
0.67 0.03 l
0.67 0.04 l
0.66 0.04 l
0.67 0.05 l
0.67 0.05 l
0.67 0.06 l
0.67 0.07 l
0.67 0.08 l
0.67 0.08 l
0.67 0.09 l
0.66 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.11 l
0.67 0.12 l
0.67 0.12 l
0.67 0.12 l
0.67 0.13 l
0.66 0.12 l
0.67 0.13 l
0.67 0.13 l
0.67 0.12 l
0.67 0.13 l
0.67 0.12 l
0.67 0.12 l
0.67 0.12 l
0.66 0.11 l
0.67 0.11 l
0.67 0.11 l
0.67 0.11 l
0.67 0.10 l
0.67 0.09 l
0.67 0.10 l
0.67 0.09 l
0.66 0.09 l
0.67 0.09 l
0.67 0.08 l
0.67 0.08 l
0.67 0.09 l
0.67 0.08 l
0.67 0.09 l
0.67 0.09 l
0.66 0.08 l
0.67 0.10 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.11 l
0.67 0.12 l
0.66 0.12 l
0.67 0.13 l
0.67 0.13 l
0.67 0.14 l
0.67 0.14 l
0.67 0.15 l
0.67 0.16 l
0.66 0.15 l
0.67 0.17 l
120.01 222.67 lineto
0.67 0.17 l
0.67 0.17 l
0.67 0.18 l
0.67 0.18 l
0.67 0.18 l
0.66 0.18 l
0.67 0.19 l
0.67 0.19 l
0.67 0.18 l
0.67 0.19 l
0.67 0.18 l
0.67 0.19 l
0.67 0.19 l
0.66 0.18 l
0.67 0.19 l
0.67 0.18 l
0.67 0.19 l
0.67 0.18 l
0.67 0.18 l
0.67 0.19 l
0.67 0.18 l
0.66 0.19 l
0.67 0.18 l
0.67 0.19 l
0.67 0.19 l
0.67 0.20 l
0.67 0.19 l
0.67 0.21 l
0.67 0.20 l
0.66 0.21 l
0.67 0.22 l
0.67 0.22 l
0.67 0.23 l
0.67 0.24 l
0.67 0.24 l
0.67 0.26 l
0.67 0.26 l
0.66 0.27 l
0.67 0.28 l
0.67 0.28 l
0.67 0.30 l
0.67 0.31 l
0.67 0.32 l
0.67 0.32 l
0.67 0.34 l
0.66 0.34 l
0.67 0.36 l
0.67 0.37 l
0.67 0.37 l
0.67 0.39 l
0.67 0.40 l
0.67 0.41 l
0.67 0.41 l
0.66 0.43 l
0.67 0.44 l
0.67 0.45 l
0.67 0.46 l
0.67 0.47 l
0.67 0.49 l
0.67 0.49 l
0.67 0.51 l
0.66 0.53 l
0.67 0.54 l
0.67 0.54 l
0.67 0.57 l
0.67 0.58 l
0.67 0.59 l
0.67 0.61 l
0.66 0.63 l
0.67 0.64 l
0.67 0.65 l
0.67 0.68 l
0.67 0.68 l
0.67 0.70 l
0.67 0.72 l
0.67 0.73 l
0.66 0.75 l
0.67 0.76 l
0.67 0.77 l
0.67 0.78 l
0.67 0.79 l
0.67 0.80 l
0.67 0.80 l
0.67 0.82 l
0.66 0.81 l
0.67 0.82 l
0.67 0.82 l
0.67 0.82 l
0.67 0.82 l
0.67 0.81 l
0.67 0.81 l
0.67 0.81 l
0.66 0.79 l
0.67 0.78 l
0.67 0.78 l
0.67 0.76 l
0.67 0.75 l
0.67 0.74 l
0.67 0.73 l
186.89 267.37 lineto
0.66 0.70 l
0.67 0.69 l
0.67 0.68 l
0.67 0.67 l
0.67 0.65 l
0.67 0.65 l
0.67 0.65 l
0.67 0.63 l
0.66 0.64 l
0.67 0.64 l
0.67 0.63 l
0.67 0.65 l
0.67 0.65 l
0.67 0.65 l
0.67 0.67 l
0.67 0.68 l
0.66 0.70 l
0.67 0.71 l
0.67 0.73 l
0.67 0.75 l
0.67 0.77 l
0.67 0.78 l
0.67 0.81 l
0.67 0.83 l
0.66 0.84 l
0.67 0.86 l
0.67 0.87 l
0.67 0.89 l
0.67 0.89 l
0.67 0.90 l
0.67 0.91 l
0.66 0.91 l
0.67 0.90 l
0.67 0.90 l
0.67 0.88 l
0.67 0.88 l
0.67 0.85 l
0.67 0.84 l
0.67 0.81 l
0.66 0.79 l
0.67 0.76 l
0.67 0.73 l
0.67 0.70 l
0.67 0.67 l
0.67 0.63 l
0.67 0.61 l
0.67 0.57 l
0.66 0.54 l
0.67 0.51 l
0.67 0.49 l
0.67 0.46 l
0.67 0.43 l
0.67 0.42 l
0.67 0.40 l
0.67 0.38 l
0.66 0.37 l
0.67 0.35 l
0.67 0.35 l
0.67 0.35 l
0.67 0.34 l
0.67 0.34 l
0.67 0.33 l
0.67 0.34 l
0.66 0.34 l
0.67 0.34 l
0.67 0.35 l
0.67 0.34 l
0.67 0.35 l
0.67 0.35 l
0.67 0.35 l
0.67 0.35 l
0.66 0.35 l
0.67 0.34 l
0.67 0.35 l
0.67 0.33 l
0.67 0.34 l
0.67 0.33 l
0.67 0.32 l
0.67 0.31 l
0.66 0.31 l
0.67 0.30 l
0.67 0.29 l
0.67 0.29 l
0.67 0.27 l
0.67 0.27 l
0.67 0.27 l
0.67 0.26 l
0.66 0.25 l
0.67 0.25 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.66 0.23 l
0.67 0.24 l
0.67 0.23 l
0.67 0.23 l
253.76 319.76 lineto
0.67 0.22 l
0.67 0.22 l
0.66 0.21 l
0.67 0.19 l
0.67 0.19 l
0.67 0.17 l
0.67 0.16 l
0.67 0.14 l
0.67 0.11 l
0.67 0.10 l
0.66 0.07 l
0.67 0.03 l
0.67 0.01 l
0.67 -0.02 l
0.67 -0.05 l
0.67 -0.09 l
0.67 -0.14 l
0.67 -0.16 l
0.66 -0.21 l
0.67 -0.24 l
0.67 -0.28 l
0.67 -0.32 l
0.67 -0.36 l
0.67 -0.39 l
0.67 -0.43 l
0.67 -0.47 l
0.66 -0.51 l
0.67 -0.54 l
0.67 -0.56 l
0.67 -0.60 l
0.67 -0.63 l
0.67 -0.67 l
0.67 -0.69 l
0.67 -0.71 l
0.66 -0.74 l
0.67 -0.77 l
0.67 -0.80 l
0.67 -0.82 l
0.67 -0.84 l
0.67 -0.87 l
0.67 -0.89 l
0.67 -0.92 l
0.66 -0.94 l
0.67 -0.96 l
0.67 -0.99 l
0.67 -1.01 l
0.67 -1.05 l
0.67 -1.06 l
0.67 -1.09 l
0.67 -1.10 l
0.66 -1.13 l
0.67 -1.16 l
0.67 -1.17 l
0.67 -1.19 l
0.67 -1.21 l
0.67 -1.22 l
0.67 -1.24 l
0.67 -1.24 l
0.66 -1.25 l
0.67 -1.26 l
0.67 -1.27 l
0.67 -1.26 l
0.67 -1.26 l
0.67 -1.25 l
0.67 -1.25 l
0.66 -1.24 l
0.67 -1.22 l
0.67 -1.21 l
0.67 -1.19 l
0.67 -1.18 l
0.67 -1.16 l
0.67 -1.13 l
0.67 -1.12 l
0.66 -1.09 l
0.67 -1.08 l
0.67 -1.05 l
0.67 -1.03 l
0.67 -1.01 l
0.67 -0.98 l
0.67 -0.97 l
0.67 -0.95 l
0.66 -0.93 l
0.67 -0.92 l
0.67 -0.90 l
0.67 -0.88 l
0.67 -0.87 l
0.67 -0.86 l
0.67 -0.85 l
0.67 -0.84 l
0.66 -0.83 l
0.67 -0.82 l
0.67 -0.81 l
0.67 -0.81 l
0.67 -0.80 l
0.67 -0.79 l
0.67 -0.79 l
0.67 -0.78 l
0.66 -0.78 l
0.67 -0.77 l
320.63 246.89 lineto
0.67 -0.76 l
0.67 -0.75 l
0.67 -0.76 l
0.67 -0.74 l
0.67 -0.74 l
0.66 -0.74 l
0.67 -0.73 l
0.67 -0.72 l
0.67 -0.72 l
0.67 -0.71 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.68 l
0.66 -0.68 l
0.67 -0.68 l
0.67 -0.66 l
0.67 -0.66 l
0.67 -0.64 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.61 l
0.66 -0.61 l
0.67 -0.59 l
0.67 -0.58 l
0.67 -0.57 l
0.67 -0.56 l
0.67 -0.53 l
0.67 -0.53 l
0.67 -0.51 l
0.66 -0.49 l
0.67 -0.48 l
0.67 -0.46 l
0.67 -0.44 l
0.67 -0.43 l
0.67 -0.41 l
0.67 -0.39 l
0.66 -0.37 l
0.67 -0.35 l
0.67 -0.33 l
0.67 -0.32 l
0.67 -0.30 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.25 l
0.66 -0.23 l
0.67 -0.22 l
0.67 -0.20 l
0.67 -0.20 l
0.67 -0.18 l
0.67 -0.17 l
0.67 -0.15 l
0.67 -0.15 l
0.66 -0.14 l
0.67 -0.14 l
0.67 -0.12 l
0.67 -0.13 l
0.67 -0.11 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.11 l
0.66 -0.10 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.10 l
0.66 -0.11 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.66 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.66 -0.10 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.09 l
0.67 -0.10 l
0.67 -0.10 l
0.66 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
387.51 215.65 lineto
0.66 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.06 l
0.67 -0.06 l
0.66 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.05 l
0 -0.92 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
336.01 214.04 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
269.14 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
202.27 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
135.39 214.04 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
68.52 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 1.73 l
o
1 0 0 srgb
0 setlinecap
np
242.40 207.89 m
0 135.38 l
o
0 1 0 srgb
np
275.41 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 210.81 (0) 1 0 t
24.12 256.11 (1) 1 0 t
24.12 301.42 (2) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 214.04 m
2.74 0 l
o
np
26.31 259.34 m
2.74 0 l
o
np
26.31 304.65 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
35.43 205.15 m
0 2.74 l
o
np
125.42 205.15 m
0 2.74 l
o
np
215.41 205.15 m
0 2.74 l
o
np
305.40 205.15 m
0 2.74 l
o
np
395.40 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
35.43 196.49 (-0.3) .5 0 t
125.42 196.49 (0.0) .5 0 t
215.41 196.49 (0.3) .5 0 t
305.40 196.49 (0.6) .5 0 t
395.40 196.49 (0.9) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
222.91 182.85 (phi_xa3) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 207.89 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 242.93 m
374.96 0 l
o
np
464.06 283.94 m
374.96 0 l
o
np
464.06 324.96 m
374.96 0 l
o
np
542.66 207.89 m
0 135.38 l
o
np
666.25 207.89 m
0 135.38 l
o
np
789.84 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 222.42 m
374.96 0 l
o
np
464.06 263.44 m
374.96 0 l
o
np
464.06 304.45 m
374.96 0 l
o
np
480.86 207.89 m
0 135.38 l
o
np
604.45 207.89 m
0 135.38 l
o
np
728.05 207.89 m
0 135.38 l
o
0 0 0 srgb
np
481.11 271.64 m
0.25 -29.57 l
0.24 27.17 l
0.25 -30.85 l
0.25 33.50 l
0.24 7.77 l
0.25 -0.05 l
0.25 -36.65 l
0.25 6.79 l
0.24 10.66 l
0.25 -15.72 l
0.25 27.27 l
0.24 14.90 l
0.25 15.32 l
0.25 -12.32 l
0.25 0.90 l
0.24 -0.48 l
0.25 -10.27 l
0.25 6.33 l
0.24 -23.80 l
0.25 22.87 l
0.25 27.35 l
0.25 3.21 l
0.24 14.18 l
0.25 -17.58 l
0.25 5.40 l
0.24 -21.20 l
0.25 -2.10 l
0.25 11.18 l
0.25 0.34 l
0.24 12.17 l
0.25 -12.70 l
0.25 -5.60 l
0.25 3.18 l
0.24 -6.75 l
0.25 16.71 l
0.25 -17.88 l
0.24 -6.06 l
0.25 2.35 l
0.25 17.24 l
0.25 -9.87 l
0.24 -15.06 l
0.25 -1.42 l
0.25 -12.14 l
0.24 7.99 l
0.25 5.71 l
0.25 -21.28 l
0.25 -16.61 l
0.24 -6.40 l
0.25 5.52 l
0.25 -7.95 l
0.24 -3.81 l
0.25 -1.97 l
0.25 -0.55 l
0.25 6.13 l
0.24 14.86 l
0.25 2.99 l
0.25 8.76 l
0.24 -15.18 l
0.25 -22.70 l
0.25 -11.76 l
0.25 12.67 l
0.24 -0.09 l
0.25 -4.20 l
0.25 -5.11 l
0.25 -3.34 l
0.24 32.83 l
0.25 14.87 l
0.25 -2.16 l
0.24 0.40 l
0.25 7.44 l
0.25 -3.50 l
0.25 -2.46 l
0.24 8.69 l
0.25 5.93 l
0.25 -2.45 l
0.24 -3.56 l
0.25 2.65 l
0.25 5.79 l
0.25 16.33 l
0.24 -4.12 l
0.25 -17.91 l
0.25 32.34 l
0.24 4.27 l
0.25 1.84 l
0.25 0.59 l
0.25 -15.28 l
0.24 6.94 l
0.25 -6.32 l
0.25 -4.98 l
0.24 -3.76 l
0.25 -11.13 l
0.25 -0.87 l
0.25 7.31 l
0.24 -14.31 l
0.25 -1.41 l
0.25 28.15 l
0.25 2.69 l
0.24 -11.02 l
0.25 8.48 l
505.83 286.42 lineto
0.24 13.00 l
0.25 8.63 l
0.25 -6.97 l
0.25 0.32 l
0.24 -6.23 l
0.25 0.49 l
0.25 7.45 l
0.24 9.78 l
0.25 11.83 l
0.25 -9.65 l
0.25 -17.22 l
0.24 -5.04 l
0.25 -0.59 l
0.25 1.07 l
0.24 3.05 l
0.25 -1.23 l
0.25 -3.11 l
0.25 -9.29 l
0.24 0.33 l
0.25 -6.27 l
0.25 3.06 l
0.24 5.59 l
0.25 0.74 l
0.25 7.41 l
0.25 -6.87 l
0.24 0.42 l
0.25 0.01 l
0.25 -4.62 l
0.25 4.63 l
0.24 -11.06 l
0.25 15.28 l
0.25 -1.68 l
0.24 -10.14 l
0.25 4.31 l
0.25 -4.91 l
0.25 -0.83 l
0.24 -17.18 l
0.25 -5.43 l
0.25 5.73 l
0.24 5.70 l
0.25 -1.15 l
0.25 28.92 l
0.25 -0.46 l
0.24 -3.09 l
0.25 18.79 l
0.25 10.34 l
0.24 -16.33 l
0.25 -13.77 l
0.25 -1.77 l
0.25 2.12 l
0.24 7.23 l
0.25 -2.68 l
0.25 -0.36 l
0.24 -2.58 l
0.25 -13.89 l
0.25 1.23 l
0.25 -14.58 l
0.24 21.58 l
0.25 -8.70 l
0.25 -0.02 l
0.25 16.86 l
0.24 7.37 l
0.25 -3.01 l
0.25 -8.50 l
0.24 -8.23 l
0.25 0.98 l
0.25 -9.30 l
0.25 5.61 l
0.24 7.26 l
0.25 8.00 l
0.25 5.22 l
0.24 -12.08 l
0.25 15.83 l
0.25 -9.33 l
0.25 13.21 l
0.24 -2.02 l
0.25 1.37 l
0.25 -1.27 l
0.24 0.04 l
0.25 -3.63 l
0.25 7.99 l
0.25 -15.13 l
0.24 1.95 l
0.25 -1.10 l
0.25 1.22 l
0.24 2.00 l
0.25 5.84 l
0.25 -3.83 l
0.25 -5.45 l
0.24 5.37 l
0.25 -2.55 l
0.25 3.03 l
0.24 -8.77 l
0.25 -4.74 l
0.25 -0.58 l
0.25 8.93 l
0.24 8.07 l
0.25 4.70 l
0.25 -7.84 l
530.55 275.21 lineto
0.24 12.22 l
0.25 9.97 l
0.25 -2.66 l
0.24 -15.67 l
0.25 -1.86 l
0.25 10.74 l
0.25 -1.97 l
0.24 -24.01 l
0.25 -17.42 l
0.25 25.65 l
0.24 31.17 l
0.25 -12.76 l
0.25 -24.06 l
0.25 20.07 l
0.24 -21.32 l
0.25 -6.36 l
0.25 14.17 l
0.24 5.33 l
0.25 -3.59 l
0.25 1.63 l
0.25 4.54 l
0.24 -0.56 l
0.25 3.89 l
0.25 2.85 l
0.24 5.90 l
0.25 -2.27 l
0.25 5.30 l
0.25 9.14 l
0.24 9.26 l
0.25 5.36 l
0.25 2.77 l
0.25 -2.42 l
0.24 -5.43 l
0.25 -15.58 l
0.25 11.30 l
0.24 -15.64 l
0.25 1.34 l
0.25 -20.49 l
0.25 6.64 l
0.24 8.72 l
0.25 5.70 l
0.25 -4.25 l
0.24 3.60 l
0.25 2.28 l
0.25 -0.87 l
0.25 8.99 l
0.24 -5.70 l
0.25 -4.91 l
0.25 -2.36 l
0.24 0.70 l
0.25 -4.79 l
0.25 -2.39 l
0.25 -8.66 l
0.24 5.39 l
0.25 -3.57 l
0.25 12.11 l
0.24 5.86 l
0.25 7.90 l
0.25 5.47 l
0.25 5.95 l
0.24 -11.35 l
0.25 1.55 l
0.25 -2.98 l
0.25 -0.16 l
0.24 7.19 l
0.25 -0.04 l
0.25 0.18 l
0.24 3.64 l
0.25 -14.09 l
0.25 -0.55 l
0.25 7.70 l
0.24 -6.89 l
0.25 5.82 l
0.25 -3.32 l
0.24 -4.22 l
0.25 -2.91 l
0.25 8.78 l
0.25 1.79 l
0.24 1.45 l
0.25 -8.16 l
0.25 -1.12 l
0.24 -5.04 l
0.25 -2.10 l
0.25 -8.40 l
0.25 -3.17 l
0.24 24.99 l
0.25 3.81 l
0.25 -14.35 l
0.24 -5.83 l
0.25 0.07 l
0.25 4.87 l
0.25 -14.30 l
0.24 2.92 l
0.25 -0.32 l
0.25 16.85 l
0.25 9.55 l
0.24 1.15 l
0.25 0.59 l
0.25 -4.00 l
555.26 316.62 lineto
0.25 -6.43 l
0.25 -10.39 l
0.25 -4.46 l
0.24 -1.95 l
0.25 1.38 l
0.25 -18.64 l
0.24 14.34 l
0.25 -0.76 l
0.25 9.06 l
0.25 -5.52 l
0.24 9.02 l
0.25 4.20 l
0.25 0.42 l
0.24 -8.06 l
0.25 -0.87 l
0.25 6.58 l
0.25 -2.63 l
0.24 -13.34 l
0.25 2.56 l
0.25 -1.71 l
0.24 1.85 l
0.25 3.15 l
0.25 -4.20 l
0.25 -7.64 l
0.24 -0.02 l
0.25 7.31 l
0.25 -1.60 l
0.25 0.86 l
0.24 7.09 l
0.25 4.37 l
0.25 6.42 l
0.24 -14.69 l
0.25 7.22 l
0.25 2.82 l
0.25 -0.76 l
0.24 -2.19 l
0.25 12.88 l
0.25 -1.52 l
0.24 4.97 l
0.25 2.69 l
0.25 -7.41 l
0.25 -3.14 l
0.24 -5.09 l
0.25 1.88 l
0.25 1.76 l
0.24 1.44 l
0.25 -3.04 l
0.25 -5.52 l
0.25 -5.43 l
0.24 -0.94 l
0.25 8.61 l
0.25 -3.34 l
0.24 5.04 l
0.25 -16.84 l
0.25 16.22 l
0.25 -2.73 l
0.24 -4.20 l
0.25 -9.48 l
0.25 0.72 l
0.24 -1.41 l
0.25 5.88 l
0.25 -6.10 l
0.25 14.66 l
0.24 5.96 l
0.25 1.18 l
0.25 6.47 l
0.25 0.62 l
0.24 3.60 l
0.25 -13.20 l
0.25 -14.97 l
0.24 11.09 l
0.25 -11.27 l
0.25 -2.44 l
0.25 -15.29 l
0.24 -15.75 l
0.25 15.91 l
0.25 30.81 l
0.24 -4.52 l
0.25 -13.51 l
0.25 3.78 l
0.25 -21.34 l
0.24 3.61 l
0.25 -24.25 l
0.25 29.75 l
0.24 -7.77 l
0.25 -13.04 l
0.25 8.48 l
0.25 -20.21 l
0.24 36.24 l
0.25 -4.36 l
0.25 -2.63 l
0.24 21.13 l
0.25 3.42 l
0.25 30.19 l
0.25 -5.69 l
0.24 -15.36 l
0.25 -7.04 l
0.25 -2.88 l
0.25 -2.60 l
579.98 294.75 lineto
0.25 -8.26 l
0.25 11.50 l
0.24 -26.95 l
0.25 16.98 l
0.25 -2.67 l
0.25 -3.73 l
0.24 8.18 l
0.25 -5.26 l
0.25 -3.87 l
0.24 8.74 l
0.25 3.82 l
0.25 8.52 l
0.25 15.41 l
0.24 -17.14 l
0.25 -12.19 l
0.25 19.50 l
0.24 12.29 l
0.25 -5.24 l
0.25 -0.36 l
0.25 -6.26 l
0.24 1.13 l
0.25 1.92 l
0.25 -8.41 l
0.24 -6.94 l
0.25 -6.50 l
0.25 0.42 l
0.25 -13.99 l
0.24 -1.74 l
0.25 -1.55 l
0.25 14.79 l
0.25 -4.19 l
0.24 8.41 l
0.25 6.21 l
0.25 -0.12 l
0.24 -3.55 l
0.25 -5.12 l
0.25 2.36 l
0.25 2.37 l
0.24 1.24 l
0.25 -0.29 l
0.25 27.42 l
0.24 -12.96 l
0.25 8.29 l
0.25 -9.69 l
0.25 -4.42 l
0.24 7.37 l
0.25 -7.95 l
0.25 -11.68 l
0.24 -9.84 l
0.25 8.67 l
0.25 2.71 l
0.25 10.93 l
0.24 -1.75 l
0.25 -7.82 l
0.25 -5.88 l
0.24 2.18 l
0.25 -12.42 l
0.25 5.14 l
0.25 3.19 l
0.24 7.03 l
0.25 -11.67 l
0.25 -5.41 l
0.25 -0.92 l
0.24 -7.20 l
0.25 5.39 l
0.25 -9.42 l
0.24 1.84 l
0.25 2.56 l
0.25 -2.98 l
0.25 10.51 l
0.24 2.77 l
0.25 5.82 l
0.25 -12.97 l
0.24 -14.27 l
0.25 -12.43 l
0.25 5.85 l
0.25 5.93 l
0.24 2.41 l
0.25 4.55 l
0.25 19.15 l
0.24 3.74 l
0.25 -4.44 l
0.25 3.17 l
0.25 -0.13 l
0.24 15.03 l
0.25 1.30 l
0.25 -1.33 l
0.24 -7.68 l
0.25 -8.70 l
0.25 -4.93 l
0.25 2.65 l
0.24 -5.43 l
0.25 1.58 l
0.25 16.57 l
0.25 5.25 l
0.24 -22.66 l
0.25 -6.81 l
0.25 27.23 l
0.24 13.36 l
604.70 315.30 lineto
0.25 -14.93 l
0.25 -11.92 l
0.24 -9.39 l
0.25 26.23 l
0.25 -14.76 l
0.24 -10.16 l
0.25 15.14 l
0.25 25.39 l
0.25 -25.08 l
0.24 5.14 l
0.25 -0.36 l
0.25 1.20 l
0.24 -2.43 l
0.25 -6.65 l
0.25 13.14 l
0.25 20.27 l
0.24 -18.90 l
0.25 1.26 l
0.25 -19.86 l
0.24 22.28 l
0.25 -4.49 l
0.25 1.04 l
0.25 -9.29 l
0.24 -11.25 l
0.25 3.49 l
0.25 -0.19 l
0.24 13.83 l
0.25 12.43 l
0.25 -11.46 l
0.25 -18.04 l
0.24 5.80 l
0.25 -1.30 l
0.25 6.57 l
0.25 -8.25 l
0.24 4.29 l
0.25 -13.20 l
0.25 -15.08 l
0.24 25.37 l
0.25 4.04 l
0.25 -12.27 l
0.25 13.83 l
0.24 -1.77 l
0.25 -12.91 l
0.25 6.22 l
0.24 -19.58 l
0.25 11.69 l
0.25 10.46 l
0.25 16.36 l
0.24 7.48 l
0.25 -0.82 l
0.25 -16.40 l
0.24 21.59 l
0.25 -6.15 l
0.25 -10.04 l
0.25 -9.70 l
0.24 17.07 l
0.25 -11.17 l
0.25 -9.17 l
0.24 -2.26 l
0.25 0.25 l
0.25 14.65 l
0.25 -0.72 l
0.24 -20.65 l
0.25 19.38 l
0.25 -13.65 l
0.25 5.92 l
0.24 14.04 l
0.25 -21.91 l
0.25 -11.38 l
0.24 18.08 l
0.25 15.08 l
0.25 -5.71 l
0.25 9.49 l
0.24 -13.46 l
0.25 2.03 l
0.25 -3.37 l
0.24 -8.22 l
0.25 3.15 l
0.25 -1.71 l
0.25 18.98 l
0.24 -0.85 l
0.25 14.33 l
0.25 -12.89 l
0.24 5.99 l
0.25 -7.89 l
0.25 -4.49 l
0.25 1.09 l
0.24 -12.62 l
0.25 -9.96 l
0.25 4.80 l
0.24 7.13 l
0.25 -3.62 l
0.25 6.35 l
0.25 18.80 l
0.24 -11.45 l
0.25 -2.80 l
0.25 3.52 l
0.25 -9.85 l
0.24 7.32 l
629.42 322.23 lineto
0.25 -31.94 l
0.24 20.09 l
0.25 0.72 l
0.25 -0.54 l
0.25 -4.05 l
0.24 -3.31 l
0.25 -10.99 l
0.25 10.28 l
0.24 2.56 l
0.25 21.03 l
0.25 6.06 l
0.25 1.62 l
0.24 -24.91 l
0.25 -12.95 l
0.25 -9.41 l
0.24 25.49 l
0.25 -5.40 l
0.25 2.79 l
0.25 -8.22 l
0.24 9.19 l
0.25 -8.87 l
0.25 5.73 l
0.24 3.38 l
0.25 2.55 l
0.25 -17.98 l
0.25 11.84 l
0.24 -9.79 l
0.25 -3.81 l
0.25 3.81 l
0.25 9.06 l
0.24 -5.53 l
0.25 12.88 l
0.25 -32.08 l
0.24 22.08 l
0.25 -12.60 l
0.25 14.15 l
0.25 -4.20 l
0.24 28.70 l
0.25 -12.26 l
0.25 -29.75 l
0.24 21.44 l
0.25 -18.77 l
0.25 -0.45 l
0.25 -3.09 l
0.24 6.61 l
0.25 3.68 l
0.25 1.00 l
0.24 20.80 l
0.25 -12.85 l
0.25 -13.83 l
0.25 -4.57 l
0.24 25.52 l
0.25 -6.44 l
0.25 2.97 l
0.24 -5.72 l
0.25 -2.68 l
0.25 5.13 l
0.25 -2.28 l
0.24 -11.67 l
0.25 17.56 l
0.25 -21.45 l
0.25 1.12 l
0.24 -3.61 l
0.25 -16.18 l
0.25 12.72 l
0.24 24.74 l
0.25 4.22 l
0.25 -3.20 l
0.25 5.88 l
0.24 -3.17 l
0.25 -7.18 l
0.25 1.50 l
0.24 -4.32 l
0.25 6.05 l
0.25 -4.67 l
0.25 -0.83 l
0.24 -7.13 l
0.25 -9.46 l
0.25 -3.13 l
0.24 20.71 l
0.25 4.72 l
0.25 -9.87 l
0.25 8.55 l
0.24 -4.92 l
0.25 -3.40 l
0.25 1.75 l
0.24 -9.29 l
0.25 7.43 l
0.25 0.41 l
0.25 -16.48 l
0.24 2.91 l
0.25 -1.74 l
0.25 25.37 l
0.24 -11.31 l
0.25 -11.54 l
0.25 13.01 l
0.25 0.56 l
0.24 -3.39 l
0.25 10.66 l
654.14 301.02 lineto
0.25 5.65 l
0.24 8.21 l
0.25 -19.64 l
0.25 -14.96 l
0.24 0.63 l
0.25 -17.50 l
0.25 33.04 l
0.25 18.90 l
0.24 -6.93 l
0.25 9.24 l
0.25 10.67 l
0.24 2.05 l
0.25 6.74 l
0.25 -16.82 l
0.25 6.89 l
0.24 -21.56 l
0.25 -11.50 l
0.25 9.39 l
0.24 7.06 l
0.25 -12.05 l
0.25 9.33 l
0.25 -0.80 l
0.24 -3.38 l
0.25 4.45 l
0.25 0.03 l
0.24 11.14 l
0.25 -12.73 l
0.25 -8.87 l
0.25 4.26 l
0.24 3.71 l
0.25 -6.12 l
0.25 -0.59 l
0.25 -3.68 l
0.24 2.68 l
0.25 9.80 l
0.25 -14.44 l
0.24 8.73 l
0.25 -1.73 l
0.25 0.08 l
0.25 -13.02 l
0.24 -1.96 l
0.25 -2.39 l
0.25 14.85 l
0.24 -1.61 l
0.25 11.65 l
0.25 8.85 l
0.25 0.60 l
0.24 -15.25 l
0.25 -2.83 l
0.25 0.90 l
0.24 -9.54 l
0.25 6.79 l
0.25 10.31 l
0.25 -4.93 l
0.24 -13.57 l
0.25 -1.20 l
0.25 17.98 l
0.24 -15.37 l
0.25 -7.57 l
0.25 -2.85 l
0.25 10.49 l
0.24 7.31 l
0.25 -7.91 l
0.25 -10.98 l
0.25 9.46 l
0.24 -1.57 l
0.25 10.08 l
0.25 -13.77 l
0.24 5.35 l
0.25 -2.70 l
0.25 -11.76 l
0.25 20.63 l
0.24 -20.00 l
0.25 6.60 l
0.25 -2.88 l
0.24 14.92 l
0.25 -4.86 l
0.25 5.11 l
0.25 11.75 l
0.24 9.70 l
0.25 -13.02 l
0.25 -7.44 l
0.24 9.95 l
0.25 -1.78 l
0.25 2.69 l
0.25 -4.79 l
0.24 -5.08 l
0.25 -14.46 l
0.25 19.42 l
0.24 9.84 l
0.25 -32.64 l
0.25 21.94 l
0.25 -13.09 l
0.24 -0.51 l
0.25 18.83 l
0.25 -15.67 l
0.25 -3.84 l
0.24 3.19 l
0.25 -13.45 l
678.86 292.60 lineto
0.24 15.76 l
0.25 -6.30 l
0.25 -6.39 l
0.25 3.89 l
0.24 2.71 l
0.25 -19.61 l
0.25 6.05 l
0.24 -10.11 l
0.25 8.31 l
0.25 6.03 l
0.25 -0.81 l
0.24 -1.36 l
0.25 6.97 l
0.25 30.10 l
0.24 -21.56 l
0.25 13.63 l
0.25 -26.52 l
0.25 -13.04 l
0.24 -11.88 l
0.25 -20.63 l
0.25 11.33 l
0.24 5.58 l
0.25 12.34 l
0.25 20.26 l
0.25 4.83 l
0.24 -4.03 l
0.25 -5.13 l
0.25 -20.93 l
0.25 6.69 l
0.24 13.91 l
0.25 -7.32 l
0.25 2.52 l
0.24 11.42 l
0.25 -20.02 l
0.25 3.65 l
0.25 7.34 l
0.24 -6.48 l
0.25 15.28 l
0.25 13.70 l
0.24 3.37 l
0.25 -6.72 l
0.25 8.25 l
0.25 -8.75 l
0.24 -2.32 l
0.25 4.72 l
0.25 -18.74 l
0.24 10.47 l
0.25 4.02 l
0.25 -6.21 l
0.25 -16.30 l
0.24 7.39 l
0.25 -11.56 l
0.25 11.68 l
0.24 -3.89 l
0.25 -12.05 l
0.25 -2.28 l
0.25 -4.50 l
0.24 11.26 l
0.25 1.82 l
0.25 18.39 l
0.24 -17.14 l
0.25 9.01 l
0.25 -6.86 l
0.25 11.65 l
0.24 5.82 l
0.25 22.29 l
0.25 -32.71 l
0.25 -5.32 l
0.24 -5.18 l
0.25 1.08 l
0.25 3.82 l
0.24 3.53 l
0.25 -11.63 l
0.25 11.85 l
0.25 -5.90 l
0.24 7.26 l
0.25 -4.15 l
0.25 26.46 l
0.24 -5.97 l
0.25 -15.70 l
0.25 1.60 l
0.25 7.88 l
0.24 -0.69 l
0.25 11.42 l
0.25 -8.93 l
0.24 0.43 l
0.25 12.69 l
0.25 -19.65 l
0.25 2.30 l
0.24 11.19 l
0.25 -6.04 l
0.25 -15.31 l
0.24 -12.53 l
0.25 5.00 l
0.25 6.19 l
0.25 17.20 l
0.24 -1.26 l
0.25 -21.08 l
0.25 16.21 l
703.58 281.12 lineto
0.24 13.94 l
0.25 -15.94 l
0.25 -3.96 l
0.24 8.23 l
0.25 12.94 l
0.25 -15.21 l
0.25 2.43 l
0.24 4.10 l
0.25 1.17 l
0.25 0.23 l
0.24 16.02 l
0.25 -2.02 l
0.25 -20.23 l
0.25 10.49 l
0.24 -4.81 l
0.25 -12.85 l
0.25 20.79 l
0.24 -1.06 l
0.25 -7.60 l
0.25 -0.30 l
0.25 -8.90 l
0.24 8.00 l
0.25 5.02 l
0.25 -6.20 l
0.24 7.82 l
0.25 -3.59 l
0.25 10.05 l
0.25 -4.26 l
0.24 10.43 l
0.25 6.41 l
0.25 -15.54 l
0.25 6.49 l
0.24 -9.46 l
0.25 4.48 l
0.25 -9.12 l
0.24 18.09 l
0.25 -3.69 l
0.25 -1.31 l
0.25 -7.02 l
0.24 13.35 l
0.25 5.49 l
0.25 -5.44 l
0.24 24.16 l
0.25 -24.07 l
0.25 14.43 l
0.25 -6.14 l
0.24 -12.92 l
0.25 5.23 l
0.25 0.55 l
0.24 14.63 l
0.25 -1.63 l
0.25 -22.77 l
0.25 5.14 l
0.24 -22.10 l
0.25 11.95 l
0.25 11.18 l
0.24 -0.97 l
0.25 -4.53 l
0.25 29.91 l
0.25 -33.67 l
0.24 -5.35 l
0.25 11.96 l
0.25 -16.05 l
0.25 14.99 l
0.24 4.49 l
0.25 3.24 l
0.25 -0.75 l
0.24 -6.75 l
0.25 10.87 l
0.25 6.59 l
0.25 -1.53 l
0.24 -13.84 l
0.25 -9.74 l
0.25 14.20 l
0.24 -15.42 l
0.25 2.19 l
0.25 0 l
0.25 19.70 l
0.24 1.27 l
0.25 -7.09 l
0.25 2.52 l
0.24 5.40 l
0.25 -14.86 l
0.25 10.83 l
0.25 -5.61 l
0.24 -4.88 l
0.25 5.15 l
0.25 10.32 l
0.24 -9.06 l
0.25 -11.14 l
0.25 1.06 l
0.25 -1.91 l
0.24 0.83 l
0.25 9.24 l
0.25 -10.88 l
0.25 -17.09 l
0.24 18.71 l
0.25 -20.24 l
0.25 25.76 l
currentpoint o m
728.29 268.07 lineto
0.25 -6.52 l
0.25 -2.10 l
0.25 10.12 l
0.24 -5.25 l
0.25 -7.41 l
0.25 11.17 l
0.24 -0.56 l
0.25 -7.52 l
0.25 6.95 l
0.25 -11.07 l
0.24 9.40 l
0.25 30.30 l
0.25 14.73 l
0.24 -11.92 l
0.25 -12.92 l
0.25 9.82 l
0.25 12.43 l
0.24 6.20 l
0.25 -19.97 l
0.25 0.92 l
0.24 1.67 l
0.25 5.33 l
0.25 -22.69 l
0.25 12.67 l
0.24 -0.81 l
0.25 -11.22 l
0.25 4.22 l
0.24 30.87 l
0.25 -14.83 l
0.25 -2.73 l
0.25 -11.71 l
0.24 3.25 l
0.25 -12.60 l
0.25 6.28 l
0.25 -0.63 l
0.24 32.53 l
0.25 -3.46 l
0.25 -15.14 l
0.24 12.14 l
0.25 5.25 l
0.25 -9.46 l
0.25 -1.72 l
0.24 5.45 l
0.25 0.88 l
0.25 4.49 l
0.24 9.22 l
0.25 -26.72 l
0.25 4.13 l
0.25 10.65 l
0.24 -5.05 l
0.25 -17.22 l
0.25 1.24 l
0.24 -3.89 l
0.25 -9.35 l
0.25 3.37 l
0.25 1.26 l
0.24 8.39 l
0.25 5.38 l
0.25 -21.30 l
0.24 10.97 l
0.25 17.11 l
0.25 0.04 l
0.25 -1.55 l
0.24 4.62 l
0.25 -0.10 l
0.25 2.17 l
0.25 4.96 l
0.24 -7.07 l
0.25 -9.41 l
0.25 18.37 l
0.24 -2.50 l
0.25 2.58 l
0.25 0.93 l
0.25 2.07 l
0.24 -4.01 l
0.25 -0.84 l
0.25 -2.43 l
0.24 -5.54 l
0.25 -5.10 l
0.25 -9.87 l
0.25 13.77 l
0.24 8.80 l
0.25 -6.90 l
0.25 -0.35 l
0.24 14.48 l
0.25 -3.53 l
0.25 13.91 l
0.25 -21.70 l
0.24 -17.93 l
0.25 -5.64 l
0.25 0.60 l
0.24 18.61 l
0.25 -17.93 l
0.25 8.86 l
0.25 4.68 l
0.24 2.65 l
0.25 -11.24 l
0.25 4.32 l
0.25 -5.42 l
753.01 304.12 lineto
0.25 22.67 l
0.25 -19.48 l
0.24 1.50 l
0.25 -14.19 l
0.25 -14.19 l
0.25 25.56 l
0.24 7.45 l
0.25 -2.40 l
0.25 -17.35 l
0.24 -8.43 l
0.25 16.94 l
0.25 13.59 l
0.25 -13.29 l
0.24 10.62 l
0.25 -8.14 l
0.25 -0.17 l
0.24 2.03 l
0.25 -3.52 l
0.25 -20.01 l
0.25 5.16 l
0.24 -6.75 l
0.25 30.95 l
0.25 -33.78 l
0.24 7.19 l
0.25 10.74 l
0.25 6.77 l
0.25 -6.05 l
0.24 0.17 l
0.25 -19.23 l
0.25 22.48 l
0.25 -5.09 l
0.24 1.40 l
0.25 3.25 l
0.25 -5.03 l
0.24 5.58 l
0.25 -1.38 l
0.25 1.85 l
0.25 -0.57 l
0.24 5.91 l
0.25 -7.17 l
0.25 11.83 l
0.24 -9.87 l
0.25 7.34 l
0.25 13.63 l
0.25 -20.18 l
0.24 0.39 l
0.25 1.79 l
0.25 -3.38 l
0.24 3.90 l
0.25 3.31 l
0.25 -16.15 l
0.25 -11.00 l
0.24 22.32 l
0.25 -15.25 l
0.25 -6.22 l
0.24 8.90 l
0.25 -7.26 l
0.25 4.76 l
0.25 7.81 l
0.24 -29.38 l
0.25 24.14 l
0.25 9.47 l
0.25 -8.64 l
0.24 4.48 l
0.25 5.63 l
0.25 -1.14 l
0.24 15.53 l
0.25 -9.63 l
0.25 -2.63 l
0.25 -8.42 l
0.24 3.59 l
0.25 -11.74 l
0.25 3.80 l
0.24 27.76 l
0.25 -16.66 l
0.25 -6.33 l
0.25 8.57 l
0.24 -8.95 l
0.25 11.92 l
0.25 5.41 l
0.24 -6.13 l
0.25 -4.76 l
0.25 4.93 l
0.25 -3.87 l
0.24 -5.21 l
0.25 1.12 l
0.25 2.85 l
0.24 6.03 l
0.25 -7.12 l
0.25 -20.20 l
0.25 5.36 l
0.24 23.82 l
0.25 0.56 l
0.25 -17.06 l
0.24 13.70 l
0.25 7.22 l
0.25 6.66 l
0.25 -10.38 l
0.24 -17.00 l
777.73 313.12 lineto
0.25 -25.04 l
0.25 4.81 l
0.24 -15.09 l
0.25 13.78 l
0.25 15.78 l
0.24 10.36 l
0.25 -14.37 l
0.25 0.42 l
0.25 -8.77 l
0.24 -12.11 l
0.25 4.93 l
0.25 5.19 l
0.24 8.13 l
0.25 -7.66 l
0.25 -16.54 l
0.25 -0.23 l
0.24 1.66 l
0.25 18.31 l
0.25 6.07 l
0.24 5.75 l
0.25 -24.47 l
0.25 -14.39 l
0.25 13.51 l
0.24 3.31 l
0.25 12.54 l
0.25 3.95 l
0.24 -13.99 l
0.25 28.30 l
0.25 -2.02 l
0.25 -18.40 l
0.24 -25.15 l
0.25 6.51 l
0.25 -3.20 l
0.25 2.32 l
0.24 7.45 l
0.25 -4.79 l
0.25 1.37 l
0.24 -2.36 l
0.25 6.49 l
0.25 -13.65 l
0.25 -3.60 l
0.24 3.87 l
0.25 6.67 l
0.25 17.69 l
0.24 4.63 l
0.25 -12.04 l
0.25 -2.94 l
0.25 -4.81 l
0.24 5.98 l
0.25 -14.91 l
0.25 10.89 l
0.24 4.78 l
0.25 3.65 l
0.25 -6.02 l
0.25 2.60 l
0.24 0.57 l
0.25 5.38 l
0.25 6.45 l
0.24 14.77 l
0.25 -13.71 l
0.25 -2.13 l
0.25 -1.86 l
0.24 -0.88 l
0.25 16.99 l
0.25 -8.11 l
0.25 4.48 l
0.24 -0.14 l
0.25 -19.06 l
0.25 -3.65 l
0.24 12.87 l
0.25 19.47 l
0.25 -5.80 l
0.25 -0.20 l
0.24 6.81 l
0.25 -5.30 l
0.25 -13.41 l
0.24 2.08 l
0.25 6.26 l
0.25 3.62 l
0.25 -13.53 l
0.24 15.00 l
0.25 -16.45 l
0.25 -18.16 l
0.24 14.60 l
0.25 -12.26 l
0.25 -11.72 l
0.25 -11.22 l
0.24 13.83 l
0.25 0.18 l
0.25 12.18 l
0.24 -36.34 l
0.25 32.60 l
0.25 -3.21 l
0.25 9.33 l
0.24 0.81 l
0.25 8.07 l
0.25 -23.68 l
0.25 31.78 l
0.24 -2.26 l
802.45 289.05 lineto
0.25 -16.35 l
0.24 -18.25 l
0.25 8.17 l
0.25 -14.09 l
0.25 24.32 l
0.24 4.20 l
0.25 -5.45 l
0.25 -0.12 l
0.24 16.54 l
0.25 5.08 l
0.25 -3.29 l
0.25 -1.59 l
0.24 11.72 l
0.25 14.03 l
0.25 -19.39 l
0.24 26.26 l
0.25 -13.03 l
0.25 -2.58 l
0.25 -9.90 l
0.24 -15.02 l
0.25 -7.22 l
0.25 7.31 l
0.24 19.80 l
0.25 -0.13 l
0.25 -8.23 l
0.25 7.74 l
0.24 11.09 l
0.25 -12.14 l
0.25 3.15 l
0.25 -3.78 l
0.24 13.68 l
0.25 -17.30 l
0.25 2.55 l
0.24 -11.99 l
0.25 -19.51 l
0.25 16.67 l
0.25 1.91 l
0.24 -13.42 l
0.25 18.14 l
0.25 21.23 l
0.24 1.22 l
0.25 6.99 l
0.25 -15.41 l
0.25 -3.96 l
0.24 5.63 l
0.25 17.40 l
0.25 -5.06 l
0.24 -11.28 l
0.25 2.02 l
0.25 -13.22 l
0.25 3.22 l
0.24 -0.19 l
0.25 -5.42 l
0.25 -15.37 l
0.24 14.42 l
0.25 17.88 l
0.25 -7.07 l
0.25 -8.22 l
0.24 1.29 l
0.25 -19.17 l
0.25 11.46 l
0.24 7.20 l
0.25 6.20 l
0.25 5.95 l
0.25 12.69 l
0.24 -5.43 l
0.25 -8.57 l
0.25 -0.15 l
0.25 -2.19 l
0.24 15.51 l
0.25 -14.88 l
0.25 9.54 l
0.24 3.01 l
0.25 -14.34 l
0.25 -7.89 l
0.25 7.73 l
0.24 -3.85 l
0.25 -5.49 l
0.25 -5.01 l
o
1 0 0 srgb
np
464.06 295.43 m
374.96 0 l
o
0 1 0 srgb
np
464.06 304.45 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 219.19 (-0.5) 1 0 t
459.13 260.21 (0.0) 1 0 t
459.13 301.22 (0.5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 222.42 m
2.74 0 l
o
np
461.32 263.44 m
2.74 0 l
o
np
461.32 304.45 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.86 205.15 m
0 2.74 l
o
np
604.45 205.15 m
0 2.74 l
o
np
728.05 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.86 196.49 (0) .5 0 t
604.45 196.49 (500) .5 0 t
728.05 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 55.69 m
375.21 0 l
o
np
41.56 86.28 m
375.21 0 l
o
np
41.56 116.86 m
375.21 0 l
o
np
41.56 147.45 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 40.40 m
375.21 0 l
o
np
41.56 70.99 m
375.21 0 l
o
np
41.56 101.57 m
375.21 0 l
o
np
41.56 132.16 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 40.40 m
375.21 0 l
o
np
58.62 162.74 m
0 -122.34 l
o
np
69.62 131.59 m
0 -91.19 l
o
np
80.62 114.41 m
0 -74.01 l
o
np
91.63 102.61 m
0 -62.21 l
o
np
102.63 94.42 m
0 -54.02 l
o
np
113.63 88.65 m
0 -48.25 l
o
np
124.64 83.82 m
0 -43.42 l
o
np
135.64 77.73 m
0 -37.33 l
o
np
146.64 75.70 m
0 -35.30 l
o
np
157.65 73.72 m
0 -33.32 l
o
np
168.65 69.57 m
0 -29.17 l
o
np
179.65 65.79 m
0 -25.39 l
o
np
190.66 64.65 m
0 -24.25 l
o
np
201.66 62.96 m
0 -22.56 l
o
np
212.66 61.52 m
0 -21.12 l
o
np
223.67 59.26 m
0 -18.86 l
o
np
234.67 56.23 m
0 -15.83 l
o
np
245.67 53.92 m
0 -13.52 l
o
np
256.67 53.10 m
0 -12.70 l
o
np
267.68 48.01 m
0 -7.61 l
o
np
278.68 43.69 m
0 -3.29 l
o
np
289.68 43.25 m
0 -2.85 l
o
np
300.69 41.45 m
0 -1.05 l
o
np
311.69 39.66 m
0 0.74 l
o
np
322.69 40.68 m
0 -0.28 l
o
np
333.70 40.15 m
0 0.25 l
o
np
344.70 42.16 m
0 -1.76 l
o
np
355.70 42.13 m
0 -1.73 l
o
np
366.71 43.12 m
0 -2.72 l
o
np
377.71 42.02 m
0 -1.62 l
o
np
388.71 41.39 m
0 -0.99 l
o
np
399.72 40.46 m
0 -0.06 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 37.17 (0.00) 1 0 t
36.63 67.76 (0.25) 1 0 t
36.63 98.34 (0.50) 1 0 t
36.63 128.93 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 40.40 m
2.74 0 l
o
np
38.82 70.99 m
2.74 0 l
o
np
38.82 101.57 m
2.74 0 l
o
np
38.82 132.16 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 49.49 m
380.21 0 l
o
np
458.81 81.90 m
380.21 0 l
o
np
458.81 114.32 m
380.21 0 l
o
np
458.81 146.73 m
380.21 0 l
o
np
516.60 33.51 m
0 135.39 l
o
np
651.61 33.51 m
0 135.39 l
o
np
786.63 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 65.70 m
380.21 0 l
o
np
458.81 98.11 m
380.21 0 l
o
np
458.81 130.52 m
380.21 0 l
o
np
458.81 162.93 m
380.21 0 l
o
np
584.11 33.51 m
0 135.39 l
o
np
719.12 33.51 m
0 135.39 l
o
0 0 0 srgb
np
476.09 109.04 m
0.27 -13.07 l
0.27 17.13 l
0.27 11.35 l
0.27 -9.17 l
0.27 0.41 l
0.27 -8.19 l
0.27 0.64 l
0.27 9.81 l
0.27 12.88 l
0.27 15.58 l
0.27 -12.70 l
0.27 -22.68 l
0.27 -6.65 l
0.27 -0.77 l
0.27 1.40 l
0.27 4.03 l
0.27 -1.63 l
0.27 -4.10 l
0.27 -12.22 l
0.27 0.43 l
0.27 -8.26 l
0.27 4.03 l
0.27 7.36 l
0.27 0.98 l
0.27 9.76 l
0.27 -9.06 l
0.27 0.56 l
0.27 0.02 l
0.27 -6.09 l
0.27 6.09 l
0.27 -14.55 l
0.27 20.12 l
0.27 -2.22 l
0.27 -13.35 l
0.27 5.67 l
0.27 -6.46 l
0.27 -1.09 l
0.27 -22.63 l
0.27 -7.15 l
0.27 7.55 l
0.27 7.50 l
0.27 -1.52 l
0.27 38.10 l
0.27 -0.61 l
0.27 -4.07 l
0.27 24.75 l
0.27 13.62 l
0.27 -21.51 l
0.27 -18.14 l
0.27 -2.33 l
0.27 2.80 l
0.27 9.51 l
0.27 -3.53 l
0.27 -0.47 l
0.27 -3.40 l
0.27 -18.29 l
0.27 1.62 l
0.27 -19.20 l
0.27 28.42 l
0.27 -11.46 l
0.27 -0.03 l
0.27 22.21 l
0.27 9.70 l
0.27 -3.95 l
0.27 -11.20 l
0.27 -10.84 l
0.27 1.28 l
0.27 -12.24 l
0.27 7.38 l
0.27 9.57 l
0.27 10.54 l
0.27 6.88 l
0.27 -15.92 l
0.27 20.85 l
0.27 -12.29 l
0.27 17.40 l
0.27 -2.65 l
0.27 1.79 l
0.27 -1.67 l
0.27 0.05 l
0.27 -4.77 l
0.27 10.52 l
0.27 -19.93 l
0.27 2.57 l
0.27 -1.46 l
0.27 1.62 l
0.27 2.63 l
0.27 7.69 l
0.27 -5.05 l
0.27 -7.17 l
0.27 7.07 l
0.27 -3.36 l
0.27 4.00 l
0.27 -11.56 l
0.27 -6.24 l
0.27 -0.77 l
0.27 11.76 l
0.27 10.64 l
0.27 6.18 l
503.09 115.50 lineto
0.27 -34.29 l
0.27 16.09 l
0.27 13.13 l
0.27 -3.50 l
0.27 -20.65 l
0.27 -2.44 l
0.27 14.14 l
0.28 -2.60 l
0.27 -31.61 l
0.27 -22.95 l
0.27 33.79 l
0.27 41.05 l
0.27 -16.81 l
0.27 -31.69 l
0.27 26.44 l
0.27 -28.08 l
0.27 -8.38 l
0.27 18.66 l
0.27 7.02 l
0.27 -4.72 l
0.27 2.15 l
0.27 5.97 l
0.27 -0.73 l
0.27 5.12 l
0.27 3.75 l
0.27 7.77 l
0.27 -2.98 l
0.27 6.98 l
0.27 12.03 l
0.27 12.20 l
0.27 7.06 l
0.27 3.65 l
0.27 -3.19 l
0.27 -7.15 l
0.27 -20.53 l
0.27 14.89 l
0.27 -20.60 l
0.27 1.76 l
0.27 -26.98 l
0.27 8.74 l
0.27 11.50 l
0.27 7.49 l
0.27 -5.58 l
0.27 4.73 l
0.27 3.00 l
0.27 -1.14 l
0.27 11.84 l
0.27 -7.50 l
0.27 -6.47 l
0.27 -3.11 l
0.27 0.92 l
0.27 -6.31 l
0.27 -3.15 l
0.27 -11.41 l
0.27 7.11 l
0.27 -4.71 l
0.27 15.96 l
0.27 7.71 l
0.27 10.40 l
0.27 7.21 l
0.27 7.84 l
0.27 -14.96 l
0.27 2.05 l
0.27 -3.92 l
0.27 -0.22 l
0.27 9.47 l
0.27 -0.06 l
0.27 0.25 l
0.27 4.79 l
0.27 -18.56 l
0.27 -0.73 l
0.27 10.15 l
0.27 -9.07 l
0.27 7.66 l
0.27 -4.37 l
0.27 -5.56 l
0.27 -3.83 l
0.27 11.56 l
0.27 2.36 l
0.27 1.91 l
0.27 -10.74 l
0.27 -1.48 l
0.27 -6.64 l
0.27 -2.77 l
0.27 -11.06 l
0.27 -4.18 l
0.27 32.92 l
0.27 5.02 l
0.27 -18.90 l
0.27 -7.68 l
0.27 0.09 l
0.27 6.41 l
0.27 -18.83 l
0.27 3.84 l
0.27 -0.42 l
0.27 22.19 l
0.27 12.59 l
0.27 1.52 l
0.27 0.76 l
530.10 120.64 lineto
0.27 15.11 l
0.27 -8.47 l
0.27 -13.69 l
0.27 -5.88 l
0.27 -2.56 l
0.27 1.82 l
0.27 -24.55 l
0.27 18.89 l
0.27 -1.01 l
0.27 11.94 l
0.27 -7.27 l
0.27 11.87 l
0.27 5.54 l
0.27 0.55 l
0.27 -10.61 l
0.27 -1.15 l
0.27 8.66 l
0.27 -3.46 l
0.27 -17.57 l
0.27 3.37 l
0.27 -2.25 l
0.27 2.44 l
0.27 4.14 l
0.27 -5.53 l
0.27 -10.06 l
0.27 -0.03 l
0.27 9.64 l
0.27 -2.12 l
0.27 1.14 l
0.27 9.33 l
0.27 5.76 l
0.27 8.46 l
0.27 -19.35 l
0.27 9.51 l
0.27 3.71 l
0.27 -1.00 l
0.27 -2.88 l
0.27 16.96 l
0.27 -2.00 l
0.27 6.54 l
0.27 3.55 l
0.27 -9.76 l
0.27 -4.13 l
0.27 -6.71 l
0.27 2.48 l
0.27 2.31 l
0.27 1.91 l
0.27 -4.01 l
0.27 -7.27 l
0.27 -7.15 l
0.27 -1.24 l
0.27 11.34 l
0.27 -4.40 l
0.27 6.64 l
0.27 -22.19 l
0.27 21.37 l
0.27 -3.59 l
0.27 -5.54 l
0.27 -12.48 l
0.27 0.94 l
0.27 -1.85 l
0.27 7.74 l
0.27 -8.03 l
0.27 19.30 l
0.27 7.85 l
0.27 1.56 l
0.27 8.52 l
0.27 0.82 l
0.27 4.74 l
0.27 -17.38 l
0.27 -19.72 l
0.27 14.60 l
0.27 -14.85 l
0.27 -3.20 l
0.27 -20.15 l
0.27 -20.73 l
0.27 20.95 l
0.27 40.57 l
0.27 -5.94 l
0.27 -17.79 l
0.27 4.97 l
0.27 -28.11 l
0.27 4.75 l
0.27 -31.93 l
0.27 39.19 l
0.27 -10.25 l
0.27 -17.17 l
0.27 11.17 l
0.27 -26.62 l
0.27 47.73 l
0.27 -5.74 l
0.27 -3.46 l
0.27 27.83 l
0.27 4.50 l
0.27 39.76 l
0.27 -7.49 l
0.27 -20.23 l
0.27 -9.27 l
0.27 -3.80 l
557.10 106.07 lineto
0.27 0.87 l
0.27 -10.87 l
0.27 15.13 l
0.27 -35.49 l
0.27 22.37 l
0.27 -3.52 l
0.27 -4.91 l
0.27 10.77 l
0.27 -6.93 l
0.27 -5.10 l
0.27 11.51 l
0.27 5.04 l
0.27 11.22 l
0.27 20.30 l
0.27 -22.58 l
0.27 -16.05 l
0.27 25.68 l
0.27 16.19 l
0.27 -6.90 l
0.27 -0.47 l
0.27 -8.25 l
0.27 1.49 l
0.27 2.52 l
0.27 -11.07 l
0.27 -9.14 l
0.27 -8.56 l
0.27 0.55 l
0.27 -18.43 l
0.27 -2.30 l
0.27 -2.03 l
0.27 19.48 l
0.27 -5.52 l
0.27 11.07 l
0.27 8.18 l
0.27 -0.15 l
0.27 -4.68 l
0.27 -6.75 l
0.27 3.12 l
0.27 3.12 l
0.27 1.63 l
0.27 -0.38 l
0.27 36.11 l
0.27 -17.06 l
0.27 10.91 l
0.27 -12.76 l
0.27 -5.82 l
0.27 9.71 l
0.27 -10.48 l
0.27 -15.38 l
0.27 -12.96 l
0.27 11.43 l
0.27 3.56 l
0.27 14.40 l
0.27 -2.31 l
0.27 -10.29 l
0.27 -7.76 l
0.27 2.87 l
0.27 -16.36 l
0.27 6.77 l
0.27 4.21 l
0.27 9.25 l
0.27 -15.36 l
0.27 -7.12 l
0.27 -1.21 l
0.27 -9.49 l
0.27 7.10 l
0.27 -12.41 l
0.27 2.42 l
0.27 3.38 l
0.27 -3.92 l
0.27 13.83 l
0.27 3.66 l
0.27 7.66 l
0.27 -17.08 l
0.27 -18.80 l
0.27 -16.36 l
0.27 7.70 l
0.27 7.81 l
0.28 3.16 l
0.27 6.00 l
0.27 25.23 l
0.27 4.92 l
0.27 -5.84 l
0.27 4.17 l
0.27 -0.17 l
0.27 19.80 l
0.27 1.70 l
0.27 -1.75 l
0.27 -10.12 l
0.27 -11.45 l
0.27 -6.50 l
0.27 3.49 l
0.27 -7.15 l
0.27 2.08 l
0.27 21.83 l
0.27 6.92 l
0.27 -29.85 l
0.27 -8.97 l
0.27 35.86 l
584.11 127.03 lineto
0.27 6.97 l
0.27 -19.65 l
0.27 -15.71 l
0.27 -12.37 l
0.27 34.55 l
0.27 -19.44 l
0.27 -13.38 l
0.27 19.95 l
0.27 33.43 l
0.27 -33.04 l
0.27 6.78 l
0.27 -0.47 l
0.27 1.58 l
0.27 -3.21 l
0.27 -8.75 l
0.27 17.31 l
0.27 26.70 l
0.27 -24.91 l
0.27 1.66 l
0.27 -26.15 l
0.27 29.34 l
0.27 -5.91 l
0.27 1.37 l
0.27 -12.23 l
0.27 -14.83 l
0.27 4.60 l
0.27 -0.25 l
0.27 18.22 l
0.27 16.37 l
0.27 -15.09 l
0.27 -23.76 l
0.27 7.64 l
0.27 -1.71 l
0.27 8.65 l
0.27 -10.87 l
0.27 5.65 l
0.27 -17.38 l
0.27 -19.87 l
0.27 33.42 l
0.27 5.32 l
0.27 -16.16 l
0.27 18.22 l
0.27 -2.33 l
0.27 -17.01 l
0.27 8.19 l
0.27 -25.78 l
0.27 15.39 l
0.27 13.78 l
0.27 21.55 l
0.27 9.85 l
0.27 -1.08 l
0.27 -21.60 l
0.27 28.43 l
0.27 -8.10 l
0.27 -13.23 l
0.27 -12.77 l
0.27 22.49 l
0.27 -14.71 l
0.27 -12.08 l
0.27 -2.99 l
0.27 0.34 l
0.27 19.29 l
0.27 -0.95 l
0.27 -27.19 l
0.27 25.53 l
0.27 -17.99 l
0.27 7.81 l
0.27 18.48 l
0.27 -28.86 l
0.27 -14.99 l
0.27 23.82 l
0.27 19.86 l
0.27 -7.52 l
0.27 12.50 l
0.27 -17.72 l
0.27 2.66 l
0.27 -4.43 l
0.27 -10.82 l
0.27 4.14 l
0.27 -2.25 l
0.27 24.99 l
0.27 -1.11 l
0.27 18.87 l
0.27 -16.97 l
0.27 7.88 l
0.27 -10.39 l
0.27 -5.92 l
0.27 1.44 l
0.27 -16.61 l
0.27 -13.13 l
0.27 6.33 l
0.27 9.38 l
0.27 -4.76 l
0.27 8.37 l
0.27 24.76 l
0.27 -15.09 l
0.27 -3.68 l
0.27 4.63 l
0.27 -12.98 l
611.11 114.99 lineto
0.27 28.15 l
0.27 -42.08 l
0.27 26.47 l
0.27 0.94 l
0.27 -0.71 l
0.27 -5.33 l
0.27 -4.36 l
0.27 -14.47 l
0.27 13.54 l
0.27 3.36 l
0.27 27.70 l
0.27 7.99 l
0.27 2.13 l
0.27 -32.80 l
0.27 -17.07 l
0.27 -12.39 l
0.27 33.57 l
0.27 -7.10 l
0.27 3.67 l
0.27 -10.83 l
0.27 12.10 l
0.27 -11.68 l
0.27 7.55 l
0.27 4.46 l
0.27 3.34 l
0.27 -23.67 l
0.27 15.59 l
0.27 -12.89 l
0.27 -5.01 l
0.27 5.00 l
0.27 11.95 l
0.27 -7.29 l
0.27 16.96 l
0.27 -42.25 l
0.27 29.08 l
0.27 -16.60 l
0.27 18.64 l
0.27 -5.53 l
0.27 37.80 l
0.27 -16.15 l
0.27 -39.18 l
0.27 28.24 l
0.27 -24.73 l
0.27 -0.58 l
0.27 -4.07 l
0.27 8.70 l
0.27 4.84 l
0.27 1.33 l
0.27 27.39 l
0.27 -16.92 l
0.27 -18.22 l
0.27 -6.02 l
0.27 33.62 l
0.27 -8.49 l
0.27 3.91 l
0.27 -7.53 l
0.27 -3.53 l
0.27 6.75 l
0.27 -3.00 l
0.27 -15.37 l
0.27 23.13 l
0.27 -28.26 l
0.27 1.48 l
0.27 -4.75 l
0.27 -21.32 l
0.27 16.77 l
0.27 32.58 l
0.27 5.55 l
0.27 -4.22 l
0.27 7.75 l
0.27 -4.16 l
0.27 -9.46 l
0.27 1.97 l
0.27 -5.70 l
0.27 7.98 l
0.27 -6.15 l
0.27 -1.10 l
0.27 -9.39 l
0.27 -12.46 l
0.27 -4.12 l
0.27 27.27 l
0.27 6.22 l
0.27 -13.00 l
0.27 11.26 l
0.27 -6.47 l
0.27 -4.49 l
0.27 2.31 l
0.27 -12.24 l
0.27 9.79 l
0.27 0.54 l
0.27 -21.71 l
0.27 3.84 l
0.27 -2.30 l
0.27 33.42 l
0.27 -14.89 l
0.27 -15.20 l
0.27 17.13 l
0.27 0.74 l
0.27 -4.46 l
638.11 121.82 lineto
0.27 -6.62 l
0.27 7.44 l
0.27 10.81 l
0.27 -25.87 l
0.27 -19.70 l
0.27 0.83 l
0.27 -23.04 l
0.27 43.51 l
0.27 24.89 l
0.27 -9.13 l
0.27 12.17 l
0.27 14.07 l
0.27 2.68 l
0.27 8.88 l
0.27 -22.15 l
0.27 9.07 l
0.27 -28.39 l
0.27 -15.15 l
0.27 12.38 l
0.27 9.29 l
0.27 -15.87 l
0.27 12.28 l
0.27 -1.05 l
0.27 -4.45 l
0.27 5.87 l
0.27 0.03 l
0.27 14.67 l
0.27 -16.77 l
0.27 -11.67 l
0.27 5.61 l
0.27 4.88 l
0.27 -8.05 l
0.27 -0.79 l
0.27 -4.85 l
0.27 3.53 l
0.27 12.92 l
0.27 -19.02 l
0.27 11.49 l
0.27 -2.27 l
0.27 0.10 l
0.27 -17.15 l
0.27 -2.58 l
0.27 -3.15 l
0.27 19.56 l
0.27 -2.11 l
0.27 15.33 l
0.27 11.66 l
0.27 0.80 l
0.27 -20.10 l
0.27 -3.72 l
0.28 1.18 l
0.27 -12.55 l
0.27 8.93 l
0.27 13.58 l
0.27 -6.48 l
0.27 -17.88 l
0.27 -1.59 l
0.27 23.68 l
0.27 -20.24 l
0.27 -9.97 l
0.27 -3.75 l
0.27 13.81 l
0.27 9.64 l
0.27 -10.42 l
0.27 -14.47 l
0.27 12.47 l
0.27 -2.07 l
0.27 13.28 l
0.27 -18.14 l
0.27 7.05 l
0.27 -3.57 l
0.27 -15.48 l
0.27 27.16 l
0.27 -26.34 l
0.27 8.70 l
0.27 -3.79 l
0.27 19.65 l
0.27 -6.41 l
0.27 6.73 l
0.27 15.48 l
0.27 12.78 l
0.27 -17.15 l
0.27 -9.79 l
0.27 13.09 l
0.27 -2.34 l
0.27 3.54 l
0.27 -6.30 l
0.27 -6.69 l
0.27 -19.05 l
0.27 25.57 l
0.27 12.96 l
0.27 -42.99 l
0.27 28.91 l
0.27 -17.24 l
0.27 -0.68 l
0.27 24.80 l
0.27 -20.64 l
0.27 -5.05 l
0.27 4.20 l
665.12 81.32 lineto
0.27 22.79 l
0.27 20.75 l
0.27 -8.29 l
0.27 -8.42 l
0.27 5.13 l
0.27 3.57 l
0.27 -25.83 l
0.27 7.97 l
0.27 -13.31 l
0.27 10.94 l
0.27 7.93 l
0.27 -1.06 l
0.27 -1.79 l
0.27 9.18 l
0.27 39.65 l
0.27 -28.40 l
0.27 17.95 l
0.27 -34.93 l
0.27 -17.17 l
0.27 -15.65 l
0.27 -27.17 l
0.27 14.91 l
0.27 7.36 l
0.27 16.25 l
0.27 26.69 l
0.27 6.36 l
0.27 -5.31 l
0.27 -6.76 l
0.27 -27.56 l
0.27 8.80 l
0.27 18.33 l
0.27 -9.65 l
0.27 3.32 l
0.27 15.04 l
0.27 -26.36 l
0.27 4.81 l
0.27 9.66 l
0.27 -8.53 l
0.27 20.12 l
0.27 18.05 l
0.27 4.44 l
0.27 -8.86 l
0.27 10.87 l
0.27 -11.52 l
0.27 -3.06 l
0.27 6.22 l
0.27 -24.69 l
0.27 13.79 l
0.27 5.30 l
0.27 -8.18 l
0.27 -21.47 l
0.27 9.73 l
0.27 -15.22 l
0.27 15.39 l
0.27 -5.12 l
0.27 -15.88 l
0.27 -3.00 l
0.27 -5.93 l
0.27 14.83 l
0.27 2.40 l
0.27 24.22 l
0.27 -22.58 l
0.27 11.87 l
0.27 -9.04 l
0.27 15.34 l
0.27 7.67 l
0.27 29.36 l
0.27 -43.08 l
0.27 -7.01 l
0.27 -6.81 l
0.27 1.41 l
0.27 5.03 l
0.27 4.66 l
0.27 -15.33 l
0.27 15.61 l
0.27 -7.76 l
0.27 9.55 l
0.27 -5.46 l
0.27 34.84 l
0.27 -7.85 l
0.27 -20.69 l
0.27 2.12 l
0.27 10.37 l
0.27 -0.91 l
0.27 15.05 l
0.27 -11.76 l
0.27 0.57 l
0.27 16.71 l
0.27 -25.88 l
0.27 3.03 l
0.27 14.73 l
0.27 -7.95 l
0.27 -20.16 l
0.27 -16.51 l
0.27 6.58 l
0.27 8.16 l
0.27 22.65 l
0.27 -1.66 l
0.27 -27.76 l
692.12 113.41 lineto
0.27 -24.42 l
0.27 18.35 l
0.27 -20.98 l
0.27 -5.22 l
0.27 10.83 l
0.27 17.05 l
0.27 -20.03 l
0.27 3.20 l
0.27 5.40 l
0.27 1.54 l
0.27 0.30 l
0.27 21.11 l
0.27 -2.66 l
0.27 -26.66 l
0.27 13.82 l
0.27 -6.34 l
0.27 -16.92 l
0.27 27.38 l
0.27 -1.39 l
0.27 -10.01 l
0.27 -0.40 l
0.27 -11.71 l
0.27 10.54 l
0.27 6.60 l
0.27 -8.17 l
0.27 10.31 l
0.27 -4.73 l
0.27 13.23 l
0.27 -5.60 l
0.27 13.73 l
0.27 8.44 l
0.27 -20.47 l
0.27 8.56 l
0.27 -12.46 l
0.27 5.90 l
0.27 -12.02 l
0.27 23.83 l
0.27 -4.87 l
0.27 -1.71 l
0.27 -9.25 l
0.27 17.58 l
0.27 7.23 l
0.27 -7.16 l
0.27 31.82 l
0.27 -31.70 l
0.27 19.00 l
0.27 -8.08 l
0.27 -17.02 l
0.27 6.89 l
0.27 0.72 l
0.27 19.26 l
0.27 -2.14 l
0.27 -29.99 l
0.27 6.77 l
0.27 -29.11 l
0.27 15.75 l
0.27 14.72 l
0.27 -1.28 l
0.27 -5.96 l
0.27 39.39 l
0.27 -44.35 l
0.27 -7.04 l
0.27 15.75 l
0.27 -21.14 l
0.27 19.75 l
0.27 5.91 l
0.27 4.26 l
0.27 -0.99 l
0.27 -8.88 l
0.27 14.31 l
0.27 8.68 l
0.27 -2.01 l
0.27 -18.24 l
0.27 -12.82 l
0.27 18.70 l
0.27 -20.31 l
0.27 2.89 l
0.27 -0.01 l
0.27 25.95 l
0.27 1.67 l
0.27 -9.33 l
0.27 3.31 l
0.27 7.12 l
0.27 -19.57 l
0.27 14.26 l
0.27 -7.39 l
0.27 -6.43 l
0.27 6.79 l
0.27 13.59 l
0.27 -11.94 l
0.27 -14.67 l
0.27 1.40 l
0.27 -2.52 l
0.27 1.10 l
0.27 12.16 l
0.27 -14.33 l
0.27 -22.50 l
0.27 24.64 l
0.27 -26.66 l
719.12 119.24 lineto
0.27 -47.43 l
0.27 -8.60 l
0.27 -2.76 l
0.27 13.33 l
0.27 -6.92 l
0.27 -9.76 l
0.27 14.72 l
0.27 -0.74 l
0.27 -9.91 l
0.27 9.16 l
0.27 -14.59 l
0.27 12.38 l
0.27 39.92 l
0.27 19.40 l
0.27 -15.71 l
0.27 -17.01 l
0.27 12.93 l
0.27 16.38 l
0.27 8.16 l
0.27 -26.30 l
0.27 1.20 l
0.28 2.20 l
0.27 7.03 l
0.27 -29.88 l
0.27 16.68 l
0.27 -1.07 l
0.27 -14.77 l
0.27 5.56 l
0.27 40.65 l
0.27 -19.53 l
0.27 -3.59 l
0.27 -15.43 l
0.27 4.28 l
0.27 -16.59 l
0.27 8.27 l
0.27 -0.84 l
0.27 42.85 l
0.27 -4.55 l
0.27 -19.95 l
0.27 15.99 l
0.27 6.92 l
0.27 -12.47 l
0.27 -2.25 l
0.27 7.17 l
0.27 1.16 l
0.27 5.91 l
0.27 12.15 l
0.27 -35.19 l
0.27 5.44 l
0.27 14.02 l
0.27 -6.65 l
0.27 -22.68 l
0.27 1.64 l
0.27 -5.12 l
0.27 -12.32 l
0.27 4.43 l
0.27 1.67 l
0.27 11.04 l
0.27 7.09 l
0.27 -28.06 l
0.27 14.46 l
0.27 22.53 l
0.27 0.05 l
0.27 -2.04 l
0.27 6.09 l
0.27 -0.14 l
0.27 2.86 l
0.27 6.53 l
0.27 -9.31 l
0.27 -12.39 l
0.27 24.19 l
0.27 -3.29 l
0.27 3.40 l
0.27 1.23 l
0.27 2.72 l
0.27 -5.28 l
0.27 -1.11 l
0.27 -3.19 l
0.27 -7.30 l
0.27 -6.72 l
0.27 -13.01 l
0.27 18.15 l
0.27 11.59 l
0.27 -9.09 l
0.27 -0.47 l
0.27 19.07 l
0.27 -4.64 l
0.27 18.32 l
0.27 -28.58 l
0.27 -23.61 l
0.27 -7.44 l
0.27 0.80 l
0.27 24.51 l
0.27 -23.62 l
0.27 11.67 l
0.27 6.16 l
0.27 3.50 l
0.27 -14.80 l
0.27 5.68 l
currentpoint o m
746.13 98.65 lineto
0.27 20.63 l
0.27 29.86 l
0.27 -25.66 l
0.27 1.98 l
0.27 -18.69 l
0.27 -18.69 l
0.27 33.66 l
0.27 9.82 l
0.27 -3.16 l
0.27 -22.86 l
0.27 -11.10 l
0.27 22.31 l
0.27 17.91 l
0.27 -17.51 l
0.27 13.99 l
0.27 -10.73 l
0.27 -0.22 l
0.27 2.67 l
0.27 -4.63 l
0.27 -26.36 l
0.27 6.80 l
0.27 -8.88 l
0.27 40.75 l
0.27 -44.49 l
0.27 9.47 l
0.27 14.15 l
0.27 8.91 l
0.27 -7.96 l
0.27 0.22 l
0.27 -25.33 l
0.27 29.62 l
0.27 -6.72 l
0.27 1.85 l
0.27 4.28 l
0.27 -6.63 l
0.27 7.35 l
0.27 -1.81 l
0.27 2.43 l
0.27 -0.75 l
0.27 7.78 l
0.27 -9.43 l
0.27 15.57 l
0.27 -12.99 l
0.27 9.66 l
0.27 17.96 l
0.27 -26.58 l
0.27 0.50 l
0.27 2.37 l
0.27 -4.45 l
0.27 5.13 l
0.27 4.36 l
0.27 -21.26 l
0.27 -14.49 l
0.27 29.39 l
0.27 -20.09 l
0.27 -8.19 l
0.27 11.73 l
0.27 -9.56 l
0.27 6.25 l
0.27 10.30 l
0.27 -38.70 l
0.27 31.80 l
0.27 12.47 l
0.27 -11.38 l
0.27 5.89 l
0.27 7.42 l
0.27 -1.50 l
0.27 20.46 l
0.27 -12.68 l
0.27 -3.47 l
0.27 -11.09 l
0.27 4.73 l
0.27 -15.47 l
0.27 5.01 l
0.27 36.57 l
0.27 -21.94 l
0.27 -8.35 l
0.27 11.29 l
0.27 -11.78 l
0.27 15.70 l
0.27 7.12 l
0.27 -8.08 l
0.27 -6.26 l
0.27 6.49 l
0.27 -5.09 l
0.27 -6.88 l
0.27 1.48 l
0.27 3.76 l
0.27 7.94 l
0.27 -9.37 l
0.27 -26.61 l
0.27 7.06 l
0.27 31.37 l
0.27 0.74 l
0.27 -22.47 l
0.27 18.04 l
0.27 9.51 l
0.27 8.78 l
0.27 -13.67 l
773.13 105.54 lineto
0.27 25.59 l
0.27 -32.97 l
0.27 6.33 l
0.27 -19.88 l
0.27 18.16 l
0.27 20.77 l
0.27 13.65 l
0.27 -18.93 l
0.27 0.55 l
0.27 -11.54 l
0.27 -15.95 l
0.27 6.50 l
0.27 6.83 l
0.27 10.70 l
0.27 -10.09 l
0.27 -21.77 l
0.27 -0.30 l
0.27 2.18 l
0.27 24.12 l
0.27 7.98 l
0.27 7.59 l
0.27 -32.24 l
0.27 -18.95 l
0.27 17.79 l
0.27 4.37 l
0.27 16.51 l
0.27 5.21 l
0.27 -18.43 l
0.27 37.27 l
0.27 -2.66 l
0.27 -24.23 l
0.27 -33.13 l
0.27 8.57 l
0.27 -4.21 l
0.27 3.05 l
0.27 9.81 l
0.27 -6.30 l
0.27 1.80 l
0.27 -3.10 l
0.27 8.55 l
0.27 -17.99 l
0.27 -4.73 l
0.27 5.09 l
0.27 8.79 l
0.27 23.29 l
0.27 6.10 l
0.27 -15.86 l
0.27 -3.87 l
0.27 -6.34 l
0.27 7.89 l
0.27 -19.64 l
0.27 14.34 l
0.27 6.29 l
0.27 4.81 l
0.27 -7.92 l
0.27 3.41 l
0.27 0.76 l
0.27 7.08 l
0.27 8.50 l
0.27 19.45 l
0.27 -18.06 l
0.27 -2.80 l
0.27 -2.45 l
0.27 -1.16 l
0.27 22.38 l
0.27 -10.68 l
0.27 5.90 l
0.27 -0.19 l
0.27 -25.10 l
0.27 -4.80 l
0.27 16.94 l
0.27 25.64 l
0.27 -7.64 l
0.27 -0.25 l
0.27 8.96 l
0.27 -6.98 l
0.27 -17.66 l
0.27 2.74 l
0.27 8.24 l
0.27 4.77 l
0.27 -17.82 l
0.27 19.76 l
0.27 -21.67 l
0.27 -23.92 l
0.27 19.23 l
0.27 -16.14 l
0.27 -15.44 l
0.27 -14.78 l
0.27 18.22 l
0.27 0.24 l
0.27 16.04 l
0.27 -47.86 l
0.27 42.94 l
0.28 -4.24 l
0.27 12.29 l
0.27 1.07 l
0.27 10.62 l
0.27 -31.18 l
0.27 41.85 l
800.14 118.23 lineto
0.27 -18.79 l
0.27 -21.54 l
0.27 -24.03 l
0.27 10.76 l
0.27 -18.56 l
0.27 32.03 l
0.27 5.53 l
0.27 -7.18 l
0.27 -0.16 l
0.27 21.79 l
0.27 6.69 l
0.27 -4.33 l
0.27 -2.10 l
0.27 15.44 l
0.27 18.48 l
0.27 -25.55 l
0.27 34.60 l
0.27 -17.16 l
0.27 -3.41 l
0.27 -13.03 l
0.27 -19.78 l
0.27 -9.51 l
0.27 9.62 l
0.27 26.08 l
0.27 -0.18 l
0.27 -10.83 l
0.27 10.19 l
0.27 14.61 l
0.27 -15.99 l
0.27 4.15 l
0.27 -4.98 l
0.27 18.02 l
0.27 -22.79 l
0.27 3.36 l
0.27 -15.79 l
0.27 -25.70 l
0.27 21.95 l
0.27 2.53 l
0.27 -17.68 l
0.27 23.88 l
0.27 27.98 l
0.27 1.60 l
0.27 9.21 l
0.27 -20.30 l
0.27 -5.21 l
0.27 7.41 l
0.27 22.92 l
0.27 -6.67 l
0.27 -14.85 l
0.27 2.66 l
0.27 -17.42 l
0.27 4.24 l
0.27 -0.25 l
0.27 -7.14 l
0.27 -20.24 l
0.27 19.00 l
0.27 23.54 l
0.27 -9.31 l
0.27 -10.82 l
0.27 1.69 l
0.27 -25.24 l
0.27 15.08 l
0.27 9.50 l
0.27 8.15 l
0.27 7.85 l
0.27 16.71 l
0.27 -7.16 l
0.27 -11.28 l
0.27 -0.19 l
0.27 -2.89 l
0.27 20.43 l
0.27 -19.61 l
0.27 12.57 l
0.27 3.97 l
0.27 -18.89 l
0.27 -10.39 l
0.27 10.18 l
0.27 -5.07 l
0.27 -7.23 l
0.27 -6.60 l
o
1 0 0 srgb
np
458.81 107.83 m
380.21 0 l
o
0 1 0 srgb
np
458.81 119.72 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 62.47 (0.0) 1 0 t
453.88 94.88 (0.3) 1 0 t
453.88 127.29 (0.6) 1 0 t
453.88 159.70 (0.9) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 65.70 m
2.74 0 l
o
np
456.07 98.11 m
2.74 0 l
o
np
456.07 130.52 m
2.74 0 l
o
np
456.07 162.93 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.11 30.77 m
0 2.74 l
o
np
719.12 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.11 22.12 (500) .5 0 t
719.12 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
