%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 230.74 m
380.21 0 l
o
np
36.56 264.14 m
380.21 0 l
o
np
36.56 297.55 m
380.21 0 l
o
np
36.56 330.95 m
380.21 0 l
o
np
40.75 207.89 m
0 135.38 l
o
np
145.49 207.89 m
0 135.38 l
o
np
250.23 207.89 m
0 135.38 l
o
np
354.97 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 247.44 m
380.21 0 l
o
np
36.56 280.85 m
380.21 0 l
o
np
36.56 314.25 m
380.21 0 l
o
np
93.12 207.89 m
0 135.38 l
o
np
197.86 207.89 m
0 135.38 l
o
np
302.60 207.89 m
0 135.38 l
o
np
407.34 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
55.34 215.41 m
0.67 0.05 l
0.67 0.06 l
0.68 0.06 l
0.67 0.05 l
0.67 0.06 l
0.67 0.05 l
0.67 0.05 l
0.67 0.05 l
0.67 0.05 l
0.67 0.04 l
0.67 0.04 l
0.67 0.04 l
0.67 0.04 l
0.67 0.03 l
0.67 0.04 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.68 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.04 l
0.67 0.04 l
0.67 0.05 l
0.67 0.04 l
0.67 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.08 l
0.67 0.08 l
0.67 0.08 l
0.67 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.13 l
0.67 0.13 l
0.68 0.14 l
0.67 0.14 l
0.67 0.16 l
0.67 0.17 l
0.67 0.17 l
0.67 0.19 l
0.67 0.19 l
0.67 0.20 l
0.67 0.20 l
0.67 0.22 l
0.67 0.21 l
0.67 0.23 l
0.67 0.23 l
0.67 0.24 l
0.67 0.24 l
0.67 0.24 l
0.67 0.25 l
0.67 0.25 l
0.67 0.25 l
0.68 0.25 l
0.67 0.26 l
0.67 0.25 l
0.67 0.26 l
0.67 0.25 l
0.67 0.26 l
0.67 0.25 l
0.67 0.26 l
0.67 0.25 l
0.67 0.24 l
0.67 0.25 l
0.67 0.25 l
0.67 0.24 l
0.67 0.23 l
0.67 0.24 l
0.67 0.23 l
0.67 0.23 l
0.67 0.22 l
0.68 0.23 l
0.67 0.21 l
0.67 0.22 l
0.67 0.21 l
0.67 0.21 l
0.67 0.21 l
0.67 0.21 l
0.67 0.20 l
0.67 0.20 l
0.67 0.20 l
0.67 0.20 l
0.67 0.21 l
0.67 0.20 l
0.67 0.20 l
0.67 0.21 l
0.67 0.21 l
0.67 0.21 l
0.67 0.22 l
0.67 0.23 l
0.68 0.23 l
0.67 0.24 l
0.67 0.24 l
0.67 0.26 l
122.40 231.11 lineto
0.67 0.28 l
0.67 0.28 l
0.67 0.29 l
0.67 0.31 l
0.67 0.32 l
0.67 0.32 l
0.67 0.34 l
0.67 0.35 l
0.67 0.37 l
0.67 0.37 l
0.67 0.39 l
0.67 0.39 l
0.67 0.41 l
0.68 0.42 l
0.67 0.43 l
0.67 0.44 l
0.67 0.45 l
0.67 0.45 l
0.67 0.47 l
0.67 0.48 l
0.67 0.48 l
0.67 0.49 l
0.67 0.50 l
0.67 0.51 l
0.67 0.51 l
0.67 0.53 l
0.67 0.53 l
0.67 0.54 l
0.67 0.55 l
0.67 0.56 l
0.67 0.56 l
0.67 0.57 l
0.68 0.59 l
0.67 0.59 l
0.67 0.61 l
0.67 0.61 l
0.67 0.62 l
0.67 0.63 l
0.67 0.65 l
0.67 0.65 l
0.67 0.66 l
0.67 0.68 l
0.67 0.69 l
0.67 0.69 l
0.67 0.70 l
0.67 0.72 l
0.67 0.72 l
0.67 0.73 l
0.67 0.74 l
0.67 0.75 l
0.68 0.76 l
0.67 0.76 l
0.67 0.76 l
0.67 0.78 l
0.67 0.77 l
0.67 0.78 l
0.67 0.79 l
0.67 0.78 l
0.67 0.79 l
0.67 0.79 l
0.67 0.79 l
0.67 0.79 l
0.67 0.79 l
0.67 0.78 l
0.67 0.79 l
0.67 0.78 l
0.67 0.78 l
0.67 0.78 l
0.67 0.77 l
0.68 0.76 l
0.67 0.77 l
0.67 0.75 l
0.67 0.75 l
0.67 0.75 l
0.67 0.73 l
0.67 0.73 l
0.67 0.72 l
0.67 0.71 l
0.67 0.71 l
0.67 0.69 l
0.67 0.69 l
0.67 0.67 l
0.67 0.67 l
0.67 0.65 l
0.67 0.64 l
0.67 0.64 l
0.67 0.62 l
0.68 0.61 l
0.67 0.61 l
0.67 0.59 l
0.67 0.58 l
0.67 0.57 l
0.67 0.56 l
0.67 0.56 l
0.67 0.54 l
0.67 0.54 l
0.67 0.53 l
0.67 0.53 l
0.67 0.52 l
189.45 291.74 lineto
0.67 0.51 l
0.67 0.51 l
0.67 0.51 l
0.67 0.50 l
0.67 0.51 l
0.67 0.51 l
0.68 0.51 l
0.67 0.52 l
0.67 0.52 l
0.67 0.53 l
0.67 0.53 l
0.67 0.54 l
0.67 0.55 l
0.67 0.55 l
0.67 0.57 l
0.67 0.58 l
0.67 0.58 l
0.67 0.60 l
0.67 0.60 l
0.67 0.62 l
0.67 0.62 l
0.67 0.63 l
0.67 0.64 l
0.67 0.65 l
0.68 0.66 l
0.67 0.65 l
0.67 0.67 l
0.67 0.66 l
0.67 0.67 l
0.67 0.67 l
0.67 0.66 l
0.67 0.66 l
0.67 0.65 l
0.67 0.65 l
0.67 0.64 l
0.67 0.63 l
0.67 0.61 l
0.67 0.60 l
0.67 0.58 l
0.67 0.56 l
0.67 0.54 l
0.67 0.52 l
0.67 0.49 l
0.68 0.47 l
0.67 0.45 l
0.67 0.42 l
0.67 0.38 l
0.67 0.35 l
0.67 0.32 l
0.67 0.30 l
0.67 0.26 l
0.67 0.22 l
0.67 0.20 l
0.67 0.16 l
0.67 0.13 l
0.67 0.09 l
0.67 0.06 l
0.67 0.03 l
0.67 0 l
0.67 -0.03 l
0.67 -0.06 l
0.68 -0.09 l
0.67 -0.12 l
0.67 -0.14 l
0.67 -0.17 l
0.67 -0.20 l
0.67 -0.22 l
0.67 -0.24 l
0.67 -0.26 l
0.67 -0.28 l
0.67 -0.31 l
0.67 -0.32 l
0.67 -0.34 l
0.67 -0.36 l
0.67 -0.38 l
0.67 -0.39 l
0.67 -0.41 l
0.67 -0.42 l
0.67 -0.43 l
0.67 -0.45 l
0.68 -0.46 l
0.67 -0.47 l
0.67 -0.49 l
0.67 -0.49 l
0.67 -0.51 l
0.67 -0.51 l
0.67 -0.52 l
0.67 -0.53 l
0.67 -0.54 l
0.67 -0.55 l
0.67 -0.55 l
0.67 -0.55 l
0.67 -0.56 l
0.67 -0.57 l
0.67 -0.57 l
0.67 -0.57 l
0.67 -0.57 l
0.67 -0.58 l
0.68 -0.57 l
256.51 304.38 lineto
0.67 -0.58 l
0.67 -0.59 l
0.67 -0.58 l
0.67 -0.59 l
0.67 -0.59 l
0.67 -0.59 l
0.67 -0.59 l
0.67 -0.60 l
0.67 -0.59 l
0.67 -0.61 l
0.67 -0.60 l
0.67 -0.62 l
0.67 -0.61 l
0.67 -0.63 l
0.67 -0.62 l
0.67 -0.64 l
0.67 -0.64 l
0.68 -0.65 l
0.67 -0.65 l
0.67 -0.66 l
0.67 -0.67 l
0.67 -0.68 l
0.67 -0.68 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.72 l
0.67 -0.72 l
0.67 -0.73 l
0.67 -0.73 l
0.67 -0.74 l
0.67 -0.75 l
0.67 -0.76 l
0.67 -0.76 l
0.67 -0.77 l
0.68 -0.77 l
0.67 -0.78 l
0.67 -0.78 l
0.67 -0.80 l
0.67 -0.79 l
0.67 -0.81 l
0.67 -0.81 l
0.67 -0.81 l
0.67 -0.82 l
0.67 -0.83 l
0.67 -0.83 l
0.67 -0.84 l
0.67 -0.85 l
0.67 -0.85 l
0.67 -0.86 l
0.67 -0.86 l
0.67 -0.87 l
0.67 -0.87 l
0.68 -0.88 l
0.67 -0.88 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.90 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.88 l
0.67 -0.88 l
0.67 -0.88 l
0.67 -0.87 l
0.67 -0.86 l
0.67 -0.86 l
0.67 -0.84 l
0.67 -0.84 l
0.68 -0.82 l
0.67 -0.82 l
0.67 -0.80 l
0.67 -0.79 l
0.67 -0.77 l
0.67 -0.76 l
0.67 -0.75 l
0.67 -0.74 l
0.67 -0.72 l
0.67 -0.70 l
0.67 -0.69 l
0.67 -0.68 l
0.67 -0.66 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.62 l
0.67 -0.60 l
0.67 -0.59 l
0.68 -0.58 l
0.67 -0.56 l
0.67 -0.55 l
0.67 -0.54 l
0.67 -0.52 l
0.67 -0.52 l
0.67 -0.50 l
0.67 -0.49 l
0.67 -0.49 l
323.56 231.82 lineto
0.67 -0.46 l
0.67 -0.46 l
0.67 -0.44 l
0.67 -0.44 l
0.67 -0.42 l
0.67 -0.42 l
0.67 -0.41 l
0.67 -0.41 l
0.67 -0.39 l
0.68 -0.38 l
0.67 -0.38 l
0.67 -0.37 l
0.67 -0.36 l
0.67 -0.36 l
0.67 -0.34 l
0.67 -0.34 l
0.67 -0.33 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.30 l
0.67 -0.29 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.26 l
0.68 -0.25 l
0.67 -0.24 l
0.67 -0.24 l
0.67 -0.23 l
0.67 -0.23 l
0.67 -0.22 l
0.67 -0.22 l
0.67 -0.22 l
0.67 -0.21 l
0.67 -0.20 l
0.67 -0.20 l
0.67 -0.20 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.18 l
0.67 -0.18 l
0.67 -0.18 l
0.67 -0.17 l
0.67 -0.17 l
0.68 -0.17 l
0.67 -0.15 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.14 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
390.61 215.21 lineto
0.67 -0.01 l
0.68 -0.02 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0 -0.92 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
338.98 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
271.93 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
204.87 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
137.82 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
70.77 214.04 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
0 1.37 l
o
1 0 0 srgb
0 setlinecap
np
225.31 207.89 m
0 135.38 l
o
0 1 0 srgb
np
197.86 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 244.21 (0.5) 1 0 t
31.63 277.61 (1.0) 1 0 t
31.63 311.02 (1.5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 247.44 m
2.74 0 l
o
np
33.82 280.85 m
2.74 0 l
o
np
33.82 314.25 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
93.12 205.15 m
0 2.74 l
o
np
197.86 205.15 m
0 2.74 l
o
np
302.60 205.15 m
0 2.74 l
o
np
407.34 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
93.12 196.49 (3.5) .5 0 t
197.86 196.49 (4.0) .5 0 t
302.60 196.49 (4.5) .5 0 t
407.34 196.49 (5.0) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa4_1) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.31 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.31 207.89 382.71 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.31 212.90 m
382.71 0 l
o
np
456.31 248.39 m
382.71 0 l
o
np
456.31 283.88 m
382.71 0 l
o
np
456.31 319.37 m
382.71 0 l
o
np
536.53 207.89 m
0 135.38 l
o
np
662.68 207.89 m
0 135.38 l
o
np
788.83 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
456.31 230.64 m
382.71 0 l
o
np
456.31 266.13 m
382.71 0 l
o
np
456.31 301.63 m
382.71 0 l
o
np
456.31 337.12 m
382.71 0 l
o
np
473.45 207.89 m
0 135.38 l
o
np
599.60 207.89 m
0 135.38 l
o
np
725.75 207.89 m
0 135.38 l
o
0 0 0 srgb
np
473.70 337.12 m
0.26 -95.97 l
0.25 21.03 l
0.25 -37.30 l
0.25 -9.96 l
0.25 -0.88 l
0.26 4.40 l
0.25 -0.34 l
0.25 -1.11 l
0.25 1.17 l
0.26 0.39 l
0.25 -2.23 l
0.25 -0.56 l
0.25 1.04 l
0.25 -0.50 l
0.26 1.56 l
0.25 2.78 l
0.25 2.60 l
0.25 -1.04 l
0.26 0.42 l
0.25 -1.16 l
0.25 -0.08 l
0.25 1.34 l
0.26 -1.66 l
0.25 -1.59 l
0.25 1.07 l
0.25 0.72 l
0.25 0.75 l
0.26 -0.19 l
0.25 0 l
0.25 0.66 l
0.25 -0.89 l
0.26 -1.18 l
0.25 1.28 l
0.25 0.60 l
0.25 -1.51 l
0.26 -1.33 l
0.25 1.12 l
0.25 0.35 l
0.25 0.52 l
0.25 0.08 l
0.26 -2.37 l
0.25 -2.36 l
0.25 2.18 l
0.25 3.55 l
0.26 4.18 l
0.25 -2.24 l
0.25 -0.77 l
0.25 -0.43 l
0.26 -0.93 l
0.25 0.95 l
0.25 -0.48 l
0.25 -0.62 l
0.25 -0.04 l
0.26 -0.11 l
0.25 -0.58 l
0.25 0.56 l
0.25 -0.25 l
0.26 -0.19 l
0.25 1.00 l
0.25 -0.14 l
0.25 -0.83 l
0.26 -1.31 l
0.25 -1.73 l
0.25 1.13 l
0.25 -0.66 l
0.25 1.37 l
0.26 0.75 l
0.25 0.88 l
0.25 -1.71 l
0.25 0.37 l
0.26 1.74 l
0.25 -0.49 l
0.25 2.11 l
0.25 0.87 l
0.26 -0.07 l
0.25 1.47 l
0.25 -1.38 l
0.25 -0.19 l
0.25 0.57 l
0.26 1.87 l
0.25 -0.99 l
0.25 -1.62 l
0.25 -1.83 l
0.26 1.95 l
0.25 0.87 l
0.25 1.29 l
0.25 -1.81 l
0.26 0.47 l
0.25 -0.15 l
0.25 2.33 l
0.25 0.03 l
0.25 -0.43 l
0.26 0.82 l
0.25 -1.52 l
0.25 -0.39 l
0.25 -0.19 l
0.26 0.69 l
0.25 -1.20 l
0.25 -0.72 l
498.93 226.60 lineto
0.26 -0.06 l
0.25 -1.28 l
0.25 0.94 l
0.25 -0.65 l
0.25 -1.46 l
0.26 -0.17 l
0.25 0 l
0.25 0.25 l
0.25 0.54 l
0.26 0.96 l
0.25 -1.45 l
0.25 -0.47 l
0.25 0.89 l
0.25 0.35 l
0.26 1.00 l
0.25 -2.24 l
0.25 3.25 l
0.25 0.35 l
0.26 -1.33 l
0.25 -0.01 l
0.25 0.39 l
0.25 -0.24 l
0.26 -0.78 l
0.25 -0.50 l
0.25 -0.47 l
0.25 -0.49 l
0.25 -0.02 l
0.26 0.31 l
0.25 0.93 l
0.25 -0.99 l
0.25 0.52 l
0.26 -0.74 l
0.25 -0.43 l
0.25 0.24 l
0.25 0.88 l
0.26 0.08 l
0.25 0.46 l
0.25 -0.49 l
0.25 -0.70 l
0.25 0.39 l
0.26 -0.77 l
0.25 -0.57 l
0.25 0.12 l
0.25 -0.70 l
0.26 0.05 l
0.25 0.76 l
0.25 0.90 l
0.25 -1.17 l
0.26 -0.11 l
0.25 1.52 l
0.25 0.79 l
0.25 -0.20 l
0.25 -0.45 l
0.26 1.26 l
0.25 -0.56 l
0.25 0.40 l
0.25 0.29 l
0.26 0.14 l
0.25 -0.11 l
0.25 0.01 l
0.25 0.40 l
0.26 -1.05 l
0.25 1.41 l
0.25 -1.01 l
0.25 -0.24 l
0.25 -2.84 l
0.26 -1.10 l
0.25 -0.80 l
0.25 0.04 l
0.25 -1.58 l
0.26 -0.07 l
0.25 1.36 l
0.25 0.53 l
0.25 0.69 l
0.26 0.68 l
0.25 0.21 l
0.25 -0.34 l
0.25 -1.09 l
0.25 -0.67 l
0.26 0.20 l
0.25 0.93 l
0.25 -0.08 l
0.25 -0.79 l
0.26 0.05 l
0.25 0.46 l
0.25 -1.27 l
0.25 0.18 l
0.26 0.18 l
0.25 -0.48 l
0.25 1.13 l
0.25 0.30 l
0.25 0.23 l
0.26 -0.21 l
0.25 1.59 l
0.25 0.42 l
0.25 -0.02 l
0.26 -0.88 l
0.25 -1.73 l
0.25 2.05 l
524.16 222.94 lineto
0.26 0.34 l
0.25 -1.02 l
0.25 0.84 l
0.25 -0.55 l
0.25 -0.34 l
0.26 1.77 l
0.25 0.21 l
0.25 0.91 l
0.25 -1.17 l
0.26 -2.16 l
0.25 -1.57 l
0.25 1.37 l
0.25 -0.19 l
0.25 0.39 l
0.26 -0.29 l
0.25 -0.37 l
0.25 -2.40 l
0.25 1.51 l
0.26 -0.24 l
0.25 0.96 l
0.25 -1.35 l
0.25 0.97 l
0.26 1.78 l
0.25 0.55 l
0.25 -0.78 l
0.25 -0.28 l
0.25 0.11 l
0.26 -1.22 l
0.25 -0.78 l
0.25 0.42 l
0.25 1.04 l
0.26 -0.24 l
0.25 -1.19 l
0.25 0.27 l
0.25 0.24 l
0.26 2.09 l
0.25 -0.18 l
0.25 1.49 l
0.25 1.32 l
0.25 0.14 l
0.26 -1.71 l
0.25 -0.67 l
0.25 0.10 l
0.25 1.45 l
0.26 -0.30 l
0.25 -0.92 l
0.25 -0.56 l
0.25 1.34 l
0.26 0.74 l
0.25 -1.81 l
0.25 0.43 l
0.25 0.67 l
0.25 -1.63 l
0.26 -0.99 l
0.25 0.62 l
0.25 -0.45 l
0.25 0.42 l
0.26 1.11 l
0.25 -0.04 l
0.25 1.00 l
0.25 0.22 l
0.26 0.94 l
0.25 -0.81 l
0.25 -0.20 l
0.25 0.96 l
0.25 -0.22 l
0.26 1.33 l
0.25 -1.04 l
0.25 -1.93 l
0.25 -1.29 l
0.26 -0.80 l
0.25 2.46 l
0.25 3.04 l
0.25 -0.20 l
0.26 1.37 l
0.25 0.10 l
0.25 0.12 l
0.25 -3.64 l
0.25 0.07 l
0.26 -1.33 l
0.25 -0.90 l
0.25 -0.07 l
0.25 -0.14 l
0.26 0.84 l
0.25 -0.10 l
0.25 0.43 l
0.25 0.41 l
0.26 1.54 l
0.25 -0.61 l
0.25 1.80 l
0.25 0.19 l
0.25 0.01 l
0.26 0.29 l
0.25 -0.30 l
0.25 0.20 l
0.25 -0.19 l
0.26 -0.29 l
0.25 -1.03 l
0.25 -0.19 l
549.39 225.01 lineto
0.26 -0.57 l
0.25 -0.51 l
0.25 1.15 l
0.25 0.46 l
0.25 -0.42 l
0.26 -0.72 l
0.25 -0.74 l
0.25 0.63 l
0.25 0.91 l
0.26 0.22 l
0.25 1.00 l
0.25 0.27 l
0.25 -0.24 l
0.25 -0.87 l
0.26 -0.11 l
0.25 0.44 l
0.25 -0.01 l
0.25 0.25 l
0.26 -0.78 l
0.25 -1.08 l
0.25 -1.06 l
0.25 0.14 l
0.26 0.54 l
0.25 -1.22 l
0.25 -0.60 l
0.25 -0.22 l
0.25 1.17 l
0.26 0.51 l
0.25 0.31 l
0.25 -0.12 l
0.25 -0.23 l
0.26 -1.16 l
0.25 -0.14 l
0.25 -0.37 l
0.25 -0.40 l
0.26 0.73 l
0.25 0.79 l
0.25 1.48 l
0.25 0.39 l
0.25 2.16 l
0.26 -0.41 l
0.25 -1.16 l
0.25 -1.47 l
0.25 1.38 l
0.26 0.62 l
0.25 0.96 l
0.25 -0.92 l
0.25 -1.40 l
0.26 -0.02 l
0.25 -1.23 l
0.25 0 l
0.25 0.93 l
0.25 -0.92 l
0.26 -1.17 l
0.25 -0.04 l
0.25 -1.36 l
0.25 -1.69 l
0.26 -0.10 l
0.25 1.42 l
0.25 0.57 l
0.25 0.62 l
0.26 -0.65 l
0.25 1.04 l
0.25 -0.76 l
0.25 -0.70 l
0.25 1.55 l
0.26 -0.72 l
0.25 1.30 l
0.25 1.79 l
0.25 -0.86 l
0.26 -0.25 l
0.25 0.20 l
0.25 0.75 l
0.25 -1.09 l
0.26 0.77 l
0.25 0.65 l
0.25 -0.63 l
0.25 0.68 l
0.25 0.60 l
0.26 0.76 l
0.25 -0.15 l
0.25 1.44 l
0.25 -2.28 l
0.26 -0.53 l
0.25 -0.01 l
0.25 -0.06 l
0.25 1.06 l
0.26 -0.80 l
0.25 -1.39 l
0.25 -0.16 l
0.25 -0.48 l
0.25 -0.43 l
0.26 2.26 l
0.25 2.74 l
0.25 -0.54 l
0.25 0.40 l
0.26 -0.59 l
0.25 1.14 l
0.25 -0.26 l
574.62 228.05 lineto
0.26 -0.28 l
0.25 -3.13 l
0.25 0.09 l
0.25 -0.51 l
0.25 -1.89 l
0.26 -1.37 l
0.25 -0.02 l
0.25 1.33 l
0.25 1.41 l
0.26 -0.61 l
0.25 0.96 l
0.25 0.90 l
0.25 0.06 l
0.25 0.21 l
0.26 0.66 l
0.25 -0.26 l
0.25 1.16 l
0.25 -0.39 l
0.26 0.25 l
0.25 0.82 l
0.25 2.32 l
0.25 -1.92 l
0.26 0.98 l
0.25 -4.19 l
0.25 -0.39 l
0.25 -1.50 l
0.25 0.56 l
0.26 -0.61 l
0.25 -0.05 l
0.25 -0.85 l
0.25 -0.17 l
0.26 3.57 l
0.25 2.19 l
0.25 -3.69 l
0.25 1.61 l
0.26 1.58 l
0.25 -2.02 l
0.25 -0.80 l
0.25 -0.81 l
0.25 -0.46 l
0.26 1.47 l
0.25 -0.46 l
0.25 -0.07 l
0.25 0.33 l
0.26 0.50 l
0.25 -0.72 l
0.25 1.11 l
0.25 -1.66 l
0.26 1.47 l
0.25 0.24 l
0.25 -0.29 l
0.25 1.06 l
0.25 -0.22 l
0.26 -1.32 l
0.25 1.30 l
0.25 -0.96 l
0.25 1.66 l
0.26 0.77 l
0.25 -0.81 l
0.25 -1.15 l
0.25 2.64 l
0.26 -0.08 l
0.25 -1.27 l
0.25 -0.67 l
0.25 2.79 l
0.25 -4.78 l
0.26 -1.92 l
0.25 1.10 l
0.25 0.04 l
0.25 2.37 l
0.26 0.37 l
0.25 0.77 l
0.25 -1.61 l
0.25 1.77 l
0.26 -0.81 l
0.25 0.94 l
0.25 -1.14 l
0.25 -0.88 l
0.25 -1.37 l
0.26 0.68 l
0.25 -0.27 l
0.25 0.34 l
0.25 -0.26 l
0.26 -0.76 l
0.25 -0.30 l
0.25 0.73 l
0.25 -0.12 l
0.26 -0.23 l
0.25 -0.17 l
0.25 0.32 l
0.25 -0.44 l
0.25 0.58 l
0.26 1.96 l
0.25 -0.72 l
0.25 0.07 l
0.25 0.30 l
0.26 -0.49 l
0.25 -0.01 l
0.25 1.12 l
599.85 224.87 lineto
0.26 -0.16 l
0.25 1.04 l
0.25 -3.37 l
0.25 1.12 l
0.25 2.35 l
0.26 -0.66 l
0.25 0.35 l
0.25 -1.27 l
0.25 -0.51 l
0.26 -0.38 l
0.25 1.64 l
0.25 -0.08 l
0.25 -1.24 l
0.25 -0.70 l
0.26 -0.13 l
0.25 1.76 l
0.25 1.33 l
0.25 -0.87 l
0.26 -0.57 l
0.25 -1.89 l
0.25 1.10 l
0.25 -1.21 l
0.26 -0.27 l
0.25 -0.26 l
0.25 1.41 l
0.25 -1.59 l
0.25 0.95 l
0.26 -2.60 l
0.25 2.52 l
0.25 -2.13 l
0.25 1.39 l
0.26 0.52 l
0.25 0.91 l
0.25 0.88 l
0.25 1.45 l
0.26 -3.98 l
0.25 2.29 l
0.25 1.08 l
0.25 -1.69 l
0.25 -0.52 l
0.26 0.87 l
0.25 -0.36 l
0.25 -0.17 l
0.25 1.23 l
0.26 -0.25 l
0.25 0.44 l
0.25 0.49 l
0.25 0.12 l
0.26 0.46 l
0.25 -0.76 l
0.25 -0.88 l
0.25 -1.21 l
0.25 0.18 l
0.26 0.81 l
0.25 0.30 l
0.25 0.87 l
0.25 -0.13 l
0.26 0.51 l
0.25 1.34 l
0.25 0.24 l
0.25 -0.56 l
0.26 0.45 l
0.25 -0.78 l
0.25 0.29 l
0.25 -1.33 l
0.25 0.21 l
0.26 1.23 l
0.25 -0.51 l
0.25 -0.12 l
0.25 2.29 l
0.26 -1.18 l
0.25 -3.30 l
0.25 -1.12 l
0.25 3.87 l
0.26 0.72 l
0.25 -0.99 l
0.25 0.27 l
0.25 -1.18 l
0.25 0.24 l
0.26 0.09 l
0.25 0.27 l
0.25 -0.27 l
0.25 0.32 l
0.26 -0.08 l
0.25 -0.80 l
0.25 -0.97 l
0.25 0.29 l
0.26 -0.57 l
0.25 -0.07 l
0.25 0.29 l
0.25 0.47 l
0.25 0.60 l
0.26 1.66 l
0.25 -0.01 l
0.25 -1.17 l
0.25 -0.92 l
0.26 0.36 l
0.25 -0.17 l
0.25 -0.31 l
625.08 225.17 lineto
0.26 0.57 l
0.25 -1.95 l
0.25 -0.89 l
0.25 0.17 l
0.25 0.30 l
0.26 -0.39 l
0.25 0 l
0.25 1.88 l
0.25 0.36 l
0.26 -1.26 l
0.25 0.26 l
0.25 1.41 l
0.25 0.41 l
0.25 -2.12 l
0.26 -0.55 l
0.25 0.69 l
0.25 0.90 l
0.25 -2.22 l
0.26 1.99 l
0.25 2.85 l
0.25 -1.87 l
0.25 -0.87 l
0.26 0.18 l
0.25 -2.11 l
0.25 -0.04 l
0.25 1.07 l
0.25 0.17 l
0.26 -0.09 l
0.25 -0.71 l
0.25 -0.25 l
0.25 0.49 l
0.26 -1.15 l
0.25 -0.30 l
0.25 0.47 l
0.25 -0.27 l
0.26 0.26 l
0.25 0.37 l
0.25 0.87 l
0.25 0.77 l
0.25 -0.03 l
0.26 -1.77 l
0.25 0.63 l
0.25 0.32 l
0.25 0.42 l
0.26 1.24 l
0.25 1.15 l
0.25 -0.61 l
0.25 0.18 l
0.26 -0.97 l
0.25 1.15 l
0.25 -0.31 l
0.25 -2.31 l
0.25 0.58 l
0.26 3.14 l
0.25 -1.30 l
0.25 -3.18 l
0.25 0.09 l
0.26 1.15 l
0.25 -0.78 l
0.25 0.46 l
0.25 0.92 l
0.26 0.40 l
0.25 -0.72 l
0.25 -2.50 l
0.25 0.36 l
0.25 1.89 l
0.26 -0.21 l
0.25 -1.00 l
0.25 1.61 l
0.25 -0.88 l
0.26 1.44 l
0.25 0.79 l
0.25 -1.83 l
0.25 -1.42 l
0.26 1.29 l
0.25 3.70 l
0.25 -1.79 l
0.25 -1.37 l
0.25 0.43 l
0.26 0.09 l
0.25 1.07 l
0.25 2.06 l
0.25 -0.43 l
0.26 0.06 l
0.25 -0.73 l
0.25 -0.33 l
0.25 -1.63 l
0.26 1.67 l
0.25 -1.64 l
0.25 -0.46 l
0.25 0.62 l
0.25 -0.52 l
0.26 0.36 l
0.25 0.01 l
0.25 0.46 l
0.25 0.63 l
0.26 0.45 l
0.25 0.09 l
0.25 -0.21 l
650.31 224.13 lineto
0.26 2.98 l
0.25 -0.19 l
0.25 -1.00 l
0.25 3.61 l
0.25 -2.73 l
0.26 -0.72 l
0.25 1.08 l
0.25 -1.49 l
0.25 2.14 l
0.26 -2.13 l
0.25 -0.47 l
0.25 -2.24 l
0.25 0.01 l
0.25 3.06 l
0.26 -2.34 l
0.25 2.25 l
0.25 1.84 l
0.25 0.01 l
0.26 -1.28 l
0.25 0.15 l
0.25 0.35 l
0.25 0.48 l
0.26 -0.31 l
0.25 1.48 l
0.25 1.48 l
0.25 -3.36 l
0.25 -2.77 l
0.26 1.11 l
0.25 -0.42 l
0.25 -1.70 l
0.25 0.25 l
0.26 -0.84 l
0.25 0.15 l
0.25 0.37 l
0.25 2.98 l
0.26 -0.12 l
0.25 0.43 l
0.25 -1.59 l
0.25 2.73 l
0.25 -1.04 l
0.26 2.09 l
0.25 -1.33 l
0.25 -0.84 l
0.25 1.35 l
0.26 -2.97 l
0.25 0.86 l
0.25 0.76 l
0.25 -1.12 l
0.26 -1.56 l
0.25 -0.11 l
0.25 -2.95 l
0.25 1.97 l
0.25 1.85 l
0.26 -2.30 l
0.25 0.08 l
0.25 -0.18 l
0.25 2.20 l
0.26 -0.38 l
0.25 1.13 l
0.25 -0.49 l
0.25 -2.21 l
0.26 0.14 l
0.25 -0.54 l
0.25 1.36 l
0.25 -2.38 l
0.25 2.00 l
0.26 1.76 l
0.25 0.15 l
0.25 -0.18 l
0.25 1.07 l
0.26 -2.32 l
0.25 -1.49 l
0.25 0.51 l
0.25 -1.79 l
0.26 3.47 l
0.25 2.28 l
0.25 -1.87 l
0.25 -1.07 l
0.25 2.11 l
0.26 0.29 l
0.25 0.26 l
0.25 -1.32 l
0.25 -2.52 l
0.26 -0.68 l
0.25 2.12 l
0.25 1.15 l
0.25 1.58 l
0.26 -1.57 l
0.25 0.42 l
0.25 -0.36 l
0.25 1.58 l
0.25 0.15 l
0.26 2.43 l
0.25 -3.43 l
0.25 0.20 l
0.25 -0.23 l
0.26 1.02 l
0.25 -2.77 l
0.25 2.34 l
675.54 224.63 lineto
0.26 -0.80 l
0.25 -1.37 l
0.25 -0.03 l
0.25 2.18 l
0.25 -0.18 l
0.26 -1.09 l
0.25 3.02 l
0.25 -0.18 l
0.25 -0.12 l
0.26 -1.84 l
0.25 -1.03 l
0.25 -3.12 l
0.25 3.52 l
0.25 -1.56 l
0.26 3.40 l
0.25 -2.06 l
0.25 0.46 l
0.25 -0.03 l
0.26 4.77 l
0.25 -3.14 l
0.25 -0.98 l
0.25 0.39 l
0.26 -0.64 l
0.25 1.52 l
0.25 -0.08 l
0.25 1.17 l
0.25 -2.35 l
0.26 -3.09 l
0.25 0.74 l
0.25 2.18 l
0.25 0.74 l
0.26 0.45 l
0.25 -2.17 l
0.25 0.66 l
0.25 0.23 l
0.26 0.34 l
0.25 -0.31 l
0.25 0.82 l
0.25 -0.44 l
0.25 0.38 l
0.26 -0.28 l
0.25 -1.67 l
0.25 -1.11 l
0.25 2.22 l
0.26 1.50 l
0.25 -0.46 l
0.25 -0.40 l
0.25 -1.82 l
0.26 1.18 l
0.25 -1.12 l
0.25 2.93 l
0.25 -1.51 l
0.25 -2.20 l
0.26 1.02 l
0.25 2.70 l
0.25 -2.01 l
0.25 1.85 l
0.26 -1.77 l
0.25 1.36 l
0.25 0.46 l
0.25 -1.51 l
0.26 -0.77 l
0.25 -1.98 l
0.25 0.25 l
0.25 -0.31 l
0.25 -0.26 l
0.26 0.72 l
0.25 2.16 l
0.25 0.10 l
0.25 0.69 l
0.26 -1.23 l
0.25 3.81 l
0.25 -1.55 l
0.25 -3.70 l
0.26 2.05 l
0.25 0.73 l
0.25 -0.59 l
0.25 -1.44 l
0.25 2.39 l
0.26 -0.44 l
0.25 -2.48 l
0.25 0.16 l
0.25 2.55 l
0.26 -0.24 l
0.25 -1.59 l
0.25 -1.57 l
0.25 2.74 l
0.26 -1.22 l
0.25 0.09 l
0.25 -0.84 l
0.25 -0.65 l
0.25 5.05 l
0.26 0.31 l
0.25 -0.77 l
0.25 -2.27 l
0.25 1.27 l
0.26 -0.50 l
0.25 2.94 l
0.25 -0.21 l
700.77 226.47 lineto
0.26 0.69 l
0.25 -0.30 l
0.25 0.63 l
0.25 -0.65 l
0.25 -0.03 l
0.26 0.61 l
0.25 0.38 l
0.25 -1.29 l
0.25 0.42 l
0.26 0.42 l
0.25 -0.62 l
0.25 1.29 l
0.25 -0.66 l
0.25 -0.86 l
0.26 -0.95 l
0.25 1.46 l
0.25 -0.18 l
0.25 -1.70 l
0.26 1.86 l
0.25 1.35 l
0.25 -1.38 l
0.25 0.33 l
0.26 -0.06 l
0.25 -1.37 l
0.25 -2.71 l
0.25 0 l
0.25 1.08 l
0.26 1.45 l
0.25 -0.25 l
0.25 1.44 l
0.25 -0.96 l
0.26 1.48 l
0.25 -1.36 l
0.25 -1.54 l
0.25 0.54 l
0.26 0.58 l
0.25 -0.81 l
0.25 -0.53 l
0.25 -1.00 l
0.25 -1.77 l
0.26 -0.68 l
0.25 0.64 l
0.25 2.54 l
0.25 0.97 l
0.26 -1.47 l
0.25 3.11 l
0.25 -0.22 l
0.25 0.79 l
0.26 -4.71 l
0.25 0.54 l
0.25 -0.79 l
0.25 0.35 l
0.25 1.73 l
0.26 0.06 l
0.25 1.21 l
0.25 1.23 l
0.25 2.55 l
0.26 -5.11 l
0.25 -3.32 l
0.25 1.88 l
0.25 0.52 l
0.26 0.09 l
0.25 0.40 l
0.25 1.36 l
0.25 0 l
0.25 -0.99 l
0.26 0.26 l
0.25 0.42 l
0.25 0.26 l
0.25 0.97 l
0.26 -1.08 l
0.25 0.74 l
0.25 0.50 l
0.25 -0.20 l
0.26 -0.36 l
0.25 0.14 l
0.25 -0.72 l
0.25 0.72 l
0.25 -0.88 l
0.26 -0.40 l
0.25 1.72 l
0.25 -0.65 l
0.25 -0.20 l
0.26 -0.82 l
0.25 0.58 l
0.25 -1.56 l
0.25 0.10 l
0.26 2.85 l
0.25 -1.85 l
0.25 1.37 l
0.25 -1.23 l
0.25 2.41 l
0.26 -1.22 l
0.25 0.08 l
0.25 0.83 l
0.25 -0.95 l
0.26 0.95 l
0.25 -1.91 l
0.25 -0.50 l
currentpoint o m
726.00 222.89 lineto
0.26 -0.20 l
0.25 1.79 l
0.25 -1.03 l
0.25 -0.94 l
0.25 -0.24 l
0.26 1.69 l
0.25 0.59 l
0.25 -0.89 l
0.25 -0.28 l
0.26 0.05 l
0.25 1.06 l
0.25 0.11 l
0.25 0.99 l
0.25 -1.62 l
0.26 0.22 l
0.25 0.31 l
0.25 -0.03 l
0.25 0.94 l
0.26 -1.47 l
0.25 0.75 l
0.25 -0.04 l
0.25 -0.13 l
0.26 -0.78 l
0.25 2.14 l
0.25 1.95 l
0.25 -2.30 l
0.25 0.19 l
0.26 -0.17 l
0.25 -0.75 l
0.25 0.47 l
0.25 1.86 l
0.26 -0.12 l
0.25 -1.16 l
0.25 -2.13 l
0.25 2.31 l
0.26 -0.32 l
0.25 -2.08 l
0.25 1.55 l
0.25 -0.52 l
0.25 -0.49 l
0.26 1.38 l
0.25 -0.18 l
0.25 0.29 l
0.25 -0.76 l
0.26 -0.54 l
0.25 -0.05 l
0.25 -1.95 l
0.25 1.25 l
0.26 0.36 l
0.25 -0.33 l
0.25 0.71 l
0.25 0.01 l
0.25 -0.36 l
0.26 -2.02 l
0.25 -0.34 l
0.25 2.77 l
0.25 0.95 l
0.26 1.20 l
0.25 -0.38 l
0.25 0.28 l
0.25 -0.03 l
0.26 1.86 l
0.25 0.50 l
0.25 1.54 l
0.25 -1.88 l
0.25 -1.39 l
0.26 -1.08 l
0.25 1.41 l
0.25 -0.77 l
0.25 -0.63 l
0.26 -0.14 l
0.25 -0.44 l
0.25 -1.52 l
0.25 -1.22 l
0.26 2.31 l
0.25 0.02 l
0.25 -3.40 l
0.25 1.85 l
0.25 0.52 l
0.26 1.93 l
0.25 -3.52 l
0.25 0.91 l
0.25 1.23 l
0.26 0.16 l
0.25 -3.34 l
0.25 3.14 l
0.25 -0.36 l
0.26 1.56 l
0.25 0.44 l
0.25 -0.25 l
0.25 -0.82 l
0.25 -1.22 l
0.26 0.50 l
0.25 0.22 l
0.25 -0.16 l
0.25 -0.08 l
0.26 0.32 l
0.25 -1.10 l
0.25 0.12 l
751.23 222.04 lineto
0.26 1.15 l
0.25 -0.78 l
0.25 1.85 l
0.25 1.60 l
0.25 -1.41 l
0.26 1.94 l
0.25 -0.01 l
0.25 -0.02 l
0.25 1.64 l
0.26 -3.19 l
0.25 2.31 l
0.25 -2.50 l
0.25 -0.50 l
0.25 0.61 l
0.26 0.67 l
0.25 0.68 l
0.25 -2.50 l
0.25 -1.88 l
0.26 0.93 l
0.25 1.55 l
0.25 2.08 l
0.25 0.37 l
0.26 0.28 l
0.25 -1.79 l
0.25 -1.06 l
0.25 1.08 l
0.25 1.56 l
0.26 -0.41 l
0.25 0.22 l
0.25 -0.50 l
0.25 0.38 l
0.26 -0.11 l
0.25 0.18 l
0.25 0.68 l
0.25 -0.84 l
0.26 0.11 l
0.25 -0.94 l
0.25 -0.92 l
0.25 0.69 l
0.25 -0.01 l
0.26 0.91 l
0.25 0.82 l
0.25 -1.18 l
0.25 0.08 l
0.26 0.67 l
0.25 1.99 l
0.25 -2.62 l
0.25 -0.18 l
0.26 -1.38 l
0.25 -0.58 l
0.25 0.04 l
0.25 1.62 l
0.25 -1.15 l
0.26 -0.16 l
0.25 0.56 l
0.25 0.74 l
0.25 0.94 l
0.26 -1.61 l
0.25 1.04 l
0.25 -0.35 l
0.25 0.09 l
0.26 -0.06 l
0.25 0.05 l
0.25 -0.04 l
0.25 0.36 l
0.25 -0.61 l
0.26 -1.42 l
0.25 2.74 l
0.25 -1.22 l
0.25 -2.22 l
0.26 0.50 l
0.25 1.06 l
0.25 0.08 l
0.25 0.31 l
0.26 0.31 l
0.25 -1.69 l
0.25 0.54 l
0.25 0.82 l
0.25 -0.81 l
0.26 1.38 l
0.25 -0.83 l
0.25 -0.26 l
0.25 2.23 l
0.26 -1.53 l
0.25 -2.21 l
0.25 1.99 l
0.25 0.13 l
0.26 -0.41 l
0.25 -0.24 l
0.25 -1.73 l
0.25 0.95 l
0.25 -0.27 l
0.26 -0.39 l
0.25 -0.27 l
0.25 2.01 l
0.25 0.29 l
0.26 -0.81 l
0.25 0.43 l
0.25 -1.40 l
776.46 223.22 lineto
0.26 0.85 l
0.25 0.92 l
0.25 -0.23 l
0.25 2.55 l
0.25 -4.34 l
0.26 -0.36 l
0.25 0 l
0.25 1.38 l
0.25 -1.00 l
0.26 -2.16 l
0.25 0.34 l
0.25 1.27 l
0.25 -0.48 l
0.25 -0.29 l
0.26 1.24 l
0.25 1.62 l
0.25 -0.87 l
0.25 -0.60 l
0.26 -0.38 l
0.25 0.10 l
0.25 1.62 l
0.25 -0.27 l
0.26 -0.81 l
0.25 1.29 l
0.25 1.44 l
0.25 -2.82 l
0.25 0.95 l
0.26 0.92 l
0.25 0.80 l
0.25 -1.16 l
0.25 0.26 l
0.26 0.49 l
0.25 0.16 l
0.25 0.54 l
0.25 -0.77 l
0.26 0.05 l
0.25 -3.05 l
0.25 1.86 l
0.25 -0.95 l
0.25 0.44 l
0.26 0.55 l
0.25 -0.33 l
0.25 1.67 l
0.25 -1.91 l
0.26 1.22 l
0.25 -0.18 l
0.25 -0.12 l
0.25 -1.07 l
0.26 1.84 l
0.25 0.55 l
0.25 -1.21 l
0.25 2.08 l
0.25 -0.48 l
0.26 -1.29 l
0.25 -1.59 l
0.25 -0.52 l
0.25 2.21 l
0.26 -2.11 l
0.25 -1.68 l
0.25 1.82 l
0.25 1.57 l
0.26 -2.56 l
0.25 0.74 l
0.25 -1.48 l
0.25 1.63 l
0.25 0.74 l
0.26 -1.23 l
0.25 -0.15 l
0.25 0.96 l
0.25 0.73 l
0.26 -1.46 l
0.25 0.71 l
0.25 0.63 l
0.25 1.02 l
0.26 1.31 l
0.25 -0.47 l
0.25 0.30 l
0.25 -0.06 l
0.25 1.91 l
0.26 -0.69 l
0.25 -0.48 l
0.25 1.81 l
0.25 -1.20 l
0.26 0.35 l
0.25 -2.21 l
0.25 0.15 l
0.25 0.72 l
0.26 -0.43 l
0.25 0.02 l
0.25 -0.79 l
0.25 -1.82 l
0.25 2.30 l
0.26 -1.17 l
0.25 0.37 l
0.25 -1.00 l
0.25 2.26 l
0.26 1.14 l
0.25 0.36 l
0.25 -1.90 l
801.69 225.41 lineto
0.26 -0.22 l
0.25 1.38 l
0.25 -2.66 l
0.25 3.05 l
0.25 -0.75 l
0.26 -1.70 l
0.25 -0.50 l
0.25 -0.53 l
0.25 3.20 l
0.26 -0.40 l
0.25 -0.44 l
0.25 -1.85 l
0.25 0.51 l
0.25 -1.07 l
0.26 -0.74 l
0.25 1.33 l
0.25 -0.90 l
0.25 -0.32 l
0.26 -0.02 l
0.25 1.97 l
0.25 0.73 l
0.25 1.48 l
0.26 -1.00 l
0.25 -1.09 l
0.25 -1.26 l
0.25 0.29 l
0.25 0.33 l
0.26 -1.44 l
0.25 -1.23 l
0.25 1.11 l
0.25 -0.87 l
0.26 0.68 l
0.25 -0.17 l
0.25 1.42 l
0.25 -0.28 l
0.26 0.97 l
0.25 -0.33 l
0.25 -0.15 l
0.25 1.66 l
0.25 -0.28 l
0.26 -0.48 l
0.25 0.29 l
0.25 -0.02 l
0.25 -0.11 l
0.26 0.65 l
0.25 -0.21 l
0.25 -0.27 l
0.25 1.10 l
0.26 -2.61 l
0.25 -1.31 l
0.25 0.55 l
0.25 -0.79 l
0.25 0.74 l
0.26 0.68 l
0.25 1.42 l
0.25 -0.78 l
0.25 0.16 l
0.26 0.09 l
0.25 -1.34 l
0.25 0.90 l
0.25 0.94 l
0.26 1.43 l
0.25 -0.07 l
0.25 -2.12 l
0.25 1.19 l
0.25 -2.84 l
0.26 0.81 l
0.25 1.04 l
0.25 0.60 l
0.25 -1.20 l
0.26 -0.32 l
0.25 -1.36 l
0.25 1.38 l
0.25 -0.73 l
0.26 0.12 l
0.25 -0.35 l
0.25 0.43 l
0.25 1.61 l
0.25 0.59 l
o
1 0 0 srgb
np
456.31 224.47 m
382.71 0 l
o
0 1 0 srgb
np
456.31 223.54 m
382.71 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.38 227.41 (5) 1 0 t
451.38 262.90 (10) 1 0 t
451.38 298.39 (15) 1 0 t
451.38 333.89 (20) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.57 230.64 m
2.74 0 l
o
np
453.57 266.13 m
2.74 0 l
o
np
453.57 301.63 m
2.74 0 l
o
np
453.57 337.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
473.45 205.15 m
0 2.74 l
o
np
599.60 205.15 m
0 2.74 l
o
np
725.75 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.45 196.49 (0) .5 0 t
599.60 196.49 (500) .5 0 t
725.75 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.25 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 55.79 m
375.21 0 l
o
np
41.56 86.35 m
375.21 0 l
o
np
41.56 116.91 m
375.21 0 l
o
np
41.56 147.46 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 40.51 m
375.21 0 l
o
np
41.56 71.07 m
375.21 0 l
o
np
41.56 101.63 m
375.21 0 l
o
np
41.56 132.18 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 40.51 m
375.21 0 l
o
np
58.62 162.74 m
0 -122.23 l
o
np
69.62 82.36 m
0 -41.85 l
o
np
80.62 85.65 m
0 -45.14 l
o
np
91.63 55.78 m
0 -15.27 l
o
np
102.63 48.12 m
0 -7.61 l
o
np
113.63 45.54 m
0 -5.03 l
o
np
124.64 46.88 m
0 -6.37 l
o
np
135.64 45.54 m
0 -5.03 l
o
np
146.64 43.49 m
0 -2.98 l
o
np
157.65 42.50 m
0 -1.99 l
o
np
168.65 41.91 m
0 -1.40 l
o
np
179.65 40.40 m
0 0.11 l
o
np
190.66 39.66 m
0 0.85 l
o
np
201.66 40.17 m
0 0.34 l
o
np
212.66 40.62 m
0 -0.11 l
o
np
223.67 42.59 m
0 -2.08 l
o
np
234.67 44.76 m
0 -4.25 l
o
np
245.67 46.66 m
0 -6.15 l
o
np
256.67 46.01 m
0 -5.50 l
o
np
267.68 45.74 m
0 -5.23 l
o
np
278.68 45.42 m
0 -4.91 l
o
np
289.68 44.82 m
0 -4.31 l
o
np
300.69 45.02 m
0 -4.51 l
o
np
311.69 43.77 m
0 -3.26 l
o
np
322.69 42.39 m
0 -1.88 l
o
np
333.70 43.20 m
0 -2.69 l
o
np
344.70 43.31 m
0 -2.80 l
o
np
355.70 43.65 m
0 -3.14 l
o
np
366.71 43.37 m
0 -2.86 l
o
np
377.71 42.31 m
0 -1.80 l
o
np
388.71 41.81 m
0 -1.30 l
o
np
399.72 40.98 m
0 -0.47 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 37.28 (0.00) 1 0 t
36.63 67.84 (0.25) 1 0 t
36.63 98.40 (0.50) 1 0 t
36.63 128.95 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 40.51 m
2.74 0 l
o
np
38.82 71.07 m
2.74 0 l
o
np
38.82 101.63 m
2.74 0 l
o
np
38.82 132.18 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 34.42 m
380.21 0 l
o
np
458.81 72.04 m
380.21 0 l
o
np
458.81 109.67 m
380.21 0 l
o
np
458.81 147.29 m
380.21 0 l
o
np
516.60 33.51 m
0 135.39 l
o
np
651.61 33.51 m
0 135.39 l
o
np
786.63 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 53.23 m
380.21 0 l
o
np
458.81 90.86 m
380.21 0 l
o
np
458.81 128.48 m
380.21 0 l
o
np
458.81 166.10 m
380.21 0 l
o
np
584.11 33.51 m
0 135.39 l
o
np
719.12 33.51 m
0 135.39 l
o
0 0 0 srgb
np
476.09 104.10 m
0.27 19.16 l
0.27 -0.67 l
0.27 -13.54 l
0.27 9.95 l
0.27 -6.93 l
0.27 -15.40 l
0.27 -1.83 l
0.27 0.05 l
0.27 2.61 l
0.27 5.74 l
0.27 10.19 l
0.27 -15.42 l
0.27 -4.95 l
0.27 9.45 l
0.27 3.69 l
0.27 10.59 l
0.27 -23.78 l
0.27 34.46 l
0.27 3.75 l
0.27 -14.12 l
0.27 -0.14 l
0.27 4.21 l
0.27 -2.56 l
0.27 -8.27 l
0.27 -5.32 l
0.27 -5.00 l
0.27 -5.20 l
0.27 -0.17 l
0.27 3.26 l
0.27 9.86 l
0.27 -10.51 l
0.27 5.51 l
0.27 -7.87 l
0.27 -4.49 l
0.27 2.49 l
0.27 9.35 l
0.27 0.81 l
0.27 4.89 l
0.27 -5.19 l
0.27 -7.37 l
0.27 4.11 l
0.27 -8.10 l
0.27 -6.05 l
0.27 1.18 l
0.27 -7.40 l
0.27 0.56 l
0.27 8.03 l
0.27 9.59 l
0.27 -12.42 l
0.27 -1.19 l
0.27 16.09 l
0.27 8.38 l
0.27 -2.06 l
0.27 -4.79 l
0.27 13.33 l
0.27 -5.97 l
0.27 4.32 l
0.27 3.08 l
0.27 1.47 l
0.27 -1.22 l
0.27 0.17 l
0.27 4.26 l
0.27 -11.14 l
0.27 14.87 l
0.27 -10.68 l
0.27 -2.52 l
0.27 -30.08 l
0.27 -11.70 l
0.27 -8.48 l
0.27 0.43 l
0.27 -16.75 l
0.27 -0.76 l
0.27 14.45 l
0.27 5.63 l
0.27 7.33 l
0.27 7.11 l
0.27 2.27 l
0.27 -3.64 l
0.27 -11.50 l
0.27 -7.07 l
0.27 2.06 l
0.27 9.84 l
0.27 -0.86 l
0.27 -8.28 l
0.27 0.52 l
0.27 4.84 l
0.27 -13.52 l
0.27 1.94 l
0.27 1.95 l
0.27 -5.06 l
0.27 11.98 l
0.27 3.09 l
0.27 2.45 l
0.27 -2.20 l
0.27 16.82 l
0.27 4.48 l
0.27 -0.20 l
0.27 -9.33 l
0.27 -18.38 l
503.09 82.39 lineto
0.27 2.04 l
0.27 3.59 l
0.27 -10.80 l
0.27 8.91 l
0.27 -5.86 l
0.27 -3.54 l
0.27 18.76 l
0.28 2.24 l
0.27 9.62 l
0.27 -12.39 l
0.27 -22.92 l
0.27 -16.62 l
0.27 14.48 l
0.27 -2.03 l
0.27 4.14 l
0.27 -3.07 l
0.27 -3.86 l
0.27 -25.42 l
0.27 15.94 l
0.27 -2.49 l
0.27 10.17 l
0.27 -14.29 l
0.27 10.22 l
0.27 18.92 l
0.27 5.78 l
0.27 -8.28 l
0.27 -2.89 l
0.27 1.10 l
0.27 -12.87 l
0.27 -8.28 l
0.27 4.37 l
0.27 11.07 l
0.27 -2.52 l
0.27 -12.61 l
0.27 2.79 l
0.27 2.61 l
0.27 22.08 l
0.27 -1.86 l
0.27 15.82 l
0.27 13.98 l
0.27 1.45 l
0.27 -18.15 l
0.27 -7.09 l
0.27 1.10 l
0.27 15.32 l
0.27 -3.16 l
0.27 -9.71 l
0.27 -5.97 l
0.27 14.20 l
0.27 7.92 l
0.27 -19.26 l
0.27 4.62 l
0.27 7.02 l
0.27 -17.20 l
0.27 -10.51 l
0.27 6.51 l
0.27 -4.73 l
0.27 4.47 l
0.27 11.76 l
0.27 -0.40 l
0.27 10.57 l
0.27 2.37 l
0.27 9.95 l
0.27 -8.65 l
0.27 -2.04 l
0.27 10.08 l
0.27 -2.27 l
0.27 14.09 l
0.27 -10.98 l
0.27 -20.56 l
0.27 -13.66 l
0.27 -8.39 l
0.27 26.05 l
0.27 32.19 l
0.27 -2.13 l
0.27 14.56 l
0.27 1.01 l
0.27 1.35 l
0.27 -38.63 l
0.27 0.70 l
0.27 -14.08 l
0.27 -9.56 l
0.27 -0.69 l
0.27 -1.54 l
0.27 8.97 l
0.27 -1.11 l
0.27 4.61 l
0.27 4.37 l
0.27 16.30 l
0.27 -6.45 l
0.27 19.00 l
0.27 2.06 l
0.27 0.06 l
0.27 3.15 l
0.27 -3.22 l
0.27 2.15 l
0.27 -2.06 l
0.27 -3.10 l
0.27 -10.88 l
530.10 108.15 lineto
0.27 -1.75 l
0.27 -6.00 l
0.27 -5.49 l
0.27 12.28 l
0.27 4.78 l
0.27 -4.43 l
0.27 -7.59 l
0.27 -7.86 l
0.27 6.63 l
0.27 9.71 l
0.27 2.33 l
0.27 10.57 l
0.27 2.89 l
0.27 -2.56 l
0.27 -9.19 l
0.27 -1.17 l
0.27 4.68 l
0.27 -0.15 l
0.27 2.61 l
0.27 -8.18 l
0.27 -11.45 l
0.27 -11.30 l
0.27 1.52 l
0.27 5.73 l
0.27 -12.98 l
0.27 -6.32 l
0.27 -2.37 l
0.27 12.47 l
0.27 5.36 l
0.27 3.30 l
0.27 -1.25 l
0.27 -2.46 l
0.27 -12.32 l
0.27 -1.47 l
0.27 -3.88 l
0.27 -4.31 l
0.27 7.81 l
0.27 8.31 l
0.27 15.73 l
0.27 4.07 l
0.27 22.89 l
0.27 -4.25 l
0.27 -12.39 l
0.27 -15.57 l
0.27 14.68 l
0.27 6.53 l
0.27 10.19 l
0.27 -9.75 l
0.27 -14.87 l
0.27 -0.22 l
0.27 -13.00 l
0.27 0.04 l
0.27 9.83 l
0.27 -9.81 l
0.27 -12.37 l
0.27 -0.40 l
0.27 -14.45 l
0.27 -17.91 l
0.27 -1.09 l
0.27 15.12 l
0.27 6.01 l
0.27 6.61 l
0.27 -6.90 l
0.27 11.01 l
0.27 -8.04 l
0.27 -7.44 l
0.27 16.39 l
0.27 -7.55 l
0.27 13.76 l
0.27 18.93 l
0.27 -9.10 l
0.27 -2.67 l
0.27 2.13 l
0.27 8.02 l
0.27 -11.59 l
0.27 8.15 l
0.27 6.85 l
0.27 -6.63 l
0.27 7.16 l
0.27 6.36 l
0.27 8.11 l
0.27 -1.62 l
0.27 15.25 l
0.27 -24.10 l
0.27 -5.67 l
0.27 -0.04 l
0.27 -0.64 l
0.27 11.23 l
0.27 -8.54 l
0.27 -14.70 l
0.27 -1.76 l
0.27 -5.02 l
0.27 -4.59 l
0.27 23.92 l
0.27 29.05 l
0.27 -5.68 l
0.27 4.20 l
0.27 -6.21 l
0.27 12.03 l
557.10 131.64 lineto
0.27 6.96 l
0.27 -2.97 l
0.27 -33.13 l
0.27 0.90 l
0.27 -5.39 l
0.27 -20.07 l
0.27 -14.49 l
0.27 -0.18 l
0.27 14.06 l
0.27 15.02 l
0.27 -6.47 l
0.27 10.16 l
0.27 9.55 l
0.27 0.60 l
0.27 2.21 l
0.27 6.95 l
0.27 -2.74 l
0.27 12.33 l
0.27 -4.08 l
0.27 2.59 l
0.27 8.71 l
0.27 24.54 l
0.27 -20.35 l
0.27 10.48 l
0.27 -44.48 l
0.27 -4.07 l
0.27 -15.99 l
0.27 5.97 l
0.27 -6.50 l
0.27 -0.50 l
0.27 -9.01 l
0.27 -1.81 l
0.27 37.86 l
0.27 23.22 l
0.27 -39.10 l
0.27 17.09 l
0.27 16.74 l
0.27 -21.43 l
0.27 -8.54 l
0.27 -8.55 l
0.27 -4.84 l
0.27 15.54 l
0.27 -4.90 l
0.27 -0.75 l
0.27 3.58 l
0.27 5.21 l
0.27 -7.59 l
0.27 11.82 l
0.27 -17.69 l
0.27 15.64 l
0.27 2.57 l
0.27 -3.08 l
0.27 11.20 l
0.27 -2.30 l
0.27 -14.02 l
0.27 13.78 l
0.27 -10.14 l
0.27 17.59 l
0.27 8.17 l
0.27 -8.64 l
0.27 -12.15 l
0.27 27.93 l
0.27 -0.79 l
0.27 -13.43 l
0.27 -7.12 l
0.27 29.54 l
0.27 -50.70 l
0.27 -20.32 l
0.27 11.70 l
0.27 0.38 l
0.27 25.14 l
0.27 3.90 l
0.27 8.15 l
0.27 -17.03 l
0.27 18.80 l
0.27 -8.63 l
0.27 10.00 l
0.27 -12.09 l
0.28 -9.35 l
0.27 -14.54 l
0.27 7.23 l
0.27 -2.87 l
0.27 3.55 l
0.27 -2.76 l
0.27 -7.96 l
0.27 -3.27 l
0.27 7.77 l
0.27 -1.30 l
0.27 -2.35 l
0.27 -1.81 l
0.27 3.39 l
0.27 -4.75 l
0.27 6.18 l
0.27 20.84 l
0.27 -7.67 l
0.27 0.72 l
0.27 3.20 l
0.27 -5.16 l
0.27 -0.18 l
584.11 113.00 lineto
0.27 -8.10 l
0.27 -1.71 l
0.27 11.09 l
0.27 -35.77 l
0.27 11.92 l
0.27 24.88 l
0.27 -6.99 l
0.27 3.74 l
0.27 -13.47 l
0.27 -5.43 l
0.27 -3.99 l
0.27 17.36 l
0.27 -0.92 l
0.27 -13.09 l
0.27 -7.46 l
0.27 -1.34 l
0.27 18.64 l
0.27 14.09 l
0.27 -9.22 l
0.27 -6.07 l
0.27 -20.04 l
0.27 11.67 l
0.27 -12.81 l
0.27 -2.81 l
0.27 -2.78 l
0.27 14.90 l
0.27 -16.85 l
0.27 10.15 l
0.27 -27.60 l
0.27 26.74 l
0.27 -22.65 l
0.27 14.82 l
0.27 5.42 l
0.27 9.72 l
0.27 9.31 l
0.27 15.36 l
0.27 -42.22 l
0.27 24.28 l
0.27 11.51 l
0.27 -17.90 l
0.27 -5.58 l
0.27 9.28 l
0.27 -3.87 l
0.27 -1.75 l
0.27 13.00 l
0.27 -2.69 l
0.27 4.69 l
0.27 5.20 l
0.27 1.24 l
0.27 4.96 l
0.27 -8.10 l
0.27 -9.38 l
0.27 -12.77 l
0.27 1.94 l
0.27 8.55 l
0.27 3.16 l
0.27 9.21 l
0.27 -1.30 l
0.27 5.33 l
0.27 14.20 l
0.27 2.62 l
0.27 -5.97 l
0.27 4.76 l
0.27 -8.25 l
0.27 3.02 l
0.27 -14.10 l
0.27 2.29 l
0.27 12.97 l
0.27 -5.32 l
0.27 -1.26 l
0.27 24.19 l
0.27 -12.46 l
0.27 -35.02 l
0.27 -11.82 l
0.27 41.02 l
0.27 7.64 l
0.27 -10.58 l
0.27 2.87 l
0.27 -12.49 l
0.27 2.55 l
0.27 0.97 l
0.27 2.84 l
0.27 -2.80 l
0.27 3.37 l
0.27 -0.84 l
0.27 -8.52 l
0.27 -10.32 l
0.27 3.11 l
0.27 -6.01 l
0.27 -0.80 l
0.27 3.17 l
0.27 4.93 l
0.27 6.38 l
0.27 17.55 l
0.27 -0.12 l
0.27 -12.31 l
0.27 -9.84 l
0.27 3.85 l
0.27 -1.84 l
611.11 100.84 lineto
0.27 7.21 l
0.27 6.08 l
0.27 -20.68 l
0.27 -9.45 l
0.27 1.87 l
0.27 3.10 l
0.27 -4.07 l
0.27 -0.04 l
0.27 19.93 l
0.27 3.83 l
0.27 -13.40 l
0.27 2.80 l
0.27 14.93 l
0.27 4.34 l
0.27 -22.50 l
0.27 -5.83 l
0.27 7.34 l
0.27 9.57 l
0.27 -23.49 l
0.27 21.07 l
0.27 30.15 l
0.27 -19.74 l
0.27 -9.28 l
0.27 1.97 l
0.27 -22.39 l
0.27 -0.46 l
0.27 11.37 l
0.27 1.82 l
0.27 -0.94 l
0.27 -7.59 l
0.27 -2.62 l
0.27 5.19 l
0.27 -12.17 l
0.27 -3.26 l
0.27 5.01 l
0.27 -2.84 l
0.27 2.77 l
0.27 3.96 l
0.27 9.14 l
0.27 8.22 l
0.27 -0.33 l
0.27 -18.79 l
0.27 6.72 l
0.27 3.38 l
0.27 4.40 l
0.27 13.23 l
0.27 12.10 l
0.27 -6.45 l
0.27 1.92 l
0.27 -10.32 l
0.27 12.22 l
0.27 -3.28 l
0.27 -24.51 l
0.27 6.13 l
0.27 33.29 l
0.27 -13.78 l
0.27 -33.65 l
0.27 0.92 l
0.27 12.22 l
0.27 -8.26 l
0.27 4.84 l
0.27 9.76 l
0.27 4.27 l
0.27 -7.60 l
0.27 -26.59 l
0.27 3.82 l
0.27 20.06 l
0.27 -2.21 l
0.27 -10.64 l
0.27 17.07 l
0.27 -9.34 l
0.27 15.28 l
0.27 8.44 l
0.27 -19.44 l
0.27 -15.09 l
0.27 13.73 l
0.27 39.22 l
0.27 -19.03 l
0.27 -14.50 l
0.27 4.60 l
0.27 0.96 l
0.27 11.33 l
0.27 21.83 l
0.27 -4.58 l
0.27 0.61 l
0.27 -7.70 l
0.27 -3.51 l
0.27 -17.29 l
0.27 17.71 l
0.27 -17.33 l
0.27 -4.87 l
0.27 6.57 l
0.27 -5.58 l
0.27 3.87 l
0.27 0.05 l
0.27 4.96 l
0.27 6.60 l
0.27 4.79 l
0.27 0.96 l
638.11 122.74 lineto
0.27 -25.70 l
0.27 31.62 l
0.27 -2.04 l
0.27 -10.53 l
0.27 38.22 l
0.27 -28.98 l
0.27 -7.57 l
0.27 11.41 l
0.27 -15.80 l
0.27 22.68 l
0.27 -22.56 l
0.27 -4.95 l
0.27 -23.77 l
0.27 0.14 l
0.27 32.38 l
0.27 -24.74 l
0.27 23.78 l
0.27 19.56 l
0.27 0.04 l
0.27 -13.52 l
0.27 1.59 l
0.27 3.72 l
0.27 5.09 l
0.27 -3.27 l
0.27 15.61 l
0.27 15.71 l
0.27 -35.56 l
0.27 -29.40 l
0.27 11.78 l
0.27 -4.44 l
0.27 -18.01 l
0.27 2.67 l
0.27 -8.92 l
0.27 1.58 l
0.27 3.92 l
0.27 31.54 l
0.27 -1.27 l
0.27 4.61 l
0.27 -16.89 l
0.27 28.98 l
0.27 -11.11 l
0.27 22.23 l
0.27 -14.12 l
0.27 -8.90 l
0.27 14.35 l
0.27 -31.56 l
0.27 9.20 l
0.27 7.97 l
0.27 -11.80 l
0.27 -16.57 l
0.28 -1.20 l
0.27 -31.20 l
0.27 20.82 l
0.27 19.62 l
0.27 -24.33 l
0.27 0.77 l
0.27 -1.86 l
0.27 23.34 l
0.27 -4.02 l
0.27 11.90 l
0.27 -5.19 l
0.27 -23.36 l
0.27 1.46 l
0.27 -5.73 l
0.27 14.40 l
0.27 -25.18 l
0.27 21.22 l
0.27 18.58 l
0.27 1.59 l
0.27 -1.93 l
0.27 11.37 l
0.27 -24.56 l
0.27 -15.78 l
0.27 5.40 l
0.27 -19.00 l
0.27 36.75 l
0.27 24.18 l
0.27 -19.82 l
0.27 -11.32 l
0.27 22.37 l
0.27 3.06 l
0.27 2.78 l
0.27 -14.02 l
0.27 -26.70 l
0.27 -7.21 l
0.27 22.43 l
0.27 12.28 l
0.27 16.67 l
0.27 -16.59 l
0.27 4.45 l
0.27 -3.86 l
0.27 16.78 l
0.27 1.57 l
0.27 25.78 l
0.27 -36.37 l
0.27 2.12 l
0.27 -2.42 l
0.27 10.75 l
0.27 -29.28 l
665.12 117.42 lineto
0.27 -15.03 l
0.27 -8.50 l
0.27 -14.53 l
0.27 -0.34 l
0.27 23.19 l
0.27 -2.01 l
0.27 -11.48 l
0.27 31.96 l
0.27 -1.92 l
0.27 -1.22 l
0.27 -19.52 l
0.27 -10.89 l
0.27 -33.12 l
0.27 37.34 l
0.27 -16.55 l
0.27 36.10 l
0.27 -21.84 l
0.27 4.86 l
0.27 -0.35 l
0.27 50.53 l
0.27 -33.29 l
0.27 -10.36 l
0.27 4.14 l
0.27 -6.79 l
0.27 16.07 l
0.27 -0.76 l
0.27 12.34 l
0.27 -24.85 l
0.27 -32.80 l
0.27 7.83 l
0.27 23.16 l
0.27 7.79 l
0.27 4.77 l
0.27 -22.97 l
0.27 6.98 l
0.27 2.45 l
0.27 3.63 l
0.27 -3.36 l
0.27 8.79 l
0.27 -4.66 l
0.27 3.96 l
0.27 -2.94 l
0.27 -17.70 l
0.27 -11.77 l
0.27 23.54 l
0.27 15.91 l
0.27 -4.89 l
0.27 -4.25 l
0.27 -19.28 l
0.27 12.51 l
0.27 -11.88 l
0.27 31.10 l
0.27 -16.05 l
0.27 -23.29 l
0.27 10.81 l
0.27 28.60 l
0.27 -21.33 l
0.27 19.65 l
0.27 -18.75 l
0.27 14.37 l
0.27 4.84 l
0.27 -16.00 l
0.27 -8.09 l
0.27 -21.00 l
0.27 2.61 l
0.27 -3.24 l
0.27 -2.79 l
0.27 7.67 l
0.27 22.89 l
0.27 1.04 l
0.27 7.28 l
0.27 -12.99 l
0.27 40.36 l
0.27 -16.41 l
0.27 -39.23 l
0.27 21.73 l
0.27 7.71 l
0.27 -6.28 l
0.27 -15.27 l
0.27 25.35 l
0.27 -4.64 l
0.27 -26.23 l
0.27 1.61 l
0.27 27.09 l
0.27 -2.60 l
0.27 -16.87 l
0.27 -16.56 l
0.27 29.00 l
0.27 -12.88 l
0.27 0.92 l
0.27 -8.95 l
0.27 -6.83 l
0.27 53.56 l
0.27 3.21 l
0.27 -8.17 l
0.27 -24.04 l
0.27 13.49 l
0.27 -5.29 l
0.27 31.17 l
692.12 135.40 lineto
0.27 -13.48 l
0.27 7.30 l
0.27 -3.23 l
0.27 6.69 l
0.27 -6.93 l
0.27 -0.25 l
0.27 6.40 l
0.27 4.08 l
0.27 -13.67 l
0.27 4.47 l
0.27 4.42 l
0.27 -6.56 l
0.27 13.63 l
0.27 -6.91 l
0.27 -9.12 l
0.27 -10.11 l
0.27 15.48 l
0.27 -1.87 l
0.27 -18.12 l
0.27 19.75 l
0.27 14.32 l
0.27 -14.65 l
0.27 3.47 l
0.27 -0.54 l
0.27 -14.52 l
0.27 -28.82 l
0.27 0.09 l
0.27 11.39 l
0.27 15.35 l
0.27 -2.59 l
0.27 15.27 l
0.27 -10.23 l
0.27 15.73 l
0.27 -14.47 l
0.27 -16.28 l
0.27 5.71 l
0.27 6.19 l
0.27 -8.65 l
0.27 -5.57 l
0.27 -10.65 l
0.27 -18.74 l
0.27 -7.20 l
0.27 6.75 l
0.27 26.99 l
0.27 10.23 l
0.27 -15.56 l
0.27 32.94 l
0.27 -2.27 l
0.27 8.35 l
0.27 -49.91 l
0.27 5.74 l
0.27 -8.43 l
0.27 3.72 l
0.27 18.32 l
0.27 0.69 l
0.27 12.77 l
0.27 13.03 l
0.27 27.04 l
0.27 -54.19 l
0.27 -35.19 l
0.27 19.93 l
0.27 5.57 l
0.27 0.95 l
0.27 4.18 l
0.27 14.51 l
0.27 -0.05 l
0.27 -10.46 l
0.27 2.71 l
0.27 4.51 l
0.27 2.68 l
0.27 10.31 l
0.27 -11.40 l
0.27 7.82 l
0.27 5.28 l
0.27 -2.10 l
0.27 -3.88 l
0.27 1.51 l
0.27 -7.56 l
0.27 7.56 l
0.27 -9.28 l
0.27 -4.30 l
0.27 18.28 l
0.27 -6.90 l
0.27 -2.17 l
0.27 -8.68 l
0.27 6.14 l
0.27 -16.50 l
0.27 1.09 l
0.27 30.18 l
0.27 -19.61 l
0.27 14.54 l
0.27 -13.05 l
0.27 25.58 l
0.27 -13.00 l
0.27 0.86 l
0.27 8.86 l
0.27 -10.10 l
0.27 10.03 l
0.27 -20.21 l
719.12 101.55 lineto
0.27 -17.61 l
0.27 -2.10 l
0.27 18.94 l
0.27 -10.91 l
0.27 -9.98 l
0.27 -2.53 l
0.27 17.95 l
0.27 6.18 l
0.27 -9.36 l
0.27 -2.98 l
0.27 0.47 l
0.27 11.22 l
0.27 1.25 l
0.27 10.46 l
0.27 -17.13 l
0.27 2.28 l
0.27 3.27 l
0.27 -0.34 l
0.27 9.99 l
0.27 -15.52 l
0.27 7.89 l
0.28 -0.45 l
0.27 -1.30 l
0.27 -8.35 l
0.27 22.76 l
0.27 20.66 l
0.27 -24.39 l
0.27 2.04 l
0.27 -1.87 l
0.27 -7.97 l
0.27 5.03 l
0.27 19.70 l
0.27 -1.30 l
0.27 -12.28 l
0.27 -22.59 l
0.27 24.49 l
0.27 -3.38 l
0.27 -21.97 l
0.27 16.42 l
0.27 -5.54 l
0.27 -5.18 l
0.27 14.60 l
0.27 -1.88 l
0.27 3.04 l
0.27 -8.03 l
0.27 -5.73 l
0.27 -0.54 l
0.27 -20.65 l
0.27 13.17 l
0.27 3.89 l
0.27 -3.48 l
0.27 7.51 l
0.27 0.09 l
0.27 -3.79 l
0.27 -21.42 l
0.27 -3.66 l
0.27 29.43 l
0.27 10.07 l
0.27 12.65 l
0.27 -3.95 l
0.27 2.95 l
0.27 -0.32 l
0.27 19.72 l
0.27 5.25 l
0.27 16.30 l
0.27 -19.83 l
0.27 -14.76 l
0.27 -11.43 l
0.27 14.90 l
0.27 -8.15 l
0.27 -6.66 l
0.27 -1.49 l
0.27 -4.64 l
0.27 -16.18 l
0.27 -12.90 l
0.27 24.50 l
0.27 0.16 l
0.27 -35.99 l
0.27 19.60 l
0.27 5.53 l
0.27 20.44 l
0.27 -37.33 l
0.27 9.67 l
0.27 13.00 l
0.27 1.77 l
0.27 -35.46 l
0.27 33.26 l
0.27 -3.78 l
0.27 16.49 l
0.27 4.69 l
0.27 -2.67 l
0.27 -8.70 l
0.27 -12.89 l
0.27 5.30 l
0.27 2.28 l
0.27 -1.62 l
0.27 -0.85 l
0.27 3.33 l
0.27 -11.60 l
currentpoint o m
746.13 92.01 lineto
0.27 -17.11 l
0.27 12.24 l
0.27 -8.26 l
0.27 19.52 l
0.27 17.05 l
0.27 -15.00 l
0.27 20.58 l
0.27 -0.06 l
0.27 -0.31 l
0.27 17.47 l
0.27 -33.84 l
0.27 24.47 l
0.27 -26.53 l
0.27 -5.24 l
0.27 6.43 l
0.27 7.06 l
0.27 7.24 l
0.27 -26.44 l
0.27 -19.98 l
0.27 9.87 l
0.27 16.46 l
0.27 22.04 l
0.27 3.93 l
0.27 2.91 l
0.27 -18.90 l
0.27 -11.29 l
0.27 11.49 l
0.27 16.51 l
0.27 -4.36 l
0.27 2.38 l
0.27 -5.31 l
0.27 3.99 l
0.27 -1.19 l
0.27 1.96 l
0.27 7.14 l
0.27 -8.83 l
0.27 1.14 l
0.27 -9.97 l
0.27 -9.77 l
0.27 7.31 l
0.27 -0.12 l
0.27 9.69 l
0.27 8.66 l
0.27 -12.47 l
0.27 0.89 l
0.27 7.01 l
0.27 21.17 l
0.27 -27.85 l
0.27 -1.88 l
0.27 -14.65 l
0.27 -6.16 l
0.27 0.45 l
0.27 17.18 l
0.27 -12.15 l
0.27 -1.77 l
0.27 5.96 l
0.27 7.88 l
0.27 9.98 l
0.27 -17.14 l
0.27 11.10 l
0.27 -3.73 l
0.27 0.94 l
0.27 -0.62 l
0.27 0.50 l
0.27 -0.41 l
0.27 3.84 l
0.27 -6.51 l
0.27 -15.06 l
0.27 29.12 l
0.27 -12.97 l
0.27 -23.58 l
0.27 5.34 l
0.27 11.19 l
0.27 0.91 l
0.27 3.24 l
0.27 3.33 l
0.27 -17.94 l
0.27 5.68 l
0.27 8.79 l
0.27 -8.61 l
0.27 14.61 l
0.27 -8.84 l
0.27 -2.71 l
0.27 23.59 l
0.27 -16.17 l
0.27 -23.39 l
0.27 21.08 l
0.27 1.34 l
0.27 -4.30 l
0.27 -2.55 l
0.27 -18.36 l
0.27 10.07 l
0.27 -2.88 l
0.27 -4.15 l
0.27 -2.82 l
0.27 21.29 l
0.27 3.13 l
0.27 -8.63 l
0.27 4.54 l
773.13 88.02 lineto
0.27 -0.64 l
0.27 9.02 l
0.27 9.79 l
0.27 -2.41 l
0.27 27.02 l
0.27 -46.03 l
0.27 -3.86 l
0.27 0.04 l
0.27 14.68 l
0.27 -10.69 l
0.27 -22.88 l
0.27 3.63 l
0.27 13.48 l
0.27 -5.11 l
0.27 -3.04 l
0.27 13.16 l
0.27 17.15 l
0.27 -9.26 l
0.27 -6.34 l
0.27 -4.02 l
0.27 1.03 l
0.27 17.19 l
0.27 -2.83 l
0.27 -8.58 l
0.27 13.63 l
0.27 15.29 l
0.27 -29.95 l
0.27 10.15 l
0.27 9.76 l
0.27 8.41 l
0.27 -12.27 l
0.27 2.71 l
0.27 5.23 l
0.27 1.69 l
0.27 5.74 l
0.27 -8.16 l
0.27 0.57 l
0.27 -32.33 l
0.27 19.71 l
0.27 -10.08 l
0.27 4.66 l
0.27 5.76 l
0.27 -3.42 l
0.27 17.65 l
0.27 -20.25 l
0.27 12.95 l
0.27 -1.91 l
0.27 -1.27 l
0.27 -11.30 l
0.27 19.48 l
0.27 5.82 l
0.27 -12.81 l
0.27 22.07 l
0.27 -5.09 l
0.27 -13.73 l
0.27 -16.80 l
0.27 -5.57 l
0.27 23.45 l
0.27 -22.37 l
0.27 -17.83 l
0.27 19.27 l
0.27 16.71 l
0.27 -27.18 l
0.27 7.82 l
0.27 -15.64 l
0.27 17.27 l
0.27 7.86 l
0.27 -13.03 l
0.27 -1.66 l
0.27 10.18 l
0.27 7.81 l
0.27 -15.55 l
0.27 7.56 l
0.27 6.72 l
0.27 10.73 l
0.27 13.90 l
0.27 -4.93 l
0.27 3.13 l
0.27 -0.65 l
0.27 20.34 l
0.27 -7.39 l
0.27 -5.05 l
0.27 19.14 l
0.27 -12.64 l
0.27 3.68 l
0.27 -23.39 l
0.27 1.50 l
0.27 7.65 l
0.27 -4.55 l
0.27 0.25 l
0.27 -8.38 l
0.27 -19.28 l
0.27 24.34 l
0.28 -12.34 l
0.27 3.92 l
0.27 -10.69 l
0.27 23.99 l
0.27 12.08 l
0.27 3.88 l
800.14 115.32 lineto
0.27 -4.70 l
0.27 -2.27 l
0.27 14.57 l
0.27 -28.19 l
0.27 32.30 l
0.27 -7.94 l
0.27 -17.94 l
0.27 -5.37 l
0.27 -5.58 l
0.27 33.88 l
0.27 -4.25 l
0.27 -4.59 l
0.27 -19.63 l
0.27 5.37 l
0.27 -11.29 l
0.27 -7.86 l
0.27 14.12 l
0.27 -9.58 l
0.27 -3.38 l
0.27 -0.24 l
0.27 20.93 l
0.27 7.70 l
0.27 15.67 l
0.27 -10.58 l
0.27 -11.60 l
0.27 -13.34 l
0.27 3.05 l
0.27 3.56 l
0.27 -15.26 l
0.27 -13.06 l
0.27 11.76 l
0.27 -9.23 l
0.27 7.20 l
0.27 -1.81 l
0.27 15.09 l
0.27 -2.93 l
0.27 10.22 l
0.27 -3.47 l
0.27 -1.64 l
0.27 17.65 l
0.27 -3.02 l
0.27 -5.04 l
0.27 3.08 l
0.27 -0.27 l
0.27 -1.12 l
0.27 6.86 l
0.27 -2.17 l
0.27 -2.85 l
0.27 11.66 l
0.27 -27.70 l
0.27 -13.88 l
0.27 5.87 l
0.27 -8.39 l
0.27 7.86 l
0.27 7.14 l
0.27 15.05 l
0.27 -8.20 l
0.27 1.67 l
0.27 0.92 l
0.27 -14.16 l
0.27 9.51 l
0.27 10.00 l
0.27 15.16 l
0.27 -0.78 l
0.27 -22.42 l
0.27 12.59 l
0.27 -30.09 l
0.27 8.49 l
0.27 11.07 l
0.27 6.42 l
0.27 -12.73 l
0.27 -3.46 l
0.27 -14.37 l
0.27 14.66 l
0.27 -7.81 l
0.27 1.26 l
0.27 -3.67 l
0.27 4.50 l
0.27 17.12 l
0.27 6.27 l
o
1 0 0 srgb
np
458.81 100.72 m
380.21 0 l
o
0 1 0 srgb
np
458.81 90.86 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 50.00 (3.5) 1 0 t
453.88 87.63 (4.0) 1 0 t
453.88 125.25 (4.5) 1 0 t
453.88 162.87 (5.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 53.23 m
2.74 0 l
o
np
456.07 90.86 m
2.74 0 l
o
np
456.07 128.48 m
2.74 0 l
o
np
456.07 166.10 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.11 30.77 m
0 2.74 l
o
np
719.12 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.11 22.12 (500) .5 0 t
719.12 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
