%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 231.33 m
380.21 0 l
o
np
36.56 265.90 m
380.21 0 l
o
np
36.56 300.48 m
380.21 0 l
o
np
36.56 335.05 m
380.21 0 l
o
np
66.44 207.89 m
0 135.38 l
o
np
138.45 207.89 m
0 135.38 l
o
np
210.46 207.89 m
0 135.38 l
o
np
282.47 207.89 m
0 135.38 l
o
np
354.48 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 248.61 m
380.21 0 l
o
np
36.56 283.19 m
380.21 0 l
o
np
36.56 317.76 m
380.21 0 l
o
np
102.45 207.89 m
0 135.38 l
o
np
174.46 207.89 m
0 135.38 l
o
np
246.47 207.89 m
0 135.38 l
o
np
318.48 207.89 m
0 135.38 l
o
np
390.49 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
55.47 214.81 m
0.68 0.02 l
0.67 0.02 l
0.67 0.01 l
0.67 0.02 l
0.68 0.01 l
0.67 0.02 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.68 0.01 l
0.67 0.01 l
0.67 0 l
0.67 0.01 l
0.68 0 l
0.67 0.01 l
0.67 0 l
0.67 0.01 l
0.68 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0 l
0.68 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.68 0.02 l
0.67 0.01 l
0.67 0.02 l
0.67 0.02 l
0.68 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.03 l
0.68 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.68 0.04 l
0.67 0.04 l
0.67 0.04 l
0.67 0.04 l
0.68 0.04 l
0.67 0.05 l
0.67 0.04 l
0.67 0.05 l
0.68 0.05 l
0.67 0.05 l
0.67 0.05 l
0.67 0.06 l
0.68 0.05 l
0.67 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.07 l
0.68 0.06 l
0.67 0.07 l
0.67 0.07 l
0.67 0.08 l
0.68 0.07 l
0.67 0.08 l
0.67 0.09 l
0.67 0.08 l
0.68 0.09 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.68 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.11 l
0.68 0.11 l
0.67 0.12 l
0.67 0.12 l
0.67 0.12 l
0.68 0.12 l
0.67 0.13 l
0.67 0.13 l
0.67 0.13 l
0.68 0.14 l
0.67 0.13 l
0.67 0.14 l
0.67 0.14 l
0.68 0.15 l
0.67 0.14 l
0.67 0.15 l
0.67 0.16 l
0.68 0.15 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.68 0.17 l
0.67 0.18 l
0.67 0.18 l
0.67 0.18 l
0.68 0.19 l
0.67 0.19 l
0.67 0.20 l
0.67 0.21 l
0.67 0.22 l
122.72 222.28 lineto
0.67 0.23 l
0.67 0.24 l
0.67 0.25 l
0.68 0.26 l
0.67 0.27 l
0.67 0.28 l
0.67 0.29 l
0.68 0.30 l
0.67 0.31 l
0.67 0.33 l
0.67 0.33 l
0.68 0.35 l
0.67 0.35 l
0.67 0.37 l
0.67 0.38 l
0.68 0.39 l
0.67 0.39 l
0.67 0.41 l
0.67 0.42 l
0.68 0.42 l
0.67 0.44 l
0.67 0.44 l
0.67 0.44 l
0.68 0.45 l
0.67 0.46 l
0.67 0.46 l
0.67 0.46 l
0.68 0.46 l
0.67 0.47 l
0.67 0.46 l
0.67 0.47 l
0.68 0.46 l
0.67 0.46 l
0.67 0.46 l
0.67 0.45 l
0.68 0.45 l
0.67 0.44 l
0.67 0.44 l
0.67 0.43 l
0.68 0.42 l
0.67 0.42 l
0.67 0.42 l
0.67 0.41 l
0.67 0.40 l
0.68 0.40 l
0.67 0.39 l
0.67 0.39 l
0.67 0.38 l
0.68 0.38 l
0.67 0.38 l
0.67 0.38 l
0.67 0.37 l
0.68 0.38 l
0.67 0.38 l
0.67 0.38 l
0.67 0.39 l
0.68 0.38 l
0.67 0.40 l
0.67 0.40 l
0.67 0.40 l
0.68 0.42 l
0.67 0.42 l
0.67 0.43 l
0.67 0.44 l
0.68 0.45 l
0.67 0.45 l
0.67 0.47 l
0.67 0.48 l
0.68 0.49 l
0.67 0.49 l
0.67 0.51 l
0.67 0.51 l
0.68 0.53 l
0.67 0.53 l
0.67 0.53 l
0.67 0.55 l
0.68 0.55 l
0.67 0.55 l
0.67 0.56 l
0.67 0.56 l
0.68 0.57 l
0.67 0.57 l
0.67 0.57 l
0.67 0.57 l
0.67 0.58 l
0.68 0.57 l
0.67 0.58 l
0.67 0.57 l
0.67 0.58 l
0.68 0.57 l
0.67 0.57 l
0.67 0.58 l
0.67 0.57 l
0.68 0.57 l
0.67 0.57 l
0.67 0.57 l
0.67 0.57 l
0.68 0.57 l
0.67 0.57 l
189.96 267.06 lineto
0.67 0.56 l
0.68 0.57 l
0.67 0.57 l
0.67 0.56 l
0.67 0.56 l
0.68 0.57 l
0.67 0.55 l
0.67 0.56 l
0.67 0.56 l
0.68 0.55 l
0.67 0.54 l
0.67 0.55 l
0.67 0.53 l
0.68 0.53 l
0.67 0.53 l
0.67 0.51 l
0.67 0.51 l
0.68 0.50 l
0.67 0.50 l
0.67 0.48 l
0.67 0.47 l
0.68 0.46 l
0.67 0.45 l
0.67 0.44 l
0.67 0.43 l
0.68 0.41 l
0.67 0.41 l
0.67 0.39 l
0.67 0.38 l
0.67 0.36 l
0.68 0.36 l
0.67 0.35 l
0.67 0.33 l
0.67 0.32 l
0.68 0.31 l
0.67 0.30 l
0.67 0.30 l
0.67 0.28 l
0.68 0.27 l
0.67 0.27 l
0.67 0.25 l
0.67 0.25 l
0.68 0.24 l
0.67 0.23 l
0.67 0.23 l
0.67 0.21 l
0.68 0.21 l
0.67 0.20 l
0.67 0.18 l
0.67 0.18 l
0.68 0.17 l
0.67 0.15 l
0.67 0.13 l
0.67 0.13 l
0.68 0.10 l
0.67 0.09 l
0.67 0.07 l
0.67 0.05 l
0.68 0.02 l
0.67 0.01 l
0.67 -0.02 l
0.67 -0.05 l
0.68 -0.08 l
0.67 -0.10 l
0.67 -0.13 l
0.67 -0.16 l
0.68 -0.19 l
0.67 -0.22 l
0.67 -0.25 l
0.67 -0.27 l
0.68 -0.31 l
0.67 -0.33 l
0.67 -0.36 l
0.67 -0.38 l
0.67 -0.41 l
0.68 -0.42 l
0.67 -0.45 l
0.67 -0.46 l
0.67 -0.47 l
0.68 -0.49 l
0.67 -0.49 l
0.67 -0.50 l
0.67 -0.51 l
0.68 -0.51 l
0.67 -0.51 l
0.67 -0.50 l
0.67 -0.50 l
0.68 -0.50 l
0.67 -0.48 l
0.67 -0.48 l
0.67 -0.46 l
0.68 -0.45 l
0.67 -0.44 l
0.67 -0.43 l
0.67 -0.41 l
0.68 -0.39 l
0.67 -0.38 l
0.67 -0.36 l
0.67 -0.35 l
257.21 273.71 lineto
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.28 l
0.68 -0.28 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.24 l
0.68 -0.23 l
0.67 -0.22 l
0.67 -0.21 l
0.67 -0.21 l
0.68 -0.20 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.19 l
0.68 -0.19 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.20 l
0.68 -0.21 l
0.67 -0.21 l
0.67 -0.22 l
0.67 -0.24 l
0.68 -0.24 l
0.67 -0.26 l
0.67 -0.27 l
0.67 -0.29 l
0.68 -0.31 l
0.67 -0.32 l
0.67 -0.35 l
0.67 -0.36 l
0.68 -0.39 l
0.67 -0.40 l
0.67 -0.43 l
0.67 -0.44 l
0.68 -0.47 l
0.67 -0.49 l
0.67 -0.50 l
0.67 -0.52 l
0.68 -0.55 l
0.67 -0.55 l
0.67 -0.57 l
0.67 -0.58 l
0.68 -0.60 l
0.67 -0.60 l
0.67 -0.61 l
0.67 -0.61 l
0.68 -0.61 l
0.67 -0.62 l
0.67 -0.62 l
0.67 -0.61 l
0.68 -0.60 l
0.67 -0.61 l
0.67 -0.59 l
0.67 -0.58 l
0.68 -0.57 l
0.67 -0.56 l
0.67 -0.54 l
0.67 -0.53 l
0.67 -0.51 l
0.68 -0.50 l
0.67 -0.49 l
0.67 -0.47 l
0.67 -0.44 l
0.68 -0.44 l
0.67 -0.42 l
0.67 -0.40 l
0.67 -0.39 l
0.68 -0.37 l
0.67 -0.36 l
0.67 -0.35 l
0.67 -0.34 l
0.68 -0.33 l
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.30 l
0.68 -0.29 l
0.67 -0.29 l
0.67 -0.28 l
0.67 -0.28 l
0.68 -0.28 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.28 l
0.68 -0.28 l
0.67 -0.28 l
0.67 -0.29 l
0.67 -0.29 l
0.68 -0.30 l
0.67 -0.30 l
0.67 -0.31 l
0.67 -0.32 l
0.68 -0.32 l
0.67 -0.33 l
0.67 -0.34 l
0.67 -0.35 l
0.68 -0.36 l
0.67 -0.36 l
324.45 236.75 lineto
0.67 -0.38 l
0.68 -0.39 l
0.67 -0.39 l
0.67 -0.41 l
0.67 -0.41 l
0.67 -0.41 l
0.68 -0.43 l
0.67 -0.42 l
0.67 -0.44 l
0.67 -0.43 l
0.68 -0.44 l
0.67 -0.44 l
0.67 -0.45 l
0.67 -0.44 l
0.68 -0.45 l
0.67 -0.45 l
0.67 -0.44 l
0.67 -0.44 l
0.68 -0.44 l
0.67 -0.44 l
0.67 -0.43 l
0.67 -0.43 l
0.68 -0.42 l
0.67 -0.42 l
0.67 -0.41 l
0.67 -0.41 l
0.68 -0.39 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.38 l
0.68 -0.36 l
0.67 -0.35 l
0.67 -0.35 l
0.67 -0.33 l
0.68 -0.33 l
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.30 l
0.68 -0.29 l
0.67 -0.27 l
0.67 -0.27 l
0.67 -0.26 l
0.68 -0.25 l
0.67 -0.24 l
0.67 -0.23 l
0.67 -0.22 l
0.68 -0.21 l
0.67 -0.20 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.17 l
0.68 -0.17 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.15 l
0.68 -0.13 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.11 l
0.68 -0.11 l
0.67 -0.10 l
0.67 -0.10 l
0.67 -0.09 l
0.68 -0.08 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.04 l
0.68 -0.05 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
391.69 215.34 lineto
0.68 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0 -0.90 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
339.92 214.04 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
272.67 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
205.43 214.04 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
138.18 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
currentpoint o m
70.94 214.04 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
0 0.77 l
o
1 0 0 srgb
0 setlinecap
np
234.14 207.89 m
0 135.38 l
o
0 1 0 srgb
np
246.47 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 245.38 (0.5) 1 0 t
31.63 279.96 (1.0) 1 0 t
31.63 314.53 (1.5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 248.61 m
2.74 0 l
o
np
33.82 283.19 m
2.74 0 l
o
np
33.82 317.76 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.45 205.15 m
0 2.74 l
o
np
174.46 205.15 m
0 2.74 l
o
np
246.47 205.15 m
0 2.74 l
o
np
318.48 205.15 m
0 2.74 l
o
np
390.49 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
102.45 196.49 (-6.0) .5 0 t
174.46 196.49 (-5.5) .5 0 t
246.47 196.49 (-5.0) .5 0 t
318.48 196.49 (-4.5) .5 0 t
390.49 196.49 (-4.0) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa4_2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
461.56 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
461.56 207.89 377.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.56 227.69 m
377.46 0 l
o
np
461.56 255.00 m
377.46 0 l
o
np
461.56 282.30 m
377.46 0 l
o
np
461.56 309.60 m
377.46 0 l
o
np
461.56 336.91 m
377.46 0 l
o
np
540.68 207.89 m
0 135.38 l
o
np
665.10 207.89 m
0 135.38 l
o
np
789.51 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
461.56 214.04 m
377.46 0 l
o
np
461.56 241.34 m
377.46 0 l
o
np
461.56 268.65 m
377.46 0 l
o
np
461.56 295.95 m
377.46 0 l
o
np
461.56 323.26 m
377.46 0 l
o
np
478.47 207.89 m
0 135.38 l
o
np
602.89 207.89 m
0 135.38 l
o
np
727.31 207.89 m
0 135.38 l
o
0 0 0 srgb
np
478.72 214.04 m
0.25 107.82 l
0.25 -37.36 l
0.25 41.02 l
0.25 9.93 l
0.24 1.67 l
0.25 -6.64 l
0.25 -1.14 l
0.25 0.99 l
0.25 -1.72 l
0.25 0.21 l
0.25 2.12 l
0.25 0.67 l
0.24 -0.93 l
0.25 1.07 l
0.25 -2.04 l
0.25 -3.67 l
0.25 -3.32 l
0.25 1.54 l
0.25 -0.33 l
0.25 0.82 l
0.25 -0.06 l
0.24 -1.77 l
0.25 2.14 l
0.25 2.08 l
0.25 -0.82 l
0.25 -0.53 l
0.25 -0.70 l
0.25 -0.08 l
0.25 -0.28 l
0.24 -0.94 l
0.25 0.89 l
0.25 1.51 l
0.25 -1.56 l
0.25 -0.62 l
0.25 1.82 l
0.25 2.02 l
0.25 -1.39 l
0.25 -0.09 l
0.24 -0.96 l
0.25 -0.62 l
0.25 2.20 l
0.25 3.40 l
0.25 -2.42 l
0.25 -4.08 l
0.25 -5.22 l
0.25 3.13 l
0.25 0.91 l
0.24 0.37 l
0.25 1.01 l
0.25 -1.26 l
0.25 1.01 l
0.25 0.75 l
0.25 0.21 l
0.25 0.60 l
0.25 0.74 l
0.24 -1.01 l
0.25 0.06 l
0.25 0.35 l
0.25 -1.15 l
0.25 0.05 l
0.25 0.66 l
0.25 1.63 l
0.25 1.59 l
0.25 -1.19 l
0.24 1.06 l
0.25 -1.89 l
0.25 -0.65 l
0.25 -1.02 l
0.25 1.93 l
0.25 -0.51 l
0.25 -2.13 l
0.25 0.52 l
0.24 -2.79 l
0.25 -0.65 l
0.25 0.08 l
0.25 -2.10 l
0.25 1.81 l
0.25 0.15 l
0.25 -0.96 l
0.25 -2.15 l
0.25 1.93 l
0.24 1.61 l
0.25 2.43 l
0.25 -2.04 l
0.25 -1.35 l
0.25 -1.58 l
0.25 1.89 l
0.25 -0.22 l
0.25 0.33 l
0.25 -2.74 l
0.24 -0.16 l
0.25 0.70 l
0.25 -1.10 l
0.25 1.60 l
0.25 0.61 l
0.25 0.27 l
0.25 -0.80 l
0.25 1.53 l
0.24 0.71 l
503.60 319.32 lineto
0.25 0.29 l
0.25 1.53 l
0.25 -0.67 l
0.25 0.66 l
0.25 1.59 l
0.25 0.09 l
0.25 -0.13 l
0.24 -0.37 l
0.25 -0.20 l
0.25 -1.21 l
0.25 1.85 l
0.25 0.40 l
0.25 -1.01 l
0.25 -0.21 l
0.25 -1.71 l
0.24 2.78 l
0.25 -4.04 l
0.25 -0.40 l
0.25 1.68 l
0.25 -0.39 l
0.25 -0.73 l
0.25 0.42 l
0.25 1.09 l
0.25 0.81 l
0.24 0.27 l
0.25 0.51 l
0.25 0.08 l
0.25 -0.51 l
0.25 -0.97 l
0.25 1.22 l
0.25 -0.64 l
0.25 0.79 l
0.24 0.54 l
0.25 0.21 l
0.25 -1.48 l
0.25 -0.02 l
0.25 -0.50 l
0.25 0.73 l
0.25 0.61 l
0.25 -0.78 l
0.25 1.09 l
0.24 0.78 l
0.25 -0.41 l
0.25 0.85 l
0.25 -0.44 l
0.25 -0.64 l
0.25 -0.99 l
0.25 1.24 l
0.25 0.03 l
0.25 -2.22 l
0.24 -0.40 l
0.25 0.13 l
0.25 0.96 l
0.25 -1.47 l
0.25 0.56 l
0.25 -0.44 l
0.25 -0.48 l
0.25 -0.01 l
0.24 0.42 l
0.25 -0.04 l
0.25 -0.50 l
0.25 1.20 l
0.25 -1.68 l
0.25 1.23 l
0.25 -0.06 l
0.25 3.74 l
0.25 1.37 l
0.24 1.36 l
0.25 -0.20 l
0.25 2.04 l
0.25 -0.06 l
0.25 -1.53 l
0.25 -0.41 l
0.25 -1.06 l
0.25 -0.94 l
0.24 -0.36 l
0.25 0.35 l
0.25 1.08 l
0.25 0.91 l
0.25 -0.30 l
0.25 -1.49 l
0.25 0.11 l
0.25 0.86 l
0.25 0.06 l
0.24 -0.58 l
0.25 1.54 l
0.25 -0.14 l
0.25 -0.39 l
0.25 0.55 l
0.25 -1.33 l
0.25 -0.09 l
0.25 -0.31 l
0.25 0.56 l
0.24 -1.71 l
0.25 -0.09 l
0.25 0.11 l
0.25 1.02 l
0.25 1.67 l
0.25 -2.71 l
528.49 323.95 lineto
0.25 -0.49 l
0.24 1.20 l
0.25 -0.85 l
0.25 0.15 l
0.25 0.59 l
0.25 -2.18 l
0.25 -0.35 l
0.25 -1.32 l
0.25 1.50 l
0.25 2.84 l
0.24 2.44 l
0.25 -1.98 l
0.25 0.65 l
0.25 -0.48 l
0.25 0.23 l
0.25 0.39 l
0.25 2.65 l
0.25 -2.16 l
0.24 -0.23 l
0.25 -0.46 l
0.25 2.01 l
0.25 -0.83 l
0.25 -3.26 l
0.25 -0.30 l
0.25 1.03 l
0.25 0.19 l
0.25 -0.25 l
0.24 1.63 l
0.25 0.89 l
0.25 -0.76 l
0.25 -1.25 l
0.25 0.71 l
0.25 1.53 l
0.25 -0.46 l
0.25 -0.30 l
0.24 -2.12 l
0.25 0.36 l
0.25 -1.89 l
0.25 -1.93 l
0.25 -0.25 l
0.25 2.15 l
0.25 0.39 l
0.25 0.02 l
0.25 -1.58 l
0.24 0.80 l
0.25 1.01 l
0.25 0.79 l
0.25 -1.70 l
0.25 -0.75 l
0.25 1.85 l
0.25 -0.50 l
0.25 -0.55 l
0.25 2.17 l
0.24 1.00 l
0.25 -0.68 l
0.25 0.67 l
0.25 -0.34 l
0.25 -1.40 l
0.25 -0.63 l
0.25 -1.12 l
0.25 -0.02 l
0.24 -1.23 l
0.25 0.53 l
0.25 0.16 l
0.25 -1.01 l
0.25 0.03 l
0.25 -1.43 l
0.25 0.91 l
0.25 2.64 l
0.25 1.11 l
0.24 1.52 l
0.25 -2.09 l
0.25 -3.90 l
0.25 0.11 l
0.25 -1.67 l
0.25 -0.16 l
0.25 -0.16 l
0.25 4.23 l
0.24 -0.28 l
0.25 1.56 l
0.25 1.85 l
0.25 0.37 l
0.25 -0.31 l
0.25 -0.85 l
0.25 0.05 l
0.25 -0.32 l
0.25 -0.76 l
0.24 -1.78 l
0.25 0.68 l
0.25 -2.68 l
0.25 -0.25 l
0.25 0.03 l
0.25 -0.19 l
0.25 0.50 l
0.25 -0.38 l
0.25 0.13 l
0.24 0.26 l
0.25 1.20 l
0.25 0.32 l
553.37 321.37 lineto
0.25 0.59 l
0.25 0.63 l
0.25 -1.20 l
0.25 -0.59 l
0.24 0.70 l
0.25 0.83 l
0.25 0.51 l
0.25 -0.82 l
0.25 -0.85 l
0.25 0.03 l
0.25 -1.74 l
0.25 -0.12 l
0.25 0.78 l
0.24 0.81 l
0.25 0.21 l
0.25 -0.40 l
0.25 -0.01 l
0.25 -0.09 l
0.25 0.98 l
0.25 1.12 l
0.25 1.20 l
0.24 -0.04 l
0.25 -1.05 l
0.25 1.12 l
0.25 0.29 l
0.25 0.77 l
0.25 -1.41 l
0.25 -0.55 l
0.25 -0.42 l
0.25 0.24 l
0.24 0.66 l
0.25 1.18 l
0.25 0.05 l
0.25 0.62 l
0.25 0.51 l
0.25 -1.69 l
0.25 -0.99 l
0.25 -1.69 l
0.24 0.02 l
0.25 -2.55 l
0.25 0.87 l
0.25 1.96 l
0.25 1.42 l
0.25 -1.31 l
0.25 -0.71 l
0.25 -1.00 l
0.25 0.96 l
0.24 1.67 l
0.25 -0.08 l
0.25 1.47 l
0.25 -0.27 l
0.25 -1.08 l
0.25 0.88 l
0.25 1.39 l
0.25 0.29 l
0.25 0.88 l
0.24 1.90 l
0.25 -0.41 l
0.25 -1.55 l
0.25 -0.44 l
0.25 -0.69 l
0.25 0.61 l
0.25 -0.95 l
0.25 0.35 l
0.24 1.17 l
0.25 -2.00 l
0.25 0.76 l
0.25 -0.77 l
0.25 -1.86 l
0.25 1.30 l
0.25 -0.18 l
0.25 -0.21 l
0.25 -0.81 l
0.24 1.24 l
0.25 -1.00 l
0.25 -0.84 l
0.25 0.83 l
0.25 -0.56 l
0.25 -0.85 l
0.25 -0.72 l
0.25 0.18 l
0.24 -1.77 l
0.25 2.52 l
0.25 0.64 l
0.25 -0.15 l
0.25 -0.16 l
0.25 -1.47 l
0.25 1.11 l
0.25 1.42 l
0.25 0.57 l
0.24 0.99 l
0.25 0.20 l
0.25 -3.05 l
0.25 -3.45 l
0.25 1.00 l
0.25 0.20 l
0.25 0.82 l
0.25 -1.70 l
0.25 0.06 l
578.25 318.24 lineto
0.25 0.14 l
0.25 3.96 l
0.25 0.14 l
0.25 0.38 l
0.25 1.83 l
0.25 1.65 l
0.25 -0.16 l
0.24 -1.10 l
0.25 -1.89 l
0.25 1.09 l
0.25 -1.03 l
0.25 -1.06 l
0.25 -0.15 l
0.25 0.11 l
0.25 -1.01 l
0.25 0.20 l
0.24 -1.40 l
0.25 0.91 l
0.25 -0.54 l
0.25 -1.56 l
0.25 -2.74 l
0.25 2.86 l
0.25 -1.58 l
0.25 4.88 l
0.24 0.62 l
0.25 1.69 l
0.25 -0.34 l
0.25 0.92 l
0.25 -0.75 l
0.25 0.40 l
0.25 0.48 l
0.25 -4.16 l
0.25 -1.71 l
0.24 4.44 l
0.25 -2.13 l
0.25 -2.29 l
0.25 2.27 l
0.25 0.91 l
0.25 1.12 l
0.25 0.74 l
0.25 -1.88 l
0.24 0.40 l
0.25 0.56 l
0.25 -0.39 l
0.25 -0.63 l
0.25 0.70 l
0.25 -1.20 l
0.25 1.97 l
0.25 -1.85 l
0.25 -0.58 l
0.24 0.98 l
0.25 -1.15 l
0.25 0.05 l
0.25 1.54 l
0.25 -1.76 l
0.25 1.35 l
0.25 -1.81 l
0.25 -1.03 l
0.25 0.90 l
0.24 1.45 l
0.25 -2.86 l
0.25 0.54 l
0.25 1.65 l
0.25 -0.19 l
0.25 -2.96 l
0.25 5.04 l
0.25 2.61 l
0.24 -0.67 l
0.25 0.01 l
0.25 -2.33 l
0.25 -0.68 l
0.25 -0.92 l
0.25 1.69 l
0.25 -2.02 l
0.25 0.99 l
0.25 -2.05 l
0.24 1.84 l
0.25 1.64 l
0.25 1.44 l
0.25 -0.75 l
0.25 -0.35 l
0.25 -0.36 l
0.25 0.42 l
0.25 -0.05 l
0.24 0.44 l
0.25 -1.32 l
0.25 0.31 l
0.25 0.27 l
0.25 0.48 l
0.25 0.19 l
0.25 0.19 l
0.25 -0.78 l
0.25 -2.45 l
0.24 1.30 l
0.25 0.19 l
0.25 -0.32 l
0.25 0.95 l
0.25 -0.25 l
0.25 -1.40 l
603.14 322.71 lineto
0.25 0.09 l
0.25 -1.41 l
0.24 4.16 l
0.25 -1.28 l
0.25 -2.23 l
0.25 0.78 l
0.25 -0.70 l
0.25 1.60 l
0.25 0.21 l
0.25 0.08 l
0.24 -2.31 l
0.25 0.43 l
0.25 1.28 l
0.25 0.99 l
0.25 0.32 l
0.25 -2.15 l
0.25 -1.32 l
0.25 0.85 l
0.25 0.70 l
0.24 1.75 l
0.25 -1.96 l
0.25 1.83 l
0.25 0.56 l
0.25 0.48 l
0.25 -2.24 l
0.25 2.48 l
0.25 -1.12 l
0.24 2.78 l
0.25 -2.84 l
0.25 2.50 l
0.25 -1.69 l
0.25 -0.84 l
0.25 -1.18 l
0.25 -0.92 l
0.25 -2.15 l
0.25 4.17 l
0.24 -1.31 l
0.25 -1.07 l
0.25 2.13 l
0.25 0.52 l
0.25 -1.11 l
0.25 0.42 l
0.25 0.43 l
0.25 -1.61 l
0.24 0.44 l
0.25 -0.48 l
0.25 -0.86 l
0.25 -0.14 l
0.25 0.15 l
0.25 0.48 l
0.25 0.83 l
0.25 1.38 l
0.25 -0.03 l
0.24 -0.71 l
0.25 -0.55 l
0.25 -1.17 l
0.25 0.09 l
0.25 -0.81 l
0.25 -1.45 l
0.25 -0.02 l
0.25 0.16 l
0.25 -0.56 l
0.24 1.13 l
0.25 -0.31 l
0.25 1.65 l
0.25 0.07 l
0.25 -1.69 l
0.25 1.25 l
0.25 -1.02 l
0.25 -2.26 l
0.24 2.41 l
0.25 3.96 l
0.25 1.15 l
0.25 -4.56 l
0.25 -1.24 l
0.25 1.67 l
0.25 0.09 l
0.25 1.26 l
0.25 -0.60 l
0.24 -0.30 l
0.25 -0.04 l
0.25 0.42 l
0.25 -0.48 l
0.25 -0.04 l
0.25 0.66 l
0.25 1.15 l
0.25 -0.14 l
0.24 0.36 l
0.25 0.43 l
0.25 -0.34 l
0.25 -0.30 l
0.25 -0.89 l
0.25 -2.14 l
0.25 0.61 l
0.25 0.69 l
0.25 1.56 l
0.24 -0.65 l
0.25 -0.26 l
0.25 0.96 l
628.02 322.53 lineto
0.25 -0.76 l
0.25 2.10 l
0.25 0.39 l
0.25 -0.58 l
0.25 -0.06 l
0.24 0.98 l
0.25 -0.03 l
0.25 -2.57 l
0.25 -0.46 l
0.25 1.51 l
0.25 -0.39 l
0.25 -1.50 l
0.25 -0.10 l
0.24 2.05 l
0.25 0.70 l
0.25 -0.45 l
0.25 -0.60 l
0.25 2.45 l
0.25 -3.30 l
0.25 -2.64 l
0.25 2.27 l
0.25 1.93 l
0.24 -0.49 l
0.25 1.97 l
0.25 -0.25 l
0.25 -1.38 l
0.25 -0.58 l
0.25 0.35 l
0.25 0.71 l
0.25 0.10 l
0.24 0.27 l
0.25 1.93 l
0.25 0.50 l
0.25 -1.12 l
0.25 0.48 l
0.25 -0.59 l
0.25 -0.40 l
0.25 -0.36 l
0.25 -1.35 l
0.24 0.60 l
0.25 2.18 l
0.25 -1.00 l
0.25 -0.46 l
0.25 -0.80 l
0.25 -1.15 l
0.25 -1.40 l
0.25 0.53 l
0.24 0.05 l
0.25 1.08 l
0.25 -1.80 l
0.25 0.07 l
0.25 1.74 l
0.25 1.50 l
0.25 -4.59 l
0.25 2.74 l
0.25 2.91 l
0.24 -0.91 l
0.25 -1.43 l
0.25 1.77 l
0.25 -0.64 l
0.25 -1.39 l
0.25 0 l
0.25 1.08 l
0.25 2.16 l
0.25 0.06 l
0.24 -1.88 l
0.25 -0.30 l
0.25 0.64 l
0.25 -2.03 l
0.25 1.58 l
0.25 -1.06 l
0.25 -0.72 l
0.25 2.03 l
0.24 1.68 l
0.25 -1.48 l
0.25 -5.33 l
0.25 2.91 l
0.25 1.65 l
0.25 -0.62 l
0.25 -0.41 l
0.25 -0.40 l
0.25 -2.58 l
0.24 0.50 l
0.25 -0.33 l
0.25 0.36 l
0.25 0.31 l
0.25 2.13 l
0.25 -2.40 l
0.25 1.98 l
0.25 0.02 l
0.24 -0.67 l
0.25 1.37 l
0.25 -0.30 l
0.25 -0.29 l
0.25 -0.41 l
0.25 -0.77 l
0.25 -0.57 l
0.25 0.16 l
0.25 0.80 l
652.90 323.91 lineto
0.25 -3.96 l
0.25 -0.12 l
0.25 1.64 l
0.25 -4.56 l
0.25 2.72 l
0.25 0.49 l
0.25 -0.44 l
0.25 1.31 l
0.24 -2.30 l
0.25 2.80 l
0.25 -0.03 l
0.25 3.01 l
0.25 1.36 l
0.25 -4.02 l
0.25 2.79 l
0.25 -2.59 l
0.24 -2.07 l
0.25 -0.20 l
0.25 0.95 l
0.25 0.16 l
0.25 -0.46 l
0.25 -0.58 l
0.25 -1.05 l
0.25 -1.44 l
0.25 -1.01 l
0.24 4.06 l
0.25 2.42 l
0.25 -2.37 l
0.25 0.98 l
0.25 2.98 l
0.25 -0.14 l
0.25 1.73 l
0.25 0.29 l
0.24 -0.17 l
0.25 -3.90 l
0.25 -0.86 l
0.25 -0.37 l
0.25 2.04 l
0.25 -3.88 l
0.25 2.02 l
0.25 -2.82 l
0.25 1.76 l
0.24 1.80 l
0.25 -1.99 l
0.25 4.11 l
0.25 -1.71 l
0.25 -2.09 l
0.25 2.74 l
0.25 1.05 l
0.25 0.10 l
0.24 3.77 l
0.25 -2.41 l
0.25 -2.04 l
0.25 2.44 l
0.25 0.21 l
0.25 0.33 l
0.25 -2.66 l
0.25 0.36 l
0.25 -1.22 l
0.24 0.03 l
0.25 3.43 l
0.25 0.04 l
0.25 -0.34 l
0.25 -1.53 l
0.25 2.72 l
0.25 -1.42 l
0.25 -3.02 l
0.25 -0.74 l
0.24 0.86 l
0.25 -1.03 l
0.25 2.92 l
0.25 1.90 l
0.25 -0.39 l
0.25 2.74 l
0.25 -4.20 l
0.25 -2.92 l
0.24 1.00 l
0.25 0.73 l
0.25 -2.26 l
0.25 -0.29 l
0.25 -0.41 l
0.25 2.21 l
0.25 2.27 l
0.25 1.86 l
0.25 -2.35 l
0.24 -1.69 l
0.25 -1.48 l
0.25 1.64 l
0.25 0.19 l
0.25 -0.81 l
0.25 -1.42 l
0.25 -0.34 l
0.25 -3.20 l
0.24 4.84 l
0.25 -1.40 l
0.25 0.53 l
0.25 -0.17 l
0.25 3.97 l
0.25 -4.09 l
677.79 322.69 lineto
0.25 1.52 l
0.25 1.66 l
0.24 0.86 l
0.25 -2.93 l
0.25 -0.23 l
0.25 1.02 l
0.25 -3.10 l
0.25 -0.68 l
0.25 -0.05 l
0.25 2.12 l
0.25 1.71 l
0.24 3.54 l
0.25 -3.74 l
0.25 2.07 l
0.25 -3.79 l
0.25 1.72 l
0.25 -0.84 l
0.25 1.48 l
0.25 -5.83 l
0.24 2.27 l
0.25 1.13 l
0.25 0.47 l
0.25 1.32 l
0.25 -2.84 l
0.25 -0.12 l
0.25 -1.38 l
0.25 2.78 l
0.25 2.81 l
0.24 -0.21 l
0.25 -2.04 l
0.25 -1.17 l
0.25 -0.45 l
0.25 3.08 l
0.25 -1.36 l
0.25 -0.73 l
0.25 -0.68 l
0.24 1.31 l
0.25 -1.91 l
0.25 1.64 l
0.25 -0.54 l
0.25 -0.60 l
0.25 2.65 l
0.25 1.45 l
0.25 -3.18 l
0.25 -1.07 l
0.24 0.35 l
0.25 1.13 l
0.25 2.03 l
0.25 -1.14 l
0.25 0.95 l
0.25 -4.32 l
0.25 1.77 l
0.25 3.89 l
0.24 -1.83 l
0.25 -3.61 l
0.25 2.32 l
0.25 -2.13 l
0.25 2.41 l
0.25 -1.68 l
0.25 -1.01 l
0.25 1.51 l
0.25 0.76 l
0.24 1.70 l
0.25 -0.49 l
0.25 0.42 l
0.25 1.83 l
0.25 -1.11 l
0.25 -2.27 l
0.25 -0.62 l
0.25 -0.36 l
0.25 1.55 l
0.24 -4.12 l
0.25 2.06 l
0.25 3.99 l
0.25 -2.06 l
0.25 -1.09 l
0.25 0.67 l
0.25 1.26 l
0.25 -3.68 l
0.24 1.45 l
0.25 3.02 l
0.25 0.25 l
0.25 -3.55 l
0.25 -0.09 l
0.25 2.41 l
0.25 2.14 l
0.25 -3.57 l
0.25 1.06 l
0.24 0.31 l
0.25 1.52 l
0.25 0.46 l
0.25 -5.85 l
0.25 -0.65 l
0.25 0.83 l
0.25 2.90 l
0.25 -1.86 l
0.24 0.88 l
0.25 -3.34 l
0.25 -0.19 l
702.67 320.83 lineto
0.25 -0.62 l
0.25 0.71 l
0.25 -0.58 l
0.25 0.92 l
0.25 0.12 l
0.24 -0.89 l
0.25 -0.58 l
0.25 1.71 l
0.25 -0.69 l
0.25 -0.23 l
0.25 0.58 l
0.25 -1.80 l
0.25 1.18 l
0.25 0.77 l
0.24 0.60 l
0.25 -2.27 l
0.25 0.24 l
0.25 1.73 l
0.25 -1.69 l
0.25 -2.05 l
0.25 1.82 l
0.25 -0.96 l
0.24 0.67 l
0.25 1.32 l
0.25 3.62 l
0.25 0.02 l
0.25 -1.03 l
0.25 -1.83 l
0.25 -0.08 l
0.25 -0.60 l
0.25 0.86 l
0.24 -1.14 l
0.25 0.55 l
0.25 1.90 l
0.25 -0.84 l
0.25 -0.56 l
0.25 1.14 l
0.25 0.45 l
0.25 0.93 l
0.24 1.69 l
0.25 1.51 l
0.25 -0.58 l
0.25 -2.14 l
0.25 -1.77 l
0.25 1.62 l
0.25 -4.28 l
0.25 -0.77 l
0.25 -0.91 l
0.24 5.13 l
0.25 -0.51 l
0.25 1.37 l
0.25 0.83 l
0.25 -2.28 l
0.25 0.01 l
0.25 -2.17 l
0.25 -0.82 l
0.24 -2.89 l
0.25 5.46 l
0.25 3.10 l
0.25 -2.30 l
0.25 0.46 l
0.25 -0.28 l
0.25 -0.60 l
0.25 -1.29 l
0.25 0.37 l
0.24 1.14 l
0.25 -0.22 l
0.25 -0.73 l
0.25 -0.31 l
0.25 -1.28 l
0.25 1.27 l
0.25 -0.68 l
0.25 -0.65 l
0.25 0.40 l
0.24 0.77 l
0.25 0 l
0.25 0.84 l
0.25 -0.83 l
0.25 1.06 l
0.25 0.49 l
0.25 -3.06 l
0.25 1.45 l
0.24 -0.31 l
0.25 1.10 l
0.25 -0.82 l
0.25 1.92 l
0.25 0.69 l
0.25 -3.51 l
0.25 2.12 l
0.25 -2.10 l
0.25 2.65 l
0.24 -2.80 l
0.25 1.62 l
0.25 -0.67 l
0.25 -1.32 l
0.25 1.43 l
0.25 -1.43 l
0.25 2.19 l
0.25 1.29 l
currentpoint o m
727.55 325.48 lineto
0.25 0.64 l
0.25 -2.64 l
0.25 1.50 l
0.25 -0.08 l
0.25 -0.05 l
0.25 -1.89 l
0.25 -0.30 l
0.25 1.48 l
0.24 0.16 l
0.25 1.07 l
0.25 -1.41 l
0.25 -1.37 l
0.25 -1.44 l
0.25 2.00 l
0.25 -1.07 l
0.25 0.52 l
0.25 0.48 l
0.24 -0.68 l
0.25 2.14 l
0.25 -1.88 l
0.25 1.17 l
0.25 -0.71 l
0.25 1.47 l
0.25 -2.73 l
0.25 -2.24 l
0.24 3.72 l
0.25 -0.92 l
0.25 0.36 l
0.25 0.92 l
0.25 -0.93 l
0.25 -2.14 l
0.25 1.00 l
0.25 0.31 l
0.25 2.44 l
0.24 -2.58 l
0.25 0.29 l
0.25 1.95 l
0.25 -1.12 l
0.25 0.75 l
0.25 0.17 l
0.25 -1.69 l
0.25 0.45 l
0.24 -0.98 l
0.25 0.13 l
0.25 1.41 l
0.25 0.68 l
0.25 2.04 l
0.25 -1.32 l
0.25 -0.59 l
0.25 -0.20 l
0.25 -1.54 l
0.24 0.24 l
0.25 0.42 l
0.25 2.90 l
0.25 1.06 l
0.25 -4.10 l
0.25 -1.13 l
0.25 -0.97 l
0.25 1.37 l
0.24 -0.89 l
0.25 -0.77 l
0.25 -1.86 l
0.25 -0.48 l
0.25 -1.81 l
0.25 2.37 l
0.25 0.49 l
0.25 2.02 l
0.25 -1.60 l
0.24 1.03 l
0.25 0.28 l
0.25 0.27 l
0.25 0.84 l
0.25 1.67 l
0.25 1.50 l
0.25 -2.11 l
0.25 -0.87 l
0.25 4.13 l
0.24 -2.00 l
0.25 -0.35 l
0.25 -2.46 l
0.25 4.52 l
0.25 -1.34 l
0.25 -1.97 l
0.25 -0.14 l
0.25 3.90 l
0.24 -3.52 l
0.25 1.13 l
0.25 -2.36 l
0.25 -0.39 l
0.25 0.83 l
0.25 0.31 l
0.25 0.86 l
0.25 -0.89 l
0.25 0.84 l
0.24 -0.30 l
0.25 0.06 l
0.25 -0.96 l
0.25 1.87 l
0.25 -0.79 l
752.44 326.11 lineto
0.25 -1.26 l
0.25 0.80 l
0.24 -2.79 l
0.25 -1.06 l
0.25 2.77 l
0.25 -2.86 l
0.25 -0.17 l
0.25 -0.51 l
0.25 -1.64 l
0.25 3.25 l
0.25 -2.80 l
0.24 2.89 l
0.25 0.68 l
0.25 -1.16 l
0.25 -0.55 l
0.25 -0.29 l
0.25 2.12 l
0.25 3.01 l
0.25 -1.97 l
0.25 -1.08 l
0.24 -1.95 l
0.25 -0.89 l
0.25 -1.14 l
0.25 1.65 l
0.25 1.45 l
0.25 -1.16 l
0.25 -1.50 l
0.25 0.75 l
0.24 -0.15 l
0.25 0.51 l
0.25 -0.50 l
0.25 0.11 l
0.25 -0.12 l
0.25 -1.18 l
0.25 0.98 l
0.25 -0.50 l
0.25 1.40 l
0.24 1.58 l
0.25 -0.59 l
0.25 -0.11 l
0.25 -0.66 l
0.25 -1.15 l
0.25 1.18 l
0.25 0.28 l
0.25 -1.67 l
0.24 -2.06 l
0.25 3.04 l
0.25 0.22 l
0.25 1.98 l
0.25 1.27 l
0.25 -0.16 l
0.25 -2.48 l
0.25 1.42 l
0.25 0.17 l
0.24 -1.17 l
0.25 -0.48 l
0.25 -0.98 l
0.25 1.89 l
0.25 -0.91 l
0.25 0.35 l
0.25 0.27 l
0.25 -0.09 l
0.25 -0.98 l
0.24 -0.18 l
0.25 -0.30 l
0.25 0.69 l
0.25 1.37 l
0.25 -3.11 l
0.25 1.76 l
0.25 2.47 l
0.25 -0.22 l
0.24 -1.56 l
0.25 0.08 l
0.25 -1.10 l
0.25 -0.62 l
0.25 2.59 l
0.25 -0.36 l
0.25 -0.50 l
0.25 1.36 l
0.25 -1.63 l
0.24 1.00 l
0.25 -0.61 l
0.25 -2.31 l
0.25 2.14 l
0.25 2.74 l
0.25 -2.09 l
0.25 -1.04 l
0.25 1.14 l
0.24 0.47 l
0.25 2.26 l
0.25 -1.55 l
0.25 -0.52 l
0.25 0.82 l
0.25 0.07 l
0.25 -2.13 l
0.25 -0.28 l
0.25 1.12 l
0.24 -0.72 l
0.25 1.91 l
777.32 323.96 lineto
0.25 -0.56 l
0.25 -1.12 l
0.25 0.62 l
0.25 -3.27 l
0.25 5.00 l
0.24 0.42 l
0.25 -0.16 l
0.25 -0.39 l
0.25 -0.04 l
0.25 2.77 l
0.25 -0.31 l
0.25 -1.08 l
0.25 -0.12 l
0.25 0.73 l
0.24 -1.89 l
0.25 -1.76 l
0.25 1.67 l
0.25 0.67 l
0.25 -0.28 l
0.25 0.39 l
0.25 -2.16 l
0.25 0.48 l
0.25 0.88 l
0.24 -2.00 l
0.25 -1.82 l
0.25 2.74 l
0.25 -0.78 l
0.25 -0.86 l
0.25 -1.04 l
0.25 1.48 l
0.25 0.67 l
0.24 -0.81 l
0.25 -0.57 l
0.25 -0.64 l
0.25 1.42 l
0.25 -0.19 l
0.25 3.30 l
0.25 -1.55 l
0.25 0.20 l
0.25 -0.51 l
0.24 0.44 l
0.25 -1.04 l
0.25 -1.06 l
0.25 2.56 l
0.25 -1.92 l
0.25 0.55 l
0.25 0.44 l
0.25 1.74 l
0.24 -2.88 l
0.25 -1.09 l
0.25 1.62 l
0.25 -2.44 l
0.25 0.19 l
0.25 2.21 l
0.25 1.73 l
0.25 0.88 l
0.25 -2.94 l
0.24 2.14 l
0.25 2.51 l
0.25 -2.43 l
0.25 -2.40 l
0.25 3.53 l
0.25 -0.54 l
0.25 1.38 l
0.25 -2.09 l
0.25 -1.70 l
0.24 1.93 l
0.25 0.99 l
0.25 -0.38 l
0.25 -1.29 l
0.25 1.98 l
0.25 -1.03 l
0.25 -0.83 l
0.25 -1.41 l
0.24 -1.04 l
0.25 0.05 l
0.25 -0.26 l
0.25 -0.09 l
0.25 -2.75 l
0.25 1.24 l
0.25 1.04 l
0.25 -1.99 l
0.25 0.71 l
0.24 -0.23 l
0.25 2.80 l
0.25 -0.96 l
0.25 -1.34 l
0.25 0.81 l
0.25 0.67 l
0.25 1.09 l
0.25 1.82 l
0.24 -3.05 l
0.25 1.39 l
0.25 -0.56 l
0.25 1.10 l
0.25 -2.98 l
0.25 -0.70 l
0.25 0.16 l
0.25 1.14 l
802.21 321.88 lineto
0.24 -0.25 l
0.25 -1.88 l
0.25 4.02 l
0.25 -3.17 l
0.25 1.04 l
0.25 1.25 l
0.25 0.94 l
0.25 0.67 l
0.24 -4.23 l
0.25 0.50 l
0.25 -0.21 l
0.25 2.14 l
0.25 -0.31 l
0.25 1.63 l
0.25 0.82 l
0.25 -1.07 l
0.25 1.12 l
0.24 0.55 l
0.25 0.45 l
0.25 -2.66 l
0.25 -1.15 l
0.25 -2.22 l
0.25 1.61 l
0.25 0.90 l
0.25 1.48 l
0.25 -0.17 l
0.24 -0.73 l
0.25 1.68 l
0.25 1.48 l
0.25 -1.35 l
0.25 1.35 l
0.25 -0.53 l
0.25 0 l
0.25 -1.80 l
0.24 0.36 l
0.25 -1.33 l
0.25 0.54 l
0.25 0.67 l
0.25 -2.07 l
0.25 -0.53 l
0.25 0.68 l
0.25 -0.29 l
0.25 0.36 l
0.24 0.16 l
0.25 -0.35 l
0.25 0.10 l
0.25 0.43 l
0.25 -1.47 l
0.25 3.67 l
0.25 1.49 l
0.25 -1.05 l
0.24 -0.01 l
0.25 -1.32 l
0.25 -0.42 l
0.25 -1.52 l
0.25 0.67 l
0.25 0.55 l
0.25 0.41 l
0.25 1.84 l
0.25 -0.95 l
0.24 -1.96 l
0.25 -1.43 l
0.25 -0.62 l
0.25 2.43 l
0.25 -1.43 l
0.25 2.96 l
0.25 -0.70 l
0.25 -1.19 l
0.25 -0.86 l
0.24 1.31 l
0.25 0.94 l
0.25 1.83 l
0.25 -1.28 l
0.25 0.79 l
0.25 -0.07 l
0.25 0.49 l
0.25 -0.85 l
0.24 -1.62 l
0.25 0.14 l
o
1 0 0 srgb
np
461.56 322.79 m
377.46 0 l
o
0 1 0 srgb
np
461.56 323.26 m
377.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
456.63 210.81 (-25) 1 0 t
456.63 238.11 (-20) 1 0 t
456.63 265.42 (-15) 1 0 t
456.63 292.72 (-10) 1 0 t
456.63 320.03 (-5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.82 214.04 m
2.74 0 l
o
np
458.82 241.34 m
2.74 0 l
o
np
458.82 268.65 m
2.74 0 l
o
np
458.82 295.95 m
2.74 0 l
o
np
458.82 323.26 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.47 205.15 m
0 2.74 l
o
np
602.89 205.15 m
0 2.74 l
o
np
727.31 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
478.47 196.49 (0) .5 0 t
602.89 196.49 (500) .5 0 t
727.31 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
621.87 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 56.20 m
375.21 0 l
o
np
41.56 86.64 m
375.21 0 l
o
np
41.56 117.08 m
375.21 0 l
o
np
41.56 147.52 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 40.98 m
375.21 0 l
o
np
41.56 71.42 m
375.21 0 l
o
np
41.56 101.86 m
375.21 0 l
o
np
41.56 132.30 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 40.98 m
375.21 0 l
o
np
58.62 162.74 m
0 -121.76 l
o
np
69.62 72.16 m
0 -31.18 l
o
np
80.62 86.60 m
0 -45.62 l
o
np
91.63 55.22 m
0 -14.24 l
o
np
102.63 47.82 m
0 -6.84 l
o
np
113.63 44.07 m
0 -3.09 l
o
np
124.64 46.32 m
0 -5.34 l
o
np
135.64 45.99 m
0 -5.01 l
o
np
146.64 43.81 m
0 -2.83 l
o
np
157.65 43.00 m
0 -2.02 l
o
np
168.65 42.13 m
0 -1.15 l
o
np
179.65 40.75 m
0 0.23 l
o
np
190.66 39.66 m
0 1.32 l
o
np
201.66 40.21 m
0 0.77 l
o
np
212.66 40.18 m
0 0.80 l
o
np
223.67 42.24 m
0 -1.26 l
o
np
234.67 44.42 m
0 -3.44 l
o
np
245.67 46.81 m
0 -5.83 l
o
np
256.67 46.15 m
0 -5.17 l
o
np
267.68 45.88 m
0 -4.90 l
o
np
278.68 46.06 m
0 -5.08 l
o
np
289.68 44.91 m
0 -3.93 l
o
np
300.69 45.14 m
0 -4.16 l
o
np
311.69 44.07 m
0 -3.09 l
o
np
322.69 42.25 m
0 -1.27 l
o
np
333.70 42.54 m
0 -1.56 l
o
np
344.70 42.49 m
0 -1.51 l
o
np
355.70 42.90 m
0 -1.92 l
o
np
366.71 43.07 m
0 -2.09 l
o
np
377.71 41.73 m
0 -0.75 l
o
np
388.71 41.06 m
0 -0.08 l
o
np
399.72 40.44 m
0 0.54 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 37.75 (0.00) 1 0 t
36.63 68.19 (0.25) 1 0 t
36.63 98.63 (0.50) 1 0 t
36.63 129.07 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 40.98 m
2.74 0 l
o
np
38.82 71.42 m
2.74 0 l
o
np
38.82 101.86 m
2.74 0 l
o
np
38.82 132.30 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 33.51 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 43.59 m
374.96 0 l
o
np
464.06 69.39 m
374.96 0 l
o
np
464.06 95.18 m
374.96 0 l
o
np
464.06 120.97 m
374.96 0 l
o
np
464.06 146.76 m
374.96 0 l
o
np
521.05 33.51 m
0 135.39 l
o
np
654.21 33.51 m
0 135.39 l
o
np
787.36 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 56.49 m
374.96 0 l
o
np
464.06 82.28 m
374.96 0 l
o
np
464.06 108.07 m
374.96 0 l
o
np
464.06 133.87 m
374.96 0 l
o
np
464.06 159.66 m
374.96 0 l
o
np
587.63 33.51 m
0 135.39 l
o
np
720.78 33.51 m
0 135.39 l
o
0 0 0 srgb
np
481.11 90.97 m
0.26 -20.06 l
0.27 2.68 l
0.27 14.52 l
0.26 -6.39 l
0.27 6.26 l
0.27 15.06 l
0.26 0.79 l
0.27 -1.20 l
0.26 -3.53 l
0.27 -1.89 l
0.27 -11.44 l
0.26 17.56 l
0.27 3.70 l
0.27 -9.50 l
0.26 -2.00 l
0.27 -16.12 l
0.27 26.26 l
0.26 -38.21 l
0.27 -3.72 l
0.26 15.79 l
0.27 -3.64 l
0.27 -6.93 l
0.26 3.96 l
0.27 10.30 l
0.27 7.73 l
0.26 2.53 l
0.27 4.77 l
0.26 0.75 l
0.27 -4.82 l
0.27 -9.17 l
0.26 11.60 l
0.27 -6.11 l
0.27 7.45 l
0.26 5.15 l
0.27 2.00 l
0.27 -14.02 l
0.26 -0.16 l
0.27 -4.75 l
0.26 6.88 l
0.27 5.78 l
0.27 -7.35 l
0.26 10.31 l
0.27 7.32 l
0.27 -3.81 l
0.26 7.97 l
0.27 -4.09 l
0.26 -6.09 l
0.27 -9.38 l
0.27 11.75 l
0.26 0.31 l
0.27 -21.01 l
0.27 -3.73 l
0.26 1.19 l
0.27 9.09 l
0.26 -13.90 l
0.27 5.30 l
0.27 -4.19 l
0.26 -4.50 l
0.27 -0.15 l
0.27 4.04 l
0.26 -0.42 l
0.27 -4.71 l
0.27 11.37 l
0.26 -15.96 l
0.27 11.67 l
0.26 -0.61 l
0.27 35.37 l
0.27 12.90 l
0.26 12.92 l
0.27 -1.89 l
0.27 19.28 l
0.26 -0.58 l
0.27 -14.48 l
0.26 -3.85 l
0.27 -10.03 l
0.27 -8.92 l
0.26 -3.39 l
0.27 3.29 l
0.27 10.27 l
0.26 8.59 l
0.27 -2.83 l
0.27 -14.14 l
0.26 1.11 l
0.27 8.07 l
0.26 0.61 l
0.27 -5.53 l
0.27 14.57 l
0.26 -1.27 l
0.27 -3.76 l
0.27 5.22 l
0.26 -12.59 l
0.27 -0.82 l
0.26 -2.90 l
0.27 5.25 l
0.27 -16.13 l
0.26 -0.84 l
0.27 1.04 l
0.27 9.62 l
0.26 15.74 l
507.74 113.57 lineto
0.26 1.03 l
0.27 -4.62 l
0.27 11.33 l
0.26 -8.01 l
0.27 1.46 l
0.27 5.51 l
0.26 -20.57 l
0.27 -3.35 l
0.27 -12.44 l
0.26 14.22 l
0.27 26.78 l
0.26 23.02 l
0.27 -18.71 l
0.27 6.18 l
0.26 -4.54 l
0.27 2.18 l
0.27 3.66 l
0.26 25.10 l
0.27 -20.41 l
0.26 -2.17 l
0.27 -4.43 l
0.27 19.05 l
0.26 -7.83 l
0.27 -30.79 l
0.27 -2.88 l
0.26 9.73 l
0.27 1.81 l
0.27 -2.37 l
0.26 15.42 l
0.27 8.35 l
0.26 -7.17 l
0.27 -11.77 l
0.27 6.65 l
0.26 14.49 l
0.27 -4.31 l
0.27 -2.82 l
0.26 -20.05 l
0.27 3.39 l
0.26 -17.84 l
0.27 -18.26 l
0.27 -2.39 l
0.26 20.36 l
0.27 3.70 l
0.27 0.18 l
0.26 -14.90 l
0.27 7.50 l
0.26 9.58 l
0.27 7.47 l
0.27 -16.11 l
0.26 -7.05 l
0.27 17.42 l
0.27 -4.72 l
0.26 -5.19 l
0.27 20.49 l
0.27 9.45 l
0.26 -6.36 l
0.27 6.26 l
0.26 -3.13 l
0.27 -13.22 l
0.27 -6.03 l
0.26 -10.57 l
0.27 -0.19 l
0.27 -11.62 l
0.26 5.04 l
0.27 1.47 l
0.26 -9.54 l
0.27 0.31 l
0.27 -13.49 l
0.26 8.60 l
0.27 24.95 l
0.27 10.46 l
0.26 14.33 l
0.27 -19.70 l
0.27 -36.85 l
0.26 1.05 l
0.27 -15.78 l
0.26 -1.55 l
0.27 -1.51 l
0.27 39.99 l
0.26 -2.61 l
0.27 14.67 l
0.27 17.50 l
0.26 3.53 l
0.27 -3.00 l
0.26 -8.01 l
0.27 0.49 l
0.27 -3.05 l
0.26 -7.11 l
0.27 -16.86 l
0.27 6.47 l
0.26 -25.31 l
0.27 -2.44 l
0.26 0.35 l
0.27 -1.85 l
0.27 4.72 l
0.26 -3.57 l
0.27 1.27 l
0.27 2.41 l
0.26 11.30 l
534.37 88.22 lineto
0.27 2.02 l
0.26 5.56 l
0.27 5.95 l
0.26 -11.32 l
0.27 -5.53 l
0.27 6.61 l
0.26 7.78 l
0.27 4.89 l
0.27 -7.77 l
0.26 -8.09 l
0.27 0.37 l
0.26 -16.48 l
0.27 -1.10 l
0.27 7.37 l
0.26 7.66 l
0.27 1.96 l
0.27 -3.83 l
0.26 -0.06 l
0.27 -0.82 l
0.26 9.24 l
0.27 10.58 l
0.27 11.27 l
0.26 -0.33 l
0.27 -9.90 l
0.27 10.53 l
0.26 2.73 l
0.27 7.29 l
0.27 -13.30 l
0.26 -5.22 l
0.27 -3.96 l
0.26 2.31 l
0.27 6.21 l
0.27 11.15 l
0.26 0.51 l
0.27 5.83 l
0.27 4.82 l
0.26 -16.00 l
0.27 -9.36 l
0.26 -15.96 l
0.27 0.20 l
0.27 -24.07 l
0.26 8.24 l
0.27 18.52 l
0.27 13.39 l
0.26 -12.35 l
0.27 -6.69 l
0.27 -9.47 l
0.26 9.02 l
0.27 15.80 l
0.26 -0.74 l
0.27 13.82 l
0.27 -2.49 l
0.26 -10.26 l
0.27 8.33 l
0.27 13.18 l
0.26 2.73 l
0.27 8.29 l
0.26 17.95 l
0.27 -3.84 l
0.27 -14.64 l
0.26 -4.17 l
0.27 -6.50 l
0.27 5.77 l
0.26 -8.98 l
0.27 3.31 l
0.26 11.06 l
0.27 -18.96 l
0.27 7.19 l
0.26 -7.30 l
0.27 -17.50 l
0.27 12.29 l
0.26 -1.72 l
0.27 -1.99 l
0.27 -7.64 l
0.26 11.69 l
0.27 -9.41 l
0.26 -7.97 l
0.27 7.81 l
0.27 -5.27 l
0.26 -8.03 l
0.27 -6.80 l
0.27 1.69 l
0.26 -16.74 l
0.27 23.87 l
0.26 6.05 l
0.27 -1.40 l
0.27 -1.56 l
0.26 -13.89 l
0.27 10.52 l
0.27 13.35 l
0.26 5.41 l
0.27 9.37 l
0.27 1.89 l
0.26 -28.87 l
0.27 -32.58 l
0.26 9.51 l
0.27 1.86 l
0.27 7.74 l
0.26 -16.01 l
561.00 64.38 lineto
0.27 -3.72 l
0.26 1.32 l
0.27 37.39 l
0.26 1.40 l
0.27 3.52 l
0.27 17.29 l
0.26 15.57 l
0.27 -1.49 l
0.27 -10.41 l
0.26 -17.85 l
0.27 10.35 l
0.26 -9.70 l
0.27 -10.09 l
0.27 -1.41 l
0.26 1.08 l
0.27 -9.56 l
0.27 1.87 l
0.26 -13.24 l
0.27 8.67 l
0.27 -5.12 l
0.26 -14.75 l
0.27 -25.84 l
0.26 26.95 l
0.27 -14.90 l
0.27 46.06 l
0.26 5.87 l
0.27 16.00 l
0.27 -3.19 l
0.26 8.70 l
0.27 -7.16 l
0.26 3.81 l
0.27 4.51 l
0.27 -39.25 l
0.26 -16.16 l
0.27 41.97 l
0.27 -20.17 l
0.26 -21.64 l
0.27 21.42 l
0.27 8.66 l
0.26 10.59 l
0.27 7.00 l
0.26 -17.78 l
0.27 3.75 l
0.27 5.25 l
0.26 -3.66 l
0.27 -5.96 l
0.27 6.62 l
0.26 -11.34 l
0.27 18.63 l
0.26 -17.44 l
0.27 -5.48 l
0.27 9.26 l
0.26 -10.92 l
0.27 0.48 l
0.27 14.59 l
0.26 -16.69 l
0.27 12.76 l
0.26 -17.06 l
0.27 -9.75 l
0.27 8.51 l
0.26 13.71 l
0.27 -27.04 l
0.27 5.13 l
0.26 15.58 l
0.27 -1.80 l
0.27 -27.96 l
0.26 47.59 l
0.27 24.64 l
0.26 -6.34 l
0.27 0.09 l
0.27 -21.97 l
0.26 -6.39 l
0.27 -8.77 l
0.27 15.99 l
0.26 -19.05 l
0.27 9.31 l
0.26 -19.31 l
0.27 17.37 l
0.27 15.50 l
0.26 13.62 l
0.27 -7.14 l
0.27 -3.26 l
0.26 -3.43 l
0.27 3.96 l
0.27 -0.48 l
0.26 4.21 l
0.27 -12.47 l
0.26 2.89 l
0.27 2.54 l
0.27 4.55 l
0.26 1.82 l
0.27 1.79 l
0.27 -7.34 l
0.26 -23.15 l
0.27 12.26 l
0.26 1.79 l
0.27 -3.00 l
0.27 8.89 l
0.26 -2.27 l
587.63 91.28 lineto
0.27 11.59 l
0.26 0.92 l
0.27 -13.38 l
0.26 39.35 l
0.27 -12.08 l
0.27 -21.07 l
0.26 7.36 l
0.27 -6.67 l
0.27 15.11 l
0.26 1.99 l
0.27 0.79 l
0.27 -21.78 l
0.26 3.98 l
0.27 12.14 l
0.26 9.31 l
0.27 3.08 l
0.27 -20.36 l
0.26 -12.43 l
0.27 8.02 l
0.27 6.59 l
0.26 16.51 l
0.27 -18.51 l
0.26 17.30 l
0.27 5.30 l
0.27 4.59 l
0.26 -21.17 l
0.27 23.39 l
0.27 -10.55 l
0.26 26.26 l
0.27 -26.87 l
0.27 23.60 l
0.26 -15.95 l
0.27 -7.94 l
0.26 -11.09 l
0.27 -8.69 l
0.27 -20.33 l
0.26 39.41 l
0.27 -12.41 l
0.27 -10.10 l
0.26 20.07 l
0.27 5.00 l
0.26 -10.55 l
0.27 3.99 l
0.27 4.05 l
0.26 -15.21 l
0.27 4.18 l
0.27 -4.50 l
0.26 -8.21 l
0.27 -1.28 l
0.26 1.38 l
0.27 4.53 l
0.27 7.88 l
0.26 13.01 l
0.27 -0.27 l
0.27 -6.69 l
0.26 -5.20 l
0.27 -11.02 l
0.27 0.85 l
0.26 -7.65 l
0.27 -13.77 l
0.26 -0.17 l
0.27 1.57 l
0.27 -5.31 l
0.26 10.65 l
0.27 -2.90 l
0.27 15.53 l
0.26 0.68 l
0.27 -15.95 l
0.26 11.78 l
0.27 -9.60 l
0.27 -21.38 l
0.26 22.80 l
0.27 37.43 l
0.27 10.87 l
0.26 -43.07 l
0.27 -11.72 l
0.27 15.77 l
0.26 0.79 l
0.27 11.92 l
0.26 -5.69 l
0.27 -2.81 l
0.27 -0.39 l
0.26 4.00 l
0.27 -4.57 l
0.27 -0.31 l
0.26 6.22 l
0.27 10.84 l
0.26 -1.37 l
0.27 3.47 l
0.27 3.99 l
0.26 -3.15 l
0.27 -2.87 l
0.27 -8.43 l
0.26 -20.16 l
0.27 5.76 l
0.26 6.54 l
0.27 14.71 l
0.27 -6.10 l
0.26 -2.52 l
614.26 113.04 lineto
0.27 -11.79 l
0.26 -7.19 l
0.27 19.83 l
0.27 3.70 l
0.26 -5.49 l
0.27 -0.58 l
0.26 9.25 l
0.27 -0.32 l
0.27 -24.26 l
0.26 -4.31 l
0.27 14.24 l
0.27 -3.68 l
0.26 -14.18 l
0.27 -0.92 l
0.26 19.33 l
0.27 6.61 l
0.27 -4.22 l
0.26 -5.70 l
0.27 23.19 l
0.27 -31.22 l
0.26 -24.87 l
0.27 21.37 l
0.27 18.24 l
0.26 -4.57 l
0.27 18.59 l
0.26 -2.36 l
0.27 -13.03 l
0.27 -5.56 l
0.26 3.37 l
0.27 6.67 l
0.27 0.96 l
0.26 2.61 l
0.27 18.17 l
0.26 4.69 l
0.27 -10.49 l
0.27 4.50 l
0.26 -5.58 l
0.27 -3.74 l
0.27 -3.44 l
0.26 -12.76 l
0.27 5.69 l
0.26 20.60 l
0.27 -9.45 l
0.27 -4.38 l
0.26 -7.58 l
0.27 -10.79 l
0.27 -13.30 l
0.26 5.03 l
0.27 0.46 l
0.27 10.26 l
0.26 -17.05 l
0.27 0.70 l
0.26 16.37 l
0.27 14.20 l
0.27 -43.32 l
0.26 25.90 l
0.27 27.48 l
0.27 -8.61 l
0.26 -13.56 l
0.27 16.74 l
0.26 -6.08 l
0.27 -13.07 l
0.27 -0.06 l
0.26 10.29 l
0.27 20.32 l
0.27 0.57 l
0.26 -17.70 l
0.27 -2.86 l
0.27 6.04 l
0.26 -19.14 l
0.27 14.90 l
0.26 -10.06 l
0.27 -6.74 l
0.27 19.13 l
0.26 15.89 l
0.27 -13.98 l
0.27 -50.34 l
0.26 27.52 l
0.27 15.59 l
0.26 -5.85 l
0.27 -3.94 l
0.27 -3.75 l
0.26 -24.36 l
0.27 4.69 l
0.27 -3.13 l
0.26 3.40 l
0.27 2.98 l
0.26 20.10 l
0.27 -22.68 l
0.27 18.72 l
0.26 0.15 l
0.27 -6.30 l
0.27 12.93 l
0.26 -2.82 l
0.27 -2.74 l
0.27 -3.84 l
0.26 -7.28 l
0.27 -5.40 l
0.26 1.48 l
640.89 93.63 lineto
0.27 20.63 l
0.26 -37.42 l
0.27 -1.11 l
0.27 15.44 l
0.26 -43.03 l
0.27 25.64 l
0.26 4.62 l
0.27 -4.15 l
0.27 12.41 l
0.26 -21.75 l
0.27 26.43 l
0.27 -0.25 l
0.26 28.44 l
0.27 12.83 l
0.27 -37.93 l
0.26 26.35 l
0.27 -24.49 l
0.26 -19.54 l
0.27 -1.86 l
0.27 8.91 l
0.26 1.50 l
0.27 -4.34 l
0.27 -5.47 l
0.26 -9.88 l
0.27 -13.57 l
0.26 -9.54 l
0.27 38.33 l
0.27 22.79 l
0.26 -22.30 l
0.27 9.21 l
0.27 28.12 l
0.26 -1.24 l
0.27 16.25 l
0.26 2.80 l
0.27 -1.58 l
0.27 -36.87 l
0.26 -8.10 l
0.27 -3.53 l
0.27 19.23 l
0.26 -36.65 l
0.27 19.08 l
0.27 -26.56 l
0.26 16.62 l
0.27 17.00 l
0.26 -18.86 l
0.27 38.89 l
0.27 -16.18 l
0.26 -19.72 l
0.27 25.85 l
0.27 9.96 l
0.26 0.90 l
0.27 35.61 l
0.26 -22.75 l
0.27 -19.28 l
0.27 23.02 l
0.26 2.04 l
0.27 3.09 l
0.27 -25.12 l
0.26 3.35 l
0.27 -11.51 l
0.26 0.35 l
0.27 32.36 l
0.27 0.37 l
0.26 -3.16 l
0.27 -14.48 l
0.27 25.72 l
0.26 -13.50 l
0.27 -28.46 l
0.27 -7.01 l
0.26 8.08 l
0.27 -9.72 l
0.26 27.65 l
0.27 17.91 l
0.27 -3.71 l
0.26 25.95 l
0.27 -39.72 l
0.27 -27.57 l
0.26 9.46 l
0.27 6.91 l
0.26 -21.37 l
0.27 -2.79 l
0.27 -3.85 l
0.26 20.87 l
0.27 21.46 l
0.27 17.59 l
0.26 -22.23 l
0.27 -15.99 l
0.27 -13.92 l
0.26 15.51 l
0.27 1.77 l
0.26 -7.69 l
0.27 -13.39 l
0.27 -3.21 l
0.26 -30.26 l
0.27 45.75 l
0.27 -13.18 l
0.26 4.99 l
0.27 -1.59 l
0.26 37.47 l
667.52 89.07 lineto
0.27 13.64 l
0.26 14.39 l
0.27 15.69 l
0.27 8.12 l
0.26 -27.71 l
0.27 -2.19 l
0.26 9.68 l
0.27 -29.28 l
0.27 -6.42 l
0.26 -0.53 l
0.27 20.05 l
0.27 16.11 l
0.26 33.51 l
0.27 -35.32 l
0.27 19.53 l
0.26 -35.86 l
0.27 16.28 l
0.26 -7.94 l
0.27 13.98 l
0.27 -55.08 l
0.26 21.48 l
0.27 10.67 l
0.27 4.44 l
0.26 12.51 l
0.27 -26.91 l
0.26 -1.13 l
0.27 -13.04 l
0.27 26.28 l
0.26 26.56 l
0.27 -1.99 l
0.27 -19.28 l
0.26 -11.06 l
0.27 -4.22 l
0.27 29.12 l
0.26 -12.90 l
0.27 -6.90 l
0.26 -6.37 l
0.27 12.39 l
0.27 -18.06 l
0.26 15.49 l
0.27 -5.10 l
0.27 -5.72 l
0.26 25.04 l
0.27 13.76 l
0.26 -30.11 l
0.27 -10.11 l
0.27 3.30 l
0.26 10.71 l
0.27 19.18 l
0.27 -10.75 l
0.26 9.00 l
0.27 -40.85 l
0.26 16.69 l
0.27 36.74 l
0.27 -17.27 l
0.26 -34.08 l
0.27 21.93 l
0.27 -20.12 l
0.26 22.79 l
0.27 -15.88 l
0.27 -9.55 l
0.26 14.25 l
0.27 7.21 l
0.26 16.03 l
0.27 -4.60 l
0.27 3.91 l
0.26 17.27 l
0.27 -10.43 l
0.27 -21.47 l
0.26 -5.81 l
0.27 -3.46 l
0.26 14.66 l
0.27 -38.95 l
0.27 19.52 l
0.26 37.65 l
0.27 -19.45 l
0.27 -10.28 l
0.26 6.32 l
0.27 11.89 l
0.27 -34.79 l
0.26 13.76 l
0.27 28.52 l
0.26 2.35 l
0.27 -33.53 l
0.27 -0.86 l
0.26 22.76 l
0.27 20.24 l
0.27 -33.77 l
0.26 10.04 l
0.27 2.96 l
0.26 14.33 l
0.27 4.32 l
0.27 -55.22 l
0.26 -6.12 l
0.27 7.79 l
0.27 27.44 l
0.26 -17.64 l
0.27 8.33 l
0.26 -31.56 l
694.15 68.20 lineto
0.27 16.96 l
0.26 -5.83 l
0.27 6.71 l
0.27 -5.50 l
0.26 8.65 l
0.27 1.19 l
0.27 -8.40 l
0.26 -5.55 l
0.27 16.14 l
0.26 -6.44 l
0.27 -2.17 l
0.27 5.44 l
0.26 -16.96 l
0.27 11.11 l
0.27 7.25 l
0.26 5.72 l
0.27 -21.46 l
0.26 2.21 l
0.27 16.37 l
0.27 -15.97 l
0.26 -19.34 l
0.27 17.16 l
0.27 -9.02 l
0.26 6.32 l
0.27 12.43 l
0.27 34.18 l
0.26 0.24 l
0.27 -9.71 l
0.26 -17.30 l
0.27 -0.81 l
0.27 -5.60 l
0.26 8.06 l
0.27 -10.78 l
0.27 5.26 l
0.26 17.90 l
0.27 -7.95 l
0.26 -5.23 l
0.27 10.73 l
0.27 4.25 l
0.26 8.77 l
0.27 16.02 l
0.27 14.27 l
0.26 -5.55 l
0.27 -20.18 l
0.26 -16.76 l
0.27 15.38 l
0.27 -40.41 l
0.26 -7.29 l
0.27 -8.61 l
0.27 48.46 l
0.26 -4.87 l
0.27 13.02 l
0.27 7.84 l
0.26 -21.57 l
0.27 0.13 l
0.26 -20.50 l
0.27 -7.78 l
0.27 -27.36 l
0.26 51.66 l
0.27 29.25 l
0.27 -21.70 l
0.26 4.34 l
0.27 -2.66 l
0.26 -5.67 l
0.27 -12.15 l
0.27 3.49 l
0.26 10.77 l
0.27 -2.11 l
0.27 -6.86 l
0.26 -2.99 l
0.27 -12.11 l
0.27 12.02 l
0.26 -6.40 l
0.27 -6.11 l
0.26 3.74 l
0.27 7.23 l
0.27 0.06 l
0.26 7.91 l
0.27 -7.80 l
0.27 9.97 l
0.26 4.65 l
0.27 -28.89 l
0.26 13.65 l
0.27 -2.92 l
0.27 10.40 l
0.26 -7.72 l
0.27 18.07 l
0.27 6.55 l
0.26 -33.15 l
0.27 20.04 l
0.26 -19.87 l
0.27 25.05 l
0.27 -26.46 l
0.26 15.32 l
0.27 -6.30 l
0.27 -12.51 l
0.26 13.56 l
0.27 -13.54 l
0.27 20.69 l
720.78 114.12 lineto
0.27 14.96 l
0.26 6.03 l
0.27 -24.89 l
0.27 14.16 l
0.26 -0.78 l
0.27 -0.52 l
0.27 -17.80 l
0.26 -2.81 l
0.27 13.99 l
0.26 1.50 l
0.27 10.05 l
0.27 -13.34 l
0.26 -12.89 l
0.27 -13.64 l
0.27 18.92 l
0.26 -10.10 l
0.27 4.95 l
0.27 4.47 l
0.26 -6.36 l
0.27 20.14 l
0.26 -17.75 l
0.27 11.08 l
0.27 -6.70 l
0.26 13.90 l
0.27 -25.86 l
0.27 -21.07 l
0.26 35.11 l
0.27 -8.68 l
0.26 3.40 l
0.27 8.69 l
0.27 -8.80 l
0.26 -20.24 l
0.27 9.43 l
0.27 2.98 l
0.26 23.06 l
0.27 -24.37 l
0.26 2.75 l
0.27 18.38 l
0.27 -10.58 l
0.26 7.12 l
0.27 1.54 l
0.27 -15.93 l
0.26 4.21 l
0.27 -9.26 l
0.27 1.29 l
0.26 13.29 l
0.27 6.39 l
0.26 19.27 l
0.27 -12.44 l
0.27 -5.60 l
0.26 -1.89 l
0.27 -14.48 l
0.27 2.20 l
0.26 4.02 l
0.27 27.39 l
0.26 9.98 l
0.27 -38.68 l
0.27 -10.71 l
0.26 -9.13 l
0.27 12.92 l
0.27 -8.43 l
0.26 -7.27 l
0.27 -17.58 l
0.27 -4.51 l
0.26 -17.10 l
0.27 22.39 l
0.26 4.60 l
0.27 19.07 l
0.27 -15.04 l
0.26 9.68 l
0.27 2.62 l
0.27 2.61 l
0.26 7.88 l
0.27 15.86 l
0.26 14.11 l
0.27 -19.94 l
0.27 -8.17 l
0.26 38.99 l
0.27 -18.93 l
0.27 -3.25 l
0.26 -23.23 l
0.27 42.65 l
0.26 -12.61 l
0.27 -18.67 l
0.27 -1.33 l
0.26 36.85 l
0.27 -33.25 l
0.27 10.68 l
0.26 -22.30 l
0.27 -3.66 l
0.27 7.86 l
0.26 2.91 l
0.27 8.10 l
0.26 -8.37 l
0.27 7.92 l
0.27 -2.83 l
0.26 0.55 l
0.27 -9.07 l
0.27 17.71 l
currentpoint o m
747.41 106.42 lineto
0.27 28.63 l
0.26 -11.95 l
0.27 7.60 l
0.27 -26.36 l
0.26 -9.99 l
0.27 26.16 l
0.27 -27.02 l
0.26 -1.60 l
0.27 -4.86 l
0.27 -15.50 l
0.26 30.67 l
0.27 -26.36 l
0.26 27.26 l
0.27 6.42 l
0.27 -10.92 l
0.26 -5.20 l
0.27 -2.79 l
0.27 20.09 l
0.26 28.38 l
0.27 -18.59 l
0.26 -10.23 l
0.27 -18.43 l
0.27 -8.40 l
0.26 -10.72 l
0.27 15.53 l
0.27 13.75 l
0.26 -11.03 l
0.27 -14.13 l
0.26 7.13 l
0.27 -1.44 l
0.27 4.76 l
0.26 -4.68 l
0.27 1.00 l
0.27 -1.14 l
0.26 -11.14 l
0.27 9.30 l
0.27 -4.77 l
0.26 13.27 l
0.27 14.95 l
0.26 -5.57 l
0.27 -1.08 l
0.27 -6.21 l
0.26 -10.84 l
0.27 11.08 l
0.27 2.66 l
0.26 -15.79 l
0.27 -19.42 l
0.26 28.73 l
0.27 2.04 l
0.27 18.69 l
0.26 12.02 l
0.27 -1.49 l
0.27 -23.47 l
0.26 13.40 l
0.27 1.68 l
0.27 -11.13 l
0.26 -4.52 l
0.27 -9.24 l
0.26 17.89 l
0.27 -8.58 l
0.27 3.23 l
0.26 2.60 l
0.27 -0.85 l
0.27 -9.28 l
0.26 -1.74 l
0.27 -2.78 l
0.26 6.51 l
0.27 12.92 l
0.27 -29.38 l
0.26 16.65 l
0.27 23.37 l
0.27 -2.16 l
0.26 -14.72 l
0.27 0.76 l
0.26 -10.37 l
0.27 -5.84 l
0.27 24.41 l
0.26 -3.40 l
0.27 -4.66 l
0.27 12.84 l
0.26 -15.38 l
0.27 9.46 l
0.27 -5.84 l
0.26 -21.83 l
0.27 20.25 l
0.26 25.84 l
0.27 -19.68 l
0.27 -9.83 l
0.26 10.74 l
0.27 4.43 l
0.27 21.38 l
0.26 -14.68 l
0.27 -4.91 l
0.26 7.82 l
0.27 0.65 l
0.27 -20.11 l
0.26 -2.71 l
0.27 10.64 l
0.27 -6.82 l
774.04 120.51 lineto
0.27 -5.81 l
0.27 -5.31 l
0.26 -10.50 l
0.27 5.85 l
0.26 -30.95 l
0.27 47.26 l
0.27 3.98 l
0.26 -1.51 l
0.27 -3.69 l
0.27 -0.39 l
0.26 26.12 l
0.27 -2.92 l
0.26 -10.17 l
0.27 -1.16 l
0.27 6.94 l
0.26 -17.88 l
0.27 -16.57 l
0.27 15.77 l
0.26 6.29 l
0.27 -2.64 l
0.26 3.71 l
0.27 -20.46 l
0.27 4.54 l
0.26 8.30 l
0.27 -18.83 l
0.27 -17.23 l
0.26 25.92 l
0.27 -7.43 l
0.27 -8.11 l
0.26 -9.79 l
0.27 13.92 l
0.26 6.33 l
0.27 -7.65 l
0.27 -5.35 l
0.26 -6.01 l
0.27 13.40 l
0.27 -1.79 l
0.26 31.14 l
0.27 -14.59 l
0.26 1.89 l
0.27 -4.85 l
0.27 4.18 l
0.26 -9.83 l
0.27 -10.05 l
0.27 24.22 l
0.26 -18.20 l
0.27 5.26 l
0.26 4.11 l
0.27 16.43 l
0.27 -27.14 l
0.26 -10.30 l
0.27 15.32 l
0.27 -23.12 l
0.26 1.84 l
0.27 20.84 l
0.27 16.34 l
0.26 8.36 l
0.27 -27.82 l
0.26 20.22 l
0.27 23.76 l
0.27 -22.99 l
0.26 -22.66 l
0.27 33.34 l
0.27 -5.09 l
0.26 13.04 l
0.27 -19.80 l
0.26 -16.06 l
0.27 18.30 l
0.27 9.30 l
0.26 -3.55 l
0.27 -12.18 l
0.27 18.66 l
0.26 -9.76 l
0.27 -7.78 l
0.27 -13.33 l
0.26 -9.85 l
0.27 0.53 l
0.26 -2.52 l
0.27 -0.81 l
0.27 -26.03 l
0.26 11.77 l
0.27 9.82 l
0.27 -18.85 l
0.26 6.73 l
0.27 -2.13 l
0.26 26.42 l
0.27 -9.02 l
0.27 -12.67 l
0.26 7.61 l
0.27 6.34 l
0.27 10.31 l
0.26 17.21 l
0.27 -28.84 l
0.26 13.14 l
0.27 -5.33 l
0.27 10.37 l
0.26 -28.07 l
0.27 -6.64 l
0.27 1.50 l
800.67 85.95 lineto
0.27 9.13 l
0.27 -2.38 l
0.26 -17.72 l
0.27 37.95 l
0.26 -29.94 l
0.27 9.80 l
0.27 11.86 l
0.26 8.83 l
0.27 6.32 l
0.27 -39.90 l
0.26 4.65 l
0.27 -1.96 l
0.26 20.19 l
0.27 -2.93 l
0.27 15.41 l
0.26 7.78 l
0.27 -10.10 l
0.27 10.52 l
0.26 5.21 l
0.27 4.24 l
0.27 -25.06 l
0.26 -10.91 l
0.27 -20.99 l
0.26 15.23 l
0.27 8.50 l
0.27 14.01 l
0.26 -1.61 l
0.27 -6.92 l
0.27 15.85 l
0.26 14.02 l
0.27 -12.79 l
0.26 12.81 l
0.27 -5.00 l
0.27 0.01 l
0.26 -17.05 l
0.27 3.42 l
0.27 -12.62 l
0.26 5.14 l
0.27 6.35 l
0.26 -19.54 l
0.27 -5.00 l
0.27 6.39 l
0.26 -2.70 l
0.27 3.33 l
0.27 1.53 l
0.26 -3.29 l
0.27 0.94 l
0.27 4.03 l
0.26 -13.88 l
0.27 34.71 l
0.26 14.01 l
0.27 -9.88 l
0.27 -0.04 l
0.26 -12.49 l
0.27 -3.96 l
0.27 -14.42 l
0.26 6.36 l
0.27 5.21 l
0.26 3.88 l
0.27 17.37 l
0.27 -8.98 l
0.26 -18.51 l
0.27 -13.48 l
0.27 -5.90 l
0.26 22.92 l
0.27 -13.46 l
0.27 27.97 l
0.26 -6.61 l
0.27 -11.27 l
0.26 -8.15 l
0.27 12.40 l
0.27 8.93 l
0.26 17.29 l
0.27 -12.16 l
0.27 7.52 l
0.26 -0.66 l
0.27 4.56 l
0.26 -7.96 l
0.27 -15.35 l
0.27 1.29 l
o
1 0 0 srgb
np
464.06 103.66 m
374.96 0 l
o
0 1 0 srgb
np
464.06 108.07 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 53.26 (-6.0) 1 0 t
459.13 79.05 (-5.5) 1 0 t
459.13 104.84 (-5.0) 1 0 t
459.13 130.64 (-4.5) 1 0 t
459.13 156.43 (-4.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 56.49 m
2.74 0 l
o
np
461.32 82.28 m
2.74 0 l
o
np
461.32 108.07 m
2.74 0 l
o
np
461.32 133.87 m
2.74 0 l
o
np
461.32 159.66 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.63 30.77 m
0 2.74 l
o
np
720.78 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.63 22.12 (500) .5 0 t
720.78 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
