%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
29.05 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 207.89 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 232.99 m
387.72 0 l
o
np
29.05 270.89 m
387.72 0 l
o
np
29.05 308.79 m
387.72 0 l
o
np
73.49 207.89 m
0 135.38 l
o
np
150.12 207.89 m
0 135.38 l
o
np
226.74 207.89 m
0 135.38 l
o
np
303.37 207.89 m
0 135.38 l
o
np
379.99 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 214.04 m
387.72 0 l
o
np
29.05 251.94 m
387.72 0 l
o
np
29.05 289.84 m
387.72 0 l
o
np
29.05 327.74 m
387.72 0 l
o
np
35.18 207.89 m
0 135.38 l
o
np
111.81 207.89 m
0 135.38 l
o
np
188.43 207.89 m
0 135.38 l
o
np
265.05 207.89 m
0 135.38 l
o
np
341.68 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
49.58 214.77 m
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.66 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.67 0 l
0.67 0.02 l
0.67 0.01 l
0.67 0.02 l
0.67 0.02 l
0.67 0.02 l
0.67 0.03 l
0.67 0.03 l
0.67 0.04 l
0.67 0.03 l
0.67 0.04 l
0.67 0.05 l
0.67 0.05 l
0.67 0.04 l
0.67 0.06 l
0.67 0.05 l
0.67 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.06 l
0.67 0.07 l
0.67 0.07 l
0.67 0.06 l
0.67 0.07 l
0.67 0.07 l
0.66 0.06 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.08 l
0.67 0.07 l
0.67 0.08 l
0.67 0.07 l
0.67 0.08 l
0.67 0.09 l
0.67 0.08 l
0.67 0.10 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.12 l
0.67 0.12 l
0.67 0.13 l
0.67 0.14 l
0.67 0.15 l
0.67 0.15 l
0.67 0.16 l
0.67 0.17 l
0.67 0.17 l
0.67 0.19 l
0.67 0.19 l
0.67 0.19 l
0.67 0.21 l
0.67 0.21 l
0.67 0.22 l
0.67 0.22 l
0.67 0.23 l
0.67 0.23 l
0.67 0.24 l
0.67 0.24 l
0.67 0.25 l
0.67 0.24 l
0.67 0.25 l
0.67 0.25 l
0.67 0.25 l
0.67 0.25 l
0.66 0.25 l
0.67 0.25 l
0.67 0.26 l
0.67 0.25 l
0.67 0.25 l
116.55 224.18 lineto
0.67 0.26 l
0.67 0.25 l
0.67 0.25 l
0.67 0.26 l
0.67 0.26 l
0.67 0.25 l
0.67 0.27 l
0.67 0.26 l
0.67 0.27 l
0.67 0.27 l
0.67 0.28 l
0.67 0.28 l
0.67 0.28 l
0.67 0.30 l
0.67 0.30 l
0.67 0.31 l
0.67 0.31 l
0.67 0.33 l
0.67 0.33 l
0.67 0.35 l
0.67 0.35 l
0.67 0.37 l
0.67 0.37 l
0.67 0.39 l
0.67 0.40 l
0.67 0.41 l
0.67 0.43 l
0.67 0.43 l
0.67 0.45 l
0.67 0.46 l
0.67 0.47 l
0.67 0.48 l
0.67 0.49 l
0.67 0.51 l
0.67 0.51 l
0.67 0.52 l
0.67 0.53 l
0.67 0.53 l
0.67 0.54 l
0.67 0.55 l
0.66 0.55 l
0.67 0.55 l
0.67 0.56 l
0.67 0.56 l
0.67 0.55 l
0.67 0.56 l
0.67 0.56 l
0.67 0.56 l
0.67 0.56 l
0.67 0.56 l
0.67 0.56 l
0.67 0.57 l
0.67 0.56 l
0.67 0.57 l
0.67 0.58 l
0.67 0.58 l
0.67 0.60 l
0.67 0.60 l
0.67 0.62 l
0.67 0.63 l
0.67 0.64 l
0.67 0.67 l
0.67 0.68 l
0.67 0.71 l
0.67 0.73 l
0.67 0.76 l
0.67 0.78 l
0.67 0.80 l
0.67 0.83 l
0.67 0.86 l
0.67 0.89 l
0.67 0.91 l
0.67 0.93 l
0.67 0.95 l
0.67 0.97 l
0.67 0.99 l
0.67 1.00 l
0.67 1.02 l
0.67 1.02 l
0.67 1.03 l
0.67 1.03 l
0.67 1.02 l
0.67 1.03 l
0.67 1.02 l
0.67 1.01 l
0.66 1.00 l
0.67 0.98 l
0.67 0.97 l
0.67 0.96 l
0.67 0.94 l
0.67 0.92 l
0.67 0.91 l
0.67 0.89 l
0.67 0.88 l
0.67 0.86 l
0.67 0.86 l
0.67 0.84 l
0.67 0.84 l
0.67 0.83 l
183.53 286.27 lineto
0.67 0.83 l
0.67 0.82 l
0.67 0.83 l
0.67 0.83 l
0.67 0.84 l
0.67 0.83 l
0.67 0.85 l
0.67 0.85 l
0.67 0.85 l
0.67 0.85 l
0.67 0.86 l
0.67 0.86 l
0.67 0.86 l
0.67 0.85 l
0.67 0.85 l
0.67 0.84 l
0.67 0.83 l
0.67 0.82 l
0.67 0.80 l
0.67 0.78 l
0.67 0.77 l
0.67 0.75 l
0.67 0.73 l
0.67 0.70 l
0.67 0.67 l
0.67 0.65 l
0.67 0.63 l
0.67 0.61 l
0.67 0.57 l
0.67 0.56 l
0.66 0.53 l
0.67 0.51 l
0.67 0.49 l
0.67 0.48 l
0.67 0.45 l
0.67 0.44 l
0.67 0.42 l
0.67 0.41 l
0.67 0.40 l
0.67 0.38 l
0.67 0.37 l
0.67 0.36 l
0.67 0.35 l
0.67 0.34 l
0.67 0.33 l
0.67 0.31 l
0.67 0.29 l
0.67 0.28 l
0.67 0.26 l
0.67 0.25 l
0.67 0.21 l
0.67 0.19 l
0.67 0.16 l
0.67 0.14 l
0.67 0.10 l
0.67 0.06 l
0.67 0.03 l
0.67 -0.02 l
0.67 -0.05 l
0.67 -0.09 l
0.67 -0.14 l
0.67 -0.19 l
0.67 -0.23 l
0.67 -0.28 l
0.67 -0.32 l
0.67 -0.37 l
0.67 -0.41 l
0.67 -0.46 l
0.67 -0.50 l
0.67 -0.54 l
0.67 -0.57 l
0.67 -0.61 l
0.67 -0.65 l
0.67 -0.68 l
0.67 -0.71 l
0.67 -0.74 l
0.66 -0.75 l
0.67 -0.79 l
0.67 -0.80 l
0.67 -0.81 l
0.67 -0.83 l
0.67 -0.85 l
0.67 -0.85 l
0.67 -0.86 l
0.67 -0.86 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.86 l
0.67 -0.86 l
0.67 -0.87 l
0.67 -0.86 l
0.67 -0.86 l
0.67 -0.86 l
0.67 -0.86 l
250.51 290.23 lineto
0.67 -0.87 l
0.67 -0.87 l
0.67 -0.89 l
0.67 -0.89 l
0.67 -0.90 l
0.67 -0.91 l
0.67 -0.92 l
0.67 -0.94 l
0.67 -0.94 l
0.67 -0.96 l
0.67 -0.97 l
0.67 -0.98 l
0.67 -0.99 l
0.67 -0.99 l
0.67 -1.01 l
0.67 -1.01 l
0.67 -1.01 l
0.67 -1.01 l
0.67 -1.01 l
0.67 -1.00 l
0.67 -1.00 l
0.66 -0.99 l
0.67 -0.97 l
0.67 -0.96 l
0.67 -0.94 l
0.67 -0.92 l
0.67 -0.90 l
0.67 -0.88 l
0.67 -0.85 l
0.67 -0.82 l
0.67 -0.80 l
0.67 -0.76 l
0.67 -0.74 l
0.67 -0.70 l
0.67 -0.68 l
0.67 -0.65 l
0.67 -0.62 l
0.67 -0.59 l
0.67 -0.56 l
0.67 -0.53 l
0.67 -0.50 l
0.67 -0.48 l
0.67 -0.46 l
0.67 -0.42 l
0.67 -0.41 l
0.67 -0.38 l
0.67 -0.36 l
0.67 -0.35 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.30 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.27 l
0.67 -0.28 l
0.67 -0.29 l
0.67 -0.31 l
0.67 -0.32 l
0.67 -0.34 l
0.67 -0.36 l
0.66 -0.38 l
0.67 -0.41 l
0.67 -0.42 l
0.67 -0.45 l
0.67 -0.48 l
0.67 -0.50 l
0.67 -0.52 l
0.67 -0.54 l
0.67 -0.57 l
0.67 -0.59 l
0.67 -0.61 l
0.67 -0.63 l
0.67 -0.65 l
0.67 -0.65 l
0.67 -0.68 l
0.67 -0.68 l
0.67 -0.69 l
0.67 -0.69 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.70 l
0.67 -0.69 l
0.67 -0.69 l
0.67 -0.68 l
0.67 -0.66 l
0.67 -0.65 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.61 l
0.67 -0.59 l
0.67 -0.58 l
0.67 -0.55 l
317.49 226.27 lineto
0.67 -0.52 l
0.67 -0.50 l
0.67 -0.48 l
0.67 -0.47 l
0.67 -0.44 l
0.67 -0.42 l
0.67 -0.41 l
0.67 -0.39 l
0.67 -0.36 l
0.67 -0.35 l
0.67 -0.34 l
0.67 -0.32 l
0.66 -0.30 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.23 l
0.67 -0.22 l
0.67 -0.21 l
0.67 -0.20 l
0.67 -0.19 l
0.67 -0.18 l
0.67 -0.18 l
0.67 -0.16 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.06 l
0.67 -0.07 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.05 l
0.67 -0.04 l
0.66 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
384.47 214.58 lineto
0.67 -0.01 l
0.67 0 l
0.66 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0 -0.46 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
332.89 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
265.91 214.04 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
198.94 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
131.96 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
64.98 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 0.73 l
o
1 0 0 srgb
0 setlinecap
np
219.77 207.89 m
0 135.38 l
o
0 1 0 srgb
np
188.43 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 210.81 (0) 1 0 t
24.12 248.71 (1) 1 0 t
24.12 286.61 (2) 1 0 t
24.12 324.51 (3) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 214.04 m
2.74 0 l
o
np
26.31 251.94 m
2.74 0 l
o
np
26.31 289.84 m
2.74 0 l
o
np
26.31 327.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
35.18 205.15 m
0 2.74 l
o
np
111.81 205.15 m
0 2.74 l
o
np
188.43 205.15 m
0 2.74 l
o
np
265.05 205.15 m
0 2.74 l
o
np
341.68 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
35.18 196.49 (-1.50) .5 0 t
111.81 196.49 (-1.25) .5 0 t
188.43 196.49 (-1.00) .5 0 t
265.05 196.49 (-0.75) .5 0 t
341.68 196.49 (-0.50) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
222.91 182.85 (bet_xa2_2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.56 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.56 207.89 382.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.56 227.23 m
382.46 0 l
o
np
456.56 253.63 m
382.46 0 l
o
np
456.56 280.02 m
382.46 0 l
o
np
456.56 306.41 m
382.46 0 l
o
np
456.56 332.80 m
382.46 0 l
o
np
536.72 207.89 m
0 135.38 l
o
np
662.79 207.89 m
0 135.38 l
o
np
788.86 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
456.56 214.04 m
382.46 0 l
o
np
456.56 240.43 m
382.46 0 l
o
np
456.56 266.82 m
382.46 0 l
o
np
456.56 293.21 m
382.46 0 l
o
np
456.56 319.60 m
382.46 0 l
o
np
473.69 207.89 m
0 135.38 l
o
np
599.76 207.89 m
0 135.38 l
o
np
725.83 207.89 m
0 135.38 l
o
0 0 0 srgb
np
473.94 214.04 m
0.26 84.98 l
0.25 35.00 l
0.25 -12.20 l
0.25 -17.59 l
0.25 8.76 l
0.26 2.36 l
0.25 -2.63 l
0.25 0.14 l
0.25 -0.89 l
0.25 1.24 l
0.26 -0.30 l
0.25 -3.46 l
0.25 5.33 l
0.25 -3.20 l
0.26 2.87 l
0.25 1.73 l
0.25 3.24 l
0.25 3.06 l
0.25 5.68 l
0.26 -0.79 l
0.25 3.28 l
0.25 -2.71 l
0.25 -2.24 l
0.25 -0.74 l
0.26 -0.61 l
0.25 -2.73 l
0.25 -1.21 l
0.25 6.24 l
0.26 6.01 l
0.25 1.87 l
0.25 -3.37 l
0.25 -3.00 l
0.25 0.24 l
0.26 1.61 l
0.25 0.83 l
0.25 -3.76 l
0.25 -4.94 l
0.25 -0.26 l
0.26 -0.64 l
0.25 2.53 l
0.25 -0.04 l
0.25 0.27 l
0.26 0.86 l
0.25 1.95 l
0.25 -3.23 l
0.25 -3.90 l
0.25 1.33 l
0.26 -7.56 l
0.25 1.94 l
0.25 1.74 l
0.25 0.84 l
0.25 -3.19 l
0.26 5.37 l
0.25 -0.30 l
0.25 -0.50 l
0.25 -2.89 l
0.25 -1.15 l
0.26 1.76 l
0.25 3.89 l
0.25 2.22 l
0.25 1.69 l
0.26 -4.49 l
0.25 0.53 l
0.25 0.46 l
0.25 -0.18 l
0.25 2.37 l
0.26 -2.04 l
0.25 4.40 l
0.25 0.68 l
0.25 5.70 l
0.25 1.72 l
0.26 -1.52 l
0.25 -7.52 l
0.25 0.51 l
0.25 -2.04 l
0.26 0.27 l
0.25 1.44 l
0.25 -0.54 l
0.25 2.55 l
0.25 3.04 l
0.26 -1.96 l
0.25 0.39 l
0.25 1.06 l
0.25 0.77 l
0.25 -1.44 l
0.26 0.08 l
0.25 1.73 l
0.25 -1.46 l
0.25 -1.36 l
0.26 0.49 l
0.25 -1.20 l
0.25 -1.26 l
0.25 -6.35 l
0.25 -1.28 l
0.26 -1.73 l
0.25 3.10 l
0.25 -1.21 l
0.25 0.76 l
0.25 2.39 l
499.16 320.68 lineto
0.25 -1.79 l
0.25 -0.57 l
0.25 -0.25 l
0.26 1.18 l
0.25 -4.88 l
0.25 0.26 l
0.25 0.49 l
0.25 3.05 l
0.26 2.46 l
0.25 1.28 l
0.25 1.13 l
0.25 -2.74 l
0.25 -1.32 l
0.26 6.55 l
0.25 -7.16 l
0.25 0.49 l
0.25 1.47 l
0.26 2.51 l
0.25 2.23 l
0.25 1.15 l
0.25 -0.64 l
0.25 1.25 l
0.26 -8.16 l
0.25 -0.17 l
0.25 -1.66 l
0.25 2.12 l
0.25 -3.71 l
0.26 1.62 l
0.25 0.70 l
0.25 1.25 l
0.25 -2.60 l
0.25 0.75 l
0.26 3.51 l
0.25 2.61 l
0.25 -0.46 l
0.25 1.19 l
0.26 -2.07 l
0.25 -1.89 l
0.25 -0.77 l
0.25 0.96 l
0.25 -0.38 l
0.26 -2.67 l
0.25 0.58 l
0.25 -0.66 l
0.25 1.08 l
0.25 0.47 l
0.26 2.66 l
0.25 -0.81 l
0.25 0.97 l
0.25 1.35 l
0.26 -0.50 l
0.25 -0.02 l
0.25 0.87 l
0.25 0.37 l
0.25 0.26 l
0.26 -0.46 l
0.25 -0.21 l
0.25 -0.64 l
0.25 0.16 l
0.25 -2.37 l
0.26 -0.35 l
0.25 5.96 l
0.25 -2.31 l
0.25 -4.20 l
0.26 2.20 l
0.25 -2.31 l
0.25 -3.13 l
0.25 2.74 l
0.25 -3.18 l
0.26 1.54 l
0.25 -3.92 l
0.25 4.29 l
0.25 1.59 l
0.25 -0.87 l
0.26 1.12 l
0.25 0.35 l
0.25 -3.20 l
0.25 2.77 l
0.26 4.43 l
0.25 0.26 l
0.25 -1.01 l
0.25 3.02 l
0.25 -1.50 l
0.26 -2.25 l
0.25 0.65 l
0.25 0.17 l
0.25 0.69 l
0.25 1.38 l
0.26 -2.28 l
0.25 -0.01 l
0.25 0.16 l
0.25 -3.35 l
0.26 1.04 l
0.25 -2.03 l
0.25 -1.35 l
0.25 -0.76 l
0.25 -1.53 l
0.26 2.77 l
0.25 1.21 l
524.37 317.91 lineto
0.25 1.09 l
0.25 -0.13 l
0.26 0.31 l
0.25 -0.86 l
0.25 1.86 l
0.25 -4.44 l
0.26 -0.99 l
0.25 1.83 l
0.25 1.41 l
0.25 -0.18 l
0.25 5.78 l
0.26 2.21 l
0.25 -1.77 l
0.25 -2.61 l
0.25 -0.42 l
0.25 1.58 l
0.26 2.51 l
0.25 -0.30 l
0.25 1.38 l
0.25 1.09 l
0.25 -2.87 l
0.26 -2.74 l
0.25 0 l
0.25 0.49 l
0.25 0.95 l
0.26 2.46 l
0.25 0.72 l
0.25 1.03 l
0.25 -0.88 l
0.25 0.03 l
0.26 0.92 l
0.25 -1.90 l
0.25 -2.08 l
0.25 3.09 l
0.25 -6.46 l
0.26 2.82 l
0.25 -6.28 l
0.25 1.07 l
0.25 -4.23 l
0.26 -5.75 l
0.25 2.82 l
0.25 3.11 l
0.25 10.93 l
0.25 1.23 l
0.26 -2.01 l
0.25 0.21 l
0.25 -1.23 l
0.25 -3.67 l
0.25 -1.39 l
0.26 3.35 l
0.25 0.43 l
0.25 2.49 l
0.25 -3.98 l
0.26 2.02 l
0.25 2.12 l
0.25 -2.37 l
0.25 -1.52 l
0.25 -0.88 l
0.26 -1.14 l
0.25 1.40 l
0.25 0.61 l
0.25 2.75 l
0.25 1.11 l
0.26 0.06 l
0.25 3.01 l
0.25 -4.83 l
0.25 -2.38 l
0.26 0.16 l
0.25 0.82 l
0.25 0.63 l
0.25 3.96 l
0.25 -4.03 l
0.26 -0.98 l
0.25 -0.68 l
0.25 1.98 l
0.25 2.20 l
0.25 0.97 l
0.26 -1.18 l
0.25 -0.79 l
0.25 -1.48 l
0.25 -0.29 l
0.26 -0.46 l
0.25 -0.19 l
0.25 0.85 l
0.25 -0.79 l
0.25 0.11 l
0.26 1.89 l
0.25 -1.91 l
0.25 1.32 l
0.25 1.58 l
0.25 -1.17 l
0.26 -2.03 l
0.25 2.86 l
0.25 -0.10 l
0.25 -1.73 l
0.25 -0.08 l
0.26 0.41 l
0.25 2.37 l
0.25 0.97 l
549.58 325.65 lineto
0.26 -2.54 l
0.25 2.19 l
0.25 -0.92 l
0.25 -0.28 l
0.25 0.38 l
0.26 -0.02 l
0.25 0.73 l
0.25 2.10 l
0.25 -1.34 l
0.25 3.48 l
0.26 -1.36 l
0.25 0.57 l
0.25 1.20 l
0.25 1.27 l
0.26 1.59 l
0.25 0.61 l
0.25 -3.91 l
0.25 -1.37 l
0.25 1.60 l
0.26 -3.47 l
0.25 -0.45 l
0.25 3.37 l
0.25 -2.38 l
0.25 -1.47 l
0.26 4.34 l
0.25 -3.55 l
0.25 -3.21 l
0.25 -0.19 l
0.26 0.34 l
0.25 -1.60 l
0.25 -3.07 l
0.25 3.63 l
0.25 -2.32 l
0.26 -0.94 l
0.25 -2.35 l
0.25 3.27 l
0.25 0.93 l
0.25 0.29 l
0.26 2.32 l
0.25 -1.36 l
0.25 -5.53 l
0.25 -1.16 l
0.26 5.72 l
0.25 0.84 l
0.25 -0.42 l
0.25 -3.13 l
0.25 -4.13 l
0.26 1.46 l
0.25 8.52 l
0.25 4.70 l
0.25 -1.78 l
0.25 -5.30 l
0.26 3.00 l
0.25 1.77 l
0.25 3.01 l
0.25 -1.76 l
0.26 2.11 l
0.25 -0.88 l
0.25 1.67 l
0.25 0.22 l
0.25 0.77 l
0.26 -1.80 l
0.25 -4.07 l
0.25 2.95 l
0.25 -0.16 l
0.25 -3.44 l
0.26 5.81 l
0.25 -8.10 l
0.25 -1.07 l
0.25 0.96 l
0.25 0.32 l
0.26 0.06 l
0.25 2.28 l
0.25 -1.64 l
0.25 2.49 l
0.26 -0.37 l
0.25 4.17 l
0.25 -1.47 l
0.25 -1.16 l
0.25 2.96 l
0.26 -0.46 l
0.25 -2.21 l
0.25 0.88 l
0.25 0.14 l
0.25 -0.05 l
0.26 1.16 l
0.25 0 l
0.25 0.76 l
0.25 -1.51 l
0.26 -0.69 l
0.25 0.92 l
0.25 1.40 l
0.25 -1.49 l
0.25 0.11 l
0.26 -1.64 l
0.25 -5.43 l
0.25 -2.42 l
0.25 -2.57 l
0.25 1.12 l
574.80 318.56 lineto
0.25 0.95 l
0.25 0.67 l
0.25 0.77 l
0.26 3.40 l
0.25 -2.41 l
0.25 -0.76 l
0.25 4.68 l
0.25 -0.56 l
0.26 -0.60 l
0.25 0.25 l
0.25 0.55 l
0.25 0.94 l
0.25 -1.34 l
0.26 -2.87 l
0.25 -1.30 l
0.25 1.42 l
0.25 -0.11 l
0.26 1.42 l
0.25 -1.69 l
0.25 2.12 l
0.25 -0.14 l
0.25 3.87 l
0.26 -1.52 l
0.25 -2.78 l
0.25 -1.26 l
0.25 1.49 l
0.25 0.07 l
0.26 -1.80 l
0.25 -0.30 l
0.25 3.08 l
0.25 -0.54 l
0.26 -0.48 l
0.25 -1.74 l
0.25 3.61 l
0.25 1.62 l
0.25 2.10 l
0.26 -8.27 l
0.25 -0.15 l
0.25 2.12 l
0.25 1.29 l
0.25 -2.10 l
0.26 -0.29 l
0.25 4.55 l
0.25 -1.07 l
0.25 -2.60 l
0.26 -2.38 l
0.25 -0.74 l
0.25 -0.26 l
0.25 6.11 l
0.25 -6.68 l
0.26 -4.50 l
0.25 0.82 l
0.25 7.56 l
0.25 -3.01 l
0.25 3.22 l
0.26 -3.38 l
0.25 3.24 l
0.25 1.28 l
0.25 -1.30 l
0.25 -1.35 l
0.26 -1.51 l
0.25 2.92 l
0.25 -10.68 l
0.25 3.91 l
0.26 5.01 l
0.25 -0.33 l
0.25 0.56 l
0.25 0.77 l
0.25 -2.03 l
0.26 3.26 l
0.25 -1.12 l
0.25 1.59 l
0.25 1.40 l
0.25 -1.48 l
0.26 0.34 l
0.25 1.66 l
0.25 -2.52 l
0.25 0.32 l
0.26 0.75 l
0.25 -6.06 l
0.25 7.26 l
0.25 3.32 l
0.25 0.25 l
0.26 -2.83 l
0.25 -4.99 l
0.25 -0.57 l
0.25 -6.07 l
0.25 1.33 l
0.26 4.82 l
0.25 1.64 l
0.25 -5.94 l
0.25 0.03 l
0.26 5.17 l
0.25 0.59 l
0.25 3.62 l
0.25 -0.68 l
0.25 0.63 l
0.26 -1.51 l
0.25 -3.00 l
600.01 317.23 lineto
0.25 7.35 l
0.25 -1.62 l
0.26 -2.01 l
0.25 1.09 l
0.25 6.18 l
0.25 -3.74 l
0.26 -4.93 l
0.25 0.42 l
0.25 -3.78 l
0.25 1.00 l
0.25 -2.79 l
0.26 0.83 l
0.25 -3.41 l
0.25 6.43 l
0.25 1.49 l
0.25 2.55 l
0.26 -6.64 l
0.25 9.11 l
0.25 -13.52 l
0.25 3.08 l
0.26 8.03 l
0.25 2.88 l
0.25 -3.88 l
0.25 3.21 l
0.25 -3.50 l
0.26 1.39 l
0.25 1.35 l
0.25 -1.08 l
0.25 -1.59 l
0.25 4.86 l
0.26 -2.36 l
0.25 0.90 l
0.25 4.27 l
0.25 -2.01 l
0.25 -6.02 l
0.26 6.31 l
0.25 -8.58 l
0.25 4.37 l
0.25 6.73 l
0.26 -2.49 l
0.25 -7.06 l
0.25 3.80 l
0.25 -1.19 l
0.25 0.95 l
0.26 -2.93 l
0.25 0.97 l
0.25 -0.46 l
0.25 -2.02 l
0.25 1.88 l
0.26 5.76 l
0.25 0.92 l
0.25 -0.19 l
0.25 1.69 l
0.26 -5.06 l
0.25 -1.07 l
0.25 3.39 l
0.25 2.44 l
0.25 -1.51 l
0.26 -4.38 l
0.25 0.46 l
0.25 1.47 l
0.25 2.63 l
0.25 -2.00 l
0.26 -1.51 l
0.25 -1.94 l
0.25 -2.44 l
0.25 -4.07 l
0.26 2.30 l
0.25 1.52 l
0.25 1.85 l
0.25 -0.39 l
0.25 2.84 l
0.26 -0.59 l
0.25 -1.80 l
0.25 1.96 l
0.25 1.82 l
0.25 -6.13 l
0.26 -1.60 l
0.25 -0.16 l
0.25 1.72 l
0.25 1.17 l
0.26 0.95 l
0.25 0.84 l
0.25 3.81 l
0.25 -4.90 l
0.25 -1.82 l
0.26 -0.68 l
0.25 6.57 l
0.25 -0.07 l
0.25 -0.74 l
0.25 0.97 l
0.26 -2.25 l
0.25 0.06 l
0.25 -0.11 l
0.25 -1.86 l
0.26 -0.20 l
0.25 -0.16 l
0.25 -4.13 l
0.25 -1.21 l
625.22 319.63 lineto
0.26 2.18 l
0.25 -0.06 l
0.25 -0.84 l
0.25 -0.15 l
0.25 2.48 l
0.26 -2.59 l
0.25 -0.15 l
0.25 -0.35 l
0.25 -1.84 l
0.25 -3.44 l
0.26 -1.76 l
0.25 3.16 l
0.25 -0.08 l
0.25 1.19 l
0.26 -0.10 l
0.25 0.96 l
0.25 2.85 l
0.25 -0.64 l
0.25 -0.23 l
0.26 -0.52 l
0.25 -1.13 l
0.25 2.97 l
0.25 -0.32 l
0.25 -0.13 l
0.26 -3.18 l
0.25 -1.38 l
0.25 3.91 l
0.25 3.42 l
0.26 0.60 l
0.25 -0.38 l
0.25 -0.93 l
0.25 0.53 l
0.25 -0.32 l
0.26 -1.22 l
0.25 0.83 l
0.25 -1.76 l
0.25 0.46 l
0.25 -1.21 l
0.26 6.28 l
0.25 -4.42 l
0.25 1.32 l
0.25 1.83 l
0.26 -3.32 l
0.25 1.78 l
0.25 1.63 l
0.25 -7.98 l
0.25 1.22 l
0.26 2.08 l
0.25 2.29 l
0.25 2.63 l
0.25 -1.02 l
0.25 1.31 l
0.26 -2.19 l
0.25 0.51 l
0.25 -0.09 l
0.25 1.48 l
0.26 -1.91 l
0.25 -0.86 l
0.25 2.07 l
0.25 1.33 l
0.25 -3.37 l
0.26 -2.12 l
0.25 -0.94 l
0.25 0.60 l
0.25 -2.44 l
0.25 1.70 l
0.26 -0.21 l
0.25 -0.29 l
0.25 1.14 l
0.25 -0.52 l
0.26 0.20 l
0.25 2.24 l
0.25 -1.00 l
0.25 0.60 l
0.25 -0.68 l
0.26 1.75 l
0.25 -0.47 l
0.25 -1.60 l
0.25 -1.53 l
0.25 3.84 l
0.26 -0.64 l
0.25 3.77 l
0.25 -6.50 l
0.25 -0.44 l
0.26 0.35 l
0.25 0.12 l
0.25 3.34 l
0.25 0.48 l
0.25 -1.75 l
0.26 0.21 l
0.25 3.34 l
0.25 2.18 l
0.25 0.67 l
0.25 -9.06 l
0.26 4.49 l
0.25 0.60 l
0.25 -2.28 l
0.25 -4.02 l
0.25 5.08 l
650.44 317.95 lineto
0.25 -2.02 l
0.25 -7.87 l
0.25 24.73 l
0.26 -3.77 l
0.25 -18.34 l
0.25 0.33 l
0.25 2.92 l
0.25 5.83 l
0.26 -3.26 l
0.25 3.44 l
0.25 8.36 l
0.25 -3.50 l
0.25 -2.99 l
0.26 -3.14 l
0.25 7.79 l
0.25 -1.35 l
0.25 -4.78 l
0.26 7.87 l
0.25 1.88 l
0.25 -0.28 l
0.25 -5.07 l
0.25 0.71 l
0.26 3.90 l
0.25 -7.59 l
0.25 0.65 l
0.25 -0.68 l
0.25 0.23 l
0.26 -1.82 l
0.25 2.26 l
0.25 6.34 l
0.25 -3.50 l
0.26 -0.45 l
0.25 3.91 l
0.25 -8.33 l
0.25 3.18 l
0.25 -2.45 l
0.26 0.93 l
0.25 -5.99 l
0.25 -2.81 l
0.25 8.10 l
0.25 -7.27 l
0.26 3.59 l
0.25 9.13 l
0.25 10.35 l
0.25 -8.40 l
0.26 -4.04 l
0.25 -2.64 l
0.25 -7.88 l
0.25 -1.91 l
0.25 3.73 l
0.26 0.17 l
0.25 1.85 l
0.25 2.76 l
0.25 3.25 l
0.25 0.99 l
0.26 -1.27 l
0.25 2.21 l
0.25 1.66 l
0.25 -1.68 l
0.26 -4.98 l
0.25 -3.49 l
0.25 4.58 l
0.25 -3.63 l
0.25 4.19 l
0.26 -1.93 l
0.25 2.05 l
0.25 4.37 l
0.25 -2.89 l
0.25 1.62 l
0.26 -7.97 l
0.25 5.66 l
0.25 -0.13 l
0.25 4.11 l
0.25 -4.40 l
0.26 3.46 l
0.25 -0.80 l
0.25 -1.17 l
0.25 -1.40 l
0.26 -0.42 l
0.25 -1.39 l
0.25 -2.55 l
0.25 2.33 l
0.25 -0.95 l
0.26 2.93 l
0.25 1.43 l
0.25 -2.97 l
0.25 -3.16 l
0.25 0.19 l
0.26 0.65 l
0.25 1.24 l
0.25 -0.08 l
0.25 2.30 l
0.26 1.25 l
0.25 -1.42 l
0.25 -5.73 l
0.25 1.87 l
0.25 -1.84 l
0.26 1.79 l
0.25 2.16 l
675.65 321.22 lineto
0.25 -2.00 l
0.25 -0.88 l
0.26 0.35 l
0.25 2.48 l
0.25 -0.05 l
0.25 -0.74 l
0.26 1.17 l
0.25 -0.75 l
0.25 -0.48 l
0.25 1.35 l
0.25 -1.78 l
0.26 0.32 l
0.25 1.31 l
0.25 -0.84 l
0.25 -1.81 l
0.25 -1.08 l
0.26 1.17 l
0.25 -0.74 l
0.25 -2.03 l
0.25 -0.68 l
0.26 1.24 l
0.25 2.82 l
0.25 -0.91 l
0.25 0.58 l
0.25 -1.24 l
0.26 5.10 l
0.25 -1.12 l
0.25 1.29 l
0.25 -2.75 l
0.25 3.81 l
0.26 1.93 l
0.25 -2.93 l
0.25 -2.63 l
0.25 2.30 l
0.26 2.09 l
0.25 -0.71 l
0.25 3.99 l
0.25 -3.99 l
0.25 1.23 l
0.26 1.03 l
0.25 -1.64 l
0.25 7.02 l
0.25 -9.68 l
0.25 -0.26 l
0.26 1.57 l
0.25 -4.71 l
0.25 -4.81 l
0.25 -1.38 l
0.25 8.18 l
0.26 -0.14 l
0.25 1.57 l
0.25 -5.45 l
0.25 0.47 l
0.26 4.35 l
0.25 -2.95 l
0.25 0.93 l
0.25 1.41 l
0.25 2.11 l
0.26 1.03 l
0.25 -5.84 l
0.25 3.66 l
0.25 -4.02 l
0.25 -0.24 l
0.26 2.05 l
0.25 2.37 l
0.25 -0.20 l
0.25 11.99 l
0.26 -10.03 l
0.25 -4.63 l
0.25 0.09 l
0.25 2.22 l
0.25 -1.00 l
0.26 0.71 l
0.25 -1.33 l
0.25 -0.28 l
0.25 -1.10 l
0.25 -1.56 l
0.26 4.45 l
0.25 7.54 l
0.25 -4.85 l
0.25 -1.94 l
0.26 -0.52 l
0.25 6.07 l
0.25 0.34 l
0.25 0.96 l
0.25 0.74 l
0.26 -8.46 l
0.25 -0.95 l
0.25 4.58 l
0.25 3.90 l
0.25 -1.69 l
0.26 -0.52 l
0.25 -1.39 l
0.25 -7.57 l
0.25 10.86 l
0.26 -1.50 l
0.25 -4.89 l
0.25 -3.62 l
0.25 0.12 l
700.86 320.24 lineto
0.26 -7.01 l
0.25 7.10 l
0.25 -1.16 l
0.25 4.44 l
0.25 0.21 l
0.26 2.36 l
0.25 -6.36 l
0.25 -4.28 l
0.25 6.11 l
0.26 -3.08 l
0.25 3.79 l
0.25 3.39 l
0.25 -2.35 l
0.25 0.60 l
0.26 1.06 l
0.25 -7.26 l
0.25 -3.10 l
0.25 7.56 l
0.25 -1.23 l
0.26 3.76 l
0.25 2.16 l
0.25 0.24 l
0.25 8.50 l
0.26 -5.16 l
0.25 -5.20 l
0.25 1.81 l
0.25 -3.58 l
0.25 3.75 l
0.26 1.07 l
0.25 -1.22 l
0.25 0.59 l
0.25 -0.36 l
0.25 1.13 l
0.26 -2.43 l
0.25 -1.51 l
0.25 -0.96 l
0.25 2.16 l
0.25 -2.68 l
0.26 0.86 l
0.25 7.05 l
0.25 -3.98 l
0.25 -2.82 l
0.26 -1.44 l
0.25 1.65 l
0.25 0.32 l
0.25 -2.73 l
0.25 1.53 l
0.26 3.98 l
0.25 1.81 l
0.25 -4.44 l
0.25 2.90 l
0.25 -2.83 l
0.26 -2.30 l
0.25 1.85 l
0.25 3.65 l
0.25 -2.59 l
0.26 -2.71 l
0.25 2.22 l
0.25 0.73 l
0.25 -1.28 l
0.25 0.27 l
0.26 -1.02 l
0.25 1.04 l
0.25 -4.06 l
0.25 1.87 l
0.25 0.74 l
0.26 1.85 l
0.25 -4.03 l
0.25 2.11 l
0.25 -0.57 l
0.26 -2.11 l
0.25 3.60 l
0.25 4.23 l
0.25 -3.07 l
0.25 -0.20 l
0.26 0.85 l
0.25 -5.27 l
0.25 3.73 l
0.25 5.71 l
0.25 -6.35 l
0.26 -1.44 l
0.25 1.75 l
0.25 -4.55 l
0.25 -0.37 l
0.26 1.82 l
0.25 -0.65 l
0.25 -1.52 l
0.25 2.45 l
0.25 -2.45 l
0.26 0.06 l
0.25 -0.58 l
0.25 1.32 l
0.25 2.28 l
0.25 -1.58 l
0.26 0.38 l
0.25 4.41 l
0.25 -1.47 l
0.25 -4.32 l
0.26 -1.51 l
currentpoint o m
726.08 317.72 lineto
0.25 5.50 l
0.25 -0.68 l
0.25 -2.21 l
0.26 -1.81 l
0.25 -4.68 l
0.25 1.92 l
0.25 1.65 l
0.25 1.79 l
0.26 2.82 l
0.25 1.16 l
0.25 -3.88 l
0.25 2.72 l
0.25 1.93 l
0.26 1.44 l
0.25 1.49 l
0.25 1.90 l
0.25 -4.80 l
0.26 -0.67 l
0.25 -0.06 l
0.25 -4.56 l
0.25 1.17 l
0.25 2.40 l
0.26 0.98 l
0.25 4.93 l
0.25 1.45 l
0.25 -3.12 l
0.25 -3.05 l
0.26 1.17 l
0.25 -2.43 l
0.25 -5.09 l
0.25 1.86 l
0.26 1.27 l
0.25 -6.03 l
0.25 1.55 l
0.25 2.96 l
0.25 2.77 l
0.26 -2.65 l
0.25 3.95 l
0.25 2.62 l
0.25 2.08 l
0.25 -1.29 l
0.26 1.06 l
0.25 -13.88 l
0.25 7.60 l
0.25 -4.53 l
0.26 -0.08 l
0.25 0.51 l
0.25 1.91 l
0.25 0.05 l
0.25 0.38 l
0.26 6.59 l
0.25 -7.28 l
0.25 5.45 l
0.25 -0.54 l
0.25 1.10 l
0.26 -4.67 l
0.25 2.88 l
0.25 1.03 l
0.25 2.70 l
0.26 -3.69 l
0.25 3.33 l
0.25 6.11 l
0.25 -6.69 l
0.25 -2.27 l
0.26 3.11 l
0.25 -6.05 l
0.25 1.18 l
0.25 -3.20 l
0.25 4.97 l
0.26 -3.87 l
0.25 1.16 l
0.25 0.65 l
0.25 -4.50 l
0.26 -0.90 l
0.25 0.39 l
0.25 -0.01 l
0.25 4.84 l
0.25 -3.25 l
0.26 4.86 l
0.25 0.31 l
0.25 -0.46 l
0.25 -0.76 l
0.25 3.21 l
0.26 -2.83 l
0.25 0 l
0.25 -1.20 l
0.25 -3.91 l
0.25 6.11 l
0.26 7.29 l
0.25 1.12 l
0.25 -0.50 l
0.25 -2.77 l
0.26 -3.82 l
0.25 -1.60 l
0.25 -3.05 l
0.25 0.34 l
0.25 6.47 l
0.26 2.05 l
0.25 -4.65 l
751.29 324.66 lineto
0.25 0.56 l
0.25 -3.46 l
0.26 0.21 l
0.25 6.72 l
0.25 1.21 l
0.25 -2.76 l
0.26 -0.92 l
0.25 -2.41 l
0.25 2.73 l
0.25 -4.17 l
0.25 5.44 l
0.26 1.16 l
0.25 -0.26 l
0.25 -3.65 l
0.25 -1.36 l
0.25 -3.15 l
0.26 0.48 l
0.25 1.50 l
0.25 0.54 l
0.25 1.22 l
0.26 3.12 l
0.25 -0.83 l
0.25 -1.00 l
0.25 1.79 l
0.25 1.22 l
0.26 0.79 l
0.25 -3.47 l
0.25 4.41 l
0.25 -2.28 l
0.25 -2.71 l
0.26 -8.32 l
0.25 3.93 l
0.25 1.65 l
0.25 2.25 l
0.26 1.07 l
0.25 0.80 l
0.25 -8.24 l
0.25 -3.12 l
0.25 4.90 l
0.26 -5.41 l
0.25 7.60 l
0.25 1.91 l
0.25 -7.71 l
0.25 3.55 l
0.26 -5.78 l
0.25 2.15 l
0.25 1.82 l
0.25 -2.67 l
0.26 -4.14 l
0.25 6.47 l
0.25 -0.11 l
0.25 3.63 l
0.25 5.95 l
0.26 -4.62 l
0.25 1.34 l
0.25 -1.08 l
0.25 -5.52 l
0.25 2.41 l
0.26 -2.47 l
0.25 6.88 l
0.25 -3.55 l
0.25 -0.32 l
0.26 2.50 l
0.25 -4.32 l
0.25 -1.23 l
0.25 5.36 l
0.25 4.01 l
0.26 1.26 l
0.25 6.27 l
0.25 -5.18 l
0.25 -6.44 l
0.25 -2.34 l
0.26 1.73 l
0.25 -0.22 l
0.25 5.36 l
0.25 1.91 l
0.25 2.82 l
0.26 -4.60 l
0.25 2.36 l
0.25 -5.50 l
0.25 -2.02 l
0.26 -0.33 l
0.25 9.33 l
0.25 -8.92 l
0.25 -0.07 l
0.25 0.29 l
0.26 -1.80 l
0.25 1.90 l
0.25 1.13 l
0.25 4.01 l
0.25 1.00 l
0.26 0.10 l
0.25 -4.27 l
0.25 0.38 l
0.25 -0.48 l
0.26 -1.95 l
0.25 1.57 l
0.25 3.59 l
0.25 0.62 l
776.50 328.53 lineto
0.26 -1.44 l
0.25 -4.41 l
0.25 -6.89 l
0.25 0.31 l
0.25 4.99 l
0.26 -1.31 l
0.25 0.73 l
0.25 1.23 l
0.25 -5.98 l
0.26 -3.34 l
0.25 0.41 l
0.25 1.17 l
0.25 2.34 l
0.25 4.38 l
0.26 -2.07 l
0.25 0.05 l
0.25 3.02 l
0.25 0.42 l
0.25 1.72 l
0.26 -2.87 l
0.25 -2.52 l
0.25 -0.80 l
0.25 7.55 l
0.26 -10.06 l
0.25 3.56 l
0.25 4.80 l
0.25 -2.43 l
0.25 -4.22 l
0.26 3.70 l
0.25 -3.74 l
0.25 -7.16 l
0.25 7.58 l
0.25 2.72 l
0.26 -1.09 l
0.25 -4.01 l
0.25 7.37 l
0.25 2.69 l
0.26 -1.87 l
0.25 -5.35 l
0.25 -0.97 l
0.25 4.49 l
0.25 2.89 l
0.26 -1.85 l
0.25 -4.34 l
0.25 -2.25 l
0.25 -2.79 l
0.25 0.39 l
0.26 3.77 l
0.25 0.19 l
0.25 3.58 l
0.25 -1.43 l
0.25 4.56 l
0.26 0.15 l
0.25 -0.20 l
0.25 5.74 l
0.25 -6.07 l
0.26 5.39 l
0.25 1.69 l
0.25 -1.89 l
0.25 0.84 l
0.25 -5.68 l
0.26 1.81 l
0.25 -3.68 l
0.25 0.63 l
0.25 -2.79 l
0.25 1.73 l
0.26 0.72 l
0.25 -1.79 l
0.25 2.49 l
0.25 -3.70 l
0.26 -0.51 l
0.25 0.05 l
0.25 7.92 l
0.25 -0.56 l
0.25 -0.79 l
0.26 0.52 l
0.25 1.28 l
0.25 -3.08 l
0.25 -3.20 l
0.25 -1.47 l
0.26 -4.96 l
0.25 4.71 l
0.25 -0.08 l
0.25 4.83 l
0.26 -3.99 l
0.25 1.54 l
0.25 -0.50 l
0.25 2.38 l
0.25 2.37 l
0.26 5.08 l
0.25 -8.09 l
0.25 0.93 l
0.25 2.12 l
0.25 0.96 l
0.26 -2.14 l
0.25 1.34 l
0.25 -3.18 l
0.25 -0.27 l
0.26 2.68 l
801.72 318.66 lineto
0.25 2.89 l
0.25 -3.16 l
0.25 -1.17 l
0.26 0.89 l
0.25 1.76 l
0.25 -1.37 l
0.25 -5.18 l
0.25 14.62 l
0.26 -12.92 l
0.25 7.09 l
0.25 -0.27 l
0.25 -1.75 l
0.26 1.48 l
0.25 -1.50 l
0.25 0.73 l
0.25 -4.27 l
0.25 3.26 l
0.26 -0.82 l
0.25 -2.45 l
0.25 -3.54 l
0.25 8.89 l
0.25 1.26 l
0.26 -0.13 l
0.25 2.65 l
0.25 0.45 l
0.25 3.79 l
0.25 -4.55 l
0.26 0.20 l
0.25 -5.42 l
0.25 -1.54 l
0.25 -0.12 l
0.26 1.39 l
0.25 0.65 l
0.25 -0.52 l
0.25 -0.21 l
0.25 1.80 l
0.26 -0.26 l
0.25 0.92 l
0.25 -2.32 l
0.25 3.49 l
0.25 -0.48 l
0.26 -3.00 l
0.25 1.88 l
0.25 3.08 l
0.25 7.23 l
0.26 -3.77 l
0.25 -4.00 l
0.25 -1.16 l
0.25 0.45 l
0.25 3.95 l
0.26 -1.05 l
0.25 -5.92 l
0.25 2.04 l
0.25 0.41 l
0.25 -0.84 l
0.26 -5.26 l
0.25 3.53 l
0.25 1.60 l
0.25 -0.31 l
0.26 2.49 l
0.25 0.47 l
0.25 -3.40 l
0.25 -0.99 l
0.25 5.06 l
0.26 -0.45 l
0.25 3.18 l
0.25 -2.30 l
0.25 1.21 l
0.25 -0.85 l
0.26 -0.96 l
0.25 -3.37 l
0.25 -3.73 l
0.25 1.30 l
0.26 -4.12 l
0.25 -1.50 l
0.25 11.13 l
0.25 -2.23 l
0.25 4.04 l
0.26 -1.39 l
o
1 0 0 srgb
np
456.56 322.30 m
382.46 0 l
o
0 1 0 srgb
np
456.56 319.60 m
382.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.63 210.81 (-5) 1 0 t
451.63 237.20 (-4) 1 0 t
451.63 263.59 (-3) 1 0 t
451.63 289.98 (-2) 1 0 t
451.63 316.37 (-1) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.82 214.04 m
2.74 0 l
o
np
453.82 240.43 m
2.74 0 l
o
np
453.82 266.82 m
2.74 0 l
o
np
453.82 293.21 m
2.74 0 l
o
np
453.82 319.60 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
473.69 205.15 m
0 2.74 l
o
np
599.76 205.15 m
0 2.74 l
o
np
725.83 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.69 196.49 (0) .5 0 t
599.76 196.49 (500) .5 0 t
725.83 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.37 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 33.73 m
375.21 0 l
o
np
41.56 62.40 m
375.21 0 l
o
np
41.56 91.07 m
375.21 0 l
o
np
41.56 119.74 m
375.21 0 l
o
np
41.56 148.41 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 48.07 m
375.21 0 l
o
np
41.56 76.74 m
375.21 0 l
o
np
41.56 105.40 m
375.21 0 l
o
np
41.56 134.07 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 48.07 m
375.21 0 l
o
np
58.62 162.74 m
0 -114.67 l
o
np
69.62 106.26 m
0 -58.19 l
o
np
80.62 80.38 m
0 -32.31 l
o
np
91.63 77.69 m
0 -29.62 l
o
np
102.63 76.65 m
0 -28.58 l
o
np
113.63 67.27 m
0 -19.20 l
o
np
124.64 65.59 m
0 -17.52 l
o
np
135.64 66.62 m
0 -18.55 l
o
np
146.64 64.16 m
0 -16.09 l
o
np
157.65 62.01 m
0 -13.94 l
o
np
168.65 59.43 m
0 -11.36 l
o
np
179.65 59.00 m
0 -10.93 l
o
np
190.66 58.20 m
0 -10.13 l
o
np
201.66 53.48 m
0 -5.41 l
o
np
212.66 53.48 m
0 -5.41 l
o
np
223.67 51.02 m
0 -2.95 l
o
np
234.67 49.53 m
0 -1.46 l
o
np
245.67 46.86 m
0 1.21 l
o
np
256.67 43.84 m
0 4.23 l
o
np
267.68 41.36 m
0 6.71 l
o
np
278.68 40.20 m
0 7.87 l
o
np
289.68 40.30 m
0 7.77 l
o
np
300.69 42.91 m
0 5.16 l
o
np
311.69 43.36 m
0 4.71 l
o
np
322.69 42.41 m
0 5.66 l
o
np
333.70 42.77 m
0 5.30 l
o
np
344.70 43.53 m
0 4.54 l
o
np
355.70 44.33 m
0 3.74 l
o
np
366.71 43.56 m
0 4.51 l
o
np
377.71 40.62 m
0 7.45 l
o
np
388.71 39.66 m
0 8.41 l
o
np
399.72 42.26 m
0 5.81 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 44.84 (0.00) 1 0 t
36.63 73.51 (0.25) 1 0 t
36.63 102.17 (0.50) 1 0 t
36.63 130.84 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 48.07 m
2.74 0 l
o
np
38.82 76.74 m
2.74 0 l
o
np
38.82 105.40 m
2.74 0 l
o
np
38.82 134.07 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 33.51 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 51.02 m
374.96 0 l
o
np
464.06 84.09 m
374.96 0 l
o
np
464.06 117.15 m
374.96 0 l
o
np
464.06 150.22 m
374.96 0 l
o
np
521.05 33.51 m
0 135.39 l
o
np
654.21 33.51 m
0 135.39 l
o
np
787.36 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 34.49 m
374.96 0 l
o
np
464.06 67.55 m
374.96 0 l
o
np
464.06 100.62 m
374.96 0 l
o
np
464.06 133.68 m
374.96 0 l
o
np
464.06 166.75 m
374.96 0 l
o
np
587.63 33.51 m
0 135.39 l
o
np
720.78 33.51 m
0 135.39 l
o
0 0 0 srgb
np
481.11 98.47 m
0.26 -4.37 l
0.27 -7.50 l
0.27 -2.34 l
0.26 -1.05 l
0.27 4.90 l
0.27 -20.38 l
0.26 1.09 l
0.27 2.05 l
0.26 12.75 l
0.27 10.27 l
0.27 5.35 l
0.26 4.70 l
0.27 -11.45 l
0.27 -5.48 l
0.26 27.33 l
0.27 -29.88 l
0.27 2.04 l
0.26 6.14 l
0.27 10.46 l
0.26 9.32 l
0.27 4.83 l
0.27 -2.70 l
0.26 5.23 l
0.27 -34.09 l
0.27 -0.69 l
0.26 -6.92 l
0.27 8.84 l
0.26 -15.49 l
0.27 6.77 l
0.27 2.89 l
0.26 5.23 l
0.27 -10.86 l
0.27 3.15 l
0.26 14.66 l
0.27 10.90 l
0.27 -1.94 l
0.26 4.98 l
0.27 -8.64 l
0.26 -7.88 l
0.27 -3.25 l
0.27 4.02 l
0.26 -1.60 l
0.27 -11.11 l
0.27 2.38 l
0.26 -2.73 l
0.27 4.52 l
0.26 1.95 l
0.27 11.12 l
0.27 -3.41 l
0.26 4.05 l
0.27 5.64 l
0.27 -2.09 l
0.26 -0.07 l
0.27 3.62 l
0.26 1.58 l
0.27 1.05 l
0.27 -1.89 l
0.26 -0.89 l
0.27 -2.68 l
0.27 0.68 l
0.26 -9.91 l
0.27 -1.45 l
0.27 24.88 l
0.26 -9.63 l
0.27 -17.57 l
0.26 9.20 l
0.27 -9.64 l
0.27 -13.08 l
0.26 11.45 l
0.27 -13.29 l
0.27 6.45 l
0.26 -16.37 l
0.27 17.89 l
0.26 6.66 l
0.27 -3.64 l
0.27 4.70 l
0.26 1.45 l
0.27 -13.36 l
0.27 11.55 l
0.26 18.50 l
0.27 1.09 l
0.27 -4.21 l
0.26 12.59 l
0.27 -6.26 l
0.26 -9.39 l
0.27 2.72 l
0.27 0.69 l
0.26 2.91 l
0.27 5.75 l
0.27 -9.51 l
0.26 -0.05 l
0.27 0.69 l
0.26 -13.99 l
0.27 4.32 l
0.27 -8.49 l
0.26 -5.63 l
0.27 -3.18 l
0.27 -6.39 l
0.26 11.60 l
507.74 86.68 lineto
0.26 -4.14 l
0.27 4.54 l
0.27 -0.53 l
0.26 1.28 l
0.27 -3.59 l
0.27 7.77 l
0.26 -18.53 l
0.27 -4.14 l
0.27 7.62 l
0.26 5.90 l
0.27 -0.76 l
0.26 24.14 l
0.27 9.25 l
0.27 -7.40 l
0.26 -10.90 l
0.27 -1.74 l
0.27 6.57 l
0.26 10.50 l
0.27 -1.26 l
0.26 5.76 l
0.27 4.55 l
0.27 -11.97 l
0.26 -11.47 l
0.27 0 l
0.27 2.06 l
0.26 3.99 l
0.27 10.24 l
0.27 3.00 l
0.26 4.32 l
0.27 -3.68 l
0.26 0.13 l
0.27 3.83 l
0.27 -7.92 l
0.26 -8.68 l
0.27 12.89 l
0.27 -26.99 l
0.26 11.80 l
0.27 -26.23 l
0.26 4.45 l
0.27 -17.64 l
0.27 -24.04 l
0.26 11.82 l
0.27 12.96 l
0.27 45.66 l
0.26 5.13 l
0.27 -8.41 l
0.26 0.90 l
0.27 -5.15 l
0.27 -15.33 l
0.26 -5.79 l
0.27 14.00 l
0.27 1.78 l
0.26 10.38 l
0.27 -16.60 l
0.27 8.42 l
0.26 8.88 l
0.27 -9.93 l
0.26 -6.32 l
0.27 -3.69 l
0.27 -4.77 l
0.26 5.88 l
0.27 2.54 l
0.27 11.48 l
0.26 4.65 l
0.27 0.25 l
0.26 12.56 l
0.27 -20.19 l
0.27 -9.95 l
0.26 0.69 l
0.27 3.44 l
0.27 2.63 l
0.26 16.52 l
0.27 -16.84 l
0.27 -4.07 l
0.26 -2.86 l
0.27 8.29 l
0.26 9.16 l
0.27 4.07 l
0.27 -4.95 l
0.26 -3.26 l
0.27 -6.19 l
0.27 -1.21 l
0.26 -1.95 l
0.27 -0.76 l
0.26 3.53 l
0.27 -3.28 l
0.27 0.43 l
0.26 7.92 l
0.27 -7.98 l
0.27 5.50 l
0.26 6.62 l
0.27 -4.91 l
0.26 -8.48 l
0.27 11.95 l
0.27 -0.42 l
0.26 -7.22 l
0.27 -0.32 l
0.27 1.69 l
0.26 9.92 l
534.37 112.52 lineto
0.27 2.32 l
0.26 -10.58 l
0.27 9.14 l
0.26 -3.85 l
0.27 -1.17 l
0.27 1.60 l
0.26 -0.12 l
0.27 3.08 l
0.27 8.77 l
0.26 -5.59 l
0.27 14.52 l
0.26 -5.67 l
0.27 2.37 l
0.27 4.99 l
0.26 5.34 l
0.27 6.61 l
0.27 2.57 l
0.26 -16.34 l
0.27 -5.73 l
0.26 6.70 l
0.27 -14.50 l
0.27 -1.87 l
0.26 14.05 l
0.27 -9.91 l
0.27 -6.17 l
0.26 18.14 l
0.27 -14.81 l
0.27 -13.42 l
0.26 -0.80 l
0.27 1.44 l
0.26 -6.70 l
0.27 -12.82 l
0.27 15.17 l
0.26 -9.69 l
0.27 -3.91 l
0.27 -9.85 l
0.26 13.66 l
0.27 3.91 l
0.26 1.18 l
0.27 9.72 l
0.27 -5.71 l
0.26 -23.09 l
0.27 -4.84 l
0.27 23.91 l
0.26 3.49 l
0.27 -1.74 l
0.27 -13.08 l
0.26 -17.25 l
0.27 6.08 l
0.26 35.58 l
0.27 19.67 l
0.27 -7.47 l
0.26 -22.11 l
0.27 12.53 l
0.27 7.38 l
0.26 12.57 l
0.27 -7.34 l
0.26 8.79 l
0.27 -3.65 l
0.27 6.96 l
0.26 0.91 l
0.27 3.24 l
0.27 -7.55 l
0.26 -16.99 l
0.27 12.34 l
0.26 -0.67 l
0.27 -14.37 l
0.27 24.26 l
0.26 -33.84 l
0.27 -4.47 l
0.27 4.04 l
0.26 1.31 l
0.27 0.27 l
0.27 9.52 l
0.26 -6.86 l
0.27 10.40 l
0.26 -1.56 l
0.27 17.45 l
0.27 -6.13 l
0.26 -4.89 l
0.27 12.37 l
0.27 -1.90 l
0.26 -9.25 l
0.27 3.68 l
0.26 0.59 l
0.27 -0.20 l
0.27 4.84 l
0.26 -0.01 l
0.27 3.19 l
0.27 -6.32 l
0.26 -2.90 l
0.27 3.88 l
0.27 5.84 l
0.26 -6.24 l
0.27 0.49 l
0.26 -6.87 l
0.27 -22.67 l
0.27 -10.11 l
0.26 -10.72 l
561.00 83.74 lineto
0.27 1.50 l
0.26 3.98 l
0.27 2.80 l
0.26 3.22 l
0.27 14.17 l
0.27 -10.04 l
0.26 -3.17 l
0.27 19.53 l
0.27 -2.32 l
0.26 -2.52 l
0.27 1.03 l
0.26 2.31 l
0.27 3.91 l
0.27 -5.58 l
0.26 -12.00 l
0.27 -5.43 l
0.27 5.93 l
0.26 -0.46 l
0.27 5.96 l
0.27 -7.07 l
0.26 8.85 l
0.27 -0.57 l
0.26 16.16 l
0.27 -6.38 l
0.27 -11.60 l
0.26 -5.26 l
0.27 6.22 l
0.27 0.29 l
0.26 -7.50 l
0.27 -1.28 l
0.26 12.88 l
0.27 -2.24 l
0.27 -2.00 l
0.26 -7.30 l
0.27 15.10 l
0.27 6.77 l
0.26 8.74 l
0.27 -34.54 l
0.27 -0.59 l
0.26 8.86 l
0.27 5.36 l
0.26 -8.77 l
0.27 -1.19 l
0.27 18.99 l
0.26 -4.46 l
0.27 -10.89 l
0.27 -9.91 l
0.26 -3.11 l
0.27 -1.07 l
0.26 25.52 l
0.27 -27.90 l
0.27 -18.79 l
0.26 3.42 l
0.27 31.58 l
0.27 -12.59 l
0.26 13.44 l
0.27 -14.12 l
0.26 13.53 l
0.27 5.36 l
0.27 -5.42 l
0.26 -5.64 l
0.27 -6.29 l
0.27 12.16 l
0.26 -44.57 l
0.27 16.33 l
0.27 20.89 l
0.26 -1.36 l
0.27 2.35 l
0.26 3.21 l
0.27 -8.50 l
0.27 13.61 l
0.26 -4.67 l
0.27 6.65 l
0.27 5.83 l
0.26 -6.17 l
0.27 1.44 l
0.26 6.93 l
0.27 -10.55 l
0.27 1.36 l
0.26 3.12 l
0.27 -25.31 l
0.27 30.32 l
0.26 13.87 l
0.27 1.06 l
0.27 -11.84 l
0.26 -20.82 l
0.27 -2.40 l
0.26 -25.32 l
0.27 5.55 l
0.27 20.09 l
0.26 6.85 l
0.27 -24.79 l
0.27 0.11 l
0.26 21.59 l
0.27 2.47 l
0.26 15.14 l
0.27 -2.83 l
0.27 2.62 l
0.26 -6.30 l
587.63 96.74 lineto
0.27 -17.04 l
0.26 30.67 l
0.27 -6.76 l
0.26 -8.39 l
0.27 4.57 l
0.27 25.78 l
0.26 -15.60 l
0.27 -20.61 l
0.27 1.76 l
0.26 -15.76 l
0.27 4.15 l
0.27 -11.63 l
0.26 3.46 l
0.27 -14.24 l
0.26 26.85 l
0.27 6.22 l
0.27 10.65 l
0.26 -27.74 l
0.27 38.04 l
0.27 -56.44 l
0.26 12.85 l
0.27 33.55 l
0.26 12.01 l
0.27 -16.20 l
0.27 13.41 l
0.26 -14.61 l
0.27 5.82 l
0.27 5.61 l
0.26 -4.51 l
0.27 -6.64 l
0.27 20.30 l
0.26 -9.85 l
0.27 3.76 l
0.26 17.84 l
0.27 -8.41 l
0.27 -25.14 l
0.26 26.37 l
0.27 -35.84 l
0.27 18.22 l
0.26 28.12 l
0.27 -10.39 l
0.26 -29.50 l
0.27 15.90 l
0.27 -4.98 l
0.26 3.95 l
0.27 -12.24 l
0.27 4.08 l
0.26 -1.95 l
0.27 -8.40 l
0.26 7.85 l
0.27 24.02 l
0.27 3.84 l
0.26 -0.77 l
0.27 7.06 l
0.27 -21.12 l
0.26 -4.47 l
0.27 14.16 l
0.27 10.19 l
0.26 -6.31 l
0.27 -18.32 l
0.26 1.93 l
0.27 6.12 l
0.27 11.02 l
0.26 -8.37 l
0.27 -6.30 l
0.27 -8.12 l
0.26 -10.18 l
0.27 -17.00 l
0.26 9.61 l
0.27 6.35 l
0.27 7.72 l
0.26 -1.64 l
0.27 11.87 l
0.27 -2.44 l
0.26 -7.53 l
0.27 8.20 l
0.27 7.59 l
0.26 -25.60 l
0.27 -6.71 l
0.26 -0.64 l
0.27 7.18 l
0.27 4.90 l
0.26 3.96 l
0.27 3.50 l
0.27 15.91 l
0.26 -20.44 l
0.27 -7.61 l
0.26 -2.85 l
0.27 27.42 l
0.27 -0.30 l
0.26 -3.07 l
0.27 4.06 l
0.27 -9.39 l
0.26 0.23 l
0.27 -0.47 l
0.26 -7.76 l
0.27 -0.85 l
0.27 -0.64 l
0.26 -17.26 l
614.26 71.30 lineto
0.27 18.41 l
0.26 9.11 l
0.27 -0.27 l
0.27 -3.49 l
0.26 -0.62 l
0.27 10.35 l
0.26 -10.82 l
0.27 -0.62 l
0.27 -1.45 l
0.26 -7.70 l
0.27 -14.36 l
0.27 -7.36 l
0.26 13.20 l
0.27 -0.34 l
0.26 4.98 l
0.27 -0.43 l
0.27 4.00 l
0.26 11.93 l
0.27 -2.67 l
0.27 -0.99 l
0.26 -2.16 l
0.27 -4.70 l
0.27 12.41 l
0.26 -1.37 l
0.27 -0.54 l
0.26 -13.28 l
0.27 -5.76 l
0.27 16.35 l
0.26 14.27 l
0.27 2.49 l
0.27 -1.55 l
0.26 -3.91 l
0.27 2.21 l
0.26 -1.35 l
0.27 -5.06 l
0.27 3.46 l
0.26 -7.37 l
0.27 1.94 l
0.27 -5.08 l
0.26 26.23 l
0.27 -18.43 l
0.26 5.48 l
0.27 7.67 l
0.27 -13.88 l
0.26 7.45 l
0.27 6.80 l
0.27 -33.33 l
0.26 5.09 l
0.27 8.70 l
0.27 9.55 l
0.26 11.00 l
0.27 -4.27 l
0.26 5.46 l
0.27 -9.13 l
0.27 2.13 l
0.26 -0.39 l
0.27 6.19 l
0.27 -7.98 l
0.26 -3.59 l
0.27 8.64 l
0.26 5.55 l
0.27 -14.08 l
0.27 -8.83 l
0.26 -3.94 l
0.27 2.53 l
0.27 -10.21 l
0.26 7.09 l
0.27 -0.89 l
0.27 -1.18 l
0.26 4.77 l
0.27 -2.21 l
0.26 0.84 l
0.27 9.39 l
0.27 -4.21 l
0.26 2.52 l
0.27 -2.83 l
0.27 7.30 l
0.26 -1.96 l
0.27 -6.67 l
0.26 -6.39 l
0.27 16.03 l
0.27 -2.66 l
0.26 15.72 l
0.27 -27.15 l
0.27 -1.83 l
0.26 1.48 l
0.27 0.47 l
0.26 13.95 l
0.27 2.02 l
0.27 -7.31 l
0.26 0.86 l
0.27 13.98 l
0.27 9.10 l
0.26 2.77 l
0.27 -37.84 l
0.27 18.75 l
0.26 2.51 l
0.27 -9.49 l
0.26 -16.80 l
640.89 104.91 lineto
0.27 -22.21 l
0.26 -8.43 l
0.27 -32.89 l
0.27 103.28 l
0.26 -15.73 l
0.27 -76.58 l
0.26 1.38 l
0.27 12.16 l
0.27 24.37 l
0.26 -13.60 l
0.27 14.35 l
0.27 34.92 l
0.26 -14.62 l
0.27 -12.48 l
0.27 -13.13 l
0.26 32.52 l
0.27 -5.63 l
0.26 -19.95 l
0.27 32.86 l
0.27 7.84 l
0.26 -1.14 l
0.27 -21.21 l
0.27 2.97 l
0.26 16.32 l
0.27 -31.71 l
0.26 2.70 l
0.27 -2.83 l
0.27 0.98 l
0.26 -7.63 l
0.27 9.45 l
0.27 26.48 l
0.26 -14.64 l
0.27 -1.88 l
0.26 16.36 l
0.27 -34.81 l
0.27 13.28 l
0.26 -10.21 l
0.27 3.86 l
0.27 -25.01 l
0.26 -11.71 l
0.27 33.81 l
0.27 -30.37 l
0.26 15.00 l
0.27 38.13 l
0.26 43.21 l
0.27 -35.05 l
0.27 -16.89 l
0.26 -11.03 l
0.27 -32.89 l
0.27 -7.98 l
0.26 15.57 l
0.27 0.70 l
0.26 7.75 l
0.27 11.52 l
0.27 13.56 l
0.26 4.14 l
0.27 -5.29 l
0.27 9.22 l
0.26 6.92 l
0.27 -7.00 l
0.26 -20.82 l
0.27 -14.58 l
0.27 19.12 l
0.26 -15.13 l
0.27 17.48 l
0.27 -8.05 l
0.26 8.58 l
0.27 18.24 l
0.27 -12.09 l
0.26 6.77 l
0.27 -33.27 l
0.26 23.63 l
0.27 -0.54 l
0.27 17.18 l
0.26 -18.40 l
0.27 14.46 l
0.27 -3.35 l
0.26 -4.86 l
0.27 -5.88 l
0.26 -1.75 l
0.27 -5.81 l
0.27 -10.62 l
0.26 9.70 l
0.27 -3.93 l
0.27 12.22 l
0.26 5.95 l
0.27 -12.37 l
0.27 -13.21 l
0.26 0.80 l
0.27 2.72 l
0.26 5.17 l
0.27 -0.32 l
0.27 9.57 l
0.26 5.25 l
0.27 -5.94 l
0.27 -23.94 l
0.26 7.80 l
0.27 -7.66 l
0.26 7.47 l
667.52 94.59 lineto
0.27 1.78 l
0.26 -8.36 l
0.27 -3.69 l
0.27 1.46 l
0.26 10.38 l
0.27 -0.22 l
0.26 -3.08 l
0.27 4.86 l
0.27 -3.14 l
0.26 -1.99 l
0.27 5.64 l
0.27 -7.42 l
0.26 1.32 l
0.27 5.46 l
0.27 -3.48 l
0.26 -7.56 l
0.27 -4.52 l
0.26 4.90 l
0.27 -3.10 l
0.27 -8.50 l
0.26 -2.81 l
0.27 5.15 l
0.27 11.80 l
0.26 -3.82 l
0.27 2.45 l
0.26 -5.21 l
0.27 21.33 l
0.27 -4.69 l
0.26 5.36 l
0.27 -11.45 l
0.27 15.88 l
0.26 8.07 l
0.27 -12.23 l
0.27 -10.98 l
0.26 9.62 l
0.27 8.71 l
0.26 -2.95 l
0.27 16.65 l
0.27 -16.65 l
0.26 5.11 l
0.27 4.30 l
0.27 -6.83 l
0.26 29.31 l
0.27 -40.42 l
0.26 -1.07 l
0.27 6.53 l
0.27 -19.66 l
0.26 -20.09 l
0.27 -5.74 l
0.27 34.13 l
0.26 -0.58 l
0.27 6.57 l
0.26 -22.77 l
0.27 1.96 l
0.27 18.17 l
0.26 -12.34 l
0.27 3.91 l
0.27 5.87 l
0.26 8.81 l
0.27 4.34 l
0.27 -24.42 l
0.26 15.29 l
0.27 -16.79 l
0.26 -1.01 l
0.27 8.59 l
0.27 9.87 l
0.26 -0.83 l
0.27 50.08 l
0.27 -41.87 l
0.26 -19.36 l
0.27 0.38 l
0.26 9.29 l
0.27 -4.19 l
0.27 2.95 l
0.26 -5.56 l
0.27 -1.15 l
0.27 -4.59 l
0.26 -6.51 l
0.27 18.56 l
0.27 31.52 l
0.26 -20.28 l
0.27 -8.11 l
0.26 -2.15 l
0.27 25.34 l
0.27 1.42 l
0.26 4.03 l
0.27 3.06 l
0.27 -35.31 l
0.26 -3.99 l
0.27 19.13 l
0.26 16.31 l
0.27 -7.08 l
0.27 -2.18 l
0.26 -5.77 l
0.27 -31.65 l
0.27 45.36 l
0.26 -6.27 l
0.27 -20.38 l
0.26 -15.12 l
694.15 86.15 lineto
0.27 6.13 l
0.26 -29.30 l
0.27 29.67 l
0.27 -4.85 l
0.26 18.52 l
0.27 0.90 l
0.27 9.86 l
0.26 -26.57 l
0.27 -17.86 l
0.26 25.51 l
0.27 -12.89 l
0.27 15.83 l
0.26 14.17 l
0.27 -9.80 l
0.27 2.51 l
0.26 4.40 l
0.27 -30.31 l
0.26 -12.94 l
0.27 31.57 l
0.27 -5.14 l
0.26 15.71 l
0.27 8.99 l
0.27 1.03 l
0.26 35.48 l
0.27 -21.55 l
0.27 -21.72 l
0.26 7.58 l
0.27 -14.94 l
0.26 15.65 l
0.27 4.48 l
0.27 -5.11 l
0.26 2.47 l
0.27 -1.53 l
0.27 4.76 l
0.26 -10.15 l
0.27 -6.33 l
0.26 -4.01 l
0.27 9.02 l
0.27 -11.19 l
0.26 3.58 l
0.27 29.48 l
0.27 -16.64 l
0.26 -11.76 l
0.27 -6.04 l
0.26 6.90 l
0.27 1.35 l
0.27 -11.43 l
0.26 6.41 l
0.27 16.62 l
0.27 7.54 l
0.26 -18.54 l
0.27 12.13 l
0.27 -11.82 l
0.26 -9.64 l
0.27 7.76 l
0.26 15.23 l
0.27 -10.82 l
0.27 -11.32 l
0.26 9.28 l
0.27 3.03 l
0.27 -5.32 l
0.26 1.13 l
0.27 -4.29 l
0.26 4.36 l
0.27 -16.95 l
0.27 7.83 l
0.26 3.08 l
0.27 7.70 l
0.27 -16.81 l
0.26 8.81 l
0.27 -2.40 l
0.27 -8.80 l
0.26 15.02 l
0.27 17.67 l
0.26 -12.81 l
0.27 -0.83 l
0.27 3.57 l
0.26 -22.03 l
0.27 15.59 l
0.27 23.84 l
0.26 -26.52 l
0.27 -6.04 l
0.26 7.34 l
0.27 -19.01 l
0.27 -1.57 l
0.26 7.61 l
0.27 -2.71 l
0.27 -6.36 l
0.26 10.25 l
0.27 -10.21 l
0.26 0.25 l
0.27 -2.42 l
0.27 5.49 l
0.26 9.52 l
0.27 -6.59 l
0.27 1.58 l
0.26 18.40 l
0.27 -6.13 l
0.27 -18.02 l
720.78 82.40 lineto
0.27 -0.67 l
0.26 22.98 l
0.27 -2.86 l
0.27 -9.21 l
0.26 -7.55 l
0.27 -19.58 l
0.27 8.05 l
0.26 6.87 l
0.27 7.49 l
0.26 11.79 l
0.27 4.84 l
0.27 -16.23 l
0.26 11.36 l
0.27 8.09 l
0.27 5.99 l
0.26 6.23 l
0.27 7.94 l
0.27 -20.04 l
0.26 -2.80 l
0.27 -0.25 l
0.26 -19.07 l
0.27 4.89 l
0.27 10.04 l
0.26 4.11 l
0.27 20.58 l
0.27 6.06 l
0.26 -13.07 l
0.27 -12.72 l
0.26 4.88 l
0.27 -10.13 l
0.27 -21.27 l
0.26 7.79 l
0.27 5.29 l
0.27 -25.19 l
0.26 6.46 l
0.27 12.38 l
0.26 11.57 l
0.27 -11.08 l
0.27 16.51 l
0.26 10.95 l
0.27 8.70 l
0.27 -5.39 l
0.26 4.41 l
0.27 -57.98 l
0.27 31.77 l
0.26 -18.95 l
0.27 -0.31 l
0.26 2.11 l
0.27 7.98 l
0.27 0.19 l
0.26 1.60 l
0.27 27.53 l
0.27 -30.41 l
0.26 22.79 l
0.27 -2.26 l
0.26 4.58 l
0.27 -19.52 l
0.27 12.03 l
0.26 4.33 l
0.27 11.26 l
0.27 -15.41 l
0.26 13.89 l
0.27 25.55 l
0.27 -27.98 l
0.26 -9.44 l
0.27 12.96 l
0.26 -25.26 l
0.27 4.93 l
0.27 -13.35 l
0.26 20.73 l
0.27 -16.16 l
0.27 4.84 l
0.26 2.71 l
0.27 -18.77 l
0.26 -3.78 l
0.27 1.63 l
0.27 -0.02 l
0.26 20.22 l
0.27 -13.58 l
0.27 20.30 l
0.26 1.29 l
0.27 -1.93 l
0.26 -3.17 l
0.27 13.43 l
0.27 -11.83 l
0.26 0 l
0.27 -5.02 l
0.27 -16.35 l
0.26 25.52 l
0.27 30.48 l
0.27 4.65 l
0.26 -2.08 l
0.27 -11.57 l
0.26 -15.95 l
0.27 -6.68 l
0.27 -12.73 l
0.26 1.42 l
0.27 27.02 l
0.27 8.56 l
currentpoint o m
747.41 107.93 lineto
0.27 2.80 l
0.26 2.31 l
0.27 -14.45 l
0.27 0.88 l
0.26 28.06 l
0.27 5.06 l
0.27 -11.52 l
0.26 -3.83 l
0.27 -10.08 l
0.27 11.42 l
0.26 -17.44 l
0.27 22.73 l
0.26 4.83 l
0.27 -1.08 l
0.27 -15.21 l
0.26 -5.69 l
0.27 -13.16 l
0.27 1.98 l
0.26 6.29 l
0.27 2.24 l
0.26 5.11 l
0.27 13.03 l
0.27 -3.46 l
0.26 -4.21 l
0.27 7.49 l
0.27 5.09 l
0.26 3.33 l
0.27 -14.53 l
0.26 18.45 l
0.27 -9.54 l
0.27 -11.33 l
0.26 -34.74 l
0.27 16.44 l
0.27 6.87 l
0.26 9.41 l
0.27 4.48 l
0.27 3.32 l
0.26 -34.43 l
0.27 -13.03 l
0.26 20.47 l
0.27 -22.60 l
0.27 31.76 l
0.26 7.97 l
0.27 -32.19 l
0.27 14.83 l
0.26 -24.15 l
0.27 8.96 l
0.26 7.62 l
0.27 -11.17 l
0.27 -17.27 l
0.26 27.01 l
0.27 -0.44 l
0.27 15.13 l
0.26 24.86 l
0.27 -19.29 l
0.27 5.59 l
0.26 -4.49 l
0.27 -23.06 l
0.26 10.08 l
0.27 -10.35 l
0.27 28.76 l
0.26 -14.85 l
0.27 -1.33 l
0.27 10.46 l
0.26 -18.05 l
0.27 -5.13 l
0.26 22.38 l
0.27 16.74 l
0.27 5.28 l
0.26 26.15 l
0.27 -21.63 l
0.27 -26.86 l
0.26 -9.78 l
0.27 7.22 l
0.26 -0.94 l
0.27 22.41 l
0.27 7.98 l
0.26 11.78 l
0.27 -19.23 l
0.27 9.85 l
0.26 -22.95 l
0.27 -8.43 l
0.27 -1.37 l
0.26 38.92 l
0.27 -37.24 l
0.26 -0.30 l
0.27 1.24 l
0.27 -7.53 l
0.26 7.94 l
0.27 4.70 l
0.27 16.74 l
0.26 4.19 l
0.27 0.44 l
0.26 -17.84 l
0.27 1.58 l
0.27 -2.02 l
0.26 -8.13 l
0.27 6.56 l
0.27 15.01 l
774.04 126.37 lineto
0.27 0.52 l
0.27 -6.00 l
0.26 -18.44 l
0.27 -28.76 l
0.26 1.28 l
0.27 20.83 l
0.27 -5.48 l
0.26 3.08 l
0.27 5.14 l
0.27 -25.01 l
0.26 -13.93 l
0.27 1.71 l
0.26 4.87 l
0.27 9.80 l
0.27 18.29 l
0.26 -8.65 l
0.27 0.21 l
0.27 12.62 l
0.26 1.76 l
0.27 7.16 l
0.26 -11.96 l
0.27 -10.54 l
0.27 -3.34 l
0.26 31.54 l
0.27 -42.01 l
0.27 14.86 l
0.26 20.05 l
0.27 -10.16 l
0.27 -17.61 l
0.26 15.42 l
0.27 -15.61 l
0.26 -29.89 l
0.27 31.65 l
0.27 11.37 l
0.26 -4.54 l
0.27 -16.76 l
0.27 30.79 l
0.26 11.22 l
0.27 -7.83 l
0.26 -22.33 l
0.27 -4.04 l
0.27 18.73 l
0.26 12.07 l
0.27 -7.73 l
0.27 -18.10 l
0.26 -9.41 l
0.27 -11.66 l
0.26 1.63 l
0.27 15.75 l
0.27 0.81 l
0.26 14.94 l
0.27 -5.98 l
0.27 19.05 l
0.26 0.63 l
0.27 -0.85 l
0.27 23.98 l
0.26 -25.36 l
0.27 22.53 l
0.26 7.04 l
0.27 -7.87 l
0.27 3.49 l
0.26 -23.71 l
0.27 7.55 l
0.27 -15.38 l
0.26 2.67 l
0.27 -11.69 l
0.26 7.26 l
0.27 3.00 l
0.27 -7.50 l
0.26 10.41 l
0.27 -15.46 l
0.27 -2.10 l
0.26 0.17 l
0.27 33.12 l
0.27 -2.37 l
0.26 -3.28 l
0.27 2.14 l
0.26 5.38 l
0.27 -12.90 l
0.27 -13.33 l
0.26 -6.16 l
0.27 -20.69 l
0.27 19.65 l
0.26 -0.31 l
0.27 20.15 l
0.26 -16.68 l
0.27 6.46 l
0.27 -2.08 l
0.26 9.92 l
0.27 9.88 l
0.27 21.25 l
0.26 -33.81 l
0.27 3.88 l
0.26 8.88 l
0.27 4.00 l
0.27 -8.92 l
0.26 5.59 l
0.27 -13.28 l
0.27 -1.15 l
800.67 113.10 lineto
0.27 -27.46 l
0.27 12.07 l
0.26 -13.17 l
0.27 -4.90 l
0.26 3.71 l
0.27 7.36 l
0.27 -5.72 l
0.26 -21.62 l
0.27 61.06 l
0.27 -53.95 l
0.26 29.57 l
0.27 -1.10 l
0.26 -7.30 l
0.27 6.16 l
0.27 -6.27 l
0.26 3.07 l
0.27 -17.84 l
0.27 13.62 l
0.26 -3.44 l
0.27 -10.21 l
0.27 -14.82 l
0.26 37.15 l
0.27 5.25 l
0.26 -0.55 l
0.27 11.09 l
0.27 1.87 l
0.26 15.82 l
0.27 -18.98 l
0.27 0.84 l
0.26 -22.64 l
0.27 -6.42 l
0.26 -0.53 l
0.27 5.83 l
0.27 2.71 l
0.26 -2.18 l
0.27 -0.88 l
0.27 7.50 l
0.26 -1.09 l
0.27 3.86 l
0.26 -9.70 l
0.27 14.60 l
0.27 -2.00 l
0.26 -12.55 l
0.27 7.85 l
0.27 12.85 l
0.26 30.20 l
0.27 -15.74 l
0.27 -16.69 l
0.26 -4.87 l
0.27 1.89 l
0.26 16.48 l
0.27 -4.36 l
0.27 -24.74 l
0.26 8.52 l
0.27 1.73 l
0.27 -3.52 l
0.26 -21.97 l
0.27 14.75 l
0.26 6.68 l
0.27 -1.29 l
0.27 10.41 l
0.26 1.95 l
0.27 -14.22 l
0.27 -4.12 l
0.26 21.12 l
0.27 -1.87 l
0.27 13.28 l
0.26 -9.60 l
0.27 5.05 l
0.26 -3.55 l
0.27 -3.99 l
0.27 -14.08 l
0.26 -15.57 l
0.27 5.42 l
0.27 -17.23 l
0.26 -6.23 l
0.27 46.45 l
0.26 -9.28 l
0.27 16.86 l
0.27 -5.83 l
o
1 0 0 srgb
np
464.06 100.87 m
374.96 0 l
o
0 1 0 srgb
np
464.06 89.60 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 31.26 (-1.5) 1 0 t
459.13 64.32 (-1.2) 1 0 t
459.13 97.39 (-0.9) 1 0 t
459.13 130.45 (-0.6) 1 0 t
459.13 163.52 (-0.3) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 34.49 m
2.74 0 l
o
np
461.32 67.55 m
2.74 0 l
o
np
461.32 100.62 m
2.74 0 l
o
np
461.32 133.68 m
2.74 0 l
o
np
461.32 166.75 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.63 30.77 m
0 2.74 l
o
np
720.78 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.63 22.12 (500) .5 0 t
720.78 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
