%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 207.89 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 226.67 m
375.21 0 l
o
np
41.56 251.94 m
375.21 0 l
o
np
41.56 277.21 m
375.21 0 l
o
np
41.56 302.47 m
375.21 0 l
o
np
41.56 327.74 m
375.21 0 l
o
np
99.64 207.89 m
0 135.38 l
o
np
185.99 207.89 m
0 135.38 l
o
np
272.34 207.89 m
0 135.38 l
o
np
358.70 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 214.04 m
375.21 0 l
o
np
41.56 239.31 m
375.21 0 l
o
np
41.56 264.57 m
375.21 0 l
o
np
41.56 289.84 m
375.21 0 l
o
np
41.56 315.10 m
375.21 0 l
o
np
41.56 340.37 m
375.21 0 l
o
np
56.46 207.89 m
0 135.38 l
o
np
142.81 207.89 m
0 135.38 l
o
np
229.17 207.89 m
0 135.38 l
o
np
315.52 207.89 m
0 135.38 l
o
np
401.87 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
61.71 217.82 m
0.66 0.21 l
0.66 0.21 l
0.66 0.22 l
0.65 0.23 l
0.66 0.24 l
0.66 0.24 l
0.66 0.26 l
0.66 0.26 l
0.66 0.28 l
0.66 0.28 l
0.66 0.29 l
0.66 0.30 l
0.66 0.31 l
0.66 0.33 l
0.65 0.33 l
0.66 0.34 l
0.66 0.35 l
0.66 0.36 l
0.66 0.38 l
0.66 0.38 l
0.66 0.39 l
0.66 0.41 l
0.66 0.41 l
0.66 0.43 l
0.66 0.44 l
0.65 0.44 l
0.66 0.46 l
0.66 0.47 l
0.66 0.48 l
0.66 0.49 l
0.66 0.50 l
0.66 0.52 l
0.66 0.52 l
0.66 0.54 l
0.66 0.54 l
0.65 0.56 l
0.66 0.57 l
0.66 0.57 l
0.66 0.60 l
0.66 0.60 l
0.66 0.60 l
0.66 0.62 l
0.66 0.64 l
0.66 0.63 l
0.66 0.65 l
0.66 0.66 l
0.65 0.67 l
0.66 0.68 l
0.66 0.69 l
0.66 0.69 l
0.66 0.70 l
0.66 0.71 l
0.66 0.72 l
0.66 0.73 l
0.66 0.73 l
0.66 0.74 l
0.66 0.74 l
0.65 0.75 l
0.66 0.76 l
0.66 0.76 l
0.66 0.77 l
0.66 0.76 l
0.66 0.78 l
0.66 0.77 l
0.66 0.78 l
0.66 0.78 l
0.66 0.78 l
0.66 0.79 l
0.65 0.78 l
0.66 0.79 l
0.66 0.78 l
0.66 0.79 l
0.66 0.78 l
0.66 0.78 l
0.66 0.78 l
0.66 0.78 l
0.66 0.78 l
0.66 0.77 l
0.65 0.77 l
0.66 0.77 l
0.66 0.77 l
0.66 0.76 l
0.66 0.75 l
0.66 0.75 l
0.66 0.75 l
0.66 0.74 l
0.66 0.74 l
0.66 0.73 l
0.66 0.72 l
0.65 0.72 l
0.66 0.71 l
0.66 0.71 l
0.66 0.71 l
0.66 0.69 l
0.66 0.69 l
0.66 0.68 l
0.66 0.68 l
0.66 0.67 l
0.66 0.67 l
127.62 277.28 lineto
0.65 0.65 l
0.66 0.65 l
0.66 0.64 l
0.66 0.63 l
0.66 0.63 l
0.66 0.62 l
0.66 0.61 l
0.66 0.61 l
0.66 0.60 l
0.66 0.60 l
0.66 0.58 l
0.65 0.59 l
0.66 0.57 l
0.66 0.57 l
0.66 0.57 l
0.66 0.55 l
0.66 0.56 l
0.66 0.54 l
0.66 0.54 l
0.66 0.53 l
0.66 0.53 l
0.65 0.51 l
0.66 0.51 l
0.66 0.51 l
0.66 0.49 l
0.66 0.49 l
0.66 0.49 l
0.66 0.47 l
0.66 0.47 l
0.66 0.45 l
0.66 0.45 l
0.66 0.44 l
0.65 0.43 l
0.66 0.43 l
0.66 0.41 l
0.66 0.40 l
0.66 0.39 l
0.66 0.38 l
0.66 0.37 l
0.66 0.35 l
0.66 0.35 l
0.66 0.33 l
0.66 0.32 l
0.65 0.31 l
0.66 0.30 l
0.66 0.27 l
0.66 0.27 l
0.66 0.26 l
0.66 0.23 l
0.66 0.22 l
0.66 0.21 l
0.66 0.20 l
0.66 0.18 l
0.66 0.16 l
0.65 0.15 l
0.66 0.13 l
0.66 0.12 l
0.66 0.10 l
0.66 0.09 l
0.66 0.07 l
0.66 0.05 l
0.66 0.05 l
0.66 0.02 l
0.66 0.02 l
0.65 0 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.07 l
0.66 -0.07 l
0.66 -0.09 l
0.66 -0.09 l
0.66 -0.11 l
0.66 -0.11 l
0.65 -0.12 l
0.66 -0.13 l
0.66 -0.14 l
0.66 -0.14 l
0.66 -0.16 l
0.66 -0.15 l
0.66 -0.16 l
0.66 -0.17 l
0.66 -0.17 l
0.66 -0.18 l
0.66 -0.18 l
0.65 -0.18 l
0.66 -0.18 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.20 l
0.66 -0.19 l
0.66 -0.20 l
0.66 -0.20 l
0.66 -0.20 l
0.65 -0.20 l
0.66 -0.21 l
193.52 297.41 lineto
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.22 l
0.66 -0.22 l
0.65 -0.22 l
0.66 -0.23 l
0.66 -0.23 l
0.66 -0.23 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.26 l
0.66 -0.26 l
0.65 -0.27 l
0.66 -0.27 l
0.66 -0.28 l
0.66 -0.28 l
0.66 -0.29 l
0.66 -0.29 l
0.66 -0.30 l
0.66 -0.30 l
0.66 -0.30 l
0.66 -0.31 l
0.66 -0.32 l
0.65 -0.32 l
0.66 -0.33 l
0.66 -0.32 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.35 l
0.65 -0.35 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.35 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.36 l
0.65 -0.36 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.35 l
0.66 -0.36 l
0.66 -0.35 l
0.66 -0.36 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.35 l
0.65 -0.35 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.34 l
0.65 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.34 l
0.65 -0.34 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.34 l
0.65 -0.34 l
0.66 -0.33 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.32 l
0.66 -0.33 l
259.43 265.59 lineto
0.66 -0.31 l
0.66 -0.32 l
0.66 -0.31 l
0.66 -0.30 l
0.65 -0.30 l
0.66 -0.29 l
0.66 -0.29 l
0.66 -0.28 l
0.66 -0.28 l
0.66 -0.27 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.24 l
0.66 -0.24 l
0.65 -0.22 l
0.66 -0.22 l
0.66 -0.21 l
0.66 -0.20 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.17 l
0.66 -0.17 l
0.66 -0.16 l
0.66 -0.15 l
0.66 -0.15 l
0.65 -0.13 l
0.66 -0.13 l
0.66 -0.12 l
0.66 -0.10 l
0.66 -0.11 l
0.66 -0.09 l
0.66 -0.08 l
0.66 -0.08 l
0.66 -0.07 l
0.66 -0.06 l
0.65 -0.06 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 0 l
0.66 0.01 l
0.66 0.02 l
0.65 0.02 l
0.66 0.02 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.05 l
0.66 0.06 l
0.66 0.06 l
0.66 0.07 l
0.66 0.07 l
0.65 0.07 l
0.66 0.08 l
0.66 0.08 l
0.66 0.09 l
0.66 0.08 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.65 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.08 l
0.66 0.08 l
0.66 0.08 l
0.66 0.07 l
0.66 0.07 l
0.65 0.06 l
0.66 0.06 l
0.66 0.05 l
0.66 0.05 l
0.66 0.04 l
0.66 0.04 l
0.66 0.03 l
0.66 0.02 l
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.65 -0.01 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.07 l
0.66 -0.07 l
325.34 260.42 lineto
0.66 -0.08 l
0.65 -0.10 l
0.66 -0.10 l
0.66 -0.11 l
0.66 -0.11 l
0.66 -0.13 l
0.66 -0.13 l
0.66 -0.14 l
0.66 -0.14 l
0.66 -0.15 l
0.66 -0.16 l
0.66 -0.16 l
0.65 -0.17 l
0.66 -0.17 l
0.66 -0.18 l
0.66 -0.18 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.20 l
0.66 -0.21 l
0.66 -0.20 l
0.65 -0.21 l
0.66 -0.22 l
0.66 -0.21 l
0.66 -0.22 l
0.66 -0.22 l
0.66 -0.22 l
0.66 -0.22 l
0.66 -0.23 l
0.66 -0.22 l
0.66 -0.23 l
0.66 -0.23 l
0.65 -0.23 l
0.66 -0.24 l
0.66 -0.23 l
0.66 -0.23 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.24 l
0.66 -0.24 l
0.65 -0.25 l
0.66 -0.24 l
0.66 -0.25 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.26 l
0.66 -0.26 l
0.66 -0.27 l
0.66 -0.27 l
0.66 -0.27 l
0.65 -0.27 l
0.66 -0.28 l
0.66 -0.28 l
0.66 -0.29 l
0.66 -0.29 l
0.66 -0.30 l
0.66 -0.30 l
0.66 -0.31 l
0.66 -0.31 l
0.66 -0.32 l
0.66 -0.32 l
0.65 -0.33 l
0.66 -0.33 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.38 l
0.66 -0.37 l
0.66 -0.39 l
0.65 -0.38 l
0.66 -0.40 l
0.66 -0.40 l
0.66 -0.41 l
0.66 -0.41 l
0.66 -0.42 l
0.66 -0.42 l
0.66 -0.43 l
0.66 -0.43 l
0.66 -0.43 l
0.66 -0.44 l
0.65 -0.45 l
0.66 -0.45 l
0.66 -0.45 l
0.66 -0.46 l
0.66 -0.46 l
0.66 -0.46 l
0.66 -0.46 l
0.66 -0.46 l
0.66 -0.47 l
0.66 -0.47 l
0.66 -0.46 l
0.65 -0.47 l
391.24 231.77 lineto
0.66 -0.47 l
0.66 -0.46 l
0.66 -0.47 l
0.66 -0.46 l
0.66 -0.47 l
0.66 -0.45 l
0.66 -0.46 l
0.66 -0.45 l
0.66 -0.45 l
0.65 -0.45 l
0.66 -0.44 l
0 -12.70 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
340.49 214.04 lineto
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
274.59 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
208.68 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
142.77 214.04 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
currentpoint o m
76.87 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
0 3.78 l
o
1 0 0 srgb
0 setlinecap
np
223.53 207.89 m
0 135.38 l
o
0 1 0 srgb
np
367.33 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 210.81 (0.00) 1 0 t
36.63 236.07 (0.25) 1 0 t
36.63 261.34 (0.50) 1 0 t
36.63 286.61 (0.75) 1 0 t
36.63 311.87 (1.00) 1 0 t
36.63 337.14 (1.25) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 214.04 m
2.74 0 l
o
np
38.82 239.31 m
2.74 0 l
o
np
38.82 264.57 m
2.74 0 l
o
np
38.82 289.84 m
2.74 0 l
o
np
38.82 315.10 m
2.74 0 l
o
np
38.82 340.37 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.46 205.15 m
0 2.74 l
o
np
142.81 205.15 m
0 2.74 l
o
np
229.17 205.15 m
0 2.74 l
o
np
315.52 205.15 m
0 2.74 l
o
np
401.87 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
56.46 196.49 (-1.0) .5 0 t
142.81 196.49 (-0.5) .5 0 t
229.17 196.49 (0.0) .5 0 t
315.52 196.49 (0.5) .5 0 t
401.87 196.49 (1.0) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 182.85 (phi_xa1) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 207.89 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 227.90 m
374.96 0 l
o
np
464.06 259.46 m
374.96 0 l
o
np
464.06 291.02 m
374.96 0 l
o
np
464.06 322.57 m
374.96 0 l
o
np
542.66 207.89 m
0 135.38 l
o
np
666.25 207.89 m
0 135.38 l
o
np
789.84 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 212.12 m
374.96 0 l
o
np
464.06 243.68 m
374.96 0 l
o
np
464.06 275.24 m
374.96 0 l
o
np
464.06 306.79 m
374.96 0 l
o
np
464.06 338.35 m
374.96 0 l
o
np
480.86 207.89 m
0 135.38 l
o
np
604.45 207.89 m
0 135.38 l
o
np
728.05 207.89 m
0 135.38 l
o
0 0 0 srgb
np
481.11 218.43 m
0.25 76.55 l
0.24 5.30 l
0.25 -24.68 l
0.25 -1.69 l
0.24 4.56 l
0.25 -23.14 l
0.25 46.79 l
0.25 0.42 l
0.24 3.69 l
0.25 -11.28 l
0.25 15.69 l
0.24 3.62 l
0.25 -7.20 l
0.25 -6.58 l
0.25 -21.01 l
0.24 -5.86 l
0.25 -11.79 l
0.25 8.16 l
0.24 -25.88 l
0.25 12.76 l
0.25 -0.37 l
0.25 -10.38 l
0.24 -12.13 l
0.25 6.39 l
0.25 0.32 l
0.24 -8.34 l
0.25 -1.67 l
0.25 8.42 l
0.25 -4.07 l
0.24 -6.22 l
0.25 13.51 l
0.25 -7.59 l
0.25 0.43 l
0.24 -2.28 l
0.25 11.56 l
0.25 -7.94 l
0.24 1.44 l
0.25 -9.62 l
0.25 7.09 l
0.25 8.89 l
0.24 1.30 l
0.25 -1.64 l
0.25 21.14 l
0.24 -6.10 l
0.25 -5.23 l
0.25 -9.15 l
0.25 6.35 l
0.24 17.46 l
0.25 8.17 l
0.25 8.00 l
0.24 0.23 l
0.25 -3.74 l
0.25 9.51 l
0.25 -6.55 l
0.24 -12.36 l
0.25 -16.28 l
0.25 10.76 l
0.24 0.95 l
0.25 7.88 l
0.25 -3.27 l
0.25 4.89 l
0.24 10.99 l
0.25 2.40 l
0.25 0.92 l
0.25 2.79 l
0.24 12.52 l
0.25 -0.80 l
0.25 -0.39 l
0.24 -2.31 l
0.25 -7.69 l
0.25 -4.51 l
0.25 -5.35 l
0.24 -22.93 l
0.25 2.39 l
0.25 6.07 l
0.24 14.07 l
0.25 -0.33 l
0.25 -13.11 l
0.25 10.92 l
0.24 -17.89 l
0.25 18.29 l
0.25 -0.31 l
0.24 12.96 l
0.25 9.72 l
0.25 6.00 l
0.25 9.40 l
0.24 -9.04 l
0.25 -3.22 l
0.25 -29.03 l
0.24 10.66 l
0.25 0.64 l
0.25 -13.12 l
0.25 5.79 l
0.24 16.94 l
0.25 -22.91 l
0.25 1.72 l
0.25 -11.74 l
0.24 -3.43 l
0.25 -4.19 l
505.83 250.63 lineto
0.24 9.44 l
0.25 -17.74 l
0.25 15.18 l
0.25 -1.54 l
0.24 3.65 l
0.25 15.84 l
0.25 -11.32 l
0.24 -2.58 l
0.25 11.49 l
0.25 -17.26 l
0.25 2.22 l
0.24 -2.01 l
0.25 4.55 l
0.25 16.27 l
0.24 -21.78 l
0.25 2.76 l
0.25 -2.43 l
0.25 3.09 l
0.24 -0.30 l
0.25 18.29 l
0.25 -15.46 l
0.24 -4.89 l
0.25 13.66 l
0.25 4.43 l
0.25 -6.89 l
0.24 5.67 l
0.25 5.68 l
0.25 -2.08 l
0.25 -4.80 l
0.24 6.01 l
0.25 -19.50 l
0.25 11.35 l
0.24 -6.69 l
0.25 20.79 l
0.25 3.88 l
0.25 -2.02 l
0.24 0.84 l
0.25 -8.96 l
0.25 6.45 l
0.24 -14.02 l
0.25 12.50 l
0.25 -4.05 l
0.25 -9.41 l
0.24 -19.58 l
0.25 -3.07 l
0.25 1.93 l
0.24 6.74 l
0.25 8.59 l
0.25 3.30 l
0.25 7.20 l
0.24 -20.44 l
0.25 -1.78 l
0.25 2.21 l
0.24 -3.10 l
0.25 -4.62 l
0.25 7.62 l
0.25 -1.99 l
0.24 -6.70 l
0.25 11.27 l
0.25 3.21 l
0.25 12.88 l
0.24 -2.97 l
0.25 -5.46 l
0.25 1.68 l
0.24 6.71 l
0.25 8.67 l
0.25 -5.61 l
0.25 0.64 l
0.24 0.61 l
0.25 -26.44 l
0.25 -7.23 l
0.24 -12.05 l
0.25 -0.35 l
0.25 -2.56 l
0.25 7.00 l
0.24 -6.45 l
0.25 -3.30 l
0.25 -4.60 l
0.24 16.96 l
0.25 20.83 l
0.25 -8.23 l
0.25 13.28 l
0.24 -17.12 l
0.25 -3.56 l
0.25 1.91 l
0.24 -12.94 l
0.25 -5.93 l
0.25 8.27 l
0.25 -0.62 l
0.24 -3.27 l
0.25 3.60 l
0.25 -1.51 l
0.24 10.20 l
0.25 -6.09 l
0.25 8.98 l
0.25 0.79 l
0.24 5.90 l
0.25 -5.54 l
0.25 17.18 l
530.55 274.78 lineto
0.24 3.24 l
0.25 5.47 l
0.25 21.18 l
0.24 -0.55 l
0.25 -18.88 l
0.25 -18.98 l
0.25 0.44 l
0.24 -20.23 l
0.25 21.91 l
0.25 -11.42 l
0.24 -4.68 l
0.25 -9.95 l
0.25 5.58 l
0.25 -2.38 l
0.24 31.01 l
0.25 20.84 l
0.25 5.80 l
0.24 2.38 l
0.25 -2.92 l
0.25 -6.96 l
0.25 8.39 l
0.24 8.67 l
0.25 -6.55 l
0.25 17.16 l
0.24 -11.54 l
0.25 2.85 l
0.25 5.43 l
0.25 -6.42 l
0.24 -24.51 l
0.25 -13.88 l
0.25 -8.33 l
0.25 -10.44 l
0.24 -3.56 l
0.25 16.34 l
0.25 0.32 l
0.24 -6.98 l
0.25 -22.03 l
0.25 9.45 l
0.25 2.44 l
0.24 -8.77 l
0.25 19.42 l
0.25 -7.85 l
0.24 -0.82 l
0.25 1.34 l
0.25 5.87 l
0.25 -8.29 l
0.24 -5.51 l
0.25 21.41 l
0.25 -5.91 l
0.24 13.99 l
0.25 7.86 l
0.25 9.23 l
0.25 0.93 l
0.24 -8.60 l
0.25 6.96 l
0.25 7.33 l
0.24 -10.52 l
0.25 22.28 l
0.25 20.14 l
0.25 -9.86 l
0.24 -15.35 l
0.25 -10.14 l
0.25 -10.55 l
0.25 -7.97 l
0.24 3.08 l
0.25 -0.92 l
0.25 -6.10 l
0.24 -4.93 l
0.25 -11.14 l
0.25 18.39 l
0.25 -4.60 l
0.24 -15.55 l
0.25 -13.33 l
0.25 0.39 l
0.24 1.53 l
0.25 39.88 l
0.25 -9.44 l
0.25 -0.19 l
0.24 4.89 l
0.25 11.67 l
0.25 -9.02 l
0.24 -9.64 l
0.25 -19.38 l
0.25 0.28 l
0.25 7.80 l
0.24 2.93 l
0.25 2.77 l
0.25 -20.77 l
0.24 -2.49 l
0.25 4.04 l
0.25 24.52 l
0.25 17.08 l
0.24 14.82 l
0.25 -4.63 l
0.25 9.30 l
0.25 -18.27 l
0.24 -7.02 l
0.25 -1.26 l
0.25 -32.02 l
555.26 243.69 lineto
0.25 -13.18 l
0.25 -3.83 l
0.25 4.62 l
0.24 0.85 l
0.25 2.86 l
0.25 15.79 l
0.24 14.52 l
0.25 -12.48 l
0.25 -1.03 l
0.25 -0.14 l
0.24 13.67 l
0.25 1.34 l
0.25 12.83 l
0.24 -10.13 l
0.25 -9.15 l
0.25 -16.99 l
0.25 -8.02 l
0.24 0.69 l
0.25 8.15 l
0.25 6.25 l
0.24 -6.03 l
0.25 4.84 l
0.25 -16.10 l
0.25 -3.40 l
0.24 6.43 l
0.25 16.86 l
0.25 -6.34 l
0.25 -11.44 l
0.24 5.95 l
0.25 -0.35 l
0.25 -9.53 l
0.24 9.84 l
0.25 -10.29 l
0.25 0.63 l
0.25 11.74 l
0.24 10.12 l
0.25 6.25 l
0.25 -17.91 l
0.24 12.23 l
0.25 -7.38 l
0.25 11.50 l
0.25 -14.44 l
0.24 9.23 l
0.25 -5.32 l
0.25 1.22 l
0.24 15.73 l
0.25 -0.61 l
0.25 34.58 l
0.25 14.52 l
0.24 11.57 l
0.25 -19.69 l
0.25 -2.01 l
0.24 -4.50 l
0.25 12.18 l
0.25 -9.03 l
0.25 6.88 l
0.24 -1.43 l
0.25 0.39 l
0.25 -4.78 l
0.24 -13.61 l
0.25 -24.78 l
0.25 14.24 l
0.25 -8.77 l
0.24 16.84 l
0.25 -25.24 l
0.25 6.93 l
0.25 2.92 l
0.24 -3.22 l
0.25 2.71 l
0.25 12.15 l
0.24 14.79 l
0.25 -12.69 l
0.25 -18.17 l
0.25 -11.02 l
0.24 -9.49 l
0.25 5.78 l
0.25 0.21 l
0.24 22.95 l
0.25 -8.19 l
0.25 -18.31 l
0.25 2.35 l
0.24 -14.54 l
0.25 -0.31 l
0.25 1.66 l
0.24 -5.58 l
0.25 10.86 l
0.25 -4.20 l
0.25 0.36 l
0.24 0.96 l
0.25 7.99 l
0.25 4.08 l
0.24 1.17 l
0.25 7.65 l
0.25 -8.28 l
0.25 4.06 l
0.24 6.13 l
0.25 12.01 l
0.25 4.17 l
0.25 2.01 l
579.98 276.34 lineto
0.25 -5.11 l
0.25 15.97 l
0.24 0.04 l
0.25 -0.86 l
0.25 13.54 l
0.25 1.46 l
0.24 17.27 l
0.25 -13.14 l
0.25 -4.14 l
0.24 8.79 l
0.25 -21.80 l
0.25 9.84 l
0.25 -15.75 l
0.24 -0.86 l
0.25 -0.90 l
0.25 11.68 l
0.24 4.57 l
0.25 7.59 l
0.25 4.22 l
0.25 -2.78 l
0.24 -7.86 l
0.25 9.37 l
0.25 -16.75 l
0.24 -5.01 l
0.25 -13.92 l
0.25 18.64 l
0.25 1.69 l
0.24 -0.60 l
0.25 -7.72 l
0.25 13.94 l
0.25 8.38 l
0.24 -16.31 l
0.25 0.27 l
0.25 -20.51 l
0.24 12.09 l
0.25 -6.52 l
0.25 -13.92 l
0.25 -9.06 l
0.24 12.81 l
0.25 2.61 l
0.25 5.67 l
0.24 -16.73 l
0.25 2.75 l
0.25 -9.07 l
0.25 -2.26 l
0.24 -28.84 l
0.25 -5.07 l
0.25 11.69 l
0.24 4.03 l
0.25 11.47 l
0.25 12.54 l
0.25 -10.23 l
0.24 0.30 l
0.25 -0.46 l
0.25 -7.54 l
0.24 -3.93 l
0.25 11.95 l
0.25 -14.93 l
0.25 8.25 l
0.24 7.12 l
0.25 -0.20 l
0.25 -6.46 l
0.25 -8.08 l
0.24 4.16 l
0.25 -0.80 l
0.25 6.05 l
0.24 4.85 l
0.25 4.06 l
0.25 -4.93 l
0.25 -0.36 l
0.24 -4.95 l
0.25 12.22 l
0.25 9.37 l
0.24 4.72 l
0.25 -2.32 l
0.25 -5.36 l
0.25 4.49 l
0.24 -9.58 l
0.25 -2.93 l
0.25 -5.31 l
0.24 6.35 l
0.25 19.19 l
0.25 -3.49 l
0.25 7.76 l
0.24 -19.19 l
0.25 7.98 l
0.25 -1.75 l
0.24 6.00 l
0.25 -7.12 l
0.25 -5.43 l
0.25 -12.08 l
0.24 -9.74 l
0.25 -4.11 l
0.25 -3.51 l
0.25 1.96 l
0.24 5.13 l
0.25 8.80 l
0.25 21.25 l
0.24 -2.13 l
604.70 251.56 lineto
0.25 -5.09 l
0.25 -7.25 l
0.24 12.63 l
0.25 -17.77 l
0.25 17.08 l
0.24 -0.90 l
0.25 -9.40 l
0.25 16.26 l
0.25 -1.79 l
0.24 16.87 l
0.25 9.65 l
0.25 1.79 l
0.24 -15.14 l
0.25 -7.01 l
0.25 13.62 l
0.25 -6.62 l
0.24 1.76 l
0.25 -12.80 l
0.25 -4.68 l
0.24 3.99 l
0.25 -7.63 l
0.25 -26.87 l
0.25 5.90 l
0.24 7.12 l
0.25 0.66 l
0.25 22.93 l
0.24 -5.91 l
0.25 -1.13 l
0.25 -9.37 l
0.25 3.11 l
0.24 18.34 l
0.25 1.97 l
0.25 16.88 l
0.25 -8.01 l
0.24 -7.54 l
0.25 -7.80 l
0.25 8.83 l
0.24 -4.21 l
0.25 -20.57 l
0.25 6.90 l
0.25 -11.98 l
0.24 -0.10 l
0.25 -8.34 l
0.25 5.60 l
0.24 10.60 l
0.25 16.84 l
0.25 -13.34 l
0.25 16.69 l
0.24 -2.57 l
0.25 4.43 l
0.25 21.09 l
0.24 -20.93 l
0.25 -1.44 l
0.25 -10.37 l
0.25 13.11 l
0.24 22.06 l
0.25 -9.55 l
0.25 -0.81 l
0.24 16.11 l
0.25 6.89 l
0.25 11.81 l
0.25 -3.94 l
0.24 22.22 l
0.25 2.55 l
0.25 -7.24 l
0.25 6.20 l
0.24 -3.10 l
0.25 -21.59 l
0.25 -12.55 l
0.24 -1.39 l
0.25 -11.79 l
0.25 9.20 l
0.25 22.89 l
0.24 -9.36 l
0.25 12.82 l
0.25 -5.32 l
0.24 -5.83 l
0.25 10.90 l
0.25 2.57 l
0.25 -15.04 l
0.24 5.95 l
0.25 -2.08 l
0.25 4.07 l
0.24 -7.63 l
0.25 9.64 l
0.25 -4.31 l
0.25 5.49 l
0.24 0.17 l
0.25 -1.73 l
0.25 -11.25 l
0.24 -23.17 l
0.25 27.43 l
0.25 -5.32 l
0.25 -15.64 l
0.24 6.67 l
0.25 1.04 l
0.25 -3.17 l
0.25 2.90 l
0.24 -11.99 l
629.42 279.56 lineto
0.25 -2.03 l
0.24 0.21 l
0.25 -16.32 l
0.25 8.61 l
0.25 -0.20 l
0.24 13.63 l
0.25 -29.98 l
0.25 11.49 l
0.24 -1.32 l
0.25 4.34 l
0.25 -1.61 l
0.25 11.35 l
0.24 -5.04 l
0.25 -15.21 l
0.25 17.92 l
0.24 17.43 l
0.25 -7.58 l
0.25 -13.84 l
0.25 -10.08 l
0.24 2.10 l
0.25 -12.86 l
0.25 1.84 l
0.24 0.26 l
0.25 -2.06 l
0.25 9.54 l
0.25 -12.73 l
0.24 18.18 l
0.25 -9.84 l
0.25 5.30 l
0.25 12.14 l
0.24 -2.05 l
0.25 27.81 l
0.25 -2.55 l
0.24 -2.89 l
0.25 9.12 l
0.25 3.71 l
0.25 -1.79 l
0.24 -5.99 l
0.25 10.08 l
0.25 6.39 l
0.24 -14.19 l
0.25 24.01 l
0.25 -1.20 l
0.25 -7.07 l
0.24 -7.30 l
0.25 5.49 l
0.25 -1.79 l
0.24 -23.21 l
0.25 6.85 l
0.25 -16.01 l
0.25 3.96 l
0.24 9.60 l
0.25 2.76 l
0.25 10.37 l
0.24 2.42 l
0.25 -9.66 l
0.25 -3.78 l
0.25 0.16 l
0.24 3.33 l
0.25 9.49 l
0.25 -7.75 l
0.25 -3.05 l
0.24 22.31 l
0.25 5.05 l
0.25 0.92 l
0.24 -14.57 l
0.25 -13.93 l
0.25 -7.02 l
0.25 -2.31 l
0.24 5.27 l
0.25 -8.84 l
0.25 -3.56 l
0.24 24.78 l
0.25 12.50 l
0.25 -1.94 l
0.25 3.84 l
0.24 5.35 l
0.25 0.05 l
0.25 -0.67 l
0.24 -9.64 l
0.25 14.33 l
0.25 -22.74 l
0.25 -2.61 l
0.24 7.01 l
0.25 -5.28 l
0.25 0.34 l
0.24 7.11 l
0.25 -6.61 l
0.25 -9.20 l
0.25 -10.54 l
0.24 -10.77 l
0.25 27.82 l
0.25 -0.82 l
0.24 -2.73 l
0.25 17.69 l
0.25 -13.78 l
0.25 6.50 l
0.24 -3.99 l
0.25 0.73 l
654.14 325.81 lineto
0.25 -19.67 l
0.24 -25.27 l
0.25 0.66 l
0.25 -4.35 l
0.24 -8.49 l
0.25 12.79 l
0.25 -11.75 l
0.25 -13.15 l
0.24 -21.43 l
0.25 8.65 l
0.25 3.63 l
0.24 3.17 l
0.25 -2.13 l
0.25 18.33 l
0.25 -11.29 l
0.24 -6.26 l
0.25 5.11 l
0.25 -5.29 l
0.24 4.44 l
0.25 4.04 l
0.25 -8.46 l
0.25 5.39 l
0.24 7.76 l
0.25 2.41 l
0.25 -10.81 l
0.24 11.60 l
0.25 1.27 l
0.25 13.38 l
0.25 5.35 l
0.24 -4.83 l
0.25 -7.32 l
0.25 3.06 l
0.25 -7.63 l
0.24 -0.55 l
0.25 -6.73 l
0.25 -13.38 l
0.24 1.03 l
0.25 -2.52 l
0.25 0.44 l
0.25 0.51 l
0.24 -5.47 l
0.25 -3.67 l
0.25 -14.22 l
0.24 8.07 l
0.25 -2.23 l
0.25 0.92 l
0.25 2.82 l
0.24 1.62 l
0.25 11.98 l
0.25 4.19 l
0.24 -4.26 l
0.25 3.85 l
0.25 2.33 l
0.25 15.59 l
0.24 1.08 l
0.25 -8.92 l
0.25 -6.89 l
0.24 -2.12 l
0.25 5.24 l
0.25 -15.80 l
0.25 1.34 l
0.24 -3.77 l
0.25 20.22 l
0.25 -17.72 l
0.25 13.86 l
0.24 -10.68 l
0.25 -4.80 l
0.25 -0.86 l
0.24 1.04 l
0.25 -4.23 l
0.25 7.37 l
0.25 -3.42 l
0.24 -5.58 l
0.25 12.89 l
0.25 5.56 l
0.24 0.08 l
0.25 -16.47 l
0.25 8.73 l
0.25 4.95 l
0.24 13.99 l
0.25 0.17 l
0.25 8.08 l
0.24 2.20 l
0.25 0.23 l
0.25 -35.02 l
0.25 7.47 l
0.24 6.58 l
0.25 11.54 l
0.25 5.70 l
0.24 13.13 l
0.25 0.80 l
0.25 23.69 l
0.25 -13.03 l
0.24 10.54 l
0.25 -15.31 l
0.25 -3.61 l
0.25 -16.58 l
0.24 0 l
0.25 8.55 l
678.86 272.65 lineto
0.24 8.49 l
0.25 -3.86 l
0.25 -1.75 l
0.25 -12.99 l
0.24 -3.39 l
0.25 -7.85 l
0.25 -2.02 l
0.24 13.08 l
0.25 -2.83 l
0.25 12.61 l
0.25 -4.91 l
0.24 -5.85 l
0.25 -3.84 l
0.25 0.67 l
0.24 -1.08 l
0.25 -9.11 l
0.25 10.59 l
0.25 -7.12 l
0.24 5.50 l
0.25 -2.47 l
0.25 0.25 l
0.24 -1.89 l
0.25 6.73 l
0.25 10.43 l
0.25 -3.03 l
0.24 -14.14 l
0.25 -4.83 l
0.25 -3.97 l
0.25 -0.75 l
0.24 12.57 l
0.25 18.23 l
0.25 -31.89 l
0.24 -1.08 l
0.25 -4.66 l
0.25 -16.54 l
0.25 5.56 l
0.24 -3.07 l
0.25 -2.09 l
0.25 8.30 l
0.24 10.17 l
0.25 11.35 l
0.25 -3.54 l
0.25 9.54 l
0.24 9.59 l
0.25 18.64 l
0.25 -13.70 l
0.24 23.41 l
0.25 -1.60 l
0.25 -3.62 l
0.25 -5.94 l
0.24 -3.59 l
0.25 5.37 l
0.25 7.98 l
0.24 -26.27 l
0.25 -21.83 l
0.25 3.33 l
0.25 2.26 l
0.24 -5.55 l
0.25 -8.25 l
0.25 1.41 l
0.24 3.56 l
0.25 -3.82 l
0.25 6.56 l
0.25 16.94 l
0.24 -8.56 l
0.25 19.08 l
0.25 -0.44 l
0.25 -0.57 l
0.24 -8.47 l
0.25 5.94 l
0.25 -13.78 l
0.24 9.26 l
0.25 2.95 l
0.25 -3.52 l
0.25 -3.70 l
0.24 3.34 l
0.25 10.33 l
0.25 3.96 l
0.24 -2.63 l
0.25 -15.38 l
0.25 6.47 l
0.25 -2.37 l
0.24 -0.38 l
0.25 3.33 l
0.25 -1.93 l
0.24 11.15 l
0.25 -1.72 l
0.25 -11.32 l
0.25 14.44 l
0.24 -41.31 l
0.25 -0.09 l
0.25 27.27 l
0.24 12.31 l
0.25 -1.95 l
0.25 28.89 l
0.25 8.48 l
0.24 -23.72 l
0.25 -44.03 l
0.25 26.29 l
703.58 274.61 lineto
0.24 6.71 l
0.25 -13.66 l
0.25 1.25 l
0.24 19.60 l
0.25 -1.14 l
0.25 20.54 l
0.25 7.19 l
0.24 -1.64 l
0.25 -8.78 l
0.25 10.37 l
0.24 3.13 l
0.25 -11.84 l
0.25 -0.99 l
0.25 11.01 l
0.24 9.07 l
0.25 1.54 l
0.25 -10.20 l
0.24 0.44 l
0.25 6.31 l
0.25 2.42 l
0.25 11.18 l
0.24 -0.10 l
0.25 -1.50 l
0.25 -2.45 l
0.24 -7.32 l
0.25 2.07 l
0.25 -5.63 l
0.25 -11.05 l
0.24 4.33 l
0.25 -5.53 l
0.25 7.60 l
0.25 -4.88 l
0.24 3.44 l
0.25 16.24 l
0.25 -2.70 l
0.24 6.89 l
0.25 -1.85 l
0.25 -5.92 l
0.25 5.02 l
0.24 -14.17 l
0.25 -6.01 l
0.25 3.47 l
0.24 6.65 l
0.25 -19.41 l
0.25 -2.50 l
0.25 9.48 l
0.24 13.48 l
0.25 -3.94 l
0.25 -5.53 l
0.24 9.06 l
0.25 1.53 l
0.25 3.65 l
0.25 -2.26 l
0.24 -6.00 l
0.25 13.28 l
0.25 -1.68 l
0.24 -5.05 l
0.25 2.37 l
0.25 -12.30 l
0.25 0.48 l
0.24 -2.86 l
0.25 0.17 l
0.25 10.98 l
0.25 -18.71 l
0.24 10.56 l
0.25 5.42 l
0.25 -6.25 l
0.24 -3.84 l
0.25 -25.78 l
0.25 -13.33 l
0.25 4.90 l
0.24 -4.42 l
0.25 0.95 l
0.25 18.16 l
0.24 34.76 l
0.25 4.07 l
0.25 -0.42 l
0.25 -8.13 l
0.24 10.63 l
0.25 -2.38 l
0.25 -9.98 l
0.24 2.15 l
0.25 11.29 l
0.25 -2.60 l
0.25 -6.47 l
0.24 3.55 l
0.25 -4.40 l
0.25 3.43 l
0.24 1.96 l
0.25 0.11 l
0.25 2.18 l
0.25 -9.59 l
0.24 3.63 l
0.25 0.29 l
0.25 -4.60 l
0.25 -0.81 l
0.24 2.96 l
0.25 0.16 l
0.25 -2.04 l
currentpoint o m
728.29 323.17 lineto
0.25 -0.73 l
0.25 -10.48 l
0.25 -17.16 l
0.24 1.77 l
0.25 1.69 l
0.25 -16.59 l
0.24 -3.16 l
0.25 -19.72 l
0.25 -6.14 l
0.25 -9.92 l
0.24 12.83 l
0.25 -7.21 l
0.25 -7.85 l
0.24 5.71 l
0.25 6.14 l
0.25 -11.41 l
0.25 -4.42 l
0.24 1.52 l
0.25 14.67 l
0.25 -8.97 l
0.24 -24.08 l
0.25 3.87 l
0.25 4.57 l
0.25 16.94 l
0.24 16.98 l
0.25 -1.49 l
0.25 -2.32 l
0.24 -1.55 l
0.25 0.33 l
0.25 -3.99 l
0.25 11.08 l
0.24 12.67 l
0.25 10.06 l
0.25 7.40 l
0.25 -1.82 l
0.24 5.65 l
0.25 8.51 l
0.25 0.14 l
0.24 2.55 l
0.25 15.55 l
0.25 -2.73 l
0.25 -5.00 l
0.24 13.04 l
0.25 4.90 l
0.25 -5.31 l
0.24 -4.79 l
0.25 -2.42 l
0.25 -8.97 l
0.25 1.57 l
0.24 -3.98 l
0.25 -5.99 l
0.25 -20.11 l
0.24 4.96 l
0.25 -25.25 l
0.25 34.30 l
0.25 0.58 l
0.24 10.01 l
0.25 9.10 l
0.25 -4.59 l
0.24 -3.17 l
0.25 -2.98 l
0.25 -3.99 l
0.25 0.37 l
0.24 0.44 l
0.25 8.27 l
0.25 0.36 l
0.25 -6.63 l
0.24 -31.72 l
0.25 -4.59 l
0.25 -7.46 l
0.24 -9.60 l
0.25 -13.94 l
0.25 18.52 l
0.25 13.63 l
0.24 9.42 l
0.25 -8.07 l
0.25 -8.18 l
0.24 -3.02 l
0.25 -13.47 l
0.25 -0.46 l
0.25 -11.86 l
0.24 -6.49 l
0.25 7.22 l
0.25 18.52 l
0.24 5.20 l
0.25 -9.00 l
0.25 -3.37 l
0.25 4.51 l
0.24 -1.29 l
0.25 -13.73 l
0.25 -2.85 l
0.24 15.01 l
0.25 -6.48 l
0.25 10.14 l
0.25 0.84 l
0.24 18.17 l
0.25 -6.88 l
0.25 -8.93 l
0.25 -13.81 l
753.01 242.18 lineto
0.25 -20.97 l
0.25 3.58 l
0.24 -4.38 l
0.25 4.12 l
0.25 -4.74 l
0.25 15.79 l
0.24 -8.56 l
0.25 -0.09 l
0.25 4.59 l
0.24 -4.34 l
0.25 9.33 l
0.25 -11.02 l
0.25 6.51 l
0.24 8.48 l
0.25 2.36 l
0.25 -18.04 l
0.24 9.10 l
0.25 20.97 l
0.25 5.01 l
0.25 13.84 l
0.24 -1.16 l
0.25 -0.74 l
0.25 -6.64 l
0.24 3.93 l
0.25 -24.56 l
0.25 7.80 l
0.25 -10.52 l
0.24 -2.50 l
0.25 9.38 l
0.25 -8.95 l
0.25 4.27 l
0.24 -18.66 l
0.25 17.59 l
0.25 5.95 l
0.24 -1.49 l
0.25 -16.32 l
0.25 17.06 l
0.25 22.06 l
0.24 1.47 l
0.25 -3.97 l
0.25 8.75 l
0.24 -15.27 l
0.25 7.18 l
0.25 -2.85 l
0.25 -0.42 l
0.24 -11.13 l
0.25 5.80 l
0.25 7.73 l
0.24 0.45 l
0.25 23.90 l
0.25 -1.62 l
0.25 6.09 l
0.24 15.63 l
0.25 -17.22 l
0.25 3.64 l
0.24 3.77 l
0.25 -2.33 l
0.25 -6.41 l
0.25 1.92 l
0.24 -2.65 l
0.25 -8.92 l
0.25 3.80 l
0.25 4.49 l
0.24 4.52 l
0.25 -10.02 l
0.25 9.95 l
0.24 -13.52 l
0.25 -1.80 l
0.25 9.57 l
0.25 -31.55 l
0.24 -16.09 l
0.25 13.46 l
0.25 1.70 l
0.24 -15.23 l
0.25 2.95 l
0.25 -5.60 l
0.25 9.79 l
0.24 3.92 l
0.25 6.74 l
0.25 5.92 l
0.24 -17.80 l
0.25 -8.87 l
0.25 1.82 l
0.25 24.30 l
0.24 7.84 l
0.25 3.15 l
0.25 16.14 l
0.24 -23.19 l
0.25 9.61 l
0.25 -11.88 l
0.25 -17.62 l
0.24 -19.85 l
0.25 2.39 l
0.25 3.76 l
0.24 8.11 l
0.25 -1.17 l
0.25 8.01 l
0.25 7.58 l
0.24 5.58 l
777.73 252.68 lineto
0.25 7.07 l
0.25 -6.92 l
0.24 2.01 l
0.25 -2.01 l
0.25 -9.83 l
0.24 -2.81 l
0.25 -1.21 l
0.25 2.62 l
0.25 -8.98 l
0.24 1.75 l
0.25 -6.20 l
0.25 3.42 l
0.24 0.97 l
0.25 7.64 l
0.25 -3.46 l
0.25 -5.44 l
0.24 2.64 l
0.25 -1.81 l
0.25 6.01 l
0.24 13.48 l
0.25 1.62 l
0.25 -15.33 l
0.25 19.41 l
0.24 -7.30 l
0.25 -13.74 l
0.25 3.97 l
0.24 -4.27 l
0.25 -4.23 l
0.25 -4.17 l
0.25 30.35 l
0.24 8.77 l
0.25 0.41 l
0.25 -11.65 l
0.25 4.57 l
0.24 -2.97 l
0.25 -6.02 l
0.25 1.48 l
0.24 -16.57 l
0.25 6.32 l
0.25 18.58 l
0.25 -5.81 l
0.24 -19.39 l
0.25 4.79 l
0.25 23.27 l
0.24 7.38 l
0.25 7.48 l
0.25 6.06 l
0.25 -2.10 l
0.24 -3.27 l
0.25 -3.97 l
0.25 -3.51 l
0.24 -7.01 l
0.25 -9.15 l
0.25 -18.02 l
0.25 14.45 l
0.24 -1.23 l
0.25 7.73 l
0.25 20.72 l
0.24 -15.11 l
0.25 -13.42 l
0.25 -2.12 l
0.25 28.20 l
0.24 4.91 l
0.25 1.57 l
0.25 -8.62 l
0.25 -8.38 l
0.24 -0.61 l
0.25 13.68 l
0.25 -11.59 l
0.24 3.58 l
0.25 -4.81 l
0.25 3.69 l
0.25 10.99 l
0.24 -5.06 l
0.25 9.81 l
0.25 -2.09 l
0.24 3.44 l
0.25 -4.13 l
0.25 -5.91 l
0.25 3.52 l
0.24 -2.77 l
0.25 4.31 l
0.25 -1.45 l
0.24 3.90 l
0.25 9.58 l
0.25 4.99 l
0.25 5.76 l
0.24 -0.40 l
0.25 -10.81 l
0.25 -1.87 l
0.24 -7.50 l
0.25 -0.20 l
0.25 7.81 l
0.25 -7.83 l
0.24 5.06 l
0.25 0.12 l
0.25 -15.71 l
0.25 -10.36 l
0.24 18.98 l
802.45 280.59 lineto
0.25 -2.82 l
0.24 11.48 l
0.25 -23.10 l
0.25 -9.97 l
0.25 -13.30 l
0.24 -1.53 l
0.25 6.18 l
0.25 -14.29 l
0.24 0.13 l
0.25 -0.50 l
0.25 1.76 l
0.25 8.48 l
0.24 -5.88 l
0.25 13.78 l
0.25 0.41 l
0.24 -8.94 l
0.25 -6.70 l
0.25 -0.27 l
0.25 11.00 l
0.24 -7.73 l
0.25 18.65 l
0.25 2.45 l
0.24 4.23 l
0.25 10.60 l
0.25 -8.49 l
0.25 1.12 l
0.24 14.55 l
0.25 -0.90 l
0.25 0.63 l
0.25 15.45 l
0.24 27.60 l
0.25 -9.34 l
0.25 -3.53 l
0.24 -3.14 l
0.25 7.36 l
0.25 -10.60 l
0.25 -0.22 l
0.24 0.73 l
0.25 -9.78 l
0.25 -1.43 l
0.24 -9.20 l
0.25 5.67 l
0.25 4.44 l
0.25 9.45 l
0.24 22.54 l
0.25 -10.61 l
0.25 -6.60 l
0.24 9.04 l
0.25 -11.24 l
0.25 6.20 l
0.25 6.06 l
0.24 -3.01 l
0.25 3.11 l
0.25 -5.60 l
0.24 4.12 l
0.25 -1.52 l
0.25 -4.89 l
0.25 -13.97 l
0.24 5.37 l
0.25 1.73 l
0.25 9.45 l
0.24 -20.69 l
0.25 -6.75 l
0.25 14.20 l
0.25 0.71 l
0.24 2.74 l
0.25 4.26 l
0.25 3.44 l
0.25 13.81 l
0.24 2.03 l
0.25 -5.79 l
0.25 4.41 l
0.24 2.77 l
0.25 6.54 l
0.25 -6.66 l
0.25 -3.69 l
0.24 -6.68 l
0.25 -3.21 l
0.25 -4.48 l
o
1 0 0 srgb
np
464.06 273.18 m
374.96 0 l
o
0 1 0 srgb
np
464.06 325.73 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 208.89 (-1.0) 1 0 t
459.13 240.45 (-0.5) 1 0 t
459.13 272.01 (0.0) 1 0 t
459.13 303.56 (0.5) 1 0 t
459.13 335.12 (1.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 212.12 m
2.74 0 l
o
np
461.32 243.68 m
2.74 0 l
o
np
461.32 275.24 m
2.74 0 l
o
np
461.32 306.79 m
2.74 0 l
o
np
461.32 338.35 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.86 205.15 m
0 2.74 l
o
np
604.45 205.15 m
0 2.74 l
o
np
728.05 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.86 196.49 (0) .5 0 t
604.45 196.49 (500) .5 0 t
728.05 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 55.05 m
375.21 0 l
o
np
41.56 85.82 m
375.21 0 l
o
np
41.56 116.59 m
375.21 0 l
o
np
41.56 147.36 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.66 m
375.21 0 l
o
np
41.56 70.43 m
375.21 0 l
o
np
41.56 101.20 m
375.21 0 l
o
np
41.56 131.97 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 39.66 m
375.21 0 l
o
np
58.62 162.74 m
0 -123.08 l
o
np
69.62 153.65 m
0 -113.99 l
o
np
80.62 146.36 m
0 -106.70 l
o
np
91.63 139.19 m
0 -99.53 l
o
np
102.63 132.71 m
0 -93.05 l
o
np
113.63 126.54 m
0 -86.88 l
o
np
124.64 121.40 m
0 -81.74 l
o
np
135.64 116.90 m
0 -77.24 l
o
np
146.64 112.68 m
0 -73.02 l
o
np
157.65 108.98 m
0 -69.32 l
o
np
168.65 105.61 m
0 -65.95 l
o
np
179.65 102.12 m
0 -62.46 l
o
np
190.66 98.74 m
0 -59.08 l
o
np
201.66 95.90 m
0 -56.24 l
o
np
212.66 93.57 m
0 -53.91 l
o
np
223.67 90.88 m
0 -51.22 l
o
np
234.67 88.13 m
0 -48.47 l
o
np
245.67 86.10 m
0 -46.44 l
o
np
256.67 83.79 m
0 -44.13 l
o
np
267.68 81.87 m
0 -42.21 l
o
np
278.68 79.06 m
0 -39.40 l
o
np
289.68 76.35 m
0 -36.69 l
o
np
300.69 73.69 m
0 -34.03 l
o
np
311.69 70.77 m
0 -31.11 l
o
np
322.69 67.68 m
0 -28.02 l
o
np
333.70 65.17 m
0 -25.51 l
o
np
344.70 63.41 m
0 -23.75 l
o
np
355.70 62.10 m
0 -22.44 l
o
np
366.71 60.45 m
0 -20.79 l
o
np
377.71 59.22 m
0 -19.56 l
o
np
388.71 57.54 m
0 -17.88 l
o
np
399.72 56.24 m
0 -16.58 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.43 (0.00) 1 0 t
36.63 67.20 (0.25) 1 0 t
36.63 97.97 (0.50) 1 0 t
36.63 128.74 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.66 m
2.74 0 l
o
np
38.82 70.43 m
2.74 0 l
o
np
38.82 101.20 m
2.74 0 l
o
np
38.82 131.97 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 33.51 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 53.53 m
374.96 0 l
o
np
464.06 85.08 m
374.96 0 l
o
np
464.06 116.64 m
374.96 0 l
o
np
464.06 148.20 m
374.96 0 l
o
np
521.05 33.51 m
0 135.39 l
o
np
654.21 33.51 m
0 135.39 l
o
np
787.36 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 37.75 m
374.96 0 l
o
np
464.06 69.30 m
374.96 0 l
o
np
464.06 100.86 m
374.96 0 l
o
np
464.06 132.42 m
374.96 0 l
o
np
464.06 163.98 m
374.96 0 l
o
np
587.63 33.51 m
0 135.39 l
o
np
720.78 33.51 m
0 135.39 l
o
0 0 0 srgb
np
481.11 85.14 m
0.26 -8.88 l
0.27 9.43 l
0.27 -17.73 l
0.26 15.17 l
0.27 -1.53 l
0.27 3.65 l
0.26 15.83 l
0.27 -11.31 l
0.26 -2.59 l
0.27 11.50 l
0.27 -17.27 l
0.26 2.23 l
0.27 -2.02 l
0.27 4.56 l
0.26 16.27 l
0.27 -21.79 l
0.27 2.77 l
0.26 -2.43 l
0.27 3.08 l
0.26 -0.29 l
0.27 18.29 l
0.27 -15.46 l
0.26 -4.89 l
0.27 13.65 l
0.27 4.44 l
0.26 -6.90 l
0.27 5.68 l
0.26 5.67 l
0.27 -2.07 l
0.27 -4.80 l
0.26 6.00 l
0.27 -19.50 l
0.27 11.36 l
0.26 -6.69 l
0.27 20.79 l
0.27 3.87 l
0.26 -2.02 l
0.27 0.85 l
0.26 -8.96 l
0.27 6.45 l
0.27 -14.03 l
0.26 12.51 l
0.27 -4.05 l
0.27 -9.42 l
0.26 -19.57 l
0.27 -3.07 l
0.26 1.92 l
0.27 6.75 l
0.27 8.58 l
0.26 3.31 l
0.27 7.20 l
0.27 -20.45 l
0.26 -1.77 l
0.27 2.21 l
0.26 -3.11 l
0.27 -4.62 l
0.27 7.62 l
0.26 -1.98 l
0.27 -6.70 l
0.27 11.26 l
0.26 3.21 l
0.27 12.88 l
0.27 -2.96 l
0.26 -5.47 l
0.27 1.68 l
0.26 6.72 l
0.27 8.66 l
0.27 -5.61 l
0.26 0.64 l
0.27 0.61 l
0.27 -26.44 l
0.26 -7.22 l
0.27 -12.06 l
0.26 -0.34 l
0.27 -2.56 l
0.27 6.99 l
0.26 -6.44 l
0.27 -3.30 l
0.27 -4.60 l
0.26 16.95 l
0.27 20.84 l
0.27 -8.24 l
0.26 13.29 l
0.27 -17.13 l
0.26 -3.56 l
0.27 1.92 l
0.27 -12.95 l
0.26 -5.92 l
0.27 8.26 l
0.27 -0.61 l
0.26 -3.27 l
0.27 3.60 l
0.26 -1.51 l
0.27 10.19 l
0.27 -6.09 l
0.26 8.98 l
0.27 0.79 l
0.27 5.90 l
0.26 -5.54 l
507.74 89.62 lineto
0.26 10.79 l
0.27 3.24 l
0.27 5.46 l
0.26 21.18 l
0.27 -0.54 l
0.27 -18.88 l
0.26 -18.99 l
0.27 0.44 l
0.27 -20.22 l
0.26 21.90 l
0.27 -11.42 l
0.26 -4.67 l
0.27 -9.95 l
0.27 5.58 l
0.26 -2.38 l
0.27 31.00 l
0.27 20.85 l
0.26 5.80 l
0.27 2.38 l
0.26 -2.92 l
0.27 -6.96 l
0.27 8.38 l
0.26 8.67 l
0.27 -6.55 l
0.27 17.17 l
0.26 -11.55 l
0.27 2.86 l
0.27 5.43 l
0.26 -6.42 l
0.27 -24.52 l
0.26 -13.87 l
0.27 -8.34 l
0.27 -10.44 l
0.26 -3.56 l
0.27 16.35 l
0.27 0.32 l
0.26 -6.99 l
0.27 -22.03 l
0.26 9.46 l
0.27 2.44 l
0.27 -8.78 l
0.26 19.43 l
0.27 -7.86 l
0.27 -0.82 l
0.26 1.35 l
0.27 5.86 l
0.26 -8.29 l
0.27 -5.51 l
0.27 21.42 l
0.26 -5.92 l
0.27 13.99 l
0.27 7.87 l
0.26 9.22 l
0.27 0.93 l
0.27 -8.59 l
0.26 6.96 l
0.27 7.33 l
0.26 -10.53 l
0.27 22.28 l
0.27 20.14 l
0.26 -9.86 l
0.27 -15.34 l
0.27 -10.14 l
0.26 -10.56 l
0.27 -7.97 l
0.26 3.08 l
0.27 -0.91 l
0.27 -6.10 l
0.26 -4.93 l
0.27 -11.15 l
0.27 18.39 l
0.26 -4.59 l
0.27 -15.56 l
0.27 -13.32 l
0.26 0.38 l
0.27 1.53 l
0.26 39.88 l
0.27 -9.44 l
0.27 -0.19 l
0.26 4.89 l
0.27 11.68 l
0.27 -9.02 l
0.26 -9.65 l
0.27 -19.38 l
0.26 0.29 l
0.27 7.80 l
0.27 2.93 l
0.26 2.76 l
0.27 -20.77 l
0.27 -2.48 l
0.26 4.04 l
0.27 24.52 l
0.26 17.07 l
0.27 14.83 l
0.27 -4.63 l
0.26 9.29 l
0.27 -18.27 l
0.27 -7.02 l
0.26 -1.25 l
534.37 77.41 lineto
0.27 -8.09 l
0.26 -13.19 l
0.27 -3.82 l
0.26 4.61 l
0.27 0.85 l
0.27 2.87 l
0.26 15.78 l
0.27 14.52 l
0.27 -12.48 l
0.26 -1.03 l
0.27 -0.13 l
0.26 13.67 l
0.27 1.34 l
0.27 12.82 l
0.26 -10.13 l
0.27 -9.14 l
0.27 -16.99 l
0.26 -8.02 l
0.27 0.68 l
0.26 8.16 l
0.27 6.24 l
0.27 -6.02 l
0.26 4.83 l
0.27 -16.10 l
0.27 -3.39 l
0.26 6.43 l
0.27 16.86 l
0.27 -6.34 l
0.26 -11.45 l
0.27 5.96 l
0.26 -0.36 l
0.27 -9.52 l
0.27 9.84 l
0.26 -10.30 l
0.27 0.63 l
0.27 11.74 l
0.26 10.12 l
0.27 6.25 l
0.26 -17.90 l
0.27 12.23 l
0.27 -7.39 l
0.26 11.51 l
0.27 -14.45 l
0.27 9.23 l
0.26 -5.32 l
0.27 1.23 l
0.27 15.73 l
0.26 -0.61 l
0.27 34.58 l
0.26 14.51 l
0.27 11.58 l
0.27 -19.69 l
0.26 -2.01 l
0.27 -4.51 l
0.27 12.19 l
0.26 -9.04 l
0.27 6.88 l
0.26 -1.42 l
0.27 0.38 l
0.27 -4.77 l
0.26 -13.62 l
0.27 -24.78 l
0.27 14.25 l
0.26 -8.77 l
0.27 16.84 l
0.26 -25.24 l
0.27 6.93 l
0.27 2.91 l
0.26 -3.21 l
0.27 2.70 l
0.27 12.16 l
0.26 14.78 l
0.27 -12.68 l
0.27 -18.17 l
0.26 -11.03 l
0.27 -9.49 l
0.26 5.78 l
0.27 0.22 l
0.27 22.94 l
0.26 -8.18 l
0.27 -18.31 l
0.27 2.35 l
0.26 -14.55 l
0.27 -0.31 l
0.26 1.66 l
0.27 -5.58 l
0.27 10.87 l
0.26 -4.20 l
0.27 0.35 l
0.27 0.97 l
0.26 7.98 l
0.27 4.09 l
0.27 1.17 l
0.26 7.64 l
0.27 -8.28 l
0.26 4.07 l
0.27 6.13 l
0.27 12.00 l
0.26 4.17 l
561.00 106.62 lineto
0.27 -4.65 l
0.26 -5.11 l
0.27 15.96 l
0.26 0.05 l
0.27 -0.87 l
0.27 13.55 l
0.26 1.46 l
0.27 17.26 l
0.27 -13.14 l
0.26 -4.13 l
0.27 8.78 l
0.26 -21.80 l
0.27 9.85 l
0.27 -15.75 l
0.26 -0.86 l
0.27 -0.91 l
0.27 11.68 l
0.26 4.58 l
0.27 7.58 l
0.27 4.22 l
0.26 -2.77 l
0.27 -7.86 l
0.26 9.36 l
0.27 -16.74 l
0.27 -5.02 l
0.26 -13.92 l
0.27 18.64 l
0.27 1.70 l
0.26 -0.60 l
0.27 -7.73 l
0.26 13.95 l
0.27 8.37 l
0.27 -16.31 l
0.26 0.28 l
0.27 -20.52 l
0.27 12.09 l
0.26 -6.52 l
0.27 -13.92 l
0.27 -9.06 l
0.26 12.81 l
0.27 2.61 l
0.26 5.67 l
0.27 -16.73 l
0.27 2.76 l
0.26 -9.08 l
0.27 -2.26 l
0.27 -28.84 l
0.26 -5.07 l
0.27 11.70 l
0.26 4.02 l
0.27 11.48 l
0.27 12.54 l
0.26 -10.24 l
0.27 0.30 l
0.27 -0.46 l
0.26 -7.54 l
0.27 -3.92 l
0.26 11.95 l
0.27 -14.93 l
0.27 8.24 l
0.26 7.12 l
0.27 -0.20 l
0.27 -6.45 l
0.26 -8.09 l
0.27 4.16 l
0.27 -0.80 l
0.26 6.05 l
0.27 4.86 l
0.26 4.05 l
0.27 -4.93 l
0.27 -0.35 l
0.26 -4.95 l
0.27 12.22 l
0.27 9.37 l
0.26 4.72 l
0.27 -2.32 l
0.26 -5.37 l
0.27 4.50 l
0.27 -9.59 l
0.26 -2.93 l
0.27 -5.30 l
0.27 6.34 l
0.26 19.20 l
0.27 -3.50 l
0.27 7.76 l
0.26 -19.19 l
0.27 7.98 l
0.26 -1.75 l
0.27 6.01 l
0.27 -7.13 l
0.26 -5.42 l
0.27 -12.09 l
0.27 -9.74 l
0.26 -4.11 l
0.27 -3.50 l
0.26 1.96 l
0.27 5.12 l
0.27 8.81 l
0.26 21.25 l
587.63 84.43 lineto
0.27 -7.24 l
0.26 -5.10 l
0.27 -7.24 l
0.26 12.63 l
0.27 -17.78 l
0.27 17.08 l
0.26 -0.90 l
0.27 -9.40 l
0.27 16.27 l
0.26 -1.80 l
0.27 16.88 l
0.27 9.64 l
0.26 1.80 l
0.27 -15.15 l
0.26 -7.01 l
0.27 13.63 l
0.27 -6.63 l
0.26 1.76 l
0.27 -12.79 l
0.27 -4.68 l
0.26 3.99 l
0.27 -7.63 l
0.26 -26.87 l
0.27 5.89 l
0.27 7.13 l
0.26 0.66 l
0.27 22.93 l
0.27 -5.92 l
0.26 -1.13 l
0.27 -9.36 l
0.27 3.10 l
0.26 18.35 l
0.27 1.97 l
0.26 16.87 l
0.27 -8.01 l
0.27 -7.53 l
0.26 -7.80 l
0.27 8.83 l
0.27 -4.22 l
0.26 -20.57 l
0.27 6.90 l
0.26 -11.97 l
0.27 -0.11 l
0.27 -8.33 l
0.26 5.60 l
0.27 10.60 l
0.27 16.83 l
0.26 -13.34 l
0.27 16.69 l
0.26 -2.56 l
0.27 4.43 l
0.27 21.09 l
0.26 -20.94 l
0.27 -1.44 l
0.27 -10.36 l
0.26 13.10 l
0.27 22.06 l
0.27 -9.55 l
0.26 -0.81 l
0.27 16.11 l
0.26 6.89 l
0.27 11.81 l
0.27 -3.93 l
0.26 22.21 l
0.27 2.56 l
0.27 -7.25 l
0.26 6.20 l
0.27 -3.09 l
0.26 -21.60 l
0.27 -12.55 l
0.27 -1.39 l
0.26 -11.78 l
0.27 9.19 l
0.27 22.90 l
0.26 -9.36 l
0.27 12.82 l
0.27 -5.32 l
0.26 -5.83 l
0.27 10.90 l
0.26 2.57 l
0.27 -15.05 l
0.27 5.95 l
0.26 -2.08 l
0.27 4.07 l
0.27 -7.62 l
0.26 9.63 l
0.27 -4.30 l
0.26 5.49 l
0.27 0.17 l
0.27 -1.73 l
0.26 -11.25 l
0.27 -23.18 l
0.27 27.43 l
0.26 -5.31 l
0.27 -15.65 l
0.26 6.67 l
0.27 1.04 l
0.27 -3.17 l
0.26 2.90 l
614.26 111.06 lineto
0.27 -5.87 l
0.26 -2.04 l
0.27 0.21 l
0.27 -16.32 l
0.26 8.62 l
0.27 -0.21 l
0.26 13.64 l
0.27 -29.98 l
0.27 11.49 l
0.26 -1.32 l
0.27 4.34 l
0.27 -1.62 l
0.26 11.35 l
0.27 -5.03 l
0.26 -15.22 l
0.27 17.92 l
0.27 17.43 l
0.26 -7.57 l
0.27 -13.85 l
0.27 -10.08 l
0.26 2.11 l
0.27 -12.86 l
0.27 1.83 l
0.26 0.27 l
0.27 -2.06 l
0.26 9.53 l
0.27 -12.73 l
0.27 18.19 l
0.26 -9.85 l
0.27 5.31 l
0.27 12.13 l
0.26 -2.04 l
0.27 27.80 l
0.26 -2.54 l
0.27 -2.90 l
0.27 9.12 l
0.26 3.71 l
0.27 -1.79 l
0.27 -5.99 l
0.26 10.09 l
0.27 6.38 l
0.26 -14.18 l
0.27 24.01 l
0.27 -1.20 l
0.26 -7.08 l
0.27 -7.29 l
0.27 5.48 l
0.26 -1.78 l
0.27 -23.22 l
0.27 6.85 l
0.26 -16.00 l
0.27 3.95 l
0.26 9.61 l
0.27 2.75 l
0.27 10.38 l
0.26 2.41 l
0.27 -9.65 l
0.27 -3.79 l
0.26 0.16 l
0.27 3.34 l
0.26 9.48 l
0.27 -7.74 l
0.27 -3.06 l
0.26 22.31 l
0.27 5.05 l
0.27 0.93 l
0.26 -14.58 l
0.27 -13.93 l
0.27 -7.01 l
0.26 -2.32 l
0.27 5.27 l
0.26 -8.83 l
0.27 -3.56 l
0.27 24.77 l
0.26 12.51 l
0.27 -1.94 l
0.27 3.83 l
0.26 5.35 l
0.27 0.05 l
0.26 -0.67 l
0.27 -9.64 l
0.27 14.34 l
0.26 -22.75 l
0.27 -2.61 l
0.27 7.02 l
0.26 -5.29 l
0.27 0.34 l
0.26 7.11 l
0.27 -6.60 l
0.27 -9.20 l
0.26 -10.54 l
0.27 -10.78 l
0.27 27.83 l
0.26 -0.83 l
0.27 -2.72 l
0.27 17.68 l
0.26 -13.77 l
0.27 6.50 l
0.26 -4.00 l
640.89 134.14 lineto
0.27 17.29 l
0.26 -19.66 l
0.27 -25.28 l
0.27 0.67 l
0.26 -4.35 l
0.27 -8.50 l
0.26 12.79 l
0.27 -11.74 l
0.27 -13.15 l
0.26 -21.43 l
0.27 8.65 l
0.27 3.63 l
0.26 3.17 l
0.27 -2.13 l
0.27 18.33 l
0.26 -11.30 l
0.27 -6.25 l
0.26 5.11 l
0.27 -5.30 l
0.27 4.45 l
0.26 4.03 l
0.27 -8.45 l
0.27 5.38 l
0.26 7.76 l
0.27 2.41 l
0.26 -10.80 l
0.27 11.60 l
0.27 1.26 l
0.26 13.38 l
0.27 5.36 l
0.27 -4.84 l
0.26 -7.32 l
0.27 3.06 l
0.26 -7.63 l
0.27 -0.54 l
0.27 -6.74 l
0.26 -13.37 l
0.27 1.03 l
0.27 -2.52 l
0.26 0.43 l
0.27 0.52 l
0.27 -5.47 l
0.26 -3.67 l
0.27 -14.22 l
0.26 8.06 l
0.27 -2.22 l
0.27 0.91 l
0.26 2.83 l
0.27 1.61 l
0.27 11.99 l
0.26 4.19 l
0.27 -4.27 l
0.26 3.86 l
0.27 2.33 l
0.27 15.59 l
0.26 1.07 l
0.27 -8.91 l
0.27 -6.90 l
0.26 -2.11 l
0.27 5.24 l
0.26 -15.80 l
0.27 1.34 l
0.27 -3.78 l
0.26 20.23 l
0.27 -17.73 l
0.27 13.87 l
0.26 -10.68 l
0.27 -4.81 l
0.27 -0.85 l
0.26 1.04 l
0.27 -4.23 l
0.26 7.36 l
0.27 -3.41 l
0.27 -5.58 l
0.26 12.88 l
0.27 5.57 l
0.27 0.08 l
0.26 -16.48 l
0.27 8.74 l
0.26 4.95 l
0.27 13.99 l
0.27 0.16 l
0.26 8.09 l
0.27 2.19 l
0.27 0.23 l
0.26 -35.02 l
0.27 7.47 l
0.27 6.58 l
0.26 11.54 l
0.27 5.70 l
0.26 13.13 l
0.27 0.81 l
0.27 23.68 l
0.26 -13.02 l
0.27 10.53 l
0.27 -15.31 l
0.26 -3.60 l
0.27 -16.59 l
0.26 0.01 l
667.52 104.88 lineto
0.27 -6.60 l
0.26 8.48 l
0.27 -3.86 l
0.27 -1.75 l
0.26 -12.98 l
0.27 -3.40 l
0.26 -7.85 l
0.27 -2.01 l
0.27 13.08 l
0.26 -2.83 l
0.27 12.60 l
0.27 -4.90 l
0.26 -5.86 l
0.27 -3.83 l
0.27 0.67 l
0.26 -1.09 l
0.27 -9.10 l
0.26 10.59 l
0.27 -7.13 l
0.27 5.50 l
0.26 -2.47 l
0.27 0.25 l
0.27 -1.88 l
0.26 6.73 l
0.27 10.42 l
0.26 -3.02 l
0.27 -14.15 l
0.27 -4.82 l
0.26 -3.98 l
0.27 -0.75 l
0.27 12.58 l
0.26 18.22 l
0.27 -31.89 l
0.27 -1.08 l
0.26 -4.66 l
0.27 -16.53 l
0.26 5.55 l
0.27 -3.06 l
0.27 -2.09 l
0.26 8.29 l
0.27 10.17 l
0.27 11.36 l
0.26 -3.55 l
0.27 9.55 l
0.26 9.58 l
0.27 18.65 l
0.27 -13.70 l
0.26 23.41 l
0.27 -1.61 l
0.27 -3.62 l
0.26 -5.93 l
0.27 -3.59 l
0.26 5.37 l
0.27 7.98 l
0.27 -26.27 l
0.26 -21.83 l
0.27 3.33 l
0.27 2.25 l
0.26 -5.54 l
0.27 -8.25 l
0.27 1.40 l
0.26 3.57 l
0.27 -3.83 l
0.26 6.57 l
0.27 16.94 l
0.27 -8.57 l
0.26 19.08 l
0.27 -0.44 l
0.27 -0.57 l
0.26 -8.46 l
0.27 5.94 l
0.26 -13.79 l
0.27 9.26 l
0.27 2.96 l
0.26 -3.52 l
0.27 -3.71 l
0.27 3.35 l
0.26 10.33 l
0.27 3.96 l
0.27 -2.63 l
0.26 -15.39 l
0.27 6.47 l
0.26 -2.37 l
0.27 -0.37 l
0.27 3.32 l
0.26 -1.92 l
0.27 11.14 l
0.27 -1.72 l
0.26 -11.31 l
0.27 14.44 l
0.26 -41.31 l
0.27 -0.09 l
0.27 27.27 l
0.26 12.31 l
0.27 -1.96 l
0.27 28.90 l
0.26 8.48 l
0.27 -23.73 l
0.26 -44.02 l
694.15 94.29 lineto
0.27 5.94 l
0.26 6.72 l
0.27 -13.67 l
0.27 1.26 l
0.26 19.59 l
0.27 -1.14 l
0.27 20.55 l
0.26 7.18 l
0.27 -1.63 l
0.26 -8.79 l
0.27 10.37 l
0.27 3.14 l
0.26 -11.85 l
0.27 -0.98 l
0.27 11.01 l
0.26 9.07 l
0.27 1.53 l
0.26 -10.19 l
0.27 0.43 l
0.27 6.31 l
0.26 2.42 l
0.27 11.18 l
0.27 -0.10 l
0.26 -1.50 l
0.27 -2.45 l
0.27 -7.31 l
0.26 2.07 l
0.27 -5.63 l
0.26 -11.06 l
0.27 4.33 l
0.27 -5.53 l
0.26 7.61 l
0.27 -4.89 l
0.27 3.44 l
0.26 16.25 l
0.27 -2.71 l
0.26 6.90 l
0.27 -1.86 l
0.27 -5.92 l
0.26 5.03 l
0.27 -14.17 l
0.27 -6.01 l
0.26 3.46 l
0.27 6.65 l
0.26 -19.40 l
0.27 -2.50 l
0.27 9.48 l
0.26 13.48 l
0.27 -3.94 l
0.27 -5.54 l
0.26 9.07 l
0.27 1.52 l
0.27 3.65 l
0.26 -2.25 l
0.27 -6.00 l
0.26 13.27 l
0.27 -1.67 l
0.27 -5.05 l
0.26 2.37 l
0.27 -12.30 l
0.27 0.47 l
0.26 -2.86 l
0.27 0.17 l
0.26 10.98 l
0.27 -18.70 l
0.27 10.56 l
0.26 5.42 l
0.27 -6.25 l
0.27 -3.85 l
0.26 -25.77 l
0.27 -13.34 l
0.27 4.90 l
0.26 -4.42 l
0.27 0.96 l
0.26 18.15 l
0.27 34.77 l
0.27 4.07 l
0.26 -0.42 l
0.27 -8.13 l
0.27 10.62 l
0.26 -2.38 l
0.27 -9.98 l
0.26 2.15 l
0.27 11.30 l
0.27 -2.60 l
0.26 -6.48 l
0.27 3.55 l
0.27 -4.40 l
0.26 3.44 l
0.27 1.96 l
0.26 0.11 l
0.27 2.17 l
0.27 -9.58 l
0.26 3.62 l
0.27 0.30 l
0.27 -4.61 l
0.26 -0.80 l
0.27 2.95 l
0.27 0.16 l
720.78 149.71 lineto
0.27 -0.92 l
0.26 -0.72 l
0.27 -10.48 l
0.27 -17.16 l
0.26 1.76 l
0.27 1.70 l
0.27 -16.60 l
0.26 -3.16 l
0.27 -19.72 l
0.26 -6.14 l
0.27 -9.92 l
0.27 12.84 l
0.26 -7.21 l
0.27 -7.85 l
0.27 5.70 l
0.26 6.14 l
0.27 -11.40 l
0.27 -4.42 l
0.26 1.51 l
0.27 14.67 l
0.26 -8.97 l
0.27 -24.08 l
0.27 3.87 l
0.26 4.58 l
0.27 16.93 l
0.27 16.98 l
0.26 -1.48 l
0.27 -2.33 l
0.26 -1.55 l
0.27 0.34 l
0.27 -4.00 l
0.26 11.09 l
0.27 12.67 l
0.27 10.05 l
0.26 7.41 l
0.27 -1.82 l
0.26 5.64 l
0.27 8.51 l
0.27 0.15 l
0.26 2.54 l
0.27 15.55 l
0.27 -2.72 l
0.26 -5.00 l
0.27 13.04 l
0.27 4.89 l
0.26 -5.31 l
0.27 -4.78 l
0.26 -2.42 l
0.27 -8.98 l
0.27 1.57 l
0.26 -3.97 l
0.27 -6.00 l
0.27 -20.11 l
0.26 4.96 l
0.27 -25.25 l
0.26 34.31 l
0.27 0.57 l
0.27 10.02 l
0.26 9.10 l
0.27 -4.59 l
0.27 -3.17 l
0.26 -2.98 l
0.27 -3.99 l
0.27 0.37 l
0.26 0.43 l
0.27 8.27 l
0.26 0.37 l
0.27 -6.63 l
0.27 -31.73 l
0.26 -4.59 l
0.27 -7.45 l
0.27 -9.60 l
0.26 -13.94 l
0.27 18.52 l
0.26 13.62 l
0.27 9.42 l
0.27 -8.06 l
0.26 -8.18 l
0.27 -3.02 l
0.27 -13.48 l
0.26 -0.45 l
0.27 -11.87 l
0.26 -6.49 l
0.27 7.22 l
0.27 18.53 l
0.26 5.20 l
0.27 -9.01 l
0.27 -3.36 l
0.26 4.51 l
0.27 -1.29 l
0.27 -13.73 l
0.26 -2.86 l
0.27 15.01 l
0.26 -6.48 l
0.27 10.14 l
0.27 0.84 l
0.26 18.17 l
0.27 -6.87 l
0.27 -8.93 l
currentpoint o m
747.41 68.38 lineto
0.27 -0.57 l
0.26 -20.97 l
0.27 3.57 l
0.27 -4.38 l
0.26 4.13 l
0.27 -4.74 l
0.27 15.79 l
0.26 -8.56 l
0.27 -0.09 l
0.27 4.59 l
0.26 -4.35 l
0.27 9.34 l
0.26 -11.03 l
0.27 6.51 l
0.27 8.49 l
0.26 2.36 l
0.27 -18.05 l
0.27 9.11 l
0.26 20.97 l
0.27 5.00 l
0.26 13.84 l
0.27 -1.15 l
0.27 -0.74 l
0.26 -6.64 l
0.27 3.92 l
0.27 -24.55 l
0.26 7.80 l
0.27 -10.53 l
0.26 -2.49 l
0.27 9.38 l
0.27 -8.96 l
0.26 4.28 l
0.27 -18.66 l
0.27 17.58 l
0.26 5.95 l
0.27 -1.48 l
0.27 -16.32 l
0.26 17.05 l
0.27 22.06 l
0.26 1.48 l
0.27 -3.97 l
0.27 8.75 l
0.26 -15.27 l
0.27 7.17 l
0.27 -2.84 l
0.26 -0.42 l
0.27 -11.13 l
0.26 5.79 l
0.27 7.74 l
0.27 0.45 l
0.26 23.89 l
0.27 -1.62 l
0.27 6.09 l
0.26 15.64 l
0.27 -17.23 l
0.27 3.64 l
0.26 3.78 l
0.27 -2.33 l
0.26 -6.42 l
0.27 1.93 l
0.27 -2.66 l
0.26 -8.92 l
0.27 3.80 l
0.27 4.50 l
0.26 4.51 l
0.27 -10.02 l
0.26 9.96 l
0.27 -13.53 l
0.27 -1.80 l
0.26 9.58 l
0.27 -31.55 l
0.27 -16.09 l
0.26 13.46 l
0.27 1.70 l
0.26 -15.23 l
0.27 2.95 l
0.27 -5.60 l
0.26 9.79 l
0.27 3.91 l
0.27 6.74 l
0.26 5.92 l
0.27 -17.79 l
0.27 -8.88 l
0.26 1.82 l
0.27 24.31 l
0.26 7.83 l
0.27 3.15 l
0.27 16.14 l
0.26 -23.18 l
0.27 9.61 l
0.27 -11.88 l
0.26 -17.63 l
0.27 -19.84 l
0.26 2.38 l
0.27 3.77 l
0.27 8.11 l
0.26 -1.17 l
0.27 8.01 l
0.27 7.58 l
774.04 90.29 lineto
0.27 -11.99 l
0.27 7.08 l
0.26 -6.93 l
0.27 2.01 l
0.26 -2.00 l
0.27 -9.83 l
0.27 -2.81 l
0.26 -1.22 l
0.27 2.63 l
0.27 -8.98 l
0.26 1.74 l
0.27 -6.20 l
0.26 3.42 l
0.27 0.97 l
0.27 7.65 l
0.26 -3.47 l
0.27 -5.44 l
0.27 2.64 l
0.26 -1.81 l
0.27 6.01 l
0.26 13.49 l
0.27 1.61 l
0.27 -15.33 l
0.26 19.41 l
0.27 -7.29 l
0.27 -13.75 l
0.26 3.98 l
0.27 -4.27 l
0.27 -4.24 l
0.26 -4.17 l
0.27 30.36 l
0.26 8.76 l
0.27 0.41 l
0.27 -11.64 l
0.26 4.56 l
0.27 -2.97 l
0.27 -6.02 l
0.26 1.48 l
0.27 -16.56 l
0.26 6.32 l
0.27 18.57 l
0.27 -5.80 l
0.26 -19.39 l
0.27 4.79 l
0.27 23.26 l
0.26 7.38 l
0.27 7.48 l
0.26 6.07 l
0.27 -2.11 l
0.27 -3.26 l
0.26 -3.97 l
0.27 -3.51 l
0.27 -7.01 l
0.26 -9.16 l
0.27 -18.02 l
0.27 14.46 l
0.26 -1.23 l
0.27 7.73 l
0.26 20.72 l
0.27 -15.12 l
0.27 -13.41 l
0.26 -2.12 l
0.27 28.20 l
0.27 4.91 l
0.26 1.56 l
0.27 -8.61 l
0.26 -8.38 l
0.27 -0.62 l
0.27 13.69 l
0.26 -11.60 l
0.27 3.58 l
0.27 -4.81 l
0.26 3.70 l
0.27 10.99 l
0.27 -5.06 l
0.26 9.80 l
0.27 -2.09 l
0.26 3.45 l
0.27 -4.13 l
0.27 -5.92 l
0.26 3.53 l
0.27 -2.78 l
0.27 4.31 l
0.26 -1.45 l
0.27 3.90 l
0.26 9.59 l
0.27 4.99 l
0.27 5.75 l
0.26 -0.39 l
0.27 -10.81 l
0.27 -1.87 l
0.26 -7.51 l
0.27 -0.20 l
0.26 7.81 l
0.27 -7.83 l
0.27 5.07 l
0.26 0.12 l
0.27 -15.71 l
0.27 -10.36 l
800.67 108.04 lineto
0.27 -1.83 l
0.27 -2.82 l
0.26 11.48 l
0.27 -23.10 l
0.26 -9.96 l
0.27 -13.30 l
0.27 -1.54 l
0.26 6.19 l
0.27 -14.30 l
0.27 0.13 l
0.26 -0.50 l
0.27 1.77 l
0.26 8.48 l
0.27 -5.88 l
0.27 13.77 l
0.26 0.42 l
0.27 -8.95 l
0.27 -6.69 l
0.26 -0.27 l
0.27 10.99 l
0.27 -7.72 l
0.26 18.65 l
0.27 2.44 l
0.26 4.24 l
0.27 10.59 l
0.27 -8.48 l
0.26 1.11 l
0.27 14.56 l
0.27 -0.90 l
0.26 0.63 l
0.27 15.45 l
0.26 27.60 l
0.27 -9.34 l
0.27 -3.54 l
0.26 -3.14 l
0.27 7.37 l
0.27 -10.60 l
0.26 -0.22 l
0.27 0.72 l
0.26 -9.78 l
0.27 -1.42 l
0.27 -9.21 l
0.26 5.67 l
0.27 4.44 l
0.27 9.46 l
0.26 22.53 l
0.27 -10.61 l
0.27 -6.59 l
0.26 9.03 l
0.27 -11.23 l
0.26 6.19 l
0.27 6.07 l
0.27 -3.01 l
0.26 3.10 l
0.27 -5.60 l
0.27 4.13 l
0.26 -1.52 l
0.27 -4.89 l
0.26 -13.97 l
0.27 5.36 l
0.27 1.74 l
0.26 9.44 l
0.27 -20.68 l
0.27 -6.76 l
0.26 14.21 l
0.27 0.71 l
0.27 2.74 l
0.26 4.25 l
0.27 3.44 l
0.26 13.81 l
0.27 2.03 l
0.27 -5.79 l
0.26 4.42 l
0.27 2.77 l
0.27 6.54 l
0.26 -6.67 l
0.27 -3.69 l
0.26 -6.67 l
0.27 -3.21 l
0.27 -4.49 l
o
1 0 0 srgb
np
464.06 98.80 m
374.96 0 l
o
0 1 0 srgb
np
464.06 151.35 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 34.52 (-1.0) 1 0 t
459.13 66.07 (-0.5) 1 0 t
459.13 97.63 (0.0) 1 0 t
459.13 129.19 (0.5) 1 0 t
459.13 160.75 (1.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 37.75 m
2.74 0 l
o
np
461.32 69.30 m
2.74 0 l
o
np
461.32 100.86 m
2.74 0 l
o
np
461.32 132.42 m
2.74 0 l
o
np
461.32 163.98 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.63 30.77 m
0 2.74 l
o
np
720.78 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.63 22.12 (500) .5 0 t
720.78 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
