%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 228.12 m
380.21 0 l
o
np
36.56 256.27 m
380.21 0 l
o
np
36.56 284.42 m
380.21 0 l
o
np
36.56 312.58 m
380.21 0 l
o
np
36.56 340.73 m
380.21 0 l
o
np
56.35 207.89 m
0 135.38 l
o
np
156.53 207.89 m
0 135.38 l
o
np
256.72 207.89 m
0 135.38 l
o
np
356.91 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 242.19 m
380.21 0 l
o
np
36.56 270.35 m
380.21 0 l
o
np
36.56 298.50 m
380.21 0 l
o
np
36.56 326.66 m
380.21 0 l
o
np
106.44 207.89 m
0 135.38 l
o
np
206.63 207.89 m
0 135.38 l
o
np
306.81 207.89 m
0 135.38 l
o
np
407.00 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
54.59 215.26 m
0.67 0.06 l
0.68 0.06 l
0.67 0.06 l
0.68 0.07 l
0.67 0.06 l
0.68 0.07 l
0.67 0.07 l
0.68 0.07 l
0.67 0.08 l
0.68 0.07 l
0.67 0.09 l
0.68 0.08 l
0.67 0.09 l
0.68 0.09 l
0.67 0.09 l
0.68 0.10 l
0.67 0.10 l
0.68 0.11 l
0.67 0.11 l
0.67 0.11 l
0.68 0.12 l
0.67 0.12 l
0.68 0.13 l
0.67 0.12 l
0.68 0.13 l
0.67 0.14 l
0.68 0.13 l
0.67 0.14 l
0.68 0.14 l
0.67 0.15 l
0.68 0.14 l
0.67 0.15 l
0.68 0.14 l
0.67 0.15 l
0.68 0.15 l
0.67 0.15 l
0.68 0.14 l
0.67 0.15 l
0.68 0.15 l
0.67 0.14 l
0.68 0.15 l
0.67 0.14 l
0.67 0.15 l
0.68 0.14 l
0.67 0.15 l
0.68 0.14 l
0.67 0.15 l
0.68 0.15 l
0.67 0.15 l
0.68 0.15 l
0.67 0.15 l
0.68 0.16 l
0.67 0.16 l
0.68 0.17 l
0.67 0.17 l
0.68 0.18 l
0.67 0.19 l
0.68 0.20 l
0.67 0.21 l
0.68 0.21 l
0.67 0.23 l
0.68 0.24 l
0.67 0.25 l
0.68 0.27 l
0.67 0.28 l
0.67 0.29 l
0.68 0.31 l
0.67 0.33 l
0.68 0.34 l
0.67 0.36 l
0.68 0.37 l
0.67 0.40 l
0.68 0.40 l
0.67 0.42 l
0.68 0.44 l
0.67 0.46 l
0.68 0.47 l
0.67 0.48 l
0.68 0.49 l
0.67 0.51 l
0.68 0.51 l
0.67 0.53 l
0.68 0.53 l
0.67 0.54 l
0.68 0.54 l
0.67 0.54 l
0.68 0.55 l
0.67 0.54 l
0.67 0.54 l
0.68 0.54 l
0.67 0.53 l
0.68 0.52 l
0.67 0.52 l
0.68 0.51 l
0.67 0.49 l
0.68 0.48 l
0.67 0.47 l
0.68 0.46 l
0.67 0.44 l
122.07 240.50 lineto
0.67 0.41 l
0.68 0.40 l
0.67 0.39 l
0.68 0.37 l
0.67 0.35 l
0.68 0.35 l
0.67 0.33 l
0.68 0.32 l
0.67 0.31 l
0.68 0.30 l
0.67 0.30 l
0.67 0.29 l
0.68 0.28 l
0.67 0.29 l
0.68 0.28 l
0.67 0.28 l
0.68 0.29 l
0.67 0.29 l
0.68 0.30 l
0.67 0.30 l
0.68 0.31 l
0.67 0.33 l
0.68 0.33 l
0.67 0.35 l
0.68 0.36 l
0.67 0.38 l
0.68 0.39 l
0.67 0.41 l
0.68 0.42 l
0.67 0.44 l
0.68 0.46 l
0.67 0.47 l
0.68 0.50 l
0.67 0.51 l
0.67 0.53 l
0.68 0.54 l
0.67 0.56 l
0.68 0.58 l
0.67 0.59 l
0.68 0.61 l
0.67 0.61 l
0.68 0.64 l
0.67 0.64 l
0.68 0.65 l
0.67 0.67 l
0.68 0.67 l
0.67 0.67 l
0.68 0.69 l
0.67 0.68 l
0.68 0.69 l
0.67 0.70 l
0.68 0.69 l
0.67 0.69 l
0.68 0.69 l
0.67 0.69 l
0.68 0.69 l
0.67 0.68 l
0.67 0.67 l
0.68 0.67 l
0.67 0.66 l
0.68 0.65 l
0.67 0.64 l
0.68 0.64 l
0.67 0.63 l
0.68 0.61 l
0.67 0.61 l
0.68 0.59 l
0.67 0.59 l
0.68 0.58 l
0.67 0.57 l
0.68 0.56 l
0.67 0.55 l
0.68 0.55 l
0.67 0.54 l
0.68 0.53 l
0.67 0.53 l
0.68 0.53 l
0.67 0.52 l
0.68 0.51 l
0.67 0.52 l
0.67 0.51 l
0.68 0.51 l
0.67 0.50 l
0.68 0.51 l
0.67 0.50 l
0.68 0.50 l
0.67 0.50 l
0.68 0.50 l
0.67 0.49 l
0.68 0.48 l
0.67 0.48 l
0.68 0.48 l
0.67 0.47 l
0.68 0.46 l
0.67 0.45 l
0.68 0.43 l
0.67 0.43 l
0.68 0.41 l
0.67 0.40 l
189.55 290.28 lineto
0.67 0.36 l
0.68 0.34 l
0.67 0.33 l
0.67 0.30 l
0.68 0.29 l
0.67 0.26 l
0.68 0.25 l
0.67 0.22 l
0.68 0.20 l
0.67 0.18 l
0.68 0.17 l
0.67 0.14 l
0.68 0.13 l
0.67 0.11 l
0.68 0.09 l
0.67 0.08 l
0.68 0.07 l
0.67 0.06 l
0.68 0.04 l
0.67 0.04 l
0.68 0.04 l
0.67 0.02 l
0.68 0.03 l
0.67 0.02 l
0.68 0.01 l
0.67 0.02 l
0.67 0.02 l
0.68 0.01 l
0.67 0.02 l
0.68 0.01 l
0.67 0.01 l
0.68 0.02 l
0.67 0.01 l
0.68 0.01 l
0.67 0.01 l
0.68 0 l
0.67 0 l
0.68 0 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.05 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.08 l
0.67 -0.09 l
0.68 -0.10 l
0.67 -0.12 l
0.67 -0.12 l
0.68 -0.14 l
0.67 -0.15 l
0.68 -0.16 l
0.67 -0.18 l
0.68 -0.18 l
0.67 -0.20 l
0.68 -0.20 l
0.67 -0.21 l
0.68 -0.23 l
0.67 -0.23 l
0.68 -0.24 l
0.67 -0.24 l
0.68 -0.26 l
0.67 -0.26 l
0.68 -0.26 l
0.67 -0.28 l
0.68 -0.28 l
0.67 -0.29 l
0.68 -0.29 l
0.67 -0.30 l
0.68 -0.31 l
0.67 -0.32 l
0.67 -0.33 l
0.68 -0.33 l
0.67 -0.35 l
0.68 -0.36 l
0.67 -0.37 l
0.68 -0.38 l
0.67 -0.39 l
0.68 -0.41 l
0.67 -0.42 l
0.68 -0.43 l
0.67 -0.45 l
0.68 -0.47 l
0.67 -0.48 l
0.68 -0.50 l
0.67 -0.51 l
0.68 -0.52 l
0.67 -0.54 l
0.68 -0.56 l
0.67 -0.57 l
0.68 -0.58 l
0.67 -0.60 l
0.68 -0.60 l
0.67 -0.62 l
0.67 -0.63 l
0.68 -0.64 l
0.67 -0.65 l
0.68 -0.65 l
257.02 274.21 lineto
0.68 -0.66 l
0.67 -0.67 l
0.68 -0.67 l
0.67 -0.68 l
0.68 -0.68 l
0.67 -0.67 l
0.68 -0.68 l
0.67 -0.67 l
0.68 -0.68 l
0.67 -0.66 l
0.68 -0.67 l
0.67 -0.66 l
0.68 -0.66 l
0.67 -0.65 l
0.68 -0.65 l
0.67 -0.65 l
0.68 -0.64 l
0.67 -0.64 l
0.67 -0.63 l
0.68 -0.63 l
0.67 -0.63 l
0.68 -0.63 l
0.67 -0.62 l
0.68 -0.62 l
0.67 -0.62 l
0.68 -0.63 l
0.67 -0.62 l
0.68 -0.63 l
0.67 -0.62 l
0.68 -0.63 l
0.67 -0.64 l
0.68 -0.63 l
0.67 -0.64 l
0.68 -0.65 l
0.67 -0.64 l
0.68 -0.65 l
0.67 -0.66 l
0.68 -0.65 l
0.67 -0.66 l
0.67 -0.66 l
0.68 -0.67 l
0.67 -0.66 l
0.68 -0.66 l
0.67 -0.66 l
0.68 -0.67 l
0.67 -0.65 l
0.68 -0.66 l
0.67 -0.65 l
0.68 -0.65 l
0.67 -0.64 l
0.68 -0.63 l
0.67 -0.63 l
0.68 -0.62 l
0.67 -0.61 l
0.68 -0.60 l
0.67 -0.59 l
0.68 -0.59 l
0.67 -0.57 l
0.68 -0.57 l
0.67 -0.55 l
0.68 -0.54 l
0.67 -0.54 l
0.67 -0.52 l
0.68 -0.52 l
0.67 -0.50 l
0.68 -0.50 l
0.67 -0.48 l
0.68 -0.48 l
0.67 -0.46 l
0.68 -0.46 l
0.67 -0.45 l
0.68 -0.44 l
0.67 -0.43 l
0.68 -0.42 l
0.67 -0.42 l
0.68 -0.40 l
0.67 -0.40 l
0.68 -0.39 l
0.67 -0.38 l
0.68 -0.37 l
0.67 -0.36 l
0.68 -0.35 l
0.67 -0.35 l
0.68 -0.34 l
0.67 -0.32 l
0.67 -0.32 l
0.68 -0.31 l
0.67 -0.30 l
0.68 -0.30 l
0.67 -0.28 l
0.68 -0.28 l
0.67 -0.27 l
0.68 -0.26 l
0.67 -0.26 l
0.68 -0.25 l
0.67 -0.24 l
0.68 -0.23 l
0.67 -0.23 l
0.68 -0.22 l
324.50 220.97 lineto
0.68 -0.21 l
0.67 -0.21 l
0.68 -0.20 l
0.67 -0.19 l
0.68 -0.18 l
0.67 -0.19 l
0.68 -0.18 l
0.67 -0.17 l
0.67 -0.17 l
0.68 -0.16 l
0.67 -0.16 l
0.68 -0.15 l
0.67 -0.15 l
0.68 -0.15 l
0.67 -0.14 l
0.68 -0.13 l
0.67 -0.13 l
0.68 -0.13 l
0.67 -0.12 l
0.68 -0.11 l
0.67 -0.11 l
0.68 -0.11 l
0.67 -0.09 l
0.68 -0.10 l
0.67 -0.08 l
0.68 -0.08 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.06 l
0.68 -0.06 l
0.67 -0.05 l
0.67 -0.05 l
0.68 -0.04 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.03 l
0.68 -0.02 l
0.67 -0.01 l
0.68 -0.02 l
0.67 0 l
0.68 -0.01 l
0.67 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.67 -0.02 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.04 l
0.68 -0.03 l
0.67 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.06 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.08 l
0.67 -0.07 l
0.68 -0.08 l
0.67 -0.07 l
0.68 -0.08 l
0.67 -0.07 l
0.68 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.68 -0.07 l
0.67 -0.07 l
0.68 -0.06 l
0.67 -0.06 l
0.68 -0.06 l
0.67 -0.05 l
0.68 -0.05 l
0.67 -0.05 l
0.68 -0.04 l
0.67 -0.04 l
0.68 -0.04 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.03 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.02 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
391.98 214.40 lineto
0.67 0 l
0.68 -0.01 l
0.67 0 l
0.68 0 l
0.67 -0.01 l
0.68 0 l
0.67 0 l
0.68 0 l
0.67 -0.01 l
0.68 0 l
0.67 0 l
0 -0.33 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
340.02 214.04 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
272.54 214.04 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
205.07 214.04 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
137.59 214.04 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
currentpoint o m
70.11 214.04 lineto
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
0 1.22 l
o
1 0 0 srgb
0 setlinecap
np
209.70 207.89 m
0 135.38 l
o
0 1 0 srgb
np
166.55 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 238.96 (0.1) 1 0 t
31.63 267.12 (0.2) 1 0 t
31.63 295.27 (0.3) 1 0 t
31.63 323.42 (0.4) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 242.19 m
2.74 0 l
o
np
33.82 270.35 m
2.74 0 l
o
np
33.82 298.50 m
2.74 0 l
o
np
33.82 326.66 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
106.44 205.15 m
0 2.74 l
o
np
206.63 205.15 m
0 2.74 l
o
np
306.81 205.15 m
0 2.74 l
o
np
407.00 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
106.44 196.49 (2.5) .5 0 t
206.63 196.49 (5.0) .5 0 t
306.81 196.49 (7.5) .5 0 t
407.00 196.49 (10.0) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa3_2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
461.56 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
461.56 207.89 377.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.56 228.42 m
377.46 0 l
o
np
461.56 259.48 m
377.46 0 l
o
np
461.56 290.53 m
377.46 0 l
o
np
461.56 321.59 m
377.46 0 l
o
np
540.68 207.89 m
0 135.38 l
o
np
665.10 207.89 m
0 135.38 l
o
np
789.51 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
461.56 212.89 m
377.46 0 l
o
np
461.56 243.95 m
377.46 0 l
o
np
461.56 275.01 m
377.46 0 l
o
np
461.56 306.06 m
377.46 0 l
o
np
461.56 337.12 m
377.46 0 l
o
np
478.47 207.89 m
0 135.38 l
o
np
602.89 207.89 m
0 135.38 l
o
np
727.31 207.89 m
0 135.38 l
o
0 0 0 srgb
np
478.72 337.12 m
0.25 -123.08 l
0.25 97.33 l
0.25 -31.68 l
0.25 11.12 l
0.24 -11.52 l
0.25 6.16 l
0.25 7.96 l
0.25 -11.76 l
0.25 2.65 l
0.25 -8.31 l
0.25 6.33 l
0.25 4.68 l
0.24 -0.49 l
0.25 -0.21 l
0.25 8.92 l
0.25 -0.67 l
0.25 -6.42 l
0.25 -0.05 l
0.25 -1.10 l
0.25 -5.35 l
0.25 3.73 l
0.24 0.83 l
0.25 -3.57 l
0.25 1.50 l
0.25 0.76 l
0.25 1.55 l
0.25 -1.15 l
0.25 4.49 l
0.25 -4.52 l
0.24 -4.21 l
0.25 -0.02 l
0.25 2.37 l
0.25 -1.58 l
0.25 1.56 l
0.25 -2.71 l
0.25 1.99 l
0.25 0.33 l
0.25 -1.92 l
0.24 2.51 l
0.25 1.17 l
0.25 0.14 l
0.25 -0.47 l
0.25 0.64 l
0.25 -0.79 l
0.25 -1.82 l
0.25 0.88 l
0.25 -0.02 l
0.24 0.28 l
0.25 0.90 l
0.25 2.93 l
0.25 -0.07 l
0.25 0.16 l
0.25 0.51 l
0.25 0.46 l
0.25 -0.04 l
0.24 -0.89 l
0.25 -0.39 l
0.25 2.33 l
0.25 0.06 l
0.25 3.33 l
0.25 3.41 l
0.25 0.41 l
0.25 5.20 l
0.25 -7.74 l
0.24 -1.69 l
0.25 -4.52 l
0.25 4.72 l
0.25 4.47 l
0.25 0.66 l
0.25 -2.67 l
0.25 5.84 l
0.25 -0.71 l
0.24 3.46 l
0.25 -3.38 l
0.25 -1.91 l
0.25 -5.46 l
0.25 -0.74 l
0.25 2.22 l
0.25 -6.74 l
0.25 -5.15 l
0.25 2.72 l
0.24 -5.64 l
0.25 11.10 l
0.25 2.77 l
0.25 -4.52 l
0.25 2.55 l
0.25 -3.58 l
0.25 -1.01 l
0.25 0.85 l
0.25 2.93 l
0.24 -0.29 l
0.25 -3.69 l
0.25 -1.00 l
0.25 4.05 l
0.25 -0.92 l
0.25 -6.68 l
0.25 -0.56 l
0.25 -2.00 l
0.24 1.72 l
503.60 283.51 lineto
0.25 1.72 l
0.25 2.15 l
0.25 1.26 l
0.25 -1.64 l
0.25 -0.51 l
0.25 -1.19 l
0.25 -3.07 l
0.24 3.01 l
0.25 7.70 l
0.25 -2.29 l
0.25 0.82 l
0.25 3.39 l
0.25 -1.01 l
0.25 4.11 l
0.25 -3.55 l
0.24 -0.76 l
0.25 -2.97 l
0.25 0.25 l
0.25 -2.33 l
0.25 1.57 l
0.25 -3.72 l
0.25 -1.46 l
0.25 1.60 l
0.25 -2.85 l
0.24 4.00 l
0.25 -0.22 l
0.25 0.56 l
0.25 -0.85 l
0.25 -1.05 l
0.25 0.26 l
0.25 -1.89 l
0.25 1.13 l
0.24 -0.70 l
0.25 -0.32 l
0.25 -0.32 l
0.25 0.34 l
0.25 -2.17 l
0.25 1.53 l
0.25 -3.17 l
0.25 1.42 l
0.25 2.32 l
0.24 -2.58 l
0.25 0.38 l
0.25 0.37 l
0.25 -2.01 l
0.25 0.58 l
0.25 2.79 l
0.25 0.09 l
0.25 -2.50 l
0.25 0.38 l
0.24 2.35 l
0.25 -1.25 l
0.25 0.35 l
0.25 0.59 l
0.25 5.11 l
0.25 0.54 l
0.25 6.97 l
0.25 -2.98 l
0.24 0.55 l
0.25 -2.08 l
0.25 -3.46 l
0.25 3.26 l
0.25 -2.16 l
0.25 -1.23 l
0.25 -0.54 l
0.25 -0.15 l
0.25 0.78 l
0.24 1.54 l
0.25 3.05 l
0.25 -1.27 l
0.25 -1.29 l
0.25 -0.72 l
0.25 1.86 l
0.25 1.61 l
0.25 -1.73 l
0.24 1.82 l
0.25 2.57 l
0.25 -1.04 l
0.25 -0.21 l
0.25 1.47 l
0.25 -2.77 l
0.25 3.58 l
0.25 0.53 l
0.25 -3.16 l
0.24 0.51 l
0.25 -0.47 l
0.25 0.61 l
0.25 1.27 l
0.25 1.20 l
0.25 0.12 l
0.25 -1.49 l
0.25 -0.51 l
0.25 -0.95 l
0.24 0.54 l
0.25 -0.18 l
0.25 -1.84 l
0.25 0.08 l
0.25 -1.54 l
0.25 1.89 l
528.49 294.46 lineto
0.25 0.79 l
0.24 4.55 l
0.25 -0.77 l
0.25 -5.10 l
0.25 5.59 l
0.25 -7.90 l
0.25 -7.38 l
0.25 -2.69 l
0.25 -0.53 l
0.25 1.37 l
0.24 -1.85 l
0.25 -1.79 l
0.25 2.85 l
0.25 1.96 l
0.25 0.70 l
0.25 5.46 l
0.25 -2.26 l
0.25 0.94 l
0.24 1.01 l
0.25 -0.03 l
0.25 -1.63 l
0.25 1.42 l
0.25 -2.68 l
0.25 0.89 l
0.25 -2.65 l
0.25 0.37 l
0.25 -3.17 l
0.24 1.24 l
0.25 0.02 l
0.25 0.33 l
0.25 0.24 l
0.25 0.59 l
0.25 1.16 l
0.25 2.99 l
0.25 -4.40 l
0.24 -3.25 l
0.25 4.89 l
0.25 -0.94 l
0.25 3.30 l
0.25 -1.78 l
0.25 1.81 l
0.25 0.67 l
0.25 4.53 l
0.25 -1.89 l
0.24 -1.06 l
0.25 -2.75 l
0.25 -1.50 l
0.25 2.33 l
0.25 1.59 l
0.25 2.88 l
0.25 1.42 l
0.25 2.54 l
0.25 -0.69 l
0.24 -0.07 l
0.25 0.70 l
0.25 -3.61 l
0.25 0.46 l
0.25 2.22 l
0.25 -1.69 l
0.25 -7.25 l
0.25 -0.52 l
0.24 2.13 l
0.25 -0.47 l
0.25 1.40 l
0.25 -0.39 l
0.25 2.13 l
0.25 -0.82 l
0.25 -0.53 l
0.25 0.70 l
0.25 2.08 l
0.24 1.75 l
0.25 1.63 l
0.25 -1.57 l
0.25 0.01 l
0.25 -1.42 l
0.25 2.82 l
0.25 -3.08 l
0.25 7.06 l
0.24 -0.77 l
0.25 -3.36 l
0.25 -0.05 l
0.25 -7.56 l
0.25 1.31 l
0.25 0.56 l
0.25 2.98 l
0.25 -3.41 l
0.25 0.47 l
0.24 1.20 l
0.25 -0.19 l
0.25 -0.61 l
0.25 -1.86 l
0.25 -1.15 l
0.25 -0.67 l
0.25 -1.60 l
0.25 -0.36 l
0.25 3.12 l
0.24 0.55 l
0.25 2.26 l
0.25 0.28 l
553.37 293.63 lineto
0.25 2.34 l
0.25 1.63 l
0.25 -2.74 l
0.25 0.92 l
0.24 -4.69 l
0.25 2.50 l
0.25 0.58 l
0.25 0.40 l
0.25 -1.56 l
0.25 0.19 l
0.25 -2.29 l
0.25 0.76 l
0.25 1.06 l
0.24 0.77 l
0.25 -2.78 l
0.25 -0.32 l
0.25 0.90 l
0.25 0.42 l
0.25 -3.59 l
0.25 3.68 l
0.25 1.04 l
0.24 1.33 l
0.25 -0.83 l
0.25 0.59 l
0.25 -0.88 l
0.25 -0.85 l
0.25 1.70 l
0.25 -1.57 l
0.25 -0.60 l
0.25 -2.41 l
0.24 -0.59 l
0.25 1.03 l
0.25 0.22 l
0.25 2.02 l
0.25 -0.79 l
0.25 0.98 l
0.25 -4.05 l
0.25 1.97 l
0.24 1.49 l
0.25 -1.62 l
0.25 5.97 l
0.25 -3.00 l
0.25 -0.02 l
0.25 -0.12 l
0.25 -3.08 l
0.25 1.24 l
0.25 1.19 l
0.24 1.90 l
0.25 2.25 l
0.25 0.29 l
0.25 -0.93 l
0.25 -2.22 l
0.25 -1.46 l
0.25 3.12 l
0.25 -1.72 l
0.25 0.36 l
0.24 5.51 l
0.25 2.44 l
0.25 0.96 l
0.25 0.28 l
0.25 -0.37 l
0.25 2.89 l
0.25 -9.06 l
0.25 -3.75 l
0.24 7.33 l
0.25 -1.65 l
0.25 0.84 l
0.25 1.79 l
0.25 -4.79 l
0.25 -3.94 l
0.25 1.06 l
0.25 -3.68 l
0.25 3.18 l
0.24 -3.09 l
0.25 -3.70 l
0.25 3.31 l
0.25 2.99 l
0.25 -9.56 l
0.25 9.41 l
0.25 -1.96 l
0.25 -2.60 l
0.24 -3.69 l
0.25 8.86 l
0.25 -8.34 l
0.25 -4.30 l
0.25 11.33 l
0.25 2.12 l
0.25 5.18 l
0.25 -9.86 l
0.25 1.31 l
0.24 8.43 l
0.25 -9.23 l
0.25 4.37 l
0.25 -1.54 l
0.25 0.17 l
0.25 -0.71 l
0.25 5.05 l
0.25 -3.64 l
0.25 -2.59 l
578.25 290.07 lineto
0.25 -1.00 l
0.25 -3.15 l
0.25 5.33 l
0.25 -3.35 l
0.25 -2.87 l
0.25 3.31 l
0.25 1.89 l
0.24 0.82 l
0.25 3.66 l
0.25 0.90 l
0.25 -4.53 l
0.25 -1.42 l
0.25 -1.89 l
0.25 2.12 l
0.25 4.04 l
0.25 -2.26 l
0.24 -3.32 l
0.25 4.41 l
0.25 4.79 l
0.25 -4.42 l
0.25 0.44 l
0.25 4.28 l
0.25 -1.64 l
0.25 -1.07 l
0.24 1.84 l
0.25 0.36 l
0.25 1.22 l
0.25 -2.10 l
0.25 -0.30 l
0.25 -2.95 l
0.25 -3.48 l
0.25 1.28 l
0.25 0.13 l
0.24 -0.14 l
0.25 1.49 l
0.25 2.46 l
0.25 0.34 l
0.25 -0.13 l
0.25 -3.24 l
0.25 -1.51 l
0.25 -1.18 l
0.24 -0.24 l
0.25 -2.01 l
0.25 -0.59 l
0.25 1.15 l
0.25 -0.08 l
0.25 1.18 l
0.25 0.90 l
0.25 -1.40 l
0.25 0.86 l
0.24 0.54 l
0.25 0.65 l
0.25 0.81 l
0.25 -4.59 l
0.25 -0.81 l
0.25 1.24 l
0.25 3.15 l
0.25 0.96 l
0.25 4.05 l
0.24 -0.51 l
0.25 -3.19 l
0.25 -1.61 l
0.25 3.38 l
0.25 0.99 l
0.25 -4.74 l
0.25 -1.90 l
0.25 -0.28 l
0.24 0.48 l
0.25 0.92 l
0.25 -0.81 l
0.25 -1.42 l
0.25 -2.66 l
0.25 1.08 l
0.25 -0.95 l
0.25 2.15 l
0.25 1.38 l
0.24 1.68 l
0.25 4.62 l
0.25 0.86 l
0.25 -5.06 l
0.25 2.89 l
0.25 4.12 l
0.25 -5.03 l
0.25 1.79 l
0.24 1.84 l
0.25 -2.11 l
0.25 0.47 l
0.25 3.08 l
0.25 -0.65 l
0.25 -1.45 l
0.25 -1.81 l
0.25 2.02 l
0.25 0.58 l
0.24 -2.75 l
0.25 -1.28 l
0.25 -7.32 l
0.25 5.04 l
0.25 -5.15 l
0.25 3.68 l
603.14 290.09 lineto
0.25 -0.44 l
0.25 2.57 l
0.24 0.28 l
0.25 3.97 l
0.25 3.35 l
0.25 -6.70 l
0.25 -2.30 l
0.25 -3.51 l
0.25 6.66 l
0.25 0.83 l
0.24 -0.94 l
0.25 -0.38 l
0.25 -9.25 l
0.25 3.11 l
0.25 6.42 l
0.25 -6.06 l
0.25 4.72 l
0.25 -4.56 l
0.25 -0.95 l
0.24 5.78 l
0.25 -3.55 l
0.25 0.10 l
0.25 -0.71 l
0.25 0.49 l
0.25 -2.61 l
0.25 0.59 l
0.25 -1.36 l
0.24 5.39 l
0.25 -6.61 l
0.25 -3.52 l
0.25 3.78 l
0.25 2.93 l
0.25 -2.92 l
0.25 -0.98 l
0.25 2.98 l
0.25 4.05 l
0.24 -2.96 l
0.25 -3.71 l
0.25 -0.46 l
0.25 3.22 l
0.25 0.42 l
0.25 1.92 l
0.25 7.25 l
0.25 -0.96 l
0.24 0.85 l
0.25 0.69 l
0.25 -5.02 l
0.25 2.28 l
0.25 -2.22 l
0.25 -2.99 l
0.25 1.60 l
0.25 -0.74 l
0.25 -0.57 l
0.24 1.39 l
0.25 -1.05 l
0.25 3.15 l
0.25 -6.08 l
0.25 6.57 l
0.25 3.69 l
0.25 -5.23 l
0.25 3.33 l
0.25 1.87 l
0.24 0.37 l
0.25 -2.68 l
0.25 7.80 l
0.25 -8.91 l
0.25 2.03 l
0.25 -0.86 l
0.25 -0.76 l
0.25 -6.68 l
0.24 -0.20 l
0.25 6.43 l
0.25 2.47 l
0.25 2.52 l
0.25 -0.58 l
0.25 -2.60 l
0.25 -5.10 l
0.25 0.44 l
0.25 -1.20 l
0.24 -0.95 l
0.25 0.94 l
0.25 -2.31 l
0.25 2.08 l
0.25 3.29 l
0.25 0.85 l
0.25 -0.30 l
0.25 0.86 l
0.24 -0.64 l
0.25 -7.23 l
0.25 -1.21 l
0.25 2.43 l
0.25 -1.17 l
0.25 1.44 l
0.25 4.44 l
0.25 -8.19 l
0.25 6.27 l
0.24 0.23 l
0.25 4.15 l
0.25 -7.84 l
628.02 287.19 lineto
0.25 2.85 l
0.25 5.02 l
0.25 -1.29 l
0.25 -1.17 l
0.25 3.83 l
0.24 -5.26 l
0.25 2.10 l
0.25 -0.46 l
0.25 3.21 l
0.25 -0.76 l
0.25 -7.72 l
0.25 1.57 l
0.25 4.28 l
0.24 -2.18 l
0.25 0.88 l
0.25 -6.24 l
0.25 1.33 l
0.25 4.90 l
0.25 0.63 l
0.25 -1.55 l
0.25 -3.40 l
0.25 4.13 l
0.24 -0.37 l
0.25 -2.72 l
0.25 0.99 l
0.25 -3.92 l
0.25 5.44 l
0.25 -0.98 l
0.25 -1.09 l
0.25 -2.94 l
0.24 0.58 l
0.25 3.99 l
0.25 2.24 l
0.25 -7.60 l
0.25 5.62 l
0.25 -5.55 l
0.25 -1.75 l
0.25 3.00 l
0.25 -1.02 l
0.24 4.39 l
0.25 3.30 l
0.25 -2.46 l
0.25 -2.07 l
0.25 3.00 l
0.25 4.10 l
0.25 0 l
0.25 0.16 l
0.24 -9.07 l
0.25 6.23 l
0.25 0.23 l
0.25 -2.21 l
0.25 -3.89 l
0.25 3.06 l
0.25 -1.72 l
0.25 -1.51 l
0.25 -3.83 l
0.24 3.24 l
0.25 1.66 l
0.25 0.50 l
0.25 -1.22 l
0.25 5.13 l
0.25 6.30 l
0.25 -1.96 l
0.25 3.30 l
0.25 -2.91 l
0.24 -4.83 l
0.25 1.10 l
0.25 0.66 l
0.25 -3.05 l
0.25 -0.18 l
0.25 -1.43 l
0.25 -1.82 l
0.25 5.54 l
0.24 1.69 l
0.25 -0.14 l
0.25 -3.05 l
0.25 6.28 l
0.25 -0.67 l
0.25 -1.53 l
0.25 -2.98 l
0.25 -0.66 l
0.25 1.46 l
0.24 -0.77 l
0.25 -5.13 l
0.25 4.72 l
0.25 -5.30 l
0.25 -2.78 l
0.25 3.66 l
0.25 1.83 l
0.25 -1.25 l
0.24 0.52 l
0.25 0.36 l
0.25 -1.47 l
0.25 5.51 l
0.25 5.03 l
0.25 -7.30 l
0.25 -3.60 l
0.25 8.75 l
0.25 -2.27 l
652.90 294.73 lineto
0.25 -4.53 l
0.25 -4.71 l
0.25 0.29 l
0.25 3.91 l
0.25 2.86 l
0.25 -6.23 l
0.25 3.46 l
0.25 -3.61 l
0.24 8.08 l
0.25 -8.73 l
0.25 1.94 l
0.25 -1.14 l
0.25 -3.30 l
0.25 4.86 l
0.25 3.22 l
0.25 3.64 l
0.24 -2.24 l
0.25 10.25 l
0.25 -8.89 l
0.25 0.24 l
0.25 3.67 l
0.25 -7.47 l
0.25 -0.33 l
0.25 4.89 l
0.25 -1.73 l
0.24 -3.99 l
0.25 -0.85 l
0.25 1.55 l
0.25 -2.46 l
0.25 4.98 l
0.25 -3.84 l
0.25 2.21 l
0.25 -3.38 l
0.24 0.91 l
0.25 -5.65 l
0.25 6.23 l
0.25 0.13 l
0.25 -4.35 l
0.25 6.69 l
0.25 -0.14 l
0.25 0.82 l
0.25 -0.59 l
0.24 3.80 l
0.25 -0.76 l
0.25 -2.00 l
0.25 -2.86 l
0.25 1.23 l
0.25 4.93 l
0.25 1.43 l
0.25 -3.02 l
0.24 2.55 l
0.25 -4.45 l
0.25 -2.45 l
0.25 -4.33 l
0.25 4.52 l
0.25 -4.13 l
0.25 0.63 l
0.25 3.67 l
0.25 6.59 l
0.24 4.45 l
0.25 -3.63 l
0.25 -10.26 l
0.25 -0.43 l
0.25 2.75 l
0.25 4.50 l
0.25 -2.18 l
0.25 -0.52 l
0.25 2.45 l
0.24 -1.49 l
0.25 -0.70 l
0.25 4.04 l
0.25 -4.61 l
0.25 9.32 l
0.25 -5.78 l
0.25 -2.49 l
0.25 -2.09 l
0.24 1.50 l
0.25 4.04 l
0.25 -7.46 l
0.25 -0.65 l
0.25 1.52 l
0.25 -1.60 l
0.25 0.15 l
0.25 3.73 l
0.25 -1.66 l
0.24 -1.03 l
0.25 -1.14 l
0.25 -3.82 l
0.25 3.68 l
0.25 -0.41 l
0.25 7.15 l
0.25 -1.31 l
0.25 -4.83 l
0.24 3.55 l
0.25 -2.11 l
0.25 4.44 l
0.25 -1.24 l
0.25 -4.99 l
0.25 7.37 l
677.79 290.60 lineto
0.25 2.19 l
0.25 0.45 l
0.24 2.77 l
0.25 -2.10 l
0.25 -2.15 l
0.25 -0.52 l
0.25 3.87 l
0.25 2.96 l
0.25 0.23 l
0.25 -4.25 l
0.25 -3.83 l
0.24 -4.88 l
0.25 0.53 l
0.25 2.46 l
0.25 -4.71 l
0.25 -2.28 l
0.25 5.21 l
0.25 8.49 l
0.25 -1.19 l
0.24 0.06 l
0.25 -3.91 l
0.25 1.12 l
0.25 2.69 l
0.25 -8.43 l
0.25 2.61 l
0.25 4.72 l
0.25 1.24 l
0.25 -2.99 l
0.24 -0.22 l
0.25 -2.22 l
0.25 0.72 l
0.25 -5.07 l
0.25 0.25 l
0.25 7.65 l
0.25 0.07 l
0.25 -6.52 l
0.24 3.72 l
0.25 1.65 l
0.25 -3.18 l
0.25 -1.76 l
0.25 1.04 l
0.25 -3.80 l
0.25 0.50 l
0.25 0.78 l
0.25 3.95 l
0.24 2.59 l
0.25 -0.29 l
0.25 1.64 l
0.25 -1.39 l
0.25 2.92 l
0.25 -3.52 l
0.25 -1.20 l
0.25 -1.02 l
0.24 1.62 l
0.25 -0.24 l
0.25 -1.23 l
0.25 2.57 l
0.25 -4.53 l
0.25 0.03 l
0.25 -1.32 l
0.25 -1.40 l
0.25 3.14 l
0.24 1.77 l
0.25 -3.55 l
0.25 -1.22 l
0.25 -0.31 l
0.25 2.69 l
0.25 2.32 l
0.25 0.77 l
0.25 2.28 l
0.25 -2.68 l
0.24 -1.50 l
0.25 1.12 l
0.25 1.33 l
0.25 -0.77 l
0.25 -2.43 l
0.25 2.18 l
0.25 -4.42 l
0.25 -0.72 l
0.24 4.01 l
0.25 -1.58 l
0.25 0.54 l
0.25 2.21 l
0.25 2.58 l
0.25 2.55 l
0.25 -4.61 l
0.25 1.56 l
0.25 9.58 l
0.24 -3.65 l
0.25 -7.06 l
0.25 -0.44 l
0.25 -3.36 l
0.25 9.06 l
0.25 -0.72 l
0.25 -1.87 l
0.25 -0.50 l
0.24 -4.13 l
0.25 4.10 l
0.25 -0.55 l
702.67 290.19 lineto
0.25 7.75 l
0.25 -4.08 l
0.25 3.75 l
0.25 -1.90 l
0.25 -2.36 l
0.24 -3.38 l
0.25 4.40 l
0.25 -2.95 l
0.25 1.42 l
0.25 -2.57 l
0.25 7.58 l
0.25 1.51 l
0.25 -4.38 l
0.25 3.38 l
0.24 -1.88 l
0.25 0.19 l
0.25 -2.89 l
0.25 1.14 l
0.25 -1.26 l
0.25 -0.12 l
0.25 -3.14 l
0.25 0.97 l
0.24 -0.12 l
0.25 2.01 l
0.25 0.68 l
0.25 3.48 l
0.25 -3.90 l
0.25 -4.57 l
0.25 -2.21 l
0.25 8.23 l
0.25 8.05 l
0.24 -6.34 l
0.25 2.10 l
0.25 -6.02 l
0.25 2.66 l
0.25 -1.61 l
0.25 -1.71 l
0.25 3.86 l
0.25 -1.50 l
0.24 -1.81 l
0.25 -3.11 l
0.25 -1.95 l
0.25 0.35 l
0.25 3.01 l
0.25 1.47 l
0.25 -2.04 l
0.25 -1.43 l
0.25 0.67 l
0.24 -0.87 l
0.25 -2.61 l
0.25 3.73 l
0.25 -0.03 l
0.25 -2.35 l
0.25 -0.10 l
0.25 3.12 l
0.25 2.95 l
0.24 -3.33 l
0.25 -1.46 l
0.25 0.04 l
0.25 -1.27 l
0.25 5.54 l
0.25 -4.61 l
0.25 -4.46 l
0.25 2.49 l
0.25 3.16 l
0.24 -1.96 l
0.25 -0.72 l
0.25 3.47 l
0.25 2.68 l
0.25 -4.27 l
0.25 3.13 l
0.25 -2.45 l
0.25 2.85 l
0.25 -1.67 l
0.24 1.72 l
0.25 3.81 l
0.25 1.31 l
0.25 -3.18 l
0.25 -2.48 l
0.25 -0.47 l
0.25 1.63 l
0.25 -5.08 l
0.24 4.11 l
0.25 1.07 l
0.25 3.00 l
0.25 -3.93 l
0.25 4.40 l
0.25 -7.69 l
0.25 7.29 l
0.25 0.23 l
0.25 -3.28 l
0.24 4.57 l
0.25 -1.05 l
0.25 -4.07 l
0.25 -0.33 l
0.25 0.53 l
0.25 -1.03 l
0.25 -3.39 l
0.25 1.60 l
currentpoint o m
727.55 283.44 lineto
0.25 7.92 l
0.25 3.56 l
0.25 -0.53 l
0.25 -2.55 l
0.25 3.24 l
0.25 -2.22 l
0.25 -1.19 l
0.25 4.15 l
0.24 -0.96 l
0.25 -2.31 l
0.25 -1.54 l
0.25 3.35 l
0.25 -7.37 l
0.25 8.32 l
0.25 -3.31 l
0.25 1.00 l
0.25 -9.59 l
0.24 7.53 l
0.25 -1.27 l
0.25 5.90 l
0.25 -3.79 l
0.25 1.60 l
0.25 -3.27 l
0.25 1.56 l
0.25 -5.76 l
0.24 3.34 l
0.25 2.48 l
0.25 -0.76 l
0.25 -0.39 l
0.25 3.69 l
0.25 3.40 l
0.25 -6.32 l
0.25 4.81 l
0.25 -7.22 l
0.24 1.56 l
0.25 -2.19 l
0.25 8.12 l
0.25 -9.11 l
0.25 -4.26 l
0.25 1.12 l
0.25 6.41 l
0.25 -0.11 l
0.24 -5.65 l
0.25 8.05 l
0.25 -2.33 l
0.25 -3.43 l
0.25 8.07 l
0.25 -2.55 l
0.25 -5.81 l
0.25 7.25 l
0.25 1.38 l
0.24 4.53 l
0.25 -1.83 l
0.25 -3.41 l
0.25 3.26 l
0.25 -0.92 l
0.25 -2.26 l
0.25 -0.98 l
0.25 -0.38 l
0.24 -5.44 l
0.25 0.35 l
0.25 4.14 l
0.25 2.65 l
0.25 -1.46 l
0.25 -0.67 l
0.25 1.28 l
0.25 -0.09 l
0.25 -5.50 l
0.24 2.60 l
0.25 -5.18 l
0.25 2.73 l
0.25 -1.05 l
0.25 -4.32 l
0.25 3.52 l
0.25 4.84 l
0.25 -4.03 l
0.25 -2.77 l
0.24 -0.45 l
0.25 0.03 l
0.25 0.10 l
0.25 2.06 l
0.25 2.60 l
0.25 -3.97 l
0.25 -0.04 l
0.25 4.80 l
0.24 -3.44 l
0.25 -6.38 l
0.25 2.60 l
0.25 1.11 l
0.25 7.28 l
0.25 0.55 l
0.25 -2.93 l
0.25 -0.20 l
0.25 1.33 l
0.24 1.76 l
0.25 3.90 l
0.25 -5.61 l
0.25 -1.89 l
0.25 -0.01 l
752.44 287.42 lineto
0.25 1.91 l
0.25 -5.29 l
0.24 5.15 l
0.25 2.88 l
0.25 1.52 l
0.25 0.10 l
0.25 -4.70 l
0.25 1.07 l
0.25 -2.35 l
0.25 0.54 l
0.25 2.83 l
0.24 -2.98 l
0.25 1.57 l
0.25 -1.18 l
0.25 3.19 l
0.25 2.89 l
0.25 0.40 l
0.25 3.10 l
0.25 -10.32 l
0.25 0.03 l
0.24 0.15 l
0.25 2.45 l
0.25 1.59 l
0.25 -1.85 l
0.25 -0.04 l
0.25 2.40 l
0.25 0.04 l
0.25 0.89 l
0.24 -3.43 l
0.25 0.46 l
0.25 5.17 l
0.25 -4.30 l
0.25 1.39 l
0.25 -0.79 l
0.25 -7.01 l
0.25 -1.41 l
0.25 -4.45 l
0.24 1.29 l
0.25 4.52 l
0.25 8.31 l
0.25 -2.67 l
0.25 1.23 l
0.25 3.83 l
0.25 -2.08 l
0.25 -2.68 l
0.24 -1.94 l
0.25 -1.41 l
0.25 -1.44 l
0.25 0.44 l
0.25 -0.86 l
0.25 -0.95 l
0.25 1.94 l
0.25 0.81 l
0.25 1.10 l
0.24 5.10 l
0.25 2.95 l
0.25 -3.86 l
0.25 0.17 l
0.25 -1.17 l
0.25 -0.69 l
0.25 1.52 l
0.25 -4.28 l
0.25 3.64 l
0.24 0.20 l
0.25 1.97 l
0.25 -2.64 l
0.25 3.83 l
0.25 -0.72 l
0.25 -1.22 l
0.25 4.72 l
0.25 -3.26 l
0.24 -0.48 l
0.25 -4.70 l
0.25 -3.24 l
0.25 4.51 l
0.25 2.47 l
0.25 3.21 l
0.25 -0.32 l
0.25 0.85 l
0.25 -11.11 l
0.24 -3.39 l
0.25 3.94 l
0.25 3.44 l
0.25 -1.69 l
0.25 -0.24 l
0.25 2.09 l
0.25 1.27 l
0.25 -5.20 l
0.24 1.96 l
0.25 -0.57 l
0.25 4.93 l
0.25 -2.28 l
0.25 -0.58 l
0.25 0.24 l
0.25 -0.27 l
0.25 -2.14 l
0.25 -0.65 l
0.24 7.70 l
0.25 -4.94 l
777.32 291.92 lineto
0.25 2.72 l
0.25 -2.71 l
0.25 -7.16 l
0.25 6.36 l
0.25 -5.54 l
0.24 0.66 l
0.25 7.89 l
0.25 -3.04 l
0.25 5.63 l
0.25 -6.59 l
0.25 0.78 l
0.25 -0.97 l
0.25 -0.14 l
0.25 3.22 l
0.24 2.39 l
0.25 1.77 l
0.25 -4.03 l
0.25 -4.23 l
0.25 2.31 l
0.25 -3.87 l
0.25 -0.15 l
0.25 0.22 l
0.25 -0.46 l
0.24 2.05 l
0.25 -0.34 l
0.25 1.41 l
0.25 -0.81 l
0.25 2.83 l
0.25 2.31 l
0.25 -4.78 l
0.25 -5.57 l
0.24 0.32 l
0.25 5.06 l
0.25 1.31 l
0.25 -1.17 l
0.25 2.07 l
0.25 -1.89 l
0.25 0.34 l
0.25 -4.68 l
0.25 -1.30 l
0.24 2.57 l
0.25 -2.06 l
0.25 2.72 l
0.25 7.44 l
0.25 7.59 l
0.25 -2.96 l
0.25 -3.64 l
0.25 -4.24 l
0.24 -0.05 l
0.25 4.00 l
0.25 -1.89 l
0.25 0.15 l
0.25 0.10 l
0.25 -2.30 l
0.25 -2.03 l
0.25 0.51 l
0.25 0.47 l
0.24 -1.64 l
0.25 -0.53 l
0.25 0.55 l
0.25 1.23 l
0.25 -3.21 l
0.25 2.81 l
0.25 1.80 l
0.25 -2.00 l
0.25 1.26 l
0.24 -2.03 l
0.25 6.36 l
0.25 -2.91 l
0.25 -10.50 l
0.25 4.68 l
0.25 3.17 l
0.25 1.55 l
0.25 0.13 l
0.24 -2.84 l
0.25 3.66 l
0.25 0.99 l
0.25 -4.89 l
0.25 1.24 l
0.25 2.04 l
0.25 -5.66 l
0.25 4.14 l
0.25 1.75 l
0.24 -1.31 l
0.25 1.04 l
0.25 -0.07 l
0.25 -0.71 l
0.25 -3.79 l
0.25 -0.49 l
0.25 2.05 l
0.25 3.08 l
0.24 -2.47 l
0.25 1.84 l
0.25 4.98 l
0.25 -10.86 l
0.25 3.33 l
0.25 7.41 l
0.25 -0.70 l
0.25 -2.85 l
802.21 294.90 lineto
0.24 -3.74 l
0.25 -5.38 l
0.25 0.37 l
0.25 3.53 l
0.25 -0.75 l
0.25 7.72 l
0.25 1.15 l
0.25 -0.80 l
0.24 -4.72 l
0.25 -0.07 l
0.25 2.00 l
0.25 -4.75 l
0.25 0.14 l
0.25 2.53 l
0.25 -2.00 l
0.25 -7.38 l
0.25 2.27 l
0.24 -3.79 l
0.25 10.02 l
0.25 7.11 l
0.25 -19.08 l
0.25 6.57 l
0.25 -0.14 l
0.25 2.28 l
0.25 3.76 l
0.25 0.85 l
0.24 -2.28 l
0.25 0.92 l
0.25 -2.46 l
0.25 0.27 l
0.25 -3.64 l
0.25 1.63 l
0.25 -0.91 l
0.25 -0.64 l
0.24 5.63 l
0.25 -1.87 l
0.25 3.92 l
0.25 0.27 l
0.25 0.99 l
0.25 0.45 l
0.25 -2.21 l
0.25 -0.27 l
0.25 0.20 l
0.24 2.11 l
0.25 1.40 l
0.25 -2.90 l
0.25 2.01 l
0.25 0.81 l
0.25 -1.33 l
0.25 -11.44 l
0.25 4.80 l
0.24 3.71 l
0.25 -0.44 l
0.25 -2.02 l
0.25 1.97 l
0.25 0.73 l
0.25 -0.45 l
0.25 4.65 l
0.25 -1.79 l
0.25 -1.47 l
0.24 3.03 l
0.25 -3.24 l
0.25 -0.83 l
0.25 -3.39 l
0.25 1.87 l
0.25 3.52 l
0.25 -4.74 l
0.25 1.91 l
0.25 -0.07 l
0.24 -1.51 l
0.25 6.32 l
0.25 -2.20 l
0.25 0.63 l
0.25 -0.66 l
0.25 -1.05 l
0.25 -0.61 l
0.25 -3.06 l
0.24 -1.35 l
0.25 8.62 l
o
1 0 0 srgb
np
461.56 290.77 m
377.46 0 l
o
0 1 0 srgb
np
461.56 287.43 m
377.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
456.63 209.66 (-20) 1 0 t
456.63 240.72 (-10) 1 0 t
456.63 271.77 (0) 1 0 t
456.63 302.83 (10) 1 0 t
456.63 333.89 (20) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.82 212.89 m
2.74 0 l
o
np
458.82 243.95 m
2.74 0 l
o
np
458.82 275.01 m
2.74 0 l
o
np
458.82 306.06 m
2.74 0 l
o
np
458.82 337.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.47 205.15 m
0 2.74 l
o
np
602.89 205.15 m
0 2.74 l
o
np
727.31 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
478.47 196.49 (0) .5 0 t
602.89 196.49 (500) .5 0 t
727.31 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
621.87 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 58.91 m
375.21 0 l
o
np
41.56 88.58 m
375.21 0 l
o
np
41.56 118.24 m
375.21 0 l
o
np
41.56 147.91 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 44.08 m
375.21 0 l
o
np
41.56 73.74 m
375.21 0 l
o
np
41.56 103.41 m
375.21 0 l
o
np
41.56 133.08 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 44.08 m
375.21 0 l
o
np
58.62 162.74 m
0 -118.66 l
o
np
69.62 84.73 m
0 -40.65 l
o
np
80.62 95.50 m
0 -51.42 l
o
np
91.63 78.83 m
0 -34.75 l
o
np
102.63 76.47 m
0 -32.39 l
o
np
113.63 68.98 m
0 -24.90 l
o
np
124.64 62.98 m
0 -18.90 l
o
np
135.64 65.10 m
0 -21.02 l
o
np
146.64 60.18 m
0 -16.10 l
o
np
157.65 62.54 m
0 -18.46 l
o
np
168.65 59.30 m
0 -15.22 l
o
np
179.65 58.27 m
0 -14.19 l
o
np
190.66 57.40 m
0 -13.32 l
o
np
201.66 56.03 m
0 -11.95 l
o
np
212.66 51.52 m
0 -7.44 l
o
np
223.67 52.37 m
0 -8.29 l
o
np
234.67 52.25 m
0 -8.17 l
o
np
245.67 50.41 m
0 -6.33 l
o
np
256.67 49.97 m
0 -5.89 l
o
np
267.68 50.15 m
0 -6.07 l
o
np
278.68 47.34 m
0 -3.26 l
o
np
289.68 47.91 m
0 -3.83 l
o
np
300.69 47.44 m
0 -3.36 l
o
np
311.69 44.86 m
0 -0.78 l
o
np
322.69 41.70 m
0 2.38 l
o
np
333.70 41.37 m
0 2.71 l
o
np
344.70 43.43 m
0 0.65 l
o
np
355.70 40.23 m
0 3.85 l
o
np
366.71 42.09 m
0 1.99 l
o
np
377.71 41.97 m
0 2.11 l
o
np
388.71 40.68 m
0 3.40 l
o
np
399.72 39.66 m
0 4.42 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.84 (0.00) 1 0 t
36.63 70.51 (0.25) 1 0 t
36.63 100.18 (0.50) 1 0 t
36.63 129.84 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 44.08 m
2.74 0 l
o
np
38.82 73.74 m
2.74 0 l
o
np
38.82 103.41 m
2.74 0 l
o
np
38.82 133.08 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
463.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.81 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.81 40.29 m
375.21 0 l
o
np
463.81 76.05 m
375.21 0 l
o
np
463.81 111.81 m
375.21 0 l
o
np
463.81 147.57 m
375.21 0 l
o
np
520.84 33.51 m
0 135.39 l
o
np
654.08 33.51 m
0 135.39 l
o
np
787.32 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
463.81 58.17 m
375.21 0 l
o
np
463.81 93.93 m
375.21 0 l
o
np
463.81 129.69 m
375.21 0 l
o
np
463.81 165.45 m
375.21 0 l
o
np
587.46 33.51 m
0 135.39 l
o
np
720.70 33.51 m
0 135.39 l
o
0 0 0 srgb
np
480.87 51.61 m
0.26 9.96 l
0.27 7.92 l
0.27 9.90 l
0.26 5.84 l
0.27 -7.55 l
0.27 -2.35 l
0.26 -5.51 l
0.27 -14.13 l
0.27 13.89 l
0.26 35.45 l
0.27 -10.58 l
0.27 3.80 l
0.26 15.62 l
0.27 -4.67 l
0.26 18.96 l
0.27 -16.36 l
0.27 -3.49 l
0.26 -13.68 l
0.27 1.13 l
0.27 -10.71 l
0.26 7.21 l
0.27 -17.15 l
0.27 -6.70 l
0.26 7.37 l
0.27 -13.13 l
0.27 18.44 l
0.26 -1.04 l
0.27 2.56 l
0.27 -3.91 l
0.26 -4.82 l
0.27 1.20 l
0.27 -8.68 l
0.26 5.19 l
0.27 -3.24 l
0.26 -1.47 l
0.27 -1.49 l
0.27 1.59 l
0.26 -10.01 l
0.27 7.04 l
0.27 -14.60 l
0.26 6.56 l
0.27 10.69 l
0.27 -11.91 l
0.26 1.77 l
0.27 1.70 l
0.27 -9.28 l
0.26 2.70 l
0.27 12.84 l
0.27 0.42 l
0.26 -11.52 l
0.27 1.76 l
0.26 10.83 l
0.27 -5.76 l
0.27 1.62 l
0.26 2.69 l
0.27 23.54 l
0.27 2.51 l
0.26 32.10 l
0.27 -13.74 l
0.27 2.56 l
0.26 -9.62 l
0.27 -15.92 l
0.27 15.01 l
0.26 -9.92 l
0.27 -5.68 l
0.27 -2.51 l
0.26 -0.69 l
0.27 3.60 l
0.26 7.12 l
0.27 14.01 l
0.27 -5.82 l
0.26 -5.94 l
0.27 -3.35 l
0.27 8.59 l
0.26 7.42 l
0.27 -7.96 l
0.27 8.36 l
0.26 11.83 l
0.27 -4.77 l
0.27 -0.99 l
0.26 6.78 l
0.27 -12.74 l
0.27 16.46 l
0.26 2.48 l
0.27 -14.56 l
0.27 2.35 l
0.26 -2.20 l
0.27 2.82 l
0.26 5.86 l
0.27 5.54 l
0.27 0.53 l
0.26 -6.87 l
0.27 -2.34 l
0.27 -4.36 l
0.26 2.49 l
0.27 -0.86 l
0.27 -8.46 l
0.26 0.35 l
0.27 -7.09 l
507.52 109.14 lineto
0.26 2.90 l
0.27 3.60 l
0.27 20.99 l
0.26 -3.57 l
0.27 -23.47 l
0.26 25.75 l
0.27 -36.41 l
0.27 -33.99 l
0.26 -12.36 l
0.27 -2.48 l
0.27 6.31 l
0.26 -8.51 l
0.27 -8.24 l
0.27 13.12 l
0.26 9.04 l
0.27 3.20 l
0.27 25.15 l
0.26 -10.39 l
0.27 4.35 l
0.27 4.61 l
0.26 -0.11 l
0.27 -7.53 l
0.26 6.57 l
0.27 -12.36 l
0.27 4.09 l
0.26 -12.18 l
0.27 1.69 l
0.27 -14.61 l
0.26 5.70 l
0.27 0.12 l
0.27 1.50 l
0.26 1.12 l
0.27 2.71 l
0.27 5.36 l
0.26 13.77 l
0.27 -20.26 l
0.27 -14.97 l
0.26 22.51 l
0.27 -4.32 l
0.27 15.20 l
0.26 -8.21 l
0.27 8.34 l
0.26 3.08 l
0.27 20.88 l
0.27 -8.71 l
0.26 -4.89 l
0.27 -12.68 l
0.27 -6.91 l
0.26 10.74 l
0.27 7.34 l
0.27 13.26 l
0.26 6.56 l
0.27 11.67 l
0.27 -3.16 l
0.26 -0.33 l
0.27 3.20 l
0.27 -16.62 l
0.26 2.13 l
0.27 10.23 l
0.26 -7.79 l
0.27 -33.40 l
0.27 -2.37 l
0.26 9.78 l
0.27 -2.17 l
0.27 6.45 l
0.26 -1.76 l
0.27 9.78 l
0.27 -3.78 l
0.26 -2.41 l
0.27 3.20 l
0.27 9.57 l
0.26 8.08 l
0.27 7.53 l
0.27 -7.25 l
0.26 0.05 l
0.27 -6.55 l
0.27 12.97 l
0.26 -14.17 l
0.27 32.51 l
0.26 -3.55 l
0.27 -15.46 l
0.27 -0.22 l
0.26 -34.81 l
0.27 6.02 l
0.27 2.57 l
0.26 13.74 l
0.27 -15.70 l
0.27 2.15 l
0.26 5.51 l
0.27 -0.86 l
0.27 -2.81 l
0.26 -8.59 l
0.27 -5.27 l
0.27 -3.09 l
0.26 -7.40 l
0.27 -1.64 l
0.26 14.36 l
0.27 2.56 l
0.27 10.41 l
534.16 96.12 lineto
0.27 12.08 l
0.27 10.78 l
0.26 7.49 l
0.27 -12.63 l
0.27 4.24 l
0.26 -21.57 l
0.27 11.52 l
0.27 2.65 l
0.26 1.83 l
0.27 -7.17 l
0.27 0.90 l
0.26 -10.56 l
0.27 3.47 l
0.26 4.90 l
0.27 3.57 l
0.27 -12.82 l
0.26 -1.50 l
0.27 4.18 l
0.27 1.91 l
0.26 -16.55 l
0.27 16.97 l
0.27 4.80 l
0.26 6.14 l
0.27 -3.85 l
0.27 2.72 l
0.26 -4.06 l
0.27 -3.88 l
0.27 7.82 l
0.26 -7.23 l
0.27 -2.78 l
0.27 -11.10 l
0.26 -2.70 l
0.27 4.72 l
0.26 1.00 l
0.27 9.33 l
0.27 -3.63 l
0.26 4.49 l
0.27 -18.64 l
0.27 9.08 l
0.26 6.84 l
0.27 -7.43 l
0.27 27.48 l
0.26 -13.84 l
0.27 -0.06 l
0.27 -0.58 l
0.26 -14.16 l
0.27 5.72 l
0.27 5.47 l
0.26 8.74 l
0.27 10.37 l
0.26 1.33 l
0.27 -4.28 l
0.27 -10.23 l
0.26 -6.71 l
0.27 14.35 l
0.27 -7.91 l
0.26 1.66 l
0.27 25.40 l
0.27 11.23 l
0.26 4.41 l
0.27 1.27 l
0.27 -1.68 l
0.26 13.31 l
0.27 -41.73 l
0.27 -17.29 l
0.26 33.79 l
0.27 -7.61 l
0.26 3.87 l
0.27 8.23 l
0.27 -22.05 l
0.26 -18.17 l
0.27 4.89 l
0.27 -16.92 l
0.26 14.62 l
0.27 -14.24 l
0.27 -17.02 l
0.26 15.22 l
0.27 13.80 l
0.27 -44.05 l
0.26 43.36 l
0.27 -9.03 l
0.27 -12.01 l
0.26 -16.99 l
0.27 40.82 l
0.27 -38.39 l
0.26 -19.84 l
0.27 52.19 l
0.26 9.76 l
0.27 23.88 l
0.27 -45.44 l
0.26 6.06 l
0.27 38.81 l
0.27 -42.52 l
0.26 20.17 l
0.27 -7.11 l
0.27 0.77 l
0.26 -3.28 l
0.27 23.28 l
0.27 -16.78 l
560.81 93.85 lineto
0.27 -2.05 l
0.27 -4.62 l
0.26 -14.48 l
0.27 24.54 l
0.26 -15.42 l
0.27 -13.23 l
0.27 15.23 l
0.26 8.73 l
0.27 3.76 l
0.27 16.86 l
0.26 4.14 l
0.27 -20.87 l
0.27 -6.54 l
0.26 -8.71 l
0.27 9.76 l
0.27 18.62 l
0.26 -10.41 l
0.27 -15.27 l
0.27 20.31 l
0.26 22.07 l
0.27 -20.36 l
0.27 2.00 l
0.26 19.74 l
0.27 -7.57 l
0.26 -4.92 l
0.27 8.47 l
0.27 1.66 l
0.26 5.63 l
0.27 -9.68 l
0.27 -1.38 l
0.26 -13.59 l
0.27 -16.03 l
0.27 5.90 l
0.26 0.58 l
0.27 -0.65 l
0.27 6.89 l
0.26 11.31 l
0.27 1.58 l
0.27 -0.58 l
0.26 -14.94 l
0.27 -6.94 l
0.26 -5.47 l
0.27 -1.07 l
0.27 -9.30 l
0.26 -2.69 l
0.27 5.30 l
0.27 -0.39 l
0.26 5.44 l
0.27 4.16 l
0.27 -6.47 l
0.26 3.97 l
0.27 2.50 l
0.27 3.01 l
0.26 3.72 l
0.27 -21.17 l
0.27 -3.72 l
0.26 5.70 l
0.27 14.53 l
0.26 4.43 l
0.27 18.64 l
0.27 -2.35 l
0.26 -14.68 l
0.27 -7.42 l
0.27 15.56 l
0.26 4.58 l
0.27 -21.84 l
0.27 -8.76 l
0.26 -1.31 l
0.27 2.24 l
0.27 4.23 l
0.26 -3.74 l
0.27 -6.56 l
0.27 -12.24 l
0.26 4.98 l
0.27 -4.39 l
0.27 9.94 l
0.26 6.36 l
0.27 7.74 l
0.26 21.26 l
0.27 3.95 l
0.27 -23.28 l
0.26 13.27 l
0.27 19.00 l
0.27 -23.18 l
0.26 8.25 l
0.27 8.46 l
0.27 -9.69 l
0.26 2.17 l
0.27 14.16 l
0.27 -2.98 l
0.26 -6.68 l
0.27 -8.33 l
0.27 9.28 l
0.26 2.71 l
0.27 -12.70 l
0.26 -5.89 l
0.27 -33.71 l
0.27 23.22 l
0.26 -23.71 l
587.46 79.37 lineto
0.27 12.54 l
0.26 -2.03 l
0.27 11.83 l
0.27 1.29 l
0.26 18.26 l
0.27 15.45 l
0.27 -30.86 l
0.26 -10.60 l
0.27 -16.18 l
0.27 30.70 l
0.26 3.83 l
0.27 -4.33 l
0.27 -1.76 l
0.26 -42.62 l
0.27 14.35 l
0.26 29.57 l
0.27 -27.94 l
0.27 21.75 l
0.26 -21.00 l
0.27 -4.39 l
0.27 26.66 l
0.26 -16.37 l
0.27 0.43 l
0.27 -3.25 l
0.26 2.26 l
0.27 -12.02 l
0.27 2.74 l
0.26 -6.31 l
0.27 24.84 l
0.27 -30.45 l
0.26 -16.18 l
0.27 17.38 l
0.26 13.51 l
0.27 -13.45 l
0.27 -4.50 l
0.26 13.69 l
0.27 18.70 l
0.27 -13.66 l
0.26 -17.09 l
0.27 -2.11 l
0.27 14.85 l
0.26 1.90 l
0.27 8.88 l
0.27 33.36 l
0.26 -4.40 l
0.27 3.92 l
0.27 3.17 l
0.26 -23.15 l
0.27 10.53 l
0.26 -10.25 l
0.27 -13.77 l
0.27 7.37 l
0.26 -3.39 l
0.27 -2.64 l
0.27 6.39 l
0.26 -4.83 l
0.27 14.53 l
0.27 -28.03 l
0.26 30.28 l
0.27 17.00 l
0.27 -24.11 l
0.26 15.33 l
0.27 8.66 l
0.27 1.70 l
0.26 -12.36 l
0.27 35.90 l
0.27 -41.00 l
0.26 9.36 l
0.27 -4.00 l
0.26 -3.48 l
0.27 -30.77 l
0.27 -0.92 l
0.26 29.63 l
0.27 11.35 l
0.27 11.62 l
0.26 -2.66 l
0.27 -11.98 l
0.27 -23.52 l
0.26 2.03 l
0.27 -5.53 l
0.27 -4.34 l
0.26 4.32 l
0.27 -10.65 l
0.27 9.60 l
0.26 15.14 l
0.27 3.91 l
0.26 -1.37 l
0.27 3.94 l
0.27 -2.95 l
0.26 -33.29 l
0.27 -5.59 l
0.27 11.21 l
0.26 -5.39 l
0.27 6.65 l
0.27 20.45 l
0.26 -37.73 l
0.27 28.85 l
0.27 1.09 l
0.26 19.10 l
614.11 75.85 lineto
0.27 2.69 l
0.26 13.13 l
0.27 23.10 l
0.26 -5.91 l
0.27 -5.39 l
0.27 17.64 l
0.26 -24.22 l
0.27 9.67 l
0.27 -2.15 l
0.26 14.81 l
0.27 -3.54 l
0.27 -35.54 l
0.26 7.22 l
0.27 19.75 l
0.27 -10.06 l
0.26 4.04 l
0.27 -28.74 l
0.27 6.15 l
0.26 22.54 l
0.27 2.92 l
0.27 -7.13 l
0.26 -15.68 l
0.27 19.04 l
0.26 -1.72 l
0.27 -12.50 l
0.27 4.56 l
0.26 -18.05 l
0.27 25.03 l
0.27 -4.52 l
0.26 -5.00 l
0.27 -13.55 l
0.27 2.65 l
0.26 18.39 l
0.27 10.33 l
0.27 -35.00 l
0.26 25.87 l
0.27 -25.57 l
0.27 -8.06 l
0.26 13.83 l
0.27 -4.68 l
0.26 20.21 l
0.27 15.17 l
0.27 -11.32 l
0.26 -9.52 l
0.27 13.83 l
0.27 18.89 l
0.26 -0.02 l
0.27 0.74 l
0.27 -41.79 l
0.26 28.68 l
0.27 1.07 l
0.27 -10.16 l
0.26 -17.91 l
0.27 14.06 l
0.27 -7.88 l
0.26 -6.96 l
0.27 -17.67 l
0.27 14.92 l
0.26 7.66 l
0.27 2.29 l
0.26 -5.60 l
0.27 23.61 l
0.27 29.02 l
0.26 -9.02 l
0.27 15.19 l
0.27 -13.39 l
0.26 -22.26 l
0.27 5.07 l
0.27 3.03 l
0.26 -14.02 l
0.27 -0.83 l
0.27 -6.58 l
0.26 -8.39 l
0.27 25.51 l
0.27 7.79 l
0.26 -0.64 l
0.27 -14.07 l
0.26 28.94 l
0.27 -3.09 l
0.27 -7.04 l
0.26 -13.72 l
0.27 -3.03 l
0.27 6.70 l
0.26 -3.57 l
0.27 -23.58 l
0.27 21.72 l
0.26 -24.42 l
0.27 -12.81 l
0.27 16.87 l
0.26 8.42 l
0.27 -5.73 l
0.27 2.40 l
0.26 1.65 l
0.27 -6.78 l
0.26 25.38 l
0.27 23.16 l
0.27 -33.62 l
0.26 -16.59 l
0.27 40.30 l
640.76 112.02 lineto
0.26 1.23 l
0.27 -20.84 l
0.27 -21.73 l
0.26 1.35 l
0.27 18.02 l
0.27 13.19 l
0.26 -28.70 l
0.27 15.95 l
0.27 -16.65 l
0.26 37.21 l
0.27 -40.18 l
0.27 8.91 l
0.26 -5.27 l
0.27 -15.19 l
0.26 22.38 l
0.27 14.83 l
0.27 16.80 l
0.26 -10.34 l
0.27 47.20 l
0.27 -40.91 l
0.26 1.08 l
0.27 16.91 l
0.27 -34.41 l
0.26 -1.53 l
0.27 22.55 l
0.27 -7.97 l
0.26 -18.40 l
0.27 -3.91 l
0.27 7.12 l
0.26 -11.33 l
0.27 22.96 l
0.26 -17.69 l
0.27 10.18 l
0.27 -15.58 l
0.26 4.18 l
0.27 -25.99 l
0.27 28.70 l
0.26 0.58 l
0.27 -20.01 l
0.27 30.79 l
0.26 -0.63 l
0.27 3.75 l
0.27 -2.69 l
0.26 17.48 l
0.27 -3.47 l
0.27 -9.26 l
0.26 -13.15 l
0.27 5.68 l
0.26 22.69 l
0.27 6.61 l
0.27 -13.92 l
0.26 11.75 l
0.27 -20.51 l
0.27 -11.28 l
0.26 -19.97 l
0.27 20.84 l
0.27 -19.01 l
0.26 2.88 l
0.27 16.92 l
0.27 30.36 l
0.26 20.50 l
0.27 -16.71 l
0.27 -47.29 l
0.26 -1.96 l
0.27 12.68 l
0.27 20.69 l
0.26 -10.03 l
0.27 -2.42 l
0.26 11.30 l
0.27 -6.85 l
0.27 -3.24 l
0.26 18.63 l
0.27 -21.24 l
0.27 42.92 l
0.26 -26.60 l
0.27 -11.50 l
0.27 -9.61 l
0.26 6.92 l
0.27 18.60 l
0.27 -34.36 l
0.26 -3.00 l
0.27 7.01 l
0.27 -7.36 l
0.26 0.69 l
0.27 17.16 l
0.26 -7.65 l
0.27 -4.73 l
0.27 -5.26 l
0.26 -17.61 l
0.27 16.95 l
0.27 -1.88 l
0.26 32.93 l
0.27 -6.04 l
0.27 -22.21 l
0.26 16.31 l
0.27 -9.71 l
0.27 20.47 l
0.26 -5.73 l
0.27 -22.97 l
667.41 114.34 lineto
0.26 -20.11 l
0.27 10.11 l
0.27 2.08 l
0.26 12.75 l
0.27 -9.68 l
0.26 -9.90 l
0.27 -2.40 l
0.27 17.84 l
0.26 13.60 l
0.27 1.08 l
0.27 -19.57 l
0.26 -17.63 l
0.27 -22.50 l
0.27 2.43 l
0.26 11.34 l
0.27 -21.68 l
0.27 -10.51 l
0.26 24.02 l
0.27 39.07 l
0.27 -5.46 l
0.26 0.28 l
0.27 -18.03 l
0.26 5.17 l
0.27 12.37 l
0.27 -38.82 l
0.26 12.04 l
0.27 21.74 l
0.27 5.68 l
0.26 -13.77 l
0.27 -1.00 l
0.27 -10.23 l
0.26 3.34 l
0.27 -23.38 l
0.27 1.15 l
0.26 35.27 l
0.27 0.29 l
0.27 -30.03 l
0.26 17.15 l
0.27 7.60 l
0.26 -14.65 l
0.27 -8.10 l
0.27 4.80 l
0.26 -17.53 l
0.27 2.32 l
0.27 3.61 l
0.26 18.15 l
0.27 11.94 l
0.27 -1.32 l
0.26 7.57 l
0.27 -6.42 l
0.27 13.44 l
0.26 -16.19 l
0.27 -5.55 l
0.27 -4.72 l
0.26 7.49 l
0.27 -1.11 l
0.27 -5.67 l
0.26 11.83 l
0.27 -20.83 l
0.26 0.12 l
0.27 -6.09 l
0.27 -6.43 l
0.26 14.48 l
0.27 8.15 l
0.27 -16.39 l
0.26 -5.61 l
0.27 -1.43 l
0.27 12.41 l
0.26 10.68 l
0.27 3.56 l
0.27 10.48 l
0.26 -12.33 l
0.27 -6.92 l
0.27 5.14 l
0.26 6.15 l
0.27 -3.55 l
0.26 -11.22 l
0.27 10.06 l
0.27 -20.37 l
0.26 -3.28 l
0.27 18.46 l
0.27 -7.30 l
0.26 2.49 l
0.27 10.19 l
0.27 11.88 l
0.26 11.73 l
0.27 -21.22 l
0.27 7.20 l
0.26 44.10 l
0.27 -16.80 l
0.27 -32.53 l
0.26 -2.00 l
0.27 -15.47 l
0.26 41.74 l
0.27 -3.36 l
0.27 -8.61 l
0.26 -2.27 l
0.27 -19.06 l
0.27 18.92 l
694.05 98.24 lineto
0.27 -5.88 l
0.27 35.67 l
0.26 -18.77 l
0.27 17.25 l
0.27 -8.72 l
0.26 -10.87 l
0.27 -15.59 l
0.27 20.27 l
0.26 -13.60 l
0.27 6.57 l
0.27 -11.85 l
0.26 34.89 l
0.27 6.96 l
0.26 -20.14 l
0.27 15.56 l
0.27 -8.66 l
0.26 0.85 l
0.27 -13.29 l
0.27 5.24 l
0.26 -5.81 l
0.27 -0.54 l
0.27 -14.45 l
0.26 4.48 l
0.27 -0.58 l
0.27 9.26 l
0.26 3.14 l
0.27 16.04 l
0.27 -17.97 l
0.26 -21.04 l
0.27 -10.21 l
0.26 37.94 l
0.27 37.05 l
0.27 -29.19 l
0.26 9.66 l
0.27 -27.70 l
0.27 12.24 l
0.26 -7.45 l
0.27 -7.84 l
0.27 17.77 l
0.26 -6.89 l
0.27 -8.33 l
0.27 -14.37 l
0.26 -8.98 l
0.27 1.65 l
0.27 13.84 l
0.26 6.76 l
0.27 -9.39 l
0.27 -6.59 l
0.26 3.07 l
0.27 -3.96 l
0.26 -12.02 l
0.27 17.14 l
0.27 -0.14 l
0.26 -10.82 l
0.27 -0.44 l
0.27 14.37 l
0.26 13.59 l
0.27 -15.34 l
0.27 -6.72 l
0.26 0.16 l
0.27 -5.84 l
0.27 25.54 l
0.26 -21.24 l
0.27 -20.55 l
0.27 11.47 l
0.26 14.57 l
0.27 -9.03 l
0.26 -3.35 l
0.27 16.01 l
0.27 12.34 l
0.26 -19.66 l
0.27 14.38 l
0.27 -11.24 l
0.26 13.12 l
0.27 -7.69 l
0.27 7.88 l
0.26 17.56 l
0.27 6.06 l
0.27 -14.64 l
0.26 -11.45 l
0.27 -2.18 l
0.27 7.53 l
0.26 -23.40 l
0.27 18.91 l
0.26 4.96 l
0.27 13.81 l
0.27 -18.09 l
0.26 20.26 l
0.27 -35.43 l
0.27 33.57 l
0.26 1.06 l
0.27 -15.09 l
0.27 21.03 l
0.26 -4.84 l
0.27 -18.72 l
0.27 -1.52 l
0.26 2.44 l
0.27 -4.75 l
0.27 -15.64 l
720.70 91.07 lineto
0.27 -29.81 l
0.27 36.47 l
0.26 16.40 l
0.27 -2.43 l
0.26 -11.76 l
0.27 14.95 l
0.27 -10.23 l
0.26 -5.51 l
0.27 19.13 l
0.27 -4.42 l
0.26 -10.64 l
0.27 -7.09 l
0.27 15.43 l
0.26 -33.96 l
0.27 38.32 l
0.27 -15.22 l
0.26 4.62 l
0.27 -44.21 l
0.27 34.68 l
0.26 -5.83 l
0.27 27.19 l
0.26 -17.47 l
0.27 7.39 l
0.27 -15.08 l
0.26 7.20 l
0.27 -26.56 l
0.27 15.38 l
0.26 11.43 l
0.27 -3.51 l
0.27 -1.76 l
0.26 16.97 l
0.27 15.66 l
0.27 -29.10 l
0.26 22.14 l
0.27 -33.25 l
0.27 7.20 l
0.26 -10.11 l
0.27 37.42 l
0.26 -41.96 l
0.27 -19.63 l
0.27 5.15 l
0.26 29.56 l
0.27 -0.52 l
0.27 -26.04 l
0.26 37.10 l
0.27 -10.77 l
0.27 -15.78 l
0.26 37.16 l
0.27 -11.74 l
0.27 -26.75 l
0.26 33.39 l
0.27 6.35 l
0.27 20.89 l
0.26 -8.46 l
0.27 -15.70 l
0.27 15.04 l
0.26 -4.28 l
0.27 -10.39 l
0.26 -4.49 l
0.27 -1.75 l
0.27 -25.06 l
0.26 1.59 l
0.27 19.05 l
0.27 12.25 l
0.26 -6.75 l
0.27 -3.09 l
0.27 5.91 l
0.26 -0.41 l
0.27 -25.36 l
0.27 12.00 l
0.26 -23.85 l
0.27 12.56 l
0.27 -4.84 l
0.26 -19.87 l
0.27 16.17 l
0.26 22.29 l
0.27 -18.53 l
0.27 -12.79 l
0.26 -2.07 l
0.27 0.16 l
0.27 0.46 l
0.26 9.47 l
0.27 11.98 l
0.27 -18.26 l
0.26 -0.19 l
0.27 22.09 l
0.27 -15.82 l
0.26 -29.40 l
0.27 11.96 l
0.27 5.14 l
0.26 33.53 l
0.27 2.51 l
0.27 -13.49 l
0.26 -0.91 l
0.27 6.12 l
0.26 8.12 l
0.27 17.95 l
0.27 -25.83 l
0.26 -8.70 l
currentpoint o m
747.35 83.52 lineto
0.27 -3.94 l
0.26 8.83 l
0.27 -24.38 l
0.27 23.71 l
0.26 13.29 l
0.27 6.99 l
0.27 0.44 l
0.26 -21.65 l
0.27 4.94 l
0.27 -10.81 l
0.26 2.46 l
0.27 13.06 l
0.26 -13.75 l
0.27 7.26 l
0.27 -5.44 l
0.26 14.69 l
0.27 13.31 l
0.27 1.85 l
0.26 14.27 l
0.27 -47.53 l
0.27 0.11 l
0.26 0.73 l
0.27 11.25 l
0.27 7.33 l
0.26 -8.51 l
0.27 -0.17 l
0.27 11.03 l
0.26 0.21 l
0.27 4.08 l
0.26 -15.78 l
0.27 2.11 l
0.27 23.79 l
0.26 -19.79 l
0.27 6.42 l
0.27 -3.67 l
0.26 -32.27 l
0.27 -6.51 l
0.27 -20.49 l
0.26 5.97 l
0.27 20.81 l
0.27 38.25 l
0.26 -12.29 l
0.27 5.67 l
0.27 17.62 l
0.26 -9.54 l
0.27 -12.35 l
0.27 -8.95 l
0.26 -6.48 l
0.27 -6.65 l
0.26 2.02 l
0.27 -3.95 l
0.27 -4.36 l
0.26 8.93 l
0.27 3.74 l
0.27 5.06 l
0.26 23.48 l
0.27 13.60 l
0.27 -17.81 l
0.26 0.78 l
0.27 -5.38 l
0.27 -3.17 l
0.26 6.98 l
0.27 -19.68 l
0.27 16.74 l
0.26 0.93 l
0.27 9.08 l
0.26 -12.15 l
0.27 17.64 l
0.27 -3.32 l
0.26 -5.61 l
0.27 21.72 l
0.27 -15.02 l
0.26 -2.21 l
0.27 -21.64 l
0.27 -14.93 l
0.26 20.80 l
0.27 11.34 l
0.27 14.79 l
0.26 -1.48 l
0.27 3.93 l
0.27 -51.18 l
0.26 -15.61 l
0.27 18.17 l
0.27 15.84 l
0.26 -7.77 l
0.27 -1.15 l
0.26 9.66 l
0.27 5.86 l
0.27 -23.95 l
0.26 9.02 l
0.27 -2.65 l
0.27 22.74 l
0.26 -10.54 l
0.27 -2.68 l
0.27 1.12 l
0.26 -1.23 l
0.27 -9.88 l
0.27 -2.97 l
0.26 35.44 l
774.00 89.42 lineto
0.27 10.88 l
0.26 12.56 l
0.27 -12.49 l
0.26 -32.99 l
0.27 29.30 l
0.27 -25.50 l
0.26 3.00 l
0.27 36.36 l
0.27 -14.01 l
0.26 25.96 l
0.27 -30.37 l
0.27 3.57 l
0.26 -4.43 l
0.27 -0.66 l
0.27 14.85 l
0.26 10.99 l
0.27 8.15 l
0.27 -18.55 l
0.26 -19.47 l
0.27 10.61 l
0.26 -17.80 l
0.27 -0.73 l
0.27 1.05 l
0.26 -2.12 l
0.27 9.44 l
0.27 -1.58 l
0.26 6.51 l
0.27 -3.76 l
0.27 13.04 l
0.26 10.67 l
0.27 -22.05 l
0.27 -25.65 l
0.26 1.46 l
0.27 23.32 l
0.27 6.05 l
0.26 -5.41 l
0.27 9.54 l
0.27 -8.69 l
0.26 1.57 l
0.27 -21.57 l
0.26 -5.97 l
0.27 11.83 l
0.27 -9.48 l
0.26 12.49 l
0.27 34.27 l
0.27 35.00 l
0.26 -13.67 l
0.27 -16.77 l
0.27 -19.51 l
0.26 -0.22 l
0.27 18.42 l
0.27 -8.69 l
0.26 0.68 l
0.27 0.45 l
0.27 -10.60 l
0.26 -9.32 l
0.27 2.31 l
0.26 2.16 l
0.27 -7.52 l
0.27 -2.43 l
0.26 2.53 l
0.27 5.63 l
0.27 -14.76 l
0.26 12.92 l
0.27 8.29 l
0.27 -9.18 l
0.26 5.79 l
0.27 -9.36 l
0.27 29.29 l
0.26 -13.41 l
0.27 -48.35 l
0.27 21.56 l
0.26 14.61 l
0.27 7.14 l
0.26 0.59 l
0.27 -13.08 l
0.27 16.85 l
0.26 4.56 l
0.27 -22.50 l
0.27 5.70 l
0.26 9.41 l
0.27 -26.08 l
0.27 19.07 l
0.26 8.05 l
0.27 -6.05 l
0.27 4.79 l
0.26 -0.32 l
0.27 -3.24 l
0.27 -17.47 l
0.26 -2.24 l
0.27 9.43 l
0.27 14.20 l
0.26 -11.39 l
0.27 8.47 l
0.26 22.94 l
0.27 -50.03 l
0.27 15.33 l
0.26 34.13 l
0.27 -3.23 l
800.65 101.37 lineto
0.26 12.68 l
0.27 -17.21 l
0.27 -24.82 l
0.26 1.71 l
0.27 16.28 l
0.27 -3.48 l
0.26 35.58 l
0.27 5.29 l
0.27 -3.66 l
0.26 -21.77 l
0.27 -0.34 l
0.26 9.25 l
0.27 -21.87 l
0.27 0.63 l
0.26 11.65 l
0.27 -9.20 l
0.27 -34.02 l
0.26 10.49 l
0.27 -17.47 l
0.27 46.14 l
0.26 32.74 l
0.27 -87.87 l
0.27 30.25 l
0.26 -0.62 l
0.27 10.49 l
0.27 17.33 l
0.26 3.88 l
0.27 -10.49 l
0.27 4.26 l
0.26 -11.32 l
0.27 1.21 l
0.26 -16.77 l
0.27 7.52 l
0.27 -4.19 l
0.26 -2.94 l
0.27 25.91 l
0.27 -8.57 l
0.26 18.01 l
0.27 1.28 l
0.27 4.55 l
0.26 2.06 l
0.27 -10.18 l
0.27 -1.25 l
0.26 0.93 l
0.27 9.73 l
0.27 6.46 l
0.26 -13.37 l
0.27 9.26 l
0.26 3.74 l
0.27 -6.13 l
0.27 -52.70 l
0.26 22.09 l
0.27 17.09 l
0.27 -2.03 l
0.26 -9.29 l
0.27 9.08 l
0.27 3.37 l
0.26 -2.07 l
0.27 21.40 l
0.27 -8.24 l
0.26 -6.80 l
0.27 13.99 l
0.27 -14.91 l
0.26 -3.82 l
0.27 -15.65 l
0.26 8.60 l
0.27 16.22 l
0.27 -21.81 l
0.26 8.80 l
0.27 -0.35 l
0.27 -6.93 l
0.26 29.10 l
0.27 -10.12 l
0.27 2.90 l
0.26 -3.07 l
0.27 -4.83 l
0.27 -2.80 l
0.26 -14.09 l
0.27 -6.19 l
0.27 39.68 l
o
1 0 0 srgb
np
463.81 95.03 m
375.21 0 l
o
0 1 0 srgb
np
463.81 79.63 m
375.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.88 54.94 (2.5) 1 0 t
458.88 90.70 (5.0) 1 0 t
458.88 126.46 (7.5) 1 0 t
458.88 162.22 (10.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.07 58.17 m
2.74 0 l
o
np
461.07 93.93 m
2.74 0 l
o
np
461.07 129.69 m
2.74 0 l
o
np
461.07 165.45 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.46 30.77 m
0 2.74 l
o
np
720.70 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.46 22.12 (500) .5 0 t
720.70 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.00 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
