%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 820 416
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 207.75 410.25 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
29.05 241.26 404.77 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 241.26 375.72 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 277.50 m
375.72 0 l
o
np
29.05 334.63 m
375.72 0 l
o
np
29.05 391.76 m
375.72 0 l
o
np
80.29 241.26 m
0 168.76 l
o
np
204.49 241.26 m
0 168.76 l
o
np
328.70 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 248.93 m
375.72 0 l
o
np
29.05 306.06 m
375.72 0 l
o
np
29.05 363.19 m
375.72 0 l
o
np
142.39 241.26 m
0 168.76 l
o
np
266.59 241.26 m
0 168.76 l
o
np
390.80 241.26 m
0 168.76 l
o
0 0 0 srgb
1 setlinecap
np
46.64 249.93 m
0.66 0.01 l
0.65 0.01 l
0.66 0 l
0.66 0.01 l
0.66 -0.01 l
0.66 0 l
0.66 -0.01 l
0.66 0 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0.02 l
0.66 0.01 l
0.66 0.03 l
0.66 0.02 l
0.66 0.03 l
0.66 0.03 l
0.66 0.03 l
0.66 0.03 l
0.66 0.03 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.65 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.05 l
0.66 0.06 l
0.66 0.05 l
0.66 0.06 l
0.66 0.07 l
0.66 0.06 l
0.66 0.08 l
0.66 0.07 l
0.66 0.08 l
0.66 0.09 l
0.66 0.08 l
0.66 0.10 l
0.66 0.09 l
0.66 0.10 l
0.66 0.11 l
0.66 0.10 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.10 l
0.66 0.10 l
0.66 0.10 l
0.66 0.09 l
0.66 0.09 l
0.66 0.08 l
0.66 0.08 l
0.66 0.07 l
112.62 254.48 lineto
0.66 0.07 l
0.66 0.06 l
0.66 0.06 l
0.66 0.06 l
0.66 0.06 l
0.66 0.06 l
0.66 0.06 l
0.66 0.06 l
0.66 0.07 l
0.66 0.07 l
0.66 0.07 l
0.66 0.08 l
0.66 0.09 l
0.66 0.10 l
0.66 0.11 l
0.66 0.11 l
0.66 0.13 l
0.66 0.14 l
0.66 0.15 l
0.65 0.16 l
0.66 0.17 l
0.66 0.19 l
0.66 0.19 l
0.66 0.20 l
0.66 0.22 l
0.66 0.23 l
0.66 0.23 l
0.66 0.24 l
0.66 0.25 l
0.66 0.25 l
0.66 0.25 l
0.66 0.26 l
0.66 0.26 l
0.66 0.25 l
0.66 0.26 l
0.66 0.25 l
0.66 0.25 l
0.66 0.25 l
0.66 0.24 l
0.66 0.24 l
0.66 0.23 l
0.66 0.23 l
0.66 0.22 l
0.66 0.21 l
0.66 0.21 l
0.66 0.21 l
0.66 0.20 l
0.66 0.21 l
0.66 0.20 l
0.66 0.20 l
0.66 0.21 l
0.66 0.21 l
0.66 0.22 l
0.66 0.22 l
0.66 0.23 l
0.66 0.24 l
0.66 0.25 l
0.66 0.27 l
0.66 0.28 l
0.66 0.29 l
0.66 0.31 l
0.66 0.32 l
0.66 0.34 l
0.66 0.36 l
0.66 0.37 l
0.66 0.39 l
0.66 0.41 l
0.66 0.42 l
0.66 0.45 l
0.66 0.45 l
0.66 0.48 l
0.66 0.48 l
0.66 0.51 l
0.66 0.51 l
0.66 0.54 l
0.66 0.54 l
0.66 0.56 l
0.66 0.58 l
0.65 0.58 l
0.66 0.60 l
0.66 0.61 l
0.66 0.62 l
0.66 0.64 l
0.66 0.65 l
0.66 0.66 l
0.66 0.67 l
0.66 0.69 l
0.66 0.69 l
0.66 0.71 l
0.66 0.72 l
0.66 0.73 l
0.66 0.75 l
0.66 0.75 l
0.66 0.77 l
0.66 0.77 l
0.66 0.79 l
0.66 0.79 l
0.66 0.80 l
0.66 0.80 l
178.60 289.10 lineto
0.66 0.81 l
0.66 0.82 l
0.66 0.82 l
0.66 0.82 l
0.66 0.83 l
0.66 0.82 l
0.66 0.82 l
0.66 0.82 l
0.66 0.82 l
0.66 0.82 l
0.66 0.81 l
0.66 0.82 l
0.66 0.81 l
0.66 0.82 l
0.66 0.82 l
0.66 0.83 l
0.66 0.83 l
0.66 0.84 l
0.66 0.85 l
0.66 0.87 l
0.66 0.88 l
0.66 0.90 l
0.66 0.91 l
0.66 0.94 l
0.66 0.96 l
0.66 0.97 l
0.66 1.00 l
0.66 1.02 l
0.66 1.04 l
0.66 1.06 l
0.66 1.08 l
0.66 1.10 l
0.66 1.11 l
0.66 1.12 l
0.66 1.13 l
0.66 1.14 l
0.66 1.14 l
0.65 1.14 l
0.66 1.13 l
0.66 1.14 l
0.66 1.12 l
0.66 1.12 l
0.66 1.11 l
0.66 1.10 l
0.66 1.09 l
0.66 1.08 l
0.66 1.07 l
0.66 1.05 l
0.66 1.05 l
0.66 1.04 l
0.66 1.04 l
0.66 1.03 l
0.66 1.03 l
0.66 1.02 l
0.66 1.03 l
0.66 1.02 l
0.66 1.02 l
0.66 1.03 l
0.66 1.03 l
0.66 1.02 l
0.66 1.02 l
0.66 1.02 l
0.66 1.02 l
0.66 1.01 l
0.66 0.99 l
0.66 0.99 l
0.66 0.97 l
0.66 0.95 l
0.66 0.92 l
0.66 0.91 l
0.66 0.88 l
0.66 0.85 l
0.66 0.82 l
0.66 0.79 l
0.66 0.76 l
0.66 0.73 l
0.66 0.70 l
0.66 0.67 l
0.66 0.65 l
0.66 0.61 l
0.66 0.60 l
0.66 0.58 l
0.66 0.56 l
0.66 0.55 l
0.66 0.54 l
0.66 0.52 l
0.66 0.53 l
0.66 0.51 l
0.66 0.52 l
0.66 0.52 l
0.66 0.51 l
0.66 0.52 l
0.66 0.52 l
0.66 0.51 l
0.66 0.52 l
0.66 0.51 l
0.66 0.51 l
0.65 0.50 l
0.66 0.49 l
244.58 375.36 lineto
0.66 0.46 l
0.66 0.44 l
0.66 0.42 l
0.66 0.40 l
0.66 0.37 l
0.66 0.33 l
0.66 0.31 l
0.66 0.27 l
0.66 0.24 l
0.66 0.21 l
0.66 0.16 l
0.66 0.13 l
0.66 0.09 l
0.66 0.06 l
0.66 0.03 l
0.66 -0.01 l
0.66 -0.05 l
0.66 -0.07 l
0.66 -0.11 l
0.66 -0.14 l
0.66 -0.16 l
0.66 -0.20 l
0.66 -0.22 l
0.66 -0.25 l
0.66 -0.27 l
0.66 -0.29 l
0.66 -0.32 l
0.66 -0.35 l
0.66 -0.37 l
0.66 -0.40 l
0.66 -0.42 l
0.66 -0.45 l
0.66 -0.48 l
0.66 -0.52 l
0.66 -0.54 l
0.66 -0.57 l
0.66 -0.61 l
0.66 -0.65 l
0.66 -0.69 l
0.66 -0.73 l
0.66 -0.77 l
0.66 -0.81 l
0.66 -0.86 l
0.66 -0.91 l
0.66 -0.96 l
0.66 -1.00 l
0.66 -1.04 l
0.66 -1.10 l
0.66 -1.14 l
0.66 -1.19 l
0.66 -1.23 l
0.66 -1.26 l
0.66 -1.31 l
0.66 -1.34 l
0.66 -1.38 l
0.66 -1.42 l
0.65 -1.43 l
0.66 -1.46 l
0.66 -1.48 l
0.66 -1.50 l
0.66 -1.52 l
0.66 -1.52 l
0.66 -1.54 l
0.66 -1.54 l
0.66 -1.54 l
0.66 -1.55 l
0.66 -1.54 l
0.66 -1.54 l
0.66 -1.54 l
0.66 -1.53 l
0.66 -1.53 l
0.66 -1.51 l
0.66 -1.51 l
0.66 -1.50 l
0.66 -1.49 l
0.66 -1.48 l
0.66 -1.47 l
0.66 -1.46 l
0.66 -1.45 l
0.66 -1.44 l
0.66 -1.43 l
0.66 -1.42 l
0.66 -1.42 l
0.66 -1.40 l
0.66 -1.40 l
0.66 -1.39 l
0.66 -1.38 l
0.66 -1.38 l
0.66 -1.37 l
0.66 -1.36 l
0.66 -1.36 l
0.66 -1.35 l
0.66 -1.34 l
0.66 -1.34 l
0.66 -1.33 l
0.66 -1.32 l
0.66 -1.31 l
0.66 -1.30 l
0.66 -1.29 l
310.57 289.45 lineto
0.66 -1.27 l
0.66 -1.25 l
0.66 -1.24 l
0.66 -1.22 l
0.66 -1.21 l
0.66 -1.19 l
0.66 -1.16 l
0.66 -1.15 l
0.66 -1.13 l
0.66 -1.11 l
0.66 -1.08 l
0.66 -1.06 l
0.66 -1.04 l
0.66 -1.02 l
0.66 -0.99 l
0.65 -0.97 l
0.66 -0.95 l
0.66 -0.93 l
0.66 -0.91 l
0.66 -0.89 l
0.66 -0.86 l
0.66 -0.84 l
0.66 -0.83 l
0.66 -0.80 l
0.66 -0.79 l
0.66 -0.76 l
0.66 -0.74 l
0.66 -0.73 l
0.66 -0.70 l
0.66 -0.68 l
0.66 -0.66 l
0.66 -0.64 l
0.66 -0.61 l
0.66 -0.60 l
0.66 -0.57 l
0.66 -0.54 l
0.66 -0.52 l
0.66 -0.49 l
0.66 -0.47 l
0.66 -0.45 l
0.66 -0.42 l
0.66 -0.39 l
0.66 -0.36 l
0.66 -0.35 l
0.66 -0.32 l
0.66 -0.29 l
0.66 -0.28 l
0.66 -0.25 l
0.66 -0.22 l
0.66 -0.21 l
0.66 -0.20 l
0.66 -0.17 l
0.66 -0.16 l
0.66 -0.14 l
0.66 -0.13 l
0.66 -0.11 l
0.66 -0.11 l
0.66 -0.09 l
0.66 -0.08 l
0.66 -0.08 l
0.66 -0.07 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.03 l
0.65 -0.03 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 0 l
0.66 -0.01 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0.02 l
0.66 0.01 l
0.66 0.01 l
0.66 0.02 l
376.55 249.30 lineto
0.66 0.02 l
0.66 0.01 l
0.66 0.01 l
0.66 0.02 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 0 l
0.66 0 l
0 -0.47 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
325.74 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
259.76 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
193.78 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
127.79 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
currentpoint o m
61.81 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
0 1.00 l
o
1 0 0 srgb
0 setlinecap
np
241.25 241.26 m
0 168.76 l
o
0 1 0 srgb
np
266.59 241.26 m
0 168.76 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 245.70 (0) 1 0 t
24.12 302.83 (1) 1 0 t
24.12 359.96 (2) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 248.93 m
2.74 0 l
o
np
26.31 306.06 m
2.74 0 l
o
np
26.31 363.19 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
142.39 238.52 m
0 2.74 l
o
np
266.59 238.52 m
0 2.74 l
o
np
390.80 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
142.39 229.87 (0.0) .5 0 t
266.59 229.87 (0.5) .5 0 t
390.80 229.87 (1.0) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
216.91 216.23 (phi_xa3) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 325.64 (density) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 207.75 820.50 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
452.06 241.26 815.02 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
452.06 241.26 362.96 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
452.06 254.76 m
362.96 0 l
o
np
452.06 297.62 m
362.96 0 l
o
np
452.06 340.47 m
362.96 0 l
o
np
452.06 383.33 m
362.96 0 l
o
np
528.14 241.26 m
0 168.76 l
o
np
647.78 241.26 m
0 168.76 l
o
np
767.42 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
452.06 276.19 m
362.96 0 l
o
np
452.06 319.05 m
362.96 0 l
o
np
452.06 361.90 m
362.96 0 l
o
np
452.06 404.76 m
362.96 0 l
o
np
468.32 241.26 m
0 168.76 l
o
np
587.96 241.26 m
0 168.76 l
o
np
707.60 241.26 m
0 168.76 l
o
0 0 0 srgb
np
468.56 327.62 m
0.24 -78.69 l
0.24 82.84 l
0.24 -21.90 l
0.24 -1.70 l
0.24 -18.93 l
0.24 24.61 l
0.24 -13.95 l
0.24 14.31 l
0.24 16.40 l
0.24 14.40 l
0.23 17.66 l
0.24 -24.38 l
0.24 6.86 l
0.24 24.08 l
0.24 -23.21 l
0.24 -3.86 l
0.24 -29.21 l
0.24 -9.62 l
0.24 21.66 l
0.24 -7.66 l
0.24 29.08 l
0.24 8.31 l
0.24 7.90 l
0.24 -0.05 l
0.23 -9.94 l
0.24 6.31 l
0.24 3.50 l
0.24 5.85 l
0.24 -12.07 l
0.24 -9.14 l
0.24 3.00 l
0.24 4.42 l
0.24 -5.01 l
0.24 18.33 l
0.24 -17.12 l
0.24 -0.77 l
0.24 -3.30 l
0.24 14.32 l
0.23 -25.73 l
0.24 -9.86 l
0.24 28.34 l
0.24 -1.33 l
0.24 -9.14 l
0.24 13.96 l
0.24 -2.34 l
0.24 7.38 l
0.24 -0.47 l
0.24 9.68 l
0.24 2.63 l
0.24 -0.57 l
0.24 -1.45 l
0.23 -15.75 l
0.24 0.28 l
0.24 -9.38 l
0.24 17.35 l
0.24 -1.85 l
0.24 -6.63 l
0.24 -4.32 l
0.24 -4.27 l
0.24 -20.68 l
0.24 -2.00 l
0.24 2.88 l
0.24 2.90 l
0.24 16.98 l
0.24 13.70 l
0.23 -13.69 l
0.24 11.24 l
0.24 -5.69 l
0.24 -11.32 l
0.24 9.72 l
0.24 12.54 l
0.24 13.18 l
0.24 -16.00 l
0.24 -4.57 l
0.24 11.50 l
0.24 -0.99 l
0.24 3.84 l
0.24 4.31 l
0.24 3.08 l
0.23 -6.48 l
0.24 -3.19 l
0.24 -6.60 l
0.24 -5.82 l
0.24 -3.75 l
0.24 -17.86 l
0.24 -12.38 l
0.24 0.88 l
0.24 -1.46 l
0.24 -2.80 l
0.24 0.48 l
0.24 4.04 l
0.24 -7.41 l
0.24 6.43 l
0.23 -18.08 l
0.24 11.90 l
0.24 9.96 l
0.24 14.11 l
0.24 5.81 l
0.24 3.41 l
492.49 342.00 lineto
0.24 3.64 l
0.24 -0.09 l
0.24 -3.15 l
0.24 -12.27 l
0.24 -0.75 l
0.24 14.01 l
0.24 -2.20 l
0.23 -15.94 l
0.24 -8.20 l
0.24 -9.06 l
0.24 -6.61 l
0.24 -4.87 l
0.24 9.75 l
0.24 11.16 l
0.24 1.88 l
0.24 0.08 l
0.24 6.48 l
0.24 8.92 l
0.24 -3.38 l
0.24 -2.19 l
0.23 -2.26 l
0.24 3.61 l
0.24 -22.61 l
0.24 0.68 l
0.24 3.73 l
0.24 -15.69 l
0.24 10.57 l
0.24 -14.68 l
0.24 -6.56 l
0.24 0.23 l
0.24 16.89 l
0.24 -1.69 l
0.24 -1.33 l
0.24 14.66 l
0.23 20.46 l
0.24 -3.99 l
0.24 15.26 l
0.24 1.89 l
0.24 3.34 l
0.24 -8.77 l
0.24 -8.20 l
0.24 16.85 l
0.24 8.72 l
0.24 0.69 l
0.24 -9.91 l
0.24 -8.21 l
0.24 5.66 l
0.24 7.12 l
0.23 -2.32 l
0.24 11.58 l
0.24 -15.02 l
0.24 -6.29 l
0.24 3.28 l
0.24 3.10 l
0.24 -12.93 l
0.24 11.15 l
0.24 4.77 l
0.24 12.16 l
0.24 -5.06 l
0.24 -3.47 l
0.24 3.32 l
0.24 -2.41 l
0.23 -1.14 l
0.24 2.13 l
0.24 -6.45 l
0.24 -0.14 l
0.24 2.50 l
0.24 -0.02 l
0.24 9.62 l
0.24 -8.75 l
0.24 0.23 l
0.24 4.35 l
0.24 -3.09 l
0.24 -0.35 l
0.24 -5.31 l
0.24 8.53 l
0.23 0 l
0.24 -11.50 l
0.24 -0.53 l
0.24 5.13 l
0.24 16.22 l
0.24 5.41 l
0.24 -15.52 l
0.24 7.04 l
0.24 -8.62 l
0.24 -6.89 l
0.24 19.51 l
0.24 -1.67 l
0.24 4.48 l
0.23 -7.90 l
0.24 -2.39 l
0.24 1.82 l
0.24 -2.42 l
0.24 10.45 l
0.24 -0.12 l
0.24 -11.88 l
0.24 2.65 l
0.24 -5.93 l
0.24 19.22 l
516.42 355.96 lineto
0.24 2.85 l
0.24 -12.44 l
0.24 -14.50 l
0.23 -2.87 l
0.24 18.71 l
0.24 13.62 l
0.24 -6.27 l
0.24 0.99 l
0.24 7.07 l
0.24 -7.38 l
0.24 -12.62 l
0.24 9.36 l
0.24 -16.25 l
0.24 8.27 l
0.24 2.96 l
0.24 -7.24 l
0.24 -19.31 l
0.23 17.34 l
0.24 -0.47 l
0.24 8.91 l
0.24 -4.18 l
0.24 14.72 l
0.24 3.55 l
0.24 7.78 l
0.24 -6.08 l
0.24 -4.23 l
0.24 -1.36 l
0.24 -22.57 l
0.24 -13.51 l
0.24 11.17 l
0.24 4.12 l
0.23 6.18 l
0.24 -7.69 l
0.24 -3.05 l
0.24 3.65 l
0.24 -1.77 l
0.24 -1.33 l
0.24 -7.96 l
0.24 -2.86 l
0.24 -14.42 l
0.24 0.96 l
0.24 9.45 l
0.24 11.76 l
0.24 8.44 l
0.23 -4.58 l
0.24 -2.15 l
0.24 -2.95 l
0.24 4.84 l
0.24 -13.75 l
0.24 11.24 l
0.24 24.52 l
0.24 -0.99 l
0.24 -11.98 l
0.24 8.51 l
0.24 2.90 l
0.24 11.81 l
0.24 -11.98 l
0.24 -5.81 l
0.23 13.13 l
0.24 6.38 l
0.24 -8.04 l
0.24 -12.11 l
0.24 2.44 l
0.24 15.76 l
0.24 -9.65 l
0.24 8.41 l
0.24 7.52 l
0.24 9.47 l
0.24 21.95 l
0.24 -40.63 l
0.24 5.15 l
0.24 7.30 l
0.23 -9.17 l
0.24 -18.25 l
0.24 19.30 l
0.24 -16.15 l
0.24 2.85 l
0.24 7.80 l
0.24 -6.73 l
0.24 12.13 l
0.24 -14.81 l
0.24 -7.69 l
0.24 1.42 l
0.24 11.55 l
0.24 12.49 l
0.24 3.03 l
0.23 -11.23 l
0.24 13.46 l
0.24 -4.26 l
0.24 -10.55 l
0.24 -9.99 l
0.24 -7.27 l
0.24 12.64 l
0.24 7.34 l
0.24 14.66 l
0.24 -11.36 l
0.24 -9.16 l
0.24 15.85 l
0.24 -5.69 l
540.35 354.75 lineto
0.23 8.68 l
0.24 16.49 l
0.24 -26.40 l
0.24 5.31 l
0.24 7.54 l
0.24 11.34 l
0.24 -8.11 l
0.24 7.55 l
0.24 -24.24 l
0.24 6.64 l
0.24 15.99 l
0.24 -13.57 l
0.24 1.56 l
0.23 -0.37 l
0.24 4.82 l
0.24 -3.75 l
0.24 3.80 l
0.24 -3.06 l
0.24 -2.60 l
0.24 -2.96 l
0.24 3.72 l
0.24 -6.52 l
0.24 -6.92 l
0.24 -5.26 l
0.24 4.86 l
0.24 -1.66 l
0.24 16.27 l
0.23 -1.75 l
0.24 7.27 l
0.24 -12.35 l
0.24 -7.56 l
0.24 -8.11 l
0.24 8.97 l
0.24 8.96 l
0.24 12.82 l
0.24 4.91 l
0.24 5.98 l
0.24 -3.46 l
0.24 1.47 l
0.24 -5.64 l
0.24 -2.04 l
0.23 -8.87 l
0.24 -10.23 l
0.24 9.45 l
0.24 -16.74 l
0.24 -5.64 l
0.24 -9.26 l
0.24 16.53 l
0.24 12.09 l
0.24 9.36 l
0.24 -4.99 l
0.24 7.38 l
0.24 9.43 l
0.24 -2.02 l
0.24 -18.16 l
0.23 13.69 l
0.24 -29.24 l
0.24 -1.19 l
0.24 -9.28 l
0.24 -1.39 l
0.24 14.61 l
0.24 5.26 l
0.24 7.51 l
0.24 -9.26 l
0.24 -13.84 l
0.24 31.37 l
0.24 -12.29 l
0.24 -22.82 l
0.24 5.57 l
0.23 -3.19 l
0.24 2.85 l
0.24 15.80 l
0.24 -4.21 l
0.24 9.05 l
0.24 -4.61 l
0.24 -15.97 l
0.24 2.82 l
0.24 22.62 l
0.24 -8.46 l
0.24 -4.87 l
0.24 22.67 l
0.24 -7.56 l
0.23 -9.53 l
0.24 -7.19 l
0.24 9.27 l
0.24 1.81 l
0.24 -3.91 l
0.24 -9.93 l
0.24 -1.66 l
0.24 -17.87 l
0.24 13.74 l
0.24 -0.33 l
0.24 7.05 l
0.24 0.10 l
0.24 -24.57 l
0.24 21.96 l
0.23 0.62 l
0.24 -10.04 l
0.24 8.91 l
564.27 365.47 lineto
0.24 -0.13 l
0.24 -1.84 l
0.24 -3.73 l
0.24 9.01 l
0.24 4.95 l
0.24 -21.83 l
0.24 1.55 l
0.24 8.60 l
0.24 -0.88 l
0.24 -1.03 l
0.23 -18.51 l
0.24 15.65 l
0.24 4.33 l
0.24 12.26 l
0.24 -3.41 l
0.24 -23.88 l
0.24 8.03 l
0.24 1.53 l
0.24 7.11 l
0.24 14.13 l
0.24 2.41 l
0.24 -8.98 l
0.24 -9.74 l
0.24 10.97 l
0.23 1.54 l
0.24 -6.76 l
0.24 -2.56 l
0.24 -11.66 l
0.24 -8.72 l
0.24 -9.17 l
0.24 32.18 l
0.24 -8.50 l
0.24 11.37 l
0.24 -2.55 l
0.24 5.68 l
0.24 -6.23 l
0.24 -2.16 l
0.24 6.47 l
0.23 2.51 l
0.24 -2.51 l
0.24 -22.45 l
0.24 -13.82 l
0.24 13.99 l
0.24 -15.20 l
0.24 31.90 l
0.24 -2.88 l
0.24 9.35 l
0.24 -13.52 l
0.24 5.07 l
0.24 1.38 l
0.24 -3.29 l
0.23 -12.97 l
0.24 -13.44 l
0.24 7.25 l
0.24 -3.73 l
0.24 30.20 l
0.24 -12.53 l
0.24 -15.61 l
0.24 6.34 l
0.24 -19.34 l
0.24 27.86 l
0.24 -8.58 l
0.24 -7.25 l
0.24 10.96 l
0.24 -12.45 l
0.23 6.59 l
0.24 -0.47 l
0.24 -20.31 l
0.24 -5.63 l
0.24 16.38 l
0.24 0.13 l
0.24 -10.48 l
0.24 -4.89 l
0.24 12.67 l
0.24 0.96 l
0.24 16.94 l
0.24 29.24 l
0.24 4.01 l
0.24 -14.66 l
0.23 -8.72 l
0.24 -0.09 l
0.24 0.08 l
0.24 -1.54 l
0.24 7.59 l
0.24 -9.86 l
0.24 10.84 l
0.24 -1.20 l
0.24 -5.09 l
0.24 -0.04 l
0.24 8.24 l
0.24 -0.32 l
0.24 -1.65 l
0.24 2.26 l
0.23 4.65 l
0.24 -28.31 l
0.24 12.99 l
0.24 12.87 l
0.24 3.86 l
0.24 -7.33 l
588.20 375.26 lineto
0.24 -14.40 l
0.24 10.92 l
0.24 -9.56 l
0.24 -2.39 l
0.24 -2.96 l
0.24 14.04 l
0.23 -1.41 l
0.24 -5.70 l
0.24 -9.63 l
0.24 13.27 l
0.24 -1.36 l
0.24 -5.51 l
0.24 -9.76 l
0.24 13.20 l
0.24 5.72 l
0.24 -13.73 l
0.24 26.25 l
0.24 -23.36 l
0.24 16.77 l
0.24 -8.83 l
0.23 -4.90 l
0.24 -5.55 l
0.24 3.05 l
0.24 -5.76 l
0.24 -14.39 l
0.24 19.61 l
0.24 -12.46 l
0.24 -12.48 l
0.24 1.10 l
0.24 35.80 l
0.24 -18.10 l
0.24 -3.55 l
0.24 -3.14 l
0.24 18.12 l
0.23 -14.31 l
0.24 -0.18 l
0.24 -21.08 l
0.24 6.80 l
0.24 8.67 l
0.24 11.28 l
0.24 28.76 l
0.24 -10.90 l
0.24 -21.97 l
0.24 9.69 l
0.24 16.36 l
0.24 -1.38 l
0.24 -15.58 l
0.24 17.08 l
0.23 -6.70 l
0.24 -1.53 l
0.24 -23.85 l
0.24 1.17 l
0.24 21.12 l
0.24 -24.06 l
0.24 -25.34 l
0.24 11.41 l
0.24 18.71 l
0.24 -6.10 l
0.24 21.99 l
0.24 -1.97 l
0.24 1.22 l
0.24 4.61 l
0.23 -2.48 l
0.24 9.17 l
0.24 -4.93 l
0.24 -21.73 l
0.24 -9.11 l
0.24 11.21 l
0.24 -21.56 l
0.24 15.63 l
0.24 -1.07 l
0.24 8.35 l
0.24 1.32 l
0.24 -4.18 l
0.24 7.25 l
0.23 2.77 l
0.24 0.03 l
0.24 19.06 l
0.24 -23.36 l
0.24 10.45 l
0.24 -8.58 l
0.24 -5.67 l
0.24 10.01 l
0.24 13.13 l
0.24 -1.73 l
0.24 -9.55 l
0.24 -12.48 l
0.24 10.36 l
0.24 9.30 l
0.23 -0.19 l
0.24 -23.93 l
0.24 -11.97 l
0.24 23.78 l
0.24 10.27 l
0.24 -8.76 l
0.24 -18.94 l
0.24 19.60 l
0.24 -11.12 l
0.24 -14.18 l
612.13 365.49 lineto
0.24 -9.45 l
0.24 -11.86 l
0.24 7.21 l
0.23 -5.04 l
0.24 10.78 l
0.24 8.52 l
0.24 -7.65 l
0.24 7.74 l
0.24 1.45 l
0.24 -5.20 l
0.24 -13.42 l
0.24 -6.66 l
0.24 -0.08 l
0.24 -5.31 l
0.24 21.35 l
0.24 -11.08 l
0.24 12.17 l
0.23 -19.03 l
0.24 28.10 l
0.24 -31.88 l
0.24 -9.91 l
0.24 19.85 l
0.24 1.45 l
0.24 -5.40 l
0.24 -26.13 l
0.24 18.55 l
0.24 -7.42 l
0.24 14.01 l
0.24 7.18 l
0.24 -9.29 l
0.24 11.72 l
0.23 -5.11 l
0.24 1.82 l
0.24 0.23 l
0.24 -1.37 l
0.24 -3.10 l
0.24 2.83 l
0.24 2.67 l
0.24 3.12 l
0.24 18.29 l
0.24 -16.90 l
0.24 6.91 l
0.24 9.74 l
0.24 -10.45 l
0.23 10.89 l
0.24 0.84 l
0.24 -3.91 l
0.24 6.52 l
0.24 -13.49 l
0.24 3.47 l
0.24 -8.94 l
0.24 -1.97 l
0.24 15.02 l
0.24 -3.30 l
0.24 -1.69 l
0.24 -10.55 l
0.24 -4.13 l
0.24 9.86 l
0.23 -8.26 l
0.24 2.98 l
0.24 -4.64 l
0.24 -6.84 l
0.24 -0.41 l
0.24 6.87 l
0.24 15.25 l
0.24 -10.63 l
0.24 23.79 l
0.24 -1.77 l
0.24 -11.51 l
0.24 28.89 l
0.24 -8.06 l
0.24 -22.68 l
0.23 1.60 l
0.24 13.58 l
0.24 -10.40 l
0.24 -1.22 l
0.24 0.19 l
0.24 5.61 l
0.24 6.19 l
0.24 1.75 l
0.24 -3.45 l
0.24 -10.99 l
0.24 -16.39 l
0.24 -8.01 l
0.24 14.37 l
0.24 0.03 l
0.23 -5.69 l
0.24 -12.57 l
0.24 10.39 l
0.24 12.20 l
0.24 11.03 l
0.24 5.25 l
0.24 -1.74 l
0.24 -8.59 l
0.24 3.88 l
0.24 -18.02 l
0.24 -9.83 l
0.24 8.27 l
0.24 11.72 l
636.06 376.02 lineto
0.23 -7.22 l
0.24 -12.19 l
0.24 -26.20 l
0.24 11.76 l
0.24 -7.66 l
0.24 -11.27 l
0.24 25.08 l
0.24 -7.88 l
0.24 32.70 l
0.24 -7.27 l
0.24 -27.12 l
0.24 21.82 l
0.24 -18.23 l
0.23 10.15 l
0.24 9.70 l
0.24 -2.44 l
0.24 -3.09 l
0.24 4.01 l
0.24 -28.77 l
0.24 8.59 l
0.24 8.71 l
0.24 -7.40 l
0.24 -6.53 l
0.24 6.93 l
0.24 12.64 l
0.24 8.03 l
0.24 14.14 l
0.23 -11.95 l
0.24 8.58 l
0.24 -17.09 l
0.24 1.95 l
0.24 7.33 l
0.24 -6.43 l
0.24 7.12 l
0.24 11.70 l
0.24 -23.56 l
0.24 -6.14 l
0.24 -3.15 l
0.24 3.81 l
0.24 4.58 l
0.24 -9.83 l
0.23 6.22 l
0.24 -2.45 l
0.24 -22.45 l
0.24 15.48 l
0.24 -3.62 l
0.24 4.81 l
0.24 5.23 l
0.24 -4.07 l
0.24 -19.97 l
0.24 18.44 l
0.24 11.92 l
0.24 -2.53 l
0.24 12.47 l
0.24 5.53 l
0.23 -7.88 l
0.24 -6.85 l
0.24 -18.40 l
0.24 13.22 l
0.24 27.90 l
0.24 -5.79 l
0.24 -10.33 l
0.24 -12.38 l
0.24 -16.35 l
0.24 14.67 l
0.24 14.18 l
0.24 4.82 l
0.24 8.82 l
0.23 3.65 l
0.24 -3.93 l
0.24 -4.30 l
0.24 -8.59 l
0.24 1.44 l
0.24 -11.44 l
0.24 8.52 l
0.24 3.68 l
0.24 -7.34 l
0.24 8.08 l
0.24 1.76 l
0.24 -20.79 l
0.24 0.40 l
0.24 16.91 l
0.23 -3.76 l
0.24 -8.63 l
0.24 -9.30 l
0.24 2.96 l
0.24 6.05 l
0.24 -3.01 l
0.24 1.66 l
0.24 -4.76 l
0.24 -10.26 l
0.24 13.76 l
0.24 18.23 l
0.24 12.08 l
0.24 -14.71 l
0.24 -11.66 l
0.23 12.27 l
0.24 -21.07 l
0.24 27.11 l
659.98 359.68 lineto
0.24 -6.62 l
0.24 9.83 l
0.24 -22.79 l
0.24 14.95 l
0.24 -2.42 l
0.24 10.25 l
0.24 -5.92 l
0.24 10.80 l
0.24 9.59 l
0.24 -1.36 l
0.23 -14.45 l
0.24 -9.41 l
0.24 10.55 l
0.24 3.91 l
0.24 -2.24 l
0.24 1.15 l
0.24 -9.47 l
0.24 6.59 l
0.24 -13.73 l
0.24 -15.93 l
0.24 8.99 l
0.24 2.81 l
0.24 10.94 l
0.24 10.39 l
0.23 10.62 l
0.24 -15.27 l
0.24 2.30 l
0.24 12.94 l
0.24 -23.34 l
0.24 17.87 l
0.24 -18.69 l
0.24 0.38 l
0.24 0.55 l
0.24 11.04 l
0.24 4.70 l
0.24 -5.27 l
0.24 -8.69 l
0.23 1.77 l
0.24 8.86 l
0.24 -5.31 l
0.24 -20.27 l
0.24 1.50 l
0.24 12.34 l
0.24 6.52 l
0.24 3.88 l
0.24 6.82 l
0.24 2.16 l
0.24 8.81 l
0.24 -6.09 l
0.24 -1.39 l
0.24 -10.23 l
0.23 -16.43 l
0.24 -13.14 l
0.24 8.85 l
0.24 1.62 l
0.24 -4.05 l
0.24 3.32 l
0.24 5.26 l
0.24 -1.24 l
0.24 -7.58 l
0.24 -5.64 l
0.24 27.66 l
0.24 3.47 l
0.24 -0.11 l
0.24 -8.18 l
0.23 11.81 l
0.24 -3.46 l
0.24 7.80 l
0.24 -20.01 l
0.24 0.79 l
0.24 -22.99 l
0.24 -8.10 l
0.24 13.97 l
0.24 6.90 l
0.24 4.94 l
0.24 5.16 l
0.24 1.30 l
0.24 -8.42 l
0.24 15.52 l
0.23 2.85 l
0.24 1.86 l
0.24 -6.14 l
0.24 6.90 l
0.24 -6.90 l
0.24 -4.37 l
0.24 -1.68 l
0.24 2.64 l
0.24 -26.12 l
0.24 33.11 l
0.24 -7.91 l
0.24 -32.23 l
0.24 -4.81 l
0.24 -3.43 l
0.23 -4.64 l
0.24 28.12 l
0.24 -7.44 l
0.24 16.80 l
0.24 -27.51 l
0.24 18.41 l
683.91 342.90 lineto
0.24 12.52 l
0.24 4.29 l
0.24 -16.10 l
0.24 -0.81 l
0.24 23.42 l
0.24 7.72 l
0.23 8.86 l
0.24 -12.07 l
0.24 -4.43 l
0.24 5.01 l
0.24 9.59 l
0.24 -21.53 l
0.24 -21.55 l
0.24 9.76 l
0.24 2.02 l
0.24 9.52 l
0.24 -14.52 l
0.24 8.08 l
0.24 -10.62 l
0.24 5.20 l
0.23 8.83 l
0.24 10.74 l
0.24 -12.02 l
0.24 22.17 l
0.24 -0.19 l
0.24 -8.37 l
0.24 -10.62 l
0.24 -0.53 l
0.24 0.16 l
0.24 -8.64 l
0.24 8.23 l
0.24 9.72 l
0.24 1.29 l
0.24 -10.98 l
0.23 14.91 l
0.24 -20.11 l
0.24 -0.20 l
0.24 7.72 l
0.24 -12.99 l
0.24 -9.01 l
0.24 1.69 l
0.24 9.96 l
0.24 25.32 l
0.24 -11.57 l
0.24 -7.70 l
0.24 9.11 l
0.24 -0.54 l
0.24 4.85 l
0.23 -3.35 l
0.24 12.19 l
0.24 -10.43 l
0.24 -20.66 l
0.24 -10.99 l
0.24 24.54 l
0.24 7.29 l
0.24 -15.72 l
0.24 -1.51 l
0.24 9.44 l
0.24 1.57 l
0.24 19.96 l
0.24 -11.14 l
0.23 -10.09 l
0.24 6.83 l
0.24 -10.06 l
0.24 -1.75 l
0.24 -2.60 l
0.24 -10.21 l
0.24 17.48 l
0.24 -13.17 l
0.24 9.56 l
0.24 0.61 l
0.24 14.17 l
0.24 12.97 l
0.24 -19.38 l
0.24 14.97 l
0.23 -7.74 l
0.24 9.95 l
0.24 -27.61 l
0.24 -25.50 l
0.24 -3.68 l
0.24 11.05 l
0.24 6.71 l
0.24 -4.11 l
0.24 0.81 l
0.24 3.53 l
0.24 -10.21 l
0.24 6.38 l
0.24 6.06 l
0.24 -25.26 l
0.23 32.52 l
0.24 4.41 l
0.24 0.04 l
0.24 -2.81 l
0.24 -5.43 l
0.24 -6.80 l
0.24 -23.38 l
0.24 -2.76 l
0.24 24.01 l
0.24 10.47 l
currentpoint o m
707.84 346.14 lineto
0.24 -11.51 l
0.24 -2.73 l
0.24 13.47 l
0.23 -2.97 l
0.24 17.20 l
0.24 15.19 l
0.24 -2.46 l
0.24 -40.69 l
0.24 8.03 l
0.24 0.99 l
0.24 3.55 l
0.24 -15.35 l
0.24 20.41 l
0.24 -0.82 l
0.24 5.80 l
0.24 -12.28 l
0.24 5.39 l
0.23 -8.89 l
0.24 -1.91 l
0.24 1.39 l
0.24 16.12 l
0.24 -4.09 l
0.24 -2.24 l
0.24 16.19 l
0.24 3.01 l
0.24 -1.14 l
0.24 -22.44 l
0.24 10.99 l
0.24 -17.80 l
0.24 27.33 l
0.23 2.61 l
0.24 -0.64 l
0.24 -10.61 l
0.24 -9.28 l
0.24 -16.94 l
0.24 30.27 l
0.24 12.55 l
0.24 -17.00 l
0.24 -9.62 l
0.24 -16.46 l
0.24 1.58 l
0.24 2.12 l
0.24 5.14 l
0.24 22.77 l
0.23 -19.33 l
0.24 10.06 l
0.24 10.58 l
0.24 -11.47 l
0.24 23.85 l
0.24 -9.19 l
0.24 -6.90 l
0.24 0.88 l
0.24 -6.08 l
0.24 18.12 l
0.24 -8.69 l
0.24 8.58 l
0.24 10.98 l
0.24 -35.56 l
0.23 -35.16 l
0.24 33.76 l
0.24 8.42 l
0.24 2.21 l
0.24 -6.65 l
0.24 -8.21 l
0.24 23.95 l
0.24 -10.71 l
0.24 10.98 l
0.24 -0.28 l
0.24 -7.37 l
0.24 6.97 l
0.24 -17.34 l
0.24 -2.47 l
0.23 -28.75 l
0.24 25.61 l
0.24 15.89 l
0.24 -10.12 l
0.24 19.58 l
0.24 1.13 l
0.24 -16.66 l
0.24 8.66 l
0.24 11.16 l
0.24 -4.19 l
0.24 -28.24 l
0.24 -14.90 l
0.24 25.94 l
0.24 0.39 l
0.23 4.93 l
0.24 3.50 l
0.24 -1.91 l
0.24 -4.71 l
0.24 -18.12 l
0.24 5.61 l
0.24 -9.14 l
0.24 10.73 l
0.24 -1.16 l
0.24 7.06 l
0.24 8.67 l
0.24 -12.47 l
0.24 12.92 l
731.76 359.42 lineto
0.24 -16.94 l
0.24 -1.33 l
0.24 -8.94 l
0.24 0.52 l
0.24 19.45 l
0.24 -0.67 l
0.24 -11.28 l
0.24 6.03 l
0.24 4.30 l
0.24 4.50 l
0.24 -3.11 l
0.24 -8.32 l
0.24 4.11 l
0.23 -14.80 l
0.24 22.48 l
0.24 -13.98 l
0.24 8.40 l
0.24 13.41 l
0.24 -3.22 l
0.24 -13.81 l
0.24 -8.15 l
0.24 10.63 l
0.24 -19.60 l
0.24 22.47 l
0.24 -13.93 l
0.24 -16.47 l
0.24 -10.10 l
0.23 7.05 l
0.24 6.73 l
0.24 0.97 l
0.24 9.56 l
0.24 9.51 l
0.24 -0.41 l
0.24 22.81 l
0.24 -1.58 l
0.24 -12.37 l
0.24 -18.41 l
0.24 36.51 l
0.24 2.29 l
0.24 4.62 l
0.24 4.54 l
0.23 -10.30 l
0.24 -17.43 l
0.24 2.03 l
0.24 5.31 l
0.24 -7.83 l
0.24 -3.00 l
0.24 -0.22 l
0.24 -6.30 l
0.24 13.01 l
0.24 4.52 l
0.24 -7.73 l
0.24 7.45 l
0.24 -4.61 l
0.24 -4.57 l
0.23 0.74 l
0.24 2.79 l
0.24 2.63 l
0.24 4.54 l
0.24 12.50 l
0.24 4.55 l
0.24 -19.23 l
0.24 -19.01 l
0.24 -12.42 l
0.24 3.35 l
0.24 16.13 l
0.24 -10.10 l
0.24 -3.54 l
0.23 4.10 l
0.24 5.61 l
0.24 -4.76 l
0.24 -1.10 l
0.24 -21.47 l
0.24 12.98 l
0.24 2.76 l
0.24 -3.68 l
0.24 21.80 l
0.24 3.25 l
0.24 15.15 l
0.24 -11.16 l
0.24 -4.07 l
0.24 -12.03 l
0.23 25.20 l
0.24 -24.70 l
0.24 -34.15 l
0.24 16.23 l
0.24 11.53 l
0.24 -14.28 l
0.24 12.10 l
0.24 12.15 l
0.24 17.42 l
0.24 -19.28 l
0.24 9.65 l
0.24 16.38 l
0.24 5.74 l
0.24 -20.07 l
0.23 10.72 l
0.24 -10.54 l
0.24 13.21 l
755.69 372.29 lineto
0.24 -20.41 l
0.24 -1.92 l
0.24 14.13 l
0.24 -6.23 l
0.24 2.09 l
0.24 -6.57 l
0.24 4.20 l
0.24 4.39 l
0.24 7.66 l
0.24 2.89 l
0.23 2.18 l
0.24 -7.49 l
0.24 -13.04 l
0.24 -23.92 l
0.24 -2.89 l
0.24 18.84 l
0.24 28.40 l
0.24 -14.49 l
0.24 0 l
0.24 -4.94 l
0.24 -14.91 l
0.24 9.15 l
0.24 -0.97 l
0.23 -4.72 l
0.24 -0.49 l
0.24 15.11 l
0.24 7.65 l
0.24 -9.92 l
0.24 -5.28 l
0.24 -21.75 l
0.24 12.82 l
0.24 6.16 l
0.24 -10.70 l
0.24 12.88 l
0.24 1.38 l
0.24 4.57 l
0.24 -3.20 l
0.23 -3.01 l
0.24 19.46 l
0.24 0.46 l
0.24 -14.61 l
0.24 -1.55 l
0.24 11.18 l
0.24 -10.69 l
0.24 1.92 l
0.24 -0.99 l
0.24 -6.01 l
0.24 3.79 l
0.24 16.38 l
0.24 -1.10 l
0.24 4.13 l
0.23 -3.29 l
0.24 -17.70 l
0.24 5.60 l
0.24 4.25 l
0.24 -6.73 l
0.24 8.81 l
0.24 -9.64 l
0.24 -1.70 l
0.24 9.20 l
0.24 26.42 l
0.24 -32.16 l
0.24 -13.97 l
0.24 -4.46 l
0.24 43.15 l
0.23 -22.76 l
0.24 5.69 l
0.24 -16.12 l
0.24 13.52 l
0.24 -18.04 l
0.24 35.43 l
0.24 -18.72 l
0.24 -38.21 l
0.24 14.91 l
0.24 20.39 l
0.24 -13.83 l
0.24 27.32 l
0.24 -3.11 l
0.24 -16.24 l
0.23 20.53 l
0.24 8.91 l
0.24 -20.15 l
0.24 -9.94 l
0.24 0.97 l
0.24 4.76 l
0.24 -17.61 l
0.24 -1.07 l
0.24 1.70 l
0.24 -2.99 l
0.24 4.58 l
0.24 9.10 l
0.24 6.84 l
0.23 -2.30 l
0.24 7.80 l
0.24 3.93 l
0.24 -4.90 l
0.24 -5.53 l
0.24 1.19 l
0.24 -5.69 l
779.62 354.26 lineto
0.24 7.60 l
0.24 -14.96 l
0.24 -1.79 l
0.24 -3.36 l
0.24 -12.71 l
0.24 -1.99 l
0.23 8.28 l
0.24 -9.97 l
0.24 2.25 l
0.24 14.00 l
0.24 4.24 l
0.24 3.32 l
0.24 -10.24 l
0.24 15.41 l
0.24 -3.62 l
0.24 -15.46 l
0.24 1.78 l
0.24 34.18 l
0.24 10.68 l
0.24 -8.43 l
0.23 -5.74 l
0.24 -2.09 l
0.24 5.03 l
0.24 3.95 l
0.24 -0.50 l
0.24 -8.66 l
0.24 -5.07 l
0.24 0.34 l
0.24 2.74 l
0.24 -18.87 l
0.24 7.21 l
0.24 3.16 l
0.24 11.67 l
0.24 1.93 l
0.23 -0.44 l
0.24 1.67 l
0.24 1.51 l
0.24 -2.65 l
0.24 -3.04 l
0.24 -7.21 l
0.24 5.86 l
0.24 -1.95 l
0.24 -3.98 l
0.24 4.30 l
0.24 0.77 l
0.24 -1.20 l
0.24 3.52 l
0.24 -12.00 l
0.23 3.66 l
0.24 1.69 l
0.24 -0.27 l
0.24 -4.66 l
0.24 -2.70 l
0.24 6.10 l
0.24 0.47 l
0.24 -8.57 l
0.24 -12.28 l
0.24 2.50 l
0.24 -12.21 l
0.24 22.59 l
0.24 4.79 l
0.23 4.29 l
0.24 -5.51 l
0.24 2.26 l
0.24 3.04 l
0.24 -9.38 l
0.24 -37.65 l
0.24 3.37 l
0.24 5.82 l
0.24 5.43 l
0.24 18.63 l
0.24 -18.12 l
0.24 22.00 l
0.24 5.16 l
0.24 -13.06 l
0.23 32.05 l
0.24 -15.49 l
0.24 4.28 l
0.24 4.15 l
o
1 0 0 srgb
np
452.06 353.16 m
362.96 0 l
o
0 1 0 srgb
np
452.06 361.90 m
362.96 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
447.13 272.96 (-0.5) 1 0 t
447.13 315.81 (0.0) 1 0 t
447.13 358.67 (0.5) 1 0 t
447.13 401.53 (1.0) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
449.32 276.19 m
2.74 0 l
o
np
449.32 319.05 m
2.74 0 l
o
np
449.32 361.90 m
2.74 0 l
o
np
449.32 404.76 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
468.32 238.52 m
0 2.74 l
o
np
587.96 238.52 m
0 2.74 l
o
np
707.60 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
468.32 229.87 (0) .5 0 t
587.96 229.87 (500) .5 0 t
707.60 229.87 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
605.12 216.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 284.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 410.25 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
41.56 33.51 404.77 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 363.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 60.36 m
363.21 0 l
o
np
41.56 98.71 m
363.21 0 l
o
np
41.56 137.07 m
363.21 0 l
o
np
41.56 175.42 m
363.21 0 l
o
np
111.33 33.51 m
0 168.76 l
o
np
217.84 33.51 m
0 168.76 l
o
np
324.35 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 41.18 m
363.21 0 l
o
np
41.56 79.54 m
363.21 0 l
o
np
41.56 117.89 m
363.21 0 l
o
np
41.56 156.25 m
363.21 0 l
o
np
41.56 194.60 m
363.21 0 l
o
np
58.07 33.51 m
0 168.76 l
o
np
164.58 33.51 m
0 168.76 l
o
np
271.10 33.51 m
0 168.76 l
o
np
377.61 33.51 m
0 168.76 l
o
0 0 0 srgb
np
41.56 41.18 m
363.21 0 l
o
np
58.07 194.60 m
0 -153.42 l
o
np
68.72 148.12 m
0 -106.94 l
o
np
79.37 121.15 m
0 -79.97 l
o
np
90.03 105.88 m
0 -64.70 l
o
np
100.68 94.83 m
0 -53.65 l
o
np
111.33 85.42 m
0 -44.24 l
o
np
121.98 77.39 m
0 -36.21 l
o
np
132.63 71.15 m
0 -29.97 l
o
np
143.28 67.03 m
0 -25.85 l
o
np
153.93 62.81 m
0 -21.63 l
o
np
164.58 64.10 m
0 -22.92 l
o
np
175.24 64.81 m
0 -23.63 l
o
np
185.89 65.06 m
0 -23.88 l
o
np
196.54 63.87 m
0 -22.69 l
o
np
207.19 63.52 m
0 -22.34 l
o
np
217.84 64.16 m
0 -22.98 l
o
np
228.49 66.26 m
0 -25.08 l
o
np
239.14 66.17 m
0 -24.99 l
o
np
249.79 62.51 m
0 -21.33 l
o
np
260.45 63.34 m
0 -22.16 l
o
np
271.10 61.82 m
0 -20.64 l
o
np
281.75 59.10 m
0 -17.92 l
o
np
292.40 57.14 m
0 -15.96 l
o
np
303.05 54.98 m
0 -13.80 l
o
np
313.70 51.34 m
0 -10.16 l
o
np
324.35 52.29 m
0 -11.11 l
o
np
335.00 50.21 m
0 -9.03 l
o
np
345.66 47.30 m
0 -6.12 l
o
np
356.31 43.66 m
0 -2.48 l
o
np
366.96 43.22 m
0 -2.04 l
o
np
377.61 45.28 m
0 -4.10 l
o
np
388.26 44.35 m
0 -3.17 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 37.95 (0.00) 1 0 t
36.63 76.31 (0.25) 1 0 t
36.63 114.66 (0.50) 1 0 t
36.63 153.01 (0.75) 1 0 t
36.63 191.37 (1.00) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 41.18 m
2.74 0 l
o
np
38.82 79.54 m
2.74 0 l
o
np
38.82 117.89 m
2.74 0 l
o
np
38.82 156.25 m
2.74 0 l
o
np
38.82 194.60 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.07 30.77 m
0 2.74 l
o
np
164.58 30.77 m
0 2.74 l
o
np
271.10 30.77 m
0 2.74 l
o
np
377.61 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.07 22.12 (0) .5 0 t
164.58 22.12 (10) .5 0 t
271.10 22.12 (20) .5 0 t
377.61 22.12 (30) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
223.17 8.48 (lag) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 117.89 (acf) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 0.00 820.50 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
446.81 33.51 815.02 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
446.81 33.51 368.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
446.81 56.49 m
368.21 0 l
o
np
446.81 113.01 m
368.21 0 l
o
np
446.81 169.52 m
368.21 0 l
o
np
502.77 33.51 m
0 168.76 l
o
np
633.53 33.51 m
0 168.76 l
o
np
764.29 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
446.81 84.75 m
368.21 0 l
o
np
446.81 141.27 m
368.21 0 l
o
np
446.81 197.78 m
368.21 0 l
o
np
568.15 33.51 m
0 168.76 l
o
np
698.91 33.51 m
0 168.76 l
o
0 0 0 srgb
np
463.55 125.04 m
0.26 -10.02 l
0.26 4.80 l
0.26 -0.12 l
0.26 -4.16 l
0.26 -16.17 l
0.26 -0.99 l
0.27 18.47 l
0.26 -2.90 l
0.26 -21.02 l
0.26 -10.81 l
0.26 -11.95 l
0.26 -8.72 l
0.27 -6.42 l
0.26 12.87 l
0.26 14.71 l
0.26 2.48 l
0.26 0.11 l
0.26 8.54 l
0.26 11.76 l
0.27 -4.46 l
0.26 -2.88 l
0.26 -2.99 l
0.26 4.77 l
0.26 -29.82 l
0.26 0.90 l
0.26 4.92 l
0.27 -20.70 l
0.26 13.94 l
0.26 -19.35 l
0.26 -8.65 l
0.26 0.30 l
0.26 22.28 l
0.27 -2.24 l
0.26 -1.76 l
0.26 19.34 l
0.26 26.98 l
0.26 -5.26 l
0.26 20.12 l
0.26 2.50 l
0.27 4.39 l
0.26 -11.55 l
0.26 -10.82 l
0.26 22.22 l
0.26 11.50 l
0.26 0.90 l
0.27 -13.06 l
0.26 -10.82 l
0.26 7.46 l
0.26 9.38 l
0.26 -3.06 l
0.26 15.28 l
0.26 -19.81 l
0.27 -8.29 l
0.26 4.32 l
0.26 4.09 l
0.26 -17.06 l
0.26 14.72 l
0.26 6.29 l
0.26 16.03 l
0.27 -6.67 l
0.26 -4.58 l
0.26 4.38 l
0.26 -3.19 l
0.26 -1.50 l
0.26 2.81 l
0.27 -8.50 l
0.26 -0.18 l
0.26 3.29 l
0.26 -0.03 l
0.26 12.69 l
0.26 -11.54 l
0.26 0.30 l
0.27 5.73 l
0.26 -4.06 l
0.26 -0.47 l
0.26 -7.00 l
0.26 11.25 l
0.26 0 l
0.27 -15.17 l
0.26 -0.69 l
0.26 6.76 l
0.26 21.39 l
0.26 7.13 l
0.26 -20.46 l
0.26 9.28 l
0.27 -11.36 l
0.26 -9.08 l
0.26 25.72 l
0.26 -2.20 l
0.26 5.90 l
0.26 -10.41 l
0.26 -3.16 l
0.27 2.40 l
0.26 -3.18 l
0.26 13.78 l
0.26 -0.17 l
0.26 -15.66 l
0.26 3.49 l
0.27 -7.81 l
489.70 160.12 lineto
0.26 -26.69 l
0.26 3.75 l
0.26 -16.40 l
0.26 -19.12 l
0.26 -3.78 l
0.27 24.67 l
0.26 17.96 l
0.26 -8.27 l
0.26 1.30 l
0.26 9.34 l
0.26 -9.74 l
0.27 -16.65 l
0.26 12.35 l
0.26 -21.43 l
0.26 10.90 l
0.26 3.92 l
0.26 -9.56 l
0.26 -25.46 l
0.27 22.86 l
0.26 -0.62 l
0.26 11.75 l
0.26 -5.51 l
0.26 19.41 l
0.26 4.69 l
0.26 10.25 l
0.27 -8.01 l
0.26 -5.58 l
0.26 -1.80 l
0.26 -29.76 l
0.26 -17.81 l
0.26 14.73 l
0.27 5.43 l
0.26 8.15 l
0.26 -10.15 l
0.26 -4.01 l
0.26 4.81 l
0.26 -2.33 l
0.26 -1.76 l
0.27 -10.50 l
0.26 -3.76 l
0.26 -19.02 l
0.26 1.27 l
0.26 12.46 l
0.26 15.51 l
0.27 11.12 l
0.26 -6.04 l
0.26 -2.84 l
0.26 -3.88 l
0.26 6.38 l
0.26 -18.13 l
0.26 14.82 l
0.27 32.34 l
0.26 -1.31 l
0.26 -15.79 l
0.26 11.21 l
0.26 3.83 l
0.26 15.57 l
0.26 -15.80 l
0.27 -7.66 l
0.26 17.32 l
0.26 8.40 l
0.26 -10.59 l
0.26 -15.97 l
0.26 3.21 l
0.27 20.78 l
0.26 -12.72 l
0.26 11.09 l
0.26 9.91 l
0.26 12.50 l
0.26 28.94 l
0.26 -53.58 l
0.27 6.79 l
0.26 9.63 l
0.26 -12.09 l
0.26 -24.06 l
0.26 25.44 l
0.26 -21.29 l
0.27 3.75 l
0.26 10.29 l
0.26 -8.87 l
0.26 15.99 l
0.26 -19.53 l
0.26 -10.14 l
0.26 1.88 l
0.27 15.22 l
0.26 16.47 l
0.26 4.00 l
0.26 -14.81 l
0.26 17.75 l
0.26 -5.61 l
0.26 -13.92 l
0.27 -13.17 l
0.26 -9.59 l
0.26 16.67 l
0.26 9.68 l
0.26 19.33 l
0.26 -14.97 l
0.27 -12.09 l
0.26 20.90 l
515.85 147.16 lineto
0.26 -15.33 l
0.26 11.45 l
0.26 21.74 l
0.26 -34.81 l
0.27 7.00 l
0.26 9.94 l
0.26 14.96 l
0.26 -10.70 l
0.26 9.96 l
0.26 -31.97 l
0.27 8.77 l
0.26 21.08 l
0.26 -17.89 l
0.26 2.05 l
0.26 -0.49 l
0.26 6.36 l
0.26 -4.95 l
0.27 5.01 l
0.26 -4.02 l
0.26 -3.44 l
0.26 -3.90 l
0.26 4.90 l
0.26 -8.60 l
0.26 -9.12 l
0.27 -6.93 l
0.26 6.41 l
0.26 -2.20 l
0.26 21.45 l
0.26 -2.30 l
0.26 9.59 l
0.27 -16.29 l
0.26 -9.97 l
0.26 -10.69 l
0.26 11.83 l
0.26 11.81 l
0.26 16.91 l
0.26 6.47 l
0.27 7.89 l
0.26 -4.57 l
0.26 1.94 l
0.26 -7.43 l
0.26 -2.69 l
0.26 -11.70 l
0.27 -13.49 l
0.26 12.46 l
0.26 -22.07 l
0.26 -7.44 l
0.26 -12.22 l
0.26 21.81 l
0.26 15.94 l
0.27 12.34 l
0.26 -6.57 l
0.26 9.72 l
0.26 12.44 l
0.26 -2.66 l
0.26 -23.95 l
0.26 18.05 l
0.27 -38.56 l
0.26 -1.57 l
0.26 -12.23 l
0.26 -1.83 l
0.26 19.26 l
0.26 6.94 l
0.27 9.90 l
0.26 -12.21 l
0.26 -18.25 l
0.26 41.36 l
0.26 -16.20 l
0.26 -30.10 l
0.26 7.36 l
0.27 -4.21 l
0.26 3.75 l
0.26 20.83 l
0.26 -5.55 l
0.26 11.94 l
0.26 -6.07 l
0.26 -21.07 l
0.27 3.72 l
0.26 29.83 l
0.26 -11.15 l
0.26 -6.43 l
0.26 29.89 l
0.26 -9.97 l
0.27 -12.56 l
0.26 -9.49 l
0.26 12.23 l
0.26 2.38 l
0.26 -5.15 l
0.26 -13.09 l
0.26 -2.20 l
0.27 -23.55 l
0.26 18.11 l
0.26 -0.44 l
0.26 9.30 l
0.26 0.13 l
0.26 -32.39 l
0.27 28.95 l
0.26 0.82 l
0.26 -13.23 l
542.00 119.99 lineto
0.26 25.98 l
0.26 -0.17 l
0.26 -2.44 l
0.27 -4.91 l
0.26 11.88 l
0.26 6.54 l
0.26 -28.80 l
0.26 2.04 l
0.26 11.35 l
0.26 -1.17 l
0.27 -1.35 l
0.26 -24.41 l
0.26 20.64 l
0.26 5.71 l
0.26 16.16 l
0.26 -4.49 l
0.27 -31.49 l
0.26 10.59 l
0.26 2.02 l
0.26 9.38 l
0.26 18.62 l
0.26 3.18 l
0.26 -11.84 l
0.27 -12.84 l
0.26 14.46 l
0.26 2.03 l
0.26 -8.92 l
0.26 -3.37 l
0.26 -15.37 l
0.27 -11.50 l
0.26 -12.09 l
0.26 42.43 l
0.26 -11.21 l
0.26 14.99 l
0.26 -3.35 l
0.26 7.48 l
0.27 -8.21 l
0.26 -2.85 l
0.26 8.53 l
0.26 3.31 l
0.26 -3.31 l
0.26 -29.60 l
0.26 -18.22 l
0.27 18.45 l
0.26 -20.05 l
0.26 42.06 l
0.26 -3.79 l
0.26 12.32 l
0.26 -17.83 l
0.27 6.70 l
0.26 1.81 l
0.26 -4.33 l
0.26 -17.10 l
0.26 -17.74 l
0.26 9.57 l
0.26 -4.92 l
0.27 39.82 l
0.26 -16.52 l
0.26 -20.59 l
0.26 8.36 l
0.26 -25.49 l
0.26 36.73 l
0.27 -11.32 l
0.26 -9.55 l
0.26 14.44 l
0.26 -16.41 l
0.26 8.69 l
0.26 -0.62 l
0.26 -26.78 l
0.27 -7.43 l
0.26 21.61 l
0.26 0.17 l
0.26 -13.83 l
0.26 -6.44 l
0.26 16.70 l
0.26 1.28 l
0.27 22.33 l
0.26 38.56 l
0.26 5.29 l
0.26 -19.34 l
0.26 -11.50 l
0.26 -0.11 l
0.27 0.10 l
0.26 -2.03 l
0.26 10.02 l
0.26 -13.01 l
0.26 14.29 l
0.26 -1.57 l
0.26 -6.72 l
0.27 -0.06 l
0.26 10.87 l
0.26 -0.43 l
0.26 -2.17 l
0.26 2.98 l
0.26 6.13 l
0.27 -37.32 l
0.26 17.13 l
0.26 16.97 l
0.26 5.08 l
568.15 149.19 lineto
0.26 9.69 l
0.26 -18.99 l
0.27 14.40 l
0.26 -12.60 l
0.26 -3.15 l
0.26 -3.91 l
0.26 18.52 l
0.26 -1.87 l
0.26 -7.52 l
0.27 -12.69 l
0.26 17.49 l
0.26 -1.78 l
0.26 -7.27 l
0.26 -12.88 l
0.26 17.41 l
0.27 7.55 l
0.26 -18.11 l
0.26 34.61 l
0.26 -30.80 l
0.26 22.11 l
0.26 -11.64 l
0.26 -6.46 l
0.27 -7.32 l
0.26 4.02 l
0.26 -7.59 l
0.26 -18.98 l
0.26 25.86 l
0.26 -16.42 l
0.27 -16.46 l
0.26 1.44 l
0.26 47.21 l
0.26 -23.87 l
0.26 -4.67 l
0.26 -4.14 l
0.26 23.89 l
0.27 -18.88 l
0.26 -0.23 l
0.26 -27.80 l
0.26 8.97 l
0.26 11.43 l
0.26 14.88 l
0.26 37.92 l
0.27 -14.37 l
0.26 -28.98 l
0.26 12.79 l
0.26 21.57 l
0.26 -1.82 l
0.26 -20.55 l
0.27 22.53 l
0.26 -8.84 l
0.26 -2.02 l
0.26 -31.44 l
0.26 1.53 l
0.26 27.86 l
0.26 -31.72 l
0.27 -33.42 l
0.26 15.04 l
0.26 24.68 l
0.26 -8.05 l
0.26 29.00 l
0.26 -2.60 l
0.27 1.61 l
0.26 6.08 l
0.26 -3.27 l
0.26 12.08 l
0.26 -6.49 l
0.26 -28.66 l
0.26 -12.01 l
0.27 14.78 l
0.26 -28.42 l
0.26 20.60 l
0.26 -1.41 l
0.26 11.01 l
0.26 1.74 l
0.26 -5.51 l
0.27 9.56 l
0.26 3.65 l
0.26 0.04 l
0.26 25.14 l
0.26 -30.81 l
0.26 13.78 l
0.27 -11.31 l
0.26 -7.48 l
0.26 13.21 l
0.26 17.30 l
0.26 -2.28 l
0.26 -12.59 l
0.26 -16.45 l
0.27 13.65 l
0.26 12.27 l
0.26 -0.25 l
0.26 -31.56 l
0.26 -15.78 l
0.26 31.35 l
0.27 13.55 l
0.26 -11.55 l
0.26 -24.97 l
0.26 25.84 l
0.26 -14.66 l
594.30 104.83 lineto
0.26 41.17 l
0.27 -12.46 l
0.26 -15.65 l
0.26 9.51 l
0.26 -6.64 l
0.26 14.21 l
0.26 11.23 l
0.26 -10.08 l
0.27 10.20 l
0.26 1.91 l
0.26 -6.85 l
0.26 -17.69 l
0.26 -8.79 l
0.26 -0.10 l
0.27 -7.01 l
0.26 28.15 l
0.26 -14.61 l
0.26 16.06 l
0.26 -25.10 l
0.26 37.06 l
0.26 -42.04 l
0.27 -13.07 l
0.26 26.17 l
0.26 1.92 l
0.26 -7.12 l
0.26 -34.46 l
0.26 24.46 l
0.27 -9.78 l
0.26 18.47 l
0.26 9.47 l
0.26 -12.25 l
0.26 15.45 l
0.26 -6.74 l
0.26 2.40 l
0.27 0.31 l
0.26 -1.81 l
0.26 -4.09 l
0.26 3.73 l
0.26 3.52 l
0.26 4.12 l
0.26 24.11 l
0.27 -22.28 l
0.26 9.11 l
0.26 12.84 l
0.26 -13.77 l
0.26 14.36 l
0.26 1.11 l
0.27 -5.16 l
0.26 8.60 l
0.26 -17.80 l
0.26 4.58 l
0.26 -11.79 l
0.26 -2.60 l
0.26 19.81 l
0.27 -4.35 l
0.26 -2.23 l
0.26 -13.90 l
0.26 -5.46 l
0.26 13.01 l
0.26 -10.90 l
0.27 3.94 l
0.26 -6.13 l
0.26 -9.01 l
0.26 -0.54 l
0.26 9.05 l
0.26 20.11 l
0.26 -14.02 l
0.27 31.38 l
0.26 -2.34 l
0.26 -15.18 l
0.26 38.10 l
0.26 -10.62 l
0.26 -29.91 l
0.26 2.11 l
0.27 17.90 l
0.26 -13.71 l
0.26 -1.61 l
0.26 0.25 l
0.26 7.41 l
0.26 8.15 l
0.27 2.31 l
0.26 -4.55 l
0.26 -14.49 l
0.26 -21.62 l
0.26 -10.56 l
0.26 18.96 l
0.26 0.03 l
0.27 -7.50 l
0.26 -16.58 l
0.26 13.71 l
0.26 16.08 l
0.26 14.55 l
0.26 6.91 l
0.26 -2.28 l
0.27 -11.33 l
0.26 5.11 l
0.26 -23.75 l
0.26 -12.97 l
0.26 10.91 l
620.45 139.01 lineto
0.27 20.87 l
0.26 -9.52 l
0.26 -16.07 l
0.26 -34.55 l
0.26 15.51 l
0.26 -10.10 l
0.26 -14.87 l
0.27 33.08 l
0.26 -10.40 l
0.26 43.12 l
0.26 -9.59 l
0.26 -35.75 l
0.26 28.77 l
0.27 -24.04 l
0.26 13.39 l
0.26 12.78 l
0.26 -3.22 l
0.26 -4.07 l
0.26 5.29 l
0.26 -37.94 l
0.27 11.33 l
0.26 11.49 l
0.26 -9.76 l
0.26 -8.61 l
0.26 9.13 l
0.26 16.67 l
0.26 10.58 l
0.27 18.66 l
0.26 -15.76 l
0.26 11.31 l
0.26 -22.53 l
0.26 2.56 l
0.26 9.67 l
0.27 -8.48 l
0.26 9.39 l
0.26 15.43 l
0.26 -31.06 l
0.26 -8.11 l
0.26 -4.15 l
0.26 5.02 l
0.27 6.05 l
0.26 -12.97 l
0.26 8.21 l
0.26 -3.23 l
0.26 -29.61 l
0.26 20.41 l
0.27 -4.77 l
0.26 6.35 l
0.26 6.88 l
0.26 -5.36 l
0.26 -26.32 l
0.26 24.30 l
0.26 15.73 l
0.27 -3.34 l
0.26 16.44 l
0.26 7.29 l
0.26 -10.38 l
0.26 -9.04 l
0.26 -24.26 l
0.26 17.43 l
0.27 36.79 l
0.26 -7.64 l
0.26 -13.62 l
0.26 -16.32 l
0.26 -21.56 l
0.26 19.34 l
0.27 18.70 l
0.26 6.36 l
0.26 11.63 l
0.26 4.81 l
0.26 -5.18 l
0.26 -5.67 l
0.26 -11.33 l
0.27 1.91 l
0.26 -15.10 l
0.26 11.24 l
0.26 4.85 l
0.26 -9.68 l
0.26 10.65 l
0.27 2.33 l
0.26 -27.42 l
0.26 0.53 l
0.26 22.30 l
0.26 -4.96 l
0.26 -11.38 l
0.26 -12.26 l
0.27 3.90 l
0.26 7.98 l
0.26 -3.96 l
0.26 2.19 l
0.26 -6.29 l
0.26 -13.53 l
0.26 18.14 l
0.27 24.05 l
0.26 15.92 l
0.26 -19.39 l
0.26 -15.38 l
0.26 16.18 l
0.26 -27.78 l
646.61 151.39 lineto
0.26 -13.06 l
0.26 -8.73 l
0.26 12.96 l
0.26 -30.05 l
0.26 19.72 l
0.26 -3.19 l
0.27 13.51 l
0.26 -7.80 l
0.26 14.24 l
0.26 12.64 l
0.26 -1.79 l
0.26 -19.06 l
0.27 -12.41 l
0.26 13.93 l
0.26 5.14 l
0.26 -2.95 l
0.26 1.52 l
0.26 -12.49 l
0.26 8.69 l
0.27 -18.11 l
0.26 -21.00 l
0.26 11.86 l
0.26 3.70 l
0.26 14.42 l
0.26 13.70 l
0.26 14.01 l
0.27 -20.14 l
0.26 3.04 l
0.26 17.06 l
0.26 -30.78 l
0.26 23.56 l
0.26 -24.63 l
0.27 0.49 l
0.26 0.73 l
0.26 14.56 l
0.26 6.20 l
0.26 -6.95 l
0.26 -11.47 l
0.26 2.33 l
0.27 11.70 l
0.26 -7.01 l
0.26 -26.73 l
0.26 1.98 l
0.26 16.27 l
0.26 8.60 l
0.27 5.12 l
0.26 8.98 l
0.26 2.86 l
0.26 11.62 l
0.26 -8.04 l
0.26 -1.83 l
0.26 -13.48 l
0.27 -21.67 l
0.26 -17.34 l
0.26 11.68 l
0.26 2.14 l
0.26 -5.34 l
0.26 4.37 l
0.26 6.94 l
0.27 -1.64 l
0.26 -9.99 l
0.26 -7.44 l
0.26 36.47 l
0.26 4.58 l
0.26 -0.15 l
0.27 -10.78 l
0.26 15.57 l
0.26 -4.56 l
0.26 10.28 l
0.26 -26.38 l
0.26 1.05 l
0.26 -30.32 l
0.27 -10.69 l
0.26 18.42 l
0.26 9.10 l
0.26 6.51 l
0.26 6.81 l
0.26 1.72 l
0.27 -11.11 l
0.26 20.47 l
0.26 3.75 l
0.26 2.46 l
0.26 -8.09 l
0.26 9.09 l
0.26 -9.09 l
0.27 -5.77 l
0.26 -2.22 l
0.26 3.49 l
0.26 -34.45 l
0.26 43.66 l
0.26 -10.42 l
0.26 -42.50 l
0.27 -6.34 l
0.26 -4.53 l
0.26 -6.12 l
0.26 37.08 l
0.26 -9.81 l
0.26 22.15 l
0.27 -36.28 l
672.76 113.87 lineto
0.26 2.34 l
0.26 16.50 l
0.26 5.66 l
0.26 -21.23 l
0.26 -1.06 l
0.27 30.88 l
0.26 10.17 l
0.26 11.69 l
0.26 -15.91 l
0.26 -5.84 l
0.26 6.60 l
0.27 12.65 l
0.26 -28.39 l
0.26 -28.42 l
0.26 12.87 l
0.26 2.66 l
0.26 12.56 l
0.26 -19.15 l
0.27 10.65 l
0.26 -14.00 l
0.26 6.85 l
0.26 11.65 l
0.26 14.16 l
0.26 -15.85 l
0.26 29.24 l
0.27 -0.26 l
0.26 -11.04 l
0.26 -14.00 l
0.26 -0.69 l
0.26 0.20 l
0.26 -11.38 l
0.27 10.85 l
0.26 12.81 l
0.26 1.70 l
0.26 -14.47 l
0.26 19.66 l
0.26 -26.53 l
0.26 -0.25 l
0.27 10.17 l
0.26 -17.13 l
0.26 -11.88 l
0.26 2.24 l
0.26 13.13 l
0.26 33.38 l
0.27 -15.25 l
0.26 -10.16 l
0.26 12.02 l
0.26 -0.72 l
0.26 6.40 l
0.26 -4.41 l
0.26 16.06 l
0.27 -13.75 l
0.26 -27.24 l
0.26 -14.48 l
0.26 32.35 l
0.26 9.62 l
0.26 -20.74 l
0.26 -1.99 l
0.27 12.45 l
0.26 2.07 l
0.26 26.32 l
0.26 -14.68 l
0.26 -13.32 l
0.26 9.01 l
0.27 -13.27 l
0.26 -2.31 l
0.26 -3.42 l
0.26 -13.46 l
0.26 23.05 l
0.26 -17.37 l
0.26 12.61 l
0.27 0.81 l
0.26 18.68 l
0.26 17.10 l
0.26 -25.56 l
0.26 19.74 l
0.26 -10.21 l
0.26 13.13 l
0.27 -36.41 l
0.26 -33.63 l
0.26 -4.85 l
0.26 14.58 l
0.26 8.85 l
0.26 -5.43 l
0.27 1.07 l
0.26 4.65 l
0.26 -13.46 l
0.26 8.41 l
0.26 7.99 l
0.26 -33.31 l
0.26 42.89 l
0.27 5.81 l
0.26 0.06 l
0.26 -3.71 l
0.26 -7.16 l
0.26 -8.97 l
0.26 -30.82 l
0.27 -3.64 l
0.26 31.65 l
698.91 125.12 lineto
0.26 -4.64 l
0.26 -15.18 l
0.26 -3.59 l
0.26 17.76 l
0.27 -3.92 l
0.26 22.68 l
0.26 20.03 l
0.26 -3.24 l
0.26 -53.66 l
0.26 10.58 l
0.26 1.32 l
0.27 4.68 l
0.26 -20.25 l
0.26 26.91 l
0.26 -1.08 l
0.26 7.65 l
0.26 -16.19 l
0.27 7.11 l
0.26 -11.73 l
0.26 -2.51 l
0.26 1.84 l
0.26 21.25 l
0.26 -5.39 l
0.26 -2.96 l
0.27 21.34 l
0.26 3.98 l
0.26 -1.50 l
0.26 -29.60 l
0.26 14.49 l
0.26 -23.47 l
0.27 36.05 l
0.26 3.44 l
0.26 -0.85 l
0.26 -13.99 l
0.26 -12.24 l
0.26 -22.34 l
0.26 39.92 l
0.27 16.55 l
0.26 -22.42 l
0.26 -12.69 l
0.26 -21.70 l
0.26 2.09 l
0.26 2.79 l
0.26 6.78 l
0.27 30.03 l
0.26 -25.50 l
0.26 13.27 l
0.26 13.95 l
0.26 -15.12 l
0.26 31.45 l
0.27 -12.13 l
0.26 -9.09 l
0.26 1.16 l
0.26 -8.01 l
0.26 23.89 l
0.26 -11.47 l
0.26 11.32 l
0.27 14.48 l
0.26 -46.89 l
0.26 -46.37 l
0.26 44.53 l
0.26 11.10 l
0.26 2.91 l
0.27 -8.77 l
0.26 -10.83 l
0.26 31.58 l
0.26 -14.11 l
0.26 14.47 l
0.26 -0.37 l
0.26 -9.72 l
0.27 9.20 l
0.26 -22.87 l
0.26 -3.26 l
0.26 -37.90 l
0.26 33.76 l
0.26 20.96 l
0.26 -13.35 l
0.27 25.82 l
0.26 1.48 l
0.26 -21.95 l
0.26 11.41 l
0.26 14.71 l
0.26 -5.52 l
0.27 -37.24 l
0.26 -19.64 l
0.26 34.21 l
0.26 0.50 l
0.26 6.51 l
0.26 4.61 l
0.26 -2.52 l
0.27 -6.21 l
0.26 -23.90 l
0.26 7.41 l
0.26 -12.05 l
0.26 14.15 l
0.26 -1.54 l
0.27 9.31 l
0.26 11.44 l
0.26 -16.45 l
currentpoint o m
725.06 133.10 lineto
0.26 4.89 l
0.26 -22.33 l
0.26 -1.76 l
0.27 -11.78 l
0.26 0.68 l
0.26 25.64 l
0.26 -0.88 l
0.26 -14.87 l
0.26 7.94 l
0.26 5.68 l
0.27 5.93 l
0.26 -4.10 l
0.26 -10.97 l
0.26 5.42 l
0.26 -19.51 l
0.26 29.63 l
0.27 -18.43 l
0.26 11.08 l
0.26 17.68 l
0.26 -4.25 l
0.26 -18.20 l
0.26 -10.75 l
0.26 14.02 l
0.27 -25.85 l
0.26 29.63 l
0.26 -18.37 l
0.26 -21.72 l
0.26 -13.31 l
0.26 9.29 l
0.27 8.88 l
0.26 1.28 l
0.26 12.60 l
0.26 12.54 l
0.26 -0.54 l
0.26 30.08 l
0.26 -2.09 l
0.27 -16.30 l
0.26 -24.28 l
0.26 48.14 l
0.26 3.02 l
0.26 6.09 l
0.26 5.99 l
0.26 -13.58 l
0.27 -22.99 l
0.26 2.68 l
0.26 7.01 l
0.26 -10.33 l
0.26 -3.96 l
0.26 -0.28 l
0.27 -8.31 l
0.26 17.15 l
0.26 5.96 l
0.26 -10.19 l
0.26 9.82 l
0.26 -6.08 l
0.26 -6.02 l
0.27 0.97 l
0.26 3.68 l
0.26 3.47 l
0.26 5.98 l
0.26 16.49 l
0.26 5.99 l
0.27 -25.35 l
0.26 -25.06 l
0.26 -16.39 l
0.26 4.42 l
0.26 21.27 l
0.26 -13.31 l
0.26 -4.68 l
0.27 5.41 l
0.26 7.40 l
0.26 -6.28 l
0.26 -1.44 l
0.26 -28.32 l
0.26 17.11 l
0.26 3.64 l
0.27 -4.85 l
0.26 28.75 l
0.26 4.29 l
0.26 19.97 l
0.26 -14.71 l
0.26 -5.37 l
0.27 -15.86 l
0.26 33.23 l
0.26 -32.58 l
0.26 -45.03 l
0.26 21.41 l
0.26 15.20 l
0.26 -18.82 l
0.27 15.94 l
0.26 16.02 l
0.26 22.98 l
0.26 -25.42 l
0.26 12.72 l
0.26 21.59 l
0.27 7.57 l
0.26 -26.45 l
0.26 14.14 l
0.26 -13.92 l
751.21 153.05 lineto
0.26 1.91 l
0.26 -26.92 l
0.27 -2.52 l
0.26 18.63 l
0.26 -8.22 l
0.26 2.76 l
0.26 -8.66 l
0.26 5.53 l
0.26 5.80 l
0.27 10.10 l
0.26 3.80 l
0.26 2.88 l
0.26 -9.88 l
0.26 -17.20 l
0.26 -31.54 l
0.27 -3.80 l
0.26 24.83 l
0.26 37.46 l
0.26 -19.10 l
0.26 -0.01 l
0.26 -6.52 l
0.26 -19.66 l
0.27 12.07 l
0.26 -1.28 l
0.26 -6.22 l
0.26 -0.65 l
0.26 19.93 l
0.26 10.09 l
0.27 -13.09 l
0.26 -6.96 l
0.26 -28.68 l
0.26 16.90 l
0.26 8.13 l
0.26 -14.11 l
0.26 16.99 l
0.27 1.81 l
0.26 6.03 l
0.26 -4.22 l
0.26 -3.97 l
0.26 25.65 l
0.26 0.62 l
0.26 -19.27 l
0.27 -2.04 l
0.26 14.74 l
0.26 -14.09 l
0.26 2.53 l
0.26 -1.31 l
0.26 -7.92 l
0.27 5.00 l
0.26 21.59 l
0.26 -1.44 l
0.26 5.44 l
0.26 -4.33 l
0.26 -23.35 l
0.26 7.38 l
0.27 5.60 l
0.26 -8.86 l
0.26 11.61 l
0.26 -12.71 l
0.26 -2.25 l
0.26 12.14 l
0.26 34.83 l
0.27 -42.40 l
0.26 -18.43 l
0.26 -5.88 l
0.26 56.91 l
0.26 -30.02 l
0.26 7.51 l
0.27 -21.26 l
0.26 17.82 l
0.26 -23.78 l
0.26 46.72 l
0.26 -24.69 l
0.26 -50.39 l
0.26 19.68 l
0.27 26.88 l
0.26 -18.24 l
0.26 36.02 l
0.26 -4.10 l
0.26 -21.40 l
0.26 27.06 l
0.27 11.75 l
0.26 -26.56 l
0.26 -13.11 l
0.26 1.28 l
0.26 6.27 l
0.26 -23.22 l
0.26 -1.42 l
0.27 2.25 l
0.26 -3.95 l
0.26 6.04 l
0.26 12.01 l
0.26 9.02 l
0.26 -3.03 l
0.26 10.28 l
0.27 5.18 l
0.26 -6.47 l
0.26 -7.28 l
0.26 1.57 l
777.36 126.16 lineto
0.26 5.02 l
0.27 10.03 l
0.26 -19.73 l
0.26 -2.36 l
0.26 -4.43 l
0.26 -16.76 l
0.26 -2.62 l
0.26 10.92 l
0.27 -13.15 l
0.26 2.96 l
0.26 18.47 l
0.26 5.59 l
0.26 4.37 l
0.26 -13.50 l
0.27 20.33 l
0.26 -4.78 l
0.26 -20.39 l
0.26 2.35 l
0.26 45.07 l
0.26 14.09 l
0.26 -11.13 l
0.27 -7.56 l
0.26 -2.76 l
0.26 6.64 l
0.26 5.21 l
0.26 -0.66 l
0.26 -11.42 l
0.26 -6.70 l
0.27 0.46 l
0.26 3.61 l
0.26 -24.88 l
0.26 9.50 l
0.26 4.18 l
0.26 15.38 l
0.27 2.55 l
0.26 -0.58 l
0.26 2.20 l
0.26 1.99 l
0.26 -3.49 l
0.26 -4.01 l
0.26 -9.51 l
0.27 7.72 l
0.26 -2.56 l
0.26 -5.26 l
0.26 5.67 l
0.26 1.03 l
0.26 -1.59 l
0.27 4.64 l
0.26 -15.83 l
0.26 4.84 l
0.26 2.22 l
0.26 -0.35 l
0.26 -6.15 l
0.26 -3.55 l
0.27 8.03 l
0.26 0.62 l
0.26 -11.30 l
0.26 -16.19 l
0.26 3.29 l
0.26 -16.10 l
0.26 29.80 l
0.27 6.31 l
0.26 5.66 l
0.26 -7.27 l
0.26 2.98 l
0.26 4.02 l
0.26 -12.38 l
0.27 -49.64 l
0.26 4.44 l
0.26 7.67 l
0.26 7.17 l
0.26 24.56 l
0.26 -23.90 l
0.26 29.02 l
0.27 6.80 l
0.26 -17.22 l
0.26 42.27 l
0.26 -20.44 l
0.26 5.65 l
0.26 5.47 l
o
1 0 0 srgb
np
446.81 129.74 m
368.21 0 l
o
0 1 0 srgb
np
446.81 141.27 m
368.21 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
441.88 81.52 (0.0) 1 0 t
441.88 138.03 (0.5) 1 0 t
441.88 194.55 (1.0) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
444.07 84.75 m
2.74 0 l
o
np
444.07 141.27 m
2.74 0 l
o
np
444.07 197.78 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
568.15 30.77 m
0 2.74 l
o
np
698.91 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
568.15 22.12 (500) .5 0 t
698.91 22.12 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
602.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 76.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
