%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 820 416
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 207.75 410.25 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
29.05 241.26 404.77 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 241.26 375.72 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 271.26 m
375.72 0 l
o
np
29.05 315.93 m
375.72 0 l
o
np
29.05 360.60 m
375.72 0 l
o
np
29.05 405.26 m
375.72 0 l
o
np
96.36 241.26 m
0 168.76 l
o
np
176.73 241.26 m
0 168.76 l
o
np
257.10 241.26 m
0 168.76 l
o
np
337.46 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 248.93 m
375.72 0 l
o
np
29.05 293.60 m
375.72 0 l
o
np
29.05 338.26 m
375.72 0 l
o
np
29.05 382.93 m
375.72 0 l
o
np
56.18 241.26 m
0 168.76 l
o
np
136.54 241.26 m
0 168.76 l
o
np
216.91 241.26 m
0 168.76 l
o
np
297.28 241.26 m
0 168.76 l
o
np
377.65 241.26 m
0 168.76 l
o
0 0 0 srgb
1 setlinecap
np
63.20 250.01 m
0.62 0.01 l
0.63 0.01 l
0.62 0 l
0.62 -0.01 l
0.63 0 l
0.62 -0.01 l
0.62 -0.02 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.03 l
0.63 -0.02 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.63 0 l
0.62 0 l
0.62 0 l
0.63 0.01 l
0.62 0.01 l
0.62 0.02 l
0.63 0.02 l
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.63 0.04 l
0.62 0.04 l
0.62 0.05 l
0.63 0.05 l
0.62 0.05 l
0.62 0.06 l
0.63 0.06 l
0.62 0.07 l
0.62 0.07 l
0.63 0.07 l
0.62 0.08 l
0.62 0.08 l
0.63 0.08 l
0.62 0.09 l
0.62 0.09 l
0.63 0.09 l
0.62 0.10 l
0.62 0.10 l
0.62 0.11 l
0.63 0.11 l
0.62 0.11 l
0.62 0.12 l
0.63 0.12 l
0.62 0.13 l
0.62 0.13 l
0.63 0.14 l
0.62 0.14 l
0.62 0.14 l
0.63 0.15 l
0.62 0.16 l
0.62 0.16 l
0.63 0.17 l
0.62 0.17 l
0.62 0.18 l
0.63 0.19 l
0.62 0.19 l
0.62 0.20 l
0.62 0.20 l
0.63 0.22 l
0.62 0.22 l
0.62 0.22 l
0.63 0.23 l
0.62 0.24 l
0.62 0.25 l
0.63 0.25 l
0.62 0.26 l
0.62 0.26 l
0.63 0.27 l
0.62 0.28 l
0.62 0.29 l
0.63 0.28 l
0.62 0.30 l
0.62 0.29 l
0.63 0.31 l
0.62 0.30 l
0.62 0.31 l
0.63 0.32 l
0.62 0.31 l
0.62 0.32 l
0.62 0.32 l
125.52 260.23 lineto
0.62 0.33 l
0.62 0.33 l
0.63 0.32 l
0.62 0.33 l
0.62 0.33 l
0.63 0.34 l
0.62 0.33 l
0.62 0.33 l
0.63 0.34 l
0.62 0.34 l
0.62 0.34 l
0.63 0.34 l
0.62 0.35 l
0.62 0.34 l
0.63 0.35 l
0.62 0.35 l
0.62 0.36 l
0.62 0.35 l
0.63 0.36 l
0.62 0.37 l
0.62 0.36 l
0.63 0.37 l
0.62 0.37 l
0.62 0.37 l
0.63 0.38 l
0.62 0.38 l
0.62 0.38 l
0.63 0.38 l
0.62 0.39 l
0.62 0.39 l
0.63 0.39 l
0.62 0.39 l
0.62 0.40 l
0.63 0.40 l
0.62 0.40 l
0.62 0.41 l
0.62 0.41 l
0.63 0.42 l
0.62 0.42 l
0.62 0.43 l
0.63 0.43 l
0.62 0.45 l
0.62 0.45 l
0.63 0.46 l
0.62 0.47 l
0.62 0.49 l
0.63 0.49 l
0.62 0.51 l
0.62 0.52 l
0.63 0.53 l
0.62 0.54 l
0.62 0.56 l
0.63 0.58 l
0.62 0.59 l
0.62 0.60 l
0.63 0.62 l
0.62 0.63 l
0.62 0.65 l
0.62 0.67 l
0.63 0.68 l
0.62 0.69 l
0.62 0.72 l
0.63 0.73 l
0.62 0.74 l
0.62 0.77 l
0.63 0.78 l
0.62 0.79 l
0.62 0.82 l
0.63 0.84 l
0.62 0.86 l
0.62 0.87 l
0.63 0.90 l
0.62 0.92 l
0.62 0.95 l
0.63 0.96 l
0.62 0.99 l
0.62 1.01 l
0.62 1.05 l
0.63 1.06 l
0.62 1.09 l
0.62 1.11 l
0.63 1.15 l
0.62 1.17 l
0.62 1.20 l
0.63 1.22 l
0.62 1.25 l
0.62 1.28 l
0.63 1.31 l
0.62 1.33 l
0.62 1.36 l
0.63 1.37 l
0.62 1.41 l
0.62 1.43 l
0.63 1.45 l
0.62 1.47 l
0.62 1.49 l
0.62 1.50 l
0.63 1.53 l
0.62 1.53 l
187.83 330.47 lineto
0.63 1.56 l
0.62 1.57 l
0.62 1.57 l
0.63 1.57 l
0.62 1.58 l
0.62 1.57 l
0.63 1.56 l
0.62 1.55 l
0.62 1.54 l
0.63 1.53 l
0.62 1.51 l
0.62 1.49 l
0.63 1.46 l
0.62 1.43 l
0.62 1.41 l
0.63 1.38 l
0.62 1.34 l
0.62 1.31 l
0.62 1.27 l
0.63 1.23 l
0.62 1.20 l
0.62 1.15 l
0.63 1.11 l
0.62 1.08 l
0.62 1.04 l
0.63 1.01 l
0.62 0.96 l
0.62 0.93 l
0.63 0.90 l
0.62 0.87 l
0.62 0.85 l
0.63 0.81 l
0.62 0.80 l
0.62 0.78 l
0.63 0.76 l
0.62 0.75 l
0.62 0.74 l
0.62 0.73 l
0.63 0.72 l
0.62 0.73 l
0.62 0.72 l
0.63 0.73 l
0.62 0.73 l
0.62 0.73 l
0.63 0.74 l
0.62 0.75 l
0.62 0.75 l
0.63 0.76 l
0.62 0.77 l
0.62 0.77 l
0.63 0.78 l
0.62 0.78 l
0.62 0.78 l
0.63 0.77 l
0.62 0.78 l
0.62 0.76 l
0.62 0.75 l
0.63 0.74 l
0.62 0.72 l
0.62 0.70 l
0.63 0.66 l
0.62 0.64 l
0.62 0.60 l
0.63 0.56 l
0.62 0.53 l
0.62 0.47 l
0.63 0.42 l
0.62 0.38 l
0.62 0.32 l
0.63 0.27 l
0.62 0.21 l
0.62 0.14 l
0.63 0.10 l
0.62 0.03 l
0.62 -0.01 l
0.62 -0.08 l
0.63 -0.13 l
0.62 -0.18 l
0.62 -0.23 l
0.63 -0.26 l
0.62 -0.32 l
0.62 -0.35 l
0.63 -0.38 l
0.62 -0.40 l
0.62 -0.43 l
0.63 -0.45 l
0.62 -0.46 l
0.62 -0.47 l
0.63 -0.48 l
0.62 -0.47 l
0.62 -0.48 l
0.63 -0.46 l
0.62 -0.46 l
0.62 -0.45 l
0.63 -0.43 l
0.62 -0.41 l
0.62 -0.40 l
0.62 -0.38 l
0.63 -0.36 l
250.15 388.89 lineto
0.62 -0.31 l
0.63 -0.30 l
0.62 -0.28 l
0.62 -0.26 l
0.63 -0.25 l
0.62 -0.23 l
0.62 -0.21 l
0.63 -0.21 l
0.62 -0.20 l
0.62 -0.19 l
0.63 -0.19 l
0.62 -0.19 l
0.62 -0.18 l
0.63 -0.19 l
0.62 -0.20 l
0.62 -0.20 l
0.62 -0.22 l
0.63 -0.23 l
0.62 -0.25 l
0.62 -0.26 l
0.63 -0.29 l
0.62 -0.31 l
0.62 -0.34 l
0.63 -0.37 l
0.62 -0.40 l
0.62 -0.44 l
0.63 -0.48 l
0.62 -0.52 l
0.62 -0.55 l
0.63 -0.60 l
0.62 -0.66 l
0.62 -0.70 l
0.63 -0.74 l
0.62 -0.79 l
0.62 -0.85 l
0.62 -0.90 l
0.63 -0.95 l
0.62 -1.00 l
0.62 -1.04 l
0.63 -1.10 l
0.62 -1.15 l
0.62 -1.19 l
0.63 -1.24 l
0.62 -1.27 l
0.62 -1.31 l
0.63 -1.35 l
0.62 -1.38 l
0.62 -1.41 l
0.63 -1.43 l
0.62 -1.46 l
0.62 -1.47 l
0.63 -1.48 l
0.62 -1.50 l
0.62 -1.49 l
0.63 -1.50 l
0.62 -1.50 l
0.62 -1.50 l
0.62 -1.48 l
0.63 -1.48 l
0.62 -1.46 l
0.62 -1.45 l
0.63 -1.42 l
0.62 -1.41 l
0.62 -1.39 l
0.63 -1.37 l
0.62 -1.35 l
0.62 -1.32 l
0.63 -1.30 l
0.62 -1.29 l
0.62 -1.26 l
0.63 -1.24 l
0.62 -1.22 l
0.62 -1.21 l
0.63 -1.19 l
0.62 -1.18 l
0.62 -1.17 l
0.62 -1.16 l
0.63 -1.15 l
0.62 -1.15 l
0.62 -1.14 l
0.63 -1.14 l
0.62 -1.15 l
0.62 -1.14 l
0.63 -1.14 l
0.62 -1.14 l
0.62 -1.15 l
0.63 -1.15 l
0.62 -1.15 l
0.62 -1.16 l
0.63 -1.16 l
0.62 -1.15 l
0.62 -1.16 l
0.63 -1.16 l
0.62 -1.15 l
0.62 -1.15 l
0.62 -1.14 l
0.63 -1.13 l
0.62 -1.12 l
0.62 -1.11 l
312.47 295.04 lineto
0.62 -1.08 l
0.62 -1.06 l
0.63 -1.05 l
0.62 -1.02 l
0.62 -1.00 l
0.63 -0.99 l
0.62 -0.96 l
0.62 -0.93 l
0.63 -0.92 l
0.62 -0.89 l
0.62 -0.87 l
0.63 -0.84 l
0.62 -0.83 l
0.62 -0.81 l
0.63 -0.78 l
0.62 -0.76 l
0.62 -0.75 l
0.62 -0.73 l
0.63 -0.72 l
0.62 -0.70 l
0.62 -0.68 l
0.63 -0.68 l
0.62 -0.66 l
0.62 -0.66 l
0.63 -0.64 l
0.62 -0.64 l
0.62 -0.63 l
0.63 -0.63 l
0.62 -0.61 l
0.62 -0.61 l
0.63 -0.61 l
0.62 -0.60 l
0.62 -0.59 l
0.63 -0.59 l
0.62 -0.58 l
0.62 -0.57 l
0.62 -0.56 l
0.63 -0.56 l
0.62 -0.55 l
0.62 -0.54 l
0.63 -0.53 l
0.62 -0.52 l
0.62 -0.52 l
0.63 -0.49 l
0.62 -0.49 l
0.62 -0.47 l
0.63 -0.47 l
0.62 -0.45 l
0.62 -0.43 l
0.63 -0.42 l
0.62 -0.41 l
0.62 -0.40 l
0.63 -0.38 l
0.62 -0.36 l
0.62 -0.35 l
0.62 -0.33 l
0.63 -0.33 l
0.62 -0.30 l
0.62 -0.30 l
0.63 -0.27 l
0.62 -0.27 l
0.62 -0.25 l
0.63 -0.24 l
0.62 -0.22 l
0.62 -0.21 l
0.63 -0.20 l
0.62 -0.19 l
0.62 -0.17 l
0.63 -0.16 l
0.62 -0.15 l
0.62 -0.15 l
0.63 -0.13 l
0.62 -0.12 l
0.62 -0.11 l
0.63 -0.10 l
0.62 -0.10 l
0.62 -0.09 l
0.62 -0.08 l
0.63 -0.08 l
0.62 -0.07 l
0.62 -0.06 l
0.63 -0.07 l
0.62 -0.05 l
0.62 -0.06 l
0.63 -0.05 l
0.62 -0.05 l
0.62 -0.05 l
0.63 -0.05 l
0.62 -0.05 l
0.62 -0.05 l
0.63 -0.06 l
0.62 -0.05 l
0.62 -0.06 l
0.63 -0.05 l
0.62 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.63 -0.07 l
0.62 -0.07 l
374.78 252.67 lineto
0.63 -0.08 l
0.62 -0.08 l
0.62 -0.09 l
0.63 -0.09 l
0.62 -0.10 l
0.62 -0.10 l
0.63 -0.10 l
0.62 -0.10 l
0.62 -0.10 l
0.63 -0.11 l
0.62 -0.11 l
0 -2.68 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
326.80 248.93 lineto
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
264.48 248.93 lineto
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
202.17 248.93 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
139.85 248.93 lineto
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
currentpoint o m
77.53 248.93 lineto
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
0 1.08 l
o
1 0 0 srgb
0 setlinecap
np
239.33 241.26 m
0 168.76 l
o
0 1 0 srgb
np
297.28 241.26 m
0 168.76 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 245.70 (0) 1 0 t
24.12 290.37 (2) 1 0 t
24.12 335.03 (4) 1 0 t
24.12 379.70 (6) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 248.93 m
2.74 0 l
o
np
26.31 293.60 m
2.74 0 l
o
np
26.31 338.26 m
2.74 0 l
o
np
26.31 382.93 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.18 238.52 m
0 2.74 l
o
np
136.54 238.52 m
0 2.74 l
o
np
216.91 238.52 m
0 2.74 l
o
np
297.28 238.52 m
0 2.74 l
o
np
377.65 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
56.18 229.87 (0.2) .5 0 t
136.54 229.87 (0.3) .5 0 t
216.91 229.87 (0.4) .5 0 t
297.28 229.87 (0.5) .5 0 t
377.65 229.87 (0.6) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
216.91 216.23 (phi_xa4) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 325.64 (density) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 207.75 820.50 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
452.06 241.26 815.02 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
452.06 241.26 362.96 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
452.06 251.83 m
362.96 0 l
o
np
452.06 301.80 m
362.96 0 l
o
np
452.06 351.76 m
362.96 0 l
o
np
452.06 401.73 m
362.96 0 l
o
np
528.14 241.26 m
0 168.76 l
o
np
647.78 241.26 m
0 168.76 l
o
np
767.42 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
452.06 276.82 m
362.96 0 l
o
np
452.06 326.78 m
362.96 0 l
o
np
452.06 376.75 m
362.96 0 l
o
np
468.32 241.26 m
0 168.76 l
o
np
587.96 241.26 m
0 168.76 l
o
np
707.60 241.26 m
0 168.76 l
o
0 0 0 srgb
np
468.56 339.27 m
0.24 -73.04 l
0.24 -17.30 l
0.24 39.27 l
0.24 29.61 l
0.24 35.83 l
0.24 -11.71 l
0.24 14.88 l
0.24 11.83 l
0.24 1.44 l
0.24 9.55 l
0.23 -3.53 l
0.24 -4.45 l
0.24 -7.40 l
0.24 -4.05 l
0.24 8.58 l
0.24 5.04 l
0.24 -8.37 l
0.24 2.68 l
0.24 -8.82 l
0.24 -0.85 l
0.24 0.05 l
0.24 0.81 l
0.24 -7.70 l
0.24 1.13 l
0.23 1.07 l
0.24 2.84 l
0.24 -3.48 l
0.24 0.62 l
0.24 1.43 l
0.24 1.01 l
0.24 5.84 l
0.24 -1.71 l
0.24 -9.08 l
0.24 6.67 l
0.24 -4.83 l
0.24 2.95 l
0.24 3.43 l
0.24 -1.45 l
0.23 3.55 l
0.24 0.66 l
0.24 -0.31 l
0.24 1.14 l
0.24 2.23 l
0.24 1.98 l
0.24 1.41 l
0.24 0.32 l
0.24 1.24 l
0.24 2.60 l
0.24 -4.46 l
0.24 -1.68 l
0.24 2.32 l
0.23 6.60 l
0.24 6.09 l
0.24 -4.77 l
0.24 2.61 l
0.24 0.08 l
0.24 -3.34 l
0.24 0.59 l
0.24 0.85 l
0.24 4.97 l
0.24 -8.49 l
0.24 4.25 l
0.24 2.06 l
0.24 6.96 l
0.24 0.18 l
0.23 5.25 l
0.24 3.20 l
0.24 -13.56 l
0.24 -1.25 l
0.24 -7.68 l
0.24 -3.61 l
0.24 1.22 l
0.24 4.27 l
0.24 -1.55 l
0.24 1.64 l
0.24 -4.27 l
0.24 -11.78 l
0.24 4.46 l
0.24 1.52 l
0.23 -0.85 l
0.24 6.04 l
0.24 -0.19 l
0.24 3.63 l
0.24 2.15 l
0.24 0.69 l
0.24 -0.60 l
0.24 -0.58 l
0.24 0.05 l
0.24 1.55 l
0.24 -1.44 l
0.24 3.59 l
0.24 -5.21 l
0.24 2.25 l
0.23 -1.50 l
0.24 -3.60 l
0.24 2.79 l
0.24 2.85 l
0.24 3.13 l
0.24 3.92 l
492.49 377.92 lineto
0.24 6.73 l
0.24 8.16 l
0.24 -8.75 l
0.24 4.67 l
0.24 -7.96 l
0.24 6.13 l
0.24 -5.19 l
0.23 2.52 l
0.24 -2.41 l
0.24 -3.49 l
0.24 7.23 l
0.24 -4.34 l
0.24 0.16 l
0.24 1.61 l
0.24 -2.89 l
0.24 -8.25 l
0.24 -3.45 l
0.24 3.88 l
0.24 6.24 l
0.24 3.50 l
0.23 4.27 l
0.24 -1.99 l
0.24 -4.16 l
0.24 8.69 l
0.24 -4.33 l
0.24 1.05 l
0.24 -3.07 l
0.24 -1.94 l
0.24 -0.48 l
0.24 -3.04 l
0.24 -8.40 l
0.24 1.41 l
0.24 2.40 l
0.24 3.73 l
0.23 -1.01 l
0.24 0.71 l
0.24 -1.37 l
0.24 8.23 l
0.24 -3.53 l
0.24 0.25 l
0.24 -1.19 l
0.24 9.90 l
0.24 -3.88 l
0.24 -5.87 l
0.24 5.13 l
0.24 -1.36 l
0.24 -6.36 l
0.24 0.72 l
0.23 -0.99 l
0.24 -1.55 l
0.24 -5.63 l
0.24 4.17 l
0.24 1.97 l
0.24 2.69 l
0.24 -3.09 l
0.24 -1.63 l
0.24 -0.45 l
0.24 -2.72 l
0.24 5.22 l
0.24 0.79 l
0.24 -5.84 l
0.24 -1.91 l
0.23 -1.37 l
0.24 0.96 l
0.24 -0.85 l
0.24 5.88 l
0.24 1.73 l
0.24 6.03 l
0.24 3.54 l
0.24 -6.01 l
0.24 -0.16 l
0.24 7.63 l
0.24 1.96 l
0.24 0.23 l
0.24 -4.03 l
0.24 -0.18 l
0.23 1.93 l
0.24 -2.48 l
0.24 0.47 l
0.24 -5.08 l
0.24 2.36 l
0.24 -1.21 l
0.24 -5.53 l
0.24 -2.11 l
0.24 4.89 l
0.24 -7.51 l
0.24 7.74 l
0.24 -1.14 l
0.24 1.92 l
0.23 -0.19 l
0.24 -0.68 l
0.24 1.65 l
0.24 -0.14 l
0.24 3.24 l
0.24 -1.83 l
0.24 0.18 l
0.24 -2.30 l
0.24 -1.28 l
0.24 4.32 l
516.42 383.14 lineto
0.24 5.57 l
0.24 -2.06 l
0.24 3.34 l
0.23 -6.49 l
0.24 -4.47 l
0.24 -2.40 l
0.24 -2.42 l
0.24 -2.02 l
0.24 -0.64 l
0.24 2.32 l
0.24 2.12 l
0.24 4.04 l
0.24 1.35 l
0.24 1.24 l
0.24 -2.13 l
0.24 5.07 l
0.24 -0.31 l
0.23 -1.73 l
0.24 -0.13 l
0.24 1.33 l
0.24 -5.67 l
0.24 4.21 l
0.24 -2.35 l
0.24 -0.48 l
0.24 2.75 l
0.24 -3.46 l
0.24 -2.65 l
0.24 -2.03 l
0.24 -0.87 l
0.24 -2.99 l
0.24 -0.29 l
0.23 5.50 l
0.24 -4.96 l
0.24 -2.32 l
0.24 1.67 l
0.24 2.53 l
0.24 -3.98 l
0.24 3.54 l
0.24 14.49 l
0.24 0.04 l
0.24 1.18 l
0.24 -3.45 l
0.24 -4.71 l
0.24 0.86 l
0.23 7.28 l
0.24 -2.58 l
0.24 7.27 l
0.24 2.45 l
0.24 -0.85 l
0.24 -5.30 l
0.24 1.23 l
0.24 -9.63 l
0.24 7.47 l
0.24 -2.24 l
0.24 4.11 l
0.24 -11.57 l
0.24 0.65 l
0.24 11.70 l
0.23 0.83 l
0.24 -17.92 l
0.24 -1.65 l
0.24 4.81 l
0.24 -3.19 l
0.24 0.25 l
0.24 -3.43 l
0.24 3.58 l
0.24 2.92 l
0.24 0.20 l
0.24 7.48 l
0.24 -2.79 l
0.24 -2.83 l
0.24 0.18 l
0.23 -1.62 l
0.24 -4.93 l
0.24 3.14 l
0.24 -1.51 l
0.24 10.74 l
0.24 -8.74 l
0.24 5.26 l
0.24 7.64 l
0.24 -0.29 l
0.24 -6.03 l
0.24 -0.23 l
0.24 -8.35 l
0.24 1.73 l
0.24 -1.61 l
0.23 -4.00 l
0.24 6.62 l
0.24 -0.01 l
0.24 9.33 l
0.24 0.83 l
0.24 8.44 l
0.24 -5.84 l
0.24 -8.55 l
0.24 -4.75 l
0.24 -0.23 l
0.24 7.19 l
0.24 -12.27 l
0.24 -3.78 l
540.35 364.32 lineto
0.23 7.28 l
0.24 12.62 l
0.24 -0.17 l
0.24 -4.20 l
0.24 2.84 l
0.24 3.22 l
0.24 -0.62 l
0.24 7.18 l
0.24 -8.49 l
0.24 -5.72 l
0.24 -2.43 l
0.24 2.13 l
0.24 0.83 l
0.23 2.40 l
0.24 0.69 l
0.24 0.88 l
0.24 -3.97 l
0.24 -7.77 l
0.24 3.05 l
0.24 4.07 l
0.24 -0.50 l
0.24 8.99 l
0.24 0.08 l
0.24 1.78 l
0.24 -13.38 l
0.24 -4.10 l
0.24 13.48 l
0.23 -0.96 l
0.24 2.49 l
0.24 7.46 l
0.24 -6.96 l
0.24 -8.98 l
0.24 0.54 l
0.24 -1.65 l
0.24 10.64 l
0.24 -16.23 l
0.24 3.62 l
0.24 0.68 l
0.24 8.47 l
0.24 3.88 l
0.24 2.39 l
0.23 -4.24 l
0.24 2.47 l
0.24 1.82 l
0.24 -0.22 l
0.24 -4.17 l
0.24 1.03 l
0.24 -15.35 l
0.24 16.59 l
0.24 4.78 l
0.24 -2.39 l
0.24 -2.54 l
0.24 -9.26 l
0.24 -3.88 l
0.24 15.37 l
0.23 -4.96 l
0.24 -5.16 l
0.24 1.48 l
0.24 -17.52 l
0.24 8.32 l
0.24 0.61 l
0.24 3.55 l
0.24 3.93 l
0.24 5.57 l
0.24 -3.26 l
0.24 5.85 l
0.24 7.57 l
0.24 -10.79 l
0.24 -6.94 l
0.23 -3.58 l
0.24 1.25 l
0.24 -6.10 l
0.24 7.38 l
0.24 4.73 l
0.24 -6.06 l
0.24 6.83 l
0.24 6.80 l
0.24 -5.16 l
0.24 4.18 l
0.24 -8.29 l
0.24 3.79 l
0.24 9.94 l
0.23 -13.32 l
0.24 2.62 l
0.24 -14.64 l
0.24 13.58 l
0.24 -3.59 l
0.24 7.02 l
0.24 -1.10 l
0.24 -6.79 l
0.24 -2.66 l
0.24 8.51 l
0.24 -11.03 l
0.24 9.58 l
0.24 -0.78 l
0.24 -4.12 l
0.23 -1.44 l
0.24 4.01 l
0.24 -2.76 l
564.27 379.35 lineto
0.24 0.24 l
0.24 -5.45 l
0.24 9.10 l
0.24 0.08 l
0.24 2.30 l
0.24 -1.68 l
0.24 -1.09 l
0.24 6.62 l
0.24 -5.74 l
0.24 -1.30 l
0.23 -1.04 l
0.24 -7.04 l
0.24 2.42 l
0.24 -1.87 l
0.24 -5.95 l
0.24 7.97 l
0.24 7.62 l
0.24 -2.18 l
0.24 8.31 l
0.24 -9.33 l
0.24 -11.70 l
0.24 6.27 l
0.24 0.81 l
0.24 -10.68 l
0.23 13.19 l
0.24 -1.30 l
0.24 15.84 l
0.24 -2.88 l
0.24 -13.47 l
0.24 0.79 l
0.24 -8.35 l
0.24 -4.42 l
0.24 16.83 l
0.24 -4.56 l
0.24 -3.67 l
0.24 5.08 l
0.24 -2.23 l
0.24 13.23 l
0.23 -7.88 l
0.24 -5.70 l
0.24 10.01 l
0.24 3.51 l
0.24 11.14 l
0.24 -3.81 l
0.24 4.96 l
0.24 -14.26 l
0.24 -3.05 l
0.24 -5.62 l
0.24 -2.12 l
0.24 8.39 l
0.24 -1.40 l
0.23 6.66 l
0.24 -8.33 l
0.24 -14.27 l
0.24 12.17 l
0.24 6.69 l
0.24 -4.16 l
0.24 7.91 l
0.24 -13.96 l
0.24 15.72 l
0.24 -3.53 l
0.24 -4.43 l
0.24 0.29 l
0.24 -10.97 l
0.24 21.65 l
0.23 -21.85 l
0.24 2.00 l
0.24 7.13 l
0.24 -7.40 l
0.24 3.31 l
0.24 5.91 l
0.24 -7.56 l
0.24 2.77 l
0.24 -0.74 l
0.24 -6.51 l
0.24 2.70 l
0.24 4.69 l
0.24 -0.66 l
0.24 -13.95 l
0.23 -6.24 l
0.24 11.64 l
0.24 -7.83 l
0.24 22.29 l
0.24 -2.26 l
0.24 2.75 l
0.24 11.41 l
0.24 -7.95 l
0.24 -0.99 l
0.24 -14.71 l
0.24 12.00 l
0.24 -6.21 l
0.24 -6.33 l
0.24 7.52 l
0.23 -3.32 l
0.24 1.67 l
0.24 0.89 l
0.24 -7.52 l
0.24 -2.43 l
0.24 15.78 l
588.20 386.83 lineto
0.24 4.68 l
0.24 2.23 l
0.24 -16.10 l
0.24 4.64 l
0.24 -15.26 l
0.24 12.64 l
0.23 6.98 l
0.24 0.14 l
0.24 -4.32 l
0.24 -3.31 l
0.24 1.77 l
0.24 -0.91 l
0.24 6.45 l
0.24 -0.01 l
0.24 -8.32 l
0.24 12.75 l
0.24 -7.93 l
0.24 -7.51 l
0.24 11.89 l
0.24 -8.93 l
0.23 -4.64 l
0.24 -2.67 l
0.24 4.42 l
0.24 -1.98 l
0.24 -5.19 l
0.24 12.25 l
0.24 -6.34 l
0.24 5.46 l
0.24 7.13 l
0.24 -8.73 l
0.24 -0.93 l
0.24 5.59 l
0.24 -1.95 l
0.24 13.29 l
0.23 -16.01 l
0.24 3.06 l
0.24 3.99 l
0.24 9.14 l
0.24 -7.34 l
0.24 -5.82 l
0.24 3.47 l
0.24 9.37 l
0.24 -3.84 l
0.24 -3.42 l
0.24 -2.65 l
0.24 1.80 l
0.24 -0.18 l
0.24 -5.07 l
0.23 4.24 l
0.24 -5.62 l
0.24 4.10 l
0.24 0.85 l
0.24 4.83 l
0.24 -10.51 l
0.24 20.51 l
0.24 -4.07 l
0.24 -6.68 l
0.24 -15.07 l
0.24 9.76 l
0.24 -1.11 l
0.24 5.86 l
0.24 3.55 l
0.23 -2.40 l
0.24 13.47 l
0.24 -17.01 l
0.24 0.69 l
0.24 2.58 l
0.24 -2.25 l
0.24 -3.96 l
0.24 -3.18 l
0.24 1.01 l
0.24 -4.54 l
0.24 5.84 l
0.24 -8.80 l
0.24 2.58 l
0.23 -9.81 l
0.24 -4.14 l
0.24 12.93 l
0.24 -9.21 l
0.24 -1.52 l
0.24 15.09 l
0.24 5.85 l
0.24 -4.43 l
0.24 1.97 l
0.24 -8.88 l
0.24 5.57 l
0.24 -4.01 l
0.24 9.33 l
0.24 2.51 l
0.23 0.73 l
0.24 0.06 l
0.24 -11.59 l
0.24 -2.96 l
0.24 8.86 l
0.24 1.64 l
0.24 -7.17 l
0.24 -7.44 l
0.24 -2.40 l
0.24 -0.26 l
612.13 379.75 lineto
0.24 5.44 l
0.24 4.14 l
0.24 -7.09 l
0.23 3.09 l
0.24 -10.28 l
0.24 4.81 l
0.24 -0.21 l
0.24 8.62 l
0.24 -9.20 l
0.24 2.07 l
0.24 -5.40 l
0.24 8.18 l
0.24 -9.38 l
0.24 -5.51 l
0.24 -0.15 l
0.24 16.46 l
0.24 3.80 l
0.23 -10.34 l
0.24 1.47 l
0.24 11.56 l
0.24 -7.93 l
0.24 -22.97 l
0.24 23.83 l
0.24 -6.60 l
0.24 9.64 l
0.24 -1.95 l
0.24 5.04 l
0.24 -3.11 l
0.24 -1.96 l
0.24 -4.25 l
0.24 -2.53 l
0.23 2.60 l
0.24 4.59 l
0.24 -4.50 l
0.24 -1.56 l
0.24 -7.96 l
0.24 4.33 l
0.24 -6.41 l
0.24 -1.54 l
0.24 18.56 l
0.24 -2.14 l
0.24 1.65 l
0.24 -4.31 l
0.24 -2.82 l
0.23 -0.85 l
0.24 1.06 l
0.24 3.39 l
0.24 10.94 l
0.24 -3.34 l
0.24 -11.16 l
0.24 1.43 l
0.24 5.21 l
0.24 -16.10 l
0.24 -0.96 l
0.24 8.43 l
0.24 4.14 l
0.24 5.43 l
0.24 -11.34 l
0.23 11.28 l
0.24 2.58 l
0.24 3.23 l
0.24 -7.64 l
0.24 8.33 l
0.24 -3.62 l
0.24 -2.27 l
0.24 -10.80 l
0.24 -8.73 l
0.24 16.67 l
0.24 5.18 l
0.24 -1.94 l
0.24 -0.48 l
0.24 -3.79 l
0.23 -9.76 l
0.24 4.27 l
0.24 -11.68 l
0.24 9.26 l
0.24 4.94 l
0.24 -7.23 l
0.24 7.34 l
0.24 5.13 l
0.24 -9.81 l
0.24 8.31 l
0.24 -3.47 l
0.24 -1.40 l
0.24 -3.08 l
0.24 6.86 l
0.23 -0.75 l
0.24 -1.27 l
0.24 -1.67 l
0.24 -10.54 l
0.24 7.84 l
0.24 0.06 l
0.24 2.92 l
0.24 -6.27 l
0.24 1.55 l
0.24 1.97 l
0.24 0.01 l
0.24 6.78 l
0.24 -3.47 l
636.06 382.69 lineto
0.23 0.65 l
0.24 9.66 l
0.24 -4.63 l
0.24 -8.80 l
0.24 7.18 l
0.24 -3.00 l
0.24 -4.08 l
0.24 -4.80 l
0.24 -2.23 l
0.24 -2.03 l
0.24 13.49 l
0.24 -3.62 l
0.24 9.56 l
0.23 2.48 l
0.24 -0.07 l
0.24 -1.29 l
0.24 -3.69 l
0.24 -5.32 l
0.24 -9.22 l
0.24 -2.42 l
0.24 4.15 l
0.24 -1.33 l
0.24 -1.88 l
0.24 6.91 l
0.24 5.31 l
0.24 -3.32 l
0.24 -5.70 l
0.23 5.02 l
0.24 -1.74 l
0.24 1.76 l
0.24 -5.19 l
0.24 -3.96 l
0.24 -6.92 l
0.24 20.46 l
0.24 -16.02 l
0.24 14.75 l
0.24 -6.72 l
0.24 2.84 l
0.24 0.91 l
0.24 2.26 l
0.24 -2.60 l
0.23 -5.52 l
0.24 11.77 l
0.24 -1.15 l
0.24 -3.86 l
0.24 -0.79 l
0.24 5.33 l
0.24 -1.28 l
0.24 -6.80 l
0.24 2.01 l
0.24 0.91 l
0.24 -17.13 l
0.24 18.49 l
0.24 -9.45 l
0.24 8.81 l
0.23 -8.30 l
0.24 -1.26 l
0.24 6.31 l
0.24 5.43 l
0.24 0.08 l
0.24 0.25 l
0.24 4.32 l
0.24 -6.43 l
0.24 -6.02 l
0.24 5.59 l
0.24 -4.90 l
0.24 3.59 l
0.24 -5.25 l
0.23 3.97 l
0.24 2.23 l
0.24 10.35 l
0.24 4.53 l
0.24 -1.44 l
0.24 6.52 l
0.24 -17.26 l
0.24 2.33 l
0.24 3.93 l
0.24 -16.78 l
0.24 10.92 l
0.24 -8.85 l
0.24 2.95 l
0.24 3.34 l
0.23 4.48 l
0.24 -6.09 l
0.24 -5.56 l
0.24 9.95 l
0.24 -11.22 l
0.24 1.63 l
0.24 5.40 l
0.24 -0.47 l
0.24 -4.63 l
0.24 -7.77 l
0.24 2.87 l
0.24 -2.05 l
0.24 14.37 l
0.24 6.47 l
0.23 -0.45 l
0.24 5.98 l
0.24 -15.28 l
659.98 388.64 lineto
0.24 -14.91 l
0.24 1.45 l
0.24 -3.23 l
0.24 2.58 l
0.24 -0.65 l
0.24 0.82 l
0.24 2.01 l
0.24 12.51 l
0.24 -3.77 l
0.24 11.98 l
0.23 -9.89 l
0.24 4.85 l
0.24 -26.25 l
0.24 -0.26 l
0.24 9.95 l
0.24 2.83 l
0.24 2.86 l
0.24 -3.62 l
0.24 1.95 l
0.24 0.24 l
0.24 1.55 l
0.24 -3.13 l
0.24 -10.17 l
0.24 3.75 l
0.23 4.02 l
0.24 1.89 l
0.24 3.14 l
0.24 -5.49 l
0.24 2.20 l
0.24 -3.08 l
0.24 3.81 l
0.24 -0.23 l
0.24 0.66 l
0.24 1.98 l
0.24 -2.33 l
0.24 0.60 l
0.24 -1.31 l
0.23 0.13 l
0.24 1.70 l
0.24 6.45 l
0.24 -7.50 l
0.24 -0.55 l
0.24 -6.22 l
0.24 0.23 l
0.24 13.98 l
0.24 -0.53 l
0.24 7.18 l
0.24 -14.61 l
0.24 2.35 l
0.24 -7.65 l
0.24 -0.41 l
0.23 4.67 l
0.24 -10.66 l
0.24 3.66 l
0.24 8.95 l
0.24 4.13 l
0.24 -6.93 l
0.24 -7.28 l
0.24 4.48 l
0.24 0.32 l
0.24 0.87 l
0.24 8.02 l
0.24 -2.21 l
0.24 1.64 l
0.24 -8.68 l
0.23 0.46 l
0.24 -0.82 l
0.24 9.87 l
0.24 2.63 l
0.24 2.04 l
0.24 -3.04 l
0.24 -14.07 l
0.24 4.02 l
0.24 -2.59 l
0.24 -1.60 l
0.24 3.50 l
0.24 11.81 l
0.24 3.77 l
0.24 0.07 l
0.23 -4.69 l
0.24 2.45 l
0.24 -1.43 l
0.24 3.93 l
0.24 -6.99 l
0.24 -3.03 l
0.24 8.81 l
0.24 0.74 l
0.24 -1.79 l
0.24 -1.14 l
0.24 -1.02 l
0.24 0.40 l
0.24 3.69 l
0.24 -5.07 l
0.23 3.44 l
0.24 -7.15 l
0.24 -3.60 l
0.24 1.14 l
0.24 -0.11 l
0.24 -2.04 l
683.91 373.62 lineto
0.24 3.07 l
0.24 2.44 l
0.24 5.91 l
0.24 7.13 l
0.24 -13.86 l
0.24 -2.11 l
0.23 8.97 l
0.24 -12.03 l
0.24 -6.31 l
0.24 6.17 l
0.24 9.78 l
0.24 -10.62 l
0.24 -5.71 l
0.24 -1.98 l
0.24 11.58 l
0.24 0.05 l
0.24 10.59 l
0.24 -4.34 l
0.24 0.26 l
0.24 -6.75 l
0.23 -0.05 l
0.24 0.56 l
0.24 0 l
0.24 7.39 l
0.24 -2.11 l
0.24 -0.41 l
0.24 -7.85 l
0.24 5.89 l
0.24 -5.80 l
0.24 -2.06 l
0.24 -0.57 l
0.24 7.18 l
0.24 5.36 l
0.24 -2.30 l
0.23 -2.49 l
0.24 3.11 l
0.24 -10.23 l
0.24 1.12 l
0.24 -4.45 l
0.24 16.17 l
0.24 6.90 l
0.24 -1.80 l
0.24 -2.23 l
0.24 -8.98 l
0.24 4.99 l
0.24 -3.66 l
0.24 -4.49 l
0.24 11.02 l
0.23 3.89 l
0.24 2.41 l
0.24 4.23 l
0.24 -10.12 l
0.24 0.68 l
0.24 -2.28 l
0.24 -2.29 l
0.24 1.48 l
0.24 -2.25 l
0.24 -2.24 l
0.24 -0.11 l
0.24 5.07 l
0.24 4.93 l
0.23 0.78 l
0.24 -5.98 l
0.24 -7.88 l
0.24 -4.81 l
0.24 1.52 l
0.24 8.20 l
0.24 2.84 l
0.24 4.20 l
0.24 -4.66 l
0.24 2.45 l
0.24 1.63 l
0.24 3.17 l
0.24 -4.66 l
0.24 -4.30 l
0.23 -2.26 l
0.24 -1.26 l
0.24 -4.41 l
0.24 2.49 l
0.24 -3.54 l
0.24 8.19 l
0.24 -0.53 l
0.24 9.07 l
0.24 -14.72 l
0.24 1.63 l
0.24 12.92 l
0.24 -12.95 l
0.24 -15.66 l
0.24 4.38 l
0.23 17.50 l
0.24 -8.02 l
0.24 2.08 l
0.24 9.21 l
0.24 -5.29 l
0.24 0.25 l
0.24 -3.43 l
0.24 -14.45 l
0.24 5.34 l
0.24 8.44 l
currentpoint o m
707.84 373.00 lineto
0.24 2.35 l
0.24 10.62 l
0.24 0.78 l
0.23 0.78 l
0.24 -1.15 l
0.24 -1.11 l
0.24 2.08 l
0.24 3.02 l
0.24 -14.54 l
0.24 2.80 l
0.24 4.78 l
0.24 -9.11 l
0.24 6.88 l
0.24 -16.60 l
0.24 11.71 l
0.24 -5.29 l
0.24 13.30 l
0.23 -1.97 l
0.24 -2.77 l
0.24 5.72 l
0.24 15.09 l
0.24 -0.88 l
0.24 -12.39 l
0.24 0.24 l
0.24 -1.28 l
0.24 -6.16 l
0.24 -2.94 l
0.24 17.50 l
0.24 6.61 l
0.24 -13.73 l
0.23 -15.80 l
0.24 10.06 l
0.24 15.94 l
0.24 -18.72 l
0.24 -3.71 l
0.24 16.62 l
0.24 -9.24 l
0.24 -2.97 l
0.24 0.19 l
0.24 6.59 l
0.24 3.71 l
0.24 -5.94 l
0.24 -7.73 l
0.24 0.11 l
0.23 4.94 l
0.24 1.29 l
0.24 -0.93 l
0.24 2.55 l
0.24 1.24 l
0.24 6.09 l
0.24 0.07 l
0.24 -2.97 l
0.24 -0.43 l
0.24 -1.08 l
0.24 -1.23 l
0.24 4.32 l
0.24 -15.43 l
0.24 -1.41 l
0.23 2.24 l
0.24 -3.73 l
0.24 13.15 l
0.24 9.70 l
0.24 -3.60 l
0.24 -9.47 l
0.24 4.18 l
0.24 7.76 l
0.24 -10.07 l
0.24 -2.04 l
0.24 4.04 l
0.24 -10.85 l
0.24 -8.42 l
0.24 11.38 l
0.23 -1.37 l
0.24 0.54 l
0.24 -4.58 l
0.24 6.47 l
0.24 5.38 l
0.24 4.03 l
0.24 4.60 l
0.24 -5.38 l
0.24 -2.34 l
0.24 4.60 l
0.24 2.62 l
0.24 3.27 l
0.24 -12.39 l
0.24 -5.89 l
0.23 -3.20 l
0.24 18.64 l
0.24 -7.97 l
0.24 -14.92 l
0.24 3.87 l
0.24 3.39 l
0.24 -4.67 l
0.24 9.93 l
0.24 -0.92 l
0.24 -11.61 l
0.24 0.52 l
0.24 3.94 l
0.24 -5.65 l
731.76 368.64 lineto
0.24 -5.91 l
0.24 8.44 l
0.24 -5.92 l
0.24 5.69 l
0.24 19.52 l
0.24 -5.32 l
0.24 -5.40 l
0.24 -1.77 l
0.24 5.65 l
0.24 -7.97 l
0.24 3.43 l
0.24 -0.58 l
0.24 -8.05 l
0.23 9.03 l
0.24 -8.28 l
0.24 4.47 l
0.24 9.82 l
0.24 0.33 l
0.24 -10.97 l
0.24 -4.77 l
0.24 7.42 l
0.24 7.58 l
0.24 6.03 l
0.24 -0.59 l
0.24 -4.89 l
0.24 -0.61 l
0.24 -2.74 l
0.23 -11.18 l
0.24 -4.23 l
0.24 -0.53 l
0.24 -3.07 l
0.24 11.77 l
0.24 4.84 l
0.24 0.30 l
0.24 -0.68 l
0.24 -4.50 l
0.24 -22.14 l
0.24 12.82 l
0.24 8.01 l
0.24 -1.22 l
0.24 1.23 l
0.23 -6.32 l
0.24 12.00 l
0.24 -2.97 l
0.24 3.17 l
0.24 0.87 l
0.24 -6.04 l
0.24 0.45 l
0.24 -11.55 l
0.24 14.50 l
0.24 1.84 l
0.24 -7.87 l
0.24 5.46 l
0.24 -13.34 l
0.24 -5.67 l
0.23 5.02 l
0.24 20.72 l
0.24 4.77 l
0.24 -1.82 l
0.24 4.26 l
0.24 -24.61 l
0.24 -0.82 l
0.24 5.19 l
0.24 2.43 l
0.24 2.13 l
0.24 -2.80 l
0.24 10.03 l
0.24 -11.50 l
0.23 13.47 l
0.24 -19.96 l
0.24 12.44 l
0.24 -8.76 l
0.24 15.70 l
0.24 1.61 l
0.24 -3.55 l
0.24 1.47 l
0.24 10.33 l
0.24 -6.59 l
0.24 -1.89 l
0.24 4.83 l
0.24 1.21 l
0.24 0.97 l
0.23 -2.58 l
0.24 -7.06 l
0.24 -4.14 l
0.24 -17.02 l
0.24 7.09 l
0.24 1.48 l
0.24 8.31 l
0.24 8.86 l
0.24 6.15 l
0.24 -2.86 l
0.24 -4.76 l
0.24 -7.36 l
0.24 -3.78 l
0.24 2.67 l
0.23 7.01 l
0.24 -5.83 l
0.24 -5.60 l
755.69 391.20 lineto
0.24 -2.05 l
0.24 -6.64 l
0.24 3.07 l
0.24 -4.79 l
0.24 -0.60 l
0.24 -5.01 l
0.24 -2.50 l
0.24 8.52 l
0.24 0.52 l
0.24 6.45 l
0.23 1.33 l
0.24 -6.99 l
0.24 -2.65 l
0.24 -1.08 l
0.24 6.16 l
0.24 2.93 l
0.24 -3.11 l
0.24 -2.84 l
0.24 -2.77 l
0.24 2.65 l
0.24 -0.37 l
0.24 0.36 l
0.24 1.63 l
0.23 2.85 l
0.24 -7.07 l
0.24 -5.31 l
0.24 4.07 l
0.24 7.41 l
0.24 -2.61 l
0.24 -3.19 l
0.24 -4.03 l
0.24 0.42 l
0.24 0.48 l
0.24 -1.23 l
0.24 -0.91 l
0.24 0.56 l
0.24 3.28 l
0.23 -1.31 l
0.24 1.91 l
0.24 3.06 l
0.24 -6.36 l
0.24 7.67 l
0.24 -23.03 l
0.24 10.16 l
0.24 -0.76 l
0.24 -0.71 l
0.24 9.34 l
0.24 -7.40 l
0.24 3.55 l
0.24 -3.06 l
0.24 1.14 l
0.23 5.27 l
0.24 2.57 l
0.24 -3.66 l
0.24 -3.07 l
0.24 0.92 l
0.24 -9.39 l
0.24 8.15 l
0.24 6.95 l
0.24 -4.32 l
0.24 9.00 l
0.24 2.73 l
0.24 6.77 l
0.24 -13.91 l
0.24 -11.69 l
0.23 -0.05 l
0.24 12.69 l
0.24 -5.50 l
0.24 9.35 l
0.24 -2.08 l
0.24 6.35 l
0.24 7.32 l
0.24 -6.58 l
0.24 -2.14 l
0.24 -5.40 l
0.24 -9.62 l
0.24 -10.47 l
0.24 13.60 l
0.24 -10.96 l
0.23 -3.51 l
0.24 -8.29 l
0.24 9.51 l
0.24 25.57 l
0.24 1.96 l
0.24 -15.63 l
0.24 15.93 l
0.24 -14.61 l
0.24 -3.43 l
0.24 6.04 l
0.24 -3.84 l
0.24 12.41 l
0.24 -0.49 l
0.23 -3.81 l
0.24 3.97 l
0.24 2.05 l
0.24 -1.23 l
0.24 -6.42 l
0.24 -10.84 l
0.24 10.14 l
779.62 372.28 lineto
0.24 1.90 l
0.24 4.02 l
0.24 3.06 l
0.24 2.30 l
0.24 -4.81 l
0.24 -4.96 l
0.23 -6.72 l
0.24 13.76 l
0.24 2.19 l
0.24 -11.82 l
0.24 2.83 l
0.24 16.88 l
0.24 -14.02 l
0.24 4.41 l
0.24 -7.98 l
0.24 3.10 l
0.24 -3.91 l
0.24 5.08 l
0.24 -1.31 l
0.24 2.84 l
0.23 11.75 l
0.24 -1.29 l
0.24 -4.87 l
0.24 1.57 l
0.24 -1.09 l
0.24 -6.34 l
0.24 -1.60 l
0.24 7.86 l
0.24 0.10 l
0.24 -2.14 l
0.24 1.03 l
0.24 -9.48 l
0.24 4.25 l
0.24 -2.78 l
0.23 -2.05 l
0.24 6.69 l
0.24 18.32 l
0.24 -12.76 l
0.24 8.36 l
0.24 -7.26 l
0.24 -6.90 l
0.24 14.40 l
0.24 -7.42 l
0.24 7.47 l
0.24 -15.74 l
0.24 9.60 l
0.24 -9.87 l
0.24 5.05 l
0.23 7.31 l
0.24 -9.47 l
0.24 -2.12 l
0.24 -5.42 l
0.24 4.31 l
0.24 -4.46 l
0.24 10.11 l
0.24 7.38 l
0.24 -6.41 l
0.24 7.17 l
0.24 -7.01 l
0.24 -7.01 l
0.24 -5.66 l
0.23 5.63 l
0.24 -3.53 l
0.24 -6.81 l
0.24 12.43 l
0.24 1.25 l
0.24 0.48 l
0.24 3.75 l
0.24 3.01 l
0.24 -5.33 l
0.24 1.06 l
0.24 0.35 l
0.24 -6.32 l
0.24 1.95 l
0.24 2.73 l
0.23 -0.63 l
0.24 -2.38 l
0.24 2.59 l
0.24 -0.03 l
o
1 0 0 srgb
np
452.06 380.23 m
362.96 0 l
o
0 1 0 srgb
np
452.06 389.24 m
362.96 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
447.13 273.59 (-0.4) 1 0 t
447.13 323.55 (0.0) 1 0 t
447.13 373.52 (0.4) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
449.32 276.82 m
2.74 0 l
o
np
449.32 326.78 m
2.74 0 l
o
np
449.32 376.75 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
468.32 238.52 m
0 2.74 l
o
np
587.96 238.52 m
0 2.74 l
o
np
707.60 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
468.32 229.87 (0) .5 0 t
587.96 229.87 (500) .5 0 t
707.60 229.87 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
605.12 216.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 284.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 410.25 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
41.56 33.51 404.77 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 363.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 60.36 m
363.21 0 l
o
np
41.56 98.71 m
363.21 0 l
o
np
41.56 137.07 m
363.21 0 l
o
np
41.56 175.42 m
363.21 0 l
o
np
111.33 33.51 m
0 168.76 l
o
np
217.84 33.51 m
0 168.76 l
o
np
324.35 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 41.18 m
363.21 0 l
o
np
41.56 79.54 m
363.21 0 l
o
np
41.56 117.89 m
363.21 0 l
o
np
41.56 156.25 m
363.21 0 l
o
np
41.56 194.60 m
363.21 0 l
o
np
58.07 33.51 m
0 168.76 l
o
np
164.58 33.51 m
0 168.76 l
o
np
271.10 33.51 m
0 168.76 l
o
np
377.61 33.51 m
0 168.76 l
o
0 0 0 srgb
np
41.56 41.18 m
363.21 0 l
o
np
58.07 194.60 m
0 -153.42 l
o
np
68.72 149.49 m
0 -108.31 l
o
np
79.37 118.45 m
0 -77.27 l
o
np
90.03 93.49 m
0 -52.31 l
o
np
100.68 77.51 m
0 -36.33 l
o
np
111.33 70.23 m
0 -29.05 l
o
np
121.98 64.11 m
0 -22.93 l
o
np
132.63 64.03 m
0 -22.85 l
o
np
143.28 63.50 m
0 -22.32 l
o
np
153.93 64.43 m
0 -23.25 l
o
np
164.58 64.49 m
0 -23.31 l
o
np
175.24 65.46 m
0 -24.28 l
o
np
185.89 67.23 m
0 -26.05 l
o
np
196.54 64.64 m
0 -23.46 l
o
np
207.19 60.94 m
0 -19.76 l
o
np
217.84 60.52 m
0 -19.34 l
o
np
228.49 62.89 m
0 -21.71 l
o
np
239.14 64.09 m
0 -22.91 l
o
np
249.79 61.70 m
0 -20.52 l
o
np
260.45 62.20 m
0 -21.02 l
o
np
271.10 61.08 m
0 -19.90 l
o
np
281.75 64.80 m
0 -23.62 l
o
np
292.40 66.64 m
0 -25.46 l
o
np
303.05 66.56 m
0 -25.38 l
o
np
313.70 62.33 m
0 -21.15 l
o
np
324.35 64.57 m
0 -23.39 l
o
np
335.00 62.38 m
0 -21.20 l
o
np
345.66 58.54 m
0 -17.36 l
o
np
356.31 57.61 m
0 -16.43 l
o
np
366.96 55.48 m
0 -14.30 l
o
np
377.61 56.82 m
0 -15.64 l
o
np
388.26 56.77 m
0 -15.59 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 37.95 (0.00) 1 0 t
36.63 76.31 (0.25) 1 0 t
36.63 114.66 (0.50) 1 0 t
36.63 153.01 (0.75) 1 0 t
36.63 191.37 (1.00) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 41.18 m
2.74 0 l
o
np
38.82 79.54 m
2.74 0 l
o
np
38.82 117.89 m
2.74 0 l
o
np
38.82 156.25 m
2.74 0 l
o
np
38.82 194.60 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.07 30.77 m
0 2.74 l
o
np
164.58 30.77 m
0 2.74 l
o
np
271.10 30.77 m
0 2.74 l
o
np
377.61 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.07 22.12 (0) .5 0 t
164.58 22.12 (10) .5 0 t
271.10 22.12 (20) .5 0 t
377.61 22.12 (30) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
223.17 8.48 (lag) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 117.89 (acf) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 0.00 820.50 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
446.81 33.51 815.02 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
446.81 33.51 368.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
446.81 57.16 m
368.21 0 l
o
np
446.81 95.88 m
368.21 0 l
o
np
446.81 134.60 m
368.21 0 l
o
np
446.81 173.32 m
368.21 0 l
o
np
502.77 33.51 m
0 168.76 l
o
np
633.53 33.51 m
0 168.76 l
o
np
764.29 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
446.81 37.80 m
368.21 0 l
o
np
446.81 76.52 m
368.21 0 l
o
np
446.81 115.24 m
368.21 0 l
o
np
446.81 153.96 m
368.21 0 l
o
np
446.81 192.68 m
368.21 0 l
o
np
568.15 33.51 m
0 168.76 l
o
np
698.91 33.51 m
0 168.76 l
o
0 0 0 srgb
np
463.55 138.42 m
0.26 -19.53 l
0.26 20.83 l
0.26 25.30 l
0.26 -27.10 l
0.26 14.46 l
0.26 -24.66 l
0.27 19.00 l
0.26 -16.09 l
0.26 7.81 l
0.26 -7.47 l
0.26 -10.82 l
0.26 22.41 l
0.27 -13.46 l
0.26 0.49 l
0.26 4.99 l
0.26 -8.95 l
0.26 -25.59 l
0.26 -10.66 l
0.26 12.02 l
0.27 19.32 l
0.26 10.87 l
0.26 13.24 l
0.26 -6.17 l
0.26 -12.91 l
0.26 26.93 l
0.26 -13.42 l
0.27 3.26 l
0.26 -9.51 l
0.26 -6.02 l
0.26 -1.47 l
0.26 -9.43 l
0.26 -26.06 l
0.27 4.38 l
0.26 7.43 l
0.26 11.59 l
0.26 -3.15 l
0.26 2.21 l
0.26 -4.26 l
0.26 25.54 l
0.27 -10.96 l
0.26 0.77 l
0.26 -3.68 l
0.26 30.69 l
0.26 -12.03 l
0.26 -18.20 l
0.27 15.92 l
0.26 -4.23 l
0.26 -19.71 l
0.26 2.24 l
0.26 -3.08 l
0.26 -4.80 l
0.26 -17.46 l
0.27 12.92 l
0.26 6.11 l
0.26 8.35 l
0.26 -9.59 l
0.26 -5.04 l
0.26 -1.39 l
0.26 -8.44 l
0.27 16.16 l
0.26 2.46 l
0.26 -18.09 l
0.26 -5.92 l
0.26 -4.26 l
0.26 2.97 l
0.27 -2.63 l
0.26 18.22 l
0.26 5.39 l
0.26 18.68 l
0.26 10.98 l
0.26 -18.65 l
0.26 -0.48 l
0.27 23.64 l
0.26 6.06 l
0.26 0.74 l
0.26 -12.51 l
0.26 -0.55 l
0.26 5.99 l
0.27 -7.70 l
0.26 1.48 l
0.26 -15.76 l
0.26 7.31 l
0.26 -3.75 l
0.26 -17.14 l
0.26 -6.55 l
0.27 15.18 l
0.26 -23.29 l
0.26 24.00 l
0.26 -3.54 l
0.26 5.96 l
0.26 -0.61 l
0.26 -2.10 l
0.27 5.13 l
0.26 -0.43 l
0.26 10.04 l
0.26 -5.68 l
0.26 0.54 l
0.26 -7.13 l
0.27 -3.95 l
489.70 125.76 lineto
0.26 9.29 l
0.26 17.28 l
0.26 -6.40 l
0.26 10.35 l
0.26 -20.10 l
0.27 -13.86 l
0.26 -7.43 l
0.26 -7.52 l
0.26 -6.27 l
0.26 -1.98 l
0.26 7.20 l
0.27 6.56 l
0.26 12.54 l
0.26 4.19 l
0.26 3.83 l
0.26 -6.59 l
0.26 15.71 l
0.26 -0.96 l
0.27 -5.37 l
0.26 -0.41 l
0.26 4.13 l
0.26 -17.57 l
0.26 13.05 l
0.26 -7.29 l
0.26 -1.48 l
0.27 8.51 l
0.26 -10.71 l
0.26 -8.22 l
0.26 -6.28 l
0.26 -2.71 l
0.26 -9.27 l
0.27 -0.91 l
0.26 17.06 l
0.26 -15.36 l
0.26 -7.22 l
0.26 5.20 l
0.26 7.84 l
0.26 -12.36 l
0.27 10.99 l
0.26 44.91 l
0.26 0.14 l
0.26 3.66 l
0.26 -10.71 l
0.26 -14.61 l
0.27 2.68 l
0.26 22.56 l
0.26 -7.99 l
0.26 22.54 l
0.26 7.57 l
0.26 -2.60 l
0.26 -16.44 l
0.27 3.79 l
0.26 -29.85 l
0.26 23.17 l
0.26 -6.95 l
0.26 12.76 l
0.26 -35.87 l
0.26 2.02 l
0.27 36.26 l
0.26 2.55 l
0.26 -55.53 l
0.26 -5.12 l
0.26 14.91 l
0.26 -9.87 l
0.27 0.75 l
0.26 -10.62 l
0.26 11.11 l
0.26 9.03 l
0.26 0.62 l
0.26 23.21 l
0.26 -8.67 l
0.27 -8.76 l
0.26 0.56 l
0.26 -5.03 l
0.26 -15.27 l
0.26 9.73 l
0.26 -4.70 l
0.27 33.30 l
0.26 -27.09 l
0.26 16.30 l
0.26 23.69 l
0.26 -0.91 l
0.26 -18.69 l
0.26 -0.71 l
0.27 -25.87 l
0.26 5.35 l
0.26 -4.98 l
0.26 -12.41 l
0.26 20.53 l
0.26 -0.03 l
0.26 28.92 l
0.27 2.57 l
0.26 26.17 l
0.26 -18.12 l
0.26 -26.49 l
0.26 -14.74 l
0.26 -0.71 l
0.27 22.28 l
0.26 -38.03 l
515.85 87.78 lineto
0.26 -11.06 l
0.26 22.55 l
0.26 39.14 l
0.26 -0.53 l
0.27 -13.03 l
0.26 8.82 l
0.26 9.96 l
0.26 -1.90 l
0.26 22.26 l
0.26 -26.34 l
0.27 -17.73 l
0.26 -7.54 l
0.26 6.63 l
0.26 2.56 l
0.26 7.44 l
0.26 2.15 l
0.26 2.71 l
0.27 -12.31 l
0.26 -24.06 l
0.26 9.43 l
0.26 12.64 l
0.26 -1.57 l
0.26 27.86 l
0.26 0.25 l
0.27 5.52 l
0.26 -41.46 l
0.26 -12.71 l
0.26 41.79 l
0.26 -3.00 l
0.26 7.74 l
0.27 23.13 l
0.26 -21.58 l
0.26 -27.85 l
0.26 1.68 l
0.26 -5.11 l
0.26 32.97 l
0.26 -50.30 l
0.27 11.22 l
0.26 2.10 l
0.26 26.27 l
0.26 12.01 l
0.26 7.41 l
0.26 -13.13 l
0.27 7.66 l
0.26 5.64 l
0.26 -0.68 l
0.26 -12.93 l
0.26 3.17 l
0.26 -47.58 l
0.26 51.44 l
0.27 14.82 l
0.26 -7.41 l
0.26 -7.87 l
0.26 -28.71 l
0.26 -12.03 l
0.26 47.64 l
0.26 -15.38 l
0.27 -15.99 l
0.26 4.59 l
0.26 -54.31 l
0.26 25.79 l
0.26 1.90 l
0.26 11.01 l
0.27 12.16 l
0.26 17.29 l
0.26 -10.12 l
0.26 18.15 l
0.26 23.46 l
0.26 -33.44 l
0.26 -21.53 l
0.27 -11.09 l
0.26 3.88 l
0.26 -18.92 l
0.26 22.87 l
0.26 14.67 l
0.26 -18.78 l
0.26 21.16 l
0.27 21.08 l
0.26 -15.98 l
0.26 12.94 l
0.26 -25.70 l
0.26 11.75 l
0.26 30.82 l
0.27 -41.29 l
0.26 8.12 l
0.26 -45.38 l
0.26 42.09 l
0.26 -11.12 l
0.26 21.77 l
0.26 -3.41 l
0.27 -21.07 l
0.26 -8.23 l
0.26 26.39 l
0.26 -34.19 l
0.26 29.67 l
0.26 -2.41 l
0.27 -12.77 l
0.26 -4.44 l
0.26 12.41 l
542.00 115.84 lineto
0.26 7.47 l
0.26 0.74 l
0.26 -16.90 l
0.27 28.21 l
0.26 0.26 l
0.26 7.13 l
0.26 -5.21 l
0.26 -3.40 l
0.26 20.54 l
0.26 -17.79 l
0.27 -4.05 l
0.26 -3.22 l
0.26 -21.80 l
0.26 7.47 l
0.26 -5.78 l
0.26 -18.43 l
0.27 24.68 l
0.26 23.63 l
0.26 -6.76 l
0.26 25.78 l
0.26 -28.94 l
0.26 -36.27 l
0.26 19.43 l
0.27 2.51 l
0.26 -33.08 l
0.26 40.86 l
0.26 -4.01 l
0.26 49.09 l
0.26 -8.92 l
0.27 -41.76 l
0.26 2.45 l
0.26 -25.87 l
0.26 -13.71 l
0.26 52.16 l
0.26 -14.12 l
0.26 -11.38 l
0.27 15.74 l
0.26 -6.90 l
0.26 41.00 l
0.26 -24.44 l
0.26 -17.67 l
0.26 31.05 l
0.26 10.87 l
0.27 34.54 l
0.26 -11.80 l
0.26 15.36 l
0.26 -44.21 l
0.26 -9.44 l
0.26 -17.44 l
0.27 -6.54 l
0.26 25.99 l
0.26 -4.34 l
0.26 20.64 l
0.26 -25.83 l
0.26 -44.21 l
0.26 37.72 l
0.27 20.72 l
0.26 -12.88 l
0.26 24.52 l
0.26 -43.27 l
0.26 48.73 l
0.26 -10.95 l
0.27 -13.72 l
0.26 0.89 l
0.26 -34.00 l
0.26 67.11 l
0.26 -67.73 l
0.26 6.18 l
0.26 22.11 l
0.27 -22.95 l
0.26 10.28 l
0.26 18.31 l
0.26 -23.43 l
0.26 8.58 l
0.26 -2.29 l
0.26 -20.18 l
0.27 8.39 l
0.26 14.51 l
0.26 -2.03 l
0.26 -43.24 l
0.26 -19.36 l
0.26 36.11 l
0.27 -24.28 l
0.26 69.07 l
0.26 -6.99 l
0.26 8.52 l
0.26 35.37 l
0.26 -24.63 l
0.26 -3.07 l
0.27 -45.60 l
0.26 37.18 l
0.26 -19.24 l
0.26 -19.63 l
0.26 23.31 l
0.26 -10.29 l
0.27 5.17 l
0.26 2.77 l
0.26 -23.31 l
0.26 -7.53 l
568.15 143.10 lineto
0.26 3.40 l
0.26 14.50 l
0.27 6.91 l
0.26 -49.89 l
0.26 14.36 l
0.26 -47.29 l
0.26 39.18 l
0.26 21.63 l
0.26 0.45 l
0.27 -13.42 l
0.26 -10.24 l
0.26 5.47 l
0.26 -2.80 l
0.26 19.99 l
0.26 -0.02 l
0.27 -25.80 l
0.26 39.52 l
0.26 -24.59 l
0.26 -23.27 l
0.26 36.85 l
0.26 -27.66 l
0.26 -14.41 l
0.27 -8.26 l
0.26 13.70 l
0.26 -6.14 l
0.26 -16.10 l
0.26 37.98 l
0.26 -19.65 l
0.27 16.91 l
0.26 22.13 l
0.26 -27.09 l
0.26 -2.87 l
0.26 17.32 l
0.26 -6.04 l
0.26 41.20 l
0.27 -49.63 l
0.26 9.50 l
0.26 12.35 l
0.26 28.33 l
0.26 -22.73 l
0.26 -18.04 l
0.26 10.73 l
0.27 29.07 l
0.26 -11.93 l
0.26 -10.58 l
0.26 -8.22 l
0.26 5.57 l
0.26 -0.55 l
0.27 -15.71 l
0.26 13.13 l
0.26 -17.41 l
0.26 12.72 l
0.26 2.60 l
0.26 15.00 l
0.26 -32.59 l
0.27 63.57 l
0.26 -12.60 l
0.26 -20.72 l
0.26 -46.71 l
0.26 30.24 l
0.26 -3.44 l
0.27 18.19 l
0.26 11.00 l
0.26 -7.46 l
0.26 41.77 l
0.26 -52.74 l
0.26 2.14 l
0.26 8.01 l
0.27 -6.97 l
0.26 -12.30 l
0.26 -9.83 l
0.26 3.13 l
0.26 -14.09 l
0.26 18.10 l
0.26 -27.26 l
0.27 7.99 l
0.26 -30.41 l
0.26 -12.84 l
0.26 40.09 l
0.26 -28.54 l
0.26 -4.73 l
0.27 46.77 l
0.26 18.15 l
0.26 -13.75 l
0.26 6.13 l
0.26 -27.55 l
0.26 17.27 l
0.26 -12.42 l
0.27 28.91 l
0.26 7.80 l
0.26 2.24 l
0.26 0.19 l
0.26 -35.92 l
0.26 -9.16 l
0.27 27.47 l
0.26 5.05 l
0.26 -22.20 l
0.26 -23.07 l
0.26 -7.44 l
594.30 81.94 lineto
0.26 42.62 l
0.27 16.85 l
0.26 12.82 l
0.26 -21.96 l
0.26 9.56 l
0.26 -31.84 l
0.26 14.89 l
0.26 -0.66 l
0.27 26.72 l
0.26 -28.51 l
0.26 6.44 l
0.26 -16.76 l
0.26 25.35 l
0.26 -29.08 l
0.27 -17.07 l
0.26 -0.46 l
0.26 51.02 l
0.26 11.77 l
0.26 -32.04 l
0.26 4.55 l
0.26 35.85 l
0.27 -24.58 l
0.26 -71.20 l
0.26 73.85 l
0.26 -20.45 l
0.26 29.87 l
0.26 -6.05 l
0.27 15.65 l
0.26 -9.64 l
0.26 -6.08 l
0.26 -13.17 l
0.26 -7.86 l
0.26 8.08 l
0.26 14.21 l
0.27 -13.96 l
0.26 -4.81 l
0.26 -24.68 l
0.26 13.42 l
0.26 -19.87 l
0.26 -4.77 l
0.26 57.51 l
0.27 -6.62 l
0.26 5.11 l
0.26 -13.34 l
0.26 -8.77 l
0.26 -2.62 l
0.26 3.28 l
0.27 10.51 l
0.26 33.90 l
0.26 -10.33 l
0.26 -34.60 l
0.26 4.45 l
0.26 16.13 l
0.26 -49.91 l
0.27 -2.98 l
0.26 26.15 l
0.26 12.83 l
0.26 16.83 l
0.26 -35.14 l
0.26 34.95 l
0.27 7.99 l
0.26 10.03 l
0.26 -23.70 l
0.26 25.84 l
0.26 -11.25 l
0.26 -7.02 l
0.26 -33.46 l
0.27 -27.08 l
0.26 51.69 l
0.26 16.04 l
0.26 -6.01 l
0.26 -1.49 l
0.26 -11.74 l
0.26 -30.26 l
0.27 13.23 l
0.26 -36.20 l
0.26 28.71 l
0.26 15.31 l
0.26 -22.41 l
0.26 22.74 l
0.27 15.91 l
0.26 -30.41 l
0.26 25.77 l
0.26 -10.77 l
0.26 -4.33 l
0.26 -9.56 l
0.26 21.27 l
0.27 -2.32 l
0.26 -3.93 l
0.26 -5.18 l
0.26 -32.67 l
0.26 24.29 l
0.26 0.20 l
0.26 9.04 l
0.27 -19.45 l
0.26 4.83 l
0.26 6.08 l
0.26 0.05 l
0.26 21.01 l
620.45 127.33 lineto
0.27 6.34 l
0.26 2.02 l
0.26 29.93 l
0.26 -14.36 l
0.26 -27.26 l
0.26 22.25 l
0.26 -9.32 l
0.27 -12.62 l
0.26 -14.89 l
0.26 -6.92 l
0.26 -6.28 l
0.26 41.81 l
0.26 -11.22 l
0.27 29.65 l
0.26 7.68 l
0.26 -0.22 l
0.26 -4.02 l
0.26 -11.44 l
0.26 -16.48 l
0.26 -28.59 l
0.27 -7.48 l
0.26 12.87 l
0.26 -4.12 l
0.26 -5.84 l
0.26 21.43 l
0.26 16.45 l
0.26 -10.30 l
0.27 -17.66 l
0.26 15.55 l
0.26 -5.37 l
0.26 5.44 l
0.26 -16.09 l
0.26 -12.27 l
0.27 -21.44 l
0.26 63.40 l
0.26 -49.64 l
0.26 45.70 l
0.26 -20.80 l
0.26 8.79 l
0.26 2.82 l
0.27 7.02 l
0.26 -8.08 l
0.26 -17.10 l
0.26 36.47 l
0.26 -3.55 l
0.26 -11.98 l
0.27 -2.45 l
0.26 16.54 l
0.26 -3.98 l
0.26 -21.08 l
0.26 6.22 l
0.26 2.82 l
0.26 -53.08 l
0.27 57.32 l
0.26 -29.31 l
0.26 27.33 l
0.26 -25.76 l
0.26 -3.90 l
0.26 19.56 l
0.26 16.84 l
0.27 0.24 l
0.26 0.79 l
0.26 13.38 l
0.26 -19.94 l
0.26 -18.63 l
0.26 17.32 l
0.27 -15.19 l
0.26 11.13 l
0.26 -16.29 l
0.26 12.31 l
0.26 6.91 l
0.26 32.09 l
0.26 14.04 l
0.27 -4.47 l
0.26 20.20 l
0.26 -53.48 l
0.26 7.20 l
0.26 12.18 l
0.26 -51.98 l
0.27 33.83 l
0.26 -27.43 l
0.26 9.15 l
0.26 10.35 l
0.26 13.89 l
0.26 -18.89 l
0.26 -17.22 l
0.27 30.83 l
0.26 -34.77 l
0.26 5.04 l
0.26 16.74 l
0.26 -1.44 l
0.26 -14.35 l
0.26 -24.10 l
0.27 8.89 l
0.26 -6.36 l
0.26 44.55 l
0.26 20.06 l
0.26 -1.39 l
0.26 18.53 l
646.61 121.05 lineto
0.26 31.06 l
0.26 -46.21 l
0.26 4.47 l
0.26 -10.00 l
0.26 8.01 l
0.26 -2.02 l
0.27 2.54 l
0.26 6.21 l
0.26 38.79 l
0.26 -11.67 l
0.26 37.13 l
0.26 -30.66 l
0.27 15.04 l
0.26 -81.38 l
0.26 -0.82 l
0.26 30.85 l
0.26 8.79 l
0.26 8.85 l
0.26 -11.23 l
0.27 6.05 l
0.26 0.77 l
0.26 4.78 l
0.26 -9.70 l
0.26 -31.51 l
0.26 11.62 l
0.26 12.47 l
0.27 5.83 l
0.26 9.74 l
0.26 -17.01 l
0.26 6.82 l
0.26 -9.56 l
0.26 11.82 l
0.27 -0.71 l
0.26 2.05 l
0.26 6.12 l
0.26 -7.20 l
0.26 1.84 l
0.26 -4.04 l
0.26 0.38 l
0.27 5.28 l
0.26 20.01 l
0.26 -23.27 l
0.26 -1.70 l
0.26 -19.27 l
0.26 0.69 l
0.27 43.34 l
0.26 -1.64 l
0.26 22.26 l
0.26 -45.29 l
0.26 7.28 l
0.26 -23.70 l
0.26 -1.27 l
0.27 14.47 l
0.26 -33.05 l
0.26 11.36 l
0.26 27.73 l
0.26 12.79 l
0.26 -21.48 l
0.26 -22.57 l
0.27 13.91 l
0.26 0.98 l
0.26 2.71 l
0.26 24.85 l
0.26 -6.84 l
0.26 5.07 l
0.27 -26.90 l
0.26 1.41 l
0.26 -2.54 l
0.26 30.61 l
0.26 8.14 l
0.26 6.34 l
0.26 -9.43 l
0.27 -43.62 l
0.26 12.48 l
0.26 -8.05 l
0.26 -4.94 l
0.26 10.85 l
0.26 36.59 l
0.27 11.68 l
0.26 0.23 l
0.26 -14.55 l
0.26 7.62 l
0.26 -4.43 l
0.26 12.17 l
0.26 -21.66 l
0.27 -9.40 l
0.26 27.30 l
0.26 2.30 l
0.26 -5.54 l
0.26 -3.53 l
0.26 -3.18 l
0.26 1.25 l
0.27 11.44 l
0.26 -15.72 l
0.26 10.67 l
0.26 -22.18 l
0.26 -11.16 l
0.26 3.54 l
0.27 -0.35 l
672.76 113.13 lineto
0.26 -7.59 l
0.26 9.53 l
0.26 7.56 l
0.26 18.32 l
0.26 22.09 l
0.27 -42.97 l
0.26 -6.52 l
0.26 27.81 l
0.26 -37.29 l
0.26 -19.58 l
0.26 19.14 l
0.27 30.30 l
0.26 -32.92 l
0.26 -17.69 l
0.26 -6.14 l
0.26 35.90 l
0.26 0.16 l
0.26 32.81 l
0.27 -13.45 l
0.26 0.80 l
0.26 -20.91 l
0.26 -0.16 l
0.26 1.74 l
0.26 -0.01 l
0.26 22.91 l
0.27 -6.52 l
0.26 -1.30 l
0.26 -24.31 l
0.26 18.26 l
0.26 -17.99 l
0.26 -6.39 l
0.27 -1.75 l
0.26 22.24 l
0.26 16.61 l
0.26 -7.12 l
0.26 -7.72 l
0.26 9.65 l
0.26 -31.73 l
0.27 3.47 l
0.26 -13.78 l
0.26 50.13 l
0.26 21.37 l
0.26 -5.57 l
0.26 -6.90 l
0.27 -27.85 l
0.26 15.48 l
0.26 -11.34 l
0.26 -13.92 l
0.26 34.16 l
0.26 12.03 l
0.26 7.48 l
0.27 13.11 l
0.26 -31.36 l
0.26 2.11 l
0.26 -7.08 l
0.26 -7.11 l
0.26 4.61 l
0.26 -6.97 l
0.27 -6.94 l
0.26 -0.36 l
0.26 15.72 l
0.26 15.29 l
0.26 2.41 l
0.26 -18.54 l
0.27 -24.42 l
0.26 -14.90 l
0.26 4.70 l
0.26 25.43 l
0.26 8.81 l
0.26 13.00 l
0.26 -14.43 l
0.27 7.58 l
0.26 5.07 l
0.26 9.80 l
0.26 -14.42 l
0.26 -13.33 l
0.26 -7.03 l
0.26 -3.90 l
0.27 -13.66 l
0.26 7.72 l
0.26 -10.99 l
0.26 25.41 l
0.26 -1.65 l
0.26 28.10 l
0.27 -45.61 l
0.26 5.04 l
0.26 40.04 l
0.26 -40.12 l
0.26 -48.54 l
0.26 13.58 l
0.26 54.23 l
0.27 -24.87 l
0.26 6.47 l
0.26 28.54 l
0.26 -16.41 l
0.26 0.79 l
0.26 -10.65 l
0.27 -44.79 l
0.26 16.56 l
698.91 115.85 lineto
0.26 -12.23 l
0.26 7.30 l
0.26 32.91 l
0.26 2.42 l
0.27 2.41 l
0.26 -3.57 l
0.26 -3.44 l
0.26 6.46 l
0.26 9.35 l
0.26 -45.07 l
0.26 8.68 l
0.27 14.81 l
0.26 -28.23 l
0.26 21.32 l
0.26 -51.45 l
0.26 36.29 l
0.26 -16.38 l
0.27 41.23 l
0.26 -6.12 l
0.26 -8.57 l
0.26 17.71 l
0.26 46.78 l
0.26 -2.72 l
0.26 -38.42 l
0.27 0.74 l
0.26 -3.96 l
0.26 -19.08 l
0.26 -9.11 l
0.26 54.24 l
0.26 20.47 l
0.27 -42.55 l
0.26 -48.96 l
0.26 31.17 l
0.26 49.41 l
0.26 -58.01 l
0.26 -11.51 l
0.26 51.51 l
0.27 -28.65 l
0.26 -9.20 l
0.26 0.60 l
0.26 20.42 l
0.26 11.50 l
0.26 -18.43 l
0.26 -23.96 l
0.27 0.35 l
0.26 15.32 l
0.26 3.99 l
0.26 -2.87 l
0.26 7.89 l
0.26 3.84 l
0.27 18.89 l
0.26 0.22 l
0.26 -9.22 l
0.26 -1.31 l
0.26 -3.35 l
0.26 -3.81 l
0.26 13.38 l
0.27 -47.83 l
0.26 -4.37 l
0.26 6.93 l
0.26 -11.56 l
0.26 40.78 l
0.26 30.07 l
0.27 -11.16 l
0.26 -29.35 l
0.26 12.93 l
0.26 24.05 l
0.26 -31.20 l
0.26 -6.32 l
0.26 12.52 l
0.27 -33.62 l
0.26 -26.11 l
0.26 35.28 l
0.26 -4.24 l
0.26 1.66 l
0.26 -14.21 l
0.26 20.06 l
0.27 16.68 l
0.26 12.49 l
0.26 14.28 l
0.26 -16.70 l
0.26 -7.23 l
0.26 14.26 l
0.27 8.12 l
0.26 10.12 l
0.26 -38.41 l
0.26 -18.25 l
0.26 -9.92 l
0.26 57.78 l
0.26 -24.70 l
0.27 -46.25 l
0.26 11.99 l
0.26 10.52 l
0.26 -14.47 l
0.26 30.77 l
0.26 -2.87 l
0.27 -35.98 l
0.26 1.62 l
0.26 12.20 l
currentpoint o m
725.06 90.14 lineto
0.26 -0.03 l
0.26 -18.33 l
0.26 26.16 l
0.27 -18.33 l
0.26 17.63 l
0.26 60.49 l
0.26 -16.47 l
0.26 -16.75 l
0.26 -5.47 l
0.26 17.51 l
0.27 -24.71 l
0.26 10.64 l
0.26 -1.82 l
0.26 -24.94 l
0.26 27.99 l
0.26 -25.65 l
0.27 13.83 l
0.26 30.46 l
0.26 1.02 l
0.26 -34.01 l
0.26 -14.80 l
0.26 23.00 l
0.26 23.52 l
0.27 18.68 l
0.26 -1.81 l
0.26 -15.19 l
0.26 -1.87 l
0.26 -8.49 l
0.26 -34.68 l
0.27 -13.10 l
0.26 -1.65 l
0.26 -9.49 l
0.26 36.46 l
0.26 15.02 l
0.26 0.91 l
0.26 -2.09 l
0.27 -13.95 l
0.26 -68.65 l
0.26 39.76 l
0.26 24.81 l
0.26 -3.78 l
0.26 3.83 l
0.26 -19.60 l
0.27 37.21 l
0.26 -9.20 l
0.26 9.80 l
0.26 2.72 l
0.26 -18.74 l
0.26 1.40 l
0.27 -35.81 l
0.26 44.96 l
0.26 5.69 l
0.26 -24.39 l
0.26 16.93 l
0.26 -41.36 l
0.26 -17.58 l
0.27 15.59 l
0.26 64.21 l
0.26 14.80 l
0.26 -5.67 l
0.26 13.21 l
0.26 -76.27 l
0.27 -2.54 l
0.26 16.09 l
0.26 7.53 l
0.26 6.58 l
0.26 -8.66 l
0.26 31.09 l
0.26 -35.65 l
0.27 41.74 l
0.26 -61.87 l
0.26 38.58 l
0.26 -27.15 l
0.26 48.65 l
0.26 4.99 l
0.26 -10.99 l
0.27 4.54 l
0.26 32.04 l
0.26 -20.45 l
0.26 -5.86 l
0.26 14.99 l
0.26 3.74 l
0.27 3.02 l
0.26 -8.02 l
0.26 -21.88 l
0.26 -12.83 l
0.26 -52.76 l
0.26 21.99 l
0.26 4.58 l
0.27 25.76 l
0.26 27.46 l
0.26 19.07 l
0.26 -8.88 l
0.26 -14.74 l
0.26 -22.81 l
0.27 -11.71 l
0.26 8.26 l
0.26 21.75 l
0.26 -18.08 l
751.21 103.89 lineto
0.26 56.13 l
0.26 -6.33 l
0.27 -20.59 l
0.26 9.51 l
0.26 -14.83 l
0.26 -1.86 l
0.26 -15.52 l
0.26 -7.77 l
0.26 26.40 l
0.27 1.63 l
0.26 20.00 l
0.26 4.10 l
0.26 -21.64 l
0.26 -8.23 l
0.26 -3.35 l
0.27 19.08 l
0.26 9.10 l
0.26 -9.65 l
0.26 -8.79 l
0.26 -8.60 l
0.26 8.22 l
0.26 -1.14 l
0.27 1.12 l
0.26 5.04 l
0.26 8.83 l
0.26 -21.92 l
0.26 -16.45 l
0.26 12.63 l
0.27 22.96 l
0.26 -8.08 l
0.26 -9.92 l
0.26 -12.48 l
0.26 1.30 l
0.26 1.49 l
0.26 -3.81 l
0.27 -2.82 l
0.26 1.74 l
0.26 10.17 l
0.26 -4.05 l
0.26 5.90 l
0.26 9.48 l
0.26 -19.69 l
0.27 23.77 l
0.26 -71.40 l
0.26 31.49 l
0.26 -2.33 l
0.26 -2.22 l
0.26 28.97 l
0.27 -22.96 l
0.26 11.00 l
0.26 -9.47 l
0.26 3.54 l
0.26 16.33 l
0.26 7.95 l
0.26 -11.33 l
0.27 -9.51 l
0.26 2.84 l
0.26 -29.10 l
0.26 25.26 l
0.26 21.55 l
0.26 -13.40 l
0.26 27.90 l
0.27 8.46 l
0.26 20.99 l
0.26 -43.12 l
0.26 -36.25 l
0.26 -0.16 l
0.26 39.34 l
0.27 -17.02 l
0.26 28.97 l
0.26 -6.45 l
0.26 19.67 l
0.26 22.70 l
0.26 -20.40 l
0.26 -6.62 l
0.27 -16.75 l
0.26 -29.81 l
0.26 -32.47 l
0.26 42.18 l
0.26 -33.99 l
0.26 -10.87 l
0.27 -25.71 l
0.26 29.49 l
0.26 79.25 l
0.26 6.06 l
0.26 -48.44 l
0.26 49.38 l
0.26 -45.28 l
0.27 -10.64 l
0.26 18.73 l
0.26 -11.91 l
0.26 38.49 l
0.26 -1.52 l
0.26 -11.83 l
0.26 12.31 l
0.27 6.36 l
0.26 -3.82 l
0.26 -19.88 l
0.26 -33.60 l
777.36 127.35 lineto
0.26 -25.95 l
0.27 5.88 l
0.26 12.47 l
0.26 9.48 l
0.26 7.11 l
0.26 -14.89 l
0.26 -15.39 l
0.26 -20.81 l
0.27 42.65 l
0.26 6.78 l
0.26 -36.62 l
0.26 8.75 l
0.26 52.34 l
0.26 -43.47 l
0.27 13.66 l
0.26 -24.73 l
0.26 9.60 l
0.26 -12.09 l
0.26 15.74 l
0.26 -4.08 l
0.26 8.81 l
0.27 36.41 l
0.26 -3.99 l
0.26 -15.10 l
0.26 4.87 l
0.26 -3.38 l
0.26 -19.65 l
0.26 -4.96 l
0.27 24.37 l
0.26 0.31 l
0.26 -6.62 l
0.26 3.17 l
0.26 -29.39 l
0.26 13.18 l
0.27 -8.61 l
0.26 -6.37 l
0.26 20.77 l
0.26 56.76 l
0.26 -39.53 l
0.26 25.91 l
0.26 -22.52 l
0.27 -21.38 l
0.26 44.63 l
0.26 -23.01 l
0.26 23.18 l
0.26 -48.79 l
0.26 29.75 l
0.27 -30.59 l
0.26 15.64 l
0.26 22.66 l
0.26 -29.33 l
0.26 -6.59 l
0.26 -16.80 l
0.26 13.35 l
0.27 -13.82 l
0.26 31.33 l
0.26 22.89 l
0.26 -19.87 l
0.26 22.23 l
0.26 -21.73 l
0.26 -21.74 l
0.27 -17.54 l
0.26 17.47 l
0.26 -10.95 l
0.26 -21.12 l
0.26 38.52 l
0.26 3.90 l
0.27 1.47 l
0.26 11.62 l
0.26 9.35 l
0.26 -16.52 l
0.26 3.27 l
0.26 1.09 l
0.26 -19.59 l
0.27 6.05 l
0.26 8.45 l
0.26 -1.94 l
0.26 -7.40 l
0.26 8.03 l
0.26 -0.07 l
o
1 0 0 srgb
np
446.81 126.04 m
368.21 0 l
o
0 1 0 srgb
np
446.81 153.96 m
368.21 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
441.88 34.57 (0.2) 1 0 t
441.88 73.29 (0.3) 1 0 t
441.88 112.01 (0.4) 1 0 t
441.88 150.73 (0.5) 1 0 t
441.88 189.45 (0.6) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
444.07 37.80 m
2.74 0 l
o
np
444.07 76.52 m
2.74 0 l
o
np
444.07 115.24 m
2.74 0 l
o
np
444.07 153.96 m
2.74 0 l
o
np
444.07 192.68 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
568.15 30.77 m
0 2.74 l
o
np
698.91 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
568.15 22.12 (500) .5 0 t
698.91 22.12 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
602.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 76.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
