%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 820 416
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 207.75 410.25 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
29.05 241.26 404.77 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 241.26 375.72 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 278.89 m
375.72 0 l
o
np
29.05 338.81 m
375.72 0 l
o
np
29.05 398.72 m
375.72 0 l
o
np
91.95 241.26 m
0 168.76 l
o
np
175.26 241.26 m
0 168.76 l
o
np
258.57 241.26 m
0 168.76 l
o
np
341.87 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 248.93 m
375.72 0 l
o
np
29.05 308.85 m
375.72 0 l
o
np
29.05 368.77 m
375.72 0 l
o
np
50.30 241.26 m
0 168.76 l
o
np
133.60 241.26 m
0 168.76 l
o
np
216.91 241.26 m
0 168.76 l
o
np
300.22 241.26 m
0 168.76 l
o
np
383.53 241.26 m
0 168.76 l
o
0 0 0 srgb
1 setlinecap
np
51.16 249.62 m
0.65 0.02 l
0.66 0.02 l
0.66 0.02 l
0.66 0.02 l
0.65 0.03 l
0.66 0.02 l
0.66 0.02 l
0.65 0.02 l
0.66 0.03 l
0.66 0.02 l
0.65 0.03 l
0.66 0.03 l
0.66 0.03 l
0.65 0.03 l
0.66 0.03 l
0.66 0.03 l
0.65 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.65 0.04 l
0.66 0.04 l
0.66 0.05 l
0.65 0.04 l
0.66 0.05 l
0.66 0.05 l
0.65 0.05 l
0.66 0.05 l
0.66 0.05 l
0.65 0.06 l
0.66 0.05 l
0.66 0.06 l
0.65 0.06 l
0.66 0.06 l
0.66 0.06 l
0.65 0.06 l
0.66 0.06 l
0.66 0.07 l
0.66 0.06 l
0.65 0.07 l
0.66 0.07 l
0.66 0.08 l
0.65 0.07 l
0.66 0.08 l
0.66 0.09 l
0.65 0.09 l
0.66 0.09 l
0.66 0.09 l
0.65 0.11 l
0.66 0.10 l
0.66 0.12 l
0.65 0.12 l
0.66 0.12 l
0.66 0.13 l
0.66 0.14 l
0.65 0.15 l
0.66 0.15 l
0.66 0.16 l
0.65 0.16 l
0.66 0.17 l
0.66 0.18 l
0.65 0.18 l
0.66 0.19 l
0.66 0.20 l
0.65 0.20 l
0.66 0.20 l
0.66 0.21 l
0.65 0.21 l
0.66 0.21 l
0.66 0.22 l
0.66 0.22 l
0.65 0.22 l
0.66 0.22 l
0.66 0.22 l
0.65 0.23 l
0.66 0.22 l
0.66 0.22 l
0.65 0.22 l
0.66 0.21 l
0.66 0.22 l
0.65 0.21 l
0.66 0.21 l
0.66 0.21 l
0.65 0.20 l
0.66 0.21 l
0.66 0.20 l
0.66 0.19 l
0.65 0.20 l
0.66 0.19 l
0.66 0.19 l
0.65 0.19 l
0.66 0.19 l
0.66 0.19 l
0.65 0.19 l
0.66 0.18 l
0.66 0.19 l
0.65 0.19 l
0.66 0.19 l
0.66 0.19 l
116.84 261.66 lineto
0.66 0.19 l
0.66 0.20 l
0.66 0.20 l
0.65 0.20 l
0.66 0.21 l
0.66 0.21 l
0.65 0.22 l
0.66 0.22 l
0.66 0.23 l
0.65 0.24 l
0.66 0.24 l
0.66 0.26 l
0.65 0.26 l
0.66 0.27 l
0.66 0.28 l
0.65 0.29 l
0.66 0.30 l
0.66 0.32 l
0.65 0.33 l
0.66 0.34 l
0.66 0.35 l
0.66 0.38 l
0.65 0.38 l
0.66 0.41 l
0.66 0.41 l
0.65 0.45 l
0.66 0.45 l
0.66 0.48 l
0.65 0.49 l
0.66 0.52 l
0.66 0.54 l
0.65 0.56 l
0.66 0.58 l
0.66 0.60 l
0.65 0.63 l
0.66 0.65 l
0.66 0.67 l
0.66 0.70 l
0.65 0.72 l
0.66 0.75 l
0.66 0.77 l
0.65 0.79 l
0.66 0.82 l
0.66 0.85 l
0.65 0.88 l
0.66 0.89 l
0.66 0.92 l
0.65 0.95 l
0.66 0.98 l
0.66 0.99 l
0.65 1.02 l
0.66 1.04 l
0.66 1.07 l
0.66 1.10 l
0.65 1.11 l
0.66 1.13 l
0.66 1.15 l
0.65 1.18 l
0.66 1.19 l
0.66 1.20 l
0.65 1.22 l
0.66 1.24 l
0.66 1.25 l
0.65 1.26 l
0.66 1.26 l
0.66 1.28 l
0.65 1.28 l
0.66 1.29 l
0.66 1.29 l
0.66 1.29 l
0.65 1.29 l
0.66 1.29 l
0.66 1.28 l
0.65 1.28 l
0.66 1.28 l
0.66 1.26 l
0.65 1.25 l
0.66 1.25 l
0.66 1.23 l
0.65 1.21 l
0.66 1.20 l
0.66 1.19 l
0.65 1.17 l
0.66 1.15 l
0.66 1.13 l
0.66 1.10 l
0.65 1.09 l
0.66 1.07 l
0.66 1.04 l
0.65 1.02 l
0.66 1.00 l
0.66 0.97 l
0.65 0.94 l
0.66 0.92 l
0.66 0.89 l
0.65 0.87 l
0.66 0.84 l
0.66 0.81 l
0.65 0.79 l
182.53 342.65 lineto
0.66 0.74 l
0.65 0.71 l
0.66 0.69 l
0.66 0.67 l
0.66 0.65 l
0.65 0.63 l
0.66 0.60 l
0.66 0.60 l
0.65 0.57 l
0.66 0.57 l
0.66 0.56 l
0.65 0.55 l
0.66 0.55 l
0.66 0.54 l
0.65 0.55 l
0.66 0.54 l
0.66 0.56 l
0.65 0.56 l
0.66 0.57 l
0.66 0.59 l
0.66 0.60 l
0.65 0.62 l
0.66 0.63 l
0.66 0.66 l
0.65 0.68 l
0.66 0.70 l
0.66 0.72 l
0.65 0.75 l
0.66 0.76 l
0.66 0.80 l
0.65 0.81 l
0.66 0.83 l
0.66 0.85 l
0.65 0.86 l
0.66 0.88 l
0.66 0.90 l
0.66 0.90 l
0.65 0.90 l
0.66 0.91 l
0.66 0.91 l
0.65 0.91 l
0.66 0.90 l
0.66 0.89 l
0.65 0.88 l
0.66 0.86 l
0.66 0.84 l
0.65 0.82 l
0.66 0.79 l
0.66 0.76 l
0.65 0.74 l
0.66 0.70 l
0.66 0.66 l
0.66 0.63 l
0.65 0.59 l
0.66 0.56 l
0.66 0.51 l
0.65 0.47 l
0.66 0.43 l
0.66 0.40 l
0.65 0.35 l
0.66 0.31 l
0.66 0.27 l
0.65 0.23 l
0.66 0.20 l
0.66 0.16 l
0.65 0.12 l
0.66 0.09 l
0.66 0.06 l
0.66 0.03 l
0.65 -0.01 l
0.66 -0.03 l
0.66 -0.06 l
0.65 -0.09 l
0.66 -0.11 l
0.66 -0.14 l
0.65 -0.16 l
0.66 -0.17 l
0.66 -0.20 l
0.65 -0.22 l
0.66 -0.24 l
0.66 -0.25 l
0.65 -0.27 l
0.66 -0.28 l
0.66 -0.30 l
0.65 -0.31 l
0.66 -0.32 l
0.66 -0.33 l
0.66 -0.35 l
0.65 -0.35 l
0.66 -0.36 l
0.66 -0.36 l
0.65 -0.38 l
0.66 -0.38 l
0.66 -0.38 l
0.65 -0.38 l
0.66 -0.39 l
0.66 -0.39 l
0.65 -0.39 l
0.66 -0.39 l
248.22 377.10 lineto
0.65 -0.39 l
0.66 -0.38 l
0.66 -0.39 l
0.66 -0.38 l
0.65 -0.37 l
0.66 -0.38 l
0.66 -0.36 l
0.65 -0.37 l
0.66 -0.36 l
0.66 -0.36 l
0.65 -0.35 l
0.66 -0.35 l
0.66 -0.34 l
0.65 -0.35 l
0.66 -0.34 l
0.66 -0.33 l
0.65 -0.34 l
0.66 -0.33 l
0.66 -0.34 l
0.66 -0.33 l
0.65 -0.33 l
0.66 -0.34 l
0.66 -0.33 l
0.65 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.65 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.65 -0.35 l
0.66 -0.35 l
0.66 -0.36 l
0.65 -0.35 l
0.66 -0.36 l
0.66 -0.36 l
0.66 -0.37 l
0.65 -0.37 l
0.66 -0.37 l
0.66 -0.38 l
0.65 -0.38 l
0.66 -0.39 l
0.66 -0.40 l
0.65 -0.40 l
0.66 -0.41 l
0.66 -0.42 l
0.65 -0.43 l
0.66 -0.44 l
0.66 -0.45 l
0.65 -0.47 l
0.66 -0.48 l
0.66 -0.49 l
0.66 -0.52 l
0.65 -0.53 l
0.66 -0.55 l
0.66 -0.57 l
0.65 -0.60 l
0.66 -0.61 l
0.66 -0.64 l
0.65 -0.67 l
0.66 -0.69 l
0.66 -0.72 l
0.65 -0.74 l
0.66 -0.77 l
0.66 -0.80 l
0.65 -0.82 l
0.66 -0.85 l
0.66 -0.88 l
0.65 -0.90 l
0.66 -0.93 l
0.66 -0.95 l
0.66 -0.97 l
0.65 -0.99 l
0.66 -1.02 l
0.66 -1.03 l
0.65 -1.06 l
0.66 -1.06 l
0.66 -1.08 l
0.65 -1.10 l
0.66 -1.11 l
0.66 -1.12 l
0.65 -1.13 l
0.66 -1.13 l
0.66 -1.14 l
0.65 -1.15 l
0.66 -1.15 l
0.66 -1.15 l
0.66 -1.15 l
0.65 -1.15 l
0.66 -1.16 l
0.66 -1.15 l
0.65 -1.15 l
0.66 -1.14 l
0.66 -1.14 l
0.65 -1.14 l
0.66 -1.13 l
0.66 -1.13 l
0.65 -1.12 l
0.66 -1.11 l
0.66 -1.11 l
313.90 311.13 lineto
0.66 -1.10 l
0.66 -1.08 l
0.66 -1.08 l
0.65 -1.07 l
0.66 -1.06 l
0.66 -1.05 l
0.65 -1.04 l
0.66 -1.03 l
0.66 -1.02 l
0.65 -1.01 l
0.66 -0.99 l
0.66 -0.99 l
0.65 -0.98 l
0.66 -0.96 l
0.66 -0.94 l
0.65 -0.94 l
0.66 -0.92 l
0.66 -0.91 l
0.66 -0.89 l
0.65 -0.88 l
0.66 -0.87 l
0.66 -0.85 l
0.65 -0.83 l
0.66 -0.82 l
0.66 -0.80 l
0.65 -0.79 l
0.66 -0.77 l
0.66 -0.76 l
0.65 -0.74 l
0.66 -0.72 l
0.66 -0.71 l
0.65 -0.69 l
0.66 -0.67 l
0.66 -0.66 l
0.66 -0.64 l
0.65 -0.63 l
0.66 -0.61 l
0.66 -0.60 l
0.65 -0.57 l
0.66 -0.57 l
0.66 -0.55 l
0.65 -0.53 l
0.66 -0.51 l
0.66 -0.51 l
0.65 -0.48 l
0.66 -0.48 l
0.66 -0.45 l
0.65 -0.45 l
0.66 -0.43 l
0.66 -0.42 l
0.65 -0.40 l
0.66 -0.39 l
0.66 -0.38 l
0.66 -0.37 l
0.65 -0.35 l
0.66 -0.35 l
0.66 -0.33 l
0.65 -0.33 l
0.66 -0.31 l
0.66 -0.31 l
0.65 -0.30 l
0.66 -0.29 l
0.66 -0.28 l
0.65 -0.28 l
0.66 -0.27 l
0.66 -0.27 l
0.65 -0.27 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.26 l
0.65 -0.25 l
0.66 -0.26 l
0.66 -0.25 l
0.65 -0.25 l
0.66 -0.26 l
0.66 -0.25 l
0.65 -0.26 l
0.66 -0.25 l
0.66 -0.26 l
0.65 -0.27 l
0.66 -0.26 l
0.66 -0.27 l
0.65 -0.26 l
0.66 -0.28 l
0.66 -0.27 l
0.66 -0.28 l
0.65 -0.28 l
0.66 -0.28 l
0.66 -0.28 l
0.65 -0.29 l
0.66 -0.29 l
0.66 -0.29 l
0.65 -0.29 l
0.66 -0.29 l
0.66 -0.30 l
0.65 -0.29 l
0.66 -0.30 l
0.66 -0.29 l
0.65 -0.30 l
379.59 257.59 lineto
0.66 -0.29 l
0.66 -0.30 l
0.65 -0.29 l
0.66 -0.29 l
0.66 -0.29 l
0.65 -0.28 l
0.66 -0.28 l
0.66 -0.28 l
0.65 -0.28 l
0.66 -0.27 l
0.66 -0.27 l
0 -5.54 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
329.01 248.93 lineto
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
263.33 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
197.64 248.93 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
131.95 248.93 lineto
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
currentpoint o m
66.27 248.93 lineto
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
0 0.69 l
o
1 0 0 srgb
0 setlinecap
np
239.62 241.26 m
0 168.76 l
o
0 1 0 srgb
np
216.91 241.26 m
0 168.76 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 245.70 (0) 1 0 t
24.12 305.62 (1) 1 0 t
24.12 365.54 (2) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 248.93 m
2.74 0 l
o
np
26.31 308.85 m
2.74 0 l
o
np
26.31 368.77 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
50.30 238.52 m
0 2.74 l
o
np
133.60 238.52 m
0 2.74 l
o
np
216.91 238.52 m
0 2.74 l
o
np
300.22 238.52 m
0 2.74 l
o
np
383.53 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
50.30 229.87 (-1.50) .5 0 t
133.60 229.87 (-1.25) .5 0 t
216.91 229.87 (-1.00) .5 0 t
300.22 229.87 (-0.75) .5 0 t
383.53 229.87 (-0.50) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
216.91 216.23 (bet_xa2_2) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 325.64 (density) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 207.75 820.50 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
444.56 241.26 815.02 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
444.56 241.26 370.46 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
444.56 264.89 m
370.46 0 l
o
np
444.56 296.80 m
370.46 0 l
o
np
444.56 328.72 m
370.46 0 l
o
np
444.56 360.63 m
370.46 0 l
o
np
444.56 392.54 m
370.46 0 l
o
np
522.21 241.26 m
0 168.76 l
o
np
644.32 241.26 m
0 168.76 l
o
np
766.43 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
444.56 248.93 m
370.46 0 l
o
np
444.56 280.85 m
370.46 0 l
o
np
444.56 312.76 m
370.46 0 l
o
np
444.56 344.67 m
370.46 0 l
o
np
444.56 376.59 m
370.46 0 l
o
np
444.56 408.50 m
370.46 0 l
o
np
461.15 241.26 m
0 168.76 l
o
np
583.27 241.26 m
0 168.76 l
o
np
705.38 241.26 m
0 168.76 l
o
0 0 0 srgb
np
461.40 248.93 m
0.24 77.29 l
0.25 57.46 l
0.24 18.67 l
0.24 -35.03 l
0.25 11.60 l
0.24 7.19 l
0.25 -1.80 l
0.24 -5.06 l
0.25 -3.07 l
0.24 -0.58 l
0.24 -4.65 l
0.25 5.27 l
0.24 -11.47 l
0.25 4.00 l
0.24 3.02 l
0.25 0.36 l
0.24 2.41 l
0.24 -4.84 l
0.25 3.54 l
0.24 -0.52 l
0.25 -3.36 l
0.24 1.53 l
0.24 5.36 l
0.25 0.92 l
0.24 2.80 l
0.25 -4.96 l
0.24 1.30 l
0.25 0.05 l
0.24 -3.29 l
0.24 -2.35 l
0.25 2.88 l
0.24 -5.22 l
0.25 3.94 l
0.24 0.98 l
0.25 -2.12 l
0.24 1.05 l
0.24 -2.04 l
0.25 0.53 l
0.24 1.34 l
0.25 -1.31 l
0.24 1.70 l
0.25 1.44 l
0.24 0.15 l
0.24 2.86 l
0.25 -4.72 l
0.24 -0.87 l
0.25 -1.77 l
0.24 -0.19 l
0.24 0.22 l
0.25 0.77 l
0.24 0.78 l
0.25 1.97 l
0.24 -2.05 l
0.25 -0.85 l
0.24 -1.59 l
0.24 -2.22 l
0.25 -0.27 l
0.24 -2.59 l
0.25 1.51 l
0.24 3.05 l
0.25 5.86 l
0.24 -7.30 l
0.24 0.73 l
0.25 5.66 l
0.24 2.64 l
0.25 -6.51 l
0.24 5.75 l
0.25 2.45 l
0.24 3.08 l
0.24 -0.46 l
0.25 1.21 l
0.24 2.73 l
0.25 1.93 l
0.24 -1.63 l
0.24 -1.34 l
0.25 -1.04 l
0.24 0.92 l
0.25 0.74 l
0.24 -3.22 l
0.25 -0.50 l
0.24 4.55 l
0.24 3.37 l
0.25 -0.73 l
0.24 1.10 l
0.25 -0.09 l
0.24 -1.73 l
0.25 -2.98 l
0.24 3.94 l
0.24 1.00 l
0.25 3.24 l
0.24 -0.16 l
0.25 -2.13 l
0.24 -2.09 l
0.24 -2.94 l
0.25 2.21 l
0.24 -0.61 l
0.25 4.87 l
0.24 -3.60 l
0.25 -1.42 l
485.82 384.73 lineto
0.24 -5.77 l
0.25 1.51 l
0.24 -4.16 l
0.25 -5.80 l
0.24 -2.82 l
0.25 14.22 l
0.24 4.17 l
0.24 -1.17 l
0.25 -1.00 l
0.24 0.01 l
0.25 4.01 l
0.24 -4.45 l
0.25 2.77 l
0.24 -3.85 l
0.24 5.01 l
0.25 -3.61 l
0.24 -1.25 l
0.25 1.23 l
0.24 2.63 l
0.24 -1.26 l
0.25 -2.08 l
0.24 0.96 l
0.25 0.85 l
0.24 -4.19 l
0.25 -3.99 l
0.24 -4.88 l
0.24 6.47 l
0.25 -1.78 l
0.24 1.85 l
0.25 0.95 l
0.24 0.92 l
0.25 1.65 l
0.24 -4.60 l
0.24 3.68 l
0.25 -2.73 l
0.24 7.17 l
0.25 -9.07 l
0.24 1.30 l
0.24 0.71 l
0.25 -3.02 l
0.24 0.55 l
0.25 2.47 l
0.24 2.72 l
0.25 -2.08 l
0.24 -3.86 l
0.24 -0.62 l
0.25 6.32 l
0.24 1.90 l
0.25 1.74 l
0.24 -2.74 l
0.25 -5.52 l
0.24 -0.70 l
0.24 0.55 l
0.25 -1.44 l
0.24 -3.22 l
0.25 1.93 l
0.24 1.87 l
0.25 -1.25 l
0.24 -0.49 l
0.24 2.90 l
0.25 -5.04 l
0.24 2.96 l
0.25 2.35 l
0.24 1.98 l
0.24 -1.77 l
0.25 1.21 l
0.24 -0.32 l
0.25 -1.65 l
0.24 2.61 l
0.25 4.90 l
0.24 -0.20 l
0.24 1.12 l
0.25 -0.03 l
0.24 1.35 l
0.25 -1.76 l
0.24 1.76 l
0.25 0.32 l
0.24 0.30 l
0.24 -2.48 l
0.25 4.53 l
0.24 -0.80 l
0.25 -4.51 l
0.24 1.70 l
0.24 0.26 l
0.25 -1.69 l
0.24 0.41 l
0.25 6.51 l
0.24 -5.26 l
0.25 -4.77 l
0.24 0.90 l
0.24 -2.65 l
0.25 1.50 l
0.24 -2.11 l
0.25 1.56 l
0.24 3.75 l
0.25 -1.94 l
0.24 1.13 l
0.24 -2.95 l
0.25 2.38 l
510.24 382.04 lineto
0.25 -0.59 l
0.24 -1.82 l
0.25 -0.72 l
0.24 1.57 l
0.24 1.50 l
0.25 0.68 l
0.24 -2.57 l
0.25 -1.05 l
0.24 5.67 l
0.24 -1.54 l
0.25 1.16 l
0.24 -1.07 l
0.25 1.51 l
0.24 -1.40 l
0.25 -3.61 l
0.24 -2.15 l
0.24 -1.72 l
0.25 0.31 l
0.24 4.48 l
0.25 -1.23 l
0.24 -2.23 l
0.25 4.76 l
0.24 -0.99 l
0.24 -1.90 l
0.25 0.08 l
0.24 3.05 l
0.25 6.23 l
0.24 2.01 l
0.24 -4.74 l
0.25 1.25 l
0.24 -5.38 l
0.25 0.61 l
0.24 -2.43 l
0.25 -0.38 l
0.24 2.44 l
0.24 -1.24 l
0.25 -2.56 l
0.24 -2.34 l
0.25 -3.22 l
0.24 0.76 l
0.25 0.90 l
0.24 -1.31 l
0.24 3.83 l
0.25 -0.30 l
0.24 -0.71 l
0.25 3.18 l
0.24 0.50 l
0.25 -0.61 l
0.24 -2.27 l
0.24 -4.47 l
0.25 0.88 l
0.24 0.31 l
0.25 1.59 l
0.24 1.92 l
0.24 -0.94 l
0.25 -2.22 l
0.24 2.56 l
0.25 0.09 l
0.24 2.19 l
0.25 -1.14 l
0.24 -3.71 l
0.24 2.55 l
0.25 -1.47 l
0.24 -6.67 l
0.25 5.10 l
0.24 -0.54 l
0.25 8.08 l
0.24 0.09 l
0.24 8.57 l
0.25 -2.22 l
0.24 0.33 l
0.25 5.54 l
0.24 -0.53 l
0.24 -2.97 l
0.25 -7.73 l
0.24 -2.93 l
0.25 2.04 l
0.24 1.64 l
0.25 -1.56 l
0.24 1.80 l
0.24 6.26 l
0.25 -1.83 l
0.24 -4.89 l
0.25 2.51 l
0.24 -3.43 l
0.25 -2.36 l
0.24 -1.52 l
0.24 1.96 l
0.25 -0.02 l
0.24 -5.10 l
0.25 -0.64 l
0.24 -2.12 l
0.25 5.00 l
0.24 -2.39 l
0.24 8.32 l
0.25 -6.19 l
0.24 -0.61 l
0.25 3.29 l
0.24 -0.87 l
534.66 377.87 lineto
0.25 -1.63 l
0.24 -0.67 l
0.25 0.70 l
0.24 -1.52 l
0.25 11.37 l
0.24 -11.69 l
0.24 -5.91 l
0.25 4.35 l
0.24 -6.81 l
0.25 8.39 l
0.24 1.35 l
0.25 1.46 l
0.24 -1.49 l
0.24 5.73 l
0.25 -1.24 l
0.24 -2.53 l
0.25 6.34 l
0.24 -4.89 l
0.24 -4.05 l
0.25 2.11 l
0.24 -3.25 l
0.25 -2.12 l
0.24 -2.41 l
0.25 -1.31 l
0.24 -2.01 l
0.24 12.61 l
0.25 -6.97 l
0.24 6.01 l
0.25 -2.77 l
0.24 -1.51 l
0.25 -3.34 l
0.24 5.71 l
0.24 -10.08 l
0.25 5.51 l
0.24 4.26 l
0.25 -1.57 l
0.24 13.47 l
0.25 -5.63 l
0.24 3.54 l
0.24 -1.58 l
0.25 3.79 l
0.24 3.33 l
0.25 1.48 l
0.24 -1.92 l
0.24 -0.89 l
0.25 1.16 l
0.24 -12.71 l
0.25 -1.54 l
0.24 7.19 l
0.25 -3.14 l
0.24 0.01 l
0.24 -4.28 l
0.25 2.23 l
0.24 4.69 l
0.25 -2.77 l
0.24 -1.36 l
0.25 0.99 l
0.24 4.18 l
0.24 -6.50 l
0.25 8.02 l
0.24 -2.08 l
0.25 -4.91 l
0.24 6.51 l
0.25 -4.42 l
0.24 -2.97 l
0.24 -6.01 l
0.25 3.91 l
0.24 1.23 l
0.25 -0.05 l
0.24 10.18 l
0.24 -2.54 l
0.25 -3.43 l
0.24 5.20 l
0.25 -6.03 l
0.24 -6.16 l
0.25 3.24 l
0.24 10.78 l
0.24 -9.35 l
0.25 4.55 l
0.24 -3.40 l
0.25 -8.01 l
0.24 -0.59 l
0.25 2.74 l
0.24 3.79 l
0.24 -1.56 l
0.25 -4.91 l
0.24 -0.21 l
0.25 -1.64 l
0.24 6.80 l
0.24 -2.25 l
0.25 3.29 l
0.24 1.44 l
0.25 -0.26 l
0.24 9.51 l
0.25 -5.63 l
0.24 2.71 l
0.24 -1.16 l
0.25 -2.54 l
0.24 1.80 l
559.09 385.53 lineto
0.24 -0.30 l
0.25 0.84 l
0.24 -2.28 l
0.24 0.69 l
0.25 -1.27 l
0.24 -1.30 l
0.25 1.08 l
0.24 -1.92 l
0.25 -1.88 l
0.24 -2.30 l
0.24 -3.68 l
0.25 -0.97 l
0.24 -0.29 l
0.25 0.50 l
0.24 0.38 l
0.24 -2.85 l
0.25 -0.70 l
0.24 11.45 l
0.25 0.58 l
0.24 2.68 l
0.25 -5.20 l
0.24 -6.77 l
0.24 -4.03 l
0.25 4.03 l
0.24 -5.79 l
0.25 8.61 l
0.24 6.93 l
0.25 1.45 l
0.24 3.55 l
0.24 -1.68 l
0.25 -7.59 l
0.24 13.11 l
0.25 -7.39 l
0.24 -1.88 l
0.24 -3.75 l
0.25 -9.61 l
0.24 11.99 l
0.25 -4.44 l
0.24 0.89 l
0.25 14.29 l
0.24 -21.40 l
0.24 14.74 l
0.25 4.17 l
0.24 -7.93 l
0.25 -1.80 l
0.24 -1.19 l
0.25 3.87 l
0.24 -5.76 l
0.24 4.45 l
0.25 -2.32 l
0.24 1.12 l
0.25 -0.58 l
0.24 -1.41 l
0.25 -1.87 l
0.24 3.61 l
0.24 2.84 l
0.25 2.84 l
0.24 -1.35 l
0.25 0.18 l
0.24 0.53 l
0.24 2.63 l
0.25 3.77 l
0.24 -0.83 l
0.25 -7.85 l
0.24 -0.48 l
0.25 -3.67 l
0.24 2.76 l
0.24 9.42 l
0.25 -6.86 l
0.24 -10.42 l
0.25 -0.56 l
0.24 10.45 l
0.25 -2.69 l
0.24 5.94 l
0.24 -4.29 l
0.25 2.21 l
0.24 -2.47 l
0.25 -8.94 l
0.24 3.88 l
0.24 -0.36 l
0.25 -1.86 l
0.24 -3.58 l
0.25 -4.08 l
0.24 6.57 l
0.25 -3.05 l
0.24 1.26 l
0.24 -0.93 l
0.25 12.45 l
0.24 -10.35 l
0.25 0.13 l
0.24 1.55 l
0.25 8.83 l
0.24 -8.49 l
0.24 1.40 l
0.25 3.05 l
0.24 -10.12 l
0.25 6.60 l
0.24 3.29 l
0.25 -0.87 l
583.51 377.03 lineto
0.24 -3.57 l
0.25 -0.58 l
0.24 1.52 l
0.25 1.71 l
0.24 -0.63 l
0.24 4.08 l
0.25 -0.39 l
0.24 -3.34 l
0.25 -0.84 l
0.24 -0.86 l
0.25 5.21 l
0.24 -1.39 l
0.24 5.31 l
0.25 -3.12 l
0.24 4.16 l
0.25 2.08 l
0.24 -2.71 l
0.25 2.81 l
0.24 -9.76 l
0.24 1.19 l
0.25 -2.67 l
0.24 -1.87 l
0.25 6.83 l
0.24 -3.25 l
0.24 -1.54 l
0.25 -0.36 l
0.24 5.82 l
0.25 -2.49 l
0.24 -2.47 l
0.25 -1.71 l
0.24 -8.43 l
0.24 -1.01 l
0.25 7.12 l
0.24 1.69 l
0.25 3.59 l
0.24 7.18 l
0.25 -0.80 l
0.24 2.06 l
0.24 4.55 l
0.25 -6.79 l
0.24 -7.01 l
0.25 9.90 l
0.24 -0.26 l
0.25 -0.21 l
0.24 -4.37 l
0.24 0.38 l
0.25 -5.04 l
0.24 5.31 l
0.25 -1.90 l
0.24 4.26 l
0.24 0.45 l
0.25 -10.66 l
0.24 0.36 l
0.25 -4.06 l
0.24 2.99 l
0.25 8.59 l
0.24 -9.95 l
0.24 -1.91 l
0.25 17.95 l
0.24 2.23 l
0.25 1.97 l
0.24 -3.86 l
0.25 -1.29 l
0.24 2.80 l
0.24 -3.97 l
0.25 -5.36 l
0.24 6.80 l
0.25 -2.53 l
0.24 -7.12 l
0.24 -7.67 l
0.25 0.95 l
0.24 -2.55 l
0.25 2.85 l
0.24 2.09 l
0.25 -6.11 l
0.24 4.02 l
0.24 0.81 l
0.25 1.65 l
0.24 0.72 l
0.25 -2.64 l
0.24 1.74 l
0.25 -0.80 l
0.24 4.68 l
0.24 -3.90 l
0.25 3.77 l
0.24 5.86 l
0.25 -5.82 l
0.24 2.28 l
0.25 -1.98 l
0.24 -3.46 l
0.24 -1.24 l
0.25 -1.13 l
0.24 0.53 l
0.25 5.07 l
0.24 -5.42 l
0.24 8.11 l
0.25 -5.11 l
0.24 10.23 l
0.25 -4.17 l
607.93 374.48 lineto
0.25 -2.32 l
0.24 16.14 l
0.24 2.72 l
0.25 -7.76 l
0.24 -6.96 l
0.25 1.76 l
0.24 2.19 l
0.25 9.29 l
0.24 -0.78 l
0.24 -0.07 l
0.25 -2.68 l
0.24 -2.39 l
0.25 -1.95 l
0.24 -2.80 l
0.25 -0.46 l
0.24 1.78 l
0.24 -0.61 l
0.25 0.97 l
0.24 4.72 l
0.25 -4.20 l
0.24 -1.92 l
0.24 8.50 l
0.25 -3.31 l
0.24 -3.23 l
0.25 -4.17 l
0.24 3.15 l
0.25 -1.93 l
0.24 -1.62 l
0.24 -3.49 l
0.25 0.39 l
0.24 0.97 l
0.25 0.32 l
0.24 -1.27 l
0.25 3.90 l
0.24 -7.35 l
0.24 7.40 l
0.25 3.92 l
0.24 -1.80 l
0.25 0.83 l
0.24 -7.57 l
0.24 -0.37 l
0.25 10.13 l
0.24 -0.29 l
0.25 -4.28 l
0.24 1.54 l
0.25 -2.72 l
0.24 2.22 l
0.24 -6.43 l
0.25 6.36 l
0.24 1.81 l
0.25 -2.02 l
0.24 -2.52 l
0.25 0.50 l
0.24 2.59 l
0.24 -8.20 l
0.25 6.85 l
0.24 -3.77 l
0.25 2.98 l
0.24 14.42 l
0.25 -4.17 l
0.24 -7.93 l
0.24 -0.49 l
0.25 5.28 l
0.24 2.82 l
0.25 -13.02 l
0.24 -4.18 l
0.24 -4.16 l
0.25 7.21 l
0.24 2.11 l
0.25 -9.21 l
0.24 6.02 l
0.25 10.08 l
0.24 2.25 l
0.24 -1.53 l
0.25 -11.04 l
0.24 6.83 l
0.25 5.20 l
0.24 0.04 l
0.25 -5.24 l
0.24 -1.65 l
0.24 8.06 l
0.25 -2.37 l
0.24 -1.52 l
0.25 -6.83 l
0.24 6.33 l
0.24 -7.83 l
0.25 9.15 l
0.24 -1.73 l
0.25 -6.16 l
0.24 -1.74 l
0.25 -8.69 l
0.24 16.71 l
0.24 5.73 l
0.25 -5.09 l
0.24 11.33 l
0.25 -3.29 l
0.24 -2.11 l
0.25 -4.76 l
0.24 2.82 l
632.35 385.41 lineto
0.25 -3.66 l
0.24 3.54 l
0.25 -8.59 l
0.24 1.39 l
0.25 -7.05 l
0.24 6.06 l
0.24 4.21 l
0.25 -1.21 l
0.24 0.80 l
0.25 -1.59 l
0.24 3.78 l
0.24 -2.66 l
0.25 3.24 l
0.24 5.58 l
0.25 -2.36 l
0.24 -12.86 l
0.25 11.43 l
0.24 -2.45 l
0.24 -4.89 l
0.25 -6.25 l
0.24 -2.71 l
0.25 3.51 l
0.24 2.79 l
0.25 -0.97 l
0.24 -0.97 l
0.24 5.93 l
0.25 1.74 l
0.24 -4.87 l
0.25 -2.45 l
0.24 7.09 l
0.24 -1.83 l
0.25 -6.52 l
0.24 3.50 l
0.25 2.69 l
0.24 1.34 l
0.25 1.56 l
0.24 0.14 l
0.24 3.69 l
0.25 -7.12 l
0.24 -3.47 l
0.25 4.27 l
0.24 -4.29 l
0.25 -0.57 l
0.24 6.49 l
0.24 3.64 l
0.25 -3.38 l
0.24 -8.56 l
0.25 4.08 l
0.24 -3.57 l
0.25 7.80 l
0.24 0.97 l
0.24 -4.50 l
0.25 0.51 l
0.24 0.93 l
0.25 4.21 l
0.24 0.15 l
0.24 -2.51 l
0.25 3.13 l
0.24 -2.66 l
0.25 -5.28 l
0.24 1.27 l
0.25 -6.74 l
0.24 -2.91 l
0.24 1.92 l
0.25 2.22 l
0.24 -4.87 l
0.25 5.26 l
0.24 -1.56 l
0.25 8.63 l
0.24 10.24 l
0.24 -3.05 l
0.25 -2.58 l
0.24 2.87 l
0.25 -4.87 l
0.24 1.19 l
0.24 -0.93 l
0.25 -8.22 l
0.24 7.85 l
0.25 -5.63 l
0.24 -1.87 l
0.25 8.95 l
0.24 0.94 l
0.24 -1.18 l
0.25 -4.98 l
0.24 -0.88 l
0.25 -4.23 l
0.24 8.82 l
0.25 3.62 l
0.24 2.47 l
0.24 -13.46 l
0.25 8.98 l
0.24 0.09 l
0.25 1.29 l
0.24 -7.80 l
0.25 -0.86 l
0.24 0.01 l
0.24 2.72 l
0.25 0.13 l
0.24 0.35 l
656.78 382.14 lineto
0.24 0.88 l
0.24 3.03 l
0.25 -6.67 l
0.24 4.90 l
0.25 -1.00 l
0.24 -6.63 l
0.25 2.17 l
0.24 6.80 l
0.24 2.51 l
0.25 -2.44 l
0.24 -2.31 l
0.25 -4.86 l
0.24 5.22 l
0.25 -1.21 l
0.24 -2.76 l
0.24 -2.71 l
0.25 -1.60 l
0.24 -0.73 l
0.25 -4.05 l
0.24 2.74 l
0.24 2.81 l
0.25 3.95 l
0.24 -5.44 l
0.25 -6.71 l
0.24 3.50 l
0.25 4.81 l
0.24 -8.72 l
0.24 2.36 l
0.25 6.09 l
0.24 -2.36 l
0.25 2.11 l
0.24 0.66 l
0.25 -9.69 l
0.24 4.92 l
0.24 8.71 l
0.25 4.28 l
0.24 -2.28 l
0.25 -1.63 l
0.24 -3.12 l
0.25 -0.77 l
0.24 0.79 l
0.24 6.81 l
0.25 -9.63 l
0.24 1.60 l
0.25 -0.97 l
0.24 -2.75 l
0.24 -3.32 l
0.25 3.10 l
0.24 3.25 l
0.25 -3.83 l
0.24 0.54 l
0.25 3.54 l
0.24 1.62 l
0.24 0.09 l
0.25 -0.73 l
0.24 -10.91 l
0.25 1.54 l
0.24 5.13 l
0.25 0.31 l
0.24 -1.39 l
0.24 5.82 l
0.25 1.21 l
0.24 -4.01 l
0.25 -1.65 l
0.24 -3.16 l
0.24 2.53 l
0.25 -3.04 l
0.24 8.00 l
0.25 2.23 l
0.24 -1.53 l
0.25 6.20 l
0.24 -1.24 l
0.24 1.83 l
0.25 -2.11 l
0.24 -3.80 l
0.25 -1.58 l
0.24 4.64 l
0.25 -1.34 l
0.24 -0.82 l
0.24 -9.04 l
0.25 4.13 l
0.24 -2.19 l
0.25 -1.72 l
0.24 3.35 l
0.25 4.46 l
0.24 -5.04 l
0.24 -2.50 l
0.25 8.03 l
0.24 -10.12 l
0.25 15.37 l
0.24 -4.42 l
0.24 -3.05 l
0.25 -1.11 l
0.24 1.65 l
0.25 7.09 l
0.24 2.83 l
0.25 3.99 l
0.24 -5.20 l
0.24 -6.36 l
681.20 378.91 lineto
0.24 -2.14 l
0.25 4.13 l
0.24 6.19 l
0.25 -1.16 l
0.24 -5.08 l
0.24 -1.76 l
0.25 -1.39 l
0.24 0.89 l
0.25 2.51 l
0.24 1.17 l
0.25 -6.94 l
0.24 -1.44 l
0.24 1.73 l
0.25 -1.49 l
0.24 -0.61 l
0.25 2.58 l
0.24 0.64 l
0.24 0.49 l
0.25 1.08 l
0.24 -4.07 l
0.25 8.14 l
0.24 -10.19 l
0.25 1.09 l
0.24 5.14 l
0.24 -0.60 l
0.25 2.19 l
0.24 -1.20 l
0.25 -1.63 l
0.24 -2.46 l
0.25 0.17 l
0.24 2.59 l
0.24 -5.34 l
0.25 -0.15 l
0.24 5.25 l
0.25 0.08 l
0.24 -0.90 l
0.24 -9.53 l
0.25 0.86 l
0.24 13.51 l
0.25 -4.75 l
0.24 0.67 l
0.25 1.08 l
0.24 3.08 l
0.24 5.45 l
0.25 -5.05 l
0.24 -4.21 l
0.25 4.86 l
0.24 0.76 l
0.25 1.63 l
0.24 4.89 l
0.24 -0.41 l
0.25 2.76 l
0.24 -0.92 l
0.25 -12.16 l
0.24 0.66 l
0.25 -2.12 l
0.24 -1.54 l
0.24 2.23 l
0.25 4.37 l
0.24 -2.88 l
0.25 4.66 l
0.24 -2.39 l
0.24 -1.88 l
0.25 -8.33 l
0.24 -0.73 l
0.25 5.30 l
0.24 2.08 l
0.25 0.50 l
0.24 2.02 l
0.24 -6.26 l
0.25 -0.61 l
0.24 1.23 l
0.25 -2.42 l
0.24 2.24 l
0.25 2.25 l
0.24 1.11 l
0.24 4.82 l
0.25 -2.18 l
0.24 -0.76 l
0.25 -2.16 l
0.24 -1.98 l
0.24 0.28 l
0.25 -1.17 l
0.24 0.36 l
0.25 7.50 l
0.24 2.34 l
0.25 -6.28 l
0.24 0.21 l
0.24 -1.54 l
0.25 0.34 l
0.24 -1.34 l
0.25 3.10 l
0.24 2.35 l
0.25 3.05 l
0.24 -0.07 l
0.24 -7.40 l
0.25 6.24 l
0.24 -6.88 l
0.25 10.40 l
currentpoint o m
705.62 388.91 lineto
0.25 -6.28 l
0.24 1.26 l
0.24 -3.55 l
0.25 -1.52 l
0.24 5.29 l
0.25 -2.78 l
0.24 2.46 l
0.24 -1.26 l
0.25 -0.37 l
0.24 -7.00 l
0.25 2.24 l
0.24 3.17 l
0.25 -0.18 l
0.24 2.43 l
0.24 -3.30 l
0.25 -2.38 l
0.24 4.62 l
0.25 -2.45 l
0.24 -1.18 l
0.25 -2.22 l
0.24 3.61 l
0.24 4.62 l
0.25 3.70 l
0.24 -4.58 l
0.25 -1.97 l
0.24 -7.81 l
0.24 2.60 l
0.25 -1.37 l
0.24 4.50 l
0.25 5.71 l
0.24 -2.51 l
0.25 -8.78 l
0.24 5.23 l
0.24 -5.74 l
0.25 -1.67 l
0.24 13.06 l
0.25 -7.68 l
0.24 7.08 l
0.25 -6.58 l
0.24 -6.80 l
0.24 3.78 l
0.25 -0.04 l
0.24 2.12 l
0.25 0.15 l
0.24 0.60 l
0.25 -3.65 l
0.24 7.09 l
0.24 1.14 l
0.25 -2.82 l
0.24 7.30 l
0.25 -0.38 l
0.24 0 l
0.24 5.01 l
0.25 -6.78 l
0.24 3.44 l
0.25 -4.72 l
0.24 2.91 l
0.25 -2.24 l
0.24 2.27 l
0.24 -3.51 l
0.25 4.23 l
0.24 -3.85 l
0.25 -4.30 l
0.24 2.48 l
0.25 4.23 l
0.24 -5.31 l
0.24 1.58 l
0.25 -0.28 l
0.24 -3.51 l
0.25 5.09 l
0.24 -2.26 l
0.24 5.64 l
0.25 -2.10 l
0.24 -9.75 l
0.25 3.07 l
0.24 5.70 l
0.25 0.06 l
0.24 2.81 l
0.24 -10.01 l
0.25 3.45 l
0.24 -2.44 l
0.25 -4.18 l
0.24 -1.09 l
0.25 6.47 l
0.24 2.64 l
0.24 5.01 l
0.25 -0.79 l
0.24 0.11 l
0.25 -2.65 l
0.24 -1.42 l
0.25 -4.50 l
0.24 2.50 l
0.24 -0.51 l
0.25 -8.27 l
0.24 1.87 l
0.25 2.05 l
0.24 -6.22 l
0.24 5.17 l
0.25 -4.20 l
730.04 376.33 lineto
0.25 -0.75 l
0.24 -1.72 l
0.25 2.76 l
0.24 -7.92 l
0.24 5.04 l
0.25 5.40 l
0.24 2.31 l
0.25 1.96 l
0.24 -1.79 l
0.25 -1.76 l
0.24 4.31 l
0.24 -1.37 l
0.25 8.26 l
0.24 -4.00 l
0.25 -4.57 l
0.24 -0.37 l
0.24 -0.88 l
0.25 2.46 l
0.24 -2.18 l
0.25 -4.94 l
0.24 -5.27 l
0.25 8.89 l
0.24 3.38 l
0.24 -5.65 l
0.25 8.11 l
0.24 1.55 l
0.25 -7.01 l
0.24 -6.81 l
0.25 5.56 l
0.24 -6.57 l
0.24 8.10 l
0.25 -5.05 l
0.24 6.01 l
0.25 -9.25 l
0.24 -1.98 l
0.25 2.70 l
0.24 -0.39 l
0.24 3.33 l
0.25 1.61 l
0.24 -4.07 l
0.25 -1.20 l
0.24 -2.43 l
0.24 5.95 l
0.25 -3.05 l
0.24 3.77 l
0.25 -0.07 l
0.24 2.16 l
0.25 0.15 l
0.24 -2.68 l
0.24 2.22 l
0.25 4.61 l
0.24 -1.46 l
0.25 0.90 l
0.24 -11.61 l
0.25 5.76 l
0.24 -0.53 l
0.24 5.29 l
0.25 -1.34 l
0.24 1.11 l
0.25 -5.64 l
0.24 2.87 l
0.24 1.27 l
0.25 -2.47 l
0.24 -5.55 l
0.25 4.21 l
0.24 -0.50 l
0.25 -0.34 l
0.24 -0.25 l
0.24 -1.92 l
0.25 -7.21 l
0.24 3.40 l
0.25 6.89 l
0.24 -1.19 l
0.25 4.51 l
0.24 -0.17 l
0.24 0.62 l
0.25 2.06 l
0.24 -0.28 l
0.25 1.90 l
0.24 -2.56 l
0.25 -0.65 l
0.24 6.28 l
0.24 4.84 l
0.25 -12.60 l
0.24 5.05 l
0.25 -1.45 l
0.24 -11.34 l
0.24 6.11 l
0.25 0.20 l
0.24 5.69 l
0.25 -0.36 l
0.24 0.04 l
0.25 0.92 l
0.24 1.23 l
0.24 -3.15 l
0.25 -6.81 l
0.24 -1.78 l
0.25 -2.12 l
0.24 -0.76 l
754.47 378.94 lineto
0.24 -1.84 l
0.24 -3.71 l
0.25 0.19 l
0.24 -0.44 l
0.25 -1.92 l
0.24 -0.84 l
0.25 -7.12 l
0.24 3.90 l
0.24 11.54 l
0.25 -2.43 l
0.24 0.46 l
0.25 2.88 l
0.24 -6.08 l
0.24 -1.56 l
0.25 0.80 l
0.24 -7.90 l
0.25 -2.07 l
0.24 -2.09 l
0.25 12.20 l
0.24 3.69 l
0.24 -2.99 l
0.25 0.25 l
0.24 -2.16 l
0.25 5.55 l
0.24 -5.38 l
0.25 -1.38 l
0.24 10.04 l
0.24 3.10 l
0.25 -0.20 l
0.24 -1.57 l
0.25 1.56 l
0.24 1.64 l
0.24 -0.62 l
0.25 1.95 l
0.24 -1.56 l
0.25 -1.04 l
0.24 3.11 l
0.25 0.52 l
0.24 -3.39 l
0.24 -1.30 l
0.25 6.25 l
0.24 1.66 l
0.25 -3.44 l
0.24 -1.22 l
0.25 4.39 l
0.24 -6.00 l
0.24 -0.86 l
0.25 -3.87 l
0.24 0.49 l
0.25 -1.22 l
0.24 -1.96 l
0.25 0.79 l
0.24 -1.78 l
0.24 4.46 l
0.25 -6.99 l
0.24 4.11 l
0.25 -0.81 l
0.24 10.93 l
0.24 5.09 l
0.25 -4.94 l
0.24 -2.78 l
0.25 1.27 l
0.24 -3.84 l
0.25 -2.49 l
0.24 0.10 l
0.24 3.27 l
0.25 -1.36 l
0.24 2.53 l
0.25 2.23 l
0.24 1.92 l
0.25 -6.28 l
0.24 2.29 l
0.24 -1.57 l
0.25 -8.80 l
0.24 -4.75 l
0.25 3.93 l
0.24 0.86 l
0.24 2.81 l
0.25 -2.90 l
0.24 -0.56 l
0.25 0.71 l
0.24 -3.64 l
0.25 -0.85 l
0.24 0.79 l
0.24 4.07 l
0.25 4.28 l
0.24 4.18 l
0.25 -3.71 l
0.24 0.23 l
0.25 2.25 l
0.24 -3.88 l
0.24 -0.41 l
0.25 5.07 l
0.24 3.73 l
0.25 -6.33 l
0.24 -2.54 l
0.25 0.29 l
0.24 -1.08 l
0.24 1.83 l
778.89 377.94 lineto
0.24 2.11 l
0.25 1.24 l
0.24 -1.73 l
0.24 1.66 l
0.25 -6.25 l
0.24 0.39 l
0.25 4.16 l
0.24 -1.93 l
0.25 -3.32 l
0.24 1.64 l
0.24 -1.31 l
0.25 1.72 l
0.24 -0.76 l
0.25 1.67 l
0.24 -0.12 l
0.25 -1.10 l
0.24 -2.20 l
0.24 2.24 l
0.25 -4.02 l
0.24 2.56 l
0.25 3.92 l
0.24 3.45 l
0.24 -0.91 l
0.25 -0.30 l
0.24 0.96 l
0.25 -2.07 l
0.24 0.55 l
0.25 -3.37 l
0.24 4.78 l
0.24 -4.45 l
0.25 -4.01 l
0.24 2.49 l
0.25 0.56 l
0.24 2.65 l
0.25 -3.42 l
0.24 0.79 l
0.24 7.28 l
0.25 -5.34 l
0.24 -2.18 l
0.25 6.17 l
0.24 0.84 l
0.25 1.25 l
0.24 -4.90 l
0.24 0.56 l
0.25 3.24 l
0.24 0.63 l
0.25 -2.81 l
0.24 -3.09 l
0.24 -3.00 l
0.25 -1.55 l
0.24 0.55 l
0.25 -2.61 l
0.24 0.01 l
0.25 7.06 l
0.24 -4.64 l
0.24 -0.45 l
0.25 -0.67 l
0.24 2.02 l
0.25 3.89 l
0.24 -2.47 l
0.25 -0.81 l
0.24 -1.28 l
0.24 3.72 l
0.25 1.53 l
0.24 1.07 l
0.25 -4.92 l
0.24 5.80 l
0.24 0.63 l
0.25 -2.94 l
0.24 -1.40 l
0.25 -4.62 l
0.24 3.26 l
0.25 -2.97 l
0.24 5.53 l
0.24 -1.95 l
0.25 -2.35 l
0.24 0.57 l
0.25 -0.05 l
0.24 3.23 l
o
1 0 0 srgb
np
444.56 378.76 m
370.46 0 l
o
0 1 0 srgb
np
444.56 376.59 m
370.46 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
439.63 245.70 (-5) 1 0 t
439.63 277.61 (-4) 1 0 t
439.63 309.53 (-3) 1 0 t
439.63 341.44 (-2) 1 0 t
439.63 373.35 (-1) 1 0 t
439.63 405.27 (0) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
441.82 248.93 m
2.74 0 l
o
np
441.82 280.85 m
2.74 0 l
o
np
441.82 312.76 m
2.74 0 l
o
np
441.82 344.67 m
2.74 0 l
o
np
441.82 376.59 m
2.74 0 l
o
np
441.82 408.50 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.15 238.52 m
0 2.74 l
o
np
583.27 238.52 m
0 2.74 l
o
np
705.38 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
461.15 229.87 (0) .5 0 t
583.27 229.87 (500) .5 0 t
705.38 229.87 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
601.37 216.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 284.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 410.25 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
41.56 33.51 404.77 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 363.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 64.17 m
363.21 0 l
o
np
41.56 101.44 m
363.21 0 l
o
np
41.56 138.70 m
363.21 0 l
o
np
41.56 175.97 m
363.21 0 l
o
np
111.33 33.51 m
0 168.76 l
o
np
217.84 33.51 m
0 168.76 l
o
np
324.35 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 45.54 m
363.21 0 l
o
np
41.56 82.80 m
363.21 0 l
o
np
41.56 120.07 m
363.21 0 l
o
np
41.56 157.33 m
363.21 0 l
o
np
41.56 194.60 m
363.21 0 l
o
np
58.07 33.51 m
0 168.76 l
o
np
164.58 33.51 m
0 168.76 l
o
np
271.10 33.51 m
0 168.76 l
o
np
377.61 33.51 m
0 168.76 l
o
0 0 0 srgb
np
41.56 45.54 m
363.21 0 l
o
np
58.07 194.60 m
0 -149.06 l
o
np
68.72 128.14 m
0 -82.60 l
o
np
79.37 90.87 m
0 -45.33 l
o
np
90.03 80.35 m
0 -34.81 l
o
np
100.68 81.01 m
0 -35.47 l
o
np
111.33 72.87 m
0 -27.33 l
o
np
121.98 63.87 m
0 -18.33 l
o
np
132.63 60.71 m
0 -15.17 l
o
np
143.28 60.29 m
0 -14.75 l
o
np
153.93 59.00 m
0 -13.46 l
o
np
164.58 55.01 m
0 -9.47 l
o
np
175.24 52.81 m
0 -7.27 l
o
np
185.89 51.89 m
0 -6.35 l
o
np
196.54 54.23 m
0 -8.69 l
o
np
207.19 52.76 m
0 -7.22 l
o
np
217.84 48.46 m
0 -2.92 l
o
np
228.49 48.27 m
0 -2.73 l
o
np
239.14 49.77 m
0 -4.23 l
o
np
249.79 48.69 m
0 -3.15 l
o
np
260.45 48.09 m
0 -2.55 l
o
np
271.10 48.93 m
0 -3.39 l
o
np
281.75 48.56 m
0 -3.02 l
o
np
292.40 48.20 m
0 -2.66 l
o
np
303.05 47.25 m
0 -1.71 l
o
np
313.70 46.29 m
0 -0.75 l
o
np
324.35 44.85 m
0 0.69 l
o
np
335.00 45.55 m
0 -0.01 l
o
np
345.66 42.24 m
0 3.30 l
o
np
356.31 41.18 m
0 4.36 l
o
np
366.96 41.51 m
0 4.03 l
o
np
377.61 42.43 m
0 3.11 l
o
np
388.26 41.85 m
0 3.69 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 42.31 (0.00) 1 0 t
36.63 79.57 (0.25) 1 0 t
36.63 116.84 (0.50) 1 0 t
36.63 154.10 (0.75) 1 0 t
36.63 191.37 (1.00) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 45.54 m
2.74 0 l
o
np
38.82 82.80 m
2.74 0 l
o
np
38.82 120.07 m
2.74 0 l
o
np
38.82 157.33 m
2.74 0 l
o
np
38.82 194.60 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.07 30.77 m
0 2.74 l
o
np
164.58 30.77 m
0 2.74 l
o
np
271.10 30.77 m
0 2.74 l
o
np
377.61 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.07 22.12 (0) .5 0 t
164.58 22.12 (10) .5 0 t
271.10 22.12 (20) .5 0 t
377.61 22.12 (30) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
223.17 8.48 (lag) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 117.89 (acf) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 0.00 820.50 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
457.07 33.51 815.02 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
457.07 33.51 357.95 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
457.07 59.83 m
357.95 0 l
o
np
457.07 97.90 m
357.95 0 l
o
np
457.07 135.98 m
357.95 0 l
o
np
457.07 174.06 m
357.95 0 l
o
np
511.47 33.51 m
0 168.76 l
o
np
638.59 33.51 m
0 168.76 l
o
np
765.70 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
457.07 40.79 m
357.95 0 l
o
np
457.07 78.86 m
357.95 0 l
o
np
457.07 116.94 m
357.95 0 l
o
np
457.07 155.02 m
357.95 0 l
o
np
457.07 193.10 m
357.95 0 l
o
np
575.03 33.51 m
0 168.76 l
o
np
702.14 33.51 m
0 168.76 l
o
0 0 0 srgb
np
473.34 159.87 m
0.25 -4.05 l
0.26 -27.54 l
0.25 7.20 l
0.26 -19.87 l
0.25 -27.64 l
0.25 -13.50 l
0.26 67.90 l
0.25 19.87 l
0.26 -5.55 l
0.25 -4.78 l
0.26 0.03 l
0.25 19.15 l
0.25 -21.23 l
0.26 13.19 l
0.25 -18.34 l
0.26 23.91 l
0.25 -17.25 l
0.26 -5.98 l
0.25 5.88 l
0.25 12.57 l
0.26 -6.02 l
0.25 -9.94 l
0.26 4.58 l
0.25 4.05 l
0.25 -19.98 l
0.26 -19.06 l
0.25 -23.27 l
0.26 30.90 l
0.25 -8.51 l
0.26 8.84 l
0.25 4.51 l
0.25 4.39 l
0.26 7.90 l
0.25 -21.99 l
0.26 17.60 l
0.25 -13.06 l
0.26 34.23 l
0.25 -43.27 l
0.25 6.19 l
0.26 3.39 l
0.25 -14.44 l
0.26 2.64 l
0.25 11.81 l
0.26 12.95 l
0.25 -9.90 l
0.25 -18.43 l
0.26 -2.95 l
0.25 30.17 l
0.26 9.03 l
0.25 8.32 l
0.25 -13.10 l
0.26 -26.32 l
0.25 -3.35 l
0.26 2.63 l
0.25 -6.85 l
0.26 -15.38 l
0.25 9.22 l
0.25 8.91 l
0.26 -5.98 l
0.25 -2.34 l
0.26 13.84 l
0.25 -24.02 l
0.26 14.11 l
0.25 11.23 l
0.25 9.46 l
0.26 -8.47 l
0.25 5.78 l
0.26 -1.52 l
0.25 -7.87 l
0.26 12.44 l
0.25 23.41 l
0.25 -0.97 l
0.26 5.36 l
0.25 -0.18 l
0.26 6.46 l
0.25 -8.40 l
0.25 8.40 l
0.26 1.53 l
0.25 1.43 l
0.26 -11.82 l
0.25 21.59 l
0.26 -3.81 l
0.25 -21.54 l
0.25 8.12 l
0.26 1.27 l
0.25 -8.08 l
0.26 1.93 l
0.25 31.10 l
0.26 -25.12 l
0.25 -22.78 l
0.25 4.29 l
0.26 -12.60 l
0.25 7.14 l
0.26 -10.09 l
0.25 7.45 l
0.26 17.93 l
0.25 -9.29 l
0.25 5.38 l
0.26 -14.03 l
498.76 142.36 lineto
0.26 0.61 l
0.25 -2.84 l
0.25 -8.65 l
0.26 -3.47 l
0.25 7.52 l
0.26 7.16 l
0.25 3.26 l
0.26 -12.30 l
0.25 -5.00 l
0.25 27.06 l
0.26 -7.35 l
0.25 5.54 l
0.26 -5.09 l
0.25 7.19 l
0.26 -6.69 l
0.25 -17.23 l
0.25 -10.24 l
0.26 -8.21 l
0.25 1.47 l
0.26 21.37 l
0.25 -5.85 l
0.25 -10.64 l
0.26 22.69 l
0.25 -4.73 l
0.26 -9.06 l
0.25 0.38 l
0.26 14.57 l
0.25 29.71 l
0.25 9.62 l
0.26 -22.64 l
0.25 5.96 l
0.26 -25.65 l
0.25 2.91 l
0.26 -11.60 l
0.25 -1.83 l
0.25 11.68 l
0.26 -5.94 l
0.25 -12.21 l
0.26 -11.19 l
0.25 -15.35 l
0.26 3.65 l
0.25 4.26 l
0.25 -6.22 l
0.26 18.26 l
0.25 -1.43 l
0.26 -3.39 l
0.25 15.20 l
0.25 2.35 l
0.26 -2.92 l
0.25 -10.79 l
0.26 -21.36 l
0.25 4.20 l
0.26 1.48 l
0.25 7.60 l
0.25 9.16 l
0.26 -4.50 l
0.25 -10.59 l
0.26 12.21 l
0.25 0.46 l
0.26 10.46 l
0.25 -5.46 l
0.25 -17.73 l
0.26 12.19 l
0.25 -7.00 l
0.26 -31.84 l
0.25 24.33 l
0.26 -2.60 l
0.25 38.60 l
0.25 0.40 l
0.26 40.92 l
0.25 -10.60 l
0.26 1.58 l
0.25 26.42 l
0.25 -2.50 l
0.26 -14.21 l
0.25 -36.89 l
0.26 -13.95 l
0.25 9.72 l
0.26 7.83 l
0.25 -7.43 l
0.25 8.59 l
0.26 29.88 l
0.25 -8.76 l
0.26 -23.32 l
0.25 11.94 l
0.26 -16.37 l
0.25 -11.22 l
0.25 -7.25 l
0.26 9.31 l
0.25 -0.07 l
0.26 -24.34 l
0.25 -3.08 l
0.26 -10.08 l
0.25 23.86 l
0.25 -11.42 l
0.26 39.70 l
0.25 -29.55 l
0.26 -2.90 l
0.25 15.73 l
524.18 123.63 lineto
0.26 -0.54 l
0.25 -7.79 l
0.26 -3.20 l
0.25 3.36 l
0.26 -7.26 l
0.25 54.23 l
0.25 -55.77 l
0.26 -28.22 l
0.25 20.79 l
0.26 -32.51 l
0.25 40.01 l
0.26 6.44 l
0.25 6.99 l
0.25 -7.11 l
0.26 27.32 l
0.25 -5.90 l
0.26 -12.07 l
0.25 30.24 l
0.25 -23.31 l
0.26 -19.34 l
0.25 10.05 l
0.26 -15.51 l
0.25 -10.09 l
0.26 -11.49 l
0.25 -6.28 l
0.25 -9.60 l
0.26 60.21 l
0.25 -33.29 l
0.26 28.69 l
0.25 -13.21 l
0.26 -7.22 l
0.25 -15.94 l
0.25 27.24 l
0.26 -48.08 l
0.25 26.31 l
0.26 20.30 l
0.25 -7.47 l
0.26 64.26 l
0.25 -26.86 l
0.25 16.90 l
0.26 -7.54 l
0.25 18.08 l
0.26 15.91 l
0.25 7.07 l
0.25 -9.19 l
0.26 -4.25 l
0.25 5.56 l
0.26 -60.66 l
0.25 -7.38 l
0.26 34.34 l
0.25 -15.00 l
0.25 0.05 l
0.26 -20.43 l
0.25 10.68 l
0.26 22.37 l
0.25 -13.22 l
0.26 -6.49 l
0.25 4.73 l
0.25 19.92 l
0.26 -30.99 l
0.25 38.25 l
0.26 -9.91 l
0.25 -23.43 l
0.26 31.06 l
0.25 -21.08 l
0.25 -14.21 l
0.26 -28.68 l
0.25 18.67 l
0.26 5.88 l
0.25 -0.22 l
0.25 48.54 l
0.26 -12.10 l
0.25 -16.36 l
0.26 24.82 l
0.25 -28.79 l
0.26 -29.41 l
0.25 15.46 l
0.25 51.45 l
0.26 -44.63 l
0.25 21.72 l
0.26 -16.20 l
0.25 -38.23 l
0.26 -2.82 l
0.25 13.05 l
0.25 18.13 l
0.26 -7.45 l
0.25 -23.46 l
0.26 -1.01 l
0.25 -7.79 l
0.26 32.45 l
0.25 -10.75 l
0.25 15.71 l
0.26 6.85 l
0.25 -1.22 l
0.26 45.39 l
0.25 -26.87 l
0.25 12.90 l
0.26 -5.52 l
0.25 -12.12 l
549.61 149.13 lineto
0.25 10.48 l
0.26 -1.44 l
0.25 4.01 l
0.25 -10.84 l
0.26 3.26 l
0.25 -6.04 l
0.26 -6.19 l
0.25 5.13 l
0.26 -9.16 l
0.25 -8.96 l
0.25 -10.99 l
0.26 -17.54 l
0.25 -4.66 l
0.26 -1.38 l
0.25 2.42 l
0.26 1.77 l
0.25 -13.59 l
0.25 -3.32 l
0.26 54.64 l
0.25 2.74 l
0.26 12.80 l
0.25 -24.79 l
0.25 -32.32 l
0.26 -19.23 l
0.25 19.23 l
0.26 -27.64 l
0.25 41.07 l
0.26 33.09 l
0.25 6.90 l
0.25 16.98 l
0.26 -8.05 l
0.25 -36.21 l
0.26 62.59 l
0.25 -35.30 l
0.26 -8.95 l
0.25 -17.92 l
0.25 -45.87 l
0.26 57.27 l
0.25 -21.20 l
0.26 4.22 l
0.25 68.22 l
0.25 -102.16 l
0.26 70.39 l
0.25 19.89 l
0.26 -37.85 l
0.25 -8.58 l
0.26 -5.71 l
0.25 18.46 l
0.25 -27.45 l
0.26 21.22 l
0.25 -11.07 l
0.26 5.37 l
0.25 -2.78 l
0.26 -6.74 l
0.25 -8.95 l
0.25 17.25 l
0.26 13.55 l
0.25 13.56 l
0.26 -6.45 l
0.25 0.88 l
0.26 2.50 l
0.25 12.55 l
0.25 18.01 l
0.26 -3.98 l
0.25 -37.43 l
0.26 -2.32 l
0.25 -17.52 l
0.25 13.17 l
0.26 44.96 l
0.25 -32.70 l
0.26 -49.74 l
0.25 -2.68 l
0.26 49.87 l
0.25 -12.83 l
0.25 28.35 l
0.26 -20.47 l
0.25 10.51 l
0.26 -11.75 l
0.25 -42.69 l
0.26 18.51 l
0.25 -1.71 l
0.25 -8.86 l
0.26 -17.08 l
0.25 -19.48 l
0.26 31.34 l
0.25 -14.55 l
0.26 6.01 l
0.25 -4.45 l
0.25 59.41 l
0.26 -49.35 l
0.25 0.58 l
0.26 7.40 l
0.25 42.18 l
0.25 -40.54 l
0.26 6.70 l
0.25 14.54 l
0.26 -48.30 l
0.25 31.48 l
0.26 15.70 l
575.03 118.38 lineto
0.25 0.67 l
0.26 -17.03 l
0.25 -2.78 l
0.26 7.29 l
0.25 8.15 l
0.26 -3.02 l
0.25 19.50 l
0.25 -1.89 l
0.26 -15.95 l
0.25 -4.00 l
0.26 -4.11 l
0.25 24.89 l
0.26 -6.66 l
0.25 25.36 l
0.25 -14.91 l
0.26 19.88 l
0.25 9.92 l
0.26 -12.93 l
0.25 13.41 l
0.25 -46.57 l
0.26 5.65 l
0.25 -12.75 l
0.26 -8.89 l
0.25 32.59 l
0.26 -15.53 l
0.25 -7.35 l
0.25 -1.72 l
0.26 27.77 l
0.25 -11.86 l
0.26 -11.78 l
0.25 -8.16 l
0.26 -40.26 l
0.25 -4.78 l
0.25 33.96 l
0.26 8.05 l
0.25 17.15 l
0.26 34.28 l
0.25 -3.82 l
0.25 9.83 l
0.26 21.72 l
0.25 -32.45 l
0.26 -33.42 l
0.25 47.24 l
0.26 -1.25 l
0.25 -0.97 l
0.25 -20.91 l
0.26 1.83 l
0.25 -24.04 l
0.26 25.33 l
0.25 -9.06 l
0.26 20.32 l
0.25 2.18 l
0.25 -50.91 l
0.26 1.73 l
0.25 -19.38 l
0.26 14.28 l
0.25 40.99 l
0.26 -47.48 l
0.25 -9.14 l
0.25 85.70 l
0.26 10.64 l
0.25 9.40 l
0.26 -18.44 l
0.25 -6.15 l
0.25 13.38 l
0.26 -18.98 l
0.25 -25.55 l
0.26 32.45 l
0.25 -12.11 l
0.26 -33.94 l
0.25 -36.61 l
0.25 4.53 l
0.26 -12.20 l
0.25 13.63 l
0.26 9.99 l
0.25 -29.18 l
0.26 19.20 l
0.25 3.86 l
0.25 7.89 l
0.26 3.43 l
0.25 -12.60 l
0.26 8.31 l
0.25 -3.85 l
0.26 22.36 l
0.25 -18.61 l
0.25 17.99 l
0.26 27.97 l
0.25 -27.78 l
0.26 10.87 l
0.25 -9.44 l
0.25 -16.54 l
0.26 -5.89 l
0.25 -5.39 l
0.26 2.54 l
0.25 24.19 l
0.26 -25.87 l
0.25 38.67 l
0.25 -24.39 l
0.26 48.83 l
600.45 139.00 lineto
0.26 -32.09 l
0.25 -11.08 l
0.26 77.00 l
0.25 13.02 l
0.25 -37.06 l
0.26 -33.23 l
0.25 8.43 l
0.26 10.46 l
0.25 44.30 l
0.26 -3.72 l
0.25 -0.33 l
0.25 -12.77 l
0.26 -11.42 l
0.25 -9.29 l
0.26 -13.36 l
0.25 -2.19 l
0.25 8.48 l
0.26 -2.92 l
0.25 4.61 l
0.26 22.55 l
0.25 -20.03 l
0.26 -9.20 l
0.25 40.59 l
0.25 -15.82 l
0.26 -15.38 l
0.25 -19.91 l
0.26 15.03 l
0.25 -9.20 l
0.26 -7.73 l
0.25 -16.66 l
0.25 1.84 l
0.26 4.66 l
0.25 1.50 l
0.26 -6.03 l
0.25 18.59 l
0.25 -35.09 l
0.26 35.31 l
0.25 18.72 l
0.26 -8.56 l
0.25 3.93 l
0.26 -36.12 l
0.25 -1.75 l
0.25 48.34 l
0.26 -1.41 l
0.25 -20.43 l
0.26 7.36 l
0.25 -12.98 l
0.26 10.58 l
0.25 -30.69 l
0.25 30.39 l
0.26 8.62 l
0.25 -9.63 l
0.26 -12.01 l
0.25 2.35 l
0.26 12.39 l
0.25 -39.13 l
0.25 32.66 l
0.26 -17.98 l
0.25 14.20 l
0.26 68.86 l
0.25 -19.92 l
0.25 -37.83 l
0.26 -2.33 l
0.25 25.18 l
0.26 13.45 l
0.25 -62.14 l
0.26 -19.94 l
0.25 -19.88 l
0.25 34.45 l
0.26 10.07 l
0.25 -43.97 l
0.26 28.71 l
0.25 48.15 l
0.26 10.72 l
0.25 -7.30 l
0.25 -52.70 l
0.26 32.61 l
0.25 24.82 l
0.26 0.18 l
0.25 -25.02 l
0.26 -7.84 l
0.25 38.45 l
0.25 -11.31 l
0.26 -7.26 l
0.25 -32.58 l
0.26 30.21 l
0.25 -37.40 l
0.25 43.67 l
0.26 -8.24 l
0.25 -29.41 l
0.26 -8.29 l
0.25 -41.49 l
0.26 79.74 l
0.25 27.38 l
0.25 -24.33 l
0.26 54.07 l
0.25 -15.67 l
0.26 -10.10 l
0.25 -22.71 l
625.88 156.22 lineto
0.25 2.82 l
0.25 -17.44 l
0.26 16.89 l
0.25 -41.00 l
0.26 6.64 l
0.25 -33.65 l
0.26 28.93 l
0.25 20.06 l
0.25 -5.77 l
0.26 3.82 l
0.25 -7.57 l
0.26 18.03 l
0.25 -12.67 l
0.25 15.46 l
0.26 26.62 l
0.25 -11.28 l
0.26 -61.37 l
0.25 54.54 l
0.26 -11.68 l
0.25 -23.34 l
0.25 -29.82 l
0.26 -12.92 l
0.25 16.73 l
0.26 13.34 l
0.25 -4.65 l
0.26 -4.65 l
0.25 28.31 l
0.25 8.30 l
0.26 -23.25 l
0.25 -11.66 l
0.26 33.83 l
0.25 -8.72 l
0.26 -31.12 l
0.25 16.71 l
0.25 12.82 l
0.26 6.40 l
0.25 7.43 l
0.26 0.66 l
0.25 17.61 l
0.25 -33.95 l
0.26 -16.56 l
0.25 20.39 l
0.26 -20.50 l
0.25 -2.70 l
0.26 30.95 l
0.25 17.39 l
0.25 -16.16 l
0.26 -40.85 l
0.25 19.50 l
0.26 -17.06 l
0.25 37.25 l
0.26 4.60 l
0.25 -21.47 l
0.25 2.44 l
0.26 4.45 l
0.25 20.10 l
0.26 0.71 l
0.25 -11.98 l
0.25 14.94 l
0.26 -12.73 l
0.25 -25.17 l
0.26 6.06 l
0.25 -32.18 l
0.26 -13.89 l
0.25 9.15 l
0.25 10.63 l
0.26 -23.24 l
0.25 25.09 l
0.26 -7.43 l
0.25 41.19 l
0.26 48.84 l
0.25 -14.54 l
0.25 -12.30 l
0.26 13.68 l
0.25 -23.22 l
0.26 5.64 l
0.25 -4.41 l
0.26 -39.26 l
0.25 37.49 l
0.25 -26.89 l
0.26 -8.91 l
0.25 42.69 l
0.26 4.50 l
0.25 -5.61 l
0.25 -23.78 l
0.26 -4.20 l
0.25 -20.19 l
0.26 42.11 l
0.25 17.28 l
0.26 11.76 l
0.25 -64.22 l
0.25 42.83 l
0.26 0.44 l
0.25 6.15 l
0.26 -37.23 l
0.25 -4.09 l
0.26 0.05 l
0.25 12.98 l
0.25 0.62 l
651.30 128.46 lineto
0.25 15.01 l
0.26 4.19 l
0.25 14.43 l
0.26 -31.80 l
0.25 23.38 l
0.25 -4.79 l
0.26 -31.63 l
0.25 10.36 l
0.26 32.47 l
0.25 11.97 l
0.25 -11.66 l
0.26 -11.00 l
0.25 -23.22 l
0.26 24.90 l
0.25 -5.78 l
0.26 -13.17 l
0.25 -12.91 l
0.25 -7.62 l
0.26 -3.51 l
0.25 -19.33 l
0.26 13.11 l
0.25 13.39 l
0.26 18.83 l
0.25 -25.93 l
0.25 -32.06 l
0.26 16.70 l
0.25 22.97 l
0.26 -41.62 l
0.25 11.26 l
0.26 29.07 l
0.25 -11.25 l
0.25 10.05 l
0.26 3.19 l
0.25 -46.25 l
0.26 23.45 l
0.25 41.57 l
0.25 20.44 l
0.26 -10.89 l
0.25 -7.76 l
0.26 -14.91 l
0.25 -3.68 l
0.26 3.76 l
0.25 32.51 l
0.25 -45.95 l
0.26 7.64 l
0.25 -4.63 l
0.26 -13.12 l
0.25 -15.86 l
0.26 14.79 l
0.25 15.54 l
0.25 -18.29 l
0.26 2.55 l
0.25 16.90 l
0.26 7.74 l
0.25 0.44 l
0.25 -3.47 l
0.26 -52.08 l
0.25 7.37 l
0.26 24.45 l
0.25 1.51 l
0.26 -6.63 l
0.25 27.77 l
0.25 5.74 l
0.26 -19.14 l
0.25 -7.83 l
0.26 -15.09 l
0.25 12.06 l
0.26 -14.53 l
0.25 38.22 l
0.25 10.62 l
0.26 -7.31 l
0.25 29.61 l
0.26 -5.90 l
0.25 8.69 l
0.26 -10.04 l
0.25 -18.16 l
0.25 -7.54 l
0.26 22.16 l
0.25 -6.39 l
0.26 -3.92 l
0.25 -43.12 l
0.25 19.71 l
0.26 -10.48 l
0.25 -8.22 l
0.26 16.01 l
0.25 21.27 l
0.26 -24.06 l
0.25 -11.92 l
0.25 38.35 l
0.26 -48.31 l
0.25 73.33 l
0.26 -21.10 l
0.25 -14.53 l
0.26 -5.29 l
0.25 7.87 l
0.25 33.81 l
0.26 13.51 l
0.25 19.06 l
0.26 -24.81 l
676.72 133.35 lineto
0.26 -5.29 l
0.25 -10.24 l
0.25 19.72 l
0.26 29.52 l
0.25 -5.50 l
0.26 -24.26 l
0.25 -8.42 l
0.25 -6.63 l
0.26 4.26 l
0.25 11.98 l
0.26 5.58 l
0.25 -33.14 l
0.26 -6.87 l
0.25 8.27 l
0.25 -7.11 l
0.26 -2.91 l
0.25 12.29 l
0.26 3.09 l
0.25 2.33 l
0.26 5.15 l
0.25 -19.45 l
0.25 38.88 l
0.26 -48.63 l
0.25 5.18 l
0.26 24.55 l
0.25 -2.89 l
0.26 10.48 l
0.25 -5.72 l
0.25 -7.78 l
0.26 -11.74 l
0.25 0.82 l
0.26 12.36 l
0.25 -25.51 l
0.25 -0.71 l
0.26 25.06 l
0.25 0.38 l
0.26 -4.29 l
0.25 -45.50 l
0.26 4.09 l
0.25 64.49 l
0.25 -22.68 l
0.26 3.20 l
0.25 5.16 l
0.26 14.71 l
0.25 26.00 l
0.26 -24.11 l
0.25 -20.05 l
0.25 23.20 l
0.26 3.60 l
0.25 7.80 l
0.26 23.33 l
0.25 -1.95 l
0.26 13.14 l
0.25 -4.37 l
0.25 -58.04 l
0.26 3.14 l
0.25 -10.09 l
0.26 -7.38 l
0.25 10.64 l
0.25 20.87 l
0.26 -13.75 l
0.25 22.25 l
0.26 -11.42 l
0.25 -8.95 l
0.26 -39.79 l
0.25 -3.45 l
0.25 25.28 l
0.26 9.92 l
0.25 2.42 l
0.26 9.61 l
0.25 -29.88 l
0.26 -2.90 l
0.25 5.86 l
0.25 -11.56 l
0.26 10.72 l
0.25 10.75 l
0.26 5.26 l
0.25 23.03 l
0.25 -10.43 l
0.26 -3.62 l
0.25 -10.31 l
0.26 -9.45 l
0.25 1.34 l
0.26 -5.57 l
0.25 1.71 l
0.25 35.79 l
0.26 11.18 l
0.25 -29.97 l
0.26 1.01 l
0.25 -7.36 l
0.26 1.62 l
0.25 -6.38 l
0.25 14.77 l
0.26 11.21 l
0.25 14.58 l
0.26 -0.33 l
0.25 -35.33 l
0.26 29.75 l
0.25 -32.80 l
702.14 169.81 lineto
0.26 5.93 l
0.25 -29.94 l
0.26 6.00 l
0.25 -16.94 l
0.25 -7.25 l
0.26 25.22 l
0.25 -13.24 l
0.26 11.72 l
0.25 -5.98 l
0.26 -1.78 l
0.25 -33.42 l
0.25 10.68 l
0.26 15.17 l
0.25 -0.89 l
0.26 11.62 l
0.25 -15.75 l
0.26 -11.35 l
0.25 22.04 l
0.25 -11.71 l
0.26 -5.61 l
0.25 -10.63 l
0.26 17.24 l
0.25 22.05 l
0.26 17.66 l
0.25 -21.87 l
0.25 -9.41 l
0.26 -37.23 l
0.25 12.38 l
0.26 -6.51 l
0.25 21.46 l
0.25 27.26 l
0.26 -12.00 l
0.25 -41.92 l
0.26 24.97 l
0.25 -27.40 l
0.26 -7.96 l
0.25 62.32 l
0.25 -36.62 l
0.26 33.78 l
0.25 -31.41 l
0.26 -32.47 l
0.25 18.06 l
0.26 -0.20 l
0.25 10.11 l
0.25 0.72 l
0.26 2.89 l
0.25 -17.41 l
0.26 33.83 l
0.25 5.42 l
0.26 -13.44 l
0.25 34.82 l
0.25 -1.82 l
0.26 0.01 l
0.25 23.92 l
0.26 -32.38 l
0.25 16.41 l
0.25 -22.48 l
0.26 13.86 l
0.25 -10.70 l
0.26 10.87 l
0.25 -16.79 l
0.26 20.20 l
0.25 -18.39 l
0.25 -20.49 l
0.26 11.83 l
0.25 20.20 l
0.26 -25.36 l
0.25 7.56 l
0.26 -1.37 l
0.25 -16.73 l
0.25 24.26 l
0.26 -10.75 l
0.25 26.89 l
0.26 -10.00 l
0.25 -46.54 l
0.25 14.65 l
0.26 27.19 l
0.25 0.31 l
0.26 13.42 l
0.25 -47.77 l
0.26 16.43 l
0.25 -11.62 l
0.25 -19.98 l
0.26 -5.18 l
0.25 30.88 l
0.26 12.62 l
0.25 23.89 l
0.26 -3.78 l
0.25 0.52 l
0.25 -12.64 l
0.26 -6.77 l
0.25 -21.47 l
0.26 11.92 l
0.25 -2.41 l
0.26 -39.50 l
0.25 8.93 l
0.25 9.78 l
0.26 -29.67 l
0.25 24.67 l
currentpoint o m
727.57 79.39 lineto
0.25 36.32 l
0.25 -3.56 l
0.26 -8.22 l
0.25 13.18 l
0.26 -37.79 l
0.25 24.05 l
0.26 25.76 l
0.25 11.01 l
0.25 9.36 l
0.26 -8.53 l
0.25 -8.41 l
0.26 20.59 l
0.25 -6.53 l
0.26 39.39 l
0.25 -19.08 l
0.25 -21.82 l
0.26 -1.74 l
0.25 -4.22 l
0.26 11.76 l
0.25 -10.43 l
0.26 -23.57 l
0.25 -25.15 l
0.25 42.44 l
0.26 16.14 l
0.25 -26.97 l
0.26 38.67 l
0.25 7.43 l
0.25 -33.46 l
0.26 -32.52 l
0.25 26.55 l
0.26 -31.34 l
0.25 38.66 l
0.26 -24.10 l
0.25 28.66 l
0.25 -44.15 l
0.26 -9.46 l
0.25 12.90 l
0.26 -1.85 l
0.25 15.87 l
0.26 7.70 l
0.25 -19.43 l
0.25 -5.73 l
0.26 -11.59 l
0.25 28.40 l
0.26 -14.57 l
0.25 18.01 l
0.26 -0.33 l
0.25 10.30 l
0.25 0.73 l
0.26 -12.81 l
0.25 10.59 l
0.26 22.01 l
0.25 -6.96 l
0.25 4.27 l
0.26 -55.39 l
0.25 27.48 l
0.26 -2.52 l
0.25 25.24 l
0.26 -6.38 l
0.25 5.30 l
0.25 -26.95 l
0.26 13.71 l
0.25 6.09 l
0.26 -11.79 l
0.25 -26.53 l
0.26 20.10 l
0.25 -2.36 l
0.25 -1.62 l
0.26 -1.20 l
0.25 -9.18 l
0.26 -34.42 l
0.25 16.26 l
0.25 32.88 l
0.26 -5.70 l
0.25 21.54 l
0.26 -0.83 l
0.25 2.98 l
0.26 9.81 l
0.25 -1.34 l
0.25 9.09 l
0.26 -12.23 l
0.25 -3.12 l
0.26 29.98 l
0.25 23.11 l
0.26 -60.15 l
0.25 24.10 l
0.25 -6.90 l
0.26 -54.13 l
0.25 29.15 l
0.26 0.97 l
0.25 27.19 l
0.26 -1.74 l
0.25 0.19 l
0.25 4.37 l
0.26 5.87 l
0.25 -15.03 l
0.26 -32.49 l
0.25 -8.48 l
0.25 -10.14 l
752.99 87.00 lineto
0.25 41.19 l
0.26 -8.81 l
0.25 -17.70 l
0.26 0.93 l
0.25 -2.09 l
0.25 -9.17 l
0.26 -4.01 l
0.25 -34.01 l
0.26 18.62 l
0.25 55.08 l
0.26 -11.61 l
0.25 2.22 l
0.25 13.75 l
0.26 -29.05 l
0.25 -7.41 l
0.26 3.82 l
0.25 -37.71 l
0.26 -9.88 l
0.25 -9.98 l
0.25 58.23 l
0.26 17.61 l
0.25 -14.26 l
0.26 1.16 l
0.25 -10.30 l
0.25 26.50 l
0.26 -25.67 l
0.25 -6.58 l
0.26 47.91 l
0.25 14.80 l
0.26 -0.95 l
0.25 -7.51 l
0.25 7.43 l
0.26 7.82 l
0.25 -2.92 l
0.26 9.28 l
0.25 -7.45 l
0.26 -4.97 l
0.25 14.84 l
0.25 2.51 l
0.26 -16.20 l
0.25 -6.18 l
0.26 29.80 l
0.25 7.92 l
0.26 -16.41 l
0.25 -5.82 l
0.25 20.95 l
0.26 -28.61 l
0.25 -4.11 l
0.26 -18.48 l
0.25 2.35 l
0.25 -5.86 l
0.26 -9.33 l
0.25 3.78 l
0.26 -8.48 l
0.25 21.26 l
0.26 -33.34 l
0.25 19.62 l
0.25 -3.87 l
0.26 52.14 l
0.25 24.31 l
0.26 -23.59 l
0.25 -13.27 l
0.26 6.04 l
0.25 -18.29 l
0.25 -11.88 l
0.26 0.48 l
0.25 15.57 l
0.26 -6.50 l
0.25 12.10 l
0.26 10.64 l
0.25 9.19 l
0.25 -30.00 l
0.26 10.93 l
0.25 -7.48 l
0.26 -42.00 l
0.25 -22.65 l
0.25 18.73 l
0.26 4.12 l
0.25 13.37 l
0.26 -13.80 l
0.25 -2.71 l
0.26 3.41 l
0.25 -17.39 l
0.25 -4.03 l
0.26 3.77 l
0.25 19.43 l
0.26 20.40 l
0.25 19.97 l
0.26 -17.70 l
0.25 1.08 l
0.25 10.74 l
0.26 -18.50 l
0.25 -1.99 l
0.26 24.20 l
0.25 17.80 l
0.25 -30.18 l
0.26 -12.15 l
0.25 1.38 l
0.26 -5.12 l
778.41 126.91 lineto
0.26 -3.50 l
0.25 10.08 l
0.25 5.93 l
0.26 -8.30 l
0.25 7.93 l
0.26 -29.83 l
0.25 1.86 l
0.26 19.86 l
0.25 -9.19 l
0.25 -15.84 l
0.26 7.83 l
0.25 -6.30 l
0.26 8.25 l
0.25 -3.66 l
0.26 7.99 l
0.25 -0.59 l
0.25 -5.25 l
0.26 -10.50 l
0.25 10.70 l
0.26 -19.16 l
0.25 12.19 l
0.25 18.73 l
0.26 16.44 l
0.25 -4.33 l
0.26 -1.45 l
0.25 4.58 l
0.26 -9.84 l
0.25 2.61 l
0.25 -16.08 l
0.26 22.80 l
0.25 -21.23 l
0.26 -19.13 l
0.25 11.85 l
0.26 2.69 l
0.25 12.63 l
0.25 -16.29 l
0.26 3.74 l
0.25 34.78 l
0.26 -25.49 l
0.25 -10.40 l
0.26 29.45 l
0.25 3.99 l
0.25 5.98 l
0.26 -23.40 l
0.25 2.65 l
0.26 15.48 l
0.25 2.99 l
0.25 -13.39 l
0.26 -14.77 l
0.25 -14.29 l
0.26 -7.41 l
0.25 2.65 l
0.26 -12.47 l
0.25 0.05 l
0.25 33.67 l
0.26 -22.10 l
0.25 -2.20 l
0.26 -3.17 l
0.25 9.65 l
0.26 18.57 l
0.25 -11.81 l
0.25 -3.84 l
0.26 -6.15 l
0.25 17.76 l
0.26 7.31 l
0.25 5.11 l
0.26 -23.49 l
0.25 27.68 l
0.25 3.04 l
0.26 -14.07 l
0.25 -6.67 l
0.26 -22.03 l
0.25 15.55 l
0.25 -14.18 l
0.26 26.40 l
0.25 -9.31 l
0.26 -11.21 l
0.25 2.70 l
0.26 -0.21 l
0.25 15.40 l
o
1 0 0 srgb
np
457.07 127.32 m
357.95 0 l
o
0 1 0 srgb
np
457.07 116.94 m
357.95 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
452.14 37.56 (-1.50) 1 0 t
452.14 75.63 (-1.25) 1 0 t
452.14 113.71 (-1.00) 1 0 t
452.14 151.79 (-0.75) 1 0 t
452.14 189.86 (-0.50) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
454.33 40.79 m
2.74 0 l
o
np
454.33 78.86 m
2.74 0 l
o
np
454.33 116.94 m
2.74 0 l
o
np
454.33 155.02 m
2.74 0 l
o
np
454.33 193.10 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
575.03 30.77 m
0 2.74 l
o
np
702.14 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
575.03 22.12 (500) .5 0 t
702.14 22.12 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
607.63 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 76.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
