%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 820 416
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 207.75 410.25 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
36.56 241.26 404.77 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 241.26 368.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 277.83 m
368.21 0 l
o
np
36.56 335.64 m
368.21 0 l
o
np
36.56 393.44 m
368.21 0 l
o
np
102.91 241.26 m
0 168.76 l
o
np
190.13 241.26 m
0 168.76 l
o
np
277.36 241.26 m
0 168.76 l
o
np
364.59 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 248.93 m
368.21 0 l
o
np
36.56 306.73 m
368.21 0 l
o
np
36.56 364.54 m
368.21 0 l
o
np
59.29 241.26 m
0 168.76 l
o
np
146.52 241.26 m
0 168.76 l
o
np
233.75 241.26 m
0 168.76 l
o
np
320.98 241.26 m
0 168.76 l
o
0 0 0 srgb
1 setlinecap
np
53.58 250.05 m
0.66 0.06 l
0.65 0.05 l
0.65 0.07 l
0.66 0.06 l
0.65 0.06 l
0.65 0.07 l
0.66 0.07 l
0.65 0.06 l
0.65 0.08 l
0.66 0.07 l
0.65 0.07 l
0.65 0.07 l
0.66 0.08 l
0.65 0.07 l
0.65 0.08 l
0.65 0.08 l
0.66 0.08 l
0.65 0.08 l
0.65 0.08 l
0.66 0.07 l
0.65 0.08 l
0.65 0.08 l
0.66 0.08 l
0.65 0.08 l
0.65 0.08 l
0.66 0.08 l
0.65 0.08 l
0.65 0.08 l
0.66 0.07 l
0.65 0.08 l
0.65 0.07 l
0.65 0.08 l
0.66 0.07 l
0.65 0.07 l
0.65 0.07 l
0.66 0.07 l
0.65 0.07 l
0.65 0.06 l
0.66 0.07 l
0.65 0.06 l
0.65 0.07 l
0.66 0.06 l
0.65 0.06 l
0.65 0.07 l
0.66 0.06 l
0.65 0.06 l
0.65 0.07 l
0.66 0.06 l
0.65 0.07 l
0.65 0.07 l
0.65 0.07 l
0.66 0.08 l
0.65 0.08 l
0.65 0.08 l
0.66 0.08 l
0.65 0.09 l
0.65 0.10 l
0.66 0.10 l
0.65 0.10 l
0.65 0.11 l
0.66 0.12 l
0.65 0.12 l
0.65 0.13 l
0.66 0.14 l
0.65 0.15 l
0.65 0.15 l
0.65 0.16 l
0.66 0.17 l
0.65 0.17 l
0.65 0.18 l
0.66 0.19 l
0.65 0.19 l
0.65 0.20 l
0.66 0.21 l
0.65 0.22 l
0.65 0.22 l
0.66 0.22 l
0.65 0.23 l
0.65 0.24 l
0.66 0.24 l
0.65 0.24 l
0.65 0.25 l
0.65 0.25 l
0.66 0.25 l
0.65 0.26 l
0.65 0.26 l
0.66 0.26 l
0.65 0.26 l
0.65 0.26 l
0.66 0.27 l
0.65 0.26 l
0.65 0.27 l
0.66 0.27 l
0.65 0.28 l
0.65 0.27 l
0.66 0.28 l
0.65 0.27 l
0.65 0.29 l
0.66 0.28 l
118.90 263.45 lineto
0.65 0.29 l
0.65 0.30 l
0.66 0.30 l
0.65 0.31 l
0.65 0.31 l
0.66 0.32 l
0.65 0.32 l
0.65 0.34 l
0.66 0.34 l
0.65 0.35 l
0.65 0.35 l
0.66 0.37 l
0.65 0.38 l
0.65 0.38 l
0.66 0.40 l
0.65 0.40 l
0.65 0.41 l
0.65 0.43 l
0.66 0.43 l
0.65 0.44 l
0.65 0.46 l
0.66 0.46 l
0.65 0.47 l
0.65 0.47 l
0.66 0.49 l
0.65 0.49 l
0.65 0.50 l
0.66 0.51 l
0.65 0.51 l
0.65 0.52 l
0.66 0.52 l
0.65 0.52 l
0.65 0.53 l
0.65 0.52 l
0.66 0.53 l
0.65 0.53 l
0.65 0.53 l
0.66 0.53 l
0.65 0.53 l
0.65 0.52 l
0.66 0.52 l
0.65 0.52 l
0.65 0.51 l
0.66 0.51 l
0.65 0.51 l
0.65 0.50 l
0.66 0.49 l
0.65 0.49 l
0.65 0.48 l
0.66 0.48 l
0.65 0.47 l
0.65 0.47 l
0.65 0.46 l
0.66 0.46 l
0.65 0.45 l
0.65 0.45 l
0.66 0.44 l
0.65 0.45 l
0.65 0.43 l
0.66 0.44 l
0.65 0.43 l
0.65 0.44 l
0.66 0.43 l
0.65 0.43 l
0.65 0.43 l
0.66 0.44 l
0.65 0.44 l
0.65 0.44 l
0.65 0.44 l
0.66 0.45 l
0.65 0.46 l
0.65 0.46 l
0.66 0.47 l
0.65 0.47 l
0.65 0.48 l
0.66 0.49 l
0.65 0.50 l
0.65 0.51 l
0.66 0.51 l
0.65 0.53 l
0.65 0.54 l
0.66 0.54 l
0.65 0.56 l
0.65 0.57 l
0.65 0.57 l
0.66 0.59 l
0.65 0.59 l
0.65 0.61 l
0.66 0.61 l
0.65 0.62 l
0.65 0.63 l
0.66 0.63 l
0.65 0.64 l
0.65 0.64 l
0.66 0.65 l
0.65 0.65 l
0.65 0.65 l
0.66 0.65 l
0.65 0.66 l
184.21 311.79 lineto
0.66 0.64 l
0.65 0.65 l
0.65 0.64 l
0.65 0.63 l
0.66 0.62 l
0.65 0.62 l
0.65 0.61 l
0.66 0.60 l
0.65 0.59 l
0.65 0.58 l
0.66 0.57 l
0.65 0.55 l
0.65 0.55 l
0.66 0.53 l
0.65 0.52 l
0.65 0.52 l
0.66 0.50 l
0.65 0.49 l
0.65 0.48 l
0.65 0.47 l
0.66 0.47 l
0.65 0.45 l
0.65 0.45 l
0.66 0.45 l
0.65 0.44 l
0.65 0.44 l
0.66 0.44 l
0.65 0.43 l
0.65 0.44 l
0.66 0.43 l
0.65 0.43 l
0.65 0.44 l
0.66 0.43 l
0.65 0.44 l
0.65 0.43 l
0.65 0.43 l
0.66 0.43 l
0.65 0.43 l
0.65 0.42 l
0.66 0.42 l
0.65 0.41 l
0.65 0.41 l
0.66 0.39 l
0.65 0.39 l
0.65 0.37 l
0.66 0.35 l
0.65 0.34 l
0.65 0.31 l
0.66 0.30 l
0.65 0.27 l
0.65 0.25 l
0.66 0.22 l
0.65 0.19 l
0.65 0.17 l
0.65 0.13 l
0.66 0.11 l
0.65 0.07 l
0.65 0.05 l
0.66 0.02 l
0.65 -0.02 l
0.65 -0.04 l
0.66 -0.08 l
0.65 -0.09 l
0.65 -0.12 l
0.66 -0.15 l
0.65 -0.17 l
0.65 -0.18 l
0.66 -0.20 l
0.65 -0.22 l
0.65 -0.23 l
0.65 -0.24 l
0.66 -0.24 l
0.65 -0.25 l
0.65 -0.25 l
0.66 -0.25 l
0.65 -0.24 l
0.65 -0.24 l
0.66 -0.24 l
0.65 -0.22 l
0.65 -0.22 l
0.66 -0.21 l
0.65 -0.19 l
0.65 -0.18 l
0.66 -0.17 l
0.65 -0.15 l
0.65 -0.14 l
0.66 -0.13 l
0.65 -0.11 l
0.65 -0.11 l
0.65 -0.09 l
0.66 -0.08 l
0.65 -0.08 l
0.65 -0.07 l
0.66 -0.06 l
0.65 -0.06 l
0.65 -0.07 l
0.66 -0.06 l
0.65 -0.06 l
0.65 -0.07 l
249.53 330.58 lineto
0.65 -0.09 l
0.65 -0.09 l
0.66 -0.11 l
0.65 -0.12 l
0.65 -0.14 l
0.65 -0.16 l
0.66 -0.17 l
0.65 -0.19 l
0.65 -0.21 l
0.66 -0.24 l
0.65 -0.25 l
0.65 -0.28 l
0.66 -0.30 l
0.65 -0.32 l
0.65 -0.35 l
0.66 -0.37 l
0.65 -0.38 l
0.65 -0.42 l
0.66 -0.44 l
0.65 -0.46 l
0.65 -0.47 l
0.65 -0.50 l
0.66 -0.53 l
0.65 -0.54 l
0.65 -0.57 l
0.66 -0.58 l
0.65 -0.60 l
0.65 -0.62 l
0.66 -0.65 l
0.65 -0.65 l
0.65 -0.68 l
0.66 -0.69 l
0.65 -0.71 l
0.65 -0.73 l
0.66 -0.73 l
0.65 -0.76 l
0.65 -0.77 l
0.66 -0.79 l
0.65 -0.79 l
0.65 -0.81 l
0.65 -0.82 l
0.66 -0.83 l
0.65 -0.84 l
0.65 -0.85 l
0.66 -0.86 l
0.65 -0.86 l
0.65 -0.86 l
0.66 -0.87 l
0.65 -0.87 l
0.65 -0.87 l
0.66 -0.87 l
0.65 -0.86 l
0.65 -0.86 l
0.66 -0.85 l
0.65 -0.85 l
0.65 -0.83 l
0.65 -0.83 l
0.66 -0.81 l
0.65 -0.79 l
0.65 -0.78 l
0.66 -0.77 l
0.65 -0.75 l
0.65 -0.72 l
0.66 -0.71 l
0.65 -0.69 l
0.65 -0.66 l
0.66 -0.65 l
0.65 -0.61 l
0.65 -0.60 l
0.66 -0.58 l
0.65 -0.55 l
0.65 -0.53 l
0.65 -0.51 l
0.66 -0.48 l
0.65 -0.47 l
0.65 -0.44 l
0.66 -0.41 l
0.65 -0.41 l
0.65 -0.38 l
0.66 -0.36 l
0.65 -0.35 l
0.65 -0.33 l
0.66 -0.31 l
0.65 -0.31 l
0.65 -0.28 l
0.66 -0.28 l
0.65 -0.27 l
0.65 -0.26 l
0.66 -0.25 l
0.65 -0.24 l
0.65 -0.24 l
0.65 -0.24 l
0.66 -0.24 l
0.65 -0.23 l
0.65 -0.23 l
0.66 -0.24 l
0.65 -0.24 l
0.65 -0.24 l
0.66 -0.25 l
314.84 278.90 lineto
0.65 -0.26 l
0.66 -0.27 l
0.65 -0.28 l
0.65 -0.29 l
0.66 -0.30 l
0.65 -0.30 l
0.65 -0.33 l
0.65 -0.33 l
0.66 -0.34 l
0.65 -0.35 l
0.65 -0.37 l
0.66 -0.38 l
0.65 -0.39 l
0.65 -0.40 l
0.66 -0.41 l
0.65 -0.42 l
0.65 -0.43 l
0.66 -0.44 l
0.65 -0.45 l
0.65 -0.45 l
0.66 -0.46 l
0.65 -0.47 l
0.65 -0.47 l
0.65 -0.47 l
0.66 -0.48 l
0.65 -0.47 l
0.65 -0.48 l
0.66 -0.47 l
0.65 -0.47 l
0.65 -0.47 l
0.66 -0.46 l
0.65 -0.46 l
0.65 -0.45 l
0.66 -0.44 l
0.65 -0.43 l
0.65 -0.43 l
0.66 -0.41 l
0.65 -0.40 l
0.65 -0.40 l
0.66 -0.38 l
0.65 -0.36 l
0.65 -0.36 l
0.65 -0.34 l
0.66 -0.33 l
0.65 -0.31 l
0.65 -0.30 l
0.66 -0.29 l
0.65 -0.28 l
0.65 -0.26 l
0.66 -0.25 l
0.65 -0.24 l
0.65 -0.22 l
0.66 -0.22 l
0.65 -0.20 l
0.65 -0.20 l
0.66 -0.18 l
0.65 -0.17 l
0.65 -0.17 l
0.65 -0.15 l
0.66 -0.15 l
0.65 -0.14 l
0.65 -0.14 l
0.66 -0.13 l
0.65 -0.12 l
0.65 -0.12 l
0.66 -0.11 l
0.65 -0.11 l
0.65 -0.11 l
0.66 -0.11 l
0.65 -0.10 l
0.65 -0.10 l
0.66 -0.10 l
0.65 -0.10 l
0.65 -0.10 l
0.66 -0.09 l
0.65 -0.10 l
0.65 -0.10 l
0.65 -0.10 l
0.66 -0.10 l
0.65 -0.10 l
0.65 -0.10 l
0.66 -0.11 l
0.65 -0.10 l
0.65 -0.11 l
0.66 -0.11 l
0.65 -0.11 l
0.65 -0.11 l
0.66 -0.12 l
0.65 -0.12 l
0.65 -0.12 l
0.66 -0.12 l
0.65 -0.13 l
0.65 -0.12 l
0.65 -0.13 l
0.66 -0.13 l
0.65 -0.14 l
0.65 -0.13 l
0.66 -0.14 l
0.65 -0.13 l
380.15 253.16 lineto
0.66 -0.14 l
0.65 -0.14 l
0.65 -0.13 l
0.66 -0.14 l
0.65 -0.14 l
0.65 -0.14 l
0.66 -0.14 l
0.65 -0.14 l
0.65 -0.13 l
0.65 -0.14 l
0.66 -0.13 l
0 -2.72 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
329.86 248.93 lineto
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
264.55 248.93 lineto
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
199.23 248.93 lineto
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
133.92 248.93 lineto
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
currentpoint o m
68.61 248.93 lineto
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
0 1.12 l
o
1 0 0 srgb
0 setlinecap
np
228.93 241.26 m
0 168.76 l
o
0 1 0 srgb
np
277.36 241.26 m
0 168.76 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 245.70 (0.0) 1 0 t
31.63 303.50 (0.2) 1 0 t
31.63 361.31 (0.4) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 248.93 m
2.74 0 l
o
np
33.82 306.73 m
2.74 0 l
o
np
33.82 364.54 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.29 238.52 m
0 2.74 l
o
np
146.52 238.52 m
0 2.74 l
o
np
233.75 238.52 m
0 2.74 l
o
np
320.98 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.29 229.87 (-8) .5 0 t
146.52 229.87 (-6) .5 0 t
233.75 229.87 (-4) .5 0 t
320.98 229.87 (-2) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
220.66 216.23 (bet_xa3_1) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 325.64 (density) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 207.75 820.50 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
449.56 241.26 815.02 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
449.56 241.26 365.46 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
449.56 283.54 m
365.46 0 l
o
np
449.56 331.86 m
365.46 0 l
o
np
449.56 380.17 m
365.46 0 l
o
np
526.16 241.26 m
0 168.76 l
o
np
646.63 241.26 m
0 168.76 l
o
np
767.09 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
449.56 259.39 m
365.46 0 l
o
np
449.56 307.70 m
365.46 0 l
o
np
449.56 356.02 m
365.46 0 l
o
np
449.56 404.33 m
365.46 0 l
o
np
465.93 241.26 m
0 168.76 l
o
np
586.40 241.26 m
0 168.76 l
o
np
706.86 241.26 m
0 168.76 l
o
0 0 0 srgb
np
466.17 271.46 m
0.25 -22.53 l
0.24 153.42 l
0.24 -68.69 l
0.24 -28.98 l
0.24 -22.87 l
0.24 13.05 l
0.24 5.87 l
0.24 -10.51 l
0.24 8.32 l
0.24 -2.51 l
0.24 3.65 l
0.25 -2.87 l
0.24 1.99 l
0.24 -5.68 l
0.24 6.24 l
0.24 6.80 l
0.24 -1.52 l
0.24 2.95 l
0.24 -5.75 l
0.24 -4.61 l
0.24 -2.03 l
0.24 1.73 l
0.25 2.09 l
0.24 -1.68 l
0.24 -0.82 l
0.24 2.06 l
0.24 -0.40 l
0.24 -0.17 l
0.24 0.31 l
0.24 2.29 l
0.24 0.31 l
0.24 1.63 l
0.24 -2.00 l
0.25 1.71 l
0.24 -3.03 l
0.24 4.95 l
0.24 -2.00 l
0.24 -3.88 l
0.24 5.42 l
0.24 -3.83 l
0.24 -4.66 l
0.24 -0.67 l
0.24 -0.11 l
0.25 -1.34 l
0.24 -1.11 l
0.24 1.61 l
0.24 3.55 l
0.24 1.34 l
0.24 2.10 l
0.24 -2.71 l
0.24 1.05 l
0.24 -1.33 l
0.24 1.93 l
0.24 -1.31 l
0.25 1.05 l
0.24 0.23 l
0.24 -0.86 l
0.24 -1.92 l
0.24 -2.91 l
0.24 -1.89 l
0.24 2.87 l
0.24 0.31 l
0.24 1.30 l
0.24 6.42 l
0.24 2.87 l
0.25 -4.40 l
0.24 -3.40 l
0.24 -1.26 l
0.24 -1.08 l
0.24 4.39 l
0.24 -1.79 l
0.24 -1.83 l
0.24 0.74 l
0.24 0.71 l
0.24 -3.40 l
0.24 3.12 l
0.25 2.10 l
0.24 -3.84 l
0.24 0.55 l
0.24 2.48 l
0.24 -1.21 l
0.24 -0.28 l
0.24 -1.35 l
0.24 0.24 l
0.24 -0.90 l
0.24 -0.20 l
0.24 0.05 l
0.25 3.01 l
0.24 0.46 l
0.24 -0.64 l
0.24 -0.76 l
0.24 1.44 l
0.24 1.64 l
0.24 -0.78 l
0.24 -0.43 l
0.24 -0.65 l
0.24 1.53 l
0.24 -0.75 l
0.25 0.89 l
490.27 299.56 lineto
0.24 -1.18 l
0.24 1.21 l
0.24 4.87 l
0.24 0.42 l
0.24 -0.21 l
0.24 -0.69 l
0.24 -1.29 l
0.24 0.89 l
0.25 -0.21 l
0.24 -2.88 l
0.24 1.73 l
0.24 -1.03 l
0.24 -1.04 l
0.24 0.13 l
0.24 -0.50 l
0.24 -2.56 l
0.24 0.40 l
0.24 -2.66 l
0.24 -0.48 l
0.25 2.81 l
0.24 -1.98 l
0.24 0.62 l
0.24 -1.05 l
0.24 1.28 l
0.24 2.58 l
0.24 0.06 l
0.24 4.25 l
0.24 -1.48 l
0.24 0.88 l
0.24 -2.96 l
0.25 -0.24 l
0.24 0.43 l
0.24 0.29 l
0.24 0.70 l
0.24 -2.35 l
0.24 3.30 l
0.24 -3.88 l
0.24 -0.42 l
0.24 1.56 l
0.24 -2.22 l
0.24 0.93 l
0.25 -3.33 l
0.24 0.54 l
0.24 2.27 l
0.24 2.20 l
0.24 -1.00 l
0.24 0.90 l
0.24 -1.96 l
0.24 -0.02 l
0.24 0.48 l
0.24 -2.76 l
0.24 0.17 l
0.25 0.75 l
0.24 -1.02 l
0.24 -1.73 l
0.24 0.64 l
0.24 -0.38 l
0.24 -1.21 l
0.24 -0.72 l
0.24 0.87 l
0.24 2.17 l
0.24 0.10 l
0.25 -1.32 l
0.24 -1.87 l
0.24 1.89 l
0.24 -0.82 l
0.24 -4.37 l
0.24 2.06 l
0.24 2.32 l
0.24 0.87 l
0.24 1.73 l
0.24 -0.56 l
0.24 0.79 l
0.25 0.20 l
0.24 3.48 l
0.24 -1.24 l
0.24 2.37 l
0.24 1.66 l
0.24 -0.17 l
0.24 -1.09 l
0.24 -1.16 l
0.24 1.16 l
0.24 -0.13 l
0.24 -1.68 l
0.25 -0.19 l
0.24 0.28 l
0.24 1.76 l
0.24 -0.79 l
0.24 -0.48 l
0.24 -1.73 l
0.24 2.95 l
0.24 0.02 l
0.24 -1.19 l
0.24 -0.04 l
0.24 1.14 l
0.25 -1.32 l
0.24 0.35 l
0.24 3.86 l
0.24 2.12 l
514.36 301.63 lineto
0.24 0.35 l
0.24 0.40 l
0.24 -0.39 l
0.24 -2.46 l
0.24 0.43 l
0.24 -2.50 l
0.25 -0.59 l
0.24 4.01 l
0.24 -0.87 l
0.24 0.12 l
0.24 -1.25 l
0.24 0.32 l
0.24 -0.96 l
0.24 1.04 l
0.24 -0.67 l
0.24 -2.03 l
0.24 3.39 l
0.25 0.79 l
0.24 -4.73 l
0.24 -1.07 l
0.24 -1.42 l
0.24 -0.21 l
0.24 -1.68 l
0.24 5.58 l
0.24 -1.53 l
0.24 -0.81 l
0.24 4.01 l
0.25 -2.83 l
0.24 0.76 l
0.24 -0.29 l
0.24 0.81 l
0.24 -1.14 l
0.24 -0.37 l
0.24 -1.10 l
0.24 2.35 l
0.24 1.39 l
0.24 -0.93 l
0.24 1.69 l
0.25 -0.82 l
0.24 0.37 l
0.24 -0.31 l
0.24 -0.86 l
0.24 0.52 l
0.24 -0.99 l
0.24 1.55 l
0.24 -0.94 l
0.24 -0.30 l
0.24 1.03 l
0.24 -1.27 l
0.25 1.02 l
0.24 -1.85 l
0.24 -0.83 l
0.24 6.00 l
0.24 -2.02 l
0.24 0.74 l
0.24 -1.69 l
0.24 0.30 l
0.24 -0.22 l
0.24 -1.38 l
0.24 -1.25 l
0.25 0.69 l
0.24 -0.33 l
0.24 -2.08 l
0.24 -1.54 l
0.24 0.63 l
0.24 1.52 l
0.24 0.36 l
0.24 1.79 l
0.24 -0.67 l
0.24 2.43 l
0.24 -4.59 l
0.25 1.41 l
0.24 -0.25 l
0.24 0.86 l
0.24 2.05 l
0.24 -2.41 l
0.24 -0.54 l
0.24 4.37 l
0.24 3.34 l
0.24 -0.27 l
0.24 -6.89 l
0.25 -2.35 l
0.24 0.67 l
0.24 2.75 l
0.24 0.49 l
0.24 1.04 l
0.24 -0.60 l
0.24 -0.68 l
0.24 -1.22 l
0.24 1.81 l
0.24 -1.48 l
0.24 -3.91 l
0.25 3.23 l
0.24 2.66 l
0.24 -0.79 l
0.24 0.74 l
0.24 -1.33 l
0.24 0.17 l
0.24 0.04 l
538.45 295.92 lineto
0.24 0.19 l
0.24 5.84 l
0.24 -4.68 l
0.25 2.33 l
0.24 -2.02 l
0.24 1.90 l
0.24 -3.38 l
0.24 3.19 l
0.24 -0.15 l
0.24 -5.59 l
0.24 -2.38 l
0.24 0.05 l
0.24 5.12 l
0.24 -1.88 l
0.25 5.08 l
0.24 -1.17 l
0.24 1.45 l
0.24 -0.14 l
0.24 -0.38 l
0.24 -0.47 l
0.24 1.89 l
0.24 1.65 l
0.24 1.25 l
0.24 -2.39 l
0.24 -0.56 l
0.25 2.21 l
0.24 -2.57 l
0.24 -3.50 l
0.24 -2.19 l
0.24 4.17 l
0.24 2.29 l
0.24 0.12 l
0.24 -4.09 l
0.24 -1.71 l
0.24 4.39 l
0.24 0.80 l
0.25 0.46 l
0.24 -1.67 l
0.24 1.31 l
0.24 -1.00 l
0.24 -0.42 l
0.24 -3.19 l
0.24 0.27 l
0.24 -0.50 l
0.24 2.36 l
0.24 -1.00 l
0.25 -2.97 l
0.24 0.24 l
0.24 -0.64 l
0.24 1.68 l
0.24 2.06 l
0.24 -3.30 l
0.24 -0.21 l
0.24 0.03 l
0.24 3.75 l
0.24 -2.93 l
0.24 2.48 l
0.25 -1.45 l
0.24 5.12 l
0.24 -3.39 l
0.24 3.25 l
0.24 -1.98 l
0.24 -5.76 l
0.24 3.48 l
0.24 -0.37 l
0.24 -6.51 l
0.24 5.79 l
0.24 3.29 l
0.25 2.14 l
0.24 -1.33 l
0.24 -4.23 l
0.24 -3.05 l
0.24 0.93 l
0.24 -1.77 l
0.24 3.84 l
0.24 -4.37 l
0.24 6.12 l
0.24 -2.47 l
0.24 2.04 l
0.25 4.62 l
0.24 -5.83 l
0.24 -1.37 l
0.24 -0.01 l
0.24 2.77 l
0.24 -1.05 l
0.24 5.72 l
0.24 -1.64 l
0.24 -0.11 l
0.24 -3.02 l
0.24 -1.05 l
0.25 -2.99 l
0.24 1.31 l
0.24 1.35 l
0.24 -0.36 l
0.24 1.61 l
0.24 -0.36 l
0.24 0.69 l
0.24 -7.75 l
0.24 4.71 l
562.54 295.78 lineto
0.24 -2.68 l
0.25 -0.58 l
0.24 3.36 l
0.24 0.20 l
0.24 0.81 l
0.24 0.22 l
0.24 -3.42 l
0.24 0.45 l
0.24 1.78 l
0.24 -2.55 l
0.24 0.73 l
0.25 1.14 l
0.24 3.87 l
0.24 -0.19 l
0.24 2.08 l
0.24 -0.93 l
0.24 1.99 l
0.24 -0.30 l
0.24 -1.60 l
0.24 -0.47 l
0.24 2.49 l
0.24 -0.89 l
0.25 -3.77 l
0.24 -1.73 l
0.24 2.50 l
0.24 -0.84 l
0.24 0.06 l
0.24 2.39 l
0.24 -0.79 l
0.24 1.82 l
0.24 -0.33 l
0.24 0.08 l
0.24 -0.24 l
0.25 -0.99 l
0.24 -0.62 l
0.24 -1.78 l
0.24 4.62 l
0.24 -4.56 l
0.24 -4.14 l
0.24 4.73 l
0.24 0.98 l
0.24 3.43 l
0.24 -6.26 l
0.24 2.43 l
0.25 -0.71 l
0.24 1.33 l
0.24 -5.34 l
0.24 -4.19 l
0.24 8.94 l
0.24 4.12 l
0.24 -3.08 l
0.24 -3.26 l
0.24 -2.26 l
0.24 4.28 l
0.24 2.06 l
0.25 -3.95 l
0.24 -1.17 l
0.24 4.01 l
0.24 -1.73 l
0.24 2.64 l
0.24 -2.76 l
0.24 0.37 l
0.24 2.31 l
0.24 -1.19 l
0.24 -6.77 l
0.25 1.43 l
0.24 0.69 l
0.24 3.20 l
0.24 1.79 l
0.24 0.47 l
0.24 -1.33 l
0.24 1.25 l
0.24 -1.60 l
0.24 -4.08 l
0.24 4.17 l
0.24 -1.29 l
0.25 -2.68 l
0.24 4.30 l
0.24 0.07 l
0.24 -5.10 l
0.24 2.28 l
0.24 -2.83 l
0.24 0.35 l
0.24 1.05 l
0.24 0.84 l
0.24 -1.76 l
0.24 0.79 l
0.25 -2.18 l
0.24 4.71 l
0.24 0.71 l
0.24 3.42 l
0.24 2.05 l
0.24 0.14 l
0.24 -5.65 l
0.24 -0.28 l
0.24 2.79 l
0.24 -2.49 l
0.24 -0.21 l
0.25 0.62 l
586.64 298.77 lineto
0.24 -1.14 l
0.24 -3.55 l
0.24 4.52 l
0.24 2.17 l
0.24 -3.43 l
0.24 4.01 l
0.24 -5.38 l
0.24 5.56 l
0.24 -6.41 l
0.25 2.61 l
0.24 2.89 l
0.24 0.69 l
0.24 -4.49 l
0.24 -0.70 l
0.24 4.59 l
0.24 2.17 l
0.24 -1.39 l
0.24 -4.51 l
0.24 -3.16 l
0.24 2.04 l
0.25 0.83 l
0.24 -2.00 l
0.24 3.66 l
0.24 -0.70 l
0.24 1.74 l
0.24 3.60 l
0.24 -4.27 l
0.24 1.52 l
0.24 0.03 l
0.24 -1.02 l
0.25 1.10 l
0.24 -9.12 l
0.24 0 l
0.24 5.84 l
0.24 7.45 l
0.24 0.62 l
0.24 -2.38 l
0.24 2.74 l
0.24 -3.98 l
0.24 -5.90 l
0.24 2.90 l
0.25 0.94 l
0.24 2.84 l
0.24 2.09 l
0.24 -1.24 l
0.24 -6.52 l
0.24 -0.70 l
0.24 3.19 l
0.24 -0.32 l
0.24 1.36 l
0.24 5.96 l
0.24 -4.34 l
0.25 -3.16 l
0.24 0.22 l
0.24 -2.26 l
0.24 1.73 l
0.24 -1.03 l
0.24 -0.44 l
0.24 -1.87 l
0.24 0.59 l
0.24 3.69 l
0.24 -2.31 l
0.24 -3.17 l
0.25 1.89 l
0.24 -3.66 l
0.24 10.67 l
0.24 -6.94 l
0.24 -1.67 l
0.24 4.34 l
0.24 1.72 l
0.24 -3.76 l
0.24 1.40 l
0.24 -0.59 l
0.24 -1.01 l
0.25 1.90 l
0.24 1.04 l
0.24 0.45 l
0.24 0.21 l
0.24 -1.68 l
0.24 3.90 l
0.24 -1.67 l
0.24 -3.07 l
0.24 2.78 l
0.24 -0.66 l
0.25 -1.33 l
0.24 3.03 l
0.24 1.83 l
0.24 -1.12 l
0.24 -6.51 l
0.24 0.10 l
0.24 0.37 l
0.24 -2.50 l
0.24 -1.31 l
0.24 2.89 l
0.24 2.61 l
0.25 3.10 l
0.24 -0.09 l
0.24 2.73 l
0.24 -3.01 l
610.73 297.69 lineto
0.24 -0.19 l
0.24 -1.31 l
0.24 -0.16 l
0.24 1.29 l
0.24 -3.19 l
0.24 0.68 l
0.25 -1.74 l
0.24 -3.22 l
0.24 10.06 l
0.24 2.75 l
0.24 -3.30 l
0.24 -5.38 l
0.24 -0.79 l
0.24 6.00 l
0.24 1.87 l
0.24 -1.76 l
0.24 3.84 l
0.25 -6.11 l
0.24 -3.30 l
0.24 -1.79 l
0.24 3.08 l
0.24 1.53 l
0.24 6.80 l
0.24 -3.36 l
0.24 0.60 l
0.24 -2.39 l
0.24 -1.19 l
0.24 -0.12 l
0.25 1.94 l
0.24 -2.69 l
0.24 -0.59 l
0.24 1.49 l
0.24 0.04 l
0.24 0.22 l
0.24 -2.45 l
0.24 2.76 l
0.24 0.21 l
0.24 2.52 l
0.24 4.15 l
0.25 -5.29 l
0.24 2.79 l
0.24 -0.39 l
0.24 -3.78 l
0.24 2.59 l
0.24 -1.60 l
0.24 0.23 l
0.24 0.31 l
0.24 -1.45 l
0.24 1.52 l
0.25 0.58 l
0.24 -1.06 l
0.24 -2.49 l
0.24 -0.75 l
0.24 2.66 l
0.24 -2.09 l
0.24 -2.52 l
0.24 -0.72 l
0.24 0.13 l
0.24 -0.69 l
0.24 2.53 l
0.25 2.16 l
0.24 0.84 l
0.24 3.05 l
0.24 -0.01 l
0.24 -2.17 l
0.24 1.02 l
0.24 4.74 l
0.24 -1.98 l
0.24 3.90 l
0.24 -2.83 l
0.24 1.54 l
0.25 0.76 l
0.24 -3.15 l
0.24 -0.10 l
0.24 1.71 l
0.24 -3.82 l
0.24 1.72 l
0.24 -4.85 l
0.24 2.87 l
0.24 -1.23 l
0.24 2.50 l
0.24 -0.83 l
0.25 -0.24 l
0.24 -1.48 l
0.24 3.37 l
0.24 -4.24 l
0.24 -2.46 l
0.24 8.08 l
0.24 -1.30 l
0.24 -5.12 l
0.24 0.51 l
0.24 -1.45 l
0.24 3.35 l
0.25 0.39 l
0.24 -1.26 l
0.24 1.42 l
0.24 -6.58 l
0.24 2.32 l
0.24 2.92 l
634.82 292.59 lineto
0.24 -2.60 l
0.24 -1.40 l
0.24 2.27 l
0.25 3.35 l
0.24 8.29 l
0.24 -1.44 l
0.24 -2.14 l
0.24 -2.35 l
0.24 0.48 l
0.24 3.19 l
0.24 3.51 l
0.24 -4.54 l
0.24 4.04 l
0.24 -1.29 l
0.25 -8.82 l
0.24 7.67 l
0.24 -1.42 l
0.24 -0.10 l
0.24 -3.29 l
0.24 0.69 l
0.24 -0.08 l
0.24 -0.34 l
0.24 -0.53 l
0.24 1.44 l
0.24 0.73 l
0.25 0.76 l
0.24 -4.22 l
0.24 4.32 l
0.24 -2.18 l
0.24 0.56 l
0.24 -0.38 l
0.24 1.28 l
0.24 2.01 l
0.24 -3.51 l
0.24 -0.88 l
0.24 2.79 l
0.25 0 l
0.24 -3.08 l
0.24 -1.58 l
0.24 2.45 l
0.24 0.57 l
0.24 1.08 l
0.24 3.92 l
0.24 0.21 l
0.24 1.64 l
0.24 -0.61 l
0.24 -0.23 l
0.25 0.23 l
0.24 -2.08 l
0.24 0.92 l
0.24 0.64 l
0.24 -4.97 l
0.24 -2.23 l
0.24 -2.25 l
0.24 0.80 l
0.24 1.42 l
0.24 1.76 l
0.24 3.58 l
0.25 0.10 l
0.24 -1.95 l
0.24 0.31 l
0.24 -1.48 l
0.24 -0.07 l
0.24 1.87 l
0.24 2.71 l
0.24 -4.55 l
0.24 0.82 l
0.24 -3.60 l
0.25 1.71 l
0.24 -2.77 l
0.24 2.62 l
0.24 2.07 l
0.24 -2.95 l
0.24 1.09 l
0.24 -0.67 l
0.24 -3.13 l
0.24 5.39 l
0.24 -1.89 l
0.24 -1.03 l
0.25 2.59 l
0.24 3.47 l
0.24 -1.64 l
0.24 1.28 l
0.24 1.61 l
0.24 -3.82 l
0.24 0.47 l
0.24 -2.26 l
0.24 1.16 l
0.24 -0.51 l
0.24 0.48 l
0.25 -4.90 l
0.24 3.69 l
0.24 -0.99 l
0.24 -1.58 l
0.24 -1.16 l
0.24 7.13 l
0.24 -0.03 l
0.24 0.60 l
0.24 -4.85 l
658.91 303.26 lineto
0.24 -4.09 l
0.25 0.29 l
0.24 -4.38 l
0.24 -5.43 l
0.24 3.56 l
0.24 -1.74 l
0.24 1.47 l
0.24 6.69 l
0.24 -0.60 l
0.24 2.47 l
0.24 -2.51 l
0.24 -0.22 l
0.25 0.73 l
0.24 -3.34 l
0.24 1.17 l
0.24 -1.52 l
0.24 0.27 l
0.24 -1.04 l
0.24 -1.49 l
0.24 3.64 l
0.24 4.84 l
0.24 -0.99 l
0.24 1.84 l
0.25 1.75 l
0.24 0.56 l
0.24 -2.54 l
0.24 0.82 l
0.24 -4.24 l
0.24 3.80 l
0.24 -4.38 l
0.24 0.94 l
0.24 3.35 l
0.24 -2.40 l
0.25 -2.79 l
0.24 1.15 l
0.24 -3.00 l
0.24 -0.07 l
0.24 0.45 l
0.24 3.35 l
0.24 -1.52 l
0.24 -2.71 l
0.24 3.80 l
0.24 -0.87 l
0.24 -3.27 l
0.25 0.36 l
0.24 -0.15 l
0.24 1.76 l
0.24 1.10 l
0.24 -0.57 l
0.24 -0.08 l
0.24 1.85 l
0.24 0.90 l
0.24 -2.79 l
0.24 -1.99 l
0.24 -1.06 l
0.25 6.41 l
0.24 -3.17 l
0.24 0.11 l
0.24 0.29 l
0.24 -3.59 l
0.24 2.16 l
0.24 -0.17 l
0.24 -2.36 l
0.24 1.31 l
0.24 -1.40 l
0.24 0.05 l
0.25 0.61 l
0.24 -0.23 l
0.24 -0.23 l
0.24 1.10 l
0.24 -1.04 l
0.24 6.80 l
0.24 -1.03 l
0.24 -2.70 l
0.24 -2.31 l
0.24 1.08 l
0.24 1.03 l
0.25 -0.45 l
0.24 2.64 l
0.24 2.11 l
0.24 -1.74 l
0.24 -0.54 l
0.24 -0.42 l
0.24 -2.65 l
0.24 3.38 l
0.24 0.74 l
0.24 -1.81 l
0.25 3.35 l
0.24 -5.19 l
0.24 2.60 l
0.24 -4.25 l
0.24 4.81 l
0.24 0.26 l
0.24 2.12 l
0.24 0.45 l
0.24 1.70 l
0.24 -6.47 l
0.24 -0.51 l
0.25 -1.12 l
683.01 298.96 lineto
0.24 2.05 l
0.24 -0.60 l
0.24 -1.96 l
0.24 5.34 l
0.24 -0.62 l
0.24 -8.25 l
0.24 5.43 l
0.24 3.27 l
0.24 -4.44 l
0.25 -1.37 l
0.24 0 l
0.24 1.39 l
0.24 -4.41 l
0.24 0.73 l
0.24 1.94 l
0.24 -3.37 l
0.24 -4.93 l
0.24 8.01 l
0.24 4.55 l
0.24 -5.67 l
0.25 1.23 l
0.24 0.10 l
0.24 0.12 l
0.24 -1.87 l
0.24 1.51 l
0.24 1.89 l
0.24 -2.05 l
0.24 1.31 l
0.24 -2.41 l
0.24 -1.33 l
0.24 0.07 l
0.25 -0.52 l
0.24 4.25 l
0.24 -0.59 l
0.24 -0.32 l
0.24 -0.76 l
0.24 3.45 l
0.24 -0.96 l
0.24 -0.38 l
0.24 -2.62 l
0.24 -2.57 l
0.24 5.71 l
0.25 -2.44 l
0.24 -1.77 l
0.24 -2.99 l
0.24 0.92 l
0.24 5.66 l
0.24 1.01 l
0.24 -2.87 l
0.24 0.65 l
0.24 5.52 l
0.24 -1.21 l
0.25 -4.09 l
0.24 0.24 l
0.24 0.03 l
0.24 3.50 l
0.24 -3.32 l
0.24 5.06 l
0.24 -2.71 l
0.24 0.34 l
0.24 -4.81 l
0.24 -0.01 l
0.24 -2.91 l
0.25 4.78 l
0.24 2.02 l
0.24 0.05 l
0.24 -0.68 l
0.24 -3.22 l
0.24 -0.08 l
0.24 3.05 l
0.24 0.19 l
0.24 -1.96 l
0.24 -2.25 l
0.24 -2.58 l
0.25 3.86 l
0.24 -2.36 l
0.24 0.34 l
0.24 2.23 l
0.24 1.23 l
0.24 -0.84 l
0.24 0.78 l
0.24 -4.80 l
0.24 3.04 l
0.24 1.22 l
0.24 1.44 l
0.25 7.02 l
0.24 -2.31 l
0.24 -1.14 l
0.24 -2.33 l
0.24 0.39 l
0.24 -5.93 l
0.24 -2.76 l
0.24 1.80 l
0.24 2.33 l
0.24 -1.95 l
0.24 -1.53 l
0.25 5.74 l
0.24 4.00 l
0.24 -1.95 l
currentpoint o m
707.10 300.70 lineto
0.24 0.30 l
0.24 -0.69 l
0.24 -7.56 l
0.24 1.38 l
0.24 2.87 l
0.24 0.67 l
0.25 2.82 l
0.24 -4.73 l
0.24 1.71 l
0.24 5.11 l
0.24 -1.26 l
0.24 -2.72 l
0.24 -1.11 l
0.24 -1.48 l
0.24 -1.39 l
0.24 -0.05 l
0.24 3.84 l
0.25 1.01 l
0.24 -0.57 l
0.24 1.71 l
0.24 -1.06 l
0.24 3.11 l
0.24 -0.32 l
0.24 -0.78 l
0.24 -4.46 l
0.24 0.11 l
0.24 -0.51 l
0.24 -1.28 l
0.25 0.17 l
0.24 -0.47 l
0.24 -2.06 l
0.24 -1.37 l
0.24 2.61 l
0.24 5.91 l
0.24 5.77 l
0.24 -2.79 l
0.24 -0.26 l
0.24 -1.49 l
0.24 2.43 l
0.25 -3.32 l
0.24 -3.08 l
0.24 5.10 l
0.24 -1.80 l
0.24 -4.64 l
0.24 3.87 l
0.24 -1.48 l
0.24 0.65 l
0.24 3.64 l
0.24 -4.86 l
0.24 1.36 l
0.25 -4.09 l
0.24 0.68 l
0.24 1.97 l
0.24 -2.13 l
0.24 4.67 l
0.24 -1.01 l
0.24 0.65 l
0.24 0.45 l
0.24 0.71 l
0.24 -6.30 l
0.24 5.05 l
0.25 2.46 l
0.24 -7.62 l
0.24 -3.68 l
0.24 3.65 l
0.24 0.87 l
0.24 2.51 l
0.24 -2.01 l
0.24 0.52 l
0.24 1.33 l
0.24 2.43 l
0.25 -3.01 l
0.24 2.64 l
0.24 -2.35 l
0.24 2.03 l
0.24 0.60 l
0.24 -8.35 l
0.24 7.55 l
0.24 3.66 l
0.24 1.73 l
0.24 0.45 l
0.24 -2.62 l
0.25 -3.49 l
0.24 2.43 l
0.24 -0.48 l
0.24 -1.40 l
0.24 -0.98 l
0.24 -1.83 l
0.24 -2.33 l
0.24 3.27 l
0.24 1.77 l
0.24 -2.77 l
0.24 0.96 l
0.25 -1.23 l
0.24 5.88 l
0.24 -2.84 l
0.24 -2.34 l
0.24 -0.49 l
0.24 -0.76 l
731.19 298.55 lineto
0.24 -0.09 l
0.24 -0.73 l
0.24 -0.63 l
0.24 0.38 l
0.25 -0.42 l
0.24 3.57 l
0.24 -1.08 l
0.24 -7.06 l
0.24 0.80 l
0.24 3.78 l
0.24 1.36 l
0.24 -0.54 l
0.24 2.65 l
0.24 -0.99 l
0.24 0.14 l
0.25 0.92 l
0.24 -1.71 l
0.24 -3.18 l
0.24 1.73 l
0.24 1.10 l
0.24 3.78 l
0.24 -2.32 l
0.24 1.36 l
0.24 4.18 l
0.24 -5.50 l
0.25 -4.28 l
0.24 1.87 l
0.24 0.12 l
0.24 1.35 l
0.24 -0.28 l
0.24 -1.57 l
0.24 1.35 l
0.24 -1.07 l
0.24 0 l
0.24 1.66 l
0.24 1.12 l
0.25 -2.59 l
0.24 0.78 l
0.24 -1.21 l
0.24 2.95 l
0.24 -3.19 l
0.24 -2.31 l
0.24 1.78 l
0.24 0.79 l
0.24 -0.16 l
0.24 -0.50 l
0.24 -0.59 l
0.25 0.61 l
0.24 0.35 l
0.24 -0.93 l
0.24 -1.59 l
0.24 3.31 l
0.24 -3.98 l
0.24 1.71 l
0.24 -4.03 l
0.24 0.01 l
0.24 3.43 l
0.24 0.99 l
0.25 1.23 l
0.24 0.83 l
0.24 1.05 l
0.24 1.66 l
0.24 -6.45 l
0.24 -0.62 l
0.24 5.43 l
0.24 -0.96 l
0.24 1.72 l
0.24 -3.90 l
0.24 -0.89 l
0.25 2.84 l
0.24 -2.23 l
0.24 2.09 l
0.24 -1.39 l
0.24 -2.65 l
0.24 8.65 l
0.24 -0.06 l
0.24 -3.72 l
0.24 -2.13 l
0.24 1.53 l
0.24 1.12 l
0.25 -0.44 l
0.24 -1.35 l
0.24 2.79 l
0.24 5.21 l
0.24 -8.34 l
0.24 1.48 l
0.24 -3.61 l
0.24 1.30 l
0.24 -0.04 l
0.24 0.15 l
0.25 4.37 l
0.24 -4.13 l
0.24 1.84 l
0.24 -5.10 l
0.24 4.13 l
0.24 0.93 l
0.24 -7.91 l
0.24 0.97 l
0.24 4.77 l
755.28 294.05 lineto
0.24 1.30 l
0.25 1.44 l
0.24 1.46 l
0.24 -2.95 l
0.24 4.01 l
0.24 0.09 l
0.24 -2.02 l
0.24 -0.53 l
0.24 -0.05 l
0.24 -3.16 l
0.24 5.24 l
0.24 0.90 l
0.25 3.71 l
0.24 -3.25 l
0.24 2.55 l
0.24 2.95 l
0.24 -4.20 l
0.24 0.14 l
0.24 -0.83 l
0.24 -2.10 l
0.24 -4.80 l
0.24 2.86 l
0.24 2.95 l
0.25 -0.50 l
0.24 -3.50 l
0.24 0.60 l
0.24 -0.54 l
0.24 0.03 l
0.24 0.11 l
0.24 5.99 l
0.24 -0.37 l
0.24 1.01 l
0.24 3.80 l
0.24 -8.66 l
0.25 0.40 l
0.24 -3.45 l
0.24 1.25 l
0.24 4.53 l
0.24 -0.10 l
0.24 -1.02 l
0.24 -1.78 l
0.24 -2.72 l
0.24 -2.44 l
0.24 2.90 l
0.24 4.61 l
0.25 -3.69 l
0.24 -1.02 l
0.24 1.58 l
0.24 -3.34 l
0.24 1.68 l
0.24 0.77 l
0.24 0.46 l
0.24 -0.65 l
0.24 -3.56 l
0.24 -0.94 l
0.25 -1.65 l
0.24 0.66 l
0.24 4.91 l
0.24 4.55 l
0.24 0.49 l
0.24 3.87 l
0.24 -6.44 l
0.24 4.32 l
0.24 1.75 l
0.24 -5.88 l
0.24 -5.25 l
0.25 3.10 l
0.24 4.22 l
0.24 2.52 l
0.24 3.86 l
0.24 -1.68 l
0.24 -7.81 l
0.24 3.59 l
0.24 -1.70 l
0.24 -2.21 l
0.24 -0.01 l
0.24 0.89 l
0.25 1.71 l
0.24 2.16 l
0.24 -1.83 l
0.24 -2.11 l
0.24 0.82 l
0.24 -5.00 l
0.24 -0.32 l
0.24 6.78 l
0.24 -2.80 l
0.24 1.48 l
0.24 -1.81 l
0.25 -1.53 l
0.24 1.03 l
0.24 -0.81 l
0.24 -1.44 l
0.24 1.95 l
0.24 -3.55 l
0.24 1.26 l
0.24 1.05 l
0.24 0.71 l
0.24 0.91 l
0.24 -1.11 l
779.38 295.28 lineto
0.24 -1.72 l
0.24 -0.80 l
0.24 -3.54 l
0.24 1.18 l
0.24 2.03 l
0.24 3.03 l
0.24 -2.18 l
0.24 6.21 l
0.24 -0.75 l
0.25 1.18 l
0.24 -1.55 l
0.24 1.17 l
0.24 0.96 l
0.24 -0.10 l
0.24 0.08 l
0.24 1.55 l
0.24 1.64 l
0.24 -0.34 l
0.24 1.47 l
0.24 -1.33 l
0.25 -4.53 l
0.24 -0.57 l
0.24 2.64 l
0.24 -0.62 l
0.24 -0.75 l
0.24 3.66 l
0.24 -6.70 l
0.24 2.48 l
0.24 -0.32 l
0.24 1.81 l
0.24 0.45 l
0.25 -2.32 l
0.24 -7.63 l
0.24 1.64 l
0.24 -0.75 l
0.24 0.85 l
0.24 -0.61 l
0.24 2.11 l
0.24 0.61 l
0.24 -1.11 l
0.24 0.88 l
0.24 -1.99 l
0.25 -1.58 l
0.24 -2.39 l
0.24 1.86 l
0.24 1.48 l
0.24 1.46 l
0.24 0.85 l
0.24 1.07 l
0.24 -0.47 l
0.24 -0.07 l
0.24 -0.94 l
0.24 3.15 l
0.25 1.44 l
0.24 -4.92 l
0.24 4.45 l
0.24 -6.31 l
0.24 9.98 l
0.24 4.06 l
0.24 -8.27 l
0.24 0.29 l
0.24 -2.12 l
0.24 2.31 l
0.24 -0.27 l
0.25 2.84 l
0.24 -3.40 l
0.24 1.06 l
0.24 0.02 l
0.24 -5.09 l
0.24 0.18 l
0.24 6.61 l
0.24 3.88 l
0.24 -2.22 l
0.24 -6.28 l
0.25 -4.19 l
0.24 3.55 l
0.24 2.87 l
0.24 -2.10 l
0.24 -0.78 l
o
1 0 0 srgb
np
449.56 297.77 m
365.46 0 l
o
0 1 0 srgb
np
449.56 300.45 m
365.46 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
444.63 256.15 (-20) 1 0 t
444.63 304.47 (0) 1 0 t
444.63 352.79 (20) 1 0 t
444.63 401.10 (40) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
446.82 259.39 m
2.74 0 l
o
np
446.82 307.70 m
2.74 0 l
o
np
446.82 356.02 m
2.74 0 l
o
np
446.82 404.33 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
465.93 238.52 m
0 2.74 l
o
np
586.40 238.52 m
0 2.74 l
o
np
706.86 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
465.93 229.87 (0) .5 0 t
586.40 229.87 (500) .5 0 t
706.86 229.87 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
603.87 216.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 284.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 410.25 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
41.56 33.51 404.77 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 363.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 67.31 m
363.21 0 l
o
np
41.56 103.68 m
363.21 0 l
o
np
41.56 140.05 m
363.21 0 l
o
np
41.56 176.42 m
363.21 0 l
o
np
111.33 33.51 m
0 168.76 l
o
np
217.84 33.51 m
0 168.76 l
o
np
324.35 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 49.13 m
363.21 0 l
o
np
41.56 85.50 m
363.21 0 l
o
np
41.56 121.86 m
363.21 0 l
o
np
41.56 158.23 m
363.21 0 l
o
np
41.56 194.60 m
363.21 0 l
o
np
58.07 33.51 m
0 168.76 l
o
np
164.58 33.51 m
0 168.76 l
o
np
271.10 33.51 m
0 168.76 l
o
np
377.61 33.51 m
0 168.76 l
o
0 0 0 srgb
np
41.56 49.13 m
363.21 0 l
o
np
58.07 194.60 m
0 -145.47 l
o
np
68.72 90.26 m
0 -41.13 l
o
np
79.37 52.06 m
0 -2.93 l
o
np
90.03 51.47 m
0 -2.34 l
o
np
100.68 62.31 m
0 -13.18 l
o
np
111.33 61.02 m
0 -11.89 l
o
np
121.98 51.76 m
0 -2.63 l
o
np
132.63 56.91 m
0 -7.78 l
o
np
143.28 56.43 m
0 -7.30 l
o
np
153.93 55.74 m
0 -6.61 l
o
np
164.58 50.88 m
0 -1.75 l
o
np
175.24 49.65 m
0 -0.52 l
o
np
185.89 48.24 m
0 0.89 l
o
np
196.54 53.81 m
0 -4.68 l
o
np
207.19 56.18 m
0 -7.05 l
o
np
217.84 51.78 m
0 -2.65 l
o
np
228.49 50.01 m
0 -0.88 l
o
np
239.14 45.24 m
0 3.89 l
o
np
249.79 43.25 m
0 5.88 l
o
np
260.45 44.51 m
0 4.62 l
o
np
271.10 44.57 m
0 4.56 l
o
np
281.75 43.87 m
0 5.26 l
o
np
292.40 43.02 m
0 6.11 l
o
np
303.05 43.29 m
0 5.84 l
o
np
313.70 43.71 m
0 5.42 l
o
np
324.35 42.68 m
0 6.45 l
o
np
335.00 41.18 m
0 7.95 l
o
np
345.66 42.53 m
0 6.60 l
o
np
356.31 45.12 m
0 4.01 l
o
np
366.96 46.00 m
0 3.13 l
o
np
377.61 45.90 m
0 3.23 l
o
np
388.26 44.17 m
0 4.96 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 45.90 (0.00) 1 0 t
36.63 82.27 (0.25) 1 0 t
36.63 118.63 (0.50) 1 0 t
36.63 155.00 (0.75) 1 0 t
36.63 191.37 (1.00) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 49.13 m
2.74 0 l
o
np
38.82 85.50 m
2.74 0 l
o
np
38.82 121.86 m
2.74 0 l
o
np
38.82 158.23 m
2.74 0 l
o
np
38.82 194.60 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.07 30.77 m
0 2.74 l
o
np
164.58 30.77 m
0 2.74 l
o
np
271.10 30.77 m
0 2.74 l
o
np
377.61 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.07 22.12 (0) .5 0 t
164.58 22.12 (10) .5 0 t
271.10 22.12 (20) .5 0 t
377.61 22.12 (30) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
223.17 8.48 (lag) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 117.89 (acf) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 0.00 820.50 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
444.56 33.51 815.02 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
444.56 33.51 370.46 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
444.56 63.85 m
370.46 0 l
o
np
444.56 103.95 m
370.46 0 l
o
np
444.56 144.05 m
370.46 0 l
o
np
444.56 184.14 m
370.46 0 l
o
np
500.86 33.51 m
0 168.76 l
o
np
632.42 33.51 m
0 168.76 l
o
np
763.98 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
444.56 43.81 m
370.46 0 l
o
np
444.56 83.90 m
370.46 0 l
o
np
444.56 124.00 m
370.46 0 l
o
np
444.56 164.10 m
370.46 0 l
o
np
566.64 33.51 m
0 168.76 l
o
np
698.20 33.51 m
0 168.76 l
o
0 0 0 srgb
np
461.40 141.10 m
0.26 -4.45 l
0.26 -9.85 l
0.27 10.09 l
0.26 40.38 l
0.26 3.49 l
0.27 -1.72 l
0.26 -5.71 l
0.26 -10.70 l
0.27 7.33 l
0.26 -1.71 l
0.26 -23.92 l
0.27 14.37 l
0.26 -8.55 l
0.26 -8.63 l
0.26 1.12 l
0.27 -4.20 l
0.26 -21.21 l
0.26 3.34 l
0.27 -22.14 l
0.26 -3.94 l
0.26 23.26 l
0.27 -16.42 l
0.26 5.21 l
0.26 -8.79 l
0.27 10.67 l
0.26 21.37 l
0.26 0.50 l
0.26 35.27 l
0.27 -12.25 l
0.26 7.29 l
0.26 -24.58 l
0.27 -1.96 l
0.26 3.58 l
0.26 2.41 l
0.27 5.77 l
0.26 -19.46 l
0.26 27.34 l
0.27 -32.16 l
0.26 -3.46 l
0.26 12.91 l
0.27 -18.39 l
0.26 7.68 l
0.26 -27.62 l
0.26 4.46 l
0.27 18.86 l
0.26 18.25 l
0.26 -8.28 l
0.27 7.41 l
0.26 -16.22 l
0.26 -0.17 l
0.27 3.99 l
0.26 -22.94 l
0.26 1.44 l
0.27 6.25 l
0.26 -8.49 l
0.26 -14.37 l
0.27 5.30 l
0.26 -3.10 l
0.26 -10.04 l
0.26 -5.99 l
0.27 7.17 l
0.26 18.01 l
0.26 0.83 l
0.27 -10.95 l
0.26 -15.47 l
0.26 15.69 l
0.27 -6.87 l
0.26 -36.25 l
0.26 17.14 l
0.27 19.26 l
0.26 7.22 l
0.26 14.36 l
0.27 -4.71 l
0.26 6.61 l
0.26 1.64 l
0.26 28.86 l
0.27 -10.25 l
0.26 19.64 l
0.26 13.74 l
0.27 -1.34 l
0.26 -9.12 l
0.26 -9.58 l
0.27 9.58 l
0.26 -1.03 l
0.26 -13.96 l
0.27 -1.61 l
0.26 2.38 l
0.26 14.57 l
0.26 -6.53 l
0.27 -4.03 l
0.26 -14.30 l
0.26 24.50 l
0.27 0.15 l
0.26 -9.92 l
0.26 -0.29 l
0.27 9.46 l
0.26 -10.98 l
0.26 2.95 l
0.27 31.98 l
487.71 185.20 lineto
0.26 -31.38 l
0.27 2.89 l
0.26 3.29 l
0.26 -3.24 l
0.26 -20.38 l
0.27 3.53 l
0.26 -20.73 l
0.26 -4.88 l
0.27 33.27 l
0.26 -7.23 l
0.26 0.99 l
0.27 -10.31 l
0.26 2.62 l
0.26 -8.00 l
0.27 8.63 l
0.26 -5.51 l
0.26 -16.88 l
0.27 28.12 l
0.26 6.61 l
0.26 -39.25 l
0.26 -8.89 l
0.27 -11.83 l
0.26 -1.69 l
0.26 -13.94 l
0.27 46.24 l
0.26 -12.66 l
0.26 -6.71 l
0.27 33.27 l
0.26 -23.46 l
0.26 6.28 l
0.27 -2.43 l
0.26 6.76 l
0.26 -9.48 l
0.26 -3.10 l
0.27 -9.12 l
0.26 19.57 l
0.26 11.52 l
0.27 -7.70 l
0.26 13.97 l
0.26 -6.83 l
0.27 3.10 l
0.26 -2.60 l
0.26 -7.10 l
0.27 4.31 l
0.26 -8.22 l
0.26 12.85 l
0.27 -7.77 l
0.26 -2.51 l
0.26 8.58 l
0.26 -10.54 l
0.27 8.47 l
0.26 -15.34 l
0.26 -6.96 l
0.27 49.83 l
0.26 -16.76 l
0.26 6.14 l
0.27 -14.02 l
0.26 2.51 l
0.26 -1.89 l
0.27 -11.44 l
0.26 -10.35 l
0.26 5.72 l
0.27 -2.77 l
0.26 -17.21 l
0.26 -12.77 l
0.26 5.22 l
0.27 12.57 l
0.26 3.05 l
0.26 14.85 l
0.27 -5.59 l
0.26 20.14 l
0.26 -38.11 l
0.27 11.75 l
0.26 -2.12 l
0.26 7.18 l
0.27 16.98 l
0.26 -19.97 l
0.26 -4.51 l
0.26 36.31 l
0.27 27.70 l
0.26 -2.27 l
0.26 -57.13 l
0.27 -19.55 l
0.26 5.56 l
0.26 22.87 l
0.27 4.03 l
0.26 8.67 l
0.26 -4.96 l
0.27 -5.67 l
0.26 -10.14 l
0.26 15.06 l
0.27 -12.28 l
0.26 -32.49 l
0.26 26.82 l
0.26 22.09 l
0.27 -6.61 l
0.26 6.13 l
0.26 -10.98 l
0.27 1.37 l
514.02 116.75 lineto
0.26 -10.31 l
0.27 1.58 l
0.26 48.44 l
0.26 -38.81 l
0.27 19.31 l
0.26 -16.78 l
0.26 15.75 l
0.27 -28.02 l
0.26 26.50 l
0.26 -1.30 l
0.26 -46.39 l
0.27 -19.73 l
0.26 0.44 l
0.26 42.51 l
0.27 -15.64 l
0.26 42.19 l
0.26 -9.76 l
0.27 12.08 l
0.26 -1.17 l
0.26 -3.20 l
0.27 -3.88 l
0.26 15.68 l
0.26 13.72 l
0.26 10.32 l
0.27 -19.79 l
0.26 -4.65 l
0.26 18.32 l
0.27 -21.27 l
0.26 -29.08 l
0.26 -18.18 l
0.27 34.61 l
0.26 19.03 l
0.26 0.98 l
0.27 -33.92 l
0.26 -14.19 l
0.26 36.41 l
0.27 6.62 l
0.26 3.82 l
0.26 -13.87 l
0.26 10.87 l
0.27 -8.29 l
0.26 -3.50 l
0.26 -26.42 l
0.27 2.23 l
0.26 -4.19 l
0.26 19.61 l
0.27 -8.33 l
0.26 -24.58 l
0.26 1.92 l
0.27 -5.26 l
0.26 13.88 l
0.26 17.11 l
0.27 -27.32 l
0.26 -1.76 l
0.26 0.25 l
0.26 31.08 l
0.27 -24.28 l
0.26 20.59 l
0.26 -12.05 l
0.27 42.48 l
0.26 -28.11 l
0.26 26.99 l
0.27 -16.50 l
0.26 -47.81 l
0.26 28.94 l
0.27 -3.12 l
0.26 -54.03 l
0.26 48.11 l
0.27 27.29 l
0.26 17.76 l
0.26 -11.09 l
0.26 -35.06 l
0.27 -25.34 l
0.26 7.77 l
0.26 -14.75 l
0.27 31.86 l
0.26 -36.22 l
0.26 50.79 l
0.27 -20.48 l
0.26 16.91 l
0.26 38.36 l
0.27 -48.37 l
0.26 -11.43 l
0.26 -0.09 l
0.26 23.01 l
0.27 -8.71 l
0.26 47.47 l
0.26 -13.64 l
0.27 -0.89 l
0.26 -25.03 l
0.26 -8.74 l
0.27 -24.78 l
0.26 10.83 l
0.26 11.24 l
0.27 -3.02 l
0.26 13.35 l
0.26 -2.97 l
0.27 5.69 l
0.26 -64.29 l
540.33 90.12 lineto
0.26 15.17 l
0.27 -22.27 l
0.26 -4.77 l
0.26 27.86 l
0.27 1.63 l
0.26 6.74 l
0.26 1.82 l
0.27 -28.39 l
0.26 3.76 l
0.26 14.78 l
0.27 -21.18 l
0.26 6.08 l
0.26 9.40 l
0.27 32.15 l
0.26 -1.61 l
0.26 17.28 l
0.26 -7.70 l
0.27 16.55 l
0.26 -2.52 l
0.26 -13.27 l
0.27 -3.91 l
0.26 20.66 l
0.26 -7.36 l
0.27 -31.33 l
0.26 -14.35 l
0.26 20.74 l
0.27 -6.99 l
0.26 0.54 l
0.26 19.85 l
0.26 -6.60 l
0.27 15.10 l
0.26 -2.72 l
0.26 0.69 l
0.27 -1.99 l
0.26 -8.21 l
0.26 -5.15 l
0.27 -14.76 l
0.26 38.32 l
0.26 -37.85 l
0.27 -34.37 l
0.26 39.28 l
0.26 8.12 l
0.27 28.45 l
0.26 -51.99 l
0.26 20.17 l
0.26 -5.90 l
0.27 11.08 l
0.26 -44.33 l
0.26 -34.74 l
0.27 74.21 l
0.26 34.16 l
0.26 -25.60 l
0.27 -27.05 l
0.26 -18.73 l
0.26 35.49 l
0.27 17.10 l
0.26 -32.76 l
0.26 -9.67 l
0.27 33.27 l
0.26 -14.42 l
0.26 21.95 l
0.26 -22.87 l
0.27 3.04 l
0.26 19.18 l
0.26 -9.86 l
0.27 -56.18 l
0.26 11.87 l
0.26 5.71 l
0.27 26.54 l
0.26 14.89 l
0.26 3.90 l
0.27 -11.06 l
0.26 10.39 l
0.26 -13.30 l
0.26 -33.83 l
0.27 34.57 l
0.26 -10.70 l
0.26 -22.28 l
0.27 35.75 l
0.26 0.52 l
0.26 -42.29 l
0.27 18.92 l
0.26 -23.52 l
0.26 2.97 l
0.27 8.64 l
0.26 7.03 l
0.26 -14.66 l
0.27 6.61 l
0.26 -18.08 l
0.26 39.05 l
0.26 5.90 l
0.27 28.36 l
0.26 17.01 l
0.26 1.15 l
0.27 -46.82 l
0.26 -2.36 l
0.26 23.16 l
0.27 -20.69 l
0.26 -1.71 l
566.64 120.10 lineto
0.27 10.00 l
0.26 -9.50 l
0.26 -29.43 l
0.27 37.47 l
0.26 18.06 l
0.26 -28.52 l
0.26 33.32 l
0.27 -44.66 l
0.26 46.12 l
0.26 -53.14 l
0.27 21.65 l
0.26 23.97 l
0.26 5.70 l
0.27 -37.28 l
0.26 -5.78 l
0.26 38.06 l
0.27 18.07 l
0.26 -11.59 l
0.26 -37.42 l
0.26 -26.24 l
0.27 16.99 l
0.26 6.84 l
0.26 -16.58 l
0.27 30.38 l
0.26 -5.78 l
0.26 14.44 l
0.27 29.84 l
0.26 -35.47 l
0.26 12.66 l
0.27 0.24 l
0.26 -8.49 l
0.26 9.19 l
0.27 -75.76 l
0.26 0.03 l
0.26 48.51 l
0.26 61.83 l
0.27 5.08 l
0.26 -19.70 l
0.26 22.70 l
0.27 -33.05 l
0.26 -48.96 l
0.26 24.13 l
0.27 7.73 l
0.26 23.63 l
0.26 17.36 l
0.27 -10.35 l
0.26 -54.12 l
0.26 -5.81 l
0.27 26.52 l
0.26 -2.68 l
0.26 11.34 l
0.26 49.42 l
0.27 -36.04 l
0.26 -26.23 l
0.26 1.82 l
0.27 -18.71 l
0.26 14.36 l
0.26 -8.53 l
0.27 -3.65 l
0.26 -15.58 l
0.26 4.89 l
0.27 30.70 l
0.26 -19.23 l
0.26 -26.27 l
0.26 15.63 l
0.27 -30.35 l
0.26 88.56 l
0.26 -57.58 l
0.27 -13.90 l
0.26 36.01 l
0.26 14.28 l
0.27 -31.21 l
0.26 11.64 l
0.26 -4.91 l
0.27 -8.39 l
0.26 15.78 l
0.26 8.63 l
0.27 3.75 l
0.26 1.71 l
0.26 -13.93 l
0.26 32.42 l
0.27 -13.87 l
0.26 -25.47 l
0.26 23.08 l
0.27 -5.55 l
0.26 -11.01 l
0.26 25.12 l
0.27 15.24 l
0.26 -9.34 l
0.26 -54.02 l
0.27 0.89 l
0.26 3.06 l
0.26 -20.74 l
0.27 -10.91 l
0.26 24.01 l
0.26 21.68 l
0.26 25.66 l
0.27 -0.70 l
0.26 22.60 l
592.95 141.52 lineto
0.27 -20.37 l
0.26 -1.60 l
0.26 -10.85 l
0.27 -1.40 l
0.26 10.77 l
0.26 -26.52 l
0.27 5.68 l
0.26 -14.47 l
0.26 -26.74 l
0.27 83.48 l
0.26 22.88 l
0.26 -27.44 l
0.26 -44.62 l
0.27 -6.58 l
0.26 49.80 l
0.26 15.54 l
0.27 -14.62 l
0.26 31.86 l
0.26 -50.71 l
0.27 -27.34 l
0.26 -14.89 l
0.26 25.61 l
0.27 12.66 l
0.26 56.41 l
0.26 -27.83 l
0.26 4.98 l
0.27 -19.86 l
0.26 -9.87 l
0.26 -1.03 l
0.27 16.10 l
0.26 -22.27 l
0.26 -4.96 l
0.27 12.43 l
0.26 0.26 l
0.26 1.86 l
0.27 -20.30 l
0.26 22.92 l
0.26 1.72 l
0.27 20.90 l
0.26 34.47 l
0.26 -43.92 l
0.26 23.16 l
0.27 -3.24 l
0.26 -31.40 l
0.26 21.48 l
0.27 -13.25 l
0.26 1.86 l
0.26 2.63 l
0.27 -12.05 l
0.26 12.64 l
0.26 4.76 l
0.27 -8.73 l
0.26 -20.67 l
0.26 -6.24 l
0.27 22.09 l
0.26 -17.36 l
0.26 -20.94 l
0.26 -5.96 l
0.27 1.08 l
0.26 -5.76 l
0.26 21.04 l
0.27 17.93 l
0.26 6.92 l
0.26 25.30 l
0.27 -0.01 l
0.26 -18.01 l
0.26 8.40 l
0.27 39.41 l
0.26 -16.46 l
0.26 32.32 l
0.26 -23.44 l
0.27 12.78 l
0.26 6.27 l
0.26 -26.15 l
0.27 -0.83 l
0.26 14.23 l
0.26 -31.70 l
0.27 14.25 l
0.26 -40.23 l
0.26 23.82 l
0.27 -10.22 l
0.26 20.78 l
0.26 -6.88 l
0.27 -2.02 l
0.26 -12.31 l
0.26 28.01 l
0.26 -35.21 l
0.27 -20.39 l
0.26 67.06 l
0.26 -10.79 l
0.27 -42.51 l
0.26 4.22 l
0.26 -12.01 l
0.27 27.75 l
0.26 3.29 l
0.26 -10.46 l
0.27 11.73 l
0.26 -54.53 l
0.26 19.25 l
619.27 132.60 lineto
0.26 -53.81 l
0.26 -21.58 l
0.26 -11.65 l
0.27 18.90 l
0.26 27.74 l
0.26 68.80 l
0.27 -11.96 l
0.26 -17.73 l
0.26 -19.46 l
0.27 3.95 l
0.26 26.47 l
0.26 29.17 l
0.27 -37.68 l
0.26 33.48 l
0.26 -10.71 l
0.26 -73.21 l
0.27 63.67 l
0.26 -11.81 l
0.26 -0.76 l
0.27 -27.32 l
0.26 5.68 l
0.26 -0.59 l
0.27 -2.87 l
0.26 -4.42 l
0.26 12.01 l
0.27 6.04 l
0.26 6.33 l
0.26 -35.04 l
0.27 35.82 l
0.26 -18.04 l
0.26 4.58 l
0.26 -3.14 l
0.27 10.62 l
0.26 16.66 l
0.26 -29.05 l
0.27 -7.38 l
0.26 23.20 l
0.26 -0.05 l
0.27 -25.48 l
0.26 -13.19 l
0.26 20.37 l
0.27 4.71 l
0.26 9.02 l
0.26 32.53 l
0.27 1.72 l
0.26 13.58 l
0.26 -5.02 l
0.26 -1.97 l
0.27 1.94 l
0.26 -17.28 l
0.26 7.62 l
0.27 5.38 l
0.26 -41.27 l
0.26 -18.47 l
0.27 -18.74 l
0.26 6.64 l
0.26 11.79 l
0.27 14.60 l
0.26 29.77 l
0.26 0.79 l
0.26 -16.18 l
0.27 2.57 l
0.26 -12.32 l
0.26 -0.52 l
0.27 15.47 l
0.26 22.53 l
0.26 -37.80 l
0.27 6.83 l
0.26 -29.89 l
0.26 14.19 l
0.27 -22.97 l
0.26 21.71 l
0.26 17.24 l
0.27 -24.50 l
0.26 9.04 l
0.26 -5.53 l
0.26 -26.00 l
0.27 44.76 l
0.26 -15.70 l
0.26 -8.59 l
0.27 21.48 l
0.26 28.80 l
0.26 -13.60 l
0.27 10.67 l
0.26 13.31 l
0.26 -31.65 l
0.27 3.85 l
0.26 -18.76 l
0.26 9.64 l
0.27 -4.24 l
0.26 4.03 l
0.26 -40.70 l
0.26 30.66 l
0.27 -8.23 l
0.26 -13.11 l
0.26 -9.60 l
0.27 59.17 l
0.26 -0.27 l
0.26 4.99 l
645.58 106.96 lineto
0.26 60.38 l
0.26 -33.98 l
0.27 2.44 l
0.26 -36.39 l
0.26 -45.00 l
0.27 29.55 l
0.26 -14.47 l
0.26 12.17 l
0.26 55.52 l
0.27 -4.93 l
0.26 20.49 l
0.26 -20.87 l
0.27 -1.81 l
0.26 6.10 l
0.26 -27.76 l
0.27 9.76 l
0.26 -12.67 l
0.26 2.26 l
0.27 -8.64 l
0.26 -12.33 l
0.26 30.16 l
0.26 40.19 l
0.27 -8.21 l
0.26 15.22 l
0.26 14.58 l
0.27 4.67 l
0.26 -21.13 l
0.26 6.85 l
0.27 -35.23 l
0.26 31.54 l
0.26 -36.31 l
0.27 7.74 l
0.26 27.80 l
0.26 -19.92 l
0.27 -23.14 l
0.26 9.54 l
0.26 -24.85 l
0.26 -0.63 l
0.27 3.76 l
0.26 27.77 l
0.26 -12.56 l
0.27 -22.50 l
0.26 31.54 l
0.26 -7.23 l
0.27 -27.12 l
0.26 2.95 l
0.26 -1.23 l
0.27 14.59 l
0.26 9.10 l
0.26 -4.67 l
0.27 -0.72 l
0.26 15.40 l
0.26 7.47 l
0.26 -23.16 l
0.27 -16.53 l
0.26 -8.81 l
0.26 53.21 l
0.27 -26.28 l
0.26 0.91 l
0.26 2.38 l
0.27 -29.81 l
0.26 17.97 l
0.26 -1.39 l
0.27 -19.62 l
0.26 10.86 l
0.26 -11.64 l
0.26 0.47 l
0.27 5.06 l
0.26 -1.97 l
0.26 -1.84 l
0.27 9.08 l
0.26 -8.60 l
0.26 56.44 l
0.27 -8.53 l
0.26 -22.43 l
0.26 -19.21 l
0.27 9.02 l
0.26 8.49 l
0.26 -3.72 l
0.27 21.93 l
0.26 17.51 l
0.26 -14.44 l
0.26 -4.52 l
0.27 -3.46 l
0.26 -21.99 l
0.26 28.06 l
0.27 6.12 l
0.26 -14.97 l
0.26 27.79 l
0.27 -43.06 l
0.26 21.58 l
0.26 -35.29 l
0.27 39.86 l
0.26 2.21 l
0.26 17.58 l
0.27 3.74 l
0.26 14.14 l
0.26 -53.75 l
0.26 -4.21 l
671.89 108.08 lineto
0.26 23.53 l
0.26 17.05 l
0.27 -4.95 l
0.26 -16.33 l
0.26 44.39 l
0.27 -5.19 l
0.26 -68.49 l
0.26 45.06 l
0.27 27.21 l
0.26 -36.90 l
0.26 -11.33 l
0.26 -0.01 l
0.27 11.56 l
0.26 -36.65 l
0.26 6.09 l
0.27 16.09 l
0.26 -27.94 l
0.26 -40.95 l
0.27 66.45 l
0.26 37.78 l
0.26 -47.03 l
0.27 10.16 l
0.26 0.86 l
0.26 1.03 l
0.27 -15.52 l
0.26 12.46 l
0.26 15.71 l
0.26 -16.99 l
0.27 10.90 l
0.26 -20.06 l
0.26 -11.05 l
0.27 0.59 l
0.26 -4.27 l
0.26 35.25 l
0.27 -4.91 l
0.26 -2.62 l
0.26 -6.34 l
0.27 28.62 l
0.26 -7.96 l
0.26 -3.18 l
0.27 -21.67 l
0.26 -21.34 l
0.26 47.38 l
0.26 -20.28 l
0.27 -14.66 l
0.26 -24.85 l
0.26 7.69 l
0.27 46.91 l
0.26 8.39 l
0.26 -23.77 l
0.27 5.38 l
0.26 45.84 l
0.26 -10.11 l
0.27 -33.89 l
0.26 1.97 l
0.26 0.22 l
0.26 29.09 l
0.27 -27.58 l
0.26 42.01 l
0.26 -22.50 l
0.27 2.79 l
0.26 -39.90 l
0.26 -0.04 l
0.27 -24.19 l
0.26 39.69 l
0.26 16.79 l
0.27 0.42 l
0.26 -5.71 l
0.26 -26.73 l
0.27 -0.65 l
0.26 25.37 l
0.26 1.52 l
0.26 -16.28 l
0.27 -18.68 l
0.26 -21.40 l
0.26 32.04 l
0.27 -19.58 l
0.26 2.84 l
0.26 18.54 l
0.27 10.21 l
0.26 -6.97 l
0.26 6.44 l
0.27 -39.87 l
0.26 25.25 l
0.26 10.11 l
0.27 11.99 l
0.26 58.28 l
0.26 -19.19 l
0.26 -9.46 l
0.27 -19.39 l
0.26 3.29 l
0.26 -49.27 l
0.27 -22.90 l
0.26 14.99 l
0.26 19.35 l
0.27 -16.20 l
0.26 -12.71 l
0.26 47.62 l
0.27 33.18 l
698.20 139.89 lineto
0.26 6.19 l
0.26 2.53 l
0.27 -5.79 l
0.26 -62.67 l
0.26 11.42 l
0.27 23.82 l
0.26 5.57 l
0.26 23.43 l
0.27 -39.31 l
0.26 14.20 l
0.26 42.40 l
0.27 -10.43 l
0.26 -22.59 l
0.26 -9.22 l
0.27 -12.24 l
0.26 -11.56 l
0.26 -0.42 l
0.26 31.85 l
0.27 8.37 l
0.26 -4.73 l
0.26 14.21 l
0.27 -8.82 l
0.26 25.81 l
0.26 -2.66 l
0.27 -6.44 l
0.26 -37.03 l
0.26 0.89 l
0.27 -4.15 l
0.26 -10.64 l
0.26 1.42 l
0.27 -3.92 l
0.26 -17.07 l
0.26 -11.41 l
0.26 21.65 l
0.27 49.09 l
0.26 47.88 l
0.26 -23.14 l
0.27 -2.22 l
0.26 -12.32 l
0.26 20.16 l
0.27 -27.58 l
0.26 -25.54 l
0.26 42.27 l
0.27 -14.88 l
0.26 -38.48 l
0.26 32.11 l
0.27 -12.28 l
0.26 5.37 l
0.26 30.18 l
0.26 -40.32 l
0.27 11.29 l
0.26 -33.97 l
0.26 5.69 l
0.27 16.37 l
0.26 -17.74 l
0.26 38.81 l
0.27 -8.39 l
0.26 5.37 l
0.26 3.71 l
0.27 5.94 l
0.26 -52.29 l
0.26 41.85 l
0.26 20.43 l
0.27 -63.18 l
0.26 -30.55 l
0.26 30.25 l
0.27 7.23 l
0.26 20.84 l
0.26 -16.72 l
0.27 4.38 l
0.26 10.99 l
0.26 20.18 l
0.27 -24.96 l
0.26 21.88 l
0.26 -19.48 l
0.27 16.81 l
0.26 5.00 l
0.26 -69.31 l
0.26 62.68 l
0.27 30.41 l
0.26 14.33 l
0.26 3.75 l
0.27 -21.74 l
0.26 -29.02 l
0.26 20.18 l
0.27 -4.00 l
0.26 -11.60 l
0.26 -8.10 l
0.27 -15.20 l
0.26 -19.38 l
0.26 27.19 l
0.27 14.65 l
0.26 -22.96 l
0.26 7.97 l
0.26 -10.23 l
0.27 48.82 l
0.26 -23.56 l
0.26 -19.42 l
0.27 -4.10 l
currentpoint o m
724.51 107.66 lineto
0.26 20.55 l
0.27 -0.68 l
0.26 -6.09 l
0.26 -5.19 l
0.27 3.14 l
0.26 -3.48 l
0.26 29.62 l
0.26 -9.01 l
0.27 -58.59 l
0.26 6.65 l
0.26 31.37 l
0.27 11.29 l
0.26 -4.46 l
0.26 21.97 l
0.27 -8.20 l
0.26 1.19 l
0.26 7.62 l
0.27 -14.17 l
0.26 -26.41 l
0.26 14.32 l
0.27 9.19 l
0.26 31.37 l
0.26 -19.29 l
0.26 11.27 l
0.27 34.69 l
0.26 -45.64 l
0.26 -35.52 l
0.27 15.56 l
0.26 0.95 l
0.26 11.22 l
0.27 -2.35 l
0.26 -13.03 l
0.26 11.22 l
0.27 -8.91 l
0.26 0.07 l
0.26 13.78 l
0.27 9.28 l
0.26 -21.50 l
0.26 6.46 l
0.26 -10.07 l
0.27 24.52 l
0.26 -26.48 l
0.26 -19.15 l
0.27 14.76 l
0.26 6.54 l
0.26 -1.34 l
0.27 -4.12 l
0.26 -4.89 l
0.26 5.04 l
0.27 2.91 l
0.26 -7.72 l
0.26 -13.21 l
0.26 27.50 l
0.27 -33.08 l
0.26 14.18 l
0.26 -33.40 l
0.27 0.07 l
0.26 28.50 l
0.26 8.15 l
0.27 10.24 l
0.26 6.87 l
0.26 8.75 l
0.27 13.73 l
0.26 -53.48 l
0.26 -5.19 l
0.27 45.13 l
0.26 -8.03 l
0.26 14.33 l
0.26 -32.43 l
0.27 -7.35 l
0.26 23.61 l
0.26 -18.51 l
0.27 17.30 l
0.26 -11.56 l
0.26 -21.98 l
0.27 71.82 l
0.26 -0.53 l
0.26 -30.84 l
0.27 -17.65 l
0.26 12.69 l
0.26 9.26 l
0.27 -3.68 l
0.26 -11.14 l
0.26 23.13 l
0.26 43.19 l
0.27 -69.14 l
0.26 12.21 l
0.26 -29.92 l
0.27 10.81 l
0.26 -0.36 l
0.26 1.25 l
0.27 36.30 l
0.26 -34.34 l
0.26 15.28 l
0.27 -42.31 l
0.26 34.28 l
0.26 7.72 l
0.26 -65.68 l
0.27 8.04 l
750.82 108.06 lineto
0.26 -17.17 l
0.27 10.83 l
0.26 11.93 l
0.26 12.07 l
0.27 -24.43 l
0.26 33.28 l
0.26 0.71 l
0.27 -16.73 l
0.26 -4.39 l
0.26 -0.42 l
0.27 -26.26 l
0.26 43.53 l
0.26 7.46 l
0.26 30.73 l
0.27 -26.97 l
0.26 21.17 l
0.26 24.49 l
0.27 -34.81 l
0.26 1.14 l
0.26 -6.86 l
0.27 -17.49 l
0.26 -39.82 l
0.26 23.75 l
0.27 24.48 l
0.26 -4.11 l
0.26 -29.05 l
0.27 4.94 l
0.26 -4.50 l
0.26 0.28 l
0.26 0.94 l
0.27 49.67 l
0.26 -3.02 l
0.26 8.38 l
0.27 31.51 l
0.26 -71.86 l
0.26 3.31 l
0.27 -28.65 l
0.26 10.38 l
0.26 37.63 l
0.27 -0.85 l
0.26 -8.52 l
0.26 -14.71 l
0.27 -22.60 l
0.26 -20.27 l
0.26 24.10 l
0.26 38.24 l
0.27 -30.62 l
0.26 -8.46 l
0.26 13.13 l
0.27 -27.70 l
0.26 13.93 l
0.26 6.34 l
0.27 3.89 l
0.26 -5.44 l
0.26 -29.51 l
0.27 -7.85 l
0.26 -13.66 l
0.26 5.49 l
0.26 40.76 l
0.27 37.72 l
0.26 4.04 l
0.26 32.12 l
0.27 -53.41 l
0.26 35.80 l
0.26 14.55 l
0.27 -48.75 l
0.26 -43.64 l
0.26 25.78 l
0.27 35.02 l
0.26 20.91 l
0.26 32.05 l
0.27 -13.95 l
0.26 -64.86 l
0.26 29.82 l
0.26 -14.09 l
0.27 -18.35 l
0.26 -0.08 l
0.26 7.35 l
0.27 14.26 l
0.26 17.91 l
0.26 -15.23 l
0.27 -17.53 l
0.26 6.86 l
0.26 -41.50 l
0.27 -2.70 l
0.26 56.32 l
0.26 -23.24 l
0.27 12.26 l
0.26 -15.00 l
0.26 -12.73 l
0.26 8.56 l
0.27 -6.73 l
0.26 -11.97 l
0.26 16.24 l
0.27 -29.53 l
0.26 10.53 l
0.26 8.67 l
0.27 5.86 l
0.26 7.62 l
777.13 97.53 lineto
0.27 3.59 l
0.26 -14.27 l
0.26 -6.67 l
0.26 -29.34 l
0.27 9.76 l
0.26 16.84 l
0.26 25.20 l
0.27 -18.14 l
0.26 51.54 l
0.26 -6.18 l
0.27 9.79 l
0.26 -12.91 l
0.26 9.69 l
0.27 7.98 l
0.26 -0.81 l
0.26 0.68 l
0.27 12.82 l
0.26 13.68 l
0.26 -2.85 l
0.26 12.19 l
0.27 -11.03 l
0.26 -37.64 l
0.26 -4.68 l
0.27 21.93 l
0.26 -5.20 l
0.26 -6.17 l
0.27 30.34 l
0.26 -55.63 l
0.26 20.58 l
0.27 -2.63 l
0.26 15.06 l
0.26 3.73 l
0.27 -19.28 l
0.26 -63.35 l
0.26 13.65 l
0.26 -6.27 l
0.27 7.08 l
0.26 -5.02 l
0.26 17.51 l
0.27 5.05 l
0.26 -9.28 l
0.26 7.33 l
0.27 -16.48 l
0.26 -13.10 l
0.26 -19.91 l
0.27 15.46 l
0.26 12.34 l
0.26 12.11 l
0.26 6.99 l
0.27 8.94 l
0.26 -3.95 l
0.26 -0.57 l
0.27 -7.75 l
0.26 26.07 l
0.26 11.98 l
0.27 -40.85 l
0.26 36.94 l
0.26 -52.33 l
0.27 82.82 l
0.26 33.68 l
0.26 -68.62 l
0.27 2.34 l
0.26 -17.56 l
0.26 19.21 l
0.26 -2.25 l
0.27 23.58 l
0.26 -28.27 l
0.26 8.79 l
0.27 0.18 l
0.26 -42.19 l
0.26 1.45 l
0.27 54.90 l
0.26 32.19 l
0.26 -18.42 l
0.27 -52.15 l
0.26 -34.81 l
0.26 29.47 l
0.27 23.84 l
0.26 -17.43 l
0.26 -6.43 l
o
1 0 0 srgb
np
444.56 121.78 m
370.46 0 l
o
0 1 0 srgb
np
444.56 144.05 m
370.46 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
439.63 40.57 (-8) 1 0 t
439.63 80.67 (-6) 1 0 t
439.63 120.77 (-4) 1 0 t
439.63 160.86 (-2) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
441.82 43.81 m
2.74 0 l
o
np
441.82 83.90 m
2.74 0 l
o
np
441.82 124.00 m
2.74 0 l
o
np
441.82 164.10 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
566.64 30.77 m
0 2.74 l
o
np
698.20 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
566.64 22.12 (500) .5 0 t
698.20 22.12 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
601.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 76.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
