%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 820 416
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 207.75 410.25 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
29.05 241.26 404.77 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 241.26 375.72 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 268.74 m
375.72 0 l
o
np
29.05 308.37 m
375.72 0 l
o
np
29.05 347.99 m
375.72 0 l
o
np
29.05 387.61 m
375.72 0 l
o
np
86.58 241.26 m
0 168.76 l
o
np
176.46 241.26 m
0 168.76 l
o
np
266.35 241.26 m
0 168.76 l
o
np
356.23 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 248.93 m
375.72 0 l
o
np
29.05 288.55 m
375.72 0 l
o
np
29.05 328.18 m
375.72 0 l
o
np
29.05 367.80 m
375.72 0 l
o
np
29.05 407.42 m
375.72 0 l
o
np
41.64 241.26 m
0 168.76 l
o
np
131.52 241.26 m
0 168.76 l
o
np
221.41 241.26 m
0 168.76 l
o
np
311.29 241.26 m
0 168.76 l
o
np
401.18 241.26 m
0 168.76 l
o
0 0 0 srgb
1 setlinecap
np
48.14 249.45 m
0.65 0 l
0.66 0 l
0.65 -0.01 l
0.65 -0.01 l
0.66 -0.01 l
0.65 -0.01 l
0.66 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.01 l
0.66 -0.02 l
0.65 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.02 l
0.66 -0.01 l
0.65 -0.02 l
0.66 -0.01 l
0.65 -0.01 l
0.65 -0.01 l
0.66 0 l
0.65 0 l
0.66 0 l
0.65 0 l
0.66 0.01 l
0.65 0.01 l
0.66 0.01 l
0.65 0.01 l
0.65 0.02 l
0.66 0.01 l
0.65 0.02 l
0.66 0.02 l
0.65 0.02 l
0.66 0.02 l
0.65 0.02 l
0.65 0.02 l
0.66 0.01 l
0.65 0.02 l
0.66 0.02 l
0.65 0.01 l
0.66 0.01 l
0.65 0.01 l
0.65 0 l
0.66 0 l
0.65 0 l
0.66 0 l
0.65 -0.01 l
0.66 -0.01 l
0.65 -0.01 l
0.66 -0.01 l
0.65 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.03 l
0.66 -0.02 l
0.65 -0.03 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.03 l
0.66 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.02 l
0.65 -0.01 l
0.66 -0.02 l
0.65 -0.01 l
0.66 -0.02 l
0.65 -0.01 l
0.66 -0.01 l
0.65 -0.01 l
0.66 0 l
0.65 -0.01 l
0.65 0 l
0.66 0 l
0.65 0 l
0.66 0 l
0.65 0 l
0.66 0.01 l
0.65 0 l
0.65 0.01 l
0.66 0.01 l
0.65 0.01 l
0.66 0.01 l
0.65 0.02 l
0.66 0.02 l
0.65 0.02 l
0.65 0.02 l
0.66 0.02 l
0.65 0.03 l
0.66 0.03 l
0.65 0.03 l
0.66 0.04 l
0.65 0.04 l
0.66 0.04 l
0.65 0.04 l
0.65 0.05 l
0.66 0.05 l
113.57 249.53 lineto
0.66 0.05 l
0.65 0.06 l
0.66 0.06 l
0.65 0.07 l
0.65 0.06 l
0.66 0.07 l
0.65 0.08 l
0.66 0.07 l
0.65 0.08 l
0.66 0.08 l
0.65 0.09 l
0.65 0.09 l
0.66 0.09 l
0.65 0.10 l
0.66 0.10 l
0.65 0.10 l
0.66 0.11 l
0.65 0.11 l
0.66 0.12 l
0.65 0.12 l
0.65 0.12 l
0.66 0.13 l
0.65 0.13 l
0.66 0.13 l
0.65 0.13 l
0.66 0.14 l
0.65 0.13 l
0.65 0.13 l
0.66 0.13 l
0.65 0.13 l
0.66 0.13 l
0.65 0.12 l
0.66 0.12 l
0.65 0.11 l
0.65 0.11 l
0.66 0.10 l
0.65 0.10 l
0.66 0.09 l
0.65 0.08 l
0.66 0.07 l
0.65 0.07 l
0.66 0.06 l
0.65 0.05 l
0.65 0.05 l
0.66 0.05 l
0.65 0.04 l
0.66 0.03 l
0.65 0.04 l
0.66 0.03 l
0.65 0.03 l
0.65 0.03 l
0.66 0.03 l
0.65 0.03 l
0.66 0.02 l
0.65 0.03 l
0.66 0.03 l
0.65 0.03 l
0.66 0.03 l
0.65 0.02 l
0.65 0.03 l
0.66 0.03 l
0.65 0.03 l
0.66 0.02 l
0.65 0.03 l
0.66 0.02 l
0.65 0.03 l
0.65 0.02 l
0.66 0.03 l
0.65 0.02 l
0.66 0.03 l
0.65 0.03 l
0.66 0.03 l
0.65 0.04 l
0.65 0.05 l
0.66 0.06 l
0.65 0.07 l
0.66 0.08 l
0.65 0.10 l
0.66 0.11 l
0.65 0.14 l
0.66 0.15 l
0.65 0.18 l
0.65 0.21 l
0.66 0.22 l
0.65 0.26 l
0.66 0.29 l
0.65 0.31 l
0.66 0.35 l
0.65 0.37 l
0.65 0.40 l
0.66 0.43 l
0.65 0.46 l
0.66 0.48 l
0.65 0.51 l
0.66 0.54 l
0.65 0.56 l
0.65 0.58 l
0.66 0.61 l
0.65 0.62 l
179.01 263.45 lineto
0.65 0.66 l
0.66 0.67 l
0.65 0.70 l
0.66 0.71 l
0.65 0.72 l
0.65 0.74 l
0.66 0.75 l
0.65 0.76 l
0.66 0.78 l
0.65 0.79 l
0.66 0.81 l
0.65 0.82 l
0.65 0.84 l
0.66 0.86 l
0.65 0.87 l
0.66 0.89 l
0.65 0.91 l
0.66 0.92 l
0.65 0.95 l
0.65 0.96 l
0.66 0.98 l
0.65 1.00 l
0.66 1.01 l
0.65 1.04 l
0.66 1.04 l
0.65 1.07 l
0.66 1.08 l
0.65 1.09 l
0.65 1.10 l
0.66 1.10 l
0.65 1.12 l
0.66 1.12 l
0.65 1.12 l
0.66 1.12 l
0.65 1.12 l
0.65 1.11 l
0.66 1.11 l
0.65 1.10 l
0.66 1.09 l
0.65 1.08 l
0.66 1.07 l
0.65 1.06 l
0.65 1.05 l
0.66 1.03 l
0.65 1.03 l
0.66 1.01 l
0.65 1.01 l
0.66 1.00 l
0.65 1.00 l
0.66 0.99 l
0.65 0.99 l
0.65 0.99 l
0.66 0.99 l
0.65 1.00 l
0.66 1.00 l
0.65 1.01 l
0.66 1.01 l
0.65 1.02 l
0.65 1.02 l
0.66 1.03 l
0.65 1.03 l
0.66 1.04 l
0.65 1.04 l
0.66 1.05 l
0.65 1.05 l
0.65 1.05 l
0.66 1.05 l
0.65 1.06 l
0.66 1.07 l
0.65 1.07 l
0.66 1.07 l
0.65 1.09 l
0.66 1.10 l
0.65 1.11 l
0.65 1.13 l
0.66 1.15 l
0.65 1.17 l
0.66 1.20 l
0.65 1.21 l
0.66 1.26 l
0.65 1.27 l
0.65 1.31 l
0.66 1.33 l
0.65 1.36 l
0.66 1.38 l
0.65 1.40 l
0.66 1.41 l
0.65 1.43 l
0.65 1.43 l
0.66 1.43 l
0.65 1.43 l
0.66 1.40 l
0.65 1.39 l
0.66 1.36 l
0.65 1.33 l
0.66 1.30 l
0.65 1.25 l
0.65 1.19 l
0.66 1.14 l
244.44 370.09 lineto
0.66 1.03 l
0.65 0.97 l
0.66 0.90 l
0.65 0.82 l
0.65 0.77 l
0.66 0.70 l
0.65 0.64 l
0.66 0.58 l
0.65 0.52 l
0.66 0.46 l
0.65 0.40 l
0.66 0.36 l
0.65 0.32 l
0.65 0.27 l
0.66 0.23 l
0.65 0.20 l
0.66 0.18 l
0.65 0.15 l
0.66 0.13 l
0.65 0.13 l
0.65 0.12 l
0.66 0.12 l
0.65 0.12 l
0.66 0.13 l
0.65 0.15 l
0.66 0.17 l
0.65 0.20 l
0.65 0.22 l
0.66 0.26 l
0.65 0.28 l
0.66 0.32 l
0.65 0.35 l
0.66 0.38 l
0.65 0.42 l
0.66 0.44 l
0.65 0.46 l
0.65 0.48 l
0.66 0.49 l
0.65 0.49 l
0.66 0.50 l
0.65 0.48 l
0.66 0.46 l
0.65 0.45 l
0.65 0.41 l
0.66 0.36 l
0.65 0.32 l
0.66 0.27 l
0.65 0.21 l
0.66 0.15 l
0.65 0.09 l
0.65 0.01 l
0.66 -0.06 l
0.65 -0.13 l
0.66 -0.19 l
0.65 -0.27 l
0.66 -0.33 l
0.65 -0.41 l
0.66 -0.48 l
0.65 -0.53 l
0.65 -0.59 l
0.66 -0.64 l
0.65 -0.69 l
0.66 -0.75 l
0.65 -0.80 l
0.66 -0.83 l
0.65 -0.88 l
0.65 -0.91 l
0.66 -0.96 l
0.65 -1.00 l
0.66 -1.03 l
0.65 -1.08 l
0.66 -1.11 l
0.65 -1.15 l
0.65 -1.20 l
0.66 -1.25 l
0.65 -1.30 l
0.66 -1.35 l
0.65 -1.40 l
0.66 -1.45 l
0.65 -1.51 l
0.66 -1.57 l
0.65 -1.63 l
0.65 -1.68 l
0.66 -1.74 l
0.65 -1.79 l
0.66 -1.84 l
0.65 -1.90 l
0.66 -1.94 l
0.65 -1.98 l
0.65 -2.00 l
0.66 -2.04 l
0.65 -2.06 l
0.66 -2.08 l
0.65 -2.08 l
0.66 -2.09 l
0.65 -2.08 l
0.65 -2.07 l
0.66 -2.06 l
0.65 -2.03 l
309.88 326.21 lineto
0.65 -1.98 l
0.66 -1.95 l
0.65 -1.92 l
0.66 -1.87 l
0.65 -1.83 l
0.65 -1.79 l
0.66 -1.75 l
0.65 -1.71 l
0.66 -1.68 l
0.65 -1.62 l
0.66 -1.59 l
0.65 -1.55 l
0.65 -1.51 l
0.66 -1.48 l
0.65 -1.45 l
0.66 -1.41 l
0.65 -1.37 l
0.66 -1.35 l
0.65 -1.32 l
0.65 -1.29 l
0.66 -1.27 l
0.65 -1.23 l
0.66 -1.22 l
0.65 -1.19 l
0.66 -1.16 l
0.65 -1.15 l
0.66 -1.13 l
0.65 -1.10 l
0.65 -1.09 l
0.66 -1.07 l
0.65 -1.05 l
0.66 -1.04 l
0.65 -1.02 l
0.66 -1.00 l
0.65 -0.99 l
0.65 -0.98 l
0.66 -0.96 l
0.65 -0.96 l
0.66 -0.93 l
0.65 -0.93 l
0.66 -0.90 l
0.65 -0.90 l
0.66 -0.88 l
0.65 -0.86 l
0.65 -0.84 l
0.66 -0.83 l
0.65 -0.80 l
0.66 -0.78 l
0.65 -0.76 l
0.66 -0.73 l
0.65 -0.71 l
0.65 -0.67 l
0.66 -0.65 l
0.65 -0.62 l
0.66 -0.59 l
0.65 -0.56 l
0.66 -0.53 l
0.65 -0.50 l
0.65 -0.46 l
0.66 -0.44 l
0.65 -0.41 l
0.66 -0.38 l
0.65 -0.35 l
0.66 -0.33 l
0.65 -0.31 l
0.66 -0.28 l
0.65 -0.27 l
0.65 -0.25 l
0.66 -0.24 l
0.65 -0.22 l
0.66 -0.21 l
0.65 -0.20 l
0.66 -0.19 l
0.65 -0.19 l
0.65 -0.18 l
0.66 -0.18 l
0.65 -0.18 l
0.66 -0.18 l
0.65 -0.18 l
0.66 -0.17 l
0.65 -0.18 l
0.65 -0.17 l
0.66 -0.18 l
0.65 -0.17 l
0.66 -0.17 l
0.65 -0.17 l
0.66 -0.17 l
0.65 -0.16 l
0.66 -0.15 l
0.65 -0.15 l
0.65 -0.15 l
0.66 -0.14 l
0.65 -0.12 l
0.66 -0.12 l
0.65 -0.12 l
0.66 -0.10 l
0.65 -0.10 l
0.65 -0.08 l
0.66 -0.08 l
375.31 250.65 lineto
0.66 -0.06 l
0.65 -0.06 l
0.66 -0.06 l
0.65 -0.05 l
0.65 -0.05 l
0.66 -0.04 l
0.65 -0.05 l
0.66 -0.04 l
0.65 -0.04 l
0.66 -0.05 l
0.65 -0.04 l
0 -1.18 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
324.93 248.93 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
259.49 248.93 lineto
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
194.06 248.93 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
128.62 248.93 lineto
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
currentpoint o m
63.19 248.93 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
0 0.52 l
o
1 0 0 srgb
0 setlinecap
np
262.29 241.26 m
0 168.76 l
o
0 1 0 srgb
np
221.41 241.26 m
0 168.76 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 245.70 (0) 1 0 t
24.12 285.32 (1) 1 0 t
24.12 324.95 (2) 1 0 t
24.12 364.57 (3) 1 0 t
24.12 404.19 (4) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 248.93 m
2.74 0 l
o
np
26.31 288.55 m
2.74 0 l
o
np
26.31 328.18 m
2.74 0 l
o
np
26.31 367.80 m
2.74 0 l
o
np
26.31 407.42 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.64 238.52 m
0 2.74 l
o
np
131.52 238.52 m
0 2.74 l
o
np
221.41 238.52 m
0 2.74 l
o
np
311.29 238.52 m
0 2.74 l
o
np
401.18 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
41.64 229.87 (0.00) .5 0 t
131.52 229.87 (0.25) .5 0 t
221.41 229.87 (0.50) .5 0 t
311.29 229.87 (0.75) .5 0 t
401.18 229.87 (1.00) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
216.91 216.23 (phi_xa2) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 325.64 (density) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 207.75 820.50 415.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 207.75 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
446.81 241.26 815.02 410.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
446.81 241.26 368.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
446.81 263.62 m
368.21 0 l
o
np
446.81 321.52 m
368.21 0 l
o
np
446.81 379.41 m
368.21 0 l
o
np
523.99 241.26 m
0 168.76 l
o
np
645.36 241.26 m
0 168.76 l
o
np
766.73 241.26 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
446.81 292.57 m
368.21 0 l
o
np
446.81 350.47 m
368.21 0 l
o
np
446.81 408.36 m
368.21 0 l
o
np
463.30 241.26 m
0 168.76 l
o
np
584.67 241.26 m
0 168.76 l
o
np
706.04 241.26 m
0 168.76 l
o
0 0 0 srgb
np
463.55 304.15 m
0.24 44.30 l
0.24 -67.01 l
0.24 -32.51 l
0.25 33.56 l
0.24 -1.17 l
0.24 40.27 l
0.24 3.63 l
0.25 -0.95 l
0.24 -18.63 l
0.24 18.20 l
0.25 -5.08 l
0.24 7.88 l
0.24 2.05 l
0.24 10.17 l
0.25 14.00 l
0.24 -27.00 l
0.24 8.50 l
0.24 -10.34 l
0.25 7.04 l
0.24 -4.20 l
0.24 -8.33 l
0.25 2.92 l
0.24 21.67 l
0.24 0.70 l
0.24 -0.24 l
0.25 -10.25 l
0.24 0.89 l
0.24 7.25 l
0.25 -7.06 l
0.24 -7.11 l
0.24 -5.66 l
0.24 -13.88 l
0.25 4.89 l
0.24 2.14 l
0.24 -1.93 l
0.24 -8.98 l
0.25 0.29 l
0.24 -2.89 l
0.24 3.47 l
0.25 7.17 l
0.24 5.06 l
0.24 1.90 l
0.24 -4.64 l
0.25 14.01 l
0.24 -13.98 l
0.24 1.42 l
0.24 -5.22 l
0.25 -6.63 l
0.24 -4.89 l
0.24 2.18 l
0.25 3.52 l
0.24 0.89 l
0.24 2.23 l
0.24 -6.72 l
0.25 -14.98 l
0.24 2.88 l
0.24 9.17 l
0.24 -4.18 l
0.25 4.98 l
0.24 7.16 l
0.24 17.82 l
0.25 -16.16 l
0.24 -0.80 l
0.24 0.37 l
0.24 1.19 l
0.25 -9.95 l
0.24 16.48 l
0.24 13.48 l
0.24 11.76 l
0.25 3.48 l
0.24 5.98 l
0.24 11.37 l
0.25 7.52 l
0.24 1.51 l
0.24 -6.99 l
0.24 -4.64 l
0.25 5.40 l
0.24 -6.32 l
0.24 -11.64 l
0.24 0.03 l
0.25 20.68 l
0.24 16.21 l
0.24 -9.42 l
0.25 1.22 l
0.24 -10.69 l
0.24 -1.98 l
0.24 -5.77 l
0.25 9.91 l
0.24 13.73 l
0.24 -5.45 l
0.24 4.96 l
0.25 -4.99 l
0.24 -2.36 l
0.24 -17.66 l
0.25 20.14 l
0.24 3.14 l
0.24 2.17 l
0.24 -9.84 l
0.25 -8.93 l
487.82 352.22 lineto
0.24 -2.60 l
0.25 -7.58 l
0.24 -16.49 l
0.24 -21.53 l
0.24 -9.36 l
0.25 27.66 l
0.24 16.26 l
0.24 6.11 l
0.24 16.38 l
0.25 6.04 l
0.24 3.99 l
0.24 -19.56 l
0.25 7.61 l
0.24 0.42 l
0.24 4.36 l
0.24 -6.57 l
0.25 -2.06 l
0.24 6.04 l
0.24 0.72 l
0.24 -11.51 l
0.25 8.94 l
0.24 -1.69 l
0.24 -0.28 l
0.25 -5.93 l
0.24 -0.25 l
0.24 -3.84 l
0.24 -3.25 l
0.25 -8.56 l
0.24 9.15 l
0.24 14.63 l
0.24 -3.26 l
0.25 6.53 l
0.24 -17.80 l
0.24 5.76 l
0.25 -7.26 l
0.24 7.57 l
0.24 -15.54 l
0.24 13.44 l
0.25 1.84 l
0.24 4.12 l
0.24 -7.28 l
0.24 -6.56 l
0.25 10.62 l
0.24 -7.44 l
0.24 -1.21 l
0.25 -12.37 l
0.24 14.91 l
0.24 12.63 l
0.24 9.96 l
0.25 -17.84 l
0.24 -30.08 l
0.24 -2.39 l
0.24 28.30 l
0.25 0.57 l
0.24 -19.09 l
0.24 -4.43 l
0.25 1.42 l
0.24 14.25 l
0.24 3.30 l
0.24 12.39 l
0.25 -2.38 l
0.24 1.05 l
0.24 4.48 l
0.24 10.79 l
0.25 -5.85 l
0.24 -8.20 l
0.24 -2.31 l
0.25 -3.10 l
0.24 5.20 l
0.24 15.15 l
0.24 0.97 l
0.25 1.41 l
0.24 -1.73 l
0.24 -0.57 l
0.25 -7.49 l
0.24 1.11 l
0.24 -3.76 l
0.24 -0.28 l
0.25 -10.92 l
0.24 11.30 l
0.24 -1.12 l
0.24 -3.08 l
0.25 6.95 l
0.24 3.92 l
0.24 -9.52 l
0.25 -10.25 l
0.24 23.12 l
0.24 -15.63 l
0.24 -7.59 l
0.25 10.76 l
0.24 -9.37 l
0.24 5.21 l
0.24 -5.92 l
0.25 3.34 l
0.24 2.50 l
0.24 -4.63 l
0.25 1.49 l
0.24 3.10 l
0.24 3.81 l
512.09 349.43 lineto
0.25 3.35 l
0.24 -8.61 l
0.24 3.31 l
0.24 -0.50 l
0.25 8.18 l
0.24 0.93 l
0.24 0.07 l
0.25 -10.37 l
0.24 10.26 l
0.24 2.55 l
0.24 0.20 l
0.25 2.96 l
0.24 2.82 l
0.24 -7.62 l
0.24 -8.27 l
0.25 -5.81 l
0.24 -0.38 l
0.24 -3.06 l
0.25 12.09 l
0.24 0.11 l
0.24 -8.03 l
0.24 19.01 l
0.25 -7.29 l
0.24 -4.15 l
0.24 1.66 l
0.24 12.28 l
0.25 21.53 l
0.24 4.89 l
0.24 -19.16 l
0.25 -2.67 l
0.24 -2.63 l
0.24 1.28 l
0.24 -18.19 l
0.25 -0.45 l
0.24 15.86 l
0.24 -1.83 l
0.24 2.93 l
0.25 -5.78 l
0.24 -6.79 l
0.24 6.04 l
0.25 4.70 l
0.24 -10.23 l
0.24 9.73 l
0.24 -5.38 l
0.25 -0.02 l
0.24 0.05 l
0.24 -15.27 l
0.25 1.92 l
0.24 0.24 l
0.24 -5.36 l
0.24 1.87 l
0.25 1.26 l
0.24 2.06 l
0.24 9.91 l
0.24 -8.03 l
0.25 -1.03 l
0.24 5.48 l
0.24 5.04 l
0.25 1.64 l
0.24 -0.04 l
0.24 -7.09 l
0.24 9.69 l
0.25 -5.78 l
0.24 -17.72 l
0.24 8.98 l
0.24 -5.82 l
0.25 15.84 l
0.24 -16.59 l
0.24 36.02 l
0.25 -3.58 l
0.24 -2.66 l
0.24 10.25 l
0.24 4.66 l
0.25 -10.30 l
0.24 -28.92 l
0.24 -0.32 l
0.24 16.66 l
0.25 15.50 l
0.24 -7.40 l
0.24 7.31 l
0.25 -2.33 l
0.24 -1.28 l
0.24 -19.69 l
0.24 8.04 l
0.25 2.56 l
0.24 -14.65 l
0.24 9.07 l
0.24 -13.15 l
0.25 6.54 l
0.24 -14.67 l
0.24 -7.48 l
0.25 -7.14 l
0.24 21.43 l
0.24 -6.00 l
0.24 26.11 l
0.25 -9.41 l
0.24 1.84 l
0.24 0.34 l
0.24 2.12 l
536.37 349.06 lineto
0.24 -1.18 l
0.24 -0.23 l
0.25 11.30 l
0.24 -16.83 l
0.24 33.53 l
0.24 -34.34 l
0.25 -8.68 l
0.24 8.66 l
0.24 -16.34 l
0.24 13.64 l
0.25 7.26 l
0.24 15.51 l
0.24 -3.23 l
0.25 11.09 l
0.24 1.44 l
0.24 -11.22 l
0.24 11.45 l
0.25 -7.25 l
0.24 0.23 l
0.24 3.58 l
0.25 -6.10 l
0.24 5.93 l
0.24 -12.43 l
0.24 2.89 l
0.25 -11.19 l
0.24 25.59 l
0.24 -14.85 l
0.24 -0.10 l
0.25 14.39 l
0.24 -11.91 l
0.24 -9.40 l
0.25 8.24 l
0.24 -17.07 l
0.24 10.31 l
0.24 4.41 l
0.25 -4.51 l
0.24 21.48 l
0.24 2.12 l
0.24 0.84 l
0.25 -1.48 l
0.24 12.75 l
0.24 5.10 l
0.25 2.55 l
0.24 -9.17 l
0.24 -5.55 l
0.24 8.26 l
0.25 -36.58 l
0.24 -12.98 l
0.24 23.50 l
0.24 1.86 l
0.25 8.25 l
0.24 -16.95 l
0.24 1.18 l
0.25 12.67 l
0.24 -12.50 l
0.24 3.97 l
0.24 7.27 l
0.25 14.32 l
0.24 -15.54 l
0.24 24.63 l
0.24 -8.44 l
0.25 -11.16 l
0.24 3.76 l
0.24 1.97 l
0.25 -18.96 l
0.24 -6.09 l
0.24 -6.31 l
0.24 8.23 l
0.25 2.78 l
0.24 16.39 l
0.24 -2.44 l
0.24 -7.87 l
0.25 6.90 l
0.24 2.67 l
0.24 -17.46 l
0.25 7.54 l
0.24 29.28 l
0.24 -24.44 l
0.24 12.37 l
0.25 -7.90 l
0.24 -13.61 l
0.24 -0.16 l
0.24 7.56 l
0.25 -3.58 l
0.24 -3.00 l
0.24 -9.44 l
0.25 -6.90 l
0.24 4.44 l
0.24 24.74 l
0.24 -1.05 l
0.25 2.09 l
0.24 -15.11 l
0.24 -12.36 l
0.25 43.27 l
0.24 -14.65 l
0.24 2.84 l
0.24 4.29 l
0.25 6.53 l
0.24 -10.03 l
560.64 373.34 lineto
0.24 4.30 l
0.25 5.26 l
0.24 -7.64 l
0.24 -7.01 l
0.25 3.13 l
0.24 -7.10 l
0.24 5.09 l
0.24 2.80 l
0.25 6.78 l
0.24 -13.24 l
0.24 -7.46 l
0.24 -1.40 l
0.25 -15.07 l
0.24 5.68 l
0.24 -0.70 l
0.25 9.87 l
0.24 -6.65 l
0.24 14.17 l
0.24 14.46 l
0.25 -0.17 l
0.24 -9.66 l
0.24 -16.12 l
0.24 -4.83 l
0.25 10.53 l
0.24 -17.48 l
0.24 2.69 l
0.25 28.73 l
0.24 1.50 l
0.24 -1.68 l
0.24 4.75 l
0.25 -9.95 l
0.24 29.97 l
0.24 -11.16 l
0.24 -14.29 l
0.25 -25.41 l
0.24 3.37 l
0.24 5.75 l
0.25 4.35 l
0.24 15.99 l
0.24 11.47 l
0.24 -45.49 l
0.25 30.99 l
0.24 10.24 l
0.24 -7.39 l
0.24 6.55 l
0.25 -4.91 l
0.24 7.21 l
0.24 -12.35 l
0.25 5.27 l
0.24 -2.67 l
0.24 0.12 l
0.24 2.35 l
0.25 -5.23 l
0.24 -8.18 l
0.24 7.81 l
0.24 2.96 l
0.25 4.30 l
0.24 -5.60 l
0.24 11.87 l
0.25 -10.13 l
0.24 8.10 l
0.24 -5.54 l
0.24 2.29 l
0.25 -6.69 l
0.24 -2.93 l
0.24 -14.85 l
0.25 5.70 l
0.24 15.77 l
0.24 -8.73 l
0.24 -12.23 l
0.25 -3.61 l
0.24 16.66 l
0.24 -3.96 l
0.24 15.34 l
0.25 -12.38 l
0.24 3.11 l
0.24 -2.03 l
0.25 -16.14 l
0.24 9.04 l
0.24 4.58 l
0.24 -15.85 l
0.25 2.98 l
0.24 -6.66 l
0.24 11.45 l
0.24 -6.16 l
0.25 2.85 l
0.24 -11.95 l
0.24 30.91 l
0.25 -17.83 l
0.24 -7.57 l
0.24 4.02 l
0.24 18.45 l
0.25 -12.08 l
0.24 -1.19 l
0.24 19.48 l
0.24 -18.69 l
0.25 1.81 l
0.24 6.62 l
0.24 -5.82 l
584.92 364.12 lineto
0.24 -5.03 l
0.24 -5.42 l
0.24 12.91 l
0.25 -0.81 l
0.24 -3.65 l
0.24 3.87 l
0.24 -4.38 l
0.25 -9.71 l
0.24 -1.92 l
0.24 6.14 l
0.25 15.21 l
0.24 -1.90 l
0.24 5.76 l
0.24 -11.89 l
0.25 5.69 l
0.24 2.65 l
0.24 0.74 l
0.24 9.82 l
0.25 -19.02 l
0.24 -2.45 l
0.24 2.90 l
0.25 -3.58 l
0.24 16.45 l
0.24 -3.85 l
0.24 2.62 l
0.25 -9.98 l
0.24 -0.34 l
0.24 6.06 l
0.24 -2.49 l
0.25 -3.03 l
0.24 -28.57 l
0.24 -7.23 l
0.25 26.24 l
0.24 6.19 l
0.24 7.41 l
0.24 10.50 l
0.25 -1.39 l
0.24 2.17 l
0.24 14.29 l
0.25 -14.64 l
0.24 -12.88 l
0.24 16.59 l
0.24 -0.49 l
0.25 -6.11 l
0.24 -3.13 l
0.24 -15.10 l
0.24 -11.78 l
0.25 16.48 l
0.24 7.49 l
0.24 9.56 l
0.25 6.57 l
0.24 -17.36 l
0.24 3.24 l
0.24 2.24 l
0.25 -17.29 l
0.24 21.46 l
0.24 -8.34 l
0.24 -31.63 l
0.25 39.41 l
0.24 -3.89 l
0.24 7.52 l
0.25 -15.11 l
0.24 17.47 l
0.24 0.16 l
0.24 -12.83 l
0.25 -14.09 l
0.24 21.28 l
0.24 -2.86 l
0.24 -18.90 l
0.25 -16.14 l
0.24 5.47 l
0.24 7.08 l
0.25 1.28 l
0.24 -4.09 l
0.24 -3.18 l
0.24 0.31 l
0.25 6.54 l
0.24 5.43 l
0.24 -0.80 l
0.24 9.34 l
0.25 1.64 l
0.24 -7.32 l
0.24 1.19 l
0.25 2.99 l
0.24 8.47 l
0.24 11.34 l
0.24 -18.16 l
0.25 1.61 l
0.24 -5.63 l
0.24 -4.15 l
0.24 3.24 l
0.25 0.91 l
0.24 -1.45 l
0.24 6.97 l
0.25 -8.42 l
0.24 4.40 l
0.24 -3.59 l
0.24 16.83 l
0.25 0.25 l
609.19 362.67 lineto
0.24 -10.51 l
0.24 29.22 l
0.25 7.29 l
0.24 -7.69 l
0.24 -18.39 l
0.25 2.07 l
0.24 3.88 l
0.24 9.73 l
0.24 -8.60 l
0.25 5.36 l
0.24 4.29 l
0.24 -1.33 l
0.25 -4.56 l
0.24 -2.87 l
0.24 -2.07 l
0.24 -1.48 l
0.25 -5.05 l
0.24 4.37 l
0.24 19.93 l
0.24 -14.92 l
0.25 -0.49 l
0.24 11.01 l
0.24 -10.77 l
0.25 -9.90 l
0.24 -5.41 l
0.24 12.32 l
0.24 -6.32 l
0.25 0.71 l
0.24 -2.66 l
0.24 6.72 l
0.24 -3.22 l
0.25 -0.60 l
0.24 -11.54 l
0.24 11.33 l
0.25 -15.28 l
0.24 14.21 l
0.24 10.41 l
0.24 1.80 l
0.25 3.14 l
0.24 -20.69 l
0.24 5.28 l
0.24 18.19 l
0.25 -11.45 l
0.24 -7.07 l
0.24 9.26 l
0.25 -4.26 l
0.24 5.49 l
0.24 -14.43 l
0.24 18.42 l
0.25 0.26 l
0.24 -2.34 l
0.24 -14.03 l
0.24 -0.56 l
0.25 6.13 l
0.24 -12.94 l
0.24 -0.12 l
0.25 -5.80 l
0.24 15.26 l
0.24 25.68 l
0.24 -8.44 l
0.25 -7.72 l
0.24 -3.23 l
0.24 14.49 l
0.24 -5.51 l
0.25 -34.03 l
0.24 2.03 l
0.24 -2.93 l
0.25 12.03 l
0.24 2.09 l
0.24 -17.80 l
0.24 19.35 l
0.25 20.64 l
0.24 -4.31 l
0.24 -5.18 l
0.24 -32.30 l
0.25 25.29 l
0.24 15.66 l
0.24 6.38 l
0.25 -19.80 l
0.24 0.02 l
0.24 20.07 l
0.24 -9.77 l
0.25 7.46 l
0.24 -11.34 l
0.24 2.14 l
0.25 -25.07 l
0.24 15.93 l
0.24 -17.45 l
0.24 -6.53 l
0.25 16.08 l
0.24 -31.54 l
0.24 33.93 l
0.24 8.53 l
0.25 -8.02 l
0.24 27.07 l
0.24 -0.54 l
0.25 -4.89 l
0.24 -13.09 l
0.24 0.51 l
633.46 377.05 lineto
0.25 5.43 l
0.24 4.72 l
0.24 -16.44 l
0.24 -6.37 l
0.25 -14.83 l
0.24 1.19 l
0.24 19.12 l
0.25 -3.73 l
0.24 9.68 l
0.24 -2.55 l
0.24 1.26 l
0.25 -1.50 l
0.24 4.65 l
0.24 -4.69 l
0.24 4.15 l
0.25 -37.15 l
0.24 27.96 l
0.24 -7.83 l
0.25 -5.92 l
0.24 -13.15 l
0.24 3.85 l
0.24 5.92 l
0.25 16.27 l
0.24 -2.77 l
0.24 -4.89 l
0.24 10.75 l
0.25 -8.77 l
0.24 -11.25 l
0.24 3.86 l
0.25 19.87 l
0.24 -10.78 l
0.24 -8.48 l
0.24 11.87 l
0.25 0.92 l
0.24 3.55 l
0.24 1.64 l
0.24 0.09 l
0.25 7.97 l
0.24 -16.46 l
0.24 -8.00 l
0.25 6.93 l
0.24 -3.06 l
0.24 -0.09 l
0.24 24.41 l
0.25 -7.74 l
0.24 -5.44 l
0.24 -19.40 l
0.24 16.07 l
0.25 -11.00 l
0.24 15.09 l
0.24 -1.44 l
0.25 -3.55 l
0.24 1.18 l
0.24 1.87 l
0.24 2.68 l
0.25 7.97 l
0.24 -2.90 l
0.24 -4.35 l
0.25 -5.33 l
0.24 -14.63 l
0.24 6.91 l
0.24 -21.63 l
0.25 -7.21 l
0.24 6.12 l
0.24 6.36 l
0.24 -2.42 l
0.25 17.59 l
0.24 -4.29 l
0.24 13.18 l
0.25 10.95 l
0.24 -1.93 l
0.24 -2.73 l
0.24 10.58 l
0.25 -2.27 l
0.24 -2.49 l
0.24 4.89 l
0.24 -30.61 l
0.25 23.74 l
0.24 -9.55 l
0.24 -26.77 l
0.25 21.50 l
0.24 6.16 l
0.24 11.72 l
0.24 -12.22 l
0.25 -1.65 l
0.24 -7.85 l
0.24 7.83 l
0.24 6.55 l
0.25 15.44 l
0.24 -38.40 l
0.24 8.45 l
0.25 9.67 l
0.24 1.71 l
0.24 -13.10 l
0.24 1.22 l
0.25 -1.60 l
0.24 14.89 l
0.24 -8.73 l
0.24 0.94 l
657.74 378.16 lineto
0.24 -1.86 l
0.24 7.01 l
0.25 -15.57 l
0.24 17.02 l
0.24 -3.58 l
0.24 -22.97 l
0.25 4.35 l
0.24 5.73 l
0.24 14.20 l
0.24 -9.77 l
0.25 -4.49 l
0.24 -11.59 l
0.24 14.33 l
0.25 -4.11 l
0.24 3.53 l
0.24 -9.27 l
0.24 -3.92 l
0.25 0.28 l
0.24 -11.73 l
0.24 7.20 l
0.24 17.75 l
0.25 -9.31 l
0.24 -4.83 l
0.24 -6.17 l
0.25 13.10 l
0.24 2.99 l
0.24 -14.12 l
0.24 -19.42 l
0.25 4.99 l
0.24 19.45 l
0.24 -6.80 l
0.25 6.49 l
0.24 -27.26 l
0.24 22.18 l
0.24 23.29 l
0.25 3.76 l
0.24 -3.21 l
0.24 -2.07 l
0.24 -4.42 l
0.25 -9.65 l
0.24 5.90 l
0.24 12.85 l
0.25 -28.73 l
0.24 12.01 l
0.24 -4.26 l
0.24 1.24 l
0.25 1.55 l
0.24 -2.41 l
0.24 -0.52 l
0.24 -0.34 l
0.25 0.62 l
0.24 10.82 l
0.24 -8.81 l
0.25 4.75 l
0.24 4.77 l
0.24 -23.41 l
0.24 3.32 l
0.25 5.41 l
0.24 -1.35 l
0.24 3.94 l
0.24 11.93 l
0.25 6.44 l
0.24 -4.72 l
0.24 -17.79 l
0.25 2.95 l
0.24 2.87 l
0.24 -16.70 l
0.24 14.94 l
0.25 -6.21 l
0.24 0.06 l
0.24 12.07 l
0.24 4.03 l
0.25 7.90 l
0.24 1.24 l
0.24 -4.79 l
0.25 -1.28 l
0.24 5.03 l
0.24 -6.10 l
0.24 3.49 l
0.25 -13.26 l
0.24 0.10 l
0.24 -0.81 l
0.24 -6.12 l
0.25 -4.01 l
0.24 16.62 l
0.24 -7.01 l
0.25 -9.05 l
0.24 18.56 l
0.24 -30.40 l
0.24 44.14 l
0.25 -9.27 l
0.24 -11.84 l
0.24 6.25 l
0.24 -1.59 l
0.25 10.63 l
0.24 10.70 l
0.24 -0.96 l
0.25 -4.44 l
0.24 -2.61 l
682.01 370.98 lineto
0.24 -3.33 l
0.25 7.58 l
0.24 -0.07 l
0.24 4.36 l
0.25 -8.90 l
0.24 -9.27 l
0.24 1.33 l
0.24 2.55 l
0.25 0.75 l
0.24 9.12 l
0.24 -17.72 l
0.24 -0.73 l
0.25 -2.03 l
0.24 1.01 l
0.24 1.14 l
0.25 7.39 l
0.24 0.18 l
0.24 -12.05 l
0.24 14.54 l
0.25 -4.45 l
0.24 13.47 l
0.24 -26.56 l
0.24 6.51 l
0.25 7.56 l
0.24 -5.94 l
0.24 4.44 l
0.25 -7.86 l
0.24 -0.27 l
0.24 -6.60 l
0.24 0.97 l
0.25 6.77 l
0.24 -18.51 l
0.24 8.51 l
0.24 17.13 l
0.25 7.57 l
0.24 -4.95 l
0.24 -6.40 l
0.25 -5.84 l
0.24 18.91 l
0.24 -14.97 l
0.24 -5.81 l
0.25 15.69 l
0.24 7.98 l
0.24 4.99 l
0.24 -13.16 l
0.25 -6.40 l
0.24 18.32 l
0.24 -4.48 l
0.25 -7.32 l
0.24 10.55 l
0.24 -0.64 l
0.24 19.44 l
0.25 6.87 l
0.24 -41.03 l
0.24 4.88 l
0.24 -9.36 l
0.25 -2.74 l
0.24 1.69 l
0.24 11.73 l
0.25 -16.39 l
0.24 16.61 l
0.24 4.13 l
0.24 -7.84 l
0.25 -17.27 l
0.24 9.95 l
0.24 5.78 l
0.24 5.40 l
0.25 -8.64 l
0.24 6.67 l
0.24 -12.79 l
0.25 7.41 l
0.24 2.73 l
0.24 1.89 l
0.24 2.13 l
0.25 8.78 l
0.24 -9.39 l
0.24 2.03 l
0.25 -3.40 l
0.24 0.94 l
0.24 8.13 l
0.24 -9.31 l
0.25 4.64 l
0.24 -14.44 l
0.24 3.38 l
0.24 13.90 l
0.25 10.36 l
0.24 -13.65 l
0.24 -1.59 l
0.25 -1.03 l
0.24 -0.18 l
0.24 -7.99 l
0.24 8.11 l
0.25 -0.66 l
0.24 18.98 l
0.24 -3.70 l
0.24 -12.58 l
0.25 4.98 l
0.24 -23.27 l
0.24 28.13 l
currentpoint o m
706.29 388.26 lineto
0.24 -12.60 l
0.24 7.68 l
0.24 -16.40 l
0.25 6.75 l
0.24 8.91 l
0.24 -17.23 l
0.24 0.66 l
0.25 9.33 l
0.24 0.42 l
0.24 -14.28 l
0.25 3.36 l
0.24 0.92 l
0.24 4.24 l
0.24 -1.26 l
0.25 3.64 l
0.24 -4.44 l
0.24 7.85 l
0.24 -3.20 l
0.25 -5.44 l
0.24 -8.75 l
0.24 12.38 l
0.25 5.00 l
0.24 2.58 l
0.24 6.07 l
0.24 -15.79 l
0.25 -15.35 l
0.24 7.36 l
0.24 1.60 l
0.24 13.81 l
0.25 5.13 l
0.24 -12.53 l
0.24 -24.54 l
0.25 18.46 l
0.24 -3.28 l
0.24 -4.06 l
0.24 23.75 l
0.25 -9.28 l
0.24 12.26 l
0.24 -13.59 l
0.24 -17.96 l
0.25 2.74 l
0.24 -10.30 l
0.24 3.82 l
0.25 6.10 l
0.24 -7.09 l
0.24 3.15 l
0.24 16.38 l
0.25 0.28 l
0.24 -19.89 l
0.24 16.67 l
0.25 3.60 l
0.24 17.30 l
0.24 8.29 l
0.24 -23.45 l
0.25 14.29 l
0.24 -20.54 l
0.24 10.79 l
0.24 -3.21 l
0.25 -2.92 l
0.24 5.18 l
0.24 9.83 l
0.25 -1.05 l
0.24 -16.66 l
0.24 7.71 l
0.24 -1.53 l
0.25 -8.00 l
0.24 5.12 l
0.24 2.20 l
0.24 4.57 l
0.25 10.93 l
0.24 -11.35 l
0.24 18.26 l
0.25 -16.57 l
0.24 -29.47 l
0.24 9.77 l
0.24 7.09 l
0.25 8.69 l
0.24 1.52 l
0.24 -11.77 l
0.24 3.81 l
0.25 -15.68 l
0.24 11.76 l
0.24 0.70 l
0.25 15.42 l
0.24 -0.78 l
0.24 10.08 l
0.24 -13.42 l
0.25 0.60 l
0.24 2.86 l
0.24 -3.19 l
0.24 -16.79 l
0.25 22.31 l
0.24 -7.65 l
0.24 -9.66 l
0.25 0.23 l
0.24 0.66 l
0.24 -7.51 l
0.24 17.50 l
0.25 -9.65 l
730.56 362.58 lineto
0.24 7.53 l
0.24 -3.16 l
0.25 10.16 l
0.24 -26.62 l
0.24 13.44 l
0.25 -5.36 l
0.24 18.29 l
0.24 1.86 l
0.24 -8.07 l
0.25 4.27 l
0.24 8.54 l
0.24 -4.04 l
0.24 15.91 l
0.25 -13.41 l
0.24 -2.28 l
0.24 -9.20 l
0.25 -0.92 l
0.24 6.89 l
0.24 2.91 l
0.24 -16.87 l
0.25 -9.50 l
0.24 15.95 l
0.24 5.35 l
0.25 -10.20 l
0.24 11.56 l
0.24 12.64 l
0.24 -20.09 l
0.25 -12.59 l
0.24 10.90 l
0.24 -3.31 l
0.24 10.27 l
0.25 -18.00 l
0.24 14.54 l
0.24 -23.78 l
0.25 0.48 l
0.24 -16.73 l
0.24 6.30 l
0.24 7.20 l
0.25 1.19 l
0.24 18.64 l
0.24 -10.37 l
0.24 8.27 l
0.25 10.68 l
0.24 -21.28 l
0.24 9.38 l
0.25 9.72 l
0.24 5.17 l
0.24 1.34 l
0.24 -7.59 l
0.25 2.76 l
0.24 7.14 l
0.24 -2.93 l
0.24 -0.46 l
0.25 -19.98 l
0.24 8.62 l
0.24 5.26 l
0.25 10.31 l
0.24 -2.48 l
0.24 -0.33 l
0.24 -6.33 l
0.25 -1.84 l
0.24 0.75 l
0.24 -0.80 l
0.24 -9.69 l
0.25 10.85 l
0.24 1.45 l
0.24 2.37 l
0.25 1.73 l
0.24 -7.29 l
0.24 -14.93 l
0.24 -6.23 l
0.25 27.49 l
0.24 -12.16 l
0.24 12.37 l
0.24 -9.75 l
0.25 14.94 l
0.24 -0.87 l
0.24 1.94 l
0.25 -2.58 l
0.24 -8.31 l
0.24 -8.49 l
0.24 3.00 l
0.25 22.65 l
0.24 -23.04 l
0.24 11.94 l
0.24 -4.37 l
0.25 -26.27 l
0.24 19.78 l
0.24 2.68 l
0.25 6.22 l
0.24 2.00 l
0.24 2.97 l
0.24 9.77 l
0.25 -0.18 l
0.24 -12.68 l
0.24 -13.49 l
0.25 -1.56 l
0.24 0.75 l
0.24 -12.88 l
754.83 369.21 lineto
0.25 2.45 l
0.24 -12.56 l
0.24 -2.39 l
0.24 -10.49 l
0.25 -5.78 l
0.24 4.69 l
0.24 -18.22 l
0.25 1.10 l
0.24 34.75 l
0.24 -10.43 l
0.24 3.96 l
0.25 13.59 l
0.24 -11.84 l
0.24 -4.67 l
0.24 4.94 l
0.25 -19.77 l
0.24 4.58 l
0.24 -8.29 l
0.25 31.10 l
0.24 -8.78 l
0.24 15.93 l
0.24 -6.32 l
0.25 -15.87 l
0.24 8.74 l
0.24 -15.36 l
0.24 -0.63 l
0.25 23.64 l
0.24 7.85 l
0.24 -0.56 l
0.25 -1.86 l
0.24 0.23 l
0.24 -0.46 l
0.24 1.82 l
0.25 13.45 l
0.24 -16.72 l
0.24 -12.69 l
0.24 16.13 l
0.25 -1.53 l
0.24 -9.95 l
0.24 -0.35 l
0.25 12.94 l
0.24 10.89 l
0.24 -2.17 l
0.24 -5.04 l
0.25 2.50 l
0.24 -9.18 l
0.24 -3.16 l
0.24 -9.29 l
0.25 6.49 l
0.24 1.27 l
0.24 -2.75 l
0.25 1.41 l
0.24 -6.12 l
0.24 13.63 l
0.24 -18.58 l
0.25 4.92 l
0.24 -7.74 l
0.24 22.38 l
0.24 5.70 l
0.25 -3.20 l
0.24 -8.56 l
0.24 2.54 l
0.25 2.99 l
0.24 -4.85 l
0.24 -4.83 l
0.24 10.86 l
0.25 1.44 l
0.24 -1.58 l
0.24 25.82 l
0.25 -5.97 l
0.24 -13.40 l
0.24 -1.67 l
0.24 -6.09 l
0.25 -20.29 l
0.24 -1.21 l
0.24 9.75 l
0.24 4.41 l
0.25 2.05 l
0.24 -2.31 l
0.24 0.70 l
0.25 1.78 l
0.24 -13.48 l
0.24 -5.48 l
0.24 -0.66 l
0.25 10.56 l
0.24 8.26 l
0.24 4.37 l
0.24 -5.06 l
0.25 4.90 l
0.24 15.61 l
0.24 -5.36 l
0.25 -16.16 l
0.24 10.13 l
0.24 4.76 l
0.24 -11.96 l
0.25 -12.09 l
0.24 7.96 l
0.24 1.29 l
0.24 9.60 l
779.11 366.58 lineto
0.24 -6.69 l
0.24 11.63 l
0.25 -3.59 l
0.24 5.96 l
0.24 -11.79 l
0.24 5.97 l
0.25 4.63 l
0.24 -4.34 l
0.24 -5.33 l
0.24 4.65 l
0.25 -4.96 l
0.24 2.11 l
0.24 -2.47 l
0.25 8.41 l
0.24 -5.16 l
0.24 -4.54 l
0.24 -2.29 l
0.25 2.91 l
0.24 -1.77 l
0.24 2.98 l
0.24 2.01 l
0.25 10.25 l
0.24 -8.32 l
0.24 3.55 l
0.25 8.03 l
0.24 -6.00 l
0.24 3.39 l
0.24 -13.94 l
0.25 4.88 l
0.24 -5.66 l
0.24 -12.37 l
0.24 7.43 l
0.25 -7.66 l
0.24 12.15 l
0.24 -5.79 l
0.25 2.30 l
0.24 9.14 l
0.24 -9.40 l
0.24 -6.49 l
0.25 5.43 l
0.24 12.33 l
0.24 1.30 l
0.25 -3.77 l
0.24 -5.51 l
0.24 9.86 l
0.24 -5.91 l
0.25 -7.44 l
0.24 -4.18 l
0.24 -0.44 l
0.24 10.25 l
0.25 -1.08 l
0.24 -0.90 l
0.24 -9.68 l
0.25 9.62 l
0.24 -5.99 l
0.24 -2.12 l
0.24 5.82 l
0.25 2.50 l
0.24 -2.55 l
0.24 0.85 l
0.24 2.65 l
0.25 5.51 l
0.24 9.09 l
0.24 -1.06 l
0.25 0.21 l
0.24 -11.97 l
0.24 12.53 l
0.24 0.51 l
0.25 -7.28 l
0.24 -5.70 l
0.24 -14.08 l
0.24 11.69 l
0.25 -9.16 l
0.24 3.75 l
0.24 -1.72 l
0.25 -3.65 l
0.24 -0.88 l
0.24 0.32 l
0.24 3.60 l
o
1 0 0 srgb
np
446.81 363.63 m
368.21 0 l
o
0 1 0 srgb
np
446.81 350.47 m
368.21 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
441.88 289.34 (0.0) 1 0 t
441.88 347.23 (0.5) 1 0 t
441.88 405.13 (1.0) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
444.07 292.57 m
2.74 0 l
o
np
444.07 350.47 m
2.74 0 l
o
np
444.07 408.36 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.30 238.52 m
0 2.74 l
o
np
584.67 238.52 m
0 2.74 l
o
np
706.04 238.52 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
463.30 229.87 (0) .5 0 t
584.67 229.87 (500) .5 0 t
706.04 229.87 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
602.50 216.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 284.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 410.25 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
41.56 33.51 404.77 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 363.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 60.36 m
363.21 0 l
o
np
41.56 98.71 m
363.21 0 l
o
np
41.56 137.07 m
363.21 0 l
o
np
41.56 175.42 m
363.21 0 l
o
np
111.33 33.51 m
0 168.76 l
o
np
217.84 33.51 m
0 168.76 l
o
np
324.35 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 41.18 m
363.21 0 l
o
np
41.56 79.54 m
363.21 0 l
o
np
41.56 117.89 m
363.21 0 l
o
np
41.56 156.25 m
363.21 0 l
o
np
41.56 194.60 m
363.21 0 l
o
np
58.07 33.51 m
0 168.76 l
o
np
164.58 33.51 m
0 168.76 l
o
np
271.10 33.51 m
0 168.76 l
o
np
377.61 33.51 m
0 168.76 l
o
0 0 0 srgb
np
41.56 41.18 m
363.21 0 l
o
np
58.07 194.60 m
0 -153.42 l
o
np
68.72 158.75 m
0 -117.57 l
o
np
79.37 141.59 m
0 -100.41 l
o
np
90.03 130.33 m
0 -89.15 l
o
np
100.68 121.36 m
0 -80.18 l
o
np
111.33 116.43 m
0 -75.25 l
o
np
121.98 108.61 m
0 -67.43 l
o
np
132.63 104.42 m
0 -63.24 l
o
np
143.28 104.40 m
0 -63.22 l
o
np
153.93 103.10 m
0 -61.92 l
o
np
164.58 99.30 m
0 -58.12 l
o
np
175.24 97.48 m
0 -56.30 l
o
np
185.89 96.39 m
0 -55.21 l
o
np
196.54 95.96 m
0 -54.78 l
o
np
207.19 95.44 m
0 -54.26 l
o
np
217.84 95.34 m
0 -54.16 l
o
np
228.49 95.16 m
0 -53.98 l
o
np
239.14 96.70 m
0 -55.52 l
o
np
249.79 93.73 m
0 -52.55 l
o
np
260.45 90.35 m
0 -49.17 l
o
np
271.10 87.28 m
0 -46.10 l
o
np
281.75 85.37 m
0 -44.19 l
o
np
292.40 84.30 m
0 -43.12 l
o
np
303.05 84.53 m
0 -43.35 l
o
np
313.70 83.86 m
0 -42.68 l
o
np
324.35 82.33 m
0 -41.15 l
o
np
335.00 81.21 m
0 -40.03 l
o
np
345.66 80.41 m
0 -39.23 l
o
np
356.31 78.60 m
0 -37.42 l
o
np
366.96 78.08 m
0 -36.90 l
o
np
377.61 78.43 m
0 -37.25 l
o
np
388.26 78.73 m
0 -37.55 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 37.95 (0.00) 1 0 t
36.63 76.31 (0.25) 1 0 t
36.63 114.66 (0.50) 1 0 t
36.63 153.01 (0.75) 1 0 t
36.63 191.37 (1.00) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 41.18 m
2.74 0 l
o
np
38.82 79.54 m
2.74 0 l
o
np
38.82 117.89 m
2.74 0 l
o
np
38.82 156.25 m
2.74 0 l
o
np
38.82 194.60 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.07 30.77 m
0 2.74 l
o
np
164.58 30.77 m
0 2.74 l
o
np
271.10 30.77 m
0 2.74 l
o
np
377.61 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.07 22.12 (0) .5 0 t
164.58 22.12 (10) .5 0 t
271.10 22.12 (20) .5 0 t
377.61 22.12 (30) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
223.17 8.48 (lag) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 117.89 (acf) .5 90 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
410.25 0.00 820.50 207.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
410.25 0.00 410.25 207.75 r p3
0.00 0.00 820.50 415.50 cl
451.81 33.51 815.02 202.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
451.81 33.51 363.21 168.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.81 58.82 m
363.21 0 l
o
np
451.81 100.06 m
363.21 0 l
o
np
451.81 141.30 m
363.21 0 l
o
np
451.81 182.54 m
363.21 0 l
o
np
507.02 33.51 m
0 168.76 l
o
np
636.00 33.51 m
0 168.76 l
o
np
764.98 33.51 m
0 168.76 l
o
1.07 setlinewidth
[] 0 setdash
np
451.81 38.20 m
363.21 0 l
o
np
451.81 79.44 m
363.21 0 l
o
np
451.81 120.68 m
363.21 0 l
o
np
451.81 161.92 m
363.21 0 l
o
np
571.51 33.51 m
0 168.76 l
o
np
700.49 33.51 m
0 168.76 l
o
0 0 0 srgb
np
468.32 135.75 m
0.26 -12.56 l
0.26 -3.71 l
0.26 -10.81 l
0.25 -23.48 l
0.26 -30.68 l
0.26 -13.33 l
0.26 39.41 l
0.26 23.16 l
0.25 8.71 l
0.26 23.33 l
0.26 8.60 l
0.26 5.69 l
0.26 -27.87 l
0.25 10.84 l
0.26 0.60 l
0.26 6.21 l
0.26 -9.36 l
0.26 -2.93 l
0.25 8.61 l
0.26 1.02 l
0.26 -16.39 l
0.26 12.73 l
0.26 -2.41 l
0.25 -0.40 l
0.26 -8.45 l
0.26 -0.35 l
0.26 -5.47 l
0.26 -4.63 l
0.25 -12.21 l
0.26 13.04 l
0.26 20.84 l
0.26 -4.63 l
0.25 9.30 l
0.26 -25.36 l
0.26 8.21 l
0.26 -10.35 l
0.26 10.78 l
0.25 -22.13 l
0.26 19.14 l
0.26 2.63 l
0.26 5.86 l
0.26 -10.37 l
0.25 -9.35 l
0.26 15.14 l
0.26 -10.60 l
0.26 -1.72 l
0.26 -17.62 l
0.25 21.24 l
0.26 17.98 l
0.26 14.20 l
0.26 -25.42 l
0.26 -42.86 l
0.25 -3.40 l
0.26 40.33 l
0.26 0.80 l
0.26 -27.19 l
0.26 -6.31 l
0.25 2.01 l
0.26 20.31 l
0.26 4.71 l
0.26 17.64 l
0.26 -3.39 l
0.25 1.50 l
0.26 6.38 l
0.26 15.37 l
0.26 -8.33 l
0.26 -11.69 l
0.25 -3.29 l
0.26 -4.41 l
0.26 7.41 l
0.26 21.58 l
0.26 1.38 l
0.25 2.01 l
0.26 -2.46 l
0.26 -0.81 l
0.26 -10.67 l
0.26 1.58 l
0.25 -5.36 l
0.26 -0.40 l
0.26 -15.55 l
0.26 16.08 l
0.25 -1.59 l
0.26 -4.39 l
0.26 9.91 l
0.26 5.58 l
0.26 -13.56 l
0.25 -14.60 l
0.26 32.94 l
0.26 -22.28 l
0.26 -10.80 l
0.26 15.32 l
0.25 -13.34 l
0.26 7.42 l
0.26 -8.43 l
0.26 4.75 l
0.26 3.57 l
0.25 -6.61 l
0.26 2.14 l
0.26 4.40 l
494.12 129.27 lineto
0.26 -10.06 l
0.25 4.77 l
0.26 -12.27 l
0.26 4.71 l
0.26 -0.70 l
0.26 11.66 l
0.25 1.32 l
0.26 0.10 l
0.26 -14.77 l
0.26 14.60 l
0.26 3.64 l
0.25 0.28 l
0.26 4.22 l
0.26 4.03 l
0.26 -10.87 l
0.26 -11.77 l
0.25 -8.29 l
0.26 -0.54 l
0.26 -4.35 l
0.26 17.22 l
0.26 0.16 l
0.25 -11.44 l
0.26 27.07 l
0.26 -10.38 l
0.26 -5.91 l
0.26 2.36 l
0.25 17.51 l
0.26 30.66 l
0.26 6.97 l
0.26 -27.29 l
0.25 -3.81 l
0.26 -3.75 l
0.26 1.83 l
0.26 -25.93 l
0.26 -0.63 l
0.25 22.59 l
0.26 -2.60 l
0.26 4.17 l
0.26 -8.24 l
0.26 -9.67 l
0.25 8.61 l
0.26 6.70 l
0.26 -14.58 l
0.26 13.86 l
0.26 -7.67 l
0.25 -0.02 l
0.26 0.08 l
0.26 -21.76 l
0.26 2.73 l
0.26 0.34 l
0.25 -7.64 l
0.26 2.67 l
0.26 1.79 l
0.26 2.94 l
0.26 14.11 l
0.25 -11.43 l
0.26 -1.47 l
0.26 7.81 l
0.26 7.18 l
0.26 2.34 l
0.25 -0.05 l
0.26 -10.11 l
0.26 13.80 l
0.26 -8.23 l
0.26 -25.25 l
0.25 12.79 l
0.26 -8.28 l
0.26 22.56 l
0.26 -23.64 l
0.26 51.32 l
0.25 -5.10 l
0.26 -3.79 l
0.26 14.60 l
0.26 6.65 l
0.26 -14.68 l
0.25 -41.20 l
0.26 -0.46 l
0.26 23.74 l
0.26 22.08 l
0.25 -10.54 l
0.26 10.42 l
0.26 -3.32 l
0.26 -1.83 l
0.26 -28.05 l
0.25 11.45 l
0.26 3.65 l
0.26 -20.87 l
0.26 12.92 l
0.26 -18.74 l
0.25 9.32 l
0.26 -20.89 l
0.26 -10.67 l
0.26 -10.17 l
0.26 30.53 l
0.25 -8.54 l
0.26 37.19 l
0.26 -13.41 l
0.26 2.63 l
0.26 0.48 l
519.91 133.79 lineto
0.26 -15.11 l
0.26 -1.69 l
0.26 -0.32 l
0.26 16.10 l
0.25 -23.97 l
0.26 47.76 l
0.26 -48.92 l
0.26 -12.37 l
0.26 12.34 l
0.25 -23.28 l
0.26 19.43 l
0.26 10.34 l
0.26 22.11 l
0.26 -4.62 l
0.25 15.81 l
0.26 2.05 l
0.26 -15.98 l
0.26 16.31 l
0.26 -10.33 l
0.25 0.33 l
0.26 5.09 l
0.26 -8.68 l
0.26 8.45 l
0.26 -17.71 l
0.25 4.12 l
0.26 -15.95 l
0.26 36.47 l
0.26 -21.16 l
0.26 -0.15 l
0.25 20.51 l
0.26 -16.97 l
0.26 -13.40 l
0.26 11.74 l
0.25 -24.31 l
0.26 14.69 l
0.26 6.27 l
0.26 -6.42 l
0.26 30.61 l
0.25 3.01 l
0.26 1.20 l
0.26 -2.11 l
0.26 18.17 l
0.26 7.26 l
0.25 3.64 l
0.26 -13.06 l
0.26 -7.92 l
0.26 11.77 l
0.26 -52.12 l
0.25 -18.48 l
0.26 33.47 l
0.26 2.65 l
0.26 11.75 l
0.26 -24.14 l
0.25 1.68 l
0.26 18.05 l
0.26 -17.81 l
0.26 5.65 l
0.26 10.36 l
0.25 20.41 l
0.26 -22.14 l
0.26 35.09 l
0.26 -12.03 l
0.26 -15.89 l
0.25 5.35 l
0.26 2.80 l
0.26 -27.01 l
0.26 -8.68 l
0.26 -8.98 l
0.25 11.73 l
0.26 3.95 l
0.26 23.35 l
0.26 -3.47 l
0.26 -11.21 l
0.25 9.83 l
0.26 3.81 l
0.26 -24.88 l
0.26 10.74 l
0.26 41.71 l
0.25 -34.82 l
0.26 17.62 l
0.26 -11.25 l
0.26 -19.40 l
0.25 -0.22 l
0.26 10.77 l
0.26 -5.10 l
0.26 -4.28 l
0.26 -13.43 l
0.25 -9.85 l
0.26 6.34 l
0.26 35.24 l
0.26 -1.49 l
0.26 2.97 l
0.25 -21.52 l
0.26 -17.62 l
0.26 61.65 l
0.26 -20.86 l
0.26 4.04 l
0.25 6.11 l
0.26 9.30 l
545.71 160.39 lineto
0.26 -7.12 l
0.26 6.12 l
0.25 7.50 l
0.26 -10.88 l
0.26 -9.99 l
0.26 4.46 l
0.26 -10.12 l
0.25 7.25 l
0.26 3.99 l
0.26 9.66 l
0.26 -18.86 l
0.26 -10.62 l
0.25 -2.00 l
0.26 -21.48 l
0.26 8.11 l
0.26 -1.01 l
0.26 14.07 l
0.25 -9.48 l
0.26 20.19 l
0.26 20.60 l
0.26 -0.25 l
0.26 -13.75 l
0.25 -22.98 l
0.26 -6.88 l
0.26 15.01 l
0.26 -24.91 l
0.26 3.83 l
0.25 40.93 l
0.26 2.14 l
0.26 -2.39 l
0.26 6.77 l
0.25 -14.18 l
0.26 42.70 l
0.26 -15.89 l
0.26 -20.36 l
0.26 -36.21 l
0.25 4.80 l
0.26 8.20 l
0.26 6.19 l
0.26 22.78 l
0.26 16.35 l
0.25 -64.82 l
0.26 44.16 l
0.26 14.58 l
0.26 -10.52 l
0.26 9.33 l
0.25 -7.00 l
0.26 10.28 l
0.26 -17.60 l
0.26 7.51 l
0.26 -3.80 l
0.25 0.17 l
0.26 3.34 l
0.26 -7.45 l
0.26 -11.65 l
0.26 11.13 l
0.25 4.22 l
0.26 6.12 l
0.26 -7.98 l
0.26 16.91 l
0.26 -14.43 l
0.25 11.54 l
0.26 -7.89 l
0.26 3.26 l
0.26 -9.53 l
0.26 -4.18 l
0.25 -21.15 l
0.26 8.11 l
0.26 22.48 l
0.26 -12.44 l
0.26 -17.42 l
0.25 -5.14 l
0.26 23.72 l
0.26 -5.64 l
0.26 21.86 l
0.26 -17.64 l
0.25 4.44 l
0.26 -2.89 l
0.26 -23.00 l
0.26 12.88 l
0.25 6.53 l
0.26 -22.59 l
0.26 4.24 l
0.26 -9.48 l
0.26 16.31 l
0.25 -8.78 l
0.26 4.07 l
0.26 -17.03 l
0.26 44.04 l
0.26 -25.40 l
0.25 -10.79 l
0.26 5.72 l
0.26 26.30 l
0.26 -17.22 l
0.26 -1.70 l
0.25 27.76 l
0.26 -26.63 l
0.26 2.58 l
0.26 9.43 l
571.51 135.62 lineto
0.25 4.52 l
0.26 -7.18 l
0.26 -7.71 l
0.26 18.40 l
0.26 -1.17 l
0.25 -5.19 l
0.26 5.51 l
0.26 -6.24 l
0.26 -13.84 l
0.26 -2.73 l
0.25 8.74 l
0.26 21.68 l
0.26 -2.71 l
0.26 8.21 l
0.26 -16.94 l
0.25 8.10 l
0.26 3.78 l
0.26 1.05 l
0.26 13.99 l
0.26 -27.10 l
0.25 -3.49 l
0.26 4.14 l
0.26 -5.11 l
0.26 23.45 l
0.26 -5.49 l
0.25 3.73 l
0.26 -14.22 l
0.26 -0.48 l
0.26 8.63 l
0.25 -3.55 l
0.26 -4.31 l
0.26 -40.70 l
0.26 -10.30 l
0.26 37.38 l
0.25 8.82 l
0.26 10.55 l
0.26 14.97 l
0.26 -1.99 l
0.26 3.10 l
0.25 20.34 l
0.26 -20.85 l
0.26 -18.35 l
0.26 23.64 l
0.26 -0.70 l
0.25 -8.70 l
0.26 -4.47 l
0.26 -21.51 l
0.26 -16.78 l
0.26 23.48 l
0.25 10.67 l
0.26 13.62 l
0.26 9.36 l
0.26 -24.73 l
0.26 4.62 l
0.25 3.19 l
0.26 -24.64 l
0.26 30.58 l
0.26 -11.88 l
0.26 -45.07 l
0.25 56.15 l
0.26 -5.54 l
0.26 10.71 l
0.26 -21.52 l
0.26 24.89 l
0.25 0.23 l
0.26 -18.28 l
0.26 -20.08 l
0.26 30.31 l
0.26 -4.07 l
0.25 -26.92 l
0.26 -23.00 l
0.26 7.79 l
0.26 10.09 l
0.26 1.82 l
0.25 -5.82 l
0.26 -4.54 l
0.26 0.44 l
0.26 9.32 l
0.26 7.74 l
0.25 -1.14 l
0.26 13.31 l
0.26 2.34 l
0.26 -10.44 l
0.25 1.70 l
0.26 4.26 l
0.26 12.07 l
0.26 16.15 l
0.26 -25.87 l
0.25 2.30 l
0.26 -8.02 l
0.26 -5.92 l
0.26 4.62 l
0.26 1.29 l
0.25 -2.06 l
0.26 9.93 l
0.26 -12.00 l
0.26 6.27 l
0.26 -5.12 l
0.25 23.98 l
597.30 163.46 lineto
0.26 -25.39 l
0.26 -14.97 l
0.26 41.62 l
0.25 10.39 l
0.26 -10.96 l
0.26 -26.19 l
0.26 2.95 l
0.26 5.53 l
0.25 13.85 l
0.26 -12.25 l
0.26 7.64 l
0.26 6.11 l
0.26 -1.89 l
0.25 -6.50 l
0.26 -4.09 l
0.26 -2.95 l
0.26 -2.10 l
0.26 -7.21 l
0.25 6.24 l
0.26 28.38 l
0.26 -21.25 l
0.26 -0.69 l
0.26 15.67 l
0.25 -15.33 l
0.26 -14.11 l
0.26 -7.71 l
0.26 17.56 l
0.26 -9.02 l
0.25 1.02 l
0.26 -3.79 l
0.26 9.58 l
0.26 -4.59 l
0.25 -0.86 l
0.26 -16.44 l
0.26 16.14 l
0.26 -21.76 l
0.26 20.24 l
0.25 14.83 l
0.26 2.56 l
0.26 4.47 l
0.26 -29.47 l
0.26 7.52 l
0.25 25.92 l
0.26 -16.31 l
0.26 -10.07 l
0.26 13.19 l
0.26 -6.07 l
0.25 7.82 l
0.26 -20.56 l
0.26 26.24 l
0.26 0.37 l
0.26 -3.33 l
0.25 -19.99 l
0.26 -0.79 l
0.26 8.73 l
0.26 -18.44 l
0.26 -0.17 l
0.25 -8.26 l
0.26 21.74 l
0.26 36.59 l
0.26 -12.02 l
0.26 -11.01 l
0.25 -4.60 l
0.26 20.65 l
0.26 -7.85 l
0.26 -48.49 l
0.26 2.89 l
0.25 -4.18 l
0.26 17.14 l
0.26 2.98 l
0.26 -25.35 l
0.26 27.56 l
0.25 29.42 l
0.26 -6.16 l
0.26 -7.38 l
0.26 -46.01 l
0.26 36.04 l
0.25 22.30 l
0.26 9.10 l
0.26 -28.22 l
0.26 0.03 l
0.25 28.60 l
0.26 -13.92 l
0.26 10.62 l
0.26 -16.15 l
0.26 3.05 l
0.25 -35.72 l
0.26 22.69 l
0.26 -24.85 l
0.26 -9.31 l
0.26 22.91 l
0.25 -44.94 l
0.26 48.35 l
0.26 12.14 l
0.26 -11.42 l
0.26 38.57 l
0.25 -0.77 l
0.26 -6.96 l
0.26 -18.66 l
623.10 144.64 lineto
0.26 13.91 l
0.25 7.74 l
0.26 6.73 l
0.26 -23.43 l
0.26 -9.07 l
0.26 -21.12 l
0.25 1.69 l
0.26 27.23 l
0.26 -5.31 l
0.26 13.79 l
0.26 -3.63 l
0.25 1.80 l
0.26 -2.14 l
0.26 6.62 l
0.26 -6.68 l
0.26 5.92 l
0.25 -52.93 l
0.26 39.83 l
0.26 -11.15 l
0.26 -8.44 l
0.26 -18.74 l
0.25 5.50 l
0.26 8.43 l
0.26 23.18 l
0.26 -3.96 l
0.26 -6.95 l
0.25 15.31 l
0.26 -12.50 l
0.26 -16.02 l
0.26 5.50 l
0.25 28.30 l
0.26 -15.35 l
0.26 -12.09 l
0.26 16.92 l
0.26 1.30 l
0.25 5.06 l
0.26 2.34 l
0.26 0.13 l
0.26 11.35 l
0.26 -23.45 l
0.25 -11.39 l
0.26 9.87 l
0.26 -4.36 l
0.26 -0.13 l
0.26 34.77 l
0.25 -11.02 l
0.26 -7.75 l
0.26 -27.64 l
0.26 22.90 l
0.26 -15.68 l
0.25 21.51 l
0.26 -2.06 l
0.26 -5.06 l
0.26 1.68 l
0.26 2.67 l
0.25 3.82 l
0.26 11.35 l
0.26 -4.12 l
0.26 -6.20 l
0.26 -7.60 l
0.25 -20.84 l
0.26 9.83 l
0.26 -30.80 l
0.26 -10.28 l
0.26 8.73 l
0.25 9.05 l
0.26 -3.45 l
0.26 25.07 l
0.26 -6.11 l
0.26 18.77 l
0.25 15.61 l
0.26 -2.76 l
0.26 -3.89 l
0.26 15.07 l
0.26 -3.23 l
0.25 -3.55 l
0.26 6.97 l
0.26 -43.61 l
0.26 33.82 l
0.26 -13.60 l
0.25 -38.14 l
0.26 30.63 l
0.26 8.78 l
0.26 16.69 l
0.25 -17.41 l
0.26 -2.35 l
0.26 -11.18 l
0.26 11.15 l
0.26 9.33 l
0.25 22.01 l
0.26 -54.72 l
0.26 12.05 l
0.26 13.78 l
0.26 2.43 l
0.25 -18.67 l
0.26 1.74 l
0.26 -2.27 l
0.26 21.20 l
0.26 -12.43 l
648.89 140.58 lineto
0.26 19.56 l
0.26 -2.66 l
0.26 9.99 l
0.26 -22.18 l
0.25 24.25 l
0.26 -5.10 l
0.26 -32.73 l
0.26 6.21 l
0.26 8.16 l
0.25 20.22 l
0.26 -13.91 l
0.26 -6.40 l
0.26 -16.52 l
0.26 20.42 l
0.25 -5.85 l
0.26 5.02 l
0.26 -13.20 l
0.26 -5.59 l
0.26 0.41 l
0.25 -16.72 l
0.26 10.26 l
0.26 25.29 l
0.26 -13.26 l
0.26 -6.88 l
0.25 -8.80 l
0.26 18.66 l
0.26 4.27 l
0.26 -20.12 l
0.26 -27.66 l
0.25 7.11 l
0.26 27.70 l
0.26 -9.69 l
0.26 9.26 l
0.25 -38.84 l
0.26 31.59 l
0.26 33.19 l
0.26 5.34 l
0.26 -4.56 l
0.25 -2.95 l
0.26 -6.29 l
0.26 -13.75 l
0.26 8.40 l
0.26 18.31 l
0.25 -40.93 l
0.26 17.10 l
0.26 -6.06 l
0.26 1.77 l
0.26 2.20 l
0.25 -3.44 l
0.26 -0.73 l
0.26 -0.49 l
0.26 0.88 l
0.26 15.41 l
0.25 -12.55 l
0.26 6.77 l
0.26 6.80 l
0.26 -33.36 l
0.26 4.74 l
0.25 7.71 l
0.26 -1.93 l
0.26 5.62 l
0.26 17.00 l
0.26 9.17 l
0.25 -6.73 l
0.26 -25.35 l
0.26 4.21 l
0.26 4.10 l
0.26 -23.80 l
0.25 21.28 l
0.26 -8.84 l
0.26 0.08 l
0.26 17.20 l
0.26 5.73 l
0.25 11.27 l
0.26 1.76 l
0.26 -6.82 l
0.26 -1.83 l
0.26 7.17 l
0.25 -8.69 l
0.26 4.97 l
0.26 -18.88 l
0.26 0.13 l
0.25 -1.16 l
0.26 -8.71 l
0.26 -5.72 l
0.26 23.69 l
0.26 -10.00 l
0.25 -12.89 l
0.26 26.45 l
0.26 -43.31 l
0.26 62.89 l
0.26 -13.22 l
0.25 -16.86 l
0.26 8.90 l
0.26 -2.26 l
0.26 15.14 l
0.26 15.24 l
0.25 -1.36 l
0.26 -6.33 l
674.69 159.95 lineto
0.26 -10.04 l
0.26 -4.74 l
0.25 10.80 l
0.26 -0.11 l
0.26 6.21 l
0.26 -12.68 l
0.26 -13.20 l
0.25 1.90 l
0.26 3.62 l
0.26 1.08 l
0.26 12.98 l
0.26 -25.24 l
0.25 -1.04 l
0.26 -2.88 l
0.26 1.43 l
0.26 1.62 l
0.26 10.53 l
0.25 0.25 l
0.26 -17.16 l
0.26 20.71 l
0.26 -6.34 l
0.26 19.20 l
0.25 -37.84 l
0.26 9.27 l
0.26 10.77 l
0.26 -8.47 l
0.26 6.33 l
0.25 -11.19 l
0.26 -0.38 l
0.26 -9.41 l
0.26 1.38 l
0.25 9.65 l
0.26 -26.37 l
0.26 12.12 l
0.26 24.41 l
0.26 10.78 l
0.25 -7.06 l
0.26 -9.11 l
0.26 -8.32 l
0.26 26.94 l
0.26 -21.32 l
0.25 -8.29 l
0.26 22.36 l
0.26 11.37 l
0.26 7.11 l
0.26 -18.75 l
0.25 -9.12 l
0.26 26.11 l
0.26 -6.40 l
0.26 -10.42 l
0.26 15.02 l
0.25 -0.90 l
0.26 27.70 l
0.26 9.78 l
0.26 -58.45 l
0.26 6.95 l
0.25 -13.34 l
0.26 -3.91 l
0.26 2.41 l
0.26 16.72 l
0.26 -23.36 l
0.25 23.67 l
0.26 5.88 l
0.26 -11.17 l
0.26 -24.60 l
0.26 14.17 l
0.25 8.24 l
0.26 7.69 l
0.26 -12.31 l
0.26 9.51 l
0.26 -18.22 l
0.25 10.55 l
0.26 3.89 l
0.26 2.69 l
0.26 3.04 l
0.26 12.51 l
0.25 -13.37 l
0.26 2.88 l
0.26 -4.84 l
0.26 1.34 l
0.26 11.59 l
0.25 -13.27 l
0.26 6.61 l
0.26 -20.57 l
0.26 4.81 l
0.25 19.81 l
0.26 14.75 l
0.26 -19.45 l
0.26 -2.26 l
0.26 -1.46 l
0.25 -0.25 l
0.26 -11.39 l
0.26 11.54 l
0.26 -0.93 l
0.26 27.04 l
0.25 -5.27 l
0.26 -17.93 l
0.26 7.11 l
0.26 -33.15 l
700.49 160.56 lineto
0.25 13.97 l
0.26 -17.95 l
0.26 10.94 l
0.26 -23.36 l
0.26 9.61 l
0.25 12.69 l
0.26 -24.54 l
0.26 0.94 l
0.26 13.29 l
0.26 0.60 l
0.25 -20.35 l
0.26 4.79 l
0.26 1.31 l
0.26 6.04 l
0.26 -1.79 l
0.25 5.18 l
0.26 -6.33 l
0.26 11.19 l
0.26 -4.57 l
0.26 -7.74 l
0.25 -12.46 l
0.26 17.63 l
0.26 7.12 l
0.26 3.68 l
0.26 8.64 l
0.25 -22.48 l
0.26 -21.88 l
0.26 10.49 l
0.26 2.28 l
0.26 19.67 l
0.25 7.31 l
0.26 -17.84 l
0.26 -34.97 l
0.26 26.30 l
0.25 -4.67 l
0.26 -5.79 l
0.26 33.83 l
0.26 -13.21 l
0.26 17.47 l
0.25 -19.37 l
0.26 -25.59 l
0.26 3.91 l
0.26 -14.68 l
0.26 5.44 l
0.25 8.70 l
0.26 -10.10 l
0.26 4.48 l
0.26 23.34 l
0.26 0.39 l
0.25 -28.33 l
0.26 23.75 l
0.26 5.13 l
0.26 24.64 l
0.26 11.81 l
0.25 -33.39 l
0.26 20.35 l
0.26 -29.27 l
0.26 15.38 l
0.26 -4.57 l
0.25 -4.17 l
0.26 7.39 l
0.26 14.00 l
0.26 -1.49 l
0.26 -23.74 l
0.25 10.99 l
0.26 -2.18 l
0.26 -11.41 l
0.26 7.29 l
0.26 3.14 l
0.25 6.52 l
0.26 15.56 l
0.26 -16.16 l
0.26 26.01 l
0.26 -23.60 l
0.25 -42.00 l
0.26 13.93 l
0.26 10.10 l
0.26 12.37 l
0.26 2.17 l
0.25 -16.77 l
0.26 5.44 l
0.26 -22.34 l
0.26 16.74 l
0.25 1.00 l
0.26 21.98 l
0.26 -1.12 l
0.26 14.36 l
0.26 -19.11 l
0.25 0.85 l
0.26 4.08 l
0.26 -4.55 l
0.26 -23.91 l
0.26 31.77 l
0.25 -10.90 l
0.26 -13.76 l
0.26 0.32 l
0.26 0.95 l
0.26 -10.69 l
0.25 24.93 l
currentpoint o m
726.28 137.85 lineto
0.26 0.10 l
0.26 10.71 l
0.26 -4.49 l
0.25 14.47 l
0.26 -37.93 l
0.26 19.16 l
0.26 -7.64 l
0.26 26.05 l
0.25 2.65 l
0.26 -11.49 l
0.26 6.08 l
0.26 12.17 l
0.26 -5.76 l
0.25 22.67 l
0.26 -19.10 l
0.26 -3.25 l
0.26 -13.11 l
0.26 -1.32 l
0.25 9.83 l
0.26 4.13 l
0.26 -24.02 l
0.26 -13.53 l
0.26 22.72 l
0.25 7.62 l
0.26 -14.54 l
0.26 16.47 l
0.26 18.01 l
0.26 -28.62 l
0.25 -17.94 l
0.26 15.53 l
0.26 -4.71 l
0.26 14.62 l
0.25 -25.64 l
0.26 20.71 l
0.26 -33.87 l
0.26 0.69 l
0.26 -23.84 l
0.25 8.97 l
0.26 10.26 l
0.26 1.70 l
0.26 26.56 l
0.26 -14.78 l
0.25 11.78 l
0.26 15.22 l
0.26 -30.32 l
0.26 13.37 l
0.26 13.84 l
0.25 7.36 l
0.26 1.92 l
0.26 -10.82 l
0.26 3.94 l
0.26 10.17 l
0.25 -4.18 l
0.26 -0.65 l
0.26 -28.46 l
0.26 12.28 l
0.26 7.49 l
0.25 14.69 l
0.26 -3.53 l
0.26 -0.48 l
0.26 -9.01 l
0.26 -2.63 l
0.25 1.07 l
0.26 -1.14 l
0.26 -13.80 l
0.26 15.45 l
0.26 2.07 l
0.25 3.37 l
0.26 2.47 l
0.26 -10.38 l
0.26 -21.28 l
0.26 -8.87 l
0.25 39.17 l
0.26 -17.33 l
0.26 17.62 l
0.26 -13.90 l
0.26 21.30 l
0.25 -1.25 l
0.26 2.77 l
0.26 -3.68 l
0.26 -11.84 l
0.25 -12.10 l
0.26 4.29 l
0.26 32.27 l
0.26 -32.83 l
0.26 17.01 l
0.25 -6.22 l
0.26 -37.43 l
0.26 28.17 l
0.26 3.82 l
0.26 8.87 l
0.25 2.85 l
0.26 4.23 l
0.26 13.91 l
0.26 -0.25 l
0.26 -18.06 l
0.25 -19.23 l
0.26 -2.21 l
0.26 1.06 l
752.08 117.76 lineto
0.26 29.63 l
0.25 3.49 l
0.26 -17.90 l
0.26 -3.40 l
0.26 -14.95 l
0.26 -8.24 l
0.25 6.69 l
0.26 -25.96 l
0.26 1.57 l
0.26 49.51 l
0.26 -14.87 l
0.25 5.66 l
0.26 19.35 l
0.26 -16.87 l
0.26 -6.65 l
0.26 7.04 l
0.25 -28.17 l
0.26 6.53 l
0.26 -11.82 l
0.26 44.31 l
0.26 -12.50 l
0.25 22.69 l
0.26 -9.01 l
0.26 -22.60 l
0.26 12.45 l
0.26 -21.89 l
0.25 -0.89 l
0.26 33.68 l
0.26 11.18 l
0.26 -0.80 l
0.26 -2.65 l
0.25 0.33 l
0.26 -0.66 l
0.26 2.60 l
0.26 19.17 l
0.25 -23.83 l
0.26 -18.08 l
0.26 22.99 l
0.26 -2.19 l
0.26 -14.17 l
0.25 -0.51 l
0.26 18.44 l
0.26 15.52 l
0.26 -3.09 l
0.26 -7.18 l
0.25 3.56 l
0.26 -13.08 l
0.26 -4.51 l
0.26 -13.23 l
0.26 9.25 l
0.25 1.81 l
0.26 -3.92 l
0.26 2.01 l
0.26 -8.72 l
0.26 19.41 l
0.25 -26.46 l
0.26 7.00 l
0.26 -11.02 l
0.26 31.88 l
0.26 8.12 l
0.25 -4.56 l
0.26 -12.19 l
0.26 3.61 l
0.26 4.26 l
0.26 -6.90 l
0.25 -6.88 l
0.26 15.47 l
0.26 2.05 l
0.26 -2.26 l
0.26 36.79 l
0.25 -8.50 l
0.26 -19.09 l
0.26 -2.38 l
0.26 -8.68 l
0.26 -28.90 l
0.25 -1.73 l
0.26 13.90 l
0.26 6.27 l
0.26 2.93 l
0.26 -3.30 l
0.25 1.00 l
0.26 2.54 l
0.26 -19.20 l
0.26 -7.81 l
0.25 -0.95 l
0.26 15.05 l
0.26 11.77 l
0.26 6.22 l
0.26 -7.20 l
0.25 6.98 l
0.26 22.24 l
0.26 -7.65 l
0.26 -23.01 l
0.26 14.43 l
0.25 6.78 l
0.26 -17.03 l
0.26 -17.24 l
0.26 11.35 l
0.26 1.84 l
777.87 157.50 lineto
0.26 -13.87 l
0.26 -9.53 l
0.26 16.57 l
0.26 -5.11 l
0.25 8.49 l
0.26 -16.80 l
0.26 8.51 l
0.26 6.59 l
0.26 -6.18 l
0.25 -7.59 l
0.26 6.63 l
0.26 -7.07 l
0.26 3.01 l
0.26 -3.53 l
0.25 11.99 l
0.26 -7.36 l
0.26 -6.46 l
0.26 -3.27 l
0.26 4.15 l
0.25 -2.51 l
0.26 4.23 l
0.26 2.87 l
0.26 14.60 l
0.26 -11.85 l
0.25 5.06 l
0.26 11.43 l
0.26 -8.54 l
0.26 4.83 l
0.26 -19.87 l
0.25 6.96 l
0.26 -8.06 l
0.26 -17.63 l
0.26 10.59 l
0.25 -10.92 l
0.26 17.32 l
0.26 -8.25 l
0.26 3.27 l
0.26 13.03 l
0.25 -13.39 l
0.26 -9.25 l
0.26 7.73 l
0.26 17.57 l
0.26 1.85 l
0.25 -5.37 l
0.26 -7.85 l
0.26 14.05 l
0.26 -8.42 l
0.26 -10.61 l
0.25 -5.95 l
0.26 -0.63 l
0.26 14.61 l
0.26 -1.53 l
0.26 -1.29 l
0.25 -13.80 l
0.26 13.72 l
0.26 -8.55 l
0.26 -3.02 l
0.26 8.31 l
0.25 3.55 l
0.26 -3.63 l
0.26 1.21 l
0.26 3.77 l
0.26 7.85 l
0.25 12.96 l
0.26 -1.51 l
0.26 0.29 l
0.26 -17.05 l
0.26 17.85 l
0.25 0.72 l
0.26 -10.36 l
0.26 -8.12 l
0.26 -20.06 l
0.26 16.66 l
0.25 -13.06 l
0.26 5.34 l
0.26 -2.44 l
0.26 -5.20 l
0.26 -1.26 l
0.25 0.46 l
0.26 5.13 l
o
1 0 0 srgb
np
451.81 139.44 m
363.21 0 l
o
0 1 0 srgb
np
451.81 120.68 m
363.21 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
446.88 34.97 (0.00) 1 0 t
446.88 76.21 (0.25) 1 0 t
446.88 117.45 (0.50) 1 0 t
446.88 158.69 (0.75) 1 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
449.07 38.20 m
2.74 0 l
o
np
449.07 79.44 m
2.74 0 l
o
np
449.07 120.68 m
2.74 0 l
o
np
449.07 161.92 m
2.74 0 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
571.51 30.77 m
0 2.74 l
o
np
700.49 30.77 m
0 2.74 l
o
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
571.51 22.12 (500) .5 0 t
700.49 22.12 (1000) .5 0 t
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
605.00 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
/Font1 findfont 11 s
0 0 0 srgb
423.63 76.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
0.00 0.00 820.50 415.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
