%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
36.56 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 200.39 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 219.31 m
403.09 0 l
o
np
36.56 245.53 m
403.09 0 l
o
np
36.56 271.75 m
403.09 0 l
o
np
36.56 297.97 m
403.09 0 l
o
np
36.56 324.19 m
403.09 0 l
o
np
77.78 200.39 m
0 127.88 l
o
np
182.48 200.39 m
0 127.88 l
o
np
287.18 200.39 m
0 127.88 l
o
np
391.88 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 206.20 m
403.09 0 l
o
np
36.56 232.42 m
403.09 0 l
o
np
36.56 258.64 m
403.09 0 l
o
np
36.56 284.86 m
403.09 0 l
o
np
36.56 311.08 m
403.09 0 l
o
np
130.13 200.39 m
0 127.88 l
o
np
234.83 200.39 m
0 127.88 l
o
np
339.53 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
56.64 207.42 m
0.70 0.07 l
0.70 0.06 l
0.71 0.06 l
0.70 0.06 l
0.71 0.07 l
0.70 0.06 l
0.70 0.07 l
0.71 0.06 l
0.70 0.07 l
0.70 0.06 l
0.71 0.07 l
0.70 0.06 l
0.70 0.07 l
0.71 0.06 l
0.70 0.07 l
0.70 0.06 l
0.71 0.07 l
0.70 0.07 l
0.71 0.07 l
0.70 0.07 l
0.70 0.07 l
0.71 0.07 l
0.70 0.07 l
0.70 0.08 l
0.71 0.07 l
0.70 0.08 l
0.70 0.08 l
0.71 0.08 l
0.70 0.09 l
0.71 0.09 l
0.70 0.09 l
0.70 0.09 l
0.71 0.10 l
0.70 0.10 l
0.70 0.10 l
0.71 0.11 l
0.70 0.11 l
0.70 0.12 l
0.71 0.12 l
0.70 0.13 l
0.71 0.13 l
0.70 0.14 l
0.70 0.14 l
0.71 0.15 l
0.70 0.15 l
0.70 0.16 l
0.71 0.17 l
0.70 0.17 l
0.70 0.18 l
0.71 0.19 l
0.70 0.19 l
0.71 0.21 l
0.70 0.21 l
0.70 0.22 l
0.71 0.22 l
0.70 0.24 l
0.70 0.25 l
0.71 0.26 l
0.70 0.27 l
0.70 0.29 l
0.71 0.29 l
0.70 0.31 l
0.71 0.32 l
0.70 0.33 l
0.70 0.34 l
0.71 0.36 l
0.70 0.38 l
0.70 0.38 l
0.71 0.40 l
0.70 0.42 l
0.70 0.42 l
0.71 0.45 l
0.70 0.45 l
0.71 0.46 l
0.70 0.48 l
0.70 0.49 l
0.71 0.49 l
0.70 0.51 l
0.70 0.52 l
0.71 0.52 l
0.70 0.53 l
0.70 0.53 l
0.71 0.54 l
0.70 0.55 l
0.71 0.54 l
0.70 0.55 l
0.70 0.55 l
0.71 0.55 l
0.70 0.55 l
0.70 0.55 l
0.71 0.54 l
0.70 0.55 l
0.70 0.54 l
0.71 0.54 l
0.70 0.54 l
0.71 0.53 l
0.70 0.54 l
0.70 0.53 l
0.71 0.53 l
127.00 233.66 lineto
0.70 0.53 l
0.71 0.54 l
0.70 0.54 l
0.70 0.55 l
0.71 0.56 l
0.70 0.56 l
0.71 0.58 l
0.70 0.59 l
0.70 0.61 l
0.71 0.62 l
0.70 0.65 l
0.70 0.67 l
0.71 0.69 l
0.70 0.71 l
0.70 0.74 l
0.71 0.77 l
0.70 0.80 l
0.71 0.83 l
0.70 0.86 l
0.70 0.88 l
0.71 0.92 l
0.70 0.95 l
0.70 0.97 l
0.71 1.00 l
0.70 1.02 l
0.70 1.04 l
0.71 1.06 l
0.70 1.08 l
0.71 1.09 l
0.70 1.10 l
0.70 1.10 l
0.71 1.11 l
0.70 1.10 l
0.70 1.09 l
0.71 1.09 l
0.70 1.07 l
0.70 1.06 l
0.71 1.03 l
0.70 1.01 l
0.71 0.99 l
0.70 0.95 l
0.70 0.92 l
0.71 0.89 l
0.70 0.86 l
0.70 0.83 l
0.71 0.78 l
0.70 0.74 l
0.70 0.71 l
0.71 0.68 l
0.70 0.65 l
0.71 0.61 l
0.70 0.57 l
0.70 0.56 l
0.71 0.52 l
0.70 0.51 l
0.70 0.48 l
0.71 0.46 l
0.70 0.45 l
0.70 0.44 l
0.71 0.43 l
0.70 0.43 l
0.71 0.42 l
0.70 0.43 l
0.70 0.43 l
0.71 0.43 l
0.70 0.45 l
0.70 0.46 l
0.71 0.47 l
0.70 0.49 l
0.70 0.51 l
0.71 0.52 l
0.70 0.55 l
0.71 0.57 l
0.70 0.58 l
0.70 0.61 l
0.71 0.63 l
0.70 0.66 l
0.70 0.67 l
0.71 0.69 l
0.70 0.71 l
0.70 0.73 l
0.71 0.75 l
0.70 0.76 l
0.71 0.77 l
0.70 0.79 l
0.70 0.79 l
0.71 0.80 l
0.70 0.80 l
0.70 0.80 l
0.71 0.80 l
0.70 0.80 l
0.70 0.78 l
0.71 0.78 l
0.70 0.76 l
0.71 0.75 l
0.70 0.72 l
0.70 0.70 l
0.71 0.68 l
0.70 0.65 l
197.36 306.59 lineto
0.71 0.58 l
0.70 0.54 l
0.70 0.51 l
0.71 0.46 l
0.70 0.43 l
0.71 0.38 l
0.70 0.33 l
0.70 0.29 l
0.71 0.24 l
0.70 0.21 l
0.70 0.15 l
0.71 0.11 l
0.70 0.07 l
0.70 0.04 l
0.71 -0.01 l
0.70 -0.04 l
0.71 -0.08 l
0.70 -0.11 l
0.70 -0.13 l
0.71 -0.15 l
0.70 -0.19 l
0.70 -0.20 l
0.71 -0.22 l
0.70 -0.22 l
0.70 -0.24 l
0.71 -0.26 l
0.70 -0.25 l
0.71 -0.27 l
0.70 -0.26 l
0.70 -0.27 l
0.71 -0.27 l
0.70 -0.27 l
0.70 -0.28 l
0.71 -0.27 l
0.70 -0.28 l
0.70 -0.29 l
0.71 -0.28 l
0.70 -0.30 l
0.71 -0.30 l
0.70 -0.31 l
0.70 -0.33 l
0.71 -0.34 l
0.70 -0.35 l
0.70 -0.37 l
0.71 -0.38 l
0.70 -0.41 l
0.70 -0.43 l
0.71 -0.46 l
0.70 -0.47 l
0.71 -0.50 l
0.70 -0.52 l
0.70 -0.55 l
0.71 -0.57 l
0.70 -0.60 l
0.70 -0.61 l
0.71 -0.64 l
0.70 -0.66 l
0.70 -0.68 l
0.71 -0.70 l
0.70 -0.71 l
0.71 -0.72 l
0.70 -0.73 l
0.70 -0.75 l
0.71 -0.75 l
0.70 -0.75 l
0.70 -0.76 l
0.71 -0.75 l
0.70 -0.76 l
0.70 -0.75 l
0.71 -0.74 l
0.70 -0.74 l
0.71 -0.72 l
0.70 -0.72 l
0.70 -0.71 l
0.71 -0.69 l
0.70 -0.69 l
0.70 -0.66 l
0.71 -0.66 l
0.70 -0.64 l
0.70 -0.63 l
0.71 -0.62 l
0.70 -0.61 l
0.71 -0.60 l
0.70 -0.59 l
0.70 -0.58 l
0.71 -0.58 l
0.70 -0.58 l
0.70 -0.57 l
0.71 -0.57 l
0.70 -0.58 l
0.70 -0.57 l
0.71 -0.59 l
0.70 -0.60 l
0.71 -0.60 l
0.70 -0.62 l
0.70 -0.63 l
0.71 -0.65 l
0.70 -0.67 l
0.70 -0.68 l
267.73 268.39 lineto
0.70 -0.73 l
0.70 -0.75 l
0.71 -0.77 l
0.70 -0.79 l
0.71 -0.81 l
0.70 -0.84 l
0.70 -0.85 l
0.71 -0.88 l
0.70 -0.89 l
0.70 -0.91 l
0.71 -0.92 l
0.70 -0.94 l
0.70 -0.95 l
0.71 -0.95 l
0.70 -0.95 l
0.71 -0.96 l
0.70 -0.96 l
0.70 -0.95 l
0.71 -0.94 l
0.70 -0.93 l
0.70 -0.92 l
0.71 -0.90 l
0.70 -0.88 l
0.70 -0.87 l
0.71 -0.83 l
0.70 -0.82 l
0.70 -0.78 l
0.71 -0.75 l
0.70 -0.72 l
0.71 -0.70 l
0.70 -0.67 l
0.70 -0.63 l
0.71 -0.60 l
0.70 -0.58 l
0.70 -0.55 l
0.71 -0.53 l
0.70 -0.49 l
0.70 -0.48 l
0.71 -0.47 l
0.70 -0.44 l
0.71 -0.44 l
0.70 -0.42 l
0.70 -0.41 l
0.71 -0.41 l
0.70 -0.40 l
0.70 -0.41 l
0.71 -0.41 l
0.70 -0.41 l
0.70 -0.42 l
0.71 -0.43 l
0.70 -0.44 l
0.71 -0.44 l
0.70 -0.46 l
0.70 -0.47 l
0.71 -0.49 l
0.70 -0.49 l
0.70 -0.50 l
0.71 -0.52 l
0.70 -0.52 l
0.70 -0.54 l
0.71 -0.53 l
0.70 -0.55 l
0.71 -0.55 l
0.70 -0.55 l
0.70 -0.55 l
0.71 -0.54 l
0.70 -0.55 l
0.70 -0.54 l
0.71 -0.53 l
0.70 -0.52 l
0.70 -0.52 l
0.71 -0.50 l
0.70 -0.49 l
0.71 -0.47 l
0.70 -0.46 l
0.70 -0.45 l
0.71 -0.43 l
0.70 -0.41 l
0.70 -0.40 l
0.71 -0.38 l
0.70 -0.37 l
0.70 -0.35 l
0.71 -0.33 l
0.70 -0.32 l
0.71 -0.31 l
0.70 -0.29 l
0.70 -0.27 l
0.71 -0.26 l
0.70 -0.26 l
0.70 -0.24 l
0.71 -0.23 l
0.70 -0.21 l
0.70 -0.22 l
0.71 -0.20 l
0.70 -0.19 l
0.71 -0.19 l
0.70 -0.19 l
0.70 -0.17 l
0.71 -0.18 l
338.09 213.21 lineto
0.70 -0.16 l
0.71 -0.17 l
0.70 -0.16 l
0.70 -0.16 l
0.71 -0.15 l
0.70 -0.16 l
0.71 -0.15 l
0.70 -0.16 l
0.70 -0.15 l
0.71 -0.15 l
0.70 -0.15 l
0.70 -0.15 l
0.71 -0.15 l
0.70 -0.15 l
0.70 -0.15 l
0.71 -0.15 l
0.70 -0.15 l
0.71 -0.14 l
0.70 -0.15 l
0.70 -0.14 l
0.71 -0.14 l
0.70 -0.13 l
0.70 -0.14 l
0.71 -0.13 l
0.70 -0.13 l
0.70 -0.12 l
0.71 -0.12 l
0.70 -0.12 l
0.71 -0.11 l
0.70 -0.10 l
0.70 -0.11 l
0.71 -0.09 l
0.70 -0.10 l
0.70 -0.08 l
0.71 -0.09 l
0.70 -0.08 l
0.70 -0.07 l
0.71 -0.07 l
0.70 -0.07 l
0.71 -0.06 l
0.70 -0.06 l
0.70 -0.05 l
0.71 -0.05 l
0.70 -0.05 l
0.70 -0.05 l
0.71 -0.05 l
0.70 -0.04 l
0.70 -0.04 l
0.71 -0.04 l
0.70 -0.04 l
0.71 -0.05 l
0.70 -0.04 l
0.70 -0.04 l
0.71 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
0.71 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
0.71 -0.05 l
0.70 -0.04 l
0.71 -0.04 l
0.70 -0.04 l
0.70 -0.05 l
0.71 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
0.71 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
0.71 -0.04 l
0.70 -0.03 l
0.71 -0.04 l
0.70 -0.03 l
0.70 -0.03 l
0.71 -0.03 l
0.70 -0.03 l
0.70 -0.02 l
0.71 -0.02 l
0.70 -0.02 l
0.70 -0.02 l
0.71 -0.01 l
0.70 -0.01 l
0.71 -0.02 l
0.70 0 l
0.70 -0.01 l
0.71 0 l
0.70 0 l
0.70 0 l
0.71 0 l
0.70 0 l
0.70 0.01 l
0.71 0 l
0.70 0.01 l
0.71 0.01 l
0.70 0.01 l
0.70 0.01 l
0.71 0.01 l
0.70 0.01 l
408.45 206.52 lineto
0.71 0.01 l
0.70 0.01 l
0.70 0.01 l
0.71 0 l
0.70 0.01 l
0.71 0.01 l
0.70 0 l
0.70 0.01 l
0.71 0 l
0.70 0 l
0.70 0 l
0 -0.38 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
354.27 206.20 lineto
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
283.91 206.20 lineto
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
213.55 206.20 lineto
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
143.18 206.20 lineto
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
currentpoint o m
72.82 206.20 lineto
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
0 1.22 l
o
1 0 0 srgb
0 setlinecap
np
214.04 200.39 m
0 127.88 l
o
0 1 0 srgb
np
234.83 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 202.97 (0.0) 1 0 t
31.63 229.19 (0.5) 1 0 t
31.63 255.41 (1.0) 1 0 t
31.63 281.63 (1.5) 1 0 t
31.63 307.85 (2.0) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 206.20 m
2.74 0 l
o
np
33.82 232.42 m
2.74 0 l
o
np
33.82 258.64 m
2.74 0 l
o
np
33.82 284.86 m
2.74 0 l
o
np
33.82 311.08 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
130.13 197.65 m
0 2.74 l
o
np
234.83 197.65 m
0 2.74 l
o
np
339.53 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
130.13 188.99 (1.6) .5 0 t
234.83 188.99 (2.0) .5 0 t
339.53 188.99 (2.4) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
238.10 175.35 (bet_xa2_1) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
479.43 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
479.43 200.39 405.34 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.43 205.34 m
405.34 0 l
o
np
479.43 238.80 m
405.34 0 l
o
np
479.43 272.27 m
405.34 0 l
o
np
479.43 305.73 m
405.34 0 l
o
np
564.39 200.39 m
0 127.88 l
o
np
698.00 200.39 m
0 127.88 l
o
np
831.61 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
479.43 222.07 m
405.34 0 l
o
np
479.43 255.53 m
405.34 0 l
o
np
479.43 289.00 m
405.34 0 l
o
np
479.43 322.46 m
405.34 0 l
o
np
497.59 200.39 m
0 127.88 l
o
np
631.20 200.39 m
0 127.88 l
o
np
764.80 200.39 m
0 127.88 l
o
0 0 0 srgb
np
497.86 322.46 m
0.27 -116.26 l
0.26 66.97 l
0.27 -6.86 l
0.27 1.43 l
0.26 1.59 l
0.27 -0.72 l
0.27 -0.56 l
0.27 -0.19 l
0.26 2.79 l
0.27 -1.04 l
0.27 -1.25 l
0.26 0.28 l
0.27 1.39 l
0.27 -2.60 l
0.27 -0.95 l
0.26 0.99 l
0.27 0.06 l
0.27 -0.02 l
0.27 1.43 l
0.26 -1.62 l
0.27 2.50 l
0.27 -0.65 l
0.26 -4.05 l
0.27 1.25 l
0.27 2.03 l
0.27 1.75 l
0.26 -4.28 l
0.27 3.76 l
0.27 -1.80 l
0.26 -1.30 l
0.27 -0.25 l
0.27 -0.37 l
0.27 2.58 l
0.26 2.63 l
0.27 -4.86 l
0.27 2.31 l
0.27 -1.45 l
0.26 1.26 l
0.27 -1.03 l
0.27 0.25 l
0.26 1.43 l
0.27 -2.59 l
0.27 1.86 l
0.27 -0.70 l
0.26 1.94 l
0.27 -1.81 l
0.27 -2.08 l
0.26 1.05 l
0.27 -1.74 l
0.27 5.04 l
0.27 -2.56 l
0.26 0.37 l
0.27 0.27 l
0.27 1.72 l
0.26 -2.06 l
0.27 1.61 l
0.27 -2.15 l
0.27 1.48 l
0.26 2.05 l
0.27 -0.76 l
0.27 -2.11 l
0.27 0.80 l
0.26 0.29 l
0.27 -1.52 l
0.27 0.33 l
0.26 2.50 l
0.27 -2.33 l
0.27 1.87 l
0.27 -1.00 l
0.26 -0.30 l
0.27 -0.80 l
0.27 -0.19 l
0.26 3.15 l
0.27 -3.31 l
0.27 0.24 l
0.27 0.94 l
0.26 0.36 l
0.27 -3.47 l
0.27 -0.38 l
0.27 2.51 l
0.26 -0.48 l
0.27 1.80 l
0.27 -0.70 l
0.26 1.32 l
0.27 -1.65 l
0.27 0.07 l
0.27 0.01 l
0.26 2.25 l
0.27 -1.95 l
0.27 1.37 l
0.26 -1.36 l
0.27 -0.37 l
0.27 1.09 l
0.27 -3.49 l
0.26 4.73 l
0.27 -2.33 l
0.27 -1.88 l
0.27 2.53 l
0.26 -1.42 l
524.58 267.60 lineto
0.27 -1.42 l
0.26 1.83 l
0.27 0.13 l
0.27 -0.07 l
0.27 -0.79 l
0.26 1.20 l
0.27 0.35 l
0.27 -1.52 l
0.26 2.29 l
0.27 -2.08 l
0.27 0.97 l
0.27 -0.03 l
0.26 -0.99 l
0.27 3.42 l
0.27 -1.28 l
0.26 2.21 l
0.27 -5.57 l
0.27 0.89 l
0.27 -0.26 l
0.26 1.32 l
0.27 0.11 l
0.27 -2.05 l
0.27 1.38 l
0.26 -0.35 l
0.27 -0.15 l
0.27 2.82 l
0.26 -2.41 l
0.27 0.31 l
0.27 0.73 l
0.27 -0.14 l
0.26 -0.43 l
0.27 2.04 l
0.27 0.07 l
0.26 -2.80 l
0.27 2.57 l
0.27 -1.68 l
0.27 0.25 l
0.26 -1.12 l
0.27 1.64 l
0.27 -1.08 l
0.27 1.63 l
0.26 -2.39 l
0.27 1.86 l
0.27 -4.38 l
0.26 2.88 l
0.27 1.04 l
0.27 2.08 l
0.27 -1.74 l
0.26 -0.54 l
0.27 0.74 l
0.27 -0.47 l
0.26 0.46 l
0.27 -0.89 l
0.27 -0.88 l
0.27 2.10 l
0.26 -2.51 l
0.27 2.70 l
0.27 -1.31 l
0.27 0.77 l
0.26 0.34 l
0.27 -1.37 l
0.27 -1.80 l
0.26 2.54 l
0.27 -1.30 l
0.27 0.29 l
0.27 -0.73 l
0.26 0.04 l
0.27 1.08 l
0.27 -1.61 l
0.26 1.87 l
0.27 -0.74 l
0.27 1.50 l
0.27 -1.45 l
0.26 0.94 l
0.27 -0.82 l
0.27 2.65 l
0.26 -2.35 l
0.27 -1.03 l
0.27 3.72 l
0.27 -5.04 l
0.26 3.62 l
0.27 -1.44 l
0.27 -0.75 l
0.27 0.06 l
0.26 -1.09 l
0.27 1.36 l
0.27 -1.39 l
0.26 1.74 l
0.27 -0.21 l
0.27 0.86 l
0.27 0.89 l
0.26 -0.42 l
0.27 2.01 l
0.27 -0.56 l
0.26 -4.57 l
0.27 4.20 l
0.27 -0.74 l
0.27 -0.50 l
0.26 -1.32 l
551.30 268.95 lineto
0.27 -0.69 l
0.27 3.74 l
0.26 -3.86 l
0.27 -1.87 l
0.27 2.78 l
0.26 0.62 l
0.27 -3.30 l
0.27 2.24 l
0.27 -0.09 l
0.26 0.39 l
0.27 0.64 l
0.27 -1.30 l
0.26 1.69 l
0.27 -2.21 l
0.27 2.95 l
0.27 -2.41 l
0.26 -0.26 l
0.27 -0.35 l
0.27 1.21 l
0.27 -2.98 l
0.26 4.16 l
0.27 -5.50 l
0.27 5.26 l
0.26 -0.67 l
0.27 -0.38 l
0.27 1.44 l
0.27 -2.95 l
0.26 -2.89 l
0.27 4.44 l
0.27 0.37 l
0.26 0.48 l
0.27 -3.85 l
0.27 4.31 l
0.27 0.05 l
0.26 -2.86 l
0.27 6.26 l
0.27 -6.49 l
0.27 0.02 l
0.26 -1.10 l
0.27 3.18 l
0.27 -0.18 l
0.26 -2.01 l
0.27 0.31 l
0.27 -0.55 l
0.27 2.29 l
0.26 -1.83 l
0.27 1.31 l
0.27 1.18 l
0.26 -1.65 l
0.27 2.20 l
0.27 -1.64 l
0.27 1.09 l
0.26 -0.42 l
0.27 -1.57 l
0.27 0.16 l
0.26 1.18 l
0.27 -2.07 l
0.27 3.55 l
0.27 1.23 l
0.26 -0.82 l
0.27 -1.29 l
0.27 -1.31 l
0.27 -1.90 l
0.26 2.13 l
0.27 -0.89 l
0.27 -0.76 l
0.26 1.99 l
0.27 -2.02 l
0.27 -1.06 l
0.27 2.21 l
0.26 1.50 l
0.27 -1.19 l
0.27 1.41 l
0.26 -0.28 l
0.27 -0.89 l
0.27 -0.99 l
0.27 -0.02 l
0.26 0.13 l
0.27 -0.87 l
0.27 0.71 l
0.27 3.01 l
0.26 -2.81 l
0.27 1.50 l
0.27 -1.16 l
0.26 0.33 l
0.27 1.53 l
0.27 -0.85 l
0.27 -1.80 l
0.26 1.69 l
0.27 -2.95 l
0.27 1.35 l
0.26 1.81 l
0.27 -0.32 l
0.27 1.86 l
0.27 -0.70 l
0.26 -2.15 l
0.27 -0.95 l
0.27 1.80 l
0.27 0.45 l
578.02 270.69 lineto
0.27 -1.56 l
0.27 -0.44 l
0.26 -0.69 l
0.27 2.58 l
0.27 -2.93 l
0.27 -0.51 l
0.26 0.68 l
0.27 -0.46 l
0.27 0.08 l
0.26 0.93 l
0.27 0.78 l
0.27 -0.70 l
0.27 0.81 l
0.26 -0.55 l
0.27 0.10 l
0.27 0.03 l
0.26 -2.12 l
0.27 2.03 l
0.27 0.18 l
0.27 1.06 l
0.26 -1.78 l
0.27 0.50 l
0.27 0.36 l
0.27 -0.44 l
0.26 0.09 l
0.27 1.01 l
0.27 -2.30 l
0.26 -0.54 l
0.27 2.61 l
0.27 -2.67 l
0.27 2.38 l
0.26 -2.25 l
0.27 1.40 l
0.27 0.58 l
0.26 -1.90 l
0.27 2.54 l
0.27 0.07 l
0.27 -2.64 l
0.26 -0.01 l
0.27 2.95 l
0.27 -1.79 l
0.27 0.58 l
0.26 -2.81 l
0.27 3.96 l
0.27 -2.83 l
0.26 1.92 l
0.27 -0.23 l
0.27 -1.78 l
0.27 0.42 l
0.26 0.47 l
0.27 -0.22 l
0.27 2.20 l
0.26 -3.55 l
0.27 1.77 l
0.27 -2.15 l
0.27 0.69 l
0.26 2.35 l
0.27 0.96 l
0.27 0.79 l
0.27 -3.29 l
0.26 -0.67 l
0.27 3.06 l
0.27 -0.57 l
0.26 -1.28 l
0.27 0.79 l
0.27 1.10 l
0.27 2.78 l
0.26 -4.12 l
0.27 0.26 l
0.27 -0.60 l
0.26 1.96 l
0.27 1.66 l
0.27 -4.87 l
0.27 1.18 l
0.26 0.86 l
0.27 0.07 l
0.27 -2.45 l
0.26 1.92 l
0.27 -0.93 l
0.27 1.12 l
0.27 -1.74 l
0.26 3.22 l
0.27 -1.90 l
0.27 1.15 l
0.27 2.28 l
0.26 -3.54 l
0.27 1.24 l
0.27 -1.92 l
0.26 -0.84 l
0.27 -0.83 l
0.27 4.88 l
0.27 -2.01 l
0.26 -0.66 l
0.27 -1.12 l
0.27 1.59 l
0.26 -2.55 l
0.27 1.74 l
0.27 1.43 l
0.27 0.65 l
604.74 269.66 lineto
0.27 -2.01 l
0.27 3.49 l
0.27 -3.52 l
0.26 -1.05 l
0.27 2.92 l
0.27 -0.26 l
0.26 0.03 l
0.27 -2.41 l
0.27 1.28 l
0.27 -1.85 l
0.26 1.62 l
0.27 1.56 l
0.27 -0.02 l
0.26 -1.34 l
0.27 -2.03 l
0.27 2.05 l
0.27 1.75 l
0.26 -1.72 l
0.27 0.57 l
0.27 -0.64 l
0.27 1.34 l
0.26 -2.21 l
0.27 2.26 l
0.27 -1.64 l
0.26 -0.10 l
0.27 0.49 l
0.27 -2.87 l
0.27 1.51 l
0.26 1.80 l
0.27 -0.64 l
0.27 -0.79 l
0.26 -0.05 l
0.27 2.97 l
0.27 -1.27 l
0.27 1.72 l
0.26 -0.19 l
0.27 -3.75 l
0.27 0.53 l
0.27 -1.24 l
0.26 2.55 l
0.27 0.29 l
0.27 -0.69 l
0.26 0.24 l
0.27 0.59 l
0.27 -1.01 l
0.27 2.13 l
0.26 -1.00 l
0.27 -1.89 l
0.27 1.87 l
0.26 -0.09 l
0.27 2.10 l
0.27 0.41 l
0.27 -1.97 l
0.26 -1.01 l
0.27 -1.12 l
0.27 0.69 l
0.26 1.57 l
0.27 -0.47 l
0.27 -1.04 l
0.27 0.20 l
0.26 -0.94 l
0.27 1.38 l
0.27 1.87 l
0.27 -4.30 l
0.26 2.46 l
0.27 0.46 l
0.27 0.30 l
0.26 -1.96 l
0.27 0.58 l
0.27 1.71 l
0.27 -3.72 l
0.26 1.49 l
0.27 0.62 l
0.27 -0.91 l
0.26 0.32 l
0.27 1.22 l
0.27 -0.81 l
0.27 0.22 l
0.26 0.46 l
0.27 0.96 l
0.27 0.25 l
0.27 -0.72 l
0.26 -0.82 l
0.27 1.37 l
0.27 0.12 l
0.26 0.19 l
0.27 -3.12 l
0.27 0.83 l
0.27 0.44 l
0.26 0.97 l
0.27 -2.62 l
0.27 3.63 l
0.26 -1.73 l
0.27 -0.01 l
0.27 -1.04 l
0.27 0.23 l
0.26 0.13 l
0.27 0.02 l
0.27 1.94 l
631.47 269.79 lineto
0.26 -0.17 l
0.27 -3.63 l
0.27 2.68 l
0.26 0.98 l
0.27 0.40 l
0.27 -2.23 l
0.27 0.40 l
0.26 -0.21 l
0.27 0.59 l
0.27 -1.06 l
0.26 2.25 l
0.27 -0.45 l
0.27 -3.84 l
0.27 3.31 l
0.26 -0.49 l
0.27 0.16 l
0.27 -2.19 l
0.26 1.77 l
0.27 2.16 l
0.27 -1.38 l
0.27 -1.04 l
0.26 -1.73 l
0.27 2.10 l
0.27 -0.16 l
0.27 2.10 l
0.26 -2.70 l
0.27 1.82 l
0.27 -2.08 l
0.26 1.58 l
0.27 -0.53 l
0.27 0.92 l
0.27 -2.09 l
0.26 -0.05 l
0.27 0.38 l
0.27 1.47 l
0.26 0.39 l
0.27 -2.34 l
0.27 0.53 l
0.27 -0.28 l
0.26 2.70 l
0.27 -0.64 l
0.27 -1.35 l
0.27 0.10 l
0.26 -0.15 l
0.27 1.46 l
0.27 -1.52 l
0.26 0.96 l
0.27 0.43 l
0.27 0.41 l
0.27 -0.10 l
0.26 0.26 l
0.27 1.39 l
0.27 -3.19 l
0.26 -0.75 l
0.27 1.10 l
0.27 3.65 l
0.27 -4.22 l
0.26 0.24 l
0.27 0.38 l
0.27 0.59 l
0.27 -1.06 l
0.26 0.30 l
0.27 0.25 l
0.27 -2.82 l
0.26 2.92 l
0.27 -0.26 l
0.27 -0.32 l
0.27 -0.24 l
0.26 -0.68 l
0.27 0.87 l
0.27 1.10 l
0.26 -0.81 l
0.27 -1.64 l
0.27 1.91 l
0.27 -0.22 l
0.26 0.14 l
0.27 -0.55 l
0.27 3.09 l
0.26 -2.06 l
0.27 -2.43 l
0.27 1.79 l
0.27 -0.65 l
0.26 3.30 l
0.27 -4.68 l
0.27 1.19 l
0.27 0.41 l
0.26 0.26 l
0.27 0.95 l
0.27 0.69 l
0.26 0.04 l
0.27 -3.85 l
0.27 3.75 l
0.27 -1.34 l
0.26 -1.41 l
0.27 3.02 l
0.27 -3.58 l
0.26 4.53 l
0.27 -2.27 l
0.27 -0.80 l
658.19 267.35 lineto
0.26 1.80 l
0.27 1.38 l
0.27 -1.81 l
0.27 2.04 l
0.26 0.21 l
0.27 -2.04 l
0.27 -1.23 l
0.26 -0.11 l
0.27 -0.65 l
0.27 1.00 l
0.27 1.80 l
0.26 -1.83 l
0.27 1.40 l
0.27 -1.14 l
0.26 3.39 l
0.27 -2.18 l
0.27 0.24 l
0.27 -2.03 l
0.26 -0.56 l
0.27 2.78 l
0.27 -0.79 l
0.27 -1.11 l
0.26 -0.88 l
0.27 1.70 l
0.27 -1.54 l
0.26 0.40 l
0.27 1.06 l
0.27 -0.75 l
0.27 -1.34 l
0.26 2.36 l
0.27 -1.00 l
0.27 -0.15 l
0.26 0.71 l
0.27 2.52 l
0.27 -2.69 l
0.27 1.61 l
0.26 -0.91 l
0.27 0.14 l
0.27 -0.08 l
0.27 -1.09 l
0.26 3.58 l
0.27 -1.21 l
0.27 0.06 l
0.26 -3.42 l
0.27 1.06 l
0.27 -0.51 l
0.27 2.04 l
0.26 2.40 l
0.27 -5.71 l
0.27 3.95 l
0.26 -1.20 l
0.27 0.14 l
0.27 0.26 l
0.27 -0.56 l
0.26 -0.14 l
0.27 0.72 l
0.27 -2.11 l
0.26 0.42 l
0.27 -0.59 l
0.27 2.39 l
0.27 -1.90 l
0.26 2.34 l
0.27 -3.74 l
0.27 1.88 l
0.27 -0.81 l
0.26 3.05 l
0.27 -3.22 l
0.27 1.21 l
0.26 -1.69 l
0.27 1.05 l
0.27 0.94 l
0.27 -0.40 l
0.26 2.53 l
0.27 -3.85 l
0.27 3.04 l
0.26 -1.75 l
0.27 0.60 l
0.27 -0.61 l
0.27 1.01 l
0.26 -2.24 l
0.27 2.98 l
0.27 -1.71 l
0.27 3.04 l
0.26 -3.41 l
0.27 2.23 l
0.27 -3.37 l
0.26 0.45 l
0.27 0.71 l
0.27 1.07 l
0.27 -1.00 l
0.26 2.15 l
0.27 -3.74 l
0.27 2.17 l
0.26 1.59 l
0.27 -0.20 l
0.27 0.01 l
0.27 -0.13 l
0.26 -0.15 l
0.27 -1.21 l
684.91 268.91 lineto
0.27 -2.14 l
0.26 1.72 l
0.27 -1.43 l
0.27 2.41 l
0.26 -4.07 l
0.27 1.93 l
0.27 1.05 l
0.27 -1.56 l
0.26 1.97 l
0.27 -2.87 l
0.27 2.89 l
0.26 -2.58 l
0.27 1.97 l
0.27 0.02 l
0.27 -0.45 l
0.26 1.82 l
0.27 0.19 l
0.27 -0.62 l
0.26 -2.14 l
0.27 2.60 l
0.27 -1.27 l
0.27 -1.29 l
0.26 0.24 l
0.27 -0.25 l
0.27 1.09 l
0.27 0.12 l
0.26 1.05 l
0.27 0.49 l
0.27 -0.63 l
0.26 -1.24 l
0.27 2.89 l
0.27 -3.41 l
0.27 0.32 l
0.26 0.04 l
0.27 0.22 l
0.27 -2.66 l
0.26 1.96 l
0.27 1.21 l
0.27 -0.46 l
0.27 -0.55 l
0.26 -0.63 l
0.27 1.20 l
0.27 -0.51 l
0.27 -0.67 l
0.26 0.69 l
0.27 -0.10 l
0.27 1.42 l
0.26 0.50 l
0.27 -1.25 l
0.27 1.97 l
0.27 -2.01 l
0.26 -0.60 l
0.27 0.41 l
0.27 1.29 l
0.26 1.55 l
0.27 -1.71 l
0.27 -0.54 l
0.27 -0.54 l
0.26 0.29 l
0.27 -0.63 l
0.27 0.23 l
0.27 -0.26 l
0.26 2.20 l
0.27 -1.75 l
0.27 -3.04 l
0.26 3.92 l
0.27 -0.87 l
0.27 -0.20 l
0.27 2.88 l
0.26 -0.59 l
0.27 -1.56 l
0.27 -1.45 l
0.26 1.67 l
0.27 -3.28 l
0.27 5.11 l
0.27 -0.19 l
0.26 -0.44 l
0.27 -0.35 l
0.27 0.12 l
0.26 -2.95 l
0.27 3.73 l
0.27 -2.90 l
0.27 2.18 l
0.26 0.53 l
0.27 -3.95 l
0.27 1.11 l
0.27 1.09 l
0.26 0.57 l
0.27 -0.05 l
0.27 -1.70 l
0.26 -0.90 l
0.27 2.25 l
0.27 -0.44 l
0.27 -1.37 l
0.26 1.34 l
0.27 -0.95 l
0.27 1.88 l
0.26 0.52 l
0.27 -1.77 l
711.63 268.82 lineto
0.27 -0.11 l
0.26 -1.76 l
0.27 5.44 l
0.27 -5.44 l
0.27 0.37 l
0.26 0.64 l
0.27 -0.14 l
0.27 -0.25 l
0.26 2.16 l
0.27 0.59 l
0.27 -3.22 l
0.27 3.16 l
0.26 -1.91 l
0.27 0.36 l
0.27 0.95 l
0.26 -2.85 l
0.27 2.93 l
0.27 -1.20 l
0.27 -0.90 l
0.26 1.19 l
0.27 0.03 l
0.27 -3.65 l
0.27 1.55 l
0.26 0.08 l
0.27 2.13 l
0.27 -2.84 l
0.26 3.31 l
0.27 -0.47 l
0.27 1.01 l
0.27 -0.20 l
0.26 -1.17 l
0.27 0.40 l
0.27 -1.84 l
0.26 -0.77 l
0.27 0.46 l
0.27 0.34 l
0.27 3.66 l
0.26 -4.22 l
0.27 2.29 l
0.27 1.89 l
0.27 -4.45 l
0.26 2.21 l
0.27 -0.48 l
0.27 0.26 l
0.26 1.09 l
0.27 -2.04 l
0.27 3.54 l
0.27 -2.88 l
0.26 1.07 l
0.27 -0.02 l
0.27 -0.12 l
0.26 -1.38 l
0.27 -1.83 l
0.27 2.95 l
0.27 -1.81 l
0.26 1.62 l
0.27 1.06 l
0.27 -1.33 l
0.26 1.02 l
0.27 0.22 l
0.27 -2.83 l
0.27 -1.61 l
0.26 1.68 l
0.27 1.88 l
0.27 0.70 l
0.27 -2.25 l
0.26 -2.27 l
0.27 5.43 l
0.27 -3.13 l
0.26 2.73 l
0.27 -3.07 l
0.27 1.34 l
0.27 -0.55 l
0.26 2.74 l
0.27 -0.91 l
0.27 -2.19 l
0.26 1.69 l
0.27 -2.04 l
0.27 -1.56 l
0.27 4.09 l
0.26 -0.20 l
0.27 -1.86 l
0.27 2.31 l
0.27 0.10 l
0.26 -3.50 l
0.27 2.60 l
0.27 2.40 l
0.26 -3.17 l
0.27 -2.07 l
0.27 0.66 l
0.27 0.15 l
0.26 1.24 l
0.27 0.07 l
0.27 1.37 l
0.26 1.81 l
0.27 -0.59 l
0.27 -3.59 l
0.27 1.49 l
0.26 -0.44 l
738.35 267.24 lineto
0.27 3.25 l
0.27 -1.70 l
0.26 -2.50 l
0.27 0.57 l
0.27 1.74 l
0.26 1.65 l
0.27 0.49 l
0.27 -1.99 l
0.27 0.50 l
0.26 -1.67 l
0.27 4.83 l
0.27 -4.06 l
0.26 -0.61 l
0.27 1.53 l
0.27 -2.45 l
0.27 1.35 l
0.26 1.08 l
0.27 -1.73 l
0.27 -1.02 l
0.26 1.91 l
0.27 0.06 l
0.27 -0.22 l
0.27 -2.45 l
0.26 3.08 l
0.27 0.73 l
0.27 0.33 l
0.27 0.14 l
0.26 -0.86 l
0.27 -0.18 l
0.27 -1.16 l
0.26 3.23 l
0.27 -2.19 l
0.27 -1.06 l
0.27 0.96 l
0.26 -0.64 l
0.27 -1.24 l
0.27 2.82 l
0.26 -2.22 l
0.27 2.04 l
0.27 -1.16 l
0.27 -1.74 l
0.26 0.44 l
0.27 1.22 l
0.27 1.12 l
0.27 0.60 l
0.26 -0.23 l
0.27 -0.96 l
0.27 -3.41 l
0.26 5.15 l
0.27 -2.10 l
0.27 1.97 l
0.27 -2.00 l
0.26 -0.01 l
0.27 -0.68 l
0.27 0.13 l
0.26 0.25 l
0.27 -0.32 l
0.27 0.99 l
0.27 0.50 l
0.26 -3.11 l
0.27 2.04 l
0.27 -1.67 l
0.27 2.20 l
0.26 1.69 l
0.27 -2.80 l
0.27 0.92 l
0.26 -1.54 l
0.27 2.34 l
0.27 -0.24 l
0.27 0.26 l
0.26 -2.42 l
0.27 2.85 l
0.27 -0.40 l
0.26 -2.73 l
0.27 1.77 l
0.27 -0.92 l
0.27 2.30 l
0.26 -0.31 l
0.27 -3.22 l
0.27 2.99 l
0.26 0.17 l
0.27 -0.98 l
0.27 0.04 l
0.27 0.12 l
0.26 1.70 l
0.27 -3.93 l
0.27 -1.61 l
0.27 4.23 l
0.26 -0.97 l
0.27 -0.67 l
0.27 0.55 l
0.26 0.10 l
0.27 -1.90 l
0.27 2.82 l
0.27 -1.07 l
0.26 -2.33 l
0.27 3.75 l
0.27 0.42 l
0.26 -4.05 l
currentpoint o m
765.07 270.07 lineto
0.27 -2.77 l
0.27 1.92 l
0.26 -0.63 l
0.27 1.75 l
0.27 -1.41 l
0.27 -0.75 l
0.26 0.02 l
0.27 -0.65 l
0.27 -0.66 l
0.26 1.35 l
0.27 0.52 l
0.27 -0.35 l
0.27 1.43 l
0.26 -1.87 l
0.27 -0.43 l
0.27 0.64 l
0.26 -0.07 l
0.27 -0.80 l
0.27 2.20 l
0.27 -1.43 l
0.26 0.11 l
0.27 2.39 l
0.27 -1.42 l
0.27 0.46 l
0.26 -1.33 l
0.27 -0.95 l
0.27 -1.20 l
0.26 1.66 l
0.27 0.46 l
0.27 0.89 l
0.27 1.17 l
0.26 -0.37 l
0.27 -1.68 l
0.27 -2.04 l
0.26 2.39 l
0.27 -2.84 l
0.27 2.19 l
0.27 -0.53 l
0.26 0.97 l
0.27 -1.48 l
0.27 4.22 l
0.27 -2.59 l
0.26 0.17 l
0.27 -0.75 l
0.27 1.44 l
0.26 -2.20 l
0.27 0.19 l
0.27 0.73 l
0.27 0.62 l
0.26 0.51 l
0.27 -2.82 l
0.27 2.97 l
0.26 -0.19 l
0.27 0.67 l
0.27 0.22 l
0.27 -1.17 l
0.26 -2.45 l
0.27 2.13 l
0.27 -2.77 l
0.26 3.25 l
0.27 -1.16 l
0.27 1.19 l
0.27 -3.64 l
0.26 1.86 l
0.27 1.25 l
0.27 0.73 l
0.27 -0.11 l
0.26 -1.58 l
0.27 1.07 l
0.27 1.81 l
0.26 -2.94 l
0.27 1.75 l
0.27 -2.57 l
0.27 -1.39 l
0.26 2.15 l
0.27 1.45 l
0.27 -2.23 l
0.26 0.89 l
0.27 0.51 l
0.27 0.85 l
0.27 -2.93 l
0.26 2.80 l
0.27 0.36 l
0.27 -2.78 l
0.27 2.79 l
0.26 0.65 l
0.27 -1.21 l
0.27 -0.07 l
0.26 -1.52 l
0.27 0.64 l
0.27 0.46 l
0.27 2.47 l
0.26 -1.82 l
0.27 -0.79 l
0.27 -0.15 l
0.26 1.15 l
0.27 0.72 l
0.27 -2.80 l
0.27 2.11 l
791.79 268.92 lineto
0.27 -1.67 l
0.27 1.33 l
0.27 -1.60 l
0.26 3.53 l
0.27 -4.32 l
0.27 3.26 l
0.26 -2.79 l
0.27 1.75 l
0.27 1.04 l
0.27 0.27 l
0.26 -1.71 l
0.27 0.18 l
0.27 -1.39 l
0.26 0.07 l
0.27 -0.20 l
0.27 1.26 l
0.27 -1.66 l
0.26 3.32 l
0.27 -1.16 l
0.27 -2.41 l
0.26 2.81 l
0.27 -1.02 l
0.27 -0.60 l
0.27 0.60 l
0.26 0.04 l
0.27 -1.91 l
0.27 4.72 l
0.27 -2.73 l
0.26 -1.41 l
0.27 3.22 l
0.27 -2.89 l
0.26 3.73 l
0.27 -3.38 l
0.27 1.72 l
0.27 -2.40 l
0.26 1.29 l
0.27 0.30 l
0.27 1.93 l
0.26 -1.19 l
0.27 -0.30 l
0.27 -1.17 l
0.27 0.48 l
0.26 -0.69 l
0.27 1.03 l
0.27 0.89 l
0.27 -2.01 l
0.26 2.32 l
0.27 0.43 l
0.27 -2.36 l
0.26 1.66 l
0.27 -2.37 l
0.27 1.14 l
0.27 -0.29 l
0.26 -0.27 l
0.27 0.38 l
0.27 1.02 l
0.26 1.86 l
0.27 0.04 l
0.27 -3.49 l
0.27 1.15 l
0.26 2.62 l
0.27 -3.36 l
0.27 3.90 l
0.27 -1.88 l
0.26 0.12 l
0.27 -1.19 l
0.27 -1.85 l
0.26 3.28 l
0.27 -0.23 l
0.27 -1.68 l
0.27 0.19 l
0.26 0.58 l
0.27 -0.49 l
0.27 1.66 l
0.26 -3.27 l
0.27 2.39 l
0.27 -1.14 l
0.27 0.74 l
0.26 0.79 l
0.27 -1.42 l
0.27 0.11 l
0.26 0.31 l
0.27 -0.12 l
0.27 -0.16 l
0.27 0.63 l
0.26 -1.57 l
0.27 0.58 l
0.27 0.53 l
0.27 -0.08 l
0.26 0.55 l
0.27 -1.94 l
0.27 1.67 l
0.26 0.74 l
0.27 1.55 l
0.27 -2.09 l
0.27 -1.05 l
0.26 1.37 l
0.27 -1.19 l
0.27 0.53 l
818.51 268.19 lineto
0.27 0.03 l
0.27 -0.01 l
0.27 0.86 l
0.26 -0.93 l
0.27 -1.32 l
0.27 1.67 l
0.27 -1.67 l
0.26 0.33 l
0.27 1.59 l
0.27 0.90 l
0.26 0.41 l
0.27 -1.61 l
0.27 -0.74 l
0.27 -0.69 l
0.26 3.51 l
0.27 -2.56 l
0.27 -0.13 l
0.26 0.43 l
0.27 1.03 l
0.27 -1.65 l
0.27 -0.36 l
0.26 0.28 l
0.27 -0.31 l
0.27 0.47 l
0.27 1.21 l
0.26 -2.18 l
0.27 2.67 l
0.27 -1.98 l
0.26 1.34 l
0.27 -2.18 l
0.27 1.18 l
0.27 -0.98 l
0.26 4.75 l
0.27 -3.09 l
0.27 0.05 l
0.26 0.23 l
0.27 -2.44 l
0.27 2.05 l
0.27 0.51 l
0.26 1.88 l
0.27 -1.77 l
0.27 -1.81 l
0.27 0.19 l
0.26 1.36 l
0.27 -0.26 l
0.27 -0.92 l
0.26 2.33 l
0.27 -3.54 l
0.27 5.04 l
0.27 -4.07 l
0.26 2.10 l
0.27 0.11 l
0.27 -2.68 l
0.26 2.38 l
0.27 -1.97 l
0.27 2.73 l
0.27 -1.28 l
0.26 0.04 l
0.27 0.11 l
0.27 -2.21 l
0.26 -0.65 l
0.27 3.02 l
0.27 0.09 l
0.27 -4.08 l
0.26 2.11 l
0.27 1.04 l
0.27 -0.79 l
0.27 3.86 l
0.26 -3.37 l
0.27 0.56 l
0.27 -0.70 l
0.26 0.81 l
0.27 0.04 l
0.27 0.79 l
0.27 0.73 l
0.26 -1.28 l
0.27 0.64 l
0.27 -0.72 l
0.26 -0.86 l
0.27 0.48 l
0.27 1.66 l
0.27 0.48 l
0.26 -1.56 l
0.27 -2.63 l
0.27 0.98 l
0.27 3.17 l
0.26 -0.41 l
0.27 -2.96 l
0.27 3.08 l
0.26 -2.53 l
0.27 -0.26 l
0.27 0.95 l
0.27 1.47 l
0.26 -2.61 l
0.27 0.29 l
0.27 -0.84 l
0.26 -0.69 l
0.27 2.91 l
0.27 -2.13 l
845.24 266.94 lineto
0.26 0.81 l
0.27 1.37 l
0.27 -1.51 l
0.27 0.88 l
0.26 2.17 l
0.27 -2.06 l
0.27 1.60 l
0.26 -0.85 l
0.27 -1.13 l
0.27 -0.58 l
0.27 1.02 l
0.26 1.44 l
0.27 -3.51 l
0.27 2.79 l
0.26 -1.23 l
0.27 -1.22 l
0.27 0.58 l
0.27 -0.57 l
0.26 3.02 l
0.27 -0.77 l
0.27 0.30 l
0.26 -1.21 l
0.27 0.32 l
0.27 0.37 l
0.27 -0.14 l
0.26 -0.87 l
0.27 -0.82 l
0.27 1.17 l
0.27 0.72 l
0.26 2.19 l
0.27 -2.40 l
0.27 -0.19 l
0.26 -1.69 l
0.27 3.15 l
0.27 -1.78 l
0.27 -0.22 l
0.26 2.20 l
0.27 1.36 l
0.27 -1.81 l
0.26 0.94 l
0.27 -1.14 l
0.27 1.32 l
0.27 -2.71 l
0.26 0.04 l
0.27 -1.86 l
0.27 1.56 l
0.27 -1.24 l
0.26 -0.03 l
0.27 1.14 l
0.27 1.81 l
0.26 -2.73 l
0.27 -0.49 l
0.27 1.71 l
0.27 0.38 l
0.26 -0.04 l
0.27 -0.71 l
0.27 -1.98 l
0.26 2.54 l
0.27 2.96 l
0.27 -2.57 l
0.27 -0.13 l
0.26 -0.55 l
0.27 -0.27 l
0.27 2.71 l
0.27 0.16 l
0.26 -3.51 l
0.27 4.30 l
0.27 -2.98 l
0.26 -1.39 l
0.27 2.61 l
0.27 -0.42 l
0.27 -3.08 l
0.26 2.16 l
0.27 -0.95 l
0.27 -0.39 l
0.26 -0.75 l
0.27 1.73 l
0.27 0.01 l
0.27 2.67 l
o
1 0 0 srgb
np
479.43 268.39 m
405.34 0 l
o
0 1 0 srgb
np
479.43 268.92 m
405.34 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
474.50 218.84 (-5) 1 0 t
474.50 252.30 (0) 1 0 t
474.50 285.76 (5) 1 0 t
474.50 319.23 (10) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
476.69 222.07 m
2.74 0 l
o
np
476.69 255.53 m
2.74 0 l
o
np
476.69 289.00 m
2.74 0 l
o
np
476.69 322.46 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
497.59 197.65 m
0 2.74 l
o
np
631.20 197.65 m
0 2.74 l
o
np
764.80 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
497.59 188.99 (0) .5 0 t
631.20 188.99 (500) .5 0 t
764.80 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
653.68 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
36.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 33.51 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 51.67 m
403.09 0 l
o
np
36.56 93.23 m
403.09 0 l
o
np
36.56 134.80 m
403.09 0 l
o
np
113.98 33.51 m
0 127.89 l
o
np
232.19 33.51 m
0 127.89 l
o
np
350.40 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 72.45 m
403.09 0 l
o
np
36.56 114.02 m
403.09 0 l
o
np
36.56 155.58 m
403.09 0 l
o
np
54.88 33.51 m
0 127.89 l
o
np
173.09 33.51 m
0 127.89 l
o
np
291.30 33.51 m
0 127.89 l
o
np
409.50 33.51 m
0 127.89 l
o
0 0 0 srgb
np
36.56 72.45 m
403.09 0 l
o
np
54.88 155.58 m
0 -83.13 l
o
np
66.70 39.32 m
0 33.13 l
o
np
78.52 76.75 m
0 -4.30 l
o
np
90.34 71.33 m
0 1.12 l
o
np
102.16 71.46 m
0 0.99 l
o
np
113.98 73.08 m
0 -0.63 l
o
np
125.81 72.99 m
0 -0.54 l
o
np
137.63 72.80 m
0 -0.35 l
o
np
149.45 69.67 m
0 2.78 l
o
np
161.27 72.58 m
0 -0.13 l
o
np
173.09 72.37 m
0 0.08 l
o
np
184.91 71.97 m
0 0.48 l
o
np
196.73 71.97 m
0 0.48 l
o
np
208.55 72.93 m
0 -0.48 l
o
np
220.37 72.32 m
0 0.13 l
o
np
232.19 72.01 m
0 0.44 l
o
np
244.01 72.18 m
0 0.27 l
o
np
255.83 72.13 m
0 0.32 l
o
np
267.65 71.85 m
0 0.60 l
o
np
279.47 73.87 m
0 -1.42 l
o
np
291.30 71.64 m
0 0.81 l
o
np
303.12 73.03 m
0 -0.58 l
o
np
314.94 74.20 m
0 -1.75 l
o
np
326.76 71.93 m
0 0.52 l
o
np
338.58 71.05 m
0 1.40 l
o
np
350.40 71.89 m
0 0.56 l
o
np
362.22 74.85 m
0 -2.40 l
o
np
374.04 70.98 m
0 1.47 l
o
np
385.86 72.63 m
0 -0.18 l
o
np
397.68 72.25 m
0 0.20 l
o
np
409.50 73.44 m
0 -0.99 l
o
np
421.32 73.04 m
0 -0.59 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 69.22 (0.0) 1 0 t
31.63 110.79 (0.5) 1 0 t
31.63 152.35 (1.0) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 72.45 m
2.74 0 l
o
np
33.82 114.02 m
2.74 0 l
o
np
33.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
54.88 30.77 m
0 2.74 l
o
np
173.09 30.77 m
0 2.74 l
o
np
291.30 30.77 m
0 2.74 l
o
np
409.50 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
54.88 22.12 (0) .5 0 t
173.09 22.12 (10) .5 0 t
291.30 22.12 (20) .5 0 t
409.50 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
238.10 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 33.51 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 46.16 m
403.09 0 l
o
np
481.68 80.01 m
403.09 0 l
o
np
481.68 113.87 m
403.09 0 l
o
np
481.68 147.72 m
403.09 0 l
o
np
542.95 33.51 m
0 127.89 l
o
np
686.09 33.51 m
0 127.89 l
o
np
829.23 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 63.09 m
403.09 0 l
o
np
481.68 96.94 m
403.09 0 l
o
np
481.68 130.79 m
403.09 0 l
o
np
614.52 33.51 m
0 127.89 l
o
np
757.66 33.51 m
0 127.89 l
o
0 0 0 srgb
np
500.01 73.78 m
0.28 6.49 l
0.29 -17.97 l
0.28 23.18 l
0.29 1.61 l
0.29 -0.86 l
0.28 -9.97 l
0.29 15.14 l
0.29 4.43 l
0.28 -19.28 l
0.29 29.02 l
0.28 -26.32 l
0.29 12.22 l
0.29 -0.28 l
0.28 -12.57 l
0.29 43.19 l
0.29 -16.18 l
0.28 27.99 l
0.29 -70.48 l
0.29 11.26 l
0.28 -3.19 l
0.29 16.63 l
0.28 1.37 l
0.29 -25.89 l
0.29 17.44 l
0.28 -4.38 l
0.29 -1.92 l
0.29 35.65 l
0.28 -30.46 l
0.29 3.89 l
0.28 9.23 l
0.29 -1.72 l
0.29 -5.52 l
0.28 25.79 l
0.29 0.88 l
0.29 -35.40 l
0.28 32.49 l
0.29 -21.16 l
0.28 3.12 l
0.29 -14.14 l
0.29 20.72 l
0.28 -13.65 l
0.29 20.65 l
0.29 -30.29 l
0.28 23.59 l
0.29 -55.41 l
0.28 36.35 l
0.29 13.21 l
0.29 26.34 l
0.28 -22.09 l
0.29 -6.75 l
0.29 9.28 l
0.28 -5.94 l
0.29 5.90 l
0.29 -11.35 l
0.28 -11.13 l
0.29 26.63 l
0.28 -31.77 l
0.29 34.21 l
0.29 -16.61 l
0.28 9.78 l
0.29 4.28 l
0.29 -17.38 l
0.28 -22.80 l
0.29 32.22 l
0.28 -16.53 l
0.29 3.73 l
0.29 -9.28 l
0.28 0.50 l
0.29 13.70 l
0.29 -20.40 l
0.28 23.71 l
0.29 -9.33 l
0.28 18.87 l
0.29 -18.25 l
0.29 11.84 l
0.28 -10.42 l
0.29 33.56 l
0.29 -29.74 l
0.28 -12.97 l
0.29 47.01 l
0.28 -63.76 l
0.29 45.75 l
0.29 -18.18 l
0.28 -9.50 l
0.29 0.86 l
0.29 -13.87 l
0.28 17.25 l
0.29 -17.60 l
0.29 21.96 l
0.28 -2.59 l
0.29 10.91 l
0.28 11.16 l
0.29 -5.27 l
0.29 25.44 l
0.28 -7.15 l
0.29 -57.70 l
0.29 53.02 l
0.28 -9.35 l
0.29 -6.31 l
528.63 79.45 lineto
0.29 17.88 l
0.29 -8.67 l
0.28 47.25 l
0.29 -48.86 l
0.29 -23.63 l
0.28 35.15 l
0.29 7.87 l
0.28 -41.70 l
0.29 28.24 l
0.29 -1.04 l
0.28 4.83 l
0.29 8.16 l
0.29 -16.39 l
0.28 21.32 l
0.29 -28.01 l
0.28 37.30 l
0.29 -30.36 l
0.29 -3.39 l
0.28 -4.35 l
0.29 15.23 l
0.29 -37.63 l
0.28 52.59 l
0.29 -69.55 l
0.28 66.53 l
0.29 -8.54 l
0.29 -4.81 l
0.28 18.32 l
0.29 -37.37 l
0.29 -36.50 l
0.28 56.15 l
0.29 4.65 l
0.29 6.12 l
0.28 -48.78 l
0.29 54.54 l
0.28 0.67 l
0.29 -36.25 l
0.29 79.16 l
0.28 -82.08 l
0.29 0.32 l
0.29 -13.90 l
0.28 40.25 l
0.29 -2.34 l
0.28 -25.44 l
0.29 3.97 l
0.29 -6.97 l
0.28 28.95 l
0.29 -23.15 l
0.29 16.53 l
0.28 14.94 l
0.29 -20.88 l
0.28 27.82 l
0.29 -20.72 l
0.29 13.75 l
0.28 -5.20 l
0.29 -19.97 l
0.29 2.13 l
0.28 14.92 l
0.29 -26.22 l
0.28 44.87 l
0.29 15.53 l
0.29 -10.34 l
0.28 -16.32 l
0.29 -16.53 l
0.29 -24.02 l
0.28 26.86 l
0.29 -11.18 l
0.29 -9.66 l
0.28 25.23 l
0.29 -25.63 l
0.28 -13.36 l
0.29 27.91 l
0.29 18.99 l
0.28 -15.00 l
0.29 17.85 l
0.29 -3.58 l
0.28 -11.21 l
0.29 -12.51 l
0.28 -0.33 l
0.29 1.72 l
0.29 -11.01 l
0.28 8.91 l
0.29 38.10 l
0.29 -35.55 l
0.28 18.91 l
0.29 -14.64 l
0.28 4.21 l
0.29 19.30 l
0.29 -10.70 l
0.28 -22.72 l
0.29 21.33 l
0.29 -37.37 l
0.28 17.14 l
0.29 22.91 l
0.28 -4.09 l
0.29 23.59 l
0.29 -8.88 l
0.28 -27.25 l
0.29 -11.95 l
0.29 22.67 l
557.26 100.19 lineto
0.29 19.09 l
0.29 -19.69 l
0.28 -5.61 l
0.29 -8.64 l
0.28 32.65 l
0.29 -37.03 l
0.29 -6.58 l
0.28 8.64 l
0.29 -5.82 l
0.29 1.02 l
0.28 11.72 l
0.29 9.91 l
0.28 -8.86 l
0.29 10.28 l
0.29 -6.99 l
0.28 1.24 l
0.29 0.48 l
0.29 -26.81 l
0.28 25.57 l
0.29 2.28 l
0.28 13.44 l
0.29 -22.54 l
0.29 6.41 l
0.28 4.52 l
0.29 -5.63 l
0.29 1.19 l
0.28 12.76 l
0.29 -29.04 l
0.28 -6.92 l
0.29 33.07 l
0.29 -33.78 l
0.28 30.12 l
0.29 -28.50 l
0.29 17.79 l
0.28 7.32 l
0.29 -24.12 l
0.28 32.18 l
0.29 0.91 l
0.29 -33.45 l
0.28 -0.04 l
0.29 37.21 l
0.29 -22.65 l
0.28 7.43 l
0.29 -35.60 l
0.29 50.15 l
0.28 -35.82 l
0.29 24.26 l
0.28 -2.92 l
0.29 -22.45 l
0.29 5.30 l
0.28 5.89 l
0.29 -2.76 l
0.29 27.78 l
0.28 -44.81 l
0.29 22.33 l
0.28 -27.13 l
0.29 8.71 l
0.29 29.73 l
0.28 12.04 l
0.29 10.04 l
0.29 -41.66 l
0.28 -8.46 l
0.29 38.68 l
0.28 -7.11 l
0.29 -16.27 l
0.29 10.02 l
0.28 13.89 l
0.29 35.25 l
0.29 -52.15 l
0.28 3.30 l
0.29 -7.66 l
0.28 24.84 l
0.29 20.93 l
0.29 -61.47 l
0.28 14.82 l
0.29 10.92 l
0.29 0.95 l
0.28 -31.08 l
0.29 24.30 l
0.29 -11.71 l
0.28 14.11 l
0.29 -22.02 l
0.28 40.71 l
0.29 -23.93 l
0.29 14.44 l
0.28 28.85 l
0.29 -44.79 l
0.29 15.74 l
0.28 -24.25 l
0.29 -10.60 l
0.28 -10.55 l
0.29 61.74 l
0.29 -25.44 l
0.28 -8.40 l
0.29 -14.13 l
0.29 20.17 l
0.28 -32.34 l
0.29 22.10 l
0.28 18.05 l
585.89 107.41 lineto
0.29 -1.04 l
0.28 -25.43 l
0.29 44.13 l
0.29 -44.58 l
0.28 -13.25 l
0.29 36.96 l
0.28 -3.39 l
0.29 0.40 l
0.29 -30.45 l
0.28 16.24 l
0.29 -23.38 l
0.29 20.40 l
0.28 19.74 l
0.29 -0.18 l
0.29 -16.96 l
0.28 -25.71 l
0.29 25.87 l
0.28 22.22 l
0.29 -21.82 l
0.29 7.28 l
0.28 -8.14 l
0.29 16.93 l
0.29 -27.95 l
0.28 28.57 l
0.29 -20.68 l
0.28 -1.30 l
0.29 6.18 l
0.29 -36.23 l
0.28 19.08 l
0.29 22.77 l
0.29 -8.09 l
0.28 -10.02 l
0.29 -0.67 l
0.28 37.59 l
0.29 -16.06 l
0.29 21.73 l
0.28 -2.40 l
0.29 -47.42 l
0.29 6.72 l
0.28 -15.62 l
0.29 32.18 l
0.28 3.66 l
0.29 -8.76 l
0.29 3.08 l
0.28 7.45 l
0.29 -12.70 l
0.29 26.85 l
0.28 -12.61 l
0.29 -23.92 l
0.28 23.65 l
0.29 -1.09 l
0.29 26.58 l
0.28 5.07 l
0.29 -24.84 l
0.29 -12.78 l
0.28 -14.21 l
0.29 8.82 l
0.29 19.78 l
0.28 -5.91 l
0.29 -13.21 l
0.28 2.52 l
0.29 -11.79 l
0.29 17.35 l
0.28 23.67 l
0.29 -54.36 l
0.29 31.15 l
0.28 5.82 l
0.29 3.78 l
0.28 -24.78 l
0.29 7.29 l
0.29 21.69 l
0.28 -47.10 l
0.29 18.92 l
0.29 7.81 l
0.28 -11.53 l
0.29 4.09 l
0.28 15.41 l
0.29 -10.26 l
0.29 2.76 l
0.28 5.87 l
0.29 12.05 l
0.29 3.22 l
0.28 -9.06 l
0.29 -10.41 l
0.28 17.32 l
0.29 1.53 l
0.29 2.36 l
0.28 -39.50 l
0.29 10.50 l
0.29 5.64 l
0.28 12.28 l
0.29 -33.11 l
0.29 45.91 l
0.28 -21.88 l
0.29 -0.21 l
0.28 -13.10 l
0.29 2.92 l
0.29 1.60 l
0.28 0.27 l
614.52 107.72 lineto
0.29 0.21 l
0.28 -2.13 l
0.29 -45.94 l
0.28 33.99 l
0.29 12.39 l
0.29 5.06 l
0.28 -28.20 l
0.29 4.99 l
0.29 -2.69 l
0.28 7.48 l
0.29 -13.39 l
0.28 28.49 l
0.29 -5.73 l
0.29 -48.53 l
0.28 41.86 l
0.29 -6.26 l
0.29 2.10 l
0.28 -27.69 l
0.29 22.38 l
0.28 27.29 l
0.29 -17.51 l
0.29 -13.10 l
0.28 -21.84 l
0.29 26.53 l
0.29 -2.10 l
0.28 26.64 l
0.29 -34.13 l
0.29 23.01 l
0.28 -26.31 l
0.29 20.02 l
0.28 -6.80 l
0.29 11.67 l
0.29 -26.42 l
0.28 -0.67 l
0.29 4.83 l
0.29 18.54 l
0.28 5.03 l
0.29 -29.66 l
0.28 6.70 l
0.29 -3.54 l
0.29 34.11 l
0.28 -8.08 l
0.29 -17.02 l
0.29 1.31 l
0.28 -1.93 l
0.29 18.43 l
0.28 -19.16 l
0.29 12.09 l
0.29 5.50 l
0.28 5.10 l
0.29 -1.25 l
0.29 3.25 l
0.28 17.69 l
0.29 -40.38 l
0.28 -9.56 l
0.29 13.94 l
0.29 46.20 l
0.28 -53.35 l
0.29 2.99 l
0.29 4.84 l
0.28 7.47 l
0.29 -13.45 l
0.28 3.84 l
0.29 3.09 l
0.29 -35.67 l
0.28 36.98 l
0.29 -3.25 l
0.29 -4.15 l
0.28 -2.96 l
0.29 -8.60 l
0.29 10.97 l
0.28 13.98 l
0.29 -10.34 l
0.28 -20.69 l
0.29 24.17 l
0.29 -2.83 l
0.28 1.79 l
0.29 -7.00 l
0.29 39.19 l
0.28 -26.17 l
0.29 -30.63 l
0.28 22.55 l
0.29 -8.17 l
0.29 41.77 l
0.28 -59.27 l
0.29 15.11 l
0.29 5.22 l
0.28 3.29 l
0.29 11.94 l
0.28 8.76 l
0.29 0.46 l
0.29 -48.61 l
0.28 47.36 l
0.29 -16.87 l
0.29 -17.93 l
0.28 38.23 l
0.29 -45.32 l
0.28 57.31 l
0.29 -28.64 l
643.15 81.83 lineto
0.28 -4.73 l
0.29 22.71 l
0.29 17.53 l
0.28 -22.88 l
0.29 25.73 l
0.29 2.66 l
0.28 -25.71 l
0.29 -15.66 l
0.28 -1.30 l
0.29 -8.28 l
0.29 12.69 l
0.28 22.75 l
0.29 -23.13 l
0.29 17.66 l
0.28 -14.43 l
0.29 42.89 l
0.28 -27.61 l
0.29 3.06 l
0.29 -25.63 l
0.28 -7.10 l
0.29 35.22 l
0.29 -10.01 l
0.28 -14.13 l
0.29 -11.05 l
0.28 21.48 l
0.29 -19.52 l
0.29 5.03 l
0.28 13.47 l
0.29 -9.53 l
0.29 -16.90 l
0.28 29.88 l
0.29 -12.63 l
0.28 -1.93 l
0.29 8.93 l
0.29 31.87 l
0.28 -34.01 l
0.29 20.33 l
0.29 -11.47 l
0.28 1.76 l
0.29 -0.93 l
0.29 -13.82 l
0.28 45.25 l
0.29 -15.32 l
0.28 0.80 l
0.29 -43.23 l
0.29 13.30 l
0.28 -6.40 l
0.29 25.76 l
0.29 30.43 l
0.28 -72.27 l
0.29 49.98 l
0.28 -15.22 l
0.29 1.76 l
0.29 3.38 l
0.28 -7.16 l
0.29 -1.69 l
0.29 9.08 l
0.28 -26.69 l
0.29 5.25 l
0.28 -7.36 l
0.29 30.24 l
0.29 -24.08 l
0.28 29.55 l
0.29 -47.29 l
0.29 23.79 l
0.28 -10.28 l
0.29 38.61 l
0.28 -40.72 l
0.29 15.37 l
0.29 -21.49 l
0.28 13.32 l
0.29 11.92 l
0.29 -5.09 l
0.28 31.99 l
0.29 -48.73 l
0.28 38.55 l
0.29 -22.12 l
0.29 7.54 l
0.28 -7.75 l
0.29 12.80 l
0.29 -28.26 l
0.28 37.63 l
0.29 -21.61 l
0.29 38.43 l
0.28 -43.19 l
0.29 28.26 l
0.28 -42.57 l
0.29 5.63 l
0.29 9.05 l
0.28 13.49 l
0.29 -12.66 l
0.29 27.16 l
0.28 -47.24 l
0.29 27.44 l
0.28 20.02 l
0.29 -2.53 l
0.29 0.19 l
0.28 -1.62 l
0.29 -1.87 l
671.78 91.25 lineto
0.28 5.62 l
0.29 -27.15 l
0.28 21.75 l
0.29 -17.99 l
0.29 30.40 l
0.28 -51.48 l
0.29 24.48 l
0.29 13.29 l
0.28 -19.72 l
0.29 24.92 l
0.28 -36.38 l
0.29 36.54 l
0.29 -32.58 l
0.28 24.90 l
0.29 0.27 l
0.29 -5.68 l
0.28 22.94 l
0.29 2.51 l
0.29 -7.93 l
0.28 -27.05 l
0.29 32.93 l
0.28 -16.09 l
0.29 -16.35 l
0.29 3.02 l
0.28 -3.13 l
0.29 13.79 l
0.29 1.51 l
0.28 13.23 l
0.29 6.23 l
0.28 -7.91 l
0.29 -15.74 l
0.29 36.54 l
0.28 -43.07 l
0.29 4.10 l
0.29 0.49 l
0.28 2.78 l
0.29 -33.63 l
0.28 24.76 l
0.29 15.24 l
0.29 -5.76 l
0.28 -7.00 l
0.29 -8.00 l
0.29 15.26 l
0.28 -6.45 l
0.29 -8.54 l
0.28 8.74 l
0.29 -1.26 l
0.29 17.99 l
0.28 6.34 l
0.29 -15.81 l
0.29 24.95 l
0.28 -25.45 l
0.29 -7.69 l
0.29 5.22 l
0.28 16.32 l
0.29 19.57 l
0.28 -21.60 l
0.29 -6.74 l
0.29 -6.93 l
0.28 3.76 l
0.29 -8.00 l
0.29 2.91 l
0.28 -3.30 l
0.29 27.86 l
0.28 -22.21 l
0.29 -38.37 l
0.29 49.48 l
0.28 -10.94 l
0.29 -2.57 l
0.29 36.42 l
0.28 -7.38 l
0.29 -19.72 l
0.28 -18.35 l
0.29 21.06 l
0.29 -41.47 l
0.28 64.57 l
0.29 -2.31 l
0.29 -5.65 l
0.28 -4.36 l
0.29 1.44 l
0.28 -37.19 l
0.29 47.10 l
0.29 -36.64 l
0.28 27.59 l
0.29 6.70 l
0.29 -49.95 l
0.28 14.05 l
0.29 13.75 l
0.28 7.13 l
0.29 -0.51 l
0.29 -21.61 l
0.28 -11.37 l
0.29 28.50 l
0.29 -5.62 l
0.28 -17.22 l
0.29 16.84 l
0.29 -12.00 l
0.28 23.82 l
0.29 6.56 l
700.40 85.17 lineto
0.29 10.49 l
0.29 -1.33 l
0.28 -22.34 l
0.29 68.85 l
0.29 -68.82 l
0.28 4.66 l
0.29 8.10 l
0.28 -1.76 l
0.29 -3.20 l
0.29 27.35 l
0.28 7.49 l
0.29 -40.77 l
0.29 40.06 l
0.28 -24.17 l
0.29 4.54 l
0.28 11.93 l
0.29 -35.96 l
0.29 36.97 l
0.28 -15.13 l
0.29 -11.33 l
0.29 14.97 l
0.28 0.40 l
0.29 -46.14 l
0.28 19.65 l
0.29 0.98 l
0.29 26.92 l
0.28 -35.87 l
0.29 41.84 l
0.29 -6.00 l
0.28 12.78 l
0.29 -2.53 l
0.29 -14.83 l
0.28 5.17 l
0.29 -23.27 l
0.28 -9.80 l
0.29 5.77 l
0.29 4.32 l
0.28 46.37 l
0.29 -53.36 l
0.29 28.92 l
0.28 23.83 l
0.29 -56.22 l
0.28 28.01 l
0.29 -6.09 l
0.29 3.20 l
0.28 13.83 l
0.29 -25.85 l
0.29 44.88 l
0.28 -36.52 l
0.29 13.51 l
0.28 -0.12 l
0.29 -1.59 l
0.29 -17.46 l
0.28 -23.13 l
0.29 37.36 l
0.29 -22.88 l
0.28 20.36 l
0.29 13.42 l
0.28 -16.71 l
0.29 12.79 l
0.29 2.87 l
0.28 -35.80 l
0.29 -20.36 l
0.29 21.17 l
0.28 23.80 l
0.29 8.90 l
0.29 -28.48 l
0.28 -28.77 l
0.29 68.79 l
0.28 -39.59 l
0.29 34.46 l
0.29 -38.84 l
0.28 16.96 l
0.29 -6.90 l
0.29 34.58 l
0.28 -11.42 l
0.29 -27.71 l
0.28 21.32 l
0.29 -25.78 l
0.29 -19.69 l
0.28 51.63 l
0.29 -2.49 l
0.29 -23.51 l
0.28 29.22 l
0.29 1.31 l
0.28 -44.31 l
0.29 32.87 l
0.29 30.41 l
0.28 -40.13 l
0.29 -26.15 l
0.29 8.29 l
0.28 1.85 l
0.29 15.79 l
0.28 0.79 l
0.29 17.32 l
0.29 22.94 l
0.28 -7.48 l
0.29 -45.35 l
0.29 18.80 l
729.03 87.41 lineto
0.29 -11.71 l
0.29 41.12 l
0.28 -21.57 l
0.29 -31.56 l
0.28 7.17 l
0.29 22.05 l
0.29 20.84 l
0.28 6.17 l
0.29 -25.16 l
0.29 6.35 l
0.28 -21.08 l
0.29 61.10 l
0.28 -51.44 l
0.29 -7.66 l
0.29 19.40 l
0.28 -30.99 l
0.29 17.07 l
0.29 13.63 l
0.28 -21.94 l
0.29 -12.87 l
0.28 24.23 l
0.29 0.74 l
0.29 -2.80 l
0.28 -31.00 l
0.29 38.98 l
0.29 9.19 l
0.28 4.22 l
0.29 1.69 l
0.28 -10.78 l
0.29 -2.33 l
0.29 -14.65 l
0.28 40.86 l
0.29 -27.70 l
0.29 -13.47 l
0.28 12.23 l
0.29 -8.18 l
0.28 -15.67 l
0.29 35.66 l
0.29 -28.08 l
0.28 25.78 l
0.29 -14.64 l
0.29 -21.95 l
0.28 5.51 l
0.29 15.41 l
0.29 14.19 l
0.28 7.63 l
0.29 -2.98 l
0.28 -12.16 l
0.29 -43.09 l
0.29 65.13 l
0.28 -26.53 l
0.29 24.85 l
0.29 -25.18 l
0.28 -0.16 l
0.29 -8.65 l
0.28 1.63 l
0.29 3.19 l
0.29 -3.98 l
0.28 12.42 l
0.29 6.40 l
0.29 -39.35 l
0.28 25.79 l
0.29 -21.13 l
0.28 27.79 l
0.29 21.42 l
0.29 -35.36 l
0.28 11.60 l
0.29 -19.54 l
0.29 29.70 l
0.28 -3.08 l
0.29 3.34 l
0.28 -30.62 l
0.29 36.03 l
0.29 -5.08 l
0.28 -34.54 l
0.29 22.39 l
0.29 -11.70 l
0.28 29.16 l
0.29 -3.88 l
0.29 -40.79 l
0.28 37.85 l
0.29 2.10 l
0.28 -12.38 l
0.29 0.57 l
0.29 1.49 l
0.28 21.43 l
0.29 -49.66 l
0.29 -20.35 l
0.28 53.55 l
0.29 -12.39 l
0.28 -8.36 l
0.29 6.91 l
0.29 1.29 l
0.28 -24.01 l
0.29 35.57 l
0.29 -13.52 l
0.28 -29.48 l
0.29 47.42 l
0.28 5.32 l
757.66 56.62 lineto
0.29 54.84 l
0.28 -35.06 l
0.29 24.38 l
0.29 -8.03 l
0.28 22.11 l
0.29 -17.77 l
0.28 -9.48 l
0.29 0.18 l
0.29 -8.21 l
0.28 -8.26 l
0.29 17.03 l
0.29 6.58 l
0.28 -4.48 l
0.29 18.11 l
0.29 -23.66 l
0.28 -5.43 l
0.29 8.12 l
0.28 -0.90 l
0.29 -10.15 l
0.29 27.93 l
0.28 -18.16 l
0.29 1.44 l
0.29 30.26 l
0.28 -18.03 l
0.29 5.86 l
0.28 -16.85 l
0.29 -12.05 l
0.29 -15.14 l
0.28 21.02 l
0.29 5.76 l
0.29 11.28 l
0.28 14.78 l
0.29 -4.62 l
0.28 -21.33 l
0.29 -25.78 l
0.29 30.22 l
0.28 -35.91 l
0.29 27.71 l
0.29 -6.63 l
0.28 12.20 l
0.29 -18.76 l
0.28 53.37 l
0.29 -32.68 l
0.29 2.17 l
0.28 -9.52 l
0.29 18.15 l
0.29 -27.81 l
0.28 2.46 l
0.29 9.16 l
0.28 7.87 l
0.29 6.48 l
0.29 -35.63 l
0.28 37.58 l
0.29 -2.46 l
0.29 8.49 l
0.28 2.74 l
0.29 -14.83 l
0.29 -30.87 l
0.28 26.93 l
0.29 -35.05 l
0.28 41.07 l
0.29 -14.65 l
0.29 15.01 l
0.28 -46.07 l
0.29 23.52 l
0.29 15.90 l
0.28 9.15 l
0.29 -1.36 l
0.28 -19.99 l
0.29 13.59 l
0.29 22.86 l
0.28 -37.22 l
0.29 22.12 l
0.29 -32.45 l
0.28 -17.57 l
0.29 27.14 l
0.28 18.38 l
0.29 -28.19 l
0.29 11.18 l
0.28 6.54 l
0.29 10.73 l
0.29 -37.11 l
0.28 35.44 l
0.29 4.55 l
0.28 -35.18 l
0.29 35.27 l
0.29 8.26 l
0.28 -15.34 l
0.29 -0.86 l
0.29 -19.19 l
0.28 8.07 l
0.29 5.89 l
0.29 31.16 l
0.28 -22.94 l
0.29 -10.01 l
0.28 -1.92 l
0.29 14.49 l
0.29 9.15 l
0.28 -35.47 l
currentpoint o m
786.29 99.04 lineto
0.29 -2.07 l
0.28 -21.17 l
0.29 16.83 l
0.28 -20.21 l
0.29 44.69 l
0.29 -54.63 l
0.28 41.23 l
0.29 -35.32 l
0.29 22.09 l
0.28 13.22 l
0.29 3.41 l
0.28 -21.61 l
0.29 2.18 l
0.29 -17.49 l
0.28 0.79 l
0.29 -2.45 l
0.29 15.85 l
0.28 -20.93 l
0.29 41.96 l
0.28 -14.65 l
0.29 -30.49 l
0.29 35.50 l
0.28 -12.81 l
0.29 -7.67 l
0.29 7.68 l
0.28 0.43 l
0.29 -24.13 l
0.29 59.72 l
0.28 -34.54 l
0.29 -17.83 l
0.28 40.66 l
0.29 -36.46 l
0.29 47.15 l
0.28 -42.74 l
0.29 21.70 l
0.29 -30.30 l
0.28 16.30 l
0.29 3.81 l
0.28 24.37 l
0.29 -15.03 l
0.29 -3.84 l
0.28 -14.73 l
0.29 6.02 l
0.29 -8.66 l
0.28 12.96 l
0.29 11.26 l
0.28 -25.36 l
0.29 29.32 l
0.29 5.39 l
0.28 -29.81 l
0.29 20.97 l
0.29 -30.01 l
0.28 14.51 l
0.29 -3.67 l
0.28 -3.44 l
0.29 4.73 l
0.29 12.98 l
0.28 23.51 l
0.29 0.50 l
0.29 -44.08 l
0.28 14.46 l
0.29 33.11 l
0.28 -42.44 l
0.29 49.33 l
0.29 -23.79 l
0.28 1.46 l
0.29 -15.05 l
0.29 -23.38 l
0.28 41.46 l
0.29 -2.90 l
0.29 -21.20 l
0.28 2.36 l
0.29 7.43 l
0.28 -6.18 l
0.29 20.92 l
0.29 -41.39 l
0.28 30.24 l
0.29 -14.32 l
0.29 9.33 l
0.28 9.92 l
0.29 -17.93 l
0.28 1.35 l
0.29 3.94 l
0.29 -1.53 l
0.28 -2.01 l
0.29 8.05 l
0.29 -19.85 l
0.28 7.23 l
0.29 6.73 l
0.28 -0.96 l
0.29 6.94 l
0.29 -24.58 l
0.28 21.13 l
0.29 9.42 l
0.29 19.53 l
0.28 -26.38 l
0.29 -13.34 l
0.28 17.42 l
0.29 -15.13 l
814.92 90.71 lineto
0.28 -3.01 l
0.29 0.39 l
0.29 -0.11 l
0.28 10.84 l
0.29 -11.72 l
0.29 -16.64 l
0.28 21.09 l
0.29 -21.15 l
0.28 4.17 l
0.29 20.06 l
0.29 11.44 l
0.28 5.19 l
0.29 -20.38 l
0.29 -9.37 l
0.28 -8.72 l
0.29 44.39 l
0.28 -32.32 l
0.29 -1.68 l
0.29 5.37 l
0.28 13.14 l
0.29 -20.99 l
0.29 -4.53 l
0.28 3.61 l
0.29 -3.97 l
0.28 5.98 l
0.29 15.31 l
0.29 -27.63 l
0.28 33.82 l
0.29 -25.00 l
0.29 16.85 l
0.28 -27.56 l
0.29 14.99 l
0.28 -12.38 l
0.29 59.98 l
0.29 -39.03 l
0.28 0.59 l
0.29 2.96 l
0.29 -30.83 l
0.28 25.88 l
0.29 6.40 l
0.29 23.83 l
0.28 -22.40 l
0.29 -22.93 l
0.28 2.43 l
0.29 17.28 l
0.29 -3.36 l
0.28 -11.58 l
0.29 29.38 l
0.29 -44.76 l
0.28 63.81 l
0.29 -51.50 l
0.28 26.50 l
0.29 1.45 l
0.29 -33.85 l
0.28 30.01 l
0.29 -24.92 l
0.29 34.60 l
0.28 -16.25 l
0.29 0.54 l
0.28 1.46 l
0.29 -27.98 l
0.29 -8.27 l
0.28 38.26 l
0.29 1.13 l
0.29 -51.59 l
0.28 26.63 l
0.29 13.21 l
0.28 -10.08 l
0.29 48.82 l
0.29 -42.60 l
0.28 7.14 l
0.29 -8.85 l
0.29 10.25 l
0.28 0.44 l
0.29 9.97 l
0.28 9.22 l
0.29 -16.17 l
0.29 8.17 l
0.28 -9.18 l
0.29 -10.86 l
0.29 6.10 l
0.28 20.95 l
0.29 6.08 l
0.29 -19.71 l
0.28 -33.23 l
0.29 12.34 l
0.28 40.06 l
0.29 -5.20 l
0.29 -37.42 l
0.28 38.96 l
0.29 -32.00 l
0.29 -3.19 l
0.28 11.97 l
0.29 18.59 l
0.28 -33.03 l
0.29 3.67 l
0.29 -10.63 l
0.28 -8.74 l
0.29 36.82 l
843.55 68.97 lineto
0.28 3.00 l
0.29 10.14 l
0.28 17.36 l
0.29 -19.10 l
0.29 11.09 l
0.28 27.44 l
0.29 -25.99 l
0.29 20.23 l
0.28 -10.75 l
0.29 -14.27 l
0.28 -7.35 l
0.29 12.93 l
0.29 18.23 l
0.28 -44.41 l
0.29 35.29 l
0.29 -15.53 l
0.28 -15.49 l
0.29 7.27 l
0.29 -7.17 l
0.28 38.25 l
0.29 -9.79 l
0.28 3.76 l
0.29 -15.28 l
0.29 4.05 l
0.28 4.69 l
0.29 -1.75 l
0.29 -11.04 l
0.28 -10.33 l
0.29 14.79 l
0.28 9.11 l
0.29 27.66 l
0.29 -30.37 l
0.28 -2.35 l
0.29 -21.41 l
0.29 39.85 l
0.28 -22.49 l
0.29 -2.73 l
0.28 27.81 l
0.29 17.17 l
0.29 -22.93 l
0.28 11.87 l
0.29 -14.38 l
0.29 16.74 l
0.28 -34.31 l
0.29 0.47 l
0.28 -23.46 l
0.29 19.68 l
0.29 -15.72 l
0.28 -0.34 l
0.29 14.48 l
0.29 22.86 l
0.28 -34.59 l
0.29 -6.18 l
0.29 21.66 l
0.28 4.81 l
0.29 -0.52 l
0.28 -8.97 l
0.29 -25.09 l
0.29 32.16 l
0.28 37.44 l
0.29 -32.43 l
0.29 -1.70 l
0.28 -6.93 l
0.29 -3.43 l
0.28 34.21 l
0.29 2.06 l
0.29 -44.36 l
0.28 54.39 l
0.29 -37.74 l
0.29 -17.62 l
0.28 33.11 l
0.29 -5.40 l
0.28 -38.85 l
0.29 27.26 l
0.29 -11.99 l
0.28 -4.91 l
0.29 -9.52 l
0.29 21.91 l
0.28 0.14 l
0.29 33.75 l
o
1 0 0 srgb
np
481.68 90.22 m
403.09 0 l
o
0 1 0 srgb
np
481.68 96.94 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 59.86 (1.6) 1 0 t
476.75 93.71 (2.0) 1 0 t
476.75 127.56 (2.4) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 63.09 m
2.74 0 l
o
np
478.94 96.94 m
2.74 0 l
o
np
478.94 130.79 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
614.52 30.77 m
0 2.74 l
o
np
757.66 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
614.52 22.12 (500) .5 0 t
757.66 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
