%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 200.39 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 222.25 m
398.09 0 l
o
np
41.56 254.34 m
398.09 0 l
o
np
41.56 286.44 m
398.09 0 l
o
np
41.56 318.54 m
398.09 0 l
o
np
53.37 200.39 m
0 127.88 l
o
np
153.90 200.39 m
0 127.88 l
o
np
254.43 200.39 m
0 127.88 l
o
np
354.95 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 206.20 m
398.09 0 l
o
np
41.56 238.30 m
398.09 0 l
o
np
41.56 270.39 m
398.09 0 l
o
np
41.56 302.49 m
398.09 0 l
o
np
103.64 200.39 m
0 127.88 l
o
np
204.16 200.39 m
0 127.88 l
o
np
304.69 200.39 m
0 127.88 l
o
np
405.22 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
60.76 206.59 m
0.71 0.01 l
0.70 0 l
0.70 0.01 l
0.71 0 l
0.70 0.01 l
0.70 0 l
0.71 0 l
0.70 0.01 l
0.70 0 l
0.71 0.01 l
0.70 0.01 l
0.70 0.01 l
0.71 0.01 l
0.70 0.02 l
0.70 0.01 l
0.71 0.02 l
0.70 0.03 l
0.70 0.02 l
0.71 0.03 l
0.70 0.03 l
0.70 0.04 l
0.71 0.04 l
0.70 0.04 l
0.70 0.05 l
0.71 0.05 l
0.70 0.05 l
0.70 0.06 l
0.70 0.06 l
0.71 0.07 l
0.70 0.07 l
0.70 0.07 l
0.71 0.07 l
0.70 0.08 l
0.70 0.08 l
0.71 0.09 l
0.70 0.08 l
0.70 0.09 l
0.71 0.09 l
0.70 0.09 l
0.70 0.10 l
0.71 0.10 l
0.70 0.10 l
0.70 0.10 l
0.71 0.10 l
0.70 0.10 l
0.70 0.11 l
0.71 0.11 l
0.70 0.11 l
0.70 0.12 l
0.71 0.12 l
0.70 0.12 l
0.70 0.12 l
0.71 0.13 l
0.70 0.13 l
0.70 0.14 l
0.71 0.14 l
0.70 0.14 l
0.70 0.15 l
0.70 0.16 l
0.71 0.16 l
0.70 0.16 l
0.70 0.18 l
0.71 0.17 l
0.70 0.18 l
0.70 0.19 l
0.71 0.19 l
0.70 0.20 l
0.70 0.20 l
0.71 0.20 l
0.70 0.21 l
0.70 0.21 l
0.71 0.21 l
0.70 0.22 l
0.70 0.22 l
0.71 0.22 l
0.70 0.22 l
0.70 0.21 l
0.71 0.22 l
0.70 0.22 l
0.70 0.22 l
0.71 0.21 l
0.70 0.21 l
0.70 0.21 l
0.71 0.20 l
0.70 0.20 l
0.70 0.19 l
0.71 0.19 l
0.70 0.18 l
0.70 0.17 l
0.71 0.17 l
0.70 0.17 l
0.70 0.15 l
0.70 0.15 l
0.71 0.15 l
0.70 0.14 l
0.70 0.13 l
0.71 0.13 l
0.70 0.12 l
0.70 0.12 l
131.09 218.01 lineto
0.70 0.12 l
0.70 0.11 l
0.71 0.10 l
0.70 0.11 l
0.70 0.11 l
0.71 0.11 l
0.70 0.11 l
0.70 0.12 l
0.71 0.12 l
0.70 0.12 l
0.70 0.14 l
0.71 0.14 l
0.70 0.15 l
0.70 0.16 l
0.71 0.17 l
0.70 0.18 l
0.70 0.20 l
0.71 0.21 l
0.70 0.22 l
0.70 0.24 l
0.71 0.26 l
0.70 0.28 l
0.70 0.29 l
0.70 0.30 l
0.71 0.33 l
0.70 0.35 l
0.70 0.36 l
0.71 0.39 l
0.70 0.40 l
0.70 0.42 l
0.71 0.44 l
0.70 0.46 l
0.70 0.48 l
0.71 0.49 l
0.70 0.51 l
0.70 0.53 l
0.71 0.55 l
0.70 0.56 l
0.70 0.57 l
0.71 0.59 l
0.70 0.60 l
0.70 0.61 l
0.71 0.63 l
0.70 0.63 l
0.70 0.64 l
0.71 0.64 l
0.70 0.65 l
0.70 0.66 l
0.71 0.66 l
0.70 0.66 l
0.70 0.66 l
0.71 0.66 l
0.70 0.65 l
0.70 0.66 l
0.70 0.65 l
0.71 0.64 l
0.70 0.64 l
0.70 0.63 l
0.71 0.62 l
0.70 0.61 l
0.70 0.61 l
0.71 0.60 l
0.70 0.59 l
0.70 0.58 l
0.71 0.58 l
0.70 0.56 l
0.70 0.57 l
0.71 0.55 l
0.70 0.55 l
0.70 0.55 l
0.71 0.55 l
0.70 0.54 l
0.70 0.55 l
0.71 0.54 l
0.70 0.55 l
0.70 0.55 l
0.71 0.56 l
0.70 0.56 l
0.70 0.57 l
0.71 0.58 l
0.70 0.59 l
0.70 0.60 l
0.71 0.61 l
0.70 0.61 l
0.70 0.63 l
0.70 0.64 l
0.71 0.66 l
0.70 0.66 l
0.70 0.67 l
0.71 0.68 l
0.70 0.70 l
0.70 0.70 l
0.71 0.71 l
0.70 0.72 l
0.70 0.72 l
0.71 0.73 l
0.70 0.74 l
0.70 0.74 l
0.71 0.74 l
201.41 267.19 lineto
0.70 0.75 l
0.71 0.75 l
0.70 0.75 l
0.70 0.75 l
0.71 0.75 l
0.70 0.75 l
0.70 0.75 l
0.71 0.75 l
0.70 0.75 l
0.70 0.75 l
0.71 0.75 l
0.70 0.75 l
0.70 0.76 l
0.71 0.75 l
0.70 0.76 l
0.70 0.77 l
0.70 0.77 l
0.71 0.77 l
0.70 0.78 l
0.70 0.79 l
0.71 0.79 l
0.70 0.81 l
0.70 0.81 l
0.71 0.81 l
0.70 0.83 l
0.70 0.83 l
0.71 0.84 l
0.70 0.85 l
0.70 0.85 l
0.71 0.85 l
0.70 0.85 l
0.70 0.86 l
0.71 0.85 l
0.70 0.85 l
0.70 0.84 l
0.71 0.82 l
0.70 0.82 l
0.70 0.80 l
0.71 0.78 l
0.70 0.76 l
0.70 0.73 l
0.71 0.70 l
0.70 0.67 l
0.70 0.64 l
0.71 0.61 l
0.70 0.57 l
0.70 0.52 l
0.70 0.49 l
0.71 0.45 l
0.70 0.40 l
0.70 0.36 l
0.71 0.32 l
0.70 0.28 l
0.70 0.23 l
0.71 0.21 l
0.70 0.16 l
0.70 0.12 l
0.71 0.08 l
0.70 0.06 l
0.70 0.03 l
0.71 0 l
0.70 -0.03 l
0.70 -0.04 l
0.71 -0.07 l
0.70 -0.09 l
0.70 -0.10 l
0.71 -0.12 l
0.70 -0.13 l
0.70 -0.14 l
0.71 -0.16 l
0.70 -0.16 l
0.70 -0.18 l
0.71 -0.18 l
0.70 -0.20 l
0.70 -0.20 l
0.71 -0.22 l
0.70 -0.23 l
0.70 -0.24 l
0.70 -0.26 l
0.71 -0.27 l
0.70 -0.29 l
0.70 -0.31 l
0.71 -0.34 l
0.70 -0.35 l
0.70 -0.37 l
0.71 -0.40 l
0.70 -0.43 l
0.70 -0.45 l
0.71 -0.48 l
0.70 -0.50 l
0.70 -0.53 l
0.71 -0.56 l
0.70 -0.58 l
0.70 -0.61 l
0.71 -0.63 l
0.70 -0.65 l
0.70 -0.67 l
0.71 -0.70 l
0.70 -0.71 l
271.73 293.17 lineto
0.71 -0.74 l
0.70 -0.75 l
0.70 -0.75 l
0.71 -0.76 l
0.70 -0.77 l
0.70 -0.77 l
0.71 -0.76 l
0.70 -0.77 l
0.70 -0.76 l
0.70 -0.75 l
0.71 -0.75 l
0.70 -0.73 l
0.70 -0.73 l
0.71 -0.72 l
0.70 -0.71 l
0.70 -0.70 l
0.71 -0.69 l
0.70 -0.68 l
0.70 -0.67 l
0.71 -0.66 l
0.70 -0.66 l
0.70 -0.66 l
0.71 -0.65 l
0.70 -0.65 l
0.70 -0.65 l
0.71 -0.66 l
0.70 -0.66 l
0.70 -0.66 l
0.71 -0.68 l
0.70 -0.69 l
0.70 -0.70 l
0.71 -0.71 l
0.70 -0.73 l
0.70 -0.75 l
0.71 -0.76 l
0.70 -0.78 l
0.70 -0.80 l
0.71 -0.82 l
0.70 -0.83 l
0.70 -0.84 l
0.70 -0.86 l
0.71 -0.87 l
0.70 -0.89 l
0.70 -0.89 l
0.71 -0.89 l
0.70 -0.91 l
0.70 -0.90 l
0.71 -0.90 l
0.70 -0.89 l
0.70 -0.89 l
0.71 -0.88 l
0.70 -0.87 l
0.70 -0.85 l
0.71 -0.84 l
0.70 -0.81 l
0.70 -0.80 l
0.71 -0.77 l
0.70 -0.75 l
0.70 -0.72 l
0.71 -0.70 l
0.70 -0.67 l
0.70 -0.64 l
0.71 -0.62 l
0.70 -0.59 l
0.70 -0.57 l
0.71 -0.54 l
0.70 -0.51 l
0.70 -0.50 l
0.71 -0.47 l
0.70 -0.45 l
0.70 -0.43 l
0.70 -0.42 l
0.71 -0.40 l
0.70 -0.39 l
0.70 -0.38 l
0.71 -0.37 l
0.70 -0.36 l
0.70 -0.36 l
0.71 -0.36 l
0.70 -0.35 l
0.70 -0.35 l
0.71 -0.35 l
0.70 -0.36 l
0.70 -0.36 l
0.71 -0.37 l
0.70 -0.37 l
0.70 -0.38 l
0.71 -0.38 l
0.70 -0.40 l
0.70 -0.41 l
0.71 -0.41 l
0.70 -0.43 l
0.70 -0.44 l
0.71 -0.44 l
0.70 -0.46 l
0.70 -0.47 l
0.71 -0.48 l
0.70 -0.49 l
0.70 -0.49 l
342.06 229.60 lineto
0.70 -0.51 l
0.70 -0.52 l
0.70 -0.53 l
0.71 -0.53 l
0.70 -0.54 l
0.70 -0.54 l
0.71 -0.54 l
0.70 -0.54 l
0.70 -0.54 l
0.71 -0.55 l
0.70 -0.54 l
0.70 -0.53 l
0.71 -0.53 l
0.70 -0.53 l
0.70 -0.52 l
0.71 -0.51 l
0.70 -0.51 l
0.70 -0.49 l
0.71 -0.49 l
0.70 -0.47 l
0.70 -0.47 l
0.71 -0.45 l
0.70 -0.43 l
0.70 -0.43 l
0.71 -0.41 l
0.70 -0.40 l
0.70 -0.38 l
0.71 -0.37 l
0.70 -0.35 l
0.70 -0.34 l
0.71 -0.33 l
0.70 -0.31 l
0.70 -0.29 l
0.70 -0.28 l
0.71 -0.26 l
0.70 -0.25 l
0.70 -0.24 l
0.71 -0.22 l
0.70 -0.21 l
0.70 -0.19 l
0.71 -0.19 l
0.70 -0.17 l
0.70 -0.16 l
0.71 -0.15 l
0.70 -0.14 l
0.70 -0.13 l
0.71 -0.12 l
0.70 -0.12 l
0.70 -0.11 l
0.71 -0.10 l
0.70 -0.10 l
0.70 -0.09 l
0.71 -0.09 l
0.70 -0.08 l
0.70 -0.09 l
0.71 -0.08 l
0.70 -0.08 l
0.70 -0.07 l
0.71 -0.08 l
0.70 -0.08 l
0.70 -0.07 l
0.71 -0.08 l
0.70 -0.07 l
0.70 -0.08 l
0.70 -0.07 l
0.71 -0.08 l
0.70 -0.07 l
0.70 -0.07 l
0.71 -0.08 l
0.70 -0.07 l
0.70 -0.07 l
0.71 -0.07 l
0.70 -0.07 l
0.70 -0.07 l
0.71 -0.07 l
0.70 -0.07 l
0.70 -0.07 l
0.71 -0.07 l
0.70 -0.06 l
0.70 -0.07 l
0.71 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.71 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.71 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.71 -0.06 l
0.70 -0.06 l
0.70 -0.07 l
0.71 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.71 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
0.70 -0.06 l
412.38 207.64 lineto
0.70 -0.06 l
0.70 -0.06 l
0.71 -0.06 l
0.70 -0.05 l
0.70 -0.06 l
0.71 -0.05 l
0.70 -0.06 l
0.70 -0.05 l
0.71 -0.05 l
0.70 -0.05 l
0.70 -0.04 l
0 -0.85 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
358.23 206.20 lineto
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
287.91 206.20 lineto
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
217.58 206.20 lineto
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
147.26 206.20 lineto
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
currentpoint o m
76.94 206.20 lineto
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
0 0.39 l
o
1 0 0 srgb
0 setlinecap
np
247.30 200.39 m
0 127.88 l
o
0 1 0 srgb
np
304.69 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 202.97 (0.00) 1 0 t
36.63 235.06 (0.25) 1 0 t
36.63 267.16 (0.50) 1 0 t
36.63 299.26 (0.75) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 206.20 m
2.74 0 l
o
np
38.82 238.30 m
2.74 0 l
o
np
38.82 270.39 m
2.74 0 l
o
np
38.82 302.49 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
103.64 197.65 m
0 2.74 l
o
np
204.16 197.65 m
0 2.74 l
o
np
304.69 197.65 m
0 2.74 l
o
np
405.22 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
103.64 188.99 (-5) .5 0 t
204.16 188.99 (-4) .5 0 t
304.69 188.99 (-3) .5 0 t
405.22 188.99 (-2) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 175.35 (bet_xa3_1) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.13 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
484.44 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
484.44 200.39 400.33 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.44 218.92 m
400.33 0 l
o
np
484.44 244.37 m
400.33 0 l
o
np
484.44 269.82 m
400.33 0 l
o
np
484.44 295.27 m
400.33 0 l
o
np
484.44 320.72 m
400.33 0 l
o
np
568.35 200.39 m
0 127.88 l
o
np
700.31 200.39 m
0 127.88 l
o
np
832.26 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
484.44 206.20 m
400.33 0 l
o
np
484.44 231.65 m
400.33 0 l
o
np
484.44 257.10 m
400.33 0 l
o
np
484.44 282.55 m
400.33 0 l
o
np
484.44 308.00 m
400.33 0 l
o
np
502.37 200.39 m
0 127.88 l
o
np
634.33 200.39 m
0 127.88 l
o
np
766.29 200.39 m
0 127.88 l
o
0 0 0 srgb
np
502.63 206.20 m
0.27 116.26 l
0.26 -72.44 l
0.27 13.98 l
0.26 -0.15 l
0.26 0.12 l
0.27 -0.22 l
0.26 -1.78 l
0.27 -1.08 l
0.26 3.18 l
0.26 -3.46 l
0.27 3.38 l
0.26 -4.27 l
0.27 6.87 l
0.26 -3.63 l
0.26 -1.06 l
0.27 -1.39 l
0.26 0.59 l
0.27 3.94 l
0.26 1.04 l
0.26 0.90 l
0.27 -7.23 l
0.26 9.03 l
0.26 -8.31 l
0.27 4.89 l
0.26 0.41 l
0.27 -1.67 l
0.26 -1.86 l
0.26 -4.21 l
0.27 7.50 l
0.26 -1.53 l
0.27 3.63 l
0.26 0.65 l
0.26 -2.99 l
0.27 -2.94 l
0.26 1.76 l
0.27 -3.19 l
0.26 1.60 l
0.26 1.78 l
0.27 2.87 l
0.26 -1.97 l
0.27 -4.81 l
0.26 5.37 l
0.26 -2.38 l
0.27 -0.90 l
0.26 -0.01 l
0.26 -0.27 l
0.27 2.27 l
0.26 3.43 l
0.27 -4.18 l
0.26 2.18 l
0.26 3.76 l
0.27 -6.19 l
0.26 1.00 l
0.27 -0.38 l
0.26 5.13 l
0.26 -3.47 l
0.27 -3.66 l
0.26 0.61 l
0.27 0.86 l
0.26 7.06 l
0.26 0.46 l
0.27 -4.54 l
0.26 -3.83 l
0.27 1.18 l
0.26 1.31 l
0.26 -2.93 l
0.27 -0.04 l
0.26 1.03 l
0.26 9.01 l
0.27 -8.76 l
0.26 -2.93 l
0.27 1.61 l
0.26 4.41 l
0.26 -3.02 l
0.27 -5.51 l
0.26 11.01 l
0.27 -10.58 l
0.26 8.35 l
0.26 -4.42 l
0.27 2.37 l
0.26 -0.58 l
0.27 -0.69 l
0.26 -0.34 l
0.26 -0.33 l
0.27 7.73 l
0.26 -8.97 l
0.27 1.98 l
0.26 -0.58 l
0.26 0.09 l
0.27 0.20 l
0.26 -0.49 l
0.26 -0.16 l
0.27 -4.75 l
0.26 5.55 l
0.27 -1.55 l
0.26 6.48 l
0.26 -6.84 l
0.27 8.17 l
0.26 2.76 l
529.03 265.90 lineto
0.26 -4.61 l
0.26 2.16 l
0.27 -0.55 l
0.26 2.00 l
0.27 -2.57 l
0.26 2.47 l
0.26 -5.33 l
0.27 7.23 l
0.26 -4.84 l
0.27 4.27 l
0.26 -2.21 l
0.26 -2.59 l
0.27 3.06 l
0.26 0.54 l
0.26 4.03 l
0.27 -2.17 l
0.26 -9.10 l
0.27 11.14 l
0.26 -0.23 l
0.26 -6.32 l
0.27 1.21 l
0.26 1.52 l
0.27 -1.45 l
0.26 -0.02 l
0.26 -5.86 l
0.27 4.66 l
0.26 3.87 l
0.27 -1.11 l
0.26 -3.11 l
0.26 -0.27 l
0.27 5.01 l
0.26 -3.79 l
0.27 -5.03 l
0.26 8.81 l
0.26 -4.23 l
0.27 1.65 l
0.26 -0.62 l
0.26 1.17 l
0.27 0.39 l
0.26 0.30 l
0.27 -3.67 l
0.26 1.45 l
0.26 -2.90 l
0.27 6.49 l
0.26 -6.63 l
0.27 6.08 l
0.26 2.49 l
0.26 -3.07 l
0.27 -1.79 l
0.26 0.59 l
0.27 -1.42 l
0.26 3.44 l
0.26 -4.15 l
0.27 1.27 l
0.26 1.49 l
0.27 -2.21 l
0.26 2.96 l
0.26 -4.09 l
0.27 6.01 l
0.26 -6.93 l
0.26 -1.91 l
0.27 8.23 l
0.26 -0.37 l
0.27 -1.44 l
0.26 -3.30 l
0.26 1.86 l
0.27 3.21 l
0.26 -4.23 l
0.27 -0.52 l
0.26 1.44 l
0.26 2.85 l
0.27 -5.09 l
0.26 5.53 l
0.27 -6.64 l
0.26 3.90 l
0.26 -1.77 l
0.27 4.83 l
0.26 -3.22 l
0.27 -0.61 l
0.26 3.45 l
0.26 -2.64 l
0.27 1.22 l
0.26 1.44 l
0.27 -4.43 l
0.26 4.07 l
0.26 -6.44 l
0.27 6.43 l
0.26 -2.73 l
0.26 0.19 l
0.27 -0.17 l
0.26 0.46 l
0.27 0.57 l
0.26 0.56 l
0.26 -2.16 l
0.27 1.85 l
0.26 -1.58 l
0.27 -2.55 l
0.26 2.33 l
0.26 0.58 l
555.42 263.72 lineto
0.26 1.32 l
0.27 0.11 l
0.26 -4.91 l
0.26 3.83 l
0.27 -1.66 l
0.26 3.58 l
0.27 -3.75 l
0.26 1.47 l
0.26 4.35 l
0.27 -4.24 l
0.26 5.29 l
0.26 -9.60 l
0.27 5.29 l
0.26 -0.75 l
0.27 -0.36 l
0.26 -0.59 l
0.26 0.81 l
0.27 -2.19 l
0.26 4.22 l
0.27 1.10 l
0.26 -0.43 l
0.26 -5.69 l
0.27 3.95 l
0.26 -0.72 l
0.27 -0.43 l
0.26 6.40 l
0.26 -6.40 l
0.27 -2.35 l
0.26 6.74 l
0.27 -3.77 l
0.26 0.13 l
0.26 -1.50 l
0.27 2.04 l
0.26 3.44 l
0.26 -2.80 l
0.27 1.82 l
0.26 -7.89 l
0.27 2.55 l
0.26 -1.26 l
0.26 2.50 l
0.27 -4.05 l
0.26 4.40 l
0.27 0.72 l
0.26 -3.11 l
0.26 4.68 l
0.27 -4.91 l
0.26 9.85 l
0.27 -11.07 l
0.26 7.75 l
0.26 -7.11 l
0.27 7.16 l
0.26 1.83 l
0.27 -7.20 l
0.26 4.53 l
0.26 -4.13 l
0.27 3.01 l
0.26 -7.50 l
0.26 -0.57 l
0.27 4.48 l
0.26 -0.99 l
0.27 5.83 l
0.26 -10.30 l
0.26 7.14 l
0.27 -3.84 l
0.26 2.99 l
0.27 3.81 l
0.26 -2.82 l
0.26 1.32 l
0.27 1.56 l
0.26 0.35 l
0.27 -2.16 l
0.26 -1.62 l
0.26 1.38 l
0.27 -2.44 l
0.26 4.66 l
0.27 2.38 l
0.26 -7.05 l
0.26 -0.34 l
0.27 0.28 l
0.26 5.05 l
0.26 -0.29 l
0.27 -3.39 l
0.26 3.22 l
0.27 -3.84 l
0.26 2.11 l
0.26 0.39 l
0.27 -2.45 l
0.26 4.85 l
0.27 -5.99 l
0.26 -3.99 l
0.26 5.91 l
0.27 0.30 l
0.26 -0.40 l
0.27 8.38 l
0.26 -17.20 l
0.26 10.00 l
0.27 -2.08 l
0.26 4.78 l
0.27 -1.87 l
581.81 263.20 lineto
0.26 3.24 l
0.27 -4.56 l
0.26 0.35 l
0.26 0.98 l
0.27 7.64 l
0.26 -3.33 l
0.27 -0.37 l
0.26 -4.92 l
0.26 3.15 l
0.27 -5.61 l
0.26 9.52 l
0.27 -3.35 l
0.26 -3.00 l
0.26 -1.40 l
0.27 -1.06 l
0.26 2.46 l
0.27 2.53 l
0.26 1.27 l
0.26 -2.07 l
0.27 0.63 l
0.26 -1.74 l
0.27 1.22 l
0.26 -4.49 l
0.26 1.00 l
0.27 2.13 l
0.26 -3.09 l
0.26 4.45 l
0.27 -0.98 l
0.26 2.25 l
0.27 -2.29 l
0.26 2.97 l
0.26 -4.90 l
0.27 3.65 l
0.26 0.08 l
0.27 -4.26 l
0.26 4.37 l
0.26 0.82 l
0.27 -0.67 l
0.26 -2.88 l
0.27 1.35 l
0.26 2.71 l
0.26 0.70 l
0.27 0.96 l
0.26 -3.72 l
0.27 0.93 l
0.26 3.72 l
0.26 -10.75 l
0.27 7.65 l
0.26 -0.54 l
0.26 -3.94 l
0.27 -3.26 l
0.26 5.46 l
0.27 0.29 l
0.26 -0.11 l
0.26 2.21 l
0.27 -1.17 l
0.26 -1.30 l
0.27 -4.38 l
0.26 9.37 l
0.26 -2.00 l
0.27 -1.63 l
0.26 -1.42 l
0.27 1.56 l
0.26 -2.90 l
0.26 3.00 l
0.27 -3.64 l
0.26 2.83 l
0.27 0.50 l
0.26 -1.86 l
0.26 4.68 l
0.27 -1.75 l
0.26 2.85 l
0.26 -4.75 l
0.27 -0.40 l
0.26 -3.66 l
0.27 1.38 l
0.26 2.00 l
0.26 0.15 l
0.27 1.45 l
0.26 0.37 l
0.27 0.77 l
0.26 -3.97 l
0.26 -1.49 l
0.27 3.70 l
0.26 1.67 l
0.27 -5.09 l
0.26 1.63 l
0.26 2.71 l
0.27 -4.09 l
0.26 2.58 l
0.27 -1.25 l
0.26 -4.18 l
0.26 1.74 l
0.27 2.22 l
0.26 5.71 l
0.27 -9.83 l
0.26 7.86 l
0.26 -1.94 l
0.27 -0.30 l
608.20 268.27 lineto
0.26 -2.78 l
0.27 -1.84 l
0.26 1.31 l
0.27 -1.55 l
0.26 -3.83 l
0.26 9.89 l
0.27 -4.26 l
0.26 0.60 l
0.27 -5.88 l
0.26 1.75 l
0.26 4.57 l
0.27 -2.86 l
0.26 -3.67 l
0.27 3.67 l
0.26 -4.99 l
0.26 7.87 l
0.27 1.43 l
0.26 -3.64 l
0.27 -0.62 l
0.26 0.47 l
0.26 3.46 l
0.27 -6.15 l
0.26 4.90 l
0.26 -2.55 l
0.27 -1.13 l
0.26 4.97 l
0.27 -5.55 l
0.26 3.04 l
0.26 5.37 l
0.27 -7.30 l
0.26 1.64 l
0.27 -5.78 l
0.26 11.30 l
0.26 -4.04 l
0.27 2.14 l
0.26 -1.48 l
0.27 -3.66 l
0.26 2.06 l
0.26 -1.11 l
0.27 3.15 l
0.26 -2.41 l
0.27 0.45 l
0.26 -1.55 l
0.26 3.43 l
0.27 -1.99 l
0.26 2.13 l
0.26 -1.37 l
0.27 2.94 l
0.26 -5.76 l
0.27 1.68 l
0.26 -0.24 l
0.26 0.02 l
0.27 -0.65 l
0.26 -2.47 l
0.27 5.41 l
0.26 -5.93 l
0.26 7.67 l
0.27 -4.77 l
0.26 0.06 l
0.27 0.62 l
0.26 0.30 l
0.26 1.33 l
0.27 -5.75 l
0.26 6.98 l
0.27 -1.38 l
0.26 0.39 l
0.26 0.89 l
0.27 -6.21 l
0.26 -0.46 l
0.26 1.33 l
0.27 3.98 l
0.26 -0.37 l
0.27 -4.58 l
0.26 0.45 l
0.26 1.79 l
0.27 0.30 l
0.26 -0.26 l
0.27 0.96 l
0.26 0.50 l
0.26 3.65 l
0.27 -0.37 l
0.26 -2.56 l
0.27 -7.36 l
0.26 6.43 l
0.26 -1.77 l
0.27 6.62 l
0.26 -6.94 l
0.27 0.33 l
0.26 -1.78 l
0.26 3.49 l
0.27 5.59 l
0.26 -2.38 l
0.26 -5.96 l
0.27 -3.35 l
0.26 4.42 l
0.27 2.68 l
0.26 -2.61 l
0.26 2.03 l
0.27 -1.15 l
634.59 268.67 lineto
0.27 2.71 l
0.26 0.78 l
0.26 -4.79 l
0.27 1.35 l
0.26 -4.67 l
0.27 0.12 l
0.26 -0.28 l
0.26 1.32 l
0.27 2.57 l
0.26 -0.13 l
0.27 -3.74 l
0.26 2.76 l
0.26 -7.50 l
0.27 4.57 l
0.26 1.78 l
0.26 -1.86 l
0.27 0.15 l
0.26 1.09 l
0.27 -4.31 l
0.26 1.22 l
0.26 -1.04 l
0.27 8.12 l
0.26 -3.18 l
0.27 -4.82 l
0.26 5.39 l
0.26 -0.13 l
0.27 -5.25 l
0.26 6.84 l
0.27 -2.72 l
0.26 2.66 l
0.26 1.80 l
0.27 -4.55 l
0.26 -1.87 l
0.27 0.46 l
0.26 4.46 l
0.26 -1.74 l
0.27 -2.84 l
0.26 2.10 l
0.26 3.99 l
0.27 -8.30 l
0.26 -0.74 l
0.27 4.51 l
0.26 0.51 l
0.26 -0.37 l
0.27 -3.92 l
0.26 -0.25 l
0.27 0.55 l
0.26 3.27 l
0.26 -4.29 l
0.27 5.75 l
0.26 -0.51 l
0.27 0.50 l
0.26 -2.33 l
0.26 0 l
0.27 4.93 l
0.26 -12.49 l
0.27 7.66 l
0.26 -2.96 l
0.26 1.04 l
0.27 7.09 l
0.26 -6.28 l
0.26 2.93 l
0.27 1.36 l
0.26 0.37 l
0.27 -2.49 l
0.26 -1.64 l
0.26 0.16 l
0.27 -3.91 l
0.26 1.44 l
0.27 6.17 l
0.26 -0.29 l
0.26 -2.71 l
0.27 -2.19 l
0.26 2.30 l
0.27 0.44 l
0.26 -2.20 l
0.26 3.02 l
0.27 -2.15 l
0.26 -0.40 l
0.27 -1.11 l
0.26 -1.38 l
0.26 2.70 l
0.27 -5.23 l
0.26 8.80 l
0.26 -2.63 l
0.27 7.53 l
0.26 -11.47 l
0.27 6.77 l
0.26 -8.76 l
0.26 6.48 l
0.27 2.10 l
0.26 -3.48 l
0.27 1.80 l
0.26 -0.38 l
0.26 1.17 l
0.27 -1.72 l
0.26 2.69 l
0.27 -1.31 l
0.26 2.52 l
660.98 261.60 lineto
0.27 1.56 l
0.26 1.95 l
0.27 1.94 l
0.26 -4.98 l
0.26 0.98 l
0.27 1.37 l
0.26 1.23 l
0.27 -1.75 l
0.26 4.78 l
0.26 -5.19 l
0.27 0.11 l
0.26 4.44 l
0.26 0.21 l
0.27 -4.80 l
0.26 0.61 l
0.27 -3.21 l
0.26 2.81 l
0.26 1.56 l
0.27 0.63 l
0.26 1.33 l
0.27 -5.52 l
0.26 2.88 l
0.26 -1.55 l
0.27 2.82 l
0.26 1.92 l
0.27 -7.85 l
0.26 7.51 l
0.26 -0.57 l
0.27 -1.65 l
0.26 -1.02 l
0.27 -0.50 l
0.26 3.93 l
0.26 1.49 l
0.27 -3.93 l
0.26 4.10 l
0.26 -4.00 l
0.27 -1.18 l
0.26 1.25 l
0.27 0.03 l
0.26 -3.29 l
0.26 6.15 l
0.27 0.44 l
0.26 -3.08 l
0.27 -1.01 l
0.26 -0.74 l
0.26 0.96 l
0.27 -1.86 l
0.26 1.78 l
0.27 0.70 l
0.26 -3.34 l
0.26 -4.32 l
0.27 4.68 l
0.26 1.50 l
0.27 0.29 l
0.26 3.74 l
0.26 -4.25 l
0.27 -1.01 l
0.26 0.93 l
0.26 -2.47 l
0.27 2.81 l
0.26 1.83 l
0.27 -3.31 l
0.26 0.02 l
0.26 4.03 l
0.27 -2.69 l
0.26 -3.08 l
0.27 8.78 l
0.26 -5.00 l
0.26 -3.48 l
0.27 4.45 l
0.26 -0.77 l
0.27 1.57 l
0.26 -1.85 l
0.26 -4.13 l
0.27 6.76 l
0.26 -6.49 l
0.27 4.45 l
0.26 -0.65 l
0.26 -2.54 l
0.27 0.55 l
0.26 0.92 l
0.26 1.85 l
0.27 -2.73 l
0.26 2.20 l
0.27 -1.13 l
0.26 2.59 l
0.26 -1.91 l
0.27 4.11 l
0.26 -4.08 l
0.27 0.56 l
0.26 -0.30 l
0.26 1.00 l
0.27 -0.45 l
0.26 -7.17 l
0.27 5.73 l
0.26 2.32 l
0.26 3.29 l
0.27 -2.13 l
0.26 -2.10 l
687.38 261.65 lineto
0.26 1.73 l
0.26 2.85 l
0.27 5.03 l
0.26 -4.30 l
0.26 -7.26 l
0.27 6.65 l
0.26 -1.99 l
0.27 2.26 l
0.26 -0.17 l
0.26 -5.07 l
0.27 -0.69 l
0.26 -2.15 l
0.27 5.51 l
0.26 -2.34 l
0.26 1.71 l
0.27 3.54 l
0.26 -3.82 l
0.27 2.22 l
0.26 -4.82 l
0.26 3.31 l
0.27 3.86 l
0.26 -3.76 l
0.27 1.35 l
0.26 3.06 l
0.26 -1.50 l
0.27 -5.90 l
0.26 1.35 l
0.26 4.75 l
0.27 -1.91 l
0.26 -0.58 l
0.27 -2.25 l
0.26 1.27 l
0.26 -3.12 l
0.27 8.69 l
0.26 -6.85 l
0.27 4.75 l
0.26 -0.33 l
0.26 -3.13 l
0.27 -1.03 l
0.26 3.48 l
0.27 -3.39 l
0.26 2.57 l
0.26 -2.67 l
0.27 7.46 l
0.26 -5.92 l
0.27 0.11 l
0.26 0.93 l
0.26 0.12 l
0.27 -0.08 l
0.26 -1.21 l
0.26 -5.53 l
0.27 7.81 l
0.26 -1.48 l
0.27 -4.02 l
0.26 1.21 l
0.26 3.77 l
0.27 -0.53 l
0.26 -2.26 l
0.27 1.17 l
0.26 -6.84 l
0.26 4.65 l
0.27 1.89 l
0.26 1.23 l
0.27 -1.57 l
0.26 2.21 l
0.26 -4.51 l
0.27 5.46 l
0.26 -2.75 l
0.27 -0.76 l
0.26 5.13 l
0.26 -4.73 l
0.27 -4.21 l
0.26 4.17 l
0.26 3.19 l
0.27 2.18 l
0.26 -8.97 l
0.27 0.74 l
0.26 7.22 l
0.26 -3.56 l
0.27 -0.64 l
0.26 -3.03 l
0.27 1.06 l
0.26 2.88 l
0.26 1.14 l
0.27 1.71 l
0.26 0.30 l
0.27 -2.35 l
0.26 0.18 l
0.26 -0.21 l
0.27 -3.28 l
0.26 1.93 l
0.27 4.11 l
0.26 -2.35 l
0.26 -1.60 l
0.27 -2.24 l
0.26 0.34 l
0.26 2.78 l
0.27 1.84 l
0.26 -3.63 l
713.77 263.11 lineto
0.26 4.22 l
0.26 -5.64 l
0.27 4.89 l
0.26 -6.52 l
0.27 1.50 l
0.26 4.65 l
0.26 -1.64 l
0.27 -1.00 l
0.26 3.09 l
0.27 3.87 l
0.26 -1.16 l
0.26 -5.96 l
0.27 -1.90 l
0.26 -0.11 l
0.27 3.58 l
0.26 -3.62 l
0.26 4.24 l
0.27 1.10 l
0.26 1.01 l
0.27 -1.29 l
0.26 -5.10 l
0.26 -1.49 l
0.27 3.50 l
0.26 1.20 l
0.26 -4.36 l
0.27 1.59 l
0.26 0.29 l
0.27 1.99 l
0.26 -0.05 l
0.26 -3.85 l
0.27 4.65 l
0.26 -1.47 l
0.27 5.76 l
0.26 -6.30 l
0.26 -2.32 l
0.27 2.17 l
0.26 -1.75 l
0.27 2.87 l
0.26 -0.96 l
0.26 2.23 l
0.27 -0.81 l
0.26 -1.61 l
0.27 2.46 l
0.26 -2.05 l
0.26 3.31 l
0.27 -1.76 l
0.26 -1.63 l
0.26 -1.21 l
0.27 0.34 l
0.26 6.18 l
0.27 1.24 l
0.26 -3.81 l
0.26 -4.86 l
0.27 5.18 l
0.26 -2.98 l
0.27 5.42 l
0.26 -5.97 l
0.26 5.98 l
0.27 0.65 l
0.26 -1.87 l
0.27 -0.96 l
0.26 -2.83 l
0.26 3.21 l
0.27 -4.43 l
0.26 6.07 l
0.27 -2.05 l
0.26 6.89 l
0.26 -10.26 l
0.27 6.81 l
0.26 1.47 l
0.26 -6.62 l
0.27 1.29 l
0.26 -2.84 l
0.27 -6.51 l
0.26 6.54 l
0.26 0.33 l
0.27 1.79 l
0.26 1.55 l
0.27 -6.22 l
0.26 3.69 l
0.26 0.06 l
0.27 7.05 l
0.26 -5.56 l
0.27 -4.88 l
0.26 -1.45 l
0.26 5.31 l
0.27 -3.73 l
0.26 4.65 l
0.27 -8.30 l
0.26 9.61 l
0.26 -0.49 l
0.27 -5.41 l
0.26 -1.73 l
0.26 4.90 l
0.27 -0.90 l
0.26 0.22 l
0.27 2.51 l
0.26 0.27 l
0.26 -2.03 l
740.16 268.74 lineto
0.26 -4.42 l
0.27 0.74 l
0.26 -0.50 l
0.26 1.65 l
0.27 -3.37 l
0.26 -0.64 l
0.27 1.95 l
0.26 -1.40 l
0.26 2.38 l
0.27 -2.93 l
0.26 2.05 l
0.27 0.05 l
0.26 3.13 l
0.26 -4.66 l
0.27 2.83 l
0.26 -3.18 l
0.26 2.64 l
0.27 -3.11 l
0.26 7.36 l
0.27 -3.22 l
0.26 -2.32 l
0.26 2.28 l
0.27 -0.60 l
0.26 0.95 l
0.27 -5.41 l
0.26 3.69 l
0.26 1.73 l
0.27 -5.23 l
0.26 1.12 l
0.27 4.61 l
0.26 2.58 l
0.26 -0.73 l
0.27 -1.12 l
0.26 0.46 l
0.27 -3.21 l
0.26 -5.84 l
0.26 -1.77 l
0.27 3.65 l
0.26 2.44 l
0.26 1.60 l
0.27 1.06 l
0.26 1.70 l
0.27 -0.39 l
0.26 -4.34 l
0.26 4.69 l
0.27 -3.05 l
0.26 -0.61 l
0.27 -2.77 l
0.26 6.08 l
0.26 -0.54 l
0.27 -1.43 l
0.26 -5.84 l
0.27 5.12 l
0.26 -1.15 l
0.26 -5.49 l
0.27 11.12 l
0.26 -6.18 l
0.27 6.33 l
0.26 -0.52 l
0.26 -5.02 l
0.27 2.22 l
0.26 3.00 l
0.26 -6.18 l
0.27 2.25 l
0.26 1.54 l
0.27 -4.62 l
0.26 5.47 l
0.26 -2.33 l
0.27 -2.89 l
0.26 -1.03 l
0.27 4.26 l
0.26 -3.53 l
0.26 8.45 l
0.27 -6.71 l
0.26 1.22 l
0.27 1.48 l
0.26 -6.78 l
0.26 0.75 l
0.27 4.46 l
0.26 -1.49 l
0.27 -3.37 l
0.26 0.24 l
0.26 1.24 l
0.27 -0.75 l
0.26 7.48 l
0.26 -6.53 l
0.27 5.39 l
0.26 -3.93 l
0.27 2.26 l
0.26 -0.15 l
0.26 -1.15 l
0.27 3.28 l
0.26 -4.88 l
0.27 1.96 l
0.26 -3.32 l
0.26 1.65 l
0.27 5.70 l
0.26 -3.20 l
0.27 -1.88 l
currentpoint o m
766.55 265.41 lineto
0.26 -0.32 l
0.27 0.34 l
0.26 -0.80 l
0.27 -1.04 l
0.26 -0.90 l
0.26 -0.06 l
0.27 -5.90 l
0.26 6.78 l
0.27 -0.85 l
0.26 -0.22 l
0.26 0.43 l
0.27 3.34 l
0.26 -3.50 l
0.26 -2.43 l
0.27 8.19 l
0.26 -0.23 l
0.27 -2.11 l
0.26 -0.30 l
0.26 -3.83 l
0.27 -0.44 l
0.26 4.99 l
0.27 -2.18 l
0.26 -5.43 l
0.26 9.34 l
0.27 -4.95 l
0.26 4.03 l
0.27 -4.35 l
0.26 3.48 l
0.26 3.44 l
0.27 -10.39 l
0.26 4.77 l
0.27 1.65 l
0.26 -1.04 l
0.26 -0.01 l
0.27 0.20 l
0.26 1.29 l
0.26 -2.68 l
0.27 -1.14 l
0.26 -0.25 l
0.27 1.05 l
0.26 6.75 l
0.26 -4.81 l
0.27 0.12 l
0.26 0.31 l
0.27 1.22 l
0.26 0.01 l
0.26 -8.66 l
0.27 8.81 l
0.26 -4.37 l
0.27 3.30 l
0.26 -2.53 l
0.26 3.07 l
0.27 -0.40 l
0.26 -3.16 l
0.27 -2.82 l
0.26 -0.29 l
0.26 5.92 l
0.27 -0.87 l
0.26 0.95 l
0.26 3.98 l
0.27 -6.86 l
0.26 0.20 l
0.27 2.05 l
0.26 -0.71 l
0.26 2.45 l
0.27 -4.02 l
0.26 2.33 l
0.27 0.07 l
0.26 -1.59 l
0.26 -1.98 l
0.27 4.34 l
0.26 -5.34 l
0.27 0.94 l
0.26 0.25 l
0.26 3.99 l
0.27 -2.94 l
0.26 0.80 l
0.27 1.02 l
0.26 2.47 l
0.26 -1.38 l
0.27 -1.24 l
0.26 -1.55 l
0.26 0.28 l
0.27 2.05 l
0.26 2.40 l
0.27 -0.59 l
0.26 -1.32 l
0.26 -7.04 l
0.27 10.24 l
0.26 -6.42 l
0.27 2.79 l
0.26 -1.39 l
0.26 2.19 l
0.27 -5.89 l
0.26 6.80 l
0.27 -4.22 l
0.26 -0.59 l
0.26 2.07 l
0.27 0.23 l
792.94 264.10 lineto
0.27 4.61 l
0.26 -2.02 l
0.26 -2.29 l
0.27 -3.29 l
0.26 3.50 l
0.26 4.19 l
0.27 -2.53 l
0.26 -5.63 l
0.27 2.01 l
0.26 1.60 l
0.26 2.83 l
0.27 -4.21 l
0.26 4.03 l
0.27 1.66 l
0.26 -4.08 l
0.26 -2.10 l
0.27 4.03 l
0.26 -2.45 l
0.27 -2.05 l
0.26 6.19 l
0.26 -9.67 l
0.27 10.15 l
0.26 2.64 l
0.27 -12.89 l
0.26 0.02 l
0.26 8.84 l
0.27 -5.84 l
0.26 2.12 l
0.26 1.74 l
0.27 2.16 l
0.26 -8.27 l
0.27 7.84 l
0.26 -2.06 l
0.26 -1.78 l
0.27 -2.90 l
0.26 3.75 l
0.27 0.82 l
0.26 0.85 l
0.26 0.52 l
0.27 4.49 l
0.26 -5.17 l
0.27 0.50 l
0.26 -1.05 l
0.26 -1.97 l
0.27 -1.97 l
0.26 0.96 l
0.27 -0.14 l
0.26 2.25 l
0.26 0.35 l
0.27 -2.93 l
0.26 0.83 l
0.26 -0.67 l
0.27 0.99 l
0.26 4.33 l
0.27 -3.44 l
0.26 -1.88 l
0.26 4.02 l
0.27 0.52 l
0.26 0.31 l
0.27 -1.00 l
0.26 -2.91 l
0.26 3.88 l
0.27 -2.25 l
0.26 4.36 l
0.27 -3.07 l
0.26 -1.29 l
0.26 1.25 l
0.27 -3.72 l
0.26 2.27 l
0.27 0.47 l
0.26 -0.95 l
0.26 4.23 l
0.27 -5.54 l
0.26 2.89 l
0.26 -2.36 l
0.27 4.80 l
0.26 -5.20 l
0.27 4.48 l
0.26 -0.72 l
0.26 -1.83 l
0.27 0.94 l
0.26 -2.89 l
0.27 5.84 l
0.26 -8.74 l
0.26 -1.91 l
0.27 8.36 l
0.26 -1.14 l
0.27 -1.31 l
0.26 -1.19 l
0.26 6.08 l
0.27 -3.99 l
0.26 -0.36 l
0.27 -0.98 l
0.26 -0.44 l
0.26 2.33 l
0.27 -1.24 l
0.26 1.60 l
0.26 -2.22 l
0.27 5.41 l
819.33 266.09 lineto
0.27 -7.45 l
0.26 9.45 l
0.26 -3.11 l
0.27 -0.56 l
0.26 2.54 l
0.27 -5.34 l
0.26 1.04 l
0.26 3.97 l
0.27 1.11 l
0.26 2.25 l
0.27 -4.20 l
0.26 -1.98 l
0.26 6.16 l
0.27 -9.34 l
0.26 3.83 l
0.27 -0.92 l
0.26 4.37 l
0.26 -7.06 l
0.27 -0.97 l
0.26 3.38 l
0.27 2.29 l
0.26 -3.45 l
0.26 3.77 l
0.27 2.97 l
0.26 -2.76 l
0.26 -2.42 l
0.27 -1.62 l
0.26 0.62 l
0.27 -1.43 l
0.26 5.41 l
0.26 -2.71 l
0.27 4.47 l
0.26 -6.81 l
0.27 1.23 l
0.26 2.39 l
0.26 -0.18 l
0.27 -4.38 l
0.26 8.76 l
0.27 -5.74 l
0.26 -1.12 l
0.26 0.99 l
0.27 3.30 l
0.26 -2.92 l
0.27 2.05 l
0.26 -1.61 l
0.26 2.37 l
0.27 -0.73 l
0.26 -1.24 l
0.26 0.45 l
0.27 0.57 l
0.26 -3.19 l
0.27 3.43 l
0.26 2.63 l
0.26 -0.42 l
0.27 -4.49 l
0.26 5.21 l
0.27 -6.49 l
0.26 7.06 l
0.26 -2.67 l
0.27 -6.45 l
0.26 0.37 l
0.27 4.52 l
0.26 1.40 l
0.26 -4.58 l
0.27 3.76 l
0.26 -0.31 l
0.27 -3.05 l
0.26 1.22 l
0.26 -1.36 l
0.27 -2.45 l
0.26 3.76 l
0.26 0.88 l
0.27 0.65 l
0.26 -2.23 l
0.27 1.15 l
0.26 7.12 l
0.26 -6.88 l
0.27 -1.97 l
0.26 3.35 l
0.27 -7.47 l
0.26 9.28 l
0.26 -0.87 l
0.27 1.23 l
0.26 -5.30 l
0.27 -0.35 l
0.26 3.19 l
0.26 -0.25 l
0.27 1.02 l
0.26 -1.30 l
0.27 1.61 l
0.26 -2.25 l
0.26 7.96 l
0.27 -10.39 l
0.26 -3.06 l
0.26 4.40 l
0.27 5.20 l
0.26 -3.86 l
0.27 -2.26 l
0.26 1.12 l
845.72 266.29 lineto
0.27 -4.64 l
0.26 6.32 l
0.27 -0.82 l
0.26 -3.28 l
0.26 4.01 l
0.27 -0.92 l
0.26 1.99 l
0.27 -4.91 l
0.26 -0.12 l
0.26 0.50 l
0.27 0.52 l
0.26 4.10 l
0.27 -5.34 l
0.26 0.84 l
0.26 0.03 l
0.27 0.82 l
0.26 -0.25 l
0.26 -7.30 l
0.27 5.73 l
0.26 1.74 l
0.27 -0.99 l
0.26 -2.96 l
0.26 3.25 l
0.27 -6.04 l
0.26 3.22 l
0.27 0.51 l
0.26 1.62 l
0.26 -3.19 l
0.27 4.61 l
0.26 -0.57 l
0.27 4.00 l
0.26 -5.80 l
0.26 1.52 l
0.27 0.12 l
0.26 -0.28 l
0.27 -0.79 l
0.26 -3.58 l
0.26 2.61 l
0.27 3.15 l
0.26 -3.02 l
0.26 1.34 l
0.27 0.33 l
0.26 -3.26 l
0.27 2.70 l
0.26 0.80 l
0.26 0.91 l
0.27 -2.31 l
0.26 -1.01 l
0.27 4.75 l
0.26 -5.61 l
0.26 4.79 l
0.27 -7.25 l
0.26 6.59 l
0.27 -3.80 l
0.26 -4.70 l
0.26 7.43 l
0.27 0.27 l
0.26 -0.92 l
0.27 -0.83 l
0.26 1.88 l
0.26 1.07 l
0.27 -1.98 l
0.26 -2.64 l
0.26 7.70 l
0.27 -5.17 l
0.26 1.58 l
0.27 0.50 l
0.26 0.76 l
0.26 -1.67 l
0.27 -4.36 l
0.26 4.64 l
0.27 -0.98 l
0.26 0.63 l
0.26 1.52 l
0.27 -2.38 l
0.26 -1.17 l
0.27 1.15 l
0.26 5.92 l
0.26 -4.28 l
o
1 0 0 srgb
np
484.44 264.37 m
400.33 0 l
o
0 1 0 srgb
np
484.44 267.28 m
400.33 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
479.51 202.97 (-15) 1 0 t
479.51 228.42 (-10) 1 0 t
479.51 253.87 (-5) 1 0 t
479.51 279.32 (0) 1 0 t
479.51 304.77 (5) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.70 206.20 m
2.74 0 l
o
np
481.70 231.65 m
2.74 0 l
o
np
481.70 257.10 m
2.74 0 l
o
np
481.70 282.55 m
2.74 0 l
o
np
481.70 308.00 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
502.37 197.65 m
0 2.74 l
o
np
634.33 197.65 m
0 2.74 l
o
np
766.29 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
502.37 188.99 (0) .5 0 t
634.33 188.99 (500) .5 0 t
766.29 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
656.19 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
36.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 33.51 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 43.67 m
403.09 0 l
o
np
36.56 80.98 m
403.09 0 l
o
np
36.56 118.28 m
403.09 0 l
o
np
36.56 155.58 m
403.09 0 l
o
np
113.98 33.51 m
0 127.89 l
o
np
232.19 33.51 m
0 127.89 l
o
np
350.40 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 62.32 m
403.09 0 l
o
np
36.56 99.63 m
403.09 0 l
o
np
36.56 136.93 m
403.09 0 l
o
np
54.88 33.51 m
0 127.89 l
o
np
173.09 33.51 m
0 127.89 l
o
np
291.30 33.51 m
0 127.89 l
o
np
409.50 33.51 m
0 127.89 l
o
0 0 0 srgb
np
36.56 62.32 m
403.09 0 l
o
np
54.88 155.58 m
0 -93.26 l
o
np
66.70 39.32 m
0 23.00 l
o
np
78.52 67.39 m
0 -5.07 l
o
np
90.34 59.62 m
0 2.70 l
o
np
102.16 63.18 m
0 -0.86 l
o
np
113.98 63.86 m
0 -1.54 l
o
np
125.81 59.68 m
0 2.64 l
o
np
137.63 63.27 m
0 -0.95 l
o
np
149.45 62.31 m
0 0.01 l
o
np
161.27 62.22 m
0 0.10 l
o
np
173.09 63.67 m
0 -1.35 l
o
np
184.91 61.58 m
0 0.74 l
o
np
196.73 64.23 m
0 -1.91 l
o
np
208.55 61.65 m
0 0.67 l
o
np
220.37 60.75 m
0 1.57 l
o
np
232.19 60.45 m
0 1.87 l
o
np
244.01 62.83 m
0 -0.51 l
o
np
255.83 62.14 m
0 0.18 l
o
np
267.65 63.04 m
0 -0.72 l
o
np
279.47 62.25 m
0 0.07 l
o
np
291.30 60.05 m
0 2.27 l
o
np
303.12 65.61 m
0 -3.29 l
o
np
314.94 58.00 m
0 4.32 l
o
np
326.76 62.76 m
0 -0.44 l
o
np
338.58 60.81 m
0 1.51 l
o
np
350.40 62.38 m
0 -0.06 l
o
np
362.22 62.98 m
0 -0.66 l
o
np
374.04 60.21 m
0 2.11 l
o
np
385.86 63.78 m
0 -1.46 l
o
np
397.68 61.31 m
0 1.01 l
o
np
409.50 62.52 m
0 -0.20 l
o
np
421.32 64.91 m
0 -2.59 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 59.09 (0.0) 1 0 t
31.63 96.40 (0.4) 1 0 t
31.63 133.70 (0.8) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 62.32 m
2.74 0 l
o
np
33.82 99.63 m
2.74 0 l
o
np
33.82 136.93 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
54.88 30.77 m
0 2.74 l
o
np
173.09 30.77 m
0 2.74 l
o
np
291.30 30.77 m
0 2.74 l
o
np
409.50 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
54.88 22.12 (0) .5 0 t
173.09 22.12 (10) .5 0 t
291.30 22.12 (20) .5 0 t
409.50 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
238.10 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
479.43 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
479.43 33.51 405.34 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.43 36.93 m
405.34 0 l
o
np
479.43 69.46 m
405.34 0 l
o
np
479.43 101.98 m
405.34 0 l
o
np
479.43 134.50 m
405.34 0 l
o
np
541.04 33.51 m
0 127.89 l
o
np
684.98 33.51 m
0 127.89 l
o
np
828.92 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
479.43 53.19 m
405.34 0 l
o
np
479.43 85.72 m
405.34 0 l
o
np
479.43 118.24 m
405.34 0 l
o
np
479.43 150.76 m
405.34 0 l
o
np
613.01 33.51 m
0 127.89 l
o
np
756.95 33.51 m
0 127.89 l
o
0 0 0 srgb
np
497.86 151.49 m
0.29 -42.08 l
0.28 -29.42 l
0.29 13.75 l
0.29 -3.46 l
0.29 12.76 l
0.29 -16.45 l
0.28 15.84 l
0.29 -34.09 l
0.29 46.18 l
0.29 -30.90 l
0.28 27.25 l
0.29 -14.07 l
0.29 -16.59 l
0.29 19.57 l
0.29 3.43 l
0.28 25.80 l
0.29 -13.88 l
0.29 -58.18 l
0.29 71.22 l
0.29 -1.49 l
0.28 -40.39 l
0.29 7.74 l
0.29 9.73 l
0.29 -9.27 l
0.29 -0.15 l
0.28 -37.42 l
0.29 29.77 l
0.29 24.74 l
0.29 -7.12 l
0.28 -19.86 l
0.29 -1.72 l
0.29 32.00 l
0.29 -24.21 l
0.29 -32.14 l
0.28 56.32 l
0.29 -27.07 l
0.29 10.56 l
0.29 -4.00 l
0.29 7.48 l
0.28 2.49 l
0.29 1.96 l
0.29 -23.47 l
0.29 9.30 l
0.28 -18.54 l
0.29 41.47 l
0.29 -42.36 l
0.29 38.84 l
0.29 15.92 l
0.28 -19.62 l
0.29 -11.44 l
0.29 3.77 l
0.29 -9.12 l
0.29 22.00 l
0.28 -26.53 l
0.29 8.11 l
0.29 9.55 l
0.29 -14.12 l
0.29 18.91 l
0.28 -26.11 l
0.29 38.39 l
0.29 -44.31 l
0.29 -12.19 l
0.28 52.61 l
0.29 -2.36 l
0.29 -9.21 l
0.29 -21.07 l
0.29 11.86 l
0.28 20.52 l
0.29 -27.06 l
0.29 -3.29 l
0.29 9.21 l
0.29 18.20 l
0.28 -32.53 l
0.29 35.34 l
0.29 -42.43 l
0.29 24.89 l
0.28 -11.26 l
0.29 30.86 l
0.29 -20.63 l
0.29 -3.89 l
0.29 22.07 l
0.28 -16.85 l
0.29 7.79 l
0.29 9.17 l
0.29 -28.32 l
0.29 26.01 l
0.28 -41.10 l
0.29 41.06 l
0.29 -17.43 l
0.29 1.20 l
0.29 -1.10 l
0.28 2.93 l
0.29 3.66 l
0.29 3.57 l
0.29 -13.76 l
0.28 11.81 l
0.29 -10.12 l
0.29 -16.31 l
0.29 14.89 l
526.65 97.21 lineto
0.28 -1.69 l
0.29 8.40 l
0.29 0.73 l
0.29 -31.40 l
0.29 24.51 l
0.28 -10.60 l
0.29 22.82 l
0.29 -23.96 l
0.29 9.39 l
0.29 27.82 l
0.28 -27.07 l
0.29 33.79 l
0.29 -61.38 l
0.29 33.86 l
0.28 -4.84 l
0.29 -2.30 l
0.29 -3.75 l
0.29 5.15 l
0.29 -13.98 l
0.28 27.01 l
0.29 7.01 l
0.29 -2.74 l
0.29 -36.37 l
0.29 25.21 l
0.28 -4.57 l
0.29 -2.74 l
0.29 40.89 l
0.29 -40.93 l
0.28 -14.98 l
0.29 43.07 l
0.29 -24.09 l
0.29 0.80 l
0.29 -9.60 l
0.28 13.03 l
0.29 22.04 l
0.29 -17.94 l
0.29 11.67 l
0.29 -50.40 l
0.28 16.24 l
0.29 -8.01 l
0.29 15.95 l
0.29 -25.90 l
0.29 28.16 l
0.28 4.56 l
0.29 -19.85 l
0.29 29.93 l
0.29 -31.38 l
0.28 62.92 l
0.29 -70.73 l
0.29 49.49 l
0.29 -45.38 l
0.29 45.74 l
0.28 11.70 l
0.29 -46.01 l
0.29 28.93 l
0.29 -26.40 l
0.29 19.23 l
0.28 -47.91 l
0.29 -3.62 l
0.29 28.57 l
0.29 -6.28 l
0.28 37.26 l
0.29 -65.84 l
0.29 45.65 l
0.29 -24.56 l
0.29 19.11 l
0.28 24.37 l
0.29 -18.06 l
0.29 8.42 l
0.29 10.02 l
0.29 2.23 l
0.28 -13.83 l
0.29 -10.35 l
0.29 8.84 l
0.29 -15.60 l
0.29 29.75 l
0.28 15.23 l
0.29 -45.08 l
0.29 -2.13 l
0.29 1.79 l
0.28 32.28 l
0.29 -1.89 l
0.29 -21.65 l
0.29 20.59 l
0.29 -24.53 l
0.28 13.46 l
0.29 2.51 l
0.29 -15.67 l
0.29 30.96 l
0.29 -38.22 l
0.28 -25.55 l
0.29 37.78 l
0.29 1.91 l
0.29 -2.56 l
0.28 53.54 l
0.29 -109.89 l
0.29 63.91 l
0.29 -13.26 l
0.29 30.52 l
555.43 108.52 lineto
0.29 -16.31 l
0.29 20.69 l
0.29 -29.19 l
0.29 2.29 l
0.28 6.22 l
0.29 48.82 l
0.29 -21.27 l
0.29 -2.35 l
0.29 -31.44 l
0.28 20.15 l
0.29 -35.85 l
0.29 60.78 l
0.29 -21.40 l
0.28 -19.13 l
0.29 -8.97 l
0.29 -6.75 l
0.29 15.70 l
0.29 16.16 l
0.28 8.12 l
0.29 -13.20 l
0.29 4.04 l
0.29 -11.15 l
0.29 7.78 l
0.28 -28.71 l
0.29 6.42 l
0.29 13.61 l
0.29 -19.76 l
0.29 28.44 l
0.28 -6.26 l
0.29 14.42 l
0.29 -14.69 l
0.29 19.02 l
0.28 -31.35 l
0.29 23.34 l
0.29 0.53 l
0.29 -27.21 l
0.29 27.87 l
0.28 5.30 l
0.29 -4.32 l
0.29 -18.37 l
0.29 8.59 l
0.29 17.32 l
0.28 4.49 l
0.29 6.13 l
0.29 -23.77 l
0.29 5.92 l
0.28 23.77 l
0.29 -68.64 l
0.29 48.84 l
0.29 -3.47 l
0.29 -25.15 l
0.28 -20.85 l
0.29 34.89 l
0.29 1.88 l
0.29 -0.70 l
0.29 14.14 l
0.28 -7.50 l
0.29 -8.29 l
0.29 -28.00 l
0.29 59.86 l
0.29 -12.76 l
0.28 -10.42 l
0.29 -9.08 l
0.29 9.95 l
0.29 -18.50 l
0.28 19.14 l
0.29 -23.25 l
0.29 18.06 l
0.29 3.24 l
0.29 -11.92 l
0.28 29.92 l
0.29 -11.20 l
0.29 18.25 l
0.29 -30.39 l
0.29 -2.52 l
0.28 -23.43 l
0.29 8.83 l
0.29 12.82 l
0.29 0.96 l
0.28 9.26 l
0.29 2.36 l
0.29 4.90 l
0.29 -25.38 l
0.29 -9.49 l
0.28 23.61 l
0.29 10.70 l
0.29 -32.52 l
0.29 10.37 l
0.29 17.36 l
0.28 -26.16 l
0.29 16.50 l
0.29 -7.98 l
0.29 -26.69 l
0.29 11.10 l
0.28 14.19 l
0.29 36.45 l
0.29 -62.79 l
0.29 50.20 l
0.28 -12.35 l
584.22 99.38 lineto
0.29 25.19 l
0.29 -17.74 l
0.29 -11.79 l
0.28 8.41 l
0.29 -9.94 l
0.29 -24.48 l
0.29 63.20 l
0.29 -27.21 l
0.28 3.84 l
0.29 -37.59 l
0.29 11.19 l
0.29 29.23 l
0.28 -18.29 l
0.29 -23.45 l
0.29 23.46 l
0.29 -31.93 l
0.29 50.30 l
0.28 9.14 l
0.29 -23.22 l
0.29 -4.01 l
0.29 3.01 l
0.29 22.09 l
0.28 -39.28 l
0.29 31.32 l
0.29 -16.26 l
0.29 -7.22 l
0.29 31.76 l
0.28 -35.53 l
0.29 19.48 l
0.29 34.29 l
0.29 -46.65 l
0.28 10.51 l
0.29 -36.98 l
0.29 72.22 l
0.29 -25.83 l
0.29 13.69 l
0.28 -9.42 l
0.29 -23.40 l
0.29 13.16 l
0.29 -7.10 l
0.29 20.09 l
0.28 -15.37 l
0.29 2.91 l
0.29 -9.94 l
0.29 21.92 l
0.29 -12.74 l
0.28 13.62 l
0.29 -8.71 l
0.29 18.76 l
0.29 -36.83 l
0.28 10.77 l
0.29 -1.53 l
0.29 0.13 l
0.29 -4.14 l
0.29 -15.81 l
0.28 34.59 l
0.29 -37.94 l
0.29 49.05 l
0.29 -30.48 l
0.29 0.38 l
0.28 3.92 l
0.29 1.93 l
0.29 8.54 l
0.29 -36.77 l
0.28 44.61 l
0.29 -8.84 l
0.29 2.50 l
0.29 5.71 l
0.29 -39.72 l
0.28 -2.91 l
0.29 8.46 l
0.29 25.44 l
0.29 -2.34 l
0.29 -29.27 l
0.28 2.89 l
0.29 11.44 l
0.29 1.92 l
0.29 -1.65 l
0.29 6.09 l
0.28 3.24 l
0.29 23.30 l
0.29 -2.38 l
0.29 -16.37 l
0.28 -46.98 l
0.29 41.08 l
0.29 -11.31 l
0.29 42.28 l
0.29 -44.36 l
0.28 2.12 l
0.29 -11.39 l
0.29 22.30 l
0.29 35.76 l
0.29 -15.23 l
0.28 -38.06 l
0.29 -21.44 l
0.29 28.27 l
0.29 17.08 l
0.28 -16.64 l
0.29 12.97 l
613.01 95.11 lineto
0.29 31.99 l
0.29 17.37 l
0.28 4.98 l
0.29 -30.63 l
0.29 8.62 l
0.29 -29.80 l
0.29 0.71 l
0.28 -1.79 l
0.29 8.49 l
0.29 16.37 l
0.29 -0.80 l
0.29 -23.91 l
0.28 17.62 l
0.29 -47.93 l
0.29 29.23 l
0.29 11.39 l
0.28 -11.92 l
0.29 0.99 l
0.29 6.93 l
0.29 -27.52 l
0.29 7.80 l
0.28 -6.66 l
0.29 51.88 l
0.29 -20.33 l
0.29 -30.75 l
0.29 34.43 l
0.28 -0.86 l
0.29 -33.50 l
0.29 43.69 l
0.29 -17.40 l
0.28 17.00 l
0.29 11.52 l
0.29 -29.11 l
0.29 -11.93 l
0.29 2.97 l
0.28 28.49 l
0.29 -11.12 l
0.29 -18.19 l
0.29 13.43 l
0.29 25.52 l
0.28 -53.06 l
0.29 -4.69 l
0.29 28.77 l
0.29 3.27 l
0.29 -2.37 l
0.28 -25.00 l
0.29 -1.62 l
0.29 3.54 l
0.29 20.88 l
0.28 -27.40 l
0.29 36.69 l
0.29 -3.21 l
0.29 3.16 l
0.29 -14.89 l
0.28 -0.02 l
0.29 31.54 l
0.29 -79.80 l
0.29 48.94 l
0.29 -18.91 l
0.28 6.60 l
0.29 45.34 l
0.29 -40.16 l
0.29 18.76 l
0.29 8.64 l
0.28 2.40 l
0.29 -15.89 l
0.29 -10.47 l
0.29 1.02 l
0.28 -25.00 l
0.29 9.17 l
0.29 39.47 l
0.29 -1.91 l
0.29 -17.25 l
0.28 -14.00 l
0.29 14.64 l
0.29 2.83 l
0.29 -14.07 l
0.29 19.32 l
0.28 -13.73 l
0.29 -2.54 l
0.29 -7.10 l
0.29 -8.85 l
0.28 17.24 l
0.29 -33.39 l
0.29 56.21 l
0.29 -16.78 l
0.29 48.11 l
0.28 -73.27 l
0.29 43.23 l
0.29 -55.94 l
0.29 41.37 l
0.29 13.45 l
0.28 -22.23 l
0.29 11.50 l
0.29 -2.47 l
0.29 7.46 l
0.29 -10.98 l
0.28 17.19 l
0.29 -8.36 l
641.80 123.85 lineto
0.29 -41.88 l
0.28 9.95 l
0.29 12.47 l
0.29 12.42 l
0.29 -31.83 l
0.29 6.27 l
0.28 8.72 l
0.29 7.87 l
0.29 -11.21 l
0.29 30.58 l
0.29 -33.17 l
0.28 0.69 l
0.29 28.39 l
0.29 1.35 l
0.29 -30.71 l
0.28 3.92 l
0.29 -20.53 l
0.29 17.94 l
0.29 9.99 l
0.29 4.03 l
0.28 8.53 l
0.29 -35.31 l
0.29 18.39 l
0.29 -9.86 l
0.29 17.96 l
0.28 12.27 l
0.29 -50.13 l
0.29 48.02 l
0.29 -3.66 l
0.29 -10.53 l
0.28 -6.52 l
0.29 -3.20 l
0.29 25.09 l
0.29 9.53 l
0.28 -25.11 l
0.29 26.18 l
0.29 -25.52 l
0.29 -7.59 l
0.29 8.02 l
0.28 0.16 l
0.29 -21.01 l
0.29 39.29 l
0.29 2.80 l
0.29 -19.63 l
0.28 -6.48 l
0.29 -4.74 l
0.29 6.13 l
0.29 -11.89 l
0.28 11.41 l
0.29 4.48 l
0.29 -21.35 l
0.29 -27.61 l
0.29 29.92 l
0.28 9.57 l
0.29 1.86 l
0.29 23.90 l
0.29 -27.15 l
0.29 -6.50 l
0.28 5.94 l
0.29 -15.79 l
0.29 17.97 l
0.29 11.72 l
0.29 -21.14 l
0.28 0.09 l
0.29 25.77 l
0.29 -17.17 l
0.29 -19.68 l
0.28 56.09 l
0.29 -31.95 l
0.29 -22.27 l
0.29 28.43 l
0.29 -4.90 l
0.28 10.06 l
0.29 -11.82 l
0.29 -26.40 l
0.29 43.22 l
0.29 -41.48 l
0.28 28.41 l
0.29 -4.18 l
0.29 -16.22 l
0.29 3.54 l
0.29 5.89 l
0.28 11.82 l
0.29 -17.45 l
0.29 14.05 l
0.29 -7.21 l
0.28 16.51 l
0.29 -12.16 l
0.29 26.22 l
0.29 -26.08 l
0.29 3.64 l
0.28 -1.95 l
0.29 6.36 l
0.29 -2.85 l
0.29 -45.83 l
0.29 36.65 l
0.28 14.81 l
0.29 21.01 l
0.29 -13.58 l
670.59 103.46 lineto
0.28 -21.21 l
0.29 11.05 l
0.29 18.27 l
0.29 32.10 l
0.29 -27.46 l
0.28 -46.38 l
0.29 42.50 l
0.29 -12.77 l
0.29 14.45 l
0.29 -1.10 l
0.28 -32.37 l
0.29 -4.42 l
0.29 -13.74 l
0.29 35.21 l
0.29 -14.96 l
0.28 10.95 l
0.29 22.64 l
0.29 -24.44 l
0.29 14.19 l
0.28 -30.76 l
0.29 21.10 l
0.29 24.67 l
0.29 -24.04 l
0.29 8.66 l
0.28 19.53 l
0.29 -9.57 l
0.29 -37.72 l
0.29 8.63 l
0.29 30.37 l
0.28 -12.18 l
0.29 -3.76 l
0.29 -14.34 l
0.29 8.11 l
0.28 -19.96 l
0.29 55.55 l
0.29 -43.75 l
0.29 30.32 l
0.29 -2.10 l
0.28 -19.97 l
0.29 -6.59 l
0.29 22.22 l
0.29 -21.64 l
0.29 16.39 l
0.28 -17.03 l
0.29 47.63 l
0.29 -37.83 l
0.29 0.69 l
0.29 5.98 l
0.28 0.77 l
0.29 -0.55 l
0.29 -7.69 l
0.29 -35.32 l
0.28 49.86 l
0.29 -9.41 l
0.29 -25.73 l
0.29 7.73 l
0.29 24.10 l
0.28 -3.38 l
0.29 -14.44 l
0.29 7.45 l
0.29 -43.70 l
0.29 29.71 l
0.28 12.11 l
0.29 7.83 l
0.29 -10.00 l
0.29 14.08 l
0.28 -28.82 l
0.29 34.91 l
0.29 -17.59 l
0.29 -4.82 l
0.29 32.74 l
0.28 -30.20 l
0.29 -26.90 l
0.29 26.64 l
0.29 20.39 l
0.29 13.94 l
0.28 -57.31 l
0.29 4.70 l
0.29 46.14 l
0.29 -22.73 l
0.29 -4.10 l
0.28 -19.35 l
0.29 6.73 l
0.29 18.46 l
0.29 7.25 l
0.28 10.93 l
0.29 1.89 l
0.29 -15.01 l
0.29 1.19 l
0.29 -1.37 l
0.28 -20.96 l
0.29 12.35 l
0.29 26.25 l
0.29 -15.02 l
0.29 -10.19 l
0.28 -14.30 l
0.29 2.12 l
0.29 17.78 l
0.29 11.77 l
699.37 92.31 lineto
0.29 -0.72 l
0.29 26.96 l
0.29 -36.00 l
0.29 31.21 l
0.28 -41.65 l
0.29 9.62 l
0.29 29.67 l
0.29 -10.47 l
0.29 -6.39 l
0.28 19.77 l
0.29 24.72 l
0.29 -7.43 l
0.29 -38.07 l
0.29 -12.15 l
0.28 -0.73 l
0.29 22.90 l
0.29 -23.14 l
0.29 27.09 l
0.28 7.04 l
0.29 6.43 l
0.29 -8.23 l
0.29 -32.60 l
0.29 -9.49 l
0.28 22.37 l
0.29 7.67 l
0.29 -27.86 l
0.29 10.11 l
0.29 1.86 l
0.28 12.77 l
0.29 -0.34 l
0.29 -24.60 l
0.29 29.71 l
0.29 -9.40 l
0.28 36.78 l
0.29 -40.24 l
0.29 -14.84 l
0.29 13.89 l
0.28 -11.17 l
0.29 18.34 l
0.29 -6.12 l
0.29 14.20 l
0.29 -5.18 l
0.28 -10.23 l
0.29 15.69 l
0.29 -13.08 l
0.29 21.13 l
0.29 -11.26 l
0.28 -10.40 l
0.29 -7.73 l
0.29 2.14 l
0.29 39.55 l
0.28 7.86 l
0.29 -24.32 l
0.29 -31.04 l
0.29 33.09 l
0.29 -19.01 l
0.28 34.58 l
0.29 -38.12 l
0.29 38.22 l
0.29 4.11 l
0.29 -11.89 l
0.28 -6.18 l
0.29 -18.04 l
0.29 20.48 l
0.29 -28.30 l
0.29 38.81 l
0.28 -13.10 l
0.29 44.02 l
0.29 -65.57 l
0.29 43.53 l
0.28 9.34 l
0.29 -42.25 l
0.29 8.25 l
0.29 -18.18 l
0.29 -41.62 l
0.28 41.84 l
0.29 2.09 l
0.29 11.40 l
0.29 9.97 l
0.29 -39.80 l
0.28 23.60 l
0.29 0.36 l
0.29 45.08 l
0.29 -35.52 l
0.28 -31.18 l
0.29 -9.25 l
0.29 33.93 l
0.29 -23.85 l
0.29 29.67 l
0.28 -53.01 l
0.29 61.43 l
0.29 -3.17 l
0.29 -34.52 l
0.29 -11.06 l
0.28 31.26 l
0.29 -5.75 l
0.29 1.45 l
0.29 15.99 l
0.29 1.75 l
728.16 98.81 lineto
0.29 28.79 l
0.29 -28.24 l
0.29 4.71 l
0.28 -3.23 l
0.29 10.55 l
0.29 -21.48 l
0.29 -4.12 l
0.29 12.43 l
0.28 -8.90 l
0.29 15.16 l
0.29 -18.70 l
0.29 13.08 l
0.29 0.33 l
0.28 20.02 l
0.29 -29.78 l
0.29 18.05 l
0.29 -20.29 l
0.28 16.87 l
0.29 -19.84 l
0.29 47.03 l
0.29 -20.61 l
0.29 -14.81 l
0.28 14.54 l
0.29 -3.82 l
0.29 6.09 l
0.29 -34.61 l
0.29 23.60 l
0.28 11.08 l
0.29 -33.45 l
0.29 7.17 l
0.29 29.42 l
0.29 16.54 l
0.28 -4.66 l
0.29 -7.21 l
0.29 2.99 l
0.29 -20.52 l
0.28 -37.34 l
0.29 -11.30 l
0.29 23.35 l
0.29 15.59 l
0.29 10.21 l
0.28 6.74 l
0.29 10.91 l
0.29 -2.53 l
0.29 -27.75 l
0.29 30.00 l
0.28 -19.48 l
0.29 -3.92 l
0.29 -17.68 l
0.29 38.84 l
0.29 -3.43 l
0.28 -9.15 l
0.29 -37.31 l
0.29 32.70 l
0.29 -7.36 l
0.28 -35.09 l
0.29 71.09 l
0.29 -39.48 l
0.29 40.43 l
0.29 -3.35 l
0.28 -32.03 l
0.29 14.15 l
0.29 19.17 l
0.29 -39.48 l
0.29 14.35 l
0.28 9.87 l
0.29 -29.55 l
0.29 34.99 l
0.29 -14.88 l
0.28 -18.45 l
0.29 -6.60 l
0.29 27.22 l
0.29 -22.54 l
0.29 53.98 l
0.28 -42.92 l
0.29 7.80 l
0.29 9.48 l
0.29 -43.34 l
0.29 4.84 l
0.28 28.45 l
0.29 -9.50 l
0.29 -21.53 l
0.29 1.56 l
0.29 7.87 l
0.28 -4.79 l
0.29 47.79 l
0.29 -41.71 l
0.29 34.45 l
0.28 -25.11 l
0.29 14.47 l
0.29 -0.97 l
0.29 -7.36 l
0.29 20.95 l
0.28 -31.20 l
0.29 12.56 l
0.29 -21.23 l
0.29 10.57 l
0.29 36.38 l
0.28 -20.45 l
756.95 92.96 lineto
0.29 13.33 l
0.29 -2.05 l
0.28 2.19 l
0.29 -5.10 l
0.29 -6.69 l
0.29 -5.74 l
0.29 -0.35 l
0.28 -37.73 l
0.29 43.36 l
0.29 -5.46 l
0.29 -1.39 l
0.29 2.74 l
0.28 21.31 l
0.29 -22.33 l
0.29 -15.53 l
0.29 52.32 l
0.29 -1.47 l
0.28 -13.49 l
0.29 -1.91 l
0.29 -24.44 l
0.29 -2.81 l
0.28 31.85 l
0.29 -13.95 l
0.29 -34.65 l
0.29 59.66 l
0.29 -31.62 l
0.28 25.76 l
0.29 -27.81 l
0.29 22.25 l
0.29 21.94 l
0.29 -66.35 l
0.28 30.49 l
0.29 10.49 l
0.29 -6.62 l
0.29 -0.06 l
0.28 1.31 l
0.29 8.23 l
0.29 -17.14 l
0.29 -7.26 l
0.29 -1.62 l
0.28 6.71 l
0.29 43.11 l
0.29 -30.71 l
0.29 0.76 l
0.29 2.00 l
0.28 7.76 l
0.29 0.10 l
0.29 -55.32 l
0.29 56.29 l
0.29 -27.93 l
0.28 21.06 l
0.29 -16.19 l
0.29 19.64 l
0.29 -2.58 l
0.28 -20.18 l
0.29 -18.01 l
0.29 -1.86 l
0.29 37.83 l
0.29 -5.54 l
0.28 6.09 l
0.29 25.40 l
0.29 -43.86 l
0.29 1.34 l
0.29 13.04 l
0.28 -4.52 l
0.29 15.68 l
0.29 -25.72 l
0.29 14.91 l
0.29 0.47 l
0.28 -10.17 l
0.29 -12.70 l
0.29 27.74 l
0.29 -34.11 l
0.28 5.99 l
0.29 1.64 l
0.29 25.46 l
0.29 -18.77 l
0.29 5.10 l
0.28 6.52 l
0.29 15.78 l
0.29 -8.79 l
0.29 -7.93 l
0.29 -9.91 l
0.28 1.81 l
0.29 13.08 l
0.29 15.35 l
0.29 -3.78 l
0.28 -8.43 l
0.29 -44.98 l
0.29 65.40 l
0.29 -41.04 l
0.29 17.85 l
0.28 -8.87 l
0.29 14.01 l
0.29 -37.68 l
0.29 43.49 l
0.29 -27.00 l
0.28 -3.75 l
0.29 13.24 l
currentpoint o m
785.74 102.39 lineto
0.29 -4.44 l
0.29 29.40 l
0.28 -12.86 l
0.29 -14.67 l
0.29 -21.01 l
0.29 22.40 l
0.28 26.74 l
0.29 -16.14 l
0.29 -36.00 l
0.29 12.84 l
0.29 10.22 l
0.28 18.08 l
0.29 -26.89 l
0.29 25.74 l
0.29 10.62 l
0.29 -26.08 l
0.28 -13.41 l
0.29 25.77 l
0.29 -15.67 l
0.29 -13.12 l
0.28 39.56 l
0.29 -61.78 l
0.29 64.86 l
0.29 16.85 l
0.29 -82.36 l
0.28 0.16 l
0.29 56.47 l
0.29 -37.29 l
0.29 13.53 l
0.29 11.10 l
0.28 13.83 l
0.29 -52.88 l
0.29 50.10 l
0.29 -13.17 l
0.29 -11.33 l
0.28 -18.57 l
0.29 23.98 l
0.29 5.24 l
0.29 5.44 l
0.28 3.33 l
0.29 28.70 l
0.29 -33.08 l
0.29 3.19 l
0.29 -6.70 l
0.28 -12.56 l
0.29 -12.61 l
0.29 6.16 l
0.29 -0.93 l
0.29 14.38 l
0.28 2.28 l
0.29 -18.77 l
0.29 5.35 l
0.29 -4.33 l
0.28 6.36 l
0.29 27.66 l
0.29 -21.96 l
0.29 -12.03 l
0.29 25.65 l
0.28 3.34 l
0.29 2.02 l
0.29 -6.40 l
0.29 -18.64 l
0.29 24.80 l
0.28 -14.34 l
0.29 27.82 l
0.29 -19.58 l
0.29 -8.26 l
0.29 8.00 l
0.28 -23.76 l
0.29 14.49 l
0.29 2.99 l
0.29 -6.07 l
0.28 27.04 l
0.29 -35.40 l
0.29 18.44 l
0.29 -15.04 l
0.29 30.67 l
0.28 -33.27 l
0.29 28.68 l
0.29 -4.62 l
0.29 -11.70 l
0.29 6.04 l
0.28 -18.52 l
0.29 37.32 l
0.29 -55.84 l
0.29 -12.22 l
0.29 53.44 l
0.28 -7.28 l
0.29 -8.37 l
0.29 -7.63 l
0.29 38.90 l
0.28 -25.54 l
0.29 -2.29 l
0.29 -6.24 l
0.29 -2.84 l
0.29 14.91 l
0.28 -7.93 l
0.29 10.23 l
0.29 -14.20 l
814.53 125.49 lineto
0.29 -14.83 l
0.28 -47.65 l
0.29 60.40 l
0.29 -19.85 l
0.29 -3.60 l
0.28 16.23 l
0.29 -34.11 l
0.29 6.65 l
0.29 25.35 l
0.29 7.13 l
0.28 14.34 l
0.29 -26.85 l
0.29 -12.63 l
0.29 39.39 l
0.29 -59.70 l
0.28 24.47 l
0.29 -5.85 l
0.29 27.88 l
0.29 -45.10 l
0.29 -6.20 l
0.28 21.63 l
0.29 14.61 l
0.29 -22.08 l
0.29 24.15 l
0.28 18.93 l
0.29 -17.65 l
0.29 -15.45 l
0.29 -10.31 l
0.29 3.95 l
0.28 -9.17 l
0.29 34.56 l
0.29 -17.30 l
0.29 28.57 l
0.29 -43.49 l
0.28 7.84 l
0.29 15.28 l
0.29 -1.14 l
0.29 -27.99 l
0.28 55.96 l
0.29 -36.67 l
0.29 -7.15 l
0.29 6.31 l
0.29 21.06 l
0.28 -18.62 l
0.29 13.09 l
0.29 -10.28 l
0.29 15.16 l
0.29 -4.67 l
0.28 -7.92 l
0.29 2.86 l
0.29 3.63 l
0.29 -20.37 l
0.29 21.92 l
0.28 16.81 l
0.29 -2.69 l
0.29 -28.69 l
0.29 33.27 l
0.28 -41.44 l
0.29 45.08 l
0.29 -17.06 l
0.29 -41.22 l
0.29 2.35 l
0.28 28.92 l
0.29 8.90 l
0.29 -29.25 l
0.29 24.05 l
0.29 -1.96 l
0.28 -19.48 l
0.29 7.74 l
0.29 -8.67 l
0.29 -15.65 l
0.28 24.06 l
0.29 5.61 l
0.29 4.11 l
0.29 -14.25 l
0.29 7.36 l
0.28 45.52 l
0.29 -43.95 l
0.29 -12.64 l
0.29 21.44 l
0.29 -47.72 l
0.28 59.29 l
0.29 -5.60 l
0.29 7.89 l
0.29 -33.85 l
0.29 -2.23 l
0.28 20.37 l
0.29 -1.61 l
0.29 6.53 l
0.29 -8.29 l
0.28 10.24 l
0.29 -14.36 l
0.29 50.84 l
0.29 -66.35 l
0.29 -19.54 l
0.28 28.09 l
0.29 33.25 l
0.29 -24.70 l
0.29 -14.44 l
843.32 93.45 lineto
0.28 18.49 l
0.29 -29.67 l
0.29 40.36 l
0.29 -5.23 l
0.29 -20.92 l
0.28 25.63 l
0.29 -5.89 l
0.29 12.69 l
0.29 -31.39 l
0.28 -0.77 l
0.29 3.21 l
0.29 3.36 l
0.29 26.18 l
0.29 -34.15 l
0.28 5.40 l
0.29 0.20 l
0.29 5.19 l
0.29 -1.56 l
0.29 -46.65 l
0.28 36.61 l
0.29 11.09 l
0.29 -6.27 l
0.29 -18.94 l
0.28 20.78 l
0.29 -38.60 l
0.29 20.56 l
0.29 3.28 l
0.29 10.37 l
0.28 -20.41 l
0.29 29.45 l
0.29 -3.62 l
0.29 25.56 l
0.29 -37.09 l
0.28 9.71 l
0.29 0.78 l
0.29 -1.82 l
0.29 -5.03 l
0.29 -22.89 l
0.28 16.70 l
0.29 20.14 l
0.29 -19.28 l
0.29 8.52 l
0.28 2.12 l
0.29 -20.82 l
0.29 17.25 l
0.29 5.10 l
0.29 5.80 l
0.28 -14.73 l
0.29 -6.44 l
0.29 30.30 l
0.29 -35.79 l
0.29 30.58 l
0.28 -46.30 l
0.29 42.08 l
0.29 -24.29 l
0.29 -30.04 l
0.28 47.47 l
0.29 1.72 l
0.29 -5.83 l
0.29 -5.29 l
0.29 12.00 l
0.28 6.81 l
0.29 -12.65 l
0.29 -16.84 l
0.29 49.20 l
0.29 -33.07 l
0.28 10.14 l
0.29 3.17 l
0.29 4.88 l
0.29 -10.71 l
0.29 -27.82 l
0.28 29.61 l
0.29 -6.24 l
0.29 3.99 l
0.29 9.75 l
0.28 -15.22 l
0.29 -7.48 l
0.29 7.36 l
0.29 37.84 l
0.29 -27.40 l
o
1 0 0 srgb
np
479.43 99.67 m
405.34 0 l
o
0 1 0 srgb
np
479.43 118.24 m
405.34 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
474.50 49.96 (-5) 1 0 t
474.50 82.49 (-4) 1 0 t
474.50 115.01 (-3) 1 0 t
474.50 147.53 (-2) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
476.69 53.19 m
2.74 0 l
o
np
476.69 85.72 m
2.74 0 l
o
np
476.69 118.24 m
2.74 0 l
o
np
476.69 150.76 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
613.01 30.77 m
0 2.74 l
o
np
756.95 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
613.01 22.12 (500) .5 0 t
756.95 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
653.68 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
