%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
29.05 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 200.39 410.59 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 226.43 m
410.60 0 l
o
np
29.05 266.90 m
410.60 0 l
o
np
29.05 307.37 m
410.60 0 l
o
np
104.52 200.39 m
0 127.88 l
o
np
234.35 200.39 m
0 127.88 l
o
np
364.18 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 206.20 m
410.60 0 l
o
np
29.05 246.67 m
410.60 0 l
o
np
29.05 287.14 m
410.60 0 l
o
np
29.05 327.61 m
410.60 0 l
o
np
39.60 200.39 m
0 127.88 l
o
np
169.43 200.39 m
0 127.88 l
o
np
299.26 200.39 m
0 127.88 l
o
np
429.10 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
60.36 207.12 m
0.68 0.05 l
0.68 0.04 l
0.68 0.05 l
0.67 0.06 l
0.68 0.05 l
0.68 0.05 l
0.68 0.06 l
0.68 0.06 l
0.67 0.06 l
0.68 0.07 l
0.68 0.06 l
0.68 0.08 l
0.68 0.07 l
0.67 0.08 l
0.68 0.07 l
0.68 0.09 l
0.68 0.08 l
0.68 0.09 l
0.67 0.10 l
0.68 0.09 l
0.68 0.10 l
0.68 0.10 l
0.68 0.11 l
0.68 0.11 l
0.67 0.11 l
0.68 0.11 l
0.68 0.11 l
0.68 0.12 l
0.68 0.12 l
0.67 0.12 l
0.68 0.12 l
0.68 0.12 l
0.68 0.13 l
0.68 0.12 l
0.67 0.12 l
0.68 0.12 l
0.68 0.12 l
0.68 0.12 l
0.68 0.12 l
0.67 0.12 l
0.68 0.11 l
0.68 0.12 l
0.68 0.11 l
0.68 0.11 l
0.67 0.10 l
0.68 0.11 l
0.68 0.10 l
0.68 0.09 l
0.68 0.10 l
0.67 0.09 l
0.68 0.09 l
0.68 0.09 l
0.68 0.08 l
0.68 0.08 l
0.68 0.08 l
0.67 0.08 l
0.68 0.07 l
0.68 0.08 l
0.68 0.08 l
0.68 0.08 l
0.67 0.07 l
0.68 0.09 l
0.68 0.08 l
0.68 0.09 l
0.68 0.09 l
0.67 0.10 l
0.68 0.11 l
0.68 0.11 l
0.68 0.12 l
0.68 0.13 l
0.67 0.14 l
0.68 0.15 l
0.68 0.16 l
0.68 0.17 l
0.68 0.19 l
0.67 0.19 l
0.68 0.20 l
0.68 0.22 l
0.68 0.23 l
0.68 0.23 l
0.67 0.25 l
0.68 0.25 l
0.68 0.27 l
0.68 0.27 l
0.68 0.27 l
0.67 0.28 l
0.68 0.29 l
0.68 0.29 l
0.68 0.28 l
0.68 0.29 l
0.68 0.29 l
0.67 0.29 l
0.68 0.28 l
0.68 0.28 l
0.68 0.28 l
0.68 0.28 l
0.67 0.26 l
0.68 0.27 l
0.68 0.26 l
128.17 221.01 lineto
0.68 0.25 l
0.67 0.25 l
0.68 0.25 l
0.68 0.25 l
0.68 0.25 l
0.68 0.25 l
0.67 0.26 l
0.68 0.26 l
0.68 0.27 l
0.68 0.28 l
0.68 0.29 l
0.67 0.30 l
0.68 0.32 l
0.68 0.33 l
0.68 0.35 l
0.68 0.37 l
0.67 0.39 l
0.68 0.40 l
0.68 0.43 l
0.68 0.46 l
0.68 0.47 l
0.68 0.50 l
0.67 0.52 l
0.68 0.55 l
0.68 0.57 l
0.68 0.59 l
0.68 0.62 l
0.67 0.63 l
0.68 0.66 l
0.68 0.68 l
0.68 0.70 l
0.68 0.72 l
0.67 0.74 l
0.68 0.75 l
0.68 0.78 l
0.68 0.79 l
0.68 0.80 l
0.67 0.82 l
0.68 0.84 l
0.68 0.85 l
0.68 0.86 l
0.68 0.87 l
0.67 0.89 l
0.68 0.90 l
0.68 0.91 l
0.68 0.92 l
0.68 0.93 l
0.67 0.94 l
0.68 0.94 l
0.68 0.95 l
0.68 0.96 l
0.68 0.96 l
0.67 0.96 l
0.68 0.96 l
0.68 0.95 l
0.68 0.95 l
0.68 0.95 l
0.68 0.94 l
0.67 0.92 l
0.68 0.91 l
0.68 0.89 l
0.68 0.87 l
0.68 0.85 l
0.67 0.83 l
0.68 0.79 l
0.68 0.77 l
0.68 0.74 l
0.68 0.71 l
0.67 0.69 l
0.68 0.64 l
0.68 0.61 l
0.68 0.58 l
0.68 0.55 l
0.67 0.52 l
0.68 0.49 l
0.68 0.47 l
0.68 0.44 l
0.68 0.43 l
0.67 0.42 l
0.68 0.40 l
0.68 0.39 l
0.68 0.40 l
0.68 0.39 l
0.67 0.41 l
0.68 0.41 l
0.68 0.43 l
0.68 0.45 l
0.68 0.48 l
0.68 0.50 l
0.67 0.53 l
0.68 0.58 l
0.68 0.60 l
0.68 0.65 l
0.68 0.68 l
0.67 0.72 l
0.68 0.77 l
0.68 0.81 l
0.68 0.85 l
0.68 0.88 l
195.97 283.91 lineto
0.68 0.96 l
0.68 0.99 l
0.68 1.02 l
0.68 1.04 l
0.67 1.07 l
0.68 1.09 l
0.68 1.10 l
0.68 1.10 l
0.68 1.12 l
0.67 1.12 l
0.68 1.11 l
0.68 1.11 l
0.68 1.11 l
0.68 1.09 l
0.67 1.07 l
0.68 1.05 l
0.68 1.03 l
0.68 1.01 l
0.68 0.98 l
0.67 0.95 l
0.68 0.91 l
0.68 0.87 l
0.68 0.84 l
0.68 0.80 l
0.68 0.77 l
0.67 0.71 l
0.68 0.67 l
0.68 0.62 l
0.68 0.58 l
0.68 0.53 l
0.67 0.47 l
0.68 0.43 l
0.68 0.37 l
0.68 0.32 l
0.68 0.27 l
0.67 0.20 l
0.68 0.16 l
0.68 0.10 l
0.68 0.05 l
0.68 0 l
0.67 -0.06 l
0.68 -0.11 l
0.68 -0.16 l
0.68 -0.20 l
0.68 -0.24 l
0.67 -0.29 l
0.68 -0.32 l
0.68 -0.36 l
0.68 -0.39 l
0.68 -0.42 l
0.67 -0.44 l
0.68 -0.47 l
0.68 -0.48 l
0.68 -0.49 l
0.68 -0.51 l
0.67 -0.51 l
0.68 -0.52 l
0.68 -0.52 l
0.68 -0.53 l
0.68 -0.51 l
0.68 -0.52 l
0.67 -0.51 l
0.68 -0.51 l
0.68 -0.50 l
0.68 -0.49 l
0.68 -0.49 l
0.67 -0.48 l
0.68 -0.47 l
0.68 -0.47 l
0.68 -0.47 l
0.68 -0.47 l
0.67 -0.46 l
0.68 -0.47 l
0.68 -0.46 l
0.68 -0.47 l
0.68 -0.47 l
0.67 -0.47 l
0.68 -0.48 l
0.68 -0.48 l
0.68 -0.49 l
0.68 -0.49 l
0.67 -0.50 l
0.68 -0.50 l
0.68 -0.51 l
0.68 -0.51 l
0.68 -0.52 l
0.67 -0.52 l
0.68 -0.52 l
0.68 -0.53 l
0.68 -0.52 l
0.68 -0.53 l
0.68 -0.53 l
0.67 -0.53 l
0.68 -0.53 l
0.68 -0.54 l
0.68 -0.53 l
0.68 -0.54 l
0.67 -0.54 l
0.68 -0.54 l
263.78 287.06 lineto
0.68 -0.55 l
0.68 -0.56 l
0.67 -0.57 l
0.68 -0.57 l
0.68 -0.59 l
0.68 -0.60 l
0.68 -0.62 l
0.67 -0.63 l
0.68 -0.64 l
0.68 -0.67 l
0.68 -0.68 l
0.68 -0.70 l
0.67 -0.73 l
0.68 -0.74 l
0.68 -0.77 l
0.68 -0.78 l
0.68 -0.81 l
0.67 -0.83 l
0.68 -0.86 l
0.68 -0.87 l
0.68 -0.88 l
0.68 -0.91 l
0.67 -0.93 l
0.68 -0.94 l
0.68 -0.95 l
0.68 -0.97 l
0.68 -0.97 l
0.68 -0.99 l
0.67 -0.98 l
0.68 -1.00 l
0.68 -0.99 l
0.68 -0.99 l
0.68 -0.99 l
0.67 -0.99 l
0.68 -0.97 l
0.68 -0.97 l
0.68 -0.96 l
0.68 -0.94 l
0.67 -0.93 l
0.68 -0.92 l
0.68 -0.89 l
0.68 -0.89 l
0.68 -0.85 l
0.67 -0.84 l
0.68 -0.82 l
0.68 -0.80 l
0.68 -0.78 l
0.68 -0.75 l
0.67 -0.73 l
0.68 -0.72 l
0.68 -0.69 l
0.68 -0.68 l
0.68 -0.66 l
0.67 -0.64 l
0.68 -0.62 l
0.68 -0.61 l
0.68 -0.59 l
0.68 -0.59 l
0.68 -0.56 l
0.67 -0.56 l
0.68 -0.56 l
0.68 -0.54 l
0.68 -0.53 l
0.68 -0.53 l
0.67 -0.53 l
0.68 -0.52 l
0.68 -0.52 l
0.68 -0.51 l
0.68 -0.51 l
0.67 -0.52 l
0.68 -0.51 l
0.68 -0.51 l
0.68 -0.51 l
0.68 -0.51 l
0.67 -0.51 l
0.68 -0.51 l
0.68 -0.52 l
0.68 -0.51 l
0.68 -0.51 l
0.67 -0.51 l
0.68 -0.51 l
0.68 -0.51 l
0.68 -0.51 l
0.68 -0.51 l
0.67 -0.51 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.50 l
0.68 -0.49 l
0.67 -0.49 l
0.68 -0.48 l
0.68 -0.48 l
0.68 -0.47 l
0.68 -0.47 l
0.68 -0.46 l
0.67 -0.45 l
0.68 -0.44 l
0.68 -0.44 l
0.68 -0.43 l
331.59 219.90 lineto
0.67 -0.41 l
0.68 -0.40 l
0.68 -0.39 l
0.68 -0.38 l
0.68 -0.38 l
0.67 -0.36 l
0.68 -0.36 l
0.68 -0.35 l
0.68 -0.34 l
0.68 -0.32 l
0.67 -0.33 l
0.68 -0.31 l
0.68 -0.31 l
0.68 -0.30 l
0.68 -0.29 l
0.67 -0.28 l
0.68 -0.28 l
0.68 -0.27 l
0.68 -0.26 l
0.68 -0.26 l
0.67 -0.25 l
0.68 -0.25 l
0.68 -0.24 l
0.68 -0.23 l
0.68 -0.23 l
0.68 -0.23 l
0.67 -0.22 l
0.68 -0.21 l
0.68 -0.21 l
0.68 -0.21 l
0.68 -0.20 l
0.67 -0.19 l
0.68 -0.20 l
0.68 -0.18 l
0.68 -0.19 l
0.68 -0.17 l
0.67 -0.18 l
0.68 -0.17 l
0.68 -0.16 l
0.68 -0.16 l
0.68 -0.16 l
0.67 -0.15 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.14 l
0.68 -0.13 l
0.67 -0.12 l
0.68 -0.12 l
0.68 -0.12 l
0.68 -0.10 l
0.68 -0.11 l
0.67 -0.09 l
0.68 -0.10 l
0.68 -0.08 l
0.68 -0.08 l
0.68 -0.08 l
0.67 -0.07 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.06 l
0.68 -0.05 l
0.68 -0.04 l
0.67 -0.05 l
0.68 -0.03 l
0.68 -0.04 l
0.68 -0.03 l
0.68 -0.02 l
0.67 -0.03 l
0.68 -0.02 l
0.68 -0.02 l
0.68 -0.01 l
0.68 -0.02 l
0.67 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.68 -0.01 l
0.67 -0.01 l
0.68 -0.01 l
0.68 0 l
0.68 -0.01 l
0.68 -0.01 l
0.67 0 l
0.68 -0.01 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.67 -0.01 l
0.68 0 l
0.68 0 l
0.68 -0.01 l
0.68 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.67 0 l
399.39 206.64 lineto
0.68 0 l
0.68 0 l
0.68 0 l
0.67 0 l
0.68 0 l
0.68 0 l
0.68 0 l
0.68 -0.01 l
0.67 0 l
0.68 0 l
0.68 -0.01 l
0 -0.42 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
347.18 206.20 lineto
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
279.37 206.20 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
211.57 206.20 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
143.76 206.20 lineto
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
currentpoint o m
75.96 206.20 lineto
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
-0.67 0 l
-0.68 0 l
-0.68 0 l
-0.68 0 l
0 0.92 l
o
1 0 0 srgb
0 setlinecap
np
227.93 200.39 m
0 127.88 l
o
0 1 0 srgb
np
234.35 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 202.97 (0) 1 0 t
24.12 243.44 (2) 1 0 t
24.12 283.91 (4) 1 0 t
24.12 324.38 (6) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 206.20 m
2.74 0 l
o
np
26.31 246.67 m
2.74 0 l
o
np
26.31 287.14 m
2.74 0 l
o
np
26.31 327.61 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
39.60 197.65 m
0 2.74 l
o
np
169.43 197.65 m
0 2.74 l
o
np
299.26 197.65 m
0 2.74 l
o
np
429.10 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
39.60 188.99 (0.2) .5 0 t
169.43 188.99 (0.4) .5 0 t
299.26 188.99 (0.6) .5 0 t
429.10 188.99 (0.8) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
234.35 175.35 (phi_xa3) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 200.39 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 210.45 m
403.09 0 l
o
np
481.68 236.18 m
403.09 0 l
o
np
481.68 261.91 m
403.09 0 l
o
np
481.68 287.63 m
403.09 0 l
o
np
481.68 313.36 m
403.09 0 l
o
np
566.17 200.39 m
0 127.88 l
o
np
699.04 200.39 m
0 127.88 l
o
np
831.90 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 223.32 m
403.09 0 l
o
np
481.68 249.04 m
403.09 0 l
o
np
481.68 274.77 m
403.09 0 l
o
np
481.68 300.50 m
403.09 0 l
o
np
481.68 326.22 m
403.09 0 l
o
np
499.74 200.39 m
0 127.88 l
o
np
632.61 200.39 m
0 127.88 l
o
np
765.47 200.39 m
0 127.88 l
o
0 0 0 srgb
np
500.01 236.18 m
0.26 -29.98 l
0.27 116.26 l
0.26 -40.16 l
0.27 -2.33 l
0.26 5.67 l
0.27 7.67 l
0.27 -11.41 l
0.26 -7.56 l
0.27 11.53 l
0.26 -15.20 l
0.27 18.26 l
0.26 -1.62 l
0.27 -5.85 l
0.27 13.99 l
0.26 -10.00 l
0.27 -2.01 l
0.26 15.97 l
0.27 -1.80 l
0.26 -11.74 l
0.27 -4.18 l
0.27 -19.51 l
0.26 31.29 l
0.27 2.31 l
0.26 -4.60 l
0.27 11.49 l
0.26 -26.88 l
0.27 17.38 l
0.27 3.24 l
0.26 -27.48 l
0.27 27.16 l
0.26 -21.74 l
0.27 22.79 l
0.26 -14.76 l
0.27 -8.51 l
0.27 16.40 l
0.26 0.54 l
0.27 9.98 l
0.26 -10.66 l
0.27 3.42 l
0.27 -0.02 l
0.26 -14.00 l
0.27 -5.54 l
0.26 1.14 l
0.27 1.81 l
0.26 1.38 l
0.27 27.63 l
0.27 -6.28 l
0.26 -3.01 l
0.27 -11.33 l
0.26 1.68 l
0.27 -5.10 l
0.26 -9.67 l
0.27 29.83 l
0.27 -4.83 l
0.26 -20.76 l
0.27 5.00 l
0.26 -1.08 l
0.27 10.50 l
0.26 -4.12 l
0.27 5.11 l
0.27 -17.38 l
0.26 7.19 l
0.27 12.74 l
0.26 -2.46 l
0.27 -5.44 l
0.26 0.11 l
0.27 17.93 l
0.27 -11.08 l
0.26 10.72 l
0.27 -20.06 l
0.26 3.96 l
0.27 -8.15 l
0.26 5.35 l
0.27 0.88 l
0.27 0.14 l
0.26 -0.90 l
0.27 -3.79 l
0.26 1.53 l
0.27 11.48 l
0.26 -13.57 l
0.27 3.48 l
0.27 -5.16 l
0.26 -5.67 l
0.27 21.12 l
0.26 -7.96 l
0.27 -5.68 l
0.26 17.03 l
0.27 -27.73 l
0.27 7.19 l
0.26 9.61 l
0.27 4.01 l
0.26 -9.82 l
0.27 14.23 l
0.26 -15.89 l
0.27 -1.82 l
0.27 10.55 l
0.26 -22.76 l
0.27 -2.55 l
0.26 25.41 l
526.58 294.42 lineto
0.26 -1.97 l
0.27 -3.61 l
0.27 13.53 l
0.26 -21.63 l
0.27 -13.59 l
0.26 34.09 l
0.27 0.51 l
0.26 -16.75 l
0.27 -2.01 l
0.27 7.11 l
0.26 6.84 l
0.27 -5.10 l
0.26 -8.99 l
0.27 3.66 l
0.26 -4.10 l
0.27 3.34 l
0.27 7.83 l
0.26 -8.18 l
0.27 4.32 l
0.26 4.75 l
0.27 -18.20 l
0.26 21.38 l
0.27 -3.76 l
0.27 -15.34 l
0.26 21.79 l
0.27 -11.37 l
0.26 4.34 l
0.27 -12.34 l
0.27 6.78 l
0.26 -0.45 l
0.27 11.53 l
0.26 -7.62 l
0.27 -30.46 l
0.26 27.07 l
0.27 -5.84 l
0.27 9.65 l
0.26 -18.36 l
0.27 10.59 l
0.26 6.93 l
0.27 6.44 l
0.26 6.17 l
0.27 -23.15 l
0.27 4.27 l
0.26 3.73 l
0.27 -2.15 l
0.26 -9.95 l
0.27 2.04 l
0.26 -0.28 l
0.27 -11.47 l
0.27 19.33 l
0.26 -7.74 l
0.27 -11.16 l
0.26 5.05 l
0.27 25.02 l
0.26 -36.01 l
0.27 25.98 l
0.27 -3.81 l
0.26 14.03 l
0.27 -3.98 l
0.26 -15.79 l
0.27 11.23 l
0.26 -12.40 l
0.27 27.63 l
0.27 1.83 l
0.26 -9.72 l
0.27 -11.00 l
0.26 1.95 l
0.27 9.38 l
0.26 -6.36 l
0.27 4.97 l
0.27 -18.23 l
0.26 2.19 l
0.27 15.72 l
0.26 -9.66 l
0.27 10.33 l
0.26 -0.77 l
0.27 -13.35 l
0.27 8.43 l
0.26 -4.71 l
0.27 -10.34 l
0.26 -0.32 l
0.27 8.01 l
0.26 27.82 l
0.27 -20.24 l
0.27 -35.00 l
0.26 33.61 l
0.27 -8.70 l
0.26 18.04 l
0.27 -23.71 l
0.26 8.15 l
0.27 11.62 l
0.27 -7.78 l
0.26 -10.22 l
0.27 17.79 l
0.26 -6.48 l
0.27 -3.68 l
0.26 1.82 l
0.27 -3.89 l
0.27 0.73 l
553.15 269.68 lineto
0.27 12.95 l
0.26 16.34 l
0.27 -14.75 l
0.26 5.83 l
0.27 -13.57 l
0.27 7.90 l
0.26 -6.12 l
0.27 11.20 l
0.26 -8.13 l
0.27 4.52 l
0.26 -10.64 l
0.27 33.37 l
0.27 -36.93 l
0.26 -3.13 l
0.27 8.28 l
0.26 11.78 l
0.27 -10.99 l
0.27 11.86 l
0.26 -16.67 l
0.27 17.59 l
0.26 1.19 l
0.27 4.02 l
0.26 -8.92 l
0.27 15.95 l
0.27 -17.87 l
0.26 3.10 l
0.27 0.71 l
0.26 -2.30 l
0.27 7.05 l
0.26 3.15 l
0.27 -5.38 l
0.27 -5.56 l
0.26 7.47 l
0.27 -17.59 l
0.26 6.88 l
0.27 -5.81 l
0.26 16.70 l
0.27 -22.56 l
0.27 20.86 l
0.26 2.20 l
0.27 -9.07 l
0.26 9.13 l
0.27 0.23 l
0.26 -14.11 l
0.27 3.40 l
0.27 12.00 l
0.26 -12.16 l
0.27 11.53 l
0.26 -9.56 l
0.27 15.20 l
0.26 -16.95 l
0.27 -17.10 l
0.27 37.82 l
0.26 -10.44 l
0.27 -12.88 l
0.26 -14.78 l
0.27 6.22 l
0.26 15.82 l
0.27 12.75 l
0.27 -7.05 l
0.26 -17.62 l
0.27 4.08 l
0.26 2.70 l
0.27 -5.62 l
0.26 10.88 l
0.27 -11.14 l
0.27 14.84 l
0.26 -2.96 l
0.27 -14.27 l
0.26 5.69 l
0.27 -3.38 l
0.26 -2.59 l
0.27 11.40 l
0.27 3.63 l
0.26 3.17 l
0.27 -5.58 l
0.26 -0.87 l
0.27 5.61 l
0.26 -12.03 l
0.27 16.03 l
0.27 -14.83 l
0.26 4.36 l
0.27 13.66 l
0.26 -6.64 l
0.27 4.48 l
0.26 -6.06 l
0.27 -16.75 l
0.27 -6.21 l
0.26 32.11 l
0.27 -23.75 l
0.26 9.17 l
0.27 6.29 l
0.26 -4.87 l
0.27 -1.44 l
0.27 -17.68 l
0.26 9.71 l
0.27 9.58 l
0.26 -3.75 l
0.27 -9.03 l
579.73 295.74 lineto
0.26 -13.23 l
0.27 3.41 l
0.26 -5.74 l
0.27 18.94 l
0.26 -15.19 l
0.27 12.35 l
0.27 -34.85 l
0.26 38.23 l
0.27 -1.34 l
0.26 -13.74 l
0.27 23.85 l
0.26 -5.34 l
0.27 1.56 l
0.27 -24.19 l
0.26 23.07 l
0.27 -5.59 l
0.26 -11.81 l
0.27 -17.23 l
0.26 7.03 l
0.27 16.30 l
0.27 -9.71 l
0.26 -3.67 l
0.27 6.27 l
0.26 -2.67 l
0.27 -7.99 l
0.26 6.80 l
0.27 -8.99 l
0.27 15.59 l
0.26 10.62 l
0.27 -6.46 l
0.26 5.74 l
0.27 -18.53 l
0.26 13.65 l
0.27 -9.69 l
0.27 3.13 l
0.26 -1.63 l
0.27 -2.57 l
0.26 5.52 l
0.27 -13.33 l
0.26 7.75 l
0.27 -7.78 l
0.27 13.36 l
0.26 12.36 l
0.27 -9.63 l
0.26 4.49 l
0.27 5.17 l
0.26 -4.72 l
0.27 -23.79 l
0.27 8.02 l
0.26 -5.69 l
0.27 9.77 l
0.26 -4.93 l
0.27 16.41 l
0.26 -9.67 l
0.27 10.51 l
0.27 -18.40 l
0.26 13.14 l
0.27 -0.49 l
0.26 -0.06 l
0.27 -17.05 l
0.26 36.62 l
0.27 -23.83 l
0.27 -4.54 l
0.26 5.22 l
0.27 0.74 l
0.26 11.62 l
0.27 -7.42 l
0.26 -7.38 l
0.27 -8.00 l
0.27 6.08 l
0.26 13.89 l
0.27 -21.21 l
0.26 -8.06 l
0.27 29.13 l
0.26 -11.76 l
0.27 -5.65 l
0.27 11.29 l
0.26 -13.93 l
0.27 9.56 l
0.26 15.69 l
0.27 -19.32 l
0.26 8.85 l
0.27 -10.39 l
0.27 14.31 l
0.26 6.31 l
0.27 -18.00 l
0.26 1.03 l
0.27 -3.00 l
0.27 23.36 l
0.26 -14.73 l
0.27 -13.33 l
0.26 7.66 l
0.27 12.94 l
0.26 -12.80 l
0.27 1.49 l
0.27 7.44 l
0.26 -25.75 l
0.27 -5.05 l
0.26 32.10 l
606.30 284.38 lineto
0.26 6.02 l
0.27 0.26 l
0.27 -1.41 l
0.26 6.06 l
0.27 -0.36 l
0.26 -24.29 l
0.27 14.70 l
0.26 4.11 l
0.27 -7.15 l
0.27 -11.96 l
0.26 20.19 l
0.27 -19.17 l
0.26 6.76 l
0.27 -1.71 l
0.26 7.01 l
0.27 2.83 l
0.27 -0.44 l
0.26 -10.42 l
0.27 -0.90 l
0.26 16.75 l
0.27 7.63 l
0.26 -3.15 l
0.27 -16.10 l
0.27 1.93 l
0.26 16.80 l
0.27 -7.14 l
0.26 4.42 l
0.27 -9.88 l
0.26 2.40 l
0.27 -6.29 l
0.27 39.94 l
0.26 -45.01 l
0.27 9.08 l
0.26 3.53 l
0.27 3.97 l
0.26 -2.25 l
0.27 6.76 l
0.27 -16.97 l
0.26 11.42 l
0.27 -15.81 l
0.26 12.34 l
0.27 -0.03 l
0.26 11.77 l
0.27 -20.08 l
0.27 -8.76 l
0.26 19.56 l
0.27 -4.35 l
0.26 -12.39 l
0.27 20.19 l
0.26 -9.58 l
0.27 0.43 l
0.27 10.60 l
0.26 11.47 l
0.27 -30.36 l
0.26 1.85 l
0.27 22.92 l
0.26 -13.02 l
0.27 -7.86 l
0.27 12.66 l
0.26 -11.97 l
0.27 -6.69 l
0.26 11.42 l
0.27 -7.16 l
0.26 12.72 l
0.27 9.64 l
0.27 -10.59 l
0.26 -5.24 l
0.27 9.01 l
0.26 -4.23 l
0.27 13.35 l
0.26 -28.94 l
0.27 17.28 l
0.27 11.31 l
0.26 -32.57 l
0.27 13.19 l
0.26 10.98 l
0.27 -14.83 l
0.27 7.58 l
0.26 6.99 l
0.27 8.59 l
0.26 -33.28 l
0.27 -5.28 l
0.26 24.47 l
0.27 4.04 l
0.27 1.15 l
0.26 -12.67 l
0.27 7.13 l
0.26 -2.72 l
0.27 -2.29 l
0.26 -7.50 l
0.27 10.48 l
0.27 7.91 l
0.26 -7.81 l
0.27 14.02 l
0.26 3.04 l
0.27 -2.58 l
0.26 -14.07 l
0.27 -11.10 l
0.27 11.60 l
632.87 280.12 lineto
0.27 10.25 l
0.26 6.94 l
0.27 -22.36 l
0.26 1.78 l
0.27 17.66 l
0.27 -1.82 l
0.26 6.25 l
0.27 3.50 l
0.26 -17.00 l
0.27 -13.95 l
0.26 23.10 l
0.27 13.98 l
0.27 -29.31 l
0.26 -2.67 l
0.27 17.55 l
0.26 7.49 l
0.27 -39.24 l
0.26 24.81 l
0.27 -4.52 l
0.27 10.39 l
0.26 2.55 l
0.27 -12.51 l
0.26 -4.37 l
0.27 -3.83 l
0.26 10.48 l
0.27 -2.63 l
0.27 -3.22 l
0.26 8.12 l
0.27 -2.41 l
0.26 -3.53 l
0.27 -12.43 l
0.26 38.50 l
0.27 -32.69 l
0.27 28.10 l
0.26 -1.62 l
0.27 -15.82 l
0.26 -0.20 l
0.27 1.16 l
0.26 16.91 l
0.27 -22.83 l
0.27 -6.89 l
0.26 7.35 l
0.27 11.72 l
0.26 0.60 l
0.27 -11.21 l
0.26 4.73 l
0.27 8.36 l
0.27 -36.26 l
0.26 15.96 l
0.27 28.35 l
0.26 -31.94 l
0.27 1.70 l
0.26 10.07 l
0.27 19.88 l
0.27 -14.46 l
0.26 -2.61 l
0.27 0.78 l
0.26 -0.58 l
0.27 -8.00 l
0.26 -1.42 l
0.27 17.49 l
0.27 17.38 l
0.26 -33.03 l
0.27 15.85 l
0.26 -4.87 l
0.27 -15.20 l
0.27 10.73 l
0.26 1.96 l
0.27 -2.08 l
0.26 2.75 l
0.27 7.14 l
0.26 -9.05 l
0.27 11.80 l
0.27 -19.04 l
0.26 -11.62 l
0.27 -5.87 l
0.26 25.10 l
0.27 -4.82 l
0.26 7.08 l
0.27 4.27 l
0.27 -7.94 l
0.26 -1.98 l
0.27 0.36 l
0.26 -9.60 l
0.27 -14.58 l
0.26 29.88 l
0.27 14.82 l
0.27 -10.67 l
0.26 -9.20 l
0.27 -12.66 l
0.26 9.70 l
0.27 11.09 l
0.26 -5.73 l
0.27 7.19 l
0.27 -10.16 l
0.26 -0.69 l
0.27 8.35 l
0.26 -4.64 l
0.27 14.38 l
659.44 278.25 lineto
0.27 2.15 l
0.27 9.36 l
0.26 1.29 l
0.27 2.14 l
0.26 -19.11 l
0.27 9.29 l
0.26 -1.90 l
0.27 7.55 l
0.27 -29.08 l
0.26 27.50 l
0.27 -0.05 l
0.26 0.27 l
0.27 2.90 l
0.26 0.95 l
0.27 -6.82 l
0.27 3.10 l
0.26 -1.17 l
0.27 5.56 l
0.26 8.71 l
0.27 -3.01 l
0.26 -16.18 l
0.27 3.53 l
0.27 -2.25 l
0.26 3.40 l
0.27 18.74 l
0.26 -12.88 l
0.27 -0.48 l
0.26 -19.27 l
0.27 15.23 l
0.27 -4.91 l
0.26 -8.98 l
0.27 2.74 l
0.26 17.81 l
0.27 -21.06 l
0.26 23.21 l
0.27 5.20 l
0.27 -8.64 l
0.26 7.71 l
0.27 -7.26 l
0.26 -14.95 l
0.27 19.34 l
0.26 -19.20 l
0.27 7.11 l
0.27 -6.22 l
0.26 -4.30 l
0.27 0.72 l
0.26 15.76 l
0.27 -14.74 l
0.27 20.46 l
0.26 0.19 l
0.27 -6.81 l
0.26 -5.17 l
0.27 6.76 l
0.26 -3.17 l
0.27 -8.98 l
0.27 -15.36 l
0.26 20.37 l
0.27 -9.27 l
0.26 0.20 l
0.27 -10.62 l
0.26 35.29 l
0.27 -2.38 l
0.27 -26.25 l
0.26 0.10 l
0.27 4.28 l
0.26 6.57 l
0.27 9.68 l
0.26 -2.52 l
0.27 -6.93 l
0.27 9.43 l
0.26 -1.72 l
0.27 -4.44 l
0.26 8.99 l
0.27 3.34 l
0.26 2.08 l
0.27 -18.77 l
0.27 -3.62 l
0.26 -7.31 l
0.27 34.11 l
0.26 -20.33 l
0.27 -7.66 l
0.26 22.85 l
0.27 -4.35 l
0.27 -38.54 l
0.26 33.46 l
0.27 2.89 l
0.26 5.61 l
0.27 -8.92 l
0.26 5.66 l
0.27 -7.04 l
0.27 6.83 l
0.26 -5.85 l
0.27 5.86 l
0.26 4.02 l
0.27 -15.40 l
0.26 -4.70 l
0.27 -1.29 l
0.27 20.34 l
0.26 -24.17 l
686.02 265.66 lineto
0.26 17.24 l
0.27 -1.35 l
0.26 1.73 l
0.27 -4.31 l
0.27 4.65 l
0.26 6.81 l
0.27 -0.19 l
0.26 -17.35 l
0.27 11.83 l
0.26 3.12 l
0.27 -1.50 l
0.27 0 l
0.26 23.02 l
0.27 -35.78 l
0.26 20.09 l
0.27 -6.43 l
0.26 -7.82 l
0.27 -0.75 l
0.27 17.31 l
0.26 -14.57 l
0.27 7.10 l
0.26 -16.21 l
0.27 17.89 l
0.26 -2.83 l
0.27 -1.32 l
0.27 11.42 l
0.26 -8.36 l
0.27 -7.57 l
0.26 13.30 l
0.27 -18.19 l
0.26 9.05 l
0.27 -5.29 l
0.27 1.09 l
0.26 10.22 l
0.27 -10.45 l
0.26 7.79 l
0.27 -1.57 l
0.27 -2.75 l
0.26 0.22 l
0.27 3.67 l
0.26 -14.16 l
0.27 10.04 l
0.26 -3.81 l
0.27 12.01 l
0.27 1.58 l
0.26 -18.79 l
0.27 12.06 l
0.26 8.66 l
0.27 -10.38 l
0.26 -16.81 l
0.27 27.68 l
0.27 -10.43 l
0.26 0.16 l
0.27 14.78 l
0.26 -17.23 l
0.27 0.92 l
0.26 13.19 l
0.27 -15.93 l
0.27 8.12 l
0.26 -5.51 l
0.27 22.79 l
0.26 -35.63 l
0.27 -2.02 l
0.26 6.12 l
0.27 -11.11 l
0.27 40.94 l
0.26 -49.02 l
0.27 27.10 l
0.26 15.48 l
0.27 5.61 l
0.26 -8.73 l
0.27 -13.38 l
0.27 7.89 l
0.26 -12.83 l
0.27 -2.77 l
0.26 28.52 l
0.27 -18.70 l
0.26 11.74 l
0.27 -5.50 l
0.27 -15.43 l
0.26 14.42 l
0.27 -13.24 l
0.26 -8.06 l
0.27 28.82 l
0.26 -17.57 l
0.27 9.15 l
0.27 1.80 l
0.26 8.28 l
0.27 8.74 l
0.26 -17.78 l
0.27 -3.30 l
0.26 -3.62 l
0.27 -2.60 l
0.27 -9.30 l
0.26 12.89 l
0.27 1.28 l
0.26 4.94 l
0.27 10.56 l
0.26 -8.75 l
712.59 296.97 lineto
0.27 1.14 l
0.26 -3.54 l
0.27 -23.70 l
0.26 1.82 l
0.27 14.46 l
0.26 1.85 l
0.27 -10.24 l
0.27 12.77 l
0.26 -11.01 l
0.27 5.03 l
0.26 14.61 l
0.27 0.77 l
0.26 -1.15 l
0.27 -29.43 l
0.27 18.20 l
0.26 0.34 l
0.27 5.33 l
0.26 -26.35 l
0.27 17.48 l
0.26 2.14 l
0.27 17.89 l
0.27 -22.93 l
0.26 16.62 l
0.27 -9.43 l
0.26 -12.97 l
0.27 19.05 l
0.27 -14.94 l
0.26 -0.70 l
0.27 6.45 l
0.26 -2.72 l
0.27 -0.27 l
0.26 13.00 l
0.27 -26.81 l
0.27 19.08 l
0.26 2.03 l
0.27 -6.04 l
0.26 5.70 l
0.27 2.20 l
0.26 -0.33 l
0.27 -3.08 l
0.27 -12.64 l
0.26 -0.09 l
0.27 -4.95 l
0.26 4.39 l
0.27 20.81 l
0.26 -14.57 l
0.27 7.10 l
0.27 -7.19 l
0.26 -0.68 l
0.27 5.50 l
0.26 -15.03 l
0.27 17.58 l
0.26 4.10 l
0.27 -10.27 l
0.27 12.29 l
0.26 12.17 l
0.27 -12.96 l
0.26 -14.67 l
0.27 10.87 l
0.26 -19.08 l
0.27 9.24 l
0.27 19.74 l
0.26 -15.51 l
0.27 12.93 l
0.26 -3.23 l
0.27 -9.09 l
0.26 -8.25 l
0.27 -9.59 l
0.27 14.12 l
0.26 16.94 l
0.27 -25.29 l
0.26 23.53 l
0.27 9.37 l
0.26 -35.95 l
0.27 27.97 l
0.27 -6.92 l
0.26 -9.68 l
0.27 -3.99 l
0.26 38.99 l
0.27 -42.85 l
0.26 6.52 l
0.27 7.83 l
0.27 -31.05 l
0.26 33.04 l
0.27 -13.78 l
0.26 8.23 l
0.27 -0.75 l
0.26 -1.43 l
0.27 3.84 l
0.27 -3.72 l
0.26 12.12 l
0.27 2.06 l
0.26 -21.01 l
0.27 4.58 l
0.26 4.87 l
0.27 5.20 l
0.27 0.65 l
0.26 9.88 l
0.27 -6.59 l
739.16 273.86 lineto
0.27 15.70 l
0.26 -21.27 l
0.27 6.06 l
0.27 13.75 l
0.26 -7.97 l
0.27 13.81 l
0.26 -10.89 l
0.27 10.26 l
0.26 -22.68 l
0.27 1.72 l
0.27 16.20 l
0.26 -7.66 l
0.27 15.52 l
0.26 -6.59 l
0.27 16.78 l
0.27 -12.29 l
0.26 11.73 l
0.27 -39.92 l
0.26 26.65 l
0.27 -7.58 l
0.26 2.21 l
0.27 -8.56 l
0.27 31.21 l
0.26 -5.00 l
0.27 -15.77 l
0.26 -1.02 l
0.27 -7.25 l
0.26 -16.03 l
0.27 18.40 l
0.27 18.35 l
0.26 -1.76 l
0.27 -11.06 l
0.26 2.10 l
0.27 -5.17 l
0.26 -9.17 l
0.27 15.21 l
0.27 9.13 l
0.26 -10.56 l
0.27 -4.86 l
0.26 -6.14 l
0.27 19.76 l
0.26 -9.12 l
0.27 11.29 l
0.27 -18.67 l
0.26 -0.33 l
0.27 4.50 l
0.26 15.36 l
0.27 -17.25 l
0.26 0.36 l
0.27 -4.94 l
0.27 13.75 l
0.26 19.02 l
0.27 -32.36 l
0.26 14.41 l
0.27 -11.23 l
0.26 5.47 l
0.27 9.02 l
0.27 -17.69 l
0.26 0.35 l
0.27 20.82 l
0.26 -7.52 l
0.27 -34.27 l
0.26 19.57 l
0.27 -13.36 l
0.27 15.35 l
0.26 -6.04 l
0.27 -3.02 l
0.26 23.30 l
0.27 -24.35 l
0.26 33.65 l
0.27 -4.35 l
0.27 -6.62 l
0.26 11.72 l
0.27 -29.46 l
0.26 18.29 l
0.27 -27.29 l
0.26 30.39 l
0.27 4.29 l
0.27 -27.59 l
0.26 1.95 l
0.27 10.12 l
0.26 19.12 l
0.27 -28.12 l
0.26 4.08 l
0.27 9.24 l
0.27 13.63 l
0.26 -34.81 l
0.27 26.43 l
0.26 -0.89 l
0.27 -1.32 l
0.26 -12.21 l
0.27 10.06 l
0.27 -4.90 l
0.26 4.02 l
0.27 -18.13 l
0.26 8.90 l
0.27 6.37 l
0.27 -2.65 l
0.26 -23.50 l
currentpoint o m
765.74 277.61 lineto
0.26 17.39 l
0.27 -8.35 l
0.26 -0.06 l
0.27 23.45 l
0.27 -22.50 l
0.26 6.95 l
0.27 -10.24 l
0.26 3.68 l
0.27 -2.67 l
0.26 -4.34 l
0.27 17.70 l
0.27 -23.44 l
0.26 16.19 l
0.27 -8.73 l
0.26 -5.41 l
0.27 1.66 l
0.26 -21.54 l
0.27 35.14 l
0.27 -3.03 l
0.26 0.63 l
0.27 -16.96 l
0.26 24.25 l
0.27 -4.58 l
0.26 -2.52 l
0.27 2.23 l
0.27 -3.06 l
0.26 -1.53 l
0.27 -10.93 l
0.26 9.84 l
0.27 17.23 l
0.26 -20.42 l
0.27 13.81 l
0.27 -11.09 l
0.26 -2.78 l
0.27 19.84 l
0.26 -13.84 l
0.27 2.77 l
0.26 -14.36 l
0.27 2.51 l
0.27 7.21 l
0.26 6.47 l
0.27 11.58 l
0.26 -19.39 l
0.27 -9.33 l
0.26 17.29 l
0.27 -18.49 l
0.27 20.33 l
0.26 -9.05 l
0.27 -2.19 l
0.26 11.70 l
0.27 -18.97 l
0.26 5.56 l
0.27 13.35 l
0.27 -21.20 l
0.26 3.69 l
0.27 -11.83 l
0.26 -14.07 l
0.27 31.45 l
0.26 4.98 l
0.27 2.35 l
0.27 -6.01 l
0.26 -4.50 l
0.27 15.10 l
0.26 6.21 l
0.27 -5.10 l
0.26 -7.19 l
0.27 3.17 l
0.27 5.22 l
0.26 -12.08 l
0.27 10.42 l
0.26 -7.23 l
0.27 -10.06 l
0.26 8.38 l
0.27 9.60 l
0.27 -18.07 l
0.26 8.83 l
0.27 3.42 l
0.26 1.62 l
0.27 -11.25 l
0.26 9.95 l
0.27 -1.47 l
0.27 -14.62 l
0.26 7.32 l
0.27 12.11 l
0.26 -10.33 l
0.27 -0.07 l
0.27 2.48 l
0.26 -15.60 l
0.27 27.38 l
0.26 -9.11 l
0.27 -11.65 l
0.26 14.68 l
0.27 -12.47 l
0.27 6.86 l
0.26 -4.31 l
0.27 -3.53 l
0.26 3.94 l
0.27 -1.00 l
0.26 4.03 l
792.31 296.33 lineto
0.27 -20.70 l
0.26 9.64 l
0.27 18.03 l
0.26 -11.18 l
0.27 -21.70 l
0.26 20.45 l
0.27 -0.69 l
0.27 1.20 l
0.26 -2.92 l
0.27 -1.52 l
0.26 -10.32 l
0.27 7.40 l
0.26 3.36 l
0.27 -9.68 l
0.27 8.27 l
0.26 -3.31 l
0.27 -1.57 l
0.26 0.06 l
0.27 17.78 l
0.26 -15.57 l
0.27 -0.70 l
0.27 8.48 l
0.26 -13.34 l
0.27 1.34 l
0.26 23.57 l
0.27 -13.03 l
0.26 -9.11 l
0.27 7.44 l
0.27 4.11 l
0.26 -22.11 l
0.27 7.55 l
0.26 5.64 l
0.27 9.97 l
0.26 -7.78 l
0.27 -2.67 l
0.27 10.14 l
0.26 -4.55 l
0.27 13.88 l
0.26 -16.42 l
0.27 -2.28 l
0.26 -15.71 l
0.27 7.07 l
0.27 31.15 l
0.26 -20.87 l
0.27 -2.71 l
0.26 -7.78 l
0.27 11.47 l
0.26 -4.28 l
0.27 13.81 l
0.27 -20.43 l
0.26 -3.31 l
0.27 0.61 l
0.26 16.01 l
0.27 -0.18 l
0.26 6.00 l
0.27 -10.10 l
0.27 0.12 l
0.26 10.09 l
0.27 4.06 l
0.26 -15.52 l
0.27 9.27 l
0.26 0.39 l
0.27 4.57 l
0.27 -34.61 l
0.26 14.32 l
0.27 12.54 l
0.26 -11.32 l
0.27 5.83 l
0.26 19.02 l
0.27 -21.80 l
0.27 2.06 l
0.26 11.32 l
0.27 11.86 l
0.26 -24.37 l
0.27 13.71 l
0.27 -11.84 l
0.26 -0.80 l
0.27 -8.39 l
0.26 20.05 l
0.27 -8.13 l
0.26 9.29 l
0.27 -19.76 l
0.27 10.01 l
0.26 12.38 l
0.27 -11.86 l
0.26 11.02 l
0.27 -12.57 l
0.26 4.93 l
0.27 -25.76 l
0.27 16.07 l
0.26 9.02 l
0.27 -14.60 l
0.26 12.17 l
0.27 6.21 l
0.26 -14.48 l
0.27 -5.23 l
0.27 14.22 l
0.26 -5.41 l
0.27 9.08 l
818.88 290.35 lineto
0.27 -14.83 l
0.26 -10.34 l
0.27 30.63 l
0.27 -20.64 l
0.26 5.88 l
0.27 17.34 l
0.26 -21.88 l
0.27 16.66 l
0.26 -9.59 l
0.27 2.85 l
0.27 -14.02 l
0.26 12.75 l
0.27 -5.85 l
0.26 4.14 l
0.27 5.37 l
0.26 -4.85 l
0.27 6.13 l
0.27 0.22 l
0.26 1.30 l
0.27 -9.47 l
0.26 3.81 l
0.27 3.36 l
0.26 7.43 l
0.27 -10.86 l
0.27 5.90 l
0.26 -5.61 l
0.27 19.24 l
0.26 -17.40 l
0.27 0.76 l
0.26 2.87 l
0.27 3.11 l
0.27 -4.48 l
0.26 -13.58 l
0.27 24.08 l
0.26 -8.49 l
0.27 -14.13 l
0.26 16.95 l
0.27 -1.87 l
0.27 -13.22 l
0.26 9.42 l
0.27 -5.61 l
0.26 12.29 l
0.27 -8.34 l
0.26 9.67 l
0.27 -12.90 l
0.27 -1.30 l
0.26 2.05 l
0.27 12.86 l
0.26 2.52 l
0.27 3.02 l
0.26 3.00 l
0.27 -28.10 l
0.27 -16.02 l
0.26 3.50 l
0.27 20.39 l
0.26 10.04 l
0.27 -11.64 l
0.27 -24.65 l
0.26 43.65 l
0.27 -14.14 l
0.26 -6.01 l
0.27 -2.51 l
0.26 6.65 l
0.27 -13.24 l
0.27 19.90 l
0.26 2.62 l
0.27 -11.83 l
0.26 -7.43 l
0.27 16.78 l
0.26 -10.30 l
0.27 -1.72 l
0.27 -1.13 l
0.26 6.84 l
0.27 2.24 l
0.26 6.18 l
0.27 -10.95 l
0.26 -18.81 l
0.27 11.28 l
0.27 5.90 l
0.26 0.37 l
0.27 -0.01 l
0.26 -2.07 l
0.27 -17.45 l
0.26 20.62 l
0.27 5.37 l
0.27 -1.79 l
0.26 3.39 l
0.27 0.15 l
0.26 5.04 l
0.27 -16.88 l
0.26 -6.19 l
0.27 6.41 l
0.27 19.08 l
0.26 -8.33 l
0.27 5.45 l
0.26 -24.64 l
0.27 3.58 l
0.26 3.42 l
0.27 8.92 l
845.46 276.87 lineto
0.26 21.74 l
0.27 -3.73 l
0.26 -6.24 l
0.27 9.19 l
0.26 -28.24 l
0.27 15.25 l
0.27 19.52 l
0.26 -15.06 l
0.27 -6.82 l
0.26 -1.66 l
0.27 10.41 l
0.26 -14.57 l
0.27 3.19 l
0.27 2.99 l
0.26 -9.70 l
0.27 7.42 l
0.26 -10.45 l
0.27 41.42 l
0.26 -34.49 l
0.27 15.98 l
0.27 -10.15 l
0.26 -0.36 l
0.27 -5.79 l
0.26 -7.69 l
0.27 32.99 l
0.26 -13.20 l
0.27 -6.33 l
0.27 14.18 l
0.26 -2.70 l
0.27 -11.59 l
0.26 -15.61 l
0.27 17.35 l
0.26 -8.60 l
0.27 32.73 l
0.27 -43.59 l
0.26 19.95 l
0.27 -7.62 l
0.26 -3.51 l
0.27 3.59 l
0.26 0.28 l
0.27 2.28 l
0.27 16.13 l
0.26 -11.70 l
0.27 -24.99 l
0.26 27.61 l
0.27 5.32 l
0.27 -11.15 l
0.26 12.99 l
0.27 -10.80 l
0.26 -10.78 l
0.27 29.83 l
0.26 -33.67 l
0.27 3.74 l
0.27 -0.92 l
0.26 2.89 l
0.27 8.07 l
0.26 -5.22 l
0.27 -1.66 l
0.26 6.81 l
0.27 12.53 l
0.27 -17.33 l
0.26 -1.82 l
0.27 2.15 l
0.26 34.04 l
0.27 -48.44 l
0.26 3.05 l
0.27 18.39 l
0.27 -11.26 l
0.26 24.01 l
0.27 -5.64 l
0.26 -1.38 l
0.27 -3.34 l
0.26 -2.78 l
0.27 6.02 l
0.27 -0.86 l
0.26 -10.39 l
0.27 -0.56 l
0.26 -0.41 l
0.27 8.83 l
o
1 0 0 srgb
np
481.68 286.36 m
403.09 0 l
o
0 1 0 srgb
np
481.68 287.63 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 220.09 (0.0) 1 0 t
476.75 245.81 (0.2) 1 0 t
476.75 271.54 (0.4) 1 0 t
476.75 297.27 (0.6) 1 0 t
476.75 322.99 (0.8) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 223.32 m
2.74 0 l
o
np
478.94 249.04 m
2.74 0 l
o
np
478.94 274.77 m
2.74 0 l
o
np
478.94 300.50 m
2.74 0 l
o
np
478.94 326.22 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
499.74 197.65 m
0 2.74 l
o
np
632.61 197.65 m
0 2.74 l
o
np
765.47 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
499.74 188.99 (0) .5 0 t
632.61 188.99 (500) .5 0 t
765.47 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 59.85 m
398.09 0 l
o
np
41.56 87.20 m
398.09 0 l
o
np
41.56 114.56 m
398.09 0 l
o
np
41.56 141.91 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 46.18 m
398.09 0 l
o
np
41.56 73.53 m
398.09 0 l
o
np
41.56 100.88 m
398.09 0 l
o
np
41.56 128.23 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 46.18 m
398.09 0 l
o
np
59.66 155.58 m
0 -109.40 l
o
np
71.33 48.60 m
0 -2.42 l
o
np
83.01 39.32 m
0 6.86 l
o
np
94.68 48.36 m
0 -2.18 l
o
np
106.35 46.49 m
0 -0.31 l
o
np
118.03 42.97 m
0 3.21 l
o
np
129.70 43.88 m
0 2.30 l
o
np
141.38 47.62 m
0 -1.44 l
o
np
153.05 45.62 m
0 0.56 l
o
np
164.72 47.44 m
0 -1.26 l
o
np
176.40 46.97 m
0 -0.79 l
o
np
188.07 44.62 m
0 1.56 l
o
np
199.75 43.55 m
0 2.63 l
o
np
211.42 42.18 m
0 4.00 l
o
np
223.09 44.53 m
0 1.65 l
o
np
234.77 47.56 m
0 -1.38 l
o
np
246.44 48.06 m
0 -1.88 l
o
np
258.12 42.32 m
0 3.86 l
o
np
269.79 50.35 m
0 -4.17 l
o
np
281.46 51.35 m
0 -5.17 l
o
np
293.14 46.48 m
0 -0.30 l
o
np
304.81 43.90 m
0 2.28 l
o
np
316.49 47.56 m
0 -1.38 l
o
np
328.16 45.78 m
0 0.40 l
o
np
339.83 46.06 m
0 0.12 l
o
np
351.51 48.01 m
0 -1.83 l
o
np
363.18 47.42 m
0 -1.24 l
o
np
374.85 41.06 m
0 5.12 l
o
np
386.53 46.02 m
0 0.16 l
o
np
398.20 42.29 m
0 3.89 l
o
np
409.88 44.98 m
0 1.20 l
o
np
421.55 42.28 m
0 3.90 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 42.95 (0.00) 1 0 t
36.63 70.30 (0.25) 1 0 t
36.63 97.65 (0.50) 1 0 t
36.63 125.00 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 46.18 m
2.74 0 l
o
np
38.82 73.53 m
2.74 0 l
o
np
38.82 100.88 m
2.74 0 l
o
np
38.82 128.23 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 33.51 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 43.25 m
403.09 0 l
o
np
481.68 65.03 m
403.09 0 l
o
np
481.68 86.81 m
403.09 0 l
o
np
481.68 108.59 m
403.09 0 l
o
np
481.68 130.37 m
403.09 0 l
o
np
481.68 152.16 m
403.09 0 l
o
np
542.95 33.51 m
0 127.89 l
o
np
686.09 33.51 m
0 127.89 l
o
np
829.23 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 54.14 m
403.09 0 l
o
np
481.68 75.92 m
403.09 0 l
o
np
481.68 97.70 m
403.09 0 l
o
np
481.68 119.48 m
403.09 0 l
o
np
481.68 141.27 m
403.09 0 l
o
np
614.52 33.51 m
0 127.89 l
o
np
757.66 33.51 m
0 127.89 l
o
0 0 0 srgb
np
500.01 99.48 m
0.28 9.71 l
0.29 -3.34 l
0.28 -6.10 l
0.29 22.91 l
0.29 -36.63 l
0.28 -23.01 l
0.29 57.72 l
0.29 0.86 l
0.28 -28.36 l
0.29 -3.40 l
0.28 12.04 l
0.29 11.58 l
0.29 -8.64 l
0.28 -15.21 l
0.29 6.19 l
0.29 -6.95 l
0.28 5.67 l
0.29 13.25 l
0.29 -13.84 l
0.28 7.30 l
0.29 8.05 l
0.28 -30.83 l
0.29 36.21 l
0.29 -6.36 l
0.28 -25.98 l
0.29 36.90 l
0.29 -19.25 l
0.28 7.34 l
0.29 -20.89 l
0.28 11.49 l
0.29 -0.77 l
0.29 19.52 l
0.28 -12.90 l
0.29 -51.58 l
0.29 45.84 l
0.28 -9.89 l
0.29 16.34 l
0.28 -31.08 l
0.29 17.92 l
0.29 11.74 l
0.28 10.90 l
0.29 10.45 l
0.29 -39.20 l
0.28 7.23 l
0.29 6.32 l
0.28 -3.65 l
0.29 -16.85 l
0.29 3.47 l
0.28 -0.48 l
0.29 -19.43 l
0.29 32.73 l
0.28 -13.11 l
0.29 -18.89 l
0.29 8.56 l
0.28 42.37 l
0.29 -60.99 l
0.28 44.00 l
0.29 -6.46 l
0.29 23.77 l
0.28 -6.74 l
0.29 -26.75 l
0.29 19.02 l
0.28 -21.00 l
0.29 46.79 l
0.28 3.10 l
0.29 -16.46 l
0.29 -18.63 l
0.28 3.30 l
0.29 15.88 l
0.29 -10.76 l
0.28 8.41 l
0.29 -30.86 l
0.28 3.71 l
0.29 26.61 l
0.29 -16.35 l
0.28 17.49 l
0.29 -1.31 l
0.29 -22.60 l
0.28 14.27 l
0.29 -7.98 l
0.28 -17.49 l
0.29 -0.56 l
0.29 13.57 l
0.28 47.11 l
0.29 -34.27 l
0.29 -59.28 l
0.28 56.93 l
0.29 -14.74 l
0.29 30.55 l
0.28 -40.15 l
0.29 13.80 l
0.28 19.68 l
0.29 -13.18 l
0.29 -17.31 l
0.28 30.13 l
0.29 -10.97 l
0.29 -6.23 l
0.28 3.08 l
0.29 -6.59 l
528.63 88.26 lineto
0.29 -20.96 l
0.29 21.94 l
0.28 27.66 l
0.29 -24.98 l
0.29 9.88 l
0.28 -22.99 l
0.29 13.38 l
0.28 -10.35 l
0.29 18.96 l
0.29 -13.77 l
0.28 7.65 l
0.29 -18.01 l
0.29 56.51 l
0.28 -62.55 l
0.29 -5.29 l
0.28 14.02 l
0.29 19.94 l
0.29 -18.61 l
0.28 20.09 l
0.29 -28.23 l
0.29 29.78 l
0.28 2.01 l
0.29 6.82 l
0.28 -15.11 l
0.29 27.00 l
0.29 -30.25 l
0.28 5.25 l
0.29 1.20 l
0.29 -3.89 l
0.28 11.94 l
0.29 5.32 l
0.29 -9.10 l
0.28 -9.41 l
0.29 12.64 l
0.28 -29.78 l
0.29 11.65 l
0.29 -9.85 l
0.28 28.29 l
0.29 -38.20 l
0.29 35.33 l
0.28 3.72 l
0.29 -15.37 l
0.28 15.47 l
0.29 0.39 l
0.29 -23.90 l
0.28 5.76 l
0.29 20.32 l
0.29 -20.59 l
0.28 19.53 l
0.29 -16.20 l
0.28 25.75 l
0.29 -28.71 l
0.29 -28.96 l
0.28 64.05 l
0.29 -17.68 l
0.29 -21.81 l
0.28 -25.02 l
0.29 10.53 l
0.28 26.78 l
0.29 21.59 l
0.29 -11.93 l
0.28 -29.84 l
0.29 6.91 l
0.29 4.58 l
0.28 -9.53 l
0.29 18.42 l
0.29 -18.85 l
0.28 25.13 l
0.29 -5.02 l
0.28 -24.17 l
0.29 9.65 l
0.29 -5.72 l
0.28 -4.39 l
0.29 19.30 l
0.29 6.14 l
0.28 5.37 l
0.29 -9.45 l
0.28 -1.47 l
0.29 9.49 l
0.29 -20.36 l
0.28 27.14 l
0.29 -25.11 l
0.29 7.38 l
0.28 23.13 l
0.29 -11.24 l
0.28 7.59 l
0.29 -10.27 l
0.29 -28.35 l
0.28 -10.51 l
0.29 54.36 l
0.29 -40.22 l
0.28 15.52 l
0.29 10.66 l
0.28 -8.25 l
0.29 -2.44 l
0.29 -29.93 l
0.28 16.44 l
0.29 16.22 l
0.29 -6.34 l
557.26 74.59 lineto
0.29 36.84 l
0.29 -22.41 l
0.28 5.79 l
0.29 -9.73 l
0.28 32.08 l
0.29 -25.72 l
0.29 20.91 l
0.28 -59.01 l
0.29 64.73 l
0.29 -2.27 l
0.28 -23.26 l
0.29 40.38 l
0.28 -9.04 l
0.29 2.64 l
0.29 -40.96 l
0.28 39.05 l
0.29 -9.46 l
0.29 -19.99 l
0.28 -29.19 l
0.29 11.91 l
0.28 27.60 l
0.29 -16.43 l
0.29 -6.22 l
0.28 10.62 l
0.29 -4.52 l
0.29 -13.54 l
0.28 11.51 l
0.29 -15.21 l
0.28 26.40 l
0.29 17.97 l
0.29 -10.94 l
0.28 9.73 l
0.29 -31.38 l
0.29 23.12 l
0.28 -16.41 l
0.29 5.29 l
0.28 -2.75 l
0.29 -4.36 l
0.29 9.35 l
0.28 -22.57 l
0.29 13.13 l
0.29 -13.17 l
0.28 22.61 l
0.29 20.93 l
0.29 -16.31 l
0.28 7.60 l
0.29 8.77 l
0.28 -7.99 l
0.29 -40.30 l
0.29 13.58 l
0.28 -9.63 l
0.29 16.55 l
0.29 -8.35 l
0.28 27.78 l
0.29 -16.38 l
0.28 17.81 l
0.29 -31.16 l
0.29 22.26 l
0.28 -0.83 l
0.29 -0.11 l
0.29 -28.86 l
0.28 62.00 l
0.29 -40.35 l
0.28 -7.69 l
0.29 8.84 l
0.29 1.26 l
0.28 19.67 l
0.29 -12.56 l
0.29 -12.51 l
0.28 -13.53 l
0.29 10.29 l
0.28 23.51 l
0.29 -35.91 l
0.29 -13.65 l
0.28 49.33 l
0.29 -19.91 l
0.29 -9.57 l
0.28 19.11 l
0.29 -23.58 l
0.29 16.18 l
0.28 26.57 l
0.29 -32.72 l
0.28 15.00 l
0.29 -17.60 l
0.29 24.24 l
0.28 10.67 l
0.29 -30.47 l
0.29 1.75 l
0.28 -5.09 l
0.29 39.55 l
0.28 -24.93 l
0.29 -22.57 l
0.29 12.97 l
0.28 21.90 l
0.29 -21.68 l
0.29 2.53 l
0.28 12.60 l
0.29 -43.60 l
0.28 -8.54 l
585.89 108.92 lineto
0.29 -16.73 l
0.28 10.20 l
0.29 0.43 l
0.29 -2.37 l
0.28 10.25 l
0.29 -0.62 l
0.28 -41.12 l
0.29 24.90 l
0.29 6.95 l
0.28 -12.11 l
0.29 -20.25 l
0.29 34.19 l
0.28 -32.47 l
0.29 11.46 l
0.29 -2.90 l
0.28 11.88 l
0.29 4.79 l
0.28 -0.74 l
0.29 -17.66 l
0.29 -1.52 l
0.28 28.37 l
0.29 12.91 l
0.29 -5.33 l
0.28 -27.26 l
0.29 3.27 l
0.28 28.43 l
0.29 -12.08 l
0.29 7.48 l
0.28 -16.73 l
0.29 4.07 l
0.29 -10.66 l
0.28 67.63 l
0.29 -76.20 l
0.28 15.36 l
0.29 5.98 l
0.29 6.73 l
0.28 -3.81 l
0.29 11.44 l
0.29 -28.73 l
0.28 19.34 l
0.29 -26.77 l
0.28 20.89 l
0.29 -0.05 l
0.29 19.94 l
0.28 -34.00 l
0.29 -14.84 l
0.29 33.12 l
0.28 -7.36 l
0.29 -20.99 l
0.28 34.19 l
0.29 -16.22 l
0.29 0.73 l
0.28 17.94 l
0.29 19.43 l
0.29 -51.41 l
0.28 3.13 l
0.29 38.81 l
0.29 -22.05 l
0.28 -13.30 l
0.29 21.43 l
0.28 -20.27 l
0.29 -11.32 l
0.29 19.33 l
0.28 -12.12 l
0.29 21.53 l
0.29 16.32 l
0.28 -17.91 l
0.29 -8.88 l
0.28 15.26 l
0.29 -7.17 l
0.29 22.61 l
0.28 -49.01 l
0.29 29.26 l
0.29 19.16 l
0.28 -55.16 l
0.29 22.34 l
0.28 18.60 l
0.29 -25.12 l
0.29 12.84 l
0.28 11.84 l
0.29 14.53 l
0.29 -56.34 l
0.28 -8.95 l
0.29 41.43 l
0.28 6.85 l
0.29 1.95 l
0.29 -21.46 l
0.28 12.07 l
0.29 -4.60 l
0.29 -3.89 l
0.28 -12.69 l
0.29 17.74 l
0.29 13.40 l
0.28 -13.22 l
0.29 23.73 l
0.28 5.16 l
0.29 -4.37 l
0.29 -23.82 l
0.28 -18.81 l
614.52 98.80 lineto
0.29 -13.82 l
0.28 17.36 l
0.29 11.74 l
0.28 -37.85 l
0.29 3.01 l
0.29 29.90 l
0.28 -3.08 l
0.29 10.58 l
0.29 5.93 l
0.28 -28.79 l
0.29 -23.62 l
0.28 39.11 l
0.29 23.68 l
0.29 -49.63 l
0.28 -4.52 l
0.29 29.71 l
0.29 12.70 l
0.28 -66.45 l
0.29 42.00 l
0.28 -7.65 l
0.29 17.59 l
0.29 4.32 l
0.28 -21.18 l
0.29 -7.40 l
0.29 -6.49 l
0.28 17.74 l
0.29 -4.44 l
0.29 -5.46 l
0.28 13.75 l
0.29 -4.07 l
0.28 -5.99 l
0.29 -21.05 l
0.29 65.20 l
0.28 -55.35 l
0.29 47.57 l
0.29 -2.74 l
0.28 -26.79 l
0.29 -0.33 l
0.28 1.96 l
0.29 28.63 l
0.29 -38.65 l
0.28 -11.67 l
0.29 12.45 l
0.29 19.84 l
0.28 1.02 l
0.29 -18.98 l
0.28 8.00 l
0.29 14.16 l
0.29 -61.39 l
0.28 27.02 l
0.29 48.00 l
0.29 -54.08 l
0.28 2.88 l
0.29 17.04 l
0.28 33.67 l
0.29 -24.49 l
0.29 -4.41 l
0.28 1.32 l
0.29 -0.99 l
0.29 -13.53 l
0.28 -2.42 l
0.29 29.63 l
0.28 29.42 l
0.29 -55.93 l
0.29 26.83 l
0.28 -8.23 l
0.29 -25.74 l
0.29 18.17 l
0.28 3.31 l
0.29 -3.52 l
0.29 4.65 l
0.28 12.10 l
0.29 -15.32 l
0.28 19.98 l
0.29 -32.25 l
0.29 -19.67 l
0.28 -9.95 l
0.29 42.51 l
0.29 -8.17 l
0.28 11.99 l
0.29 7.24 l
0.28 -13.45 l
0.29 -3.34 l
0.29 0.60 l
0.28 -16.27 l
0.29 -24.68 l
0.29 50.60 l
0.28 25.10 l
0.29 -18.07 l
0.28 -15.58 l
0.29 -21.44 l
0.29 16.42 l
0.28 18.79 l
0.29 -9.71 l
0.29 12.18 l
0.28 -17.20 l
0.29 -1.17 l
0.28 14.14 l
0.29 -7.86 l
643.15 119.83 lineto
0.28 -38.01 l
0.29 3.63 l
0.29 15.85 l
0.28 2.18 l
0.29 3.63 l
0.29 -32.36 l
0.28 15.74 l
0.29 -3.23 l
0.28 12.78 l
0.29 -49.23 l
0.29 46.56 l
0.28 -0.08 l
0.29 0.45 l
0.29 4.93 l
0.28 1.60 l
0.29 -11.55 l
0.28 5.25 l
0.29 -1.98 l
0.29 9.42 l
0.28 14.73 l
0.29 -5.08 l
0.29 -27.40 l
0.28 5.98 l
0.29 -3.82 l
0.28 5.76 l
0.29 31.73 l
0.29 -21.81 l
0.28 -0.82 l
0.29 -32.62 l
0.29 25.78 l
0.28 -8.30 l
0.29 -15.21 l
0.28 4.63 l
0.29 30.17 l
0.29 -35.67 l
0.28 39.30 l
0.29 8.81 l
0.29 -14.63 l
0.28 13.06 l
0.29 -12.30 l
0.29 -25.32 l
0.28 32.76 l
0.29 -32.52 l
0.28 12.05 l
0.29 -10.54 l
0.29 -7.27 l
0.28 1.21 l
0.29 26.69 l
0.29 -24.96 l
0.28 34.64 l
0.29 0.33 l
0.28 -11.53 l
0.29 -8.76 l
0.29 11.44 l
0.28 -5.36 l
0.29 -15.21 l
0.29 -26.01 l
0.28 34.49 l
0.29 -15.70 l
0.28 0.35 l
0.29 -17.98 l
0.29 59.76 l
0.28 -4.04 l
0.29 -44.45 l
0.29 0.18 l
0.28 7.24 l
0.29 11.12 l
0.28 16.40 l
0.29 -4.28 l
0.29 -11.73 l
0.28 15.97 l
0.29 -2.91 l
0.29 -7.52 l
0.28 15.22 l
0.29 5.67 l
0.28 3.50 l
0.29 -31.77 l
0.29 -6.12 l
0.28 -12.39 l
0.29 57.75 l
0.29 -34.42 l
0.28 -12.97 l
0.29 38.70 l
0.29 -7.38 l
0.28 -65.25 l
0.29 56.66 l
0.28 4.89 l
0.29 9.49 l
0.29 -15.10 l
0.28 9.58 l
0.29 -11.91 l
0.29 11.56 l
0.28 -9.90 l
0.29 9.93 l
0.28 6.80 l
0.29 -26.08 l
0.29 -7.96 l
0.28 -2.18 l
0.29 34.44 l
671.78 76.07 lineto
0.28 -15.58 l
0.29 29.20 l
0.28 -2.29 l
0.29 2.94 l
0.29 -7.31 l
0.28 7.87 l
0.29 11.55 l
0.29 -0.33 l
0.28 -29.38 l
0.29 20.03 l
0.28 5.28 l
0.29 -2.53 l
0.29 0 l
0.28 38.98 l
0.29 -60.60 l
0.29 34.02 l
0.28 -10.89 l
0.29 -13.23 l
0.29 -1.28 l
0.28 29.31 l
0.29 -24.66 l
0.28 12.02 l
0.29 -27.44 l
0.29 30.29 l
0.28 -4.80 l
0.29 -2.24 l
0.29 19.35 l
0.28 -14.16 l
0.29 -12.82 l
0.28 22.52 l
0.29 -30.81 l
0.29 15.32 l
0.28 -8.94 l
0.29 1.84 l
0.29 17.31 l
0.28 -17.71 l
0.29 13.19 l
0.28 -2.65 l
0.29 -4.65 l
0.29 0.37 l
0.28 6.21 l
0.29 -23.98 l
0.29 17.01 l
0.28 -6.45 l
0.29 20.33 l
0.28 2.68 l
0.29 -31.82 l
0.29 20.42 l
0.28 14.66 l
0.29 -17.57 l
0.29 -28.47 l
0.28 46.87 l
0.29 -17.66 l
0.29 0.27 l
0.28 25.04 l
0.29 -29.18 l
0.28 1.55 l
0.29 22.34 l
0.29 -26.97 l
0.28 13.74 l
0.29 -9.32 l
0.29 38.58 l
0.28 -60.33 l
0.29 -3.42 l
0.28 10.36 l
0.29 -18.80 l
0.29 69.32 l
0.28 -83.02 l
0.29 45.90 l
0.29 26.20 l
0.28 9.52 l
0.29 -14.79 l
0.28 -22.65 l
0.29 13.34 l
0.29 -21.72 l
0.28 -4.69 l
0.29 48.29 l
0.29 -31.65 l
0.28 19.88 l
0.29 -9.31 l
0.28 -26.14 l
0.29 24.42 l
0.29 -22.42 l
0.28 -13.64 l
0.29 48.80 l
0.29 -29.76 l
0.28 15.50 l
0.29 3.04 l
0.28 14.03 l
0.29 14.80 l
0.29 -30.11 l
0.28 -5.59 l
0.29 -6.12 l
0.29 -4.41 l
0.28 -15.75 l
0.29 21.82 l
0.29 2.18 l
0.28 8.36 l
0.29 17.87 l
700.40 105.95 lineto
0.29 7.57 l
0.29 1.92 l
0.28 -5.99 l
0.29 -40.14 l
0.29 3.08 l
0.28 24.49 l
0.29 3.14 l
0.28 -17.35 l
0.29 21.64 l
0.29 -18.65 l
0.28 8.52 l
0.29 24.74 l
0.29 1.30 l
0.28 -1.94 l
0.29 -49.84 l
0.28 30.82 l
0.29 0.56 l
0.29 9.04 l
0.28 -44.61 l
0.29 29.59 l
0.29 3.63 l
0.28 30.29 l
0.29 -38.83 l
0.28 28.13 l
0.29 -15.96 l
0.29 -21.96 l
0.28 32.26 l
0.29 -25.31 l
0.29 -1.18 l
0.28 10.93 l
0.29 -4.62 l
0.29 -0.44 l
0.28 22.00 l
0.29 -45.39 l
0.28 32.30 l
0.29 3.44 l
0.29 -10.22 l
0.28 9.64 l
0.29 3.74 l
0.29 -0.56 l
0.28 -5.22 l
0.29 -21.40 l
0.28 -0.16 l
0.29 -8.39 l
0.29 7.45 l
0.28 35.23 l
0.29 -24.67 l
0.29 12.02 l
0.28 -12.17 l
0.29 -1.16 l
0.28 9.33 l
0.29 -25.46 l
0.29 29.77 l
0.28 6.94 l
0.29 -17.38 l
0.29 20.80 l
0.28 20.61 l
0.29 -21.96 l
0.28 -24.83 l
0.29 18.41 l
0.29 -32.30 l
0.28 15.63 l
0.29 33.43 l
0.29 -26.26 l
0.28 21.89 l
0.29 -5.47 l
0.29 -15.40 l
0.28 -13.96 l
0.29 -16.25 l
0.28 23.93 l
0.29 28.67 l
0.29 -42.81 l
0.28 39.84 l
0.29 15.86 l
0.29 -60.87 l
0.28 47.35 l
0.29 -11.70 l
0.28 -16.40 l
0.29 -6.75 l
0.29 66.02 l
0.28 -72.56 l
0.29 11.04 l
0.29 13.26 l
0.28 -52.59 l
0.29 55.96 l
0.28 -23.34 l
0.29 13.95 l
0.29 -1.27 l
0.28 -2.43 l
0.29 6.49 l
0.29 -6.29 l
0.28 20.53 l
0.29 3.49 l
0.28 -35.59 l
0.29 7.76 l
0.29 8.24 l
0.28 8.82 l
0.29 1.09 l
0.29 16.73 l
729.03 110.07 lineto
0.29 -35.68 l
0.29 26.58 l
0.28 -36.02 l
0.29 10.27 l
0.28 23.27 l
0.29 -13.50 l
0.29 23.39 l
0.28 -18.43 l
0.29 17.37 l
0.29 -38.40 l
0.28 2.90 l
0.29 27.44 l
0.28 -12.97 l
0.29 26.28 l
0.29 -11.17 l
0.28 28.41 l
0.29 -20.81 l
0.29 19.87 l
0.28 -67.59 l
0.29 45.12 l
0.28 -12.84 l
0.29 3.75 l
0.29 -14.50 l
0.28 52.85 l
0.29 -8.46 l
0.29 -26.71 l
0.28 -1.72 l
0.29 -12.28 l
0.28 -27.14 l
0.29 31.15 l
0.29 31.07 l
0.28 -2.98 l
0.29 -18.72 l
0.29 3.55 l
0.28 -8.76 l
0.29 -15.52 l
0.28 25.76 l
0.29 15.46 l
0.29 -17.88 l
0.28 -8.24 l
0.29 -10.39 l
0.29 33.45 l
0.28 -15.43 l
0.29 19.11 l
0.29 -31.62 l
0.28 -0.56 l
0.29 7.63 l
0.28 26.01 l
0.29 -29.22 l
0.29 0.62 l
0.28 -8.38 l
0.29 23.30 l
0.29 32.20 l
0.28 -54.80 l
0.29 24.41 l
0.28 -19.01 l
0.29 9.25 l
0.29 15.28 l
0.28 -29.96 l
0.29 0.60 l
0.29 35.25 l
0.28 -12.74 l
0.29 -58.03 l
0.28 33.15 l
0.29 -22.63 l
0.29 25.99 l
0.28 -10.22 l
0.29 -5.12 l
0.29 39.46 l
0.28 -41.24 l
0.29 56.98 l
0.28 -7.36 l
0.29 -11.22 l
0.29 19.86 l
0.28 -49.89 l
0.29 30.97 l
0.29 -46.22 l
0.28 51.48 l
0.29 7.25 l
0.29 -46.72 l
0.28 3.30 l
0.29 17.14 l
0.28 32.37 l
0.29 -47.61 l
0.29 6.91 l
0.28 15.64 l
0.29 23.08 l
0.29 -58.94 l
0.28 44.76 l
0.29 -1.50 l
0.28 -2.24 l
0.29 -20.68 l
0.29 17.03 l
0.28 -8.29 l
0.29 6.80 l
0.29 -30.69 l
0.28 15.07 l
0.29 10.78 l
0.28 -4.49 l
757.66 54.38 lineto
0.29 26.36 l
0.28 29.43 l
0.29 -14.14 l
0.29 -0.09 l
0.28 39.70 l
0.29 -38.10 l
0.28 11.78 l
0.29 -17.35 l
0.29 6.24 l
0.28 -4.53 l
0.29 -7.34 l
0.29 29.97 l
0.28 -39.69 l
0.29 27.41 l
0.29 -14.79 l
0.28 -9.15 l
0.29 2.81 l
0.28 -36.47 l
0.29 59.49 l
0.29 -5.13 l
0.28 1.07 l
0.29 -28.72 l
0.29 41.06 l
0.28 -7.75 l
0.29 -4.27 l
0.28 3.77 l
0.29 -5.17 l
0.29 -2.60 l
0.28 -18.49 l
0.29 16.65 l
0.29 29.18 l
0.28 -34.57 l
0.29 23.38 l
0.28 -18.79 l
0.29 -4.70 l
0.29 33.59 l
0.28 -23.42 l
0.29 4.68 l
0.29 -24.32 l
0.28 4.24 l
0.29 12.22 l
0.28 10.95 l
0.29 19.62 l
0.29 -32.83 l
0.28 -15.81 l
0.29 29.28 l
0.29 -31.31 l
0.28 34.43 l
0.29 -15.32 l
0.28 -3.72 l
0.29 19.82 l
0.29 -32.12 l
0.28 9.41 l
0.29 22.61 l
0.29 -35.91 l
0.28 6.26 l
0.29 -20.04 l
0.29 -23.83 l
0.28 53.26 l
0.29 8.43 l
0.28 3.99 l
0.29 -10.19 l
0.29 -7.61 l
0.28 25.57 l
0.29 10.51 l
0.29 -8.63 l
0.28 -12.18 l
0.29 5.37 l
0.28 8.84 l
0.29 -20.45 l
0.29 17.63 l
0.28 -12.23 l
0.29 -17.03 l
0.29 14.18 l
0.28 16.25 l
0.29 -30.60 l
0.28 14.95 l
0.29 5.80 l
0.29 2.75 l
0.28 -19.05 l
0.29 16.84 l
0.29 -2.49 l
0.28 -24.75 l
0.29 12.40 l
0.28 20.50 l
0.29 -17.49 l
0.29 -0.13 l
0.28 4.21 l
0.29 -26.43 l
0.29 46.38 l
0.28 -15.43 l
0.29 -19.73 l
0.29 24.86 l
0.28 -21.12 l
0.29 11.61 l
0.28 -7.29 l
0.29 -5.97 l
0.29 6.67 l
0.28 -1.70 l
currentpoint o m
786.29 96.65 lineto
0.29 15.78 l
0.28 -35.05 l
0.29 16.33 l
0.28 30.51 l
0.29 -18.92 l
0.29 -36.75 l
0.28 34.64 l
0.29 -1.18 l
0.29 2.04 l
0.28 -4.95 l
0.29 -2.57 l
0.28 -17.48 l
0.29 12.53 l
0.29 5.70 l
0.28 -16.39 l
0.29 14.00 l
0.29 -5.62 l
0.28 -2.64 l
0.29 0.09 l
0.28 30.11 l
0.29 -26.37 l
0.29 -1.17 l
0.28 14.34 l
0.29 -22.58 l
0.29 2.26 l
0.28 39.92 l
0.29 -22.05 l
0.29 -15.43 l
0.28 12.59 l
0.29 6.97 l
0.28 -37.45 l
0.29 12.78 l
0.29 9.56 l
0.28 16.87 l
0.29 -13.17 l
0.29 -4.51 l
0.28 17.16 l
0.29 -7.70 l
0.28 23.50 l
0.29 -27.81 l
0.29 -3.85 l
0.28 -26.60 l
0.29 11.97 l
0.29 52.75 l
0.28 -35.34 l
0.29 -4.60 l
0.28 -13.17 l
0.29 19.42 l
0.29 -7.24 l
0.28 23.38 l
0.29 -34.60 l
0.29 -5.59 l
0.28 1.02 l
0.29 27.12 l
0.28 -0.31 l
0.29 10.16 l
0.29 -17.11 l
0.28 0.20 l
0.29 17.10 l
0.29 6.88 l
0.28 -26.29 l
0.29 15.70 l
0.28 0.66 l
0.29 7.74 l
0.29 -58.61 l
0.28 24.25 l
0.29 21.23 l
0.29 -19.16 l
0.28 9.87 l
0.29 32.20 l
0.29 -36.91 l
0.28 3.49 l
0.29 19.16 l
0.28 20.09 l
0.29 -41.26 l
0.29 23.21 l
0.28 -20.06 l
0.29 -1.35 l
0.29 -14.21 l
0.28 33.95 l
0.29 -13.76 l
0.28 15.74 l
0.29 -33.48 l
0.29 16.97 l
0.28 20.96 l
0.29 -20.08 l
0.29 18.65 l
0.28 -21.29 l
0.29 8.35 l
0.28 -43.62 l
0.29 27.22 l
0.29 15.27 l
0.28 -24.71 l
0.29 20.60 l
0.29 10.51 l
0.28 -24.52 l
0.29 -8.85 l
0.28 24.07 l
0.29 -9.15 l
814.92 104.08 lineto
0.28 -1.78 l
0.29 -25.11 l
0.29 -17.50 l
0.28 51.85 l
0.29 -34.94 l
0.29 9.95 l
0.28 29.36 l
0.29 -37.04 l
0.28 28.21 l
0.29 -16.24 l
0.29 4.82 l
0.28 -23.73 l
0.29 21.58 l
0.29 -9.90 l
0.28 7.01 l
0.29 9.09 l
0.28 -8.21 l
0.29 10.38 l
0.29 0.37 l
0.28 2.19 l
0.29 -16.03 l
0.29 6.45 l
0.28 5.69 l
0.29 12.59 l
0.28 -18.39 l
0.29 10.00 l
0.29 -9.51 l
0.28 32.59 l
0.29 -29.47 l
0.29 1.28 l
0.28 4.86 l
0.29 5.27 l
0.28 -7.59 l
0.29 -23.00 l
0.29 40.79 l
0.28 -14.38 l
0.29 -23.93 l
0.29 28.70 l
0.28 -3.16 l
0.29 -22.39 l
0.29 15.96 l
0.28 -9.52 l
0.29 20.82 l
0.28 -14.13 l
0.29 16.38 l
0.29 -21.84 l
0.28 -2.20 l
0.29 3.47 l
0.29 21.78 l
0.28 4.26 l
0.29 5.12 l
0.28 5.08 l
0.29 -47.58 l
0.29 -27.13 l
0.28 5.93 l
0.29 34.53 l
0.29 16.99 l
0.28 -19.71 l
0.29 -41.74 l
0.28 73.91 l
0.29 -23.93 l
0.29 -10.18 l
0.28 -4.25 l
0.29 11.26 l
0.29 -22.42 l
0.28 33.69 l
0.29 4.44 l
0.28 -20.04 l
0.29 -12.58 l
0.29 28.41 l
0.28 -17.43 l
0.29 -2.91 l
0.29 -1.92 l
0.28 11.59 l
0.29 3.79 l
0.28 10.47 l
0.29 -18.54 l
0.29 -31.86 l
0.28 19.11 l
0.29 9.98 l
0.29 0.62 l
0.28 -0.01 l
0.29 -3.50 l
0.29 -29.56 l
0.28 34.93 l
0.29 9.09 l
0.28 -3.03 l
0.29 5.73 l
0.29 0.27 l
0.28 8.53 l
0.29 -28.59 l
0.29 -10.48 l
0.28 10.86 l
0.29 32.29 l
0.28 -14.09 l
0.29 9.22 l
0.29 -41.71 l
0.28 6.05 l
0.29 5.79 l
843.55 99.38 lineto
0.28 -19.90 l
0.29 36.80 l
0.28 -6.30 l
0.29 -10.57 l
0.29 15.55 l
0.28 -47.81 l
0.29 25.82 l
0.29 33.05 l
0.28 -25.49 l
0.29 -11.55 l
0.28 -2.81 l
0.29 17.63 l
0.29 -24.68 l
0.28 5.41 l
0.29 5.06 l
0.29 -16.42 l
0.28 12.55 l
0.29 -17.70 l
0.29 70.15 l
0.28 -58.41 l
0.29 27.07 l
0.28 -17.19 l
0.29 -0.62 l
0.29 -9.80 l
0.28 -13.02 l
0.29 55.86 l
0.29 -22.34 l
0.28 -10.73 l
0.29 24.01 l
0.28 -4.56 l
0.29 -19.64 l
0.29 -26.42 l
0.28 29.37 l
0.29 -14.56 l
0.29 55.42 l
0.28 -73.81 l
0.29 33.79 l
0.28 -12.90 l
0.29 -5.95 l
0.29 6.07 l
0.28 0.48 l
0.29 3.86 l
0.29 27.31 l
0.28 -19.81 l
0.29 -42.31 l
0.28 46.75 l
0.29 9.00 l
0.29 -18.87 l
0.28 21.98 l
0.29 -18.27 l
0.29 -18.26 l
0.28 50.51 l
0.29 -57.01 l
0.29 6.32 l
0.28 -1.54 l
0.29 4.88 l
0.28 13.67 l
0.29 -8.84 l
0.29 -2.81 l
0.28 11.53 l
0.29 21.22 l
0.29 -29.34 l
0.28 -3.08 l
0.29 3.63 l
0.28 57.64 l
0.29 -82.02 l
0.29 5.16 l
0.28 31.14 l
0.29 -19.07 l
0.29 40.66 l
0.28 -9.55 l
0.29 -2.33 l
0.28 -5.66 l
0.29 -4.70 l
0.29 10.20 l
0.28 -1.47 l
0.29 -17.60 l
0.29 -0.93 l
0.28 -0.70 l
0.29 14.95 l
o
1 0 0 srgb
np
481.68 95.55 m
403.09 0 l
o
0 1 0 srgb
np
481.68 97.70 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 50.91 (0.3) 1 0 t
476.75 72.69 (0.4) 1 0 t
476.75 94.47 (0.5) 1 0 t
476.75 116.25 (0.6) 1 0 t
476.75 138.03 (0.7) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 54.14 m
2.74 0 l
o
np
478.94 75.92 m
2.74 0 l
o
np
478.94 97.70 m
2.74 0 l
o
np
478.94 119.48 m
2.74 0 l
o
np
478.94 141.27 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
614.52 30.77 m
0 2.74 l
o
np
757.66 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
614.52 22.12 (500) .5 0 t
757.66 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
