%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
29.05 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 200.39 410.59 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 217.41 m
410.60 0 l
o
np
29.05 239.84 m
410.60 0 l
o
np
29.05 262.27 m
410.60 0 l
o
np
29.05 284.70 m
410.60 0 l
o
np
29.05 307.13 m
410.60 0 l
o
np
55.18 200.39 m
0 127.88 l
o
np
174.63 200.39 m
0 127.88 l
o
np
294.07 200.39 m
0 127.88 l
o
np
413.52 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 206.20 m
410.60 0 l
o
np
29.05 228.63 m
410.60 0 l
o
np
29.05 251.06 m
410.60 0 l
o
np
29.05 273.49 m
410.60 0 l
o
np
29.05 295.91 m
410.60 0 l
o
np
29.05 318.34 m
410.60 0 l
o
np
114.90 200.39 m
0 127.88 l
o
np
234.35 200.39 m
0 127.88 l
o
np
353.79 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
53.53 207.18 m
0.70 0.04 l
0.69 0.04 l
0.70 0.04 l
0.70 0.03 l
0.70 0.04 l
0.69 0.04 l
0.70 0.04 l
0.70 0.03 l
0.70 0.04 l
0.69 0.04 l
0.70 0.03 l
0.70 0.04 l
0.70 0.03 l
0.69 0.04 l
0.70 0.04 l
0.70 0.03 l
0.70 0.04 l
0.69 0.04 l
0.70 0.03 l
0.70 0.04 l
0.70 0.04 l
0.69 0.04 l
0.70 0.04 l
0.70 0.05 l
0.70 0.04 l
0.69 0.05 l
0.70 0.05 l
0.70 0.05 l
0.70 0.05 l
0.69 0.05 l
0.70 0.06 l
0.70 0.06 l
0.70 0.06 l
0.69 0.07 l
0.70 0.07 l
0.70 0.08 l
0.70 0.08 l
0.69 0.08 l
0.70 0.09 l
0.70 0.09 l
0.70 0.10 l
0.69 0.10 l
0.70 0.11 l
0.70 0.11 l
0.70 0.12 l
0.69 0.13 l
0.70 0.13 l
0.70 0.15 l
0.70 0.15 l
0.69 0.15 l
0.70 0.17 l
0.70 0.17 l
0.70 0.18 l
0.69 0.19 l
0.70 0.20 l
0.70 0.20 l
0.70 0.21 l
0.69 0.23 l
0.70 0.23 l
0.70 0.23 l
0.70 0.24 l
0.69 0.25 l
0.70 0.26 l
0.70 0.26 l
0.70 0.27 l
0.69 0.27 l
0.70 0.28 l
0.70 0.28 l
0.70 0.28 l
0.69 0.29 l
0.70 0.29 l
0.70 0.29 l
0.70 0.29 l
0.69 0.29 l
0.70 0.29 l
0.70 0.30 l
0.70 0.29 l
0.69 0.29 l
0.70 0.30 l
0.70 0.29 l
0.70 0.29 l
0.69 0.29 l
0.70 0.30 l
0.70 0.29 l
0.70 0.29 l
0.69 0.30 l
0.70 0.29 l
0.70 0.30 l
0.70 0.30 l
0.69 0.31 l
0.70 0.30 l
0.70 0.32 l
0.70 0.31 l
0.69 0.33 l
0.70 0.33 l
0.70 0.33 l
0.70 0.35 l
0.69 0.35 l
0.70 0.37 l
123.28 224.30 lineto
0.70 0.39 l
0.69 0.39 l
0.70 0.41 l
0.70 0.42 l
0.70 0.44 l
0.69 0.44 l
0.70 0.47 l
0.70 0.48 l
0.70 0.49 l
0.69 0.51 l
0.70 0.52 l
0.70 0.55 l
0.70 0.56 l
0.69 0.57 l
0.70 0.59 l
0.70 0.61 l
0.70 0.62 l
0.69 0.64 l
0.70 0.66 l
0.70 0.67 l
0.70 0.69 l
0.69 0.70 l
0.70 0.71 l
0.70 0.73 l
0.70 0.74 l
0.69 0.75 l
0.70 0.76 l
0.70 0.76 l
0.70 0.78 l
0.69 0.78 l
0.70 0.78 l
0.70 0.79 l
0.70 0.78 l
0.69 0.79 l
0.70 0.79 l
0.70 0.78 l
0.70 0.77 l
0.69 0.77 l
0.70 0.77 l
0.70 0.75 l
0.70 0.74 l
0.69 0.73 l
0.70 0.72 l
0.70 0.70 l
0.70 0.69 l
0.69 0.67 l
0.70 0.65 l
0.70 0.63 l
0.70 0.62 l
0.69 0.60 l
0.70 0.57 l
0.70 0.56 l
0.70 0.54 l
0.69 0.53 l
0.70 0.50 l
0.70 0.48 l
0.70 0.47 l
0.69 0.45 l
0.70 0.44 l
0.70 0.42 l
0.70 0.41 l
0.69 0.40 l
0.70 0.39 l
0.70 0.39 l
0.70 0.37 l
0.69 0.38 l
0.70 0.37 l
0.70 0.38 l
0.70 0.37 l
0.69 0.39 l
0.70 0.38 l
0.70 0.40 l
0.70 0.41 l
0.69 0.41 l
0.70 0.43 l
0.70 0.45 l
0.70 0.45 l
0.69 0.47 l
0.70 0.49 l
0.70 0.51 l
0.70 0.52 l
0.69 0.53 l
0.70 0.54 l
0.70 0.57 l
0.70 0.57 l
0.69 0.59 l
0.70 0.59 l
0.70 0.61 l
0.70 0.61 l
0.69 0.62 l
0.70 0.62 l
0.70 0.62 l
0.70 0.63 l
0.69 0.63 l
0.70 0.62 l
0.70 0.62 l
0.70 0.62 l
0.69 0.62 l
0.70 0.61 l
193.03 281.80 lineto
0.70 0.60 l
0.69 0.60 l
0.70 0.59 l
0.70 0.59 l
0.70 0.58 l
0.69 0.58 l
0.70 0.58 l
0.70 0.58 l
0.70 0.58 l
0.69 0.58 l
0.70 0.58 l
0.70 0.59 l
0.70 0.59 l
0.69 0.60 l
0.70 0.61 l
0.70 0.61 l
0.70 0.63 l
0.69 0.64 l
0.70 0.64 l
0.70 0.66 l
0.70 0.67 l
0.69 0.68 l
0.70 0.69 l
0.70 0.70 l
0.70 0.71 l
0.69 0.71 l
0.70 0.73 l
0.70 0.73 l
0.70 0.73 l
0.69 0.73 l
0.70 0.73 l
0.70 0.73 l
0.70 0.72 l
0.69 0.71 l
0.70 0.71 l
0.70 0.69 l
0.70 0.66 l
0.69 0.65 l
0.70 0.62 l
0.70 0.60 l
0.70 0.57 l
0.69 0.52 l
0.70 0.49 l
0.70 0.45 l
0.70 0.41 l
0.69 0.36 l
0.70 0.30 l
0.70 0.26 l
0.70 0.20 l
0.69 0.15 l
0.70 0.09 l
0.70 0.01 l
0.70 -0.03 l
0.69 -0.10 l
0.70 -0.15 l
0.70 -0.22 l
0.70 -0.29 l
0.69 -0.34 l
0.70 -0.39 l
0.70 -0.45 l
0.70 -0.51 l
0.69 -0.56 l
0.70 -0.60 l
0.70 -0.64 l
0.70 -0.68 l
0.69 -0.73 l
0.70 -0.75 l
0.70 -0.78 l
0.70 -0.81 l
0.69 -0.82 l
0.70 -0.84 l
0.70 -0.84 l
0.70 -0.86 l
0.69 -0.85 l
0.70 -0.86 l
0.70 -0.85 l
0.70 -0.84 l
0.69 -0.83 l
0.70 -0.81 l
0.70 -0.80 l
0.70 -0.78 l
0.69 -0.77 l
0.70 -0.74 l
0.70 -0.72 l
0.70 -0.71 l
0.69 -0.67 l
0.70 -0.66 l
0.70 -0.64 l
0.70 -0.62 l
0.69 -0.61 l
0.70 -0.58 l
0.70 -0.57 l
0.70 -0.57 l
0.69 -0.55 l
0.70 -0.54 l
0.70 -0.54 l
0.70 -0.54 l
0.69 -0.53 l
0.70 -0.54 l
262.78 281.86 lineto
0.70 -0.55 l
0.69 -0.55 l
0.70 -0.57 l
0.70 -0.58 l
0.70 -0.60 l
0.69 -0.61 l
0.70 -0.63 l
0.70 -0.65 l
0.69 -0.66 l
0.70 -0.68 l
0.70 -0.70 l
0.70 -0.72 l
0.69 -0.73 l
0.70 -0.75 l
0.70 -0.77 l
0.70 -0.78 l
0.69 -0.80 l
0.70 -0.81 l
0.70 -0.81 l
0.70 -0.83 l
0.69 -0.83 l
0.70 -0.84 l
0.70 -0.85 l
0.70 -0.84 l
0.69 -0.85 l
0.70 -0.84 l
0.70 -0.84 l
0.70 -0.84 l
0.69 -0.83 l
0.70 -0.82 l
0.70 -0.81 l
0.70 -0.81 l
0.69 -0.79 l
0.70 -0.78 l
0.70 -0.77 l
0.70 -0.76 l
0.69 -0.75 l
0.70 -0.73 l
0.70 -0.72 l
0.70 -0.71 l
0.69 -0.70 l
0.70 -0.68 l
0.70 -0.67 l
0.70 -0.66 l
0.69 -0.65 l
0.70 -0.63 l
0.70 -0.63 l
0.70 -0.61 l
0.69 -0.61 l
0.70 -0.59 l
0.70 -0.59 l
0.70 -0.58 l
0.69 -0.57 l
0.70 -0.57 l
0.70 -0.56 l
0.70 -0.55 l
0.69 -0.55 l
0.70 -0.54 l
0.70 -0.54 l
0.70 -0.54 l
0.69 -0.54 l
0.70 -0.53 l
0.70 -0.53 l
0.70 -0.53 l
0.69 -0.53 l
0.70 -0.53 l
0.70 -0.53 l
0.70 -0.53 l
0.69 -0.54 l
0.70 -0.53 l
0.70 -0.54 l
0.70 -0.53 l
0.69 -0.54 l
0.70 -0.54 l
0.70 -0.54 l
0.70 -0.54 l
0.69 -0.54 l
0.70 -0.54 l
0.70 -0.54 l
0.70 -0.53 l
0.69 -0.54 l
0.70 -0.53 l
0.70 -0.53 l
0.70 -0.53 l
0.69 -0.52 l
0.70 -0.52 l
0.70 -0.51 l
0.70 -0.50 l
0.69 -0.50 l
0.70 -0.49 l
0.70 -0.48 l
0.70 -0.47 l
0.69 -0.47 l
0.70 -0.46 l
0.70 -0.44 l
0.70 -0.44 l
0.69 -0.43 l
0.70 -0.42 l
0.70 -0.41 l
332.53 219.75 lineto
0.69 -0.39 l
0.70 -0.38 l
0.70 -0.38 l
0.70 -0.37 l
0.69 -0.36 l
0.70 -0.35 l
0.70 -0.34 l
0.70 -0.33 l
0.69 -0.33 l
0.70 -0.32 l
0.70 -0.30 l
0.70 -0.30 l
0.69 -0.30 l
0.70 -0.28 l
0.70 -0.28 l
0.70 -0.26 l
0.69 -0.26 l
0.70 -0.25 l
0.70 -0.24 l
0.70 -0.23 l
0.69 -0.21 l
0.70 -0.21 l
0.70 -0.20 l
0.70 -0.19 l
0.69 -0.19 l
0.70 -0.17 l
0.70 -0.16 l
0.70 -0.15 l
0.69 -0.14 l
0.70 -0.14 l
0.70 -0.12 l
0.70 -0.12 l
0.69 -0.11 l
0.70 -0.11 l
0.70 -0.10 l
0.70 -0.09 l
0.69 -0.08 l
0.70 -0.09 l
0.70 -0.08 l
0.70 -0.07 l
0.69 -0.07 l
0.70 -0.07 l
0.70 -0.07 l
0.70 -0.07 l
0.69 -0.07 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.07 l
0.69 -0.07 l
0.70 -0.07 l
0.70 -0.07 l
0.70 -0.08 l
0.69 -0.07 l
0.70 -0.08 l
0.70 -0.08 l
0.70 -0.08 l
0.69 -0.08 l
0.70 -0.08 l
0.70 -0.08 l
0.70 -0.08 l
0.69 -0.09 l
0.70 -0.08 l
0.70 -0.09 l
0.70 -0.08 l
0.69 -0.09 l
0.70 -0.08 l
0.70 -0.09 l
0.70 -0.08 l
0.69 -0.08 l
0.70 -0.08 l
0.70 -0.08 l
0.70 -0.08 l
0.69 -0.07 l
0.70 -0.08 l
0.70 -0.07 l
0.70 -0.07 l
0.69 -0.06 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.06 l
0.70 -0.05 l
0.70 -0.05 l
0.69 -0.05 l
0.70 -0.05 l
0.70 -0.05 l
0.70 -0.04 l
0.69 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
0.69 -0.03 l
0.70 -0.03 l
0.70 -0.04 l
0.70 -0.03 l
0.69 -0.02 l
0.70 -0.03 l
0.70 -0.03 l
402.28 206.96 lineto
0.69 -0.03 l
0.70 -0.02 l
0.70 -0.02 l
0.70 -0.02 l
0.69 -0.02 l
0.70 -0.02 l
0.70 -0.02 l
0.70 -0.02 l
0.69 -0.02 l
0.70 -0.02 l
0.70 -0.02 l
0 -0.53 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
348.57 206.20 lineto
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
278.82 206.20 lineto
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
209.07 206.20 lineto
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
139.32 206.20 lineto
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
currentpoint o m
69.57 206.20 lineto
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
0 0.98 l
o
1 0 0 srgb
0 setlinecap
np
224.64 200.39 m
0 127.88 l
o
0 1 0 srgb
np
234.35 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 202.97 (0) 1 0 t
24.12 225.40 (1) 1 0 t
24.12 247.83 (2) 1 0 t
24.12 270.25 (3) 1 0 t
24.12 292.68 (4) 1 0 t
24.12 315.11 (5) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 206.20 m
2.74 0 l
o
np
26.31 228.63 m
2.74 0 l
o
np
26.31 251.06 m
2.74 0 l
o
np
26.31 273.49 m
2.74 0 l
o
np
26.31 295.91 m
2.74 0 l
o
np
26.31 318.34 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
114.90 197.65 m
0 2.74 l
o
np
234.35 197.65 m
0 2.74 l
o
np
353.79 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
114.90 188.99 (-1.2) .5 0 t
234.35 188.99 (-1.0) .5 0 t
353.79 188.99 (-0.8) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
234.35 175.35 (bet_xa5_1) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
479.43 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
479.43 200.39 405.34 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.43 219.37 m
405.34 0 l
o
np
479.43 245.71 m
405.34 0 l
o
np
479.43 272.05 m
405.34 0 l
o
np
479.43 298.39 m
405.34 0 l
o
np
479.43 324.74 m
405.34 0 l
o
np
564.39 200.39 m
0 127.88 l
o
np
698.00 200.39 m
0 127.88 l
o
np
831.61 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
479.43 206.20 m
405.34 0 l
o
np
479.43 232.54 m
405.34 0 l
o
np
479.43 258.88 m
405.34 0 l
o
np
479.43 285.22 m
405.34 0 l
o
np
479.43 311.57 m
405.34 0 l
o
np
497.59 200.39 m
0 127.88 l
o
np
631.20 200.39 m
0 127.88 l
o
np
764.80 200.39 m
0 127.88 l
o
0 0 0 srgb
np
497.86 206.20 m
0.27 62.83 l
0.26 53.43 l
0.27 -16.70 l
0.27 10.73 l
0.26 -6.54 l
0.27 -0.12 l
0.27 -3.43 l
0.27 4.59 l
0.26 -1.54 l
0.27 2.51 l
0.27 -2.53 l
0.26 -1.99 l
0.27 4.62 l
0.27 -4.20 l
0.27 2.91 l
0.26 5.41 l
0.27 -2.52 l
0.27 -1.30 l
0.27 -1.57 l
0.26 -1.38 l
0.27 3.30 l
0.27 1.40 l
0.26 -3.46 l
0.27 -0.76 l
0.27 -0.03 l
0.27 0.94 l
0.26 3.04 l
0.27 -1.21 l
0.27 4.18 l
0.26 -5.35 l
0.27 0.40 l
0.27 1.53 l
0.27 -2.35 l
0.26 -0.44 l
0.27 2.08 l
0.27 1.48 l
0.27 -0.42 l
0.26 1.79 l
0.27 -3.90 l
0.27 -2.46 l
0.26 2.98 l
0.27 -0.66 l
0.27 -3.85 l
0.27 3.87 l
0.26 -1.81 l
0.27 -3.01 l
0.27 2.83 l
0.26 4.87 l
0.27 -1.04 l
0.27 0.17 l
0.27 -0.44 l
0.26 -3.28 l
0.27 4.86 l
0.27 -2.27 l
0.26 0.15 l
0.27 -0.02 l
0.27 1.76 l
0.27 0.30 l
0.26 -3.14 l
0.27 0.87 l
0.27 5.16 l
0.27 -5.91 l
0.26 -3.66 l
0.27 2.08 l
0.27 1.68 l
0.26 -3.15 l
0.27 4.32 l
0.27 -2.38 l
0.27 -0.78 l
0.26 1.12 l
0.27 0.73 l
0.27 0.62 l
0.26 3.14 l
0.27 -2.00 l
0.27 -2.63 l
0.27 -0.65 l
0.26 2.16 l
0.27 -2.77 l
0.27 -3.41 l
0.27 2.98 l
0.26 1.89 l
0.27 0.61 l
0.27 1.91 l
0.26 -7.16 l
0.27 6.80 l
0.27 -3.19 l
0.27 3.34 l
0.26 -6.02 l
0.27 2.53 l
0.27 6.75 l
0.26 -5.70 l
0.27 -1.24 l
0.27 0.46 l
0.27 2.88 l
0.26 2.05 l
0.27 -1.15 l
0.27 -0.49 l
0.27 -0.23 l
0.26 -5.65 l
524.58 306.05 lineto
0.27 7.65 l
0.26 0.03 l
0.27 -5.95 l
0.27 4.47 l
0.27 -2.42 l
0.26 1.26 l
0.27 -3.95 l
0.27 6.45 l
0.26 0.01 l
0.27 0.10 l
0.27 -0.22 l
0.27 -6.03 l
0.26 -3.86 l
0.27 10.30 l
0.27 -5.12 l
0.26 1.54 l
0.27 -0.44 l
0.27 1.73 l
0.27 -0.35 l
0.26 2.78 l
0.27 -1.59 l
0.27 -0.18 l
0.27 0.07 l
0.26 -3.51 l
0.27 1.81 l
0.27 0.91 l
0.26 -0.48 l
0.27 1.79 l
0.27 -1.20 l
0.27 -2.43 l
0.26 -0.42 l
0.27 3.09 l
0.27 -1.25 l
0.26 4.62 l
0.27 -5.02 l
0.27 1.51 l
0.27 -0.86 l
0.26 1.65 l
0.27 -0.15 l
0.27 -2.02 l
0.27 1.91 l
0.26 -5.71 l
0.27 6.39 l
0.27 -2.92 l
0.26 3.66 l
0.27 -3.57 l
0.27 1.57 l
0.27 0.90 l
0.26 -4.77 l
0.27 0.18 l
0.27 1.46 l
0.26 5.13 l
0.27 -3.90 l
0.27 1.86 l
0.27 -2.07 l
0.26 -2.68 l
0.27 4.63 l
0.27 2.08 l
0.27 -1.92 l
0.26 2.46 l
0.27 -1.24 l
0.27 -0.84 l
0.26 -5.64 l
0.27 2.04 l
0.27 1.62 l
0.27 1.77 l
0.26 -1.42 l
0.27 -3.28 l
0.27 0.46 l
0.26 0.93 l
0.27 1.09 l
0.27 -2.07 l
0.27 5.13 l
0.26 -4.70 l
0.27 -0.14 l
0.27 4.57 l
0.26 4.04 l
0.27 -7.16 l
0.27 -1.01 l
0.27 2.02 l
0.26 0.58 l
0.27 -1.36 l
0.27 -1.23 l
0.27 -2.27 l
0.26 3.72 l
0.27 -2.35 l
0.27 2.40 l
0.26 0.31 l
0.27 1.64 l
0.27 -1.75 l
0.27 -1.21 l
0.26 1.64 l
0.27 -0.61 l
0.27 1.30 l
0.26 -0.43 l
0.27 -3.12 l
0.27 1.22 l
0.27 -1.08 l
0.26 6.21 l
551.30 309.70 lineto
0.27 1.52 l
0.27 -1.69 l
0.26 1.43 l
0.27 -0.39 l
0.27 -0.11 l
0.26 -1.07 l
0.27 3.30 l
0.27 -0.67 l
0.27 -2.01 l
0.26 -1.86 l
0.27 5.11 l
0.27 -7.36 l
0.26 3.68 l
0.27 1.70 l
0.27 -2.76 l
0.27 -0.84 l
0.26 4.42 l
0.27 -1.71 l
0.27 0.44 l
0.27 0.96 l
0.26 0.98 l
0.27 -0.79 l
0.27 2.04 l
0.26 -1.02 l
0.27 -2.25 l
0.27 -3.06 l
0.27 4.60 l
0.26 -0.52 l
0.27 -2.29 l
0.27 0.93 l
0.26 0.81 l
0.27 3.94 l
0.27 -3.70 l
0.27 -1.35 l
0.26 0.95 l
0.27 4.22 l
0.27 -3.90 l
0.27 -1.04 l
0.26 1.90 l
0.27 -3.52 l
0.27 -1.28 l
0.26 4.12 l
0.27 -0.59 l
0.27 -1.23 l
0.27 3.73 l
0.26 -1.12 l
0.27 -1.22 l
0.27 -0.46 l
0.26 0.67 l
0.27 -0.13 l
0.27 0.10 l
0.27 -2.19 l
0.26 -0.63 l
0.27 6.17 l
0.27 -3.80 l
0.26 1.00 l
0.27 -0.71 l
0.27 0.71 l
0.27 -1.99 l
0.26 -1.77 l
0.27 5.45 l
0.27 -3.14 l
0.27 1.46 l
0.26 -4.59 l
0.27 0.17 l
0.27 4.81 l
0.26 -4.28 l
0.27 7.68 l
0.27 -4.99 l
0.27 3.81 l
0.26 -7.31 l
0.27 2.67 l
0.27 2.94 l
0.26 -2.66 l
0.27 2.74 l
0.27 -2.90 l
0.27 2.00 l
0.26 0.98 l
0.27 -5.77 l
0.27 -0.11 l
0.27 4.42 l
0.26 0.42 l
0.27 -2.62 l
0.27 2.22 l
0.26 -2.27 l
0.27 0.73 l
0.27 -0.06 l
0.27 -0.87 l
0.26 -0.82 l
0.27 0.22 l
0.27 2.11 l
0.26 -2.28 l
0.27 3.19 l
0.27 1.97 l
0.27 2.70 l
0.26 -3.70 l
0.27 -4.71 l
0.27 3.49 l
0.27 0.29 l
578.02 309.58 lineto
0.27 -1.83 l
0.27 2.81 l
0.26 2.17 l
0.27 -4.03 l
0.27 2.58 l
0.27 -2.14 l
0.26 0.45 l
0.27 -0.34 l
0.27 4.11 l
0.26 1.59 l
0.27 -0.23 l
0.27 0.25 l
0.27 -4.23 l
0.26 -0.36 l
0.27 5.52 l
0.27 -4.99 l
0.26 1.26 l
0.27 -5.13 l
0.27 3.34 l
0.27 3.46 l
0.26 -2.88 l
0.27 -1.39 l
0.27 -1.30 l
0.27 1.69 l
0.26 1.45 l
0.27 1.33 l
0.27 1.98 l
0.26 0.64 l
0.27 -3.28 l
0.27 -0.83 l
0.27 -3.28 l
0.26 2.52 l
0.27 -2.71 l
0.27 4.56 l
0.26 -0.47 l
0.27 0.80 l
0.27 -1.32 l
0.27 -0.48 l
0.26 -4.31 l
0.27 7.59 l
0.27 -6.17 l
0.27 6.43 l
0.26 -3.15 l
0.27 -0.28 l
0.27 3.30 l
0.26 -4.37 l
0.27 1.10 l
0.27 -1.65 l
0.27 1.06 l
0.26 2.70 l
0.27 -1.65 l
0.27 0.90 l
0.26 2.79 l
0.27 -7.44 l
0.27 1.60 l
0.27 1.68 l
0.26 0.29 l
0.27 4.20 l
0.27 -7.18 l
0.27 2.79 l
0.26 1.98 l
0.27 0.17 l
0.27 -1.21 l
0.26 1.18 l
0.27 1.05 l
0.27 -7.30 l
0.27 1.30 l
0.26 6.36 l
0.27 -3.11 l
0.27 2.49 l
0.26 -4.74 l
0.27 2.14 l
0.27 0.19 l
0.27 -0.36 l
0.26 2.86 l
0.27 1.14 l
0.27 -6.53 l
0.26 2.97 l
0.27 -1.29 l
0.27 2.24 l
0.27 2.47 l
0.26 -2.94 l
0.27 1.10 l
0.27 -2.42 l
0.27 0.89 l
0.26 0.69 l
0.27 0.13 l
0.27 0.81 l
0.26 -3.81 l
0.27 -1.19 l
0.27 3.02 l
0.27 4.24 l
0.26 -1.25 l
0.27 -2.91 l
0.27 -3.60 l
0.26 -0.10 l
0.27 1.75 l
0.27 3.77 l
0.27 -2.85 l
604.74 314.05 lineto
0.27 -2.53 l
0.27 1.62 l
0.27 -0.16 l
0.26 -3.67 l
0.27 2.39 l
0.27 1.29 l
0.26 -3.90 l
0.27 4.03 l
0.27 -0.75 l
0.27 -1.46 l
0.26 -3.35 l
0.27 -0.77 l
0.27 0.04 l
0.26 4.88 l
0.27 -4.43 l
0.27 5.73 l
0.27 2.43 l
0.26 -6.13 l
0.27 0.48 l
0.27 7.86 l
0.27 -8.69 l
0.26 1.37 l
0.27 4.85 l
0.27 -3.49 l
0.26 -0.86 l
0.27 0.29 l
0.27 0.89 l
0.27 -0.58 l
0.26 0.59 l
0.27 0.75 l
0.27 -1.83 l
0.26 -0.57 l
0.27 6.99 l
0.27 -4.50 l
0.27 0.27 l
0.26 -1.14 l
0.27 -3.80 l
0.27 1.45 l
0.27 1.80 l
0.26 0.38 l
0.27 -4.45 l
0.27 4.58 l
0.26 -1.71 l
0.27 1.38 l
0.27 1.41 l
0.27 -0.33 l
0.26 -5.41 l
0.27 2.49 l
0.27 3.07 l
0.26 -0.51 l
0.27 -0.49 l
0.27 0.06 l
0.27 0.37 l
0.26 0.12 l
0.27 -1.63 l
0.27 1.91 l
0.26 -0.84 l
0.27 -1.35 l
0.27 4.59 l
0.27 0.02 l
0.26 -0.95 l
0.27 -3.06 l
0.27 3.21 l
0.27 -3.07 l
0.26 -1.54 l
0.27 6.31 l
0.27 -5.45 l
0.26 1.33 l
0.27 -1.75 l
0.27 2.58 l
0.27 -0.85 l
0.26 4.29 l
0.27 -4.12 l
0.27 -5.85 l
0.26 8.57 l
0.27 -2.41 l
0.27 -2.33 l
0.27 3.11 l
0.26 -1.43 l
0.27 -3.84 l
0.27 8.39 l
0.27 -9.22 l
0.26 4.00 l
0.27 5.93 l
0.27 -5.32 l
0.26 -1.88 l
0.27 -1.59 l
0.27 3.86 l
0.27 -1.25 l
0.26 -1.44 l
0.27 -0.55 l
0.27 1.00 l
0.26 -0.10 l
0.27 -1.69 l
0.27 1.82 l
0.27 0.05 l
0.26 -1.02 l
0.27 -0.96 l
0.27 6.08 l
631.47 308.07 lineto
0.26 5.33 l
0.27 -2.51 l
0.27 -2.54 l
0.26 4.12 l
0.27 2.27 l
0.27 2.39 l
0.27 -4.13 l
0.26 -6.65 l
0.27 3.09 l
0.27 8.08 l
0.26 -9.67 l
0.27 5.78 l
0.27 -0.62 l
0.27 3.97 l
0.26 -8.11 l
0.27 6.24 l
0.27 -6.68 l
0.26 1.59 l
0.27 -4.91 l
0.27 4.62 l
0.27 4.30 l
0.26 -7.73 l
0.27 3.61 l
0.27 1.26 l
0.27 0.37 l
0.26 0.70 l
0.27 -0.08 l
0.27 2.59 l
0.26 -0.17 l
0.27 -5.89 l
0.27 2.81 l
0.27 -2.80 l
0.26 0.70 l
0.27 0.59 l
0.27 0.36 l
0.26 -1.08 l
0.27 -0.02 l
0.27 4.47 l
0.27 -5.09 l
0.26 3.42 l
0.27 1.82 l
0.27 -4.02 l
0.27 0.89 l
0.26 0.78 l
0.27 0.10 l
0.27 -1.57 l
0.26 -0.35 l
0.27 -1.94 l
0.27 4.34 l
0.27 -0.10 l
0.26 -0.58 l
0.27 -0.91 l
0.27 -3.45 l
0.26 5.70 l
0.27 0.84 l
0.27 -5.91 l
0.27 1.93 l
0.26 1.76 l
0.27 -1.99 l
0.27 1.93 l
0.27 -1.34 l
0.26 1.90 l
0.27 0.04 l
0.27 0.67 l
0.26 -6.85 l
0.27 5.06 l
0.27 0.31 l
0.27 1.61 l
0.26 -1.23 l
0.27 -4.75 l
0.27 2.87 l
0.26 -0.27 l
0.27 -1.40 l
0.27 6.37 l
0.27 -6.64 l
0.26 1.42 l
0.27 -0.02 l
0.27 5.50 l
0.26 2.49 l
0.27 -6.44 l
0.27 1.08 l
0.27 -2.52 l
0.26 1.15 l
0.27 1.02 l
0.27 -0.56 l
0.27 -1.63 l
0.26 2.44 l
0.27 -3.02 l
0.27 5.52 l
0.26 -2.13 l
0.27 -0.26 l
0.27 -2.35 l
0.27 1.64 l
0.26 -1.51 l
0.27 -2.84 l
0.27 3.70 l
0.26 -0.78 l
0.27 0.86 l
0.27 -0.51 l
658.19 313.91 lineto
0.26 -3.00 l
0.27 3.10 l
0.27 -0.27 l
0.27 -2.80 l
0.26 0.49 l
0.27 -1.07 l
0.27 -1.35 l
0.26 7.31 l
0.27 -5.55 l
0.27 2.16 l
0.27 -4.72 l
0.26 2.35 l
0.27 2.18 l
0.27 -2.50 l
0.26 -0.34 l
0.27 4.13 l
0.27 -4.03 l
0.27 -2.37 l
0.26 7.52 l
0.27 -5.06 l
0.27 0.05 l
0.27 2.10 l
0.26 0.01 l
0.27 -1.61 l
0.27 -0.47 l
0.26 -0.44 l
0.27 -1.94 l
0.27 1.95 l
0.27 1.64 l
0.26 -3.47 l
0.27 10.61 l
0.27 -4.31 l
0.26 -0.80 l
0.27 -1.33 l
0.27 2.88 l
0.27 -5.99 l
0.26 8.86 l
0.27 -7.88 l
0.27 -2.18 l
0.27 3.63 l
0.26 1.23 l
0.27 1.46 l
0.27 -0.05 l
0.26 -4.37 l
0.27 1.25 l
0.27 -0.16 l
0.27 3.20 l
0.26 -0.28 l
0.27 -4.10 l
0.27 6.75 l
0.26 -3.46 l
0.27 -2.29 l
0.27 3.24 l
0.27 -5.16 l
0.26 1.56 l
0.27 1.70 l
0.27 0.37 l
0.26 0.98 l
0.27 0.02 l
0.27 0.19 l
0.27 -0.90 l
0.26 -1.18 l
0.27 -0.22 l
0.27 1.54 l
0.27 -2.59 l
0.26 0.11 l
0.27 2.72 l
0.27 0.41 l
0.26 -0.86 l
0.27 2.74 l
0.27 -4.46 l
0.27 -0.51 l
0.26 4.83 l
0.27 -4.02 l
0.27 0.15 l
0.26 -0.53 l
0.27 2.40 l
0.27 -1.10 l
0.27 -0.14 l
0.26 1.19 l
0.27 -0.83 l
0.27 -2.14 l
0.27 -1.26 l
0.26 0.58 l
0.27 0.75 l
0.27 0.29 l
0.26 1.11 l
0.27 -3.39 l
0.27 0.17 l
0.27 2.45 l
0.26 0.61 l
0.27 1.98 l
0.27 -4.47 l
0.26 -0.44 l
0.27 -0.83 l
0.27 6.38 l
0.27 -6.88 l
0.26 4.88 l
0.27 -0.53 l
684.91 310.89 lineto
0.27 2.52 l
0.26 -5.27 l
0.27 4.82 l
0.27 -3.56 l
0.26 4.07 l
0.27 -1.56 l
0.27 -3.32 l
0.27 3.02 l
0.26 -4.69 l
0.27 6.06 l
0.27 -3.59 l
0.26 3.31 l
0.27 -2.94 l
0.27 4.86 l
0.27 -7.67 l
0.26 5.17 l
0.27 -0.08 l
0.27 -2.65 l
0.26 0.10 l
0.27 3.06 l
0.27 -3.67 l
0.27 0.18 l
0.26 1.70 l
0.27 1.93 l
0.27 0.85 l
0.27 -4.04 l
0.26 -2.97 l
0.27 2.13 l
0.27 2.73 l
0.26 -2.52 l
0.27 1.73 l
0.27 0.25 l
0.27 -0.45 l
0.26 -1.83 l
0.27 -2.30 l
0.27 4.53 l
0.26 -1.11 l
0.27 -1.67 l
0.27 3.62 l
0.27 2.06 l
0.26 -2.11 l
0.27 0.96 l
0.27 -0.49 l
0.27 -4.25 l
0.26 5.86 l
0.27 1.05 l
0.27 1.60 l
0.26 -4.14 l
0.27 0.83 l
0.27 2.05 l
0.27 -0.94 l
0.26 -1.62 l
0.27 -1.49 l
0.27 -4.59 l
0.26 4.95 l
0.27 1.67 l
0.27 -1.06 l
0.27 0.31 l
0.26 -1.10 l
0.27 2.49 l
0.27 -2.97 l
0.27 0 l
0.26 -0.74 l
0.27 0.65 l
0.27 -4.78 l
0.26 0.97 l
0.27 2.07 l
0.27 3.41 l
0.27 -3.91 l
0.26 2.41 l
0.27 -2.06 l
0.27 4.62 l
0.26 -7.42 l
0.27 8.50 l
0.27 0.24 l
0.27 -3.46 l
0.26 -0.17 l
0.27 -2.47 l
0.27 1.84 l
0.26 5.16 l
0.27 -5.62 l
0.27 -0.26 l
0.27 -2.03 l
0.26 1.19 l
0.27 2.36 l
0.27 -1.70 l
0.27 4.88 l
0.26 -0.41 l
0.27 -0.24 l
0.27 -4.94 l
0.26 1.07 l
0.27 2.88 l
0.27 -2.21 l
0.27 -0.98 l
0.26 2.36 l
0.27 2.93 l
0.27 -4.46 l
0.26 1.90 l
0.27 -1.37 l
711.63 308.48 lineto
0.27 4.53 l
0.26 1.33 l
0.27 -4.80 l
0.27 3.81 l
0.27 -5.24 l
0.26 3.64 l
0.27 -3.41 l
0.27 4.08 l
0.26 -2.77 l
0.27 2.94 l
0.27 1.04 l
0.27 -5.28 l
0.26 0.64 l
0.27 1.39 l
0.27 0.49 l
0.26 -0.26 l
0.27 -3.41 l
0.27 3.15 l
0.27 0 l
0.26 3.53 l
0.27 -0.70 l
0.27 -5.70 l
0.27 0.47 l
0.26 5.08 l
0.27 -2.27 l
0.27 -0.01 l
0.26 0.60 l
0.27 0.30 l
0.27 -2.44 l
0.27 4.22 l
0.26 -1.96 l
0.27 -3.71 l
0.27 4.46 l
0.26 2.08 l
0.27 -3.57 l
0.27 -0.92 l
0.27 6.81 l
0.26 -4.74 l
0.27 -2.64 l
0.27 3.70 l
0.27 -4.02 l
0.26 2.51 l
0.27 -0.81 l
0.27 1.58 l
0.26 -2.16 l
0.27 -0.50 l
0.27 1.43 l
0.27 5.08 l
0.26 -3.32 l
0.27 3.05 l
0.27 -2.01 l
0.26 1.73 l
0.27 -4.70 l
0.27 -2.84 l
0.27 3.89 l
0.26 4.08 l
0.27 -4.40 l
0.27 -0.42 l
0.26 -0.10 l
0.27 0.84 l
0.27 -0.47 l
0.27 2.84 l
0.26 -3.54 l
0.27 0.77 l
0.27 1.57 l
0.27 0.22 l
0.26 3.27 l
0.27 -6.76 l
0.27 3.77 l
0.26 -9.34 l
0.27 2.38 l
0.27 -0.72 l
0.27 8.55 l
0.26 -0.86 l
0.27 -2.07 l
0.27 -1.19 l
0.26 1.29 l
0.27 2.20 l
0.27 -6.40 l
0.27 5.36 l
0.26 -2.50 l
0.27 2.37 l
0.27 0.10 l
0.27 -0.27 l
0.26 -4.22 l
0.27 3.68 l
0.27 -0.72 l
0.26 1.41 l
0.27 0.19 l
0.27 0.45 l
0.27 0.02 l
0.26 -0.98 l
0.27 -0.87 l
0.27 0.33 l
0.26 -0.05 l
0.27 -0.11 l
0.27 0.15 l
0.27 2.61 l
0.26 -1.15 l
738.35 309.35 lineto
0.27 1.75 l
0.27 2.37 l
0.26 -3.29 l
0.27 2.08 l
0.27 -0.59 l
0.26 3.99 l
0.27 -4.82 l
0.27 1.00 l
0.27 1.31 l
0.26 -3.14 l
0.27 7.13 l
0.27 -6.11 l
0.26 3.31 l
0.27 -0.26 l
0.27 -2.73 l
0.27 -3.53 l
0.26 0.29 l
0.27 0.30 l
0.27 0.04 l
0.26 3.61 l
0.27 -3.65 l
0.27 4.55 l
0.27 -2.90 l
0.26 2.62 l
0.27 -1.04 l
0.27 2.70 l
0.27 -2.77 l
0.26 4.73 l
0.27 -3.52 l
0.27 -1.26 l
0.26 1.76 l
0.27 0.45 l
0.27 0.21 l
0.27 -3.17 l
0.26 3.65 l
0.27 -6.28 l
0.27 2.69 l
0.26 -0.81 l
0.27 3.10 l
0.27 -2.18 l
0.27 -2.81 l
0.26 4.64 l
0.27 0.72 l
0.27 1.08 l
0.27 -3.15 l
0.26 4.33 l
0.27 -3.31 l
0.27 -2.64 l
0.26 -0.26 l
0.27 0.19 l
0.27 3.50 l
0.27 -4.15 l
0.26 1.46 l
0.27 2.49 l
0.27 -2.66 l
0.26 -1.03 l
0.27 -4.20 l
0.27 -0.57 l
0.27 6.79 l
0.26 2.27 l
0.27 -5.83 l
0.27 5.58 l
0.27 0.29 l
0.26 -1.40 l
0.27 2.66 l
0.27 -3.70 l
0.26 -0.23 l
0.27 0.36 l
0.27 2.24 l
0.27 -1.02 l
0.26 -5.93 l
0.27 4.64 l
0.27 -0.83 l
0.26 2.63 l
0.27 0.26 l
0.27 1.01 l
0.27 -5.81 l
0.26 -0.40 l
0.27 3.40 l
0.27 1.25 l
0.26 0.56 l
0.27 -1.92 l
0.27 -3.05 l
0.27 4.50 l
0.26 -4.85 l
0.27 10.26 l
0.27 -6.38 l
0.27 -0.10 l
0.26 1.77 l
0.27 0.30 l
0.27 5.42 l
0.26 -7.70 l
0.27 1.38 l
0.27 -4.57 l
0.27 1.39 l
0.26 1.54 l
0.27 0.81 l
0.27 -0.38 l
0.26 -1.50 l
currentpoint o m
765.07 312.28 lineto
0.27 -4.00 l
0.27 3.77 l
0.26 0.78 l
0.27 -5.91 l
0.27 2.52 l
0.27 -0.45 l
0.26 4.60 l
0.27 -2.03 l
0.27 -0.35 l
0.26 0.35 l
0.27 -2.85 l
0.27 -3.70 l
0.27 6.35 l
0.26 -0.10 l
0.27 -3.67 l
0.27 0.79 l
0.26 5.13 l
0.27 -6.21 l
0.27 2.78 l
0.27 -0.14 l
0.26 -3.63 l
0.27 3.40 l
0.27 4.61 l
0.27 -2.75 l
0.26 1.56 l
0.27 -3.10 l
0.27 3.16 l
0.26 -0.77 l
0.27 0.38 l
0.27 0.60 l
0.27 -0.06 l
0.26 -3.85 l
0.27 1.65 l
0.27 -0.31 l
0.26 3.14 l
0.27 -2.29 l
0.27 -0.48 l
0.27 -5.62 l
0.26 5.35 l
0.27 0.66 l
0.27 -1.10 l
0.27 -1.54 l
0.26 1.05 l
0.27 2.01 l
0.27 -0.87 l
0.26 -0.12 l
0.27 2.03 l
0.27 -3.38 l
0.27 -1.39 l
0.26 2.24 l
0.27 -0.89 l
0.27 0.99 l
0.26 2.23 l
0.27 -1.33 l
0.27 6.20 l
0.27 -7.44 l
0.26 4.07 l
0.27 -6.25 l
0.27 3.92 l
0.26 -1.48 l
0.27 -1.15 l
0.27 1.79 l
0.27 0.67 l
0.26 -3.94 l
0.27 3.90 l
0.27 -2.08 l
0.27 2.44 l
0.26 -2.82 l
0.27 5.49 l
0.27 -3.27 l
0.26 -2.92 l
0.27 0.08 l
0.27 3.46 l
0.27 -2.72 l
0.26 2.83 l
0.27 -1.91 l
0.27 2.32 l
0.26 -4.61 l
0.27 1.96 l
0.27 5.87 l
0.27 -7.45 l
0.26 -0.09 l
0.27 3.95 l
0.27 -4.55 l
0.27 3.61 l
0.26 -4.85 l
0.27 4.45 l
0.27 -1.13 l
0.26 -1.14 l
0.27 -1.23 l
0.27 -2.31 l
0.27 0.42 l
0.26 4.59 l
0.27 -0.94 l
0.27 -0.45 l
0.26 5.29 l
0.27 -2.40 l
0.27 -3.07 l
0.27 3.61 l
791.79 308.98 lineto
0.27 1.76 l
0.27 -0.66 l
0.27 -2.73 l
0.26 7.14 l
0.27 -6.05 l
0.27 -0.82 l
0.26 0.96 l
0.27 2.03 l
0.27 -4.73 l
0.27 5.89 l
0.26 -1.23 l
0.27 4.35 l
0.27 -1.61 l
0.26 -0.84 l
0.27 -5.87 l
0.27 3.79 l
0.27 0.59 l
0.26 0.27 l
0.27 -5.51 l
0.27 2.69 l
0.26 1.23 l
0.27 5.03 l
0.27 -7.80 l
0.27 5.80 l
0.26 -0.98 l
0.27 -3.31 l
0.27 7.08 l
0.27 -0.17 l
0.26 -3.92 l
0.27 0.12 l
0.27 0.75 l
0.26 -6.24 l
0.27 2.54 l
0.27 3.26 l
0.27 -1.28 l
0.26 -0.90 l
0.27 4.55 l
0.27 1.10 l
0.26 -6.04 l
0.27 -2.17 l
0.27 1.90 l
0.27 -2.68 l
0.26 1.21 l
0.27 0.57 l
0.27 -1.20 l
0.27 3.67 l
0.26 0.04 l
0.27 -1.55 l
0.27 3.25 l
0.26 0.68 l
0.27 -5.21 l
0.27 5.63 l
0.27 -2.54 l
0.26 -2.25 l
0.27 3.44 l
0.27 0.75 l
0.26 -3.69 l
0.27 6.00 l
0.27 -3.53 l
0.27 -2.28 l
0.26 6.84 l
0.27 -7.23 l
0.27 2.33 l
0.27 -1.88 l
0.26 5.47 l
0.27 -6.18 l
0.27 -0.62 l
0.26 3.53 l
0.27 3.57 l
0.27 -0.61 l
0.27 -3.42 l
0.26 1.21 l
0.27 0.33 l
0.27 3.08 l
0.26 -3.84 l
0.27 3.71 l
0.27 -2.30 l
0.27 -1.91 l
0.26 -0.08 l
0.27 -0.53 l
0.27 1.19 l
0.26 -0.65 l
0.27 1.01 l
0.27 -0.64 l
0.27 -0.55 l
0.26 2.07 l
0.27 -3.18 l
0.27 2.29 l
0.27 0.37 l
0.26 -8.04 l
0.27 7.56 l
0.27 -2.10 l
0.26 -0.14 l
0.27 4.27 l
0.27 -1.48 l
0.27 -6.84 l
0.26 6.35 l
0.27 -5.34 l
0.27 4.42 l
818.51 309.84 lineto
0.27 -0.21 l
0.27 3.47 l
0.27 -2.28 l
0.26 0.59 l
0.27 -1.37 l
0.27 -1.45 l
0.27 1.08 l
0.26 1.92 l
0.27 -0.02 l
0.27 -3.31 l
0.26 0.10 l
0.27 3.14 l
0.27 -0.72 l
0.27 0.63 l
0.26 2.82 l
0.27 -5.29 l
0.27 3.88 l
0.26 -6.53 l
0.27 1.69 l
0.27 3.01 l
0.27 -0.94 l
0.26 2.79 l
0.27 -2.83 l
0.27 -6.13 l
0.27 5.18 l
0.26 5.58 l
0.27 -1.00 l
0.27 -5.03 l
0.26 -0.97 l
0.27 6.47 l
0.27 -2.36 l
0.27 -0.92 l
0.26 0.86 l
0.27 -0.05 l
0.27 -0.19 l
0.26 -1.73 l
0.27 1.00 l
0.27 4.15 l
0.27 -2.95 l
0.26 -1.42 l
0.27 -0.49 l
0.27 -0.55 l
0.27 3.59 l
0.26 1.77 l
0.27 -1.51 l
0.27 -1.70 l
0.26 2.30 l
0.27 -4.24 l
0.27 5.55 l
0.27 -3.45 l
0.26 3.25 l
0.27 -4.17 l
0.27 0.04 l
0.26 1.38 l
0.27 -2.09 l
0.27 4.93 l
0.27 -6.27 l
0.26 1.27 l
0.27 2.93 l
0.27 -3.00 l
0.26 3.36 l
0.27 -2.43 l
0.27 0.15 l
0.27 -0.79 l
0.26 0.87 l
0.27 3.83 l
0.27 -6.20 l
0.27 -1.26 l
0.26 5.90 l
0.27 -2.83 l
0.27 0.92 l
0.26 -2.38 l
0.27 -1.06 l
0.27 4.10 l
0.27 0.22 l
0.26 -3.61 l
0.27 0.90 l
0.27 1.48 l
0.26 -2.81 l
0.27 4.36 l
0.27 3.06 l
0.27 -3.29 l
0.26 0.59 l
0.27 -3.99 l
0.27 -2.12 l
0.27 5.25 l
0.26 0.76 l
0.27 -4.39 l
0.27 6.05 l
0.26 -3.79 l
0.27 1.17 l
0.27 0.57 l
0.27 2.57 l
0.26 -3.65 l
0.27 -0.65 l
0.27 3.46 l
0.26 -2.73 l
0.27 -2.79 l
0.27 7.23 l
845.24 309.68 lineto
0.26 2.55 l
0.27 -3.83 l
0.27 -2.12 l
0.27 6.76 l
0.26 -2.67 l
0.27 -1.46 l
0.27 -1.35 l
0.26 6.43 l
0.27 -7.92 l
0.27 4.76 l
0.27 -2.12 l
0.26 1.04 l
0.27 1.25 l
0.27 -2.69 l
0.26 0.09 l
0.27 3.18 l
0.27 2.27 l
0.27 -2.64 l
0.26 3.05 l
0.27 -1.34 l
0.27 -2.55 l
0.26 0 l
0.27 -2.81 l
0.27 2.10 l
0.27 1.70 l
0.26 0.02 l
0.27 -1.33 l
0.27 -2.98 l
0.27 -0.96 l
0.26 6.74 l
0.27 0.38 l
0.27 -0.85 l
0.26 3.42 l
0.27 -5.67 l
0.27 -1.56 l
0.27 4.64 l
0.26 -0.80 l
0.27 1.75 l
0.27 -3.42 l
0.26 2.21 l
0.27 -1.03 l
0.27 -3.05 l
0.27 4.44 l
0.26 -2.80 l
0.27 -1.42 l
0.27 3.81 l
0.27 -1.46 l
0.26 -2.64 l
0.27 4.73 l
0.27 -3.19 l
0.26 1.31 l
0.27 -0.37 l
0.27 1.62 l
0.27 2.14 l
0.26 -4.24 l
0.27 2.21 l
0.27 -3.36 l
0.26 2.36 l
0.27 2.69 l
0.27 -4.68 l
0.27 1.25 l
0.26 -5.18 l
0.27 5.25 l
0.27 -0.54 l
0.27 3.57 l
0.26 -0.55 l
0.27 -3.22 l
0.27 1.81 l
0.26 -2.20 l
0.27 0.97 l
0.27 2.83 l
0.27 -0.95 l
0.26 -3.22 l
0.27 3.61 l
0.27 -3.69 l
0.26 3.64 l
0.27 -1.97 l
0.27 -0.66 l
0.27 -1.50 l
o
1 0 0 srgb
np
479.43 311.14 m
405.34 0 l
o
0 1 0 srgb
np
479.43 311.57 m
405.34 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
474.50 202.97 (-5) 1 0 t
474.50 229.31 (-4) 1 0 t
474.50 255.65 (-3) 1 0 t
474.50 281.99 (-2) 1 0 t
474.50 308.33 (-1) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
476.69 206.20 m
2.74 0 l
o
np
476.69 232.54 m
2.74 0 l
o
np
476.69 258.88 m
2.74 0 l
o
np
476.69 285.22 m
2.74 0 l
o
np
476.69 311.57 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
497.59 197.65 m
0 2.74 l
o
np
631.20 197.65 m
0 2.74 l
o
np
764.80 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
497.59 188.99 (0) .5 0 t
631.20 188.99 (500) .5 0 t
764.80 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
653.68 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 57.50 m
398.09 0 l
o
np
41.56 85.52 m
398.09 0 l
o
np
41.56 113.55 m
398.09 0 l
o
np
41.56 141.57 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.48 m
398.09 0 l
o
np
41.56 71.51 m
398.09 0 l
o
np
41.56 99.53 m
398.09 0 l
o
np
41.56 127.56 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 43.48 m
398.09 0 l
o
np
59.66 155.58 m
0 -112.10 l
o
np
71.33 66.82 m
0 -23.34 l
o
np
83.01 40.03 m
0 3.45 l
o
np
94.68 46.41 m
0 -2.93 l
o
np
106.35 41.11 m
0 2.37 l
o
np
118.03 45.28 m
0 -1.80 l
o
np
129.70 47.80 m
0 -4.32 l
o
np
141.38 47.00 m
0 -3.52 l
o
np
153.05 43.07 m
0 0.41 l
o
np
164.72 44.00 m
0 -0.52 l
o
np
176.40 42.93 m
0 0.55 l
o
np
188.07 46.51 m
0 -3.03 l
o
np
199.75 47.44 m
0 -3.96 l
o
np
211.42 44.43 m
0 -0.95 l
o
np
223.09 45.24 m
0 -1.76 l
o
np
234.77 42.55 m
0 0.93 l
o
np
246.44 41.92 m
0 1.56 l
o
np
258.12 43.87 m
0 -0.39 l
o
np
269.79 44.16 m
0 -0.68 l
o
np
281.46 43.22 m
0 0.26 l
o
np
293.14 42.91 m
0 0.57 l
o
np
304.81 41.41 m
0 2.07 l
o
np
316.49 42.00 m
0 1.48 l
o
np
328.16 44.54 m
0 -1.06 l
o
np
339.83 44.82 m
0 -1.34 l
o
np
351.51 45.03 m
0 -1.55 l
o
np
363.18 43.06 m
0 0.42 l
o
np
374.85 40.78 m
0 2.70 l
o
np
386.53 42.34 m
0 1.14 l
o
np
398.20 39.32 m
0 4.16 l
o
np
409.88 42.39 m
0 1.09 l
o
np
421.55 41.19 m
0 2.29 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.25 (0.00) 1 0 t
36.63 68.28 (0.25) 1 0 t
36.63 96.30 (0.50) 1 0 t
36.63 124.33 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.48 m
2.74 0 l
o
np
38.82 71.51 m
2.74 0 l
o
np
38.82 99.53 m
2.74 0 l
o
np
38.82 127.56 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.13 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
486.94 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
486.94 33.51 397.83 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
486.94 39.86 m
397.83 0 l
o
np
486.94 78.82 m
397.83 0 l
o
np
486.94 117.79 m
397.83 0 l
o
np
486.94 156.75 m
397.83 0 l
o
np
547.41 33.51 m
0 127.89 l
o
np
688.68 33.51 m
0 127.89 l
o
np
829.96 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
486.94 59.34 m
397.83 0 l
o
np
486.94 98.30 m
397.83 0 l
o
np
486.94 137.27 m
397.83 0 l
o
np
618.04 33.51 m
0 127.89 l
o
np
759.32 33.51 m
0 127.89 l
o
0 0 0 srgb
np
505.02 67.11 m
0.29 -9.58 l
0.28 56.59 l
0.28 0.20 l
0.28 -44.00 l
0.29 33.01 l
0.28 -17.88 l
0.28 9.33 l
0.28 -29.22 l
0.29 47.74 l
0.28 0.05 l
0.28 0.73 l
0.28 -1.65 l
0.29 -44.53 l
0.28 -28.58 l
0.28 76.19 l
0.28 -37.90 l
0.29 11.39 l
0.28 -3.27 l
0.28 12.86 l
0.28 -2.64 l
0.29 20.61 l
0.28 -11.80 l
0.28 -1.33 l
0.28 0.54 l
0.29 -25.96 l
0.28 13.37 l
0.28 6.72 l
0.28 -3.52 l
0.29 13.24 l
0.28 -8.91 l
0.28 -17.95 l
0.28 -3.11 l
0.29 22.86 l
0.28 -9.23 l
0.28 34.13 l
0.28 -37.08 l
0.29 11.11 l
0.28 -6.31 l
0.28 12.18 l
0.28 -1.08 l
0.29 -14.93 l
0.28 14.08 l
0.28 -42.22 l
0.29 47.28 l
0.28 -21.60 l
0.28 27.03 l
0.28 -26.37 l
0.29 11.61 l
0.28 6.67 l
0.28 -35.32 l
0.28 1.38 l
0.29 10.78 l
0.28 37.90 l
0.28 -28.83 l
0.28 13.77 l
0.29 -15.34 l
0.28 -19.76 l
0.28 34.18 l
0.28 15.38 l
0.29 -14.14 l
0.28 18.14 l
0.28 -9.18 l
0.28 -6.16 l
0.29 -41.70 l
0.28 15.09 l
0.28 11.92 l
0.28 13.10 l
0.29 -10.48 l
0.28 -24.28 l
0.28 3.46 l
0.28 6.83 l
0.29 8.09 l
0.28 -15.30 l
0.28 37.88 l
0.28 -34.70 l
0.29 -1.03 l
0.28 33.77 l
0.28 29.84 l
0.28 -52.90 l
0.29 -7.47 l
0.28 14.90 l
0.28 4.29 l
0.28 -10.00 l
0.29 -9.17 l
0.28 -16.75 l
0.28 27.50 l
0.28 -17.35 l
0.29 17.72 l
0.28 2.33 l
0.28 12.07 l
0.28 -12.93 l
0.29 -8.91 l
0.28 12.14 l
0.28 -4.54 l
0.29 9.60 l
0.28 -3.15 l
0.28 -23.06 l
0.28 8.96 l
0.29 -7.99 l
533.28 122.53 lineto
0.28 -38.03 l
0.28 11.27 l
0.29 -12.55 l
0.28 10.58 l
0.28 -2.83 l
0.28 -0.87 l
0.29 -7.91 l
0.28 24.40 l
0.28 -4.89 l
0.28 -14.91 l
0.29 -13.75 l
0.28 37.83 l
0.28 -54.48 l
0.28 27.21 l
0.29 12.56 l
0.28 -20.35 l
0.28 -6.25 l
0.28 32.67 l
0.29 -12.61 l
0.28 3.24 l
0.28 7.10 l
0.28 7.22 l
0.29 -5.82 l
0.28 15.11 l
0.28 -7.54 l
0.28 -16.67 l
0.29 -22.64 l
0.28 34.07 l
0.28 -3.86 l
0.28 -16.93 l
0.29 6.89 l
0.28 5.92 l
0.28 29.19 l
0.28 -27.41 l
0.29 -9.95 l
0.28 7.04 l
0.28 31.23 l
0.28 -28.90 l
0.29 -7.69 l
0.28 14.06 l
0.28 -26.00 l
0.29 -9.47 l
0.28 30.46 l
0.28 -4.35 l
0.28 -9.12 l
0.29 27.56 l
0.28 -8.24 l
0.28 -9.05 l
0.28 -3.41 l
0.29 4.94 l
0.28 -0.90 l
0.28 0.74 l
0.28 -16.24 l
0.29 -4.61 l
0.28 45.60 l
0.28 -28.07 l
0.28 7.33 l
0.29 -5.23 l
0.28 5.26 l
0.28 -14.69 l
0.28 -13.12 l
0.29 40.34 l
0.28 -23.27 l
0.28 10.82 l
0.28 -33.98 l
0.29 1.32 l
0.28 35.50 l
0.28 -31.65 l
0.28 56.82 l
0.29 -36.86 l
0.28 28.18 l
0.28 -54.09 l
0.28 19.76 l
0.29 21.71 l
0.28 -19.65 l
0.28 20.25 l
0.28 -21.43 l
0.29 14.77 l
0.28 7.26 l
0.28 -42.66 l
0.28 -0.83 l
0.29 32.67 l
0.28 3.15 l
0.28 -19.37 l
0.28 16.40 l
0.29 -16.78 l
0.28 5.38 l
0.28 -0.47 l
0.28 -6.44 l
0.29 -6.07 l
0.28 1.69 l
0.28 15.58 l
0.29 -16.87 l
0.28 23.57 l
0.28 14.58 l
0.28 20.02 l
0.29 -27.40 l
0.28 -34.84 l
0.28 25.85 l
561.53 97.75 lineto
0.29 -14.16 l
0.28 -13.50 l
0.28 20.80 l
0.28 16.01 l
0.29 -29.78 l
0.28 19.08 l
0.28 -15.84 l
0.28 3.32 l
0.29 -2.51 l
0.28 30.40 l
0.28 11.74 l
0.28 -1.71 l
0.29 1.86 l
0.28 -31.28 l
0.28 -2.67 l
0.28 40.88 l
0.29 -36.93 l
0.28 9.32 l
0.28 -37.96 l
0.28 24.73 l
0.29 25.60 l
0.28 -21.29 l
0.28 -10.32 l
0.28 -9.59 l
0.29 12.50 l
0.28 10.69 l
0.28 9.86 l
0.28 14.63 l
0.29 4.70 l
0.28 -24.23 l
0.28 -6.13 l
0.28 -24.24 l
0.29 18.60 l
0.28 -20.00 l
0.28 33.72 l
0.28 -3.50 l
0.29 5.92 l
0.28 -9.77 l
0.28 -3.56 l
0.28 -31.85 l
0.29 56.09 l
0.28 -45.57 l
0.28 47.55 l
0.29 -23.30 l
0.28 -2.07 l
0.28 24.35 l
0.28 -32.29 l
0.29 8.15 l
0.28 -12.22 l
0.28 7.88 l
0.28 19.92 l
0.29 -12.18 l
0.28 6.66 l
0.28 20.59 l
0.28 -54.98 l
0.29 11.79 l
0.28 12.44 l
0.28 2.16 l
0.28 31.04 l
0.29 -53.08 l
0.28 20.63 l
0.28 14.66 l
0.28 1.24 l
0.29 -8.94 l
0.28 8.72 l
0.28 7.79 l
0.28 -54.02 l
0.29 9.61 l
0.28 47.05 l
0.28 -23.00 l
0.28 18.40 l
0.29 -35.03 l
0.28 15.81 l
0.28 1.40 l
0.28 -2.62 l
0.29 21.15 l
0.28 8.43 l
0.28 -48.30 l
0.28 21.92 l
0.29 -9.53 l
0.28 16.58 l
0.28 18.27 l
0.28 -21.75 l
0.29 8.16 l
0.28 -17.89 l
0.28 6.59 l
0.28 5.10 l
0.29 0.95 l
0.28 5.95 l
0.28 -28.18 l
0.29 -8.77 l
0.28 22.31 l
0.28 31.40 l
0.28 -9.24 l
0.29 -21.54 l
0.28 -26.63 l
0.28 -0.75 l
0.28 12.95 l
0.29 27.88 l
589.79 89.91 lineto
0.28 26.77 l
0.28 -18.71 l
0.29 11.98 l
0.28 -1.17 l
0.28 -27.14 l
0.28 17.66 l
0.29 9.51 l
0.28 -28.83 l
0.28 29.80 l
0.28 -5.55 l
0.29 -10.81 l
0.28 -24.77 l
0.28 -5.64 l
0.28 0.28 l
0.29 36.09 l
0.28 -32.80 l
0.28 42.40 l
0.28 17.95 l
0.29 -45.30 l
0.28 3.53 l
0.28 58.11 l
0.28 -64.21 l
0.29 10.12 l
0.28 35.87 l
0.28 -25.80 l
0.28 -6.40 l
0.29 2.17 l
0.28 6.58 l
0.28 -4.32 l
0.28 4.38 l
0.29 5.56 l
0.28 -13.58 l
0.28 -4.17 l
0.28 51.66 l
0.29 -33.25 l
0.28 1.98 l
0.28 -8.43 l
0.28 -28.12 l
0.29 10.77 l
0.28 13.32 l
0.28 2.76 l
0.29 -32.89 l
0.28 33.91 l
0.28 -12.72 l
0.28 10.21 l
0.29 10.45 l
0.28 -2.45 l
0.28 -40.00 l
0.28 18.44 l
0.29 22.73 l
0.28 -3.81 l
0.28 -3.64 l
0.28 0.46 l
0.29 2.76 l
0.28 0.83 l
0.28 -12.01 l
0.28 14.12 l
0.29 -6.21 l
0.28 -10.02 l
0.28 34.01 l
0.28 0.10 l
0.29 -6.99 l
0.28 -22.63 l
0.28 23.71 l
0.28 -22.67 l
0.29 -11.43 l
0.28 46.71 l
0.28 -40.37 l
0.28 9.85 l
0.29 -12.92 l
0.28 19.07 l
0.28 -6.30 l
0.28 31.76 l
0.29 -30.50 l
0.28 -43.28 l
0.28 63.44 l
0.28 -17.86 l
0.29 -17.19 l
0.28 22.96 l
0.28 -10.55 l
0.28 -28.40 l
0.29 62.03 l
0.28 -68.18 l
0.28 29.58 l
0.28 43.85 l
0.29 -39.35 l
0.28 -13.87 l
0.28 -11.82 l
0.28 28.61 l
0.29 -9.29 l
0.28 -10.60 l
0.28 -4.11 l
0.29 7.44 l
0.28 -0.77 l
0.28 -12.51 l
0.28 13.45 l
0.29 0.40 l
0.28 -7.58 l
0.28 -7.09 l
618.04 116.02 lineto
0.29 -43.54 l
0.28 39.36 l
0.28 -18.52 l
0.28 -18.77 l
0.29 30.45 l
0.28 16.81 l
0.28 17.66 l
0.28 -30.55 l
0.29 -49.17 l
0.28 22.80 l
0.28 59.80 l
0.28 -71.54 l
0.29 42.73 l
0.28 -4.53 l
0.28 29.33 l
0.28 -59.98 l
0.29 46.17 l
0.28 -49.42 l
0.28 11.78 l
0.28 -36.30 l
0.29 34.17 l
0.28 31.75 l
0.28 -57.15 l
0.28 26.72 l
0.29 9.28 l
0.28 2.73 l
0.28 5.18 l
0.28 -0.60 l
0.29 19.19 l
0.28 -1.30 l
0.28 -43.49 l
0.28 20.73 l
0.29 -20.65 l
0.28 5.13 l
0.28 4.33 l
0.28 2.73 l
0.29 -7.98 l
0.28 -0.16 l
0.28 33.07 l
0.29 -37.68 l
0.28 25.33 l
0.28 13.39 l
0.28 -29.68 l
0.29 6.53 l
0.28 5.79 l
0.28 0.72 l
0.28 -11.58 l
0.29 -2.61 l
0.28 -14.30 l
0.28 32.07 l
0.28 -0.75 l
0.29 -4.28 l
0.28 -6.76 l
0.28 -25.51 l
0.28 42.15 l
0.29 6.22 l
0.28 -43.71 l
0.28 14.29 l
0.28 13.02 l
0.29 -14.71 l
0.28 14.28 l
0.28 -9.90 l
0.28 14.02 l
0.29 0.32 l
0.28 4.97 l
0.28 -50.67 l
0.28 37.38 l
0.29 2.30 l
0.28 11.95 l
0.28 -9.10 l
0.28 -35.11 l
0.29 21.23 l
0.28 -2.05 l
0.28 -10.34 l
0.28 47.10 l
0.29 -49.12 l
0.28 10.56 l
0.28 -0.18 l
0.28 40.69 l
0.29 18.39 l
0.28 -47.65 l
0.28 8.00 l
0.28 -18.59 l
0.29 8.46 l
0.28 7.53 l
0.28 -4.14 l
0.28 -12.00 l
0.29 18.04 l
0.28 -22.32 l
0.28 40.81 l
0.29 -15.76 l
0.28 -1.94 l
0.28 -17.40 l
0.28 12.14 l
0.29 -11.17 l
0.28 -21.02 l
0.28 27.38 l
0.28 -5.73 l
0.29 6.31 l
646.30 86.15 lineto
0.28 29.49 l
0.28 -22.19 l
0.29 22.91 l
0.28 -1.94 l
0.28 -20.73 l
0.28 3.58 l
0.29 -7.90 l
0.28 -10.00 l
0.28 54.07 l
0.28 -40.99 l
0.29 15.93 l
0.28 -34.89 l
0.28 17.34 l
0.28 16.13 l
0.29 -18.44 l
0.28 -2.55 l
0.28 30.56 l
0.28 -29.84 l
0.29 -17.53 l
0.28 55.64 l
0.28 -37.37 l
0.28 0.34 l
0.29 15.48 l
0.28 0.14 l
0.28 -11.96 l
0.28 -3.48 l
0.29 -3.25 l
0.28 -14.35 l
0.28 14.48 l
0.28 12.09 l
0.29 -25.68 l
0.28 78.51 l
0.28 -31.91 l
0.28 -5.90 l
0.29 -9.82 l
0.28 21.28 l
0.28 -44.27 l
0.28 65.49 l
0.29 -58.24 l
0.28 -16.17 l
0.28 26.89 l
0.29 9.04 l
0.28 10.84 l
0.28 -0.40 l
0.28 -32.29 l
0.29 9.23 l
0.28 -1.15 l
0.28 23.62 l
0.28 -2.03 l
0.29 -30.34 l
0.28 49.91 l
0.28 -25.61 l
0.28 -16.89 l
0.29 23.91 l
0.28 -38.16 l
0.28 11.60 l
0.28 12.52 l
0.29 2.79 l
0.28 7.25 l
0.28 0.08 l
0.28 1.43 l
0.29 -6.64 l
0.28 -8.70 l
0.28 -1.63 l
0.28 11.35 l
0.29 -19.17 l
0.28 0.83 l
0.28 20.11 l
0.28 3.06 l
0.29 -6.40 l
0.28 20.29 l
0.28 -32.95 l
0.28 -3.84 l
0.29 35.73 l
0.28 -29.71 l
0.28 1.08 l
0.28 -3.88 l
0.29 17.71 l
0.28 -8.11 l
0.28 -1.03 l
0.28 8.78 l
0.29 -6.14 l
0.28 -15.83 l
0.28 -9.26 l
0.28 4.25 l
0.29 5.58 l
0.28 2.09 l
0.28 8.26 l
0.29 -25.10 l
0.28 1.26 l
0.28 18.14 l
0.28 4.52 l
0.29 14.59 l
0.28 -33.00 l
0.28 -3.27 l
0.28 -6.16 l
0.29 47.21 l
0.28 -50.90 l
0.28 36.10 l
674.55 97.72 lineto
0.29 -4.43 l
0.28 18.65 l
0.28 -38.99 l
0.28 35.68 l
0.29 -26.33 l
0.28 30.06 l
0.28 -11.53 l
0.28 -24.56 l
0.29 22.36 l
0.28 -34.69 l
0.28 44.79 l
0.28 -26.51 l
0.29 24.46 l
0.28 -21.76 l
0.28 35.94 l
0.28 -56.67 l
0.29 38.20 l
0.28 -0.54 l
0.28 -19.65 l
0.28 0.74 l
0.29 22.63 l
0.28 -27.10 l
0.28 1.33 l
0.28 12.54 l
0.29 14.26 l
0.28 6.33 l
0.28 -29.94 l
0.28 -21.94 l
0.29 15.76 l
0.28 20.19 l
0.28 -18.60 l
0.28 12.78 l
0.29 1.80 l
0.28 -3.30 l
0.28 -13.54 l
0.28 -17.01 l
0.29 33.52 l
0.28 -8.22 l
0.28 -12.35 l
0.29 26.77 l
0.28 15.25 l
0.28 -15.64 l
0.28 7.12 l
0.29 -3.60 l
0.28 -31.44 l
0.28 43.31 l
0.28 7.82 l
0.29 11.82 l
0.28 -30.64 l
0.28 6.12 l
0.28 15.20 l
0.29 -6.97 l
0.28 -11.98 l
0.28 -11.05 l
0.28 -33.89 l
0.29 36.59 l
0.28 12.34 l
0.28 -7.86 l
0.28 2.31 l
0.29 -8.16 l
0.28 18.46 l
0.28 -22.01 l
0.28 -0.01 l
0.29 -5.40 l
0.28 4.75 l
0.28 -35.31 l
0.28 7.13 l
0.29 15.31 l
0.28 25.21 l
0.28 -28.92 l
0.28 17.85 l
0.29 -15.23 l
0.28 34.19 l
0.28 -54.93 l
0.28 62.91 l
0.29 1.75 l
0.28 -25.54 l
0.28 -1.31 l
0.28 -18.22 l
0.29 13.55 l
0.28 38.19 l
0.28 -41.56 l
0.28 -1.96 l
0.29 -14.98 l
0.28 8.78 l
0.28 17.44 l
0.28 -12.52 l
0.29 36.06 l
0.28 -3.02 l
0.28 -1.80 l
0.29 -36.54 l
0.28 7.93 l
0.28 21.33 l
0.28 -16.35 l
0.29 -7.23 l
0.28 17.40 l
0.28 21.70 l
0.28 -33.00 l
0.29 14.05 l
702.81 93.56 lineto
0.28 -18.05 l
0.28 33.46 l
0.29 9.86 l
0.28 -35.48 l
0.28 28.16 l
0.28 -38.76 l
0.29 26.93 l
0.28 -25.22 l
0.28 30.15 l
0.28 -20.51 l
0.29 21.75 l
0.28 7.74 l
0.28 -39.10 l
0.28 4.79 l
0.29 10.26 l
0.28 3.60 l
0.28 -1.94 l
0.28 -25.16 l
0.29 23.25 l
0.28 0.03 l
0.28 26.07 l
0.28 -5.14 l
0.29 -42.19 l
0.28 3.48 l
0.28 37.60 l
0.28 -16.79 l
0.29 -0.07 l
0.28 4.43 l
0.28 2.25 l
0.28 -18.06 l
0.29 31.18 l
0.28 -14.49 l
0.28 -27.42 l
0.28 33.01 l
0.29 15.34 l
0.28 -26.37 l
0.28 -6.87 l
0.29 50.41 l
0.28 -35.10 l
0.28 -19.46 l
0.28 27.35 l
0.29 -29.76 l
0.28 18.56 l
0.28 -5.95 l
0.28 11.66 l
0.29 -15.99 l
0.28 -3.68 l
0.28 10.55 l
0.28 37.61 l
0.29 -24.54 l
0.28 22.55 l
0.28 -14.87 l
0.28 12.75 l
0.29 -34.71 l
0.28 -21.04 l
0.28 28.77 l
0.28 30.20 l
0.29 -32.58 l
0.28 -3.10 l
0.28 -0.72 l
0.28 6.24 l
0.29 -3.53 l
0.28 21.03 l
0.28 -26.15 l
0.28 5.66 l
0.29 11.64 l
0.28 1.61 l
0.28 24.19 l
0.28 -50.04 l
0.29 27.94 l
0.28 -69.09 l
0.28 17.57 l
0.28 -5.31 l
0.29 63.22 l
0.28 -6.33 l
0.28 -15.31 l
0.28 -8.79 l
0.29 9.49 l
0.28 16.34 l
0.28 -47.35 l
0.28 39.60 l
0.29 -18.45 l
0.28 17.53 l
0.28 0.69 l
0.28 -2.00 l
0.29 -31.20 l
0.28 27.23 l
0.28 -5.28 l
0.29 10.36 l
0.28 1.42 l
0.28 3.31 l
0.28 0.20 l
0.29 -7.26 l
0.28 -6.40 l
0.28 2.37 l
0.28 -0.38 l
0.29 -0.77 l
0.28 1.13 l
0.28 19.26 l
731.06 110.11 lineto
0.29 -28.21 l
0.28 12.95 l
0.28 17.50 l
0.28 -24.26 l
0.29 15.33 l
0.28 -4.37 l
0.28 29.54 l
0.28 -35.64 l
0.29 7.37 l
0.28 9.67 l
0.28 -23.20 l
0.28 52.77 l
0.29 -45.21 l
0.28 24.43 l
0.28 -1.85 l
0.28 -20.23 l
0.29 -26.11 l
0.28 2.15 l
0.28 2.25 l
0.28 0.27 l
0.29 26.66 l
0.28 -26.96 l
0.28 33.65 l
0.28 -21.46 l
0.29 19.38 l
0.28 -7.70 l
0.28 20.01 l
0.28 -20.52 l
0.29 35.00 l
0.28 -26.05 l
0.28 -9.30 l
0.28 13.01 l
0.29 3.34 l
0.28 1.53 l
0.28 -23.39 l
0.28 26.96 l
0.29 -46.48 l
0.28 19.91 l
0.28 -5.98 l
0.29 22.89 l
0.28 -16.06 l
0.28 -20.84 l
0.28 34.35 l
0.29 5.35 l
0.28 7.98 l
0.28 -23.28 l
0.28 32.00 l
0.29 -24.53 l
0.28 -19.50 l
0.28 -1.92 l
0.28 1.41 l
0.29 25.86 l
0.28 -30.64 l
0.28 10.80 l
0.28 18.38 l
0.29 -19.63 l
0.28 -7.63 l
0.28 -31.06 l
0.28 -4.25 l
0.29 50.23 l
0.28 16.82 l
0.28 -43.16 l
0.28 41.30 l
0.29 2.16 l
0.28 -10.39 l
0.28 19.67 l
0.28 -27.35 l
0.29 -1.70 l
0.28 2.69 l
0.28 16.52 l
0.28 -7.56 l
0.29 -43.86 l
0.28 34.32 l
0.28 -6.11 l
0.28 19.45 l
0.29 1.89 l
0.28 7.50 l
0.28 -42.99 l
0.28 -2.97 l
0.29 25.19 l
0.28 9.21 l
0.28 4.14 l
0.28 -14.20 l
0.29 -22.57 l
0.28 33.31 l
0.28 -35.83 l
0.29 75.84 l
0.28 -47.14 l
0.28 -0.76 l
0.28 13.09 l
0.29 2.19 l
0.28 40.10 l
0.28 -56.95 l
0.28 10.20 l
0.29 -33.81 l
0.28 10.27 l
0.28 11.45 l
0.28 5.98 l
0.29 -2.80 l
759.32 88.79 lineto
0.28 14.83 l
0.28 -29.59 l
0.29 27.83 l
0.28 5.76 l
0.28 -43.65 l
0.28 18.60 l
0.29 -3.28 l
0.28 33.97 l
0.28 -14.98 l
0.28 -2.57 l
0.29 2.52 l
0.28 -21.01 l
0.28 -27.42 l
0.28 47.00 l
0.29 -0.77 l
0.28 -27.14 l
0.28 5.83 l
0.28 37.99 l
0.29 -45.96 l
0.28 20.55 l
0.28 -1.00 l
0.28 -26.84 l
0.29 25.09 l
0.28 34.14 l
0.28 -20.33 l
0.28 11.49 l
0.29 -22.91 l
0.28 23.40 l
0.28 -5.69 l
0.28 2.80 l
0.29 4.42 l
0.28 -0.45 l
0.28 -28.49 l
0.28 12.22 l
0.29 -2.27 l
0.28 23.20 l
0.28 -16.93 l
0.29 -3.54 l
0.28 -41.61 l
0.28 39.59 l
0.28 4.86 l
0.29 -8.07 l
0.28 -11.43 l
0.28 7.78 l
0.28 14.89 l
0.29 -6.47 l
0.28 -0.88 l
0.28 15.01 l
0.28 -24.97 l
0.29 -10.29 l
0.28 16.55 l
0.28 -6.56 l
0.28 7.28 l
0.29 16.53 l
0.28 -9.83 l
0.28 45.81 l
0.28 -55.03 l
0.29 30.16 l
0.28 -46.28 l
0.28 29.05 l
0.28 -11.00 l
0.29 -8.45 l
0.28 13.23 l
0.28 4.90 l
0.28 -29.11 l
0.29 28.86 l
0.28 -15.42 l
0.28 18.05 l
0.28 -20.82 l
0.29 40.61 l
0.28 -24.19 l
0.28 -21.59 l
0.28 0.59 l
0.29 25.57 l
0.28 -20.15 l
0.28 20.96 l
0.28 -14.13 l
0.29 17.12 l
0.28 -34.04 l
0.28 14.44 l
0.28 43.44 l
0.29 -55.10 l
0.28 -0.63 l
0.28 29.22 l
0.28 -33.69 l
0.29 26.70 l
0.28 -35.84 l
0.28 32.88 l
0.29 -8.38 l
0.28 -8.38 l
0.28 -9.09 l
0.28 -17.14 l
0.29 3.16 l
0.28 33.93 l
0.28 -6.94 l
0.28 -3.34 l
0.29 39.10 l
0.28 -17.71 l
0.28 -22.69 l
currentpoint o m
787.57 103.33 lineto
0.29 -24.13 l
0.28 12.98 l
0.28 -4.90 l
0.28 -20.12 l
0.29 52.73 l
0.28 -44.73 l
0.28 -6.02 l
0.28 7.12 l
0.29 14.97 l
0.28 -35.01 l
0.28 43.59 l
0.28 -9.12 l
0.29 32.17 l
0.28 -11.88 l
0.28 -6.19 l
0.28 -43.44 l
0.29 28.00 l
0.28 4.43 l
0.28 1.93 l
0.28 -40.71 l
0.29 19.86 l
0.28 9.16 l
0.28 37.13 l
0.28 -57.64 l
0.29 42.88 l
0.28 -7.28 l
0.28 -24.47 l
0.28 52.41 l
0.29 -1.27 l
0.28 -29.01 l
0.28 0.91 l
0.28 5.51 l
0.29 -46.09 l
0.28 18.77 l
0.28 24.10 l
0.29 -9.49 l
0.28 -6.66 l
0.28 33.66 l
0.28 8.12 l
0.29 -44.68 l
0.28 -16.03 l
0.28 14.11 l
0.28 -19.89 l
0.29 9.00 l
0.28 4.22 l
0.28 -8.89 l
0.28 27.15 l
0.29 0.28 l
0.28 -11.44 l
0.28 24.02 l
0.28 5.03 l
0.29 -38.57 l
0.28 41.68 l
0.28 -18.83 l
0.28 -16.62 l
0.29 25.44 l
0.28 5.59 l
0.28 -27.31 l
0.28 44.38 l
0.29 -26.12 l
0.28 -16.84 l
0.28 50.53 l
0.28 -53.44 l
0.29 17.21 l
0.28 -13.88 l
0.28 40.47 l
0.28 -45.69 l
0.29 -4.62 l
0.28 26.13 l
0.28 26.36 l
0.28 -4.49 l
0.29 -25.31 l
0.28 8.94 l
0.28 2.49 l
0.28 22.71 l
0.29 -28.33 l
0.28 27.38 l
0.28 -16.99 l
0.28 -14.10 l
0.29 -0.60 l
0.28 -3.93 l
0.28 8.84 l
0.28 -4.87 l
0.29 7.51 l
0.28 -4.76 l
0.28 -4.08 l
0.29 15.36 l
0.28 -23.53 l
0.28 16.92 l
0.28 2.73 l
0.29 -59.45 l
0.28 55.88 l
0.28 -15.54 l
0.28 -1.02 l
0.29 31.62 l
0.28 -10.96 l
0.28 -50.59 l
0.28 46.94 l
0.29 -39.44 l
815.83 96.36 lineto
0.28 -10.79 l
0.28 -1.58 l
0.29 25.63 l
0.28 -16.84 l
0.28 4.35 l
0.28 -10.10 l
0.29 -10.77 l
0.28 8.05 l
0.28 14.15 l
0.28 -0.15 l
0.29 -24.49 l
0.28 0.76 l
0.28 23.27 l
0.28 -5.32 l
0.29 4.63 l
0.28 20.87 l
0.28 -39.14 l
0.28 28.68 l
0.29 -48.30 l
0.28 12.52 l
0.28 22.23 l
0.28 -6.93 l
0.29 20.67 l
0.28 -20.94 l
0.28 -45.36 l
0.28 38.35 l
0.29 41.25 l
0.28 -7.39 l
0.28 -37.20 l
0.28 -7.20 l
0.29 47.82 l
0.28 -17.44 l
0.28 -6.80 l
0.28 6.37 l
0.29 -0.37 l
0.28 -1.43 l
0.28 -12.79 l
0.29 7.45 l
0.28 30.68 l
0.28 -21.84 l
0.28 -10.46 l
0.29 -3.67 l
0.28 -4.06 l
0.28 26.56 l
0.28 13.06 l
0.29 -11.18 l
0.28 -12.51 l
0.28 16.94 l
0.28 -31.31 l
0.29 41.06 l
0.28 -25.57 l
0.28 24.08 l
0.28 -30.83 l
0.29 0.26 l
0.28 10.25 l
0.28 -15.52 l
0.28 36.51 l
0.29 -46.42 l
0.28 9.44 l
0.28 21.65 l
0.28 -22.18 l
0.29 24.84 l
0.28 -17.94 l
0.28 1.09 l
0.28 -5.87 l
0.29 6.44 l
0.28 28.37 l
0.28 -45.90 l
0.28 -9.32 l
0.29 43.67 l
0.28 -20.92 l
0.28 6.76 l
0.28 -17.55 l
0.29 -7.86 l
0.28 30.28 l
0.28 1.67 l
0.28 -26.73 l
0.29 6.65 l
0.28 10.98 l
0.28 -20.82 l
0.28 32.31 l
0.29 22.60 l
0.28 -24.33 l
0.28 4.32 l
0.29 -29.45 l
0.28 -15.73 l
0.28 38.87 l
0.28 5.61 l
0.29 -32.43 l
0.28 44.71 l
0.28 -28.06 l
0.28 8.71 l
0.29 4.16 l
0.28 19.01 l
0.28 -26.96 l
0.28 -4.80 l
0.29 25.58 l
0.28 -20.23 l
0.28 -20.58 l
844.08 131.61 lineto
0.29 -47.22 l
0.28 18.80 l
0.28 -28.30 l
0.28 -15.64 l
0.29 49.93 l
0.28 -19.68 l
0.28 -10.83 l
0.28 -9.97 l
0.29 47.51 l
0.28 -58.59 l
0.28 35.27 l
0.28 -15.72 l
0.29 7.74 l
0.28 9.23 l
0.28 -19.93 l
0.28 0.71 l
0.29 23.49 l
0.28 16.78 l
0.28 -19.53 l
0.28 22.59 l
0.29 -9.92 l
0.28 -18.87 l
0.28 0.01 l
0.28 -20.76 l
0.29 15.52 l
0.28 12.59 l
0.28 0.11 l
0.28 -9.85 l
0.29 -22.03 l
0.28 -7.12 l
0.28 49.90 l
0.28 2.79 l
0.29 -6.32 l
0.28 25.29 l
0.28 -41.94 l
0.29 -11.47 l
0.28 34.32 l
0.28 -5.94 l
0.28 12.97 l
0.29 -25.33 l
0.28 16.32 l
0.28 -7.57 l
0.28 -22.56 l
0.29 32.81 l
0.28 -20.67 l
0.28 -10.55 l
0.28 28.17 l
0.29 -10.76 l
0.28 -19.51 l
0.28 34.93 l
0.28 -23.60 l
0.29 9.75 l
0.28 -2.80 l
0.28 11.99 l
0.28 15.86 l
0.29 -31.35 l
0.28 16.33 l
0.28 -24.86 l
0.28 17.48 l
0.29 19.90 l
0.28 -34.67 l
0.28 9.24 l
0.28 -38.24 l
0.29 38.80 l
0.28 -4.03 l
0.28 26.40 l
0.28 -4.06 l
0.29 -23.82 l
0.28 13.41 l
0.28 -16.29 l
0.28 7.23 l
0.29 20.92 l
0.28 -7.03 l
0.28 -23.82 l
0.28 26.68 l
0.29 -27.29 l
0.28 26.95 l
0.28 -14.62 l
0.28 -4.89 l
0.29 -11.09 l
o
1 0 0 srgb
np
486.94 95.14 m
397.83 0 l
o
0 1 0 srgb
np
486.94 98.30 m
397.83 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.01 56.11 (-1.2) 1 0 t
482.01 95.07 (-1.0) 1 0 t
482.01 134.03 (-0.8) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.20 59.34 m
2.74 0 l
o
np
484.20 98.30 m
2.74 0 l
o
np
484.20 137.27 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
618.04 30.77 m
0 2.74 l
o
np
759.32 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
618.04 22.12 (500) .5 0 t
759.32 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
657.44 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
