%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
36.56 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 200.39 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 225.79 m
403.09 0 l
o
np
36.56 264.99 m
403.09 0 l
o
np
36.56 304.18 m
403.09 0 l
o
np
56.57 200.39 m
0 127.88 l
o
np
168.97 200.39 m
0 127.88 l
o
np
281.38 200.39 m
0 127.88 l
o
np
393.78 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 206.20 m
403.09 0 l
o
np
36.56 245.39 m
403.09 0 l
o
np
36.56 284.58 m
403.09 0 l
o
np
36.56 323.77 m
403.09 0 l
o
np
112.77 200.39 m
0 127.88 l
o
np
225.18 200.39 m
0 127.88 l
o
np
337.58 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
55.78 206.52 m
0.72 0.01 l
0.71 0.01 l
0.71 0 l
0.72 0.01 l
0.71 0.01 l
0.72 0 l
0.71 0 l
0.71 0.01 l
0.72 0 l
0.71 0 l
0.72 0.01 l
0.71 0 l
0.71 0 l
0.72 0 l
0.71 0 l
0.71 0 l
0.72 0 l
0.71 0 l
0.72 0 l
0.71 0 l
0.71 0 l
0.72 0 l
0.71 0 l
0.72 0 l
0.71 0 l
0.71 0 l
0.72 0 l
0.71 0.01 l
0.72 0 l
0.71 0.01 l
0.71 0 l
0.72 0.01 l
0.71 0.01 l
0.72 0.01 l
0.71 0.01 l
0.71 0.01 l
0.72 0.02 l
0.71 0.01 l
0.71 0.02 l
0.72 0.03 l
0.71 0.02 l
0.72 0.02 l
0.71 0.03 l
0.71 0.03 l
0.72 0.04 l
0.71 0.03 l
0.72 0.04 l
0.71 0.04 l
0.71 0.04 l
0.72 0.04 l
0.71 0.05 l
0.72 0.04 l
0.71 0.05 l
0.71 0.05 l
0.72 0.05 l
0.71 0.05 l
0.72 0.06 l
0.71 0.05 l
0.71 0.05 l
0.72 0.06 l
0.71 0.06 l
0.71 0.05 l
0.72 0.06 l
0.71 0.06 l
0.72 0.05 l
0.71 0.06 l
0.71 0.06 l
0.72 0.05 l
0.71 0.06 l
0.72 0.06 l
0.71 0.06 l
0.71 0.06 l
0.72 0.06 l
0.71 0.05 l
0.72 0.06 l
0.71 0.06 l
0.71 0.06 l
0.72 0.07 l
0.71 0.06 l
0.72 0.06 l
0.71 0.07 l
0.71 0.07 l
0.72 0.06 l
0.71 0.07 l
0.71 0.08 l
0.72 0.07 l
0.71 0.08 l
0.72 0.07 l
0.71 0.09 l
0.71 0.08 l
0.72 0.09 l
0.71 0.09 l
0.72 0.09 l
0.71 0.09 l
0.71 0.10 l
0.72 0.11 l
0.71 0.10 l
0.72 0.11 l
0.71 0.12 l
127.17 210.50 lineto
0.72 0.12 l
0.71 0.13 l
0.72 0.14 l
0.71 0.14 l
0.71 0.15 l
0.72 0.15 l
0.71 0.16 l
0.71 0.17 l
0.72 0.17 l
0.71 0.19 l
0.72 0.19 l
0.71 0.20 l
0.71 0.21 l
0.72 0.21 l
0.71 0.23 l
0.72 0.24 l
0.71 0.24 l
0.71 0.25 l
0.72 0.27 l
0.71 0.27 l
0.72 0.28 l
0.71 0.29 l
0.71 0.30 l
0.72 0.30 l
0.71 0.31 l
0.72 0.32 l
0.71 0.33 l
0.71 0.33 l
0.72 0.33 l
0.71 0.34 l
0.71 0.34 l
0.72 0.35 l
0.71 0.35 l
0.72 0.35 l
0.71 0.35 l
0.71 0.35 l
0.72 0.35 l
0.71 0.36 l
0.72 0.35 l
0.71 0.35 l
0.71 0.35 l
0.72 0.35 l
0.71 0.35 l
0.72 0.34 l
0.71 0.35 l
0.71 0.35 l
0.72 0.34 l
0.71 0.35 l
0.72 0.35 l
0.71 0.35 l
0.71 0.35 l
0.72 0.36 l
0.71 0.36 l
0.71 0.36 l
0.72 0.37 l
0.71 0.38 l
0.72 0.38 l
0.71 0.39 l
0.71 0.40 l
0.72 0.41 l
0.71 0.42 l
0.72 0.43 l
0.71 0.45 l
0.71 0.45 l
0.72 0.46 l
0.71 0.48 l
0.72 0.49 l
0.71 0.50 l
0.71 0.52 l
0.72 0.52 l
0.71 0.54 l
0.72 0.55 l
0.71 0.56 l
0.71 0.56 l
0.72 0.58 l
0.71 0.59 l
0.71 0.59 l
0.72 0.59 l
0.71 0.61 l
0.72 0.60 l
0.71 0.61 l
0.71 0.61 l
0.72 0.60 l
0.71 0.61 l
0.72 0.60 l
0.71 0.60 l
0.71 0.59 l
0.72 0.59 l
0.71 0.58 l
0.72 0.57 l
0.71 0.56 l
0.71 0.55 l
0.72 0.54 l
0.71 0.53 l
0.72 0.52 l
0.71 0.50 l
0.71 0.50 l
0.72 0.48 l
0.71 0.47 l
198.56 249.76 lineto
0.72 0.45 l
0.71 0.44 l
0.72 0.43 l
0.71 0.42 l
0.71 0.41 l
0.72 0.40 l
0.71 0.39 l
0.72 0.39 l
0.71 0.38 l
0.71 0.37 l
0.72 0.37 l
0.71 0.36 l
0.72 0.37 l
0.71 0.36 l
0.71 0.35 l
0.72 0.36 l
0.71 0.35 l
0.72 0.35 l
0.71 0.36 l
0.71 0.35 l
0.72 0.35 l
0.71 0.36 l
0.71 0.35 l
0.72 0.36 l
0.71 0.36 l
0.72 0.36 l
0.71 0.36 l
0.71 0.36 l
0.72 0.36 l
0.71 0.37 l
0.72 0.37 l
0.71 0.37 l
0.71 0.37 l
0.72 0.37 l
0.71 0.38 l
0.72 0.38 l
0.71 0.38 l
0.71 0.39 l
0.72 0.39 l
0.71 0.39 l
0.72 0.39 l
0.71 0.40 l
0.71 0.41 l
0.72 0.40 l
0.71 0.41 l
0.71 0.41 l
0.72 0.41 l
0.71 0.42 l
0.72 0.41 l
0.71 0.42 l
0.71 0.41 l
0.72 0.42 l
0.71 0.41 l
0.72 0.40 l
0.71 0.40 l
0.71 0.39 l
0.72 0.38 l
0.71 0.37 l
0.72 0.35 l
0.71 0.34 l
0.71 0.33 l
0.72 0.29 l
0.71 0.28 l
0.72 0.26 l
0.71 0.23 l
0.71 0.21 l
0.72 0.17 l
0.71 0.14 l
0.71 0.12 l
0.72 0.09 l
0.71 0.05 l
0.72 0.02 l
0.71 -0.02 l
0.71 -0.04 l
0.72 -0.07 l
0.71 -0.10 l
0.72 -0.14 l
0.71 -0.16 l
0.71 -0.19 l
0.72 -0.21 l
0.71 -0.23 l
0.72 -0.26 l
0.71 -0.28 l
0.71 -0.30 l
0.72 -0.31 l
0.71 -0.33 l
0.72 -0.34 l
0.71 -0.35 l
0.71 -0.36 l
0.72 -0.36 l
0.71 -0.38 l
0.71 -0.38 l
0.72 -0.38 l
0.71 -0.39 l
0.72 -0.39 l
0.71 -0.39 l
0.71 -0.39 l
0.72 -0.39 l
0.71 -0.39 l
269.96 267.01 lineto
0.71 -0.39 l
0.71 -0.39 l
0.72 -0.39 l
0.71 -0.40 l
0.72 -0.39 l
0.71 -0.40 l
0.71 -0.39 l
0.72 -0.40 l
0.71 -0.39 l
0.72 -0.40 l
0.71 -0.40 l
0.71 -0.40 l
0.72 -0.41 l
0.71 -0.41 l
0.71 -0.41 l
0.72 -0.41 l
0.71 -0.42 l
0.72 -0.42 l
0.71 -0.43 l
0.71 -0.42 l
0.72 -0.44 l
0.71 -0.43 l
0.72 -0.44 l
0.71 -0.45 l
0.71 -0.45 l
0.72 -0.46 l
0.71 -0.46 l
0.72 -0.46 l
0.71 -0.47 l
0.71 -0.48 l
0.72 -0.48 l
0.71 -0.49 l
0.72 -0.49 l
0.71 -0.50 l
0.71 -0.51 l
0.72 -0.51 l
0.71 -0.52 l
0.71 -0.52 l
0.72 -0.54 l
0.71 -0.54 l
0.72 -0.54 l
0.71 -0.56 l
0.71 -0.56 l
0.72 -0.57 l
0.71 -0.58 l
0.72 -0.58 l
0.71 -0.59 l
0.71 -0.61 l
0.72 -0.61 l
0.71 -0.62 l
0.72 -0.62 l
0.71 -0.63 l
0.71 -0.64 l
0.72 -0.65 l
0.71 -0.65 l
0.72 -0.66 l
0.71 -0.66 l
0.71 -0.66 l
0.72 -0.67 l
0.71 -0.66 l
0.71 -0.67 l
0.72 -0.66 l
0.71 -0.66 l
0.72 -0.65 l
0.71 -0.64 l
0.71 -0.64 l
0.72 -0.63 l
0.71 -0.61 l
0.72 -0.60 l
0.71 -0.59 l
0.71 -0.57 l
0.72 -0.55 l
0.71 -0.54 l
0.72 -0.51 l
0.71 -0.49 l
0.71 -0.48 l
0.72 -0.45 l
0.71 -0.43 l
0.72 -0.41 l
0.71 -0.39 l
0.71 -0.37 l
0.72 -0.34 l
0.71 -0.33 l
0.71 -0.31 l
0.72 -0.29 l
0.71 -0.28 l
0.72 -0.26 l
0.71 -0.25 l
0.71 -0.23 l
0.72 -0.23 l
0.71 -0.21 l
0.72 -0.21 l
0.71 -0.20 l
0.71 -0.20 l
0.72 -0.19 l
0.71 -0.19 l
0.72 -0.19 l
0.71 -0.19 l
0.71 -0.19 l
341.35 220.96 lineto
0.71 -0.19 l
0.72 -0.20 l
0.71 -0.20 l
0.71 -0.21 l
0.72 -0.20 l
0.71 -0.21 l
0.71 -0.22 l
0.72 -0.21 l
0.71 -0.22 l
0.72 -0.23 l
0.71 -0.22 l
0.71 -0.23 l
0.72 -0.23 l
0.71 -0.22 l
0.72 -0.23 l
0.71 -0.23 l
0.71 -0.23 l
0.72 -0.22 l
0.71 -0.23 l
0.72 -0.22 l
0.71 -0.22 l
0.71 -0.22 l
0.72 -0.22 l
0.71 -0.21 l
0.72 -0.21 l
0.71 -0.21 l
0.71 -0.21 l
0.72 -0.20 l
0.71 -0.20 l
0.71 -0.20 l
0.72 -0.20 l
0.71 -0.20 l
0.72 -0.20 l
0.71 -0.19 l
0.71 -0.20 l
0.72 -0.19 l
0.71 -0.20 l
0.72 -0.19 l
0.71 -0.19 l
0.71 -0.20 l
0.72 -0.19 l
0.71 -0.19 l
0.72 -0.19 l
0.71 -0.19 l
0.71 -0.19 l
0.72 -0.19 l
0.71 -0.19 l
0.72 -0.18 l
0.71 -0.19 l
0.71 -0.18 l
0.72 -0.17 l
0.71 -0.18 l
0.71 -0.17 l
0.72 -0.17 l
0.71 -0.16 l
0.72 -0.16 l
0.71 -0.16 l
0.71 -0.15 l
0.72 -0.14 l
0.71 -0.15 l
0.72 -0.14 l
0.71 -0.13 l
0.71 -0.13 l
0.72 -0.12 l
0.71 -0.12 l
0.72 -0.12 l
0.71 -0.11 l
0.71 -0.10 l
0.72 -0.11 l
0.71 -0.09 l
0.72 -0.10 l
0.71 -0.09 l
0.71 -0.08 l
0.72 -0.08 l
0.71 -0.08 l
0.71 -0.08 l
0.72 -0.07 l
0.71 -0.06 l
0.72 -0.07 l
0.71 -0.06 l
0.71 -0.05 l
0.72 -0.06 l
0.71 -0.05 l
0.72 -0.04 l
0.71 -0.05 l
0.71 -0.04 l
0.72 -0.04 l
0.71 -0.03 l
0.72 -0.03 l
0.71 -0.03 l
0.71 -0.03 l
0.72 -0.02 l
0.71 -0.02 l
0.72 -0.02 l
0.71 -0.02 l
0.71 -0.01 l
0.72 -0.02 l
0.71 -0.01 l
0.71 -0.01 l
412.74 206.53 lineto
0.71 -0.01 l
0.72 0 l
0.71 -0.01 l
0.71 0 l
0.72 -0.01 l
0.71 0 l
0.72 -0.01 l
0.71 0 l
0.71 -0.01 l
0.72 0 l
0.71 0 l
0 -0.28 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
357.77 206.20 lineto
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
286.38 206.20 lineto
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
214.98 206.20 lineto
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
143.59 206.20 lineto
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
currentpoint o m
72.20 206.20 lineto
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
0 0.32 l
o
1 0 0 srgb
0 setlinecap
np
248.73 200.39 m
0 127.88 l
o
0 1 0 srgb
np
247.66 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 202.97 (0.0) 1 0 t
31.63 242.16 (0.2) 1 0 t
31.63 281.35 (0.4) 1 0 t
31.63 320.54 (0.6) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 206.20 m
2.74 0 l
o
np
33.82 245.39 m
2.74 0 l
o
np
33.82 284.58 m
2.74 0 l
o
np
33.82 323.77 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
112.77 197.65 m
0 2.74 l
o
np
225.18 197.65 m
0 2.74 l
o
np
337.58 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
112.77 188.99 (0.0) .5 0 t
225.18 188.99 (2.5) .5 0 t
337.58 188.99 (5.0) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
238.10 175.35 (bet_xa1_2) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
479.18 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
479.18 200.39 405.59 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.18 233.12 m
405.59 0 l
o
np
479.18 268.86 m
405.59 0 l
o
np
479.18 304.59 m
405.59 0 l
o
np
564.20 200.39 m
0 127.88 l
o
np
697.89 200.39 m
0 127.88 l
o
np
831.58 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
479.18 215.26 m
405.59 0 l
o
np
479.18 250.99 m
405.59 0 l
o
np
479.18 286.72 m
405.59 0 l
o
np
479.18 322.46 m
405.59 0 l
o
np
497.35 200.39 m
0 127.88 l
o
np
631.04 200.39 m
0 127.88 l
o
np
764.73 200.39 m
0 127.88 l
o
0 0 0 srgb
np
497.62 322.46 m
0.26 -80.07 l
0.27 -4.42 l
0.27 1.90 l
0.27 -9.71 l
0.26 7.32 l
0.27 -1.79 l
0.27 11.06 l
0.27 -3.75 l
0.26 -6.90 l
0.27 4.23 l
0.27 -0.88 l
0.27 -14.13 l
0.26 18.95 l
0.27 -12.89 l
0.27 -3.01 l
0.27 14.21 l
0.26 -6.53 l
0.27 1.63 l
0.27 -3.07 l
0.27 4.08 l
0.26 9.49 l
0.27 -22.77 l
0.27 11.79 l
0.26 -1.47 l
0.27 3.63 l
0.27 -11.40 l
0.27 17.38 l
0.26 -14.17 l
0.27 14.96 l
0.27 -4.87 l
0.27 -8.94 l
0.26 -10.52 l
0.27 0.19 l
0.27 23.62 l
0.27 -2.18 l
0.26 -8.34 l
0.27 5.59 l
0.27 9.15 l
0.27 -14.80 l
0.26 2.86 l
0.27 -9.27 l
0.27 12.85 l
0.26 -9.73 l
0.27 5.34 l
0.27 -2.63 l
0.27 1.73 l
0.26 10.90 l
0.27 -5.97 l
0.27 16.03 l
0.27 -26.46 l
0.26 -21.69 l
0.27 30.10 l
0.27 -5.15 l
0.27 -8.48 l
0.26 4.99 l
0.27 7.99 l
0.27 1.04 l
0.27 -10.02 l
0.26 -1.69 l
0.27 12.97 l
0.27 -0.89 l
0.27 -6.99 l
0.26 7.98 l
0.27 -18.10 l
0.27 41.91 l
0.26 -27.04 l
0.27 4.88 l
0.27 -5.62 l
0.27 -16.44 l
0.26 15.32 l
0.27 1.92 l
0.27 19.67 l
0.27 -12.53 l
0.26 -15.88 l
0.27 17.08 l
0.27 -3.13 l
0.27 -16.49 l
0.26 31.40 l
0.27 -38.04 l
0.27 20.74 l
0.27 -6.73 l
0.26 6.37 l
0.27 -1.46 l
0.27 4.50 l
0.26 10.88 l
0.27 -13.96 l
0.27 -6.43 l
0.27 -2.06 l
0.26 -1.67 l
0.27 7.24 l
0.27 -0.50 l
0.27 -6.27 l
0.26 12.60 l
0.27 -13.60 l
0.27 14.64 l
0.27 -9.54 l
0.26 -2.69 l
0.27 2.72 l
0.27 15.86 l
524.36 234.16 lineto
0.26 -1.86 l
0.27 5.81 l
0.27 13.25 l
0.27 -28.56 l
0.26 18.14 l
0.27 -4.06 l
0.27 7.73 l
0.26 -14.68 l
0.27 -10.34 l
0.27 24.62 l
0.27 -15.33 l
0.26 3.35 l
0.27 1.59 l
0.27 18.43 l
0.27 6.79 l
0.26 -29.86 l
0.27 -1.97 l
0.27 24.18 l
0.27 -14.15 l
0.26 -3.43 l
0.27 2.94 l
0.27 -3.34 l
0.27 25.21 l
0.26 -20.86 l
0.27 7.69 l
0.27 -6.75 l
0.26 -3.78 l
0.27 2.97 l
0.27 1.49 l
0.27 -1.58 l
0.26 -9.70 l
0.27 5.48 l
0.27 6.57 l
0.27 -13.74 l
0.26 8.16 l
0.27 -3.36 l
0.27 -8.55 l
0.27 16.58 l
0.26 7.08 l
0.27 -15.41 l
0.27 2.00 l
0.27 11.48 l
0.26 -5.49 l
0.27 -17.44 l
0.27 24.97 l
0.27 1.07 l
0.26 -13.89 l
0.27 -8.74 l
0.27 23.39 l
0.26 -5.32 l
0.27 13.53 l
0.27 -34.67 l
0.27 17.03 l
0.26 -14.66 l
0.27 14.62 l
0.27 4.51 l
0.27 -11.52 l
0.26 -2.94 l
0.27 12.29 l
0.27 5.70 l
0.27 -22.40 l
0.26 17.59 l
0.27 -17.38 l
0.27 8.81 l
0.27 -4.44 l
0.26 -14.51 l
0.27 10.51 l
0.27 21.31 l
0.26 -3.68 l
0.27 -6.06 l
0.27 1.88 l
0.27 -9.68 l
0.26 9.49 l
0.27 -0.32 l
0.27 -1.88 l
0.27 8.14 l
0.26 -7.13 l
0.27 12.29 l
0.27 -11.96 l
0.27 -2.51 l
0.26 9.39 l
0.27 2.73 l
0.27 -28.97 l
0.27 19.75 l
0.26 16.72 l
0.27 -6.51 l
0.27 -10.97 l
0.26 -9.62 l
0.27 11.15 l
0.27 -6.57 l
0.27 -2.84 l
0.26 12.94 l
0.27 -4.42 l
0.27 -5.30 l
0.27 14.03 l
0.26 9.17 l
0.27 -23.17 l
0.27 7.22 l
0.27 6.27 l
551.09 240.22 lineto
0.27 6.83 l
0.27 -18.30 l
0.27 4.99 l
0.26 8.53 l
0.27 -0.29 l
0.27 -20.44 l
0.27 24.46 l
0.26 -12.88 l
0.27 0.39 l
0.27 8.53 l
0.26 -3.28 l
0.27 -2.24 l
0.27 1.35 l
0.27 5.16 l
0.26 -7.19 l
0.27 14.34 l
0.27 -12.93 l
0.27 -2.47 l
0.26 -7.80 l
0.27 17.79 l
0.27 -8.13 l
0.27 3.32 l
0.26 2.96 l
0.27 -4.75 l
0.27 -1.79 l
0.27 -4.94 l
0.26 0.58 l
0.27 1.31 l
0.27 12.64 l
0.26 -2.07 l
0.27 10.30 l
0.27 -0.98 l
0.27 -17.17 l
0.26 -6.89 l
0.27 6.80 l
0.27 4.32 l
0.27 -6.74 l
0.26 -8.20 l
0.27 11.82 l
0.27 2.13 l
0.27 -4.23 l
0.26 8.08 l
0.27 -14.51 l
0.27 22.21 l
0.27 -11.38 l
0.26 -5.87 l
0.27 8.10 l
0.27 -6.62 l
0.27 15.75 l
0.26 -21.92 l
0.27 12.82 l
0.27 -13.79 l
0.26 24.46 l
0.27 -16.77 l
0.27 -4.95 l
0.27 10.17 l
0.26 -12.87 l
0.27 8.99 l
0.27 13.41 l
0.27 -8.72 l
0.26 -3.49 l
0.27 13.49 l
0.27 -17.13 l
0.27 -0.77 l
0.26 14.46 l
0.27 -5.30 l
0.27 -14.03 l
0.27 10.22 l
0.26 -1.40 l
0.27 3.72 l
0.27 4.15 l
0.26 -12.42 l
0.27 6.51 l
0.27 6.16 l
0.27 -7.80 l
0.26 -2.25 l
0.27 -12.69 l
0.27 10.87 l
0.27 16.16 l
0.26 -13.72 l
0.27 -8.63 l
0.27 27.56 l
0.27 -10.59 l
0.26 -3.97 l
0.27 -10.94 l
0.27 5.37 l
0.27 -15.01 l
0.26 6.82 l
0.27 12.36 l
0.27 -3.35 l
0.27 8.01 l
0.26 -16.52 l
0.27 12.61 l
0.27 -7.50 l
0.26 12.86 l
0.27 -23.04 l
0.27 19.00 l
0.27 -7.80 l
0.26 18.39 l
577.83 224.95 lineto
0.27 15.11 l
0.27 16.03 l
0.26 -22.76 l
0.27 8.13 l
0.27 -1.78 l
0.27 -2.04 l
0.26 0.11 l
0.27 -3.70 l
0.27 9.99 l
0.27 9.26 l
0.26 -29.78 l
0.27 4.18 l
0.27 9.33 l
0.26 1.87 l
0.27 -8.24 l
0.27 4.09 l
0.27 7.04 l
0.26 -6.53 l
0.27 -11.25 l
0.27 2.98 l
0.27 16.75 l
0.26 -11.36 l
0.27 9.80 l
0.27 2.13 l
0.27 -8.16 l
0.26 1.46 l
0.27 -16.15 l
0.27 4.02 l
0.27 -3.77 l
0.26 10.57 l
0.27 9.27 l
0.27 -15.33 l
0.27 13.29 l
0.26 -3.42 l
0.27 17.17 l
0.27 -15.41 l
0.26 3.12 l
0.27 -0.76 l
0.27 -3.74 l
0.27 7.41 l
0.26 -6.58 l
0.27 2.16 l
0.27 -14.71 l
0.27 18.06 l
0.26 -0.33 l
0.27 -11.38 l
0.27 13.49 l
0.27 -7.71 l
0.26 -9.53 l
0.27 8.19 l
0.27 -11.19 l
0.27 7.21 l
0.26 1.24 l
0.27 6.88 l
0.27 -4.66 l
0.26 6.70 l
0.27 -0.28 l
0.27 -14.35 l
0.27 -2.24 l
0.26 0.25 l
0.27 -2.64 l
0.27 16.45 l
0.27 4.46 l
0.26 -17.45 l
0.27 11.08 l
0.27 7.10 l
0.27 -16.39 l
0.26 16.42 l
0.27 -5.76 l
0.27 -0.87 l
0.27 -0.44 l
0.26 4.55 l
0.27 -14.37 l
0.27 15.34 l
0.27 -13.35 l
0.26 -8.56 l
0.27 14.58 l
0.27 8.92 l
0.26 -4.54 l
0.27 15.00 l
0.27 -19.20 l
0.27 1.09 l
0.26 0.51 l
0.27 6.93 l
0.27 -13.05 l
0.27 9.03 l
0.26 -4.75 l
0.27 9.60 l
0.27 -13.90 l
0.27 9.59 l
0.26 0.31 l
0.27 -9.73 l
0.27 -6.45 l
0.27 18.44 l
0.26 -2.78 l
0.27 12.56 l
0.27 -18.58 l
0.26 0.90 l
0.27 -4.21 l
604.57 236.51 lineto
0.27 1.37 l
0.26 -4.52 l
0.27 11.04 l
0.27 -18.80 l
0.27 9.25 l
0.26 -3.25 l
0.27 13.64 l
0.27 -3.24 l
0.27 -7.58 l
0.26 7.71 l
0.27 -14.86 l
0.27 19.56 l
0.27 -5.67 l
0.26 -0.01 l
0.27 7.93 l
0.27 -31.55 l
0.27 28.75 l
0.26 -23.32 l
0.27 10.06 l
0.27 8.01 l
0.26 -5.09 l
0.27 17.60 l
0.27 -29.92 l
0.27 9.73 l
0.26 -10.81 l
0.27 13.65 l
0.27 -3.65 l
0.27 9.41 l
0.26 -2.45 l
0.27 1.47 l
0.27 -13.26 l
0.27 -0.93 l
0.26 18.96 l
0.27 -13.93 l
0.27 10.72 l
0.27 -5.35 l
0.26 1.40 l
0.27 3.26 l
0.27 6.25 l
0.26 -10.96 l
0.27 -7.60 l
0.27 13.91 l
0.27 -9.07 l
0.26 -8.34 l
0.27 6.46 l
0.27 5.62 l
0.27 0.48 l
0.26 -10.87 l
0.27 15.80 l
0.27 2.61 l
0.27 -5.07 l
0.26 -6.95 l
0.27 6.83 l
0.27 -16.17 l
0.27 -0.88 l
0.26 30.64 l
0.27 -18.18 l
0.27 -4.02 l
0.27 -4.50 l
0.26 7.77 l
0.27 15.96 l
0.27 -5.27 l
0.26 1.19 l
0.27 -3.55 l
0.27 -11.13 l
0.27 7.75 l
0.26 -4.73 l
0.27 8.93 l
0.27 -13.07 l
0.27 8.46 l
0.26 -11.21 l
0.27 0.64 l
0.27 -1.34 l
0.27 18.03 l
0.26 -9.51 l
0.27 2.18 l
0.27 -10.57 l
0.27 -7.30 l
0.26 -3.68 l
0.27 13.52 l
0.27 11.46 l
0.26 -9.47 l
0.27 7.10 l
0.27 -11.36 l
0.27 1.85 l
0.26 2.85 l
0.27 5.56 l
0.27 2.85 l
0.27 2.71 l
0.26 -8.88 l
0.27 6.06 l
0.27 5.93 l
0.27 -19.54 l
0.26 9.32 l
0.27 3.10 l
0.27 5.39 l
0.27 -14.76 l
0.26 8.22 l
0.27 -11.55 l
631.31 246.42 lineto
0.26 -4.57 l
0.27 -7.85 l
0.27 0.69 l
0.27 1.41 l
0.26 -8.90 l
0.27 7.24 l
0.27 12.83 l
0.27 -24.84 l
0.26 29.81 l
0.27 -9.10 l
0.27 1.34 l
0.27 -4.31 l
0.26 -9.51 l
0.27 3.93 l
0.27 5.57 l
0.27 -4.89 l
0.26 0.75 l
0.27 -15.65 l
0.27 10.43 l
0.27 13.85 l
0.26 -12.09 l
0.27 14.80 l
0.27 -5.33 l
0.26 4.11 l
0.27 -5.35 l
0.27 14.05 l
0.27 -24.93 l
0.26 9.16 l
0.27 15.44 l
0.27 -8.25 l
0.27 -14.87 l
0.26 2.27 l
0.27 8.26 l
0.27 -12.70 l
0.27 5.41 l
0.26 2.53 l
0.27 -4.30 l
0.27 0.67 l
0.27 -6.21 l
0.26 14.31 l
0.27 14.95 l
0.27 -14.24 l
0.26 -16.32 l
0.27 1.20 l
0.27 1.52 l
0.27 1.52 l
0.26 11.27 l
0.27 -0.04 l
0.27 -16.84 l
0.27 -2.32 l
0.26 9.88 l
0.27 10.85 l
0.27 3.24 l
0.27 -5.99 l
0.26 -2.19 l
0.27 -8.14 l
0.27 4.30 l
0.27 5.16 l
0.26 -9.20 l
0.27 3.47 l
0.27 -9.23 l
0.27 12.66 l
0.26 -6.49 l
0.27 3.54 l
0.27 -4.65 l
0.26 18.19 l
0.27 -9.74 l
0.27 4.93 l
0.27 -6.14 l
0.26 9.09 l
0.27 -6.93 l
0.27 3.34 l
0.27 -0.24 l
0.26 -10.71 l
0.27 9.76 l
0.27 3.02 l
0.27 -5.49 l
0.26 -9.11 l
0.27 25.49 l
0.27 -25.74 l
0.27 0.88 l
0.26 12.41 l
0.27 2.87 l
0.27 -6.92 l
0.26 11.96 l
0.27 -14.43 l
0.27 8.31 l
0.27 -8.38 l
0.26 0.20 l
0.27 -5.97 l
0.27 -15.64 l
0.27 33.29 l
0.26 -6.47 l
0.27 10.81 l
0.27 -18.06 l
0.27 -7.85 l
0.26 5.03 l
0.27 -3.06 l
0.27 1.72 l
658.05 222.50 lineto
0.26 26.13 l
0.27 -2.48 l
0.27 -8.02 l
0.27 13.80 l
0.26 -0.85 l
0.27 -8.46 l
0.27 -12.49 l
0.26 1.73 l
0.27 16.38 l
0.27 -9.32 l
0.27 -2.40 l
0.26 -6.70 l
0.27 6.77 l
0.27 -9.19 l
0.27 9.49 l
0.26 1.00 l
0.27 1.37 l
0.27 -2.96 l
0.27 -5.64 l
0.26 7.52 l
0.27 -11.35 l
0.27 9.56 l
0.27 -4.56 l
0.26 -0.84 l
0.27 4.86 l
0.27 -0.05 l
0.26 -1.45 l
0.27 0.16 l
0.27 18.30 l
0.27 -10.02 l
0.26 3.66 l
0.27 -10.99 l
0.27 -1.82 l
0.27 1.13 l
0.26 15.33 l
0.27 5.87 l
0.27 -19.35 l
0.27 -3.63 l
0.26 8.05 l
0.27 3.06 l
0.27 -10.17 l
0.27 -5.36 l
0.26 0.40 l
0.27 3.98 l
0.27 2.50 l
0.27 7.35 l
0.26 9.44 l
0.27 -13.03 l
0.27 -0.61 l
0.26 0.40 l
0.27 -9.08 l
0.27 12.72 l
0.27 -13.35 l
0.26 9.89 l
0.27 -1.54 l
0.27 10.67 l
0.27 4.75 l
0.26 -18.42 l
0.27 9.10 l
0.27 -12.62 l
0.27 1.88 l
0.26 6.48 l
0.27 3.11 l
0.27 -17.03 l
0.27 26.49 l
0.26 -21.27 l
0.27 -4.59 l
0.27 1.69 l
0.26 19.12 l
0.27 -20.86 l
0.27 24.24 l
0.27 -27.50 l
0.26 9.90 l
0.27 -16.92 l
0.27 18.14 l
0.27 12.18 l
0.26 -17.75 l
0.27 3.60 l
0.27 0.62 l
0.27 4.98 l
0.26 -0.52 l
0.27 3.63 l
0.27 10.01 l
0.27 -15.33 l
0.26 -5.20 l
0.27 13.69 l
0.27 -7.49 l
0.27 -14.60 l
0.26 2.06 l
0.27 12.80 l
0.27 8.27 l
0.26 -25.75 l
0.27 8.40 l
0.27 9.16 l
0.27 -10.92 l
0.26 8.73 l
0.27 4.38 l
0.27 -7.24 l
0.27 13.63 l
684.78 236.85 lineto
0.27 -0.67 l
0.27 10.37 l
0.27 -11.91 l
0.26 7.08 l
0.27 -11.73 l
0.27 -2.13 l
0.27 -1.37 l
0.26 17.37 l
0.27 -15.11 l
0.27 11.72 l
0.26 -12.86 l
0.27 9.71 l
0.27 4.30 l
0.27 -13.38 l
0.26 12.51 l
0.27 5.53 l
0.27 -6.42 l
0.27 4.44 l
0.26 -22.40 l
0.27 15.58 l
0.27 7.11 l
0.27 -5.37 l
0.26 -20.84 l
0.27 22.18 l
0.27 -4.41 l
0.27 -7.11 l
0.26 17.34 l
0.27 -14.65 l
0.27 -3.80 l
0.27 14.90 l
0.26 -7.99 l
0.27 13.69 l
0.27 -23.13 l
0.26 15.27 l
0.27 -0.19 l
0.27 -1.85 l
0.27 7.84 l
0.26 -19.35 l
0.27 22.41 l
0.27 -10.53 l
0.27 -5.14 l
0.26 15.66 l
0.27 -14.52 l
0.27 -18.72 l
0.27 23.24 l
0.26 -7.57 l
0.27 14.04 l
0.27 -8.87 l
0.27 16.60 l
0.26 -24.26 l
0.27 -1.73 l
0.27 23.80 l
0.26 -12.63 l
0.27 4.16 l
0.27 -15.36 l
0.27 1.09 l
0.26 -5.28 l
0.27 13.96 l
0.27 -6.23 l
0.27 13.54 l
0.26 -4.73 l
0.27 -3.78 l
0.27 3.25 l
0.27 6.12 l
0.26 -10.61 l
0.27 5.42 l
0.27 0.73 l
0.27 -5.39 l
0.26 -1.43 l
0.27 5.14 l
0.27 -0.72 l
0.26 2.00 l
0.27 -4.99 l
0.27 -12.76 l
0.27 15.18 l
0.26 -4.18 l
0.27 -15.42 l
0.27 13.58 l
0.27 5.31 l
0.26 -6.30 l
0.27 5.21 l
0.27 -6.08 l
0.27 7.50 l
0.26 -1.57 l
0.27 -17.60 l
0.27 11.71 l
0.27 6.23 l
0.26 9.37 l
0.27 -14.71 l
0.27 -3.44 l
0.27 -8.34 l
0.26 19.71 l
0.27 -6.03 l
0.27 -6.28 l
0.26 9.02 l
0.27 22.73 l
0.27 -13.28 l
0.27 4.42 l
0.26 -11.94 l
711.52 241.44 lineto
0.27 13.94 l
0.27 -20.83 l
0.26 9.33 l
0.27 -7.49 l
0.27 9.58 l
0.27 -12.64 l
0.26 9.58 l
0.27 -10.51 l
0.27 4.63 l
0.27 -6.00 l
0.26 0.44 l
0.27 -1.72 l
0.27 13.90 l
0.26 -9.72 l
0.27 12.87 l
0.27 -1.18 l
0.27 -3.20 l
0.26 8.58 l
0.27 -20.63 l
0.27 -2.71 l
0.27 1.70 l
0.26 5.73 l
0.27 6.10 l
0.27 -19.68 l
0.27 14.05 l
0.26 9.66 l
0.27 -4.21 l
0.27 -28.55 l
0.27 24.54 l
0.26 3.04 l
0.27 2.86 l
0.27 -8.03 l
0.27 -2.81 l
0.26 8.02 l
0.27 13.03 l
0.27 -14.68 l
0.26 8.53 l
0.27 -11.01 l
0.27 2.19 l
0.27 4.37 l
0.26 -16.20 l
0.27 8.64 l
0.27 -0.21 l
0.27 6.33 l
0.26 -14.00 l
0.27 -4.28 l
0.27 20.06 l
0.27 4.71 l
0.26 -18.26 l
0.27 8.92 l
0.27 -10.80 l
0.27 4.00 l
0.26 23.13 l
0.27 -11.26 l
0.27 -12.11 l
0.26 9.29 l
0.27 15.75 l
0.27 -27.54 l
0.27 10.01 l
0.26 -0.07 l
0.27 2.18 l
0.27 -8.29 l
0.27 7.12 l
0.26 -2.73 l
0.27 12.20 l
0.27 -10.70 l
0.27 -11.45 l
0.26 9.83 l
0.27 -4.17 l
0.27 -0.25 l
0.27 7.06 l
0.26 -1.59 l
0.27 -16.37 l
0.27 21.82 l
0.27 -22.74 l
0.26 9.10 l
0.27 8.08 l
0.27 -8.64 l
0.26 -14.20 l
0.27 33.07 l
0.27 -25.03 l
0.27 5.99 l
0.26 15.21 l
0.27 -15.33 l
0.27 21.54 l
0.27 -16.56 l
0.26 7.21 l
0.27 -8.69 l
0.27 -8.97 l
0.27 22.79 l
0.26 -2.41 l
0.27 -30.73 l
0.27 31.16 l
0.27 -6.71 l
0.26 1.46 l
0.27 4.86 l
0.27 5.90 l
0.26 -17.21 l
0.27 12.39 l
738.26 248.47 lineto
0.27 -15.22 l
0.26 6.39 l
0.27 2.85 l
0.27 -3.43 l
0.27 0.09 l
0.26 0.72 l
0.27 7.17 l
0.27 -1.60 l
0.27 -0.37 l
0.26 3.01 l
0.27 -16.91 l
0.27 4.28 l
0.27 4.98 l
0.26 -7.39 l
0.27 -3.12 l
0.27 4.94 l
0.27 15.98 l
0.26 -4.74 l
0.27 -8.38 l
0.27 -8.44 l
0.26 5.53 l
0.27 -2.58 l
0.27 -10.88 l
0.27 4.51 l
0.26 8.50 l
0.27 3.01 l
0.27 -2.25 l
0.27 16.75 l
0.26 -17.10 l
0.27 12.31 l
0.27 -4.05 l
0.27 -9.19 l
0.26 -2.22 l
0.27 0.06 l
0.27 9.59 l
0.27 -6.80 l
0.26 11.27 l
0.27 -9.26 l
0.27 19.15 l
0.26 -31.43 l
0.27 15.50 l
0.27 -11.01 l
0.27 10.59 l
0.26 3.94 l
0.27 -15.10 l
0.27 14.26 l
0.27 0.36 l
0.26 -14.75 l
0.27 19.49 l
0.27 -13.99 l
0.27 -5.43 l
0.26 11.02 l
0.27 14.46 l
0.27 -23.11 l
0.27 -3.11 l
0.26 -1.48 l
0.27 18.14 l
0.27 -1.23 l
0.27 -10.57 l
0.26 -5.98 l
0.27 16.33 l
0.27 -25.61 l
0.26 29.47 l
0.27 -11.90 l
0.27 -2.65 l
0.27 4.50 l
0.26 3.38 l
0.27 -12.08 l
0.27 -1.40 l
0.27 17.73 l
0.26 -6.66 l
0.27 -9.87 l
0.27 -0.83 l
0.27 3.37 l
0.26 -23.78 l
0.27 50.92 l
0.27 -20.04 l
0.27 -14.70 l
0.26 19.25 l
0.27 -9.57 l
0.27 8.43 l
0.26 -15.19 l
0.27 17.46 l
0.27 21.42 l
0.27 -18.95 l
0.26 -5.40 l
0.27 -9.25 l
0.27 14.42 l
0.27 -11.93 l
0.26 4.56 l
0.27 4.12 l
0.27 -10.99 l
0.27 6.73 l
0.26 -6.52 l
0.27 6.96 l
0.27 12.01 l
0.27 2.20 l
0.26 -16.42 l
0.27 -7.43 l
currentpoint o m
765.00 231.84 lineto
0.27 12.15 l
0.26 -7.87 l
0.27 -11.65 l
0.27 35.87 l
0.26 -8.37 l
0.27 -26.55 l
0.27 -5.14 l
0.27 21.55 l
0.26 -11.56 l
0.27 2.61 l
0.27 5.73 l
0.27 -3.36 l
0.26 -4.59 l
0.27 3.52 l
0.27 -1.16 l
0.27 -5.00 l
0.26 -1.66 l
0.27 7.88 l
0.27 -2.61 l
0.27 4.96 l
0.26 0.86 l
0.27 1.54 l
0.27 -22.21 l
0.26 26.85 l
0.27 -14.44 l
0.27 14.11 l
0.27 -6.02 l
0.26 -12.46 l
0.27 15.50 l
0.27 -0.70 l
0.27 -5.31 l
0.26 16.62 l
0.27 -3.14 l
0.27 4.59 l
0.27 -22.50 l
0.26 -0.51 l
0.27 -9.78 l
0.27 28.72 l
0.27 2.32 l
0.26 -6.10 l
0.27 -2.26 l
0.27 -1.48 l
0.26 1.81 l
0.27 -10.32 l
0.27 -1.07 l
0.27 17.14 l
0.26 -7.89 l
0.27 -4.65 l
0.27 8.84 l
0.27 -10.03 l
0.26 -2.65 l
0.27 -0.21 l
0.27 16.64 l
0.27 -11.29 l
0.26 -3.06 l
0.27 3.61 l
0.27 12.04 l
0.27 -18.28 l
0.26 5.66 l
0.27 2.29 l
0.27 -10.75 l
0.27 0.97 l
0.26 8.15 l
0.27 4.81 l
0.27 -11.98 l
0.26 13.67 l
0.27 -3.26 l
0.27 -5.14 l
0.27 -5.97 l
0.26 7.08 l
0.27 5.81 l
0.27 9.46 l
0.27 -14.44 l
0.26 4.17 l
0.27 -11.68 l
0.27 3.88 l
0.27 5.39 l
0.26 1.68 l
0.27 3.01 l
0.27 -7.57 l
0.27 -1.26 l
0.26 7.25 l
0.27 -13.23 l
0.27 14.97 l
0.26 2.87 l
0.27 -8.81 l
0.27 0.14 l
0.27 9.74 l
0.26 -14.86 l
0.27 2.19 l
0.27 -3.73 l
0.27 3.08 l
0.26 4.11 l
0.27 -2.66 l
0.27 -15.54 l
0.27 24.59 l
0.26 -0.56 l
0.27 -14.41 l
0.27 -1.32 l
791.74 232.58 lineto
0.26 8.67 l
0.27 2.81 l
0.27 -8.23 l
0.27 -1.75 l
0.26 10.02 l
0.27 -10.88 l
0.27 2.10 l
0.26 4.64 l
0.27 -3.34 l
0.27 1.32 l
0.27 8.99 l
0.26 -19.46 l
0.27 -3.86 l
0.27 0.12 l
0.27 11.25 l
0.26 7.98 l
0.27 7.43 l
0.27 -16.67 l
0.27 0.64 l
0.26 3.21 l
0.27 -7.43 l
0.27 2.47 l
0.27 -4.60 l
0.26 1.16 l
0.27 -3.76 l
0.27 13.08 l
0.26 -2.81 l
0.27 15.21 l
0.27 -9.55 l
0.27 3.10 l
0.26 -10.95 l
0.27 9.99 l
0.27 -13.53 l
0.27 5.69 l
0.26 9.47 l
0.27 -11.97 l
0.27 6.64 l
0.27 -10.16 l
0.26 11.97 l
0.27 -6.93 l
0.27 2.39 l
0.27 -0.31 l
0.26 1.83 l
0.27 0.20 l
0.27 -17.36 l
0.27 22.07 l
0.26 -6.95 l
0.27 -1.61 l
0.27 1.37 l
0.26 0.30 l
0.27 10.47 l
0.27 -5.96 l
0.27 0.82 l
0.26 -14.66 l
0.27 8.72 l
0.27 1.01 l
0.27 4.20 l
0.26 -15.45 l
0.27 14.58 l
0.27 -3.14 l
0.27 9.03 l
0.26 -5.29 l
0.27 -5.43 l
0.27 7.77 l
0.27 -10.58 l
0.26 -12.17 l
0.27 12.53 l
0.27 13.82 l
0.26 0.99 l
0.27 4.58 l
0.27 -13.26 l
0.27 0.30 l
0.26 6.59 l
0.27 -10.38 l
0.27 -9.07 l
0.27 8.19 l
0.26 11.61 l
0.27 -19.15 l
0.27 30.33 l
0.27 -27.73 l
0.26 7.83 l
0.27 3.95 l
0.27 -13.05 l
0.27 8.73 l
0.26 -2.73 l
0.27 -2.91 l
0.27 1.90 l
0.27 7.04 l
0.26 5.25 l
0.27 -14.14 l
0.27 -5.37 l
0.26 21.20 l
0.27 -9.60 l
0.27 -2.15 l
0.27 2.05 l
0.26 -4.62 l
0.27 11.05 l
0.27 -7.98 l
0.27 1.19 l
818.47 256.42 lineto
0.27 -29.92 l
0.27 3.78 l
0.27 4.75 l
0.26 5.05 l
0.27 -6.60 l
0.27 -11.47 l
0.27 29.69 l
0.26 -7.90 l
0.27 -20.93 l
0.27 8.57 l
0.26 18.00 l
0.27 -3.06 l
0.27 -22.25 l
0.27 16.52 l
0.26 -4.72 l
0.27 -2.84 l
0.27 -6.95 l
0.27 22.46 l
0.26 -6.17 l
0.27 -12.46 l
0.27 14.71 l
0.27 -3.97 l
0.26 6.58 l
0.27 -15.47 l
0.27 -1.89 l
0.27 0.95 l
0.26 -5.82 l
0.27 21.52 l
0.27 -20.91 l
0.27 18.18 l
0.26 -10.67 l
0.27 -2.50 l
0.27 8.62 l
0.26 -1.13 l
0.27 0.84 l
0.27 -2.59 l
0.27 0.21 l
0.26 3.50 l
0.27 3.43 l
0.27 -4.53 l
0.27 8.94 l
0.26 -24.05 l
0.27 20.69 l
0.27 -2.24 l
0.27 -10.46 l
0.26 -4.20 l
0.27 19.97 l
0.27 -12.38 l
0.27 8.29 l
0.26 -6.35 l
0.27 -2.47 l
0.27 -7.98 l
0.26 28.23 l
0.27 -20.35 l
0.27 5.68 l
0.27 -6.64 l
0.26 15.67 l
0.27 -18.73 l
0.27 2.83 l
0.27 3.08 l
0.26 -18.88 l
0.27 18.24 l
0.27 6.58 l
0.27 4.67 l
0.26 2.45 l
0.27 5.95 l
0.27 -30.68 l
0.27 -10.58 l
0.26 26.78 l
0.27 -18.18 l
0.27 13.87 l
0.27 -4.15 l
0.26 -2.57 l
0.27 7.08 l
0.27 0.23 l
0.26 6.52 l
0.27 -16.81 l
0.27 2.55 l
0.27 20.99 l
0.26 -26.74 l
0.27 10.88 l
0.27 -2.89 l
0.27 1.09 l
0.26 17.05 l
0.27 -21.21 l
0.27 -5.16 l
0.27 13.98 l
0.26 1.63 l
0.27 -2.50 l
0.27 -13.88 l
0.27 16.63 l
0.26 0.51 l
0.27 -2.79 l
0.27 -8.18 l
0.26 0.37 l
0.27 -6.83 l
0.27 9.30 l
0.27 5.39 l
0.26 -5.78 l
845.21 232.94 lineto
0.27 -4.44 l
0.27 16.31 l
0.26 12.35 l
0.27 -19.91 l
0.27 8.55 l
0.27 -4.54 l
0.26 -0.07 l
0.27 -4.37 l
0.27 3.98 l
0.27 7.83 l
0.26 -2.04 l
0.27 -19.53 l
0.27 13.11 l
0.26 6.95 l
0.27 -1.70 l
0.27 -20.69 l
0.27 14.26 l
0.26 -2.08 l
0.27 -6.78 l
0.27 15.20 l
0.27 -2.51 l
0.26 -10.49 l
0.27 6.49 l
0.27 5.29 l
0.27 -7.14 l
0.26 -6.06 l
0.27 -2.06 l
0.27 6.32 l
0.27 -12.58 l
0.26 10.68 l
0.27 -14.89 l
0.27 2.89 l
0.27 22.39 l
0.26 -15.23 l
0.27 13.59 l
0.27 10.08 l
0.26 -6.90 l
0.27 -11.41 l
0.27 7.86 l
0.27 -2.35 l
0.26 -13.54 l
0.27 21.25 l
0.27 -21.30 l
0.27 2.78 l
0.26 9.58 l
0.27 -0.02 l
0.27 11.35 l
0.27 -9.22 l
0.26 -7.40 l
0.27 6.55 l
0.27 -2.92 l
0.27 -6.50 l
0.26 10.55 l
0.27 4.49 l
0.27 -19.58 l
0.26 27.32 l
0.27 -28.97 l
0.27 6.05 l
0.27 13.83 l
0.26 11.46 l
0.27 -46.20 l
0.27 43.14 l
0.27 -10.52 l
0.26 -8.09 l
0.27 -12.77 l
0.27 21.22 l
0.27 -8.24 l
0.26 -2.39 l
0.27 3.56 l
0.27 1.05 l
0.27 10.99 l
0.26 -10.01 l
0.27 -12.37 l
0.27 7.71 l
0.27 -5.44 l
0.26 4.73 l
0.27 0.33 l
0.27 1.48 l
0.26 -0.65 l
o
1 0 0 srgb
np
479.18 236.87 m
405.59 0 l
o
0 1 0 srgb
np
479.18 236.70 m
405.59 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
474.25 212.03 (0) 1 0 t
474.25 247.76 (5) 1 0 t
474.25 283.49 (10) 1 0 t
474.25 319.23 (15) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
476.44 215.26 m
2.74 0 l
o
np
476.44 250.99 m
2.74 0 l
o
np
476.44 286.72 m
2.74 0 l
o
np
476.44 322.46 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
497.35 197.65 m
0 2.74 l
o
np
631.04 197.65 m
0 2.74 l
o
np
764.73 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
497.35 188.99 (0) .5 0 t
631.04 188.99 (500) .5 0 t
764.73 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
653.56 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 60.15 m
398.09 0 l
o
np
41.56 87.42 m
398.09 0 l
o
np
41.56 114.68 m
398.09 0 l
o
np
41.56 141.95 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 46.52 m
398.09 0 l
o
np
41.56 73.78 m
398.09 0 l
o
np
41.56 101.05 m
398.09 0 l
o
np
41.56 128.32 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 46.52 m
398.09 0 l
o
np
59.66 155.58 m
0 -109.06 l
o
np
71.33 43.71 m
0 2.81 l
o
np
83.01 42.36 m
0 4.16 l
o
np
94.68 48.01 m
0 -1.49 l
o
np
106.35 47.56 m
0 -1.04 l
o
np
118.03 42.21 m
0 4.31 l
o
np
129.70 43.14 m
0 3.38 l
o
np
141.38 48.97 m
0 -2.45 l
o
np
153.05 49.04 m
0 -2.52 l
o
np
164.72 48.66 m
0 -2.14 l
o
np
176.40 45.44 m
0 1.08 l
o
np
188.07 47.46 m
0 -0.94 l
o
np
199.75 45.56 m
0 0.96 l
o
np
211.42 48.68 m
0 -2.16 l
o
np
223.09 41.64 m
0 4.88 l
o
np
234.77 43.40 m
0 3.12 l
o
np
246.44 39.32 m
0 7.20 l
o
np
258.12 47.47 m
0 -0.95 l
o
np
269.79 50.10 m
0 -3.58 l
o
np
281.46 46.74 m
0 -0.22 l
o
np
293.14 45.36 m
0 1.16 l
o
np
304.81 45.75 m
0 0.77 l
o
np
316.49 43.15 m
0 3.37 l
o
np
328.16 42.48 m
0 4.04 l
o
np
339.83 41.54 m
0 4.98 l
o
np
351.51 44.46 m
0 2.06 l
o
np
363.18 47.01 m
0 -0.49 l
o
np
374.85 45.88 m
0 0.64 l
o
np
386.53 45.55 m
0 0.97 l
o
np
398.20 42.62 m
0 3.90 l
o
np
409.88 50.37 m
0 -3.85 l
o
np
421.55 48.99 m
0 -2.47 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 43.29 (0.00) 1 0 t
36.63 70.55 (0.25) 1 0 t
36.63 97.82 (0.50) 1 0 t
36.63 125.09 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 46.52 m
2.74 0 l
o
np
38.82 73.78 m
2.74 0 l
o
np
38.82 101.05 m
2.74 0 l
o
np
38.82 128.32 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 33.51 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 39.57 m
403.09 0 l
o
np
481.68 75.40 m
403.09 0 l
o
np
481.68 111.22 m
403.09 0 l
o
np
481.68 147.04 m
403.09 0 l
o
np
542.95 33.51 m
0 127.89 l
o
np
686.09 33.51 m
0 127.89 l
o
np
829.23 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 57.48 m
403.09 0 l
o
np
481.68 93.31 m
403.09 0 l
o
np
481.68 129.13 m
403.09 0 l
o
np
614.52 33.51 m
0 127.89 l
o
np
757.66 33.51 m
0 127.89 l
o
0 0 0 srgb
np
500.01 127.92 m
0.28 -32.53 l
0.29 -3.73 l
0.28 11.64 l
0.29 26.58 l
0.29 -57.28 l
0.28 36.39 l
0.29 -8.15 l
0.29 15.50 l
0.28 -29.44 l
0.29 -20.72 l
0.28 49.35 l
0.29 -30.73 l
0.29 6.72 l
0.28 3.19 l
0.29 36.94 l
0.29 13.63 l
0.28 -59.88 l
0.29 -3.95 l
0.29 48.48 l
0.28 -28.37 l
0.29 -6.88 l
0.28 5.89 l
0.29 -6.70 l
0.29 50.55 l
0.28 -41.81 l
0.29 15.41 l
0.29 -13.53 l
0.28 -7.59 l
0.29 5.96 l
0.28 2.99 l
0.29 -3.17 l
0.29 -19.44 l
0.28 10.99 l
0.29 13.16 l
0.29 -27.54 l
0.28 16.37 l
0.29 -6.74 l
0.28 -17.15 l
0.29 33.24 l
0.29 14.19 l
0.28 -30.89 l
0.29 4.02 l
0.29 23.01 l
0.28 -11.02 l
0.29 -34.95 l
0.28 50.05 l
0.29 2.14 l
0.29 -27.83 l
0.28 -17.53 l
0.29 46.89 l
0.29 -10.67 l
0.28 27.14 l
0.29 -69.52 l
0.29 34.14 l
0.28 -29.38 l
0.29 29.31 l
0.28 9.05 l
0.29 -23.10 l
0.29 -5.90 l
0.28 24.64 l
0.29 11.43 l
0.29 -44.92 l
0.28 35.26 l
0.29 -34.83 l
0.28 17.67 l
0.29 -8.91 l
0.29 -29.09 l
0.28 21.07 l
0.29 42.72 l
0.29 -7.38 l
0.28 -12.14 l
0.29 3.77 l
0.28 -19.42 l
0.29 19.04 l
0.29 -0.65 l
0.28 -3.76 l
0.29 16.30 l
0.29 -14.27 l
0.28 24.63 l
0.29 -23.98 l
0.28 -5.04 l
0.29 18.83 l
0.29 5.48 l
0.28 -58.09 l
0.29 39.61 l
0.29 33.51 l
0.28 -13.04 l
0.29 -21.99 l
0.29 -19.30 l
0.28 22.35 l
0.29 -13.17 l
0.28 -5.69 l
0.29 25.94 l
0.29 -8.85 l
0.28 -10.64 l
0.29 28.13 l
0.29 18.39 l
0.28 -46.45 l
0.29 14.47 l
528.63 118.93 lineto
0.29 -11.39 l
0.29 13.69 l
0.28 -36.69 l
0.29 10.00 l
0.29 17.11 l
0.28 -0.59 l
0.29 -40.98 l
0.28 49.04 l
0.29 -25.81 l
0.29 0.77 l
0.28 17.10 l
0.29 -6.57 l
0.29 -4.49 l
0.28 2.70 l
0.29 10.36 l
0.28 -14.42 l
0.29 28.75 l
0.29 -25.93 l
0.28 -4.96 l
0.29 -15.62 l
0.29 35.65 l
0.28 -16.29 l
0.29 6.66 l
0.28 5.92 l
0.29 -9.52 l
0.29 -3.59 l
0.28 -9.89 l
0.29 1.15 l
0.29 2.63 l
0.28 25.34 l
0.29 -4.15 l
0.29 20.66 l
0.28 -1.97 l
0.29 -34.43 l
0.28 -13.82 l
0.29 13.64 l
0.29 8.67 l
0.28 -13.52 l
0.29 -16.43 l
0.29 23.68 l
0.28 4.28 l
0.29 -8.48 l
0.28 16.20 l
0.29 -29.10 l
0.29 44.54 l
0.28 -22.82 l
0.29 -11.77 l
0.29 16.24 l
0.28 -13.28 l
0.29 31.59 l
0.28 -43.95 l
0.29 25.70 l
0.29 -27.66 l
0.28 49.05 l
0.29 -33.61 l
0.29 -9.94 l
0.28 20.41 l
0.29 -25.82 l
0.28 18.03 l
0.29 26.88 l
0.29 -17.47 l
0.28 -7.00 l
0.29 27.03 l
0.29 -34.33 l
0.28 -1.54 l
0.29 28.98 l
0.29 -10.62 l
0.28 -28.14 l
0.29 20.49 l
0.28 -2.80 l
0.29 7.45 l
0.29 8.32 l
0.28 -24.89 l
0.29 13.04 l
0.29 12.36 l
0.28 -15.64 l
0.29 -4.50 l
0.28 -25.46 l
0.29 21.81 l
0.29 32.40 l
0.28 -27.51 l
0.29 -17.32 l
0.29 55.27 l
0.28 -21.24 l
0.29 -7.95 l
0.28 -21.93 l
0.29 10.76 l
0.29 -30.09 l
0.28 13.67 l
0.29 24.77 l
0.29 -6.71 l
0.28 16.06 l
0.29 -33.11 l
0.28 25.28 l
0.29 -15.05 l
0.29 25.79 l
0.28 -46.20 l
0.29 38.10 l
0.29 -15.64 l
557.26 131.19 lineto
0.29 -54.27 l
0.29 30.30 l
0.28 32.13 l
0.29 -45.64 l
0.28 16.31 l
0.29 -3.57 l
0.29 -4.08 l
0.28 0.22 l
0.29 -7.43 l
0.29 20.04 l
0.28 18.56 l
0.29 -59.70 l
0.28 8.37 l
0.29 18.71 l
0.29 3.75 l
0.28 -16.52 l
0.29 8.20 l
0.29 14.11 l
0.28 -13.09 l
0.29 -22.56 l
0.28 5.97 l
0.29 33.59 l
0.29 -22.78 l
0.28 19.66 l
0.29 4.27 l
0.29 -16.37 l
0.28 2.93 l
0.29 -32.38 l
0.28 8.06 l
0.29 -7.56 l
0.29 21.19 l
0.28 18.60 l
0.29 -30.75 l
0.29 26.64 l
0.28 -6.85 l
0.29 34.43 l
0.28 -30.89 l
0.29 6.24 l
0.29 -1.52 l
0.28 -7.49 l
0.29 14.84 l
0.29 -13.18 l
0.28 4.33 l
0.29 -29.50 l
0.29 36.21 l
0.28 -0.65 l
0.29 -22.81 l
0.28 27.04 l
0.29 -15.45 l
0.29 -19.12 l
0.28 16.42 l
0.29 -22.43 l
0.29 14.46 l
0.28 2.48 l
0.29 13.79 l
0.28 -9.33 l
0.29 13.42 l
0.29 -0.56 l
0.28 -28.77 l
0.29 -4.49 l
0.29 0.49 l
0.28 -5.28 l
0.29 32.99 l
0.28 8.94 l
0.29 -35.00 l
0.29 22.21 l
0.28 14.24 l
0.29 -32.87 l
0.29 32.93 l
0.28 -11.54 l
0.29 -1.74 l
0.28 -0.89 l
0.29 9.11 l
0.29 -28.80 l
0.28 30.76 l
0.29 -26.77 l
0.29 -17.17 l
0.28 29.25 l
0.29 17.88 l
0.29 -9.11 l
0.28 30.07 l
0.29 -38.50 l
0.28 2.19 l
0.29 1.02 l
0.29 13.90 l
0.28 -26.17 l
0.29 18.11 l
0.29 -9.51 l
0.28 19.24 l
0.29 -27.88 l
0.28 19.25 l
0.29 0.60 l
0.29 -19.51 l
0.28 -12.93 l
0.29 36.98 l
0.29 -5.57 l
0.28 25.18 l
0.29 -37.26 l
0.28 1.81 l
585.89 88.93 lineto
0.29 11.16 l
0.28 2.76 l
0.29 -9.06 l
0.29 22.13 l
0.28 -37.69 l
0.29 18.54 l
0.28 -6.51 l
0.29 27.34 l
0.29 -6.49 l
0.28 -15.21 l
0.29 15.46 l
0.29 -29.78 l
0.28 39.21 l
0.29 -11.36 l
0.29 -0.04 l
0.28 15.91 l
0.29 -63.27 l
0.28 57.66 l
0.29 -46.76 l
0.29 20.17 l
0.28 16.06 l
0.29 -10.20 l
0.29 35.29 l
0.28 -60.00 l
0.29 19.50 l
0.28 -21.67 l
0.29 27.37 l
0.29 -7.32 l
0.28 18.88 l
0.29 -4.91 l
0.29 2.94 l
0.28 -26.59 l
0.29 -1.87 l
0.28 38.02 l
0.29 -27.93 l
0.29 21.50 l
0.28 -10.74 l
0.29 2.82 l
0.29 6.53 l
0.28 12.54 l
0.29 -21.99 l
0.28 -15.22 l
0.29 27.88 l
0.29 -18.18 l
0.28 -16.72 l
0.29 12.95 l
0.29 11.27 l
0.28 0.95 l
0.29 -21.78 l
0.28 31.67 l
0.29 5.23 l
0.29 -10.15 l
0.28 -13.96 l
0.29 13.72 l
0.29 -32.44 l
0.28 -1.75 l
0.29 61.42 l
0.29 -36.44 l
0.28 -8.06 l
0.29 -9.02 l
0.28 15.58 l
0.29 31.98 l
0.29 -10.56 l
0.28 2.39 l
0.29 -7.12 l
0.29 -22.31 l
0.28 15.54 l
0.29 -9.48 l
0.28 17.90 l
0.29 -26.20 l
0.29 16.96 l
0.28 -22.49 l
0.29 1.29 l
0.29 -2.69 l
0.28 36.16 l
0.29 -19.08 l
0.28 4.38 l
0.29 -21.20 l
0.29 -14.62 l
0.28 -7.39 l
0.29 27.12 l
0.29 22.96 l
0.28 -18.97 l
0.29 14.22 l
0.28 -22.77 l
0.29 3.70 l
0.29 5.72 l
0.28 11.14 l
0.29 5.72 l
0.29 5.43 l
0.28 -17.79 l
0.29 12.15 l
0.29 11.87 l
0.28 -39.16 l
0.29 18.67 l
0.28 6.22 l
0.29 10.82 l
0.29 -29.60 l
0.28 16.47 l
614.52 82.52 lineto
0.29 37.44 l
0.28 -9.16 l
0.29 -15.74 l
0.28 1.38 l
0.29 2.82 l
0.29 -17.84 l
0.28 14.53 l
0.29 25.72 l
0.29 -49.81 l
0.28 59.78 l
0.29 -18.25 l
0.28 2.68 l
0.29 -8.63 l
0.29 -19.08 l
0.28 7.88 l
0.29 11.18 l
0.29 -9.81 l
0.28 1.50 l
0.29 -31.38 l
0.28 20.92 l
0.29 27.77 l
0.29 -24.24 l
0.28 29.66 l
0.29 -10.68 l
0.29 8.24 l
0.28 -10.72 l
0.29 28.17 l
0.29 -49.98 l
0.28 18.35 l
0.29 30.96 l
0.28 -16.54 l
0.29 -29.80 l
0.29 4.54 l
0.28 16.57 l
0.29 -25.48 l
0.29 10.85 l
0.28 5.08 l
0.29 -8.63 l
0.28 1.36 l
0.29 -12.46 l
0.29 28.69 l
0.28 29.98 l
0.29 -28.55 l
0.29 -32.72 l
0.28 2.39 l
0.29 3.06 l
0.28 3.04 l
0.29 22.61 l
0.29 -0.09 l
0.28 -33.76 l
0.29 -4.65 l
0.29 19.80 l
0.28 21.76 l
0.29 6.49 l
0.28 -12.01 l
0.29 -4.39 l
0.29 -16.32 l
0.28 8.63 l
0.29 10.34 l
0.29 -18.44 l
0.28 6.95 l
0.29 -18.51 l
0.28 25.39 l
0.29 -13.01 l
0.29 7.09 l
0.28 -9.32 l
0.29 36.47 l
0.29 -19.53 l
0.28 9.89 l
0.29 -12.31 l
0.29 18.22 l
0.28 -13.89 l
0.29 6.69 l
0.28 -0.48 l
0.29 -21.47 l
0.29 19.58 l
0.28 6.03 l
0.29 -10.99 l
0.29 -18.26 l
0.28 51.10 l
0.29 -51.61 l
0.28 1.76 l
0.29 24.88 l
0.29 5.76 l
0.28 -13.88 l
0.29 23.99 l
0.29 -28.95 l
0.28 16.68 l
0.29 -16.80 l
0.28 0.39 l
0.29 -11.96 l
0.29 -31.36 l
0.28 66.74 l
0.29 -12.97 l
0.29 21.68 l
0.28 -36.22 l
0.29 -15.73 l
0.28 10.08 l
0.29 -6.13 l
643.15 86.97 lineto
0.28 -14.97 l
0.29 52.40 l
0.29 -4.97 l
0.28 -16.08 l
0.29 27.66 l
0.29 -1.71 l
0.28 -16.95 l
0.29 -25.04 l
0.28 3.47 l
0.29 32.84 l
0.29 -18.70 l
0.28 -4.80 l
0.29 -13.43 l
0.29 13.56 l
0.28 -18.43 l
0.29 19.03 l
0.28 2.01 l
0.29 2.74 l
0.29 -5.92 l
0.28 -11.32 l
0.29 15.09 l
0.29 -22.76 l
0.28 19.16 l
0.29 -9.14 l
0.28 -1.68 l
0.29 9.74 l
0.29 -0.09 l
0.28 -2.92 l
0.29 0.33 l
0.29 36.69 l
0.28 -20.09 l
0.29 7.34 l
0.28 -22.05 l
0.29 -3.63 l
0.29 2.26 l
0.28 30.73 l
0.29 11.77 l
0.29 -38.79 l
0.28 -7.29 l
0.29 16.14 l
0.29 6.14 l
0.28 -20.38 l
0.29 -10.75 l
0.28 0.79 l
0.29 7.98 l
0.29 5.03 l
0.28 14.72 l
0.29 18.93 l
0.29 -26.13 l
0.28 -1.20 l
0.29 0.80 l
0.28 -18.22 l
0.29 25.50 l
0.29 -26.75 l
0.28 19.81 l
0.29 -3.09 l
0.29 21.41 l
0.28 9.51 l
0.29 -36.91 l
0.28 18.23 l
0.29 -25.30 l
0.29 3.76 l
0.28 12.99 l
0.29 6.26 l
0.29 -34.16 l
0.28 53.12 l
0.29 -42.66 l
0.28 -9.20 l
0.29 3.40 l
0.29 38.33 l
0.28 -41.82 l
0.29 48.58 l
0.29 -55.12 l
0.28 19.84 l
0.29 -33.92 l
0.28 36.38 l
0.29 24.42 l
0.29 -35.59 l
0.28 7.22 l
0.29 1.23 l
0.29 9.99 l
0.28 -1.04 l
0.29 7.28 l
0.29 20.06 l
0.28 -30.73 l
0.29 -10.43 l
0.28 27.46 l
0.29 -15.02 l
0.29 -29.27 l
0.28 4.13 l
0.29 25.66 l
0.29 16.58 l
0.28 -51.62 l
0.29 16.84 l
0.28 18.36 l
0.29 -21.89 l
0.29 17.50 l
0.28 8.79 l
0.29 -14.53 l
671.78 117.79 lineto
0.28 -17.02 l
0.29 -1.33 l
0.28 20.78 l
0.29 -23.87 l
0.29 14.20 l
0.28 -23.52 l
0.29 -4.27 l
0.29 -2.75 l
0.28 34.82 l
0.29 -30.29 l
0.28 23.50 l
0.29 -25.78 l
0.29 19.47 l
0.28 8.60 l
0.29 -26.82 l
0.29 25.10 l
0.28 11.07 l
0.29 -12.87 l
0.29 8.90 l
0.28 -44.91 l
0.29 31.23 l
0.28 14.26 l
0.29 -10.76 l
0.29 -41.79 l
0.28 44.48 l
0.29 -8.84 l
0.29 -14.26 l
0.28 34.77 l
0.29 -29.37 l
0.28 -7.63 l
0.29 29.87 l
0.29 -16.01 l
0.28 27.44 l
0.29 -46.36 l
0.29 30.60 l
0.28 -0.38 l
0.29 -3.70 l
0.28 15.71 l
0.29 -38.79 l
0.29 44.94 l
0.28 -21.12 l
0.29 -10.30 l
0.29 31.39 l
0.28 -29.12 l
0.29 -37.53 l
0.28 46.61 l
0.29 -15.18 l
0.29 28.15 l
0.28 -17.79 l
0.29 33.28 l
0.29 -48.63 l
0.28 -3.48 l
0.29 47.73 l
0.29 -25.33 l
0.28 8.33 l
0.29 -30.79 l
0.28 2.18 l
0.29 -10.59 l
0.29 28.00 l
0.28 -12.49 l
0.29 27.16 l
0.29 -9.49 l
0.28 -7.59 l
0.29 6.52 l
0.28 12.26 l
0.29 -21.27 l
0.29 10.88 l
0.28 1.46 l
0.29 -10.80 l
0.29 -2.88 l
0.28 10.31 l
0.29 -1.45 l
0.28 4.02 l
0.29 -10.00 l
0.29 -25.60 l
0.28 30.45 l
0.29 -8.39 l
0.29 -30.91 l
0.28 27.23 l
0.29 10.64 l
0.28 -12.63 l
0.29 10.45 l
0.29 -12.20 l
0.28 15.04 l
0.29 -3.14 l
0.29 -35.30 l
0.28 23.48 l
0.29 12.49 l
0.28 18.79 l
0.29 -29.49 l
0.29 -6.89 l
0.28 -16.73 l
0.29 39.52 l
0.29 -12.09 l
0.28 -12.58 l
0.29 18.08 l
0.29 45.56 l
0.28 -26.62 l
0.29 8.86 l
700.40 102.75 lineto
0.29 7.22 l
0.29 27.96 l
0.28 -41.76 l
0.29 18.71 l
0.29 -15.02 l
0.28 19.21 l
0.29 -25.35 l
0.28 19.20 l
0.29 -21.06 l
0.29 9.28 l
0.28 -12.03 l
0.29 0.89 l
0.29 -3.46 l
0.28 27.87 l
0.29 -19.49 l
0.28 25.80 l
0.29 -2.36 l
0.29 -6.42 l
0.28 17.20 l
0.29 -41.35 l
0.29 -5.43 l
0.28 3.40 l
0.29 11.49 l
0.28 12.24 l
0.29 -39.48 l
0.29 28.18 l
0.28 19.37 l
0.29 -8.44 l
0.29 -57.24 l
0.28 49.19 l
0.29 6.10 l
0.29 5.74 l
0.28 -16.11 l
0.29 -5.63 l
0.28 16.09 l
0.29 26.11 l
0.29 -29.43 l
0.28 17.11 l
0.29 -22.08 l
0.29 4.40 l
0.28 8.75 l
0.29 -32.47 l
0.28 17.31 l
0.29 -0.41 l
0.29 12.69 l
0.28 -28.08 l
0.29 -8.56 l
0.29 40.20 l
0.28 9.44 l
0.29 -36.60 l
0.28 17.88 l
0.29 -21.64 l
0.29 8.02 l
0.28 46.36 l
0.29 -22.57 l
0.29 -24.28 l
0.28 18.63 l
0.29 31.57 l
0.28 -55.22 l
0.29 20.07 l
0.29 -0.13 l
0.28 4.37 l
0.29 -16.62 l
0.29 14.28 l
0.28 -5.49 l
0.29 24.46 l
0.29 -21.44 l
0.28 -22.96 l
0.29 19.71 l
0.28 -8.36 l
0.29 -0.51 l
0.29 14.15 l
0.28 -3.17 l
0.29 -32.83 l
0.29 43.75 l
0.28 -45.60 l
0.29 18.26 l
0.28 16.20 l
0.29 -17.33 l
0.29 -28.48 l
0.28 66.31 l
0.29 -50.19 l
0.29 12.02 l
0.28 30.50 l
0.29 -30.75 l
0.28 43.19 l
0.29 -33.20 l
0.29 14.46 l
0.28 -17.43 l
0.29 -17.98 l
0.29 45.69 l
0.28 -4.83 l
0.29 -61.62 l
0.28 62.49 l
0.29 -13.46 l
0.29 2.92 l
0.28 9.75 l
0.29 11.83 l
0.29 -34.51 l
729.03 116.75 lineto
0.29 7.33 l
0.29 -30.52 l
0.28 12.81 l
0.29 5.72 l
0.28 -6.88 l
0.29 0.18 l
0.29 1.44 l
0.28 14.38 l
0.29 -3.22 l
0.29 -0.73 l
0.28 6.04 l
0.29 -33.91 l
0.28 8.58 l
0.29 9.99 l
0.29 -14.83 l
0.28 -6.24 l
0.29 9.89 l
0.29 32.05 l
0.28 -9.51 l
0.29 -16.79 l
0.28 -16.93 l
0.29 11.08 l
0.29 -5.16 l
0.28 -21.81 l
0.29 9.04 l
0.29 17.04 l
0.28 6.03 l
0.29 -4.51 l
0.28 33.58 l
0.29 -34.27 l
0.29 24.67 l
0.28 -8.12 l
0.29 -18.44 l
0.29 -4.44 l
0.28 0.12 l
0.29 19.23 l
0.28 -13.64 l
0.29 22.60 l
0.29 -18.57 l
0.28 38.40 l
0.29 -63.01 l
0.29 31.06 l
0.28 -22.07 l
0.29 21.24 l
0.29 7.89 l
0.28 -30.26 l
0.29 28.58 l
0.28 0.72 l
0.29 -29.57 l
0.29 39.08 l
0.28 -28.05 l
0.29 -10.89 l
0.29 22.09 l
0.28 29.01 l
0.29 -46.34 l
0.28 -6.24 l
0.29 -2.97 l
0.29 36.37 l
0.28 -2.46 l
0.29 -21.19 l
0.29 -12.00 l
0.28 32.74 l
0.29 -51.33 l
0.28 59.08 l
0.29 -23.87 l
0.29 -5.31 l
0.28 9.03 l
0.29 6.77 l
0.29 -24.22 l
0.28 -2.80 l
0.29 35.55 l
0.28 -13.37 l
0.29 -19.78 l
0.29 -1.65 l
0.28 6.74 l
0.29 -47.68 l
0.29 102.09 l
0.28 -40.17 l
0.29 -29.48 l
0.29 38.60 l
0.28 -19.18 l
0.29 16.90 l
0.28 -30.46 l
0.29 35.01 l
0.29 42.95 l
0.28 -38.00 l
0.29 -10.82 l
0.29 -18.56 l
0.28 28.91 l
0.29 -23.91 l
0.28 9.14 l
0.29 8.26 l
0.29 -22.04 l
0.28 13.51 l
0.29 -13.08 l
0.29 13.95 l
0.28 24.09 l
0.29 4.41 l
0.28 -32.92 l
757.66 83.62 lineto
0.29 7.11 l
0.28 24.36 l
0.29 -15.77 l
0.29 -23.35 l
0.28 71.91 l
0.29 -16.78 l
0.28 -53.24 l
0.29 -10.31 l
0.29 43.21 l
0.28 -23.17 l
0.29 5.23 l
0.29 11.48 l
0.28 -6.73 l
0.29 -9.21 l
0.29 7.07 l
0.28 -2.33 l
0.29 -10.02 l
0.28 -3.33 l
0.29 15.80 l
0.29 -5.24 l
0.28 9.94 l
0.29 1.74 l
0.29 3.08 l
0.28 -44.53 l
0.29 53.83 l
0.28 -28.95 l
0.29 28.28 l
0.29 -12.07 l
0.28 -24.97 l
0.29 31.07 l
0.29 -1.40 l
0.28 -10.64 l
0.29 33.31 l
0.28 -6.29 l
0.29 9.21 l
0.29 -45.12 l
0.28 -1.02 l
0.29 -19.62 l
0.29 57.59 l
0.28 4.65 l
0.29 -12.23 l
0.28 -4.53 l
0.29 -2.97 l
0.29 3.64 l
0.28 -20.69 l
0.29 -2.14 l
0.29 34.35 l
0.28 -15.82 l
0.29 -9.31 l
0.28 17.71 l
0.29 -20.10 l
0.29 -5.32 l
0.28 -0.43 l
0.29 33.37 l
0.29 -22.63 l
0.28 -6.14 l
0.29 7.23 l
0.29 24.15 l
0.28 -36.66 l
0.29 11.36 l
0.28 4.58 l
0.29 -21.55 l
0.29 1.95 l
0.28 16.34 l
0.29 9.64 l
0.29 -24.01 l
0.28 27.41 l
0.29 -6.53 l
0.28 -10.31 l
0.29 -11.98 l
0.29 14.19 l
0.28 11.65 l
0.29 18.96 l
0.29 -28.94 l
0.28 8.37 l
0.29 -23.43 l
0.28 7.79 l
0.29 10.81 l
0.29 3.36 l
0.28 6.04 l
0.29 -15.18 l
0.29 -2.53 l
0.28 14.54 l
0.29 -26.52 l
0.28 30.00 l
0.29 5.76 l
0.29 -17.66 l
0.28 0.28 l
0.29 19.53 l
0.29 -29.81 l
0.28 4.41 l
0.29 -7.48 l
0.29 6.18 l
0.28 8.22 l
0.29 -5.32 l
0.28 -31.17 l
0.29 49.30 l
0.29 -1.11 l
0.28 -28.89 l
currentpoint o m
786.29 85.47 lineto
0.29 6.75 l
0.28 17.38 l
0.29 5.64 l
0.28 -16.51 l
0.29 -3.51 l
0.29 20.10 l
0.28 -21.83 l
0.29 4.22 l
0.29 9.30 l
0.28 -6.70 l
0.29 2.66 l
0.28 18.02 l
0.29 -39.02 l
0.29 -7.73 l
0.28 0.23 l
0.29 22.56 l
0.29 15.99 l
0.28 14.90 l
0.29 -33.41 l
0.28 1.28 l
0.29 6.44 l
0.29 -14.91 l
0.28 4.95 l
0.29 -9.22 l
0.29 2.32 l
0.28 -7.53 l
0.29 26.23 l
0.29 -5.64 l
0.28 30.50 l
0.29 -19.15 l
0.28 6.21 l
0.29 -21.94 l
0.29 20.02 l
0.28 -27.14 l
0.29 11.43 l
0.29 18.98 l
0.28 -24.00 l
0.29 13.31 l
0.28 -20.37 l
0.29 24.00 l
0.29 -13.89 l
0.28 4.78 l
0.29 -0.62 l
0.29 3.67 l
0.28 0.41 l
0.29 -34.82 l
0.28 44.26 l
0.29 -13.94 l
0.29 -3.23 l
0.28 2.75 l
0.29 0.61 l
0.29 21.00 l
0.28 -11.96 l
0.29 1.65 l
0.28 -29.40 l
0.29 17.48 l
0.29 2.03 l
0.28 8.43 l
0.29 -30.98 l
0.29 29.23 l
0.28 -6.31 l
0.29 18.10 l
0.28 -10.60 l
0.29 -10.88 l
0.29 15.59 l
0.28 -21.22 l
0.29 -24.40 l
0.29 25.13 l
0.28 27.70 l
0.29 1.98 l
0.29 9.19 l
0.28 -26.59 l
0.29 0.59 l
0.28 13.23 l
0.29 -20.81 l
0.29 -18.20 l
0.28 16.44 l
0.29 23.27 l
0.29 -38.39 l
0.28 60.79 l
0.29 -55.60 l
0.28 15.71 l
0.29 7.92 l
0.29 -26.16 l
0.28 17.50 l
0.29 -5.46 l
0.29 -5.84 l
0.28 3.79 l
0.29 14.12 l
0.28 10.52 l
0.29 -28.33 l
0.29 -10.77 l
0.28 42.50 l
0.29 -19.24 l
0.29 -4.31 l
0.28 4.10 l
0.29 -9.26 l
0.28 22.15 l
0.29 -16.00 l
814.92 102.07 lineto
0.28 37.95 l
0.29 -59.99 l
0.29 7.58 l
0.28 9.52 l
0.29 10.13 l
0.29 -13.24 l
0.28 -22.99 l
0.29 59.51 l
0.28 -15.83 l
0.29 -41.97 l
0.29 17.19 l
0.28 36.09 l
0.29 -6.14 l
0.29 -44.61 l
0.28 33.13 l
0.29 -9.46 l
0.28 -5.69 l
0.29 -13.94 l
0.29 45.04 l
0.28 -12.39 l
0.29 -24.98 l
0.29 29.50 l
0.28 -7.95 l
0.29 13.18 l
0.28 -31.02 l
0.29 -3.78 l
0.29 1.91 l
0.28 -11.67 l
0.29 43.14 l
0.29 -41.93 l
0.28 36.46 l
0.29 -21.40 l
0.28 -5.01 l
0.29 17.29 l
0.29 -2.27 l
0.28 1.68 l
0.29 -5.19 l
0.29 0.41 l
0.28 7.02 l
0.29 6.87 l
0.29 -9.06 l
0.28 17.91 l
0.29 -48.22 l
0.28 41.49 l
0.29 -4.49 l
0.29 -20.97 l
0.28 -8.42 l
0.29 40.03 l
0.29 -24.83 l
0.28 16.63 l
0.29 -12.74 l
0.28 -4.95 l
0.29 -15.98 l
0.29 56.59 l
0.28 -40.80 l
0.29 11.39 l
0.29 -13.31 l
0.28 31.41 l
0.29 -37.56 l
0.28 5.68 l
0.29 6.18 l
0.29 -37.85 l
0.28 36.56 l
0.29 13.20 l
0.29 9.35 l
0.28 4.91 l
0.29 11.94 l
0.28 -61.52 l
0.29 -21.19 l
0.29 53.67 l
0.28 -36.43 l
0.29 27.79 l
0.29 -8.31 l
0.28 -5.16 l
0.29 14.19 l
0.28 0.48 l
0.29 13.07 l
0.29 -33.72 l
0.28 5.12 l
0.29 42.08 l
0.29 -53.61 l
0.28 21.81 l
0.29 -5.79 l
0.29 2.19 l
0.28 34.19 l
0.29 -42.53 l
0.28 -10.34 l
0.29 28.02 l
0.29 3.28 l
0.28 -5.03 l
0.29 -27.82 l
0.29 33.35 l
0.28 1.02 l
0.29 -5.60 l
0.28 -16.39 l
0.29 0.73 l
0.29 -13.70 l
0.28 18.65 l
0.29 10.80 l
843.55 90.04 lineto
0.28 2.89 l
0.29 -8.88 l
0.28 32.68 l
0.29 24.77 l
0.29 -39.92 l
0.28 17.14 l
0.29 -9.10 l
0.29 -0.14 l
0.28 -8.77 l
0.29 7.99 l
0.28 15.70 l
0.29 -4.09 l
0.29 -39.16 l
0.28 26.29 l
0.29 13.93 l
0.29 -3.42 l
0.28 -41.47 l
0.29 28.59 l
0.29 -4.17 l
0.28 -13.60 l
0.29 30.48 l
0.28 -5.02 l
0.29 -21.05 l
0.29 13.01 l
0.28 10.61 l
0.29 -14.31 l
0.29 -12.15 l
0.28 -4.13 l
0.29 12.67 l
0.28 -25.21 l
0.29 21.39 l
0.29 -29.84 l
0.28 5.79 l
0.29 44.88 l
0.29 -30.52 l
0.28 27.23 l
0.29 20.22 l
0.28 -13.83 l
0.29 -22.87 l
0.29 15.74 l
0.28 -4.70 l
0.29 -27.15 l
0.29 42.62 l
0.28 -42.72 l
0.29 5.57 l
0.28 19.21 l
0.29 -0.03 l
0.29 22.75 l
0.28 -18.49 l
0.29 -14.83 l
0.29 13.12 l
0.28 -5.85 l
0.29 -13.02 l
0.29 21.15 l
0.28 9.01 l
0.29 -39.28 l
0.28 54.78 l
0.29 -58.08 l
0.29 12.13 l
0.28 27.73 l
0.29 22.98 l
0.29 -92.63 l
0.28 86.48 l
0.29 -21.07 l
0.28 -16.24 l
0.29 -25.59 l
0.29 42.54 l
0.28 -16.52 l
0.29 -4.80 l
0.29 7.15 l
0.28 2.09 l
0.29 22.06 l
0.28 -20.08 l
0.29 -24.81 l
0.29 15.47 l
0.28 -10.92 l
0.29 9.49 l
0.29 0.66 l
0.28 2.97 l
0.29 -1.29 l
o
1 0 0 srgb
np
481.68 100.81 m
403.09 0 l
o
0 1 0 srgb
np
481.68 100.47 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 54.25 (0.0) 1 0 t
476.75 90.08 (2.5) 1 0 t
476.75 125.90 (5.0) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 57.48 m
2.74 0 l
o
np
478.94 93.31 m
2.74 0 l
o
np
478.94 129.13 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
614.52 30.77 m
0 2.74 l
o
np
757.66 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
614.52 22.12 (500) .5 0 t
757.66 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
