%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
29.05 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 200.39 410.59 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 222.60 m
410.60 0 l
o
np
29.05 255.40 m
410.60 0 l
o
np
29.05 288.20 m
410.60 0 l
o
np
29.05 321.01 m
410.60 0 l
o
np
64.68 200.39 m
0 127.88 l
o
np
132.55 200.39 m
0 127.88 l
o
np
200.42 200.39 m
0 127.88 l
o
np
268.28 200.39 m
0 127.88 l
o
np
336.15 200.39 m
0 127.88 l
o
np
404.02 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 206.20 m
410.60 0 l
o
np
29.05 239.00 m
410.60 0 l
o
np
29.05 271.80 m
410.60 0 l
o
np
29.05 304.61 m
410.60 0 l
o
np
30.75 200.39 m
0 127.88 l
o
np
98.62 200.39 m
0 127.88 l
o
np
166.48 200.39 m
0 127.88 l
o
np
234.35 200.39 m
0 127.88 l
o
np
302.22 200.39 m
0 127.88 l
o
np
370.08 200.39 m
0 127.88 l
o
np
437.95 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
50.32 207.41 m
0.69 0.04 l
0.69 0.04 l
0.69 0.04 l
0.69 0.04 l
0.69 0.04 l
0.69 0.04 l
0.69 0.04 l
0.69 0.03 l
0.69 0.03 l
0.69 0.03 l
0.69 0.03 l
0.69 0.02 l
0.69 0.03 l
0.69 0.02 l
0.69 0.03 l
0.69 0.02 l
0.69 0.02 l
0.69 0.02 l
0.69 0.02 l
0.69 0.02 l
0.69 0.02 l
0.69 0.03 l
0.69 0.02 l
0.69 0.03 l
0.69 0.02 l
0.69 0.03 l
0.69 0.04 l
0.69 0.03 l
0.69 0.04 l
0.70 0.05 l
0.69 0.05 l
0.69 0.05 l
0.69 0.06 l
0.69 0.07 l
0.69 0.07 l
0.69 0.08 l
0.69 0.08 l
0.69 0.10 l
0.69 0.10 l
0.69 0.10 l
0.69 0.12 l
0.69 0.12 l
0.69 0.14 l
0.69 0.14 l
0.69 0.15 l
0.69 0.16 l
0.69 0.17 l
0.69 0.18 l
0.69 0.18 l
0.69 0.20 l
0.69 0.21 l
0.69 0.21 l
0.69 0.23 l
0.69 0.24 l
0.69 0.24 l
0.69 0.25 l
0.69 0.26 l
0.69 0.27 l
0.69 0.28 l
0.69 0.28 l
0.70 0.30 l
0.69 0.29 l
0.69 0.31 l
0.69 0.31 l
0.69 0.31 l
0.69 0.32 l
0.69 0.32 l
0.69 0.33 l
0.69 0.33 l
0.69 0.33 l
0.69 0.33 l
0.69 0.33 l
0.69 0.33 l
0.69 0.33 l
0.69 0.34 l
0.69 0.33 l
0.69 0.32 l
0.69 0.33 l
0.69 0.32 l
0.69 0.33 l
0.69 0.32 l
0.69 0.32 l
0.69 0.32 l
0.69 0.31 l
0.69 0.32 l
0.69 0.32 l
0.69 0.31 l
0.69 0.32 l
0.69 0.32 l
0.69 0.32 l
0.69 0.33 l
0.70 0.33 l
0.69 0.33 l
0.69 0.34 l
0.69 0.35 l
0.69 0.35 l
0.69 0.37 l
0.69 0.37 l
0.69 0.38 l
119.35 226.27 lineto
0.69 0.41 l
0.69 0.42 l
0.69 0.43 l
0.69 0.44 l
0.69 0.45 l
0.69 0.48 l
0.69 0.48 l
0.69 0.50 l
0.69 0.51 l
0.69 0.54 l
0.69 0.54 l
0.69 0.57 l
0.69 0.57 l
0.69 0.59 l
0.69 0.61 l
0.69 0.63 l
0.69 0.64 l
0.69 0.65 l
0.69 0.67 l
0.69 0.68 l
0.69 0.70 l
0.69 0.71 l
0.69 0.72 l
0.70 0.74 l
0.69 0.74 l
0.69 0.76 l
0.69 0.77 l
0.69 0.77 l
0.69 0.78 l
0.69 0.79 l
0.69 0.80 l
0.69 0.80 l
0.69 0.80 l
0.69 0.80 l
0.69 0.80 l
0.69 0.81 l
0.69 0.80 l
0.69 0.80 l
0.69 0.79 l
0.69 0.79 l
0.69 0.78 l
0.69 0.77 l
0.69 0.76 l
0.69 0.76 l
0.69 0.74 l
0.69 0.73 l
0.69 0.72 l
0.69 0.71 l
0.69 0.69 l
0.69 0.68 l
0.69 0.67 l
0.69 0.65 l
0.69 0.64 l
0.69 0.63 l
0.70 0.61 l
0.69 0.60 l
0.69 0.59 l
0.69 0.57 l
0.69 0.56 l
0.69 0.55 l
0.69 0.55 l
0.69 0.53 l
0.69 0.52 l
0.69 0.51 l
0.69 0.51 l
0.69 0.50 l
0.69 0.49 l
0.69 0.49 l
0.69 0.48 l
0.69 0.48 l
0.69 0.48 l
0.69 0.48 l
0.69 0.47 l
0.69 0.47 l
0.69 0.48 l
0.69 0.47 l
0.69 0.47 l
0.69 0.48 l
0.69 0.48 l
0.69 0.48 l
0.69 0.48 l
0.69 0.49 l
0.69 0.48 l
0.69 0.49 l
0.69 0.50 l
0.70 0.50 l
0.69 0.50 l
0.69 0.50 l
0.69 0.51 l
0.69 0.51 l
0.69 0.52 l
0.69 0.52 l
0.69 0.52 l
0.69 0.53 l
0.69 0.53 l
0.69 0.54 l
0.69 0.55 l
0.69 0.55 l
0.69 0.56 l
188.38 286.12 lineto
0.69 0.58 l
0.69 0.58 l
0.69 0.59 l
0.69 0.61 l
0.69 0.61 l
0.69 0.63 l
0.69 0.63 l
0.69 0.65 l
0.69 0.67 l
0.69 0.68 l
0.69 0.69 l
0.69 0.70 l
0.69 0.72 l
0.69 0.74 l
0.69 0.75 l
0.69 0.76 l
0.70 0.78 l
0.69 0.79 l
0.69 0.80 l
0.69 0.82 l
0.69 0.82 l
0.69 0.84 l
0.69 0.84 l
0.69 0.86 l
0.69 0.85 l
0.69 0.87 l
0.69 0.86 l
0.69 0.87 l
0.69 0.86 l
0.69 0.87 l
0.69 0.86 l
0.69 0.85 l
0.69 0.84 l
0.69 0.83 l
0.69 0.82 l
0.69 0.80 l
0.69 0.79 l
0.69 0.76 l
0.69 0.74 l
0.69 0.71 l
0.69 0.69 l
0.69 0.66 l
0.69 0.62 l
0.69 0.58 l
0.69 0.56 l
0.69 0.51 l
0.69 0.46 l
0.70 0.42 l
0.69 0.37 l
0.69 0.33 l
0.69 0.28 l
0.69 0.21 l
0.69 0.16 l
0.69 0.11 l
0.69 0.06 l
0.69 -0.01 l
0.69 -0.08 l
0.69 -0.13 l
0.69 -0.19 l
0.69 -0.24 l
0.69 -0.32 l
0.69 -0.37 l
0.69 -0.43 l
0.69 -0.49 l
0.69 -0.54 l
0.69 -0.61 l
0.69 -0.66 l
0.69 -0.70 l
0.69 -0.75 l
0.69 -0.80 l
0.69 -0.85 l
0.69 -0.88 l
0.69 -0.92 l
0.69 -0.95 l
0.69 -0.98 l
0.69 -1.01 l
0.69 -1.04 l
0.69 -1.04 l
0.69 -1.07 l
0.70 -1.08 l
0.69 -1.09 l
0.69 -1.09 l
0.69 -1.09 l
0.69 -1.09 l
0.69 -1.09 l
0.69 -1.08 l
0.69 -1.06 l
0.69 -1.06 l
0.69 -1.04 l
0.69 -1.02 l
0.69 -1.01 l
0.69 -0.98 l
0.69 -0.97 l
0.69 -0.93 l
0.69 -0.92 l
0.69 -0.88 l
0.69 -0.87 l
0.69 -0.84 l
0.69 -0.81 l
257.41 286.62 lineto
0.69 -0.76 l
0.69 -0.74 l
0.69 -0.71 l
0.69 -0.69 l
0.69 -0.67 l
0.69 -0.65 l
0.69 -0.63 l
0.69 -0.61 l
0.69 -0.60 l
0.69 -0.58 l
0.70 -0.57 l
0.69 -0.57 l
0.69 -0.55 l
0.69 -0.55 l
0.69 -0.54 l
0.69 -0.54 l
0.69 -0.55 l
0.69 -0.54 l
0.69 -0.55 l
0.69 -0.55 l
0.69 -0.55 l
0.69 -0.57 l
0.69 -0.57 l
0.69 -0.58 l
0.69 -0.60 l
0.69 -0.60 l
0.69 -0.61 l
0.69 -0.63 l
0.69 -0.64 l
0.69 -0.65 l
0.69 -0.66 l
0.69 -0.67 l
0.69 -0.68 l
0.69 -0.69 l
0.69 -0.70 l
0.69 -0.71 l
0.69 -0.71 l
0.69 -0.71 l
0.69 -0.72 l
0.69 -0.72 l
0.69 -0.72 l
0.70 -0.72 l
0.69 -0.71 l
0.69 -0.72 l
0.69 -0.70 l
0.69 -0.70 l
0.69 -0.69 l
0.69 -0.68 l
0.69 -0.67 l
0.69 -0.66 l
0.69 -0.65 l
0.69 -0.63 l
0.69 -0.63 l
0.69 -0.61 l
0.69 -0.60 l
0.69 -0.59 l
0.69 -0.57 l
0.69 -0.57 l
0.69 -0.56 l
0.69 -0.54 l
0.69 -0.54 l
0.69 -0.53 l
0.69 -0.53 l
0.69 -0.52 l
0.69 -0.52 l
0.69 -0.52 l
0.69 -0.51 l
0.69 -0.52 l
0.69 -0.52 l
0.69 -0.52 l
0.69 -0.53 l
0.69 -0.53 l
0.70 -0.54 l
0.69 -0.54 l
0.69 -0.55 l
0.69 -0.56 l
0.69 -0.57 l
0.69 -0.57 l
0.69 -0.59 l
0.69 -0.59 l
0.69 -0.59 l
0.69 -0.61 l
0.69 -0.61 l
0.69 -0.61 l
0.69 -0.62 l
0.69 -0.63 l
0.69 -0.62 l
0.69 -0.63 l
0.69 -0.63 l
0.69 -0.62 l
0.69 -0.63 l
0.69 -0.62 l
0.69 -0.61 l
0.69 -0.61 l
0.69 -0.60 l
0.69 -0.60 l
0.69 -0.58 l
0.69 -0.57 l
0.69 -0.57 l
326.44 225.67 lineto
0.69 -0.54 l
0.69 -0.52 l
0.69 -0.51 l
0.70 -0.50 l
0.69 -0.49 l
0.69 -0.47 l
0.69 -0.46 l
0.69 -0.44 l
0.69 -0.43 l
0.69 -0.41 l
0.69 -0.41 l
0.69 -0.39 l
0.69 -0.38 l
0.69 -0.36 l
0.69 -0.36 l
0.69 -0.34 l
0.69 -0.34 l
0.69 -0.32 l
0.69 -0.32 l
0.69 -0.30 l
0.69 -0.30 l
0.69 -0.29 l
0.69 -0.28 l
0.69 -0.28 l
0.69 -0.27 l
0.69 -0.26 l
0.69 -0.25 l
0.69 -0.25 l
0.69 -0.24 l
0.69 -0.24 l
0.69 -0.22 l
0.69 -0.23 l
0.69 -0.21 l
0.69 -0.21 l
0.69 -0.20 l
0.70 -0.20 l
0.69 -0.19 l
0.69 -0.18 l
0.69 -0.18 l
0.69 -0.17 l
0.69 -0.17 l
0.69 -0.16 l
0.69 -0.16 l
0.69 -0.15 l
0.69 -0.14 l
0.69 -0.14 l
0.69 -0.14 l
0.69 -0.13 l
0.69 -0.13 l
0.69 -0.13 l
0.69 -0.12 l
0.69 -0.12 l
0.69 -0.12 l
0.69 -0.12 l
0.69 -0.11 l
0.69 -0.12 l
0.69 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.69 -0.10 l
0.69 -0.11 l
0.69 -0.11 l
0.70 -0.10 l
0.69 -0.10 l
0.69 -0.10 l
0.69 -0.10 l
0.69 -0.10 l
0.69 -0.10 l
0.69 -0.09 l
0.69 -0.09 l
0.69 -0.09 l
0.69 -0.09 l
0.69 -0.08 l
0.69 -0.08 l
0.69 -0.08 l
0.69 -0.08 l
0.69 -0.07 l
0.69 -0.06 l
0.69 -0.07 l
0.69 -0.06 l
0.69 -0.05 l
0.69 -0.06 l
0.69 -0.05 l
0.69 -0.04 l
0.69 -0.05 l
0.69 -0.04 l
0.69 -0.03 l
0.69 -0.04 l
0.69 -0.03 l
0.69 -0.03 l
0.69 -0.02 l
0.69 -0.03 l
0.69 -0.02 l
0.70 -0.02 l
0.69 -0.02 l
395.48 207.39 lineto
0.69 -0.02 l
0.69 -0.02 l
0.69 -0.01 l
0.69 -0.02 l
0.69 -0.02 l
0.69 -0.02 l
0.69 -0.01 l
0.69 -0.02 l
0.69 -0.02 l
0.69 -0.02 l
0.69 -0.03 l
0 -0.98 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
342.32 206.20 lineto
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
273.29 206.20 lineto
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
204.26 206.20 lineto
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
135.22 206.20 lineto
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
currentpoint o m
66.19 206.20 lineto
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
-0.69 0 l
0 1.21 l
o
1 0 0 srgb
0 setlinecap
np
222.45 200.39 m
0 127.88 l
o
0 1 0 srgb
np
234.35 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 202.97 (0) 1 0 t
24.12 235.77 (3) 1 0 t
24.12 268.57 (6) 1 0 t
24.12 301.37 (9) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 206.20 m
2.74 0 l
o
np
26.31 239.00 m
2.74 0 l
o
np
26.31 271.80 m
2.74 0 l
o
np
26.31 304.61 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
30.75 197.65 m
0 2.74 l
o
np
98.62 197.65 m
0 2.74 l
o
np
166.48 197.65 m
0 2.74 l
o
np
234.35 197.65 m
0 2.74 l
o
np
302.22 197.65 m
0 2.74 l
o
np
370.08 197.65 m
0 2.74 l
o
np
437.95 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
30.75 188.99 (0.35) .5 0 t
98.62 188.99 (0.40) .5 0 t
166.48 188.99 (0.45) .5 0 t
234.35 188.99 (0.50) .5 0 t
302.22 188.99 (0.55) .5 0 t
370.08 188.99 (0.60) .5 0 t
437.95 188.99 (0.65) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
234.35 175.35 (phi_xa5) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 200.39 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 206.20 m
403.09 0 l
o
np
481.68 250.18 m
403.09 0 l
o
np
481.68 294.16 m
403.09 0 l
o
np
566.17 200.39 m
0 127.88 l
o
np
699.04 200.39 m
0 127.88 l
o
np
831.90 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 228.19 m
403.09 0 l
o
np
481.68 272.17 m
403.09 0 l
o
np
481.68 316.15 m
403.09 0 l
o
np
499.74 200.39 m
0 127.88 l
o
np
632.61 200.39 m
0 127.88 l
o
np
765.47 200.39 m
0 127.88 l
o
0 0 0 srgb
np
500.01 206.20 m
0.26 24.40 l
0.27 91.86 l
0.26 -50.26 l
0.27 39.35 l
0.26 -21.89 l
0.27 -1.00 l
0.27 -13.14 l
0.26 18.29 l
0.27 -6.78 l
0.26 9.39 l
0.27 -10.37 l
0.26 -7.81 l
0.27 17.33 l
0.27 -14.68 l
0.26 9.82 l
0.27 20.29 l
0.26 -9.13 l
0.27 -3.54 l
0.26 -9.15 l
0.27 -0.19 l
0.27 9.90 l
0.26 6.40 l
0.27 -14.33 l
0.26 -6.03 l
0.27 3.36 l
0.26 3.32 l
0.27 10.62 l
0.27 -3.33 l
0.26 14.25 l
0.27 -19.79 l
0.26 3.34 l
0.27 4.90 l
0.26 -8.85 l
0.27 -2.03 l
0.27 8.16 l
0.26 3.85 l
0.27 1.54 l
0.26 4.92 l
0.27 -15.17 l
0.27 -8.12 l
0.26 9.80 l
0.27 -2.63 l
0.26 -14.55 l
0.27 15.32 l
0.26 -4.36 l
0.27 -15.44 l
0.27 12.21 l
0.26 16.92 l
0.27 -2.78 l
0.26 -0.19 l
0.27 0.36 l
0.26 -13.72 l
0.27 17.10 l
0.27 -5.06 l
0.26 -2.22 l
0.27 0.10 l
0.26 5.26 l
0.27 2.94 l
0.26 -11.83 l
0.27 3.58 l
0.27 19.03 l
0.26 -21.91 l
0.27 -11.79 l
0.26 2.72 l
0.27 10.50 l
0.26 -11.14 l
0.27 14.56 l
0.27 -8.43 l
0.26 -4.56 l
0.27 4.84 l
0.26 2.79 l
0.27 2.51 l
0.26 12.49 l
0.27 -8.69 l
0.27 -9.46 l
0.26 -3.08 l
0.27 9.61 l
0.26 -12.91 l
0.27 -8.71 l
0.26 8.17 l
0.27 7.51 l
0.27 1.74 l
0.26 7.96 l
0.27 -25.48 l
0.26 24.53 l
0.27 -10.85 l
0.26 10.77 l
0.27 -22.09 l
0.27 8.92 l
0.26 26.52 l
0.27 -22.94 l
0.26 -2.30 l
0.27 -0.93 l
0.26 11.60 l
0.27 7.05 l
0.27 -3.84 l
0.26 -2.09 l
0.27 1.45 l
0.26 -23.28 l
526.58 273.39 lineto
0.26 27.46 l
0.27 1.16 l
0.27 -19.61 l
0.26 12.80 l
0.27 -8.03 l
0.26 4.41 l
0.27 -13.74 l
0.26 22.78 l
0.27 0.84 l
0.27 0.25 l
0.26 -0.51 l
0.27 -24.04 l
0.26 -12.82 l
0.27 37.77 l
0.26 -18.90 l
0.27 4.73 l
0.27 -0.72 l
0.26 7.24 l
0.27 -0.46 l
0.26 9.27 l
0.27 -6.66 l
0.26 0.62 l
0.27 -0.07 l
0.27 -12.85 l
0.26 5.74 l
0.27 3.92 l
0.26 -1.37 l
0.27 6.71 l
0.27 -6.16 l
0.26 -9.53 l
0.27 -0.94 l
0.26 11.67 l
0.27 -3.76 l
0.26 18.47 l
0.27 -21.09 l
0.27 6.74 l
0.26 -3.52 l
0.27 5.41 l
0.26 -0.37 l
0.27 -6.94 l
0.26 5.91 l
0.27 -18.31 l
0.27 21.02 l
0.26 -7.94 l
0.27 12.09 l
0.26 -12.84 l
0.27 3.80 l
0.26 3.94 l
0.27 -15.77 l
0.27 0.01 l
0.26 5.49 l
0.27 18.68 l
0.26 -17.30 l
0.27 7.58 l
0.26 -3.53 l
0.27 -12.24 l
0.27 17.88 l
0.26 8.75 l
0.27 -9.09 l
0.26 10.13 l
0.27 -5.47 l
0.26 -3.91 l
0.27 -20.51 l
0.27 7.62 l
0.26 4.97 l
0.27 6.39 l
0.26 -2.99 l
0.27 -12.96 l
0.26 1.81 l
0.27 2.56 l
0.27 4.16 l
0.26 -5.87 l
0.27 18.80 l
0.26 -18.01 l
0.27 -0.71 l
0.26 17.76 l
0.27 13.84 l
0.27 -26.56 l
0.26 -5.46 l
0.27 7.80 l
0.26 3.46 l
0.27 -5.72 l
0.26 -2.89 l
0.27 -7.00 l
0.27 11.96 l
0.26 -10.14 l
0.27 9.97 l
0.26 2.34 l
0.27 5.42 l
0.26 -6.46 l
0.27 -5.18 l
0.27 6.50 l
0.26 -2.40 l
0.27 4.31 l
0.26 -0.99 l
0.27 -13.34 l
0.26 5.85 l
0.27 -2.15 l
0.27 23.17 l
553.15 286.57 lineto
0.27 5.70 l
0.26 -5.92 l
0.27 3.87 l
0.26 -0.30 l
0.27 0.76 l
0.27 -6.25 l
0.26 14.30 l
0.27 -2.91 l
0.26 -7.74 l
0.27 -7.76 l
0.26 19.99 l
0.27 -27.77 l
0.27 13.73 l
0.26 7.59 l
0.27 -11.98 l
0.26 -2.80 l
0.27 15.69 l
0.27 -3.47 l
0.26 -1.43 l
0.27 4.43 l
0.26 3.67 l
0.27 -3.34 l
0.26 8.46 l
0.27 -3.95 l
0.27 -9.60 l
0.26 -10.47 l
0.27 17.29 l
0.26 -2.36 l
0.27 -6.14 l
0.26 1.90 l
0.27 1.77 l
0.27 15.57 l
0.26 -13.85 l
0.27 -5.09 l
0.26 4.19 l
0.27 15.96 l
0.26 -14.65 l
0.27 -3.53 l
0.27 5.93 l
0.26 -12.80 l
0.27 -5.05 l
0.26 15.38 l
0.27 -3.21 l
0.26 -3.42 l
0.27 13.98 l
0.27 -4.90 l
0.26 -3.93 l
0.27 -0.89 l
0.26 2.98 l
0.27 -3.37 l
0.26 0.94 l
0.27 -5.68 l
0.27 -2.43 l
0.26 22.02 l
0.27 -14.91 l
0.26 4.94 l
0.27 -2.80 l
0.26 1.68 l
0.27 -10.29 l
0.27 -3.13 l
0.26 19.93 l
0.27 -10.43 l
0.26 4.45 l
0.27 -17.65 l
0.26 1.69 l
0.27 17.54 l
0.27 -16.61 l
0.26 27.71 l
0.27 -15.17 l
0.26 11.55 l
0.27 -26.26 l
0.26 10.00 l
0.27 10.99 l
0.27 -12.60 l
0.26 10.91 l
0.27 -8.80 l
0.26 7.02 l
0.27 2.37 l
0.26 -20.18 l
0.27 -0.51 l
0.27 19.47 l
0.26 -3.81 l
0.27 -4.34 l
0.26 5.84 l
0.27 -9.25 l
0.26 4.40 l
0.27 -3.12 l
0.27 -3.50 l
0.26 -0.40 l
0.27 -0.45 l
0.26 7.03 l
0.27 -6.81 l
0.26 9.21 l
0.27 10.11 l
0.27 9.58 l
0.26 -14.54 l
0.27 -16.94 l
0.26 12.34 l
0.27 0.15 l
579.73 285.12 lineto
0.26 -6.46 l
0.27 11.71 l
0.26 7.97 l
0.27 -13.69 l
0.26 7.08 l
0.27 -6.14 l
0.27 2.41 l
0.26 -3.38 l
0.27 15.89 l
0.26 7.74 l
0.27 -2.91 l
0.26 1.98 l
0.27 -15.23 l
0.27 -1.87 l
0.26 19.82 l
0.27 -19.40 l
0.26 5.80 l
0.27 -19.20 l
0.26 13.73 l
0.27 12.34 l
0.27 -13.12 l
0.26 -4.70 l
0.27 -4.00 l
0.26 3.76 l
0.27 7.78 l
0.26 6.59 l
0.27 7.06 l
0.27 1.66 l
0.26 -12.41 l
0.27 -3.57 l
0.26 -12.66 l
0.27 10.09 l
0.26 -12.88 l
0.27 21.96 l
0.27 -5.00 l
0.26 3.58 l
0.27 -5.54 l
0.26 -1.98 l
0.27 -14.88 l
0.26 30.23 l
0.27 -24.70 l
0.27 23.56 l
0.26 -11.11 l
0.27 -1.28 l
0.26 14.01 l
0.27 -18.97 l
0.26 4.60 l
0.27 -4.81 l
0.27 2.28 l
0.26 12.29 l
0.27 -6.71 l
0.26 1.68 l
0.27 9.49 l
0.26 -25.68 l
0.27 4.53 l
0.27 8.53 l
0.26 -1.56 l
0.27 16.95 l
0.26 -26.20 l
0.27 9.11 l
0.26 8.46 l
0.27 1.11 l
0.27 -5.00 l
0.26 5.23 l
0.27 3.70 l
0.26 -28.18 l
0.27 4.40 l
0.26 24.20 l
0.27 -10.15 l
0.27 6.98 l
0.26 -16.78 l
0.27 9.57 l
0.26 -1.25 l
0.27 -1.54 l
0.26 11.81 l
0.27 4.93 l
0.27 -24.45 l
0.26 9.31 l
0.27 -1.88 l
0.26 6.68 l
0.27 7.51 l
0.26 -9.56 l
0.27 4.78 l
0.27 -10.38 l
0.26 3.85 l
0.27 2.56 l
0.26 -0.85 l
0.27 2.99 l
0.27 -13.00 l
0.26 -3.82 l
0.27 10.90 l
0.26 18.00 l
0.27 -7.74 l
0.26 -11.04 l
0.27 -14.10 l
0.27 2.80 l
0.26 4.99 l
0.27 14.20 l
0.26 -10.73 l
606.30 304.28 lineto
0.26 -9.16 l
0.27 4.28 l
0.27 0.78 l
0.26 -14.51 l
0.27 6.30 l
0.26 7.37 l
0.27 -14.73 l
0.26 15.22 l
0.27 -2.91 l
0.27 -5.05 l
0.26 -11.04 l
0.27 -4.10 l
0.26 -0.05 l
0.27 16.93 l
0.26 -15.46 l
0.27 21.31 l
0.27 10.48 l
0.26 -24.00 l
0.27 -0.82 l
0.26 32.13 l
0.27 -33.92 l
0.26 6.92 l
0.27 16.86 l
0.27 -13.55 l
0.26 -1.66 l
0.27 0.24 l
0.26 3.62 l
0.27 -2.96 l
0.26 2.45 l
0.27 3.05 l
0.27 -6.05 l
0.26 -1.64 l
0.27 25.94 l
0.26 -17.88 l
0.27 1.32 l
0.26 -3.84 l
0.27 -15.39 l
0.27 5.27 l
0.26 5.88 l
0.27 3.35 l
0.26 -16.39 l
0.27 15.63 l
0.26 -5.94 l
0.27 5.51 l
0.27 5.31 l
0.26 0.21 l
0.27 -20.61 l
0.26 7.97 l
0.27 11.80 l
0.26 -0.95 l
0.27 -2.29 l
0.27 -1.89 l
0.26 3.83 l
0.27 -1.65 l
0.26 -5.97 l
0.27 6.81 l
0.26 -2.22 l
0.27 -5.04 l
0.27 16.72 l
0.26 1.02 l
0.27 -2.89 l
0.26 -12.46 l
0.27 11.31 l
0.26 -9.24 l
0.27 -8.72 l
0.27 26.29 l
0.26 -19.26 l
0.27 1.18 l
0.26 -5.53 l
0.27 9.47 l
0.26 -5.16 l
0.27 17.69 l
0.27 -16.43 l
0.26 -19.74 l
0.27 32.81 l
0.26 -9.94 l
0.27 -8.91 l
0.27 13.74 l
0.26 -6.92 l
0.27 -14.51 l
0.26 31.89 l
0.27 -35.24 l
0.26 16.85 l
0.27 20.11 l
0.27 -19.31 l
0.26 -8.83 l
0.27 -3.41 l
0.26 11.56 l
0.27 -4.27 l
0.26 -2.87 l
0.27 -2.97 l
0.27 4.67 l
0.26 -1.71 l
0.27 -2.71 l
0.26 2.27 l
0.27 4.36 l
0.26 -7.47 l
0.27 -1.87 l
0.27 21.90 l
632.87 280.85 lineto
0.27 19.81 l
0.26 -9.01 l
0.27 -9.39 l
0.26 15.36 l
0.27 8.63 l
0.27 8.12 l
0.26 -15.09 l
0.27 -26.21 l
0.26 11.73 l
0.27 30.88 l
0.26 -36.00 l
0.27 20.95 l
0.27 -1.26 l
0.26 11.64 l
0.27 -25.28 l
0.26 21.23 l
0.27 -25.57 l
0.26 7.87 l
0.27 -18.92 l
0.27 16.06 l
0.26 15.97 l
0.27 -28.80 l
0.26 14.20 l
0.27 5.65 l
0.26 -0.52 l
0.27 3.37 l
0.27 -0.34 l
0.26 9.86 l
0.27 -0.06 l
0.26 -21.20 l
0.27 8.67 l
0.26 -10.51 l
0.27 2.04 l
0.27 4.53 l
0.26 0.28 l
0.27 -6.19 l
0.26 0.21 l
0.27 19.46 l
0.26 -21.47 l
0.27 15.69 l
0.27 3.28 l
0.26 -13.36 l
0.27 3.36 l
0.26 1.70 l
0.27 2.18 l
0.26 -5.51 l
0.27 -1.36 l
0.27 -7.68 l
0.26 14.91 l
0.27 0.95 l
0.26 -1.57 l
0.27 -4.49 l
0.26 -10.85 l
0.27 19.85 l
0.27 3.61 l
0.26 -24.56 l
0.27 8.74 l
0.26 6.68 l
0.27 -6.21 l
0.26 6.13 l
0.27 -5.11 l
0.27 8.25 l
0.26 -1.45 l
0.27 2.33 l
0.26 -25.71 l
0.27 18.39 l
0.27 2.69 l
0.26 5.72 l
0.27 -4.63 l
0.26 -19.11 l
0.27 11.77 l
0.26 -0.95 l
0.27 -5.26 l
0.27 25.73 l
0.26 -26.41 l
0.27 5.98 l
0.26 -2.06 l
0.27 21.29 l
0.26 9.71 l
0.27 -24.36 l
0.27 3.73 l
0.26 -9.37 l
0.27 3.58 l
0.26 5.93 l
0.27 -2.34 l
0.26 -5.73 l
0.27 9.42 l
0.27 -12.89 l
0.26 21.17 l
0.27 -8.33 l
0.26 -1.17 l
0.27 -7.71 l
0.26 4.24 l
0.27 -4.48 l
0.27 -10.44 l
0.26 15.94 l
0.27 -3.98 l
0.26 1.89 l
0.27 -2.75 l
659.44 302.54 lineto
0.27 -11.20 l
0.27 11.48 l
0.26 -1.42 l
0.27 -8.56 l
0.26 0.94 l
0.27 -4.85 l
0.26 -4.14 l
0.27 26.80 l
0.27 -20.66 l
0.26 7.38 l
0.27 -16.95 l
0.26 8.65 l
0.27 7.97 l
0.26 -9.86 l
0.27 -0.21 l
0.27 15.60 l
0.26 -16.07 l
0.27 -9.04 l
0.26 27.48 l
0.27 -19.35 l
0.26 1.52 l
0.27 6.54 l
0.27 2.50 l
0.26 -6.08 l
0.27 -1.49 l
0.26 -1.52 l
0.27 -5.65 l
0.26 4.79 l
0.27 6.41 l
0.27 -13.15 l
0.26 38.40 l
0.27 -15.08 l
0.26 -3.84 l
0.27 -4.20 l
0.26 11.80 l
0.27 -22.57 l
0.27 30.17 l
0.26 -25.81 l
0.27 -9.42 l
0.26 14.41 l
0.27 4.26 l
0.26 3.63 l
0.27 1.81 l
0.27 -18.44 l
0.26 5.38 l
0.27 1.17 l
0.26 10.82 l
0.27 -1.03 l
0.27 -16.54 l
0.26 26.90 l
0.27 -13.30 l
0.26 -9.36 l
0.27 15.16 l
0.26 -21.92 l
0.27 5.73 l
0.27 6.27 l
0.26 0.34 l
0.27 4.05 l
0.26 3.50 l
0.27 -0.34 l
0.26 -4.01 l
0.27 -7.15 l
0.27 0.54 l
0.26 7.27 l
0.27 -9.56 l
0.26 -0.20 l
0.27 9.93 l
0.26 1.72 l
0.27 -4.67 l
0.27 11.01 l
0.26 -17.17 l
0.27 -0.61 l
0.26 17.46 l
0.27 -13.49 l
0.26 -0.94 l
0.27 -3.46 l
0.27 9.63 l
0.26 -3.78 l
0.27 -0.30 l
0.26 6.71 l
0.27 -3.98 l
0.26 -9.13 l
0.27 -5.65 l
0.27 3.68 l
0.26 1.33 l
0.27 0.59 l
0.26 5.55 l
0.27 -12.55 l
0.26 -0.57 l
0.27 11.06 l
0.27 1.25 l
0.26 8.85 l
0.27 -18.28 l
0.26 -0.37 l
0.27 -3.22 l
0.26 22.44 l
0.27 -25.52 l
0.27 17.70 l
0.26 -2.60 l
686.02 290.09 lineto
0.26 9.02 l
0.27 -17.99 l
0.26 18.78 l
0.27 -14.22 l
0.27 15.91 l
0.26 -4.82 l
0.27 -13.54 l
0.26 11.25 l
0.27 -18.20 l
0.26 23.13 l
0.27 -13.20 l
0.27 12.56 l
0.26 -13.54 l
0.27 20.98 l
0.26 -31.37 l
0.27 21.32 l
0.26 -1.70 l
0.27 -8.33 l
0.27 0.15 l
0.26 10.24 l
0.27 -13.05 l
0.26 2.11 l
0.27 5.78 l
0.26 6.89 l
0.27 4.49 l
0.27 -18.97 l
0.26 -8.46 l
0.27 6.19 l
0.26 10.50 l
0.27 -8.79 l
0.26 6.30 l
0.27 2.35 l
0.27 -1.25 l
0.26 -8.84 l
0.27 -7.33 l
0.26 18.21 l
0.27 -5.20 l
0.27 -5.31 l
0.26 11.96 l
0.27 8.43 l
0.26 -8.51 l
0.27 1.87 l
0.26 -0.06 l
0.27 -15.75 l
0.27 21.77 l
0.26 4.55 l
0.27 4.22 l
0.26 -13.61 l
0.27 3.06 l
0.26 5.93 l
0.27 -3.25 l
0.27 -7.12 l
0.26 -5.95 l
0.27 -14.74 l
0.26 17.23 l
0.27 5.85 l
0.26 -3.18 l
0.27 1.85 l
0.27 -5.47 l
0.26 10.27 l
0.27 -11.69 l
0.26 0.27 l
0.27 -2.74 l
0.26 2.27 l
0.27 -15.95 l
0.27 0.59 l
0.26 9.62 l
0.27 11.92 l
0.26 -14.95 l
0.27 10.54 l
0.26 -8.74 l
0.27 17.58 l
0.27 -26.76 l
0.26 31.03 l
0.27 0.33 l
0.26 -12.31 l
0.27 2.28 l
0.26 -13.31 l
0.27 7.39 l
0.27 19.38 l
0.26 -19.97 l
0.27 -0.95 l
0.26 -10.08 l
0.27 6.15 l
0.26 8.62 l
0.27 -4.61 l
0.27 15.31 l
0.26 -2.57 l
0.27 1.35 l
0.26 -18.39 l
0.27 2.76 l
0.26 13.29 l
0.27 -9.20 l
0.27 -4.36 l
0.26 8.88 l
0.27 10.24 l
0.26 -16.82 l
0.27 9.46 l
0.26 -6.19 l
712.59 282.21 lineto
0.27 16.09 l
0.26 7.72 l
0.27 -18.47 l
0.26 14.24 l
0.27 -21.40 l
0.26 14.25 l
0.27 -11.56 l
0.27 13.99 l
0.26 -9.35 l
0.27 10.10 l
0.26 4.92 l
0.27 -19.77 l
0.26 1.92 l
0.27 3.93 l
0.27 2.59 l
0.26 -1.24 l
0.27 -12.88 l
0.26 13.09 l
0.27 -0.35 l
0.26 12.61 l
0.27 -4.04 l
0.27 -19.83 l
0.26 -0.08 l
0.27 20.89 l
0.26 -9.32 l
0.27 1.81 l
0.27 1.46 l
0.26 -0.55 l
0.27 -9.72 l
0.26 17.18 l
0.27 -6.84 l
0.26 -14.32 l
0.27 17.07 l
0.27 7.06 l
0.26 -11.07 l
0.27 -3.95 l
0.26 23.95 l
0.27 -17.83 l
0.26 -10.76 l
0.27 16.34 l
0.27 -16.78 l
0.26 10.81 l
0.27 -3.41 l
0.26 5.10 l
0.27 -6.47 l
0.26 -3.62 l
0.27 5.37 l
0.27 19.82 l
0.26 -12.84 l
0.27 11.28 l
0.26 -7.51 l
0.27 7.55 l
0.26 -18.14 l
0.27 -12.09 l
0.27 16.69 l
0.26 13.05 l
0.27 -16.42 l
0.26 -2.36 l
0.27 2.53 l
0.26 3.90 l
0.27 -1.65 l
0.27 10.05 l
0.26 -14.64 l
0.27 3.11 l
0.26 5.58 l
0.27 2.67 l
0.26 10.29 l
0.27 -24.24 l
0.27 13.06 l
0.26 -33.91 l
0.27 7.97 l
0.26 -1.26 l
0.27 31.38 l
0.26 -2.91 l
0.27 -9.54 l
0.27 -4.74 l
0.26 4.74 l
0.27 9.42 l
0.26 -22.63 l
0.27 19.67 l
0.26 -12.04 l
0.27 10.13 l
0.27 0.20 l
0.26 -2.35 l
0.27 -14.42 l
0.26 13.65 l
0.27 -1.73 l
0.26 5.48 l
0.27 -0.04 l
0.27 2.37 l
0.26 0.20 l
0.27 -4.45 l
0.26 -2.69 l
0.27 -0.64 l
0.26 1.13 l
0.27 0.47 l
0.27 -0.32 l
0.26 9.10 l
0.27 -3.24 l
739.16 285.24 lineto
0.27 6.49 l
0.26 7.72 l
0.27 -11.38 l
0.27 9.09 l
0.26 -2.57 l
0.27 15.12 l
0.26 -16.95 l
0.27 0.80 l
0.26 6.31 l
0.27 -11.99 l
0.27 26.60 l
0.26 -24.86 l
0.27 16.26 l
0.26 -3.38 l
0.27 -11.65 l
0.27 -9.82 l
0.26 0.50 l
0.27 -1.70 l
0.26 5.08 l
0.27 10.94 l
0.26 -15.61 l
0.27 17.41 l
0.27 -9.54 l
0.26 12.63 l
0.27 -6.43 l
0.26 10.62 l
0.27 -10.90 l
0.26 17.48 l
0.27 -10.91 l
0.27 -7.73 l
0.26 5.81 l
0.27 2.20 l
0.26 1.93 l
0.27 -11.79 l
0.26 14.21 l
0.27 -23.20 l
0.27 9.31 l
0.26 -2.82 l
0.27 10.69 l
0.26 -7.87 l
0.27 -11.47 l
0.26 18.35 l
0.27 3.47 l
0.27 3.23 l
0.26 -12.03 l
0.27 16.28 l
0.26 -13.94 l
0.27 -6.09 l
0.26 -1.71 l
0.27 -0.18 l
0.27 13.12 l
0.26 -16.97 l
0.27 7.25 l
0.26 7.48 l
0.27 -8.15 l
0.26 -4.26 l
0.27 -14.01 l
0.27 -5.94 l
0.26 27.42 l
0.27 8.12 l
0.26 -21.50 l
0.27 19.51 l
0.26 0.85 l
0.27 -4.65 l
0.27 10.19 l
0.26 -13.40 l
0.27 -0.80 l
0.26 3.11 l
0.27 5.49 l
0.26 -2.40 l
0.27 -22.15 l
0.27 18.02 l
0.26 -4.81 l
0.27 11.65 l
0.26 0.49 l
0.27 2.49 l
0.26 -21.88 l
0.27 -1.01 l
0.27 12.32 l
0.26 7.40 l
0.27 -0.04 l
0.26 -8.19 l
0.27 -10.96 l
0.26 19.77 l
0.27 -19.20 l
0.27 39.73 l
0.26 -25.49 l
0.27 -0.97 l
0.26 6.33 l
0.27 3.78 l
0.26 16.50 l
0.27 -28.75 l
0.27 5.53 l
0.26 -17.42 l
0.27 7.14 l
0.26 5.90 l
0.27 1.47 l
0.27 -0.78 l
0.26 -4.90 l
currentpoint o m
765.74 297.17 lineto
0.26 -16.33 l
0.27 14.50 l
0.26 4.60 l
0.27 -24.23 l
0.27 9.67 l
0.26 -0.53 l
0.27 16.95 l
0.26 -8.88 l
0.27 1.36 l
0.26 0.81 l
0.27 -10.96 l
0.27 -15.37 l
0.26 25.13 l
0.27 -1.74 l
0.26 -13.00 l
0.27 4.03 l
0.26 17.02 l
0.27 -22.46 l
0.27 9.99 l
0.26 -1.17 l
0.27 -12.70 l
0.26 12.18 l
0.27 19.45 l
0.26 -11.13 l
0.27 6.60 l
0.27 -13.92 l
0.26 11.38 l
0.27 -2.04 l
0.26 2.92 l
0.27 1.93 l
0.26 -1.15 l
0.27 -14.71 l
0.27 7.95 l
0.26 -2.59 l
0.27 12.76 l
0.26 -7.87 l
0.27 -3.63 l
0.26 -19.33 l
0.27 18.52 l
0.27 2.23 l
0.26 -3.33 l
0.27 -6.35 l
0.26 3.78 l
0.27 8.07 l
0.26 -4.59 l
0.27 -0.24 l
0.27 7.92 l
0.26 -11.61 l
0.27 -4.77 l
0.26 9.07 l
0.27 -4.21 l
0.26 1.90 l
0.27 9.83 l
0.27 -4.35 l
0.26 20.97 l
0.27 -27.57 l
0.26 16.01 l
0.27 -24.03 l
0.26 16.30 l
0.27 -6.31 l
0.27 -4.48 l
0.26 9.23 l
0.27 -2.23 l
0.26 -13.31 l
0.27 17.10 l
0.26 -7.12 l
0.27 9.27 l
0.27 -12.18 l
0.26 19.81 l
0.27 -12.94 l
0.26 -10.71 l
0.27 -0.55 l
0.26 14.25 l
0.27 -10.73 l
0.27 10.63 l
0.26 -7.11 l
0.27 8.34 l
0.26 -14.90 l
0.27 6.98 l
0.26 20.15 l
0.27 -26.94 l
0.27 -1.21 l
0.26 14.46 l
0.27 -14.80 l
0.26 12.35 l
0.27 -19.68 l
0.27 17.72 l
0.26 -4.44 l
0.27 -3.58 l
0.26 -6.48 l
0.27 -5.93 l
0.26 0.27 l
0.27 17.67 l
0.27 -3.35 l
0.26 -1.93 l
0.27 19.85 l
0.26 -9.86 l
0.27 -9.43 l
0.26 13.22 l
792.31 284.03 lineto
0.27 5.93 l
0.26 -2.14 l
0.27 -10.84 l
0.26 25.78 l
0.27 -19.59 l
0.26 -3.68 l
0.27 2.53 l
0.27 8.09 l
0.26 -18.51 l
0.27 22.99 l
0.26 -4.37 l
0.27 15.92 l
0.26 -5.18 l
0.27 -4.35 l
0.27 -19.71 l
0.26 13.87 l
0.27 1.93 l
0.26 1.83 l
0.27 -21.56 l
0.26 11.18 l
0.27 0 l
0.27 22.42 l
0.26 -29.34 l
0.27 20.32 l
0.26 -3.10 l
0.27 -12.62 l
0.26 26.38 l
0.27 -0.11 l
0.27 -15.81 l
0.26 1.70 l
0.27 -0.10 l
0.26 -18.44 l
0.27 7.22 l
0.26 10.41 l
0.27 -4.04 l
0.27 -1.31 l
0.26 16.66 l
0.27 2.64 l
0.26 -21.86 l
0.27 -7.51 l
0.26 8.51 l
0.27 -9.92 l
0.27 3.07 l
0.26 0.95 l
0.27 -3.14 l
0.26 11.78 l
0.27 0.94 l
0.26 -3.91 l
0.27 10.20 l
0.27 2.96 l
0.26 -19.73 l
0.27 21.80 l
0.26 -8.60 l
0.27 -8.98 l
0.26 11.07 l
0.27 4.01 l
0.27 -15.02 l
0.26 23.19 l
0.27 -13.86 l
0.26 -7.03 l
0.27 25.76 l
0.26 -24.79 l
0.27 5.53 l
0.27 -6.64 l
0.26 20.48 l
0.27 -22.19 l
0.26 -3.14 l
0.27 12.94 l
0.26 10.83 l
0.27 -1.28 l
0.27 -13.07 l
0.26 6.93 l
0.27 -0.70 l
0.26 11.74 l
0.27 -12.67 l
0.27 11.77 l
0.26 -7.90 l
0.27 -6.71 l
0.26 0.12 l
0.27 -1.04 l
0.26 3.14 l
0.27 -1.66 l
0.27 2.21 l
0.26 -2.24 l
0.27 -1.16 l
0.26 4.49 l
0.27 -7.24 l
0.26 7.44 l
0.27 1.53 l
0.27 -29.15 l
0.26 24.58 l
0.27 -5.24 l
0.26 -0.12 l
0.27 14.91 l
0.26 -4.60 l
0.27 -26.48 l
0.27 23.53 l
0.26 -21.14 l
0.27 16.65 l
818.88 287.57 lineto
0.27 0.38 l
0.26 9.55 l
0.27 -5.45 l
0.27 1.96 l
0.26 -6.55 l
0.27 -5.84 l
0.26 3.75 l
0.27 9.07 l
0.26 1.47 l
0.27 -14.87 l
0.27 1.84 l
0.26 10.64 l
0.27 -3.07 l
0.26 1.38 l
0.27 12.85 l
0.26 -19.70 l
0.27 11.86 l
0.27 -22.67 l
0.26 6.29 l
0.27 10.95 l
0.26 -4.31 l
0.27 10.58 l
0.26 -7.52 l
0.27 -24.51 l
0.27 19.32 l
0.26 20.53 l
0.27 -4.15 l
0.26 -19.73 l
0.27 -1.81 l
0.26 24.74 l
0.27 -8.89 l
0.27 -5.49 l
0.26 3.49 l
0.27 -1.11 l
0.26 -0.46 l
0.27 -4.24 l
0.26 2.09 l
0.27 16.62 l
0.27 -11.64 l
0.26 -4.13 l
0.27 -2.17 l
0.26 -3.64 l
0.27 15.34 l
0.26 7.38 l
0.27 -5.64 l
0.27 -9.80 l
0.26 11.45 l
0.27 -16.91 l
0.26 19.55 l
0.27 -11.67 l
0.26 12.81 l
0.27 -15.70 l
0.27 -1.06 l
0.26 4.97 l
0.27 -7.88 l
0.26 18.92 l
0.27 -23.93 l
0.27 5.90 l
0.26 13.04 l
0.27 -16.81 l
0.26 16.87 l
0.27 -8.20 l
0.26 -0.22 l
0.27 -5.79 l
0.27 5.11 l
0.26 14.84 l
0.27 -23.66 l
0.26 -5.05 l
0.27 21.93 l
0.26 -8.95 l
0.27 2.48 l
0.27 -8.30 l
0.26 -5.70 l
0.27 13.52 l
0.26 4.56 l
0.27 -14.22 l
0.26 4.94 l
0.27 1.42 l
0.27 -8.43 l
0.26 13.17 l
0.27 14.99 l
0.26 -13.14 l
0.27 -0.61 l
0.26 -13.12 l
0.27 -6.61 l
0.27 19.22 l
0.26 0.26 l
0.27 -15.24 l
0.26 24.17 l
0.27 -14.61 l
0.26 5.86 l
0.27 1.02 l
0.27 10.07 l
0.26 -14.44 l
0.27 -2.43 l
0.26 13.32 l
0.27 -8.57 l
0.26 -9.88 l
0.27 26.58 l
845.46 286.63 lineto
0.26 8.98 l
0.27 -12.45 l
0.26 -9.23 l
0.27 24.55 l
0.26 -9.05 l
0.27 -6.01 l
0.27 -4.03 l
0.26 24.20 l
0.27 -30.30 l
0.26 19.13 l
0.27 -7.66 l
0.26 3.53 l
0.27 4.43 l
0.27 -9.40 l
0.26 -0.94 l
0.27 11.32 l
0.26 7.98 l
0.27 -9.22 l
0.26 12.16 l
0.27 -5.91 l
0.27 -8.48 l
0.26 0.62 l
0.27 -10.35 l
0.26 6.64 l
0.27 6.20 l
0.26 0.31 l
0.27 -5.16 l
0.27 -11.56 l
0.26 -2.08 l
0.27 25.61 l
0.26 0.36 l
0.27 -3.24 l
0.26 10.98 l
0.27 -19.74 l
0.27 -4.33 l
0.26 14.83 l
0.27 -1.05 l
0.26 5.57 l
0.27 -12.31 l
0.26 5.33 l
0.27 -0.62 l
0.27 -13.11 l
0.26 18.40 l
0.27 -12.19 l
0.26 -4.38 l
0.27 15.12 l
0.27 -5.76 l
0.26 -11.65 l
0.27 19.54 l
0.26 -12.69 l
0.27 5.28 l
0.26 -4.41 l
0.27 9.79 l
0.27 5.93 l
0.26 -13.75 l
0.27 6.46 l
0.26 -12.01 l
0.27 9.89 l
0.26 9.67 l
0.27 -19.67 l
0.27 6.56 l
0.26 -20.31 l
0.27 18.89 l
0.26 -1.34 l
0.27 14.00 l
0.26 -3.93 l
0.27 -9.82 l
0.27 5.03 l
0.26 -6.60 l
0.27 2.95 l
0.26 12.00 l
0.27 -5.30 l
0.26 -11.87 l
0.27 15.40 l
0.27 -15.11 l
0.26 16.05 l
0.27 -10.52 l
0.26 0.73 l
0.27 -7.55 l
o
1 0 0 srgb
np
481.68 292.23 m
403.09 0 l
o
0 1 0 srgb
np
481.68 294.16 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 224.96 (0.2) 1 0 t
476.75 268.94 (0.4) 1 0 t
476.75 312.91 (0.6) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 228.19 m
2.74 0 l
o
np
478.94 272.17 m
2.74 0 l
o
np
478.94 316.15 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
499.74 197.65 m
0 2.74 l
o
np
632.61 197.65 m
0 2.74 l
o
np
765.47 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
499.74 188.99 (0) .5 0 t
632.61 188.99 (500) .5 0 t
765.47 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 57.23 m
398.09 0 l
o
np
41.56 85.33 m
398.09 0 l
o
np
41.56 113.43 m
398.09 0 l
o
np
41.56 141.53 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.19 m
398.09 0 l
o
np
41.56 71.28 m
398.09 0 l
o
np
41.56 99.38 m
398.09 0 l
o
np
41.56 127.48 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 43.19 m
398.09 0 l
o
np
59.66 155.58 m
0 -112.39 l
o
np
71.33 51.43 m
0 -8.24 l
o
np
83.01 45.46 m
0 -2.27 l
o
np
94.68 46.02 m
0 -2.83 l
o
np
106.35 42.50 m
0 0.69 l
o
np
118.03 45.68 m
0 -2.49 l
o
np
129.70 51.15 m
0 -7.96 l
o
np
141.38 46.34 m
0 -3.15 l
o
np
153.05 41.45 m
0 1.74 l
o
np
164.72 42.19 m
0 1.00 l
o
np
176.40 42.49 m
0 0.70 l
o
np
188.07 47.68 m
0 -4.49 l
o
np
199.75 49.26 m
0 -6.07 l
o
np
211.42 44.75 m
0 -1.56 l
o
np
223.09 43.58 m
0 -0.39 l
o
np
234.77 42.75 m
0 0.44 l
o
np
246.44 46.37 m
0 -3.18 l
o
np
258.12 47.14 m
0 -3.95 l
o
np
269.79 47.13 m
0 -3.94 l
o
np
281.46 41.13 m
0 2.06 l
o
np
293.14 40.09 m
0 3.10 l
o
np
304.81 39.86 m
0 3.33 l
o
np
316.49 43.91 m
0 -0.72 l
o
np
328.16 44.38 m
0 -1.19 l
o
np
339.83 46.18 m
0 -2.99 l
o
np
351.51 44.95 m
0 -1.76 l
o
np
363.18 42.54 m
0 0.65 l
o
np
374.85 39.48 m
0 3.71 l
o
np
386.53 43.02 m
0 0.17 l
o
np
398.20 39.32 m
0 3.87 l
o
np
409.88 41.01 m
0 2.18 l
o
np
421.55 39.98 m
0 3.21 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.95 (0.00) 1 0 t
36.63 68.05 (0.25) 1 0 t
36.63 96.15 (0.50) 1 0 t
36.63 124.25 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.19 m
2.74 0 l
o
np
38.82 71.28 m
2.74 0 l
o
np
38.82 99.38 m
2.74 0 l
o
np
38.82 127.48 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
486.69 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
486.69 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
486.69 44.06 m
398.08 0 l
o
np
486.69 66.43 m
398.08 0 l
o
np
486.69 88.79 m
398.08 0 l
o
np
486.69 111.16 m
398.08 0 l
o
np
486.69 133.53 m
398.08 0 l
o
np
486.69 155.89 m
398.08 0 l
o
np
547.19 33.51 m
0 127.89 l
o
np
688.56 33.51 m
0 127.89 l
o
np
829.92 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
486.69 55.24 m
398.08 0 l
o
np
486.69 77.61 m
398.08 0 l
o
np
486.69 99.98 m
398.08 0 l
o
np
486.69 122.34 m
398.08 0 l
o
np
486.69 144.71 m
398.08 0 l
o
np
617.87 33.51 m
0 127.89 l
o
np
759.24 33.51 m
0 127.89 l
o
0 0 0 srgb
np
504.78 66.08 m
0.29 -8.35 l
0.28 55.86 l
0.28 2.37 l
0.28 -39.90 l
0.29 26.05 l
0.28 -16.34 l
0.28 8.97 l
0.28 -27.95 l
0.29 46.34 l
0.28 1.70 l
0.28 0.51 l
0.29 -1.03 l
0.28 -48.91 l
0.28 -26.08 l
0.28 76.84 l
0.29 -38.45 l
0.28 9.62 l
0.28 -1.47 l
0.28 14.74 l
0.29 -0.95 l
0.28 18.88 l
0.28 -13.56 l
0.29 1.27 l
0.28 -0.15 l
0.28 -26.15 l
0.28 11.68 l
0.29 7.97 l
0.28 -2.78 l
0.28 13.65 l
0.28 -12.53 l
0.29 -19.39 l
0.28 -1.92 l
0.28 23.75 l
0.29 -7.65 l
0.28 37.58 l
0.28 -42.91 l
0.28 13.72 l
0.29 -7.16 l
0.28 11.00 l
0.28 -0.76 l
0.28 -14.11 l
0.29 12.02 l
0.28 -37.25 l
0.28 42.77 l
0.29 -16.16 l
0.28 24.60 l
0.28 -26.12 l
0.28 7.72 l
0.29 8.02 l
0.28 -32.08 l
0.28 0.02 l
0.28 11.17 l
0.29 38.00 l
0.28 -35.20 l
0.28 15.43 l
0.29 -7.18 l
0.28 -24.90 l
0.28 36.38 l
0.28 17.80 l
0.29 -18.51 l
0.28 20.62 l
0.28 -11.13 l
0.28 -7.96 l
0.29 -41.72 l
0.28 15.50 l
0.28 10.10 l
0.29 13.02 l
0.28 -6.09 l
0.28 -26.37 l
0.28 3.68 l
0.29 5.22 l
0.28 8.46 l
0.28 -11.95 l
0.28 38.25 l
0.29 -36.64 l
0.28 -1.45 l
0.28 36.14 l
0.29 28.16 l
0.28 -54.04 l
0.28 -11.11 l
0.28 15.87 l
0.29 7.03 l
0.28 -11.63 l
0.28 -5.88 l
0.28 -14.24 l
0.29 24.34 l
0.28 -20.64 l
0.28 20.29 l
0.29 4.76 l
0.28 11.03 l
0.28 -13.15 l
0.28 -10.54 l
0.29 13.23 l
0.28 -4.89 l
0.28 8.78 l
0.28 -2.02 l
0.29 -27.14 l
0.28 11.89 l
0.28 -4.36 l
533.06 127.16 lineto
0.28 -42.61 l
0.28 11.59 l
0.28 -12.04 l
0.29 7.86 l
0.28 -0.60 l
0.28 1.55 l
0.28 -12.72 l
0.29 29.10 l
0.28 -5.93 l
0.28 -15.74 l
0.29 -15.79 l
0.28 40.67 l
0.28 -56.49 l
0.28 27.93 l
0.29 15.43 l
0.28 -24.37 l
0.28 -5.70 l
0.28 31.93 l
0.29 -7.05 l
0.28 -2.92 l
0.28 9.01 l
0.29 7.47 l
0.28 -6.80 l
0.28 17.22 l
0.28 -8.04 l
0.29 -19.53 l
0.28 -21.31 l
0.28 35.18 l
0.28 -4.80 l
0.29 -12.48 l
0.28 3.85 l
0.28 3.61 l
0.29 31.67 l
0.28 -28.18 l
0.28 -10.35 l
0.28 8.53 l
0.29 32.45 l
0.28 -29.79 l
0.28 -7.18 l
0.28 12.05 l
0.29 -26.03 l
0.28 -10.27 l
0.28 31.28 l
0.29 -6.52 l
0.28 -6.96 l
0.28 28.44 l
0.28 -9.98 l
0.29 -8.00 l
0.28 -1.80 l
0.28 6.06 l
0.28 -6.85 l
0.29 1.91 l
0.28 -11.55 l
0.28 -4.94 l
0.29 44.78 l
0.28 -30.32 l
0.28 10.04 l
0.28 -5.69 l
0.29 3.42 l
0.28 -20.94 l
0.28 -6.37 l
0.28 40.54 l
0.29 -21.21 l
0.28 9.05 l
0.28 -35.89 l
0.29 3.44 l
0.28 35.67 l
0.28 -33.79 l
0.28 56.36 l
0.29 -30.85 l
0.28 23.50 l
0.28 -53.42 l
0.28 20.34 l
0.29 22.36 l
0.28 -25.64 l
0.28 22.20 l
0.29 -17.91 l
0.28 14.30 l
0.28 4.82 l
0.28 -41.07 l
0.29 -1.04 l
0.28 39.62 l
0.28 -7.76 l
0.28 -8.83 l
0.29 11.89 l
0.28 -18.82 l
0.28 8.95 l
0.29 -6.34 l
0.28 -7.13 l
0.28 -0.81 l
0.28 -0.92 l
0.29 14.30 l
0.28 -13.84 l
0.28 18.72 l
0.28 20.58 l
0.29 19.48 l
0.28 -29.58 l
0.28 -34.46 l
0.29 25.12 l
561.33 95.77 lineto
0.28 -14.17 l
0.28 -13.14 l
0.29 23.82 l
0.28 16.21 l
0.28 -27.85 l
0.28 14.39 l
0.29 -12.48 l
0.28 4.91 l
0.28 -6.89 l
0.29 32.34 l
0.28 15.73 l
0.28 -5.91 l
0.28 4.02 l
0.29 -30.98 l
0.28 -3.81 l
0.28 40.33 l
0.28 -39.47 l
0.29 11.80 l
0.28 -39.05 l
0.28 27.92 l
0.29 25.10 l
0.28 -26.69 l
0.28 -9.55 l
0.28 -8.14 l
0.29 7.66 l
0.28 15.82 l
0.28 13.40 l
0.28 14.36 l
0.29 3.38 l
0.28 -25.25 l
0.28 -7.26 l
0.29 -25.76 l
0.28 20.53 l
0.28 -26.20 l
0.28 44.68 l
0.29 -10.18 l
0.28 7.29 l
0.28 -11.27 l
0.28 -4.03 l
0.29 -30.26 l
0.28 61.48 l
0.28 -50.24 l
0.29 47.94 l
0.28 -22.61 l
0.28 -2.60 l
0.28 28.49 l
0.29 -38.59 l
0.28 9.37 l
0.28 -9.80 l
0.28 4.65 l
0.29 25.00 l
0.28 -13.65 l
0.28 3.42 l
0.29 19.29 l
0.28 -52.24 l
0.28 9.22 l
0.28 17.36 l
0.29 -3.17 l
0.28 34.47 l
0.28 -53.30 l
0.28 18.55 l
0.29 17.21 l
0.28 2.25 l
0.28 -10.17 l
0.29 10.64 l
0.28 7.52 l
0.28 -57.32 l
0.28 8.95 l
0.29 49.23 l
0.28 -20.66 l
0.28 14.21 l
0.28 -34.13 l
0.29 19.46 l
0.28 -2.55 l
0.28 -3.12 l
0.29 24.02 l
0.28 10.04 l
0.28 -49.75 l
0.28 18.94 l
0.29 -3.83 l
0.28 13.60 l
0.28 15.26 l
0.28 -19.43 l
0.29 9.71 l
0.28 -21.11 l
0.28 7.84 l
0.29 5.20 l
0.28 -1.73 l
0.28 6.08 l
0.28 -26.44 l
0.29 -7.77 l
0.28 22.18 l
0.28 36.60 l
0.28 -15.74 l
0.29 -22.46 l
0.28 -28.68 l
0.28 5.70 l
0.29 10.14 l
0.28 28.89 l
589.60 91.11 lineto
0.28 29.46 l
0.29 -18.63 l
0.28 8.70 l
0.28 1.58 l
0.28 -29.50 l
0.29 12.82 l
0.28 14.98 l
0.28 -29.96 l
0.29 30.96 l
0.28 -5.92 l
0.28 -10.27 l
0.28 -22.47 l
0.29 -8.34 l
0.28 -0.09 l
0.28 34.44 l
0.28 -31.45 l
0.29 43.35 l
0.28 21.32 l
0.28 -48.82 l
0.29 -1.68 l
0.28 65.37 l
0.28 -69.00 l
0.28 14.07 l
0.29 34.31 l
0.28 -27.57 l
0.28 -3.39 l
0.28 0.49 l
0.29 7.37 l
0.28 -6.02 l
0.28 4.98 l
0.29 6.21 l
0.28 -12.31 l
0.28 -3.33 l
0.28 52.76 l
0.29 -36.37 l
0.28 2.68 l
0.28 -7.81 l
0.28 -31.31 l
0.29 10.72 l
0.28 11.96 l
0.28 6.83 l
0.29 -33.36 l
0.28 31.81 l
0.28 -12.09 l
0.28 11.21 l
0.29 10.80 l
0.28 0.43 l
0.28 -41.93 l
0.28 16.21 l
0.29 24.01 l
0.28 -1.93 l
0.28 -4.66 l
0.29 -3.84 l
0.28 7.78 l
0.28 -3.35 l
0.28 -12.15 l
0.29 13.86 l
0.28 -4.52 l
0.28 -10.24 l
0.28 34.01 l
0.29 2.08 l
0.28 -5.88 l
0.28 -25.36 l
0.29 23.00 l
0.28 -18.78 l
0.28 -17.74 l
0.28 53.48 l
0.29 -39.18 l
0.28 2.39 l
0.28 -11.24 l
0.28 19.26 l
0.29 -10.50 l
0.28 36.00 l
0.28 -33.43 l
0.29 -40.15 l
0.28 66.73 l
0.28 -20.22 l
0.28 -18.11 l
0.29 27.94 l
0.28 -14.08 l
0.28 -29.51 l
0.28 64.88 l
0.29 -71.70 l
0.28 34.27 l
0.28 40.92 l
0.29 -39.29 l
0.28 -17.96 l
0.28 -6.94 l
0.28 23.52 l
0.29 -8.68 l
0.28 -5.85 l
0.28 -6.03 l
0.28 9.49 l
0.29 -3.48 l
0.28 -5.51 l
0.28 4.62 l
0.29 8.87 l
0.28 -15.19 l
0.28 -3.80 l
617.87 117.66 lineto
0.29 -44.76 l
0.28 40.32 l
0.28 -18.33 l
0.29 -19.10 l
0.28 31.23 l
0.28 17.55 l
0.28 16.53 l
0.29 -30.70 l
0.28 -53.31 l
0.28 23.86 l
0.28 62.82 l
0.29 -73.24 l
0.28 42.61 l
0.28 -2.56 l
0.29 23.69 l
0.28 -51.43 l
0.28 43.19 l
0.28 -52.03 l
0.29 16.01 l
0.28 -38.48 l
0.28 32.68 l
0.28 32.48 l
0.29 -58.60 l
0.28 28.90 l
0.28 11.50 l
0.29 -1.06 l
0.28 6.84 l
0.28 -0.68 l
0.28 20.05 l
0.29 -0.11 l
0.28 -43.13 l
0.28 17.63 l
0.28 -21.38 l
0.29 4.16 l
0.28 9.21 l
0.28 0.57 l
0.29 -12.60 l
0.28 0.42 l
0.28 39.59 l
0.28 -43.67 l
0.29 31.92 l
0.28 6.67 l
0.28 -27.18 l
0.28 6.84 l
0.29 3.47 l
0.28 4.43 l
0.28 -11.21 l
0.29 -2.78 l
0.28 -15.61 l
0.28 30.33 l
0.28 1.92 l
0.29 -3.19 l
0.28 -9.13 l
0.28 -22.08 l
0.28 40.40 l
0.29 7.34 l
0.28 -49.96 l
0.28 17.78 l
0.29 13.58 l
0.28 -12.64 l
0.28 12.48 l
0.28 -10.41 l
0.29 16.79 l
0.28 -2.95 l
0.28 4.74 l
0.28 -52.29 l
0.29 37.41 l
0.28 5.46 l
0.28 11.65 l
0.29 -9.42 l
0.28 -38.88 l
0.28 23.94 l
0.28 -1.93 l
0.29 -10.70 l
0.28 52.34 l
0.28 -53.72 l
0.28 12.17 l
0.29 -4.20 l
0.28 43.31 l
0.28 19.76 l
0.29 -49.57 l
0.28 7.60 l
0.28 -19.07 l
0.28 7.28 l
0.29 12.08 l
0.28 -4.76 l
0.28 -11.67 l
0.28 19.16 l
0.29 -26.22 l
0.28 43.07 l
0.28 -16.95 l
0.29 -2.37 l
0.28 -15.69 l
0.28 8.63 l
0.28 -9.13 l
0.29 -21.22 l
0.28 32.42 l
0.28 -8.10 l
0.28 3.84 l
646.15 84.52 lineto
0.28 32.51 l
0.28 -22.78 l
0.29 23.35 l
0.28 -2.88 l
0.28 -17.42 l
0.28 1.91 l
0.29 -9.87 l
0.28 -8.42 l
0.28 54.53 l
0.28 -42.03 l
0.29 15.00 l
0.28 -34.48 l
0.28 17.61 l
0.29 16.20 l
0.28 -20.06 l
0.28 -0.42 l
0.28 31.75 l
0.29 -32.71 l
0.28 -18.39 l
0.28 55.92 l
0.28 -39.37 l
0.29 3.09 l
0.28 13.31 l
0.28 5.07 l
0.29 -12.37 l
0.28 -3.03 l
0.28 -3.08 l
0.28 -11.49 l
0.29 9.74 l
0.28 13.03 l
0.28 -26.75 l
0.28 78.12 l
0.29 -30.68 l
0.28 -7.81 l
0.28 -8.55 l
0.29 24.01 l
0.28 -45.92 l
0.28 61.39 l
0.28 -52.51 l
0.29 -19.17 l
0.28 29.32 l
0.28 8.66 l
0.28 7.39 l
0.29 3.69 l
0.28 -37.51 l
0.28 10.93 l
0.29 2.39 l
0.28 22.01 l
0.28 -2.10 l
0.28 -33.65 l
0.29 54.72 l
0.28 -27.05 l
0.28 -19.05 l
0.28 30.85 l
0.29 -44.60 l
0.28 11.67 l
0.28 12.74 l
0.29 0.70 l
0.28 8.24 l
0.28 7.12 l
0.28 -0.70 l
0.29 -8.15 l
0.28 -14.55 l
0.28 1.10 l
0.28 14.80 l
0.29 -19.47 l
0.28 -0.39 l
0.28 20.20 l
0.29 3.49 l
0.28 -9.49 l
0.28 22.39 l
0.28 -34.93 l
0.29 -1.23 l
0.28 35.52 l
0.28 -27.45 l
0.28 -1.91 l
0.29 -7.03 l
0.28 19.58 l
0.28 -7.70 l
0.29 -0.61 l
0.28 13.67 l
0.28 -8.11 l
0.28 -18.57 l
0.29 -11.49 l
0.28 7.47 l
0.28 2.71 l
0.28 1.20 l
0.29 11.30 l
0.28 -25.54 l
0.28 -1.16 l
0.29 22.51 l
0.28 2.55 l
0.28 17.99 l
0.28 -37.19 l
0.29 -0.74 l
0.28 -6.55 l
0.28 45.65 l
0.28 -51.91 l
0.29 36.00 l
674.42 95.30 lineto
0.28 -3.60 l
0.29 18.36 l
0.28 -36.60 l
0.28 38.20 l
0.28 -28.93 l
0.29 32.37 l
0.28 -9.82 l
0.28 -27.53 l
0.28 22.88 l
0.29 -37.01 l
0.28 47.04 l
0.28 -26.85 l
0.29 25.55 l
0.28 -27.54 l
0.28 42.67 l
0.28 -63.81 l
0.29 43.38 l
0.28 -3.46 l
0.28 -16.96 l
0.28 0.32 l
0.29 20.82 l
0.28 -26.54 l
0.28 4.30 l
0.29 11.76 l
0.28 14.00 l
0.28 9.14 l
0.28 -38.59 l
0.29 -17.21 l
0.28 12.59 l
0.28 21.36 l
0.28 -17.89 l
0.29 12.82 l
0.28 4.78 l
0.28 -2.54 l
0.29 -17.98 l
0.28 -14.91 l
0.28 37.05 l
0.28 -10.60 l
0.29 -10.80 l
0.28 24.34 l
0.28 17.15 l
0.28 -17.31 l
0.29 3.80 l
0.28 -0.11 l
0.28 -32.04 l
0.29 44.28 l
0.28 9.26 l
0.28 8.57 l
0.28 -27.67 l
0.29 6.21 l
0.28 12.06 l
0.28 -6.59 l
0.28 -14.49 l
0.29 -12.12 l
0.28 -29.98 l
0.28 35.05 l
0.29 11.91 l
0.28 -6.47 l
0.28 3.77 l
0.28 -11.13 l
0.29 20.88 l
0.28 -23.78 l
0.28 0.55 l
0.28 -5.57 l
0.29 4.62 l
0.28 -32.44 l
0.28 1.20 l
0.29 19.57 l
0.28 24.24 l
0.28 -30.41 l
0.28 21.45 l
0.29 -17.80 l
0.28 35.77 l
0.28 -54.45 l
0.28 63.13 l
0.29 0.68 l
0.28 -25.04 l
0.28 4.63 l
0.29 -27.06 l
0.28 15.02 l
0.28 39.44 l
0.28 -40.63 l
0.29 -1.94 l
0.28 -20.51 l
0.28 12.52 l
0.28 17.52 l
0.29 -9.37 l
0.28 31.15 l
0.28 -5.23 l
0.29 2.75 l
0.28 -37.41 l
0.28 5.61 l
0.28 27.04 l
0.29 -18.71 l
0.28 -8.88 l
0.28 18.06 l
0.28 20.84 l
0.29 -34.22 l
0.28 19.25 l
702.69 93.89 lineto
0.29 -18.21 l
0.28 32.72 l
0.28 15.71 l
0.28 -37.57 l
0.29 28.96 l
0.28 -43.53 l
0.28 28.99 l
0.28 -23.51 l
0.29 28.46 l
0.28 -19.02 l
0.28 20.54 l
0.29 10.00 l
0.28 -40.22 l
0.28 3.92 l
0.28 8.00 l
0.29 5.27 l
0.28 -2.53 l
0.28 -26.21 l
0.28 26.64 l
0.29 -0.71 l
0.28 25.64 l
0.28 -8.21 l
0.29 -40.34 l
0.28 -0.17 l
0.28 42.49 l
0.28 -18.94 l
0.29 3.67 l
0.28 2.97 l
0.28 -1.12 l
0.28 -19.78 l
0.29 34.96 l
0.28 -13.92 l
0.28 -29.12 l
0.29 34.73 l
0.28 14.35 l
0.28 -22.52 l
0.28 -8.04 l
0.29 48.72 l
0.28 -36.25 l
0.28 -21.91 l
0.28 33.24 l
0.29 -34.12 l
0.28 21.99 l
0.28 -6.95 l
0.29 10.39 l
0.28 -13.16 l
0.28 -7.37 l
0.28 10.93 l
0.29 40.31 l
0.28 -26.13 l
0.28 22.95 l
0.28 -15.26 l
0.29 15.36 l
0.28 -36.91 l
0.28 -24.59 l
0.29 33.94 l
0.28 26.55 l
0.28 -33.39 l
0.28 -4.81 l
0.29 5.15 l
0.28 7.92 l
0.28 -3.35 l
0.28 20.44 l
0.29 -29.77 l
0.28 6.33 l
0.28 11.35 l
0.29 5.42 l
0.28 20.93 l
0.28 -49.31 l
0.28 26.56 l
0.29 -68.97 l
0.28 16.22 l
0.28 -2.56 l
0.28 63.83 l
0.29 -5.92 l
0.28 -19.42 l
0.28 -9.64 l
0.29 9.65 l
0.28 19.16 l
0.28 -46.03 l
0.28 40.01 l
0.29 -24.50 l
0.28 20.62 l
0.28 0.40 l
0.28 -4.78 l
0.29 -29.34 l
0.28 27.78 l
0.28 -3.52 l
0.29 11.15 l
0.28 -0.09 l
0.28 4.81 l
0.28 0.42 l
0.29 -9.05 l
0.28 -5.47 l
0.28 -1.31 l
0.28 2.30 l
0.29 0.95 l
0.28 -0.65 l
0.28 18.52 l
730.97 111.42 lineto
0.28 -29.57 l
0.28 13.20 l
0.28 15.71 l
0.29 -23.17 l
0.28 18.50 l
0.28 -5.24 l
0.28 30.77 l
0.29 -34.48 l
0.28 1.63 l
0.28 12.83 l
0.29 -24.39 l
0.28 54.12 l
0.28 -50.57 l
0.28 33.08 l
0.29 -6.88 l
0.28 -23.72 l
0.28 -19.97 l
0.28 1.03 l
0.29 -3.48 l
0.28 10.34 l
0.28 22.26 l
0.29 -31.76 l
0.28 35.43 l
0.28 -19.42 l
0.28 25.70 l
0.29 -13.08 l
0.28 21.61 l
0.28 -22.19 l
0.28 35.58 l
0.29 -22.21 l
0.28 -15.71 l
0.28 11.80 l
0.29 4.49 l
0.28 3.92 l
0.28 -23.99 l
0.28 28.92 l
0.29 -47.21 l
0.28 18.95 l
0.28 -5.74 l
0.28 21.74 l
0.29 -16.00 l
0.28 -23.34 l
0.28 37.33 l
0.29 7.06 l
0.28 6.57 l
0.28 -24.46 l
0.28 33.10 l
0.29 -28.34 l
0.28 -12.40 l
0.28 -3.48 l
0.29 -0.36 l
0.28 26.70 l
0.28 -34.53 l
0.28 14.75 l
0.29 15.21 l
0.28 -16.58 l
0.28 -8.67 l
0.28 -28.49 l
0.29 -12.09 l
0.28 55.78 l
0.28 16.52 l
0.29 -43.73 l
0.28 39.68 l
0.28 1.74 l
0.28 -9.47 l
0.29 20.73 l
0.28 -27.26 l
0.28 -1.63 l
0.28 6.33 l
0.29 11.17 l
0.28 -4.89 l
0.28 -45.05 l
0.29 36.65 l
0.28 -9.78 l
0.28 23.69 l
0.28 1.00 l
0.29 5.07 l
0.28 -44.51 l
0.28 -2.05 l
0.28 25.06 l
0.29 15.06 l
0.28 -0.09 l
0.28 -16.66 l
0.29 -22.29 l
0.28 40.21 l
0.28 -39.05 l
0.28 80.82 l
0.29 -51.87 l
0.28 -1.97 l
0.28 12.88 l
0.28 7.69 l
0.29 33.57 l
0.28 -58.48 l
0.28 11.24 l
0.29 -35.43 l
0.28 14.52 l
0.28 12.00 l
0.28 3.00 l
0.29 -1.60 l
759.24 90.86 lineto
0.28 15.24 l
0.28 -33.21 l
0.29 29.50 l
0.28 9.35 l
0.28 -49.30 l
0.29 19.69 l
0.28 -1.08 l
0.28 34.48 l
0.28 -18.06 l
0.29 2.76 l
0.28 1.66 l
0.28 -22.32 l
0.28 -31.27 l
0.29 51.14 l
0.28 -3.54 l
0.28 -26.45 l
0.29 8.19 l
0.28 34.63 l
0.28 -45.68 l
0.28 20.31 l
0.29 -2.38 l
0.28 -25.83 l
0.28 24.77 l
0.28 39.57 l
0.29 -22.65 l
0.28 13.44 l
0.28 -28.32 l
0.29 23.16 l
0.28 -4.17 l
0.28 5.95 l
0.28 3.92 l
0.29 -2.32 l
0.28 -29.94 l
0.28 16.17 l
0.28 -5.25 l
0.29 25.95 l
0.28 -16.02 l
0.28 -7.38 l
0.29 -39.33 l
0.28 37.67 l
0.28 4.55 l
0.28 -6.78 l
0.29 -12.92 l
0.28 7.70 l
0.28 16.42 l
0.28 -9.34 l
0.29 -0.49 l
0.28 16.11 l
0.28 -23.62 l
0.29 -9.70 l
0.28 18.44 l
0.28 -8.56 l
0.28 3.88 l
0.29 19.99 l
0.28 -8.85 l
0.28 42.66 l
0.28 -56.10 l
0.29 32.57 l
0.28 -48.87 l
0.28 33.16 l
0.29 -12.85 l
0.28 -9.10 l
0.28 18.76 l
0.28 -4.53 l
0.29 -27.06 l
0.28 34.77 l
0.28 -14.49 l
0.28 18.87 l
0.29 -24.77 l
0.28 40.30 l
0.28 -26.32 l
0.29 -21.80 l
0.28 -1.13 l
0.28 29.01 l
0.28 -21.84 l
0.29 21.62 l
0.28 -14.46 l
0.28 16.97 l
0.28 -30.32 l
0.29 14.20 l
0.28 41.00 l
0.28 -54.80 l
0.29 -2.47 l
0.28 29.42 l
0.28 -30.10 l
0.28 25.11 l
0.29 -40.04 l
0.28 36.06 l
0.28 -9.04 l
0.28 -7.29 l
0.29 -13.18 l
0.28 -12.05 l
0.28 0.55 l
0.29 35.95 l
0.28 -6.82 l
0.28 -3.93 l
0.28 40.38 l
0.29 -20.05 l
0.28 -19.19 l
currentpoint o m
787.51 106.40 lineto
0.28 -27.01 l
0.29 12.04 l
0.28 -4.34 l
0.28 -22.06 l
0.29 52.46 l
0.28 -39.86 l
0.28 -7.49 l
0.28 5.15 l
0.29 16.47 l
0.28 -37.67 l
0.28 46.78 l
0.28 -8.91 l
0.29 32.40 l
0.28 -10.54 l
0.28 -8.86 l
0.29 -40.09 l
0.28 28.21 l
0.28 3.94 l
0.28 3.72 l
0.29 -43.86 l
0.28 22.73 l
0.28 0.01 l
0.28 45.62 l
0.29 -59.70 l
0.28 41.35 l
0.28 -6.32 l
0.29 -25.67 l
0.28 53.67 l
0.28 -0.22 l
0.28 -32.17 l
0.29 3.46 l
0.28 -0.20 l
0.28 -37.51 l
0.28 14.69 l
0.29 21.17 l
0.28 -8.22 l
0.28 -2.66 l
0.29 33.89 l
0.28 5.36 l
0.28 -44.47 l
0.28 -15.28 l
0.29 17.32 l
0.28 -20.17 l
0.28 6.24 l
0.28 1.93 l
0.29 -6.39 l
0.28 23.97 l
0.28 1.91 l
0.29 -7.97 l
0.28 20.76 l
0.28 6.03 l
0.28 -40.15 l
0.29 44.36 l
0.28 -17.50 l
0.28 -18.27 l
0.28 22.53 l
0.29 8.15 l
0.28 -30.56 l
0.28 47.17 l
0.29 -28.19 l
0.28 -14.29 l
0.28 52.39 l
0.28 -50.42 l
0.29 11.25 l
0.28 -13.52 l
0.28 41.67 l
0.28 -45.14 l
0.29 -6.38 l
0.28 26.32 l
0.28 22.04 l
0.29 -2.61 l
0.28 -26.59 l
0.28 14.10 l
0.28 -1.43 l
0.29 23.88 l
0.28 -25.78 l
0.28 23.94 l
0.28 -16.05 l
0.29 -13.66 l
0.28 0.24 l
0.28 -2.11 l
0.29 6.38 l
0.28 -3.36 l
0.28 4.49 l
0.28 -4.57 l
0.29 -2.36 l
0.28 9.14 l
0.28 -14.74 l
0.28 15.15 l
0.29 3.11 l
0.28 -59.30 l
0.28 50.00 l
0.29 -10.65 l
0.28 -0.25 l
0.28 30.33 l
0.28 -9.35 l
0.29 -53.88 l
0.28 47.86 l
0.28 -42.99 l
815.78 94.30 lineto
0.29 -7.72 l
0.28 0.77 l
0.28 19.44 l
0.29 -11.11 l
0.28 4.00 l
0.28 -13.33 l
0.28 -11.87 l
0.29 7.63 l
0.28 18.44 l
0.28 2.99 l
0.28 -30.25 l
0.29 3.75 l
0.28 21.64 l
0.28 -6.25 l
0.29 2.82 l
0.28 26.14 l
0.28 -40.08 l
0.28 24.13 l
0.29 -46.13 l
0.28 12.81 l
0.28 22.28 l
0.28 -8.78 l
0.29 21.52 l
0.28 -15.29 l
0.28 -49.87 l
0.29 39.31 l
0.28 41.77 l
0.28 -8.44 l
0.28 -40.14 l
0.29 -3.69 l
0.28 50.32 l
0.28 -18.07 l
0.28 -11.17 l
0.29 7.10 l
0.28 -2.25 l
0.28 -0.94 l
0.29 -8.63 l
0.28 4.25 l
0.28 33.81 l
0.28 -23.68 l
0.29 -8.41 l
0.28 -4.41 l
0.28 -7.40 l
0.28 31.20 l
0.29 15.03 l
0.28 -11.48 l
0.28 -19.95 l
0.29 23.29 l
0.28 -34.38 l
0.28 39.77 l
0.28 -23.76 l
0.29 26.07 l
0.28 -31.94 l
0.28 -2.16 l
0.28 10.12 l
0.29 -16.03 l
0.28 38.49 l
0.28 -48.68 l
0.29 12.00 l
0.28 26.53 l
0.28 -34.20 l
0.28 34.31 l
0.29 -16.67 l
0.28 -0.45 l
0.28 -11.78 l
0.28 10.40 l
0.29 30.18 l
0.28 -48.12 l
0.28 -10.29 l
0.29 44.63 l
0.28 -18.22 l
0.28 5.04 l
0.28 -16.87 l
0.29 -11.60 l
0.28 27.50 l
0.28 9.27 l
0.28 -28.91 l
0.29 10.03 l
0.28 2.90 l
0.28 -17.15 l
0.29 26.79 l
0.28 30.49 l
0.28 -26.72 l
0.28 -1.25 l
0.29 -26.68 l
0.28 -13.45 l
0.28 39.10 l
0.28 0.53 l
0.29 -31.00 l
0.28 49.17 l
0.28 -29.73 l
0.29 11.91 l
0.28 2.10 l
0.28 20.48 l
0.28 -29.38 l
0.29 -4.94 l
0.28 27.09 l
0.28 -17.42 l
0.28 -20.11 l
844.06 136.48 lineto
0.28 -51.81 l
0.28 18.27 l
0.29 -25.34 l
0.28 -18.76 l
0.28 49.94 l
0.28 -18.42 l
0.29 -12.23 l
0.28 -8.19 l
0.28 49.23 l
0.28 -61.65 l
0.29 38.93 l
0.28 -15.58 l
0.28 7.17 l
0.29 9.02 l
0.28 -19.14 l
0.28 -1.90 l
0.28 23.03 l
0.29 16.24 l
0.28 -18.77 l
0.28 24.75 l
0.28 -12.02 l
0.29 -17.26 l
0.28 1.26 l
0.28 -21.06 l
0.29 13.51 l
0.28 12.61 l
0.28 0.63 l
0.28 -10.49 l
0.29 -23.51 l
0.28 -4.24 l
0.28 52.09 l
0.28 0.75 l
0.29 -6.60 l
0.28 22.34 l
0.28 -40.15 l
0.29 -8.82 l
0.28 30.17 l
0.28 -2.14 l
0.28 11.33 l
0.29 -25.04 l
0.28 10.84 l
0.28 -1.26 l
0.28 -26.66 l
0.29 37.43 l
0.28 -24.81 l
0.28 -8.91 l
0.29 30.77 l
0.28 -11.72 l
0.28 -23.70 l
0.28 39.74 l
0.29 -25.80 l
0.28 10.74 l
0.28 -8.97 l
0.28 19.91 l
0.29 12.06 l
0.28 -27.96 l
0.28 13.14 l
0.29 -24.43 l
0.28 20.11 l
0.28 19.68 l
0.28 -40.03 l
0.29 13.36 l
0.28 -41.31 l
0.28 38.42 l
0.28 -2.73 l
0.29 28.48 l
0.28 -7.99 l
0.28 -19.98 l
0.29 10.23 l
0.28 -13.42 l
0.28 6.00 l
0.28 24.41 l
0.29 -10.78 l
0.28 -24.15 l
0.28 31.34 l
0.28 -30.76 l
0.29 32.65 l
0.28 -21.40 l
0.28 1.49 l
0.29 -15.36 l
o
1 0 0 srgb
np
486.69 96.06 m
398.08 0 l
o
0 1 0 srgb
np
486.69 99.98 m
398.08 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
481.76 52.01 (0.40) 1 0 t
481.76 74.38 (0.45) 1 0 t
481.76 96.75 (0.50) 1 0 t
481.76 119.11 (0.55) 1 0 t
481.76 141.48 (0.60) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
483.95 55.24 m
2.74 0 l
o
np
483.95 77.61 m
2.74 0 l
o
np
483.95 99.98 m
2.74 0 l
o
np
483.95 122.34 m
2.74 0 l
o
np
483.95 144.71 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
617.87 30.77 m
0 2.74 l
o
np
759.24 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
617.87 22.12 (500) .5 0 t
759.24 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
657.31 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
