%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
29.05 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 200.39 410.59 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 222.29 m
410.60 0 l
o
np
29.05 254.48 m
410.60 0 l
o
np
29.05 286.67 m
410.60 0 l
o
np
29.05 318.86 m
410.60 0 l
o
np
68.45 200.39 m
0 127.88 l
o
np
151.40 200.39 m
0 127.88 l
o
np
234.35 200.39 m
0 127.88 l
o
np
317.30 200.39 m
0 127.88 l
o
np
400.25 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 206.20 m
410.60 0 l
o
np
29.05 238.39 m
410.60 0 l
o
np
29.05 270.58 m
410.60 0 l
o
np
29.05 302.77 m
410.60 0 l
o
np
109.93 200.39 m
0 127.88 l
o
np
192.88 200.39 m
0 127.88 l
o
np
275.82 200.39 m
0 127.88 l
o
np
358.77 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
53.39 208.03 m
0.69 0.05 l
0.69 0.04 l
0.70 0.04 l
0.69 0.04 l
0.69 0.03 l
0.70 0.03 l
0.69 0.03 l
0.70 0.03 l
0.69 0.03 l
0.69 0.02 l
0.70 0.03 l
0.69 0.02 l
0.69 0.02 l
0.70 0.02 l
0.69 0.03 l
0.69 0.02 l
0.70 0.02 l
0.69 0.02 l
0.69 0.02 l
0.70 0.03 l
0.69 0.03 l
0.69 0.02 l
0.70 0.03 l
0.69 0.04 l
0.69 0.04 l
0.70 0.04 l
0.69 0.04 l
0.69 0.04 l
0.70 0.06 l
0.69 0.05 l
0.69 0.06 l
0.70 0.06 l
0.69 0.07 l
0.69 0.08 l
0.70 0.08 l
0.69 0.08 l
0.69 0.09 l
0.70 0.10 l
0.69 0.10 l
0.70 0.10 l
0.69 0.12 l
0.69 0.11 l
0.70 0.13 l
0.69 0.13 l
0.69 0.14 l
0.70 0.15 l
0.69 0.15 l
0.69 0.16 l
0.70 0.17 l
0.69 0.18 l
0.69 0.18 l
0.70 0.20 l
0.69 0.20 l
0.69 0.21 l
0.70 0.22 l
0.69 0.23 l
0.69 0.25 l
0.70 0.25 l
0.69 0.26 l
0.69 0.27 l
0.70 0.28 l
0.69 0.29 l
0.69 0.30 l
0.70 0.32 l
0.69 0.32 l
0.69 0.34 l
0.70 0.35 l
0.69 0.35 l
0.69 0.37 l
0.70 0.38 l
0.69 0.39 l
0.70 0.40 l
0.69 0.42 l
0.69 0.42 l
0.70 0.43 l
0.69 0.44 l
0.69 0.45 l
0.70 0.47 l
0.69 0.47 l
0.69 0.48 l
0.70 0.49 l
0.69 0.50 l
0.69 0.51 l
0.70 0.52 l
0.69 0.52 l
0.69 0.53 l
0.70 0.55 l
0.69 0.55 l
0.69 0.55 l
0.70 0.57 l
0.69 0.57 l
0.69 0.58 l
0.70 0.59 l
0.69 0.59 l
0.69 0.60 l
0.70 0.61 l
0.69 0.61 l
0.69 0.62 l
0.70 0.62 l
122.73 232.49 lineto
0.69 0.64 l
0.70 0.63 l
0.69 0.64 l
0.70 0.64 l
0.69 0.64 l
0.69 0.64 l
0.70 0.65 l
0.69 0.64 l
0.69 0.65 l
0.70 0.64 l
0.69 0.65 l
0.69 0.64 l
0.70 0.64 l
0.69 0.64 l
0.69 0.64 l
0.70 0.64 l
0.69 0.63 l
0.69 0.64 l
0.70 0.63 l
0.69 0.63 l
0.69 0.64 l
0.70 0.63 l
0.69 0.63 l
0.69 0.64 l
0.70 0.63 l
0.69 0.64 l
0.69 0.65 l
0.70 0.65 l
0.69 0.65 l
0.69 0.66 l
0.70 0.67 l
0.69 0.68 l
0.69 0.68 l
0.70 0.70 l
0.69 0.70 l
0.69 0.72 l
0.70 0.73 l
0.69 0.74 l
0.70 0.76 l
0.69 0.77 l
0.69 0.78 l
0.70 0.80 l
0.69 0.80 l
0.69 0.82 l
0.70 0.84 l
0.69 0.85 l
0.69 0.86 l
0.70 0.87 l
0.69 0.88 l
0.69 0.89 l
0.70 0.90 l
0.69 0.91 l
0.69 0.92 l
0.70 0.92 l
0.69 0.93 l
0.69 0.94 l
0.70 0.94 l
0.69 0.94 l
0.69 0.95 l
0.70 0.94 l
0.69 0.96 l
0.69 0.95 l
0.70 0.95 l
0.69 0.95 l
0.69 0.96 l
0.70 0.95 l
0.69 0.95 l
0.69 0.95 l
0.70 0.95 l
0.69 0.95 l
0.70 0.94 l
0.69 0.95 l
0.69 0.94 l
0.70 0.94 l
0.69 0.94 l
0.69 0.93 l
0.70 0.93 l
0.69 0.93 l
0.69 0.92 l
0.70 0.92 l
0.69 0.91 l
0.69 0.91 l
0.70 0.90 l
0.69 0.89 l
0.69 0.88 l
0.70 0.87 l
0.69 0.86 l
0.69 0.86 l
0.70 0.84 l
0.69 0.82 l
0.69 0.82 l
0.70 0.79 l
0.69 0.79 l
0.69 0.76 l
0.70 0.75 l
0.69 0.73 l
0.69 0.71 l
0.70 0.69 l
0.69 0.66 l
192.07 311.48 lineto
0.70 0.62 l
0.69 0.61 l
0.70 0.57 l
0.69 0.55 l
0.69 0.53 l
0.70 0.50 l
0.69 0.47 l
0.69 0.44 l
0.70 0.42 l
0.69 0.39 l
0.69 0.37 l
0.70 0.33 l
0.69 0.30 l
0.69 0.28 l
0.70 0.25 l
0.69 0.21 l
0.69 0.18 l
0.70 0.16 l
0.69 0.13 l
0.69 0.10 l
0.70 0.07 l
0.69 0.04 l
0.69 0.01 l
0.70 -0.01 l
0.69 -0.03 l
0.69 -0.06 l
0.70 -0.09 l
0.69 -0.09 l
0.69 -0.12 l
0.70 -0.14 l
0.69 -0.15 l
0.69 -0.17 l
0.70 -0.17 l
0.69 -0.18 l
0.70 -0.19 l
0.69 -0.19 l
0.69 -0.18 l
0.70 -0.19 l
0.69 -0.18 l
0.69 -0.17 l
0.70 -0.16 l
0.69 -0.15 l
0.69 -0.13 l
0.70 -0.11 l
0.69 -0.10 l
0.69 -0.08 l
0.70 -0.05 l
0.69 -0.03 l
0.69 -0.01 l
0.70 0.02 l
0.69 0.04 l
0.69 0.07 l
0.70 0.08 l
0.69 0.12 l
0.69 0.13 l
0.70 0.15 l
0.69 0.17 l
0.69 0.18 l
0.70 0.20 l
0.69 0.21 l
0.69 0.22 l
0.70 0.22 l
0.69 0.22 l
0.69 0.22 l
0.70 0.22 l
0.69 0.20 l
0.70 0.19 l
0.69 0.18 l
0.69 0.15 l
0.70 0.13 l
0.69 0.10 l
0.69 0.07 l
0.70 0.05 l
0.69 0 l
0.69 -0.04 l
0.70 -0.07 l
0.69 -0.12 l
0.69 -0.15 l
0.70 -0.22 l
0.69 -0.25 l
0.69 -0.30 l
0.70 -0.34 l
0.69 -0.39 l
0.69 -0.44 l
0.70 -0.48 l
0.69 -0.52 l
0.69 -0.57 l
0.70 -0.61 l
0.69 -0.65 l
0.69 -0.69 l
0.70 -0.71 l
0.69 -0.76 l
0.69 -0.78 l
0.70 -0.81 l
0.69 -0.83 l
0.69 -0.86 l
0.70 -0.88 l
0.69 -0.89 l
0.69 -0.91 l
261.42 305.23 lineto
0.69 -0.94 l
0.70 -0.94 l
0.69 -0.95 l
0.69 -0.95 l
0.70 -0.96 l
0.69 -0.95 l
0.69 -0.96 l
0.70 -0.96 l
0.69 -0.95 l
0.69 -0.95 l
0.70 -0.95 l
0.69 -0.94 l
0.69 -0.94 l
0.70 -0.93 l
0.69 -0.92 l
0.69 -0.92 l
0.70 -0.91 l
0.69 -0.90 l
0.69 -0.89 l
0.70 -0.89 l
0.69 -0.88 l
0.69 -0.87 l
0.70 -0.86 l
0.69 -0.86 l
0.69 -0.84 l
0.70 -0.84 l
0.69 -0.83 l
0.69 -0.82 l
0.70 -0.81 l
0.69 -0.80 l
0.69 -0.80 l
0.70 -0.78 l
0.69 -0.78 l
0.70 -0.76 l
0.69 -0.76 l
0.69 -0.75 l
0.70 -0.74 l
0.69 -0.73 l
0.69 -0.73 l
0.70 -0.71 l
0.69 -0.71 l
0.69 -0.69 l
0.70 -0.69 l
0.69 -0.68 l
0.69 -0.67 l
0.70 -0.66 l
0.69 -0.66 l
0.69 -0.64 l
0.70 -0.64 l
0.69 -0.62 l
0.69 -0.62 l
0.70 -0.60 l
0.69 -0.60 l
0.69 -0.59 l
0.70 -0.57 l
0.69 -0.57 l
0.69 -0.56 l
0.70 -0.55 l
0.69 -0.54 l
0.69 -0.52 l
0.70 -0.52 l
0.69 -0.51 l
0.69 -0.51 l
0.70 -0.49 l
0.69 -0.48 l
0.70 -0.47 l
0.69 -0.47 l
0.69 -0.46 l
0.70 -0.46 l
0.69 -0.45 l
0.69 -0.45 l
0.70 -0.44 l
0.69 -0.44 l
0.69 -0.44 l
0.70 -0.44 l
0.69 -0.44 l
0.69 -0.44 l
0.70 -0.45 l
0.69 -0.45 l
0.69 -0.46 l
0.70 -0.47 l
0.69 -0.47 l
0.69 -0.48 l
0.70 -0.49 l
0.69 -0.50 l
0.69 -0.52 l
0.70 -0.52 l
0.69 -0.53 l
0.69 -0.55 l
0.70 -0.56 l
0.69 -0.57 l
0.69 -0.58 l
0.70 -0.59 l
0.69 -0.60 l
0.69 -0.61 l
0.70 -0.61 l
0.69 -0.63 l
0.70 -0.62 l
0.69 -0.64 l
330.76 237.76 lineto
0.70 -0.64 l
0.69 -0.63 l
0.69 -0.64 l
0.70 -0.63 l
0.69 -0.63 l
0.69 -0.62 l
0.70 -0.61 l
0.69 -0.61 l
0.69 -0.59 l
0.70 -0.59 l
0.69 -0.57 l
0.69 -0.56 l
0.70 -0.55 l
0.69 -0.53 l
0.69 -0.52 l
0.70 -0.50 l
0.69 -0.48 l
0.69 -0.48 l
0.70 -0.45 l
0.69 -0.44 l
0.69 -0.43 l
0.70 -0.41 l
0.69 -0.40 l
0.69 -0.38 l
0.70 -0.37 l
0.69 -0.36 l
0.69 -0.34 l
0.70 -0.34 l
0.69 -0.33 l
0.70 -0.31 l
0.69 -0.31 l
0.69 -0.30 l
0.70 -0.29 l
0.69 -0.29 l
0.69 -0.28 l
0.70 -0.28 l
0.69 -0.27 l
0.69 -0.27 l
0.70 -0.27 l
0.69 -0.26 l
0.69 -0.26 l
0.70 -0.26 l
0.69 -0.26 l
0.69 -0.25 l
0.70 -0.26 l
0.69 -0.25 l
0.69 -0.25 l
0.70 -0.25 l
0.69 -0.25 l
0.69 -0.25 l
0.70 -0.24 l
0.69 -0.24 l
0.69 -0.24 l
0.70 -0.24 l
0.69 -0.23 l
0.69 -0.23 l
0.70 -0.22 l
0.69 -0.22 l
0.69 -0.22 l
0.70 -0.21 l
0.69 -0.20 l
0.70 -0.20 l
0.69 -0.20 l
0.69 -0.19 l
0.70 -0.18 l
0.69 -0.17 l
0.69 -0.17 l
0.70 -0.17 l
0.69 -0.16 l
0.69 -0.15 l
0.70 -0.15 l
0.69 -0.14 l
0.69 -0.13 l
0.70 -0.14 l
0.69 -0.12 l
0.69 -0.12 l
0.70 -0.12 l
0.69 -0.12 l
0.69 -0.11 l
0.70 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.70 -0.11 l
0.69 -0.10 l
0.69 -0.11 l
0.70 -0.11 l
0.69 -0.10 l
0.69 -0.11 l
0.70 -0.11 l
0.69 -0.11 l
0.69 -0.11 l
0.70 -0.11 l
0.69 -0.12 l
0.69 -0.11 l
0.70 -0.12 l
0.69 -0.12 l
0.70 -0.12 l
0.69 -0.12 l
0.69 -0.12 l
400.11 209.86 lineto
0.69 -0.12 l
0.69 -0.13 l
0.70 -0.12 l
0.69 -0.13 l
0.69 -0.13 l
0.70 -0.12 l
0.69 -0.13 l
0.69 -0.12 l
0.70 -0.12 l
0.69 -0.12 l
0.69 -0.12 l
0 -2.30 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
346.71 206.20 lineto
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
277.37 206.20 lineto
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
208.02 206.20 lineto
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
138.68 206.20 lineto
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
currentpoint o m
69.34 206.20 lineto
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
0 1.83 l
o
1 0 0 srgb
0 setlinecap
np
229.16 200.39 m
0 127.88 l
o
0 1 0 srgb
np
192.88 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 202.97 (0) 1 0 t
24.12 235.16 (3) 1 0 t
24.12 267.35 (6) 1 0 t
24.12 299.53 (9) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 206.20 m
2.74 0 l
o
np
26.31 238.39 m
2.74 0 l
o
np
26.31 270.58 m
2.74 0 l
o
np
26.31 302.77 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
109.93 197.65 m
0 2.74 l
o
np
192.88 197.65 m
0 2.74 l
o
np
275.82 197.65 m
0 2.74 l
o
np
358.77 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
109.93 188.99 (0.45) .5 0 t
192.88 188.99 (0.50) .5 0 t
275.82 188.99 (0.55) .5 0 t
358.77 188.99 (0.60) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
234.35 175.35 (phi_xa4) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.13 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
486.94 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
486.94 200.39 397.83 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
486.94 215.48 m
397.83 0 l
o
np
486.94 250.28 m
397.83 0 l
o
np
486.94 285.09 m
397.83 0 l
o
np
486.94 319.89 m
397.83 0 l
o
np
570.33 200.39 m
0 127.88 l
o
np
701.46 200.39 m
0 127.88 l
o
np
832.59 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
486.94 232.88 m
397.83 0 l
o
np
486.94 267.69 m
397.83 0 l
o
np
486.94 302.49 m
397.83 0 l
o
np
504.76 200.39 m
0 127.88 l
o
np
635.89 200.39 m
0 127.88 l
o
np
767.03 200.39 m
0 127.88 l
o
0 0 0 srgb
np
505.02 276.39 m
0.27 -70.19 l
0.26 90.73 l
0.26 22.99 l
0.26 -4.14 l
0.26 -5.82 l
0.27 4.08 l
0.26 -1.32 l
0.26 -4.13 l
0.26 -0.93 l
0.27 6.17 l
0.26 -4.99 l
0.26 2.58 l
0.26 3.00 l
0.26 -9.72 l
0.27 7.87 l
0.26 1.46 l
0.26 1.06 l
0.26 -0.14 l
0.27 0.37 l
0.26 -0.18 l
0.26 -5.37 l
0.26 1.57 l
0.27 -0.96 l
0.26 4.57 l
0.26 0.69 l
0.26 -4.89 l
0.26 1.95 l
0.27 -1.55 l
0.26 -2.70 l
0.26 5.04 l
0.26 -2.30 l
0.27 3.70 l
0.26 0.98 l
0.26 -1.57 l
0.26 -3.52 l
0.26 2.73 l
0.27 -1.91 l
0.26 0.91 l
0.26 1.20 l
0.26 -3.19 l
0.27 1.14 l
0.26 1.67 l
0.26 1.19 l
0.26 -0.15 l
0.26 1.14 l
0.27 -4.77 l
0.26 -0.84 l
0.26 5.08 l
0.26 -2.69 l
0.27 -2.02 l
0.26 -2.82 l
0.26 11.42 l
0.26 -0.53 l
0.27 -4.77 l
0.26 -3.98 l
0.26 1.12 l
0.26 3.83 l
0.26 -2.55 l
0.27 -1.51 l
0.26 -1.67 l
0.26 2.95 l
0.26 0.98 l
0.27 -0.19 l
0.26 -2.73 l
0.26 6.71 l
0.26 2.14 l
0.26 -10.05 l
0.27 -1.17 l
0.26 4.96 l
0.26 2.49 l
0.26 -2.58 l
0.27 3.02 l
0.26 -6.37 l
0.26 3.47 l
0.26 2.11 l
0.27 -4.65 l
0.26 2.36 l
0.26 3.73 l
0.26 -5.35 l
0.26 2.58 l
0.27 -1.24 l
0.26 -3.51 l
0.26 6.73 l
0.26 -9.20 l
0.27 2.80 l
0.26 2.12 l
0.26 4.33 l
0.26 1.50 l
0.26 -3.97 l
0.27 -4.52 l
0.26 7.00 l
0.26 -5.33 l
0.26 2.83 l
0.27 2.79 l
0.26 -0.92 l
0.26 -1.78 l
0.26 3.14 l
0.26 -2.74 l
0.27 1.81 l
531.25 312.77 lineto
0.26 3.95 l
0.26 0.58 l
0.27 -5.41 l
0.26 4.89 l
0.26 0.46 l
0.26 -10.10 l
0.27 9.84 l
0.26 -0.96 l
0.26 -6.23 l
0.26 -3.15 l
0.26 9.38 l
0.27 -1.69 l
0.26 3.13 l
0.26 -1.55 l
0.26 0.06 l
0.27 -1.00 l
0.26 -1.37 l
0.26 -1.48 l
0.26 2.33 l
0.26 1.65 l
0.27 -4.67 l
0.26 -0.08 l
0.26 0.41 l
0.26 6.64 l
0.27 -5.28 l
0.26 0.35 l
0.26 -0.26 l
0.26 1.66 l
0.27 1.41 l
0.26 -5.70 l
0.26 3.21 l
0.26 -0.83 l
0.26 -2.11 l
0.27 2.65 l
0.26 0.30 l
0.26 -4.60 l
0.26 1.21 l
0.27 0.83 l
0.26 -4.01 l
0.26 2.10 l
0.26 -1.30 l
0.26 5.78 l
0.27 -3.84 l
0.26 -6.10 l
0.26 11.44 l
0.26 -2.75 l
0.27 1.62 l
0.26 -1.78 l
0.26 6.16 l
0.26 -5.81 l
0.27 -0.74 l
0.26 -4.86 l
0.26 8.12 l
0.26 0.15 l
0.26 -8.46 l
0.27 10.69 l
0.26 -7.97 l
0.26 5.30 l
0.26 0.12 l
0.27 -6.98 l
0.26 4.78 l
0.26 -3.97 l
0.26 2.17 l
0.26 8.96 l
0.27 -2.01 l
0.26 -3.43 l
0.26 0.87 l
0.26 -4.27 l
0.27 0.35 l
0.26 -2.00 l
0.26 4.02 l
0.26 2.16 l
0.26 -2.01 l
0.27 0.86 l
0.26 0.60 l
0.26 -3.91 l
0.26 0.25 l
0.27 6.31 l
0.26 -6.97 l
0.26 1.48 l
0.26 -2.82 l
0.27 2.16 l
0.26 2.08 l
0.26 -5.74 l
0.26 4.55 l
0.26 2.83 l
0.27 -7.00 l
0.26 4.96 l
0.26 3.72 l
0.26 -9.03 l
0.27 8.42 l
0.26 3.30 l
0.26 -5.20 l
0.26 -4.08 l
0.26 -0.40 l
0.27 2.55 l
0.26 1.37 l
0.26 2.51 l
0.26 -7.16 l
557.48 310.62 lineto
0.26 4.88 l
0.26 -4.31 l
0.26 -1.71 l
0.27 6.78 l
0.26 -1.38 l
0.26 2.13 l
0.26 0.76 l
0.26 -7.24 l
0.27 -0.91 l
0.26 3.99 l
0.26 -2.95 l
0.26 2.73 l
0.27 -1.87 l
0.26 -3.46 l
0.26 9.52 l
0.26 -3.63 l
0.26 0.26 l
0.27 7.50 l
0.26 -14.05 l
0.26 1.65 l
0.26 0.27 l
0.27 6.73 l
0.26 -6.56 l
0.26 2.10 l
0.26 6.07 l
0.26 -8.14 l
0.27 4.95 l
0.26 -1.13 l
0.26 -0.79 l
0.26 2.34 l
0.27 -1.02 l
0.26 0.87 l
0.26 -2.69 l
0.26 -1.91 l
0.27 2.46 l
0.26 -4.85 l
0.26 3.62 l
0.26 -2.72 l
0.26 6.39 l
0.27 1.00 l
0.26 -7.57 l
0.26 5.50 l
0.26 0.79 l
0.27 1.61 l
0.26 -3.41 l
0.26 -3.08 l
0.26 5.60 l
0.26 -8.36 l
0.27 5.89 l
0.26 3.04 l
0.26 -3.22 l
0.26 0.87 l
0.27 -2.62 l
0.26 2.59 l
0.26 -0.94 l
0.26 1.27 l
0.27 2.67 l
0.26 -5.47 l
0.26 7.24 l
0.26 -9.42 l
0.26 9.19 l
0.27 -5.50 l
0.26 3.07 l
0.26 1.50 l
0.26 -7.44 l
0.27 1.55 l
0.26 4.87 l
0.26 -5.98 l
0.26 4.28 l
0.26 0.67 l
0.27 -0.29 l
0.26 -8.27 l
0.26 8.25 l
0.26 -1.27 l
0.27 -1.43 l
0.26 4.01 l
0.26 -5.46 l
0.26 2.10 l
0.27 -8.10 l
0.26 3.35 l
0.26 6.16 l
0.26 -4.69 l
0.26 6.31 l
0.27 -1.22 l
0.26 -0.41 l
0.26 -1.88 l
0.26 -1.26 l
0.27 0.36 l
0.26 0.49 l
0.26 -0.29 l
0.26 4.09 l
0.26 -3.60 l
0.27 -3.39 l
0.26 2.81 l
0.26 2.27 l
0.26 -0.71 l
0.27 -1.12 l
0.26 1.10 l
0.26 -3.98 l
583.70 313.30 lineto
0.26 3.10 l
0.27 -8.34 l
0.26 -0.24 l
0.26 -1.17 l
0.26 4.65 l
0.27 2.52 l
0.26 -3.77 l
0.26 2.53 l
0.26 -2.34 l
0.27 3.37 l
0.26 1.22 l
0.26 -0.17 l
0.26 -4.58 l
0.26 0.94 l
0.27 -0.86 l
0.26 -2.37 l
0.26 6.46 l
0.26 -1.13 l
0.27 3.97 l
0.26 -3.02 l
0.26 -3.89 l
0.26 2.18 l
0.26 1.68 l
0.27 0.62 l
0.26 1.16 l
0.26 -2.15 l
0.26 1.56 l
0.27 -6.92 l
0.26 8.35 l
0.26 0.44 l
0.26 -9.38 l
0.27 8.63 l
0.26 -4.62 l
0.26 1.28 l
0.26 0 l
0.26 1.77 l
0.27 -4.88 l
0.26 -1.26 l
0.26 3.75 l
0.26 -0.07 l
0.27 5.54 l
0.26 -5.03 l
0.26 3.43 l
0.26 -7.01 l
0.26 10.05 l
0.27 -4.60 l
0.26 -5.11 l
0.26 5.39 l
0.26 -3.99 l
0.27 0.15 l
0.26 -2.02 l
0.26 8.57 l
0.26 -1.80 l
0.26 -1.56 l
0.27 -2.32 l
0.26 1.74 l
0.26 2.97 l
0.26 -2.79 l
0.27 -1.41 l
0.26 -1.65 l
0.26 6.74 l
0.26 -3.38 l
0.27 -5.47 l
0.26 8.32 l
0.26 -4.62 l
0.26 2.09 l
0.26 -1.78 l
0.27 3.79 l
0.26 -4.92 l
0.26 4.80 l
0.26 -0.44 l
0.27 -4.94 l
0.26 2.67 l
0.26 -4.38 l
0.26 4.90 l
0.26 -3.15 l
0.27 0.68 l
0.26 -1.87 l
0.26 8.28 l
0.26 -4.72 l
0.27 -5.35 l
0.26 2.48 l
0.26 4.46 l
0.26 4.96 l
0.27 -8.58 l
0.26 2.18 l
0.26 2.08 l
0.26 3.27 l
0.26 -4.68 l
0.27 -3.52 l
0.26 3.24 l
0.26 1.54 l
0.26 -3.67 l
0.27 3.47 l
0.26 -3.57 l
0.26 -3.97 l
0.26 4.09 l
0.26 -2.05 l
0.27 -0.87 l
609.93 309.08 lineto
0.26 1.72 l
0.26 -0.50 l
0.27 3.77 l
0.26 -0.96 l
0.26 -3.76 l
0.26 1.52 l
0.27 1.44 l
0.26 -1.08 l
0.26 4.10 l
0.26 -3.55 l
0.26 5.13 l
0.27 2.92 l
0.26 -11.44 l
0.26 -0.08 l
0.26 8.41 l
0.27 -6.79 l
0.26 6.70 l
0.26 -4.14 l
0.26 -2.87 l
0.26 3.58 l
0.27 0.41 l
0.26 -2.62 l
0.26 0.07 l
0.26 -1.41 l
0.27 9.78 l
0.26 -8.78 l
0.26 4.18 l
0.26 2.26 l
0.26 -7.27 l
0.27 3.68 l
0.26 -0.99 l
0.26 -0.62 l
0.26 6.40 l
0.27 -1.47 l
0.26 -5.74 l
0.26 0.44 l
0.26 6.40 l
0.27 -9.80 l
0.26 -0.11 l
0.26 6.47 l
0.26 -6.31 l
0.26 5.25 l
0.27 -1.35 l
0.26 -1.60 l
0.26 0.24 l
0.26 0.32 l
0.27 -0.55 l
0.26 -0.30 l
0.26 2.30 l
0.26 -1.26 l
0.26 1.28 l
0.27 0.04 l
0.26 2.65 l
0.26 -2.80 l
0.26 -2.23 l
0.27 2.31 l
0.26 4.85 l
0.26 -2.19 l
0.26 -2.11 l
0.27 -0.22 l
0.26 -1.10 l
0.26 -0.98 l
0.26 6.76 l
0.26 -0.88 l
0.27 -4.41 l
0.26 -4.07 l
0.26 11.67 l
0.26 -6.38 l
0.27 2.64 l
0.26 -7.02 l
0.26 6.74 l
0.26 -1.64 l
0.26 8.06 l
0.27 -11.47 l
0.26 4.03 l
0.26 -0.38 l
0.26 1.65 l
0.27 -3.89 l
0.26 2.04 l
0.26 1.39 l
0.26 -4.87 l
0.26 9.71 l
0.27 -5.02 l
0.26 -2.40 l
0.26 -1.12 l
0.26 -2.42 l
0.27 8.74 l
0.26 -6.18 l
0.26 1.40 l
0.26 -2.55 l
0.27 3.73 l
0.26 -0.65 l
0.26 -3.40 l
0.26 -3.04 l
0.26 2.53 l
0.27 4.67 l
0.26 -2.76 l
0.26 1.62 l
0.26 -4.64 l
636.16 316.11 lineto
0.26 -5.14 l
0.26 -1.41 l
0.26 2.98 l
0.26 1.51 l
0.27 1.46 l
0.26 -6.33 l
0.26 1.37 l
0.26 -2.24 l
0.27 13.35 l
0.26 -9.25 l
0.26 0.81 l
0.26 -4.97 l
0.27 2.99 l
0.26 0.48 l
0.26 1.91 l
0.26 0.22 l
0.26 -3.38 l
0.27 0.35 l
0.26 3.65 l
0.26 -1.54 l
0.26 -2.36 l
0.27 3.33 l
0.26 -3.96 l
0.26 1.36 l
0.26 5.52 l
0.26 -0.38 l
0.27 -4.53 l
0.26 -0.16 l
0.26 1.95 l
0.26 -3.89 l
0.27 4.31 l
0.26 -5.29 l
0.26 -1.18 l
0.26 4.43 l
0.27 -2.36 l
0.26 2.08 l
0.26 7.28 l
0.26 -9.01 l
0.26 4.38 l
0.27 -3.40 l
0.26 0.65 l
0.26 0.91 l
0.26 -6.70 l
0.27 5.01 l
0.26 8.39 l
0.26 -7.35 l
0.26 6.88 l
0.26 -3.84 l
0.27 -2.07 l
0.26 -2.11 l
0.26 1.53 l
0.26 1.43 l
0.27 1.20 l
0.26 -4.93 l
0.26 1.42 l
0.26 2.92 l
0.26 1.05 l
0.27 0.27 l
0.26 -4.04 l
0.26 3.07 l
0.26 -2.41 l
0.27 0.12 l
0.26 9.26 l
0.26 -10.87 l
0.26 4.17 l
0.27 -4.94 l
0.26 4.35 l
0.26 -4.62 l
0.26 4.96 l
0.26 -0.58 l
0.27 -2.52 l
0.26 2.55 l
0.26 -1.70 l
0.26 -4.13 l
0.27 1.34 l
0.26 0.01 l
0.26 -0.15 l
0.26 0.81 l
0.26 4.12 l
0.27 -2.05 l
0.26 -1.56 l
0.26 0.78 l
0.26 4.42 l
0.27 0 l
0.26 3.21 l
0.26 -4.39 l
0.26 2.02 l
0.27 -3.10 l
0.26 -1.08 l
0.26 0.95 l
0.26 4.57 l
0.26 -0.60 l
0.27 -6.39 l
0.26 1.45 l
0.26 -0.04 l
0.26 -5.45 l
0.27 8.86 l
0.26 -4.42 l
0.26 9.65 l
662.38 310.48 lineto
0.26 7.17 l
0.27 -0.81 l
0.26 -1.46 l
0.26 -2.29 l
0.26 1.52 l
0.27 -5.21 l
0.26 4.15 l
0.26 -0.77 l
0.26 -0.05 l
0.26 4.11 l
0.27 -2.00 l
0.26 -3.65 l
0.26 2.96 l
0.26 0.44 l
0.27 -6.45 l
0.26 10.86 l
0.26 -5.85 l
0.26 -3.31 l
0.27 1.71 l
0.26 1.68 l
0.26 3.85 l
0.26 -7.55 l
0.26 3.55 l
0.27 4.92 l
0.26 -0.66 l
0.26 -5.29 l
0.26 -0.24 l
0.27 6.61 l
0.26 -2.44 l
0.26 -2.72 l
0.26 1.31 l
0.26 -3.25 l
0.27 0.99 l
0.26 -4.17 l
0.26 -1.32 l
0.26 3.83 l
0.27 1.50 l
0.26 -5.41 l
0.26 2.89 l
0.26 4.42 l
0.27 -2.19 l
0.26 5.59 l
0.26 -6.06 l
0.26 0.16 l
0.26 5.08 l
0.27 -1.64 l
0.26 -3.81 l
0.26 5.80 l
0.26 -4.84 l
0.27 0.14 l
0.26 -1.40 l
0.26 8.58 l
0.26 -11.61 l
0.26 2.34 l
0.27 -0.42 l
0.26 5.49 l
0.26 -6.28 l
0.26 1.37 l
0.27 8.03 l
0.26 -11.26 l
0.26 13.29 l
0.26 -10.65 l
0.27 3.71 l
0.26 -1.00 l
0.26 -7.18 l
0.26 11.52 l
0.26 0.43 l
0.27 -4.29 l
0.26 3.56 l
0.26 1.49 l
0.26 -2.92 l
0.27 -4.20 l
0.26 0.89 l
0.26 6.58 l
0.26 -2.62 l
0.26 -8.42 l
0.27 7.11 l
0.26 -2.07 l
0.26 2.63 l
0.26 3.16 l
0.27 -9.54 l
0.26 5.56 l
0.26 -7.02 l
0.26 10.58 l
0.26 -5.39 l
0.27 -0.01 l
0.26 2.36 l
0.26 2.90 l
0.26 -3.83 l
0.27 -5.47 l
0.26 11.67 l
0.26 -3.30 l
0.26 -0.57 l
0.27 -6.76 l
0.26 8.24 l
0.26 -11.73 l
0.26 3.97 l
0.26 8.80 l
0.27 -4.68 l
688.61 314.04 lineto
0.26 -0.46 l
0.26 1.72 l
0.27 -5.34 l
0.26 2.19 l
0.26 -0.83 l
0.26 3.03 l
0.26 -3.72 l
0.27 2.69 l
0.26 -0.05 l
0.26 -5.24 l
0.26 4.69 l
0.27 1.02 l
0.26 -2.57 l
0.26 4.08 l
0.26 -6.16 l
0.27 6.83 l
0.26 -1.62 l
0.26 -4.39 l
0.26 -0.64 l
0.26 9.05 l
0.27 -9.64 l
0.26 1.45 l
0.26 3.84 l
0.26 -3.25 l
0.27 0 l
0.26 0.76 l
0.26 -0.92 l
0.26 11.05 l
0.26 -5.62 l
0.27 -0.72 l
0.26 0.62 l
0.26 -1.54 l
0.26 -2.25 l
0.27 4.58 l
0.26 -8.87 l
0.26 5.85 l
0.26 -2.11 l
0.27 6.41 l
0.26 -1.40 l
0.26 -0.70 l
0.26 -2.42 l
0.26 0.67 l
0.27 2.21 l
0.26 -5.28 l
0.26 5.47 l
0.26 -5.53 l
0.27 5.39 l
0.26 -4.93 l
0.26 -1.27 l
0.26 -2.96 l
0.26 12.53 l
0.27 -8.00 l
0.26 1.10 l
0.26 -2.77 l
0.26 6.63 l
0.27 -3.42 l
0.26 1.70 l
0.26 -3.71 l
0.26 -3.20 l
0.26 3.73 l
0.27 2.42 l
0.26 -0.25 l
0.26 1.76 l
0.26 -3.25 l
0.27 0.92 l
0.26 2.87 l
0.26 0 l
0.26 -4.19 l
0.27 -2.09 l
0.26 9.21 l
0.26 -11.19 l
0.26 7.34 l
0.26 3.20 l
0.27 0.48 l
0.26 -8.00 l
0.26 4.69 l
0.26 -3.39 l
0.27 1.24 l
0.26 -1.43 l
0.26 6.21 l
0.26 -6.81 l
0.26 -2.21 l
0.27 0.44 l
0.26 1.67 l
0.26 2.55 l
0.26 -5.32 l
0.27 3.01 l
0.26 1.31 l
0.26 -1.86 l
0.26 0.92 l
0.27 2.27 l
0.26 -3.18 l
0.26 -0.43 l
0.26 2.34 l
0.26 -2.02 l
0.27 0.96 l
0.26 -0.19 l
0.26 -0.94 l
0.26 0.95 l
714.84 308.51 lineto
0.26 3.71 l
0.26 0.12 l
0.26 5.05 l
0.26 2.89 l
0.27 -6.83 l
0.26 -7.26 l
0.26 7.17 l
0.26 -4.59 l
0.27 0.62 l
0.26 3.48 l
0.26 -0.21 l
0.26 8.09 l
0.26 -9.71 l
0.27 -0.38 l
0.26 -1.41 l
0.26 -0.49 l
0.26 9.13 l
0.27 -6.27 l
0.26 7.34 l
0.26 -6.90 l
0.26 -1.29 l
0.27 -0.97 l
0.26 -2.85 l
0.26 4.77 l
0.26 0.65 l
0.26 4.39 l
0.27 -5.32 l
0.26 -0.01 l
0.26 -1.83 l
0.26 2.19 l
0.27 2.32 l
0.26 -3.05 l
0.26 -2.89 l
0.26 2.84 l
0.26 -6.73 l
0.27 13.56 l
0.26 -5.34 l
0.26 0.23 l
0.26 5.01 l
0.27 -6.16 l
0.26 -0.77 l
0.26 1.72 l
0.26 3.72 l
0.27 -2.92 l
0.26 1.20 l
0.26 -3.88 l
0.26 3.93 l
0.26 -0.32 l
0.27 -3.64 l
0.26 1.07 l
0.26 -0.66 l
0.26 3.33 l
0.27 0.67 l
0.26 0.93 l
0.26 -2.43 l
0.26 -1.55 l
0.26 -1.56 l
0.27 -0.43 l
0.26 -1.19 l
0.26 1.46 l
0.26 1.53 l
0.27 3.47 l
0.26 3.91 l
0.26 -6.75 l
0.26 0.63 l
0.27 -3.15 l
0.26 0.09 l
0.26 8.31 l
0.26 -2.79 l
0.26 3.07 l
0.27 -3.48 l
0.26 -4.20 l
0.26 4.75 l
0.26 -1.56 l
0.27 6.73 l
0.26 -9.11 l
0.26 3.57 l
0.26 -3.93 l
0.26 1.52 l
0.27 -0.24 l
0.26 1.10 l
0.26 -0.74 l
0.26 -3.90 l
0.27 3.12 l
0.26 0.33 l
0.26 -0.68 l
0.26 -2.56 l
0.26 1.46 l
0.27 4.40 l
0.26 2.36 l
0.26 -4.35 l
0.26 1.42 l
0.27 2.24 l
0.26 -2.81 l
0.26 -4.59 l
0.26 6.50 l
0.27 -0.80 l
0.26 -5.70 l
0.26 4.39 l
741.06 311.73 lineto
0.26 4.65 l
0.27 -7.39 l
0.26 2.18 l
0.26 3.61 l
0.26 -0.18 l
0.27 0.68 l
0.26 -3.43 l
0.26 2.33 l
0.26 -1.88 l
0.26 1.87 l
0.27 -2.01 l
0.26 -0.85 l
0.26 1.33 l
0.26 3.41 l
0.27 -1.85 l
0.26 0.01 l
0.26 3.54 l
0.26 -3.33 l
0.27 -0.18 l
0.26 0.39 l
0.26 2.38 l
0.26 -4.60 l
0.26 0.30 l
0.27 4.16 l
0.26 -3.04 l
0.26 0.52 l
0.26 -1.96 l
0.27 2.26 l
0.26 -2.29 l
0.26 -0.94 l
0.26 4.10 l
0.26 -2.37 l
0.27 0.96 l
0.26 -2.55 l
0.26 -0.98 l
0.26 2.56 l
0.27 -0.02 l
0.26 0.72 l
0.26 -1.26 l
0.26 -8.49 l
0.26 3.97 l
0.27 10.40 l
0.26 -4.95 l
0.26 -7.45 l
0.26 8.00 l
0.27 3.74 l
0.26 -2.24 l
0.26 -3.21 l
0.26 -1.23 l
0.27 0.71 l
0.26 3.45 l
0.26 -6.32 l
0.26 5.39 l
0.26 -3.23 l
0.27 5.59 l
0.26 -3.03 l
0.26 0.42 l
0.26 -0.65 l
0.27 -1.25 l
0.26 -0.51 l
0.26 -1.75 l
0.26 8.26 l
0.26 -6.35 l
0.27 0.53 l
0.26 1.90 l
0.26 -0.63 l
0.26 -6.76 l
0.27 8.37 l
0.26 -4.05 l
0.26 0.02 l
0.26 3.16 l
0.27 -4.51 l
0.26 1.46 l
0.26 -3.44 l
0.26 0.60 l
0.26 1.82 l
0.27 -0.14 l
0.26 1.15 l
0.26 0.55 l
0.26 3.88 l
0.27 0.15 l
0.26 -0.06 l
0.26 -2.05 l
0.26 -1.79 l
0.26 1.87 l
0.27 -2.34 l
0.26 2.48 l
0.26 0.82 l
0.26 -0.34 l
0.27 -0.17 l
0.26 -0.48 l
0.26 -0.92 l
0.26 3.41 l
0.27 -2.89 l
0.26 -3.66 l
0.26 5.38 l
0.26 -0.30 l
0.26 -2.15 l
0.27 -3.81 l
currentpoint o m
767.29 303.99 lineto
0.26 10.41 l
0.26 -1.12 l
0.27 8.33 l
0.26 -5.69 l
0.26 0.37 l
0.26 1.47 l
0.26 -10.30 l
0.27 9.90 l
0.26 -0.35 l
0.26 -7.68 l
0.26 6.20 l
0.27 -1.52 l
0.26 -2.41 l
0.26 6.44 l
0.26 -3.03 l
0.26 -5.36 l
0.27 0.50 l
0.26 1.24 l
0.26 6.55 l
0.26 -5.00 l
0.27 -4.28 l
0.26 2.16 l
0.26 -2.07 l
0.26 -1.84 l
0.27 10.75 l
0.26 -1.23 l
0.26 0.49 l
0.26 -5.60 l
0.26 -0.77 l
0.27 5.28 l
0.26 -1.44 l
0.26 0.02 l
0.26 -5.66 l
0.27 9.39 l
0.26 -5.91 l
0.26 5.39 l
0.26 -5.87 l
0.26 4.60 l
0.27 -5.74 l
0.26 3.19 l
0.26 -3.16 l
0.26 0.17 l
0.27 1.75 l
0.26 6.98 l
0.26 -4.75 l
0.26 -2.92 l
0.27 -0.80 l
0.26 0.49 l
0.26 1.42 l
0.26 1.88 l
0.26 0.81 l
0.27 -3.80 l
0.26 7.38 l
0.26 -6.35 l
0.26 4.86 l
0.27 -9.48 l
0.26 3.93 l
0.26 2.63 l
0.26 -0.39 l
0.26 0.71 l
0.27 -3.36 l
0.26 1.45 l
0.26 7.49 l
0.26 -13.06 l
0.27 6.45 l
0.26 -0.44 l
0.26 -4.10 l
0.26 3.48 l
0.26 -3.17 l
0.27 3.21 l
0.26 0.93 l
0.26 -3.15 l
0.26 2.53 l
0.27 0.13 l
0.26 0.35 l
0.26 3.19 l
0.26 -3.19 l
0.27 -1.43 l
0.26 -1.88 l
0.26 4.83 l
0.26 -2.01 l
0.26 2.11 l
0.27 -4.23 l
0.26 2.86 l
0.26 -0.36 l
0.26 6.14 l
0.27 -7.39 l
0.26 0.83 l
0.26 9.09 l
0.26 -10.33 l
0.26 2.29 l
0.27 -0.40 l
0.26 -0.71 l
0.26 1.61 l
0.26 -2.57 l
0.27 2.93 l
0.26 -2.98 l
0.26 -1.79 l
0.26 1.68 l
793.52 311.27 lineto
0.26 3.42 l
0.26 -3.91 l
0.26 1.35 l
0.26 -2.69 l
0.27 9.72 l
0.26 -9.00 l
0.26 7.56 l
0.26 -4.87 l
0.27 -2.12 l
0.26 -0.04 l
0.26 1.28 l
0.26 2.74 l
0.26 -1.59 l
0.27 -1.76 l
0.26 -3.99 l
0.26 8.94 l
0.26 -6.32 l
0.27 8.26 l
0.26 -7.82 l
0.26 9.52 l
0.26 -2.59 l
0.27 -9.06 l
0.26 9.63 l
0.26 -8.86 l
0.26 9.79 l
0.26 -6.97 l
0.27 0.29 l
0.26 -0.09 l
0.26 -1.03 l
0.26 2.75 l
0.27 -0.19 l
0.26 4.87 l
0.26 -1.80 l
0.26 -3.60 l
0.26 -2.74 l
0.27 3.67 l
0.26 -3.15 l
0.26 5.30 l
0.26 -1.68 l
0.27 1.03 l
0.26 -7.85 l
0.26 7.73 l
0.26 0.84 l
0.26 -8.33 l
0.27 2.04 l
0.26 1.30 l
0.26 1.21 l
0.26 -0.12 l
0.27 -3.57 l
0.26 0.31 l
0.26 9.21 l
0.26 -5.62 l
0.27 -1.10 l
0.26 1.58 l
0.26 1.20 l
0.26 -4.44 l
0.26 6.32 l
0.27 -2.34 l
0.26 -1.59 l
0.26 1.73 l
0.26 -0.49 l
0.27 0.71 l
0.26 -4.91 l
0.26 -1.18 l
0.26 3.93 l
0.26 2.02 l
0.27 0.11 l
0.26 1.22 l
0.26 -0.31 l
0.26 -8.70 l
0.27 4.38 l
0.26 3.74 l
0.26 -2.30 l
0.26 3.17 l
0.27 -5.11 l
0.26 8.93 l
0.26 -2.53 l
0.26 -7.59 l
0.26 7.04 l
0.27 -5.87 l
0.26 5.30 l
0.26 -2.73 l
0.26 1.13 l
0.27 0.87 l
0.26 0.40 l
0.26 -5.84 l
0.26 1.70 l
0.26 -1.50 l
0.27 5.73 l
0.26 -5.34 l
0.26 3.94 l
0.26 2.03 l
0.27 1.82 l
0.26 -6.92 l
0.26 -1.42 l
0.26 6.23 l
0.26 -3.37 l
0.27 3.62 l
0.26 -4.81 l
819.74 313.79 lineto
0.26 -0.34 l
0.27 -4.79 l
0.26 5.73 l
0.26 0.26 l
0.26 -1.71 l
0.27 4.10 l
0.26 1.07 l
0.26 -8.48 l
0.26 1.30 l
0.26 2.53 l
0.27 0.15 l
0.26 -2.77 l
0.26 -0.30 l
0.26 1.27 l
0.27 4.47 l
0.26 -7.61 l
0.26 -2.19 l
0.26 -1.13 l
0.26 7.89 l
0.27 -2.53 l
0.26 2.07 l
0.26 -0.37 l
0.26 -2.72 l
0.27 8.52 l
0.26 -4.19 l
0.26 -2.72 l
0.26 3.09 l
0.27 -4.51 l
0.26 0.19 l
0.26 0.90 l
0.26 9.01 l
0.26 -7.78 l
0.27 4.90 l
0.26 -6.80 l
0.26 -2.74 l
0.26 -0.26 l
0.27 3.73 l
0.26 0.54 l
0.26 0.21 l
0.26 3.52 l
0.26 -1.64 l
0.27 4.50 l
0.26 -5.11 l
0.26 -4.35 l
0.26 2.51 l
0.27 -1.02 l
0.26 3.77 l
0.26 -0.05 l
0.26 -4.84 l
0.27 2.01 l
0.26 7.13 l
0.26 -4.18 l
0.26 0.20 l
0.26 -7.27 l
0.27 8.42 l
0.26 -2.85 l
0.26 1.94 l
0.26 0.94 l
0.27 2.47 l
0.26 -4.17 l
0.26 1.98 l
0.26 -2.65 l
0.26 -5.27 l
0.27 0.62 l
0.26 7.21 l
0.26 -4.80 l
0.26 0.83 l
0.27 0.59 l
0.26 3.40 l
0.26 -4.87 l
0.26 2.33 l
0.26 -2.32 l
0.27 2.89 l
0.26 0.92 l
0.26 1.00 l
0.26 0.22 l
0.27 1.06 l
0.26 -2.80 l
0.26 1.59 l
0.26 1.53 l
0.27 -4.96 l
0.26 -0.20 l
0.26 9.15 l
0.26 -0.65 l
0.26 -5.38 l
0.27 -1.11 l
0.26 6.00 l
0.26 -6.15 l
0.26 -0.45 l
0.27 -1.31 l
0.26 -0.22 l
0.26 2.68 l
0.26 -0.42 l
0.26 -1.84 l
0.27 -2.29 l
0.26 2.76 l
0.26 -0.82 l
0.26 3.78 l
0.27 -0.90 l
845.97 313.36 lineto
0.26 6.62 l
0.26 -5.05 l
0.27 0.37 l
0.26 -1.59 l
0.26 -2.09 l
0.26 7.88 l
0.26 -10.95 l
0.27 6.59 l
0.26 -5.00 l
0.26 5.33 l
0.26 -4.60 l
0.27 2.26 l
0.26 0.21 l
0.26 -4.60 l
0.26 5.16 l
0.26 0.28 l
0.27 -5.47 l
0.26 9.53 l
0.26 -5.39 l
0.26 5.38 l
0.27 -8.50 l
0.26 8.19 l
0.26 -1.16 l
0.26 -2.50 l
0.26 -3.80 l
0.27 2.65 l
0.26 1.05 l
0.26 -3.95 l
0.26 3.40 l
0.27 2.42 l
0.26 -9.00 l
0.26 13.35 l
0.26 -2.74 l
0.27 -8.93 l
0.26 1.73 l
0.26 2.43 l
0.26 0.98 l
0.26 3.54 l
0.27 0.68 l
0.26 -7.53 l
0.26 2.24 l
0.26 1.71 l
0.27 -2.49 l
0.26 1.40 l
0.26 -3.12 l
0.26 3.24 l
0.26 0.53 l
0.27 -5.61 l
0.26 4.89 l
0.26 3.83 l
0.26 -3.84 l
0.27 -3.49 l
0.26 2.20 l
0.26 2.95 l
0.26 -3.60 l
0.27 -2.83 l
0.26 2.41 l
0.26 0.53 l
0.26 0.42 l
0.26 2.75 l
0.27 -0.07 l
0.26 4.52 l
0.26 -5.87 l
0.26 8.21 l
0.27 -9.14 l
0.26 0.18 l
0.26 -1.79 l
0.26 4.41 l
0.26 -6.53 l
0.27 -2.66 l
0.26 5.66 l
0.26 3.82 l
0.26 -0.12 l
0.27 -0.22 l
0.26 -1.40 l
0.26 -1.85 l
0.26 5.16 l
0.27 0.35 l
0.26 -0.29 l
o
1 0 0 srgb
np
486.94 313.09 m
397.83 0 l
o
0 1 0 srgb
np
486.94 311.19 m
397.83 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.01 229.65 (-0.4) 1 0 t
482.01 264.45 (0.0) 1 0 t
482.01 299.26 (0.4) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.20 232.88 m
2.74 0 l
o
np
484.20 267.69 m
2.74 0 l
o
np
484.20 302.49 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
504.76 197.65 m
0 2.74 l
o
np
635.89 197.65 m
0 2.74 l
o
np
767.03 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
504.76 188.99 (0) .5 0 t
635.89 188.99 (500) .5 0 t
767.03 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
657.44 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 56.76 m
398.09 0 l
o
np
41.56 85.00 m
398.09 0 l
o
np
41.56 113.23 m
398.09 0 l
o
np
41.56 141.47 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 42.65 m
398.09 0 l
o
np
41.56 70.88 m
398.09 0 l
o
np
41.56 99.11 m
398.09 0 l
o
np
41.56 127.35 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 42.65 m
398.09 0 l
o
np
59.66 155.58 m
0 -112.93 l
o
np
71.33 65.09 m
0 -22.44 l
o
np
83.01 42.22 m
0 0.43 l
o
np
94.68 41.11 m
0 1.54 l
o
np
106.35 43.80 m
0 -1.15 l
o
np
118.03 44.25 m
0 -1.60 l
o
np
129.70 41.36 m
0 1.29 l
o
np
141.38 46.85 m
0 -4.20 l
o
np
153.05 46.37 m
0 -3.72 l
o
np
164.72 45.35 m
0 -2.70 l
o
np
176.40 43.53 m
0 -0.88 l
o
np
188.07 43.83 m
0 -1.18 l
o
np
199.75 40.81 m
0 1.84 l
o
np
211.42 45.02 m
0 -2.37 l
o
np
223.09 45.65 m
0 -3.00 l
o
np
234.77 41.67 m
0 0.98 l
o
np
246.44 41.11 m
0 1.54 l
o
np
258.12 42.08 m
0 0.57 l
o
np
269.79 43.42 m
0 -0.77 l
o
np
281.46 41.42 m
0 1.23 l
o
np
293.14 40.71 m
0 1.94 l
o
np
304.81 42.91 m
0 -0.26 l
o
np
316.49 46.58 m
0 -3.93 l
o
np
328.16 40.96 m
0 1.69 l
o
np
339.83 43.00 m
0 -0.35 l
o
np
351.51 44.54 m
0 -1.89 l
o
np
363.18 43.75 m
0 -1.10 l
o
np
374.85 47.09 m
0 -4.44 l
o
np
386.53 43.18 m
0 -0.53 l
o
np
398.20 42.98 m
0 -0.33 l
o
np
409.88 39.32 m
0 3.33 l
o
np
421.55 40.36 m
0 2.29 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.41 (0.00) 1 0 t
36.63 67.65 (0.25) 1 0 t
36.63 95.88 (0.50) 1 0 t
36.63 124.12 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 42.65 m
2.74 0 l
o
np
38.82 70.88 m
2.74 0 l
o
np
38.82 99.11 m
2.74 0 l
o
np
38.82 127.35 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
486.69 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
486.69 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
486.69 44.27 m
398.08 0 l
o
np
486.69 71.48 m
398.08 0 l
o
np
486.69 98.70 m
398.08 0 l
o
np
486.69 125.91 m
398.08 0 l
o
np
486.69 153.13 m
398.08 0 l
o
np
547.19 33.51 m
0 127.89 l
o
np
688.56 33.51 m
0 127.89 l
o
np
829.92 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
486.69 57.87 m
398.08 0 l
o
np
486.69 85.09 m
398.08 0 l
o
np
486.69 112.30 m
398.08 0 l
o
np
486.69 139.52 m
398.08 0 l
o
np
617.87 33.51 m
0 127.89 l
o
np
759.24 33.51 m
0 127.89 l
o
0 0 0 srgb
np
504.78 109.29 m
0.29 -14.31 l
0.28 24.70 l
0.28 3.65 l
0.28 -33.85 l
0.29 30.59 l
0.28 2.86 l
0.28 -63.14 l
0.28 61.54 l
0.29 -6.04 l
0.28 -38.98 l
0.28 -19.70 l
0.29 58.72 l
0.28 -10.62 l
0.28 19.61 l
0.28 -9.71 l
0.29 0.38 l
0.28 -6.26 l
0.28 -8.59 l
0.28 -9.22 l
0.29 14.56 l
0.28 10.34 l
0.28 -29.20 l
0.29 -0.50 l
0.28 2.54 l
0.28 41.54 l
0.28 -33.01 l
0.29 2.16 l
0.28 -1.63 l
0.28 10.37 l
0.28 8.86 l
0.29 -35.67 l
0.28 20.06 l
0.28 -5.15 l
0.29 -13.22 l
0.28 16.60 l
0.28 1.83 l
0.28 -28.73 l
0.29 7.53 l
0.28 5.23 l
0.28 -25.10 l
0.28 13.14 l
0.29 -8.14 l
0.28 36.17 l
0.28 -24.05 l
0.29 -38.13 l
0.28 71.54 l
0.28 -17.16 l
0.28 10.09 l
0.29 -11.10 l
0.28 38.50 l
0.28 -36.36 l
0.28 -4.58 l
0.29 -30.42 l
0.28 50.79 l
0.28 0.91 l
0.29 -52.87 l
0.28 66.85 l
0.28 -49.83 l
0.28 33.13 l
0.29 0.76 l
0.28 -43.65 l
0.28 29.85 l
0.28 -24.82 l
0.29 13.56 l
0.28 56.07 l
0.28 -12.58 l
0.29 -21.45 l
0.28 5.41 l
0.28 -26.69 l
0.28 2.17 l
0.29 -12.49 l
0.28 25.18 l
0.28 13.49 l
0.28 -12.55 l
0.29 5.35 l
0.28 3.79 l
0.28 -24.52 l
0.29 1.57 l
0.28 39.48 l
0.28 -43.57 l
0.28 9.23 l
0.29 -17.62 l
0.28 13.53 l
0.28 12.96 l
0.28 -35.87 l
0.29 28.48 l
0.28 17.68 l
0.28 -43.76 l
0.29 31.01 l
0.28 23.24 l
0.28 -56.48 l
0.28 52.69 l
0.29 20.65 l
0.28 -32.52 l
0.28 -25.55 l
0.28 -2.52 l
0.29 15.98 l
0.28 8.55 l
0.28 15.71 l
533.06 73.79 lineto
0.28 7.74 l
0.28 30.51 l
0.28 -26.95 l
0.29 -10.67 l
0.28 42.40 l
0.28 -8.62 l
0.28 13.29 l
0.29 4.77 l
0.28 -45.32 l
0.28 -5.69 l
0.29 24.98 l
0.28 -18.43 l
0.28 17.04 l
0.28 -11.69 l
0.29 -21.62 l
0.28 59.52 l
0.28 -22.66 l
0.28 1.60 l
0.29 46.91 l
0.28 -87.91 l
0.28 10.37 l
0.29 1.69 l
0.28 42.10 l
0.28 -41.03 l
0.28 13.07 l
0.29 38.00 l
0.28 -50.94 l
0.28 30.99 l
0.28 -7.07 l
0.29 -4.92 l
0.28 14.63 l
0.28 -6.37 l
0.29 5.43 l
0.28 -16.82 l
0.28 -11.97 l
0.28 15.40 l
0.29 -30.37 l
0.28 22.68 l
0.28 -17.01 l
0.28 39.96 l
0.29 6.25 l
0.28 -47.35 l
0.28 34.42 l
0.29 4.95 l
0.28 10.05 l
0.28 -21.36 l
0.28 -19.24 l
0.29 35.02 l
0.28 -52.27 l
0.28 36.85 l
0.28 18.99 l
0.29 -20.15 l
0.28 5.48 l
0.28 -16.43 l
0.29 16.21 l
0.28 -5.85 l
0.28 7.95 l
0.28 16.68 l
0.29 -34.20 l
0.28 45.25 l
0.28 -58.92 l
0.28 57.51 l
0.29 -34.44 l
0.28 19.22 l
0.28 9.39 l
0.29 -46.53 l
0.28 9.68 l
0.28 30.45 l
0.28 -37.37 l
0.29 26.76 l
0.28 4.17 l
0.28 -1.77 l
0.28 -51.73 l
0.29 51.59 l
0.28 -7.97 l
0.28 -8.94 l
0.29 25.12 l
0.28 -34.17 l
0.28 13.15 l
0.28 -50.72 l
0.29 20.97 l
0.28 38.55 l
0.28 -29.33 l
0.28 39.43 l
0.29 -7.62 l
0.28 -2.57 l
0.28 -11.75 l
0.29 -7.88 l
0.28 2.27 l
0.28 3.06 l
0.28 -1.80 l
0.29 25.54 l
0.28 -22.47 l
0.28 -21.23 l
0.28 17.59 l
0.29 14.20 l
0.28 -4.48 l
0.28 -6.97 l
0.29 6.88 l
561.33 74.04 lineto
0.28 24.24 l
0.28 19.40 l
0.29 -52.18 l
0.28 -1.48 l
0.28 -7.35 l
0.28 29.10 l
0.29 15.79 l
0.28 -23.62 l
0.28 15.83 l
0.29 -14.59 l
0.28 21.04 l
0.28 7.67 l
0.28 -1.06 l
0.29 -28.66 l
0.28 5.83 l
0.28 -5.33 l
0.28 -14.82 l
0.29 40.37 l
0.28 -7.08 l
0.28 24.85 l
0.29 -18.87 l
0.28 -24.36 l
0.28 13.65 l
0.28 10.50 l
0.29 3.90 l
0.28 7.27 l
0.28 -13.46 l
0.28 9.74 l
0.29 -43.26 l
0.28 52.23 l
0.28 2.72 l
0.29 -58.64 l
0.28 53.94 l
0.28 -28.86 l
0.28 7.96 l
0.29 0.04 l
0.28 11.04 l
0.28 -30.50 l
0.28 -7.87 l
0.29 23.41 l
0.28 -0.39 l
0.28 34.62 l
0.29 -31.48 l
0.28 21.50 l
0.28 -43.86 l
0.28 62.86 l
0.29 -28.74 l
0.28 -31.98 l
0.28 33.68 l
0.28 -24.92 l
0.29 0.92 l
0.28 -12.66 l
0.28 53.62 l
0.29 -11.23 l
0.28 -9.80 l
0.28 -14.49 l
0.28 10.89 l
0.29 18.55 l
0.28 -17.42 l
0.28 -8.81 l
0.28 -10.32 l
0.29 42.13 l
0.28 -21.13 l
0.28 -34.19 l
0.29 52.02 l
0.28 -28.91 l
0.28 13.12 l
0.28 -11.14 l
0.29 23.65 l
0.28 -30.78 l
0.28 30.06 l
0.28 -2.73 l
0.29 -30.96 l
0.28 16.74 l
0.28 -27.38 l
0.29 30.65 l
0.28 -19.73 l
0.28 4.27 l
0.28 -11.72 l
0.29 51.84 l
0.28 -29.57 l
0.28 -33.43 l
0.28 15.50 l
0.29 27.91 l
0.28 31.02 l
0.28 -53.68 l
0.29 13.63 l
0.28 13.04 l
0.28 20.42 l
0.28 -29.28 l
0.29 -22.01 l
0.28 20.24 l
0.28 9.64 l
0.28 -22.94 l
0.29 21.71 l
0.28 -22.35 l
0.28 -24.82 l
0.29 25.59 l
0.28 -12.81 l
589.60 71.24 lineto
0.28 0.63 l
0.29 10.77 l
0.28 -3.12 l
0.28 23.61 l
0.28 -6.03 l
0.29 -23.54 l
0.28 9.55 l
0.28 9.01 l
0.29 -6.79 l
0.28 25.65 l
0.28 -22.20 l
0.28 32.07 l
0.29 18.31 l
0.28 -71.58 l
0.28 -0.51 l
0.28 52.65 l
0.29 -42.52 l
0.28 41.94 l
0.28 -25.90 l
0.29 -17.95 l
0.28 22.37 l
0.28 2.58 l
0.28 -16.42 l
0.29 0.49 l
0.28 -8.84 l
0.28 61.19 l
0.28 -54.94 l
0.29 26.18 l
0.28 14.13 l
0.28 -45.51 l
0.29 23.04 l
0.28 -6.23 l
0.28 -3.83 l
0.28 40.03 l
0.29 -9.23 l
0.28 -35.91 l
0.28 2.76 l
0.28 40.05 l
0.29 -61.30 l
0.28 -0.69 l
0.28 40.46 l
0.29 -39.50 l
0.28 32.90 l
0.28 -8.48 l
0.28 -10.02 l
0.29 1.52 l
0.28 2.02 l
0.28 -3.49 l
0.28 -1.82 l
0.29 14.38 l
0.28 -7.90 l
0.28 8.02 l
0.29 0.23 l
0.28 16.61 l
0.28 -17.51 l
0.28 -14.01 l
0.29 14.50 l
0.28 30.35 l
0.28 -13.71 l
0.28 -13.21 l
0.29 -1.38 l
0.28 -6.88 l
0.28 -6.13 l
0.29 42.30 l
0.28 -5.53 l
0.28 -27.56 l
0.28 -25.45 l
0.29 73.00 l
0.28 -39.91 l
0.28 16.48 l
0.28 -43.91 l
0.29 42.16 l
0.28 -10.23 l
0.28 50.43 l
0.29 -71.78 l
0.28 25.18 l
0.28 -2.34 l
0.28 10.28 l
0.29 -24.33 l
0.28 12.76 l
0.28 8.74 l
0.28 -30.48 l
0.29 60.73 l
0.28 -31.40 l
0.28 -15.03 l
0.29 -7.01 l
0.28 -15.08 l
0.28 54.63 l
0.28 -38.64 l
0.29 8.76 l
0.28 -15.98 l
0.28 23.35 l
0.28 -4.08 l
0.29 -21.24 l
0.28 -19.01 l
0.28 15.81 l
0.29 29.19 l
0.28 -17.23 l
0.28 10.14 l
617.87 70.86 lineto
0.29 44.99 l
0.28 -32.14 l
0.28 -8.79 l
0.29 18.61 l
0.28 9.45 l
0.28 9.16 l
0.28 -39.64 l
0.29 8.62 l
0.28 -14.04 l
0.28 83.49 l
0.28 -57.86 l
0.29 5.12 l
0.28 -31.11 l
0.28 18.69 l
0.29 3.02 l
0.28 11.92 l
0.28 1.36 l
0.28 -21.10 l
0.29 2.20 l
0.28 22.80 l
0.28 -9.64 l
0.28 -14.77 l
0.29 20.83 l
0.28 -24.78 l
0.28 8.52 l
0.29 34.54 l
0.28 -2.36 l
0.28 -28.37 l
0.28 -1.00 l
0.29 12.22 l
0.28 -24.31 l
0.28 26.95 l
0.28 -33.08 l
0.29 -7.38 l
0.28 27.68 l
0.28 -14.75 l
0.29 13.03 l
0.28 45.48 l
0.28 -56.31 l
0.28 27.40 l
0.29 -21.27 l
0.28 4.06 l
0.28 5.67 l
0.28 -41.88 l
0.29 31.30 l
0.28 52.48 l
0.28 -45.95 l
0.29 43.03 l
0.28 -24.03 l
0.28 -12.93 l
0.28 -13.23 l
0.29 9.57 l
0.28 8.98 l
0.28 7.48 l
0.28 -30.84 l
0.29 8.90 l
0.28 18.25 l
0.28 6.56 l
0.29 1.70 l
0.28 -25.23 l
0.28 19.20 l
0.28 -15.11 l
0.29 0.74 l
0.28 57.93 l
0.28 -68.01 l
0.28 26.10 l
0.29 -30.92 l
0.28 27.22 l
0.28 -28.88 l
0.29 31.02 l
0.28 -3.62 l
0.28 -15.74 l
0.28 15.93 l
0.29 -10.65 l
0.28 -25.82 l
0.28 8.36 l
0.28 0.05 l
0.29 -0.89 l
0.28 5.03 l
0.28 25.79 l
0.29 -12.80 l
0.28 -9.79 l
0.28 4.88 l
0.28 27.69 l
0.29 -0.02 l
0.28 20.08 l
0.28 -27.49 l
0.28 12.67 l
0.29 -19.42 l
0.28 -6.72 l
0.28 5.90 l
0.29 28.58 l
0.28 -3.73 l
0.28 -39.99 l
0.28 9.10 l
0.29 -0.26 l
0.28 -34.07 l
0.28 55.41 l
0.28 -27.64 l
646.15 148.57 lineto
0.28 -67.94 l
0.28 44.87 l
0.29 -5.06 l
0.28 -9.14 l
0.28 -14.33 l
0.28 9.50 l
0.29 -32.57 l
0.28 25.93 l
0.28 -4.82 l
0.28 -0.29 l
0.29 25.69 l
0.28 -12.49 l
0.28 -22.81 l
0.29 18.52 l
0.28 2.71 l
0.28 -40.31 l
0.28 67.92 l
0.29 -36.62 l
0.28 -20.70 l
0.28 10.71 l
0.28 10.55 l
0.29 24.07 l
0.28 -47.24 l
0.28 22.19 l
0.29 30.78 l
0.28 -4.14 l
0.28 -33.09 l
0.28 -1.48 l
0.29 41.34 l
0.28 -15.26 l
0.28 -16.99 l
0.28 8.15 l
0.29 -20.31 l
0.28 6.20 l
0.28 -26.11 l
0.29 -8.25 l
0.28 23.99 l
0.28 9.33 l
0.28 -33.79 l
0.29 18.03 l
0.28 27.70 l
0.28 -13.72 l
0.28 34.97 l
0.29 -37.91 l
0.28 1.00 l
0.28 31.76 l
0.29 -10.23 l
0.28 -23.84 l
0.28 36.26 l
0.28 -30.29 l
0.29 0.88 l
0.28 -8.75 l
0.28 53.68 l
0.28 -72.63 l
0.29 14.66 l
0.28 -2.66 l
0.28 34.35 l
0.29 -39.26 l
0.28 8.57 l
0.28 50.21 l
0.28 -70.40 l
0.29 83.10 l
0.28 -66.60 l
0.28 23.22 l
0.28 -6.26 l
0.29 -44.91 l
0.28 72.02 l
0.28 2.70 l
0.29 -26.83 l
0.28 22.29 l
0.28 9.33 l
0.28 -18.27 l
0.29 -26.30 l
0.28 5.56 l
0.28 41.20 l
0.28 -16.42 l
0.29 -52.68 l
0.28 44.48 l
0.28 -12.94 l
0.29 16.48 l
0.28 19.72 l
0.28 -59.67 l
0.28 34.79 l
0.29 -43.93 l
0.28 66.22 l
0.28 -33.71 l
0.28 -0.09 l
0.29 14.77 l
0.28 18.12 l
0.28 -23.96 l
0.29 -34.18 l
0.28 72.97 l
0.28 -20.62 l
0.28 -3.60 l
0.29 -42.25 l
0.28 51.54 l
0.28 -73.38 l
0.28 24.80 l
0.29 55.11 l
674.42 102.19 lineto
0.28 0.72 l
0.29 -2.87 l
0.28 10.78 l
0.28 -33.42 l
0.28 13.68 l
0.29 -5.17 l
0.28 18.98 l
0.28 -23.32 l
0.28 16.83 l
0.29 -0.26 l
0.28 -32.79 l
0.28 29.29 l
0.29 6.42 l
0.28 -16.06 l
0.28 25.46 l
0.28 -38.51 l
0.29 42.76 l
0.28 -10.16 l
0.28 -27.45 l
0.28 -4.05 l
0.29 56.65 l
0.28 -60.33 l
0.28 9.09 l
0.29 24.03 l
0.28 -20.31 l
0.28 -0.03 l
0.28 4.73 l
0.29 -5.73 l
0.28 69.14 l
0.28 -35.18 l
0.28 -4.48 l
0.29 3.88 l
0.28 -9.67 l
0.28 -14.06 l
0.29 28.65 l
0.28 -55.50 l
0.28 36.63 l
0.28 -13.21 l
0.29 40.08 l
0.28 -8.72 l
0.28 -4.41 l
0.28 -15.12 l
0.29 4.16 l
0.28 13.83 l
0.28 -33.01 l
0.29 34.23 l
0.28 -34.62 l
0.28 33.73 l
0.28 -30.84 l
0.29 -7.95 l
0.28 -18.53 l
0.28 78.39 l
0.28 -50.05 l
0.29 6.89 l
0.28 -17.31 l
0.28 41.48 l
0.29 -21.40 l
0.28 10.60 l
0.28 -23.21 l
0.28 -19.97 l
0.29 23.28 l
0.28 15.18 l
0.28 -1.54 l
0.28 10.97 l
0.29 -20.35 l
0.28 5.76 l
0.28 18.00 l
0.29 -0.02 l
0.28 -26.21 l
0.28 -13.08 l
0.28 57.61 l
0.29 -70.00 l
0.28 45.91 l
0.28 20.03 l
0.28 3.01 l
0.29 -50.07 l
0.28 29.34 l
0.28 -21.17 l
0.29 7.71 l
0.28 -8.91 l
0.28 38.81 l
0.28 -42.59 l
0.29 -13.81 l
0.28 2.78 l
0.28 10.41 l
0.28 15.99 l
0.29 -33.33 l
0.28 18.88 l
0.28 8.18 l
0.29 -11.67 l
0.28 5.76 l
0.28 14.20 l
0.28 -19.89 l
0.29 -2.68 l
0.28 14.63 l
0.28 -12.64 l
0.28 6.03 l
0.29 -1.19 l
0.28 -5.92 l
702.69 88.94 lineto
0.29 -20.59 l
0.28 23.21 l
0.28 0.74 l
0.28 31.58 l
0.29 18.11 l
0.28 -42.78 l
0.28 -45.39 l
0.28 44.88 l
0.29 -28.76 l
0.28 3.90 l
0.28 21.78 l
0.29 -1.35 l
0.28 50.61 l
0.28 -60.71 l
0.28 -2.37 l
0.29 -8.84 l
0.28 -3.04 l
0.28 57.09 l
0.28 -39.20 l
0.29 45.89 l
0.28 -43.15 l
0.28 -8.10 l
0.29 -6.03 l
0.28 -17.84 l
0.28 29.83 l
0.28 4.08 l
0.29 27.46 l
0.28 -33.31 l
0.28 -0.06 l
0.28 -11.43 l
0.29 13.68 l
0.28 14.56 l
0.28 -19.08 l
0.29 -18.13 l
0.28 17.76 l
0.28 -42.07 l
0.28 84.80 l
0.29 -33.37 l
0.28 1.42 l
0.28 31.37 l
0.28 -38.53 l
0.29 -4.83 l
0.28 10.76 l
0.28 23.28 l
0.29 -18.28 l
0.28 7.51 l
0.28 -24.31 l
0.28 24.59 l
0.29 -1.98 l
0.28 -22.75 l
0.28 6.67 l
0.28 -4.12 l
0.29 20.83 l
0.28 4.21 l
0.28 5.79 l
0.29 -15.21 l
0.28 -9.65 l
0.28 -9.79 l
0.28 -2.68 l
0.29 -7.46 l
0.28 9.13 l
0.28 9.55 l
0.28 21.71 l
0.29 24.49 l
0.28 -42.24 l
0.28 3.94 l
0.29 -19.67 l
0.28 0.51 l
0.28 52.00 l
0.28 -17.46 l
0.29 19.20 l
0.28 -21.73 l
0.28 -26.32 l
0.28 29.78 l
0.29 -9.78 l
0.28 42.11 l
0.28 -56.99 l
0.29 22.33 l
0.28 -24.61 l
0.28 9.52 l
0.28 -1.50 l
0.29 6.87 l
0.28 -4.64 l
0.28 -24.35 l
0.28 19.48 l
0.29 2.06 l
0.28 -4.26 l
0.28 -16.01 l
0.29 9.17 l
0.28 27.52 l
0.28 14.74 l
0.28 -27.20 l
0.29 8.85 l
0.28 14.05 l
0.28 -17.61 l
0.28 -28.72 l
0.29 40.69 l
0.28 -4.99 l
0.28 -35.68 l
730.97 101.57 lineto
0.28 -13.09 l
0.28 29.06 l
0.28 -46.23 l
0.29 13.67 l
0.28 22.56 l
0.28 -1.09 l
0.28 4.23 l
0.29 -21.43 l
0.28 14.53 l
0.28 -11.76 l
0.29 11.73 l
0.28 -12.56 l
0.28 -5.32 l
0.28 8.27 l
0.29 21.34 l
0.28 -11.57 l
0.28 0.05 l
0.28 22.15 l
0.29 -20.78 l
0.28 -1.18 l
0.28 2.46 l
0.29 14.89 l
0.28 -28.77 l
0.28 1.90 l
0.28 25.99 l
0.29 -18.98 l
0.28 3.24 l
0.28 -12.29 l
0.28 14.14 l
0.29 -14.33 l
0.28 -5.84 l
0.28 25.60 l
0.29 -14.82 l
0.28 6.02 l
0.28 -15.96 l
0.28 -6.10 l
0.29 16.02 l
0.28 -0.14 l
0.28 4.48 l
0.28 -7.89 l
0.29 -53.09 l
0.28 24.86 l
0.28 65.02 l
0.29 -30.95 l
0.28 -46.59 l
0.28 50.02 l
0.28 23.43 l
0.29 -14.07 l
0.28 -20.08 l
0.28 -7.65 l
0.29 4.46 l
0.28 21.54 l
0.28 -39.50 l
0.28 33.70 l
0.29 -20.24 l
0.28 34.99 l
0.28 -18.93 l
0.28 2.58 l
0.29 -4.06 l
0.28 -7.78 l
0.28 -3.21 l
0.29 -10.95 l
0.28 51.67 l
0.28 -39.71 l
0.28 3.29 l
0.29 11.89 l
0.28 -3.93 l
0.28 -42.29 l
0.28 52.38 l
0.29 -25.36 l
0.28 0.14 l
0.28 19.77 l
0.29 -28.23 l
0.28 9.16 l
0.28 -21.56 l
0.28 3.80 l
0.29 11.39 l
0.28 -0.92 l
0.28 7.24 l
0.28 3.43 l
0.29 24.26 l
0.28 0.95 l
0.28 -0.40 l
0.29 -12.83 l
0.28 -11.20 l
0.28 11.71 l
0.28 -14.63 l
0.29 15.53 l
0.28 5.09 l
0.28 -2.09 l
0.28 -1.05 l
0.29 -3.05 l
0.28 -5.75 l
0.28 21.36 l
0.29 -18.07 l
0.28 -22.94 l
0.28 33.69 l
0.28 -1.87 l
0.29 -13.47 l
759.24 70.82 lineto
0.28 -30.76 l
0.28 65.09 l
0.29 -6.98 l
0.28 52.12 l
0.28 -35.64 l
0.29 2.36 l
0.28 9.18 l
0.28 -64.45 l
0.28 61.96 l
0.29 -2.19 l
0.28 -48.07 l
0.28 38.81 l
0.28 -9.49 l
0.29 -15.11 l
0.28 40.28 l
0.28 -18.93 l
0.29 -33.52 l
0.28 3.11 l
0.28 7.74 l
0.28 41.02 l
0.29 -31.31 l
0.28 -26.75 l
0.28 13.48 l
0.28 -12.94 l
0.29 -11.53 l
0.28 67.28 l
0.28 -7.71 l
0.29 3.09 l
0.28 -35.04 l
0.28 -4.82 l
0.28 33.01 l
0.29 -9.00 l
0.28 0.15 l
0.28 -35.41 l
0.28 58.74 l
0.29 -36.96 l
0.28 33.67 l
0.28 -36.67 l
0.29 28.74 l
0.28 -35.89 l
0.28 19.95 l
0.28 -19.75 l
0.29 1.03 l
0.28 10.94 l
0.28 43.66 l
0.28 -29.67 l
0.29 -18.27 l
0.28 -5.00 l
0.28 3.04 l
0.29 8.91 l
0.28 11.72 l
0.28 5.11 l
0.28 -23.83 l
0.29 46.19 l
0.28 -39.72 l
0.28 30.38 l
0.28 -59.29 l
0.29 24.61 l
0.28 16.43 l
0.28 -2.44 l
0.29 4.42 l
0.28 -21.01 l
0.28 9.09 l
0.28 46.86 l
0.29 -81.73 l
0.28 40.40 l
0.28 -2.77 l
0.28 -25.66 l
0.29 21.77 l
0.28 -19.85 l
0.28 20.12 l
0.29 5.78 l
0.28 -19.69 l
0.28 15.86 l
0.28 0.79 l
0.29 2.17 l
0.28 20.00 l
0.28 -20.01 l
0.28 -8.93 l
0.29 -11.72 l
0.28 30.20 l
0.28 -12.60 l
0.29 13.19 l
0.28 -26.41 l
0.28 17.85 l
0.28 -2.26 l
0.29 38.44 l
0.28 -46.21 l
0.28 5.15 l
0.28 56.86 l
0.29 -64.60 l
0.28 14.33 l
0.28 -2.49 l
0.29 -4.48 l
0.28 10.06 l
0.28 -16.04 l
0.28 18.30 l
0.29 -18.63 l
0.28 -11.18 l
currentpoint o m
787.51 91.34 lineto
0.28 -5.76 l
0.29 21.41 l
0.28 -24.47 l
0.28 8.48 l
0.29 -16.88 l
0.28 60.83 l
0.28 -56.33 l
0.28 47.31 l
0.29 -30.45 l
0.28 -13.28 l
0.28 -0.21 l
0.28 7.97 l
0.29 17.14 l
0.28 -9.91 l
0.28 -11.03 l
0.29 -24.98 l
0.28 55.96 l
0.28 -39.56 l
0.28 51.69 l
0.29 -48.93 l
0.28 59.57 l
0.28 -16.20 l
0.28 -56.67 l
0.29 60.20 l
0.28 -55.41 l
0.28 61.27 l
0.29 -43.60 l
0.28 1.78 l
0.28 -0.55 l
0.28 -6.45 l
0.29 17.22 l
0.28 -1.18 l
0.28 30.46 l
0.28 -11.25 l
0.29 -22.53 l
0.28 -17.17 l
0.28 22.98 l
0.29 -19.75 l
0.28 33.16 l
0.28 -10.46 l
0.28 6.45 l
0.29 -49.13 l
0.28 48.37 l
0.28 5.24 l
0.28 -52.10 l
0.29 12.76 l
0.28 8.09 l
0.28 7.60 l
0.29 -0.73 l
0.28 -22.33 l
0.28 1.89 l
0.28 57.62 l
0.29 -35.15 l
0.28 -6.85 l
0.28 9.84 l
0.28 7.51 l
0.29 -27.76 l
0.28 39.53 l
0.28 -14.64 l
0.29 -9.94 l
0.28 10.85 l
0.28 -3.07 l
0.28 4.42 l
0.29 -30.72 l
0.28 -7.37 l
0.28 24.60 l
0.28 12.61 l
0.29 0.73 l
0.28 7.60 l
0.28 -1.94 l
0.29 -54.40 l
0.28 27.40 l
0.28 23.36 l
0.28 -14.40 l
0.29 19.86 l
0.28 -31.97 l
0.28 55.85 l
0.28 -15.83 l
0.29 -47.47 l
0.28 44.05 l
0.28 -36.73 l
0.29 33.17 l
0.28 -17.12 l
0.28 7.10 l
0.28 5.42 l
0.29 2.54 l
0.28 -36.52 l
0.28 10.60 l
0.28 -9.38 l
0.29 35.83 l
0.28 -33.41 l
0.28 24.70 l
0.29 12.64 l
0.28 11.45 l
0.28 -43.35 l
0.28 -8.87 l
0.29 38.96 l
0.28 -21.03 l
0.28 22.65 l
815.78 84.72 lineto
0.29 16.62 l
0.28 -2.08 l
0.28 -30.01 l
0.29 35.87 l
0.28 1.65 l
0.28 -10.73 l
0.28 25.62 l
0.29 6.73 l
0.28 -53.04 l
0.28 8.14 l
0.28 15.80 l
0.29 0.93 l
0.28 -17.33 l
0.28 -1.87 l
0.29 7.98 l
0.28 27.94 l
0.28 -47.62 l
0.28 -13.70 l
0.29 -7.08 l
0.28 49.39 l
0.28 -15.84 l
0.28 12.96 l
0.29 -2.31 l
0.28 -17.03 l
0.28 53.27 l
0.29 -26.18 l
0.28 -16.99 l
0.28 19.30 l
0.28 -28.23 l
0.29 1.21 l
0.28 5.66 l
0.28 56.35 l
0.28 -48.69 l
0.29 30.65 l
0.28 -42.56 l
0.28 -17.13 l
0.29 -1.58 l
0.28 23.30 l
0.28 3.41 l
0.28 1.26 l
0.29 22.06 l
0.28 -10.24 l
0.28 28.09 l
0.28 -31.93 l
0.29 -27.19 l
0.28 15.65 l
0.28 -6.38 l
0.29 23.60 l
0.28 -0.30 l
0.28 -30.29 l
0.28 12.58 l
0.29 44.59 l
0.28 -26.15 l
0.28 1.25 l
0.28 -45.50 l
0.29 52.72 l
0.28 -17.86 l
0.28 12.15 l
0.29 5.91 l
0.28 15.41 l
0.28 -26.08 l
0.28 12.42 l
0.29 -16.59 l
0.28 -33.01 l
0.28 3.91 l
0.28 45.08 l
0.29 -29.99 l
0.28 5.18 l
0.28 3.70 l
0.29 21.27 l
0.28 -30.48 l
0.28 14.57 l
0.28 -14.49 l
0.29 18.09 l
0.28 5.72 l
0.28 6.28 l
0.28 1.37 l
0.29 6.65 l
0.28 -17.54 l
0.28 9.93 l
0.29 9.55 l
0.28 -31.01 l
0.28 -1.22 l
0.28 57.24 l
0.29 -4.07 l
0.28 -33.69 l
0.28 -6.91 l
0.28 37.55 l
0.29 -38.49 l
0.28 -2.85 l
0.28 -8.18 l
0.29 -1.34 l
0.28 16.75 l
0.28 -2.62 l
0.28 -11.50 l
0.29 -14.36 l
0.28 17.28 l
0.28 -5.12 l
0.28 23.65 l
844.06 107.93 lineto
0.28 -9.24 l
0.28 41.41 l
0.29 -31.63 l
0.28 2.32 l
0.28 -9.91 l
0.28 -13.09 l
0.29 49.26 l
0.28 -68.44 l
0.28 41.17 l
0.28 -31.26 l
0.29 33.33 l
0.28 -28.76 l
0.28 14.14 l
0.29 1.30 l
0.28 -28.74 l
0.28 32.25 l
0.28 1.73 l
0.29 -34.18 l
0.28 59.62 l
0.28 -33.72 l
0.28 33.67 l
0.29 -53.21 l
0.28 51.23 l
0.28 -7.24 l
0.29 -15.65 l
0.28 -23.75 l
0.28 16.57 l
0.28 6.54 l
0.29 -24.72 l
0.28 21.27 l
0.28 15.14 l
0.28 -56.30 l
0.29 83.54 l
0.28 -17.13 l
0.28 -55.86 l
0.29 10.80 l
0.28 15.24 l
0.28 6.13 l
0.28 22.11 l
0.29 4.27 l
0.28 -47.11 l
0.28 13.99 l
0.28 10.74 l
0.29 -15.61 l
0.28 8.77 l
0.28 -19.53 l
0.29 20.26 l
0.28 3.32 l
0.28 -35.06 l
0.28 30.57 l
0.29 23.97 l
0.28 -24.01 l
0.28 -21.87 l
0.28 13.75 l
0.29 18.47 l
0.28 -22.51 l
0.28 -17.67 l
0.29 15.04 l
0.28 3.33 l
0.28 2.60 l
0.28 17.22 l
0.29 -0.40 l
0.28 28.26 l
0.28 -36.76 l
0.28 51.39 l
0.29 -57.21 l
0.28 1.17 l
0.28 -11.19 l
0.29 27.56 l
0.28 -40.86 l
0.28 -16.65 l
0.28 35.43 l
0.29 23.88 l
0.28 -0.75 l
0.28 -1.35 l
0.28 -8.80 l
0.29 -11.54 l
0.28 32.26 l
0.28 2.21 l
0.29 -1.81 l
o
1 0 0 srgb
np
486.69 96.99 m
398.08 0 l
o
0 1 0 srgb
np
486.69 85.09 m
398.08 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
481.76 54.64 (0.45) 1 0 t
481.76 81.86 (0.50) 1 0 t
481.76 109.07 (0.55) 1 0 t
481.76 136.29 (0.60) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
483.95 57.87 m
2.74 0 l
o
np
483.95 85.09 m
2.74 0 l
o
np
483.95 112.30 m
2.74 0 l
o
np
483.95 139.52 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
617.87 30.77 m
0 2.74 l
o
np
759.24 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
617.87 22.12 (500) .5 0 t
759.24 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
657.31 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
