%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
36.56 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 200.39 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 219.69 m
403.09 0 l
o
np
36.56 246.67 m
403.09 0 l
o
np
36.56 273.65 m
403.09 0 l
o
np
36.56 300.63 m
403.09 0 l
o
np
36.56 327.61 m
403.09 0 l
o
np
105.12 200.39 m
0 127.88 l
o
np
223.33 200.39 m
0 127.88 l
o
np
341.53 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 206.20 m
403.09 0 l
o
np
36.56 233.18 m
403.09 0 l
o
np
36.56 260.16 m
403.09 0 l
o
np
36.56 287.14 m
403.09 0 l
o
np
36.56 314.12 m
403.09 0 l
o
np
46.02 200.39 m
0 127.88 l
o
np
164.22 200.39 m
0 127.88 l
o
np
282.43 200.39 m
0 127.88 l
o
np
400.64 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
56.94 206.58 m
0.71 0 l
0.71 0 l
0.71 0 l
0.70 -0.01 l
0.71 0 l
0.71 -0.01 l
0.70 -0.01 l
0.71 -0.01 l
0.71 -0.01 l
0.71 -0.01 l
0.70 -0.01 l
0.71 -0.01 l
0.71 0 l
0.71 -0.01 l
0.70 -0.01 l
0.71 -0.01 l
0.71 0 l
0.71 -0.01 l
0.70 0 l
0.71 0 l
0.71 0 l
0.71 0.01 l
0.70 0 l
0.71 0.01 l
0.71 0.01 l
0.71 0.02 l
0.70 0.01 l
0.71 0.02 l
0.71 0.03 l
0.71 0.02 l
0.70 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.04 l
0.70 0.03 l
0.71 0.04 l
0.71 0.04 l
0.71 0.04 l
0.70 0.05 l
0.71 0.04 l
0.71 0.04 l
0.71 0.05 l
0.70 0.04 l
0.71 0.04 l
0.71 0.05 l
0.71 0.04 l
0.70 0.04 l
0.71 0.04 l
0.71 0.04 l
0.71 0.04 l
0.70 0.04 l
0.71 0.03 l
0.71 0.04 l
0.71 0.03 l
0.70 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.03 l
0.70 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.03 l
0.70 0.03 l
0.71 0.03 l
0.71 0.04 l
0.71 0.03 l
0.70 0.04 l
0.71 0.04 l
0.71 0.04 l
0.71 0.05 l
0.70 0.05 l
0.71 0.06 l
0.71 0.05 l
0.70 0.06 l
0.71 0.07 l
0.71 0.07 l
0.71 0.08 l
0.70 0.08 l
0.71 0.08 l
0.71 0.09 l
0.71 0.10 l
0.70 0.10 l
0.71 0.10 l
0.71 0.11 l
0.71 0.12 l
0.70 0.12 l
0.71 0.12 l
0.71 0.14 l
0.71 0.13 l
0.70 0.14 l
0.71 0.15 l
0.71 0.16 l
0.71 0.16 l
0.70 0.17 l
0.71 0.17 l
0.71 0.18 l
0.71 0.19 l
0.70 0.20 l
0.71 0.21 l
127.69 211.74 lineto
0.71 0.22 l
0.70 0.24 l
0.71 0.25 l
0.71 0.27 l
0.71 0.27 l
0.70 0.29 l
0.71 0.30 l
0.71 0.32 l
0.71 0.33 l
0.70 0.35 l
0.71 0.36 l
0.71 0.38 l
0.71 0.40 l
0.70 0.41 l
0.71 0.44 l
0.71 0.44 l
0.71 0.47 l
0.70 0.48 l
0.71 0.49 l
0.71 0.52 l
0.71 0.52 l
0.70 0.54 l
0.71 0.55 l
0.71 0.57 l
0.71 0.57 l
0.70 0.59 l
0.71 0.59 l
0.71 0.60 l
0.71 0.60 l
0.70 0.61 l
0.71 0.61 l
0.71 0.61 l
0.71 0.62 l
0.70 0.61 l
0.71 0.62 l
0.71 0.61 l
0.71 0.61 l
0.70 0.60 l
0.71 0.61 l
0.71 0.60 l
0.70 0.59 l
0.71 0.60 l
0.71 0.59 l
0.71 0.59 l
0.70 0.59 l
0.71 0.59 l
0.71 0.60 l
0.71 0.59 l
0.70 0.59 l
0.71 0.60 l
0.71 0.61 l
0.71 0.61 l
0.70 0.61 l
0.71 0.62 l
0.71 0.63 l
0.71 0.64 l
0.70 0.64 l
0.71 0.66 l
0.71 0.66 l
0.71 0.67 l
0.70 0.67 l
0.71 0.69 l
0.71 0.69 l
0.71 0.69 l
0.70 0.70 l
0.71 0.71 l
0.71 0.71 l
0.71 0.71 l
0.70 0.72 l
0.71 0.72 l
0.71 0.73 l
0.71 0.73 l
0.70 0.73 l
0.71 0.74 l
0.71 0.75 l
0.71 0.75 l
0.70 0.77 l
0.71 0.78 l
0.71 0.79 l
0.71 0.81 l
0.70 0.83 l
0.71 0.85 l
0.71 0.88 l
0.71 0.89 l
0.70 0.93 l
0.71 0.95 l
0.71 0.99 l
0.71 1.01 l
0.70 1.05 l
0.71 1.07 l
0.71 1.11 l
0.71 1.13 l
0.70 1.16 l
0.71 1.18 l
0.71 1.20 l
0.71 1.21 l
0.70 1.22 l
0.71 1.23 l
0.71 1.23 l
198.44 279.03 lineto
0.70 1.21 l
0.71 1.20 l
0.71 1.17 l
0.70 1.15 l
0.71 1.11 l
0.71 1.07 l
0.71 1.04 l
0.70 0.99 l
0.71 0.94 l
0.71 0.88 l
0.71 0.84 l
0.70 0.78 l
0.71 0.74 l
0.71 0.66 l
0.71 0.62 l
0.70 0.57 l
0.71 0.53 l
0.71 0.48 l
0.71 0.43 l
0.70 0.39 l
0.71 0.36 l
0.71 0.33 l
0.71 0.31 l
0.70 0.28 l
0.71 0.26 l
0.71 0.25 l
0.71 0.24 l
0.70 0.23 l
0.71 0.23 l
0.71 0.22 l
0.71 0.23 l
0.70 0.23 l
0.71 0.24 l
0.71 0.24 l
0.71 0.25 l
0.70 0.26 l
0.71 0.27 l
0.71 0.27 l
0.71 0.28 l
0.70 0.29 l
0.71 0.29 l
0.71 0.29 l
0.71 0.30 l
0.70 0.29 l
0.71 0.29 l
0.71 0.29 l
0.71 0.29 l
0.70 0.27 l
0.71 0.26 l
0.71 0.25 l
0.71 0.24 l
0.70 0.22 l
0.71 0.19 l
0.71 0.18 l
0.71 0.16 l
0.70 0.13 l
0.71 0.10 l
0.71 0.07 l
0.71 0.05 l
0.70 0.02 l
0.71 -0.02 l
0.71 -0.04 l
0.71 -0.08 l
0.70 -0.11 l
0.71 -0.14 l
0.71 -0.16 l
0.71 -0.20 l
0.70 -0.23 l
0.71 -0.26 l
0.71 -0.28 l
0.70 -0.30 l
0.71 -0.33 l
0.71 -0.35 l
0.71 -0.37 l
0.70 -0.38 l
0.71 -0.39 l
0.71 -0.41 l
0.71 -0.41 l
0.70 -0.42 l
0.71 -0.42 l
0.71 -0.42 l
0.71 -0.42 l
0.70 -0.41 l
0.71 -0.41 l
0.71 -0.39 l
0.71 -0.39 l
0.70 -0.38 l
0.71 -0.36 l
0.71 -0.35 l
0.71 -0.33 l
0.70 -0.32 l
0.71 -0.31 l
0.71 -0.29 l
0.71 -0.28 l
0.70 -0.27 l
0.71 -0.26 l
0.71 -0.26 l
0.71 -0.25 l
0.70 -0.24 l
269.18 293.38 lineto
0.71 -0.25 l
0.71 -0.27 l
0.70 -0.27 l
0.71 -0.29 l
0.71 -0.32 l
0.71 -0.33 l
0.70 -0.36 l
0.71 -0.39 l
0.71 -0.42 l
0.71 -0.46 l
0.70 -0.50 l
0.71 -0.54 l
0.71 -0.57 l
0.71 -0.62 l
0.70 -0.67 l
0.71 -0.71 l
0.71 -0.75 l
0.71 -0.79 l
0.70 -0.84 l
0.71 -0.87 l
0.71 -0.92 l
0.71 -0.94 l
0.70 -0.98 l
0.71 -1.00 l
0.71 -1.03 l
0.71 -1.04 l
0.70 -1.06 l
0.71 -1.07 l
0.71 -1.08 l
0.71 -1.08 l
0.70 -1.07 l
0.71 -1.07 l
0.71 -1.06 l
0.71 -1.04 l
0.70 -1.02 l
0.71 -1.01 l
0.71 -0.97 l
0.70 -0.96 l
0.71 -0.93 l
0.71 -0.90 l
0.71 -0.88 l
0.70 -0.84 l
0.71 -0.82 l
0.71 -0.80 l
0.71 -0.77 l
0.70 -0.76 l
0.71 -0.73 l
0.71 -0.71 l
0.71 -0.70 l
0.70 -0.69 l
0.71 -0.69 l
0.71 -0.67 l
0.71 -0.68 l
0.70 -0.69 l
0.71 -0.69 l
0.71 -0.69 l
0.71 -0.71 l
0.70 -0.73 l
0.71 -0.74 l
0.71 -0.77 l
0.71 -0.78 l
0.70 -0.80 l
0.71 -0.83 l
0.71 -0.85 l
0.71 -0.87 l
0.70 -0.89 l
0.71 -0.92 l
0.71 -0.93 l
0.71 -0.95 l
0.70 -0.96 l
0.71 -0.97 l
0.71 -0.99 l
0.71 -0.98 l
0.70 -0.99 l
0.71 -0.99 l
0.71 -0.98 l
0.71 -0.97 l
0.70 -0.96 l
0.71 -0.94 l
0.71 -0.91 l
0.71 -0.90 l
0.70 -0.87 l
0.71 -0.84 l
0.71 -0.80 l
0.71 -0.77 l
0.70 -0.73 l
0.71 -0.70 l
0.71 -0.66 l
0.71 -0.61 l
0.70 -0.58 l
0.71 -0.53 l
0.71 -0.49 l
0.71 -0.46 l
0.70 -0.42 l
0.71 -0.38 l
0.71 -0.35 l
0.71 -0.31 l
0.70 -0.29 l
0.71 -0.25 l
339.93 218.54 lineto
0.70 -0.21 l
0.71 -0.19 l
0.71 -0.17 l
0.71 -0.15 l
0.70 -0.15 l
0.71 -0.14 l
0.71 -0.13 l
0.71 -0.12 l
0.70 -0.13 l
0.71 -0.12 l
0.71 -0.13 l
0.71 -0.14 l
0.70 -0.14 l
0.71 -0.14 l
0.71 -0.16 l
0.71 -0.16 l
0.70 -0.17 l
0.71 -0.18 l
0.71 -0.20 l
0.71 -0.20 l
0.70 -0.21 l
0.71 -0.22 l
0.71 -0.22 l
0.71 -0.24 l
0.70 -0.24 l
0.71 -0.24 l
0.71 -0.26 l
0.71 -0.25 l
0.70 -0.26 l
0.71 -0.25 l
0.71 -0.26 l
0.71 -0.26 l
0.70 -0.26 l
0.71 -0.25 l
0.71 -0.25 l
0.71 -0.24 l
0.70 -0.24 l
0.71 -0.23 l
0.71 -0.22 l
0.71 -0.22 l
0.70 -0.21 l
0.71 -0.20 l
0.71 -0.19 l
0.71 -0.18 l
0.70 -0.17 l
0.71 -0.16 l
0.71 -0.16 l
0.71 -0.14 l
0.70 -0.14 l
0.71 -0.13 l
0.71 -0.12 l
0.71 -0.11 l
0.70 -0.11 l
0.71 -0.10 l
0.71 -0.09 l
0.71 -0.09 l
0.70 -0.09 l
0.71 -0.08 l
0.71 -0.08 l
0.71 -0.08 l
0.70 -0.07 l
0.71 -0.07 l
0.71 -0.07 l
0.71 -0.07 l
0.70 -0.06 l
0.71 -0.07 l
0.71 -0.06 l
0.70 -0.07 l
0.71 -0.06 l
0.71 -0.06 l
0.71 -0.06 l
0.70 -0.06 l
0.71 -0.06 l
0.71 -0.06 l
0.71 -0.05 l
0.70 -0.05 l
0.71 -0.06 l
0.71 -0.04 l
0.71 -0.05 l
0.70 -0.04 l
0.71 -0.04 l
0.71 -0.04 l
0.71 -0.03 l
0.70 -0.03 l
0.71 -0.03 l
0.71 -0.02 l
0.71 -0.02 l
0.70 -0.02 l
0.71 -0.02 l
0.71 -0.01 l
0.71 -0.01 l
0.70 0 l
0.71 0 l
0.71 0 l
0.71 0 l
0.70 0 l
0.71 0.01 l
0.71 0 l
0.71 0.01 l
410.67 206.53 lineto
0.71 0 l
0.71 0.01 l
0.71 0.01 l
0.70 0.01 l
0.71 0 l
0.71 0.01 l
0.71 0 l
0.70 0.01 l
0.71 0 l
0.71 0 l
0.71 0 l
0 -0.38 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
356.20 206.20 lineto
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
285.45 206.20 lineto
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
214.71 206.20 lineto
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
143.96 206.20 lineto
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
currentpoint o m
73.21 206.20 lineto
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
0 0.38 l
o
1 0 0 srgb
0 setlinecap
np
242.26 200.39 m
0 127.88 l
o
0 1 0 srgb
np
282.43 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 202.97 (0.0) 1 0 t
31.63 229.95 (0.5) 1 0 t
31.63 256.93 (1.0) 1 0 t
31.63 283.91 (1.5) 1 0 t
31.63 310.89 (2.0) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 206.20 m
2.74 0 l
o
np
33.82 233.18 m
2.74 0 l
o
np
33.82 260.16 m
2.74 0 l
o
np
33.82 287.14 m
2.74 0 l
o
np
33.82 314.12 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
46.02 197.65 m
0 2.74 l
o
np
164.22 197.65 m
0 2.74 l
o
np
282.43 197.65 m
0 2.74 l
o
np
400.64 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
46.02 188.99 (-6.0) .5 0 t
164.22 188.99 (-5.5) .5 0 t
282.43 188.99 (-5.0) .5 0 t
400.64 188.99 (-4.5) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
238.10 175.35 (bet_xa4_2) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.13 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
484.44 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
484.44 200.39 400.33 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.44 218.56 m
400.33 0 l
o
np
484.44 243.29 m
400.33 0 l
o
np
484.44 268.01 m
400.33 0 l
o
np
484.44 292.74 m
400.33 0 l
o
np
484.44 317.47 m
400.33 0 l
o
np
568.35 200.39 m
0 127.88 l
o
np
700.31 200.39 m
0 127.88 l
o
np
832.26 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
484.44 206.20 m
400.33 0 l
o
np
484.44 230.92 m
400.33 0 l
o
np
484.44 255.65 m
400.33 0 l
o
np
484.44 280.38 m
400.33 0 l
o
np
484.44 305.10 m
400.33 0 l
o
np
502.37 200.39 m
0 127.88 l
o
np
634.33 200.39 m
0 127.88 l
o
np
766.29 200.39 m
0 127.88 l
o
0 0 0 srgb
np
502.63 206.20 m
0.27 116.26 l
0.26 -6.75 l
0.27 -12.75 l
0.26 0.62 l
0.26 0.27 l
0.27 -0.45 l
0.26 0.41 l
0.27 0.65 l
0.26 0.73 l
0.26 -1.10 l
0.27 0.46 l
0.26 0.83 l
0.27 1.43 l
0.26 -3.28 l
0.26 -0.38 l
0.27 0.87 l
0.26 -0.34 l
0.27 -0.37 l
0.26 1.18 l
0.26 -0.72 l
0.27 1.40 l
0.26 -2.97 l
0.26 2.33 l
0.27 -2.51 l
0.26 1.11 l
0.27 1.49 l
0.26 -1.09 l
0.26 -0.62 l
0.27 2.86 l
0.26 -1.49 l
0.27 0.88 l
0.26 -1.15 l
0.26 0.05 l
0.27 1.42 l
0.26 -2.04 l
0.27 2.44 l
0.26 -1.24 l
0.26 0.08 l
0.27 0.78 l
0.26 -1.58 l
0.27 0 l
0.26 0.64 l
0.26 -0.89 l
0.27 -0.27 l
0.26 0.34 l
0.26 -0.54 l
0.27 1.41 l
0.26 0.53 l
0.27 -0.83 l
0.26 0.60 l
0.26 1.37 l
0.27 -2.59 l
0.26 -0.01 l
0.27 0.03 l
0.26 2.79 l
0.26 -2.22 l
0.27 -1.93 l
0.26 2.74 l
0.27 -0.72 l
0.26 1.74 l
0.26 -2.76 l
0.27 1.37 l
0.26 -0.25 l
0.27 1.57 l
0.26 -2.43 l
0.26 0.95 l
0.27 -1.53 l
0.26 0.62 l
0.26 1.30 l
0.27 -1.14 l
0.26 0.25 l
0.27 -0.46 l
0.26 0.91 l
0.26 -0.51 l
0.27 -1.62 l
0.26 5.88 l
0.27 -5.68 l
0.26 1.31 l
0.26 1.19 l
0.27 0.15 l
0.26 -2.24 l
0.27 1.15 l
0.26 -0.28 l
0.26 2.08 l
0.27 -0.93 l
0.26 -1.13 l
0.27 0.31 l
0.26 -1.66 l
0.26 0.41 l
0.27 2.65 l
0.26 -2.25 l
0.26 0.70 l
0.27 0.12 l
0.26 -0.99 l
0.27 2.17 l
0.26 0.41 l
0.26 -1.73 l
0.27 -0.80 l
0.26 0.27 l
529.03 305.62 lineto
0.26 -2.11 l
0.26 -0.19 l
0.27 0.91 l
0.26 -1.28 l
0.27 0.99 l
0.26 1.15 l
0.26 -1.37 l
0.27 0.31 l
0.26 1.12 l
0.27 0.04 l
0.26 -1.23 l
0.26 1.09 l
0.27 -0.89 l
0.26 0.69 l
0.26 -1.95 l
0.27 1.46 l
0.26 0.25 l
0.27 -1.27 l
0.26 0.52 l
0.26 -1.77 l
0.27 2.53 l
0.26 -1.79 l
0.27 3.92 l
0.26 -5.47 l
0.26 3.44 l
0.27 -1.60 l
0.26 0.96 l
0.27 -0.05 l
0.26 0.15 l
0.26 1.00 l
0.27 -1.00 l
0.26 -0.73 l
0.27 3.05 l
0.26 -4.02 l
0.26 1.40 l
0.27 1.13 l
0.26 0.30 l
0.26 -0.83 l
0.27 2.14 l
0.26 -2.03 l
0.27 -0.56 l
0.26 0 l
0.26 1.46 l
0.27 1.40 l
0.26 -3.07 l
0.27 0.90 l
0.26 -0.82 l
0.26 0.08 l
0.27 -0.15 l
0.26 -0.51 l
0.27 2.27 l
0.26 0.87 l
0.26 -1.62 l
0.27 -0.85 l
0.26 1.89 l
0.27 -2.68 l
0.26 1.69 l
0.26 -0.53 l
0.27 2.10 l
0.26 -1.82 l
0.26 -1.05 l
0.27 2.07 l
0.26 -0.68 l
0.27 -2.07 l
0.26 2.59 l
0.26 -1.21 l
0.27 -0.98 l
0.26 0.14 l
0.27 0.29 l
0.26 1.58 l
0.26 -1.84 l
0.27 -0.36 l
0.26 0.69 l
0.27 1.14 l
0.26 -0.09 l
0.26 -1.38 l
0.27 1.04 l
0.26 -0.23 l
0.27 0.16 l
0.26 0.39 l
0.26 -0.54 l
0.27 -0.26 l
0.26 1.12 l
0.27 -1.59 l
0.26 0.81 l
0.26 2.12 l
0.27 -2.17 l
0.26 -0.54 l
0.26 -0.27 l
0.27 0.80 l
0.26 -0.22 l
0.27 -2.53 l
0.26 2.98 l
0.26 -0.04 l
0.27 0.82 l
0.26 -0.80 l
0.27 -1.35 l
0.26 0.16 l
0.26 0.07 l
555.42 307.16 lineto
0.26 -3.95 l
0.27 1.36 l
0.26 1.89 l
0.26 -3.92 l
0.27 1.71 l
0.26 -1.33 l
0.27 1.15 l
0.26 1.17 l
0.26 -0.35 l
0.27 -2.28 l
0.26 1.69 l
0.26 0.53 l
0.27 -0.29 l
0.26 0.33 l
0.27 0.18 l
0.26 -0.75 l
0.26 1.49 l
0.27 -2.39 l
0.26 0.24 l
0.27 1.67 l
0.26 0.03 l
0.26 -0.39 l
0.27 1.10 l
0.26 -1.80 l
0.27 -1.81 l
0.26 0.26 l
0.26 2.43 l
0.27 -0.83 l
0.26 -0.76 l
0.27 2.83 l
0.26 -2.05 l
0.26 -0.99 l
0.27 0.77 l
0.26 1.30 l
0.26 -1.72 l
0.27 -0.71 l
0.26 0.72 l
0.27 1.32 l
0.26 -0.92 l
0.26 0.02 l
0.27 0.73 l
0.26 -2.43 l
0.27 2.15 l
0.26 -0.48 l
0.26 -1.65 l
0.27 1.17 l
0.26 -0.45 l
0.27 1.25 l
0.26 2.00 l
0.26 -2.52 l
0.27 0.95 l
0.26 -0.58 l
0.27 -1.45 l
0.26 1.77 l
0.26 -0.12 l
0.27 -2.54 l
0.26 1.75 l
0.26 2.04 l
0.27 -0.99 l
0.26 1.04 l
0.27 -1.82 l
0.26 0.82 l
0.26 -0.22 l
0.27 0.02 l
0.26 -0.37 l
0.27 -1.00 l
0.26 0.50 l
0.26 1.62 l
0.27 -2.11 l
0.26 0.93 l
0.27 0.34 l
0.26 0.49 l
0.26 0.97 l
0.27 -3.97 l
0.26 1.80 l
0.27 -1.18 l
0.26 1.68 l
0.26 0.06 l
0.27 1.20 l
0.26 0.33 l
0.26 -1.65 l
0.27 0.78 l
0.26 -0.72 l
0.27 -0.33 l
0.26 -0.18 l
0.26 1.30 l
0.27 0.27 l
0.26 -0.86 l
0.27 -1.06 l
0.26 0.09 l
0.26 0.45 l
0.27 1.08 l
0.26 0.15 l
0.27 -1.79 l
0.26 1.58 l
0.26 -0.99 l
0.27 0.26 l
0.26 -0.97 l
0.27 1.42 l
581.81 305.10 lineto
0.26 -0.99 l
0.27 0.67 l
0.26 0.69 l
0.26 -0.62 l
0.27 -1.03 l
0.26 1.29 l
0.27 -0.21 l
0.26 -1.26 l
0.26 1.72 l
0.27 -0.84 l
0.26 -1.52 l
0.27 -0.28 l
0.26 1.77 l
0.26 1.26 l
0.27 -2.77 l
0.26 3.68 l
0.27 -2.63 l
0.26 -0.40 l
0.26 0.06 l
0.27 0.14 l
0.26 0.22 l
0.27 -0.48 l
0.26 0.12 l
0.26 0.66 l
0.27 0.67 l
0.26 -0.61 l
0.26 -0.50 l
0.27 1.65 l
0.26 -1.47 l
0.27 -1.05 l
0.26 2.47 l
0.26 -2.45 l
0.27 1.44 l
0.26 -0.62 l
0.27 0.62 l
0.26 -1.67 l
0.26 0.83 l
0.27 -0.08 l
0.26 -0.47 l
0.27 1.31 l
0.26 -1.07 l
0.26 0.66 l
0.27 -1.71 l
0.26 2.77 l
0.27 -2.40 l
0.26 2.51 l
0.26 0.91 l
0.27 -3.13 l
0.26 1.45 l
0.26 0.09 l
0.27 -1.05 l
0.26 0.95 l
0.27 -2.52 l
0.26 0.95 l
0.26 0.78 l
0.27 0.40 l
0.26 0.18 l
0.27 0.58 l
0.26 0.23 l
0.26 -0.81 l
0.27 1.64 l
0.26 -3.15 l
0.27 3.96 l
0.26 -2.85 l
0.26 1.54 l
0.27 -1.56 l
0.26 1.24 l
0.27 -1.27 l
0.26 2.18 l
0.26 -3.27 l
0.27 0.34 l
0.26 2.62 l
0.26 -2.64 l
0.27 1.97 l
0.26 -2.38 l
0.27 3.87 l
0.26 -3.42 l
0.26 0.68 l
0.27 1.40 l
0.26 -1.89 l
0.27 3.40 l
0.26 -2.19 l
0.26 -0.65 l
0.27 -0.46 l
0.26 1.67 l
0.27 -2.01 l
0.26 -0.15 l
0.26 2.32 l
0.27 0 l
0.26 -0.72 l
0.27 0.69 l
0.26 -0.39 l
0.26 -1.18 l
0.27 -0.50 l
0.26 1.37 l
0.27 0.68 l
0.26 -0.34 l
0.26 -0.39 l
0.27 0.31 l
608.20 304.56 lineto
0.26 0.85 l
0.27 -0.58 l
0.26 -0.73 l
0.27 -1.62 l
0.26 4.00 l
0.26 -2.26 l
0.27 1.02 l
0.26 1.12 l
0.27 -1.24 l
0.26 -1.46 l
0.26 -1.05 l
0.27 2.61 l
0.26 -0.81 l
0.27 0.32 l
0.26 -2.17 l
0.26 2.69 l
0.27 -1.30 l
0.26 1.68 l
0.27 -0.16 l
0.26 -0.81 l
0.26 -1.17 l
0.27 0.15 l
0.26 0.99 l
0.26 -0.15 l
0.27 -0.97 l
0.26 1.63 l
0.27 -2.30 l
0.26 1.53 l
0.26 -0.38 l
0.27 0.30 l
0.26 -0.94 l
0.27 0.21 l
0.26 0.35 l
0.26 -2.40 l
0.27 4.07 l
0.26 -1.93 l
0.27 -0.73 l
0.26 1.30 l
0.26 -0.26 l
0.27 -1.39 l
0.26 3.01 l
0.27 -0.95 l
0.26 -0.24 l
0.26 0.04 l
0.27 1.53 l
0.26 -0.60 l
0.26 1.32 l
0.27 -1.59 l
0.26 -0.28 l
0.27 -1.62 l
0.26 2.61 l
0.26 -2.65 l
0.27 0.24 l
0.26 0.86 l
0.27 0.01 l
0.26 -1.07 l
0.26 0.38 l
0.27 -0.50 l
0.26 -0.16 l
0.27 1.42 l
0.26 -0.54 l
0.26 0.47 l
0.27 -0.67 l
0.26 0.39 l
0.27 -0.16 l
0.26 2.44 l
0.26 -1.20 l
0.27 -1.26 l
0.26 0.42 l
0.26 1.31 l
0.27 -1.43 l
0.26 -0.94 l
0.27 0.21 l
0.26 2.36 l
0.26 -0.94 l
0.27 -1.70 l
0.26 2.53 l
0.27 0.01 l
0.26 -1.54 l
0.26 -1.37 l
0.27 1.18 l
0.26 1.00 l
0.27 -2.61 l
0.26 0.91 l
0.26 0.44 l
0.27 0.51 l
0.26 0.64 l
0.27 -1.37 l
0.26 0.09 l
0.26 -0.19 l
0.27 0.30 l
0.26 0.30 l
0.26 -0.45 l
0.27 0.94 l
0.26 1.36 l
0.27 -1.29 l
0.26 0.23 l
0.26 1.06 l
0.27 -1.18 l
634.59 305.30 lineto
0.27 -0.40 l
0.26 -1.09 l
0.26 -0.19 l
0.27 -0.36 l
0.26 1.57 l
0.27 -1.94 l
0.26 1.77 l
0.26 0.55 l
0.27 -3.33 l
0.26 1.58 l
0.27 -0.37 l
0.26 3.28 l
0.26 -3.27 l
0.27 2.19 l
0.26 -0.80 l
0.26 0.56 l
0.27 0.79 l
0.26 -0.57 l
0.27 -0.91 l
0.26 0.93 l
0.26 -0.19 l
0.27 -0.56 l
0.26 2.14 l
0.27 -2.26 l
0.26 0.84 l
0.26 -0.79 l
0.27 -0.61 l
0.26 -0.23 l
0.27 -0.09 l
0.26 1.35 l
0.26 -0.39 l
0.27 0.49 l
0.26 0.68 l
0.27 -0.19 l
0.26 -0.61 l
0.26 0.88 l
0.27 -4.03 l
0.26 2.63 l
0.26 -0.67 l
0.27 2.05 l
0.26 -1.24 l
0.27 -1.04 l
0.26 1.05 l
0.26 -0.31 l
0.27 0.34 l
0.26 -0.63 l
0.27 -0.21 l
0.26 -0.79 l
0.26 2.00 l
0.27 -0.51 l
0.26 1.19 l
0.27 -1.94 l
0.26 0.36 l
0.26 1.30 l
0.27 -1.11 l
0.26 0.22 l
0.27 -0.75 l
0.26 1.21 l
0.26 -1.23 l
0.27 1.94 l
0.26 -1.21 l
0.26 -0.95 l
0.27 -0.98 l
0.26 2.82 l
0.27 -2.48 l
0.26 1.87 l
0.26 -1.17 l
0.27 1.65 l
0.26 -0.73 l
0.27 1.41 l
0.26 -1.55 l
0.26 0.07 l
0.27 -1.57 l
0.26 1.47 l
0.27 1.58 l
0.26 -2.16 l
0.26 2.13 l
0.27 0.06 l
0.26 -0.69 l
0.27 -1.64 l
0.26 1.67 l
0.26 -0.53 l
0.27 -0.04 l
0.26 -1.59 l
0.26 -0.53 l
0.27 0.18 l
0.26 -0.24 l
0.27 1.59 l
0.26 -0.17 l
0.26 0.50 l
0.27 -1.22 l
0.26 -0.28 l
0.27 1.14 l
0.26 0.98 l
0.26 0.89 l
0.27 -0.59 l
0.26 -0.34 l
0.27 0.89 l
0.26 -3.50 l
660.98 305.68 lineto
0.27 -2.66 l
0.26 0.39 l
0.27 0.96 l
0.26 2.83 l
0.26 -2.29 l
0.27 0.52 l
0.26 -0.02 l
0.27 -2.36 l
0.26 2.06 l
0.26 -1.27 l
0.27 0.07 l
0.26 1.66 l
0.26 -0.74 l
0.27 -0.35 l
0.26 0.19 l
0.27 -2.46 l
0.26 0.95 l
0.26 0.79 l
0.27 1.18 l
0.26 -1.52 l
0.27 -0.01 l
0.26 2.05 l
0.26 -0.88 l
0.27 -1.36 l
0.26 1.27 l
0.27 -0.10 l
0.26 -1.13 l
0.26 -0.55 l
0.27 1.28 l
0.26 1.35 l
0.27 -1.98 l
0.26 1.06 l
0.26 0.19 l
0.27 -1.43 l
0.26 2.38 l
0.26 -2.45 l
0.27 0.21 l
0.26 1.22 l
0.27 0.16 l
0.26 0 l
0.26 -0.45 l
0.27 -0.55 l
0.26 1.94 l
0.27 -0.32 l
0.26 -2.00 l
0.26 -0.70 l
0.27 1.90 l
0.26 -1.39 l
0.27 0.21 l
0.26 -0.05 l
0.26 0.63 l
0.27 -1.80 l
0.26 3.49 l
0.27 -1.10 l
0.26 1.04 l
0.26 -1.92 l
0.27 0.11 l
0.26 0.83 l
0.26 -0.90 l
0.27 1.84 l
0.26 -3.01 l
0.27 0.94 l
0.26 0.94 l
0.26 -0.30 l
0.27 0.52 l
0.26 -1.42 l
0.27 0.92 l
0.26 0.05 l
0.26 0.66 l
0.27 -1.54 l
0.26 0.05 l
0.27 0.90 l
0.26 0.39 l
0.26 -0.40 l
0.27 -0.39 l
0.26 -0.36 l
0.27 1.06 l
0.26 -1.02 l
0.26 1.34 l
0.27 -2.89 l
0.26 1.72 l
0.26 -0.55 l
0.27 2.33 l
0.26 -1.34 l
0.27 -1.00 l
0.26 1.14 l
0.26 -0.28 l
0.27 -0.78 l
0.26 -0.17 l
0.27 1.31 l
0.26 -0.69 l
0.26 -1.62 l
0.27 2.11 l
0.26 0.90 l
0.27 -2.04 l
0.26 1.49 l
0.26 -0.61 l
0.27 -1.22 l
0.26 1.04 l
687.38 304.02 lineto
0.26 1.28 l
0.26 -1.58 l
0.27 1.08 l
0.26 -1.18 l
0.26 2.82 l
0.27 -0.28 l
0.26 -0.93 l
0.27 -1.85 l
0.26 -1.04 l
0.26 3.66 l
0.27 -1.15 l
0.26 -1.50 l
0.27 2.57 l
0.26 -1.94 l
0.26 1.74 l
0.27 -2.28 l
0.26 0.61 l
0.27 -0.96 l
0.26 2.19 l
0.26 0.03 l
0.27 0.88 l
0.26 -1.72 l
0.27 2.05 l
0.26 -2.21 l
0.26 1.23 l
0.27 -0.49 l
0.26 -0.66 l
0.26 -1.59 l
0.27 -0.78 l
0.26 1.17 l
0.27 0.99 l
0.26 0.66 l
0.26 -0.97 l
0.27 -0.50 l
0.26 2.39 l
0.27 -1.55 l
0.26 1.58 l
0.26 -1.55 l
0.27 -1.31 l
0.26 -0.26 l
0.27 1.47 l
0.26 1.84 l
0.26 -0.45 l
0.27 2.42 l
0.26 -5.77 l
0.27 3.16 l
0.26 -2.97 l
0.26 1.95 l
0.27 2.30 l
0.26 -1.73 l
0.26 -0.48 l
0.27 0.08 l
0.26 1.42 l
0.27 -1.66 l
0.26 -1.13 l
0.26 0.34 l
0.27 0.05 l
0.26 1.73 l
0.27 0.78 l
0.26 -3.04 l
0.26 2.72 l
0.27 -2.12 l
0.26 -0.07 l
0.27 1.85 l
0.26 -1.87 l
0.26 -0.56 l
0.27 0.74 l
0.26 -1.01 l
0.27 2.37 l
0.26 -2.14 l
0.26 2.67 l
0.27 -2.43 l
0.26 -1.92 l
0.26 1.18 l
0.27 1.17 l
0.26 0.46 l
0.27 -0.01 l
0.26 1.72 l
0.26 -2.36 l
0.27 0.93 l
0.26 0.79 l
0.27 -0.37 l
0.26 0.68 l
0.26 -1.37 l
0.27 -0.59 l
0.26 2.32 l
0.27 -1.31 l
0.26 -0.60 l
0.26 2.24 l
0.27 -3.06 l
0.26 2.42 l
0.27 -1.42 l
0.26 1.89 l
0.26 -1.00 l
0.27 -0.59 l
0.26 -0.03 l
0.26 0.09 l
0.27 -0.60 l
0.26 1.56 l
713.77 305.56 lineto
0.26 -3.13 l
0.26 1.05 l
0.27 -1.11 l
0.26 0.30 l
0.27 1.49 l
0.26 -1.25 l
0.26 1.10 l
0.27 1.67 l
0.26 -2.33 l
0.27 -0.08 l
0.26 -0.46 l
0.26 2.33 l
0.27 -1.24 l
0.26 0.53 l
0.27 0.65 l
0.26 0.64 l
0.26 -1.89 l
0.27 -0.55 l
0.26 -0.86 l
0.27 2.28 l
0.26 -0.99 l
0.26 0.11 l
0.27 1.12 l
0.26 1.92 l
0.26 -2.57 l
0.27 0.85 l
0.26 -0.80 l
0.27 -0.03 l
0.26 0.65 l
0.26 -1.29 l
0.27 1.17 l
0.26 2.04 l
0.27 -1.64 l
0.26 -0.67 l
0.26 0.92 l
0.27 -2.56 l
0.26 2.34 l
0.27 -1.48 l
0.26 -0.81 l
0.26 2.16 l
0.27 0.12 l
0.26 -0.26 l
0.27 -1.55 l
0.26 1.62 l
0.26 -0.39 l
0.27 1.65 l
0.26 -3.13 l
0.26 0.45 l
0.27 -0.13 l
0.26 1.30 l
0.27 -0.75 l
0.26 -0.04 l
0.26 -0.46 l
0.27 1.02 l
0.26 0 l
0.27 0.06 l
0.26 -0.22 l
0.26 -0.03 l
0.27 0.82 l
0.26 -0.47 l
0.27 -0.39 l
0.26 0.92 l
0.26 -2.83 l
0.27 2.11 l
0.26 -1.06 l
0.27 0.65 l
0.26 -1.59 l
0.26 0.65 l
0.27 0.65 l
0.26 -0.88 l
0.26 0.65 l
0.27 -0.57 l
0.26 1.87 l
0.27 -0.38 l
0.26 -0.40 l
0.26 1.89 l
0.27 -2.15 l
0.26 -1.24 l
0.27 1.69 l
0.26 -0.14 l
0.26 0.49 l
0.27 1.31 l
0.26 -1.05 l
0.27 -0.54 l
0.26 0.07 l
0.26 -0.29 l
0.27 0.81 l
0.26 0.53 l
0.27 -1.76 l
0.26 0.30 l
0.26 0.75 l
0.27 -0.62 l
0.26 -0.21 l
0.26 1.96 l
0.27 -1.03 l
0.26 -0.73 l
0.27 -1.72 l
0.26 1.60 l
0.26 0.10 l
740.16 303.18 lineto
0.26 -0.28 l
0.27 1.33 l
0.26 -0.48 l
0.26 1.32 l
0.27 0.06 l
0.26 -0.76 l
0.27 -1.73 l
0.26 0.87 l
0.26 0.89 l
0.27 0.31 l
0.26 0.34 l
0.27 -1.52 l
0.26 -0.05 l
0.26 -0.32 l
0.27 0.82 l
0.26 -0.19 l
0.26 -0.49 l
0.27 0.22 l
0.26 -0.07 l
0.27 0.51 l
0.26 -0.49 l
0.26 0.28 l
0.27 1.14 l
0.26 -1.44 l
0.27 -1.71 l
0.26 3.74 l
0.26 0.02 l
0.27 -2.50 l
0.26 0.57 l
0.27 1.26 l
0.26 -2.32 l
0.26 2.40 l
0.27 -1.98 l
0.26 1.43 l
0.27 0.53 l
0.26 -0.20 l
0.26 -2.06 l
0.27 2.40 l
0.26 -0.76 l
0.26 1.43 l
0.27 -1.48 l
0.26 -1.12 l
0.27 0.99 l
0.26 0.70 l
0.26 -1.08 l
0.27 0.83 l
0.26 0.39 l
0.27 0.09 l
0.26 -1.50 l
0.26 0.67 l
0.27 0.60 l
0.26 0.18 l
0.27 -1.98 l
0.26 2.11 l
0.26 0.89 l
0.27 -1.94 l
0.26 0.39 l
0.27 -0.63 l
0.26 1.02 l
0.26 -0.73 l
0.27 0.13 l
0.26 0.09 l
0.26 -1.22 l
0.27 1.42 l
0.26 -1.19 l
0.27 0.90 l
0.26 2.06 l
0.26 -2.20 l
0.27 1.47 l
0.26 -2.06 l
0.27 0.58 l
0.26 0.64 l
0.26 -0.39 l
0.27 2.93 l
0.26 -2.41 l
0.27 -0.30 l
0.26 -0.51 l
0.26 0.42 l
0.27 -0.72 l
0.26 -0.79 l
0.27 2.20 l
0.26 0.28 l
0.26 -3.29 l
0.27 1.90 l
0.26 -0.16 l
0.26 1.24 l
0.27 0.04 l
0.26 -1.82 l
0.27 1.56 l
0.26 -0.34 l
0.26 -0.87 l
0.27 0.05 l
0.26 1.29 l
0.27 -0.42 l
0.26 2.15 l
0.26 -1.67 l
0.27 0.08 l
0.26 -0.59 l
0.27 1.65 l
currentpoint o m
766.55 304.76 lineto
0.26 -1.44 l
0.27 1.24 l
0.26 -1.40 l
0.27 0.84 l
0.26 0.64 l
0.26 0.65 l
0.27 -1.08 l
0.26 -0.84 l
0.27 0.83 l
0.26 0.85 l
0.26 -2.05 l
0.27 0.85 l
0.26 1.35 l
0.26 -0.60 l
0.27 0.52 l
0.26 0.25 l
0.27 -3.12 l
0.26 2.69 l
0.26 -1.40 l
0.27 1.07 l
0.26 0.83 l
0.27 -0.43 l
0.26 -1.59 l
0.26 2.33 l
0.27 -1.96 l
0.26 0.34 l
0.27 0.74 l
0.26 -0.02 l
0.26 -0.50 l
0.27 -1.72 l
0.26 1.83 l
0.27 -0.90 l
0.26 0.63 l
0.26 -0.61 l
0.27 -0.02 l
0.26 -0.63 l
0.26 2.18 l
0.27 -1.17 l
0.26 1.79 l
0.27 -0.93 l
0.26 -0.75 l
0.26 0.49 l
0.27 0.33 l
0.26 -4.48 l
0.27 2.64 l
0.26 0.79 l
0.26 1.32 l
0.27 -0.99 l
0.26 1.58 l
0.27 -1.92 l
0.26 0.72 l
0.26 0.12 l
0.27 -2.04 l
0.26 3.30 l
0.27 -1.62 l
0.26 -1.02 l
0.26 -0.30 l
0.27 2.07 l
0.26 -3.27 l
0.26 1.88 l
0.27 1.49 l
0.26 -1.67 l
0.27 0.35 l
0.26 1.96 l
0.26 -2.13 l
0.27 1.42 l
0.26 0.01 l
0.27 -1.64 l
0.26 2.05 l
0.26 -2.85 l
0.27 1.28 l
0.26 0.50 l
0.27 -0.68 l
0.26 -0.40 l
0.26 -0.72 l
0.27 1.21 l
0.26 0.11 l
0.27 0.63 l
0.26 -0.89 l
0.26 0.06 l
0.27 0.14 l
0.26 -0.56 l
0.26 1.56 l
0.27 -1.40 l
0.26 0.23 l
0.27 0.29 l
0.26 0.03 l
0.26 1.16 l
0.27 -3.12 l
0.26 2.51 l
0.27 -0.44 l
0.26 0.96 l
0.26 -0.08 l
0.27 -0.72 l
0.26 -0.94 l
0.27 0.89 l
0.26 0.70 l
0.26 -0.59 l
0.27 0.41 l
792.94 304.07 lineto
0.27 0.39 l
0.26 -0.94 l
0.26 0.03 l
0.27 1.54 l
0.26 -1.58 l
0.26 1.96 l
0.27 -1.84 l
0.26 1.84 l
0.27 -1.43 l
0.26 1.05 l
0.26 0.83 l
0.27 -2.10 l
0.26 0.59 l
0.27 -1.03 l
0.26 2.58 l
0.26 -1.82 l
0.27 1.69 l
0.26 -3.83 l
0.27 3.38 l
0.26 -1.93 l
0.26 -0.74 l
0.27 2.79 l
0.26 -2.86 l
0.27 3.21 l
0.26 -3.13 l
0.26 1.76 l
0.27 0.73 l
0.26 -1.01 l
0.26 0.98 l
0.27 -0.95 l
0.26 -0.42 l
0.27 -0.34 l
0.26 0.25 l
0.26 -0.84 l
0.27 1.96 l
0.26 -0.40 l
0.27 -1.65 l
0.26 1.84 l
0.26 -0.66 l
0.27 -0.57 l
0.26 0.91 l
0.27 0.49 l
0.26 -1.94 l
0.26 2.19 l
0.27 -0.88 l
0.26 1.49 l
0.27 -1.67 l
0.26 0.21 l
0.26 -0.27 l
0.27 1.57 l
0.26 -1.27 l
0.26 0.62 l
0.27 -0.12 l
0.26 0.42 l
0.27 -1.30 l
0.26 0.53 l
0.26 0.09 l
0.27 -0.30 l
0.26 -0.74 l
0.27 -1.01 l
0.26 2.82 l
0.26 -0.18 l
0.27 0.38 l
0.26 0.28 l
0.27 -0.39 l
0.26 -1.04 l
0.26 -0.91 l
0.27 1.62 l
0.26 -1.50 l
0.27 0.99 l
0.26 -1.23 l
0.26 0.97 l
0.27 0.41 l
0.26 -0.51 l
0.26 1.92 l
0.27 -2.46 l
0.26 0.14 l
0.27 0.40 l
0.26 -0.48 l
0.26 1.84 l
0.27 -0.59 l
0.26 -0.90 l
0.27 -0.84 l
0.26 -0.06 l
0.26 1.49 l
0.27 -0.51 l
0.26 0.01 l
0.27 1.92 l
0.26 -2.64 l
0.26 1.82 l
0.27 -1.84 l
0.26 0.57 l
0.27 -0.09 l
0.26 1.06 l
0.26 -0.82 l
0.27 0.67 l
0.26 0.31 l
0.26 -2.20 l
0.27 0.41 l
819.33 302.64 lineto
0.27 3.13 l
0.26 -1.17 l
0.26 1.02 l
0.27 -1.77 l
0.26 0.58 l
0.27 -0.37 l
0.26 -1.78 l
0.26 1.74 l
0.27 -0.52 l
0.26 1.45 l
0.27 -0.99 l
0.26 0.60 l
0.26 -0.82 l
0.27 0.33 l
0.26 -1.01 l
0.27 2.64 l
0.26 -2.16 l
0.26 2.16 l
0.27 -1.72 l
0.26 0.74 l
0.27 -0.46 l
0.26 -1.66 l
0.26 0.95 l
0.27 0.99 l
0.26 -1.06 l
0.26 1.07 l
0.27 1.03 l
0.26 0.21 l
0.27 0.68 l
0.26 -1.75 l
0.26 -2.32 l
0.27 3.27 l
0.26 -1.68 l
0.27 1.03 l
0.26 -1.11 l
0.26 0.85 l
0.27 0.65 l
0.26 -1.89 l
0.27 -1.06 l
0.26 1.02 l
0.26 -0.67 l
0.27 1.92 l
0.26 1.19 l
0.27 0.31 l
0.26 -2.46 l
0.26 0.78 l
0.27 -0.31 l
0.26 -0.02 l
0.26 1.09 l
0.27 -2.72 l
0.26 -1.52 l
0.27 1.97 l
0.26 2.55 l
0.26 -0.43 l
0.27 -1.66 l
0.26 0.29 l
0.27 1.71 l
0.26 -1.23 l
0.26 -1.40 l
0.27 1.43 l
0.26 -0.71 l
0.27 -1.15 l
0.26 2.41 l
0.26 -0.24 l
0.27 -1.11 l
0.26 1.90 l
0.27 -1.28 l
0.26 -0.23 l
0.26 -1.07 l
0.27 1.45 l
0.26 -0.23 l
0.26 -0.29 l
0.27 0.21 l
0.26 -0.52 l
0.27 -1.22 l
0.26 3.00 l
0.26 -2.09 l
0.27 0.55 l
0.26 0.96 l
0.27 0.30 l
0.26 -1.25 l
0.26 0.42 l
0.27 -1.07 l
0.26 1.74 l
0.27 -0.57 l
0.26 -0.15 l
0.26 -1.33 l
0.27 1.08 l
0.26 1.28 l
0.27 -1.94 l
0.26 0.33 l
0.26 0.16 l
0.27 0.60 l
0.26 1.25 l
0.26 -0.74 l
0.27 -1.05 l
0.26 1.37 l
0.27 -2.16 l
0.26 0.07 l
845.72 306.02 lineto
0.27 -2.63 l
0.26 0.39 l
0.27 0.88 l
0.26 -1.24 l
0.26 1.10 l
0.27 0.90 l
0.26 -0.13 l
0.27 -1.03 l
0.26 0.92 l
0.26 -0.10 l
0.27 0.34 l
0.26 -1.43 l
0.27 0.70 l
0.26 0.68 l
0.26 -2.99 l
0.27 1.36 l
0.26 1.85 l
0.26 -3.43 l
0.27 0.22 l
0.26 0.18 l
0.27 2.48 l
0.26 -0.31 l
0.26 0.38 l
0.27 0.25 l
0.26 -2.10 l
0.27 0.84 l
0.26 -0.14 l
0.26 1.46 l
0.27 -1.63 l
0.26 1.00 l
0.27 -0.10 l
0.26 -1.77 l
0.26 2.11 l
0.27 -0.02 l
0.26 1.22 l
0.27 -0.59 l
0.26 -0.60 l
0.26 -1.19 l
0.27 -0.15 l
0.26 1.53 l
0.26 -1.33 l
0.27 -0.50 l
0.26 0.43 l
0.27 0.74 l
0.26 1.99 l
0.26 -2.52 l
0.27 -0.11 l
0.26 0.78 l
0.27 1.08 l
0.26 -0.64 l
0.26 0.18 l
0.27 -0.04 l
0.26 -2.22 l
0.27 1.03 l
0.26 0.82 l
0.26 0.38 l
0.27 -2.30 l
0.26 1.67 l
0.27 0.13 l
0.26 -0.68 l
0.26 0.64 l
0.27 -1.07 l
0.26 0.95 l
0.26 -2.29 l
0.27 2.14 l
0.26 0.13 l
0.27 -1.48 l
0.26 0.70 l
0.26 0.97 l
0.27 0.17 l
0.26 -1.54 l
0.27 -0.35 l
0.26 1.92 l
0.26 -0.80 l
0.27 0.33 l
0.26 0.20 l
0.27 -1.50 l
0.26 0.39 l
0.26 -0.18 l
o
1 0 0 srgb
np
484.44 304.26 m
400.33 0 l
o
0 1 0 srgb
np
484.44 305.10 m
400.33 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
479.51 202.97 (-25) 1 0 t
479.51 227.69 (-20) 1 0 t
479.51 252.42 (-15) 1 0 t
479.51 277.15 (-10) 1 0 t
479.51 301.87 (-5) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.70 206.20 m
2.74 0 l
o
np
481.70 230.92 m
2.74 0 l
o
np
481.70 255.65 m
2.74 0 l
o
np
481.70 280.38 m
2.74 0 l
o
np
481.70 305.10 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
502.37 197.65 m
0 2.74 l
o
np
634.33 197.65 m
0 2.74 l
o
np
766.29 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
502.37 188.99 (0) .5 0 t
634.33 188.99 (500) .5 0 t
766.29 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
656.19 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 41.17 m
398.09 0 l
o
np
41.56 66.59 m
398.09 0 l
o
np
41.56 92.02 m
398.09 0 l
o
np
41.56 117.44 m
398.09 0 l
o
np
41.56 142.87 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 53.88 m
398.09 0 l
o
np
41.56 79.31 m
398.09 0 l
o
np
41.56 104.73 m
398.09 0 l
o
np
41.56 130.16 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 53.88 m
398.09 0 l
o
np
59.66 155.58 m
0 -101.70 l
o
np
71.33 39.32 m
0 14.56 l
o
np
83.01 44.19 m
0 9.69 l
o
np
94.68 54.78 m
0 -0.90 l
o
np
106.35 54.25 m
0 -0.37 l
o
np
118.03 53.89 m
0 -0.01 l
o
np
129.70 54.37 m
0 -0.49 l
o
np
141.38 54.71 m
0 -0.83 l
o
np
153.05 53.69 m
0 0.19 l
o
np
164.72 53.31 m
0 0.57 l
o
np
176.40 54.07 m
0 -0.19 l
o
np
188.07 54.42 m
0 -0.54 l
o
np
199.75 52.63 m
0 1.25 l
o
np
211.42 51.10 m
0 2.78 l
o
np
223.09 54.03 m
0 -0.15 l
o
np
234.77 54.36 m
0 -0.48 l
o
np
246.44 54.22 m
0 -0.34 l
o
np
258.12 54.52 m
0 -0.64 l
o
np
269.79 54.79 m
0 -0.91 l
o
np
281.46 53.55 m
0 0.33 l
o
np
293.14 54.15 m
0 -0.27 l
o
np
304.81 53.32 m
0 0.56 l
o
np
316.49 55.21 m
0 -1.33 l
o
np
328.16 52.77 m
0 1.11 l
o
np
339.83 55.55 m
0 -1.67 l
o
np
351.51 54.63 m
0 -0.75 l
o
np
363.18 53.03 m
0 0.85 l
o
np
374.85 54.73 m
0 -0.85 l
o
np
386.53 55.76 m
0 -1.88 l
o
np
398.20 52.82 m
0 1.06 l
o
np
409.88 54.26 m
0 -0.38 l
o
np
421.55 52.42 m
0 1.46 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 50.65 (0.00) 1 0 t
36.63 76.07 (0.25) 1 0 t
36.63 101.50 (0.50) 1 0 t
36.63 126.93 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 53.88 m
2.74 0 l
o
np
38.82 79.31 m
2.74 0 l
o
np
38.82 104.73 m
2.74 0 l
o
np
38.82 130.16 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.13 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
486.94 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
486.94 33.51 397.83 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
486.94 54.82 m
397.83 0 l
o
np
486.94 92.83 m
397.83 0 l
o
np
486.94 130.85 m
397.83 0 l
o
np
547.41 33.51 m
0 127.89 l
o
np
688.68 33.51 m
0 127.89 l
o
np
829.96 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
486.94 35.81 m
397.83 0 l
o
np
486.94 73.82 m
397.83 0 l
o
np
486.94 111.84 m
397.83 0 l
o
np
486.94 149.85 m
397.83 0 l
o
np
618.04 33.51 m
0 127.89 l
o
np
759.32 33.51 m
0 127.89 l
o
0 0 0 srgb
np
505.02 87.04 m
0.29 32.74 l
0.28 -32.41 l
0.28 -2.95 l
0.28 13.96 l
0.29 -19.68 l
0.28 15.34 l
0.28 17.67 l
0.28 -21.08 l
0.29 4.78 l
0.28 17.10 l
0.28 0.60 l
0.28 -18.90 l
0.29 16.85 l
0.28 -13.72 l
0.28 10.61 l
0.28 -30.03 l
0.29 22.56 l
0.28 3.74 l
0.28 -19.55 l
0.28 8.12 l
0.29 -27.29 l
0.28 38.93 l
0.28 -27.45 l
0.28 60.21 l
0.29 -84.18 l
0.28 53.00 l
0.28 -24.64 l
0.28 14.82 l
0.29 -0.82 l
0.28 2.28 l
0.28 15.44 l
0.28 -15.37 l
0.29 -11.28 l
0.28 46.93 l
0.28 -61.87 l
0.28 21.52 l
0.29 17.46 l
0.28 4.55 l
0.28 -12.76 l
0.28 32.88 l
0.29 -31.17 l
0.28 -8.56 l
0.28 -0.08 l
0.29 22.41 l
0.28 21.51 l
0.28 -47.07 l
0.28 13.73 l
0.29 -12.60 l
0.28 1.24 l
0.28 -2.32 l
0.28 -7.85 l
0.29 34.98 l
0.28 13.35 l
0.28 -24.96 l
0.28 -13.01 l
0.29 29.09 l
0.28 -41.18 l
0.28 25.93 l
0.28 -8.19 l
0.29 32.36 l
0.28 -28.03 l
0.28 -16.13 l
0.28 31.79 l
0.29 -10.49 l
0.28 -31.74 l
0.28 39.87 l
0.28 -18.71 l
0.29 -15.04 l
0.28 2.14 l
0.28 4.40 l
0.28 24.38 l
0.29 -28.25 l
0.28 -5.61 l
0.28 10.56 l
0.28 17.63 l
0.29 -1.37 l
0.28 -21.21 l
0.28 15.90 l
0.28 -3.45 l
0.29 2.45 l
0.28 6.01 l
0.28 -8.28 l
0.28 -4.08 l
0.29 17.15 l
0.28 -24.42 l
0.28 12.43 l
0.28 32.67 l
0.29 -33.35 l
0.28 -8.36 l
0.28 -4.13 l
0.28 12.28 l
0.29 -3.27 l
0.28 -39.02 l
0.28 45.88 l
0.29 -0.59 l
0.28 12.58 l
0.28 -12.31 l
0.28 -20.79 l
0.29 2.52 l
533.28 85.81 lineto
0.28 57.69 l
0.28 -60.72 l
0.29 20.84 l
0.28 29.11 l
0.28 -60.24 l
0.28 26.21 l
0.29 -20.35 l
0.28 17.64 l
0.28 17.98 l
0.28 -5.35 l
0.29 -35.09 l
0.28 26.02 l
0.28 8.14 l
0.28 -4.48 l
0.29 5.12 l
0.28 2.72 l
0.28 -11.53 l
0.28 22.82 l
0.29 -36.68 l
0.28 3.66 l
0.28 25.73 l
0.28 0.48 l
0.29 -6.10 l
0.28 17.05 l
0.28 -27.77 l
0.28 -27.79 l
0.29 3.95 l
0.28 37.33 l
0.28 -12.66 l
0.28 -11.72 l
0.29 43.43 l
0.28 -31.37 l
0.28 -15.31 l
0.28 11.81 l
0.29 20.08 l
0.28 -26.56 l
0.28 -10.80 l
0.28 11.01 l
0.29 20.23 l
0.28 -14.00 l
0.28 0.29 l
0.29 11.19 l
0.28 -37.31 l
0.28 33.03 l
0.28 -7.43 l
0.29 -25.36 l
0.28 18.04 l
0.28 -6.99 l
0.28 19.16 l
0.29 30.87 l
0.28 -38.81 l
0.28 14.66 l
0.28 -8.89 l
0.29 -22.27 l
0.28 27.12 l
0.28 -1.88 l
0.28 -38.94 l
0.29 26.86 l
0.28 31.34 l
0.28 -15.15 l
0.28 15.94 l
0.29 -27.93 l
0.28 12.57 l
0.28 -3.40 l
0.28 0.26 l
0.29 -5.64 l
0.28 -15.36 l
0.28 7.74 l
0.28 24.82 l
0.29 -32.45 l
0.28 14.31 l
0.28 5.27 l
0.28 7.43 l
0.29 14.90 l
0.28 -60.96 l
0.28 27.68 l
0.28 -18.21 l
0.29 25.97 l
0.28 0.90 l
0.28 18.36 l
0.28 5.14 l
0.29 -25.39 l
0.28 12.04 l
0.28 -11.20 l
0.28 -5.00 l
0.29 -2.82 l
0.28 19.98 l
0.28 4.28 l
0.28 -13.31 l
0.29 -16.24 l
0.28 1.30 l
0.28 6.96 l
0.29 16.57 l
0.28 2.27 l
0.28 -27.42 l
0.28 24.23 l
0.29 -15.14 l
0.28 4.01 l
0.28 -15.00 l
561.53 105.26 lineto
0.29 6.49 l
0.28 -15.24 l
0.28 10.38 l
0.28 10.64 l
0.29 -9.51 l
0.28 -15.88 l
0.28 19.78 l
0.28 -3.18 l
0.29 -19.36 l
0.28 26.37 l
0.28 -12.89 l
0.28 -23.37 l
0.29 -4.35 l
0.28 27.26 l
0.28 19.43 l
0.28 -42.65 l
0.29 56.58 l
0.28 -40.45 l
0.28 -6.11 l
0.28 0.93 l
0.29 2.11 l
0.28 3.37 l
0.28 -7.34 l
0.28 1.83 l
0.29 10.23 l
0.28 10.30 l
0.28 -9.43 l
0.28 -7.71 l
0.29 25.45 l
0.28 -22.72 l
0.28 -16.14 l
0.28 38.09 l
0.29 -37.77 l
0.28 22.11 l
0.28 -9.50 l
0.28 9.58 l
0.29 -25.74 l
0.28 12.77 l
0.28 -1.12 l
0.28 -7.36 l
0.29 20.14 l
0.28 -16.40 l
0.28 10.17 l
0.29 -26.28 l
0.28 42.54 l
0.28 -36.94 l
0.28 38.64 l
0.29 13.96 l
0.28 -47.99 l
0.28 22.26 l
0.28 1.36 l
0.29 -16.11 l
0.28 14.50 l
0.28 -38.75 l
0.28 14.73 l
0.29 11.90 l
0.28 6.23 l
0.28 2.73 l
0.28 8.97 l
0.29 3.41 l
0.28 -12.42 l
0.28 25.22 l
0.28 -48.37 l
0.29 60.86 l
0.28 -43.85 l
0.28 23.71 l
0.28 -24.04 l
0.29 19.03 l
0.28 -19.49 l
0.28 33.51 l
0.28 -50.29 l
0.29 5.31 l
0.28 40.28 l
0.28 -40.56 l
0.28 30.22 l
0.29 -36.63 l
0.28 59.56 l
0.28 -52.54 l
0.28 10.34 l
0.29 21.63 l
0.28 -29.09 l
0.28 52.27 l
0.28 -33.64 l
0.29 -10.01 l
0.28 -7.12 l
0.28 25.63 l
0.28 -30.83 l
0.29 -2.26 l
0.28 35.70 l
0.28 -0.05 l
0.29 -11.09 l
0.28 10.57 l
0.28 -5.93 l
0.28 -18.23 l
0.29 -7.58 l
0.28 20.97 l
0.28 10.57 l
0.28 -5.32 l
0.29 -6.00 l
589.79 105.09 lineto
0.28 -1.57 l
0.28 13.06 l
0.29 -8.96 l
0.28 -11.14 l
0.28 -25.00 l
0.28 61.59 l
0.29 -34.79 l
0.28 15.65 l
0.28 17.30 l
0.28 -19.05 l
0.29 -22.46 l
0.28 -16.20 l
0.28 40.10 l
0.28 -12.48 l
0.29 4.90 l
0.28 -33.33 l
0.28 41.45 l
0.28 -20.02 l
0.29 25.88 l
0.28 -2.55 l
0.28 -12.36 l
0.28 -18.05 l
0.29 2.23 l
0.28 15.33 l
0.28 -2.30 l
0.28 -15.01 l
0.29 25.12 l
0.28 -35.43 l
0.28 23.64 l
0.28 -5.89 l
0.29 4.63 l
0.28 -14.49 l
0.28 3.31 l
0.28 5.28 l
0.29 -36.86 l
0.28 62.58 l
0.28 -29.67 l
0.28 -11.17 l
0.29 19.91 l
0.28 -4.02 l
0.28 -21.27 l
0.29 46.26 l
0.28 -14.69 l
0.28 -3.64 l
0.28 0.64 l
0.29 23.52 l
0.28 -9.33 l
0.28 20.36 l
0.28 -24.44 l
0.29 -4.26 l
0.28 -24.89 l
0.28 40.06 l
0.28 -40.68 l
0.29 3.60 l
0.28 13.24 l
0.28 0.21 l
0.28 -16.51 l
0.29 5.89 l
0.28 -7.72 l
0.28 -2.47 l
0.28 21.79 l
0.29 -8.31 l
0.28 7.23 l
0.28 -10.21 l
0.28 6.00 l
0.29 -2.54 l
0.28 37.59 l
0.28 -18.46 l
0.28 -19.37 l
0.29 6.43 l
0.28 20.07 l
0.28 -21.91 l
0.28 -14.46 l
0.29 3.29 l
0.28 36.16 l
0.28 -14.39 l
0.28 -26.10 l
0.29 38.85 l
0.28 0.12 l
0.28 -23.71 l
0.28 -20.97 l
0.29 18.18 l
0.28 15.24 l
0.28 -40.02 l
0.28 13.89 l
0.29 6.88 l
0.28 7.81 l
0.28 9.75 l
0.28 -21.02 l
0.29 1.47 l
0.28 -2.98 l
0.28 4.57 l
0.29 4.62 l
0.28 -6.89 l
0.28 14.44 l
0.28 20.88 l
0.29 -19.76 l
0.28 3.49 l
0.28 16.29 l
618.04 104.01 lineto
0.29 10.90 l
0.28 -6.13 l
0.28 -16.75 l
0.28 -2.91 l
0.29 -5.60 l
0.28 24.15 l
0.28 -29.82 l
0.28 27.26 l
0.29 8.45 l
0.28 -51.20 l
0.28 24.19 l
0.28 -5.58 l
0.29 50.35 l
0.28 -50.20 l
0.28 33.59 l
0.28 -12.35 l
0.29 8.72 l
0.28 12.15 l
0.28 -8.79 l
0.28 -14.05 l
0.29 14.30 l
0.28 -2.86 l
0.28 -8.57 l
0.28 32.83 l
0.29 -34.79 l
0.28 12.95 l
0.28 -12.08 l
0.28 -9.43 l
0.29 -3.49 l
0.28 -1.48 l
0.28 20.73 l
0.28 -5.94 l
0.29 7.50 l
0.28 10.53 l
0.28 -2.88 l
0.28 -9.42 l
0.29 13.52 l
0.28 -61.93 l
0.28 40.44 l
0.29 -10.36 l
0.28 31.56 l
0.28 -19.13 l
0.28 -15.91 l
0.29 16.16 l
0.28 -4.87 l
0.28 5.27 l
0.28 -9.63 l
0.29 -3.35 l
0.28 -12.14 l
0.28 30.74 l
0.28 -7.71 l
0.29 18.16 l
0.28 -29.74 l
0.28 5.54 l
0.28 19.99 l
0.29 -17.12 l
0.28 3.37 l
0.28 -11.43 l
0.28 18.56 l
0.29 -18.92 l
0.28 29.88 l
0.28 -18.66 l
0.28 -14.67 l
0.29 -15.07 l
0.28 43.39 l
0.28 -38.04 l
0.28 28.69 l
0.29 -18.04 l
0.28 25.35 l
0.28 -11.13 l
0.28 21.58 l
0.29 -23.81 l
0.28 1.15 l
0.28 -24.16 l
0.28 22.67 l
0.29 24.24 l
0.28 -33.15 l
0.28 32.60 l
0.28 0.94 l
0.29 -10.59 l
0.28 -25.22 l
0.28 25.73 l
0.28 -8.08 l
0.29 -0.76 l
0.28 -24.38 l
0.28 -8.16 l
0.28 2.75 l
0.29 -3.69 l
0.28 24.49 l
0.28 -2.58 l
0.29 7.69 l
0.28 -18.78 l
0.28 -4.29 l
0.28 17.55 l
0.29 15.02 l
0.28 13.65 l
0.28 -8.99 l
0.28 -5.29 l
0.29 13.67 l
646.30 69.13 lineto
0.28 51.64 l
0.28 -40.90 l
0.29 5.90 l
0.28 14.82 l
0.28 43.44 l
0.28 -35.17 l
0.29 8.01 l
0.28 -0.33 l
0.28 -36.23 l
0.28 31.64 l
0.29 -19.51 l
0.28 1.09 l
0.28 25.47 l
0.28 -11.34 l
0.29 -5.33 l
0.28 2.83 l
0.28 -37.81 l
0.28 14.59 l
0.29 12.18 l
0.28 18.17 l
0.28 -23.46 l
0.28 -0.08 l
0.29 31.56 l
0.28 -13.64 l
0.28 -20.78 l
0.28 19.43 l
0.29 -1.58 l
0.28 -17.38 l
0.28 -8.33 l
0.28 19.59 l
0.29 20.82 l
0.28 -30.42 l
0.28 16.24 l
0.28 2.96 l
0.29 -22.00 l
0.28 36.59 l
0.28 -37.66 l
0.28 3.22 l
0.29 18.81 l
0.28 2.33 l
0.28 0.10 l
0.29 -7.00 l
0.28 -8.47 l
0.28 29.88 l
0.28 -4.98 l
0.29 -30.64 l
0.28 -10.81 l
0.28 29.25 l
0.28 -21.39 l
0.29 3.23 l
0.28 -0.74 l
0.28 9.61 l
0.28 -27.65 l
0.29 53.62 l
0.28 -16.82 l
0.28 15.89 l
0.28 -29.49 l
0.29 1.76 l
0.28 12.66 l
0.28 -13.77 l
0.28 28.34 l
0.29 -46.40 l
0.28 14.50 l
0.28 14.51 l
0.28 -4.61 l
0.29 8.01 l
0.28 -21.88 l
0.28 14.13 l
0.28 0.70 l
0.29 10.24 l
0.28 -23.71 l
0.28 0.85 l
0.28 13.77 l
0.29 5.97 l
0.28 -6.12 l
0.28 -5.96 l
0.28 -5.55 l
0.29 16.34 l
0.28 -15.82 l
0.28 20.64 l
0.28 -44.42 l
0.29 26.46 l
0.28 -8.52 l
0.28 35.84 l
0.28 -20.61 l
0.29 -15.26 l
0.28 17.41 l
0.28 -4.21 l
0.29 -12.08 l
0.28 -2.51 l
0.28 20.14 l
0.28 -10.59 l
0.29 -24.92 l
0.28 32.43 l
0.28 13.75 l
0.28 -31.40 l
0.29 22.97 l
0.28 -9.44 l
0.28 -18.65 l
674.55 92.98 lineto
0.29 2.24 l
0.28 19.61 l
0.28 -24.17 l
0.28 16.57 l
0.29 -18.22 l
0.28 43.32 l
0.28 -4.25 l
0.28 -14.30 l
0.29 -28.40 l
0.28 -16.05 l
0.28 56.35 l
0.28 -17.68 l
0.29 -23.09 l
0.28 39.43 l
0.28 -29.83 l
0.28 26.88 l
0.29 -35.14 l
0.28 9.48 l
0.28 -14.89 l
0.28 33.78 l
0.29 0.38 l
0.28 13.53 l
0.28 -26.43 l
0.28 31.61 l
0.29 -34.09 l
0.28 19.00 l
0.28 -7.61 l
0.28 -10.19 l
0.29 -24.35 l
0.28 -11.99 l
0.28 17.96 l
0.28 15.25 l
0.29 10.09 l
0.28 -14.82 l
0.28 -7.74 l
0.28 36.65 l
0.29 -23.72 l
0.28 24.32 l
0.28 -23.96 l
0.29 -20.03 l
0.28 -4.01 l
0.28 22.62 l
0.28 28.18 l
0.29 -6.90 l
0.28 37.21 l
0.28 -88.72 l
0.28 48.65 l
0.29 -45.61 l
0.28 29.97 l
0.28 35.35 l
0.28 -26.57 l
0.29 -7.40 l
0.28 1.22 l
0.28 21.80 l
0.28 -25.56 l
0.29 -17.33 l
0.28 5.23 l
0.28 0.68 l
0.28 26.72 l
0.29 11.87 l
0.28 -46.68 l
0.28 41.88 l
0.28 -32.65 l
0.29 -1.01 l
0.28 28.37 l
0.28 -28.78 l
0.28 -8.57 l
0.29 11.31 l
0.28 -15.47 l
0.28 36.47 l
0.28 -32.96 l
0.29 41.07 l
0.28 -37.37 l
0.28 -29.56 l
0.28 18.16 l
0.29 18.00 l
0.28 7.14 l
0.28 -0.23 l
0.28 26.50 l
0.29 -36.30 l
0.28 14.35 l
0.28 12.04 l
0.28 -5.58 l
0.29 10.41 l
0.28 -21.11 l
0.28 -8.97 l
0.28 35.68 l
0.29 -20.16 l
0.28 -9.33 l
0.28 34.51 l
0.29 -47.12 l
0.28 37.32 l
0.28 -21.93 l
0.28 29.16 l
0.29 -15.36 l
0.28 -9.18 l
0.28 -0.46 l
0.28 1.46 l
0.29 -9.29 l
702.81 115.70 lineto
0.28 3.21 l
0.28 -48.22 l
0.29 16.21 l
0.28 -17.11 l
0.28 4.60 l
0.28 23.03 l
0.29 -19.28 l
0.28 16.86 l
0.28 25.73 l
0.28 -35.81 l
0.29 -1.25 l
0.28 -7.04 l
0.28 35.78 l
0.28 -18.98 l
0.29 8.03 l
0.28 9.99 l
0.28 9.88 l
0.28 -29.06 l
0.29 -8.40 l
0.28 -13.23 l
0.28 35.01 l
0.28 -15.18 l
0.29 1.61 l
0.28 17.22 l
0.28 29.58 l
0.28 -39.48 l
0.29 12.96 l
0.28 -12.21 l
0.28 -0.52 l
0.28 10.05 l
0.29 -19.81 l
0.28 17.90 l
0.28 31.33 l
0.28 -25.15 l
0.29 -10.27 l
0.28 14.17 l
0.28 -39.49 l
0.29 36.04 l
0.28 -22.75 l
0.28 -12.49 l
0.28 33.21 l
0.29 1.96 l
0.28 -4.03 l
0.28 -23.79 l
0.28 24.88 l
0.29 -6.00 l
0.28 25.29 l
0.28 -48.07 l
0.28 6.83 l
0.29 -1.99 l
0.28 20.11 l
0.28 -11.60 l
0.28 -0.65 l
0.29 -7.09 l
0.28 15.80 l
0.28 -0.09 l
0.28 1.02 l
0.29 -3.48 l
0.28 -0.40 l
0.28 12.59 l
0.28 -7.20 l
0.29 -6.10 l
0.28 14.15 l
0.28 -43.49 l
0.28 32.44 l
0.29 -16.33 l
0.28 10.13 l
0.28 -24.47 l
0.28 10.02 l
0.29 9.96 l
0.28 -13.50 l
0.28 9.96 l
0.28 -8.79 l
0.29 28.74 l
0.28 -5.78 l
0.28 -6.22 l
0.28 29.03 l
0.29 -32.97 l
0.28 -19.10 l
0.28 26.03 l
0.28 -2.21 l
0.29 7.56 l
0.28 20.09 l
0.28 -16.11 l
0.28 -8.33 l
0.29 1.05 l
0.28 -4.41 l
0.28 12.41 l
0.29 8.25 l
0.28 -27.14 l
0.28 4.68 l
0.28 11.52 l
0.29 -9.53 l
0.28 -3.25 l
0.28 30.06 l
0.28 -15.83 l
0.29 -11.12 l
0.28 -26.50 l
0.28 24.65 l
731.06 97.45 lineto
0.29 -15.12 l
0.28 -4.34 l
0.28 20.38 l
0.28 -7.39 l
0.29 20.29 l
0.28 0.94 l
0.28 -11.66 l
0.28 -26.54 l
0.29 13.32 l
0.28 13.70 l
0.28 4.72 l
0.28 5.26 l
0.29 -23.36 l
0.28 -0.81 l
0.28 -4.87 l
0.28 12.64 l
0.29 -2.92 l
0.28 -7.58 l
0.28 3.38 l
0.28 -1.06 l
0.29 7.87 l
0.28 -7.60 l
0.28 4.30 l
0.28 17.53 l
0.29 -22.06 l
0.28 -26.29 l
0.28 57.47 l
0.28 0.37 l
0.29 -38.53 l
0.28 8.79 l
0.28 19.45 l
0.28 -35.76 l
0.29 36.93 l
0.28 -30.51 l
0.28 22.03 l
0.28 8.18 l
0.29 -3.15 l
0.28 -31.56 l
0.28 36.90 l
0.29 -11.76 l
0.28 22.06 l
0.28 -22.87 l
0.28 -17.17 l
0.29 15.27 l
0.28 10.67 l
0.28 -16.60 l
0.28 12.78 l
0.29 5.94 l
0.28 1.47 l
0.28 -23.11 l
0.28 10.31 l
0.29 9.26 l
0.28 2.81 l
0.28 -30.47 l
0.28 32.46 l
0.29 13.70 l
0.28 -29.82 l
0.28 5.90 l
0.28 -9.66 l
0.29 15.63 l
0.28 -11.16 l
0.28 1.99 l
0.28 1.38 l
0.29 -18.69 l
0.28 21.71 l
0.28 -18.25 l
0.28 13.78 l
0.29 31.75 l
0.28 -33.78 l
0.28 22.50 l
0.28 -31.61 l
0.29 8.96 l
0.28 9.82 l
0.28 -6.05 l
0.28 45.05 l
0.29 -37.04 l
0.28 -4.55 l
0.28 -7.87 l
0.28 6.46 l
0.29 -11.10 l
0.28 -12.19 l
0.28 33.81 l
0.28 4.30 l
0.29 -50.46 l
0.28 29.10 l
0.28 -2.39 l
0.29 19.11 l
0.28 0.63 l
0.28 -28.06 l
0.28 23.92 l
0.29 -5.21 l
0.28 -13.26 l
0.28 0.67 l
0.28 19.90 l
0.29 -6.48 l
0.28 33.06 l
0.28 -25.71 l
0.28 1.27 l
0.29 -9.05 l
759.32 129.23 lineto
0.28 -22.70 l
0.28 -22.14 l
0.29 19.12 l
0.28 -21.58 l
0.28 12.97 l
0.28 9.77 l
0.29 10.00 l
0.28 -16.56 l
0.28 -12.94 l
0.28 12.76 l
0.29 13.12 l
0.28 -31.46 l
0.28 13.02 l
0.28 20.78 l
0.29 -9.30 l
0.28 7.97 l
0.28 3.85 l
0.28 -47.92 l
0.29 41.38 l
0.28 -21.48 l
0.28 16.33 l
0.28 12.87 l
0.29 -6.69 l
0.28 -24.50 l
0.28 35.83 l
0.28 -30.05 l
0.29 5.16 l
0.28 11.48 l
0.28 -0.32 l
0.28 -7.71 l
0.29 -26.52 l
0.28 28.23 l
0.28 -13.92 l
0.28 9.76 l
0.29 -9.44 l
0.28 -0.31 l
0.28 -9.73 l
0.29 33.61 l
0.28 -18.01 l
0.28 27.50 l
0.28 -14.27 l
0.29 -11.57 l
0.28 7.55 l
0.28 5.07 l
0.28 -68.92 l
0.29 40.66 l
0.28 12.11 l
0.28 20.38 l
0.28 -15.28 l
0.29 24.30 l
0.28 -29.56 l
0.28 11.13 l
0.28 1.78 l
0.29 -31.37 l
0.28 50.85 l
0.28 -25.04 l
0.28 -15.64 l
0.29 -4.64 l
0.28 31.95 l
0.28 -50.42 l
0.28 29.01 l
0.29 22.91 l
0.28 -25.71 l
0.28 5.38 l
0.28 30.14 l
0.29 -32.74 l
0.28 21.84 l
0.28 0.07 l
0.28 -25.22 l
0.29 31.58 l
0.28 -43.83 l
0.28 19.70 l
0.28 7.73 l
0.29 -10.56 l
0.28 -6.16 l
0.28 -10.98 l
0.28 18.65 l
0.29 1.61 l
0.28 9.77 l
0.28 -13.78 l
0.28 0.88 l
0.29 2.29 l
0.28 -8.61 l
0.28 23.86 l
0.28 -21.51 l
0.29 3.57 l
0.28 4.44 l
0.28 0.49 l
0.29 17.79 l
0.28 -47.91 l
0.28 38.61 l
0.28 -6.75 l
0.29 14.64 l
0.28 -1.19 l
0.28 -11.09 l
0.28 -14.44 l
0.29 13.68 l
0.28 10.75 l
0.28 -8.94 l
currentpoint o m
787.57 106.75 lineto
0.29 -10.75 l
0.28 6.00 l
0.28 -14.57 l
0.28 0.53 l
0.29 23.64 l
0.28 -24.22 l
0.28 30.16 l
0.28 -28.27 l
0.29 28.27 l
0.28 -22.02 l
0.28 16.13 l
0.28 12.79 l
0.29 -32.26 l
0.28 8.97 l
0.28 -15.74 l
0.28 39.59 l
0.29 -27.94 l
0.28 25.95 l
0.28 -58.82 l
0.28 51.88 l
0.29 -29.65 l
0.28 -11.38 l
0.28 42.87 l
0.28 -43.89 l
0.29 49.33 l
0.28 -48.19 l
0.28 27.13 l
0.28 11.17 l
0.29 -15.47 l
0.28 15.09 l
0.28 -14.67 l
0.28 -6.46 l
0.29 -5.28 l
0.28 3.87 l
0.28 -12.86 l
0.29 30.19 l
0.28 -6.21 l
0.28 -25.45 l
0.28 28.34 l
0.29 -10.13 l
0.28 -8.71 l
0.28 14.00 l
0.28 7.45 l
0.29 -29.77 l
0.28 33.62 l
0.28 -13.52 l
0.28 22.95 l
0.29 -25.71 l
0.28 3.23 l
0.28 -4.13 l
0.28 24.14 l
0.29 -19.54 l
0.28 9.50 l
0.28 -1.87 l
0.28 6.49 l
0.29 -20.00 l
0.28 8.23 l
0.28 1.36 l
0.28 -4.63 l
0.29 -11.35 l
0.28 -15.50 l
0.28 43.30 l
0.28 -2.75 l
0.29 5.86 l
0.28 4.26 l
0.28 -6.06 l
0.28 -15.93 l
0.29 -13.96 l
0.28 24.91 l
0.28 -23.13 l
0.28 15.20 l
0.29 -18.87 l
0.28 14.96 l
0.28 6.29 l
0.28 -7.93 l
0.29 29.62 l
0.28 -37.78 l
0.28 2.05 l
0.28 6.20 l
0.29 -7.38 l
0.28 28.35 l
0.28 -9.16 l
0.28 -13.78 l
0.29 -12.95 l
0.28 -0.92 l
0.28 22.87 l
0.29 -7.83 l
0.28 0.23 l
0.28 29.44 l
0.28 -40.58 l
0.29 27.93 l
0.28 -28.23 l
0.28 8.75 l
0.28 -1.34 l
0.29 16.24 l
0.28 -12.50 l
0.28 10.20 l
0.28 4.76 l
0.29 -33.79 l
815.83 83.55 lineto
0.28 -9.61 l
0.28 48.10 l
0.29 -17.89 l
0.28 15.64 l
0.28 -27.25 l
0.28 8.91 l
0.29 -5.65 l
0.28 -27.40 l
0.28 26.75 l
0.28 -7.90 l
0.29 22.30 l
0.28 -15.32 l
0.28 9.31 l
0.28 -12.60 l
0.29 5.09 l
0.28 -15.56 l
0.28 40.49 l
0.28 -33.07 l
0.29 33.17 l
0.28 -26.40 l
0.28 11.35 l
0.28 -7.06 l
0.29 -25.63 l
0.28 14.65 l
0.28 15.20 l
0.28 -16.26 l
0.29 16.42 l
0.28 15.88 l
0.28 3.26 l
0.28 10.45 l
0.29 -26.91 l
0.28 -35.68 l
0.28 50.17 l
0.28 -25.69 l
0.29 15.83 l
0.28 -17.21 l
0.28 13.21 l
0.29 9.99 l
0.28 -29.14 l
0.28 -16.34 l
0.28 15.75 l
0.29 -10.31 l
0.28 29.46 l
0.28 18.43 l
0.28 4.68 l
0.29 -37.84 l
0.28 12.01 l
0.28 -4.76 l
0.28 -0.28 l
0.29 16.82 l
0.28 -41.92 l
0.28 -23.30 l
0.28 30.29 l
0.29 39.13 l
0.28 -6.58 l
0.28 -25.53 l
0.28 4.47 l
0.29 26.29 l
0.28 -18.98 l
0.28 -21.48 l
0.28 22.00 l
0.29 -10.86 l
0.28 -17.73 l
0.28 37.06 l
0.28 -3.67 l
0.29 -17.09 l
0.28 29.24 l
0.28 -19.64 l
0.28 -3.65 l
0.29 -16.43 l
0.28 22.27 l
0.28 -3.56 l
0.28 -4.37 l
0.29 3.22 l
0.28 -7.99 l
0.28 -18.81 l
0.28 46.14 l
0.29 -32.13 l
0.28 8.52 l
0.28 14.68 l
0.28 4.60 l
0.29 -19.16 l
0.28 6.37 l
0.28 -16.36 l
0.29 26.80 l
0.28 -8.77 l
0.28 -2.39 l
0.28 -20.40 l
0.29 16.56 l
0.28 19.69 l
0.28 -29.80 l
0.28 4.99 l
0.29 2.56 l
0.28 9.24 l
0.28 19.11 l
0.28 -11.36 l
0.29 -16.10 l
0.28 21.02 l
0.28 -33.23 l
844.08 79.15 lineto
0.29 46.81 l
0.28 -40.39 l
0.28 5.92 l
0.28 13.50 l
0.29 -19.03 l
0.28 16.96 l
0.28 13.74 l
0.28 -1.88 l
0.29 -15.89 l
0.28 14.13 l
0.28 -1.52 l
0.28 5.24 l
0.29 -22.03 l
0.28 10.77 l
0.28 10.53 l
0.28 -46.09 l
0.29 20.99 l
0.28 28.49 l
0.28 -52.83 l
0.28 3.41 l
0.29 2.72 l
0.28 38.15 l
0.28 -4.72 l
0.28 5.76 l
0.29 3.98 l
0.28 -32.35 l
0.28 12.98 l
0.28 -2.17 l
0.29 22.33 l
0.28 -24.94 l
0.28 15.36 l
0.28 -1.59 l
0.29 -27.20 l
0.28 32.40 l
0.28 -0.29 l
0.29 18.78 l
0.28 -9.02 l
0.28 -9.36 l
0.28 -18.19 l
0.29 -2.31 l
0.28 23.45 l
0.28 -20.35 l
0.28 -7.67 l
0.29 6.53 l
0.28 11.47 l
0.28 30.52 l
0.28 -38.74 l
0.29 -1.63 l
0.28 11.88 l
0.28 16.63 l
0.28 -9.87 l
0.29 2.86 l
0.28 -0.72 l
0.28 -34.09 l
0.28 15.83 l
0.29 12.67 l
0.28 5.87 l
0.28 -35.41 l
0.28 25.62 l
0.29 2.00 l
0.28 -10.39 l
0.28 9.88 l
0.28 -16.49 l
0.29 14.52 l
0.28 -35.11 l
0.28 32.80 l
0.28 1.99 l
0.29 -22.65 l
0.28 10.69 l
0.28 14.89 l
0.28 2.66 l
0.29 -23.65 l
0.28 -5.42 l
0.28 29.56 l
0.28 -12.26 l
0.29 5.08 l
0.28 3.02 l
0.28 -23.14 l
0.28 6.14 l
0.29 -2.89 l
o
1 0 0 srgb
np
486.94 98.92 m
397.83 0 l
o
0 1 0 srgb
np
486.94 111.84 m
397.83 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
482.01 32.58 (-6.0) 1 0 t
482.01 70.59 (-5.5) 1 0 t
482.01 108.61 (-5.0) 1 0 t
482.01 146.62 (-4.5) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
484.20 35.81 m
2.74 0 l
o
np
484.20 73.82 m
2.74 0 l
o
np
484.20 111.84 m
2.74 0 l
o
np
484.20 149.85 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
618.04 30.77 m
0 2.74 l
o
np
759.32 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
618.04 22.12 (500) .5 0 t
759.32 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
657.44 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
