%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 890 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 166.87 445.12 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
29.05 200.39 439.65 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 200.39 410.59 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 224.46 m
410.60 0 l
o
np
29.05 260.97 m
410.60 0 l
o
np
29.05 297.49 m
410.60 0 l
o
np
106.04 200.39 m
0 127.88 l
o
np
199.36 200.39 m
0 127.88 l
o
np
292.67 200.39 m
0 127.88 l
o
np
385.99 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 206.20 m
410.60 0 l
o
np
29.05 242.72 m
410.60 0 l
o
np
29.05 279.23 m
410.60 0 l
o
np
29.05 315.75 m
410.60 0 l
o
np
59.38 200.39 m
0 127.88 l
o
np
152.70 200.39 m
0 127.88 l
o
np
246.01 200.39 m
0 127.88 l
o
np
339.33 200.39 m
0 127.88 l
o
np
432.65 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
48.59 207.20 m
0.72 0.03 l
0.72 0.04 l
0.72 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.02 l
0.72 0.03 l
0.72 0.02 l
0.72 0.03 l
0.72 0.02 l
0.72 0.03 l
0.72 0.02 l
0.72 0.03 l
0.72 0.02 l
0.72 0.03 l
0.72 0.04 l
0.72 0.03 l
0.71 0.04 l
0.72 0.04 l
0.72 0.04 l
0.72 0.05 l
0.72 0.05 l
0.72 0.06 l
0.72 0.06 l
0.72 0.07 l
0.72 0.07 l
0.72 0.08 l
0.72 0.09 l
0.72 0.09 l
0.72 0.10 l
0.72 0.10 l
0.72 0.12 l
0.72 0.12 l
0.72 0.13 l
0.72 0.13 l
0.72 0.14 l
0.72 0.15 l
0.72 0.16 l
0.72 0.16 l
0.72 0.16 l
0.72 0.17 l
0.72 0.18 l
0.72 0.18 l
0.72 0.18 l
0.72 0.19 l
0.72 0.19 l
0.72 0.20 l
0.72 0.19 l
0.72 0.20 l
0.72 0.20 l
0.72 0.20 l
0.71 0.20 l
0.72 0.19 l
0.72 0.20 l
0.72 0.20 l
0.72 0.20 l
0.72 0.19 l
0.72 0.20 l
0.72 0.19 l
0.72 0.19 l
0.72 0.19 l
0.72 0.19 l
0.72 0.19 l
0.72 0.18 l
0.72 0.19 l
0.72 0.19 l
0.72 0.18 l
0.72 0.19 l
0.72 0.19 l
0.72 0.18 l
0.72 0.19 l
0.72 0.20 l
0.72 0.19 l
0.72 0.20 l
0.72 0.20 l
0.72 0.21 l
0.72 0.22 l
0.72 0.21 l
0.72 0.23 l
0.72 0.23 l
0.72 0.23 l
0.72 0.25 l
0.72 0.25 l
0.72 0.26 l
0.72 0.27 l
0.71 0.28 l
0.72 0.28 l
0.72 0.30 l
0.72 0.31 l
0.72 0.31 l
0.72 0.33 l
0.72 0.33 l
0.72 0.35 l
0.72 0.36 l
120.56 222.31 lineto
0.72 0.38 l
0.72 0.39 l
0.72 0.41 l
0.72 0.41 l
0.72 0.44 l
0.72 0.44 l
0.72 0.46 l
0.72 0.47 l
0.72 0.48 l
0.72 0.50 l
0.72 0.52 l
0.72 0.53 l
0.72 0.54 l
0.72 0.56 l
0.72 0.58 l
0.72 0.59 l
0.72 0.61 l
0.72 0.62 l
0.72 0.64 l
0.72 0.65 l
0.72 0.67 l
0.72 0.67 l
0.72 0.70 l
0.72 0.70 l
0.71 0.72 l
0.72 0.73 l
0.72 0.73 l
0.72 0.75 l
0.72 0.75 l
0.72 0.75 l
0.72 0.76 l
0.72 0.76 l
0.72 0.77 l
0.72 0.76 l
0.72 0.76 l
0.72 0.75 l
0.72 0.75 l
0.72 0.74 l
0.72 0.73 l
0.72 0.73 l
0.72 0.71 l
0.72 0.70 l
0.72 0.69 l
0.72 0.68 l
0.72 0.66 l
0.72 0.65 l
0.72 0.64 l
0.72 0.62 l
0.72 0.61 l
0.72 0.59 l
0.72 0.59 l
0.72 0.57 l
0.72 0.56 l
0.72 0.55 l
0.72 0.55 l
0.72 0.54 l
0.72 0.53 l
0.72 0.54 l
0.72 0.53 l
0.71 0.52 l
0.72 0.54 l
0.72 0.53 l
0.72 0.54 l
0.72 0.54 l
0.72 0.55 l
0.72 0.56 l
0.72 0.57 l
0.72 0.59 l
0.72 0.59 l
0.72 0.60 l
0.72 0.62 l
0.72 0.64 l
0.72 0.65 l
0.72 0.66 l
0.72 0.68 l
0.72 0.69 l
0.72 0.71 l
0.72 0.72 l
0.72 0.74 l
0.72 0.76 l
0.72 0.76 l
0.72 0.78 l
0.72 0.80 l
0.72 0.80 l
0.72 0.82 l
0.72 0.83 l
0.72 0.84 l
0.72 0.84 l
0.72 0.86 l
0.72 0.86 l
0.72 0.87 l
0.72 0.87 l
0.72 0.88 l
0.71 0.89 l
0.72 0.88 l
0.72 0.90 l
0.72 0.89 l
0.72 0.89 l
0.72 0.90 l
192.53 288.77 lineto
0.72 0.89 l
0.72 0.90 l
0.72 0.89 l
0.72 0.89 l
0.72 0.89 l
0.72 0.88 l
0.72 0.88 l
0.72 0.88 l
0.72 0.87 l
0.72 0.86 l
0.72 0.86 l
0.72 0.86 l
0.72 0.85 l
0.72 0.84 l
0.72 0.83 l
0.72 0.82 l
0.72 0.82 l
0.72 0.81 l
0.72 0.79 l
0.72 0.79 l
0.72 0.77 l
0.72 0.77 l
0.72 0.75 l
0.72 0.73 l
0.72 0.73 l
0.72 0.71 l
0.72 0.70 l
0.71 0.69 l
0.72 0.67 l
0.72 0.65 l
0.72 0.64 l
0.72 0.62 l
0.72 0.61 l
0.72 0.59 l
0.72 0.57 l
0.72 0.55 l
0.72 0.54 l
0.72 0.51 l
0.72 0.49 l
0.72 0.47 l
0.72 0.45 l
0.72 0.42 l
0.72 0.39 l
0.72 0.38 l
0.72 0.34 l
0.72 0.33 l
0.72 0.28 l
0.72 0.26 l
0.72 0.23 l
0.72 0.20 l
0.72 0.18 l
0.72 0.13 l
0.72 0.10 l
0.72 0.08 l
0.72 0.05 l
0.72 0.01 l
0.72 -0.02 l
0.72 -0.05 l
0.72 -0.08 l
0.72 -0.10 l
0.72 -0.13 l
0.72 -0.15 l
0.71 -0.17 l
0.72 -0.19 l
0.72 -0.21 l
0.72 -0.23 l
0.72 -0.24 l
0.72 -0.24 l
0.72 -0.26 l
0.72 -0.26 l
0.72 -0.26 l
0.72 -0.27 l
0.72 -0.26 l
0.72 -0.26 l
0.72 -0.26 l
0.72 -0.24 l
0.72 -0.24 l
0.72 -0.24 l
0.72 -0.22 l
0.72 -0.21 l
0.72 -0.21 l
0.72 -0.20 l
0.72 -0.18 l
0.72 -0.19 l
0.72 -0.17 l
0.72 -0.17 l
0.72 -0.17 l
0.72 -0.17 l
0.72 -0.17 l
0.72 -0.18 l
0.72 -0.18 l
0.72 -0.19 l
0.72 -0.21 l
0.72 -0.21 l
0.72 -0.24 l
0.72 -0.26 l
0.71 -0.28 l
0.72 -0.31 l
0.72 -0.34 l
264.50 313.27 lineto
0.72 -0.39 l
0.72 -0.44 l
0.72 -0.46 l
0.72 -0.51 l
0.72 -0.55 l
0.72 -0.58 l
0.72 -0.62 l
0.72 -0.66 l
0.72 -0.70 l
0.72 -0.74 l
0.72 -0.77 l
0.72 -0.81 l
0.72 -0.85 l
0.72 -0.88 l
0.72 -0.90 l
0.72 -0.94 l
0.72 -0.95 l
0.72 -0.99 l
0.72 -1.00 l
0.72 -1.02 l
0.72 -1.03 l
0.72 -1.04 l
0.72 -1.05 l
0.72 -1.06 l
0.72 -1.06 l
0.72 -1.06 l
0.72 -1.05 l
0.72 -1.05 l
0.72 -1.04 l
0.72 -1.03 l
0.71 -1.01 l
0.72 -1.01 l
0.72 -0.99 l
0.72 -0.97 l
0.72 -0.96 l
0.72 -0.94 l
0.72 -0.92 l
0.72 -0.90 l
0.72 -0.89 l
0.72 -0.87 l
0.72 -0.86 l
0.72 -0.83 l
0.72 -0.83 l
0.72 -0.81 l
0.72 -0.79 l
0.72 -0.79 l
0.72 -0.77 l
0.72 -0.76 l
0.72 -0.76 l
0.72 -0.75 l
0.72 -0.74 l
0.72 -0.74 l
0.72 -0.73 l
0.72 -0.74 l
0.72 -0.73 l
0.72 -0.74 l
0.72 -0.73 l
0.72 -0.74 l
0.72 -0.74 l
0.72 -0.75 l
0.72 -0.75 l
0.72 -0.75 l
0.72 -0.76 l
0.72 -0.77 l
0.72 -0.77 l
0.71 -0.78 l
0.72 -0.78 l
0.72 -0.79 l
0.72 -0.80 l
0.72 -0.80 l
0.72 -0.81 l
0.72 -0.82 l
0.72 -0.82 l
0.72 -0.82 l
0.72 -0.83 l
0.72 -0.83 l
0.72 -0.83 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.84 l
0.72 -0.83 l
0.72 -0.83 l
0.72 -0.82 l
0.72 -0.82 l
0.72 -0.81 l
0.72 -0.80 l
0.72 -0.80 l
0.72 -0.79 l
0.72 -0.77 l
0.72 -0.77 l
0.72 -0.75 l
0.72 -0.74 l
0.72 -0.73 l
0.72 -0.71 l
336.47 231.36 lineto
0.72 -0.69 l
0.72 -0.66 l
0.72 -0.65 l
0.72 -0.63 l
0.72 -0.61 l
0.72 -0.60 l
0.72 -0.58 l
0.72 -0.56 l
0.72 -0.53 l
0.72 -0.52 l
0.72 -0.51 l
0.72 -0.48 l
0.72 -0.47 l
0.72 -0.45 l
0.72 -0.44 l
0.72 -0.42 l
0.72 -0.40 l
0.72 -0.39 l
0.72 -0.37 l
0.72 -0.37 l
0.72 -0.35 l
0.72 -0.34 l
0.72 -0.32 l
0.72 -0.32 l
0.72 -0.30 l
0.72 -0.30 l
0.72 -0.29 l
0.72 -0.28 l
0.72 -0.27 l
0.72 -0.27 l
0.72 -0.26 l
0.72 -0.25 l
0.72 -0.25 l
0.71 -0.24 l
0.72 -0.23 l
0.72 -0.23 l
0.72 -0.22 l
0.72 -0.21 l
0.72 -0.21 l
0.72 -0.20 l
0.72 -0.20 l
0.72 -0.19 l
0.72 -0.18 l
0.72 -0.18 l
0.72 -0.17 l
0.72 -0.16 l
0.72 -0.16 l
0.72 -0.15 l
0.72 -0.15 l
0.72 -0.14 l
0.72 -0.13 l
0.72 -0.13 l
0.72 -0.13 l
0.72 -0.12 l
0.72 -0.11 l
0.72 -0.11 l
0.72 -0.11 l
0.72 -0.10 l
0.72 -0.10 l
0.72 -0.10 l
0.72 -0.09 l
0.72 -0.09 l
0.72 -0.09 l
0.72 -0.09 l
0.72 -0.08 l
0.72 -0.09 l
0.72 -0.08 l
0.72 -0.08 l
0.71 -0.07 l
0.72 -0.08 l
0.72 -0.07 l
0.72 -0.08 l
0.72 -0.07 l
0.72 -0.07 l
0.72 -0.06 l
0.72 -0.07 l
0.72 -0.06 l
0.72 -0.07 l
0.72 -0.06 l
0.72 -0.06 l
0.72 -0.06 l
0.72 -0.05 l
0.72 -0.06 l
0.72 -0.05 l
0.72 -0.06 l
0.72 -0.05 l
0.72 -0.06 l
0.72 -0.05 l
0.72 -0.05 l
0.72 -0.06 l
0.72 -0.05 l
0.72 -0.06 l
0.72 -0.05 l
0.72 -0.06 l
0.72 -0.06 l
0.72 -0.07 l
0.72 -0.06 l
0.72 -0.07 l
0.72 -0.07 l
408.45 210.18 lineto
0.72 -0.07 l
0.72 -0.08 l
0.71 -0.09 l
0.72 -0.09 l
0.72 -0.09 l
0.72 -0.09 l
0.72 -0.10 l
0.72 -0.10 l
0.72 -0.10 l
0.72 -0.11 l
0.72 -0.10 l
0 -2.96 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
353.03 206.20 lineto
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
281.06 206.20 lineto
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
209.09 206.20 lineto
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
137.12 206.20 lineto
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
currentpoint o m
65.14 206.20 lineto
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
0 1.00 l
o
1 0 0 srgb
0 setlinecap
np
237.26 200.39 m
0 127.88 l
o
0 1 0 srgb
np
246.01 200.39 m
0 127.88 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 202.97 (0) 1 0 t
24.12 239.48 (2) 1 0 t
24.12 276.00 (4) 1 0 t
24.12 312.52 (6) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 206.20 m
2.74 0 l
o
np
26.31 242.72 m
2.74 0 l
o
np
26.31 279.23 m
2.74 0 l
o
np
26.31 315.75 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.38 197.65 m
0 2.74 l
o
np
152.70 197.65 m
0 2.74 l
o
np
246.01 197.65 m
0 2.74 l
o
np
339.33 197.65 m
0 2.74 l
o
np
432.65 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.38 188.99 (0.3) .5 0 t
152.70 188.99 (0.4) .5 0 t
246.01 188.99 (0.5) .5 0 t
339.33 188.99 (0.6) .5 0 t
432.65 188.99 (0.7) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
234.35 175.35 (phi_xa2) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 166.87 890.25 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 166.88 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 200.39 884.77 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 200.39 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 230.38 m
403.09 0 l
o
np
481.68 261.99 m
403.09 0 l
o
np
481.68 293.60 m
403.09 0 l
o
np
481.68 325.22 m
403.09 0 l
o
np
566.17 200.39 m
0 127.88 l
o
np
699.04 200.39 m
0 127.88 l
o
np
831.90 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 214.57 m
403.09 0 l
o
np
481.68 246.18 m
403.09 0 l
o
np
481.68 277.80 m
403.09 0 l
o
np
481.68 309.41 m
403.09 0 l
o
np
499.74 200.39 m
0 127.88 l
o
np
632.61 200.39 m
0 127.88 l
o
np
765.47 200.39 m
0 127.88 l
o
0 0 0 srgb
np
500.01 230.38 m
0.26 -24.18 l
0.27 14.65 l
0.26 52.24 l
0.27 20.98 l
0.26 4.80 l
0.27 -11.34 l
0.27 20.08 l
0.26 -20.55 l
0.27 13.77 l
0.26 0.94 l
0.27 8.84 l
0.26 -13.04 l
0.27 -1.08 l
0.27 -5.47 l
0.26 0.67 l
0.27 0.52 l
0.26 -5.78 l
0.27 9.10 l
0.26 -5.60 l
0.27 -2.95 l
0.27 4.08 l
0.26 -16.21 l
0.27 -1.55 l
0.26 15.75 l
0.27 1.67 l
0.26 1.10 l
0.27 19.05 l
0.27 4.12 l
0.26 -16.95 l
0.27 9.99 l
0.26 -21.91 l
0.27 28.88 l
0.26 -9.67 l
0.27 -21.61 l
0.27 13.52 l
0.26 4.21 l
0.27 -4.76 l
0.26 3.98 l
0.27 -5.75 l
0.27 -0.92 l
0.26 -13.15 l
0.27 -4.34 l
0.26 -1.04 l
0.27 12.59 l
0.26 -9.55 l
0.27 16.60 l
0.27 -1.37 l
0.26 -0.48 l
0.27 18.71 l
0.26 -56.38 l
0.27 38.88 l
0.26 -4.69 l
0.27 7.51 l
0.27 -13.74 l
0.26 0.49 l
0.27 -3.75 l
0.26 -5.06 l
0.27 23.68 l
0.26 -0.01 l
0.27 6.99 l
0.27 -13.56 l
0.26 -2.84 l
0.27 -4.60 l
0.26 5.46 l
0.27 -1.71 l
0.26 -21.94 l
0.27 18.68 l
0.27 -1.70 l
0.26 -12.31 l
0.27 20.13 l
0.26 7.62 l
0.27 -3.72 l
0.26 -8.24 l
0.27 18.47 l
0.27 -22.35 l
0.26 22.77 l
0.27 -26.52 l
0.26 11.74 l
0.27 12.26 l
0.26 -15.22 l
0.27 12.86 l
0.27 -10.91 l
0.26 11.80 l
0.27 -2.24 l
0.26 0.66 l
0.27 -9.29 l
0.26 1.23 l
0.27 -4.12 l
0.27 8.55 l
0.26 4.55 l
0.27 -5.42 l
0.26 -1.77 l
0.27 -8.05 l
0.26 4.47 l
0.27 -9.65 l
0.27 4.91 l
0.26 13.52 l
0.27 -5.26 l
0.26 1.82 l
526.58 292.10 lineto
0.26 -2.17 l
0.27 -3.60 l
0.27 10.34 l
0.26 -5.74 l
0.27 14.06 l
0.26 -12.09 l
0.27 -3.30 l
0.26 -11.64 l
0.27 10.04 l
0.27 33.47 l
0.26 -29.46 l
0.27 0.48 l
0.26 -5.67 l
0.27 4.22 l
0.26 2.67 l
0.27 -22.87 l
0.27 36.26 l
0.26 -9.96 l
0.27 -3.11 l
0.26 -13.11 l
0.27 10.38 l
0.26 12.96 l
0.27 -10.47 l
0.27 -0.28 l
0.26 -16.06 l
0.27 27.59 l
0.26 -1.01 l
0.27 2.63 l
0.27 -25.22 l
0.26 19.19 l
0.27 -21.92 l
0.26 29.55 l
0.27 -19.32 l
0.26 5.78 l
0.27 -14.12 l
0.27 19.05 l
0.26 1.74 l
0.27 -1.87 l
0.26 -7.68 l
0.27 5.08 l
0.26 -2.33 l
0.27 -11.81 l
0.27 3.57 l
0.26 13.32 l
0.27 -9.98 l
0.26 -4.89 l
0.27 7.01 l
0.26 -6.14 l
0.27 -12.49 l
0.27 15.69 l
0.26 -4.53 l
0.27 22.15 l
0.26 -10.79 l
0.27 -2.08 l
0.26 -11.65 l
0.27 15.72 l
0.27 -8.80 l
0.26 12.15 l
0.27 -19.62 l
0.26 7.12 l
0.27 15.78 l
0.26 -33.92 l
0.27 27.59 l
0.27 -30.92 l
0.26 24.61 l
0.27 5.06 l
0.26 16.31 l
0.27 -15.00 l
0.26 -3.70 l
0.27 0.76 l
0.27 -2.93 l
0.26 9.73 l
0.27 1.15 l
0.26 -16.52 l
0.27 -7.98 l
0.26 24.16 l
0.27 -0.77 l
0.27 8.70 l
0.26 -7.02 l
0.27 -25.52 l
0.26 4.56 l
0.27 36.62 l
0.26 -23.93 l
0.27 -3.32 l
0.27 -4.24 l
0.26 10.59 l
0.27 -9.59 l
0.26 4.69 l
0.27 -6.59 l
0.26 9.58 l
0.27 -4.53 l
0.27 8.61 l
0.26 5.08 l
0.27 -23.90 l
0.26 7.84 l
0.27 -0.69 l
0.26 -18.00 l
0.27 29.87 l
0.27 -19.91 l
553.15 292.59 lineto
0.27 -0.43 l
0.26 5.85 l
0.27 1.23 l
0.26 2.34 l
0.27 -1.02 l
0.27 -2.81 l
0.26 0.52 l
0.27 -5.69 l
0.26 -4.43 l
0.27 1.89 l
0.26 -11.59 l
0.27 19.95 l
0.27 5.03 l
0.26 -29.77 l
0.27 16.64 l
0.26 10.57 l
0.27 -11.35 l
0.27 1.81 l
0.26 -7.99 l
0.27 -2.26 l
0.26 10.39 l
0.27 9.84 l
0.26 12.32 l
0.27 -8.36 l
0.27 -16.13 l
0.26 -16.90 l
0.27 6.02 l
0.26 18.81 l
0.27 -20.53 l
0.26 17.41 l
0.27 2.02 l
0.27 -20.20 l
0.26 -2.08 l
0.27 11.97 l
0.26 -8.07 l
0.27 4.63 l
0.26 17.65 l
0.27 1.42 l
0.27 -14.11 l
0.26 5.09 l
0.27 1.65 l
0.26 12.23 l
0.27 -16.73 l
0.26 8.94 l
0.27 -5.67 l
0.27 1.71 l
0.26 -17.52 l
0.27 22.91 l
0.26 -22.93 l
0.27 13.56 l
0.26 3.73 l
0.27 2.01 l
0.27 11.86 l
0.26 -0.20 l
0.27 -6.16 l
0.26 8.42 l
0.27 -25.18 l
0.26 2.71 l
0.27 -11.07 l
0.27 11.18 l
0.26 8.82 l
0.27 -11.29 l
0.26 12.92 l
0.27 -7.49 l
0.26 6.59 l
0.27 -15.78 l
0.27 40.97 l
0.26 -38.32 l
0.27 10.40 l
0.26 -16.42 l
0.27 14.21 l
0.26 -3.15 l
0.27 -8.22 l
0.27 1.77 l
0.26 10.29 l
0.27 -1.68 l
0.26 -4.88 l
0.27 5.07 l
0.26 3.65 l
0.27 -0.67 l
0.27 -3.00 l
0.26 12.24 l
0.27 -13.13 l
0.26 -9.68 l
0.27 32.63 l
0.26 -10.91 l
0.27 -6.94 l
0.27 5.59 l
0.26 -15.23 l
0.27 12.75 l
0.26 -20.77 l
0.27 1.75 l
0.26 3.86 l
0.27 4.58 l
0.27 24.39 l
0.26 -13.05 l
0.27 -17.40 l
0.26 -2.69 l
0.27 9.40 l
579.73 279.71 lineto
0.26 11.59 l
0.27 -18.44 l
0.26 19.57 l
0.27 -8.09 l
0.26 9.29 l
0.27 5.87 l
0.27 -7.06 l
0.26 21.57 l
0.27 2.97 l
0.26 -20.72 l
0.27 -10.03 l
0.26 9.63 l
0.27 -9.19 l
0.27 0.50 l
0.26 17.04 l
0.27 -21.22 l
0.26 8.40 l
0.27 -11.81 l
0.26 10.69 l
0.27 2.03 l
0.27 -12.59 l
0.26 19.74 l
0.27 -20.44 l
0.26 18.11 l
0.27 -9.99 l
0.26 1.70 l
0.27 8.34 l
0.27 -2.31 l
0.26 4.09 l
0.27 -1.99 l
0.26 -7.05 l
0.27 -1.91 l
0.26 -7.45 l
0.27 5.03 l
0.27 12.92 l
0.26 -8.72 l
0.27 -9.92 l
0.26 18.80 l
0.27 -3.24 l
0.26 7.31 l
0.27 -11.83 l
0.27 -1.27 l
0.26 3.29 l
0.27 4.89 l
0.26 1.64 l
0.27 -14.81 l
0.26 16.48 l
0.27 -17.91 l
0.27 11.67 l
0.26 -12.66 l
0.27 16.16 l
0.26 -17.11 l
0.27 6.30 l
0.26 -12.32 l
0.27 14.26 l
0.27 5.28 l
0.26 -3.65 l
0.27 -23.77 l
0.26 28.71 l
0.27 -12.32 l
0.26 -1.25 l
0.27 24.79 l
0.27 -23.46 l
0.26 1.54 l
0.27 -1.15 l
0.26 -8.35 l
0.27 13.85 l
0.26 29.93 l
0.27 -14.26 l
0.27 -17.06 l
0.26 1.74 l
0.27 -11.48 l
0.26 3.84 l
0.27 -5.25 l
0.26 10.07 l
0.27 -4.85 l
0.27 13.93 l
0.26 5.89 l
0.27 -4.57 l
0.26 4.06 l
0.27 2.02 l
0.26 -28.32 l
0.27 15.86 l
0.27 4.56 l
0.26 -1.86 l
0.27 -1.15 l
0.26 11.21 l
0.27 -14.41 l
0.27 8.15 l
0.26 4.54 l
0.27 -7.18 l
0.26 -9.23 l
0.27 -7.71 l
0.26 17.41 l
0.27 -8.43 l
0.27 9.47 l
0.26 -3.49 l
0.27 11.54 l
0.26 -13.67 l
606.30 283.39 lineto
0.26 18.82 l
0.27 -8.35 l
0.27 -2.58 l
0.26 13.77 l
0.27 3.60 l
0.26 -18.46 l
0.27 -9.10 l
0.26 -15.78 l
0.27 56.65 l
0.27 -25.70 l
0.26 -3.67 l
0.27 2.47 l
0.26 -3.30 l
0.27 -4.13 l
0.26 -4.41 l
0.27 2.65 l
0.27 12.03 l
0.26 -5.79 l
0.27 3.08 l
0.26 0.54 l
0.27 -16.23 l
0.26 12.18 l
0.27 -15.63 l
0.27 -8.35 l
0.26 11.40 l
0.27 15.96 l
0.26 -1.13 l
0.27 -10.29 l
0.26 -1.50 l
0.27 23.53 l
0.27 -1.09 l
0.26 -18.37 l
0.27 16.27 l
0.26 -1.82 l
0.27 -12.01 l
0.26 14.17 l
0.27 -2.26 l
0.27 3.17 l
0.26 -17.25 l
0.27 17.39 l
0.26 0.90 l
0.27 -24.97 l
0.26 7.11 l
0.27 1.30 l
0.27 14.18 l
0.26 5.45 l
0.27 -33.47 l
0.26 1.04 l
0.27 8.47 l
0.26 13.52 l
0.27 -2.93 l
0.27 3.39 l
0.26 -16.67 l
0.27 5.33 l
0.26 -3.19 l
0.27 20.52 l
0.26 3.47 l
0.27 -23.37 l
0.27 1.22 l
0.26 -12.84 l
0.27 26.77 l
0.26 -10.94 l
0.27 18.68 l
0.26 -28.76 l
0.27 20.13 l
0.27 18.06 l
0.26 -5.00 l
0.27 -18.42 l
0.26 -0.54 l
0.27 -10.88 l
0.26 6.97 l
0.27 -0.67 l
0.27 1.83 l
0.26 8.86 l
0.27 -15.08 l
0.26 5.58 l
0.27 11.38 l
0.27 -11.16 l
0.26 -1.88 l
0.27 -2.04 l
0.26 -1.45 l
0.27 -4.70 l
0.26 18.75 l
0.27 0.84 l
0.27 -7.03 l
0.26 -13.10 l
0.27 13.98 l
0.26 10.71 l
0.27 -23.48 l
0.26 14.23 l
0.27 11.19 l
0.27 -21.85 l
0.26 3.34 l
0.27 3.99 l
0.26 3.22 l
0.27 -3.65 l
0.26 -7.56 l
0.27 -1.02 l
0.27 20.71 l
632.87 283.85 lineto
0.27 -1.32 l
0.26 25.63 l
0.27 -23.33 l
0.26 7.36 l
0.27 7.46 l
0.27 -7.83 l
0.26 -15.95 l
0.27 12.54 l
0.26 17.64 l
0.27 -36.79 l
0.26 22.35 l
0.27 8.40 l
0.27 -16.19 l
0.26 6.02 l
0.27 0.86 l
0.26 -12.56 l
0.27 11.58 l
0.26 -15.38 l
0.27 13.91 l
0.27 9.36 l
0.26 -16.49 l
0.27 11.05 l
0.26 -0.41 l
0.27 10.07 l
0.26 -13.16 l
0.27 8.84 l
0.27 -3.85 l
0.26 -9.56 l
0.27 8.38 l
0.26 -0.51 l
0.27 -3.06 l
0.26 2.55 l
0.27 7.07 l
0.27 -10.70 l
0.26 -3.48 l
0.27 -3.64 l
0.26 8.44 l
0.27 5.58 l
0.26 4.47 l
0.27 4.00 l
0.27 -10.77 l
0.26 9.37 l
0.27 1.06 l
0.26 -10.06 l
0.27 -4.39 l
0.26 0.65 l
0.27 -9.10 l
0.27 5.10 l
0.26 -0.90 l
0.27 -3.20 l
0.26 4.43 l
0.27 -1.66 l
0.26 10.23 l
0.27 -2.40 l
0.27 4.97 l
0.26 -14.80 l
0.27 13.30 l
0.26 -8.62 l
0.27 0.31 l
0.26 6.51 l
0.27 -1.92 l
0.27 -17.63 l
0.26 26.28 l
0.27 6.40 l
0.26 -0.16 l
0.27 4.20 l
0.27 -25.13 l
0.26 -11.72 l
0.27 17.28 l
0.26 -15.47 l
0.27 19.27 l
0.26 -2.49 l
0.27 6.04 l
0.27 -10.98 l
0.26 3.08 l
0.27 -1.67 l
0.26 13.17 l
0.27 -21.50 l
0.26 9.78 l
0.27 7.94 l
0.27 3.82 l
0.26 -14.44 l
0.27 -7.33 l
0.26 24.04 l
0.27 -15.29 l
0.26 -14.57 l
0.27 15.33 l
0.27 -0.02 l
0.26 15.64 l
0.27 -15.86 l
0.26 9.02 l
0.27 -10.89 l
0.26 7.22 l
0.27 -7.74 l
0.27 14.32 l
0.26 -18.26 l
0.27 -13.03 l
0.26 19.06 l
0.27 4.51 l
659.44 269.75 lineto
0.27 20.75 l
0.27 -5.16 l
0.26 12.87 l
0.27 -3.58 l
0.26 -18.46 l
0.27 13.22 l
0.26 6.00 l
0.27 1.23 l
0.27 -13.59 l
0.26 11.02 l
0.27 -3.46 l
0.26 24.92 l
0.27 -9.12 l
0.26 -16.26 l
0.27 0.42 l
0.27 3.26 l
0.26 -24.80 l
0.27 28.87 l
0.26 -10.59 l
0.27 -3.24 l
0.26 21.05 l
0.27 -17.30 l
0.27 5.24 l
0.26 -2.98 l
0.27 9.56 l
0.26 -18.64 l
0.27 6.87 l
0.26 10.06 l
0.27 -7.27 l
0.27 12.95 l
0.26 -18.62 l
0.27 -2.71 l
0.26 10.66 l
0.27 -7.98 l
0.26 13.94 l
0.27 9.28 l
0.27 -26.13 l
0.26 14.33 l
0.27 -10.79 l
0.26 9.58 l
0.27 -2.72 l
0.26 9.11 l
0.27 -39.67 l
0.27 27.69 l
0.26 -0.51 l
0.27 12.17 l
0.26 7.86 l
0.27 -24.59 l
0.27 14.95 l
0.26 -21.78 l
0.27 20.04 l
0.26 -22.19 l
0.27 21.23 l
0.26 -13.47 l
0.27 20.02 l
0.27 -4.38 l
0.26 6.44 l
0.27 -20.89 l
0.26 6.00 l
0.27 -6.15 l
0.26 2.31 l
0.27 15.24 l
0.27 -5.74 l
0.26 1.96 l
0.27 -7.54 l
0.26 2.70 l
0.27 -12.48 l
0.26 3.39 l
0.27 6.23 l
0.27 17.60 l
0.26 -30.61 l
0.27 19.65 l
0.26 -0.18 l
0.27 13.50 l
0.26 -17.89 l
0.27 0.23 l
0.27 -14.25 l
0.26 -6.28 l
0.27 16.31 l
0.26 8.42 l
0.27 -6.00 l
0.26 5.12 l
0.27 -17.74 l
0.27 -9.13 l
0.26 33.74 l
0.27 -2.83 l
0.26 -22.78 l
0.27 19.45 l
0.26 -10.70 l
0.27 2.13 l
0.27 21.59 l
0.26 -27.39 l
0.27 5.22 l
0.26 8.46 l
0.27 -17.95 l
0.26 -2.48 l
0.27 13.67 l
0.27 7.36 l
0.26 -13.06 l
686.02 298.30 lineto
0.26 -5.03 l
0.27 6.25 l
0.26 -6.54 l
0.27 10.96 l
0.27 -8.34 l
0.26 -5.19 l
0.27 -15.72 l
0.26 11.40 l
0.27 -8.74 l
0.26 40.24 l
0.27 -17.55 l
0.27 -9.14 l
0.26 -7.42 l
0.27 14.33 l
0.26 -10.44 l
0.27 8.94 l
0.26 9.06 l
0.27 -17.52 l
0.27 17.11 l
0.26 -10.93 l
0.27 -10.31 l
0.26 19.57 l
0.27 -22.31 l
0.26 5.90 l
0.27 6.47 l
0.27 5.30 l
0.26 4.56 l
0.27 -25.55 l
0.26 14.37 l
0.27 -7.45 l
0.26 14.86 l
0.27 -13.19 l
0.27 -16.56 l
0.26 12.58 l
0.27 10.42 l
0.26 9.09 l
0.27 0.08 l
0.27 -24.18 l
0.26 19.66 l
0.27 1.43 l
0.26 -2.05 l
0.27 -1.74 l
0.26 16.73 l
0.27 -25.24 l
0.27 9.03 l
0.26 -8.52 l
0.27 -7.43 l
0.26 17.74 l
0.27 -7.39 l
0.26 -3.92 l
0.27 8.71 l
0.27 3.75 l
0.26 -18.39 l
0.27 15.39 l
0.26 0.61 l
0.27 16.00 l
0.26 -17.91 l
0.27 -22.30 l
0.27 16.66 l
0.26 17.88 l
0.27 -7.33 l
0.26 1.84 l
0.27 1.99 l
0.26 -24.49 l
0.27 7.13 l
0.27 23.08 l
0.26 -17.09 l
0.27 25.03 l
0.26 -18.46 l
0.27 2.94 l
0.26 -6.34 l
0.27 -7.96 l
0.27 30.38 l
0.26 -32.59 l
0.27 2.35 l
0.26 21.19 l
0.27 -9.47 l
0.26 -10.61 l
0.27 4.17 l
0.27 -12.29 l
0.26 -0.80 l
0.27 13.93 l
0.26 5.39 l
0.27 -30.67 l
0.26 23.74 l
0.27 -12.96 l
0.27 6.47 l
0.26 12.70 l
0.27 -11.14 l
0.26 -10.65 l
0.27 16.31 l
0.26 -3.90 l
0.27 13.31 l
0.27 -5.34 l
0.26 -5.54 l
0.27 16.58 l
0.26 12.58 l
0.27 -39.81 l
0.26 19.76 l
712.59 297.91 lineto
0.27 -32.09 l
0.26 23.26 l
0.27 1.25 l
0.26 5.08 l
0.27 -1.93 l
0.26 0.12 l
0.27 -1.73 l
0.27 0.37 l
0.26 -8.34 l
0.27 -11.29 l
0.26 10.95 l
0.27 15.93 l
0.26 1.97 l
0.27 4.13 l
0.27 -3.21 l
0.26 -16.03 l
0.27 -8.22 l
0.26 17.04 l
0.27 -10.56 l
0.26 -4.33 l
0.27 -3.04 l
0.27 7.62 l
0.26 33.95 l
0.27 -22.58 l
0.26 -4.13 l
0.27 8.44 l
0.27 -7.50 l
0.26 1.17 l
0.27 10.57 l
0.26 -8.40 l
0.27 20.19 l
0.26 -23.76 l
0.27 12.51 l
0.27 -3.49 l
0.26 -7.70 l
0.27 6.02 l
0.26 5.62 l
0.27 -15.87 l
0.26 -0.87 l
0.27 -17.67 l
0.27 14.04 l
0.26 22.56 l
0.27 -22.75 l
0.26 19.81 l
0.27 -17.01 l
0.26 -6.00 l
0.27 9.65 l
0.27 9.19 l
0.26 -6.17 l
0.27 4.06 l
0.26 -15.25 l
0.27 -11.02 l
0.26 33.13 l
0.27 -24.38 l
0.27 21.45 l
0.26 -3.66 l
0.27 -2.85 l
0.26 11.74 l
0.27 -20.96 l
0.26 1.85 l
0.27 10.94 l
0.27 -18.01 l
0.26 15.71 l
0.27 1.96 l
0.26 -11.73 l
0.27 -19.90 l
0.26 36.61 l
0.27 -28.81 l
0.27 15.26 l
0.26 0.88 l
0.27 7.17 l
0.26 -14.17 l
0.27 2.94 l
0.26 -4.93 l
0.27 3.32 l
0.27 0.39 l
0.26 3.37 l
0.27 1.74 l
0.26 -11.76 l
0.27 6.26 l
0.26 -0.63 l
0.27 1.77 l
0.27 0.12 l
0.26 10.74 l
0.27 -11.37 l
0.26 4.38 l
0.27 4.02 l
0.26 0.74 l
0.27 -11.85 l
0.27 9.07 l
0.26 20.31 l
0.27 -16.77 l
0.26 1.14 l
0.27 -12.76 l
0.26 15.47 l
0.27 6.33 l
0.27 -0.99 l
0.26 -13.90 l
0.27 -7.99 l
739.16 290.68 lineto
0.27 -2.89 l
0.26 14.76 l
0.27 -6.42 l
0.27 -9.42 l
0.26 23.81 l
0.27 -11.37 l
0.26 -7.99 l
0.27 4.81 l
0.26 0.40 l
0.27 2.36 l
0.27 6.19 l
0.26 -19.21 l
0.27 -5.11 l
0.26 -2.22 l
0.27 -2.37 l
0.27 24.22 l
0.26 -5.37 l
0.27 -4.50 l
0.26 22.74 l
0.27 -10.94 l
0.26 -20.56 l
0.27 6.26 l
0.27 32.24 l
0.26 -41.47 l
0.27 7.43 l
0.26 24.49 l
0.27 -27.34 l
0.26 -9.11 l
0.27 22.50 l
0.27 -5.59 l
0.26 13.85 l
0.27 -3.84 l
0.26 -5.88 l
0.27 -0.40 l
0.26 -7.94 l
0.27 15.50 l
0.27 -16.90 l
0.26 5.05 l
0.27 13.89 l
0.26 -8.26 l
0.27 -6.71 l
0.26 3.74 l
0.27 -3.56 l
0.27 18.39 l
0.26 -33.85 l
0.27 10.95 l
0.26 -8.71 l
0.27 0.92 l
0.26 27.48 l
0.27 -6.25 l
0.27 -38.32 l
0.26 54.64 l
0.27 -38.97 l
0.26 22.20 l
0.27 -11.25 l
0.26 4.41 l
0.27 -1.18 l
0.27 13.28 l
0.26 -8.87 l
0.27 -8.97 l
0.26 19.12 l
0.27 -8.56 l
0.26 11.65 l
0.27 -16.02 l
0.27 -1.56 l
0.26 2.37 l
0.27 13.91 l
0.26 -24.11 l
0.27 -14.20 l
0.26 35.73 l
0.27 -7.88 l
0.27 0.32 l
0.26 1.05 l
0.27 3.25 l
0.26 -15.24 l
0.27 18.84 l
0.26 -27.41 l
0.27 20.56 l
0.27 -9.87 l
0.26 20.48 l
0.27 -13.10 l
0.26 -8.10 l
0.27 25.23 l
0.26 -11.09 l
0.27 3.88 l
0.27 -6.71 l
0.26 10.32 l
0.27 -2.63 l
0.26 -18.13 l
0.27 2.45 l
0.26 -3.75 l
0.27 21.51 l
0.27 -8.86 l
0.26 6.44 l
0.27 -26.87 l
0.26 19.50 l
0.27 -6.81 l
0.27 1.26 l
0.26 -2.19 l
currentpoint o m
765.74 289.40 lineto
0.26 0.61 l
0.27 -10.92 l
0.26 15.57 l
0.27 -25.98 l
0.27 22.51 l
0.26 -3.25 l
0.27 14.66 l
0.26 -6.68 l
0.27 -17.62 l
0.26 15.01 l
0.27 -2.27 l
0.27 -5.80 l
0.26 2.11 l
0.27 3.58 l
0.26 -2.63 l
0.27 4.06 l
0.26 -5.78 l
0.27 8.67 l
0.27 -20.49 l
0.26 14.15 l
0.27 -6.34 l
0.26 -11.99 l
0.27 22.09 l
0.26 9.22 l
0.27 2.57 l
0.27 -21.37 l
0.26 24.78 l
0.27 -10.77 l
0.26 -17.58 l
0.27 6.01 l
0.26 -10.81 l
0.27 3.32 l
0.27 16.30 l
0.26 4.30 l
0.27 -7.76 l
0.26 21.02 l
0.27 -18.10 l
0.26 -6.19 l
0.27 3.34 l
0.27 -16.84 l
0.26 22.84 l
0.27 4.15 l
0.26 -7.62 l
0.27 -2.99 l
0.26 -12.79 l
0.27 14.56 l
0.27 5.76 l
0.26 -16.46 l
0.27 40.86 l
0.26 -37.09 l
0.27 17.46 l
0.26 -21.04 l
0.27 4.92 l
0.27 9.27 l
0.26 -0.75 l
0.27 -8.46 l
0.26 -5.35 l
0.27 -10.67 l
0.26 28.25 l
0.27 -26.23 l
0.27 -0.27 l
0.26 16.19 l
0.27 8.26 l
0.26 -3.52 l
0.27 4.85 l
0.26 -0.59 l
0.27 -12.75 l
0.27 6.80 l
0.26 0.93 l
0.27 2.65 l
0.26 -3.42 l
0.27 -2.91 l
0.26 13.68 l
0.27 -1.21 l
0.27 -2.63 l
0.26 6.10 l
0.27 3.35 l
0.26 -2.20 l
0.27 -13.96 l
0.26 5.03 l
0.27 -21.64 l
0.27 12.33 l
0.26 -2.22 l
0.27 12.70 l
0.26 -24.56 l
0.27 11.99 l
0.27 19.15 l
0.26 1.10 l
0.27 -16.48 l
0.26 6.05 l
0.27 -15.21 l
0.26 3.52 l
0.27 1.26 l
0.27 7.66 l
0.26 -3.37 l
0.27 -15.50 l
0.26 11.65 l
0.27 7.04 l
0.26 3.46 l
792.31 294.69 lineto
0.27 -2.39 l
0.26 -3.35 l
0.27 11.58 l
0.26 -15.77 l
0.27 13.36 l
0.26 1.73 l
0.27 -2.66 l
0.27 -7.88 l
0.26 12.76 l
0.27 -7.32 l
0.26 -0.16 l
0.27 6.40 l
0.26 -9.60 l
0.27 -14.21 l
0.27 21.00 l
0.26 4.30 l
0.27 18.76 l
0.26 -58.64 l
0.27 45.96 l
0.26 -2.44 l
0.27 -1.57 l
0.27 -27.01 l
0.26 11.95 l
0.27 -12.55 l
0.26 11.15 l
0.27 8.11 l
0.26 -14.56 l
0.27 30.57 l
0.27 -15.87 l
0.26 3.80 l
0.27 -5.42 l
0.26 5.60 l
0.27 -8.90 l
0.26 11.23 l
0.27 -19.07 l
0.27 16.65 l
0.26 -2.03 l
0.27 -5.38 l
0.26 -0.28 l
0.27 -1.30 l
0.26 6.59 l
0.27 -16.97 l
0.27 -1.56 l
0.26 16.60 l
0.27 -6.27 l
0.26 -12.73 l
0.27 21.46 l
0.26 -2.42 l
0.27 -17.52 l
0.27 1.92 l
0.26 7.41 l
0.27 10.72 l
0.26 -12.09 l
0.27 -6.39 l
0.26 20.37 l
0.27 -10.68 l
0.27 -1.14 l
0.26 -4.77 l
0.27 17.18 l
0.26 -14.42 l
0.27 15.33 l
0.26 -15.20 l
0.27 -9.05 l
0.27 4.83 l
0.26 -4.20 l
0.27 17.69 l
0.26 -1.41 l
0.27 17.55 l
0.26 -36.13 l
0.27 17.51 l
0.27 4.81 l
0.26 -9.92 l
0.27 4.82 l
0.26 1.00 l
0.27 8.42 l
0.27 -7.17 l
0.26 1.92 l
0.27 -16.71 l
0.26 1.18 l
0.27 16.60 l
0.26 -18.22 l
0.27 7.96 l
0.27 -3.86 l
0.26 27.59 l
0.27 -8.37 l
0.26 4.40 l
0.27 -3.14 l
0.26 -22.01 l
0.27 20.60 l
0.27 -5.92 l
0.26 -3.19 l
0.27 9.17 l
0.26 -15.68 l
0.27 -0.23 l
0.26 -3.81 l
0.27 -1.17 l
0.27 18.61 l
0.26 -33.52 l
0.27 27.73 l
818.88 288.75 lineto
0.27 -3.86 l
0.26 24.52 l
0.27 -19.15 l
0.27 2.50 l
0.26 -2.75 l
0.27 -1.20 l
0.26 1.32 l
0.27 -5.93 l
0.26 11.73 l
0.27 0.56 l
0.27 -8.80 l
0.26 2.56 l
0.27 5.82 l
0.26 6.71 l
0.27 -7.86 l
0.26 1.02 l
0.27 -23.26 l
0.27 25.02 l
0.26 -19.20 l
0.27 4.91 l
0.26 13.80 l
0.27 -5.56 l
0.26 5.10 l
0.27 -7.80 l
0.27 10.63 l
0.26 -5.01 l
0.27 -11.63 l
0.26 4.91 l
0.27 -10.54 l
0.26 29.45 l
0.27 7.36 l
0.27 -30.09 l
0.26 -5.77 l
0.27 2.72 l
0.26 22.45 l
0.27 -5.15 l
0.26 5.03 l
0.27 -27.39 l
0.27 21.21 l
0.26 -11.25 l
0.27 13.14 l
0.26 -19.83 l
0.27 16.31 l
0.26 -11.58 l
0.27 13.98 l
0.27 1.75 l
0.26 -14.49 l
0.27 2.39 l
0.26 7.32 l
0.27 7.51 l
0.26 -8.03 l
0.27 -6.77 l
0.27 13.22 l
0.26 -13.20 l
0.27 28.90 l
0.26 -31.28 l
0.27 15.01 l
0.27 -6.13 l
0.26 2.90 l
0.27 -1.21 l
0.26 15.67 l
0.27 -17.04 l
0.26 -3.33 l
0.27 -3.27 l
0.27 -8.20 l
0.26 13.55 l
0.27 -6.43 l
0.26 5.73 l
0.27 -1.43 l
0.26 11.68 l
0.27 -1.96 l
0.27 -9.78 l
0.26 0.71 l
0.27 3.61 l
0.26 10.85 l
0.27 -14.49 l
0.26 5.29 l
0.27 -8.28 l
0.27 3.31 l
0.26 -7.97 l
0.27 9.63 l
0.26 -16.89 l
0.27 18.97 l
0.26 -0.18 l
0.27 14.81 l
0.27 -7.51 l
0.26 -3.95 l
0.27 -8.75 l
0.26 0.32 l
0.27 -3.84 l
0.26 22.70 l
0.27 -23.51 l
0.27 -4.71 l
0.26 25.18 l
0.27 -12.82 l
0.26 3.51 l
0.27 3.44 l
0.26 -15.89 l
0.27 15.88 l
845.46 295.01 lineto
0.26 -5.23 l
0.27 4.90 l
0.26 21.03 l
0.27 -23.35 l
0.26 7.27 l
0.27 8.79 l
0.27 -19.14 l
0.26 10.55 l
0.27 -15.13 l
0.26 6.46 l
0.27 4.91 l
0.26 4.48 l
0.27 -9.60 l
0.27 12.95 l
0.26 -0.12 l
0.27 -14.39 l
0.26 1.92 l
0.27 19.78 l
0.26 -23.16 l
0.27 10.10 l
0.27 -8.82 l
0.26 -6.62 l
0.27 4.38 l
0.26 -7.34 l
0.27 13.46 l
0.26 3.83 l
0.27 -3.75 l
0.27 13.98 l
0.26 -10.01 l
0.27 -8.13 l
0.26 0.15 l
0.27 -1.16 l
0.26 -1.88 l
0.27 5.98 l
0.27 6.18 l
0.26 -17.35 l
0.27 -9.00 l
0.26 27.93 l
0.27 -3.94 l
0.26 -14.14 l
0.27 1.62 l
0.27 9.57 l
0.26 2.04 l
0.27 -0.01 l
0.26 15.05 l
0.27 -11.67 l
0.27 0.22 l
0.26 -13.89 l
0.27 7.32 l
0.26 -14.81 l
0.27 30.20 l
0.26 -8.99 l
0.27 -0.19 l
0.27 -20.05 l
0.26 30.52 l
0.27 -24.08 l
0.26 8.01 l
0.27 1.07 l
0.26 -2.49 l
0.27 1.58 l
0.27 13.42 l
0.26 -16.51 l
0.27 14.37 l
0.26 -22.81 l
0.27 10.11 l
0.26 9.49 l
0.27 -17.79 l
0.27 12.92 l
0.26 4.44 l
0.27 -1.98 l
0.26 5.58 l
0.27 -17.25 l
0.26 15.07 l
0.27 -13.57 l
0.27 13.18 l
0.26 -19.29 l
0.27 4.94 l
0.26 6.48 l
0.27 13.23 l
o
1 0 0 srgb
np
481.68 292.12 m
403.09 0 l
o
0 1 0 srgb
np
481.68 293.60 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 211.34 (0.0) 1 0 t
476.75 242.95 (0.2) 1 0 t
476.75 274.57 (0.4) 1 0 t
476.75 306.18 (0.6) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 214.57 m
2.74 0 l
o
np
478.94 246.18 m
2.74 0 l
o
np
478.94 277.80 m
2.74 0 l
o
np
478.94 309.41 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
499.74 197.65 m
0 2.74 l
o
np
632.61 197.65 m
0 2.74 l
o
np
765.47 197.65 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
499.74 188.99 (0) .5 0 t
632.61 188.99 (500) .5 0 t
765.47 188.99 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 445.12 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
41.56 33.51 439.65 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 398.08 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 58.31 m
398.09 0 l
o
np
41.56 86.10 m
398.09 0 l
o
np
41.56 113.89 m
398.09 0 l
o
np
41.56 141.69 m
398.09 0 l
o
np
118.03 33.51 m
0 127.89 l
o
np
234.77 33.51 m
0 127.89 l
o
np
351.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 44.41 m
398.09 0 l
o
np
41.56 72.20 m
398.09 0 l
o
np
41.56 100.00 m
398.09 0 l
o
np
41.56 127.79 m
398.09 0 l
o
np
41.56 155.58 m
398.09 0 l
o
np
59.66 33.51 m
0 127.89 l
o
np
176.40 33.51 m
0 127.89 l
o
np
293.14 33.51 m
0 127.89 l
o
np
409.88 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 44.41 m
398.09 0 l
o
np
59.66 155.58 m
0 -111.17 l
o
np
71.33 54.78 m
0 -10.37 l
o
np
83.01 52.13 m
0 -7.72 l
o
np
94.68 42.95 m
0 1.46 l
o
np
106.35 41.58 m
0 2.83 l
o
np
118.03 41.99 m
0 2.42 l
o
np
129.70 46.60 m
0 -2.19 l
o
np
141.38 39.41 m
0 5.00 l
o
np
153.05 41.49 m
0 2.92 l
o
np
164.72 44.24 m
0 0.17 l
o
np
176.40 41.69 m
0 2.72 l
o
np
188.07 47.10 m
0 -2.69 l
o
np
199.75 41.28 m
0 3.13 l
o
np
211.42 42.73 m
0 1.68 l
o
np
223.09 43.06 m
0 1.35 l
o
np
234.77 42.88 m
0 1.53 l
o
np
246.44 43.02 m
0 1.39 l
o
np
258.12 43.71 m
0 0.70 l
o
np
269.79 44.01 m
0 0.40 l
o
np
281.46 42.12 m
0 2.29 l
o
np
293.14 46.99 m
0 -2.58 l
o
np
304.81 50.38 m
0 -5.97 l
o
np
316.49 42.11 m
0 2.30 l
o
np
328.16 44.02 m
0 0.39 l
o
np
339.83 44.52 m
0 -0.11 l
o
np
351.51 43.39 m
0 1.02 l
o
np
363.18 44.92 m
0 -0.51 l
o
np
374.85 42.67 m
0 1.74 l
o
np
386.53 39.32 m
0 5.09 l
o
np
398.20 46.45 m
0 -2.04 l
o
np
409.88 41.35 m
0 3.06 l
o
np
421.55 44.25 m
0 0.16 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 41.18 (0.00) 1 0 t
36.63 68.97 (0.25) 1 0 t
36.63 96.77 (0.50) 1 0 t
36.63 124.56 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 44.41 m
2.74 0 l
o
np
38.82 72.20 m
2.74 0 l
o
np
38.82 100.00 m
2.74 0 l
o
np
38.82 127.79 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.66 30.77 m
0 2.74 l
o
np
176.40 30.77 m
0 2.74 l
o
np
293.14 30.77 m
0 2.74 l
o
np
409.88 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.66 22.12 (0) .5 0 t
176.40 22.12 (10) .5 0 t
293.14 22.12 (20) .5 0 t
409.88 22.12 (30) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
240.60 8.48 (lag) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
445.12 0.00 890.25 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
445.12 0.00 445.12 166.87 r p3
0.00 0.00 890.25 333.75 cl
481.68 33.51 884.77 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
481.68 33.51 403.09 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
481.68 57.48 m
403.09 0 l
o
np
481.68 86.98 m
403.09 0 l
o
np
481.68 116.48 m
403.09 0 l
o
np
481.68 145.98 m
403.09 0 l
o
np
542.95 33.51 m
0 127.89 l
o
np
686.09 33.51 m
0 127.89 l
o
np
829.23 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
481.68 42.73 m
403.09 0 l
o
np
481.68 72.23 m
403.09 0 l
o
np
481.68 101.73 m
403.09 0 l
o
np
481.68 131.23 m
403.09 0 l
o
np
481.68 160.73 m
403.09 0 l
o
np
614.52 33.51 m
0 127.89 l
o
np
757.66 33.51 m
0 127.89 l
o
0 0 0 srgb
np
500.01 106.14 m
0.28 -7.22 l
0.29 -4.03 l
0.28 -6.73 l
0.29 19.29 l
0.29 -10.70 l
0.28 26.24 l
0.29 -22.58 l
0.29 -6.15 l
0.28 -21.72 l
0.29 18.73 l
0.28 62.47 l
0.29 -54.99 l
0.29 0.90 l
0.28 -10.58 l
0.29 7.89 l
0.29 4.98 l
0.28 -42.69 l
0.29 67.67 l
0.29 -18.59 l
0.28 -5.80 l
0.29 -24.47 l
0.28 19.37 l
0.29 24.18 l
0.29 -19.52 l
0.28 -0.52 l
0.29 -29.98 l
0.29 51.48 l
0.28 -1.88 l
0.29 4.91 l
0.28 -47.07 l
0.29 35.82 l
0.29 -40.91 l
0.28 55.15 l
0.29 -36.07 l
0.29 10.80 l
0.28 -26.35 l
0.29 35.55 l
0.28 3.24 l
0.29 -3.48 l
0.29 -14.33 l
0.28 9.48 l
0.29 -4.35 l
0.29 -22.05 l
0.28 6.66 l
0.29 24.87 l
0.28 -18.63 l
0.29 -9.12 l
0.29 13.07 l
0.28 -11.46 l
0.29 -23.31 l
0.29 29.29 l
0.28 -8.46 l
0.29 41.35 l
0.29 -20.14 l
0.28 -3.89 l
0.29 -21.74 l
0.28 29.34 l
0.29 -16.43 l
0.29 22.68 l
0.28 -36.61 l
0.29 13.28 l
0.29 29.45 l
0.28 -63.31 l
0.29 51.49 l
0.28 -57.69 l
0.29 45.92 l
0.29 9.45 l
0.28 30.44 l
0.29 -27.99 l
0.29 -6.92 l
0.28 1.42 l
0.29 -5.47 l
0.28 18.16 l
0.29 2.16 l
0.29 -30.83 l
0.28 -14.91 l
0.29 45.10 l
0.29 -1.44 l
0.28 16.23 l
0.29 -13.10 l
0.28 -47.63 l
0.29 8.52 l
0.29 68.34 l
0.28 -44.67 l
0.29 -6.18 l
0.29 -7.93 l
0.28 19.77 l
0.29 -17.89 l
0.29 8.75 l
0.28 -12.29 l
0.29 17.87 l
0.28 -8.45 l
0.29 16.06 l
0.29 9.50 l
0.28 -44.62 l
0.29 14.63 l
0.29 -1.28 l
0.28 -33.60 l
0.29 55.75 l
528.63 77.94 lineto
0.29 21.91 l
0.29 -0.81 l
0.28 10.92 l
0.29 2.29 l
0.29 4.37 l
0.28 -1.91 l
0.29 -5.24 l
0.28 0.97 l
0.29 -10.61 l
0.29 -8.28 l
0.28 3.54 l
0.29 -21.64 l
0.29 37.24 l
0.28 9.39 l
0.29 -55.57 l
0.28 31.07 l
0.29 19.71 l
0.29 -21.19 l
0.28 3.40 l
0.29 -14.92 l
0.29 -4.22 l
0.28 19.40 l
0.29 18.35 l
0.28 22.99 l
0.29 -15.59 l
0.29 -30.10 l
0.28 -31.54 l
0.29 11.22 l
0.29 35.12 l
0.28 -38.31 l
0.29 32.48 l
0.29 3.76 l
0.28 -37.69 l
0.29 -3.87 l
0.28 22.33 l
0.29 -15.07 l
0.29 8.64 l
0.28 32.94 l
0.29 2.67 l
0.29 -26.35 l
0.28 9.51 l
0.29 3.07 l
0.28 22.83 l
0.29 -31.22 l
0.29 16.69 l
0.28 -10.59 l
0.29 3.18 l
0.29 -32.68 l
0.28 42.75 l
0.29 -42.79 l
0.28 25.30 l
0.29 6.96 l
0.29 3.76 l
0.28 22.12 l
0.29 -0.37 l
0.29 -11.49 l
0.28 15.71 l
0.29 -46.99 l
0.28 5.06 l
0.29 -20.66 l
0.29 20.86 l
0.28 16.46 l
0.29 -21.07 l
0.29 24.12 l
0.28 -13.98 l
0.29 12.30 l
0.29 -29.45 l
0.28 76.45 l
0.29 -71.51 l
0.28 19.41 l
0.29 -30.63 l
0.29 26.51 l
0.28 -5.88 l
0.29 -15.34 l
0.29 3.29 l
0.28 19.22 l
0.29 -3.15 l
0.28 -9.10 l
0.29 9.47 l
0.29 6.81 l
0.28 -1.26 l
0.29 -5.59 l
0.29 22.84 l
0.28 -24.50 l
0.29 -18.07 l
0.28 60.90 l
0.29 -20.37 l
0.29 -12.95 l
0.28 10.43 l
0.29 -28.42 l
0.29 23.81 l
0.28 -38.78 l
0.29 3.28 l
0.28 7.20 l
0.29 8.55 l
0.29 45.52 l
0.28 -24.36 l
0.29 -32.48 l
0.29 -5.02 l
557.26 92.95 lineto
0.29 -17.14 l
0.29 21.62 l
0.28 -34.40 l
0.29 36.51 l
0.28 -15.10 l
0.29 17.35 l
0.29 10.95 l
0.28 -13.17 l
0.29 40.25 l
0.29 5.53 l
0.28 -38.66 l
0.29 -18.71 l
0.28 17.96 l
0.29 -17.15 l
0.29 0.94 l
0.28 31.80 l
0.29 -39.60 l
0.29 15.67 l
0.28 -22.04 l
0.29 19.95 l
0.28 3.78 l
0.29 -23.49 l
0.29 36.85 l
0.28 -38.15 l
0.29 33.79 l
0.29 -18.63 l
0.28 3.17 l
0.29 15.55 l
0.28 -4.30 l
0.29 7.63 l
0.29 -3.71 l
0.28 -13.15 l
0.29 -3.57 l
0.29 -13.90 l
0.28 9.37 l
0.29 24.12 l
0.28 -16.27 l
0.29 -18.52 l
0.29 35.10 l
0.28 -6.05 l
0.29 13.64 l
0.29 -22.09 l
0.28 -2.37 l
0.29 6.15 l
0.29 9.12 l
0.28 3.06 l
0.29 -27.64 l
0.28 30.77 l
0.29 -33.44 l
0.29 21.78 l
0.28 -23.63 l
0.29 30.17 l
0.29 -31.93 l
0.28 11.75 l
0.29 -22.99 l
0.28 26.61 l
0.29 9.85 l
0.29 -6.81 l
0.28 -44.36 l
0.29 53.59 l
0.29 -22.99 l
0.28 -2.33 l
0.29 46.25 l
0.28 -43.77 l
0.29 2.87 l
0.29 -2.15 l
0.28 -15.59 l
0.29 25.85 l
0.29 55.86 l
0.28 -26.61 l
0.29 -31.83 l
0.28 3.25 l
0.29 -21.44 l
0.29 7.17 l
0.28 -9.81 l
0.29 18.81 l
0.29 -9.06 l
0.28 26.00 l
0.29 10.99 l
0.29 -8.52 l
0.28 7.57 l
0.29 3.78 l
0.28 -52.86 l
0.29 29.59 l
0.29 8.52 l
0.28 -3.48 l
0.29 -2.14 l
0.29 20.93 l
0.28 -26.90 l
0.29 15.21 l
0.28 8.46 l
0.29 -13.39 l
0.29 -17.23 l
0.28 -14.38 l
0.29 32.49 l
0.29 -15.74 l
0.28 17.68 l
0.29 -6.52 l
0.28 21.54 l
585.89 96.93 lineto
0.29 -14.25 l
0.28 35.12 l
0.29 -15.58 l
0.29 -4.82 l
0.28 25.70 l
0.29 6.71 l
0.28 -34.45 l
0.29 -16.97 l
0.29 -29.45 l
0.28 105.71 l
0.29 -47.96 l
0.29 -6.84 l
0.28 4.60 l
0.29 -6.16 l
0.29 -7.70 l
0.28 -8.23 l
0.29 4.93 l
0.28 22.46 l
0.29 -10.81 l
0.29 5.75 l
0.28 1.01 l
0.29 -30.29 l
0.29 22.73 l
0.28 -29.17 l
0.29 -15.59 l
0.28 21.28 l
0.29 29.80 l
0.29 -2.11 l
0.28 -19.20 l
0.29 -2.82 l
0.29 43.91 l
0.28 -2.02 l
0.29 -34.28 l
0.28 30.37 l
0.29 -3.41 l
0.29 -22.41 l
0.28 26.44 l
0.29 -4.21 l
0.29 5.92 l
0.28 -32.21 l
0.29 32.47 l
0.28 1.68 l
0.29 -46.61 l
0.29 13.27 l
0.28 2.43 l
0.29 26.46 l
0.29 10.18 l
0.28 -62.47 l
0.29 1.94 l
0.28 15.80 l
0.29 25.23 l
0.29 -5.46 l
0.28 6.33 l
0.29 -31.12 l
0.29 9.95 l
0.28 -5.95 l
0.29 38.29 l
0.29 6.49 l
0.28 -43.62 l
0.29 2.28 l
0.28 -23.96 l
0.29 49.96 l
0.29 -20.43 l
0.28 34.86 l
0.29 -53.66 l
0.29 37.56 l
0.28 33.71 l
0.29 -9.34 l
0.28 -34.36 l
0.29 -1.02 l
0.29 -20.31 l
0.28 13.02 l
0.29 -1.25 l
0.29 3.41 l
0.28 16.54 l
0.29 -28.15 l
0.28 10.42 l
0.29 21.22 l
0.29 -20.82 l
0.28 -3.50 l
0.29 -3.81 l
0.29 -2.70 l
0.28 -8.78 l
0.29 35.00 l
0.28 1.57 l
0.29 -13.14 l
0.29 -24.44 l
0.28 26.09 l
0.29 19.99 l
0.29 -43.82 l
0.28 26.55 l
0.29 20.89 l
0.29 -40.78 l
0.28 6.23 l
0.29 7.44 l
0.28 6.01 l
0.29 -6.80 l
0.29 -14.11 l
0.28 -1.90 l
614.52 118.04 lineto
0.29 -34.51 l
0.28 -2.47 l
0.29 47.85 l
0.28 -43.54 l
0.29 13.73 l
0.29 13.91 l
0.28 -14.61 l
0.29 -29.76 l
0.29 23.40 l
0.28 32.92 l
0.29 -68.66 l
0.28 41.71 l
0.29 15.67 l
0.29 -30.20 l
0.28 11.23 l
0.29 1.61 l
0.29 -23.44 l
0.28 21.60 l
0.29 -28.69 l
0.28 25.96 l
0.29 17.47 l
0.29 -30.78 l
0.28 20.61 l
0.29 -0.76 l
0.29 18.79 l
0.28 -24.55 l
0.29 16.49 l
0.29 -7.19 l
0.28 -17.84 l
0.29 15.64 l
0.28 -0.95 l
0.29 -5.70 l
0.29 4.76 l
0.28 13.20 l
0.29 -19.98 l
0.29 -6.49 l
0.28 -6.80 l
0.29 15.75 l
0.28 10.41 l
0.29 8.34 l
0.29 7.47 l
0.28 -20.10 l
0.29 17.49 l
0.29 1.97 l
0.28 -18.76 l
0.29 -8.20 l
0.28 1.21 l
0.29 -16.99 l
0.29 9.53 l
0.28 -1.67 l
0.29 -5.98 l
0.29 8.26 l
0.28 -3.09 l
0.29 19.10 l
0.28 -4.49 l
0.29 9.27 l
0.29 -27.62 l
0.28 24.82 l
0.29 -16.08 l
0.29 0.58 l
0.28 12.15 l
0.29 -3.58 l
0.28 -32.92 l
0.29 49.06 l
0.29 11.94 l
0.28 -0.29 l
0.29 7.84 l
0.29 -46.91 l
0.28 -21.87 l
0.29 32.25 l
0.29 -28.88 l
0.28 35.97 l
0.29 -4.64 l
0.28 11.26 l
0.29 -20.50 l
0.29 5.76 l
0.28 -3.12 l
0.29 24.59 l
0.29 -40.13 l
0.28 18.24 l
0.29 14.84 l
0.28 7.12 l
0.29 -26.96 l
0.29 -13.68 l
0.28 44.87 l
0.29 -28.53 l
0.29 -27.20 l
0.28 28.62 l
0.29 -0.04 l
0.28 29.20 l
0.29 -29.62 l
0.29 16.85 l
0.28 -20.32 l
0.29 13.47 l
0.29 -14.45 l
0.28 26.73 l
0.29 -34.09 l
0.28 -24.31 l
0.29 35.56 l
643.15 101.60 lineto
0.28 -44.38 l
0.29 38.73 l
0.29 -9.65 l
0.28 24.03 l
0.29 -6.67 l
0.29 -34.47 l
0.28 24.69 l
0.29 11.19 l
0.28 2.29 l
0.29 -25.35 l
0.29 20.55 l
0.28 -6.44 l
0.29 46.50 l
0.29 -17.03 l
0.28 -30.34 l
0.29 0.78 l
0.28 6.09 l
0.29 -46.29 l
0.29 53.89 l
0.28 -19.78 l
0.29 -6.04 l
0.29 39.30 l
0.28 -32.30 l
0.29 9.78 l
0.28 -5.56 l
0.29 17.83 l
0.29 -34.78 l
0.28 12.82 l
0.29 18.78 l
0.29 -13.56 l
0.28 24.16 l
0.29 -34.75 l
0.28 -5.06 l
0.29 19.89 l
0.29 -14.89 l
0.28 26.01 l
0.29 17.32 l
0.29 -48.75 l
0.28 26.74 l
0.29 -20.15 l
0.29 17.88 l
0.28 -5.07 l
0.29 17.00 l
0.28 -74.04 l
0.29 51.69 l
0.29 -0.96 l
0.28 22.71 l
0.29 14.68 l
0.29 -45.89 l
0.28 27.90 l
0.29 -40.64 l
0.28 37.39 l
0.29 -41.41 l
0.29 39.62 l
0.28 -25.14 l
0.29 37.37 l
0.29 -8.19 l
0.28 12.02 l
0.29 -38.98 l
0.28 11.20 l
0.29 -11.48 l
0.29 4.31 l
0.28 28.44 l
0.29 -10.71 l
0.29 3.66 l
0.28 -14.07 l
0.29 5.04 l
0.28 -23.29 l
0.29 6.33 l
0.29 11.62 l
0.28 32.84 l
0.29 -57.13 l
0.29 36.69 l
0.28 -0.34 l
0.29 25.19 l
0.28 -33.39 l
0.29 0.43 l
0.29 -26.59 l
0.28 -11.72 l
0.29 30.44 l
0.29 15.71 l
0.28 -11.19 l
0.29 9.55 l
0.29 -33.11 l
0.28 -17.04 l
0.29 62.97 l
0.28 -5.28 l
0.29 -42.52 l
0.29 36.31 l
0.28 -19.98 l
0.29 3.97 l
0.29 40.30 l
0.28 -51.11 l
0.29 9.73 l
0.28 15.78 l
0.29 -33.49 l
0.29 -4.62 l
0.28 25.50 l
0.29 13.75 l
671.78 82.99 lineto
0.28 27.51 l
0.29 -9.39 l
0.28 11.67 l
0.29 -12.20 l
0.29 20.44 l
0.28 -15.57 l
0.29 -9.67 l
0.29 -29.35 l
0.28 21.28 l
0.29 -16.31 l
0.28 75.11 l
0.29 -32.76 l
0.29 -17.06 l
0.28 -13.85 l
0.29 26.75 l
0.29 -19.49 l
0.28 16.69 l
0.29 16.90 l
0.29 -32.70 l
0.28 31.94 l
0.29 -20.39 l
0.28 -19.24 l
0.29 36.52 l
0.29 -41.64 l
0.28 11.01 l
0.29 12.06 l
0.29 9.90 l
0.28 8.50 l
0.29 -47.67 l
0.28 26.82 l
0.29 -13.91 l
0.29 27.73 l
0.28 -24.61 l
0.29 -30.90 l
0.29 23.46 l
0.28 19.47 l
0.29 16.96 l
0.28 0.14 l
0.29 -45.12 l
0.29 36.69 l
0.28 2.67 l
0.29 -3.84 l
0.29 -3.24 l
0.28 31.23 l
0.29 -47.11 l
0.28 16.86 l
0.29 -15.91 l
0.29 -13.87 l
0.28 33.12 l
0.29 -13.80 l
0.29 -7.32 l
0.28 16.27 l
0.29 6.98 l
0.29 -34.32 l
0.28 28.74 l
0.29 1.14 l
0.28 29.84 l
0.29 -33.42 l
0.29 -41.62 l
0.28 31.10 l
0.29 33.36 l
0.29 -13.68 l
0.28 3.44 l
0.29 3.72 l
0.28 -45.71 l
0.29 13.30 l
0.29 43.07 l
0.28 -31.88 l
0.29 46.71 l
0.29 -34.45 l
0.28 5.48 l
0.29 -11.83 l
0.28 -14.85 l
0.29 56.70 l
0.29 -60.83 l
0.28 4.38 l
0.29 39.55 l
0.29 -17.67 l
0.28 -19.80 l
0.29 7.78 l
0.28 -22.93 l
0.29 -1.49 l
0.29 25.99 l
0.28 10.05 l
0.29 -57.23 l
0.29 44.30 l
0.28 -24.18 l
0.29 12.07 l
0.28 23.70 l
0.29 -20.79 l
0.29 -19.87 l
0.28 30.45 l
0.29 -7.29 l
0.29 24.84 l
0.28 -9.97 l
0.29 -10.34 l
0.29 30.94 l
0.28 23.48 l
0.29 -74.30 l
700.40 113.31 lineto
0.29 -3.54 l
0.29 -59.90 l
0.28 43.42 l
0.29 2.33 l
0.29 9.49 l
0.28 -3.60 l
0.29 0.22 l
0.28 -3.22 l
0.29 0.68 l
0.29 -15.56 l
0.28 -21.08 l
0.29 20.44 l
0.29 29.74 l
0.28 3.67 l
0.29 7.70 l
0.28 -5.99 l
0.29 -29.92 l
0.29 -15.33 l
0.28 31.80 l
0.29 -19.72 l
0.29 -8.07 l
0.28 -5.68 l
0.29 14.23 l
0.28 63.35 l
0.29 -42.14 l
0.29 -7.70 l
0.28 15.74 l
0.29 -14.00 l
0.29 2.20 l
0.28 19.72 l
0.29 -15.67 l
0.29 37.68 l
0.28 -44.35 l
0.29 23.35 l
0.28 -6.51 l
0.29 -14.37 l
0.29 11.24 l
0.28 10.49 l
0.29 -29.63 l
0.29 -1.62 l
0.28 -32.99 l
0.29 26.22 l
0.28 42.10 l
0.29 -42.46 l
0.29 36.98 l
0.28 -31.76 l
0.29 -11.20 l
0.29 18.01 l
0.28 17.15 l
0.29 -11.51 l
0.28 7.59 l
0.29 -28.48 l
0.29 -20.57 l
0.28 61.85 l
0.29 -45.50 l
0.29 40.02 l
0.28 -6.83 l
0.29 -5.32 l
0.28 21.92 l
0.29 -39.12 l
0.29 3.45 l
0.28 20.41 l
0.29 -33.59 l
0.29 29.31 l
0.28 3.66 l
0.29 -21.90 l
0.29 -37.15 l
0.28 68.34 l
0.29 -53.77 l
0.28 28.48 l
0.29 1.64 l
0.29 13.38 l
0.28 -26.43 l
0.29 5.47 l
0.29 -9.19 l
0.28 6.18 l
0.29 0.73 l
0.28 6.29 l
0.29 3.26 l
0.29 -21.95 l
0.28 11.67 l
0.29 -1.17 l
0.29 3.30 l
0.28 0.24 l
0.29 20.04 l
0.28 -21.22 l
0.29 8.17 l
0.29 7.50 l
0.28 1.39 l
0.29 -22.11 l
0.29 16.92 l
0.28 37.89 l
0.29 -31.30 l
0.28 2.14 l
0.29 -23.81 l
0.29 28.87 l
0.28 11.81 l
0.29 -1.85 l
0.29 -25.93 l
729.03 83.54 lineto
0.29 12.73 l
0.29 -5.39 l
0.28 27.56 l
0.29 -11.99 l
0.28 -17.59 l
0.29 44.45 l
0.29 -21.22 l
0.28 -14.92 l
0.29 8.99 l
0.29 0.74 l
0.28 4.40 l
0.29 11.55 l
0.28 -35.85 l
0.29 -9.54 l
0.29 -4.14 l
0.28 -4.42 l
0.29 45.21 l
0.29 -10.04 l
0.28 -8.38 l
0.29 42.42 l
0.28 -20.41 l
0.29 -38.36 l
0.29 11.68 l
0.28 60.17 l
0.29 -77.40 l
0.29 13.86 l
0.28 45.72 l
0.29 -51.04 l
0.28 -16.99 l
0.29 41.98 l
0.29 -10.43 l
0.28 25.86 l
0.29 -7.17 l
0.29 -10.97 l
0.28 -0.75 l
0.29 -14.82 l
0.28 28.93 l
0.29 -31.55 l
0.29 9.43 l
0.28 25.92 l
0.29 -15.41 l
0.29 -12.54 l
0.28 7.00 l
0.29 -6.66 l
0.29 34.33 l
0.28 -63.17 l
0.29 20.44 l
0.28 -16.26 l
0.29 1.72 l
0.29 51.28 l
0.28 -11.66 l
0.29 -71.52 l
0.29 101.98 l
0.28 -72.74 l
0.29 41.43 l
0.28 -20.99 l
0.29 8.22 l
0.29 -2.19 l
0.28 24.79 l
0.29 -16.55 l
0.29 -16.76 l
0.28 35.70 l
0.29 -15.99 l
0.28 21.75 l
0.29 -29.91 l
0.29 -2.90 l
0.28 4.43 l
0.29 25.94 l
0.29 -44.98 l
0.28 -26.50 l
0.29 66.68 l
0.28 -14.72 l
0.29 0.61 l
0.29 1.96 l
0.28 6.06 l
0.29 -28.44 l
0.29 35.16 l
0.28 -51.15 l
0.29 38.37 l
0.29 -18.43 l
0.28 38.23 l
0.29 -24.45 l
0.28 -15.12 l
0.29 47.08 l
0.29 -20.68 l
0.28 7.23 l
0.29 -12.52 l
0.29 19.27 l
0.28 -4.91 l
0.29 -33.85 l
0.28 4.58 l
0.29 -7.00 l
0.29 40.14 l
0.28 -16.52 l
0.29 12.01 l
0.29 -50.14 l
0.28 36.38 l
0.29 -12.71 l
0.28 2.35 l
757.66 95.43 lineto
0.29 -1.55 l
0.28 1.15 l
0.29 -20.38 l
0.29 29.05 l
0.28 -48.47 l
0.29 42.00 l
0.28 -6.07 l
0.29 27.37 l
0.29 -12.48 l
0.28 -32.87 l
0.29 28.01 l
0.29 -4.23 l
0.28 -10.83 l
0.29 3.94 l
0.29 6.67 l
0.28 -4.90 l
0.29 7.57 l
0.28 -10.78 l
0.29 16.18 l
0.29 -38.24 l
0.28 26.40 l
0.29 -11.84 l
0.29 -22.36 l
0.28 41.21 l
0.29 17.22 l
0.28 4.79 l
0.29 -39.88 l
0.29 46.25 l
0.28 -20.10 l
0.29 -32.81 l
0.29 11.21 l
0.28 -20.17 l
0.29 6.20 l
0.28 30.42 l
0.29 8.01 l
0.29 -14.47 l
0.28 39.23 l
0.29 -33.78 l
0.29 -11.55 l
0.28 6.23 l
0.29 -31.43 l
0.28 42.64 l
0.29 7.73 l
0.29 -14.21 l
0.28 -5.59 l
0.29 -23.86 l
0.29 27.18 l
0.28 10.73 l
0.29 -30.70 l
0.28 76.24 l
0.29 -69.22 l
0.29 32.59 l
0.28 -39.26 l
0.29 9.17 l
0.29 17.31 l
0.28 -1.41 l
0.29 -15.78 l
0.29 -9.99 l
0.28 -19.92 l
0.29 52.74 l
0.28 -48.97 l
0.29 -0.49 l
0.29 30.21 l
0.28 15.42 l
0.29 -6.57 l
0.29 9.05 l
0.28 -1.11 l
0.29 -23.80 l
0.28 12.70 l
0.29 1.74 l
0.29 4.95 l
0.28 -6.39 l
0.29 -5.44 l
0.29 25.54 l
0.28 -2.26 l
0.29 -4.91 l
0.28 11.38 l
0.29 6.26 l
0.29 -4.10 l
0.28 -26.07 l
0.29 9.39 l
0.29 -40.37 l
0.28 23.00 l
0.29 -4.14 l
0.28 23.71 l
0.29 -45.85 l
0.29 22.38 l
0.28 35.74 l
0.29 2.06 l
0.29 -30.76 l
0.28 11.30 l
0.29 -28.40 l
0.29 6.58 l
0.28 2.35 l
0.29 14.29 l
0.28 -6.29 l
0.29 -28.93 l
0.29 21.74 l
0.28 13.14 l
currentpoint o m
786.29 106.29 lineto
0.29 -2.53 l
0.28 -4.46 l
0.29 -6.25 l
0.28 21.61 l
0.29 -29.44 l
0.29 24.95 l
0.28 3.22 l
0.29 -4.97 l
0.29 -14.70 l
0.28 23.81 l
0.29 -13.65 l
0.28 -0.30 l
0.29 11.93 l
0.29 -17.90 l
0.28 -26.53 l
0.29 39.19 l
0.29 8.04 l
0.28 35.00 l
0.29 -109.44 l
0.28 85.78 l
0.29 -4.55 l
0.29 -2.93 l
0.28 -50.42 l
0.29 22.30 l
0.29 -23.41 l
0.28 20.80 l
0.29 15.13 l
0.29 -27.17 l
0.28 57.06 l
0.29 -29.63 l
0.28 7.09 l
0.29 -10.10 l
0.29 10.44 l
0.28 -16.61 l
0.29 20.96 l
0.29 -35.58 l
0.28 31.07 l
0.29 -3.79 l
0.28 -10.04 l
0.29 -0.52 l
0.29 -2.43 l
0.28 12.30 l
0.29 -31.67 l
0.29 -2.91 l
0.28 30.98 l
0.29 -11.70 l
0.28 -23.77 l
0.29 40.06 l
0.29 -4.52 l
0.28 -32.69 l
0.29 3.59 l
0.29 13.82 l
0.28 20.00 l
0.29 -22.55 l
0.28 -11.94 l
0.29 38.02 l
0.29 -19.93 l
0.28 -2.13 l
0.29 -8.90 l
0.29 32.07 l
0.28 -26.92 l
0.29 28.61 l
0.28 -28.36 l
0.29 -16.89 l
0.29 9.02 l
0.28 -7.85 l
0.29 33.01 l
0.29 -2.63 l
0.28 32.76 l
0.29 -67.43 l
0.29 32.67 l
0.28 8.98 l
0.29 -18.51 l
0.28 9.00 l
0.29 1.87 l
0.29 15.71 l
0.28 -13.39 l
0.29 3.59 l
0.29 -31.18 l
0.28 2.19 l
0.29 30.99 l
0.28 -34.01 l
0.29 14.86 l
0.29 -7.20 l
0.28 51.49 l
0.29 -15.62 l
0.29 8.20 l
0.28 -5.85 l
0.29 -41.08 l
0.28 38.45 l
0.29 -11.05 l
0.29 -5.97 l
0.28 17.13 l
0.29 -29.26 l
0.29 -0.44 l
0.28 -7.11 l
0.29 -2.18 l
0.28 34.74 l
0.29 -62.57 l
814.92 104.98 lineto
0.28 -12.30 l
0.29 -7.20 l
0.29 45.75 l
0.28 -35.74 l
0.29 4.67 l
0.29 -5.13 l
0.28 -2.25 l
0.29 2.47 l
0.28 -11.07 l
0.29 21.89 l
0.29 1.04 l
0.28 -16.41 l
0.29 4.78 l
0.29 10.85 l
0.28 12.53 l
0.29 -14.66 l
0.28 1.89 l
0.29 -43.41 l
0.29 46.70 l
0.28 -35.84 l
0.29 9.18 l
0.29 25.74 l
0.28 -10.36 l
0.29 9.51 l
0.28 -14.57 l
0.29 19.85 l
0.29 -9.35 l
0.28 -21.70 l
0.29 9.17 l
0.29 -19.68 l
0.28 54.95 l
0.29 13.75 l
0.28 -56.16 l
0.29 -10.77 l
0.29 5.08 l
0.28 41.90 l
0.29 -9.63 l
0.29 9.39 l
0.28 -51.11 l
0.29 39.59 l
0.29 -20.99 l
0.28 24.52 l
0.29 -37.01 l
0.28 30.43 l
0.29 -21.61 l
0.29 26.08 l
0.28 3.27 l
0.29 -27.03 l
0.29 4.45 l
0.28 13.66 l
0.29 14.02 l
0.28 -14.98 l
0.29 -12.64 l
0.29 24.68 l
0.28 -24.63 l
0.29 53.92 l
0.29 -58.38 l
0.28 28.02 l
0.29 -11.43 l
0.28 5.40 l
0.29 -2.26 l
0.29 29.26 l
0.28 -31.82 l
0.29 -6.22 l
0.29 -6.09 l
0.28 -15.31 l
0.29 25.29 l
0.28 -11.99 l
0.29 10.69 l
0.29 -2.67 l
0.28 21.80 l
0.29 -3.65 l
0.29 -18.26 l
0.28 1.33 l
0.29 6.74 l
0.28 20.24 l
0.29 -27.04 l
0.29 9.86 l
0.28 -15.45 l
0.29 6.18 l
0.29 -14.87 l
0.28 17.97 l
0.29 -31.52 l
0.29 35.41 l
0.28 -0.35 l
0.29 27.65 l
0.28 -14.02 l
0.29 -7.37 l
0.29 -16.33 l
0.28 0.60 l
0.29 -7.17 l
0.29 42.36 l
0.28 -43.87 l
0.29 -8.79 l
0.28 46.99 l
0.29 -23.93 l
0.29 6.56 l
0.28 6.42 l
0.29 -29.66 l
843.55 114.41 lineto
0.28 -10.05 l
0.29 -9.76 l
0.28 9.14 l
0.29 39.24 l
0.29 -43.57 l
0.28 13.56 l
0.29 16.41 l
0.29 -35.71 l
0.28 19.69 l
0.29 -28.24 l
0.28 12.04 l
0.29 9.18 l
0.29 8.37 l
0.28 -17.93 l
0.29 24.17 l
0.29 -0.22 l
0.28 -26.85 l
0.29 3.58 l
0.29 36.91 l
0.28 -43.22 l
0.29 18.85 l
0.28 -16.47 l
0.29 -12.36 l
0.29 8.19 l
0.28 -13.70 l
0.29 25.12 l
0.29 7.14 l
0.28 -6.99 l
0.29 26.08 l
0.28 -18.67 l
0.29 -15.18 l
0.29 0.28 l
0.28 -2.16 l
0.29 -3.51 l
0.29 11.16 l
0.28 11.53 l
0.29 -32.38 l
0.28 -16.80 l
0.29 52.14 l
0.29 -7.37 l
0.28 -26.39 l
0.29 3.02 l
0.29 17.88 l
0.28 3.80 l
0.29 -0.01 l
0.28 28.08 l
0.29 -21.79 l
0.29 0.42 l
0.28 -25.93 l
0.29 13.67 l
0.29 -27.63 l
0.28 56.35 l
0.29 -16.77 l
0.29 -0.37 l
0.28 -37.41 l
0.29 56.96 l
0.28 -44.94 l
0.29 14.95 l
0.29 1.99 l
0.28 -4.64 l
0.29 2.95 l
0.29 25.03 l
0.28 -30.81 l
0.29 26.83 l
0.28 -42.58 l
0.29 18.88 l
0.29 17.70 l
0.28 -33.19 l
0.29 24.10 l
0.29 8.29 l
0.28 -3.70 l
0.29 10.42 l
0.28 -32.19 l
0.29 28.12 l
0.29 -25.32 l
0.28 24.59 l
0.29 -35.99 l
0.29 9.22 l
0.28 12.08 l
0.29 24.70 l
o
1 0 0 srgb
np
481.68 98.97 m
403.09 0 l
o
0 1 0 srgb
np
481.68 101.73 m
403.09 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
476.75 39.50 (0.3) 1 0 t
476.75 69.00 (0.4) 1 0 t
476.75 98.50 (0.5) 1 0 t
476.75 128.00 (0.6) 1 0 t
476.75 157.50 (0.7) 1 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.94 42.73 m
2.74 0 l
o
np
478.94 72.23 m
2.74 0 l
o
np
478.94 101.73 m
2.74 0 l
o
np
478.94 131.23 m
2.74 0 l
o
np
478.94 160.73 m
2.74 0 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
614.52 30.77 m
0 2.74 l
o
np
757.66 30.77 m
0 2.74 l
o
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
614.52 22.12 (500) .5 0 t
757.66 22.12 (1000) .5 0 t
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
654.81 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
458.50 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
0.00 0.00 890.25 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
