%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 887 500
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 249.75 443.62 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 283.26 438.15 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 283.26 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 312.51 m
396.59 0 l
o
np
41.56 351.84 m
396.59 0 l
o
np
41.56 391.17 m
396.59 0 l
o
np
41.56 430.51 m
396.59 0 l
o
np
41.56 469.84 m
396.59 0 l
o
np
43.47 283.26 m
0 210.76 l
o
np
160.71 283.26 m
0 210.76 l
o
np
277.96 283.26 m
0 210.76 l
o
np
395.20 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 292.84 m
396.59 0 l
o
np
41.56 332.17 m
396.59 0 l
o
np
41.56 371.51 m
396.59 0 l
o
np
41.56 410.84 m
396.59 0 l
o
np
41.56 450.17 m
396.59 0 l
o
np
41.56 489.51 m
396.59 0 l
o
np
102.09 283.26 m
0 210.76 l
o
np
219.34 283.26 m
0 210.76 l
o
np
336.58 283.26 m
0 210.76 l
o
0 0 0 srgb
1 setlinecap
np
61.30 294.23 m
0.70 0.05 l
0.70 0.05 l
0.69 0.05 l
0.70 0.05 l
0.70 0.05 l
0.69 0.04 l
0.70 0.04 l
0.70 0.04 l
0.69 0.04 l
0.70 0.03 l
0.70 0.03 l
0.69 0.03 l
0.70 0.02 l
0.70 0.03 l
0.69 0.02 l
0.70 0.02 l
0.70 0.01 l
0.69 0.02 l
0.70 0.02 l
0.70 0.01 l
0.69 0.02 l
0.70 0.01 l
0.70 0.02 l
0.69 0.02 l
0.70 0.02 l
0.70 0.03 l
0.69 0.03 l
0.70 0.03 l
0.70 0.04 l
0.69 0.04 l
0.70 0.04 l
0.70 0.06 l
0.69 0.06 l
0.70 0.06 l
0.70 0.07 l
0.69 0.08 l
0.70 0.09 l
0.70 0.09 l
0.69 0.10 l
0.70 0.11 l
0.70 0.11 l
0.69 0.12 l
0.70 0.13 l
0.70 0.13 l
0.69 0.13 l
0.70 0.14 l
0.70 0.15 l
0.69 0.15 l
0.70 0.16 l
0.70 0.15 l
0.69 0.17 l
0.70 0.16 l
0.70 0.17 l
0.69 0.17 l
0.70 0.17 l
0.70 0.17 l
0.69 0.18 l
0.70 0.18 l
0.70 0.18 l
0.69 0.18 l
0.70 0.18 l
0.70 0.18 l
0.69 0.18 l
0.70 0.19 l
0.70 0.19 l
0.69 0.18 l
0.70 0.19 l
0.70 0.19 l
0.69 0.19 l
0.70 0.19 l
0.70 0.19 l
0.69 0.19 l
0.70 0.19 l
0.70 0.19 l
0.69 0.19 l
0.70 0.19 l
0.70 0.19 l
0.69 0.19 l
0.70 0.19 l
0.70 0.18 l
0.69 0.19 l
0.70 0.19 l
0.70 0.18 l
0.69 0.19 l
0.70 0.19 l
0.70 0.18 l
0.69 0.19 l
0.70 0.20 l
0.70 0.19 l
0.69 0.20 l
0.70 0.20 l
0.70 0.21 l
0.69 0.22 l
0.70 0.23 l
0.70 0.24 l
0.69 0.24 l
0.70 0.26 l
0.70 0.28 l
0.69 0.29 l
130.97 307.12 lineto
0.70 0.32 l
0.69 0.34 l
0.70 0.36 l
0.70 0.38 l
0.69 0.40 l
0.70 0.42 l
0.70 0.44 l
0.69 0.47 l
0.70 0.49 l
0.70 0.51 l
0.69 0.52 l
0.70 0.55 l
0.70 0.57 l
0.69 0.60 l
0.70 0.61 l
0.70 0.63 l
0.69 0.65 l
0.70 0.66 l
0.70 0.68 l
0.69 0.70 l
0.70 0.71 l
0.70 0.72 l
0.69 0.74 l
0.70 0.75 l
0.70 0.76 l
0.69 0.78 l
0.70 0.78 l
0.70 0.80 l
0.69 0.80 l
0.70 0.82 l
0.70 0.83 l
0.69 0.83 l
0.70 0.85 l
0.70 0.86 l
0.69 0.87 l
0.70 0.88 l
0.69 0.90 l
0.70 0.90 l
0.70 0.92 l
0.69 0.94 l
0.70 0.94 l
0.70 0.96 l
0.69 0.97 l
0.70 0.99 l
0.70 1.00 l
0.69 1.02 l
0.70 1.03 l
0.70 1.05 l
0.69 1.06 l
0.70 1.08 l
0.70 1.09 l
0.69 1.11 l
0.70 1.12 l
0.70 1.13 l
0.69 1.15 l
0.70 1.17 l
0.70 1.17 l
0.69 1.18 l
0.70 1.20 l
0.70 1.21 l
0.69 1.22 l
0.70 1.22 l
0.70 1.23 l
0.69 1.24 l
0.70 1.24 l
0.70 1.25 l
0.69 1.24 l
0.70 1.25 l
0.70 1.25 l
0.69 1.24 l
0.70 1.24 l
0.70 1.24 l
0.69 1.22 l
0.70 1.23 l
0.70 1.21 l
0.69 1.20 l
0.70 1.19 l
0.70 1.18 l
0.69 1.16 l
0.70 1.15 l
0.70 1.14 l
0.69 1.11 l
0.70 1.10 l
0.70 1.09 l
0.69 1.06 l
0.70 1.05 l
0.70 1.02 l
0.69 1.01 l
0.70 0.99 l
0.70 0.96 l
0.69 0.95 l
0.70 0.93 l
0.70 0.91 l
0.69 0.89 l
0.70 0.87 l
0.70 0.85 l
0.69 0.84 l
0.70 0.83 l
0.70 0.81 l
200.63 399.09 lineto
0.70 0.79 l
0.70 0.77 l
0.69 0.77 l
0.70 0.77 l
0.70 0.76 l
0.69 0.77 l
0.70 0.76 l
0.70 0.78 l
0.69 0.78 l
0.70 0.79 l
0.70 0.81 l
0.69 0.83 l
0.70 0.85 l
0.70 0.86 l
0.69 0.89 l
0.70 0.93 l
0.70 0.94 l
0.69 0.98 l
0.70 1.00 l
0.70 1.04 l
0.69 1.07 l
0.70 1.09 l
0.70 1.12 l
0.69 1.15 l
0.70 1.17 l
0.70 1.19 l
0.69 1.21 l
0.70 1.22 l
0.70 1.23 l
0.69 1.23 l
0.70 1.23 l
0.70 1.23 l
0.69 1.22 l
0.70 1.20 l
0.70 1.19 l
0.69 1.15 l
0.70 1.12 l
0.70 1.09 l
0.69 1.05 l
0.70 1.00 l
0.70 0.95 l
0.69 0.89 l
0.70 0.84 l
0.70 0.78 l
0.69 0.72 l
0.70 0.65 l
0.70 0.57 l
0.69 0.51 l
0.70 0.43 l
0.70 0.37 l
0.69 0.29 l
0.70 0.20 l
0.70 0.13 l
0.69 0.05 l
0.70 -0.02 l
0.70 -0.10 l
0.69 -0.19 l
0.70 -0.26 l
0.70 -0.33 l
0.69 -0.40 l
0.70 -0.48 l
0.70 -0.57 l
0.69 -0.63 l
0.70 -0.69 l
0.70 -0.75 l
0.69 -0.82 l
0.70 -0.89 l
0.70 -0.93 l
0.69 -0.99 l
0.70 -1.03 l
0.70 -1.07 l
0.69 -1.12 l
0.70 -1.14 l
0.70 -1.17 l
0.69 -1.19 l
0.70 -1.20 l
0.70 -1.21 l
0.69 -1.22 l
0.70 -1.22 l
0.70 -1.21 l
0.69 -1.21 l
0.70 -1.18 l
0.70 -1.17 l
0.69 -1.15 l
0.70 -1.12 l
0.70 -1.10 l
0.69 -1.06 l
0.70 -1.04 l
0.70 -1.00 l
0.69 -0.97 l
0.70 -0.95 l
0.70 -0.90 l
0.69 -0.88 l
0.70 -0.85 l
0.70 -0.83 l
0.69 -0.80 l
0.70 -0.78 l
0.70 -0.76 l
0.69 -0.74 l
270.30 406.44 lineto
0.70 -0.72 l
0.69 -0.71 l
0.70 -0.71 l
0.70 -0.71 l
0.69 -0.72 l
0.70 -0.71 l
0.70 -0.73 l
0.69 -0.73 l
0.70 -0.75 l
0.69 -0.75 l
0.70 -0.78 l
0.70 -0.79 l
0.69 -0.82 l
0.70 -0.83 l
0.70 -0.86 l
0.69 -0.87 l
0.70 -0.91 l
0.70 -0.93 l
0.69 -0.96 l
0.70 -0.98 l
0.70 -1.01 l
0.69 -1.03 l
0.70 -1.07 l
0.70 -1.09 l
0.69 -1.12 l
0.70 -1.14 l
0.70 -1.16 l
0.69 -1.20 l
0.70 -1.21 l
0.70 -1.23 l
0.69 -1.25 l
0.70 -1.27 l
0.70 -1.28 l
0.69 -1.29 l
0.70 -1.30 l
0.70 -1.31 l
0.69 -1.30 l
0.70 -1.31 l
0.70 -1.30 l
0.69 -1.30 l
0.70 -1.28 l
0.70 -1.28 l
0.69 -1.25 l
0.70 -1.23 l
0.70 -1.21 l
0.69 -1.19 l
0.70 -1.17 l
0.70 -1.13 l
0.69 -1.11 l
0.70 -1.07 l
0.70 -1.05 l
0.69 -1.02 l
0.70 -0.99 l
0.70 -0.96 l
0.69 -0.93 l
0.70 -0.92 l
0.70 -0.89 l
0.69 -0.86 l
0.70 -0.85 l
0.70 -0.84 l
0.69 -0.82 l
0.70 -0.82 l
0.70 -0.80 l
0.69 -0.81 l
0.70 -0.80 l
0.70 -0.80 l
0.69 -0.81 l
0.70 -0.81 l
0.70 -0.81 l
0.69 -0.83 l
0.70 -0.83 l
0.70 -0.84 l
0.69 -0.85 l
0.70 -0.86 l
0.70 -0.87 l
0.69 -0.87 l
0.70 -0.88 l
0.70 -0.89 l
0.69 -0.88 l
0.70 -0.89 l
0.70 -0.89 l
0.69 -0.89 l
0.70 -0.88 l
0.70 -0.88 l
0.69 -0.87 l
0.70 -0.86 l
0.70 -0.84 l
0.69 -0.84 l
0.70 -0.81 l
0.70 -0.80 l
0.69 -0.78 l
0.70 -0.77 l
0.70 -0.74 l
0.69 -0.72 l
0.70 -0.70 l
0.70 -0.68 l
0.69 -0.66 l
0.70 -0.64 l
0.70 -0.61 l
339.96 312.85 lineto
0.70 -0.58 l
0.70 -0.55 l
0.69 -0.54 l
0.70 -0.52 l
0.70 -0.49 l
0.69 -0.49 l
0.70 -0.47 l
0.70 -0.45 l
0.69 -0.44 l
0.70 -0.43 l
0.70 -0.41 l
0.69 -0.41 l
0.70 -0.40 l
0.70 -0.39 l
0.69 -0.37 l
0.70 -0.38 l
0.70 -0.36 l
0.69 -0.36 l
0.70 -0.36 l
0.70 -0.35 l
0.69 -0.35 l
0.70 -0.34 l
0.70 -0.34 l
0.69 -0.33 l
0.70 -0.34 l
0.70 -0.32 l
0.69 -0.33 l
0.70 -0.32 l
0.70 -0.32 l
0.69 -0.32 l
0.70 -0.31 l
0.70 -0.31 l
0.69 -0.30 l
0.70 -0.31 l
0.70 -0.29 l
0.69 -0.29 l
0.70 -0.29 l
0.70 -0.29 l
0.69 -0.27 l
0.70 -0.28 l
0.70 -0.26 l
0.69 -0.26 l
0.70 -0.25 l
0.70 -0.25 l
0.69 -0.24 l
0.70 -0.23 l
0.70 -0.22 l
0.69 -0.22 l
0.70 -0.21 l
0.70 -0.20 l
0.69 -0.18 l
0.70 -0.18 l
0.70 -0.18 l
0.69 -0.16 l
0.70 -0.15 l
0.70 -0.14 l
0.69 -0.13 l
0.70 -0.13 l
0.70 -0.11 l
0.69 -0.11 l
0.70 -0.09 l
0.70 -0.09 l
0.69 -0.08 l
0.70 -0.07 l
0.70 -0.06 l
0.69 -0.06 l
0.70 -0.04 l
0.70 -0.04 l
0.69 -0.04 l
0.70 -0.02 l
0.70 -0.03 l
0.69 -0.01 l
0.70 -0.01 l
0.70 -0.01 l
0.69 0 l
0.70 0 l
0.70 0.01 l
0.69 0.01 l
0.70 0.01 l
0.69 0.01 l
0.70 0.01 l
0.70 0.02 l
0.69 0.02 l
0.70 0.01 l
0.70 0.02 l
0.69 0.02 l
0.70 0.02 l
0.70 0.01 l
0.69 0.02 l
0.70 0.02 l
0.70 0.01 l
0.69 0.02 l
0.70 0.01 l
0.70 0.01 l
0.69 0.01 l
0.70 0.01 l
0.70 0.01 l
0.69 0 l
0.70 0 l
409.63 293.69 lineto
0.69 -0.01 l
0.70 0 l
0.70 0 l
0.69 -0.01 l
0.70 -0.01 l
0.70 0 l
0.69 -0.02 l
0.70 -0.01 l
0.70 -0.01 l
0.69 -0.02 l
0.70 -0.02 l
0 -0.74 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
355.99 292.84 lineto
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
286.32 292.84 lineto
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
216.66 292.84 lineto
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
146.99 292.84 lineto
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
currentpoint o m
77.33 292.84 lineto
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.70 0 l
0 1.39 l
o
1 0 0 srgb
0 setlinecap
np
238.18 283.26 m
0 210.76 l
o
0 1 0 srgb
np
219.34 283.26 m
0 210.76 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 289.61 (0.00) 1 0 t
36.63 328.94 (0.25) 1 0 t
36.63 368.28 (0.50) 1 0 t
36.63 407.61 (0.75) 1 0 t
36.63 446.94 (1.00) 1 0 t
36.63 486.28 (1.25) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 292.84 m
2.74 0 l
o
np
38.82 332.17 m
2.74 0 l
o
np
38.82 371.51 m
2.74 0 l
o
np
38.82 410.84 m
2.74 0 l
o
np
38.82 450.17 m
2.74 0 l
o
np
38.82 489.51 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.09 280.52 m
0 2.74 l
o
np
219.34 280.52 m
0 2.74 l
o
np
336.58 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
102.09 271.87 (-6) .5 0 t
219.34 271.87 (-5) .5 0 t
336.58 271.87 (-4) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 258.23 (bet_xq_2) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 388.64 (density) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 249.75 887.25 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
477.93 283.26 881.77 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
477.93 283.26 403.84 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.93 346.34 m
403.84 0 l
o
np
477.93 409.45 m
403.84 0 l
o
np
477.93 472.55 m
403.84 0 l
o
np
562.58 283.26 m
0 210.76 l
o
np
695.69 283.26 m
0 210.76 l
o
np
828.81 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
477.93 314.79 m
403.84 0 l
o
np
477.93 377.90 m
403.84 0 l
o
np
477.93 441.00 m
403.84 0 l
o
np
496.02 283.26 m
0 210.76 l
o
np
629.14 283.26 m
0 210.76 l
o
np
762.25 283.26 m
0 210.76 l
o
0 0 0 srgb
np
496.29 377.90 m
0.27 -4.49 l
0.26 -17.50 l
0.27 45.48 l
0.26 -10.55 l
0.27 4.69 l
0.27 5.83 l
0.26 -9.73 l
0.27 -9.83 l
0.27 39.02 l
0.26 -36.89 l
0.27 60.56 l
0.26 -53.04 l
0.27 -3.06 l
0.27 -11.45 l
0.26 35.00 l
0.27 10.25 l
0.27 3.89 l
0.26 -25.71 l
0.27 51.29 l
0.26 5.63 l
0.27 -47.10 l
0.27 -11.04 l
0.26 22.34 l
0.27 11.29 l
0.27 -5.51 l
0.26 21.77 l
0.27 -49.87 l
0.26 -8.14 l
0.27 -11.90 l
0.27 34.01 l
0.26 -26.41 l
0.27 -0.96 l
0.27 21.36 l
0.26 -24.37 l
0.27 -11.88 l
0.26 44.62 l
0.27 -71.62 l
0.27 15.69 l
0.26 -11.96 l
0.27 8.25 l
0.27 53.25 l
0.26 -52.29 l
0.27 -1.42 l
0.26 -8.49 l
0.27 42.56 l
0.27 -47.43 l
0.26 44.02 l
0.27 24.83 l
0.26 -53.09 l
0.27 14.02 l
0.27 19.05 l
0.26 -46.79 l
0.27 19.48 l
0.27 20.26 l
0.26 -8.64 l
0.27 -68.48 l
0.26 100.88 l
0.27 -18.61 l
0.27 10.56 l
0.26 -31.67 l
0.27 25.42 l
0.27 -3.59 l
0.26 36.07 l
0.27 -20.99 l
0.26 -25.09 l
0.27 20.92 l
0.27 -15.12 l
0.26 8.56 l
0.27 -12.68 l
0.27 -17.10 l
0.26 24.52 l
0.27 -21.35 l
0.26 -32.34 l
0.27 26.41 l
0.27 38.03 l
0.26 -20.92 l
0.27 21.61 l
0.27 -39.66 l
0.26 12.79 l
0.27 19.07 l
0.26 24.61 l
0.27 -18.43 l
0.27 -36.29 l
0.26 15.68 l
0.27 18.28 l
0.27 -2.97 l
0.26 -37.72 l
0.27 44.37 l
0.26 -8.09 l
0.27 -65.89 l
0.27 38.44 l
0.26 13.77 l
0.27 -3.90 l
0.27 2.34 l
0.26 17.83 l
0.27 -21.96 l
0.26 0.86 l
0.27 2.91 l
0.27 0.02 l
522.91 369.81 lineto
0.27 11.48 l
0.26 29.18 l
0.27 0.87 l
0.27 -23.98 l
0.26 15.91 l
0.27 -18.10 l
0.27 19.24 l
0.26 -29.83 l
0.27 -19.11 l
0.26 -8.82 l
0.27 66.55 l
0.27 -16.02 l
0.26 -21.38 l
0.27 -15.85 l
0.27 1.62 l
0.26 24.37 l
0.27 -21.30 l
0.26 23.73 l
0.27 -28.61 l
0.27 57.17 l
0.26 -105.44 l
0.27 110.11 l
0.27 -49.48 l
0.26 19.69 l
0.27 30.25 l
0.26 -6.61 l
0.27 -2.15 l
0.27 -31.19 l
0.26 9.60 l
0.27 -3.53 l
0.27 -19.55 l
0.26 38.95 l
0.27 -4.64 l
0.26 -33.79 l
0.27 -10.73 l
0.27 36.68 l
0.26 -0.14 l
0.27 -33.26 l
0.27 21.53 l
0.26 39.08 l
0.27 -53.15 l
0.26 30.19 l
0.27 39.59 l
0.27 -74.88 l
0.26 37.83 l
0.27 -27.39 l
0.26 5.81 l
0.27 6.16 l
0.27 0.26 l
0.26 -20.09 l
0.27 60.77 l
0.27 -51.88 l
0.26 21.21 l
0.27 17.08 l
0.26 -92.34 l
0.27 37.96 l
0.27 26.18 l
0.26 42.18 l
0.27 -42.90 l
0.27 12.26 l
0.26 -14.17 l
0.27 15.48 l
0.26 -3.06 l
0.27 -30.51 l
0.27 -72.06 l
0.26 74.50 l
0.27 13.31 l
0.27 50.15 l
0.26 -20.91 l
0.27 -18.29 l
0.26 -18.79 l
0.27 -38.47 l
0.27 57.29 l
0.26 -9.62 l
0.27 -30.48 l
0.27 16.90 l
0.26 -17.00 l
0.27 6.41 l
0.26 32.48 l
0.27 -24.05 l
0.27 -13.15 l
0.26 2.29 l
0.27 20.11 l
0.27 0.19 l
0.26 4.64 l
0.27 49.48 l
0.26 -76.15 l
0.27 1.89 l
0.27 38.18 l
0.26 -53.53 l
0.27 31.50 l
0.27 50.03 l
0.26 -50.42 l
0.27 -29.01 l
0.26 86.82 l
0.27 -38.54 l
0.27 24.81 l
0.26 -35.91 l
0.27 0.07 l
549.53 414.60 lineto
0.27 -57.05 l
0.27 44.15 l
0.26 -1.80 l
0.27 8.28 l
0.27 -15.14 l
0.26 4.86 l
0.27 -7.00 l
0.26 -6.44 l
0.27 5.27 l
0.27 -9.95 l
0.26 32.14 l
0.27 8.93 l
0.27 -12.18 l
0.26 -3.41 l
0.27 -9.99 l
0.26 -7.37 l
0.27 -26.10 l
0.27 42.41 l
0.26 -8.57 l
0.27 -4.02 l
0.27 -20.29 l
0.26 38.04 l
0.27 9.03 l
0.26 13.11 l
0.27 -32.54 l
0.27 19.72 l
0.26 -48.29 l
0.27 0.37 l
0.27 -14.21 l
0.26 12.23 l
0.27 -39.97 l
0.26 51.18 l
0.27 -5.76 l
0.27 33.31 l
0.26 -53.66 l
0.27 78.07 l
0.27 -27.38 l
0.26 -53.14 l
0.27 -5.90 l
0.26 31.54 l
0.27 -23.97 l
0.27 46.36 l
0.26 -53.35 l
0.27 52.94 l
0.27 5.41 l
0.26 -34.04 l
0.27 42.10 l
0.26 -74.42 l
0.27 45.55 l
0.27 -7.72 l
0.26 0.71 l
0.27 26.89 l
0.26 -23.11 l
0.27 14.51 l
0.27 -54.17 l
0.26 20.72 l
0.27 4.13 l
0.27 16.08 l
0.26 -35.48 l
0.27 41.76 l
0.26 -5.41 l
0.27 -5.07 l
0.27 -33.22 l
0.26 77.58 l
0.27 -107.89 l
0.27 30.59 l
0.26 19.97 l
0.27 52.83 l
0.26 -0.41 l
0.27 -21.31 l
0.27 -23.40 l
0.26 1.60 l
0.27 -72.14 l
0.27 115.50 l
0.26 -89.18 l
0.27 97.85 l
0.26 -44.21 l
0.27 5.90 l
0.27 -23.04 l
0.26 -20.98 l
0.27 10.52 l
0.27 46.56 l
0.26 -11.28 l
0.27 -23.39 l
0.26 5.24 l
0.27 24.87 l
0.27 -26.62 l
0.26 -6.63 l
0.27 -50.32 l
0.27 86.91 l
0.26 57.21 l
0.27 -61.66 l
0.26 8.09 l
0.27 -45.58 l
0.27 37.69 l
0.26 -24.85 l
0.27 0.77 l
0.26 -4.42 l
0.27 -3.76 l
576.16 365.18 lineto
0.26 -3.53 l
0.27 27.48 l
0.27 -3.94 l
0.26 30.42 l
0.27 -68.96 l
0.26 5.06 l
0.27 32.48 l
0.27 58.96 l
0.26 -81.49 l
0.27 14.47 l
0.27 8.75 l
0.26 -33.41 l
0.27 38.57 l
0.26 4.85 l
0.27 3.03 l
0.27 -23.20 l
0.26 27.30 l
0.27 -2.44 l
0.27 -17.40 l
0.26 -16.16 l
0.27 30.92 l
0.26 12.07 l
0.27 -36.89 l
0.27 -6.02 l
0.26 33.94 l
0.27 -57.67 l
0.27 49.39 l
0.26 -76.77 l
0.27 78.37 l
0.26 24.36 l
0.27 -50.76 l
0.27 14.95 l
0.26 -8.17 l
0.27 8.75 l
0.27 9.42 l
0.26 -12.31 l
0.27 -5.39 l
0.26 57.35 l
0.27 -24.25 l
0.27 -43.64 l
0.26 5.51 l
0.27 44.50 l
0.27 -69.95 l
0.26 13.12 l
0.27 29.58 l
0.26 1.70 l
0.27 1.52 l
0.27 21.45 l
0.26 -84.39 l
0.27 110.02 l
0.26 -73.17 l
0.27 -31.94 l
0.27 97.86 l
0.26 -40.11 l
0.27 -51.38 l
0.27 47.86 l
0.26 12.70 l
0.27 -44.15 l
0.26 -26.81 l
0.27 68.75 l
0.27 5.69 l
0.26 9.20 l
0.27 -47.71 l
0.27 33.71 l
0.26 -31.80 l
0.27 47.40 l
0.26 -51.58 l
0.27 0.26 l
0.27 19.58 l
0.26 4.03 l
0.27 0.97 l
0.27 -23.09 l
0.26 50.63 l
0.27 -91.47 l
0.26 61.60 l
0.27 31.96 l
0.27 -22.39 l
0.26 -23.71 l
0.27 35.88 l
0.27 -69.91 l
0.26 28.18 l
0.27 22.78 l
0.26 9.81 l
0.27 -10.17 l
0.27 -36.97 l
0.26 80.99 l
0.27 5.97 l
0.27 -47.59 l
0.26 -33.06 l
0.27 54.02 l
0.26 6.58 l
0.27 -12.42 l
0.27 -8.51 l
0.26 -49.10 l
0.27 58.62 l
0.27 -80.26 l
0.26 31.56 l
0.27 84.45 l
0.26 -44.02 l
602.78 373.00 lineto
0.27 25.19 l
0.26 -18.83 l
0.27 0.84 l
0.26 14.54 l
0.27 -10.43 l
0.27 28.47 l
0.26 -7.21 l
0.27 4.19 l
0.27 -35.17 l
0.26 11.02 l
0.27 -33.14 l
0.26 -10.69 l
0.27 22.81 l
0.27 16.97 l
0.26 -25.47 l
0.27 72.77 l
0.27 -58.35 l
0.26 37.20 l
0.27 -33.14 l
0.26 -20.92 l
0.27 6.11 l
0.27 37.47 l
0.26 17.93 l
0.27 -29.57 l
0.27 2.15 l
0.26 40.18 l
0.27 -53.19 l
0.26 17.07 l
0.27 44.70 l
0.27 -32.95 l
0.26 -46.15 l
0.27 -6.36 l
0.27 4.64 l
0.26 52.71 l
0.27 -14.45 l
0.26 -8.63 l
0.27 -14.10 l
0.27 45.10 l
0.26 -44.30 l
0.27 31.34 l
0.27 -16.68 l
0.26 44.82 l
0.27 -93.23 l
0.26 51.80 l
0.27 -50.93 l
0.27 42.55 l
0.26 24.38 l
0.27 -43.52 l
0.26 34.52 l
0.27 -30.56 l
0.27 -36.25 l
0.26 55.33 l
0.27 -38.06 l
0.27 68.49 l
0.26 -11.20 l
0.27 -10.17 l
0.26 -77.34 l
0.27 19.71 l
0.27 22.92 l
0.26 31.81 l
0.27 -16.45 l
0.27 18.48 l
0.26 -68.26 l
0.27 56.13 l
0.26 -81.29 l
0.27 10.06 l
0.27 96.65 l
0.26 -12.88 l
0.27 -21.01 l
0.27 -27.34 l
0.26 3.85 l
0.27 -2.23 l
0.26 31.81 l
0.27 -0.65 l
0.27 -41.47 l
0.26 42.41 l
0.27 -6.46 l
0.27 -1.52 l
0.26 -51.24 l
0.27 37.78 l
0.26 36.67 l
0.27 18.33 l
0.27 -24.75 l
0.26 23.84 l
0.27 -19.26 l
0.27 30.07 l
0.26 -33.57 l
0.27 -36.90 l
0.26 54.68 l
0.27 -26.04 l
0.27 11.38 l
0.26 -7.99 l
0.27 -18.97 l
0.27 -7.96 l
0.26 33.46 l
0.27 33.73 l
0.26 3.11 l
0.27 -27.94 l
0.27 -15.10 l
629.40 414.49 lineto
0.27 -32.73 l
0.26 26.08 l
0.27 -34.58 l
0.27 -21.51 l
0.26 41.20 l
0.27 -43.09 l
0.27 5.77 l
0.26 50.37 l
0.27 -25.12 l
0.26 9.91 l
0.27 -29.47 l
0.27 0.88 l
0.26 85.98 l
0.27 -107.74 l
0.27 23.42 l
0.26 65.10 l
0.27 -84.15 l
0.26 13.97 l
0.27 -0.26 l
0.27 -3.73 l
0.26 25.67 l
0.27 21.17 l
0.27 -20.42 l
0.26 -10.47 l
0.27 20.94 l
0.26 -41.84 l
0.27 26.51 l
0.27 -29.39 l
0.26 30.11 l
0.27 -19.49 l
0.27 34.08 l
0.26 8.97 l
0.27 -37.03 l
0.26 -2.99 l
0.27 3.14 l
0.27 -5.51 l
0.26 6.72 l
0.27 52.39 l
0.27 -36.46 l
0.26 22.93 l
0.27 -80.15 l
0.26 53.61 l
0.27 -2.21 l
0.27 6.41 l
0.26 -54.73 l
0.27 29.38 l
0.27 29.48 l
0.26 33.86 l
0.27 -73.93 l
0.26 44.60 l
0.27 -14.96 l
0.27 -15.27 l
0.26 46.05 l
0.27 -44.62 l
0.26 -5.82 l
0.27 24.03 l
0.27 9.02 l
0.26 18.90 l
0.27 15.93 l
0.27 -48.67 l
0.26 23.48 l
0.27 -45.96 l
0.26 80.75 l
0.27 -82.38 l
0.27 30.02 l
0.26 -1.97 l
0.27 -37.43 l
0.27 72.94 l
0.26 -43.30 l
0.27 49.32 l
0.26 -34.25 l
0.27 42.74 l
0.27 -39.48 l
0.26 1.64 l
0.27 -21.49 l
0.27 -18.04 l
0.26 16.63 l
0.27 5.03 l
0.26 30.58 l
0.27 -11.93 l
0.27 40.20 l
0.26 -33.76 l
0.27 -27.09 l
0.27 52.00 l
0.26 -34.61 l
0.27 -2.48 l
0.26 -43.72 l
0.27 50.05 l
0.27 29.09 l
0.26 -31.49 l
0.27 21.87 l
0.27 -64.22 l
0.26 36.67 l
0.27 -44.87 l
0.26 74.20 l
0.27 -72.07 l
0.27 66.38 l
0.26 -25.68 l
0.27 -57.84 l
656.02 331.11 lineto
0.27 29.85 l
0.27 35.28 l
0.26 -24.43 l
0.27 -34.62 l
0.27 28.20 l
0.26 -7.35 l
0.27 25.55 l
0.26 -32.90 l
0.27 5.21 l
0.27 -37.72 l
0.26 83.15 l
0.27 -105.05 l
0.27 36.07 l
0.26 24.56 l
0.27 35.24 l
0.26 -48.32 l
0.27 13.76 l
0.27 26.80 l
0.26 -16.91 l
0.27 -12.42 l
0.27 9.38 l
0.26 -8.92 l
0.27 38.18 l
0.26 -2.53 l
0.27 -50.23 l
0.27 52.03 l
0.26 -9.91 l
0.27 -16.03 l
0.27 21.07 l
0.26 -5.27 l
0.27 -10.07 l
0.26 -2.92 l
0.27 28.94 l
0.27 -27.82 l
0.26 -14.33 l
0.27 29.39 l
0.27 -5.58 l
0.26 -62.41 l
0.27 100.17 l
0.26 -22.84 l
0.27 -46.31 l
0.27 4.39 l
0.26 32.15 l
0.27 -35.56 l
0.27 76.58 l
0.26 -57.81 l
0.27 -20.92 l
0.26 11.74 l
0.27 14.71 l
0.27 66.65 l
0.26 -70.61 l
0.27 5.64 l
0.26 -16.97 l
0.27 64.89 l
0.27 -24.98 l
0.26 14.37 l
0.27 -62.58 l
0.27 29.56 l
0.26 0.08 l
0.27 -12.54 l
0.26 6.84 l
0.27 -32.74 l
0.27 15.81 l
0.26 38.87 l
0.27 -29.03 l
0.27 19.11 l
0.26 -9.04 l
0.27 7.99 l
0.26 26.92 l
0.27 -63.21 l
0.27 22.07 l
0.26 37.74 l
0.27 -40.84 l
0.27 13.50 l
0.26 -18.96 l
0.27 -29.37 l
0.26 76.43 l
0.27 -83.91 l
0.27 101.47 l
0.26 -79.92 l
0.27 36.27 l
0.27 10.18 l
0.26 -14.53 l
0.27 -19.25 l
0.26 71.54 l
0.27 -31.64 l
0.27 -39.30 l
0.26 40.39 l
0.27 -8.92 l
0.27 -21.50 l
0.26 25.89 l
0.27 -21.45 l
0.26 -7.15 l
0.27 7.90 l
0.27 -5.71 l
0.26 26.65 l
0.27 -50.27 l
0.27 35.07 l
0.26 -24.01 l
682.65 393.96 lineto
0.26 -29.82 l
0.27 38.54 l
0.27 -25.64 l
0.26 -15.72 l
0.27 56.19 l
0.26 -4.29 l
0.27 5.85 l
0.27 -59.69 l
0.26 53.78 l
0.27 -29.73 l
0.27 4.01 l
0.26 60.47 l
0.27 -84.53 l
0.26 28.94 l
0.27 -4.26 l
0.27 -20.84 l
0.26 63.94 l
0.27 -47.25 l
0.27 7.29 l
0.26 23.11 l
0.27 1.04 l
0.26 -62.78 l
0.27 34.60 l
0.27 -8.93 l
0.26 37.75 l
0.27 -32.71 l
0.27 43.11 l
0.26 -32.96 l
0.27 -14.11 l
0.26 50.02 l
0.27 -30.83 l
0.27 -13.32 l
0.26 12.98 l
0.27 12.01 l
0.27 30.88 l
0.26 -39.21 l
0.27 -22.28 l
0.26 6.45 l
0.27 6.85 l
0.27 25.79 l
0.26 -32.29 l
0.27 -0.40 l
0.27 19.69 l
0.26 -25.11 l
0.27 18.74 l
0.26 30.16 l
0.27 -47.82 l
0.27 38.90 l
0.26 5.28 l
0.27 -17.98 l
0.26 25.67 l
0.27 -11.66 l
0.27 -16.55 l
0.26 5.09 l
0.27 0.73 l
0.27 -21.32 l
0.26 -22.54 l
0.27 -3.51 l
0.26 84.69 l
0.27 -33.16 l
0.27 39.61 l
0.26 -92.61 l
0.27 40.87 l
0.27 5.57 l
0.26 -3.61 l
0.27 -37.39 l
0.26 33.67 l
0.27 6.42 l
0.27 1.65 l
0.26 -0.58 l
0.27 -10.71 l
0.27 -22.33 l
0.26 -21.20 l
0.27 85.77 l
0.26 -14.33 l
0.27 -10.82 l
0.27 -34.66 l
0.26 37.60 l
0.27 29.45 l
0.27 -1.22 l
0.26 -32.91 l
0.27 29.47 l
0.26 -3.54 l
0.27 -18.86 l
0.27 -55.33 l
0.26 43.79 l
0.27 2.89 l
0.27 -24.94 l
0.26 44.16 l
0.27 -12.40 l
0.26 -15.47 l
0.27 -55.34 l
0.27 53.99 l
0.26 4.69 l
0.27 -12.48 l
0.27 40.12 l
0.26 -26.63 l
0.27 -16.96 l
0.26 -0.25 l
709.27 449.50 lineto
0.27 -18.59 l
0.26 -37.01 l
0.27 -0.08 l
0.26 -19.08 l
0.27 101.81 l
0.27 -54.51 l
0.26 -32.53 l
0.27 26.55 l
0.27 6.75 l
0.26 -14.44 l
0.27 -11.71 l
0.26 -19.27 l
0.27 14.30 l
0.27 9.20 l
0.26 11.85 l
0.27 37.02 l
0.27 -29.36 l
0.26 -32.41 l
0.27 5.23 l
0.26 -13.41 l
0.27 48.72 l
0.27 -28.52 l
0.26 34.23 l
0.27 -51.68 l
0.27 52.05 l
0.26 -24.27 l
0.27 9.04 l
0.26 -27.27 l
0.27 10.61 l
0.27 10.19 l
0.26 -24.24 l
0.27 15.43 l
0.27 -8.05 l
0.26 59.94 l
0.27 -7.85 l
0.26 -16.35 l
0.27 -9.31 l
0.27 -42.40 l
0.26 14.69 l
0.27 -19.73 l
0.27 -23.27 l
0.26 94.78 l
0.27 -6.82 l
0.26 -10.21 l
0.27 -11.70 l
0.27 -0.65 l
0.26 -20.33 l
0.27 -27.23 l
0.27 -1.06 l
0.26 14.60 l
0.27 37.79 l
0.26 17.67 l
0.27 -43.94 l
0.27 -35.48 l
0.26 55.56 l
0.27 0.08 l
0.26 10.49 l
0.27 -57.44 l
0.27 59.00 l
0.26 -21.33 l
0.27 -13.39 l
0.27 10.22 l
0.26 -14.71 l
0.27 64.52 l
0.26 -43.90 l
0.27 13.78 l
0.27 -29.76 l
0.26 36.97 l
0.27 -26.72 l
0.27 -21.67 l
0.26 -32.67 l
0.27 33.97 l
0.26 33.23 l
0.27 -47.24 l
0.27 50.98 l
0.26 -35.61 l
0.27 25.23 l
0.27 -26.33 l
0.26 27.18 l
0.27 1.38 l
0.26 -51.46 l
0.27 31.65 l
0.27 2.98 l
0.26 -25.80 l
0.27 18.49 l
0.27 9.67 l
0.26 30.38 l
0.27 7.18 l
0.26 -29.10 l
0.27 11.86 l
0.27 -32.76 l
0.26 -16.03 l
0.27 45.04 l
0.27 9.81 l
0.26 -2.50 l
0.27 -37.13 l
0.26 -11.33 l
0.27 11.69 l
0.27 -2.21 l
735.89 369.29 lineto
0.27 50.59 l
0.26 -57.09 l
0.27 -14.25 l
0.27 42.32 l
0.26 -30.14 l
0.27 26.15 l
0.27 43.71 l
0.26 -40.81 l
0.27 11.95 l
0.26 -17.49 l
0.27 -46.55 l
0.27 8.92 l
0.26 27.60 l
0.27 22.19 l
0.27 -40.40 l
0.26 22.59 l
0.27 9.54 l
0.26 -39.43 l
0.27 23.28 l
0.27 18.03 l
0.26 -21.21 l
0.27 -1.99 l
0.27 33.99 l
0.26 -3.24 l
0.27 -13.34 l
0.26 -5.14 l
0.27 15.50 l
0.27 10.64 l
0.26 -21.81 l
0.27 18.54 l
0.27 3.67 l
0.26 -10.87 l
0.27 -44.15 l
0.26 20.85 l
0.27 -6.29 l
0.27 43.55 l
0.26 -26.77 l
0.27 1.10 l
0.27 -32.88 l
0.26 51.18 l
0.27 -16.11 l
0.26 17.00 l
0.27 18.47 l
0.27 -24.77 l
0.26 -14.63 l
0.27 -15.48 l
0.27 44.27 l
0.26 -3.03 l
0.27 -34.97 l
0.26 -31.08 l
0.27 47.04 l
0.27 16.61 l
0.26 -36.41 l
0.27 20.01 l
0.26 3.11 l
0.27 29.45 l
0.27 -34.91 l
0.26 38.98 l
0.27 -41.81 l
0.27 2.96 l
0.26 -1.35 l
0.27 7.35 l
0.26 9.47 l
0.27 -19.81 l
0.27 47.21 l
0.26 -68.44 l
0.27 51.51 l
0.27 -6.85 l
0.26 -24.34 l
0.27 10.88 l
0.26 13.65 l
0.27 -15.81 l
0.27 -25.49 l
0.26 9.01 l
0.27 67.97 l
0.27 -71.35 l
0.26 16.48 l
0.27 17.53 l
0.26 -30.62 l
0.27 19.96 l
0.27 7.28 l
0.26 -31.34 l
0.27 25.97 l
0.27 -17.58 l
0.26 20.00 l
0.27 -11.07 l
0.26 -23.09 l
0.27 3.67 l
0.27 -19.59 l
0.26 10.70 l
0.27 31.28 l
0.27 16.17 l
0.26 -22.12 l
0.27 -25.85 l
0.26 16.53 l
0.27 36.14 l
0.27 -15.14 l
0.26 -34.05 l
0.27 15.96 l
currentpoint o m
762.52 339.33 lineto
0.26 48.27 l
0.27 -30.06 l
0.26 21.33 l
0.27 -17.57 l
0.27 6.18 l
0.26 -8.38 l
0.27 21.59 l
0.26 23.22 l
0.27 -10.97 l
0.27 21.90 l
0.26 -32.09 l
0.27 35.49 l
0.27 -5.14 l
0.26 -59.71 l
0.27 45.10 l
0.26 -28.50 l
0.27 19.83 l
0.27 17.08 l
0.26 8.02 l
0.27 -77.00 l
0.27 66.54 l
0.26 -54.31 l
0.27 25.00 l
0.26 -20.43 l
0.27 -1.73 l
0.27 34.81 l
0.26 -21.58 l
0.27 16.44 l
0.27 1.59 l
0.26 -18.20 l
0.27 -43.75 l
0.26 70.09 l
0.27 -21.53 l
0.27 12.62 l
0.26 35.19 l
0.27 -53.88 l
0.27 37.93 l
0.26 -23.92 l
0.27 2.74 l
0.26 11.87 l
0.27 -63.95 l
0.27 62.51 l
0.26 -8.83 l
0.27 5.58 l
0.27 -51.15 l
0.26 34.55 l
0.27 35.61 l
0.26 -46.89 l
0.27 -21.73 l
0.27 38.58 l
0.26 -5.95 l
0.27 20.24 l
0.26 -16.51 l
0.27 -14.88 l
0.27 57.15 l
0.26 -5.40 l
0.27 -15.11 l
0.27 9.77 l
0.26 17.37 l
0.27 -80.94 l
0.26 34.12 l
0.27 -3.37 l
0.27 1.53 l
0.26 -12.11 l
0.27 14.05 l
0.27 -18.35 l
0.26 29.06 l
0.27 11.31 l
0.26 -24.86 l
0.27 10.02 l
0.27 24.88 l
0.26 -30.18 l
0.27 -44.95 l
0.27 68.04 l
0.26 -37.86 l
0.27 2.63 l
0.26 29.18 l
0.27 9.60 l
0.27 -8.30 l
0.26 -35.38 l
0.27 38.24 l
0.27 -40.96 l
0.26 68.91 l
0.27 -49.65 l
0.26 -2.84 l
0.27 20.43 l
0.27 19.15 l
0.26 -21.69 l
0.27 -44.35 l
0.27 12.75 l
0.26 46.96 l
0.27 -64.41 l
0.26 94.44 l
0.27 -68.53 l
0.27 -30.69 l
0.26 29.43 l
0.27 26.54 l
0.27 -0.19 l
0.26 -20.76 l
789.14 416.10 lineto
0.26 -42.35 l
0.27 24.33 l
0.27 33.21 l
0.26 -50.79 l
0.27 4.69 l
0.26 -10.48 l
0.27 22.55 l
0.27 2.22 l
0.26 4.92 l
0.27 -9.26 l
0.27 22.39 l
0.26 9.79 l
0.27 -8.10 l
0.26 -9.02 l
0.27 -0.03 l
0.27 -41.93 l
0.26 21.06 l
0.27 5.06 l
0.27 -4.26 l
0.26 -12.76 l
0.27 -6.03 l
0.26 37.46 l
0.27 -32.28 l
0.27 8.01 l
0.26 -4.33 l
0.27 37.10 l
0.27 -38.19 l
0.26 25.97 l
0.27 12.85 l
0.26 -40.36 l
0.27 32.99 l
0.27 -25.44 l
0.26 60.57 l
0.27 -58.24 l
0.27 30.84 l
0.26 3.66 l
0.27 -28.48 l
0.26 -25.25 l
0.27 21.59 l
0.27 13.37 l
0.26 -10.94 l
0.27 0.26 l
0.27 58.24 l
0.26 -59.69 l
0.27 -31.13 l
0.26 44.46 l
0.27 2.66 l
0.27 -28.04 l
0.26 5.18 l
0.27 -20.95 l
0.27 13.13 l
0.26 3.24 l
0.27 2.84 l
0.26 -9.34 l
0.27 23.48 l
0.27 -14.41 l
0.26 8.61 l
0.27 -1.30 l
0.26 32.04 l
0.27 -3.16 l
0.27 -13.20 l
0.26 -14.22 l
0.27 -35.86 l
0.27 34.86 l
0.26 41.52 l
0.27 -21.35 l
0.26 -25.01 l
0.27 27.69 l
0.27 -4.04 l
0.26 -28.59 l
0.27 57.32 l
0.27 -35.80 l
0.26 15.01 l
0.27 -25.39 l
0.26 13.71 l
0.27 6.59 l
0.27 -17.75 l
0.26 32.05 l
0.27 -41.04 l
0.27 -15.43 l
0.26 23.97 l
0.27 -16.06 l
0.26 10.78 l
0.27 -35.17 l
0.27 14.90 l
0.26 -7.13 l
0.27 33.05 l
0.27 -32.27 l
0.26 55.79 l
0.27 -44.80 l
0.26 82.12 l
0.27 -21.07 l
0.27 -51.74 l
0.26 12.58 l
0.27 20.66 l
0.27 -31.94 l
0.26 -4.16 l
0.27 20.72 l
0.26 17.68 l
815.76 364.29 lineto
0.27 41.82 l
0.26 2.81 l
0.27 11.52 l
0.26 -40.21 l
0.27 -9.23 l
0.27 10.89 l
0.26 10.53 l
0.27 32.56 l
0.27 -18.72 l
0.26 -6.69 l
0.27 9.24 l
0.26 -0.10 l
0.27 -17.00 l
0.27 -6.74 l
0.26 49.71 l
0.27 -21.68 l
0.27 -0.90 l
0.26 -68.86 l
0.27 85.91 l
0.26 -15.01 l
0.27 -58.01 l
0.27 36.30 l
0.26 3.73 l
0.27 37.75 l
0.27 -68.83 l
0.26 -15.20 l
0.27 42.22 l
0.26 29.91 l
0.27 -65.88 l
0.27 39.13 l
0.26 -14.56 l
0.27 38.27 l
0.27 -30.84 l
0.26 -20.12 l
0.27 68.02 l
0.26 -74.32 l
0.27 9.24 l
0.27 40.23 l
0.26 -21.22 l
0.27 -11.86 l
0.27 17.05 l
0.26 64.83 l
0.27 -71.81 l
0.26 27.81 l
0.27 4.18 l
0.27 -24.78 l
0.26 -28.11 l
0.27 25.55 l
0.27 8.61 l
0.26 23.13 l
0.27 0.88 l
0.26 59.00 l
0.27 -39.58 l
0.27 -38.24 l
0.26 3.57 l
0.27 -10.60 l
0.26 -11.08 l
0.27 36.30 l
0.27 -7.93 l
0.26 -27.25 l
0.27 16.83 l
0.27 -12.71 l
0.26 3.38 l
0.27 22.62 l
0.26 -19.59 l
0.27 -29.18 l
0.27 30.82 l
0.26 -13.83 l
0.27 66.46 l
0.27 -49.40 l
0.26 -13.25 l
0.27 45.10 l
0.26 -55.74 l
0.27 -5.21 l
0.27 -21.31 l
0.26 58.14 l
0.27 20.55 l
0.27 0.90 l
0.26 -67.30 l
0.27 21.36 l
0.26 8.78 l
0.27 2.50 l
0.27 16.85 l
0.26 -14.19 l
0.27 34.41 l
0.27 -47.11 l
0.26 -57.03 l
0.27 74.82 l
0.26 26.50 l
0.27 -40.57 l
0.27 33.89 l
0.26 -18.25 l
0.27 5.67 l
0.27 -13.64 l
0.26 -18.16 l
0.27 -5.66 l
0.26 61.13 l
0.27 -49.34 l
0.27 43.82 l
842.38 385.44 lineto
0.27 -7.12 l
0.26 5.94 l
0.27 34.66 l
0.27 -27.21 l
0.26 10.96 l
0.27 7.70 l
0.27 -24.77 l
0.26 47.40 l
0.27 8.21 l
0.26 -67.33 l
0.27 71.26 l
0.27 -6.22 l
0.26 -75.77 l
0.27 41.39 l
0.27 29.48 l
0.26 -67.82 l
0.27 10.77 l
0.26 -19.43 l
0.27 19.39 l
0.27 47.09 l
0.26 -27.65 l
0.27 34.96 l
0.27 -59.76 l
0.26 52.06 l
0.27 -61.78 l
0.26 66.46 l
0.27 -8.15 l
0.27 -32.09 l
0.26 44.39 l
0.27 -35.05 l
0.27 -9.31 l
0.26 23.64 l
0.27 -16.29 l
0.26 -14.39 l
0.27 -9.71 l
0.27 4.21 l
0.26 10.05 l
0.27 6.81 l
0.27 36.71 l
0.26 -39.79 l
0.27 30.97 l
0.26 -18.38 l
0.27 0.07 l
0.27 -25.57 l
0.26 -11.33 l
0.27 21.97 l
0.27 16.00 l
0.26 8.84 l
0.27 -15.30 l
0.26 15.26 l
0.27 -7.19 l
0.27 9.57 l
0.26 -7.05 l
0.27 -14.57 l
0.26 10.26 l
0.27 -47.36 l
0.27 49.83 l
0.26 -21.04 l
0.27 0.13 l
0.27 -0.92 l
0.26 56.00 l
0.27 -28.36 l
0.26 -23.45 l
0.27 -13.86 l
0.27 26.11 l
0.26 44.56 l
0.27 -44.10 l
0.27 10.99 l
0.26 -39.47 l
0.27 45.22 l
0.26 -18.13 l
0.27 -12.82 l
0.27 1.96 l
0.26 16.91 l
0.27 0.35 l
0.27 2.73 l
0.26 -40.25 l
0.27 26.69 l
0.26 -4.46 l
o
1 0 0 srgb
np
477.93 388.04 m
403.84 0 l
o
0 1 0 srgb
np
477.93 377.90 m
403.84 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.00 311.56 (-6) 1 0 t
473.00 374.67 (-5) 1 0 t
473.00 437.77 (-4) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.19 314.79 m
2.74 0 l
o
np
475.19 377.90 m
2.74 0 l
o
np
475.19 441.00 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
496.02 280.52 m
0 2.74 l
o
np
629.14 280.52 m
0 2.74 l
o
np
762.25 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
496.02 271.87 (0) .5 0 t
629.14 271.87 (500) .5 0 t
762.25 271.87 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
651.43 258.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 347.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 443.62 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 33.51 438.15 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 67.04 m
396.59 0 l
o
np
41.56 114.94 m
396.59 0 l
o
np
41.56 162.84 m
396.59 0 l
o
np
41.56 210.74 m
396.59 0 l
o
np
117.74 33.51 m
0 210.76 l
o
np
234.04 33.51 m
0 210.76 l
o
np
350.34 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.09 m
396.59 0 l
o
np
41.56 90.99 m
396.59 0 l
o
np
41.56 138.89 m
396.59 0 l
o
np
41.56 186.79 m
396.59 0 l
o
np
41.56 234.69 m
396.59 0 l
o
np
59.59 33.51 m
0 210.76 l
o
np
175.89 33.51 m
0 210.76 l
o
np
292.19 33.51 m
0 210.76 l
o
np
408.49 33.51 m
0 210.76 l
o
0 0 0 srgb
np
41.56 43.09 m
396.59 0 l
o
np
59.59 234.69 m
0 -191.60 l
o
np
71.22 69.94 m
0 -26.85 l
o
np
82.85 70.93 m
0 -27.84 l
o
np
94.48 68.60 m
0 -25.51 l
o
np
106.11 73.82 m
0 -30.73 l
o
np
117.74 69.75 m
0 -26.66 l
o
np
129.37 72.38 m
0 -29.29 l
o
np
141.00 74.09 m
0 -31.00 l
o
np
152.63 75.40 m
0 -32.31 l
o
np
164.26 74.51 m
0 -31.42 l
o
np
175.89 69.81 m
0 -26.72 l
o
np
187.52 68.97 m
0 -25.88 l
o
np
199.15 66.28 m
0 -23.19 l
o
np
210.78 71.41 m
0 -28.32 l
o
np
222.41 66.00 m
0 -22.91 l
o
np
234.04 66.26 m
0 -23.17 l
o
np
245.67 75.91 m
0 -32.82 l
o
np
257.30 62.48 m
0 -19.39 l
o
np
268.93 66.97 m
0 -23.88 l
o
np
280.56 61.35 m
0 -18.26 l
o
np
292.19 64.53 m
0 -21.44 l
o
np
303.82 69.50 m
0 -26.41 l
o
np
315.45 66.66 m
0 -23.57 l
o
np
327.08 60.36 m
0 -17.27 l
o
np
338.71 55.39 m
0 -12.30 l
o
np
350.34 63.66 m
0 -20.57 l
o
np
361.97 66.07 m
0 -22.98 l
o
np
373.60 63.62 m
0 -20.53 l
o
np
385.23 57.31 m
0 -14.22 l
o
np
396.86 59.69 m
0 -16.60 l
o
np
408.49 62.41 m
0 -19.32 l
o
np
420.12 63.00 m
0 -19.91 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.86 (0.00) 1 0 t
36.63 87.76 (0.25) 1 0 t
36.63 135.66 (0.50) 1 0 t
36.63 183.56 (0.75) 1 0 t
36.63 231.46 (1.00) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.09 m
2.74 0 l
o
np
38.82 90.99 m
2.74 0 l
o
np
38.82 138.89 m
2.74 0 l
o
np
38.82 186.79 m
2.74 0 l
o
np
38.82 234.69 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.59 30.77 m
0 2.74 l
o
np
175.89 30.77 m
0 2.74 l
o
np
292.19 30.77 m
0 2.74 l
o
np
408.49 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.59 22.12 (0) .5 0 t
175.89 22.12 (10) .5 0 t
292.19 22.12 (20) .5 0 t
408.49 22.12 (30) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 8.48 (lag) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 138.89 (acf) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 0.00 887.25 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
477.93 33.51 881.77 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
477.93 33.51 403.84 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.93 96.59 m
403.84 0 l
o
np
477.93 159.70 m
403.84 0 l
o
np
477.93 222.80 m
403.84 0 l
o
np
539.31 33.51 m
0 210.76 l
o
np
682.72 33.51 m
0 210.76 l
o
np
826.13 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
477.93 65.04 m
403.84 0 l
o
np
477.93 128.15 m
403.84 0 l
o
np
477.93 191.25 m
403.84 0 l
o
np
611.02 33.51 m
0 210.76 l
o
np
754.42 33.51 m
0 210.76 l
o
0 0 0 srgb
np
496.29 126.53 m
0.29 -6.47 l
0.28 11.48 l
0.29 29.18 l
0.29 0.87 l
0.28 -23.98 l
0.29 15.91 l
0.29 -18.10 l
0.28 19.24 l
0.29 -29.83 l
0.29 -19.11 l
0.28 -8.82 l
0.29 66.55 l
0.29 -16.02 l
0.29 -21.38 l
0.28 -15.85 l
0.29 1.62 l
0.29 24.37 l
0.28 -21.30 l
0.29 23.73 l
0.29 -28.61 l
0.28 57.17 l
0.29 -105.44 l
0.29 110.11 l
0.28 -49.48 l
0.29 19.69 l
0.29 30.25 l
0.28 -6.61 l
0.29 -2.15 l
0.29 -31.19 l
0.28 9.60 l
0.29 -3.53 l
0.29 -19.55 l
0.28 38.95 l
0.29 -4.64 l
0.29 -33.79 l
0.29 -10.73 l
0.28 36.68 l
0.29 -0.14 l
0.29 -33.26 l
0.28 21.53 l
0.29 39.08 l
0.29 -53.15 l
0.28 30.19 l
0.29 39.59 l
0.29 -74.88 l
0.28 37.83 l
0.29 -27.39 l
0.29 5.81 l
0.28 6.16 l
0.29 0.26 l
0.29 -20.09 l
0.28 60.77 l
0.29 -51.88 l
0.29 21.21 l
0.28 17.08 l
0.29 -92.34 l
0.29 37.96 l
0.29 26.18 l
0.28 42.18 l
0.29 -42.90 l
0.29 12.26 l
0.28 -14.17 l
0.29 15.48 l
0.29 -3.06 l
0.28 -30.51 l
0.29 -72.06 l
0.29 74.50 l
0.28 13.31 l
0.29 50.15 l
0.29 -20.91 l
0.28 -18.29 l
0.29 -18.79 l
0.29 -38.47 l
0.28 57.29 l
0.29 -9.62 l
0.29 -30.48 l
0.28 16.90 l
0.29 -17.00 l
0.29 6.41 l
0.29 32.48 l
0.28 -24.05 l
0.29 -13.15 l
0.29 2.29 l
0.28 20.11 l
0.29 0.19 l
0.29 4.64 l
0.28 49.48 l
0.29 -76.15 l
0.29 1.89 l
0.28 38.18 l
0.29 -53.53 l
0.29 31.50 l
0.28 50.03 l
0.29 -50.42 l
0.29 -29.01 l
0.28 86.82 l
0.29 -38.54 l
0.29 24.81 l
0.28 -35.91 l
524.97 129.82 lineto
0.29 35.03 l
0.29 -57.05 l
0.28 44.15 l
0.29 -1.80 l
0.29 8.28 l
0.28 -15.14 l
0.29 4.86 l
0.29 -7.00 l
0.28 -6.44 l
0.29 5.27 l
0.29 -9.95 l
0.28 32.14 l
0.29 8.93 l
0.29 -12.18 l
0.28 -3.41 l
0.29 -9.99 l
0.29 -7.37 l
0.28 -26.10 l
0.29 42.41 l
0.29 -8.57 l
0.28 -4.02 l
0.29 -20.29 l
0.29 38.04 l
0.29 9.03 l
0.28 13.11 l
0.29 -32.54 l
0.29 19.72 l
0.28 -48.29 l
0.29 0.37 l
0.29 -14.21 l
0.28 12.23 l
0.29 -39.97 l
0.29 51.18 l
0.28 -5.76 l
0.29 33.31 l
0.29 -53.66 l
0.28 78.07 l
0.29 -27.38 l
0.29 -53.14 l
0.28 -5.90 l
0.29 31.54 l
0.29 -23.97 l
0.28 46.36 l
0.29 -53.35 l
0.29 52.94 l
0.29 5.41 l
0.28 -34.04 l
0.29 42.10 l
0.29 -74.42 l
0.28 45.55 l
0.29 -7.72 l
0.29 0.71 l
0.28 26.89 l
0.29 -23.11 l
0.29 14.51 l
0.28 -54.17 l
0.29 20.72 l
0.29 4.13 l
0.28 16.08 l
0.29 -35.48 l
0.29 41.76 l
0.28 -5.41 l
0.29 -5.07 l
0.29 -33.22 l
0.28 77.58 l
0.29 -107.89 l
0.29 30.59 l
0.28 19.97 l
0.29 52.83 l
0.29 -0.41 l
0.29 -21.31 l
0.28 -23.40 l
0.29 1.60 l
0.29 -72.14 l
0.28 115.50 l
0.29 -89.18 l
0.29 97.85 l
0.28 -44.21 l
0.29 5.90 l
0.29 -23.04 l
0.28 -20.98 l
0.29 10.52 l
0.29 46.56 l
0.28 -11.28 l
0.29 -23.39 l
0.29 5.24 l
0.28 24.87 l
0.29 -26.62 l
0.29 -6.63 l
0.28 -50.32 l
0.29 86.91 l
0.29 57.21 l
0.29 -61.66 l
0.28 8.09 l
0.29 -45.58 l
0.29 37.69 l
0.28 -24.85 l
0.29 0.77 l
0.29 -4.42 l
553.65 113.14 lineto
0.29 2.29 l
0.29 -3.53 l
0.28 27.48 l
0.29 -3.94 l
0.29 30.42 l
0.28 -68.96 l
0.29 5.06 l
0.29 32.48 l
0.28 58.96 l
0.29 -81.49 l
0.29 14.47 l
0.28 8.75 l
0.29 -33.41 l
0.29 38.57 l
0.29 4.85 l
0.28 3.03 l
0.29 -23.20 l
0.29 27.30 l
0.28 -2.44 l
0.29 -17.40 l
0.29 -16.16 l
0.28 30.92 l
0.29 12.07 l
0.29 -36.89 l
0.28 -6.02 l
0.29 33.94 l
0.29 -57.67 l
0.28 49.39 l
0.29 -76.77 l
0.29 78.37 l
0.28 24.36 l
0.29 -50.76 l
0.29 14.95 l
0.28 -8.17 l
0.29 8.75 l
0.29 9.42 l
0.29 -12.31 l
0.28 -5.39 l
0.29 57.35 l
0.29 -24.25 l
0.28 -43.64 l
0.29 5.51 l
0.29 44.50 l
0.28 -69.95 l
0.29 13.12 l
0.29 29.58 l
0.28 1.70 l
0.29 1.52 l
0.29 21.45 l
0.28 -84.39 l
0.29 110.02 l
0.29 -73.17 l
0.28 -31.94 l
0.29 97.86 l
0.29 -40.11 l
0.28 -51.38 l
0.29 47.86 l
0.29 12.70 l
0.29 -44.15 l
0.28 -26.81 l
0.29 68.75 l
0.29 5.69 l
0.28 9.20 l
0.29 -47.71 l
0.29 33.71 l
0.28 -31.80 l
0.29 47.40 l
0.29 -51.58 l
0.28 0.26 l
0.29 19.58 l
0.29 4.03 l
0.28 0.97 l
0.29 -23.09 l
0.29 50.63 l
0.28 -91.47 l
0.29 61.60 l
0.29 31.96 l
0.28 -22.39 l
0.29 -23.71 l
0.29 35.88 l
0.29 -69.91 l
0.28 28.18 l
0.29 22.78 l
0.29 9.81 l
0.28 -10.17 l
0.29 -36.97 l
0.29 80.99 l
0.28 5.97 l
0.29 -47.59 l
0.29 -33.06 l
0.28 54.02 l
0.29 6.58 l
0.29 -12.42 l
0.28 -8.51 l
0.29 -49.10 l
0.29 58.62 l
0.28 -80.26 l
0.29 31.56 l
0.29 84.45 l
582.33 146.70 lineto
0.29 -23.45 l
0.29 25.19 l
0.29 -18.83 l
0.28 0.84 l
0.29 14.54 l
0.29 -10.43 l
0.28 28.47 l
0.29 -7.21 l
0.29 4.19 l
0.28 -35.17 l
0.29 11.02 l
0.29 -33.14 l
0.28 -10.69 l
0.29 22.81 l
0.29 16.97 l
0.28 -25.47 l
0.29 72.77 l
0.29 -58.35 l
0.28 37.20 l
0.29 -33.14 l
0.29 -20.92 l
0.28 6.11 l
0.29 37.47 l
0.29 17.93 l
0.29 -29.57 l
0.28 2.15 l
0.29 40.18 l
0.29 -53.19 l
0.28 17.07 l
0.29 44.70 l
0.29 -32.95 l
0.28 -46.15 l
0.29 -6.36 l
0.29 4.64 l
0.28 52.71 l
0.29 -14.45 l
0.29 -8.63 l
0.28 -14.10 l
0.29 45.10 l
0.29 -44.30 l
0.28 31.34 l
0.29 -16.68 l
0.29 44.82 l
0.28 -93.23 l
0.29 51.80 l
0.29 -50.93 l
0.29 42.55 l
0.28 24.38 l
0.29 -43.52 l
0.29 34.52 l
0.28 -30.56 l
0.29 -36.25 l
0.29 55.33 l
0.28 -38.06 l
0.29 68.49 l
0.29 -11.20 l
0.28 -10.17 l
0.29 -77.34 l
0.29 19.71 l
0.28 22.92 l
0.29 31.81 l
0.29 -16.45 l
0.28 18.48 l
0.29 -68.26 l
0.29 56.13 l
0.28 -81.29 l
0.29 10.06 l
0.29 96.65 l
0.28 -12.88 l
0.29 -21.01 l
0.29 -27.34 l
0.29 3.85 l
0.28 -2.23 l
0.29 31.81 l
0.29 -0.65 l
0.28 -41.47 l
0.29 42.41 l
0.29 -6.46 l
0.28 -1.52 l
0.29 -51.24 l
0.29 37.78 l
0.28 36.67 l
0.29 18.33 l
0.29 -24.75 l
0.28 23.84 l
0.29 -19.26 l
0.29 30.07 l
0.28 -33.57 l
0.29 -36.90 l
0.29 54.68 l
0.28 -26.04 l
0.29 11.38 l
0.29 -7.99 l
0.29 -18.97 l
0.28 -7.96 l
0.29 33.46 l
0.29 33.73 l
0.28 3.11 l
0.29 -27.94 l
611.02 135.15 lineto
0.28 29.59 l
0.29 -32.73 l
0.29 26.08 l
0.28 -34.58 l
0.29 -21.51 l
0.29 41.20 l
0.28 -43.09 l
0.29 5.77 l
0.29 50.37 l
0.28 -25.12 l
0.29 9.91 l
0.29 -29.47 l
0.28 0.88 l
0.29 85.98 l
0.29 -107.74 l
0.29 23.42 l
0.28 65.10 l
0.29 -84.15 l
0.29 13.97 l
0.28 -0.26 l
0.29 -3.73 l
0.29 25.67 l
0.28 21.17 l
0.29 -20.42 l
0.29 -10.47 l
0.28 20.94 l
0.29 -41.84 l
0.29 26.51 l
0.28 -29.39 l
0.29 30.11 l
0.29 -19.49 l
0.28 34.08 l
0.29 8.97 l
0.29 -37.03 l
0.28 -2.99 l
0.29 3.14 l
0.29 -5.51 l
0.29 6.72 l
0.28 52.39 l
0.29 -36.46 l
0.29 22.93 l
0.28 -80.15 l
0.29 53.61 l
0.29 -2.21 l
0.28 6.41 l
0.29 -54.73 l
0.29 29.38 l
0.28 29.48 l
0.29 33.86 l
0.29 -73.93 l
0.28 44.60 l
0.29 -14.96 l
0.29 -15.27 l
0.28 46.05 l
0.29 -44.62 l
0.29 -5.82 l
0.28 24.03 l
0.29 9.02 l
0.29 18.90 l
0.29 15.93 l
0.28 -48.67 l
0.29 23.48 l
0.29 -45.96 l
0.28 80.75 l
0.29 -82.38 l
0.29 30.02 l
0.28 -1.97 l
0.29 -37.43 l
0.29 72.94 l
0.28 -43.30 l
0.29 49.32 l
0.29 -34.25 l
0.28 42.74 l
0.29 -39.48 l
0.29 1.64 l
0.28 -21.49 l
0.29 -18.04 l
0.29 16.63 l
0.28 5.03 l
0.29 30.58 l
0.29 -11.93 l
0.29 40.20 l
0.28 -33.76 l
0.29 -27.09 l
0.29 52.00 l
0.28 -34.61 l
0.29 -2.48 l
0.29 -43.72 l
0.28 50.05 l
0.29 29.09 l
0.29 -31.49 l
0.28 21.87 l
0.29 -64.22 l
0.29 36.67 l
0.28 -44.87 l
0.29 74.20 l
0.29 -72.07 l
0.28 66.38 l
0.29 -25.68 l
639.70 74.51 lineto
0.28 6.85 l
0.29 29.85 l
0.29 35.28 l
0.29 -24.43 l
0.28 -34.62 l
0.29 28.20 l
0.29 -7.35 l
0.28 25.55 l
0.29 -32.90 l
0.29 5.21 l
0.28 -37.72 l
0.29 83.15 l
0.29 -105.05 l
0.28 36.07 l
0.29 24.56 l
0.29 35.24 l
0.28 -48.32 l
0.29 13.76 l
0.29 26.80 l
0.28 -16.91 l
0.29 -12.42 l
0.29 9.38 l
0.28 -8.92 l
0.29 38.18 l
0.29 -2.53 l
0.29 -50.23 l
0.28 52.03 l
0.29 -9.91 l
0.29 -16.03 l
0.28 21.07 l
0.29 -5.27 l
0.29 -10.07 l
0.28 -2.92 l
0.29 28.94 l
0.29 -27.82 l
0.28 -14.33 l
0.29 29.39 l
0.29 -5.58 l
0.28 -62.41 l
0.29 100.17 l
0.29 -22.84 l
0.28 -46.31 l
0.29 4.39 l
0.29 32.15 l
0.28 -35.56 l
0.29 76.58 l
0.29 -57.81 l
0.29 -20.92 l
0.28 11.74 l
0.29 14.71 l
0.29 66.65 l
0.28 -70.61 l
0.29 5.64 l
0.29 -16.97 l
0.28 64.89 l
0.29 -24.98 l
0.29 14.37 l
0.28 -62.58 l
0.29 29.56 l
0.29 0.08 l
0.28 -12.54 l
0.29 6.84 l
0.29 -32.74 l
0.28 15.81 l
0.29 38.87 l
0.29 -29.03 l
0.28 19.11 l
0.29 -9.04 l
0.29 7.99 l
0.28 26.92 l
0.29 -63.21 l
0.29 22.07 l
0.29 37.74 l
0.28 -40.84 l
0.29 13.50 l
0.29 -18.96 l
0.28 -29.37 l
0.29 76.43 l
0.29 -83.91 l
0.28 101.47 l
0.29 -79.92 l
0.29 36.27 l
0.28 10.18 l
0.29 -14.53 l
0.29 -19.25 l
0.28 71.54 l
0.29 -31.64 l
0.29 -39.30 l
0.28 40.39 l
0.29 -8.92 l
0.29 -21.50 l
0.28 25.89 l
0.29 -21.45 l
0.29 -7.15 l
0.29 7.90 l
0.28 -5.71 l
0.29 26.65 l
0.29 -50.27 l
0.28 35.07 l
668.38 107.98 lineto
0.29 36.23 l
0.28 -29.82 l
0.29 38.54 l
0.29 -25.64 l
0.28 -15.72 l
0.29 56.19 l
0.29 -4.29 l
0.28 5.85 l
0.29 -59.69 l
0.29 53.78 l
0.28 -29.73 l
0.29 4.01 l
0.29 60.47 l
0.28 -84.53 l
0.29 28.94 l
0.29 -4.26 l
0.29 -20.84 l
0.28 63.94 l
0.29 -47.25 l
0.29 7.29 l
0.28 23.11 l
0.29 1.04 l
0.29 -62.78 l
0.28 34.60 l
0.29 -8.93 l
0.29 37.75 l
0.28 -32.71 l
0.29 43.11 l
0.29 -32.96 l
0.28 -14.11 l
0.29 50.02 l
0.29 -30.83 l
0.28 -13.32 l
0.29 12.98 l
0.29 12.01 l
0.28 30.88 l
0.29 -39.21 l
0.29 -22.28 l
0.29 6.45 l
0.28 6.85 l
0.29 25.79 l
0.29 -32.29 l
0.28 -0.40 l
0.29 19.69 l
0.29 -25.11 l
0.28 18.74 l
0.29 30.16 l
0.29 -47.82 l
0.28 38.90 l
0.29 5.28 l
0.29 -17.98 l
0.28 25.67 l
0.29 -11.66 l
0.29 -16.55 l
0.28 5.09 l
0.29 0.73 l
0.29 -21.32 l
0.28 -22.54 l
0.29 -3.51 l
0.29 84.69 l
0.29 -33.16 l
0.28 39.61 l
0.29 -92.61 l
0.29 40.87 l
0.28 5.57 l
0.29 -3.61 l
0.29 -37.39 l
0.28 33.67 l
0.29 6.42 l
0.29 1.65 l
0.28 -0.58 l
0.29 -10.71 l
0.29 -22.33 l
0.28 -21.20 l
0.29 85.77 l
0.29 -14.33 l
0.28 -10.82 l
0.29 -34.66 l
0.29 37.60 l
0.28 29.45 l
0.29 -1.22 l
0.29 -32.91 l
0.29 29.47 l
0.28 -3.54 l
0.29 -18.86 l
0.29 -55.33 l
0.28 43.79 l
0.29 2.89 l
0.29 -24.94 l
0.28 44.16 l
0.29 -12.40 l
0.29 -15.47 l
0.28 -55.34 l
0.29 53.99 l
0.29 4.69 l
0.28 -12.48 l
0.29 40.12 l
0.29 -26.63 l
0.28 -16.96 l
697.06 140.67 lineto
0.29 59.08 l
0.28 -18.59 l
0.29 -37.01 l
0.29 -0.08 l
0.29 -19.08 l
0.28 101.81 l
0.29 -54.51 l
0.29 -32.53 l
0.28 26.55 l
0.29 6.75 l
0.29 -14.44 l
0.28 -11.71 l
0.29 -19.27 l
0.29 14.30 l
0.28 9.20 l
0.29 11.85 l
0.29 37.02 l
0.28 -29.36 l
0.29 -32.41 l
0.29 5.23 l
0.28 -13.41 l
0.29 48.72 l
0.29 -28.52 l
0.28 34.23 l
0.29 -51.68 l
0.29 52.05 l
0.29 -24.27 l
0.28 9.04 l
0.29 -27.27 l
0.29 10.61 l
0.28 10.19 l
0.29 -24.24 l
0.29 15.43 l
0.28 -8.05 l
0.29 59.94 l
0.29 -7.85 l
0.28 -16.35 l
0.29 -9.31 l
0.29 -42.40 l
0.28 14.69 l
0.29 -19.73 l
0.29 -23.27 l
0.28 94.78 l
0.29 -6.82 l
0.29 -10.21 l
0.28 -11.70 l
0.29 -0.65 l
0.29 -20.33 l
0.29 -27.23 l
0.28 -1.06 l
0.29 14.60 l
0.29 37.79 l
0.28 17.67 l
0.29 -43.94 l
0.29 -35.48 l
0.28 55.56 l
0.29 0.08 l
0.29 10.49 l
0.28 -57.44 l
0.29 59.00 l
0.29 -21.33 l
0.28 -13.39 l
0.29 10.22 l
0.29 -14.71 l
0.28 64.52 l
0.29 -43.90 l
0.29 13.78 l
0.28 -29.76 l
0.29 36.97 l
0.29 -26.72 l
0.29 -21.67 l
0.28 -32.67 l
0.29 33.97 l
0.29 33.23 l
0.28 -47.24 l
0.29 50.98 l
0.29 -35.61 l
0.28 25.23 l
0.29 -26.33 l
0.29 27.18 l
0.28 1.38 l
0.29 -51.46 l
0.29 31.65 l
0.28 2.98 l
0.29 -25.80 l
0.29 18.49 l
0.28 9.67 l
0.29 30.38 l
0.29 7.18 l
0.28 -29.10 l
0.29 11.86 l
0.29 -32.76 l
0.28 -16.03 l
0.29 45.04 l
0.29 9.81 l
0.29 -2.50 l
0.28 -37.13 l
0.29 -11.33 l
0.29 11.69 l
725.74 131.69 lineto
0.29 -12.15 l
0.29 50.59 l
0.28 -57.09 l
0.29 -14.25 l
0.29 42.32 l
0.28 -30.14 l
0.29 26.15 l
0.29 43.71 l
0.28 -40.81 l
0.29 11.95 l
0.29 -17.49 l
0.28 -46.55 l
0.29 8.92 l
0.29 27.60 l
0.28 22.19 l
0.29 -40.40 l
0.29 22.59 l
0.29 9.54 l
0.28 -39.43 l
0.29 23.28 l
0.29 18.03 l
0.28 -21.21 l
0.29 -1.99 l
0.29 33.99 l
0.28 -3.24 l
0.29 -13.34 l
0.29 -5.14 l
0.28 15.50 l
0.29 10.64 l
0.29 -21.81 l
0.28 18.54 l
0.29 3.67 l
0.29 -10.87 l
0.28 -44.15 l
0.29 20.85 l
0.29 -6.29 l
0.28 43.55 l
0.29 -26.77 l
0.29 1.10 l
0.29 -32.88 l
0.28 51.18 l
0.29 -16.11 l
0.29 17.00 l
0.28 18.47 l
0.29 -24.77 l
0.29 -14.63 l
0.28 -15.48 l
0.29 44.27 l
0.29 -3.03 l
0.28 -34.97 l
0.29 -31.08 l
0.29 47.04 l
0.28 16.61 l
0.29 -36.41 l
0.29 20.01 l
0.28 3.11 l
0.29 29.45 l
0.29 -34.91 l
0.28 38.98 l
0.29 -41.81 l
0.29 2.96 l
0.29 -1.35 l
0.28 7.35 l
0.29 9.47 l
0.29 -19.81 l
0.28 47.21 l
0.29 -68.44 l
0.29 51.51 l
0.28 -6.85 l
0.29 -24.34 l
0.29 10.88 l
0.28 13.65 l
0.29 -15.81 l
0.29 -25.49 l
0.28 9.01 l
0.29 67.97 l
0.29 -71.35 l
0.28 16.48 l
0.29 17.53 l
0.29 -30.62 l
0.28 19.96 l
0.29 7.28 l
0.29 -31.34 l
0.29 25.97 l
0.28 -17.58 l
0.29 20.00 l
0.29 -11.07 l
0.28 -23.09 l
0.29 3.67 l
0.29 -19.59 l
0.28 10.70 l
0.29 31.28 l
0.29 16.17 l
0.28 -22.12 l
0.29 -25.85 l
0.29 16.53 l
0.28 36.14 l
0.29 -15.14 l
0.29 -34.05 l
754.42 127.11 lineto
0.29 -37.53 l
0.29 48.27 l
0.28 -30.06 l
0.29 21.33 l
0.29 -17.57 l
0.29 6.18 l
0.28 -8.38 l
0.29 21.59 l
0.29 23.22 l
0.28 -10.97 l
0.29 21.90 l
0.29 -32.09 l
0.28 35.49 l
0.29 -5.14 l
0.29 -59.71 l
0.28 45.10 l
0.29 -28.50 l
0.29 19.83 l
0.28 17.08 l
0.29 8.02 l
0.29 -77.00 l
0.28 66.54 l
0.29 -54.31 l
0.29 25.00 l
0.28 -20.43 l
0.29 -1.73 l
0.29 34.81 l
0.29 -21.58 l
0.28 16.44 l
0.29 1.59 l
0.29 -18.20 l
0.28 -43.75 l
0.29 70.09 l
0.29 -21.53 l
0.28 12.62 l
0.29 35.19 l
0.29 -53.88 l
0.28 37.93 l
0.29 -23.92 l
0.29 2.74 l
0.28 11.87 l
0.29 -63.95 l
0.29 62.51 l
0.28 -8.83 l
0.29 5.58 l
0.29 -51.15 l
0.28 34.55 l
0.29 35.61 l
0.29 -46.89 l
0.29 -21.73 l
0.28 38.58 l
0.29 -5.95 l
0.29 20.24 l
0.28 -16.51 l
0.29 -14.88 l
0.29 57.15 l
0.28 -5.40 l
0.29 -15.11 l
0.29 9.77 l
0.28 17.37 l
0.29 -80.94 l
0.29 34.12 l
0.28 -3.37 l
0.29 1.53 l
0.29 -12.11 l
0.28 14.05 l
0.29 -18.35 l
0.29 29.06 l
0.28 11.31 l
0.29 -24.86 l
0.29 10.02 l
0.29 24.88 l
0.28 -30.18 l
0.29 -44.95 l
0.29 68.04 l
0.28 -37.86 l
0.29 2.63 l
0.29 29.18 l
0.28 9.60 l
0.29 -8.30 l
0.29 -35.38 l
0.28 38.24 l
0.29 -40.96 l
0.29 68.91 l
0.28 -49.65 l
0.29 -2.84 l
0.29 20.43 l
0.28 19.15 l
0.29 -21.69 l
0.29 -44.35 l
0.28 12.75 l
0.29 46.96 l
0.29 -64.41 l
0.28 94.44 l
0.29 -68.53 l
0.29 -30.69 l
0.29 29.43 l
0.28 26.54 l
0.29 -0.19 l
currentpoint o m
783.11 125.52 lineto
0.28 40.83 l
0.29 -42.35 l
0.29 24.33 l
0.28 33.21 l
0.29 -50.79 l
0.29 4.69 l
0.28 -10.48 l
0.29 22.55 l
0.29 2.22 l
0.28 4.92 l
0.29 -9.26 l
0.29 22.39 l
0.28 9.79 l
0.29 -8.10 l
0.29 -9.02 l
0.28 -0.03 l
0.29 -41.93 l
0.29 21.06 l
0.29 5.06 l
0.28 -4.26 l
0.29 -12.76 l
0.29 -6.03 l
0.28 37.46 l
0.29 -32.28 l
0.29 8.01 l
0.28 -4.33 l
0.29 37.10 l
0.29 -38.19 l
0.28 25.97 l
0.29 12.85 l
0.29 -40.36 l
0.28 32.99 l
0.29 -25.44 l
0.29 60.57 l
0.28 -58.24 l
0.29 30.84 l
0.29 3.66 l
0.28 -28.48 l
0.29 -25.25 l
0.29 21.59 l
0.29 13.37 l
0.28 -10.94 l
0.29 0.26 l
0.29 58.24 l
0.28 -59.69 l
0.29 -31.13 l
0.29 44.46 l
0.28 2.66 l
0.29 -28.04 l
0.29 5.18 l
0.28 -20.95 l
0.29 13.13 l
0.29 3.24 l
0.28 2.84 l
0.29 -9.34 l
0.29 23.48 l
0.28 -14.41 l
0.29 8.61 l
0.29 -1.30 l
0.28 32.04 l
0.29 -3.16 l
0.29 -13.20 l
0.29 -14.22 l
0.28 -35.86 l
0.29 34.86 l
0.29 41.52 l
0.28 -21.35 l
0.29 -25.01 l
0.29 27.69 l
0.28 -4.04 l
0.29 -28.59 l
0.29 57.32 l
0.28 -35.80 l
0.29 15.01 l
0.29 -25.39 l
0.28 13.71 l
0.29 6.59 l
0.29 -17.75 l
0.28 32.05 l
0.29 -41.04 l
0.29 -15.43 l
0.28 23.97 l
0.29 -16.06 l
0.29 10.78 l
0.29 -35.17 l
0.28 14.90 l
0.29 -7.13 l
0.29 33.05 l
0.28 -32.27 l
0.29 55.79 l
0.29 -44.80 l
0.28 82.12 l
0.29 -21.07 l
0.29 -51.74 l
0.28 12.58 l
0.29 20.66 l
0.29 -31.94 l
0.28 -4.16 l
0.29 20.72 l
811.79 167.56 lineto
0.28 -53.02 l
0.29 41.82 l
0.29 2.81 l
0.28 11.52 l
0.29 -40.21 l
0.29 -9.23 l
0.29 10.89 l
0.28 10.53 l
0.29 32.56 l
0.29 -18.72 l
0.28 -6.69 l
0.29 9.24 l
0.29 -0.10 l
0.28 -17.00 l
0.29 -6.74 l
0.29 49.71 l
0.28 -21.68 l
0.29 -0.90 l
0.29 -68.86 l
0.28 85.91 l
0.29 -15.01 l
0.29 -58.01 l
0.28 36.30 l
0.29 3.73 l
0.29 37.75 l
0.28 -68.83 l
0.29 -15.20 l
0.29 42.22 l
0.29 29.91 l
0.28 -65.88 l
0.29 39.13 l
0.29 -14.56 l
0.28 38.27 l
0.29 -30.84 l
0.29 -20.12 l
0.28 68.02 l
0.29 -74.32 l
0.29 9.24 l
0.28 40.23 l
0.29 -21.22 l
0.29 -11.86 l
0.28 17.05 l
0.29 64.83 l
0.29 -71.81 l
0.28 27.81 l
0.29 4.18 l
0.29 -24.78 l
0.28 -28.11 l
0.29 25.55 l
0.29 8.61 l
0.29 23.13 l
0.28 0.88 l
0.29 59.00 l
0.29 -39.58 l
0.28 -38.24 l
0.29 3.57 l
0.29 -10.60 l
0.28 -11.08 l
0.29 36.30 l
0.29 -7.93 l
0.28 -27.25 l
0.29 16.83 l
0.29 -12.71 l
0.28 3.38 l
0.29 22.62 l
0.29 -19.59 l
0.28 -29.18 l
0.29 30.82 l
0.29 -13.83 l
0.28 66.46 l
0.29 -49.40 l
0.29 -13.25 l
0.29 45.10 l
0.28 -55.74 l
0.29 -5.21 l
0.29 -21.31 l
0.28 58.14 l
0.29 20.55 l
0.29 0.90 l
0.28 -67.30 l
0.29 21.36 l
0.29 8.78 l
0.28 2.50 l
0.29 16.85 l
0.29 -14.19 l
0.28 34.41 l
0.29 -47.11 l
0.29 -57.03 l
0.28 74.82 l
0.29 26.50 l
0.29 -40.57 l
0.28 33.89 l
0.29 -18.25 l
0.29 5.67 l
0.28 -13.64 l
0.29 -18.16 l
0.29 -5.66 l
0.29 61.13 l
0.28 -49.34 l
840.47 182.94 lineto
0.29 -47.25 l
0.28 -7.12 l
0.29 5.94 l
0.29 34.66 l
0.28 -27.21 l
0.29 10.96 l
0.29 7.70 l
0.28 -24.77 l
0.29 47.40 l
0.29 8.21 l
0.28 -67.33 l
0.29 71.26 l
0.29 -6.22 l
0.28 -75.77 l
0.29 41.39 l
0.29 29.48 l
0.28 -67.82 l
0.29 10.77 l
0.29 -19.43 l
0.29 19.39 l
0.28 47.09 l
0.29 -27.65 l
0.29 34.96 l
0.28 -59.76 l
0.29 52.06 l
0.29 -61.78 l
0.28 66.46 l
0.29 -8.15 l
0.29 -32.09 l
0.28 44.39 l
0.29 -35.05 l
0.29 -9.31 l
0.28 23.64 l
0.29 -16.29 l
0.29 -14.39 l
0.28 -9.71 l
0.29 4.21 l
0.29 10.05 l
0.28 6.81 l
0.29 36.71 l
0.29 -39.79 l
0.29 30.97 l
0.28 -18.38 l
0.29 0.07 l
0.29 -25.57 l
0.28 -11.33 l
0.29 21.97 l
0.29 16.00 l
0.28 8.84 l
0.29 -15.30 l
0.29 15.26 l
0.28 -7.19 l
0.29 9.57 l
0.29 -7.05 l
0.28 -14.57 l
0.29 10.26 l
0.29 -47.36 l
0.28 49.83 l
0.29 -21.04 l
0.29 0.13 l
0.28 -0.92 l
0.29 56.00 l
0.29 -28.36 l
0.29 -23.45 l
0.28 -13.86 l
0.29 26.11 l
0.29 44.56 l
0.28 -44.10 l
0.29 10.99 l
0.29 -39.47 l
0.28 45.22 l
0.29 -18.13 l
0.29 -12.82 l
0.28 1.96 l
0.29 16.91 l
0.29 0.35 l
0.28 2.73 l
0.29 -40.25 l
0.29 26.69 l
0.28 -4.46 l
o
1 0 0 srgb
np
477.93 138.29 m
403.84 0 l
o
0 1 0 srgb
np
477.93 128.15 m
403.84 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.00 61.81 (-6) 1 0 t
473.00 124.92 (-5) 1 0 t
473.00 188.02 (-4) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.19 65.04 m
2.74 0 l
o
np
475.19 128.15 m
2.74 0 l
o
np
475.19 191.25 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
611.02 30.77 m
0 2.74 l
o
np
754.42 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
611.02 22.12 (500) .5 0 t
754.42 22.12 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
651.43 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 97.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
