%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 887 500
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 249.75 443.62 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
29.05 283.26 438.15 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 283.26 409.09 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 312.02 m
409.10 0 l
o
np
29.05 350.37 m
409.10 0 l
o
np
29.05 388.72 m
409.10 0 l
o
np
29.05 427.07 m
409.10 0 l
o
np
29.05 465.42 m
409.10 0 l
o
np
39.56 283.26 m
0 210.76 l
o
np
168.92 283.26 m
0 210.76 l
o
np
298.28 283.26 m
0 210.76 l
o
np
427.64 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 292.84 m
409.10 0 l
o
np
29.05 331.19 m
409.10 0 l
o
np
29.05 369.54 m
409.10 0 l
o
np
29.05 407.89 m
409.10 0 l
o
np
29.05 446.24 m
409.10 0 l
o
np
29.05 484.59 m
409.10 0 l
o
np
104.24 283.26 m
0 210.76 l
o
np
233.60 283.26 m
0 210.76 l
o
np
362.96 283.26 m
0 210.76 l
o
0 0 0 srgb
1 setlinecap
np
59.56 293.80 m
0.70 0.03 l
0.69 0.04 l
0.69 0.04 l
0.70 0.04 l
0.69 0.04 l
0.69 0.04 l
0.70 0.05 l
0.69 0.05 l
0.69 0.05 l
0.70 0.05 l
0.69 0.05 l
0.69 0.06 l
0.70 0.06 l
0.69 0.06 l
0.69 0.06 l
0.70 0.07 l
0.69 0.07 l
0.69 0.07 l
0.70 0.07 l
0.69 0.07 l
0.70 0.08 l
0.69 0.07 l
0.69 0.07 l
0.70 0.08 l
0.69 0.07 l
0.69 0.07 l
0.70 0.07 l
0.69 0.07 l
0.69 0.06 l
0.70 0.07 l
0.69 0.06 l
0.69 0.06 l
0.70 0.05 l
0.69 0.05 l
0.69 0.05 l
0.70 0.05 l
0.69 0.05 l
0.70 0.04 l
0.69 0.05 l
0.69 0.04 l
0.70 0.04 l
0.69 0.05 l
0.69 0.04 l
0.70 0.05 l
0.69 0.06 l
0.69 0.06 l
0.70 0.06 l
0.69 0.08 l
0.69 0.08 l
0.70 0.09 l
0.69 0.10 l
0.69 0.11 l
0.70 0.13 l
0.69 0.14 l
0.70 0.15 l
0.69 0.17 l
0.69 0.18 l
0.70 0.20 l
0.69 0.22 l
0.69 0.24 l
0.70 0.25 l
0.69 0.27 l
0.69 0.29 l
0.70 0.31 l
0.69 0.32 l
0.69 0.34 l
0.70 0.36 l
0.69 0.38 l
0.69 0.39 l
0.70 0.40 l
0.69 0.42 l
0.70 0.43 l
0.69 0.44 l
0.69 0.45 l
0.70 0.46 l
0.69 0.46 l
0.69 0.48 l
0.70 0.48 l
0.69 0.48 l
0.69 0.48 l
0.70 0.49 l
0.69 0.48 l
0.69 0.48 l
0.70 0.48 l
0.69 0.48 l
0.69 0.47 l
0.70 0.47 l
0.69 0.46 l
0.70 0.45 l
0.69 0.45 l
0.69 0.44 l
0.70 0.43 l
0.69 0.43 l
0.69 0.41 l
0.70 0.42 l
0.69 0.40 l
0.69 0.40 l
0.70 0.40 l
0.69 0.39 l
128.91 315.03 lineto
0.70 0.39 l
0.69 0.38 l
0.69 0.39 l
0.70 0.38 l
0.69 0.39 l
0.69 0.39 l
0.70 0.40 l
0.69 0.40 l
0.70 0.41 l
0.69 0.41 l
0.69 0.43 l
0.70 0.44 l
0.69 0.45 l
0.69 0.45 l
0.70 0.48 l
0.69 0.48 l
0.69 0.50 l
0.70 0.51 l
0.69 0.53 l
0.69 0.54 l
0.70 0.56 l
0.69 0.57 l
0.69 0.59 l
0.70 0.60 l
0.69 0.61 l
0.70 0.63 l
0.69 0.64 l
0.69 0.66 l
0.70 0.66 l
0.69 0.69 l
0.69 0.69 l
0.70 0.70 l
0.69 0.71 l
0.69 0.73 l
0.70 0.73 l
0.69 0.74 l
0.69 0.74 l
0.70 0.76 l
0.69 0.76 l
0.69 0.76 l
0.70 0.77 l
0.69 0.78 l
0.70 0.77 l
0.69 0.78 l
0.69 0.78 l
0.70 0.78 l
0.69 0.78 l
0.69 0.78 l
0.70 0.78 l
0.69 0.78 l
0.69 0.78 l
0.70 0.78 l
0.69 0.77 l
0.69 0.78 l
0.70 0.77 l
0.69 0.78 l
0.69 0.77 l
0.70 0.78 l
0.69 0.77 l
0.70 0.79 l
0.69 0.78 l
0.69 0.80 l
0.70 0.80 l
0.69 0.81 l
0.69 0.83 l
0.70 0.83 l
0.69 0.86 l
0.69 0.87 l
0.70 0.89 l
0.69 0.92 l
0.69 0.94 l
0.70 0.96 l
0.69 0.99 l
0.69 1.02 l
0.70 1.05 l
0.69 1.08 l
0.69 1.11 l
0.70 1.15 l
0.69 1.17 l
0.70 1.21 l
0.69 1.24 l
0.69 1.26 l
0.70 1.30 l
0.69 1.32 l
0.69 1.35 l
0.70 1.37 l
0.69 1.39 l
0.69 1.41 l
0.70 1.42 l
0.69 1.44 l
0.69 1.45 l
0.70 1.45 l
0.69 1.46 l
0.69 1.47 l
0.70 1.47 l
0.69 1.46 l
0.70 1.47 l
0.69 1.46 l
0.69 1.45 l
198.27 400.02 lineto
0.69 1.45 l
0.69 1.44 l
0.70 1.43 l
0.69 1.44 l
0.69 1.43 l
0.70 1.42 l
0.69 1.43 l
0.69 1.43 l
0.70 1.44 l
0.69 1.44 l
0.69 1.45 l
0.70 1.46 l
0.69 1.47 l
0.70 1.49 l
0.69 1.50 l
0.69 1.52 l
0.70 1.54 l
0.69 1.55 l
0.69 1.58 l
0.70 1.59 l
0.69 1.60 l
0.69 1.63 l
0.70 1.63 l
0.69 1.65 l
0.69 1.65 l
0.70 1.65 l
0.69 1.65 l
0.69 1.65 l
0.70 1.63 l
0.69 1.61 l
0.70 1.60 l
0.69 1.56 l
0.69 1.52 l
0.70 1.49 l
0.69 1.44 l
0.69 1.39 l
0.70 1.32 l
0.69 1.25 l
0.69 1.19 l
0.70 1.13 l
0.69 1.05 l
0.69 0.95 l
0.70 0.87 l
0.69 0.80 l
0.69 0.73 l
0.70 0.63 l
0.69 0.55 l
0.69 0.47 l
0.70 0.39 l
0.69 0.33 l
0.70 0.26 l
0.69 0.19 l
0.69 0.14 l
0.70 0.09 l
0.69 0.05 l
0.69 0 l
0.70 -0.02 l
0.69 -0.05 l
0.69 -0.06 l
0.70 -0.07 l
0.69 -0.08 l
0.69 -0.07 l
0.70 -0.07 l
0.69 -0.06 l
0.69 -0.05 l
0.70 -0.02 l
0.69 -0.01 l
0.70 0.01 l
0.69 0.03 l
0.69 0.04 l
0.70 0.07 l
0.69 0.08 l
0.69 0.09 l
0.70 0.10 l
0.69 0.10 l
0.69 0.11 l
0.70 0.10 l
0.69 0.09 l
0.69 0.08 l
0.70 0.06 l
0.69 0.03 l
0.69 0.01 l
0.70 -0.02 l
0.69 -0.05 l
0.70 -0.09 l
0.69 -0.13 l
0.69 -0.17 l
0.70 -0.20 l
0.69 -0.25 l
0.69 -0.28 l
0.70 -0.33 l
0.69 -0.36 l
0.69 -0.39 l
0.70 -0.42 l
0.69 -0.46 l
0.69 -0.49 l
0.70 -0.50 l
0.69 -0.53 l
0.69 -0.55 l
267.62 461.92 lineto
0.69 -0.58 l
0.70 -0.58 l
0.69 -0.60 l
0.69 -0.60 l
0.70 -0.61 l
0.69 -0.62 l
0.69 -0.62 l
0.70 -0.62 l
0.69 -0.63 l
0.69 -0.65 l
0.70 -0.65 l
0.69 -0.66 l
0.69 -0.67 l
0.70 -0.68 l
0.69 -0.70 l
0.69 -0.72 l
0.70 -0.74 l
0.69 -0.76 l
0.70 -0.79 l
0.69 -0.81 l
0.69 -0.84 l
0.70 -0.86 l
0.69 -0.90 l
0.69 -0.92 l
0.70 -0.96 l
0.69 -0.98 l
0.69 -1.01 l
0.70 -1.04 l
0.69 -1.07 l
0.69 -1.10 l
0.70 -1.13 l
0.69 -1.15 l
0.69 -1.17 l
0.70 -1.19 l
0.69 -1.22 l
0.69 -1.23 l
0.70 -1.25 l
0.69 -1.26 l
0.70 -1.29 l
0.69 -1.29 l
0.69 -1.30 l
0.70 -1.32 l
0.69 -1.32 l
0.69 -1.34 l
0.70 -1.34 l
0.69 -1.35 l
0.69 -1.35 l
0.70 -1.37 l
0.69 -1.37 l
0.69 -1.37 l
0.70 -1.39 l
0.69 -1.39 l
0.69 -1.39 l
0.70 -1.41 l
0.69 -1.41 l
0.70 -1.42 l
0.69 -1.43 l
0.69 -1.43 l
0.70 -1.45 l
0.69 -1.45 l
0.69 -1.46 l
0.70 -1.48 l
0.69 -1.48 l
0.69 -1.49 l
0.70 -1.50 l
0.69 -1.52 l
0.69 -1.52 l
0.70 -1.53 l
0.69 -1.54 l
0.69 -1.56 l
0.70 -1.56 l
0.69 -1.57 l
0.70 -1.58 l
0.69 -1.59 l
0.69 -1.59 l
0.70 -1.60 l
0.69 -1.61 l
0.69 -1.61 l
0.70 -1.62 l
0.69 -1.62 l
0.69 -1.62 l
0.70 -1.62 l
0.69 -1.62 l
0.69 -1.61 l
0.70 -1.61 l
0.69 -1.60 l
0.69 -1.60 l
0.70 -1.58 l
0.69 -1.57 l
0.70 -1.55 l
0.69 -1.54 l
0.69 -1.52 l
0.70 -1.50 l
0.69 -1.47 l
0.69 -1.45 l
0.70 -1.43 l
0.69 -1.39 l
0.69 -1.37 l
0.70 -1.33 l
336.97 337.87 lineto
0.69 -1.27 l
0.70 -1.22 l
0.69 -1.18 l
0.69 -1.15 l
0.70 -1.11 l
0.69 -1.07 l
0.69 -1.02 l
0.70 -0.98 l
0.69 -0.94 l
0.70 -0.91 l
0.69 -0.86 l
0.69 -0.82 l
0.70 -0.77 l
0.69 -0.74 l
0.69 -0.71 l
0.70 -0.67 l
0.69 -0.63 l
0.69 -0.59 l
0.70 -0.57 l
0.69 -0.54 l
0.69 -0.51 l
0.70 -0.47 l
0.69 -0.46 l
0.69 -0.43 l
0.70 -0.41 l
0.69 -0.39 l
0.70 -0.38 l
0.69 -0.35 l
0.69 -0.34 l
0.70 -0.33 l
0.69 -0.32 l
0.69 -0.31 l
0.70 -0.30 l
0.69 -0.29 l
0.69 -0.28 l
0.70 -0.27 l
0.69 -0.27 l
0.69 -0.27 l
0.70 -0.26 l
0.69 -0.26 l
0.69 -0.25 l
0.70 -0.25 l
0.69 -0.25 l
0.70 -0.25 l
0.69 -0.24 l
0.69 -0.24 l
0.70 -0.24 l
0.69 -0.24 l
0.69 -0.23 l
0.70 -0.23 l
0.69 -0.23 l
0.69 -0.23 l
0.70 -0.23 l
0.69 -0.22 l
0.69 -0.23 l
0.70 -0.22 l
0.69 -0.22 l
0.69 -0.22 l
0.70 -0.21 l
0.69 -0.22 l
0.70 -0.22 l
0.69 -0.22 l
0.69 -0.21 l
0.70 -0.22 l
0.69 -0.22 l
0.69 -0.22 l
0.70 -0.22 l
0.69 -0.22 l
0.69 -0.23 l
0.70 -0.23 l
0.69 -0.23 l
0.69 -0.24 l
0.70 -0.24 l
0.69 -0.24 l
0.69 -0.25 l
0.70 -0.25 l
0.69 -0.25 l
0.69 -0.26 l
0.70 -0.26 l
0.69 -0.26 l
0.70 -0.27 l
0.69 -0.27 l
0.69 -0.27 l
0.70 -0.27 l
0.69 -0.28 l
0.69 -0.27 l
0.70 -0.28 l
0.69 -0.27 l
0.69 -0.28 l
0.70 -0.27 l
0.69 -0.27 l
0.69 -0.26 l
0.70 -0.27 l
0.69 -0.26 l
0.69 -0.26 l
0.70 -0.25 l
0.69 -0.25 l
0.70 -0.24 l
0.69 -0.24 l
406.32 298.62 lineto
0.70 -0.23 l
0.69 -0.23 l
0.69 -0.22 l
0.70 -0.21 l
0.69 -0.21 l
0.69 -0.21 l
0.70 -0.20 l
0.69 -0.20 l
0.69 -0.19 l
0.70 -0.19 l
0.69 -0.18 l
0 -3.51 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
352.92 292.84 lineto
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
283.57 292.84 lineto
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
214.22 292.84 lineto
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
144.86 292.84 lineto
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
currentpoint o m
75.51 292.84 lineto
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
-0.69 0 l
-0.69 0 l
-0.70 0 l
0 0.96 l
o
1 0 0 srgb
0 setlinecap
np
249.98 283.26 m
0 210.76 l
o
0 1 0 srgb
np
298.28 283.26 m
0 210.76 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 289.61 (0) 1 0 t
24.12 327.96 (1) 1 0 t
24.12 366.31 (2) 1 0 t
24.12 404.66 (3) 1 0 t
24.12 443.01 (4) 1 0 t
24.12 481.36 (5) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 292.84 m
2.74 0 l
o
np
26.31 331.19 m
2.74 0 l
o
np
26.31 369.54 m
2.74 0 l
o
np
26.31 407.89 m
2.74 0 l
o
np
26.31 446.24 m
2.74 0 l
o
np
26.31 484.59 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
104.24 280.52 m
0 2.74 l
o
np
233.60 280.52 m
0 2.74 l
o
np
362.96 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
104.24 271.87 (0.2) .5 0 t
233.60 271.87 (0.4) .5 0 t
362.96 271.87 (0.6) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
233.60 258.23 (phi_xp) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 388.64 (density) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 249.75 887.25 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
480.18 283.26 881.77 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
480.18 283.26 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.18 299.51 m
401.59 0 l
o
np
480.18 334.48 m
401.59 0 l
o
np
480.18 369.45 m
401.59 0 l
o
np
480.18 404.42 m
401.59 0 l
o
np
480.18 439.39 m
401.59 0 l
o
np
480.18 474.35 m
401.59 0 l
o
np
564.36 283.26 m
0 210.76 l
o
np
696.73 283.26 m
0 210.76 l
o
np
829.10 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
480.18 317.00 m
401.59 0 l
o
np
480.18 351.97 m
401.59 0 l
o
np
480.18 386.93 m
401.59 0 l
o
np
480.18 421.90 m
401.59 0 l
o
np
480.18 456.87 m
401.59 0 l
o
np
480.18 491.84 m
401.59 0 l
o
np
498.17 283.26 m
0 210.76 l
o
np
630.54 283.26 m
0 210.76 l
o
np
762.91 283.26 m
0 210.76 l
o
0 0 0 srgb
np
498.44 421.90 m
0.26 -34.58 l
0.27 20.79 l
0.26 -48.33 l
0.27 28.51 l
0.26 -26.23 l
0.27 -1.69 l
0.26 41.07 l
0.27 50.63 l
0.26 -131.66 l
0.27 19.90 l
0.26 67.18 l
0.26 32.75 l
0.27 -6.95 l
0.26 -67.07 l
0.27 -58.30 l
0.26 33.57 l
0.27 23.94 l
0.26 1.95 l
0.27 35.16 l
0.26 10.37 l
0.27 -35.44 l
0.26 64.41 l
0.27 -72.81 l
0.26 -3.41 l
0.27 -13.54 l
0.26 3.84 l
0.27 23.50 l
0.26 23.42 l
0.27 -38.91 l
0.26 -8.82 l
0.26 73.68 l
0.27 -17.97 l
0.26 -21.43 l
0.27 -90.92 l
0.26 3.64 l
0.27 56.24 l
0.26 -13.33 l
0.27 -32.29 l
0.26 59.83 l
0.27 -48.57 l
0.26 50.23 l
0.27 10.62 l
0.26 -16.62 l
0.27 -5.30 l
0.26 -18.41 l
0.27 18.23 l
0.26 54.02 l
0.27 -35.15 l
0.26 -53.59 l
0.26 109.36 l
0.27 -62.93 l
0.26 5.53 l
0.27 -36.81 l
0.26 23.45 l
0.27 54.54 l
0.26 -13.89 l
0.27 -26.39 l
0.26 23.01 l
0.27 -40.04 l
0.26 41.87 l
0.27 -74.96 l
0.26 5.12 l
0.27 62.18 l
0.26 -20.59 l
0.27 40.08 l
0.26 -18.43 l
0.27 14.59 l
0.26 4.04 l
0.26 -76.87 l
0.27 -0.64 l
0.26 72.45 l
0.27 -7.75 l
0.26 -78.70 l
0.27 28.22 l
0.26 21.16 l
0.27 -51.95 l
0.26 102.28 l
0.27 -48.05 l
0.26 73.22 l
0.27 22.19 l
0.26 -71.90 l
0.27 -36.06 l
0.26 -15.18 l
0.27 35.16 l
0.26 9.37 l
0.27 10.79 l
0.26 -69.08 l
0.26 56.11 l
0.27 -3.11 l
0.26 5.87 l
0.27 -49.23 l
0.26 75.34 l
0.27 -86.34 l
0.26 -13.22 l
0.27 45.52 l
0.26 24.51 l
0.27 -24.47 l
0.26 45.42 l
0.27 -3.97 l
524.91 369.54 lineto
0.27 45.01 l
0.26 45.95 l
0.27 -47.63 l
0.26 11.75 l
0.27 -58.14 l
0.26 16.39 l
0.27 5.19 l
0.26 -6.06 l
0.26 16.37 l
0.27 -26.28 l
0.26 -4.40 l
0.27 15.56 l
0.26 -2.33 l
0.27 19.09 l
0.26 -33.26 l
0.27 10.65 l
0.26 1.10 l
0.27 -12.73 l
0.26 4.10 l
0.27 35.37 l
0.26 6.48 l
0.27 -27.34 l
0.26 -37.06 l
0.27 40.19 l
0.26 23.51 l
0.27 7.09 l
0.26 -29.06 l
0.26 63.38 l
0.27 -75.33 l
0.26 -0.87 l
0.27 30.84 l
0.26 -2.50 l
0.27 25.77 l
0.26 -46.36 l
0.27 51.02 l
0.26 -61.83 l
0.27 22.81 l
0.26 4.10 l
0.27 30.96 l
0.26 -4.76 l
0.27 -9.93 l
0.26 -5.34 l
0.27 18.69 l
0.26 15.31 l
0.27 -33.23 l
0.26 10.35 l
0.26 -54.69 l
0.27 37.67 l
0.26 -17.84 l
0.27 35.59 l
0.26 -22.69 l
0.27 17.60 l
0.26 -13.30 l
0.27 51.86 l
0.26 -78.96 l
0.27 25.85 l
0.26 -21.02 l
0.27 20.75 l
0.26 -30.09 l
0.27 63.67 l
0.26 1.02 l
0.27 -52.61 l
0.26 31.92 l
0.27 7.25 l
0.26 -4.50 l
0.26 -27.85 l
0.27 24.53 l
0.26 -61.97 l
0.27 40.64 l
0.26 1.08 l
0.27 -7.94 l
0.26 -4.76 l
0.27 17.83 l
0.26 21.90 l
0.27 -45.35 l
0.26 47.92 l
0.27 -38.98 l
0.26 -18.87 l
0.27 22.83 l
0.26 -12.84 l
0.27 3.09 l
0.26 39.59 l
0.27 -48.14 l
0.26 26.51 l
0.26 22.32 l
0.27 -34.45 l
0.26 -7.46 l
0.27 47.13 l
0.26 -17.84 l
0.27 -13.66 l
0.26 -8.17 l
0.27 -14.90 l
0.26 20.13 l
0.27 2.45 l
0.26 1.05 l
0.27 26.54 l
0.26 -32.37 l
0.27 34.36 l
0.26 -9.98 l
551.39 422.31 lineto
0.26 -18.67 l
0.27 2.61 l
0.26 -40.48 l
0.26 26.69 l
0.27 -6.14 l
0.26 3.44 l
0.27 48.01 l
0.26 -54.32 l
0.27 -5.32 l
0.26 23.24 l
0.27 -59.83 l
0.26 -31.41 l
0.27 85.73 l
0.26 26.68 l
0.27 -18.63 l
0.26 22.52 l
0.27 5.42 l
0.26 -27.32 l
0.27 -78.23 l
0.26 51.07 l
0.27 -14.79 l
0.26 27.15 l
0.27 35.89 l
0.26 -45.26 l
0.26 15.03 l
0.27 13.22 l
0.26 6.28 l
0.27 -39.54 l
0.26 -2.93 l
0.27 -15.57 l
0.26 17.63 l
0.27 52.13 l
0.26 -57.30 l
0.27 45.49 l
0.26 -43.01 l
0.27 46.18 l
0.26 -2.47 l
0.27 18.28 l
0.26 -18.40 l
0.27 -15.34 l
0.26 -40.55 l
0.27 20.66 l
0.26 22.44 l
0.26 -7.00 l
0.27 -16.90 l
0.26 42.60 l
0.27 -9.40 l
0.26 9.42 l
0.27 -24.59 l
0.26 -7.66 l
0.27 46.30 l
0.26 -9.11 l
0.27 -56.16 l
0.26 44.22 l
0.27 12.71 l
0.26 -21.48 l
0.27 -1.30 l
0.26 -13.69 l
0.27 -56.23 l
0.26 12.34 l
0.27 75.32 l
0.26 -43.20 l
0.26 32.52 l
0.27 2.52 l
0.26 14.81 l
0.27 -11.72 l
0.26 -2.04 l
0.27 20.75 l
0.26 -10.27 l
0.27 -50.73 l
0.26 23.01 l
0.27 -75.85 l
0.26 72.04 l
0.27 2.30 l
0.26 12.66 l
0.27 -10.47 l
0.26 5.78 l
0.27 -0.36 l
0.26 16.70 l
0.27 -1.82 l
0.26 12.87 l
0.26 -26.22 l
0.27 -14.98 l
0.26 -6.80 l
0.27 29.46 l
0.26 38.44 l
0.27 -43.82 l
0.26 23.56 l
0.27 -78.62 l
0.26 65.80 l
0.27 11.40 l
0.26 -67.30 l
0.27 32.05 l
0.26 5.01 l
0.27 11.28 l
0.26 -28.72 l
0.27 37.38 l
0.26 -38.51 l
0.27 9.21 l
577.86 374.50 lineto
0.26 63.87 l
0.27 -39.27 l
0.26 10.13 l
0.27 14.28 l
0.26 22.94 l
0.27 13.41 l
0.26 -86.53 l
0.27 11.59 l
0.26 85.03 l
0.27 -81.21 l
0.26 -16.09 l
0.27 58.45 l
0.26 -28.28 l
0.27 16.04 l
0.26 1.72 l
0.27 -25.48 l
0.26 -68.42 l
0.27 53.09 l
0.26 19.19 l
0.27 5.82 l
0.26 -49.87 l
0.26 18.11 l
0.27 55.94 l
0.26 -4.01 l
0.27 -23.05 l
0.26 -14.00 l
0.27 29.71 l
0.26 17.07 l
0.27 -103.01 l
0.26 78.80 l
0.27 31.46 l
0.26 -29.89 l
0.27 -1.56 l
0.26 -20.32 l
0.27 -21.04 l
0.26 86.27 l
0.27 -85.00 l
0.26 5.24 l
0.27 21.47 l
0.26 11.78 l
0.26 14.44 l
0.27 -1.12 l
0.26 21.69 l
0.27 -57.07 l
0.26 -29.67 l
0.27 95.50 l
0.26 -62.85 l
0.27 26.01 l
0.26 -24.82 l
0.27 76.72 l
0.26 -120.04 l
0.27 113.56 l
0.26 -32.80 l
0.27 -32.65 l
0.26 -49.52 l
0.27 103.75 l
0.26 -66.30 l
0.27 -7.50 l
0.26 -19.82 l
0.26 23.86 l
0.27 1.36 l
0.26 42.51 l
0.27 -24.17 l
0.26 -2.77 l
0.27 -12.73 l
0.26 29.03 l
0.27 -12.43 l
0.26 -14.86 l
0.27 -17.78 l
0.26 111.45 l
0.27 -93.23 l
0.26 24.94 l
0.27 -0.89 l
0.26 -27.89 l
0.27 47.99 l
0.26 -67.87 l
0.27 -1.77 l
0.26 51.36 l
0.26 20.59 l
0.27 -45.60 l
0.26 54.29 l
0.27 -30.04 l
0.26 -28.82 l
0.27 55.05 l
0.26 -23.22 l
0.27 -18.69 l
0.26 15.13 l
0.27 -18.89 l
0.26 3.46 l
0.27 -6.55 l
0.26 28.56 l
0.27 0.63 l
0.26 -43.26 l
0.27 3.60 l
0.26 4.32 l
0.27 21.96 l
0.26 30.88 l
0.26 -34.88 l
0.27 -0.27 l
604.33 390.30 lineto
0.27 21.94 l
0.26 -40.59 l
0.27 101.13 l
0.26 -40.48 l
0.27 -103.10 l
0.26 66.76 l
0.27 -48.73 l
0.26 50.48 l
0.27 26.21 l
0.26 -62.78 l
0.27 29.24 l
0.26 -23.01 l
0.27 30.54 l
0.26 -26.07 l
0.27 56.92 l
0.26 -30.54 l
0.26 -21.37 l
0.27 81.54 l
0.26 -73.05 l
0.27 -15.13 l
0.26 65.57 l
0.27 -34.74 l
0.26 -22.50 l
0.27 17.09 l
0.26 -16.47 l
0.27 61.91 l
0.26 -18.43 l
0.27 10.79 l
0.26 -73.73 l
0.27 79.55 l
0.26 -45.28 l
0.27 22.30 l
0.26 18.50 l
0.27 -38.01 l
0.26 13.98 l
0.27 -4.76 l
0.26 -47.59 l
0.26 57.25 l
0.27 -45.22 l
0.26 16.71 l
0.27 3.80 l
0.26 -66.03 l
0.27 38.52 l
0.26 -10.28 l
0.27 34.10 l
0.26 -13.75 l
0.27 21.84 l
0.26 36.67 l
0.27 -24.42 l
0.26 28.71 l
0.27 -47.86 l
0.26 -9.69 l
0.27 28.86 l
0.26 45.47 l
0.27 -74.62 l
0.26 31.06 l
0.26 4.99 l
0.27 -32.64 l
0.26 14.57 l
0.27 8.10 l
0.26 -13.15 l
0.27 9.24 l
0.26 27.24 l
0.27 -2.94 l
0.26 48.39 l
0.27 -64.55 l
0.26 -19.54 l
0.27 19.35 l
0.26 26.94 l
0.27 -53.30 l
0.26 -16.24 l
0.27 -19.62 l
0.26 39.19 l
0.27 5.78 l
0.26 8.54 l
0.26 62.32 l
0.27 -55.76 l
0.26 -38.56 l
0.27 14.51 l
0.26 -55.30 l
0.27 37.26 l
0.26 36.97 l
0.27 23.60 l
0.26 -61.41 l
0.27 11.86 l
0.26 2.06 l
0.27 -37.79 l
0.26 73.57 l
0.27 -28.49 l
0.26 10.43 l
0.27 17.26 l
0.26 -16.13 l
0.27 23.40 l
0.26 -8.25 l
0.26 -36.02 l
0.27 45.86 l
0.26 -44.84 l
0.27 70.78 l
0.26 -22.39 l
630.81 400.56 lineto
0.26 -29.90 l
0.27 4.09 l
0.26 32.70 l
0.27 -61.85 l
0.26 40.93 l
0.27 -15.27 l
0.26 -35.92 l
0.27 59.82 l
0.26 33.07 l
0.27 -76.39 l
0.26 57.14 l
0.27 -54.98 l
0.26 44.35 l
0.26 -12.48 l
0.27 -29.58 l
0.26 -23.67 l
0.27 20.73 l
0.26 26.72 l
0.27 -4.35 l
0.26 50.32 l
0.27 -27.78 l
0.26 -15.03 l
0.27 6.01 l
0.26 -31.43 l
0.27 72.70 l
0.26 -44.35 l
0.27 1.70 l
0.26 51.88 l
0.27 -23.75 l
0.26 16.67 l
0.27 -44.45 l
0.26 75.30 l
0.27 -65.78 l
0.26 -26.29 l
0.26 -30.75 l
0.27 85.09 l
0.26 -40.68 l
0.27 -10.24 l
0.26 6.29 l
0.27 -0.49 l
0.26 15.82 l
0.27 32.01 l
0.26 -1.19 l
0.27 -83.31 l
0.26 26.05 l
0.27 22.42 l
0.26 59.75 l
0.27 -89.31 l
0.26 45.30 l
0.27 9.50 l
0.26 15.29 l
0.27 -45.28 l
0.26 29.82 l
0.26 -94.59 l
0.27 91.37 l
0.26 -71.84 l
0.27 43.85 l
0.26 32.83 l
0.27 -74.84 l
0.26 86.34 l
0.27 -82.24 l
0.26 47.05 l
0.27 -24.95 l
0.26 27.33 l
0.27 35.01 l
0.26 -19.99 l
0.27 21.88 l
0.26 -129.66 l
0.27 93.67 l
0.26 -16.41 l
0.27 56.82 l
0.26 -48.21 l
0.26 51.09 l
0.27 3.05 l
0.26 -24.26 l
0.27 -3.13 l
0.26 8.38 l
0.27 -23.49 l
0.26 -4.96 l
0.27 10.81 l
0.26 -7.43 l
0.27 -10.90 l
0.26 -37.68 l
0.27 -8.86 l
0.26 76.13 l
0.27 -73.20 l
0.26 26.05 l
0.27 34.37 l
0.26 47.31 l
0.27 -24.41 l
0.26 -23.80 l
0.26 33.59 l
0.27 -36.44 l
0.26 -11.40 l
0.27 33.62 l
0.26 14.86 l
0.27 -14.79 l
0.26 -22.99 l
0.27 -3.12 l
657.28 421.86 lineto
0.27 -50.23 l
0.26 44.92 l
0.27 -17.13 l
0.26 -16.17 l
0.27 5.37 l
0.26 -6.86 l
0.27 17.86 l
0.26 43.00 l
0.27 -41.03 l
0.26 -61.83 l
0.26 50.27 l
0.27 -8.17 l
0.26 44.22 l
0.27 -18.07 l
0.26 -26.99 l
0.27 -49.70 l
0.26 9.62 l
0.27 65.75 l
0.26 -17.01 l
0.27 8.24 l
0.26 -16.37 l
0.27 6.17 l
0.26 45.26 l
0.27 -36.42 l
0.26 3.92 l
0.27 22.61 l
0.26 -6.87 l
0.27 6.45 l
0.26 -37.83 l
0.26 18.26 l
0.27 17.10 l
0.26 15.97 l
0.27 -24.34 l
0.26 -9.19 l
0.27 -19.35 l
0.26 11.94 l
0.27 -71.64 l
0.26 69.22 l
0.27 -23.25 l
0.26 -33.23 l
0.27 43.02 l
0.26 57.30 l
0.27 -5.37 l
0.26 -64.87 l
0.27 69.45 l
0.26 -47.29 l
0.27 14.23 l
0.26 -21.20 l
0.27 100.76 l
0.26 -50.27 l
0.26 -66.67 l
0.27 45.49 l
0.26 -12.89 l
0.27 -0.82 l
0.26 -16.87 l
0.27 78.40 l
0.26 -124.31 l
0.27 35.17 l
0.26 100.94 l
0.27 -45.45 l
0.26 -36.07 l
0.27 23.89 l
0.26 -6.42 l
0.27 -8.39 l
0.26 -40.74 l
0.27 40.30 l
0.26 11.67 l
0.27 7.09 l
0.26 13.94 l
0.26 -26.18 l
0.27 -22.93 l
0.26 1.02 l
0.27 -14.89 l
0.26 33.01 l
0.27 -20.83 l
0.26 -30.91 l
0.27 33.43 l
0.26 23.17 l
0.27 -27.66 l
0.26 -5.97 l
0.27 17.21 l
0.26 25.16 l
0.27 -5.22 l
0.26 12.78 l
0.27 -55.44 l
0.26 32.77 l
0.27 -63.04 l
0.26 59.26 l
0.26 19.96 l
0.27 -41.21 l
0.26 41.12 l
0.27 -30.53 l
0.26 -32.15 l
0.27 61.86 l
0.26 -27.92 l
0.27 -11.73 l
0.26 12.01 l
0.27 0.33 l
0.26 42.15 l
683.76 424.40 lineto
0.26 -36.42 l
0.27 -9.83 l
0.26 65.38 l
0.27 -54.85 l
0.26 35.37 l
0.27 -23.24 l
0.26 -7.04 l
0.26 -45.78 l
0.27 70.76 l
0.26 14.20 l
0.27 -9.99 l
0.26 29.34 l
0.27 -53.38 l
0.26 12.63 l
0.27 -48.85 l
0.26 121.74 l
0.27 -77.73 l
0.26 -40.70 l
0.27 46.32 l
0.26 8.72 l
0.27 -24.13 l
0.26 17.53 l
0.27 -30.12 l
0.26 -4.34 l
0.27 11.73 l
0.26 53.69 l
0.26 -73.78 l
0.27 34.77 l
0.26 -5.42 l
0.27 -8.43 l
0.26 -6.93 l
0.27 20.70 l
0.26 -36.25 l
0.27 77.66 l
0.26 -88.55 l
0.27 1.46 l
0.26 57.85 l
0.27 34.87 l
0.26 -29.08 l
0.27 -85.88 l
0.26 64.73 l
0.27 10.02 l
0.26 -7.38 l
0.27 -7.01 l
0.26 -3.11 l
0.27 29.44 l
0.26 -4.26 l
0.26 -87.53 l
0.27 139.36 l
0.26 -44.59 l
0.27 -46.56 l
0.26 30.37 l
0.27 24.86 l
0.26 -79.00 l
0.27 38.23 l
0.26 -55.51 l
0.27 33.14 l
0.26 55.02 l
0.27 -29.06 l
0.26 -11.43 l
0.27 -8.75 l
0.26 76.94 l
0.27 -70.69 l
0.26 28.96 l
0.27 -29.98 l
0.26 16.40 l
0.26 -14.78 l
0.27 -31.37 l
0.26 20.37 l
0.27 7.74 l
0.26 25.86 l
0.27 -3.79 l
0.26 -1.38 l
0.27 30.27 l
0.26 -48.68 l
0.27 -31.82 l
0.26 78.93 l
0.27 -42.14 l
0.26 0.90 l
0.27 12.63 l
0.26 -6.19 l
0.27 14.59 l
0.26 20.52 l
0.27 -89.43 l
0.26 -4.38 l
0.26 58.58 l
0.27 -14.16 l
0.26 16.58 l
0.27 -0.65 l
0.26 -3.96 l
0.27 -16.35 l
0.26 41.23 l
0.27 -16.94 l
0.26 4.06 l
0.27 19.44 l
0.26 -27.17 l
0.27 1.74 l
0.26 -17.77 l
0.27 6.63 l
710.23 334.74 lineto
0.27 116.23 l
0.26 -48.00 l
0.27 36.77 l
0.26 -66.35 l
0.26 41.93 l
0.27 -48.40 l
0.26 39.58 l
0.27 20.21 l
0.26 -51.83 l
0.27 87.29 l
0.26 -14.90 l
0.27 -43.68 l
0.26 33.15 l
0.27 -35.54 l
0.26 -39.65 l
0.27 65.98 l
0.26 16.41 l
0.27 -59.96 l
0.26 2.19 l
0.27 -41.23 l
0.26 56.12 l
0.27 35.70 l
0.26 -30.60 l
0.26 13.97 l
0.27 -32.11 l
0.26 77.60 l
0.27 -101.02 l
0.26 2.62 l
0.27 60.84 l
0.26 2.19 l
0.27 -16.73 l
0.26 -6.97 l
0.27 -6.74 l
0.26 9.14 l
0.27 -36.90 l
0.26 27.28 l
0.27 -45.04 l
0.26 104.50 l
0.27 -109.42 l
0.26 1.34 l
0.27 32.97 l
0.26 1.72 l
0.26 83.82 l
0.27 -83.56 l
0.26 -16.52 l
0.27 29.25 l
0.26 -28.92 l
0.27 -63.96 l
0.26 94.78 l
0.27 -2.00 l
0.26 12.46 l
0.27 -12.50 l
0.26 31.52 l
0.27 -47.49 l
0.26 33.53 l
0.27 -46.64 l
0.26 62.01 l
0.27 -41.39 l
0.26 -24.59 l
0.27 13.26 l
0.26 5.39 l
0.27 39.14 l
0.26 -57.26 l
0.26 -12.61 l
0.27 17.31 l
0.26 36.31 l
0.27 -36.92 l
0.26 18.19 l
0.27 24.11 l
0.26 -19.62 l
0.27 -39.28 l
0.26 50.97 l
0.27 -11.38 l
0.26 70.77 l
0.27 -92.63 l
0.26 -8.46 l
0.27 58.98 l
0.26 -26.55 l
0.27 28.58 l
0.26 8.03 l
0.27 -51.55 l
0.26 -0.35 l
0.26 34.21 l
0.27 15.50 l
0.26 -8.42 l
0.27 -39.64 l
0.26 77.69 l
0.27 -38.08 l
0.26 25.46 l
0.27 -105.61 l
0.26 61.43 l
0.27 -16.30 l
0.26 23.70 l
0.27 1.44 l
0.26 -44.77 l
0.27 106.64 l
0.26 -70.59 l
0.27 -32.94 l
0.26 30.17 l
736.71 410.30 lineto
0.26 2.92 l
0.26 7.63 l
0.27 -36.66 l
0.26 19.05 l
0.27 29.67 l
0.26 -16.66 l
0.27 37.39 l
0.26 -66.42 l
0.27 -1.10 l
0.26 9.08 l
0.27 8.14 l
0.26 -25.82 l
0.27 25.92 l
0.26 -20.71 l
0.27 58.79 l
0.26 -51.87 l
0.27 71.43 l
0.26 -90.28 l
0.27 40.38 l
0.26 -42.45 l
0.26 85.87 l
0.27 -104.81 l
0.26 65.25 l
0.27 25.35 l
0.26 -10.96 l
0.27 -34.61 l
0.26 1.62 l
0.27 -50.42 l
0.26 46.05 l
0.27 -13.01 l
0.26 32.26 l
0.27 -50.81 l
0.26 57.23 l
0.27 34.98 l
0.26 -74.36 l
0.27 -10.37 l
0.26 36.98 l
0.27 -32.51 l
0.26 41.13 l
0.26 -36.92 l
0.27 -26.15 l
0.26 82.33 l
0.27 -23.36 l
0.26 33.48 l
0.27 -57.45 l
0.26 46.66 l
0.27 6.70 l
0.26 -43.08 l
0.27 -4.98 l
0.26 10.46 l
0.27 27.95 l
0.26 -72.08 l
0.27 52.60 l
0.26 10.06 l
0.27 -33.12 l
0.26 -4.21 l
0.27 -1.49 l
0.26 50.19 l
0.27 -76.35 l
0.26 69.73 l
0.26 -54.37 l
0.27 -14.15 l
0.26 59.08 l
0.27 -40.50 l
0.26 -8.09 l
0.27 -11.37 l
0.26 48.08 l
0.27 1.88 l
0.26 -12.77 l
0.27 6.36 l
0.26 -27.06 l
0.27 17.46 l
0.26 46.80 l
0.27 -59.70 l
0.26 9.20 l
0.27 26.82 l
0.26 -61.46 l
0.27 85.92 l
0.26 -84.62 l
0.26 85.05 l
0.27 -61.69 l
0.26 -26.87 l
0.27 70.70 l
0.26 -33.47 l
0.27 47.30 l
0.26 -55.34 l
0.27 -41.11 l
0.26 -17.45 l
0.27 41.22 l
0.26 -21.61 l
0.27 132.13 l
0.26 -74.52 l
0.27 11.05 l
0.26 -3.03 l
0.27 15.13 l
0.26 0.53 l
0.27 -36.65 l
0.26 38.09 l
0.26 -6.84 l
currentpoint o m
763.18 362.24 lineto
0.26 57.12 l
0.27 8.37 l
0.26 -38.75 l
0.27 54.48 l
0.26 -32.90 l
0.27 -30.77 l
0.26 -14.78 l
0.27 30.58 l
0.26 5.59 l
0.27 50.51 l
0.26 -73.17 l
0.27 -13.68 l
0.26 35.09 l
0.27 -27.42 l
0.26 -15.67 l
0.27 31.63 l
0.26 16.86 l
0.26 -18.13 l
0.27 -1.63 l
0.26 55.18 l
0.27 -119.05 l
0.26 91.04 l
0.27 -4.85 l
0.26 -24.55 l
0.27 -14.92 l
0.26 20.72 l
0.27 17.67 l
0.26 -43.32 l
0.27 51.80 l
0.26 -11.55 l
0.27 6.89 l
0.26 21.17 l
0.27 -15.22 l
0.26 -50.66 l
0.27 46.77 l
0.26 -1.42 l
0.26 13.55 l
0.27 7.43 l
0.26 -1.95 l
0.27 -68.00 l
0.26 1.50 l
0.27 23.46 l
0.26 38.56 l
0.27 -35.71 l
0.26 7.57 l
0.27 -6.34 l
0.26 17.48 l
0.27 -10.43 l
0.26 -21.62 l
0.27 66.41 l
0.26 -28.17 l
0.27 -2.86 l
0.26 6.28 l
0.27 6.08 l
0.26 -34.47 l
0.26 -25.99 l
0.27 2.49 l
0.26 55.94 l
0.27 -6.70 l
0.26 23.11 l
0.27 35.40 l
0.26 -103.00 l
0.27 -2.41 l
0.26 49.04 l
0.27 -27.93 l
0.26 -4.80 l
0.27 37.34 l
0.26 -21.72 l
0.27 -12.21 l
0.26 -22.93 l
0.27 7.35 l
0.26 23.77 l
0.27 28.79 l
0.26 -27.59 l
0.27 20.98 l
0.26 -15.14 l
0.26 -48.70 l
0.27 39.39 l
0.26 27.50 l
0.27 -5.73 l
0.26 -50.50 l
0.27 35.86 l
0.26 65.98 l
0.27 -47.20 l
0.26 -12.41 l
0.27 40.18 l
0.26 -91.18 l
0.27 20.32 l
0.26 5.94 l
0.27 2.81 l
0.26 -37.03 l
0.27 29.23 l
0.26 -24.23 l
0.27 46.11 l
0.26 -34.63 l
0.26 50.53 l
0.27 -34.67 l
0.26 -49.74 l
0.27 61.17 l
789.65 372.83 lineto
0.27 -42.17 l
0.26 39.23 l
0.27 20.45 l
0.26 18.98 l
0.27 -46.08 l
0.26 32.79 l
0.27 41.73 l
0.26 -22.26 l
0.27 -53.10 l
0.26 60.59 l
0.27 -21.46 l
0.26 -49.31 l
0.27 33.89 l
0.26 -36.19 l
0.26 24.32 l
0.27 47.86 l
0.26 -77.51 l
0.27 36.67 l
0.26 -7.25 l
0.27 -45.72 l
0.26 12.91 l
0.27 74.51 l
0.26 -41.11 l
0.27 0.55 l
0.26 6.76 l
0.27 -30.53 l
0.26 63.50 l
0.27 -14.75 l
0.26 15.36 l
0.27 -31.26 l
0.26 77.49 l
0.27 -44.73 l
0.26 -37.92 l
0.26 13.71 l
0.27 -17.60 l
0.26 -32.00 l
0.27 19.66 l
0.26 18.99 l
0.27 0.93 l
0.26 45.36 l
0.27 -26.59 l
0.26 -13.72 l
0.27 13.60 l
0.26 1.76 l
0.27 -8.42 l
0.26 13.96 l
0.27 2.15 l
0.26 -22.18 l
0.27 -61.13 l
0.26 52.98 l
0.27 -20.93 l
0.26 19.67 l
0.26 17.68 l
0.27 -50.09 l
0.26 -54.02 l
0.27 73.45 l
0.26 115.02 l
0.27 -106.29 l
0.26 62.59 l
0.27 -71.68 l
0.26 -3.91 l
0.27 49.20 l
0.26 -7.76 l
0.27 -41.03 l
0.26 14.42 l
0.27 -23.30 l
0.26 34.88 l
0.27 -54.87 l
0.26 76.64 l
0.27 -52.61 l
0.26 87.86 l
0.27 -26.51 l
0.26 18.81 l
0.26 -112.42 l
0.27 13.40 l
0.26 41.46 l
0.27 7.35 l
0.26 2.66 l
0.27 -18.47 l
0.26 95.03 l
0.27 -55.50 l
0.26 -105.94 l
0.27 58.51 l
0.26 -3.43 l
0.27 -3.21 l
0.26 -28.96 l
0.27 49.53 l
0.26 23.34 l
0.27 -30.41 l
0.26 7.79 l
0.27 8.91 l
0.26 50.50 l
0.26 -8.40 l
0.27 -72.98 l
0.26 28.65 l
0.27 -0.34 l
0.26 -21.01 l
0.27 23.30 l
0.26 1.00 l
816.13 390.68 lineto
0.26 20.15 l
0.27 41.83 l
0.26 -84.35 l
0.27 34.33 l
0.26 -22.74 l
0.27 -21.24 l
0.26 35.83 l
0.27 0.63 l
0.26 -21.76 l
0.27 -5.70 l
0.26 22.91 l
0.26 5.48 l
0.27 -3.13 l
0.26 18.07 l
0.27 -19.56 l
0.26 35.31 l
0.27 -57.35 l
0.26 -11.43 l
0.27 21.70 l
0.26 31.01 l
0.27 -23.73 l
0.26 42.61 l
0.27 -24.93 l
0.26 12.58 l
0.27 -16.46 l
0.26 -18.49 l
0.27 2.56 l
0.26 0.78 l
0.27 34.38 l
0.26 -63.56 l
0.26 4.43 l
0.27 7.84 l
0.26 -18.51 l
0.27 42.87 l
0.26 -2.11 l
0.27 -7.42 l
0.26 90.62 l
0.27 -81.52 l
0.26 16.07 l
0.27 7.01 l
0.26 -38.15 l
0.27 49.01 l
0.26 -44.65 l
0.27 -21.27 l
0.26 54.59 l
0.27 -62.84 l
0.26 -13.27 l
0.27 47.50 l
0.26 -35.61 l
0.26 65.13 l
0.27 -42.61 l
0.26 57.19 l
0.27 -23.68 l
0.26 -19.64 l
0.27 24.87 l
0.26 -45.48 l
0.27 46.22 l
0.26 -67.36 l
0.27 65.95 l
0.26 -15.93 l
0.27 1.64 l
0.26 -31.39 l
0.27 -14.41 l
0.26 50.17 l
0.27 22.35 l
0.26 -60.34 l
0.27 58.33 l
0.26 -16.48 l
0.26 -1.04 l
0.27 -39.14 l
0.26 40.31 l
0.27 -3.29 l
0.26 9.15 l
0.27 -9.58 l
0.26 -8.05 l
0.27 -4.09 l
0.26 -20.35 l
0.27 17.16 l
0.26 23.66 l
0.27 -8.56 l
0.26 -36.20 l
0.27 52.88 l
0.26 -60.80 l
0.27 -12.96 l
0.26 30.61 l
0.27 40.43 l
0.26 24.41 l
0.27 -108.18 l
0.26 -16.26 l
0.26 42.29 l
0.27 19.72 l
0.26 2.92 l
0.27 22.22 l
0.26 1.48 l
0.27 -74.28 l
0.26 91.51 l
0.27 -14.88 l
0.26 -24.28 l
0.27 -4.18 l
842.60 323.07 lineto
0.27 91.85 l
0.26 -74.62 l
0.27 29.82 l
0.26 48.61 l
0.27 -14.76 l
0.26 -5.14 l
0.27 -19.43 l
0.26 -53.14 l
0.26 79.60 l
0.27 -62.35 l
0.26 5.56 l
0.27 46.93 l
0.26 -22.89 l
0.27 92.18 l
0.26 -48.49 l
0.27 -11.13 l
0.26 -7.38 l
0.27 -17.84 l
0.26 23.89 l
0.27 6.86 l
0.26 -2.25 l
0.27 -9.93 l
0.26 -10.80 l
0.27 -2.08 l
0.26 37.52 l
0.27 -63.33 l
0.26 26.63 l
0.26 23.74 l
0.27 2.35 l
0.26 7.17 l
0.27 -66.09 l
0.26 18.99 l
0.27 49.28 l
0.26 -24.93 l
0.27 12.68 l
0.26 -69.51 l
0.27 104.86 l
0.26 -90.73 l
0.27 13.37 l
0.26 70.44 l
0.27 -47.22 l
0.26 -7.94 l
0.27 16.67 l
0.26 -39.19 l
0.27 23.37 l
0.26 -39.67 l
0.26 11.12 l
0.27 82.34 l
0.26 -26.68 l
0.27 -60.42 l
0.26 -2.56 l
0.27 51.11 l
0.26 45.04 l
0.27 -77.15 l
0.26 49.01 l
0.27 -20.55 l
0.26 3.32 l
0.27 29.09 l
0.26 -95.07 l
0.27 99.63 l
0.26 -35.64 l
0.27 -45.28 l
0.26 59.66 l
0.27 -28.55 l
0.26 28.69 l
0.26 -31.93 l
0.27 7.19 l
0.26 -31.31 l
0.27 69.78 l
0.26 8.75 l
0.27 -40.98 l
0.26 -44.59 l
0.27 13.96 l
0.26 33.41 l
0.27 -67.66 l
0.26 99.09 l
0.27 -86.50 l
0.26 67.24 l
0.27 -10.10 l
o
1 0 0 srgb
np
480.18 395.79 m
401.59 0 l
o
0 1 0 srgb
np
480.18 421.90 m
401.59 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.25 313.77 (0.2) 1 0 t
475.25 348.73 (0.3) 1 0 t
475.25 383.70 (0.4) 1 0 t
475.25 418.67 (0.5) 1 0 t
475.25 453.64 (0.6) 1 0 t
475.25 488.61 (0.7) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.44 317.00 m
2.74 0 l
o
np
477.44 351.97 m
2.74 0 l
o
np
477.44 386.93 m
2.74 0 l
o
np
477.44 421.90 m
2.74 0 l
o
np
477.44 456.87 m
2.74 0 l
o
np
477.44 491.84 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
498.17 280.52 m
0 2.74 l
o
np
630.54 280.52 m
0 2.74 l
o
np
762.91 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
498.17 271.87 (0) .5 0 t
630.54 271.87 (500) .5 0 t
762.91 271.87 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
652.56 258.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 347.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 443.62 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 33.51 438.15 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 75.44 m
396.59 0 l
o
np
41.56 120.94 m
396.59 0 l
o
np
41.56 166.44 m
396.59 0 l
o
np
41.56 211.94 m
396.59 0 l
o
np
117.74 33.51 m
0 210.76 l
o
np
234.04 33.51 m
0 210.76 l
o
np
350.34 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 52.69 m
396.59 0 l
o
np
41.56 98.19 m
396.59 0 l
o
np
41.56 143.69 m
396.59 0 l
o
np
41.56 189.19 m
396.59 0 l
o
np
41.56 234.69 m
396.59 0 l
o
np
59.59 33.51 m
0 210.76 l
o
np
175.89 33.51 m
0 210.76 l
o
np
292.19 33.51 m
0 210.76 l
o
np
408.49 33.51 m
0 210.76 l
o
0 0 0 srgb
np
41.56 52.69 m
396.59 0 l
o
np
59.59 234.69 m
0 -182.00 l
o
np
71.22 63.52 m
0 -10.83 l
o
np
82.85 59.49 m
0 -6.80 l
o
np
94.48 61.21 m
0 -8.52 l
o
np
106.11 58.44 m
0 -5.75 l
o
np
117.74 57.14 m
0 -4.45 l
o
np
129.37 57.75 m
0 -5.06 l
o
np
141.00 58.36 m
0 -5.67 l
o
np
152.63 59.79 m
0 -7.10 l
o
np
164.26 60.26 m
0 -7.57 l
o
np
175.89 59.12 m
0 -6.43 l
o
np
187.52 60.14 m
0 -7.45 l
o
np
199.15 62.92 m
0 -10.23 l
o
np
210.78 59.45 m
0 -6.76 l
o
np
222.41 53.98 m
0 -1.29 l
o
np
234.04 62.08 m
0 -9.39 l
o
np
245.67 53.61 m
0 -0.92 l
o
np
257.30 52.79 m
0 -0.10 l
o
np
268.93 61.03 m
0 -8.34 l
o
np
280.56 65.68 m
0 -12.99 l
o
np
292.19 59.01 m
0 -6.32 l
o
np
303.82 63.41 m
0 -10.72 l
o
np
315.45 62.95 m
0 -10.26 l
o
np
327.08 60.94 m
0 -8.25 l
o
np
338.71 59.19 m
0 -6.50 l
o
np
350.34 60.75 m
0 -8.06 l
o
np
361.97 43.09 m
0 9.60 l
o
np
373.60 56.60 m
0 -3.91 l
o
np
385.23 67.98 m
0 -15.29 l
o
np
396.86 59.72 m
0 -7.03 l
o
np
408.49 67.42 m
0 -14.73 l
o
np
420.12 55.81 m
0 -3.12 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 49.46 (0.00) 1 0 t
36.63 94.96 (0.25) 1 0 t
36.63 140.46 (0.50) 1 0 t
36.63 185.96 (0.75) 1 0 t
36.63 231.46 (1.00) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 52.69 m
2.74 0 l
o
np
38.82 98.19 m
2.74 0 l
o
np
38.82 143.69 m
2.74 0 l
o
np
38.82 189.19 m
2.74 0 l
o
np
38.82 234.69 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.59 30.77 m
0 2.74 l
o
np
175.89 30.77 m
0 2.74 l
o
np
292.19 30.77 m
0 2.74 l
o
np
408.49 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.59 22.12 (0) .5 0 t
175.89 22.12 (10) .5 0 t
292.19 22.12 (20) .5 0 t
408.49 22.12 (30) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 8.48 (lag) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 138.89 (acf) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 0.00 887.25 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
480.18 33.51 881.77 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
480.18 33.51 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.18 49.76 m
401.59 0 l
o
np
480.18 84.73 m
401.59 0 l
o
np
480.18 119.70 m
401.59 0 l
o
np
480.18 154.67 m
401.59 0 l
o
np
480.18 189.64 m
401.59 0 l
o
np
480.18 224.60 m
401.59 0 l
o
np
541.22 33.51 m
0 210.76 l
o
np
683.83 33.51 m
0 210.76 l
o
np
826.44 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
480.18 67.25 m
401.59 0 l
o
np
480.18 102.22 m
401.59 0 l
o
np
480.18 137.18 m
401.59 0 l
o
np
480.18 172.15 m
401.59 0 l
o
np
480.18 207.12 m
401.59 0 l
o
np
480.18 242.09 m
401.59 0 l
o
np
612.52 33.51 m
0 210.76 l
o
np
755.13 33.51 m
0 210.76 l
o
0 0 0 srgb
np
498.44 159.13 m
0.28 -39.34 l
0.29 45.01 l
0.28 45.95 l
0.29 -47.63 l
0.28 11.75 l
0.29 -58.14 l
0.28 16.39 l
0.29 5.19 l
0.28 -6.06 l
0.29 16.37 l
0.29 -26.28 l
0.28 -4.40 l
0.29 15.56 l
0.28 -2.33 l
0.29 19.09 l
0.28 -33.26 l
0.29 10.65 l
0.28 1.10 l
0.29 -12.73 l
0.28 4.10 l
0.29 35.37 l
0.28 6.48 l
0.29 -27.34 l
0.28 -37.06 l
0.29 40.19 l
0.28 23.51 l
0.29 7.09 l
0.28 -29.06 l
0.29 63.38 l
0.28 -75.33 l
0.29 -0.87 l
0.28 30.84 l
0.29 -2.50 l
0.29 25.77 l
0.28 -46.36 l
0.29 51.02 l
0.28 -61.83 l
0.29 22.81 l
0.28 4.10 l
0.29 30.96 l
0.28 -4.76 l
0.29 -9.93 l
0.28 -5.34 l
0.29 18.69 l
0.28 15.31 l
0.29 -33.23 l
0.28 10.35 l
0.29 -54.69 l
0.28 37.67 l
0.29 -17.84 l
0.28 35.59 l
0.29 -22.69 l
0.28 17.60 l
0.29 -13.30 l
0.28 51.86 l
0.29 -78.96 l
0.29 25.85 l
0.28 -21.02 l
0.29 20.75 l
0.28 -30.09 l
0.29 63.67 l
0.28 1.02 l
0.29 -52.61 l
0.28 31.92 l
0.29 7.25 l
0.28 -4.50 l
0.29 -27.85 l
0.28 24.53 l
0.29 -61.97 l
0.28 40.64 l
0.29 1.08 l
0.28 -7.94 l
0.29 -4.76 l
0.28 17.83 l
0.29 21.90 l
0.28 -45.35 l
0.29 47.92 l
0.28 -38.98 l
0.29 -18.87 l
0.29 22.83 l
0.28 -12.84 l
0.29 3.09 l
0.28 39.59 l
0.29 -48.14 l
0.28 26.51 l
0.29 22.32 l
0.28 -34.45 l
0.29 -7.46 l
0.28 47.13 l
0.29 -17.84 l
0.28 -13.66 l
0.29 -8.17 l
0.28 -14.90 l
0.29 20.13 l
0.28 2.45 l
0.29 1.05 l
0.28 26.54 l
0.29 -32.37 l
0.28 34.36 l
526.96 164.23 lineto
0.28 8.33 l
0.29 -18.67 l
0.29 2.61 l
0.28 -40.48 l
0.29 26.69 l
0.28 -6.14 l
0.29 3.44 l
0.28 48.01 l
0.29 -54.32 l
0.28 -5.32 l
0.29 23.24 l
0.28 -59.83 l
0.29 -31.41 l
0.28 85.73 l
0.29 26.68 l
0.28 -18.63 l
0.29 22.52 l
0.28 5.42 l
0.29 -27.32 l
0.28 -78.23 l
0.29 51.07 l
0.28 -14.79 l
0.29 27.15 l
0.28 35.89 l
0.29 -45.26 l
0.29 15.03 l
0.28 13.22 l
0.29 6.28 l
0.28 -39.54 l
0.29 -2.93 l
0.28 -15.57 l
0.29 17.63 l
0.28 52.13 l
0.29 -57.30 l
0.28 45.49 l
0.29 -43.01 l
0.28 46.18 l
0.29 -2.47 l
0.28 18.28 l
0.29 -18.40 l
0.28 -15.34 l
0.29 -40.55 l
0.28 20.66 l
0.29 22.44 l
0.28 -7.00 l
0.29 -16.90 l
0.28 42.60 l
0.29 -9.40 l
0.29 9.42 l
0.28 -24.59 l
0.29 -7.66 l
0.28 46.30 l
0.29 -9.11 l
0.28 -56.16 l
0.29 44.22 l
0.28 12.71 l
0.29 -21.48 l
0.28 -1.30 l
0.29 -13.69 l
0.28 -56.23 l
0.29 12.34 l
0.28 75.32 l
0.29 -43.20 l
0.28 32.52 l
0.29 2.52 l
0.28 14.81 l
0.29 -11.72 l
0.28 -2.04 l
0.29 20.75 l
0.28 -10.27 l
0.29 -50.73 l
0.29 23.01 l
0.28 -75.85 l
0.29 72.04 l
0.28 2.30 l
0.29 12.66 l
0.28 -10.47 l
0.29 5.78 l
0.28 -0.36 l
0.29 16.70 l
0.28 -1.82 l
0.29 12.87 l
0.28 -26.22 l
0.29 -14.98 l
0.28 -6.80 l
0.29 29.46 l
0.28 38.44 l
0.29 -43.82 l
0.28 23.56 l
0.29 -78.62 l
0.28 65.80 l
0.29 11.40 l
0.28 -67.30 l
0.29 32.05 l
0.29 5.01 l
0.28 11.28 l
0.29 -28.72 l
0.28 37.38 l
0.29 -38.51 l
555.48 140.35 lineto
0.29 -15.60 l
0.28 63.87 l
0.29 -39.27 l
0.28 10.13 l
0.29 14.28 l
0.28 22.94 l
0.29 13.41 l
0.28 -86.53 l
0.29 11.59 l
0.28 85.03 l
0.29 -81.21 l
0.28 -16.09 l
0.29 58.45 l
0.28 -28.28 l
0.29 16.04 l
0.28 1.72 l
0.29 -25.48 l
0.29 -68.42 l
0.28 53.09 l
0.29 19.19 l
0.28 5.82 l
0.29 -49.87 l
0.28 18.11 l
0.29 55.94 l
0.28 -4.01 l
0.29 -23.05 l
0.28 -14.00 l
0.29 29.71 l
0.28 17.07 l
0.29 -103.01 l
0.28 78.80 l
0.29 31.46 l
0.28 -29.89 l
0.29 -1.56 l
0.28 -20.32 l
0.29 -21.04 l
0.28 86.27 l
0.29 -85.00 l
0.28 5.24 l
0.29 21.47 l
0.29 11.78 l
0.28 14.44 l
0.29 -1.12 l
0.28 21.69 l
0.29 -57.07 l
0.28 -29.67 l
0.29 95.50 l
0.28 -62.85 l
0.29 26.01 l
0.28 -24.82 l
0.29 76.72 l
0.28 -120.04 l
0.29 113.56 l
0.28 -32.80 l
0.29 -32.65 l
0.28 -49.52 l
0.29 103.75 l
0.28 -66.30 l
0.29 -7.50 l
0.28 -19.82 l
0.29 23.86 l
0.28 1.36 l
0.29 42.51 l
0.29 -24.17 l
0.28 -2.77 l
0.29 -12.73 l
0.28 29.03 l
0.29 -12.43 l
0.28 -14.86 l
0.29 -17.78 l
0.28 111.45 l
0.29 -93.23 l
0.28 24.94 l
0.29 -0.89 l
0.28 -27.89 l
0.29 47.99 l
0.28 -67.87 l
0.29 -1.77 l
0.28 51.36 l
0.29 20.59 l
0.28 -45.60 l
0.29 54.29 l
0.28 -30.04 l
0.29 -28.82 l
0.28 55.05 l
0.29 -23.22 l
0.29 -18.69 l
0.28 15.13 l
0.29 -18.89 l
0.28 3.46 l
0.29 -6.55 l
0.28 28.56 l
0.29 0.63 l
0.28 -43.26 l
0.29 3.60 l
0.28 4.32 l
0.29 21.96 l
0.28 30.88 l
0.29 -34.88 l
584.00 151.00 lineto
0.29 -10.45 l
0.28 21.94 l
0.29 -40.59 l
0.28 101.13 l
0.29 -40.48 l
0.28 -103.10 l
0.29 66.76 l
0.28 -48.73 l
0.29 50.48 l
0.29 26.21 l
0.28 -62.78 l
0.29 29.24 l
0.28 -23.01 l
0.29 30.54 l
0.28 -26.07 l
0.29 56.92 l
0.28 -30.54 l
0.29 -21.37 l
0.28 81.54 l
0.29 -73.05 l
0.28 -15.13 l
0.29 65.57 l
0.28 -34.74 l
0.29 -22.50 l
0.28 17.09 l
0.29 -16.47 l
0.28 61.91 l
0.29 -18.43 l
0.28 10.79 l
0.29 -73.73 l
0.28 79.55 l
0.29 -45.28 l
0.29 22.30 l
0.28 18.50 l
0.29 -38.01 l
0.28 13.98 l
0.29 -4.76 l
0.28 -47.59 l
0.29 57.25 l
0.28 -45.22 l
0.29 16.71 l
0.28 3.80 l
0.29 -66.03 l
0.28 38.52 l
0.29 -10.28 l
0.28 34.10 l
0.29 -13.75 l
0.28 21.84 l
0.29 36.67 l
0.28 -24.42 l
0.29 28.71 l
0.28 -47.86 l
0.29 -9.69 l
0.28 28.86 l
0.29 45.47 l
0.29 -74.62 l
0.28 31.06 l
0.29 4.99 l
0.28 -32.64 l
0.29 14.57 l
0.28 8.10 l
0.29 -13.15 l
0.28 9.24 l
0.29 27.24 l
0.28 -2.94 l
0.29 48.39 l
0.28 -64.55 l
0.29 -19.54 l
0.28 19.35 l
0.29 26.94 l
0.28 -53.30 l
0.29 -16.24 l
0.28 -19.62 l
0.29 39.19 l
0.28 5.78 l
0.29 8.54 l
0.28 62.32 l
0.29 -55.76 l
0.29 -38.56 l
0.28 14.51 l
0.29 -55.30 l
0.28 37.26 l
0.29 36.97 l
0.28 23.60 l
0.29 -61.41 l
0.28 11.86 l
0.29 2.06 l
0.28 -37.79 l
0.29 73.57 l
0.28 -28.49 l
0.29 10.43 l
0.28 17.26 l
0.29 -16.13 l
0.28 23.40 l
0.29 -8.25 l
0.28 -36.02 l
0.29 45.86 l
0.28 -44.84 l
0.29 70.78 l
612.52 175.05 lineto
0.29 -24.24 l
0.29 -29.90 l
0.28 4.09 l
0.29 32.70 l
0.28 -61.85 l
0.29 40.93 l
0.28 -15.27 l
0.29 -35.92 l
0.28 59.82 l
0.29 33.07 l
0.28 -76.39 l
0.29 57.14 l
0.28 -54.98 l
0.29 44.35 l
0.28 -12.48 l
0.29 -29.58 l
0.28 -23.67 l
0.29 20.73 l
0.28 26.72 l
0.29 -4.35 l
0.28 50.32 l
0.29 -27.78 l
0.28 -15.03 l
0.29 6.01 l
0.29 -31.43 l
0.28 72.70 l
0.29 -44.35 l
0.28 1.70 l
0.29 51.88 l
0.28 -23.75 l
0.29 16.67 l
0.28 -44.45 l
0.29 75.30 l
0.28 -65.78 l
0.29 -26.29 l
0.28 -30.75 l
0.29 85.09 l
0.28 -40.68 l
0.29 -10.24 l
0.28 6.29 l
0.29 -0.49 l
0.28 15.82 l
0.29 32.01 l
0.28 -1.19 l
0.29 -83.31 l
0.28 26.05 l
0.29 22.42 l
0.29 59.75 l
0.28 -89.31 l
0.29 45.30 l
0.28 9.50 l
0.29 15.29 l
0.28 -45.28 l
0.29 29.82 l
0.28 -94.59 l
0.29 91.37 l
0.28 -71.84 l
0.29 43.85 l
0.28 32.83 l
0.29 -74.84 l
0.28 86.34 l
0.29 -82.24 l
0.28 47.05 l
0.29 -24.95 l
0.28 27.33 l
0.29 35.01 l
0.28 -19.99 l
0.29 21.88 l
0.28 -129.66 l
0.29 93.67 l
0.29 -16.41 l
0.28 56.82 l
0.29 -48.21 l
0.28 51.09 l
0.29 3.05 l
0.28 -24.26 l
0.29 -3.13 l
0.28 8.38 l
0.29 -23.49 l
0.28 -4.96 l
0.29 10.81 l
0.28 -7.43 l
0.29 -10.90 l
0.28 -37.68 l
0.29 -8.86 l
0.28 76.13 l
0.29 -73.20 l
0.28 26.05 l
0.29 34.37 l
0.28 47.31 l
0.29 -24.41 l
0.28 -23.80 l
0.29 33.59 l
0.29 -36.44 l
0.28 -11.40 l
0.29 33.62 l
0.28 14.86 l
0.29 -14.79 l
0.28 -22.99 l
641.05 149.60 lineto
0.28 22.51 l
0.29 -50.23 l
0.28 44.92 l
0.29 -17.13 l
0.28 -16.17 l
0.29 5.37 l
0.28 -6.86 l
0.29 17.86 l
0.28 43.00 l
0.29 -41.03 l
0.28 -61.83 l
0.29 50.27 l
0.28 -8.17 l
0.29 44.22 l
0.28 -18.07 l
0.29 -26.99 l
0.29 -49.70 l
0.28 9.62 l
0.29 65.75 l
0.28 -17.01 l
0.29 8.24 l
0.28 -16.37 l
0.29 6.17 l
0.28 45.26 l
0.29 -36.42 l
0.28 3.92 l
0.29 22.61 l
0.28 -6.87 l
0.29 6.45 l
0.28 -37.83 l
0.29 18.26 l
0.28 17.10 l
0.29 15.97 l
0.28 -24.34 l
0.29 -9.19 l
0.28 -19.35 l
0.29 11.94 l
0.28 -71.64 l
0.29 69.22 l
0.29 -23.25 l
0.28 -33.23 l
0.29 43.02 l
0.28 57.30 l
0.29 -5.37 l
0.28 -64.87 l
0.29 69.45 l
0.28 -47.29 l
0.29 14.23 l
0.28 -21.20 l
0.29 100.76 l
0.28 -50.27 l
0.29 -66.67 l
0.28 45.49 l
0.29 -12.89 l
0.28 -0.82 l
0.29 -16.87 l
0.28 78.40 l
0.29 -124.31 l
0.28 35.17 l
0.29 100.94 l
0.28 -45.45 l
0.29 -36.07 l
0.29 23.89 l
0.28 -6.42 l
0.29 -8.39 l
0.28 -40.74 l
0.29 40.30 l
0.28 11.67 l
0.29 7.09 l
0.28 13.94 l
0.29 -26.18 l
0.28 -22.93 l
0.29 1.02 l
0.28 -14.89 l
0.29 33.01 l
0.28 -20.83 l
0.29 -30.91 l
0.28 33.43 l
0.29 23.17 l
0.28 -27.66 l
0.29 -5.97 l
0.28 17.21 l
0.29 25.16 l
0.28 -5.22 l
0.29 12.78 l
0.29 -55.44 l
0.28 32.77 l
0.29 -63.04 l
0.28 59.26 l
0.29 19.96 l
0.28 -41.21 l
0.29 41.12 l
0.28 -30.53 l
0.29 -32.15 l
0.28 61.86 l
0.29 -27.92 l
0.28 -11.73 l
0.29 12.01 l
0.28 0.33 l
669.57 179.23 lineto
0.28 -4.58 l
0.29 -36.42 l
0.28 -9.83 l
0.29 65.38 l
0.28 -54.85 l
0.29 35.37 l
0.28 -23.24 l
0.29 -7.04 l
0.29 -45.78 l
0.28 70.76 l
0.29 14.20 l
0.28 -9.99 l
0.29 29.34 l
0.28 -53.38 l
0.29 12.63 l
0.28 -48.85 l
0.29 121.74 l
0.28 -77.73 l
0.29 -40.70 l
0.28 46.32 l
0.29 8.72 l
0.28 -24.13 l
0.29 17.53 l
0.28 -30.12 l
0.29 -4.34 l
0.28 11.73 l
0.29 53.69 l
0.28 -73.78 l
0.29 34.77 l
0.28 -5.42 l
0.29 -8.43 l
0.29 -6.93 l
0.28 20.70 l
0.29 -36.25 l
0.28 77.66 l
0.29 -88.55 l
0.28 1.46 l
0.29 57.85 l
0.28 34.87 l
0.29 -29.08 l
0.28 -85.88 l
0.29 64.73 l
0.28 10.02 l
0.29 -7.38 l
0.28 -7.01 l
0.29 -3.11 l
0.28 29.44 l
0.29 -4.26 l
0.28 -87.53 l
0.29 139.36 l
0.28 -44.59 l
0.29 -46.56 l
0.28 30.37 l
0.29 24.86 l
0.29 -79.00 l
0.28 38.23 l
0.29 -55.51 l
0.28 33.14 l
0.29 55.02 l
0.28 -29.06 l
0.29 -11.43 l
0.28 -8.75 l
0.29 76.94 l
0.28 -70.69 l
0.29 28.96 l
0.28 -29.98 l
0.29 16.40 l
0.28 -14.78 l
0.29 -31.37 l
0.28 20.37 l
0.29 7.74 l
0.28 25.86 l
0.29 -3.79 l
0.28 -1.38 l
0.29 30.27 l
0.28 -48.68 l
0.29 -31.82 l
0.29 78.93 l
0.28 -42.14 l
0.29 0.90 l
0.28 12.63 l
0.29 -6.19 l
0.28 14.59 l
0.29 20.52 l
0.28 -89.43 l
0.29 -4.38 l
0.28 58.58 l
0.29 -14.16 l
0.28 16.58 l
0.29 -0.65 l
0.28 -3.96 l
0.29 -16.35 l
0.28 41.23 l
0.29 -16.94 l
0.28 4.06 l
0.29 19.44 l
0.28 -27.17 l
0.29 1.74 l
0.28 -17.77 l
698.09 140.37 lineto
0.29 -55.38 l
0.28 116.23 l
0.29 -48.00 l
0.28 36.77 l
0.29 -66.35 l
0.28 41.93 l
0.29 -48.40 l
0.28 39.58 l
0.29 20.21 l
0.28 -51.83 l
0.29 87.29 l
0.28 -14.90 l
0.29 -43.68 l
0.28 33.15 l
0.29 -35.54 l
0.28 -39.65 l
0.29 65.98 l
0.28 16.41 l
0.29 -59.96 l
0.28 2.19 l
0.29 -41.23 l
0.28 56.12 l
0.29 35.70 l
0.29 -30.60 l
0.28 13.97 l
0.29 -32.11 l
0.28 77.60 l
0.29 -101.02 l
0.28 2.62 l
0.29 60.84 l
0.28 2.19 l
0.29 -16.73 l
0.28 -6.97 l
0.29 -6.74 l
0.28 9.14 l
0.29 -36.90 l
0.28 27.28 l
0.29 -45.04 l
0.28 104.50 l
0.29 -109.42 l
0.28 1.34 l
0.29 32.97 l
0.28 1.72 l
0.29 83.82 l
0.29 -83.56 l
0.28 -16.52 l
0.29 29.25 l
0.28 -28.92 l
0.29 -63.96 l
0.28 94.78 l
0.29 -2.00 l
0.28 12.46 l
0.29 -12.50 l
0.28 31.52 l
0.29 -47.49 l
0.28 33.53 l
0.29 -46.64 l
0.28 62.01 l
0.29 -41.39 l
0.28 -24.59 l
0.29 13.26 l
0.28 5.39 l
0.29 39.14 l
0.28 -57.26 l
0.29 -12.61 l
0.28 17.31 l
0.29 36.31 l
0.29 -36.92 l
0.28 18.19 l
0.29 24.11 l
0.28 -19.62 l
0.29 -39.28 l
0.28 50.97 l
0.29 -11.38 l
0.28 70.77 l
0.29 -92.63 l
0.28 -8.46 l
0.29 58.98 l
0.28 -26.55 l
0.29 28.58 l
0.28 8.03 l
0.29 -51.55 l
0.28 -0.35 l
0.29 34.21 l
0.28 15.50 l
0.29 -8.42 l
0.28 -39.64 l
0.29 77.69 l
0.28 -38.08 l
0.29 25.46 l
0.29 -105.61 l
0.28 61.43 l
0.29 -16.30 l
0.28 23.70 l
0.29 1.44 l
0.28 -44.77 l
0.29 106.64 l
0.28 -70.59 l
0.29 -32.94 l
726.61 149.77 lineto
0.29 10.78 l
0.28 2.92 l
0.29 7.63 l
0.28 -36.66 l
0.29 19.05 l
0.28 29.67 l
0.29 -16.66 l
0.28 37.39 l
0.29 -66.42 l
0.28 -1.10 l
0.29 9.08 l
0.28 8.14 l
0.29 -25.82 l
0.29 25.92 l
0.28 -20.71 l
0.29 58.79 l
0.28 -51.87 l
0.29 71.43 l
0.28 -90.28 l
0.29 40.38 l
0.28 -42.45 l
0.29 85.87 l
0.28 -104.81 l
0.29 65.25 l
0.28 25.35 l
0.29 -10.96 l
0.28 -34.61 l
0.29 1.62 l
0.28 -50.42 l
0.29 46.05 l
0.28 -13.01 l
0.29 32.26 l
0.28 -50.81 l
0.29 57.23 l
0.28 34.98 l
0.29 -74.36 l
0.29 -10.37 l
0.28 36.98 l
0.29 -32.51 l
0.28 41.13 l
0.29 -36.92 l
0.28 -26.15 l
0.29 82.33 l
0.28 -23.36 l
0.29 33.48 l
0.28 -57.45 l
0.29 46.66 l
0.28 6.70 l
0.29 -43.08 l
0.28 -4.98 l
0.29 10.46 l
0.28 27.95 l
0.29 -72.08 l
0.28 52.60 l
0.29 10.06 l
0.28 -33.12 l
0.29 -4.21 l
0.28 -1.49 l
0.29 50.19 l
0.29 -76.35 l
0.28 69.73 l
0.29 -54.37 l
0.28 -14.15 l
0.29 59.08 l
0.28 -40.50 l
0.29 -8.09 l
0.28 -11.37 l
0.29 48.08 l
0.28 1.88 l
0.29 -12.77 l
0.28 6.36 l
0.29 -27.06 l
0.28 17.46 l
0.29 46.80 l
0.28 -59.70 l
0.29 9.20 l
0.28 26.82 l
0.29 -61.46 l
0.28 85.92 l
0.29 -84.62 l
0.28 85.05 l
0.29 -61.69 l
0.29 -26.87 l
0.28 70.70 l
0.29 -33.47 l
0.28 47.30 l
0.29 -55.34 l
0.28 -41.11 l
0.29 -17.45 l
0.28 41.22 l
0.29 -21.61 l
0.28 132.13 l
0.29 -74.52 l
0.28 11.05 l
0.29 -3.03 l
0.28 15.13 l
0.29 0.53 l
0.28 -36.65 l
0.29 38.09 l
755.13 164.94 lineto
0.29 -52.45 l
0.28 57.12 l
0.29 8.37 l
0.28 -38.75 l
0.29 54.48 l
0.29 -32.90 l
0.28 -30.77 l
0.29 -14.78 l
0.28 30.58 l
0.29 5.59 l
0.28 50.51 l
0.29 -73.17 l
0.28 -13.68 l
0.29 35.09 l
0.28 -27.42 l
0.29 -15.67 l
0.28 31.63 l
0.29 16.86 l
0.28 -18.13 l
0.29 -1.63 l
0.28 55.18 l
0.29 -119.05 l
0.28 91.04 l
0.29 -4.85 l
0.28 -24.55 l
0.29 -14.92 l
0.28 20.72 l
0.29 17.67 l
0.29 -43.32 l
0.28 51.80 l
0.29 -11.55 l
0.28 6.89 l
0.29 21.17 l
0.28 -15.22 l
0.29 -50.66 l
0.28 46.77 l
0.29 -1.42 l
0.28 13.55 l
0.29 7.43 l
0.28 -1.95 l
0.29 -68.00 l
0.28 1.50 l
0.29 23.46 l
0.28 38.56 l
0.29 -35.71 l
0.28 7.57 l
0.29 -6.34 l
0.28 17.48 l
0.29 -10.43 l
0.28 -21.62 l
0.29 66.41 l
0.29 -28.17 l
0.28 -2.86 l
0.29 6.28 l
0.28 6.08 l
0.29 -34.47 l
0.28 -25.99 l
0.29 2.49 l
0.28 55.94 l
0.29 -6.70 l
0.28 23.11 l
0.29 35.40 l
0.28 -103.00 l
0.29 -2.41 l
0.28 49.04 l
0.29 -27.93 l
0.28 -4.80 l
0.29 37.34 l
0.28 -21.72 l
0.29 -12.21 l
0.28 -22.93 l
0.29 7.35 l
0.28 23.77 l
0.29 28.79 l
0.29 -27.59 l
0.28 20.98 l
0.29 -15.14 l
0.28 -48.70 l
0.29 39.39 l
0.28 27.50 l
0.29 -5.73 l
0.28 -50.50 l
0.29 35.86 l
0.28 65.98 l
0.29 -47.20 l
0.28 -12.41 l
0.29 40.18 l
0.28 -91.18 l
0.29 20.32 l
0.28 5.94 l
0.29 2.81 l
0.28 -37.03 l
0.29 29.23 l
0.28 -24.23 l
0.29 46.11 l
0.28 -34.63 l
0.29 50.53 l
0.29 -34.67 l
0.28 -49.74 l
currentpoint o m
783.66 143.08 lineto
0.28 -20.00 l
0.29 -42.17 l
0.28 39.23 l
0.29 20.45 l
0.28 18.98 l
0.29 -46.08 l
0.28 32.79 l
0.29 41.73 l
0.28 -22.26 l
0.29 -53.10 l
0.28 60.59 l
0.29 -21.46 l
0.28 -49.31 l
0.29 33.89 l
0.28 -36.19 l
0.29 24.32 l
0.28 47.86 l
0.29 -77.51 l
0.28 36.67 l
0.29 -7.25 l
0.29 -45.72 l
0.28 12.91 l
0.29 74.51 l
0.28 -41.11 l
0.29 0.55 l
0.28 6.76 l
0.29 -30.53 l
0.28 63.50 l
0.29 -14.75 l
0.28 15.36 l
0.29 -31.26 l
0.28 77.49 l
0.29 -44.73 l
0.28 -37.92 l
0.29 13.71 l
0.28 -17.60 l
0.29 -32.00 l
0.28 19.66 l
0.29 18.99 l
0.28 0.93 l
0.29 45.36 l
0.28 -26.59 l
0.29 -13.72 l
0.29 13.60 l
0.28 1.76 l
0.29 -8.42 l
0.28 13.96 l
0.29 2.15 l
0.28 -22.18 l
0.29 -61.13 l
0.28 52.98 l
0.29 -20.93 l
0.28 19.67 l
0.29 17.68 l
0.28 -50.09 l
0.29 -54.02 l
0.28 73.45 l
0.29 115.02 l
0.28 -106.29 l
0.29 62.59 l
0.28 -71.68 l
0.29 -3.91 l
0.28 49.20 l
0.29 -7.76 l
0.28 -41.03 l
0.29 14.42 l
0.29 -23.30 l
0.28 34.88 l
0.29 -54.87 l
0.28 76.64 l
0.29 -52.61 l
0.28 87.86 l
0.29 -26.51 l
0.28 18.81 l
0.29 -112.42 l
0.28 13.40 l
0.29 41.46 l
0.28 7.35 l
0.29 2.66 l
0.28 -18.47 l
0.29 95.03 l
0.28 -55.50 l
0.29 -105.94 l
0.28 58.51 l
0.29 -3.43 l
0.28 -3.21 l
0.29 -28.96 l
0.28 49.53 l
0.29 23.34 l
0.29 -30.41 l
0.28 7.79 l
0.29 8.91 l
0.28 50.50 l
0.29 -8.40 l
0.28 -72.98 l
0.29 28.65 l
0.28 -0.34 l
0.29 -21.01 l
0.28 23.30 l
812.18 138.36 lineto
0.28 2.57 l
0.29 20.15 l
0.28 41.83 l
0.29 -84.35 l
0.28 34.33 l
0.29 -22.74 l
0.28 -21.24 l
0.29 35.83 l
0.28 0.63 l
0.29 -21.76 l
0.28 -5.70 l
0.29 22.91 l
0.29 5.48 l
0.28 -3.13 l
0.29 18.07 l
0.28 -19.56 l
0.29 35.31 l
0.28 -57.35 l
0.29 -11.43 l
0.28 21.70 l
0.29 31.01 l
0.28 -23.73 l
0.29 42.61 l
0.28 -24.93 l
0.29 12.58 l
0.28 -16.46 l
0.29 -18.49 l
0.28 2.56 l
0.29 0.78 l
0.28 34.38 l
0.29 -63.56 l
0.28 4.43 l
0.29 7.84 l
0.28 -18.51 l
0.29 42.87 l
0.29 -2.11 l
0.28 -7.42 l
0.29 90.62 l
0.28 -81.52 l
0.29 16.07 l
0.28 7.01 l
0.29 -38.15 l
0.28 49.01 l
0.29 -44.65 l
0.28 -21.27 l
0.29 54.59 l
0.28 -62.84 l
0.29 -13.27 l
0.28 47.50 l
0.29 -35.61 l
0.28 65.13 l
0.29 -42.61 l
0.28 57.19 l
0.29 -23.68 l
0.28 -19.64 l
0.29 24.87 l
0.28 -45.48 l
0.29 46.22 l
0.29 -67.36 l
0.28 65.95 l
0.29 -15.93 l
0.28 1.64 l
0.29 -31.39 l
0.28 -14.41 l
0.29 50.17 l
0.28 22.35 l
0.29 -60.34 l
0.28 58.33 l
0.29 -16.48 l
0.28 -1.04 l
0.29 -39.14 l
0.28 40.31 l
0.29 -3.29 l
0.28 9.15 l
0.29 -9.58 l
0.28 -8.05 l
0.29 -4.09 l
0.28 -20.35 l
0.29 17.16 l
0.28 23.66 l
0.29 -8.56 l
0.29 -36.20 l
0.28 52.88 l
0.29 -60.80 l
0.28 -12.96 l
0.29 30.61 l
0.28 40.43 l
0.29 24.41 l
0.28 -108.18 l
0.29 -16.26 l
0.28 42.29 l
0.29 19.72 l
0.28 2.92 l
0.29 22.22 l
0.28 1.48 l
0.29 -74.28 l
0.28 91.51 l
0.29 -14.88 l
0.28 -24.28 l
840.70 128.41 lineto
0.28 -55.09 l
0.29 91.85 l
0.28 -74.62 l
0.29 29.82 l
0.29 48.61 l
0.28 -14.76 l
0.29 -5.14 l
0.28 -19.43 l
0.29 -53.14 l
0.28 79.60 l
0.29 -62.35 l
0.28 5.56 l
0.29 46.93 l
0.28 -22.89 l
0.29 92.18 l
0.28 -48.49 l
0.29 -11.13 l
0.28 -7.38 l
0.29 -17.84 l
0.28 23.89 l
0.29 6.86 l
0.28 -2.25 l
0.29 -9.93 l
0.28 -10.80 l
0.29 -2.08 l
0.28 37.52 l
0.29 -63.33 l
0.29 26.63 l
0.28 23.74 l
0.29 2.35 l
0.28 7.17 l
0.29 -66.09 l
0.28 18.99 l
0.29 49.28 l
0.28 -24.93 l
0.29 12.68 l
0.28 -69.51 l
0.29 104.86 l
0.28 -90.73 l
0.29 13.37 l
0.28 70.44 l
0.29 -47.22 l
0.28 -7.94 l
0.29 16.67 l
0.28 -39.19 l
0.29 23.37 l
0.28 -39.67 l
0.29 11.12 l
0.28 82.34 l
0.29 -26.68 l
0.29 -60.42 l
0.28 -2.56 l
0.29 51.11 l
0.28 45.04 l
0.29 -77.15 l
0.28 49.01 l
0.29 -20.55 l
0.28 3.32 l
0.29 29.09 l
0.28 -95.07 l
0.29 99.63 l
0.28 -35.64 l
0.29 -45.28 l
0.28 59.66 l
0.29 -28.55 l
0.28 28.69 l
0.29 -31.93 l
0.28 7.19 l
0.29 -31.31 l
0.28 69.78 l
0.29 8.75 l
0.28 -40.98 l
0.29 -44.59 l
0.29 13.96 l
0.28 33.41 l
0.29 -67.66 l
0.28 99.09 l
0.29 -86.50 l
0.28 67.24 l
0.29 -10.10 l
o
1 0 0 srgb
np
480.18 146.04 m
401.59 0 l
o
0 1 0 srgb
np
480.18 172.15 m
401.59 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.25 64.02 (0.2) 1 0 t
475.25 98.98 (0.3) 1 0 t
475.25 133.95 (0.4) 1 0 t
475.25 168.92 (0.5) 1 0 t
475.25 203.89 (0.6) 1 0 t
475.25 238.86 (0.7) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.44 67.25 m
2.74 0 l
o
np
477.44 102.22 m
2.74 0 l
o
np
477.44 137.18 m
2.74 0 l
o
np
477.44 172.15 m
2.74 0 l
o
np
477.44 207.12 m
2.74 0 l
o
np
477.44 242.09 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
612.52 30.77 m
0 2.74 l
o
np
755.13 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
612.52 22.12 (500) .5 0 t
755.13 22.12 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
652.56 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 97.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
