%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 887 500
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 249.75 443.62 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
36.56 283.26 438.15 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 283.26 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 319.75 m
401.59 0 l
o
np
36.56 373.58 m
401.59 0 l
o
np
36.56 427.40 m
401.59 0 l
o
np
36.56 481.23 m
401.59 0 l
o
np
105.40 283.26 m
0 210.76 l
o
np
193.37 283.26 m
0 210.76 l
o
np
281.34 283.26 m
0 210.76 l
o
np
369.31 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 292.84 m
401.59 0 l
o
np
36.56 346.67 m
401.59 0 l
o
np
36.56 400.49 m
401.59 0 l
o
np
36.56 454.31 m
401.59 0 l
o
np
61.41 283.26 m
0 210.76 l
o
np
149.38 283.26 m
0 210.76 l
o
np
237.35 283.26 m
0 210.76 l
o
np
325.32 283.26 m
0 210.76 l
o
np
413.29 283.26 m
0 210.76 l
o
0 0 0 srgb
1 setlinecap
np
57.45 293.84 m
0.71 0.04 l
0.70 0.05 l
0.70 0.04 l
0.71 0.05 l
0.70 0.04 l
0.70 0.05 l
0.70 0.04 l
0.71 0.05 l
0.70 0.04 l
0.70 0.04 l
0.70 0.05 l
0.71 0.04 l
0.70 0.04 l
0.70 0.03 l
0.70 0.04 l
0.71 0.03 l
0.70 0.04 l
0.70 0.03 l
0.70 0.03 l
0.71 0.02 l
0.70 0.02 l
0.70 0.02 l
0.70 0.02 l
0.71 0.02 l
0.70 0.01 l
0.70 0.01 l
0.70 0.02 l
0.71 0 l
0.70 0.01 l
0.70 0.01 l
0.70 0.01 l
0.71 0 l
0.70 0.01 l
0.70 0.01 l
0.70 0.01 l
0.71 0.01 l
0.70 0.01 l
0.70 0.02 l
0.70 0.02 l
0.71 0.02 l
0.70 0.03 l
0.70 0.03 l
0.71 0.04 l
0.70 0.04 l
0.70 0.05 l
0.70 0.06 l
0.71 0.06 l
0.70 0.07 l
0.70 0.07 l
0.70 0.08 l
0.71 0.09 l
0.70 0.09 l
0.70 0.10 l
0.70 0.11 l
0.71 0.11 l
0.70 0.12 l
0.70 0.13 l
0.70 0.13 l
0.71 0.14 l
0.70 0.15 l
0.70 0.15 l
0.70 0.16 l
0.71 0.16 l
0.70 0.18 l
0.70 0.18 l
0.70 0.18 l
0.71 0.20 l
0.70 0.20 l
0.70 0.21 l
0.70 0.22 l
0.71 0.22 l
0.70 0.24 l
0.70 0.25 l
0.70 0.25 l
0.71 0.27 l
0.70 0.27 l
0.70 0.29 l
0.70 0.30 l
0.71 0.30 l
0.70 0.32 l
0.70 0.33 l
0.70 0.34 l
0.71 0.34 l
0.70 0.36 l
0.70 0.37 l
0.71 0.37 l
0.70 0.38 l
0.70 0.39 l
0.70 0.39 l
0.71 0.40 l
0.70 0.40 l
0.70 0.41 l
0.70 0.40 l
0.71 0.40 l
0.70 0.41 l
0.70 0.40 l
0.70 0.39 l
0.71 0.40 l
0.70 0.39 l
127.71 308.79 lineto
0.70 0.38 l
0.71 0.37 l
0.70 0.36 l
0.70 0.36 l
0.70 0.36 l
0.71 0.35 l
0.70 0.35 l
0.70 0.34 l
0.70 0.35 l
0.71 0.35 l
0.70 0.34 l
0.70 0.36 l
0.70 0.36 l
0.71 0.36 l
0.70 0.38 l
0.70 0.38 l
0.70 0.41 l
0.71 0.41 l
0.70 0.43 l
0.70 0.45 l
0.70 0.48 l
0.71 0.49 l
0.70 0.51 l
0.70 0.54 l
0.70 0.55 l
0.71 0.59 l
0.70 0.60 l
0.70 0.63 l
0.71 0.64 l
0.70 0.67 l
0.70 0.70 l
0.70 0.70 l
0.71 0.73 l
0.70 0.74 l
0.70 0.76 l
0.70 0.78 l
0.71 0.78 l
0.70 0.79 l
0.70 0.81 l
0.70 0.81 l
0.71 0.82 l
0.70 0.82 l
0.70 0.83 l
0.70 0.83 l
0.71 0.83 l
0.70 0.84 l
0.70 0.84 l
0.70 0.83 l
0.71 0.85 l
0.70 0.84 l
0.70 0.85 l
0.70 0.85 l
0.71 0.85 l
0.70 0.86 l
0.70 0.86 l
0.70 0.88 l
0.71 0.88 l
0.70 0.89 l
0.70 0.90 l
0.70 0.91 l
0.71 0.92 l
0.70 0.94 l
0.70 0.95 l
0.70 0.97 l
0.71 0.99 l
0.70 0.99 l
0.70 1.02 l
0.70 1.03 l
0.71 1.04 l
0.70 1.06 l
0.70 1.07 l
0.71 1.09 l
0.70 1.10 l
0.70 1.11 l
0.70 1.11 l
0.71 1.13 l
0.70 1.13 l
0.70 1.14 l
0.70 1.14 l
0.71 1.14 l
0.70 1.14 l
0.70 1.13 l
0.70 1.14 l
0.71 1.12 l
0.70 1.12 l
0.70 1.11 l
0.70 1.10 l
0.71 1.09 l
0.70 1.07 l
0.70 1.07 l
0.70 1.04 l
0.71 1.04 l
0.70 1.01 l
0.70 0.99 l
0.70 0.98 l
0.71 0.96 l
0.70 0.94 l
0.70 0.92 l
0.70 0.90 l
197.97 388.42 lineto
0.70 0.86 l
0.70 0.83 l
0.70 0.81 l
0.71 0.79 l
0.70 0.77 l
0.70 0.74 l
0.70 0.72 l
0.71 0.69 l
0.70 0.66 l
0.70 0.64 l
0.70 0.61 l
0.71 0.59 l
0.70 0.56 l
0.70 0.53 l
0.71 0.51 l
0.70 0.48 l
0.70 0.46 l
0.70 0.43 l
0.71 0.41 l
0.70 0.38 l
0.70 0.37 l
0.70 0.35 l
0.71 0.33 l
0.70 0.31 l
0.70 0.31 l
0.70 0.30 l
0.71 0.29 l
0.70 0.29 l
0.70 0.29 l
0.70 0.30 l
0.71 0.31 l
0.70 0.32 l
0.70 0.33 l
0.70 0.36 l
0.71 0.38 l
0.70 0.41 l
0.70 0.44 l
0.70 0.48 l
0.71 0.52 l
0.70 0.55 l
0.70 0.59 l
0.70 0.64 l
0.71 0.68 l
0.70 0.72 l
0.70 0.77 l
0.70 0.80 l
0.71 0.86 l
0.70 0.89 l
0.70 0.93 l
0.70 0.96 l
0.71 1.00 l
0.70 1.02 l
0.70 1.04 l
0.71 1.06 l
0.70 1.07 l
0.70 1.07 l
0.70 1.08 l
0.71 1.07 l
0.70 1.05 l
0.70 1.04 l
0.70 1.02 l
0.71 0.97 l
0.70 0.94 l
0.70 0.91 l
0.70 0.85 l
0.71 0.80 l
0.70 0.73 l
0.70 0.67 l
0.70 0.61 l
0.71 0.54 l
0.70 0.45 l
0.70 0.38 l
0.70 0.30 l
0.71 0.23 l
0.70 0.15 l
0.70 0.05 l
0.70 -0.03 l
0.71 -0.11 l
0.70 -0.18 l
0.70 -0.26 l
0.70 -0.35 l
0.71 -0.43 l
0.70 -0.49 l
0.70 -0.55 l
0.70 -0.63 l
0.71 -0.70 l
0.70 -0.75 l
0.70 -0.80 l
0.70 -0.86 l
0.71 -0.90 l
0.70 -0.96 l
0.70 -0.98 l
0.70 -1.02 l
0.71 -1.05 l
0.70 -1.08 l
0.70 -1.10 l
0.71 -1.12 l
0.70 -1.13 l
0.70 -1.14 l
268.22 418.31 lineto
0.71 -1.15 l
0.70 -1.14 l
0.70 -1.13 l
0.70 -1.13 l
0.71 -1.11 l
0.70 -1.09 l
0.70 -1.07 l
0.70 -1.06 l
0.71 -1.02 l
0.70 -1.00 l
0.70 -0.97 l
0.70 -0.93 l
0.71 -0.91 l
0.70 -0.87 l
0.70 -0.84 l
0.70 -0.80 l
0.71 -0.76 l
0.70 -0.74 l
0.70 -0.70 l
0.70 -0.66 l
0.71 -0.63 l
0.70 -0.61 l
0.70 -0.58 l
0.70 -0.55 l
0.71 -0.53 l
0.70 -0.51 l
0.70 -0.50 l
0.70 -0.49 l
0.71 -0.47 l
0.70 -0.48 l
0.70 -0.47 l
0.70 -0.47 l
0.71 -0.49 l
0.70 -0.49 l
0.70 -0.51 l
0.70 -0.53 l
0.71 -0.55 l
0.70 -0.57 l
0.70 -0.60 l
0.71 -0.64 l
0.70 -0.66 l
0.70 -0.69 l
0.70 -0.73 l
0.71 -0.77 l
0.70 -0.81 l
0.70 -0.84 l
0.70 -0.88 l
0.71 -0.91 l
0.70 -0.96 l
0.70 -0.98 l
0.70 -1.02 l
0.71 -1.04 l
0.70 -1.08 l
0.70 -1.10 l
0.70 -1.13 l
0.71 -1.14 l
0.70 -1.17 l
0.70 -1.18 l
0.70 -1.19 l
0.71 -1.20 l
0.70 -1.21 l
0.70 -1.22 l
0.70 -1.21 l
0.71 -1.22 l
0.70 -1.21 l
0.70 -1.21 l
0.70 -1.20 l
0.71 -1.19 l
0.70 -1.18 l
0.70 -1.17 l
0.70 -1.16 l
0.71 -1.14 l
0.70 -1.13 l
0.70 -1.12 l
0.70 -1.10 l
0.71 -1.08 l
0.70 -1.08 l
0.70 -1.05 l
0.70 -1.03 l
0.71 -1.03 l
0.70 -1.01 l
0.70 -0.99 l
0.71 -0.97 l
0.70 -0.97 l
0.70 -0.95 l
0.70 -0.93 l
0.71 -0.92 l
0.70 -0.91 l
0.70 -0.90 l
0.70 -0.88 l
0.71 -0.88 l
0.70 -0.86 l
0.70 -0.85 l
0.70 -0.84 l
0.71 -0.83 l
0.70 -0.83 l
0.70 -0.81 l
0.70 -0.80 l
0.71 -0.80 l
338.48 328.42 lineto
0.70 -0.78 l
0.70 -0.78 l
0.71 -0.76 l
0.70 -0.77 l
0.70 -0.75 l
0.70 -0.75 l
0.71 -0.75 l
0.70 -0.74 l
0.70 -0.73 l
0.70 -0.74 l
0.71 -0.72 l
0.70 -0.72 l
0.70 -0.72 l
0.70 -0.71 l
0.71 -0.71 l
0.70 -0.70 l
0.70 -0.70 l
0.70 -0.69 l
0.71 -0.68 l
0.70 -0.68 l
0.70 -0.68 l
0.70 -0.66 l
0.71 -0.66 l
0.70 -0.65 l
0.70 -0.65 l
0.71 -0.63 l
0.70 -0.63 l
0.70 -0.61 l
0.70 -0.61 l
0.71 -0.60 l
0.70 -0.58 l
0.70 -0.58 l
0.70 -0.56 l
0.71 -0.55 l
0.70 -0.54 l
0.70 -0.52 l
0.70 -0.51 l
0.71 -0.49 l
0.70 -0.48 l
0.70 -0.47 l
0.70 -0.45 l
0.71 -0.43 l
0.70 -0.42 l
0.70 -0.40 l
0.70 -0.38 l
0.71 -0.37 l
0.70 -0.35 l
0.70 -0.33 l
0.70 -0.32 l
0.71 -0.30 l
0.70 -0.28 l
0.70 -0.27 l
0.70 -0.25 l
0.71 -0.23 l
0.70 -0.22 l
0.70 -0.19 l
0.70 -0.19 l
0.71 -0.17 l
0.70 -0.15 l
0.70 -0.14 l
0.70 -0.13 l
0.71 -0.11 l
0.70 -0.11 l
0.70 -0.09 l
0.71 -0.08 l
0.70 -0.07 l
0.70 -0.06 l
0.70 -0.05 l
0.71 -0.05 l
0.70 -0.03 l
0.70 -0.04 l
0.70 -0.02 l
0.71 -0.03 l
0.70 -0.02 l
0.70 -0.01 l
0.70 -0.02 l
0.71 -0.01 l
0.70 -0.01 l
0.70 -0.01 l
0.70 -0.02 l
0.71 -0.01 l
0.70 -0.01 l
0.70 -0.01 l
0.70 -0.02 l
0.71 -0.01 l
0.70 -0.02 l
0.70 -0.02 l
0.70 -0.02 l
0.71 -0.02 l
0.70 -0.03 l
0.70 -0.02 l
0.70 -0.03 l
0.71 -0.03 l
0.70 -0.03 l
0.70 -0.04 l
0.70 -0.03 l
0.71 -0.04 l
0.70 -0.04 l
0.70 -0.04 l
408.73 294.85 lineto
0.71 -0.04 l
0.70 -0.05 l
0.70 -0.04 l
0.70 -0.05 l
0.71 -0.05 l
0.70 -0.05 l
0.70 -0.05 l
0.71 -0.06 l
0.70 -0.05 l
0.70 -0.05 l
0.70 -0.06 l
0 -1.46 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
354.64 292.84 lineto
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
284.38 292.84 lineto
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
214.13 292.84 lineto
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
143.87 292.84 lineto
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
currentpoint o m
73.61 292.84 lineto
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
-0.70 0 l
-0.70 0 l
-0.71 0 l
0 1.00 l
o
1 0 0 srgb
0 setlinecap
np
245.62 283.26 m
0 210.76 l
o
0 1 0 srgb
np
237.35 283.26 m
0 210.76 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 289.61 (0.0) 1 0 t
31.63 343.43 (0.5) 1 0 t
31.63 397.26 (1.0) 1 0 t
31.63 451.08 (1.5) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 292.84 m
2.74 0 l
o
np
33.82 346.67 m
2.74 0 l
o
np
33.82 400.49 m
2.74 0 l
o
np
33.82 454.31 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
61.41 280.52 m
0 2.74 l
o
np
149.38 280.52 m
0 2.74 l
o
np
237.35 280.52 m
0 2.74 l
o
np
325.32 280.52 m
0 2.74 l
o
np
413.29 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
61.41 271.87 (1.0) .5 0 t
149.38 271.87 (1.5) .5 0 t
237.35 271.87 (2.0) .5 0 t
325.32 271.87 (2.5) .5 0 t
413.29 271.87 (3.0) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
237.35 258.23 (bet_xb_1) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 388.64 (density) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 249.75 887.25 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
480.18 283.26 881.77 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
480.18 283.26 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.18 318.43 m
401.59 0 l
o
np
480.18 365.38 m
401.59 0 l
o
np
480.18 412.33 m
401.59 0 l
o
np
480.18 459.27 m
401.59 0 l
o
np
564.36 283.26 m
0 210.76 l
o
np
696.73 283.26 m
0 210.76 l
o
np
829.10 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
480.18 294.95 m
401.59 0 l
o
np
480.18 341.90 m
401.59 0 l
o
np
480.18 388.85 m
401.59 0 l
o
np
480.18 435.80 m
401.59 0 l
o
np
480.18 482.75 m
401.59 0 l
o
np
498.17 283.26 m
0 210.76 l
o
np
630.54 283.26 m
0 210.76 l
o
np
762.91 283.26 m
0 210.76 l
o
0 0 0 srgb
np
498.44 388.85 m
0.26 -37.72 l
0.27 -10.37 l
0.26 -16.68 l
0.27 7.60 l
0.26 -6.25 l
0.27 19.29 l
0.26 -39.26 l
0.27 39.65 l
0.26 -13.57 l
0.27 79.63 l
0.26 -57.20 l
0.26 13.27 l
0.27 -28.05 l
0.26 61.55 l
0.27 -26.76 l
0.26 2.16 l
0.27 -8.08 l
0.26 -5.68 l
0.27 -47.02 l
0.26 29.78 l
0.27 30.80 l
0.26 19.40 l
0.27 -20.42 l
0.26 2.00 l
0.27 -20.61 l
0.26 31.29 l
0.27 -31.53 l
0.26 47.38 l
0.27 -5.69 l
0.26 15.96 l
0.26 -20.49 l
0.27 20.69 l
0.26 24.00 l
0.27 -78.34 l
0.26 56.83 l
0.27 -17.14 l
0.26 23.07 l
0.27 -24.85 l
0.26 -25.45 l
0.27 -28.26 l
0.26 66.39 l
0.27 15.76 l
0.26 37.48 l
0.27 -48.06 l
0.26 -47.87 l
0.27 52.60 l
0.26 -35.51 l
0.27 4.65 l
0.26 10.95 l
0.26 8.10 l
0.27 -0.39 l
0.26 -29.78 l
0.27 7.93 l
0.26 -39.52 l
0.27 34.78 l
0.26 -19.28 l
0.27 52.84 l
0.26 2.74 l
0.27 -45.82 l
0.26 20.83 l
0.27 -48.76 l
0.26 49.05 l
0.27 2.63 l
0.26 6.32 l
0.27 3.15 l
0.26 -39.02 l
0.27 30.16 l
0.26 -3.45 l
0.26 15.63 l
0.27 -18.35 l
0.26 -9.09 l
0.27 9.17 l
0.26 19.36 l
0.27 1.79 l
0.26 -32.03 l
0.27 15.25 l
0.26 8.56 l
0.27 -28.21 l
0.26 56.99 l
0.27 -33.89 l
0.26 -23.48 l
0.27 17.18 l
0.26 43.60 l
0.27 9.07 l
0.26 -16.70 l
0.27 -63.46 l
0.26 58.23 l
0.26 -3.69 l
0.27 11.30 l
0.26 -51.76 l
0.27 -18.50 l
0.26 4.18 l
0.27 16.37 l
0.26 -0.47 l
0.27 3.32 l
0.26 19.72 l
0.27 -33.86 l
0.26 48.75 l
0.27 -55.00 l
524.91 373.75 lineto
0.27 67.74 l
0.26 -61.86 l
0.27 -1.11 l
0.26 22.91 l
0.27 -36.71 l
0.26 65.92 l
0.27 -32.15 l
0.26 7.39 l
0.26 3.08 l
0.27 -7.67 l
0.26 22.68 l
0.27 -26.31 l
0.26 9.98 l
0.27 -5.93 l
0.26 -41.17 l
0.27 3.09 l
0.26 39.91 l
0.27 4.23 l
0.26 -8.78 l
0.27 -3.98 l
0.26 5.55 l
0.27 44.60 l
0.26 -86.70 l
0.27 31.50 l
0.26 -4.27 l
0.27 34.67 l
0.26 -17.66 l
0.26 23.24 l
0.27 -54.92 l
0.26 73.28 l
0.27 -16.43 l
0.26 43.31 l
0.27 -112.67 l
0.26 55.56 l
0.27 12.89 l
0.26 15.22 l
0.27 -29.63 l
0.26 -18.68 l
0.27 36.51 l
0.26 -45.28 l
0.27 17.21 l
0.26 -4.87 l
0.27 24.04 l
0.26 -12.93 l
0.27 12.17 l
0.26 -37.58 l
0.26 19.13 l
0.27 20.12 l
0.26 -25.96 l
0.27 -3.08 l
0.26 13.26 l
0.27 47.30 l
0.26 -9.12 l
0.27 -30.35 l
0.26 39.94 l
0.27 -59.94 l
0.26 32.71 l
0.27 -30.46 l
0.26 28.09 l
0.27 -63.88 l
0.26 87.34 l
0.27 -12.61 l
0.26 -21.00 l
0.27 32.97 l
0.26 -58.40 l
0.26 43.18 l
0.27 -99.78 l
0.26 61.54 l
0.27 -22.78 l
0.26 -2.79 l
0.27 20.33 l
0.26 17.49 l
0.27 16.71 l
0.26 -41.01 l
0.27 35.84 l
0.26 -28.35 l
0.27 24.01 l
0.26 21.25 l
0.27 -21.00 l
0.26 -10.79 l
0.27 -8.59 l
0.26 49.85 l
0.27 -41.48 l
0.26 11.83 l
0.26 2.52 l
0.27 36.80 l
0.26 -63.30 l
0.27 6.50 l
0.26 21.84 l
0.27 3.29 l
0.26 -49.72 l
0.27 54.87 l
0.26 7.58 l
0.27 12.26 l
0.26 -24.32 l
0.27 -23.81 l
0.26 36.17 l
0.27 -64.23 l
0.26 37.02 l
551.39 446.17 lineto
0.26 -62.64 l
0.27 26.50 l
0.26 16.66 l
0.26 2.07 l
0.27 -6.65 l
0.26 51.27 l
0.27 -63.57 l
0.26 -19.88 l
0.27 56.83 l
0.26 -26.89 l
0.27 -42.72 l
0.26 43.99 l
0.27 0.10 l
0.26 10.55 l
0.27 -50.85 l
0.26 41.52 l
0.27 2.46 l
0.26 1.87 l
0.27 1.90 l
0.26 -37.85 l
0.27 -50.85 l
0.26 87.56 l
0.27 -30.16 l
0.26 -22.10 l
0.26 30.49 l
0.27 -28.62 l
0.26 67.78 l
0.27 -11.90 l
0.26 51.40 l
0.27 -98.26 l
0.26 52.55 l
0.27 -5.30 l
0.26 -53.37 l
0.27 37.65 l
0.26 3.58 l
0.27 -12.04 l
0.26 67.84 l
0.27 -54.95 l
0.26 24.86 l
0.27 -50.47 l
0.26 -10.40 l
0.27 0.09 l
0.26 36.30 l
0.26 -1.93 l
0.27 -11.81 l
0.26 -30.12 l
0.27 38.82 l
0.26 -23.65 l
0.27 13.28 l
0.26 1.49 l
0.27 -7.50 l
0.26 21.58 l
0.27 4.70 l
0.26 -15.00 l
0.27 5.51 l
0.26 -6.92 l
0.27 20.69 l
0.26 19.76 l
0.27 -58.64 l
0.26 28.62 l
0.27 -43.73 l
0.26 39.08 l
0.26 -13.05 l
0.27 -32.01 l
0.26 19.03 l
0.27 2.57 l
0.26 65.94 l
0.27 -25.97 l
0.26 -69.18 l
0.27 49.08 l
0.26 -51.42 l
0.27 38.19 l
0.26 43.83 l
0.27 -55.99 l
0.26 14.18 l
0.27 -7.91 l
0.26 -0.45 l
0.27 30.12 l
0.26 -6.31 l
0.27 5.88 l
0.26 5.66 l
0.26 15.02 l
0.27 -28.89 l
0.26 18.51 l
0.27 -21.82 l
0.26 -20.64 l
0.27 57.58 l
0.26 -30.08 l
0.27 0.28 l
0.26 -12.11 l
0.27 -14.38 l
0.26 34.41 l
0.27 -9.31 l
0.26 -53.01 l
0.27 52.67 l
0.26 -68.23 l
0.27 67.27 l
0.26 -21.64 l
0.27 2.88 l
577.86 397.04 lineto
0.26 8.03 l
0.27 1.17 l
0.26 19.03 l
0.27 -27.61 l
0.26 11.42 l
0.27 -10.95 l
0.26 -22.81 l
0.27 -16.09 l
0.26 73.59 l
0.27 -47.81 l
0.26 -13.18 l
0.27 -17.58 l
0.26 83.59 l
0.27 -39.40 l
0.26 32.50 l
0.27 -31.24 l
0.26 -5.92 l
0.27 38.01 l
0.26 -24.03 l
0.27 16.97 l
0.26 -12.96 l
0.26 24.69 l
0.27 -47.96 l
0.26 5.08 l
0.27 42.42 l
0.26 -69.10 l
0.27 30.76 l
0.26 -10.20 l
0.27 39.53 l
0.26 -11.43 l
0.27 7.98 l
0.26 -8.41 l
0.27 -19.86 l
0.26 -18.09 l
0.27 29.23 l
0.26 5.75 l
0.27 6.13 l
0.26 -4.12 l
0.27 -8.53 l
0.26 -8.14 l
0.26 10.77 l
0.27 2.60 l
0.26 8.55 l
0.27 -1.77 l
0.26 -1.31 l
0.27 -16.38 l
0.26 -15.82 l
0.27 15.06 l
0.26 53.41 l
0.27 -73.34 l
0.26 -0.72 l
0.27 -8.87 l
0.26 1.06 l
0.27 34.57 l
0.26 16.85 l
0.27 19.55 l
0.26 -13.18 l
0.27 -25.69 l
0.26 -7.75 l
0.26 -27.47 l
0.27 -21.93 l
0.26 56.68 l
0.27 11.74 l
0.26 -74.77 l
0.27 59.41 l
0.26 4.34 l
0.27 -8.47 l
0.26 31.23 l
0.27 -25.72 l
0.26 -20.46 l
0.27 4.18 l
0.26 57.38 l
0.27 -83.18 l
0.26 19.04 l
0.27 7.11 l
0.26 -8.24 l
0.27 13.41 l
0.26 31.08 l
0.26 -17.38 l
0.27 15.23 l
0.26 -6.32 l
0.27 -7.42 l
0.26 10.56 l
0.27 0.20 l
0.26 7.66 l
0.27 -19.73 l
0.26 -1.80 l
0.27 -20.80 l
0.26 56.40 l
0.27 -38.98 l
0.26 10.68 l
0.27 -58.26 l
0.26 22.31 l
0.27 33.32 l
0.26 -6.71 l
0.27 11.16 l
0.26 23.64 l
0.26 -9.77 l
0.27 -42.76 l
604.33 405.02 lineto
0.27 1.93 l
0.26 -30.91 l
0.27 9.57 l
0.26 36.70 l
0.27 -37.01 l
0.26 11.35 l
0.27 7.35 l
0.26 -21.37 l
0.27 -5.26 l
0.26 0 l
0.27 36.23 l
0.26 -21.70 l
0.27 -36.14 l
0.26 81.94 l
0.27 -75.30 l
0.26 42.90 l
0.26 -0.90 l
0.27 8.80 l
0.26 -20.72 l
0.27 7.46 l
0.26 -8.82 l
0.27 25.05 l
0.26 -27.03 l
0.27 4.55 l
0.26 30.30 l
0.27 -48.52 l
0.26 15.02 l
0.27 14.79 l
0.26 -0.38 l
0.27 -26.36 l
0.26 -6.90 l
0.27 37.13 l
0.26 -16.26 l
0.27 2.86 l
0.26 -25.72 l
0.27 20.67 l
0.26 32.41 l
0.26 -30.04 l
0.27 18.65 l
0.26 -6.70 l
0.27 33.57 l
0.26 -2.38 l
0.27 -65.96 l
0.26 -11.34 l
0.27 37.93 l
0.26 -6.12 l
0.27 -25.19 l
0.26 84.56 l
0.27 -30.13 l
0.26 -28.88 l
0.27 14.98 l
0.26 -35.84 l
0.27 64.01 l
0.26 -41.16 l
0.27 29.76 l
0.26 -47.87 l
0.26 40.78 l
0.27 -53.23 l
0.26 9.22 l
0.27 -41.24 l
0.26 68.76 l
0.27 -19.86 l
0.26 18.39 l
0.27 21.19 l
0.26 -24.48 l
0.27 46.06 l
0.26 -19.66 l
0.27 -26.16 l
0.26 10.47 l
0.27 -2.44 l
0.26 -32.17 l
0.27 -3.63 l
0.26 44.75 l
0.27 23.96 l
0.26 -37.00 l
0.26 27.71 l
0.27 -73.71 l
0.26 27.23 l
0.27 67.89 l
0.26 -85.41 l
0.27 17.20 l
0.26 5.54 l
0.27 -24.10 l
0.26 80.08 l
0.27 -61.78 l
0.26 6.18 l
0.27 10.09 l
0.26 -36.38 l
0.27 64.21 l
0.26 -4.59 l
0.27 -16.79 l
0.26 -3.84 l
0.27 9.05 l
0.26 5.25 l
0.26 -36.57 l
0.27 56.77 l
0.26 -7.38 l
0.27 -64.99 l
0.26 81.14 l
630.81 358.66 lineto
0.26 26.30 l
0.27 15.85 l
0.26 -4.46 l
0.27 -18.02 l
0.26 47.96 l
0.27 -2.24 l
0.26 -24.66 l
0.27 -28.56 l
0.26 28.36 l
0.27 -0.28 l
0.26 3.46 l
0.27 -10.62 l
0.26 25.97 l
0.26 -23.59 l
0.27 12.51 l
0.26 -26.11 l
0.27 22.13 l
0.26 -34.12 l
0.27 14.78 l
0.26 6.51 l
0.27 27.62 l
0.26 -10.47 l
0.27 21.39 l
0.26 -1.54 l
0.27 -19.26 l
0.26 22.94 l
0.27 -2.46 l
0.26 -41.73 l
0.27 57.12 l
0.26 -72.99 l
0.27 19.46 l
0.26 -42.28 l
0.27 31.97 l
0.26 20.25 l
0.26 -1.68 l
0.27 -35.55 l
0.26 33.79 l
0.27 24.37 l
0.26 27.90 l
0.27 -46.33 l
0.26 -11.02 l
0.27 -42.66 l
0.26 62.36 l
0.27 -46.51 l
0.26 -0.25 l
0.27 30.78 l
0.26 3.98 l
0.27 -24.51 l
0.26 46.16 l
0.27 -27.28 l
0.26 7.64 l
0.27 20.03 l
0.26 -18.29 l
0.26 -25.24 l
0.27 65.81 l
0.26 -26.86 l
0.27 -55.46 l
0.26 40.04 l
0.27 -60.26 l
0.26 45.19 l
0.27 11.91 l
0.26 -14.02 l
0.27 -63.69 l
0.26 54.47 l
0.27 -21.53 l
0.26 41.95 l
0.27 33.11 l
0.26 -43.04 l
0.27 -0.07 l
0.26 71.20 l
0.27 -82.34 l
0.26 8.39 l
0.26 -3.56 l
0.27 -2.91 l
0.26 33.85 l
0.27 -7.40 l
0.26 -61.23 l
0.27 47.16 l
0.26 -35.52 l
0.27 40.60 l
0.26 25.99 l
0.27 -17.74 l
0.26 4.14 l
0.27 17.81 l
0.26 -22.35 l
0.27 -8.66 l
0.26 31.63 l
0.27 -14.96 l
0.26 2.27 l
0.27 -12.62 l
0.26 10.07 l
0.26 -2.03 l
0.27 18.87 l
0.26 -17.80 l
0.27 -51.43 l
0.26 59.82 l
0.27 28.52 l
0.26 -115.67 l
0.27 85.55 l
657.28 389.26 lineto
0.27 -14.28 l
0.26 -3.91 l
0.27 21.64 l
0.26 35.69 l
0.27 -60.47 l
0.26 47.53 l
0.27 -21.77 l
0.26 19.91 l
0.27 -27.51 l
0.26 4.35 l
0.26 -1.51 l
0.27 5.52 l
0.26 25.45 l
0.27 -34.69 l
0.26 -54.18 l
0.27 97.34 l
0.26 -15.02 l
0.27 -12.03 l
0.26 -2.66 l
0.27 10.05 l
0.26 8.17 l
0.27 -58.77 l
0.26 62.35 l
0.27 -17.22 l
0.26 -14.26 l
0.27 8.21 l
0.26 -35.41 l
0.27 -0.69 l
0.26 4.22 l
0.26 25.10 l
0.27 -31.50 l
0.26 78.44 l
0.27 -60.24 l
0.26 -73.52 l
0.27 63.12 l
0.26 29.91 l
0.27 7.52 l
0.26 7.55 l
0.27 -67.49 l
0.26 48.01 l
0.27 -14.03 l
0.26 -24.04 l
0.27 38.71 l
0.26 65.17 l
0.27 -49.14 l
0.26 -19.51 l
0.27 82.72 l
0.26 -41.26 l
0.27 -74.31 l
0.26 35.68 l
0.26 39.73 l
0.27 -52.47 l
0.26 4.99 l
0.27 6.22 l
0.26 18.59 l
0.27 13.37 l
0.26 -23.66 l
0.27 34.17 l
0.26 -23.00 l
0.27 -117.30 l
0.26 104.57 l
0.27 29.25 l
0.26 -49.87 l
0.27 29.61 l
0.26 29.26 l
0.27 -40.54 l
0.26 -28.49 l
0.27 25.92 l
0.26 -90.67 l
0.26 72.56 l
0.27 11.32 l
0.26 24.55 l
0.27 -59.27 l
0.26 68.33 l
0.27 -39.28 l
0.26 10.21 l
0.27 30.27 l
0.26 1.63 l
0.27 -35.79 l
0.26 24.02 l
0.27 -20.92 l
0.26 -37.77 l
0.27 85.39 l
0.26 -38.25 l
0.27 7.21 l
0.26 -18.32 l
0.27 42.20 l
0.26 -33.72 l
0.26 29.32 l
0.27 -63.15 l
0.26 34.65 l
0.27 29.42 l
0.26 -8.22 l
0.27 -24.40 l
0.26 43.72 l
0.27 13.05 l
0.26 -82.87 l
0.27 0.67 l
0.26 40.84 l
683.76 393.55 lineto
0.26 -21.00 l
0.27 2.24 l
0.26 55.66 l
0.27 -71.11 l
0.26 2.26 l
0.27 29.61 l
0.26 -43.51 l
0.26 21.90 l
0.27 39.08 l
0.26 -43.05 l
0.27 -5.58 l
0.26 43.64 l
0.27 14.08 l
0.26 -18.30 l
0.27 30.88 l
0.26 -56.70 l
0.27 4.73 l
0.26 29.34 l
0.27 5.24 l
0.26 -18.59 l
0.27 7.26 l
0.26 -19.84 l
0.27 53.56 l
0.26 -23.49 l
0.27 -14.20 l
0.26 -66.88 l
0.26 0.14 l
0.27 45.66 l
0.26 55.36 l
0.27 -12.26 l
0.26 -68.40 l
0.27 89.47 l
0.26 -106.22 l
0.27 95.43 l
0.26 -92.32 l
0.27 27.33 l
0.26 -41.93 l
0.27 100.81 l
0.26 24.51 l
0.27 -25.43 l
0.26 -103.39 l
0.27 82.77 l
0.26 -4.39 l
0.27 39.85 l
0.26 -64.04 l
0.27 19.02 l
0.26 29.23 l
0.26 -53.92 l
0.27 1.14 l
0.26 8.53 l
0.27 26.98 l
0.26 1.71 l
0.27 -18.45 l
0.26 31.72 l
0.27 -25.30 l
0.26 -6.54 l
0.27 -42.76 l
0.26 -9.67 l
0.27 69.53 l
0.26 -14.59 l
0.27 25.74 l
0.26 -42.92 l
0.27 -41.52 l
0.26 57.10 l
0.27 -9.20 l
0.26 7.69 l
0.26 -38.11 l
0.27 28.94 l
0.26 35.59 l
0.27 29.68 l
0.26 -84.84 l
0.27 5.32 l
0.26 -27.18 l
0.27 -10.15 l
0.26 90.82 l
0.27 -55.11 l
0.26 7.40 l
0.27 -19.89 l
0.26 -8.10 l
0.27 50.50 l
0.26 -35.44 l
0.27 62.81 l
0.26 -24.74 l
0.27 -13.37 l
0.26 -13.80 l
0.26 51.24 l
0.27 -37.76 l
0.26 29.45 l
0.27 -47.40 l
0.26 18.06 l
0.27 23.97 l
0.26 21.24 l
0.27 -52.21 l
0.26 43.73 l
0.27 -32.71 l
0.26 -20.89 l
0.27 24.95 l
0.26 -44.50 l
0.27 14.50 l
710.23 354.35 lineto
0.27 7.35 l
0.26 34.87 l
0.27 7.40 l
0.26 -3.94 l
0.26 -33.99 l
0.27 26.68 l
0.26 -60.96 l
0.27 1.69 l
0.26 37.79 l
0.27 13.08 l
0.26 39.53 l
0.27 -63.46 l
0.26 37.02 l
0.27 4.66 l
0.26 -19.28 l
0.27 -11.91 l
0.26 50.07 l
0.27 -46.14 l
0.26 58.50 l
0.27 -89.48 l
0.26 15.85 l
0.27 52.63 l
0.26 -75.32 l
0.26 58.66 l
0.27 -1.51 l
0.26 -3.78 l
0.27 -46.47 l
0.26 30.97 l
0.27 34.50 l
0.26 -55.38 l
0.27 2.06 l
0.26 -10.18 l
0.27 -11.78 l
0.26 58.54 l
0.27 6.64 l
0.26 -17.27 l
0.27 1.55 l
0.26 -29.51 l
0.27 20.49 l
0.26 -1.70 l
0.27 -35.13 l
0.26 45.61 l
0.26 23.26 l
0.27 -72.87 l
0.26 47.77 l
0.27 -18.81 l
0.26 -6.57 l
0.27 52.52 l
0.26 -61.60 l
0.27 48.45 l
0.26 -29.80 l
0.27 23.08 l
0.26 12.18 l
0.27 15.87 l
0.26 4.41 l
0.27 -27.57 l
0.26 -9.60 l
0.27 33.70 l
0.26 -20.97 l
0.27 -95.32 l
0.26 81.46 l
0.27 -17.48 l
0.26 15.39 l
0.26 -21.79 l
0.27 78.15 l
0.26 -29.47 l
0.27 -63.79 l
0.26 89.91 l
0.27 1.67 l
0.26 -67.23 l
0.27 28.76 l
0.26 -36.46 l
0.27 51.43 l
0.26 6.15 l
0.27 -45.27 l
0.26 12.93 l
0.27 49.86 l
0.26 -33.37 l
0.27 5.05 l
0.26 34.21 l
0.27 -47.86 l
0.26 70.56 l
0.26 -90.40 l
0.27 14.42 l
0.26 -21.86 l
0.27 19.80 l
0.26 34.85 l
0.27 -76.97 l
0.26 72.47 l
0.27 21.29 l
0.26 -70.46 l
0.27 28.18 l
0.26 26.94 l
0.27 -51.86 l
0.26 73.45 l
0.27 -97.14 l
0.26 20.17 l
0.27 27.51 l
0.26 6.27 l
736.71 390.11 lineto
0.26 -29.95 l
0.26 54.43 l
0.27 -31.72 l
0.26 36.95 l
0.27 8.15 l
0.26 -48.62 l
0.27 43.00 l
0.26 -11.81 l
0.27 -2.33 l
0.26 -26.71 l
0.27 -7.31 l
0.26 4.64 l
0.27 -9.33 l
0.26 11.34 l
0.27 -24.11 l
0.26 9.87 l
0.27 61.06 l
0.26 -11.36 l
0.27 -57.91 l
0.26 10.60 l
0.26 30.06 l
0.27 -22.79 l
0.26 35.42 l
0.27 -25.07 l
0.26 9.79 l
0.27 -8.89 l
0.26 6.59 l
0.27 -24.45 l
0.26 65.03 l
0.27 -57.38 l
0.26 -4.32 l
0.27 -26.15 l
0.26 103.95 l
0.27 31.31 l
0.26 -97.22 l
0.27 42.96 l
0.26 -43.27 l
0.27 30.07 l
0.26 -43.17 l
0.26 26.49 l
0.27 12.62 l
0.26 -32.45 l
0.27 11.28 l
0.26 34.43 l
0.27 -8.43 l
0.26 -9.19 l
0.27 -5.91 l
0.26 -26.74 l
0.27 -27.03 l
0.26 108.50 l
0.27 -60.76 l
0.26 34.51 l
0.27 -29.11 l
0.26 -20.00 l
0.27 -16.26 l
0.26 11.27 l
0.27 -5.24 l
0.26 35.18 l
0.27 7.42 l
0.26 -26.02 l
0.26 14.18 l
0.27 -22.10 l
0.26 -17.55 l
0.27 26.73 l
0.26 28.97 l
0.27 -11.88 l
0.26 -19.09 l
0.27 24.57 l
0.26 -36.84 l
0.27 14.35 l
0.26 23.62 l
0.27 -66.74 l
0.26 91.06 l
0.27 -3.22 l
0.26 -75.11 l
0.27 -3.96 l
0.26 29.74 l
0.27 -34.91 l
0.26 60.88 l
0.26 27.97 l
0.27 -44.09 l
0.26 20.31 l
0.27 16.22 l
0.26 12.34 l
0.27 -39.58 l
0.26 -37.78 l
0.27 38.12 l
0.26 41.93 l
0.27 -59.44 l
0.26 7.95 l
0.27 -36.06 l
0.26 24.11 l
0.27 -14.65 l
0.26 72.12 l
0.27 -10.06 l
0.26 -41.62 l
0.27 42.47 l
0.26 15.20 l
0.26 -35.36 l
currentpoint o m
763.18 392.67 lineto
0.26 -36.41 l
0.27 70.40 l
0.26 -38.41 l
0.27 -3.49 l
0.26 21.31 l
0.27 -44.67 l
0.26 -14.27 l
0.27 41.73 l
0.26 15.01 l
0.27 -38.75 l
0.26 18.68 l
0.27 16.93 l
0.26 -29.57 l
0.27 21.85 l
0.26 -18.72 l
0.27 85.11 l
0.26 -52.11 l
0.26 -40.62 l
0.27 35.44 l
0.26 3.19 l
0.27 -54.98 l
0.26 4.03 l
0.27 75.94 l
0.26 -25.53 l
0.27 -44.37 l
0.26 -5.38 l
0.27 12.16 l
0.26 18.45 l
0.27 -13.49 l
0.26 9.23 l
0.27 -23.09 l
0.26 33.75 l
0.27 3.97 l
0.26 -49.54 l
0.27 31.11 l
0.26 53.75 l
0.26 -44.18 l
0.27 -39.13 l
0.26 15.26 l
0.27 75.10 l
0.26 -67.24 l
0.27 79.90 l
0.26 -132.02 l
0.27 105.44 l
0.26 -34.21 l
0.27 18.18 l
0.26 -37.10 l
0.27 -19.78 l
0.26 28.51 l
0.27 48.19 l
0.26 11.12 l
0.27 -83.90 l
0.26 28.85 l
0.27 -15.58 l
0.26 64.33 l
0.26 -29.35 l
0.27 -53.64 l
0.26 19.62 l
0.27 -34.64 l
0.26 51.02 l
0.27 13.86 l
0.26 -33.10 l
0.27 5.67 l
0.26 40.49 l
0.27 -38.62 l
0.26 9.57 l
0.27 -52.59 l
0.26 38.41 l
0.27 -18.79 l
0.26 17.61 l
0.27 1.31 l
0.26 -7.08 l
0.27 25.51 l
0.26 14.06 l
0.27 -51.23 l
0.26 14.78 l
0.26 19.18 l
0.27 6.04 l
0.26 -11.05 l
0.27 21.98 l
0.26 -32.42 l
0.27 81.80 l
0.26 -98.50 l
0.27 52.79 l
0.26 -31.98 l
0.27 23.06 l
0.26 -47.96 l
0.27 16.66 l
0.26 -5.13 l
0.27 -30.91 l
0.26 32.57 l
0.27 6.85 l
0.26 2.81 l
0.27 -17.65 l
0.26 22.72 l
0.26 -34.48 l
0.27 112.47 l
0.26 -87.79 l
0.27 57.83 l
789.65 381.52 lineto
0.27 -5.63 l
0.26 24.74 l
0.27 -64.05 l
0.26 57.36 l
0.27 -15.43 l
0.26 45.14 l
0.27 -20.49 l
0.26 -52.17 l
0.27 42.90 l
0.26 57.79 l
0.27 -79.60 l
0.26 -29.38 l
0.27 77.44 l
0.26 -34.12 l
0.26 49.63 l
0.27 -1.01 l
0.26 -44.19 l
0.27 -29.66 l
0.26 5.39 l
0.27 -13.06 l
0.26 53.15 l
0.27 -8.28 l
0.26 -21.31 l
0.27 5.15 l
0.26 37.82 l
0.27 -69.92 l
0.26 75.09 l
0.27 -28.00 l
0.26 11.54 l
0.27 -11.66 l
0.26 -20.02 l
0.27 4.81 l
0.26 29.75 l
0.26 0.29 l
0.27 -6.62 l
0.26 -6.96 l
0.27 -23.88 l
0.26 22.70 l
0.27 -61.05 l
0.26 81.00 l
0.27 -76.09 l
0.26 50.12 l
0.27 6.89 l
0.26 -26.26 l
0.27 0.80 l
0.26 29.88 l
0.27 -21.01 l
0.26 -29.84 l
0.27 71.96 l
0.26 -66.07 l
0.27 39.81 l
0.26 -33.25 l
0.26 50.68 l
0.27 -2.04 l
0.26 -61.51 l
0.27 49.46 l
0.26 -47.37 l
0.27 11.80 l
0.26 46.90 l
0.27 -46.32 l
0.26 12.63 l
0.27 14.88 l
0.26 -16.74 l
0.27 49.15 l
0.26 -16.73 l
0.27 -32.27 l
0.26 22.41 l
0.27 24.77 l
0.26 -93.02 l
0.27 62.50 l
0.26 14.05 l
0.27 10.03 l
0.26 -52.65 l
0.26 68.08 l
0.27 16.04 l
0.26 -40.88 l
0.27 -60.51 l
0.26 19.26 l
0.27 38.41 l
0.26 -13.64 l
0.27 40.27 l
0.26 -35.28 l
0.27 -4.00 l
0.26 -69.66 l
0.27 75.10 l
0.26 -53.78 l
0.27 46.06 l
0.26 8.77 l
0.27 -21.58 l
0.26 64.44 l
0.27 -34.30 l
0.26 10.77 l
0.26 -56.85 l
0.27 30.48 l
0.26 -78.69 l
0.27 90.17 l
0.26 -39.17 l
0.27 49.05 l
0.26 -37.18 l
816.13 353.01 lineto
0.26 50.52 l
0.27 -52.02 l
0.26 42.17 l
0.27 -5.94 l
0.26 31.13 l
0.27 -40.72 l
0.26 -25.90 l
0.27 0.29 l
0.26 21.11 l
0.27 -23.56 l
0.26 43.31 l
0.26 -40.46 l
0.27 11.06 l
0.26 -15.81 l
0.27 33.35 l
0.26 -24.07 l
0.27 32.85 l
0.26 -23.07 l
0.27 -5.73 l
0.26 29.07 l
0.27 -41.29 l
0.26 42.52 l
0.27 -29.94 l
0.26 29.75 l
0.27 -22.20 l
0.26 25.43 l
0.27 6.51 l
0.26 -45.92 l
0.27 19.53 l
0.26 25.02 l
0.26 -69.89 l
0.27 86.95 l
0.26 -58.68 l
0.27 -4.36 l
0.26 23.80 l
0.27 29.94 l
0.26 -38.07 l
0.27 -54.48 l
0.26 73.97 l
0.27 -16.42 l
0.26 46.33 l
0.27 -43.30 l
0.26 47.97 l
0.27 -75.44 l
0.26 37.53 l
0.27 -6.88 l
0.26 25.19 l
0.27 -30.12 l
0.26 -10.20 l
0.26 25.65 l
0.27 -16.96 l
0.26 41.97 l
0.27 -24.05 l
0.26 -12.93 l
0.27 -0.65 l
0.26 19.40 l
0.27 -15.47 l
0.26 33.76 l
0.27 -19.82 l
0.26 23.10 l
0.27 -43.56 l
0.26 11.02 l
0.27 -19.85 l
0.26 4.35 l
0.27 20.85 l
0.26 23.41 l
0.27 -38.61 l
0.26 21.66 l
0.26 -12.99 l
0.27 -7.57 l
0.26 -12.52 l
0.27 54.91 l
0.26 -45.19 l
0.27 53.60 l
0.26 -17.96 l
0.27 -64.84 l
0.26 31.06 l
0.27 15.96 l
0.26 4.76 l
0.27 -33.38 l
0.26 15.15 l
0.27 50.75 l
0.26 -107.46 l
0.27 22.88 l
0.26 27.62 l
0.27 64.70 l
0.26 -105.17 l
0.27 61.11 l
0.26 -31.73 l
0.26 -30.32 l
0.27 38.69 l
0.26 31.72 l
0.27 -19.30 l
0.26 17.20 l
0.27 -9.80 l
0.26 -10.68 l
0.27 25.60 l
0.26 -21.01 l
0.27 -5.36 l
842.60 379.89 lineto
0.27 64.40 l
0.26 -86.59 l
0.27 29.66 l
0.26 8.57 l
0.27 -48.76 l
0.26 1.30 l
0.27 32.44 l
0.26 -11.48 l
0.26 53.58 l
0.27 -42.67 l
0.26 10.07 l
0.27 -47.09 l
0.26 47.86 l
0.27 -11.74 l
0.26 22.19 l
0.27 -17.62 l
0.26 21.29 l
0.27 -72.98 l
0.26 37.59 l
0.27 25.58 l
0.26 -29.09 l
0.27 40.53 l
0.26 -79.43 l
0.27 72.36 l
0.26 -2.52 l
0.27 -26.40 l
0.26 -5.42 l
0.26 -5.88 l
0.27 -1.22 l
0.26 38.87 l
0.27 16.95 l
0.26 16.51 l
0.27 -43.46 l
0.26 -1.21 l
0.27 -7.40 l
0.26 -13.04 l
0.27 74.07 l
0.26 -66.79 l
0.27 27.95 l
0.26 -26.48 l
0.27 15.67 l
0.26 -21.69 l
0.27 9.08 l
0.26 15.37 l
0.27 21.91 l
0.26 23.93 l
0.26 -41.95 l
0.27 23.82 l
0.26 -18.27 l
0.27 -19.00 l
0.26 15.06 l
0.27 -2.92 l
0.26 48.05 l
0.27 -79.57 l
0.26 50.98 l
0.27 -59.19 l
0.26 24.22 l
0.27 20.05 l
0.26 3.23 l
0.27 -10.56 l
0.26 -57.84 l
0.27 67.73 l
0.26 19.33 l
0.27 -53.08 l
0.26 30.21 l
0.26 -32.83 l
0.27 47.26 l
0.26 -48.80 l
0.27 30.60 l
0.26 -54.18 l
0.27 47.25 l
0.26 2.61 l
0.27 31.56 l
0.26 0.81 l
0.27 -49.40 l
0.26 -13.19 l
0.27 -17.20 l
0.26 93.89 l
0.27 -91.15 l
o
1 0 0 srgb
np
480.18 393.26 m
401.59 0 l
o
0 1 0 srgb
np
480.18 388.85 m
401.59 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.25 291.72 (1.0) 1 0 t
475.25 338.67 (1.5) 1 0 t
475.25 385.62 (2.0) 1 0 t
475.25 432.57 (2.5) 1 0 t
475.25 479.52 (3.0) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.44 294.95 m
2.74 0 l
o
np
477.44 341.90 m
2.74 0 l
o
np
477.44 388.85 m
2.74 0 l
o
np
477.44 435.80 m
2.74 0 l
o
np
477.44 482.75 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
498.17 280.52 m
0 2.74 l
o
np
630.54 280.52 m
0 2.74 l
o
np
762.91 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
498.17 271.87 (0) .5 0 t
630.54 271.87 (500) .5 0 t
762.91 271.87 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
652.56 258.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 347.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 443.62 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 33.51 438.15 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 67.04 m
396.59 0 l
o
np
41.56 114.94 m
396.59 0 l
o
np
41.56 162.84 m
396.59 0 l
o
np
41.56 210.74 m
396.59 0 l
o
np
117.74 33.51 m
0 210.76 l
o
np
234.04 33.51 m
0 210.76 l
o
np
350.34 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.09 m
396.59 0 l
o
np
41.56 90.99 m
396.59 0 l
o
np
41.56 138.89 m
396.59 0 l
o
np
41.56 186.79 m
396.59 0 l
o
np
41.56 234.69 m
396.59 0 l
o
np
59.59 33.51 m
0 210.76 l
o
np
175.89 33.51 m
0 210.76 l
o
np
292.19 33.51 m
0 210.76 l
o
np
408.49 33.51 m
0 210.76 l
o
0 0 0 srgb
np
41.56 43.09 m
396.59 0 l
o
np
59.59 234.69 m
0 -191.60 l
o
np
71.22 61.77 m
0 -18.68 l
o
np
82.85 70.26 m
0 -27.17 l
o
np
94.48 63.33 m
0 -20.24 l
o
np
106.11 68.11 m
0 -25.02 l
o
np
117.74 64.63 m
0 -21.54 l
o
np
129.37 68.63 m
0 -25.54 l
o
np
141.00 65.54 m
0 -22.45 l
o
np
152.63 59.64 m
0 -16.55 l
o
np
164.26 68.95 m
0 -25.86 l
o
np
175.89 63.98 m
0 -20.89 l
o
np
187.52 64.22 m
0 -21.13 l
o
np
199.15 56.10 m
0 -13.01 l
o
np
210.78 63.08 m
0 -19.99 l
o
np
222.41 62.66 m
0 -19.57 l
o
np
234.04 70.80 m
0 -27.71 l
o
np
245.67 65.52 m
0 -22.43 l
o
np
257.30 57.94 m
0 -14.85 l
o
np
268.93 58.30 m
0 -15.21 l
o
np
280.56 55.00 m
0 -11.91 l
o
np
292.19 58.96 m
0 -15.87 l
o
np
303.82 67.86 m
0 -24.77 l
o
np
315.45 56.89 m
0 -13.80 l
o
np
327.08 58.75 m
0 -15.66 l
o
np
338.71 56.79 m
0 -13.70 l
o
np
350.34 57.24 m
0 -14.15 l
o
np
361.97 61.46 m
0 -18.37 l
o
np
373.60 60.83 m
0 -17.74 l
o
np
385.23 59.76 m
0 -16.67 l
o
np
396.86 61.58 m
0 -18.49 l
o
np
408.49 60.37 m
0 -17.28 l
o
np
420.12 63.45 m
0 -20.36 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.86 (0.00) 1 0 t
36.63 87.76 (0.25) 1 0 t
36.63 135.66 (0.50) 1 0 t
36.63 183.56 (0.75) 1 0 t
36.63 231.46 (1.00) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.09 m
2.74 0 l
o
np
38.82 90.99 m
2.74 0 l
o
np
38.82 138.89 m
2.74 0 l
o
np
38.82 186.79 m
2.74 0 l
o
np
38.82 234.69 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.59 30.77 m
0 2.74 l
o
np
175.89 30.77 m
0 2.74 l
o
np
292.19 30.77 m
0 2.74 l
o
np
408.49 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.59 22.12 (0) .5 0 t
175.89 22.12 (10) .5 0 t
292.19 22.12 (20) .5 0 t
408.49 22.12 (30) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 8.48 (lag) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 138.89 (acf) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 0.00 887.25 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
480.18 33.51 881.77 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
480.18 33.51 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.18 68.68 m
401.59 0 l
o
np
480.18 115.63 m
401.59 0 l
o
np
480.18 162.58 m
401.59 0 l
o
np
480.18 209.52 m
401.59 0 l
o
np
541.22 33.51 m
0 210.76 l
o
np
683.83 33.51 m
0 210.76 l
o
np
826.44 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
480.18 45.20 m
401.59 0 l
o
np
480.18 92.15 m
401.59 0 l
o
np
480.18 139.10 m
401.59 0 l
o
np
480.18 186.05 m
401.59 0 l
o
np
480.18 233.00 m
401.59 0 l
o
np
612.52 33.51 m
0 210.76 l
o
np
755.13 33.51 m
0 210.76 l
o
0 0 0 srgb
np
498.44 112.91 m
0.28 11.09 l
0.29 67.74 l
0.28 -61.86 l
0.29 -1.11 l
0.28 22.91 l
0.29 -36.71 l
0.28 65.92 l
0.29 -32.15 l
0.28 7.39 l
0.29 3.08 l
0.29 -7.67 l
0.28 22.68 l
0.29 -26.31 l
0.28 9.98 l
0.29 -5.93 l
0.28 -41.17 l
0.29 3.09 l
0.28 39.91 l
0.29 4.23 l
0.28 -8.78 l
0.29 -3.98 l
0.28 5.55 l
0.29 44.60 l
0.28 -86.70 l
0.29 31.50 l
0.28 -4.27 l
0.29 34.67 l
0.28 -17.66 l
0.29 23.24 l
0.28 -54.92 l
0.29 73.28 l
0.28 -16.43 l
0.29 43.31 l
0.29 -112.67 l
0.28 55.56 l
0.29 12.89 l
0.28 15.22 l
0.29 -29.63 l
0.28 -18.68 l
0.29 36.51 l
0.28 -45.28 l
0.29 17.21 l
0.28 -4.87 l
0.29 24.04 l
0.28 -12.93 l
0.29 12.17 l
0.28 -37.58 l
0.29 19.13 l
0.28 20.12 l
0.29 -25.96 l
0.28 -3.08 l
0.29 13.26 l
0.28 47.30 l
0.29 -9.12 l
0.28 -30.35 l
0.29 39.94 l
0.29 -59.94 l
0.28 32.71 l
0.29 -30.46 l
0.28 28.09 l
0.29 -63.88 l
0.28 87.34 l
0.29 -12.61 l
0.28 -21.00 l
0.29 32.97 l
0.28 -58.40 l
0.29 43.18 l
0.28 -99.78 l
0.29 61.54 l
0.28 -22.78 l
0.29 -2.79 l
0.28 20.33 l
0.29 17.49 l
0.28 16.71 l
0.29 -41.01 l
0.28 35.84 l
0.29 -28.35 l
0.28 24.01 l
0.29 21.25 l
0.29 -21.00 l
0.28 -10.79 l
0.29 -8.59 l
0.28 49.85 l
0.29 -41.48 l
0.28 11.83 l
0.29 2.52 l
0.28 36.80 l
0.29 -63.30 l
0.28 6.50 l
0.29 21.84 l
0.28 3.29 l
0.29 -49.72 l
0.28 54.87 l
0.29 7.58 l
0.28 12.26 l
0.29 -24.32 l
0.28 -23.81 l
0.29 36.17 l
0.28 -64.23 l
526.96 158.38 lineto
0.28 38.04 l
0.29 -62.64 l
0.29 26.50 l
0.28 16.66 l
0.29 2.07 l
0.28 -6.65 l
0.29 51.27 l
0.28 -63.57 l
0.29 -19.88 l
0.28 56.83 l
0.29 -26.89 l
0.28 -42.72 l
0.29 43.99 l
0.28 0.10 l
0.29 10.55 l
0.28 -50.85 l
0.29 41.52 l
0.28 2.46 l
0.29 1.87 l
0.28 1.90 l
0.29 -37.85 l
0.28 -50.85 l
0.29 87.56 l
0.28 -30.16 l
0.29 -22.10 l
0.29 30.49 l
0.28 -28.62 l
0.29 67.78 l
0.28 -11.90 l
0.29 51.40 l
0.28 -98.26 l
0.29 52.55 l
0.28 -5.30 l
0.29 -53.37 l
0.28 37.65 l
0.29 3.58 l
0.28 -12.04 l
0.29 67.84 l
0.28 -54.95 l
0.29 24.86 l
0.28 -50.47 l
0.29 -10.40 l
0.28 0.09 l
0.29 36.30 l
0.28 -1.93 l
0.29 -11.81 l
0.28 -30.12 l
0.29 38.82 l
0.29 -23.65 l
0.28 13.28 l
0.29 1.49 l
0.28 -7.50 l
0.29 21.58 l
0.28 4.70 l
0.29 -15.00 l
0.28 5.51 l
0.29 -6.92 l
0.28 20.69 l
0.29 19.76 l
0.28 -58.64 l
0.29 28.62 l
0.28 -43.73 l
0.29 39.08 l
0.28 -13.05 l
0.29 -32.01 l
0.28 19.03 l
0.29 2.57 l
0.28 65.94 l
0.29 -25.97 l
0.28 -69.18 l
0.29 49.08 l
0.29 -51.42 l
0.28 38.19 l
0.29 43.83 l
0.28 -55.99 l
0.29 14.18 l
0.28 -7.91 l
0.29 -0.45 l
0.28 30.12 l
0.29 -6.31 l
0.28 5.88 l
0.29 5.66 l
0.28 15.02 l
0.29 -28.89 l
0.28 18.51 l
0.29 -21.82 l
0.28 -20.64 l
0.29 57.58 l
0.28 -30.08 l
0.29 0.28 l
0.28 -12.11 l
0.29 -14.38 l
0.28 34.41 l
0.29 -9.31 l
0.29 -53.01 l
0.28 52.67 l
0.29 -68.23 l
0.28 67.27 l
0.29 -21.64 l
555.48 147.70 lineto
0.29 -0.41 l
0.28 8.03 l
0.29 1.17 l
0.28 19.03 l
0.29 -27.61 l
0.28 11.42 l
0.29 -10.95 l
0.28 -22.81 l
0.29 -16.09 l
0.28 73.59 l
0.29 -47.81 l
0.28 -13.18 l
0.29 -17.58 l
0.28 83.59 l
0.29 -39.40 l
0.28 32.50 l
0.29 -31.24 l
0.29 -5.92 l
0.28 38.01 l
0.29 -24.03 l
0.28 16.97 l
0.29 -12.96 l
0.28 24.69 l
0.29 -47.96 l
0.28 5.08 l
0.29 42.42 l
0.28 -69.10 l
0.29 30.76 l
0.28 -10.20 l
0.29 39.53 l
0.28 -11.43 l
0.29 7.98 l
0.28 -8.41 l
0.29 -19.86 l
0.28 -18.09 l
0.29 29.23 l
0.28 5.75 l
0.29 6.13 l
0.28 -4.12 l
0.29 -8.53 l
0.29 -8.14 l
0.28 10.77 l
0.29 2.60 l
0.28 8.55 l
0.29 -1.77 l
0.28 -1.31 l
0.29 -16.38 l
0.28 -15.82 l
0.29 15.06 l
0.28 53.41 l
0.29 -73.34 l
0.28 -0.72 l
0.29 -8.87 l
0.28 1.06 l
0.29 34.57 l
0.28 16.85 l
0.29 19.55 l
0.28 -13.18 l
0.29 -25.69 l
0.28 -7.75 l
0.29 -27.47 l
0.28 -21.93 l
0.29 56.68 l
0.29 11.74 l
0.28 -74.77 l
0.29 59.41 l
0.28 4.34 l
0.29 -8.47 l
0.28 31.23 l
0.29 -25.72 l
0.28 -20.46 l
0.29 4.18 l
0.28 57.38 l
0.29 -83.18 l
0.28 19.04 l
0.29 7.11 l
0.28 -8.24 l
0.29 13.41 l
0.28 31.08 l
0.29 -17.38 l
0.28 15.23 l
0.29 -6.32 l
0.28 -7.42 l
0.29 10.56 l
0.28 0.20 l
0.29 7.66 l
0.29 -19.73 l
0.28 -1.80 l
0.29 -20.80 l
0.28 56.40 l
0.29 -38.98 l
0.28 10.68 l
0.29 -58.26 l
0.28 22.31 l
0.29 33.32 l
0.28 -6.71 l
0.29 11.16 l
0.28 23.64 l
0.29 -9.77 l
584.00 131.93 lineto
0.29 23.34 l
0.28 1.93 l
0.29 -30.91 l
0.28 9.57 l
0.29 36.70 l
0.28 -37.01 l
0.29 11.35 l
0.28 7.35 l
0.29 -21.37 l
0.29 -5.26 l
0.28 0 l
0.29 36.23 l
0.28 -21.70 l
0.29 -36.14 l
0.28 81.94 l
0.29 -75.30 l
0.28 42.90 l
0.29 -0.90 l
0.28 8.80 l
0.29 -20.72 l
0.28 7.46 l
0.29 -8.82 l
0.28 25.05 l
0.29 -27.03 l
0.28 4.55 l
0.29 30.30 l
0.28 -48.52 l
0.29 15.02 l
0.28 14.79 l
0.29 -0.38 l
0.28 -26.36 l
0.29 -6.90 l
0.29 37.13 l
0.28 -16.26 l
0.29 2.86 l
0.28 -25.72 l
0.29 20.67 l
0.28 32.41 l
0.29 -30.04 l
0.28 18.65 l
0.29 -6.70 l
0.28 33.57 l
0.29 -2.38 l
0.28 -65.96 l
0.29 -11.34 l
0.28 37.93 l
0.29 -6.12 l
0.28 -25.19 l
0.29 84.56 l
0.28 -30.13 l
0.29 -28.88 l
0.28 14.98 l
0.29 -35.84 l
0.28 64.01 l
0.29 -41.16 l
0.29 29.76 l
0.28 -47.87 l
0.29 40.78 l
0.28 -53.23 l
0.29 9.22 l
0.28 -41.24 l
0.29 68.76 l
0.28 -19.86 l
0.29 18.39 l
0.28 21.19 l
0.29 -24.48 l
0.28 46.06 l
0.29 -19.66 l
0.28 -26.16 l
0.29 10.47 l
0.28 -2.44 l
0.29 -32.17 l
0.28 -3.63 l
0.29 44.75 l
0.28 23.96 l
0.29 -37.00 l
0.28 27.71 l
0.29 -73.71 l
0.29 27.23 l
0.28 67.89 l
0.29 -85.41 l
0.28 17.20 l
0.29 5.54 l
0.28 -24.10 l
0.29 80.08 l
0.28 -61.78 l
0.29 6.18 l
0.28 10.09 l
0.29 -36.38 l
0.28 64.21 l
0.29 -4.59 l
0.28 -16.79 l
0.29 -3.84 l
0.28 9.05 l
0.29 5.25 l
0.28 -36.57 l
0.29 56.77 l
0.28 -7.38 l
0.29 -64.99 l
612.52 191.34 lineto
0.29 -82.43 l
0.29 26.30 l
0.28 15.85 l
0.29 -4.46 l
0.28 -18.02 l
0.29 47.96 l
0.28 -2.24 l
0.29 -24.66 l
0.28 -28.56 l
0.29 28.36 l
0.28 -0.28 l
0.29 3.46 l
0.28 -10.62 l
0.29 25.97 l
0.28 -23.59 l
0.29 12.51 l
0.28 -26.11 l
0.29 22.13 l
0.28 -34.12 l
0.29 14.78 l
0.28 6.51 l
0.29 27.62 l
0.28 -10.47 l
0.29 21.39 l
0.29 -1.54 l
0.28 -19.26 l
0.29 22.94 l
0.28 -2.46 l
0.29 -41.73 l
0.28 57.12 l
0.29 -72.99 l
0.28 19.46 l
0.29 -42.28 l
0.28 31.97 l
0.29 20.25 l
0.28 -1.68 l
0.29 -35.55 l
0.28 33.79 l
0.29 24.37 l
0.28 27.90 l
0.29 -46.33 l
0.28 -11.02 l
0.29 -42.66 l
0.28 62.36 l
0.29 -46.51 l
0.28 -0.25 l
0.29 30.78 l
0.29 3.98 l
0.28 -24.51 l
0.29 46.16 l
0.28 -27.28 l
0.29 7.64 l
0.28 20.03 l
0.29 -18.29 l
0.28 -25.24 l
0.29 65.81 l
0.28 -26.86 l
0.29 -55.46 l
0.28 40.04 l
0.29 -60.26 l
0.28 45.19 l
0.29 11.91 l
0.28 -14.02 l
0.29 -63.69 l
0.28 54.47 l
0.29 -21.53 l
0.28 41.95 l
0.29 33.11 l
0.28 -43.04 l
0.29 -0.07 l
0.29 71.20 l
0.28 -82.34 l
0.29 8.39 l
0.28 -3.56 l
0.29 -2.91 l
0.28 33.85 l
0.29 -7.40 l
0.28 -61.23 l
0.29 47.16 l
0.28 -35.52 l
0.29 40.60 l
0.28 25.99 l
0.29 -17.74 l
0.28 4.14 l
0.29 17.81 l
0.28 -22.35 l
0.29 -8.66 l
0.28 31.63 l
0.29 -14.96 l
0.28 2.27 l
0.29 -12.62 l
0.28 10.07 l
0.29 -2.03 l
0.29 18.87 l
0.28 -17.80 l
0.29 -51.43 l
0.28 59.82 l
0.29 28.52 l
0.28 -115.67 l
641.05 164.99 lineto
0.28 -25.48 l
0.29 -14.28 l
0.28 -3.91 l
0.29 21.64 l
0.28 35.69 l
0.29 -60.47 l
0.28 47.53 l
0.29 -21.77 l
0.28 19.91 l
0.29 -27.51 l
0.28 4.35 l
0.29 -1.51 l
0.28 5.52 l
0.29 25.45 l
0.28 -34.69 l
0.29 -54.18 l
0.29 97.34 l
0.28 -15.02 l
0.29 -12.03 l
0.28 -2.66 l
0.29 10.05 l
0.28 8.17 l
0.29 -58.77 l
0.28 62.35 l
0.29 -17.22 l
0.28 -14.26 l
0.29 8.21 l
0.28 -35.41 l
0.29 -0.69 l
0.28 4.22 l
0.29 25.10 l
0.28 -31.50 l
0.29 78.44 l
0.28 -60.24 l
0.29 -73.52 l
0.28 63.12 l
0.29 29.91 l
0.28 7.52 l
0.29 7.55 l
0.29 -67.49 l
0.28 48.01 l
0.29 -14.03 l
0.28 -24.04 l
0.29 38.71 l
0.28 65.17 l
0.29 -49.14 l
0.28 -19.51 l
0.29 82.72 l
0.28 -41.26 l
0.29 -74.31 l
0.28 35.68 l
0.29 39.73 l
0.28 -52.47 l
0.29 4.99 l
0.28 6.22 l
0.29 18.59 l
0.28 13.37 l
0.29 -23.66 l
0.28 34.17 l
0.29 -23.00 l
0.28 -117.30 l
0.29 104.57 l
0.29 29.25 l
0.28 -49.87 l
0.29 29.61 l
0.28 29.26 l
0.29 -40.54 l
0.28 -28.49 l
0.29 25.92 l
0.28 -90.67 l
0.29 72.56 l
0.28 11.32 l
0.29 24.55 l
0.28 -59.27 l
0.29 68.33 l
0.28 -39.28 l
0.29 10.21 l
0.28 30.27 l
0.29 1.63 l
0.28 -35.79 l
0.29 24.02 l
0.28 -20.92 l
0.29 -37.77 l
0.28 85.39 l
0.29 -38.25 l
0.29 7.21 l
0.28 -18.32 l
0.29 42.20 l
0.28 -33.72 l
0.29 29.32 l
0.28 -63.15 l
0.29 34.65 l
0.28 29.42 l
0.29 -8.22 l
0.28 -24.40 l
0.29 43.72 l
0.28 13.05 l
0.29 -82.87 l
0.28 0.67 l
669.57 159.53 lineto
0.28 -15.73 l
0.29 -21.00 l
0.28 2.24 l
0.29 55.66 l
0.28 -71.11 l
0.29 2.26 l
0.28 29.61 l
0.29 -43.51 l
0.29 21.90 l
0.28 39.08 l
0.29 -43.05 l
0.28 -5.58 l
0.29 43.64 l
0.28 14.08 l
0.29 -18.30 l
0.28 30.88 l
0.29 -56.70 l
0.28 4.73 l
0.29 29.34 l
0.28 5.24 l
0.29 -18.59 l
0.28 7.26 l
0.29 -19.84 l
0.28 53.56 l
0.29 -23.49 l
0.28 -14.20 l
0.29 -66.88 l
0.28 0.14 l
0.29 45.66 l
0.28 55.36 l
0.29 -12.26 l
0.29 -68.40 l
0.28 89.47 l
0.29 -106.22 l
0.28 95.43 l
0.29 -92.32 l
0.28 27.33 l
0.29 -41.93 l
0.28 100.81 l
0.29 24.51 l
0.28 -25.43 l
0.29 -103.39 l
0.28 82.77 l
0.29 -4.39 l
0.28 39.85 l
0.29 -64.04 l
0.28 19.02 l
0.29 29.23 l
0.28 -53.92 l
0.29 1.14 l
0.28 8.53 l
0.29 26.98 l
0.28 1.71 l
0.29 -18.45 l
0.29 31.72 l
0.28 -25.30 l
0.29 -6.54 l
0.28 -42.76 l
0.29 -9.67 l
0.28 69.53 l
0.29 -14.59 l
0.28 25.74 l
0.29 -42.92 l
0.28 -41.52 l
0.29 57.10 l
0.28 -9.20 l
0.29 7.69 l
0.28 -38.11 l
0.29 28.94 l
0.28 35.59 l
0.29 29.68 l
0.28 -84.84 l
0.29 5.32 l
0.28 -27.18 l
0.29 -10.15 l
0.28 90.82 l
0.29 -55.11 l
0.29 7.40 l
0.28 -19.89 l
0.29 -8.10 l
0.28 50.50 l
0.29 -35.44 l
0.28 62.81 l
0.29 -24.74 l
0.28 -13.37 l
0.29 -13.80 l
0.28 51.24 l
0.29 -37.76 l
0.28 29.45 l
0.29 -47.40 l
0.28 18.06 l
0.29 23.97 l
0.28 21.24 l
0.29 -52.21 l
0.28 43.73 l
0.29 -32.71 l
0.28 -20.89 l
0.29 24.95 l
0.28 -44.50 l
698.09 109.50 lineto
0.29 -4.90 l
0.28 7.35 l
0.29 34.87 l
0.28 7.40 l
0.29 -3.94 l
0.28 -33.99 l
0.29 26.68 l
0.28 -60.96 l
0.29 1.69 l
0.28 37.79 l
0.29 13.08 l
0.28 39.53 l
0.29 -63.46 l
0.28 37.02 l
0.29 4.66 l
0.28 -19.28 l
0.29 -11.91 l
0.28 50.07 l
0.29 -46.14 l
0.28 58.50 l
0.29 -89.48 l
0.28 15.85 l
0.29 52.63 l
0.29 -75.32 l
0.28 58.66 l
0.29 -1.51 l
0.28 -3.78 l
0.29 -46.47 l
0.28 30.97 l
0.29 34.50 l
0.28 -55.38 l
0.29 2.06 l
0.28 -10.18 l
0.29 -11.78 l
0.28 58.54 l
0.29 6.64 l
0.28 -17.27 l
0.29 1.55 l
0.28 -29.51 l
0.29 20.49 l
0.28 -1.70 l
0.29 -35.13 l
0.28 45.61 l
0.29 23.26 l
0.29 -72.87 l
0.28 47.77 l
0.29 -18.81 l
0.28 -6.57 l
0.29 52.52 l
0.28 -61.60 l
0.29 48.45 l
0.28 -29.80 l
0.29 23.08 l
0.28 12.18 l
0.29 15.87 l
0.28 4.41 l
0.29 -27.57 l
0.28 -9.60 l
0.29 33.70 l
0.28 -20.97 l
0.29 -95.32 l
0.28 81.46 l
0.29 -17.48 l
0.28 15.39 l
0.29 -21.79 l
0.28 78.15 l
0.29 -29.47 l
0.29 -63.79 l
0.28 89.91 l
0.29 1.67 l
0.28 -67.23 l
0.29 28.76 l
0.28 -36.46 l
0.29 51.43 l
0.28 6.15 l
0.29 -45.27 l
0.28 12.93 l
0.29 49.86 l
0.28 -33.37 l
0.29 5.05 l
0.28 34.21 l
0.29 -47.86 l
0.28 70.56 l
0.29 -90.40 l
0.28 14.42 l
0.29 -21.86 l
0.28 19.80 l
0.29 34.85 l
0.28 -76.97 l
0.29 72.47 l
0.29 21.29 l
0.28 -70.46 l
0.29 28.18 l
0.28 26.94 l
0.29 -51.86 l
0.28 73.45 l
0.29 -97.14 l
0.28 20.17 l
0.29 27.51 l
726.61 151.15 lineto
0.29 -10.79 l
0.28 -29.95 l
0.29 54.43 l
0.28 -31.72 l
0.29 36.95 l
0.28 8.15 l
0.29 -48.62 l
0.28 43.00 l
0.29 -11.81 l
0.28 -2.33 l
0.29 -26.71 l
0.28 -7.31 l
0.29 4.64 l
0.29 -9.33 l
0.28 11.34 l
0.29 -24.11 l
0.28 9.87 l
0.29 61.06 l
0.28 -11.36 l
0.29 -57.91 l
0.28 10.60 l
0.29 30.06 l
0.28 -22.79 l
0.29 35.42 l
0.28 -25.07 l
0.29 9.79 l
0.28 -8.89 l
0.29 6.59 l
0.28 -24.45 l
0.29 65.03 l
0.28 -57.38 l
0.29 -4.32 l
0.28 -26.15 l
0.29 103.95 l
0.28 31.31 l
0.29 -97.22 l
0.29 42.96 l
0.28 -43.27 l
0.29 30.07 l
0.28 -43.17 l
0.29 26.49 l
0.28 12.62 l
0.29 -32.45 l
0.28 11.28 l
0.29 34.43 l
0.28 -8.43 l
0.29 -9.19 l
0.28 -5.91 l
0.29 -26.74 l
0.28 -27.03 l
0.29 108.50 l
0.28 -60.76 l
0.29 34.51 l
0.28 -29.11 l
0.29 -20.00 l
0.28 -16.26 l
0.29 11.27 l
0.28 -5.24 l
0.29 35.18 l
0.29 7.42 l
0.28 -26.02 l
0.29 14.18 l
0.28 -22.10 l
0.29 -17.55 l
0.28 26.73 l
0.29 28.97 l
0.28 -11.88 l
0.29 -19.09 l
0.28 24.57 l
0.29 -36.84 l
0.28 14.35 l
0.29 23.62 l
0.28 -66.74 l
0.29 91.06 l
0.28 -3.22 l
0.29 -75.11 l
0.28 -3.96 l
0.29 29.74 l
0.28 -34.91 l
0.29 60.88 l
0.28 27.97 l
0.29 -44.09 l
0.29 20.31 l
0.28 16.22 l
0.29 12.34 l
0.28 -39.58 l
0.29 -37.78 l
0.28 38.12 l
0.29 41.93 l
0.28 -59.44 l
0.29 7.95 l
0.28 -36.06 l
0.29 24.11 l
0.28 -14.65 l
0.29 72.12 l
0.28 -10.06 l
0.29 -41.62 l
0.28 42.47 l
0.29 15.20 l
755.13 159.07 lineto
0.29 -16.15 l
0.28 -36.41 l
0.29 70.40 l
0.28 -38.41 l
0.29 -3.49 l
0.29 21.31 l
0.28 -44.67 l
0.29 -14.27 l
0.28 41.73 l
0.29 15.01 l
0.28 -38.75 l
0.29 18.68 l
0.28 16.93 l
0.29 -29.57 l
0.28 21.85 l
0.29 -18.72 l
0.28 85.11 l
0.29 -52.11 l
0.28 -40.62 l
0.29 35.44 l
0.28 3.19 l
0.29 -54.98 l
0.28 4.03 l
0.29 75.94 l
0.28 -25.53 l
0.29 -44.37 l
0.28 -5.38 l
0.29 12.16 l
0.29 18.45 l
0.28 -13.49 l
0.29 9.23 l
0.28 -23.09 l
0.29 33.75 l
0.28 3.97 l
0.29 -49.54 l
0.28 31.11 l
0.29 53.75 l
0.28 -44.18 l
0.29 -39.13 l
0.28 15.26 l
0.29 75.10 l
0.28 -67.24 l
0.29 79.90 l
0.28 -132.02 l
0.29 105.44 l
0.28 -34.21 l
0.29 18.18 l
0.28 -37.10 l
0.29 -19.78 l
0.28 28.51 l
0.29 48.19 l
0.29 11.12 l
0.28 -83.90 l
0.29 28.85 l
0.28 -15.58 l
0.29 64.33 l
0.28 -29.35 l
0.29 -53.64 l
0.28 19.62 l
0.29 -34.64 l
0.28 51.02 l
0.29 13.86 l
0.28 -33.10 l
0.29 5.67 l
0.28 40.49 l
0.29 -38.62 l
0.28 9.57 l
0.29 -52.59 l
0.28 38.41 l
0.29 -18.79 l
0.28 17.61 l
0.29 1.31 l
0.28 -7.08 l
0.29 25.51 l
0.29 14.06 l
0.28 -51.23 l
0.29 14.78 l
0.28 19.18 l
0.29 6.04 l
0.28 -11.05 l
0.29 21.98 l
0.28 -32.42 l
0.29 81.80 l
0.28 -98.50 l
0.29 52.79 l
0.28 -31.98 l
0.29 23.06 l
0.28 -47.96 l
0.29 16.66 l
0.28 -5.13 l
0.29 -30.91 l
0.28 32.57 l
0.29 6.85 l
0.28 2.81 l
0.29 -17.65 l
0.28 22.72 l
0.29 -34.48 l
0.29 112.47 l
0.28 -87.79 l
currentpoint o m
783.66 175.06 lineto
0.28 -43.29 l
0.29 -5.63 l
0.28 24.74 l
0.29 -64.05 l
0.28 57.36 l
0.29 -15.43 l
0.28 45.14 l
0.29 -20.49 l
0.28 -52.17 l
0.29 42.90 l
0.28 57.79 l
0.29 -79.60 l
0.28 -29.38 l
0.29 77.44 l
0.28 -34.12 l
0.29 49.63 l
0.28 -1.01 l
0.29 -44.19 l
0.28 -29.66 l
0.29 5.39 l
0.29 -13.06 l
0.28 53.15 l
0.29 -8.28 l
0.28 -21.31 l
0.29 5.15 l
0.28 37.82 l
0.29 -69.92 l
0.28 75.09 l
0.29 -28.00 l
0.28 11.54 l
0.29 -11.66 l
0.28 -20.02 l
0.29 4.81 l
0.28 29.75 l
0.29 0.29 l
0.28 -6.62 l
0.29 -6.96 l
0.28 -23.88 l
0.29 22.70 l
0.28 -61.05 l
0.29 81.00 l
0.28 -76.09 l
0.29 50.12 l
0.29 6.89 l
0.28 -26.26 l
0.29 0.80 l
0.28 29.88 l
0.29 -21.01 l
0.28 -29.84 l
0.29 71.96 l
0.28 -66.07 l
0.29 39.81 l
0.28 -33.25 l
0.29 50.68 l
0.28 -2.04 l
0.29 -61.51 l
0.28 49.46 l
0.29 -47.37 l
0.28 11.80 l
0.29 46.90 l
0.28 -46.32 l
0.29 12.63 l
0.28 14.88 l
0.29 -16.74 l
0.28 49.15 l
0.29 -16.73 l
0.29 -32.27 l
0.28 22.41 l
0.29 24.77 l
0.28 -93.02 l
0.29 62.50 l
0.28 14.05 l
0.29 10.03 l
0.28 -52.65 l
0.29 68.08 l
0.28 16.04 l
0.29 -40.88 l
0.28 -60.51 l
0.29 19.26 l
0.28 38.41 l
0.29 -13.64 l
0.28 40.27 l
0.29 -35.28 l
0.28 -4.00 l
0.29 -69.66 l
0.28 75.10 l
0.29 -53.78 l
0.28 46.06 l
0.29 8.77 l
0.29 -21.58 l
0.28 64.44 l
0.29 -34.30 l
0.28 10.77 l
0.29 -56.85 l
0.28 30.48 l
0.29 -78.69 l
0.28 90.17 l
0.29 -39.17 l
0.28 49.05 l
812.18 125.90 lineto
0.28 -22.64 l
0.29 50.52 l
0.28 -52.02 l
0.29 42.17 l
0.28 -5.94 l
0.29 31.13 l
0.28 -40.72 l
0.29 -25.90 l
0.28 0.29 l
0.29 21.11 l
0.28 -23.56 l
0.29 43.31 l
0.29 -40.46 l
0.28 11.06 l
0.29 -15.81 l
0.28 33.35 l
0.29 -24.07 l
0.28 32.85 l
0.29 -23.07 l
0.28 -5.73 l
0.29 29.07 l
0.28 -41.29 l
0.29 42.52 l
0.28 -29.94 l
0.29 29.75 l
0.28 -22.20 l
0.29 25.43 l
0.28 6.51 l
0.29 -45.92 l
0.28 19.53 l
0.29 25.02 l
0.28 -69.89 l
0.29 86.95 l
0.28 -58.68 l
0.29 -4.36 l
0.29 23.80 l
0.28 29.94 l
0.29 -38.07 l
0.28 -54.48 l
0.29 73.97 l
0.28 -16.42 l
0.29 46.33 l
0.28 -43.30 l
0.29 47.97 l
0.28 -75.44 l
0.29 37.53 l
0.28 -6.88 l
0.29 25.19 l
0.28 -30.12 l
0.29 -10.20 l
0.28 25.65 l
0.29 -16.96 l
0.28 41.97 l
0.29 -24.05 l
0.28 -12.93 l
0.29 -0.65 l
0.28 19.40 l
0.29 -15.47 l
0.29 33.76 l
0.28 -19.82 l
0.29 23.10 l
0.28 -43.56 l
0.29 11.02 l
0.28 -19.85 l
0.29 4.35 l
0.28 20.85 l
0.29 23.41 l
0.28 -38.61 l
0.29 21.66 l
0.28 -12.99 l
0.29 -7.57 l
0.28 -12.52 l
0.29 54.91 l
0.28 -45.19 l
0.29 53.60 l
0.28 -17.96 l
0.29 -64.84 l
0.28 31.06 l
0.29 15.96 l
0.28 4.76 l
0.29 -33.38 l
0.29 15.15 l
0.28 50.75 l
0.29 -107.46 l
0.28 22.88 l
0.29 27.62 l
0.28 64.70 l
0.29 -105.17 l
0.28 61.11 l
0.29 -31.73 l
0.28 -30.32 l
0.29 38.69 l
0.28 31.72 l
0.29 -19.30 l
0.28 17.20 l
0.29 -9.80 l
0.28 -10.68 l
0.29 25.60 l
0.28 -21.01 l
840.70 127.79 lineto
0.28 2.35 l
0.29 64.40 l
0.28 -86.59 l
0.29 29.66 l
0.29 8.57 l
0.28 -48.76 l
0.29 1.30 l
0.28 32.44 l
0.29 -11.48 l
0.28 53.58 l
0.29 -42.67 l
0.28 10.07 l
0.29 -47.09 l
0.28 47.86 l
0.29 -11.74 l
0.28 22.19 l
0.29 -17.62 l
0.28 21.29 l
0.29 -72.98 l
0.28 37.59 l
0.29 25.58 l
0.28 -29.09 l
0.29 40.53 l
0.28 -79.43 l
0.29 72.36 l
0.28 -2.52 l
0.29 -26.40 l
0.29 -5.42 l
0.28 -5.88 l
0.29 -1.22 l
0.28 38.87 l
0.29 16.95 l
0.28 16.51 l
0.29 -43.46 l
0.28 -1.21 l
0.29 -7.40 l
0.28 -13.04 l
0.29 74.07 l
0.28 -66.79 l
0.29 27.95 l
0.28 -26.48 l
0.29 15.67 l
0.28 -21.69 l
0.29 9.08 l
0.28 15.37 l
0.29 21.91 l
0.28 23.93 l
0.29 -41.95 l
0.28 23.82 l
0.29 -18.27 l
0.29 -19.00 l
0.28 15.06 l
0.29 -2.92 l
0.28 48.05 l
0.29 -79.57 l
0.28 50.98 l
0.29 -59.19 l
0.28 24.22 l
0.29 20.05 l
0.28 3.23 l
0.29 -10.56 l
0.28 -57.84 l
0.29 67.73 l
0.28 19.33 l
0.29 -53.08 l
0.28 30.21 l
0.29 -32.83 l
0.28 47.26 l
0.29 -48.80 l
0.28 30.60 l
0.29 -54.18 l
0.28 47.25 l
0.29 2.61 l
0.29 31.56 l
0.28 0.81 l
0.29 -49.40 l
0.28 -13.19 l
0.29 -17.20 l
0.28 93.89 l
0.29 -91.15 l
o
1 0 0 srgb
np
480.18 143.51 m
401.59 0 l
o
0 1 0 srgb
np
480.18 139.10 m
401.59 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.25 41.97 (1.0) 1 0 t
475.25 88.92 (1.5) 1 0 t
475.25 135.87 (2.0) 1 0 t
475.25 182.82 (2.5) 1 0 t
475.25 229.77 (3.0) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.44 45.20 m
2.74 0 l
o
np
477.44 92.15 m
2.74 0 l
o
np
477.44 139.10 m
2.74 0 l
o
np
477.44 186.05 m
2.74 0 l
o
np
477.44 233.00 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
612.52 30.77 m
0 2.74 l
o
np
755.13 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
612.52 22.12 (500) .5 0 t
755.13 22.12 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
652.56 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 97.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
