%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 887 500
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 249.75 443.62 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
36.56 283.26 438.15 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 283.26 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 328.93 m
401.59 0 l
o
np
36.56 401.12 m
401.59 0 l
o
np
36.56 473.31 m
401.59 0 l
o
np
100.62 283.26 m
0 210.76 l
o
np
210.01 283.26 m
0 210.76 l
o
np
319.39 283.26 m
0 210.76 l
o
np
428.78 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 292.84 m
401.59 0 l
o
np
36.56 365.03 m
401.59 0 l
o
np
36.56 437.22 m
401.59 0 l
o
np
45.92 283.26 m
0 210.76 l
o
np
155.31 283.26 m
0 210.76 l
o
np
264.70 283.26 m
0 210.76 l
o
np
374.09 283.26 m
0 210.76 l
o
0 0 0 srgb
1 setlinecap
np
55.01 293.99 m
0.71 0.03 l
0.71 0.03 l
0.72 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.02 l
0.72 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.03 l
0.72 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.03 l
0.72 0.04 l
0.71 0.04 l
0.71 0.04 l
0.71 0.05 l
0.72 0.05 l
0.71 0.05 l
0.71 0.06 l
0.71 0.06 l
0.72 0.06 l
0.71 0.07 l
0.71 0.07 l
0.71 0.08 l
0.71 0.08 l
0.72 0.08 l
0.71 0.09 l
0.71 0.09 l
0.71 0.10 l
0.72 0.09 l
0.71 0.10 l
0.71 0.11 l
0.71 0.10 l
0.72 0.11 l
0.71 0.11 l
0.71 0.11 l
0.71 0.11 l
0.72 0.12 l
0.71 0.11 l
0.71 0.12 l
0.71 0.11 l
0.72 0.12 l
0.71 0.12 l
0.71 0.12 l
0.71 0.13 l
0.72 0.12 l
0.71 0.13 l
0.71 0.13 l
0.71 0.13 l
0.72 0.13 l
0.71 0.14 l
0.71 0.15 l
0.71 0.15 l
0.72 0.15 l
0.71 0.17 l
0.71 0.16 l
0.71 0.18 l
0.72 0.19 l
0.71 0.19 l
0.71 0.21 l
0.71 0.21 l
0.71 0.22 l
0.72 0.24 l
0.71 0.25 l
0.71 0.26 l
0.71 0.27 l
0.72 0.28 l
0.71 0.29 l
0.71 0.31 l
0.71 0.31 l
0.72 0.33 l
0.71 0.34 l
0.71 0.34 l
0.71 0.36 l
0.72 0.36 l
0.71 0.37 l
0.71 0.38 l
0.71 0.39 l
0.72 0.39 l
0.71 0.39 l
0.71 0.40 l
0.71 0.39 l
0.72 0.41 l
0.71 0.40 l
0.71 0.40 l
0.71 0.40 l
0.72 0.40 l
0.71 0.40 l
0.71 0.39 l
0.71 0.40 l
0.72 0.39 l
0.71 0.39 l
0.71 0.38 l
0.71 0.39 l
0.72 0.38 l
0.71 0.37 l
0.71 0.38 l
126.25 312.97 lineto
0.72 0.38 l
0.71 0.37 l
0.71 0.38 l
0.71 0.38 l
0.71 0.39 l
0.72 0.39 l
0.71 0.40 l
0.71 0.40 l
0.71 0.41 l
0.72 0.43 l
0.71 0.43 l
0.71 0.44 l
0.71 0.47 l
0.72 0.47 l
0.71 0.49 l
0.71 0.51 l
0.71 0.53 l
0.72 0.55 l
0.71 0.57 l
0.71 0.60 l
0.71 0.61 l
0.72 0.64 l
0.71 0.66 l
0.71 0.69 l
0.71 0.71 l
0.72 0.74 l
0.71 0.76 l
0.71 0.79 l
0.71 0.81 l
0.72 0.83 l
0.71 0.85 l
0.71 0.88 l
0.71 0.90 l
0.72 0.92 l
0.71 0.93 l
0.71 0.95 l
0.71 0.97 l
0.72 0.97 l
0.71 0.99 l
0.71 0.99 l
0.71 1.01 l
0.71 1.00 l
0.72 1.01 l
0.71 1.01 l
0.71 1.01 l
0.71 1.01 l
0.72 1.00 l
0.71 1.00 l
0.71 0.99 l
0.71 0.98 l
0.72 0.97 l
0.71 0.97 l
0.71 0.95 l
0.71 0.95 l
0.72 0.94 l
0.71 0.93 l
0.71 0.92 l
0.71 0.92 l
0.72 0.92 l
0.71 0.91 l
0.71 0.91 l
0.71 0.91 l
0.72 0.91 l
0.71 0.92 l
0.71 0.92 l
0.71 0.94 l
0.72 0.94 l
0.71 0.96 l
0.71 0.98 l
0.71 0.99 l
0.72 1.01 l
0.71 1.03 l
0.71 1.05 l
0.71 1.08 l
0.72 1.09 l
0.71 1.13 l
0.71 1.14 l
0.71 1.16 l
0.72 1.18 l
0.71 1.21 l
0.71 1.22 l
0.71 1.24 l
0.71 1.25 l
0.72 1.26 l
0.71 1.27 l
0.71 1.28 l
0.71 1.28 l
0.72 1.28 l
0.71 1.27 l
0.71 1.27 l
0.71 1.26 l
0.72 1.24 l
0.71 1.22 l
0.71 1.21 l
0.71 1.17 l
0.72 1.16 l
0.71 1.12 l
0.71 1.10 l
0.71 1.05 l
197.50 402.58 lineto
0.71 0.99 l
0.71 0.95 l
0.71 0.91 l
0.72 0.86 l
0.71 0.83 l
0.71 0.79 l
0.71 0.75 l
0.72 0.70 l
0.71 0.66 l
0.71 0.63 l
0.71 0.60 l
0.72 0.56 l
0.71 0.52 l
0.71 0.49 l
0.71 0.46 l
0.72 0.44 l
0.71 0.42 l
0.71 0.38 l
0.71 0.37 l
0.71 0.35 l
0.72 0.34 l
0.71 0.32 l
0.71 0.32 l
0.71 0.30 l
0.72 0.30 l
0.71 0.30 l
0.71 0.30 l
0.71 0.30 l
0.72 0.30 l
0.71 0.31 l
0.71 0.31 l
0.71 0.33 l
0.72 0.33 l
0.71 0.35 l
0.71 0.36 l
0.71 0.37 l
0.72 0.39 l
0.71 0.40 l
0.71 0.41 l
0.71 0.43 l
0.72 0.44 l
0.71 0.46 l
0.71 0.47 l
0.71 0.49 l
0.72 0.49 l
0.71 0.50 l
0.71 0.51 l
0.71 0.52 l
0.72 0.52 l
0.71 0.53 l
0.71 0.52 l
0.71 0.52 l
0.72 0.51 l
0.71 0.50 l
0.71 0.50 l
0.71 0.48 l
0.72 0.46 l
0.71 0.44 l
0.71 0.42 l
0.71 0.39 l
0.71 0.36 l
0.72 0.33 l
0.71 0.30 l
0.71 0.27 l
0.71 0.23 l
0.72 0.18 l
0.71 0.14 l
0.71 0.11 l
0.71 0.06 l
0.72 0.02 l
0.71 -0.04 l
0.71 -0.08 l
0.71 -0.11 l
0.72 -0.16 l
0.71 -0.21 l
0.71 -0.25 l
0.71 -0.30 l
0.72 -0.33 l
0.71 -0.36 l
0.71 -0.41 l
0.71 -0.45 l
0.72 -0.47 l
0.71 -0.51 l
0.71 -0.53 l
0.71 -0.56 l
0.72 -0.59 l
0.71 -0.61 l
0.71 -0.64 l
0.71 -0.65 l
0.72 -0.67 l
0.71 -0.69 l
0.71 -0.71 l
0.71 -0.72 l
0.72 -0.74 l
0.71 -0.75 l
0.71 -0.77 l
0.71 -0.78 l
0.71 -0.80 l
0.72 -0.81 l
268.74 418.16 lineto
0.71 -0.84 l
0.71 -0.86 l
0.72 -0.87 l
0.71 -0.89 l
0.71 -0.91 l
0.71 -0.93 l
0.72 -0.94 l
0.71 -0.96 l
0.71 -0.99 l
0.71 -1.01 l
0.72 -1.02 l
0.71 -1.05 l
0.71 -1.06 l
0.71 -1.09 l
0.72 -1.11 l
0.71 -1.13 l
0.71 -1.15 l
0.71 -1.18 l
0.72 -1.19 l
0.71 -1.22 l
0.71 -1.23 l
0.71 -1.25 l
0.72 -1.27 l
0.71 -1.29 l
0.71 -1.30 l
0.71 -1.32 l
0.72 -1.33 l
0.71 -1.35 l
0.71 -1.37 l
0.71 -1.37 l
0.72 -1.38 l
0.71 -1.40 l
0.71 -1.40 l
0.71 -1.40 l
0.71 -1.41 l
0.72 -1.41 l
0.71 -1.41 l
0.71 -1.41 l
0.71 -1.40 l
0.72 -1.39 l
0.71 -1.39 l
0.71 -1.38 l
0.71 -1.35 l
0.72 -1.34 l
0.71 -1.33 l
0.71 -1.30 l
0.71 -1.28 l
0.72 -1.25 l
0.71 -1.22 l
0.71 -1.19 l
0.71 -1.17 l
0.72 -1.13 l
0.71 -1.09 l
0.71 -1.06 l
0.71 -1.03 l
0.72 -1.00 l
0.71 -0.95 l
0.71 -0.92 l
0.71 -0.89 l
0.72 -0.86 l
0.71 -0.83 l
0.71 -0.80 l
0.71 -0.77 l
0.72 -0.74 l
0.71 -0.73 l
0.71 -0.70 l
0.71 -0.68 l
0.72 -0.66 l
0.71 -0.66 l
0.71 -0.64 l
0.71 -0.64 l
0.72 -0.63 l
0.71 -0.62 l
0.71 -0.63 l
0.71 -0.62 l
0.71 -0.63 l
0.72 -0.64 l
0.71 -0.64 l
0.71 -0.65 l
0.71 -0.65 l
0.72 -0.67 l
0.71 -0.68 l
0.71 -0.68 l
0.71 -0.70 l
0.72 -0.71 l
0.71 -0.71 l
0.71 -0.73 l
0.71 -0.73 l
0.72 -0.74 l
0.71 -0.75 l
0.71 -0.75 l
0.71 -0.75 l
0.72 -0.76 l
0.71 -0.75 l
0.71 -0.76 l
0.71 -0.75 l
0.72 -0.74 l
0.71 -0.74 l
0.71 -0.72 l
339.98 319.44 lineto
0.72 -0.70 l
0.71 -0.69 l
0.71 -0.67 l
0.71 -0.66 l
0.72 -0.63 l
0.71 -0.61 l
0.71 -0.60 l
0.71 -0.57 l
0.72 -0.55 l
0.71 -0.52 l
0.71 -0.50 l
0.71 -0.47 l
0.71 -0.45 l
0.72 -0.43 l
0.71 -0.40 l
0.71 -0.37 l
0.71 -0.36 l
0.72 -0.33 l
0.71 -0.30 l
0.71 -0.29 l
0.71 -0.26 l
0.72 -0.25 l
0.71 -0.23 l
0.71 -0.21 l
0.71 -0.19 l
0.72 -0.18 l
0.71 -0.17 l
0.71 -0.16 l
0.71 -0.15 l
0.72 -0.14 l
0.71 -0.14 l
0.71 -0.13 l
0.71 -0.12 l
0.72 -0.13 l
0.71 -0.12 l
0.71 -0.13 l
0.71 -0.12 l
0.72 -0.13 l
0.71 -0.13 l
0.71 -0.14 l
0.71 -0.14 l
0.72 -0.15 l
0.71 -0.15 l
0.71 -0.16 l
0.71 -0.17 l
0.72 -0.17 l
0.71 -0.19 l
0.71 -0.19 l
0.71 -0.19 l
0.72 -0.21 l
0.71 -0.21 l
0.71 -0.22 l
0.71 -0.22 l
0.71 -0.23 l
0.72 -0.24 l
0.71 -0.24 l
0.71 -0.24 l
0.71 -0.25 l
0.72 -0.26 l
0.71 -0.25 l
0.71 -0.26 l
0.71 -0.26 l
0.72 -0.27 l
0.71 -0.26 l
0.71 -0.26 l
0.71 -0.26 l
0.72 -0.26 l
0.71 -0.26 l
0.71 -0.26 l
0.71 -0.25 l
0.72 -0.25 l
0.71 -0.25 l
0.71 -0.24 l
0.71 -0.24 l
0.72 -0.23 l
0.71 -0.22 l
0.71 -0.22 l
0.71 -0.22 l
0.72 -0.20 l
0.71 -0.20 l
0.71 -0.20 l
0.71 -0.18 l
0.72 -0.18 l
0.71 -0.17 l
0.71 -0.16 l
0.71 -0.15 l
0.72 -0.15 l
0.71 -0.14 l
0.71 -0.13 l
0.71 -0.12 l
0.71 -0.12 l
0.72 -0.11 l
0.71 -0.10 l
0.71 -0.10 l
0.71 -0.09 l
0.72 -0.08 l
0.71 -0.08 l
0.71 -0.07 l
0.71 -0.07 l
411.23 294.69 lineto
0.71 -0.06 l
0.71 -0.06 l
0.71 -0.05 l
0.72 -0.05 l
0.71 -0.05 l
0.71 -0.05 l
0.71 -0.05 l
0.72 -0.05 l
0.71 -0.04 l
0.71 -0.05 l
0.71 -0.04 l
0 -1.30 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
356.37 292.84 lineto
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
285.13 292.84 lineto
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
213.88 292.84 lineto
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
142.64 292.84 lineto
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
currentpoint o m
71.40 292.84 lineto
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.72 0 l
-0.71 0 l
-0.71 0 l
0 1.15 l
o
1 0 0 srgb
0 setlinecap
np
239.02 283.26 m
0 210.76 l
o
0 1 0 srgb
np
210.01 283.26 m
0 210.76 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 289.61 (0.0) 1 0 t
31.63 361.80 (0.2) 1 0 t
31.63 433.99 (0.4) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 292.84 m
2.74 0 l
o
np
33.82 365.03 m
2.74 0 l
o
np
33.82 437.22 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
45.92 280.52 m
0 2.74 l
o
np
155.31 280.52 m
0 2.74 l
o
np
264.70 280.52 m
0 2.74 l
o
np
374.09 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
45.92 271.87 (-6) .5 0 t
155.31 271.87 (-4) .5 0 t
264.70 271.87 (-2) .5 0 t
374.09 271.87 (0) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
237.35 258.23 (bet_xp_1) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 388.64 (density) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 249.75 887.25 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
477.93 283.26 881.77 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
477.93 283.26 403.84 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.93 316.84 m
403.84 0 l
o
np
477.93 374.41 m
403.84 0 l
o
np
477.93 431.98 m
403.84 0 l
o
np
477.93 489.55 m
403.84 0 l
o
np
562.58 283.26 m
0 210.76 l
o
np
695.69 283.26 m
0 210.76 l
o
np
828.81 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
477.93 288.06 m
403.84 0 l
o
np
477.93 345.63 m
403.84 0 l
o
np
477.93 403.20 m
403.84 0 l
o
np
477.93 460.77 m
403.84 0 l
o
np
496.02 283.26 m
0 210.76 l
o
np
629.14 283.26 m
0 210.76 l
o
np
762.25 283.26 m
0 210.76 l
o
0 0 0 srgb
np
496.29 374.41 m
0.27 -6.74 l
0.26 7.49 l
0.27 52.52 l
0.26 -17.04 l
0.27 7.07 l
0.27 -8.62 l
0.26 35.87 l
0.27 -41.65 l
0.27 52.81 l
0.26 -15.82 l
0.27 -4.04 l
0.26 -54.00 l
0.27 -17.61 l
0.27 64.63 l
0.26 -14.65 l
0.27 -36.84 l
0.27 56.79 l
0.26 -22.70 l
0.27 -32.30 l
0.26 12.56 l
0.27 -3.96 l
0.27 21.43 l
0.26 -15.05 l
0.27 22.66 l
0.27 -24.05 l
0.26 16.11 l
0.27 -17.37 l
0.26 -5.16 l
0.27 13.76 l
0.27 -16.49 l
0.26 90.78 l
0.27 -77.64 l
0.27 4.01 l
0.26 -45.91 l
0.27 43.99 l
0.26 17.07 l
0.27 -33.81 l
0.27 26.56 l
0.26 -20.37 l
0.27 33.01 l
0.27 -2.38 l
0.26 23.97 l
0.27 -54.72 l
0.26 55.99 l
0.27 -91.83 l
0.27 34.72 l
0.26 -12.55 l
0.27 -3.07 l
0.26 -40.59 l
0.27 58.71 l
0.27 -23.30 l
0.26 8.80 l
0.27 3.10 l
0.27 -7.23 l
0.26 38.11 l
0.27 -0.34 l
0.26 -8.91 l
0.27 -78.56 l
0.27 79.23 l
0.26 -14.40 l
0.27 -19.55 l
0.27 13.79 l
0.26 5.84 l
0.27 22.08 l
0.26 -3.42 l
0.27 22.81 l
0.27 -89.26 l
0.26 26.49 l
0.27 10.11 l
0.27 15.76 l
0.26 -30.09 l
0.27 21.99 l
0.26 -47.26 l
0.27 37.32 l
0.27 -17.51 l
0.26 7.22 l
0.27 90.86 l
0.27 -84.89 l
0.26 -12.06 l
0.27 39.79 l
0.26 -3.33 l
0.27 -48.01 l
0.27 -15.45 l
0.26 45.55 l
0.27 -10.58 l
0.27 18.34 l
0.26 38.82 l
0.27 -81.18 l
0.26 45.14 l
0.27 -10.63 l
0.27 15.04 l
0.26 -56.26 l
0.27 23.02 l
0.27 -25.54 l
0.26 33.30 l
0.27 26.13 l
0.26 -6.61 l
0.27 1.78 l
0.27 -29.75 l
522.91 365.34 lineto
0.27 -32.74 l
0.26 37.63 l
0.27 -11.78 l
0.27 -20.92 l
0.26 40.98 l
0.27 -27.08 l
0.27 46.89 l
0.26 -82.04 l
0.27 36.29 l
0.26 -1.51 l
0.27 14.41 l
0.27 44.05 l
0.26 -9.04 l
0.27 -35.20 l
0.27 4.24 l
0.26 -23.23 l
0.27 24.33 l
0.26 -0.35 l
0.27 -33.90 l
0.27 57.80 l
0.26 -61.95 l
0.27 11.39 l
0.27 11.02 l
0.26 3.59 l
0.27 35.57 l
0.26 -32.56 l
0.27 13.23 l
0.27 -32.65 l
0.26 34.88 l
0.27 -9.70 l
0.27 21.52 l
0.26 -24.06 l
0.27 0.84 l
0.26 28.71 l
0.27 -63.13 l
0.27 44.20 l
0.26 -19.41 l
0.27 1.97 l
0.27 10.09 l
0.26 -5.73 l
0.27 5.23 l
0.26 12.12 l
0.27 -51.03 l
0.27 31.13 l
0.26 34.05 l
0.27 -19.79 l
0.26 -18.55 l
0.27 18.90 l
0.27 35.21 l
0.26 -50.91 l
0.27 22.07 l
0.27 -13.13 l
0.26 -5.93 l
0.27 9.03 l
0.26 -8.55 l
0.27 -20.70 l
0.27 27.45 l
0.26 -52.88 l
0.27 53.08 l
0.27 -12.53 l
0.26 -13.16 l
0.27 64.62 l
0.26 2.92 l
0.27 -80.53 l
0.27 -37.27 l
0.26 51.34 l
0.27 32.77 l
0.27 12.52 l
0.26 -22.15 l
0.27 9.74 l
0.26 -55.24 l
0.27 34.91 l
0.27 -44.35 l
0.26 41.92 l
0.27 -30.25 l
0.27 12.70 l
0.26 45.19 l
0.27 -30.26 l
0.26 -8.15 l
0.27 49.93 l
0.27 -32.91 l
0.26 10.50 l
0.27 19.61 l
0.27 24.83 l
0.26 -61.07 l
0.27 85.70 l
0.26 -89.93 l
0.27 37.51 l
0.27 28.20 l
0.26 -32.52 l
0.27 -18.13 l
0.27 6.47 l
0.26 -41.46 l
0.27 37.22 l
0.26 3.25 l
0.27 11.44 l
0.27 -0.08 l
0.26 4.07 l
0.27 -45.52 l
549.53 346.97 lineto
0.27 52.09 l
0.27 -48.03 l
0.26 -41.24 l
0.27 26.46 l
0.27 78.38 l
0.26 -42.20 l
0.27 32.68 l
0.26 -65.23 l
0.27 61.97 l
0.27 -55.15 l
0.26 -2.27 l
0.27 8.65 l
0.27 28.95 l
0.26 -55.93 l
0.27 25.36 l
0.26 6.04 l
0.27 5.40 l
0.27 -5.35 l
0.26 -35.31 l
0.27 -4.43 l
0.27 32.15 l
0.26 0.43 l
0.27 -13.19 l
0.26 24.60 l
0.27 -2.59 l
0.27 11.64 l
0.26 20.20 l
0.27 -41.37 l
0.27 10.95 l
0.26 -7.06 l
0.27 60.12 l
0.26 -61.83 l
0.27 41.72 l
0.27 -30.83 l
0.26 68.60 l
0.27 -66.13 l
0.27 10.35 l
0.26 -39.96 l
0.27 31.23 l
0.26 -41.64 l
0.27 34.24 l
0.27 37.66 l
0.26 6.59 l
0.27 30.51 l
0.27 -64.54 l
0.26 18.16 l
0.27 7.06 l
0.26 20.96 l
0.27 -57.76 l
0.27 32.55 l
0.26 2.38 l
0.27 -59.45 l
0.26 31.32 l
0.27 23.98 l
0.27 -20.34 l
0.26 -4.60 l
0.27 -13.66 l
0.27 15.76 l
0.26 19.85 l
0.27 -78.02 l
0.26 57.57 l
0.27 30.74 l
0.27 -49.51 l
0.26 45.58 l
0.27 8.20 l
0.27 -15.85 l
0.26 -71.25 l
0.27 105.00 l
0.26 -12.01 l
0.27 -45.62 l
0.27 12.49 l
0.26 -44.37 l
0.27 35.22 l
0.27 35.84 l
0.26 -36.03 l
0.27 -14.75 l
0.26 51.19 l
0.27 8.80 l
0.27 -87.28 l
0.26 21.90 l
0.27 33.72 l
0.27 -14.83 l
0.26 -6.49 l
0.27 46.06 l
0.26 -17.16 l
0.27 -62.21 l
0.27 42.76 l
0.26 25.47 l
0.27 -46.62 l
0.27 3.54 l
0.26 44.20 l
0.27 -9.62 l
0.26 10.35 l
0.27 -18.42 l
0.27 4.77 l
0.26 -7.88 l
0.27 37.43 l
0.26 -11.69 l
0.27 -10.12 l
576.16 381.27 lineto
0.26 -52.94 l
0.27 68.03 l
0.27 23.21 l
0.26 -21.10 l
0.27 -6.26 l
0.26 -66.41 l
0.27 0.95 l
0.27 60.39 l
0.26 13.38 l
0.27 -21.97 l
0.27 -17.70 l
0.26 44.78 l
0.27 -58.21 l
0.26 62.35 l
0.27 -8.59 l
0.27 -52.63 l
0.26 39.67 l
0.27 -26.41 l
0.27 20.44 l
0.26 -5.80 l
0.27 -0.26 l
0.26 -25.11 l
0.27 43.60 l
0.27 1.37 l
0.26 -48.97 l
0.27 8.69 l
0.27 -3.72 l
0.26 22.35 l
0.27 3.04 l
0.26 -28.84 l
0.27 19.52 l
0.27 1.04 l
0.26 -8.00 l
0.27 44.91 l
0.27 2.69 l
0.26 -7.34 l
0.27 -73.75 l
0.26 24.65 l
0.27 17.71 l
0.27 16.19 l
0.26 -44.19 l
0.27 77.64 l
0.27 -24.03 l
0.26 -30.62 l
0.27 40.88 l
0.26 -16.60 l
0.27 -23.17 l
0.27 -36.02 l
0.26 53.78 l
0.27 10.56 l
0.26 -61.46 l
0.27 39.97 l
0.27 2.05 l
0.26 25.85 l
0.27 -48.32 l
0.27 27.94 l
0.26 -7.83 l
0.27 -37.41 l
0.26 17.02 l
0.27 38.58 l
0.27 66.12 l
0.26 -88.51 l
0.27 12.86 l
0.27 -24.96 l
0.26 7.42 l
0.27 46.24 l
0.26 -68.32 l
0.27 36.79 l
0.27 39.24 l
0.26 -63.88 l
0.27 -1.83 l
0.27 26.09 l
0.26 6.52 l
0.27 0.59 l
0.26 3.42 l
0.27 22.14 l
0.27 -41.03 l
0.26 15.46 l
0.27 -0.19 l
0.27 -1.90 l
0.26 3.44 l
0.27 -35.22 l
0.26 35.69 l
0.27 8.85 l
0.27 -28.42 l
0.26 6.54 l
0.27 22.13 l
0.27 40.95 l
0.26 -68.04 l
0.27 4.35 l
0.26 58.08 l
0.27 -68.17 l
0.27 10.15 l
0.26 -13.13 l
0.27 -4.32 l
0.27 16.77 l
0.26 -7.52 l
0.27 47.77 l
0.26 -10.00 l
602.78 432.54 lineto
0.27 -51.20 l
0.26 33.63 l
0.27 11.91 l
0.26 -101.89 l
0.27 90.79 l
0.27 -39.70 l
0.26 -9.34 l
0.27 14.25 l
0.27 -23.76 l
0.26 29.45 l
0.27 11.27 l
0.26 -2.23 l
0.27 3.11 l
0.27 -18.28 l
0.26 60.40 l
0.27 -67.21 l
0.27 -69.38 l
0.26 112.34 l
0.27 -9.61 l
0.26 -69.69 l
0.27 71.98 l
0.27 -22.77 l
0.26 -39.36 l
0.27 43.90 l
0.27 30.68 l
0.26 -4.00 l
0.27 -47.40 l
0.26 -38.57 l
0.27 41.11 l
0.27 2.85 l
0.26 14.07 l
0.27 20.60 l
0.27 -61.92 l
0.26 62.48 l
0.27 -47.42 l
0.26 -4.59 l
0.27 9.80 l
0.27 47.65 l
0.26 -63.57 l
0.27 81.28 l
0.27 -43.36 l
0.26 -20.89 l
0.27 -2.44 l
0.26 33.02 l
0.27 -18.85 l
0.27 3.08 l
0.26 33.47 l
0.27 8.22 l
0.26 -18.30 l
0.27 25.62 l
0.27 1.48 l
0.26 5.08 l
0.27 -63.14 l
0.27 16.42 l
0.26 -47.53 l
0.27 70.89 l
0.26 -32.17 l
0.27 -10.35 l
0.27 19.45 l
0.26 -6.42 l
0.27 -11.73 l
0.27 9.68 l
0.26 -5.00 l
0.27 -39.76 l
0.26 -5.93 l
0.27 52.79 l
0.27 -38.40 l
0.26 48.01 l
0.27 -8.41 l
0.27 7.83 l
0.26 11.01 l
0.27 -70.35 l
0.26 65.93 l
0.27 12.55 l
0.27 -44.62 l
0.26 1.01 l
0.27 17.29 l
0.27 95.06 l
0.26 -106.93 l
0.27 19.86 l
0.26 -22.82 l
0.27 -10.71 l
0.27 23.44 l
0.26 19.52 l
0.27 -50.25 l
0.27 33.52 l
0.26 11.17 l
0.27 -45.59 l
0.26 42.06 l
0.27 6.80 l
0.27 -23.02 l
0.26 -18.79 l
0.27 31.84 l
0.27 -25.00 l
0.26 17.58 l
0.27 -8.15 l
0.26 -26.62 l
0.27 -13.80 l
0.27 81.04 l
629.40 370.65 lineto
0.27 -7.57 l
0.26 0.91 l
0.27 -21.61 l
0.27 77.88 l
0.26 -50.52 l
0.27 54.34 l
0.27 -52.39 l
0.26 -10.70 l
0.27 14.25 l
0.26 -21.98 l
0.27 65.60 l
0.27 -8.55 l
0.26 -12.43 l
0.27 -3.64 l
0.27 -26.54 l
0.26 -57.50 l
0.27 70.51 l
0.26 23.50 l
0.27 -10.73 l
0.27 -16.60 l
0.26 14.01 l
0.27 -25.76 l
0.27 32.18 l
0.26 36.43 l
0.27 -40.94 l
0.26 14.39 l
0.27 15.01 l
0.27 6.91 l
0.26 -53.93 l
0.27 -4.14 l
0.27 43.32 l
0.26 -60.78 l
0.27 46.38 l
0.26 15.05 l
0.27 -20.33 l
0.27 -47.47 l
0.26 82.28 l
0.27 -37.24 l
0.27 -3.90 l
0.26 55.75 l
0.27 -75.02 l
0.26 53.82 l
0.27 -47.53 l
0.27 32.81 l
0.26 31.09 l
0.27 -13.09 l
0.27 -61.88 l
0.26 56.81 l
0.27 -89.00 l
0.26 48.07 l
0.27 63.73 l
0.27 -53.75 l
0.26 -27.71 l
0.27 16.83 l
0.26 24.52 l
0.27 -15.14 l
0.27 1.41 l
0.26 -17.01 l
0.27 18.26 l
0.27 -65.16 l
0.26 90.72 l
0.27 -20.14 l
0.26 29.49 l
0.27 -47.28 l
0.27 10.07 l
0.26 10.46 l
0.27 -46.03 l
0.27 -23.31 l
0.26 127.76 l
0.27 -85.67 l
0.26 38.05 l
0.27 -20.48 l
0.27 6.03 l
0.26 -100.51 l
0.27 88.41 l
0.27 9.37 l
0.26 -15.31 l
0.27 36.28 l
0.26 -42.71 l
0.27 -24.73 l
0.27 -1.00 l
0.26 18.65 l
0.27 6.32 l
0.27 3.94 l
0.26 62.08 l
0.27 -56.40 l
0.26 32.91 l
0.27 -20.78 l
0.27 -18.15 l
0.26 42.87 l
0.27 -62.97 l
0.27 6.20 l
0.26 39.53 l
0.27 3.63 l
0.26 -64.99 l
0.27 54.27 l
0.27 -16.29 l
0.26 25.46 l
0.27 -9.66 l
656.02 398.34 lineto
0.27 34.70 l
0.27 -51.14 l
0.26 42.94 l
0.27 -77.44 l
0.27 40.04 l
0.26 -13.49 l
0.27 -26.45 l
0.26 23.80 l
0.27 -2.90 l
0.27 10.45 l
0.26 -25.79 l
0.27 53.38 l
0.27 -3.97 l
0.26 -0.16 l
0.27 -32.33 l
0.26 7.76 l
0.27 -51.31 l
0.27 105.42 l
0.26 -75.59 l
0.27 24.28 l
0.27 -20.26 l
0.26 19.30 l
0.27 20.00 l
0.26 27.92 l
0.27 -58.71 l
0.27 31.89 l
0.26 -15.90 l
0.27 14.48 l
0.27 -51.12 l
0.26 86.48 l
0.27 4.16 l
0.26 -33.85 l
0.27 -23.43 l
0.27 -15.33 l
0.26 -6.63 l
0.27 38.18 l
0.27 -5.86 l
0.26 1.20 l
0.27 -0.99 l
0.26 10.29 l
0.27 -3.97 l
0.27 2.59 l
0.26 -2.48 l
0.27 -23.20 l
0.27 13.67 l
0.26 -6.03 l
0.27 45.29 l
0.26 -27.59 l
0.27 -20.64 l
0.27 -29.56 l
0.26 58.30 l
0.27 -33.49 l
0.26 44.73 l
0.27 -13.97 l
0.27 -36.41 l
0.26 17.59 l
0.27 10.79 l
0.27 4.07 l
0.26 -34.06 l
0.27 -27.36 l
0.26 28.63 l
0.27 21.10 l
0.27 -23.12 l
0.26 -13.92 l
0.27 44.15 l
0.27 16.58 l
0.26 -16.28 l
0.27 -63.88 l
0.26 30.27 l
0.27 26.29 l
0.27 -20.63 l
0.26 82.67 l
0.27 -59.13 l
0.27 19.90 l
0.26 -32.37 l
0.27 26.48 l
0.26 49.13 l
0.27 -71.26 l
0.27 44.20 l
0.26 -4.33 l
0.27 -37.62 l
0.27 41.72 l
0.26 -2.58 l
0.27 -4.18 l
0.26 12.12 l
0.27 -49.21 l
0.27 -45.78 l
0.26 64.59 l
0.27 46.27 l
0.27 -74.46 l
0.26 18.19 l
0.27 15.60 l
0.26 -19.34 l
0.27 5.68 l
0.27 19.71 l
0.26 -28.19 l
0.27 33.02 l
0.27 -8.52 l
0.26 -5.05 l
682.65 409.31 lineto
0.26 12.63 l
0.27 0.83 l
0.27 -36.48 l
0.26 23.62 l
0.27 -7.93 l
0.26 -10.93 l
0.27 30.27 l
0.27 -15.00 l
0.26 17.09 l
0.27 -44.51 l
0.27 71.35 l
0.26 -41.07 l
0.27 -17.21 l
0.26 49.03 l
0.27 -62.53 l
0.27 20.13 l
0.26 6.70 l
0.27 7.72 l
0.27 4.38 l
0.26 28.98 l
0.27 -25.40 l
0.26 12.94 l
0.27 -65.17 l
0.27 -8.61 l
0.26 48.62 l
0.27 61.93 l
0.27 -99.85 l
0.26 85.07 l
0.27 -4.00 l
0.26 22.08 l
0.27 -45.67 l
0.27 -19.27 l
0.26 -19.98 l
0.27 -33.29 l
0.27 27.87 l
0.26 59.52 l
0.27 -32.86 l
0.26 24.33 l
0.27 -35.11 l
0.27 17.90 l
0.26 2.78 l
0.27 14.24 l
0.27 -21.85 l
0.26 -19.30 l
0.27 -34.33 l
0.26 6.53 l
0.27 26.84 l
0.27 10.50 l
0.26 32.22 l
0.27 -47.65 l
0.26 -39.47 l
0.27 60.08 l
0.27 -35.05 l
0.26 -45.80 l
0.27 108.96 l
0.27 -54.65 l
0.26 37.14 l
0.27 -4.86 l
0.26 -20.67 l
0.27 65.50 l
0.27 -32.19 l
0.26 38.10 l
0.27 -62.25 l
0.27 60.77 l
0.26 -79.61 l
0.27 8.24 l
0.26 10.85 l
0.27 28.38 l
0.27 -34.26 l
0.26 12.52 l
0.27 -44.75 l
0.27 69.27 l
0.26 0.08 l
0.27 -52.90 l
0.26 7.58 l
0.27 -15.78 l
0.27 7.67 l
0.26 16.77 l
0.27 -10.46 l
0.27 22.66 l
0.26 21.59 l
0.27 -39.75 l
0.26 -15.04 l
0.27 41.94 l
0.27 -49.90 l
0.26 16.80 l
0.27 41.33 l
0.27 -22.79 l
0.26 -16.78 l
0.27 -4.80 l
0.26 38.71 l
0.27 12.67 l
0.27 -43.60 l
0.26 -16.26 l
0.27 -1.25 l
0.27 35.79 l
0.26 2.09 l
0.27 -4.17 l
0.26 6.49 l
709.27 403.86 lineto
0.27 4.54 l
0.26 24.36 l
0.27 -56.42 l
0.26 33.17 l
0.27 -66.33 l
0.27 40.61 l
0.26 -10.84 l
0.27 30.82 l
0.27 -14.48 l
0.26 19.10 l
0.27 -3.49 l
0.26 1.63 l
0.27 13.85 l
0.27 5.27 l
0.26 -75.08 l
0.27 -13.23 l
0.27 59.69 l
0.26 -35.78 l
0.27 -23.38 l
0.26 64.58 l
0.27 -48.35 l
0.27 48.37 l
0.26 8.67 l
0.27 -0.10 l
0.27 -25.76 l
0.26 -26.84 l
0.27 56.61 l
0.26 -45.82 l
0.27 29.77 l
0.27 20.93 l
0.26 -79.56 l
0.27 48.29 l
0.27 -2.21 l
0.26 52.04 l
0.27 -37.04 l
0.26 -9.41 l
0.27 13.67 l
0.27 -27.92 l
0.26 10.75 l
0.27 28.64 l
0.27 -27.55 l
0.26 28.32 l
0.27 -54.67 l
0.26 49.02 l
0.27 -49.05 l
0.27 77.43 l
0.26 41.82 l
0.27 -22.18 l
0.27 -46.70 l
0.26 -7.70 l
0.27 6.00 l
0.26 8.16 l
0.27 -73.02 l
0.27 57.36 l
0.26 -28.37 l
0.27 -9.92 l
0.26 35.78 l
0.27 -11.63 l
0.27 6.02 l
0.26 46.09 l
0.27 -21.90 l
0.27 -6.95 l
0.26 46.94 l
0.27 -75.93 l
0.26 30.63 l
0.27 -15.68 l
0.27 -28.87 l
0.26 21.32 l
0.27 -2.13 l
0.27 -35.98 l
0.26 21.24 l
0.27 18.81 l
0.26 -17.47 l
0.27 17.96 l
0.27 -0.15 l
0.26 -34.01 l
0.27 39.23 l
0.27 34.66 l
0.26 -41.33 l
0.27 -47.18 l
0.26 39.13 l
0.27 -11.29 l
0.27 39.41 l
0.26 -40.05 l
0.27 40.80 l
0.27 -33.25 l
0.26 16.27 l
0.27 5.21 l
0.26 38.59 l
0.27 -51.58 l
0.27 13.12 l
0.26 20.00 l
0.27 -22.09 l
0.27 46.57 l
0.26 -68.29 l
0.27 43.36 l
0.26 -17.94 l
0.27 -48.14 l
0.27 38.78 l
735.89 354.28 lineto
0.27 49.94 l
0.26 -1.96 l
0.27 -1.57 l
0.27 -36.91 l
0.26 1.34 l
0.27 16.38 l
0.27 -12.08 l
0.26 9.91 l
0.27 -38.89 l
0.26 3.21 l
0.27 35.46 l
0.27 18.25 l
0.26 -13.84 l
0.27 34.76 l
0.27 -6.90 l
0.26 20.95 l
0.27 -39.64 l
0.26 26.31 l
0.27 9.48 l
0.27 -79.46 l
0.26 35.67 l
0.27 12.20 l
0.27 -8.73 l
0.26 -12.76 l
0.27 -17.34 l
0.26 50.49 l
0.27 -42.53 l
0.27 17.22 l
0.26 -0.38 l
0.27 15.98 l
0.27 0.04 l
0.26 2.06 l
0.27 -13.68 l
0.26 25.13 l
0.27 -14.41 l
0.27 8.89 l
0.26 12.98 l
0.27 -2.31 l
0.27 -66.14 l
0.26 94.37 l
0.27 -32.09 l
0.26 -9.95 l
0.27 4.59 l
0.27 4.44 l
0.26 -13.59 l
0.27 -6.82 l
0.27 6.15 l
0.26 11.31 l
0.27 -34.94 l
0.26 16.68 l
0.27 -8.17 l
0.27 9.59 l
0.26 -27.45 l
0.27 39.71 l
0.26 8.20 l
0.27 -47.73 l
0.27 6.73 l
0.26 84.66 l
0.27 -48.15 l
0.27 15.61 l
0.26 -31.93 l
0.27 13.88 l
0.26 -20.59 l
0.27 16.15 l
0.27 -37.75 l
0.26 25.47 l
0.27 -20.32 l
0.27 26.60 l
0.26 -11.97 l
0.27 23.54 l
0.26 -22.91 l
0.27 15.81 l
0.27 -19.56 l
0.26 46.51 l
0.27 -32.00 l
0.27 29.82 l
0.26 -17.32 l
0.27 8.20 l
0.26 37.48 l
0.27 -48.80 l
0.27 -19.20 l
0.26 -3.66 l
0.27 53.61 l
0.27 -28.45 l
0.26 3.95 l
0.27 -32.81 l
0.26 -12.02 l
0.27 -8.01 l
0.27 37.00 l
0.26 11.13 l
0.27 24.60 l
0.27 7.32 l
0.26 -21.69 l
0.27 -21.35 l
0.26 56.87 l
0.27 -22.39 l
0.27 -36.54 l
0.26 38.53 l
0.27 -22.42 l
currentpoint o m
762.52 354.56 lineto
0.26 69.92 l
0.27 -23.20 l
0.26 8.55 l
0.27 40.76 l
0.27 -52.29 l
0.26 67.00 l
0.27 -86.30 l
0.26 36.46 l
0.27 0.67 l
0.27 6.39 l
0.26 20.04 l
0.27 -1.97 l
0.27 -73.90 l
0.26 44.40 l
0.27 -10.54 l
0.26 6.92 l
0.27 -13.83 l
0.27 22.64 l
0.26 1.45 l
0.27 22.42 l
0.27 -72.77 l
0.26 64.61 l
0.27 -72.14 l
0.26 61.59 l
0.27 3.69 l
0.27 -41.32 l
0.26 36.03 l
0.27 -56.89 l
0.27 11.61 l
0.26 20.57 l
0.27 -14.54 l
0.26 -13.49 l
0.27 29.80 l
0.27 47.87 l
0.26 -35.41 l
0.27 -31.11 l
0.27 35.56 l
0.26 32.67 l
0.27 -41.88 l
0.26 4.11 l
0.27 22.83 l
0.27 3.34 l
0.26 -34.30 l
0.27 17.74 l
0.27 45.21 l
0.26 -57.87 l
0.27 -16.78 l
0.26 -1.70 l
0.27 -0.33 l
0.27 18.71 l
0.26 -32.29 l
0.27 54.52 l
0.26 20.54 l
0.27 -71.34 l
0.27 24.81 l
0.26 -22.01 l
0.27 0.79 l
0.27 19.95 l
0.26 56.21 l
0.27 -57.64 l
0.26 14.20 l
0.27 -30.23 l
0.27 -5.43 l
0.26 33.60 l
0.27 10.06 l
0.27 -12.69 l
0.26 1.31 l
0.27 -56.05 l
0.26 38.74 l
0.27 -0.83 l
0.27 -17.50 l
0.26 1.89 l
0.27 38.87 l
0.27 -25.04 l
0.26 -4.51 l
0.27 -5.40 l
0.26 66.47 l
0.27 8.99 l
0.27 -105.82 l
0.26 65.66 l
0.27 1.50 l
0.27 -11.76 l
0.26 11.32 l
0.27 -13.48 l
0.26 -0.38 l
0.27 12.02 l
0.27 22.53 l
0.26 -0.61 l
0.27 -46.87 l
0.27 -7.15 l
0.26 77.57 l
0.27 -103.98 l
0.26 23.69 l
0.27 39.15 l
0.27 -59.33 l
0.26 64.81 l
0.27 -35.51 l
0.27 -6.25 l
0.26 29.07 l
789.14 387.48 lineto
0.26 32.38 l
0.27 44.85 l
0.27 -40.96 l
0.26 -1.96 l
0.27 -87.44 l
0.26 100.85 l
0.27 25.22 l
0.27 -53.00 l
0.26 -30.68 l
0.27 52.69 l
0.27 -39.43 l
0.26 -11.17 l
0.27 11.41 l
0.26 -10.28 l
0.27 34.61 l
0.27 -23.48 l
0.26 28.45 l
0.27 -51.22 l
0.27 64.25 l
0.26 -59.40 l
0.27 12.64 l
0.26 -6.18 l
0.27 72.81 l
0.27 -59.49 l
0.26 9.22 l
0.27 -5.67 l
0.27 36.80 l
0.26 -32.11 l
0.27 14.41 l
0.26 -38.97 l
0.27 5.97 l
0.27 2.49 l
0.26 -21.48 l
0.27 33.33 l
0.27 -34.02 l
0.26 32.34 l
0.27 27.07 l
0.26 -24.09 l
0.27 -1.54 l
0.27 -26.67 l
0.26 27.23 l
0.27 62.88 l
0.27 -33.10 l
0.26 -30.46 l
0.27 -18.05 l
0.26 20.04 l
0.27 4.31 l
0.27 35.09 l
0.26 -48.95 l
0.27 75.97 l
0.27 -73.61 l
0.26 31.14 l
0.27 -25.91 l
0.26 -32.12 l
0.27 -9.97 l
0.27 60.82 l
0.26 10.61 l
0.27 -23.72 l
0.26 13.89 l
0.27 51.81 l
0.27 -51.74 l
0.26 -33.67 l
0.27 13.84 l
0.27 -35.98 l
0.26 32.31 l
0.27 -14.30 l
0.26 20.94 l
0.27 -8.76 l
0.27 -16.03 l
0.26 -18.31 l
0.27 18.97 l
0.27 40.21 l
0.26 -24.80 l
0.27 18.80 l
0.26 -25.88 l
0.27 24.31 l
0.27 -34.34 l
0.26 1.46 l
0.27 -7.42 l
0.27 38.57 l
0.26 -8.07 l
0.27 -0.65 l
0.26 -52.04 l
0.27 8.79 l
0.27 91.04 l
0.26 -37.89 l
0.27 49.43 l
0.27 -49.23 l
0.26 -44.01 l
0.27 -14.29 l
0.26 19.89 l
0.27 27.67 l
0.27 13.79 l
0.26 -6.98 l
0.27 34.31 l
0.27 -44.19 l
0.26 -10.26 l
0.27 -10.23 l
0.26 37.88 l
815.76 394.17 lineto
0.27 -5.35 l
0.26 15.94 l
0.27 -31.57 l
0.26 30.42 l
0.27 35.04 l
0.27 -64.49 l
0.26 33.88 l
0.27 -48.23 l
0.27 79.82 l
0.26 -43.36 l
0.27 12.55 l
0.26 2.98 l
0.27 -32.00 l
0.27 -46.86 l
0.26 102.73 l
0.27 2.26 l
0.27 -43.76 l
0.26 39.64 l
0.27 -28.45 l
0.26 13.65 l
0.27 -71.53 l
0.27 26.50 l
0.26 42.85 l
0.27 -22.11 l
0.27 11.29 l
0.26 -61.78 l
0.27 54.57 l
0.26 -12.40 l
0.27 13.04 l
0.27 -4.95 l
0.26 46.60 l
0.27 -95.16 l
0.27 45.13 l
0.26 15.86 l
0.27 20.76 l
0.26 -15.60 l
0.27 -14.30 l
0.27 -12.37 l
0.26 7.59 l
0.27 1.62 l
0.27 12.37 l
0.26 -21.02 l
0.27 18.48 l
0.26 7.35 l
0.27 19.53 l
0.27 -24.50 l
0.26 5.33 l
0.27 -2.00 l
0.27 61.33 l
0.26 -28.83 l
0.27 -53.86 l
0.26 -23.49 l
0.27 56.38 l
0.27 -14.58 l
0.26 -33.29 l
0.27 23.54 l
0.26 -1.45 l
0.27 -12.21 l
0.27 -21.24 l
0.26 2.60 l
0.27 57.37 l
0.27 -37.19 l
0.26 -6.67 l
0.27 18.85 l
0.26 -8.62 l
0.27 78.55 l
0.27 -96.55 l
0.26 0.48 l
0.27 44.76 l
0.27 -65.80 l
0.26 57.68 l
0.27 -11.22 l
0.26 35.46 l
0.27 -75.17 l
0.27 25.37 l
0.26 32.44 l
0.27 -11.49 l
0.27 -2.91 l
0.26 -8.24 l
0.27 -26.08 l
0.26 86.07 l
0.27 -81.42 l
0.27 19.82 l
0.26 15.54 l
0.27 -43.29 l
0.27 45.17 l
0.26 -13.67 l
0.27 -48.67 l
0.26 27.04 l
0.27 -0.39 l
0.27 13.36 l
0.26 -16.37 l
0.27 7.27 l
0.27 -7.61 l
0.26 12.97 l
0.27 18.10 l
0.26 23.16 l
0.27 -37.26 l
0.27 23.76 l
842.38 386.25 lineto
0.27 9.08 l
0.26 -23.20 l
0.27 48.47 l
0.27 -1.55 l
0.26 -46.89 l
0.27 39.01 l
0.27 13.14 l
0.26 -30.61 l
0.27 -3.65 l
0.26 37.51 l
0.27 -57.12 l
0.27 -3.93 l
0.26 41.27 l
0.27 -20.76 l
0.27 8.76 l
0.26 -18.46 l
0.27 64.41 l
0.26 -37.79 l
0.27 -5.39 l
0.27 -5.33 l
0.26 -13.78 l
0.27 -4.47 l
0.27 47.48 l
0.26 -71.14 l
0.27 33.75 l
0.26 23.94 l
0.27 -40.09 l
0.27 -12.93 l
0.26 44.96 l
0.27 -24.49 l
0.27 4.90 l
0.26 58.33 l
0.27 -78.66 l
0.26 35.12 l
0.27 -13.68 l
0.27 -0.45 l
0.26 -17.53 l
0.27 -5.04 l
0.27 32.94 l
0.26 24.71 l
0.27 11.53 l
0.26 -25.99 l
0.27 13.10 l
0.27 -47.82 l
0.26 2.23 l
0.27 13.27 l
0.27 46.73 l
0.26 -2.99 l
0.27 -45.52 l
0.26 -27.65 l
0.27 33.25 l
0.27 16.75 l
0.26 1.19 l
0.27 -6.63 l
0.26 -38.37 l
0.27 30.99 l
0.27 -9.97 l
0.26 24.30 l
0.27 14.63 l
0.27 -68.76 l
0.26 65.16 l
0.27 2.27 l
0.26 -20.98 l
0.27 18.55 l
0.27 -22.04 l
0.26 -45.39 l
0.27 14.50 l
0.27 13.44 l
0.26 39.90 l
0.27 9.03 l
0.26 -55.94 l
0.27 4.96 l
0.27 0.94 l
0.26 -12.16 l
0.27 2.95 l
0.27 14.50 l
0.26 -0.72 l
0.27 29.84 l
0.26 -42.13 l
o
1 0 0 srgb
np
477.93 389.69 m
403.84 0 l
o
0 1 0 srgb
np
477.93 374.41 m
403.84 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.00 284.83 (-6) 1 0 t
473.00 342.40 (-4) 1 0 t
473.00 399.97 (-2) 1 0 t
473.00 457.54 (0) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.19 288.06 m
2.74 0 l
o
np
475.19 345.63 m
2.74 0 l
o
np
475.19 403.20 m
2.74 0 l
o
np
475.19 460.77 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
496.02 280.52 m
0 2.74 l
o
np
629.14 280.52 m
0 2.74 l
o
np
762.25 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
496.02 271.87 (0) .5 0 t
629.14 271.87 (500) .5 0 t
762.25 271.87 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
651.43 258.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 347.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 443.62 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 33.51 438.15 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 67.04 m
396.59 0 l
o
np
41.56 114.94 m
396.59 0 l
o
np
41.56 162.84 m
396.59 0 l
o
np
41.56 210.74 m
396.59 0 l
o
np
117.74 33.51 m
0 210.76 l
o
np
234.04 33.51 m
0 210.76 l
o
np
350.34 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.09 m
396.59 0 l
o
np
41.56 90.99 m
396.59 0 l
o
np
41.56 138.89 m
396.59 0 l
o
np
41.56 186.79 m
396.59 0 l
o
np
41.56 234.69 m
396.59 0 l
o
np
59.59 33.51 m
0 210.76 l
o
np
175.89 33.51 m
0 210.76 l
o
np
292.19 33.51 m
0 210.76 l
o
np
408.49 33.51 m
0 210.76 l
o
0 0 0 srgb
np
41.56 43.09 m
396.59 0 l
o
np
59.59 234.69 m
0 -191.60 l
o
np
71.22 81.91 m
0 -38.82 l
o
np
82.85 78.97 m
0 -35.88 l
o
np
94.48 80.49 m
0 -37.40 l
o
np
106.11 77.14 m
0 -34.05 l
o
np
117.74 73.36 m
0 -30.27 l
o
np
129.37 82.46 m
0 -39.37 l
o
np
141.00 80.35 m
0 -37.26 l
o
np
152.63 75.51 m
0 -32.42 l
o
np
164.26 68.16 m
0 -25.07 l
o
np
175.89 77.25 m
0 -34.16 l
o
np
187.52 78.73 m
0 -35.64 l
o
np
199.15 79.37 m
0 -36.28 l
o
np
210.78 75.34 m
0 -32.25 l
o
np
222.41 71.79 m
0 -28.70 l
o
np
234.04 78.75 m
0 -35.66 l
o
np
245.67 74.41 m
0 -31.32 l
o
np
257.30 66.84 m
0 -23.75 l
o
np
268.93 74.74 m
0 -31.65 l
o
np
280.56 78.19 m
0 -35.10 l
o
np
292.19 77.47 m
0 -34.38 l
o
np
303.82 75.34 m
0 -32.25 l
o
np
315.45 78.64 m
0 -35.55 l
o
np
327.08 67.87 m
0 -24.78 l
o
np
338.71 75.01 m
0 -31.92 l
o
np
350.34 73.84 m
0 -30.75 l
o
np
361.97 77.30 m
0 -34.21 l
o
np
373.60 76.41 m
0 -33.32 l
o
np
385.23 68.11 m
0 -25.02 l
o
np
396.86 70.82 m
0 -27.73 l
o
np
408.49 76.18 m
0 -33.09 l
o
np
420.12 73.60 m
0 -30.51 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 39.86 (0.00) 1 0 t
36.63 87.76 (0.25) 1 0 t
36.63 135.66 (0.50) 1 0 t
36.63 183.56 (0.75) 1 0 t
36.63 231.46 (1.00) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.09 m
2.74 0 l
o
np
38.82 90.99 m
2.74 0 l
o
np
38.82 138.89 m
2.74 0 l
o
np
38.82 186.79 m
2.74 0 l
o
np
38.82 234.69 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.59 30.77 m
0 2.74 l
o
np
175.89 30.77 m
0 2.74 l
o
np
292.19 30.77 m
0 2.74 l
o
np
408.49 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.59 22.12 (0) .5 0 t
175.89 22.12 (10) .5 0 t
292.19 22.12 (20) .5 0 t
408.49 22.12 (30) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 8.48 (lag) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 138.89 (acf) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 0.00 887.25 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
477.93 33.51 881.77 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
477.93 33.51 403.84 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.93 67.09 m
403.84 0 l
o
np
477.93 124.66 m
403.84 0 l
o
np
477.93 182.23 m
403.84 0 l
o
np
477.93 239.80 m
403.84 0 l
o
np
539.31 33.51 m
0 210.76 l
o
np
682.72 33.51 m
0 210.76 l
o
np
826.13 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
477.93 38.31 m
403.84 0 l
o
np
477.93 95.88 m
403.84 0 l
o
np
477.93 153.45 m
403.84 0 l
o
np
477.93 211.02 m
403.84 0 l
o
np
611.02 33.51 m
0 210.76 l
o
np
754.42 33.51 m
0 210.76 l
o
0 0 0 srgb
np
496.29 106.51 m
0.29 9.08 l
0.28 -32.74 l
0.29 37.63 l
0.29 -11.78 l
0.28 -20.92 l
0.29 40.98 l
0.29 -27.08 l
0.28 46.89 l
0.29 -82.04 l
0.29 36.29 l
0.28 -1.51 l
0.29 14.41 l
0.29 44.05 l
0.29 -9.04 l
0.28 -35.20 l
0.29 4.24 l
0.29 -23.23 l
0.28 24.33 l
0.29 -0.35 l
0.29 -33.90 l
0.28 57.80 l
0.29 -61.95 l
0.29 11.39 l
0.28 11.02 l
0.29 3.59 l
0.29 35.57 l
0.28 -32.56 l
0.29 13.23 l
0.29 -32.65 l
0.28 34.88 l
0.29 -9.70 l
0.29 21.52 l
0.28 -24.06 l
0.29 0.84 l
0.29 28.71 l
0.29 -63.13 l
0.28 44.20 l
0.29 -19.41 l
0.29 1.97 l
0.28 10.09 l
0.29 -5.73 l
0.29 5.23 l
0.28 12.12 l
0.29 -51.03 l
0.29 31.13 l
0.28 34.05 l
0.29 -19.79 l
0.29 -18.55 l
0.28 18.90 l
0.29 35.21 l
0.29 -50.91 l
0.28 22.07 l
0.29 -13.13 l
0.29 -5.93 l
0.28 9.03 l
0.29 -8.55 l
0.29 -20.70 l
0.29 27.45 l
0.28 -52.88 l
0.29 53.08 l
0.29 -12.53 l
0.28 -13.16 l
0.29 64.62 l
0.29 2.92 l
0.28 -80.53 l
0.29 -37.27 l
0.29 51.34 l
0.28 32.77 l
0.29 12.52 l
0.29 -22.15 l
0.28 9.74 l
0.29 -55.24 l
0.29 34.91 l
0.28 -44.35 l
0.29 41.92 l
0.29 -30.25 l
0.28 12.70 l
0.29 45.19 l
0.29 -30.26 l
0.29 -8.15 l
0.28 49.93 l
0.29 -32.91 l
0.29 10.50 l
0.28 19.61 l
0.29 24.83 l
0.29 -61.07 l
0.28 85.70 l
0.29 -89.93 l
0.29 37.51 l
0.28 28.20 l
0.29 -32.52 l
0.29 -18.13 l
0.28 6.47 l
0.29 -41.46 l
0.29 37.22 l
0.28 3.25 l
0.29 11.44 l
0.29 -0.08 l
0.28 4.07 l
524.97 90.89 lineto
0.29 6.33 l
0.29 52.09 l
0.28 -48.03 l
0.29 -41.24 l
0.29 26.46 l
0.28 78.38 l
0.29 -42.20 l
0.29 32.68 l
0.28 -65.23 l
0.29 61.97 l
0.29 -55.15 l
0.28 -2.27 l
0.29 8.65 l
0.29 28.95 l
0.28 -55.93 l
0.29 25.36 l
0.29 6.04 l
0.28 5.40 l
0.29 -5.35 l
0.29 -35.31 l
0.28 -4.43 l
0.29 32.15 l
0.29 0.43 l
0.29 -13.19 l
0.28 24.60 l
0.29 -2.59 l
0.29 11.64 l
0.28 20.20 l
0.29 -41.37 l
0.29 10.95 l
0.28 -7.06 l
0.29 60.12 l
0.29 -61.83 l
0.28 41.72 l
0.29 -30.83 l
0.29 68.60 l
0.28 -66.13 l
0.29 10.35 l
0.29 -39.96 l
0.28 31.23 l
0.29 -41.64 l
0.29 34.24 l
0.28 37.66 l
0.29 6.59 l
0.29 30.51 l
0.29 -64.54 l
0.28 18.16 l
0.29 7.06 l
0.29 20.96 l
0.28 -57.76 l
0.29 32.55 l
0.29 2.38 l
0.28 -59.45 l
0.29 31.32 l
0.29 23.98 l
0.28 -20.34 l
0.29 -4.60 l
0.29 -13.66 l
0.28 15.76 l
0.29 19.85 l
0.29 -78.02 l
0.28 57.57 l
0.29 30.74 l
0.29 -49.51 l
0.28 45.58 l
0.29 8.20 l
0.29 -15.85 l
0.28 -71.25 l
0.29 105.00 l
0.29 -12.01 l
0.29 -45.62 l
0.28 12.49 l
0.29 -44.37 l
0.29 35.22 l
0.28 35.84 l
0.29 -36.03 l
0.29 -14.75 l
0.28 51.19 l
0.29 8.80 l
0.29 -87.28 l
0.28 21.90 l
0.29 33.72 l
0.29 -14.83 l
0.28 -6.49 l
0.29 46.06 l
0.29 -17.16 l
0.28 -62.21 l
0.29 42.76 l
0.29 25.47 l
0.28 -46.62 l
0.29 3.54 l
0.29 44.20 l
0.29 -9.62 l
0.28 10.35 l
0.29 -18.42 l
0.29 4.77 l
0.28 -7.88 l
0.29 37.43 l
0.29 -11.69 l
553.65 137.22 lineto
0.29 -5.70 l
0.29 -52.94 l
0.28 68.03 l
0.29 23.21 l
0.29 -21.10 l
0.28 -6.26 l
0.29 -66.41 l
0.29 0.95 l
0.28 60.39 l
0.29 13.38 l
0.29 -21.97 l
0.28 -17.70 l
0.29 44.78 l
0.29 -58.21 l
0.29 62.35 l
0.28 -8.59 l
0.29 -52.63 l
0.29 39.67 l
0.28 -26.41 l
0.29 20.44 l
0.29 -5.80 l
0.28 -0.26 l
0.29 -25.11 l
0.29 43.60 l
0.28 1.37 l
0.29 -48.97 l
0.29 8.69 l
0.28 -3.72 l
0.29 22.35 l
0.29 3.04 l
0.28 -28.84 l
0.29 19.52 l
0.29 1.04 l
0.28 -8.00 l
0.29 44.91 l
0.29 2.69 l
0.29 -7.34 l
0.28 -73.75 l
0.29 24.65 l
0.29 17.71 l
0.28 16.19 l
0.29 -44.19 l
0.29 77.64 l
0.28 -24.03 l
0.29 -30.62 l
0.29 40.88 l
0.28 -16.60 l
0.29 -23.17 l
0.29 -36.02 l
0.28 53.78 l
0.29 10.56 l
0.29 -61.46 l
0.28 39.97 l
0.29 2.05 l
0.29 25.85 l
0.28 -48.32 l
0.29 27.94 l
0.29 -7.83 l
0.29 -37.41 l
0.28 17.02 l
0.29 38.58 l
0.29 66.12 l
0.28 -88.51 l
0.29 12.86 l
0.29 -24.96 l
0.28 7.42 l
0.29 46.24 l
0.29 -68.32 l
0.28 36.79 l
0.29 39.24 l
0.29 -63.88 l
0.28 -1.83 l
0.29 26.09 l
0.29 6.52 l
0.28 0.59 l
0.29 3.42 l
0.29 22.14 l
0.28 -41.03 l
0.29 15.46 l
0.29 -0.19 l
0.29 -1.90 l
0.28 3.44 l
0.29 -35.22 l
0.29 35.69 l
0.28 8.85 l
0.29 -28.42 l
0.29 6.54 l
0.28 22.13 l
0.29 40.95 l
0.29 -68.04 l
0.28 4.35 l
0.29 58.08 l
0.29 -68.17 l
0.28 10.15 l
0.29 -13.13 l
0.29 -4.32 l
0.28 16.77 l
0.29 -7.52 l
0.29 47.77 l
582.33 153.26 lineto
0.29 29.53 l
0.29 -51.20 l
0.29 33.63 l
0.28 11.91 l
0.29 -101.89 l
0.29 90.79 l
0.28 -39.70 l
0.29 -9.34 l
0.29 14.25 l
0.28 -23.76 l
0.29 29.45 l
0.29 11.27 l
0.28 -2.23 l
0.29 3.11 l
0.29 -18.28 l
0.28 60.40 l
0.29 -67.21 l
0.29 -69.38 l
0.28 112.34 l
0.29 -9.61 l
0.29 -69.69 l
0.28 71.98 l
0.29 -22.77 l
0.29 -39.36 l
0.29 43.90 l
0.28 30.68 l
0.29 -4.00 l
0.29 -47.40 l
0.28 -38.57 l
0.29 41.11 l
0.29 2.85 l
0.28 14.07 l
0.29 20.60 l
0.29 -61.92 l
0.28 62.48 l
0.29 -47.42 l
0.29 -4.59 l
0.28 9.80 l
0.29 47.65 l
0.29 -63.57 l
0.28 81.28 l
0.29 -43.36 l
0.29 -20.89 l
0.28 -2.44 l
0.29 33.02 l
0.29 -18.85 l
0.29 3.08 l
0.28 33.47 l
0.29 8.22 l
0.29 -18.30 l
0.28 25.62 l
0.29 1.48 l
0.29 5.08 l
0.28 -63.14 l
0.29 16.42 l
0.29 -47.53 l
0.28 70.89 l
0.29 -32.17 l
0.29 -10.35 l
0.28 19.45 l
0.29 -6.42 l
0.29 -11.73 l
0.28 9.68 l
0.29 -5.00 l
0.29 -39.76 l
0.28 -5.93 l
0.29 52.79 l
0.29 -38.40 l
0.28 48.01 l
0.29 -8.41 l
0.29 7.83 l
0.29 11.01 l
0.28 -70.35 l
0.29 65.93 l
0.29 12.55 l
0.28 -44.62 l
0.29 1.01 l
0.29 17.29 l
0.28 95.06 l
0.29 -106.93 l
0.29 19.86 l
0.28 -22.82 l
0.29 -10.71 l
0.29 23.44 l
0.28 19.52 l
0.29 -50.25 l
0.29 33.52 l
0.28 11.17 l
0.29 -45.59 l
0.29 42.06 l
0.28 6.80 l
0.29 -23.02 l
0.29 -18.79 l
0.29 31.84 l
0.28 -25.00 l
0.29 17.58 l
0.29 -8.15 l
0.28 -26.62 l
0.29 -13.80 l
611.02 169.84 lineto
0.28 -48.94 l
0.29 -7.57 l
0.29 0.91 l
0.28 -21.61 l
0.29 77.88 l
0.29 -50.52 l
0.28 54.34 l
0.29 -52.39 l
0.29 -10.70 l
0.28 14.25 l
0.29 -21.98 l
0.29 65.60 l
0.28 -8.55 l
0.29 -12.43 l
0.29 -3.64 l
0.29 -26.54 l
0.28 -57.50 l
0.29 70.51 l
0.29 23.50 l
0.28 -10.73 l
0.29 -16.60 l
0.29 14.01 l
0.28 -25.76 l
0.29 32.18 l
0.29 36.43 l
0.28 -40.94 l
0.29 14.39 l
0.29 15.01 l
0.28 6.91 l
0.29 -53.93 l
0.29 -4.14 l
0.28 43.32 l
0.29 -60.78 l
0.29 46.38 l
0.28 15.05 l
0.29 -20.33 l
0.29 -47.47 l
0.29 82.28 l
0.28 -37.24 l
0.29 -3.90 l
0.29 55.75 l
0.28 -75.02 l
0.29 53.82 l
0.29 -47.53 l
0.28 32.81 l
0.29 31.09 l
0.29 -13.09 l
0.28 -61.88 l
0.29 56.81 l
0.29 -89.00 l
0.28 48.07 l
0.29 63.73 l
0.29 -53.75 l
0.28 -27.71 l
0.29 16.83 l
0.29 24.52 l
0.28 -15.14 l
0.29 1.41 l
0.29 -17.01 l
0.29 18.26 l
0.28 -65.16 l
0.29 90.72 l
0.29 -20.14 l
0.28 29.49 l
0.29 -47.28 l
0.29 10.07 l
0.28 10.46 l
0.29 -46.03 l
0.29 -23.31 l
0.28 127.76 l
0.29 -85.67 l
0.29 38.05 l
0.28 -20.48 l
0.29 6.03 l
0.29 -100.51 l
0.28 88.41 l
0.29 9.37 l
0.29 -15.31 l
0.28 36.28 l
0.29 -42.71 l
0.29 -24.73 l
0.29 -1.00 l
0.28 18.65 l
0.29 6.32 l
0.29 3.94 l
0.28 62.08 l
0.29 -56.40 l
0.29 32.91 l
0.28 -20.78 l
0.29 -18.15 l
0.29 42.87 l
0.28 -62.97 l
0.29 6.20 l
0.29 39.53 l
0.28 3.63 l
0.29 -64.99 l
0.29 54.27 l
0.28 -16.29 l
0.29 25.46 l
639.70 142.50 lineto
0.28 6.09 l
0.29 34.70 l
0.29 -51.14 l
0.29 42.94 l
0.28 -77.44 l
0.29 40.04 l
0.29 -13.49 l
0.28 -26.45 l
0.29 23.80 l
0.29 -2.90 l
0.28 10.45 l
0.29 -25.79 l
0.29 53.38 l
0.28 -3.97 l
0.29 -0.16 l
0.29 -32.33 l
0.28 7.76 l
0.29 -51.31 l
0.29 105.42 l
0.28 -75.59 l
0.29 24.28 l
0.29 -20.26 l
0.28 19.30 l
0.29 20.00 l
0.29 27.92 l
0.29 -58.71 l
0.28 31.89 l
0.29 -15.90 l
0.29 14.48 l
0.28 -51.12 l
0.29 86.48 l
0.29 4.16 l
0.28 -33.85 l
0.29 -23.43 l
0.29 -15.33 l
0.28 -6.63 l
0.29 38.18 l
0.29 -5.86 l
0.28 1.20 l
0.29 -0.99 l
0.29 10.29 l
0.28 -3.97 l
0.29 2.59 l
0.29 -2.48 l
0.28 -23.20 l
0.29 13.67 l
0.29 -6.03 l
0.29 45.29 l
0.28 -27.59 l
0.29 -20.64 l
0.29 -29.56 l
0.28 58.30 l
0.29 -33.49 l
0.29 44.73 l
0.28 -13.97 l
0.29 -36.41 l
0.29 17.59 l
0.28 10.79 l
0.29 4.07 l
0.29 -34.06 l
0.28 -27.36 l
0.29 28.63 l
0.29 21.10 l
0.28 -23.12 l
0.29 -13.92 l
0.29 44.15 l
0.28 16.58 l
0.29 -16.28 l
0.29 -63.88 l
0.28 30.27 l
0.29 26.29 l
0.29 -20.63 l
0.29 82.67 l
0.28 -59.13 l
0.29 19.90 l
0.29 -32.37 l
0.28 26.48 l
0.29 49.13 l
0.29 -71.26 l
0.28 44.20 l
0.29 -4.33 l
0.29 -37.62 l
0.28 41.72 l
0.29 -2.58 l
0.29 -4.18 l
0.28 12.12 l
0.29 -49.21 l
0.29 -45.78 l
0.28 64.59 l
0.29 46.27 l
0.29 -74.46 l
0.28 18.19 l
0.29 15.60 l
0.29 -19.34 l
0.29 5.68 l
0.28 19.71 l
0.29 -28.19 l
0.29 33.02 l
0.28 -8.52 l
668.38 157.33 lineto
0.29 2.23 l
0.28 12.63 l
0.29 0.83 l
0.29 -36.48 l
0.28 23.62 l
0.29 -7.93 l
0.29 -10.93 l
0.28 30.27 l
0.29 -15.00 l
0.29 17.09 l
0.28 -44.51 l
0.29 71.35 l
0.29 -41.07 l
0.28 -17.21 l
0.29 49.03 l
0.29 -62.53 l
0.29 20.13 l
0.28 6.70 l
0.29 7.72 l
0.29 4.38 l
0.28 28.98 l
0.29 -25.40 l
0.29 12.94 l
0.28 -65.17 l
0.29 -8.61 l
0.29 48.62 l
0.28 61.93 l
0.29 -99.85 l
0.29 85.07 l
0.28 -4.00 l
0.29 22.08 l
0.29 -45.67 l
0.28 -19.27 l
0.29 -19.98 l
0.29 -33.29 l
0.28 27.87 l
0.29 59.52 l
0.29 -32.86 l
0.29 24.33 l
0.28 -35.11 l
0.29 17.90 l
0.29 2.78 l
0.28 14.24 l
0.29 -21.85 l
0.29 -19.30 l
0.28 -34.33 l
0.29 6.53 l
0.29 26.84 l
0.28 10.50 l
0.29 32.22 l
0.29 -47.65 l
0.28 -39.47 l
0.29 60.08 l
0.29 -35.05 l
0.28 -45.80 l
0.29 108.96 l
0.29 -54.65 l
0.28 37.14 l
0.29 -4.86 l
0.29 -20.67 l
0.29 65.50 l
0.28 -32.19 l
0.29 38.10 l
0.29 -62.25 l
0.28 60.77 l
0.29 -79.61 l
0.29 8.24 l
0.28 10.85 l
0.29 28.38 l
0.29 -34.26 l
0.28 12.52 l
0.29 -44.75 l
0.29 69.27 l
0.28 0.08 l
0.29 -52.90 l
0.29 7.58 l
0.28 -15.78 l
0.29 7.67 l
0.29 16.77 l
0.28 -10.46 l
0.29 22.66 l
0.29 21.59 l
0.29 -39.75 l
0.28 -15.04 l
0.29 41.94 l
0.29 -49.90 l
0.28 16.80 l
0.29 41.33 l
0.29 -22.79 l
0.28 -16.78 l
0.29 -4.80 l
0.29 38.71 l
0.28 12.67 l
0.29 -43.60 l
0.29 -16.26 l
0.28 -1.25 l
0.29 35.79 l
0.29 2.09 l
0.28 -4.17 l
697.06 162.60 lineto
0.29 -8.49 l
0.28 4.54 l
0.29 24.36 l
0.29 -56.42 l
0.29 33.17 l
0.28 -66.33 l
0.29 40.61 l
0.29 -10.84 l
0.28 30.82 l
0.29 -14.48 l
0.29 19.10 l
0.28 -3.49 l
0.29 1.63 l
0.29 13.85 l
0.28 5.27 l
0.29 -75.08 l
0.29 -13.23 l
0.28 59.69 l
0.29 -35.78 l
0.29 -23.38 l
0.28 64.58 l
0.29 -48.35 l
0.29 48.37 l
0.28 8.67 l
0.29 -0.10 l
0.29 -25.76 l
0.29 -26.84 l
0.28 56.61 l
0.29 -45.82 l
0.29 29.77 l
0.28 20.93 l
0.29 -79.56 l
0.29 48.29 l
0.28 -2.21 l
0.29 52.04 l
0.29 -37.04 l
0.28 -9.41 l
0.29 13.67 l
0.29 -27.92 l
0.28 10.75 l
0.29 28.64 l
0.29 -27.55 l
0.28 28.32 l
0.29 -54.67 l
0.29 49.02 l
0.28 -49.05 l
0.29 77.43 l
0.29 41.82 l
0.29 -22.18 l
0.28 -46.70 l
0.29 -7.70 l
0.29 6.00 l
0.28 8.16 l
0.29 -73.02 l
0.29 57.36 l
0.28 -28.37 l
0.29 -9.92 l
0.29 35.78 l
0.28 -11.63 l
0.29 6.02 l
0.29 46.09 l
0.28 -21.90 l
0.29 -6.95 l
0.29 46.94 l
0.28 -75.93 l
0.29 30.63 l
0.29 -15.68 l
0.28 -28.87 l
0.29 21.32 l
0.29 -2.13 l
0.29 -35.98 l
0.28 21.24 l
0.29 18.81 l
0.29 -17.47 l
0.28 17.96 l
0.29 -0.15 l
0.29 -34.01 l
0.28 39.23 l
0.29 34.66 l
0.29 -41.33 l
0.28 -47.18 l
0.29 39.13 l
0.29 -11.29 l
0.28 39.41 l
0.29 -40.05 l
0.29 40.80 l
0.28 -33.25 l
0.29 16.27 l
0.29 5.21 l
0.28 38.59 l
0.29 -51.58 l
0.29 13.12 l
0.28 20.00 l
0.29 -22.09 l
0.29 46.57 l
0.29 -68.29 l
0.28 43.36 l
0.29 -17.94 l
0.29 -48.14 l
725.74 144.46 lineto
0.29 -39.93 l
0.29 49.94 l
0.28 -1.96 l
0.29 -1.57 l
0.29 -36.91 l
0.28 1.34 l
0.29 16.38 l
0.29 -12.08 l
0.28 9.91 l
0.29 -38.89 l
0.29 3.21 l
0.28 35.46 l
0.29 18.25 l
0.29 -13.84 l
0.28 34.76 l
0.29 -6.90 l
0.29 20.95 l
0.29 -39.64 l
0.28 26.31 l
0.29 9.48 l
0.29 -79.46 l
0.28 35.67 l
0.29 12.20 l
0.29 -8.73 l
0.28 -12.76 l
0.29 -17.34 l
0.29 50.49 l
0.28 -42.53 l
0.29 17.22 l
0.29 -0.38 l
0.28 15.98 l
0.29 0.04 l
0.29 2.06 l
0.28 -13.68 l
0.29 25.13 l
0.29 -14.41 l
0.28 8.89 l
0.29 12.98 l
0.29 -2.31 l
0.29 -66.14 l
0.28 94.37 l
0.29 -32.09 l
0.29 -9.95 l
0.28 4.59 l
0.29 4.44 l
0.29 -13.59 l
0.28 -6.82 l
0.29 6.15 l
0.29 11.31 l
0.28 -34.94 l
0.29 16.68 l
0.29 -8.17 l
0.28 9.59 l
0.29 -27.45 l
0.29 39.71 l
0.28 8.20 l
0.29 -47.73 l
0.29 6.73 l
0.28 84.66 l
0.29 -48.15 l
0.29 15.61 l
0.29 -31.93 l
0.28 13.88 l
0.29 -20.59 l
0.29 16.15 l
0.28 -37.75 l
0.29 25.47 l
0.29 -20.32 l
0.28 26.60 l
0.29 -11.97 l
0.29 23.54 l
0.28 -22.91 l
0.29 15.81 l
0.29 -19.56 l
0.28 46.51 l
0.29 -32.00 l
0.29 29.82 l
0.28 -17.32 l
0.29 8.20 l
0.29 37.48 l
0.28 -48.80 l
0.29 -19.20 l
0.29 -3.66 l
0.29 53.61 l
0.28 -28.45 l
0.29 3.95 l
0.29 -32.81 l
0.28 -12.02 l
0.29 -8.01 l
0.29 37.00 l
0.28 11.13 l
0.29 24.60 l
0.29 7.32 l
0.28 -21.69 l
0.29 -21.35 l
0.29 56.87 l
0.28 -22.39 l
0.29 -36.54 l
0.29 38.53 l
754.42 159.58 lineto
0.29 -54.77 l
0.29 69.92 l
0.28 -23.20 l
0.29 8.55 l
0.29 40.76 l
0.29 -52.29 l
0.28 67.00 l
0.29 -86.30 l
0.29 36.46 l
0.28 0.67 l
0.29 6.39 l
0.29 20.04 l
0.28 -1.97 l
0.29 -73.90 l
0.29 44.40 l
0.28 -10.54 l
0.29 6.92 l
0.29 -13.83 l
0.28 22.64 l
0.29 1.45 l
0.29 22.42 l
0.28 -72.77 l
0.29 64.61 l
0.29 -72.14 l
0.28 61.59 l
0.29 3.69 l
0.29 -41.32 l
0.29 36.03 l
0.28 -56.89 l
0.29 11.61 l
0.29 20.57 l
0.28 -14.54 l
0.29 -13.49 l
0.29 29.80 l
0.28 47.87 l
0.29 -35.41 l
0.29 -31.11 l
0.28 35.56 l
0.29 32.67 l
0.29 -41.88 l
0.28 4.11 l
0.29 22.83 l
0.29 3.34 l
0.28 -34.30 l
0.29 17.74 l
0.29 45.21 l
0.28 -57.87 l
0.29 -16.78 l
0.29 -1.70 l
0.29 -0.33 l
0.28 18.71 l
0.29 -32.29 l
0.29 54.52 l
0.28 20.54 l
0.29 -71.34 l
0.29 24.81 l
0.28 -22.01 l
0.29 0.79 l
0.29 19.95 l
0.28 56.21 l
0.29 -57.64 l
0.29 14.20 l
0.28 -30.23 l
0.29 -5.43 l
0.29 33.60 l
0.28 10.06 l
0.29 -12.69 l
0.29 1.31 l
0.28 -56.05 l
0.29 38.74 l
0.29 -0.83 l
0.29 -17.50 l
0.28 1.89 l
0.29 38.87 l
0.29 -25.04 l
0.28 -4.51 l
0.29 -5.40 l
0.29 66.47 l
0.28 8.99 l
0.29 -105.82 l
0.29 65.66 l
0.28 1.50 l
0.29 -11.76 l
0.29 11.32 l
0.28 -13.48 l
0.29 -0.38 l
0.29 12.02 l
0.28 22.53 l
0.29 -0.61 l
0.29 -46.87 l
0.28 -7.15 l
0.29 77.57 l
0.29 -103.98 l
0.28 23.69 l
0.29 39.15 l
0.29 -59.33 l
0.29 64.81 l
0.28 -35.51 l
0.29 -6.25 l
currentpoint o m
783.11 161.98 lineto
0.28 -24.25 l
0.29 32.38 l
0.29 44.85 l
0.28 -40.96 l
0.29 -1.96 l
0.29 -87.44 l
0.28 100.85 l
0.29 25.22 l
0.29 -53.00 l
0.28 -30.68 l
0.29 52.69 l
0.29 -39.43 l
0.28 -11.17 l
0.29 11.41 l
0.29 -10.28 l
0.28 34.61 l
0.29 -23.48 l
0.29 28.45 l
0.29 -51.22 l
0.28 64.25 l
0.29 -59.40 l
0.29 12.64 l
0.28 -6.18 l
0.29 72.81 l
0.29 -59.49 l
0.28 9.22 l
0.29 -5.67 l
0.29 36.80 l
0.28 -32.11 l
0.29 14.41 l
0.29 -38.97 l
0.28 5.97 l
0.29 2.49 l
0.29 -21.48 l
0.28 33.33 l
0.29 -34.02 l
0.29 32.34 l
0.28 27.07 l
0.29 -24.09 l
0.29 -1.54 l
0.29 -26.67 l
0.28 27.23 l
0.29 62.88 l
0.29 -33.10 l
0.28 -30.46 l
0.29 -18.05 l
0.29 20.04 l
0.28 4.31 l
0.29 35.09 l
0.29 -48.95 l
0.28 75.97 l
0.29 -73.61 l
0.29 31.14 l
0.28 -25.91 l
0.29 -32.12 l
0.29 -9.97 l
0.28 60.82 l
0.29 10.61 l
0.29 -23.72 l
0.28 13.89 l
0.29 51.81 l
0.29 -51.74 l
0.29 -33.67 l
0.28 13.84 l
0.29 -35.98 l
0.29 32.31 l
0.28 -14.30 l
0.29 20.94 l
0.29 -8.76 l
0.28 -16.03 l
0.29 -18.31 l
0.29 18.97 l
0.28 40.21 l
0.29 -24.80 l
0.29 18.80 l
0.28 -25.88 l
0.29 24.31 l
0.29 -34.34 l
0.28 1.46 l
0.29 -7.42 l
0.29 38.57 l
0.28 -8.07 l
0.29 -0.65 l
0.29 -52.04 l
0.29 8.79 l
0.28 91.04 l
0.29 -37.89 l
0.29 49.43 l
0.28 -49.23 l
0.29 -44.01 l
0.29 -14.29 l
0.28 19.89 l
0.29 27.67 l
0.29 13.79 l
0.28 -6.98 l
0.29 34.31 l
0.29 -44.19 l
0.28 -10.26 l
0.29 -10.23 l
811.79 161.32 lineto
0.28 -16.90 l
0.29 -5.35 l
0.29 15.94 l
0.28 -31.57 l
0.29 30.42 l
0.29 35.04 l
0.29 -64.49 l
0.28 33.88 l
0.29 -48.23 l
0.29 79.82 l
0.28 -43.36 l
0.29 12.55 l
0.29 2.98 l
0.28 -32.00 l
0.29 -46.86 l
0.29 102.73 l
0.28 2.26 l
0.29 -43.76 l
0.29 39.64 l
0.28 -28.45 l
0.29 13.65 l
0.29 -71.53 l
0.28 26.50 l
0.29 42.85 l
0.29 -22.11 l
0.28 11.29 l
0.29 -61.78 l
0.29 54.57 l
0.29 -12.40 l
0.28 13.04 l
0.29 -4.95 l
0.29 46.60 l
0.28 -95.16 l
0.29 45.13 l
0.29 15.86 l
0.28 20.76 l
0.29 -15.60 l
0.29 -14.30 l
0.28 -12.37 l
0.29 7.59 l
0.29 1.62 l
0.28 12.37 l
0.29 -21.02 l
0.29 18.48 l
0.28 7.35 l
0.29 19.53 l
0.29 -24.50 l
0.28 5.33 l
0.29 -2.00 l
0.29 61.33 l
0.29 -28.83 l
0.28 -53.86 l
0.29 -23.49 l
0.29 56.38 l
0.28 -14.58 l
0.29 -33.29 l
0.29 23.54 l
0.28 -1.45 l
0.29 -12.21 l
0.29 -21.24 l
0.28 2.60 l
0.29 57.37 l
0.29 -37.19 l
0.28 -6.67 l
0.29 18.85 l
0.29 -8.62 l
0.28 78.55 l
0.29 -96.55 l
0.29 0.48 l
0.28 44.76 l
0.29 -65.80 l
0.29 57.68 l
0.29 -11.22 l
0.28 35.46 l
0.29 -75.17 l
0.29 25.37 l
0.28 32.44 l
0.29 -11.49 l
0.29 -2.91 l
0.28 -8.24 l
0.29 -26.08 l
0.29 86.07 l
0.28 -81.42 l
0.29 19.82 l
0.29 15.54 l
0.28 -43.29 l
0.29 45.17 l
0.29 -13.67 l
0.28 -48.67 l
0.29 27.04 l
0.29 -0.39 l
0.28 13.36 l
0.29 -16.37 l
0.29 7.27 l
0.28 -7.61 l
0.29 12.97 l
0.29 18.10 l
0.29 23.16 l
0.28 -37.26 l
840.47 159.91 lineto
0.29 -23.41 l
0.28 9.08 l
0.29 -23.20 l
0.29 48.47 l
0.28 -1.55 l
0.29 -46.89 l
0.29 39.01 l
0.28 13.14 l
0.29 -30.61 l
0.29 -3.65 l
0.28 37.51 l
0.29 -57.12 l
0.29 -3.93 l
0.28 41.27 l
0.29 -20.76 l
0.29 8.76 l
0.28 -18.46 l
0.29 64.41 l
0.29 -37.79 l
0.29 -5.39 l
0.28 -5.33 l
0.29 -13.78 l
0.29 -4.47 l
0.28 47.48 l
0.29 -71.14 l
0.29 33.75 l
0.28 23.94 l
0.29 -40.09 l
0.29 -12.93 l
0.28 44.96 l
0.29 -24.49 l
0.29 4.90 l
0.28 58.33 l
0.29 -78.66 l
0.29 35.12 l
0.28 -13.68 l
0.29 -0.45 l
0.29 -17.53 l
0.28 -5.04 l
0.29 32.94 l
0.29 24.71 l
0.29 11.53 l
0.28 -25.99 l
0.29 13.10 l
0.29 -47.82 l
0.28 2.23 l
0.29 13.27 l
0.29 46.73 l
0.28 -2.99 l
0.29 -45.52 l
0.29 -27.65 l
0.28 33.25 l
0.29 16.75 l
0.29 1.19 l
0.28 -6.63 l
0.29 -38.37 l
0.29 30.99 l
0.28 -9.97 l
0.29 24.30 l
0.29 14.63 l
0.28 -68.76 l
0.29 65.16 l
0.29 2.27 l
0.29 -20.98 l
0.28 18.55 l
0.29 -22.04 l
0.29 -45.39 l
0.28 14.50 l
0.29 13.44 l
0.29 39.90 l
0.28 9.03 l
0.29 -55.94 l
0.29 4.96 l
0.28 0.94 l
0.29 -12.16 l
0.29 2.95 l
0.28 14.50 l
0.29 -0.72 l
0.29 29.84 l
0.28 -42.13 l
o
1 0 0 srgb
np
477.93 139.94 m
403.84 0 l
o
0 1 0 srgb
np
477.93 124.66 m
403.84 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.00 35.08 (-6) 1 0 t
473.00 92.65 (-4) 1 0 t
473.00 150.22 (-2) 1 0 t
473.00 207.79 (0) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.19 38.31 m
2.74 0 l
o
np
475.19 95.88 m
2.74 0 l
o
np
475.19 153.45 m
2.74 0 l
o
np
475.19 211.02 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
611.02 30.77 m
0 2.74 l
o
np
754.42 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
611.02 22.12 (500) .5 0 t
754.42 22.12 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
651.43 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 97.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
