%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
34.06 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
34.06 207.89 382.71 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.06 230.00 m
382.71 0 l
o
np
34.06 261.91 m
382.71 0 l
o
np
34.06 293.83 m
382.71 0 l
o
np
34.06 325.74 m
382.71 0 l
o
np
34.06 207.89 m
0 135.38 l
o
np
103.64 207.89 m
0 135.38 l
o
np
173.23 207.89 m
0 135.38 l
o
np
242.81 207.89 m
0 135.38 l
o
np
312.39 207.89 m
0 135.38 l
o
np
381.98 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
34.06 214.04 m
382.71 0 l
o
np
34.06 245.95 m
382.71 0 l
o
np
34.06 277.87 m
382.71 0 l
o
np
34.06 309.78 m
382.71 0 l
o
np
34.06 341.70 m
382.71 0 l
o
np
68.85 207.89 m
0 135.38 l
o
np
138.43 207.89 m
0 135.38 l
o
np
208.02 207.89 m
0 135.38 l
o
np
277.60 207.89 m
0 135.38 l
o
np
347.19 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
68.55 215.29 m
0.63 0.04 l
0.63 0.03 l
0.63 0.03 l
0.63 0.02 l
0.63 0.03 l
0.63 0.02 l
0.63 0.02 l
0.63 0.02 l
0.63 0.02 l
0.63 0.01 l
0.63 0.02 l
0.63 0.01 l
0.63 0.01 l
0.63 0 l
0.63 0.01 l
0.63 0 l
0.63 0 l
0.63 0.01 l
0.63 0 l
0.63 -0.01 l
0.63 0 l
0.63 0 l
0.63 0 l
0.63 0 l
0.63 0 l
0.63 -0.01 l
0.63 0 l
0.63 0 l
0.63 0.01 l
0.63 0 l
0.63 0 l
0.63 0.01 l
0.63 0.01 l
0.63 0.01 l
0.63 0.02 l
0.63 0.01 l
0.63 0.02 l
0.63 0.03 l
0.63 0.03 l
0.63 0.03 l
0.63 0.03 l
0.63 0.04 l
0.63 0.05 l
0.63 0.05 l
0.63 0.05 l
0.63 0.06 l
0.63 0.06 l
0.63 0.07 l
0.63 0.07 l
0.63 0.07 l
0.63 0.08 l
0.63 0.09 l
0.63 0.09 l
0.63 0.09 l
0.63 0.10 l
0.63 0.10 l
0.63 0.11 l
0.63 0.11 l
0.63 0.11 l
0.63 0.12 l
0.63 0.12 l
0.63 0.13 l
0.63 0.13 l
0.63 0.13 l
0.63 0.14 l
0.63 0.14 l
0.63 0.15 l
0.63 0.15 l
0.63 0.16 l
0.63 0.16 l
0.63 0.16 l
0.63 0.18 l
0.63 0.17 l
0.63 0.18 l
0.63 0.19 l
0.63 0.19 l
0.63 0.21 l
0.63 0.20 l
0.63 0.21 l
0.63 0.22 l
0.63 0.23 l
0.63 0.23 l
0.63 0.24 l
0.63 0.25 l
0.63 0.25 l
0.63 0.26 l
0.62 0.27 l
0.63 0.27 l
0.63 0.28 l
0.63 0.29 l
0.63 0.29 l
0.63 0.30 l
0.63 0.30 l
0.63 0.31 l
0.63 0.32 l
0.63 0.32 l
0.63 0.33 l
0.63 0.34 l
0.63 0.34 l
131.54 226.38 lineto
0.63 0.35 l
0.63 0.36 l
0.63 0.36 l
0.63 0.37 l
0.63 0.38 l
0.63 0.38 l
0.63 0.39 l
0.63 0.40 l
0.63 0.40 l
0.63 0.42 l
0.63 0.42 l
0.63 0.44 l
0.63 0.44 l
0.63 0.46 l
0.63 0.47 l
0.63 0.48 l
0.63 0.49 l
0.63 0.50 l
0.63 0.52 l
0.63 0.53 l
0.63 0.55 l
0.63 0.56 l
0.63 0.57 l
0.63 0.59 l
0.63 0.60 l
0.63 0.62 l
0.63 0.63 l
0.63 0.65 l
0.63 0.65 l
0.63 0.67 l
0.63 0.68 l
0.63 0.70 l
0.63 0.70 l
0.63 0.71 l
0.63 0.72 l
0.63 0.73 l
0.63 0.73 l
0.63 0.74 l
0.63 0.75 l
0.63 0.74 l
0.63 0.75 l
0.63 0.75 l
0.63 0.75 l
0.63 0.75 l
0.63 0.74 l
0.63 0.75 l
0.63 0.73 l
0.63 0.74 l
0.63 0.72 l
0.63 0.73 l
0.63 0.71 l
0.63 0.71 l
0.63 0.70 l
0.63 0.69 l
0.63 0.68 l
0.63 0.68 l
0.63 0.67 l
0.63 0.66 l
0.63 0.65 l
0.63 0.65 l
0.63 0.64 l
0.63 0.63 l
0.63 0.63 l
0.63 0.62 l
0.63 0.62 l
0.63 0.61 l
0.63 0.61 l
0.63 0.61 l
0.63 0.60 l
0.63 0.60 l
0.63 0.60 l
0.63 0.60 l
0.63 0.60 l
0.63 0.59 l
0.63 0.60 l
0.63 0.60 l
0.63 0.60 l
0.63 0.60 l
0.63 0.60 l
0.63 0.61 l
0.63 0.61 l
0.63 0.61 l
0.62 0.62 l
0.63 0.63 l
0.63 0.63 l
0.63 0.65 l
0.63 0.65 l
0.63 0.66 l
0.63 0.68 l
0.63 0.69 l
0.63 0.71 l
0.63 0.72 l
0.63 0.75 l
0.63 0.77 l
0.63 0.79 l
0.63 0.81 l
0.63 0.85 l
0.63 0.87 l
0.63 0.91 l
194.53 289.16 lineto
0.63 0.97 l
0.63 1.00 l
0.63 1.05 l
0.63 1.09 l
0.63 1.12 l
0.63 1.15 l
0.63 1.19 l
0.63 1.23 l
0.63 1.27 l
0.63 1.29 l
0.63 1.33 l
0.63 1.36 l
0.63 1.38 l
0.63 1.41 l
0.63 1.42 l
0.63 1.44 l
0.63 1.45 l
0.63 1.46 l
0.63 1.45 l
0.63 1.46 l
0.63 1.45 l
0.63 1.43 l
0.63 1.41 l
0.63 1.39 l
0.63 1.36 l
0.63 1.33 l
0.63 1.28 l
0.63 1.24 l
0.63 1.19 l
0.63 1.14 l
0.63 1.09 l
0.63 1.01 l
0.63 0.95 l
0.63 0.89 l
0.63 0.83 l
0.63 0.76 l
0.63 0.67 l
0.63 0.60 l
0.63 0.54 l
0.63 0.47 l
0.63 0.41 l
0.63 0.31 l
0.63 0.26 l
0.63 0.20 l
0.63 0.13 l
0.63 0.08 l
0.63 0.02 l
0.63 -0.04 l
0.63 -0.07 l
0.63 -0.12 l
0.63 -0.16 l
0.63 -0.20 l
0.63 -0.23 l
0.63 -0.25 l
0.63 -0.27 l
0.63 -0.30 l
0.63 -0.30 l
0.63 -0.32 l
0.63 -0.32 l
0.63 -0.32 l
0.63 -0.33 l
0.63 -0.32 l
0.63 -0.32 l
0.63 -0.31 l
0.63 -0.31 l
0.63 -0.29 l
0.63 -0.28 l
0.63 -0.28 l
0.63 -0.26 l
0.63 -0.26 l
0.63 -0.24 l
0.63 -0.24 l
0.63 -0.22 l
0.63 -0.23 l
0.63 -0.21 l
0.63 -0.22 l
0.63 -0.22 l
0.63 -0.22 l
0.63 -0.22 l
0.62 -0.23 l
0.63 -0.24 l
0.63 -0.26 l
0.63 -0.27 l
0.63 -0.29 l
0.63 -0.31 l
0.63 -0.34 l
0.63 -0.37 l
0.63 -0.39 l
0.63 -0.42 l
0.63 -0.46 l
0.63 -0.50 l
0.63 -0.53 l
0.63 -0.57 l
0.63 -0.60 l
0.63 -0.64 l
0.63 -0.69 l
0.63 -0.72 l
0.63 -0.75 l
0.63 -0.79 l
257.52 319.03 lineto
0.63 -0.86 l
0.63 -0.89 l
0.63 -0.92 l
0.63 -0.95 l
0.63 -0.97 l
0.63 -0.99 l
0.63 -1.00 l
0.63 -1.02 l
0.63 -1.03 l
0.63 -1.04 l
0.63 -1.04 l
0.63 -1.03 l
0.63 -1.04 l
0.63 -1.03 l
0.63 -1.02 l
0.63 -1.01 l
0.63 -1.00 l
0.63 -0.98 l
0.63 -0.96 l
0.63 -0.95 l
0.63 -0.92 l
0.63 -0.91 l
0.63 -0.88 l
0.63 -0.87 l
0.63 -0.84 l
0.63 -0.82 l
0.63 -0.81 l
0.63 -0.78 l
0.63 -0.77 l
0.63 -0.74 l
0.63 -0.74 l
0.63 -0.71 l
0.63 -0.71 l
0.63 -0.69 l
0.63 -0.69 l
0.63 -0.67 l
0.63 -0.67 l
0.63 -0.66 l
0.63 -0.65 l
0.63 -0.66 l
0.63 -0.65 l
0.63 -0.64 l
0.63 -0.65 l
0.63 -0.64 l
0.63 -0.64 l
0.63 -0.65 l
0.63 -0.64 l
0.63 -0.64 l
0.63 -0.64 l
0.63 -0.64 l
0.63 -0.63 l
0.63 -0.64 l
0.63 -0.62 l
0.63 -0.63 l
0.63 -0.62 l
0.63 -0.61 l
0.63 -0.60 l
0.63 -0.60 l
0.63 -0.58 l
0.63 -0.57 l
0.63 -0.57 l
0.63 -0.55 l
0.63 -0.54 l
0.63 -0.53 l
0.63 -0.51 l
0.63 -0.50 l
0.63 -0.49 l
0.63 -0.47 l
0.63 -0.46 l
0.63 -0.45 l
0.63 -0.44 l
0.63 -0.43 l
0.63 -0.42 l
0.63 -0.41 l
0.63 -0.41 l
0.63 -0.40 l
0.62 -0.40 l
0.63 -0.39 l
0.63 -0.40 l
0.63 -0.39 l
0.63 -0.40 l
0.63 -0.41 l
0.63 -0.41 l
0.63 -0.42 l
0.63 -0.42 l
0.63 -0.44 l
0.63 -0.45 l
0.63 -0.47 l
0.63 -0.47 l
0.63 -0.50 l
0.63 -0.51 l
0.63 -0.53 l
0.63 -0.55 l
0.63 -0.56 l
0.63 -0.58 l
0.63 -0.60 l
0.63 -0.62 l
0.63 -0.64 l
0.63 -0.66 l
320.51 252.11 lineto
0.63 -0.68 l
0.63 -0.70 l
0.63 -0.72 l
0.63 -0.72 l
0.63 -0.73 l
0.63 -0.74 l
0.63 -0.75 l
0.63 -0.76 l
0.63 -0.75 l
0.63 -0.75 l
0.63 -0.76 l
0.63 -0.75 l
0.63 -0.74 l
0.63 -0.74 l
0.63 -0.72 l
0.63 -0.72 l
0.63 -0.71 l
0.63 -0.69 l
0.63 -0.67 l
0.63 -0.67 l
0.63 -0.65 l
0.63 -0.63 l
0.63 -0.61 l
0.63 -0.60 l
0.63 -0.58 l
0.63 -0.57 l
0.63 -0.54 l
0.63 -0.54 l
0.63 -0.51 l
0.63 -0.51 l
0.63 -0.49 l
0.63 -0.48 l
0.63 -0.46 l
0.63 -0.46 l
0.63 -0.44 l
0.63 -0.44 l
0.63 -0.42 l
0.63 -0.42 l
0.63 -0.41 l
0.63 -0.41 l
0.63 -0.39 l
0.63 -0.39 l
0.63 -0.39 l
0.63 -0.38 l
0.63 -0.38 l
0.63 -0.37 l
0.63 -0.37 l
0.63 -0.36 l
0.63 -0.35 l
0.63 -0.36 l
0.63 -0.34 l
0.63 -0.34 l
0.63 -0.33 l
0.63 -0.33 l
0.63 -0.32 l
0.63 -0.31 l
0.63 -0.31 l
0.63 -0.29 l
0.63 -0.30 l
0.63 -0.28 l
0.63 -0.27 l
0.63 -0.26 l
0.63 -0.26 l
0.63 -0.24 l
0.63 -0.24 l
0.63 -0.22 l
0.63 -0.22 l
0.63 -0.21 l
0.63 -0.20 l
0.63 -0.19 l
0.63 -0.18 l
0.63 -0.17 l
0.62 -0.17 l
0.63 -0.16 l
0.63 -0.14 l
0.63 -0.15 l
0.63 -0.13 l
0.63 -0.13 l
0.63 -0.12 l
0.63 -0.12 l
0.63 -0.11 l
0.63 -0.10 l
0.63 -0.10 l
0.63 -0.10 l
0.63 -0.09 l
0.63 -0.09 l
0.63 -0.08 l
0.63 -0.08 l
0.63 -0.08 l
0.63 -0.07 l
0.63 -0.07 l
0.63 -0.07 l
0.63 -0.06 l
0.63 -0.06 l
0.63 -0.06 l
0.63 -0.06 l
0.63 -0.06 l
0.63 -0.05 l
0.63 -0.06 l
383.50 215.30 lineto
0.63 -0.04 l
0.63 -0.05 l
0.63 -0.05 l
0.63 -0.04 l
0.63 -0.04 l
0.63 -0.04 l
0.63 -0.05 l
0.63 -0.03 l
0.63 -0.04 l
0.63 -0.04 l
0.63 -0.04 l
0 -0.80 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.62 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
335.00 214.04 lineto
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.62 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
272.01 214.04 lineto
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.62 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
209.02 214.04 lineto
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.62 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
146.03 214.04 lineto
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.62 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
currentpoint o m
83.04 214.04 lineto
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
-0.63 0 l
0 1.25 l
o
1 0 0 srgb
0 setlinecap
np
237.68 207.89 m
0 135.38 l
o
0 1 0 srgb
np
208.02 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
29.13 210.81 (0) 1 0 t
29.13 242.72 (3) 1 0 t
29.13 274.64 (6) 1 0 t
29.13 306.55 (9) 1 0 t
29.13 338.47 (12) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
31.32 214.04 m
2.74 0 l
o
np
31.32 245.95 m
2.74 0 l
o
np
31.32 277.87 m
2.74 0 l
o
np
31.32 309.78 m
2.74 0 l
o
np
31.32 341.70 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
68.85 205.15 m
0 2.74 l
o
np
138.43 205.15 m
0 2.74 l
o
np
208.02 205.15 m
0 2.74 l
o
np
277.60 205.15 m
0 2.74 l
o
np
347.19 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
68.85 196.49 (0.40) .5 0 t
138.43 196.49 (0.45) .5 0 t
208.02 196.49 (0.50) .5 0 t
277.60 196.49 (0.55) .5 0 t
347.19 196.49 (0.60) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
225.41 182.85 (phi_xa4) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
463.81 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.81 207.89 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.81 217.89 m
375.21 0 l
o
np
463.81 256.41 m
375.21 0 l
o
np
463.81 294.93 m
375.21 0 l
o
np
463.81 333.45 m
375.21 0 l
o
np
542.46 207.89 m
0 135.38 l
o
np
666.13 207.89 m
0 135.38 l
o
np
789.81 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
463.81 237.15 m
375.21 0 l
o
np
463.81 275.67 m
375.21 0 l
o
np
463.81 314.19 m
375.21 0 l
o
np
480.62 207.89 m
0 135.38 l
o
np
604.30 207.89 m
0 135.38 l
o
np
727.97 207.89 m
0 135.38 l
o
0 0 0 srgb
np
480.87 214.04 m
0.24 95.49 l
0.25 27.59 l
0.25 -58.30 l
0.25 10.74 l
0.24 -3.22 l
0.25 -7.65 l
0.25 0.95 l
0.25 5.49 l
0.24 0.12 l
0.25 -12.39 l
0.25 3.79 l
0.25 3.38 l
0.24 -4.26 l
0.25 10.31 l
0.25 -8.85 l
0.25 5.10 l
0.24 -1.34 l
0.25 4.58 l
0.25 -7.86 l
0.24 -5.13 l
0.25 14.96 l
0.25 2.43 l
0.25 -15.30 l
0.24 2.07 l
0.25 -7.94 l
0.25 11.05 l
0.25 4.72 l
0.24 -5.69 l
0.25 -0.62 l
0.25 -10.85 l
0.25 8.81 l
0.24 -10.22 l
0.25 15.71 l
0.25 3.56 l
0.24 -2.87 l
0.25 -8.27 l
0.25 7.82 l
0.25 -2.88 l
0.24 -2.57 l
0.25 7.20 l
0.25 0.01 l
0.25 -9.00 l
0.24 5.68 l
0.25 -4.37 l
0.25 1.89 l
0.25 11.42 l
0.24 -22.72 l
0.25 9.66 l
0.25 15.72 l
0.25 -13.67 l
0.24 -1.57 l
0.25 -4.46 l
0.25 1.72 l
0.24 4.94 l
0.25 -1.38 l
0.25 13.22 l
0.25 -9.45 l
0.24 0.87 l
0.25 -6.05 l
0.25 7.88 l
0.25 0.55 l
0.24 -3.87 l
0.25 11.78 l
0.25 -18.23 l
0.25 -6.39 l
0.24 5.57 l
0.25 14.13 l
0.25 -4.70 l
0.24 -4.69 l
0.25 -0.15 l
0.25 -7.44 l
0.25 12.97 l
0.24 -2.66 l
0.25 -6.21 l
0.25 11.31 l
0.25 -12.69 l
0.24 5.09 l
0.25 0.08 l
0.25 -2.46 l
0.25 4.53 l
0.24 -2.03 l
0.25 0.47 l
0.25 1.69 l
0.25 7.18 l
0.24 -10.71 l
0.25 10.52 l
0.25 -5.15 l
0.24 -7.32 l
0.25 2.69 l
0.25 3.79 l
0.25 1.41 l
0.24 -8.84 l
0.25 15.69 l
0.25 -13.13 l
0.25 9.55 l
0.24 -1.26 l
0.25 -12.58 l
0.25 6.67 l
0.25 0.92 l
505.60 279.59 lineto
0.25 0.35 l
0.25 6.55 l
0.24 -4.84 l
0.25 -1.90 l
0.25 8.62 l
0.25 -15.66 l
0.24 0.08 l
0.25 2.21 l
0.25 1.86 l
0.25 -1.06 l
0.24 14.27 l
0.25 -4.35 l
0.25 -0.94 l
0.25 -7.29 l
0.24 -0.75 l
0.25 -2.32 l
0.25 -9.07 l
0.25 9.76 l
0.24 -5.59 l
0.25 5.59 l
0.25 7.38 l
0.24 -0.92 l
0.25 -10.49 l
0.25 11.10 l
0.25 -11.12 l
0.24 14.90 l
0.25 -16.96 l
0.25 13.73 l
0.25 -3.74 l
0.24 3.42 l
0.25 -4.62 l
0.25 -9.27 l
0.25 4.40 l
0.24 17.18 l
0.25 -14.48 l
0.25 -1.74 l
0.24 -2.73 l
0.25 17.12 l
0.25 0.15 l
0.25 -12.92 l
0.24 5.69 l
0.25 4.29 l
0.25 -3.39 l
0.25 -14.84 l
0.24 15.68 l
0.25 -5.77 l
0.25 8.08 l
0.25 2.82 l
0.24 -9.28 l
0.25 8.49 l
0.25 -11.07 l
0.25 -2.93 l
0.24 5.79 l
0.25 -1.88 l
0.25 5.22 l
0.24 0.74 l
0.25 -8.72 l
0.25 1.61 l
0.25 1.68 l
0.24 5.63 l
0.25 3.04 l
0.25 -5.60 l
0.25 -4.31 l
0.24 3.68 l
0.25 -1.19 l
0.25 -7.07 l
0.25 6.12 l
0.24 8.14 l
0.25 -10.07 l
0.25 9.03 l
0.24 -7.97 l
0.25 -1.69 l
0.25 0.96 l
0.25 -3.60 l
0.24 3.12 l
0.25 -3.25 l
0.25 7.02 l
0.25 11.77 l
0.24 -11.80 l
0.25 -8.48 l
0.25 4.61 l
0.25 9.49 l
0.24 -3.57 l
0.25 -4.31 l
0.25 3.95 l
0.25 -3.52 l
0.24 -0.55 l
0.25 -9.00 l
0.25 10.19 l
0.24 -0.55 l
0.25 10.03 l
0.25 -8.14 l
0.25 -0.90 l
0.24 -4.15 l
0.25 -3.67 l
0.25 8.29 l
0.25 -10.90 l
0.24 17.99 l
0.25 -7.96 l
530.34 274.62 lineto
0.25 2.33 l
0.24 3.92 l
0.25 8.96 l
0.25 -14.12 l
0.24 -1.89 l
0.25 -1.64 l
0.25 8.38 l
0.25 -13.34 l
0.24 8.13 l
0.25 5.23 l
0.25 0.42 l
0.25 -10.23 l
0.24 9.89 l
0.25 -13.69 l
0.25 6.63 l
0.25 9.25 l
0.24 4.36 l
0.25 -9.63 l
0.25 2.14 l
0.24 2.75 l
0.25 10.08 l
0.25 -22.14 l
0.25 9.04 l
0.24 4.59 l
0.25 -9.10 l
0.25 3.16 l
0.25 -0.43 l
0.24 3.73 l
0.25 0.03 l
0.25 4.51 l
0.25 -10.10 l
0.24 -4.38 l
0.25 9.00 l
0.25 -15.59 l
0.25 12.97 l
0.24 5.68 l
0.25 -2.06 l
0.25 -11.17 l
0.24 20.37 l
0.25 -15.83 l
0.25 1.95 l
0.25 5.35 l
0.24 -4.37 l
0.25 -2.27 l
0.25 -3.02 l
0.25 4.57 l
0.24 -10.39 l
0.25 21.91 l
0.25 -13.94 l
0.25 2.78 l
0.24 3.29 l
0.25 7.78 l
0.25 -5.80 l
0.24 -1.24 l
0.25 -3.06 l
0.25 5.40 l
0.25 4.05 l
0.24 -3.92 l
0.25 0.29 l
0.25 -10.90 l
0.25 1.11 l
0.24 4.23 l
0.25 -0.99 l
0.25 -2.11 l
0.25 -0.25 l
0.24 6.27 l
0.25 -4.77 l
0.25 11.53 l
0.25 -14.19 l
0.24 5.02 l
0.25 9.71 l
0.25 -14.87 l
0.24 -4.57 l
0.25 1.17 l
0.25 3.48 l
0.25 11.67 l
0.24 2.23 l
0.25 -6.43 l
0.25 -1.27 l
0.25 5.39 l
0.24 -2.54 l
0.25 -2.43 l
0.25 -2.29 l
0.25 0.39 l
0.24 2.71 l
0.25 -2.97 l
0.25 2.01 l
0.24 -3.11 l
0.25 -4.72 l
0.25 6.99 l
0.25 4.72 l
0.24 -2.13 l
0.25 -1.33 l
0.25 -7.49 l
0.25 8.24 l
0.24 -1.64 l
0.25 -2.38 l
0.25 5.82 l
0.25 -3.00 l
555.07 273.70 lineto
0.25 2.34 l
0.25 9.56 l
0.25 -9.16 l
0.24 5.51 l
0.25 1.56 l
0.25 3.68 l
0.24 -2.29 l
0.25 4.79 l
0.25 -17.08 l
0.25 4.28 l
0.24 2.55 l
0.25 5.57 l
0.25 8.36 l
0.25 -22.74 l
0.24 5.28 l
0.25 5.71 l
0.25 -13.40 l
0.25 5.99 l
0.24 11.81 l
0.25 -4.84 l
0.25 -10.76 l
0.24 9.27 l
0.25 1.48 l
0.25 -3.42 l
0.25 -4.01 l
0.24 11.48 l
0.25 -8.58 l
0.25 -6.53 l
0.25 -4.18 l
0.24 18.76 l
0.25 -12.50 l
0.25 -4.63 l
0.25 12.34 l
0.24 -1.54 l
0.25 -0.80 l
0.25 0.89 l
0.25 -6.27 l
0.24 4.92 l
0.25 -1.03 l
0.25 10.43 l
0.24 -8.94 l
0.25 2.32 l
0.25 7.65 l
0.25 -0.28 l
0.24 -12.81 l
0.25 9.13 l
0.25 -1.88 l
0.25 -0.37 l
0.24 -4.74 l
0.25 -0.29 l
0.25 8.08 l
0.25 0.20 l
0.24 -2.46 l
0.25 5.45 l
0.25 -9.05 l
0.24 6.65 l
0.25 -7.95 l
0.25 1.00 l
0.25 -10.15 l
0.24 8.86 l
0.25 -4.30 l
0.25 3.30 l
0.25 3.79 l
0.24 -2.80 l
0.25 4.27 l
0.25 -7.83 l
0.25 1.04 l
0.24 9.68 l
0.25 -6.66 l
0.25 0.36 l
0.25 8.36 l
0.24 -16.29 l
0.25 7.48 l
0.25 -5.23 l
0.24 19.17 l
0.25 -4.97 l
0.25 -10.04 l
0.25 5.05 l
0.24 -6.31 l
0.25 3.24 l
0.25 2.76 l
0.25 -1.65 l
0.24 -1.89 l
0.25 5.08 l
0.25 -5.22 l
0.25 3.12 l
0.24 1.58 l
0.25 -3.35 l
0.25 11.58 l
0.24 -14.62 l
0.25 3.42 l
0.25 1.94 l
0.25 -4.83 l
0.24 3.30 l
0.25 -1.90 l
0.25 -2.35 l
0.25 3.76 l
0.24 -3.12 l
0.25 -2.82 l
579.81 271.80 lineto
0.25 8.87 l
0.24 -4.52 l
0.25 3.95 l
0.25 -1.13 l
0.25 0.68 l
0.24 -2.47 l
0.25 -2.07 l
0.25 6.12 l
0.24 8.51 l
0.25 -8.29 l
0.25 -1.37 l
0.25 -2.35 l
0.24 3.14 l
0.25 -0.15 l
0.25 -13.17 l
0.25 14.68 l
0.24 -0.44 l
0.25 3.71 l
0.25 5.91 l
0.25 -15.14 l
0.24 2.04 l
0.25 9.97 l
0.25 -9.01 l
0.24 1.27 l
0.25 -14.44 l
0.25 9.64 l
0.25 -5.82 l
0.24 11.84 l
0.25 -6.15 l
0.25 2.00 l
0.25 2.26 l
0.24 4.28 l
0.25 -6.92 l
0.25 2.04 l
0.25 6.34 l
0.24 2.52 l
0.25 -14.66 l
0.25 4.26 l
0.25 1.13 l
0.24 6.07 l
0.25 -2.04 l
0.25 -13.76 l
0.24 9.94 l
0.25 -1.09 l
0.25 6.82 l
0.25 -7.43 l
0.24 -6.13 l
0.25 6.60 l
0.25 -4.84 l
0.25 18.40 l
0.24 -7.96 l
0.25 4.81 l
0.25 -1.55 l
0.25 -8.25 l
0.24 3.66 l
0.25 -3.79 l
0.25 -1.91 l
0.24 8.31 l
0.25 -1.06 l
0.25 -3.44 l
0.25 -8.34 l
0.24 1.75 l
0.25 -3.81 l
0.25 10.34 l
0.25 12.62 l
0.24 1.16 l
0.25 -20.40 l
0.25 12.71 l
0.25 -11.32 l
0.24 5.94 l
0.25 -2.75 l
0.25 2.29 l
0.24 2.73 l
0.25 -12.86 l
0.25 7.08 l
0.25 10.44 l
0.24 -13.07 l
0.25 5.29 l
0.25 -0.26 l
0.25 -5.62 l
0.24 0.04 l
0.25 -3.63 l
0.25 5.56 l
0.25 -1.08 l
0.24 -1.41 l
0.25 4.27 l
0.25 6.65 l
0.25 -0.61 l
0.24 -6.54 l
0.25 -4.21 l
0.25 0.61 l
0.24 2.12 l
0.25 11.07 l
0.25 -10.50 l
0.25 5.48 l
0.24 2.97 l
0.25 -5.21 l
0.25 -2.63 l
0.25 7.79 l
604.54 273.69 lineto
0.25 -1.17 l
0.25 8.66 l
0.25 -7.58 l
0.24 1.65 l
0.25 9.72 l
0.25 -5.00 l
0.24 -12.12 l
0.25 10.68 l
0.25 1.35 l
0.25 -3.45 l
0.24 0.54 l
0.25 3.05 l
0.25 -12.52 l
0.25 19.30 l
0.24 -1.14 l
0.25 2.86 l
0.25 -9.73 l
0.25 2.75 l
0.24 5.35 l
0.25 -2.57 l
0.25 -9.86 l
0.25 16.71 l
0.24 -19.35 l
0.25 -0.43 l
0.25 6.03 l
0.24 4.57 l
0.25 -6.84 l
0.25 -2.01 l
0.25 5.06 l
0.24 0.21 l
0.25 6.48 l
0.25 -4.61 l
0.25 4.16 l
0.24 -6.56 l
0.25 1.62 l
0.25 -1.33 l
0.25 8.20 l
0.24 -20.39 l
0.25 7.95 l
0.25 -0.35 l
0.24 13.27 l
0.25 -10.81 l
0.25 10.89 l
0.25 -12.82 l
0.24 -3.98 l
0.25 -0.43 l
0.25 17.85 l
0.25 -9.22 l
0.24 -4.86 l
0.25 11.96 l
0.25 -16.65 l
0.25 8.13 l
0.24 9.52 l
0.25 -6.74 l
0.25 5.01 l
0.25 3.45 l
0.24 -9.66 l
0.25 2.90 l
0.25 6.15 l
0.24 -8.44 l
0.25 -7.44 l
0.25 4.37 l
0.25 1.74 l
0.24 -5.95 l
0.25 11.26 l
0.25 -8.14 l
0.25 5.31 l
0.24 -10.76 l
0.25 5.71 l
0.25 5.80 l
0.25 2.17 l
0.24 -4.26 l
0.25 -8.01 l
0.25 6.04 l
0.24 -4.69 l
0.25 9.11 l
0.25 5.26 l
0.25 -7.05 l
0.24 -5.37 l
0.25 14.11 l
0.25 -6.95 l
0.25 -4.90 l
0.24 -4.13 l
0.25 11.82 l
0.25 -13.79 l
0.25 7.36 l
0.24 4.66 l
0.25 -1.21 l
0.25 4.21 l
0.25 -12.91 l
0.24 5.78 l
0.25 -6.43 l
0.25 17.65 l
0.24 -14.48 l
0.25 0.32 l
0.25 14.52 l
0.25 -26.57 l
0.24 23.43 l
0.25 -8.55 l
629.28 279.44 lineto
0.25 -2.95 l
0.24 5.11 l
0.25 0.77 l
0.25 4.89 l
0.25 -4.25 l
0.24 -12.71 l
0.25 16.39 l
0.25 -12.41 l
0.24 16.94 l
0.25 -0.93 l
0.25 -5.84 l
0.25 1.93 l
0.24 -13.50 l
0.25 14.99 l
0.25 -9.23 l
0.25 -3.95 l
0.24 -2.21 l
0.25 7.88 l
0.25 1.30 l
0.25 -2.24 l
0.24 6.67 l
0.25 -14.67 l
0.25 9.33 l
0.25 -0.48 l
0.24 -3.82 l
0.25 2.86 l
0.25 3.68 l
0.24 1.06 l
0.25 -10.32 l
0.25 13.10 l
0.25 -8.71 l
0.24 -5.17 l
0.25 2.04 l
0.25 -5.21 l
0.25 5.37 l
0.24 5.91 l
0.25 -1.23 l
0.25 -2.75 l
0.25 5.53 l
0.24 -3.09 l
0.25 4.21 l
0.25 -1.74 l
0.24 -6.65 l
0.25 1.58 l
0.25 3.72 l
0.25 -20.26 l
0.24 16.68 l
0.25 -2.14 l
0.25 3.73 l
0.25 1.96 l
0.24 5.59 l
0.25 -5.63 l
0.25 0.12 l
0.25 3.76 l
0.24 -8.05 l
0.25 2.45 l
0.25 -4.97 l
0.25 2.06 l
0.24 2.56 l
0.25 2.07 l
0.25 1.82 l
0.24 -6.98 l
0.25 7.43 l
0.25 2.18 l
0.25 4.17 l
0.24 -13.52 l
0.25 13.18 l
0.25 -11.02 l
0.25 2.79 l
0.24 1.68 l
0.25 0.49 l
0.25 -9.86 l
0.25 9.64 l
0.24 -12.89 l
0.25 5.24 l
0.25 2.06 l
0.24 -5.46 l
0.25 13.22 l
0.25 -12.66 l
0.25 5.95 l
0.24 -6.83 l
0.25 -1.83 l
0.25 3.82 l
0.25 5.36 l
0.24 -3.28 l
0.25 14.42 l
0.25 -10.37 l
0.25 -0.29 l
0.24 -5.20 l
0.25 4.54 l
0.25 2.39 l
0.24 -10.55 l
0.25 1.12 l
0.25 10.95 l
0.25 -11.33 l
0.24 11.32 l
0.25 -4.36 l
0.25 -1.22 l
0.25 6.37 l
654.01 284.26 lineto
0.25 -5.09 l
0.25 7.43 l
0.25 -15.76 l
0.24 3.54 l
0.25 4.37 l
0.25 -3.30 l
0.25 -7.22 l
0.24 9.49 l
0.25 6.78 l
0.25 -3.30 l
0.24 -3.73 l
0.25 3.44 l
0.25 -0.29 l
0.25 -0.24 l
0.24 -3.90 l
0.25 -3.08 l
0.25 3.07 l
0.25 3.34 l
0.24 0.34 l
0.25 -7.91 l
0.25 3.13 l
0.25 0.90 l
0.24 1.35 l
0.25 -0.98 l
0.25 1.98 l
0.24 -6.99 l
0.25 13.13 l
0.25 -13.86 l
0.25 10.13 l
0.24 -6.22 l
0.25 7.85 l
0.25 -6.63 l
0.25 -0.23 l
0.24 3.68 l
0.25 -1.25 l
0.25 8.54 l
0.25 -7.41 l
0.24 8.06 l
0.25 -10.80 l
0.25 5.55 l
0.25 2.57 l
0.24 -8.14 l
0.25 4.76 l
0.25 -10.75 l
0.24 19.63 l
0.25 0.41 l
0.25 -3.82 l
0.25 0.08 l
0.24 -13.16 l
0.25 7.58 l
0.25 -5.00 l
0.25 -3.70 l
0.24 -1.16 l
0.25 12.09 l
0.25 -6.29 l
0.25 10.69 l
0.24 -1.89 l
0.25 -3.16 l
0.25 1.22 l
0.24 4.85 l
0.25 -9.85 l
0.25 -0.44 l
0.25 -4.89 l
0.24 10.83 l
0.25 -13.74 l
0.25 6.04 l
0.25 1.59 l
0.24 -1.28 l
0.25 -0.78 l
0.25 8.34 l
0.25 -1.21 l
0.24 -9.24 l
0.25 10.20 l
0.25 -5.34 l
0.25 -8.98 l
0.24 17.83 l
0.25 -14.78 l
0.25 1.03 l
0.24 6.05 l
0.25 -0.45 l
0.25 -4.20 l
0.25 4.58 l
0.24 -1.72 l
0.25 2.40 l
0.25 -0.48 l
0.25 -0.32 l
0.24 3.54 l
0.25 -8.46 l
0.25 8.40 l
0.25 -0.16 l
0.24 -16.00 l
0.25 9.87 l
0.25 4.15 l
0.24 -4.50 l
0.25 2.31 l
0.25 3.62 l
0.25 -6.03 l
0.24 13.65 l
0.25 -10.98 l
678.75 277.17 lineto
0.25 7.70 l
0.24 4.13 l
0.25 -12.76 l
0.25 9.04 l
0.25 -8.19 l
0.24 8.76 l
0.25 -8.77 l
0.25 -0.99 l
0.25 -2.54 l
0.24 1.29 l
0.25 4.73 l
0.25 1.21 l
0.24 3.71 l
0.25 1.06 l
0.25 0.07 l
0.25 -3.83 l
0.24 -4.45 l
0.25 7.68 l
0.25 3.88 l
0.25 -17.20 l
0.24 4.45 l
0.25 3.38 l
0.25 3.12 l
0.25 -1.65 l
0.24 -14.58 l
0.25 13.83 l
0.25 -8.49 l
0.24 5.99 l
0.25 4.48 l
0.25 1.43 l
0.25 -6.77 l
0.24 1.74 l
0.25 4.95 l
0.25 -9.59 l
0.25 -4.48 l
0.24 11.44 l
0.25 -4.25 l
0.25 -3.42 l
0.25 9.97 l
0.24 -2.51 l
0.25 -0.99 l
0.25 4.34 l
0.25 -13.05 l
0.24 8.81 l
0.25 -3.69 l
0.25 10.85 l
0.24 3.34 l
0.25 -13.85 l
0.25 -4.04 l
0.25 -5.75 l
0.24 21.72 l
0.25 -15.03 l
0.25 1.46 l
0.25 6.45 l
0.24 1.13 l
0.25 -3.22 l
0.25 6.45 l
0.25 -2.20 l
0.24 -12.56 l
0.25 10.40 l
0.25 -2.10 l
0.24 7.57 l
0.25 -10.03 l
0.25 2.09 l
0.25 6.12 l
0.24 5.85 l
0.25 5.06 l
0.25 -25.29 l
0.25 18.32 l
0.24 -11.57 l
0.25 2.22 l
0.25 -2.34 l
0.25 1.03 l
0.24 -4.05 l
0.25 9.35 l
0.25 -2.51 l
0.25 -5.85 l
0.24 8.59 l
0.25 -13.67 l
0.25 10.61 l
0.24 0.58 l
0.25 -3.98 l
0.25 9.32 l
0.25 -7.06 l
0.24 -0.79 l
0.25 11.23 l
0.25 -13.01 l
0.25 4.55 l
0.24 -2.26 l
0.25 -0.84 l
0.25 -9.57 l
0.25 12.74 l
0.24 -1.84 l
0.25 -2.74 l
0.25 -3.68 l
0.24 4.17 l
0.25 5.88 l
0.25 -4.48 l
0.25 -5.04 l
703.48 281.01 lineto
0.25 -7.35 l
0.25 -1.93 l
0.25 10.25 l
0.24 5.53 l
0.25 -3.53 l
0.25 -8.63 l
0.25 11.30 l
0.24 -10.55 l
0.25 0.87 l
0.25 9.49 l
0.25 -1.19 l
0.24 5.16 l
0.25 -16.39 l
0.25 5.60 l
0.24 -1.27 l
0.25 -4.62 l
0.25 0.45 l
0.25 6.37 l
0.24 -2.65 l
0.25 -0.05 l
0.25 -0.85 l
0.25 4.28 l
0.24 -7.67 l
0.25 -2.95 l
0.25 18.18 l
0.25 -19.16 l
0.24 18.87 l
0.25 -5.43 l
0.25 -5.00 l
0.24 1.94 l
0.25 -5.53 l
0.25 4.23 l
0.25 7.78 l
0.24 -11.77 l
0.25 1.06 l
0.25 0.09 l
0.25 1.05 l
0.24 -0.76 l
0.25 4.75 l
0.25 -5.63 l
0.25 -2.45 l
0.24 7.92 l
0.25 2.65 l
0.25 -2.65 l
0.24 4.91 l
0.25 -8.95 l
0.25 10.60 l
0.25 -5.74 l
0.24 -2.10 l
0.25 -6.39 l
0.25 -4.07 l
0.25 13.79 l
0.24 -9.70 l
0.25 3.25 l
0.25 -0.10 l
0.25 0.45 l
0.24 1.52 l
0.25 1.71 l
0.25 -10.16 l
0.25 10.31 l
0.24 1.16 l
0.25 7.32 l
0.25 -11.90 l
0.24 10.99 l
0.25 -10.98 l
0.25 6.81 l
0.25 -12.44 l
0.24 10.17 l
0.25 2.28 l
0.25 -0.35 l
0.25 -6.47 l
0.24 6.38 l
0.25 -16.01 l
0.25 16.56 l
0.25 -5.90 l
0.24 4.84 l
0.25 -3.78 l
0.25 -0.86 l
0.24 -2.15 l
0.25 6.44 l
0.25 -8.62 l
0.25 16.46 l
0.24 -19.07 l
0.25 6.41 l
0.25 4.01 l
0.25 -4.13 l
0.24 8.88 l
0.25 -2.75 l
0.25 -2.72 l
0.25 -2.14 l
0.24 2.43 l
0.25 -1.85 l
0.25 3.84 l
0.25 -8.21 l
0.24 6.51 l
0.25 0.64 l
0.25 -0.16 l
0.24 -3.82 l
0.25 1.78 l
currentpoint o m
728.22 282.48 lineto
0.25 -6.43 l
0.24 -2.80 l
0.25 3.48 l
0.25 0 l
0.25 6.21 l
0.24 -6.04 l
0.25 2.50 l
0.25 8.53 l
0.25 -9.70 l
0.24 -0.69 l
0.25 -5.47 l
0.25 -4.85 l
0.24 8.06 l
0.25 -3.14 l
0.25 5.73 l
0.25 -5.96 l
0.24 1.13 l
0.25 2.77 l
0.25 12.54 l
0.25 -9.82 l
0.24 1.29 l
0.25 -7.62 l
0.25 4.56 l
0.25 5.93 l
0.24 -1.53 l
0.25 -5.30 l
0.25 -5.97 l
0.25 3.65 l
0.24 3.24 l
0.25 -0.98 l
0.25 -2.85 l
0.24 9.38 l
0.25 -3.75 l
0.25 -5.28 l
0.25 12.54 l
0.24 -3.70 l
0.25 -1.10 l
0.25 1.48 l
0.25 -6.03 l
0.24 0.84 l
0.25 3.76 l
0.25 -0.33 l
0.25 3.61 l
0.24 -3.36 l
0.25 -2.01 l
0.25 4.42 l
0.24 -4.53 l
0.25 11.22 l
0.25 -5.70 l
0.25 -5.35 l
0.24 -2.44 l
0.25 -12.23 l
0.25 27.54 l
0.25 -14.07 l
0.24 9.52 l
0.25 -7.26 l
0.25 -4.81 l
0.25 3.00 l
0.24 -9.50 l
0.25 2.50 l
0.25 7.24 l
0.25 -2.24 l
0.24 0.50 l
0.25 -1.15 l
0.25 -2.28 l
0.24 -0.66 l
0.25 5.97 l
0.25 3.74 l
0.25 0.37 l
0.24 -5.01 l
0.25 -1.51 l
0.25 3.73 l
0.25 -5.30 l
0.24 -0.69 l
0.25 11.37 l
0.25 -1.37 l
0.25 -9.98 l
0.24 7.17 l
0.25 -5.54 l
0.25 1.01 l
0.24 0.63 l
0.25 -4.34 l
0.25 4.42 l
0.25 4.62 l
0.24 2.13 l
0.25 -2.89 l
0.25 9.88 l
0.25 -9.71 l
0.24 3.38 l
0.25 -9.45 l
0.25 2.75 l
0.25 -6.45 l
0.24 8.30 l
0.25 8.99 l
0.25 -7.37 l
0.25 -3.43 l
0.24 3.33 l
0.25 -9.17 l
0.25 13.48 l
752.95 280.86 lineto
0.25 -3.97 l
0.25 4.35 l
0.25 -2.68 l
0.24 0.15 l
0.25 -0.63 l
0.25 2.12 l
0.25 2.80 l
0.24 0.70 l
0.25 0.86 l
0.25 -13.40 l
0.25 18.12 l
0.24 -21.10 l
0.25 6.79 l
0.25 12.54 l
0.24 -9.95 l
0.25 1.77 l
0.25 -3.80 l
0.25 -1.31 l
0.24 4.13 l
0.25 -3.49 l
0.25 12.14 l
0.25 -6.80 l
0.24 -4.31 l
0.25 -3.17 l
0.25 12.05 l
0.25 -5.83 l
0.24 -2.67 l
0.25 -11.03 l
0.25 22.90 l
0.25 -8.34 l
0.24 -0.81 l
0.25 1.28 l
0.25 0.12 l
0.24 -2.91 l
0.25 -1.12 l
0.25 5.28 l
0.25 -5.60 l
0.24 0.73 l
0.25 -1.07 l
0.25 2.58 l
0.25 0.43 l
0.24 -7.09 l
0.25 9.02 l
0.25 -3.44 l
0.25 -0.66 l
0.24 10.24 l
0.25 1.71 l
0.25 -1.30 l
0.24 -8.92 l
0.25 -10.49 l
0.25 16.11 l
0.25 -4.61 l
0.24 -2.26 l
0.25 -1.24 l
0.25 -3.48 l
0.25 10.63 l
0.24 -3.04 l
0.25 3.26 l
0.25 -10.84 l
0.25 7.11 l
0.24 5.00 l
0.25 2.84 l
0.25 -8.28 l
0.25 4.14 l
0.24 -0.48 l
0.25 -2.96 l
0.25 8.39 l
0.24 -17.28 l
0.25 -0.06 l
0.25 -6.15 l
0.25 18.24 l
0.24 1.35 l
0.25 -11.58 l
0.25 2.78 l
0.25 -3.69 l
0.24 12.74 l
0.25 3.01 l
0.25 -10.64 l
0.25 7.54 l
0.24 -8.85 l
0.25 1.41 l
0.25 -5.59 l
0.24 9.87 l
0.25 -0.20 l
0.25 -3.27 l
0.25 3.00 l
0.24 -1.60 l
0.25 3.00 l
0.25 0.77 l
0.25 -9.79 l
0.24 9.03 l
0.25 -2.34 l
0.25 -0.40 l
0.25 -1.77 l
0.24 0.38 l
0.25 -6.37 l
0.25 2.27 l
0.24 -13.65 l
0.25 15.19 l
777.69 271.53 lineto
0.25 9.64 l
0.24 5.07 l
0.25 -9.84 l
0.25 -0.97 l
0.25 10.18 l
0.24 -15.32 l
0.25 -0.01 l
0.25 4.97 l
0.25 -6.95 l
0.24 16.26 l
0.25 -5.04 l
0.25 -4.21 l
0.25 -4.80 l
0.24 15.67 l
0.25 -7.21 l
0.25 4.25 l
0.24 -7.80 l
0.25 1.64 l
0.25 3.05 l
0.25 -4.59 l
0.24 12.91 l
0.25 -10.90 l
0.25 -0.72 l
0.25 14.99 l
0.24 -8.21 l
0.25 2.82 l
0.25 -3.16 l
0.25 -14.52 l
0.24 10.32 l
0.25 0.22 l
0.25 5.14 l
0.24 -8.59 l
0.25 3.61 l
0.25 -3.35 l
0.25 4.07 l
0.24 -6.11 l
0.25 8.55 l
0.25 -6.95 l
0.25 -1.48 l
0.24 5.74 l
0.25 3.54 l
0.25 0.49 l
0.25 -9.52 l
0.24 7.17 l
0.25 -5.31 l
0.25 6.97 l
0.25 -2.49 l
0.24 -5.57 l
0.25 3.65 l
0.25 3.81 l
0.24 -5.68 l
0.25 5.13 l
0.25 6.09 l
0.25 -10.64 l
0.24 1.95 l
0.25 -6.80 l
0.25 8.95 l
0.25 -9.55 l
0.24 16.37 l
0.25 -12.24 l
0.25 8.26 l
0.25 -8.42 l
0.24 0.78 l
0.25 2.67 l
0.25 -2.73 l
0.24 1.08 l
0.25 10.31 l
0.25 -5.14 l
0.25 -0.69 l
0.24 -4.13 l
0.25 6.50 l
0.25 -15.81 l
0.25 -7.29 l
0.24 5.86 l
0.25 13.36 l
0.25 -18.85 l
0.25 17.62 l
0.24 4.77 l
0.25 -6.08 l
0.25 -3.87 l
0.25 13.13 l
0.24 -2.76 l
0.25 -8.00 l
0.25 0.52 l
0.24 -2.88 l
0.25 2.17 l
0.25 -0.87 l
0.25 -4.52 l
0.24 -2.52 l
0.25 17.09 l
0.25 -11.68 l
0.25 8.62 l
0.24 -2.42 l
0.25 -8.35 l
0.25 -0.29 l
0.25 9.20 l
0.24 -9.86 l
0.25 9.29 l
0.25 -3.63 l
802.42 276.50 lineto
0.25 -1.27 l
0.25 16.74 l
0.25 -10.85 l
0.24 -7.45 l
0.25 9.41 l
0.25 -5.34 l
0.25 10.38 l
0.24 -6.15 l
0.25 -5.25 l
0.25 8.46 l
0.25 -8.89 l
0.24 11.16 l
0.25 -0.47 l
0.25 1.09 l
0.25 -1.03 l
0.24 7.31 l
0.25 -15.97 l
0.25 7.37 l
0.24 -1.52 l
0.25 -2.21 l
0.25 -5.79 l
0.25 4.15 l
0.24 0.94 l
0.25 2.47 l
0.25 -1.86 l
0.25 -5.13 l
0.24 1.39 l
0.25 4.78 l
0.25 0.83 l
0.25 -7.14 l
0.24 7.64 l
0.25 -4.42 l
0.25 -2.85 l
0.24 -1.47 l
0.25 4.55 l
0.25 -6.90 l
0.25 -0.45 l
0.24 5.24 l
0.25 -0.84 l
0.25 9.47 l
0.25 -7.54 l
0.24 -9.74 l
0.25 6.45 l
0.25 5.44 l
0.25 -11.68 l
0.24 0.85 l
0.25 4.76 l
0.25 9.84 l
0.25 -6.41 l
0.24 2.93 l
0.25 -1.40 l
0.25 -0.01 l
0.24 -1.28 l
0.25 0.97 l
0.25 6.08 l
0.25 -1.31 l
0.24 -7.18 l
0.25 -2.60 l
0.25 -2.19 l
0.25 7.87 l
0.24 5.95 l
0.25 -16.94 l
0.25 11.68 l
0.25 -3.40 l
0.24 2.81 l
0.25 -7.96 l
0.25 -0.86 l
0.24 15.92 l
0.25 -15.73 l
0.25 11.24 l
0.25 -10.88 l
0.24 16.33 l
0.25 -15.59 l
0.25 7.92 l
0.25 -5.24 l
0.24 -1.87 l
0.25 -4.97 l
0.25 1.27 l
0.25 6.94 l
o
1 0 0 srgb
np
463.81 278.96 m
375.21 0 l
o
0 1 0 srgb
np
463.81 275.67 m
375.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.88 233.92 (0.25) 1 0 t
458.88 272.44 (0.50) 1 0 t
458.88 310.96 (0.75) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.07 237.15 m
2.74 0 l
o
np
461.07 275.67 m
2.74 0 l
o
np
461.07 314.19 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.62 205.15 m
0 2.74 l
o
np
604.30 205.15 m
0 2.74 l
o
np
727.97 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.62 196.49 (0) .5 0 t
604.30 196.49 (500) .5 0 t
727.97 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.00 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 61.08 m
375.21 0 l
o
np
41.56 90.13 m
375.21 0 l
o
np
41.56 119.17 m
375.21 0 l
o
np
41.56 148.22 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 46.56 m
375.21 0 l
o
np
41.56 75.60 m
375.21 0 l
o
np
41.56 104.65 m
375.21 0 l
o
np
41.56 133.70 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 46.56 m
375.21 0 l
o
np
58.62 162.74 m
0 -116.18 l
o
np
69.62 46.52 m
0 0.04 l
o
np
80.62 43.39 m
0 3.17 l
o
np
91.63 48.62 m
0 -2.06 l
o
np
102.63 44.21 m
0 2.35 l
o
np
113.63 44.24 m
0 2.32 l
o
np
124.64 46.70 m
0 -0.14 l
o
np
135.64 45.84 m
0 0.72 l
o
np
146.64 41.92 m
0 4.64 l
o
np
157.65 45.43 m
0 1.13 l
o
np
168.65 49.31 m
0 -2.75 l
o
np
179.65 49.29 m
0 -2.73 l
o
np
190.66 48.68 m
0 -2.12 l
o
np
201.66 47.12 m
0 -0.56 l
o
np
212.66 48.38 m
0 -1.82 l
o
np
223.67 47.39 m
0 -0.83 l
o
np
234.67 45.83 m
0 0.73 l
o
np
245.67 45.09 m
0 1.47 l
o
np
256.67 45.34 m
0 1.22 l
o
np
267.68 42.03 m
0 4.53 l
o
np
278.68 47.58 m
0 -1.02 l
o
np
289.68 44.70 m
0 1.86 l
o
np
300.69 45.33 m
0 1.23 l
o
np
311.69 43.50 m
0 3.06 l
o
np
322.69 39.66 m
0 6.90 l
o
np
333.70 47.42 m
0 -0.86 l
o
np
344.70 42.37 m
0 4.19 l
o
np
355.70 45.20 m
0 1.36 l
o
np
366.71 47.62 m
0 -1.06 l
o
np
377.71 42.88 m
0 3.68 l
o
np
388.71 43.36 m
0 3.20 l
o
np
399.72 42.04 m
0 4.52 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 43.33 (0.00) 1 0 t
36.63 72.37 (0.25) 1 0 t
36.63 101.42 (0.50) 1 0 t
36.63 130.46 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 46.56 m
2.74 0 l
o
np
38.82 75.60 m
2.74 0 l
o
np
38.82 104.65 m
2.74 0 l
o
np
38.82 133.70 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
463.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.81 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.81 53.08 m
375.21 0 l
o
np
463.81 79.69 m
375.21 0 l
o
np
463.81 106.30 m
375.21 0 l
o
np
463.81 132.90 m
375.21 0 l
o
np
463.81 159.51 m
375.21 0 l
o
np
520.84 33.51 m
0 135.39 l
o
np
654.08 33.51 m
0 135.39 l
o
np
787.32 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
463.81 39.78 m
375.21 0 l
o
np
463.81 66.38 m
375.21 0 l
o
np
463.81 92.99 m
375.21 0 l
o
np
463.81 119.60 m
375.21 0 l
o
np
463.81 146.21 m
375.21 0 l
o
np
587.46 33.51 m
0 135.39 l
o
np
720.70 33.51 m
0 135.39 l
o
0 0 0 srgb
np
480.87 108.34 m
0.26 -1.80 l
0.27 1.20 l
0.27 22.62 l
0.26 -16.74 l
0.27 -6.55 l
0.27 29.77 l
0.26 -54.09 l
0.27 0.28 l
0.27 7.65 l
0.26 6.41 l
0.27 -3.66 l
0.27 49.27 l
0.26 -15.02 l
0.27 -3.25 l
0.26 -25.16 l
0.27 -2.60 l
0.27 -8.00 l
0.26 -31.32 l
0.27 33.71 l
0.27 -19.32 l
0.26 19.33 l
0.27 25.47 l
0.27 -3.17 l
0.26 -36.23 l
0.27 38.32 l
0.27 -38.41 l
0.26 51.49 l
0.27 -58.59 l
0.27 47.41 l
0.26 -12.90 l
0.27 11.80 l
0.27 -15.94 l
0.26 -32.02 l
0.27 15.19 l
0.26 59.34 l
0.27 -50.01 l
0.27 -6.00 l
0.26 -9.46 l
0.27 59.14 l
0.27 0.52 l
0.26 -44.64 l
0.27 19.66 l
0.27 14.84 l
0.26 -11.71 l
0.27 -51.27 l
0.27 54.14 l
0.26 -19.91 l
0.27 27.90 l
0.27 9.73 l
0.26 -32.02 l
0.27 29.32 l
0.26 -38.23 l
0.27 -10.14 l
0.27 20.01 l
0.26 -6.50 l
0.27 18.01 l
0.27 2.59 l
0.26 -30.12 l
0.27 5.53 l
0.27 5.82 l
0.26 19.44 l
0.27 10.49 l
0.27 -19.32 l
0.26 -14.88 l
0.27 12.71 l
0.27 -4.13 l
0.26 -24.42 l
0.27 21.16 l
0.26 28.09 l
0.27 -34.76 l
0.27 31.18 l
0.26 -27.53 l
0.27 -5.82 l
0.27 3.30 l
0.26 -12.43 l
0.27 10.77 l
0.27 -11.22 l
0.26 24.26 l
0.27 40.64 l
0.27 -40.75 l
0.26 -29.30 l
0.27 15.92 l
0.27 32.80 l
0.26 -12.34 l
0.27 -14.88 l
0.27 13.61 l
0.26 -12.14 l
0.27 -1.91 l
0.26 -31.06 l
0.27 35.16 l
0.27 -1.87 l
0.26 34.64 l
0.27 -28.13 l
0.27 -3.11 l
0.26 -14.34 l
0.27 -12.68 l
0.27 28.64 l
0.26 -37.63 l
0.27 62.13 l
507.52 102.84 lineto
0.26 -13.48 l
0.27 8.05 l
0.27 13.52 l
0.26 30.95 l
0.27 -48.75 l
0.26 -6.54 l
0.27 -5.65 l
0.27 28.94 l
0.26 -46.08 l
0.27 28.08 l
0.27 18.05 l
0.26 1.46 l
0.27 -35.32 l
0.27 34.14 l
0.26 -47.28 l
0.27 22.92 l
0.27 31.94 l
0.26 15.05 l
0.27 -33.27 l
0.27 7.41 l
0.26 9.50 l
0.27 34.80 l
0.26 -76.46 l
0.27 31.22 l
0.27 15.84 l
0.26 -31.41 l
0.27 10.92 l
0.27 -1.50 l
0.26 12.87 l
0.27 0.12 l
0.27 15.59 l
0.26 -34.90 l
0.27 -15.14 l
0.27 31.11 l
0.26 -53.86 l
0.27 44.81 l
0.27 19.60 l
0.26 -7.10 l
0.27 -38.59 l
0.27 70.36 l
0.26 -54.68 l
0.27 6.74 l
0.26 18.47 l
0.27 -15.07 l
0.27 -7.84 l
0.26 -10.45 l
0.27 15.79 l
0.27 -35.88 l
0.26 75.68 l
0.27 -48.16 l
0.27 9.61 l
0.26 11.34 l
0.27 26.88 l
0.27 -20.01 l
0.26 -4.31 l
0.27 -10.56 l
0.27 18.65 l
0.26 13.99 l
0.27 -13.55 l
0.26 1.01 l
0.27 -37.65 l
0.27 3.85 l
0.26 14.59 l
0.27 -3.40 l
0.27 -7.29 l
0.26 -0.87 l
0.27 21.65 l
0.27 -16.48 l
0.26 39.83 l
0.27 -49.02 l
0.27 17.36 l
0.26 33.54 l
0.27 -51.39 l
0.27 -15.77 l
0.26 4.06 l
0.27 12.00 l
0.27 40.31 l
0.26 7.71 l
0.27 -22.22 l
0.26 -4.39 l
0.27 18.64 l
0.27 -8.81 l
0.26 -8.38 l
0.27 -7.90 l
0.27 1.35 l
0.26 9.36 l
0.27 -10.25 l
0.27 6.93 l
0.26 -10.75 l
0.27 -16.28 l
0.27 24.14 l
0.26 16.27 l
0.27 -7.35 l
0.27 -4.56 l
0.26 -25.88 l
0.27 28.45 l
0.26 -5.67 l
0.27 -8.20 l
0.27 20.09 l
534.16 109.66 lineto
0.27 -23.49 l
0.27 8.10 l
0.26 33.01 l
0.27 -31.63 l
0.27 19.01 l
0.26 5.40 l
0.27 12.72 l
0.27 -7.93 l
0.26 16.56 l
0.27 -58.98 l
0.27 14.76 l
0.26 8.80 l
0.27 19.27 l
0.26 28.86 l
0.27 -78.54 l
0.27 18.25 l
0.26 19.70 l
0.27 -46.27 l
0.27 20.68 l
0.26 40.80 l
0.27 -16.74 l
0.27 -37.13 l
0.26 31.99 l
0.27 5.12 l
0.27 -11.80 l
0.26 -13.87 l
0.27 39.67 l
0.27 -29.64 l
0.26 -22.56 l
0.27 -14.44 l
0.27 64.79 l
0.26 -43.17 l
0.27 -15.98 l
0.26 42.62 l
0.27 -5.32 l
0.27 -2.78 l
0.26 3.09 l
0.27 -21.67 l
0.27 17.01 l
0.26 -3.55 l
0.27 36.01 l
0.27 -30.90 l
0.26 8.05 l
0.27 26.42 l
0.27 -0.98 l
0.26 -44.23 l
0.27 31.52 l
0.27 -6.51 l
0.26 -1.28 l
0.27 -16.35 l
0.26 -0.99 l
0.27 27.89 l
0.27 0.68 l
0.26 -8.48 l
0.27 18.82 l
0.27 -31.27 l
0.26 22.99 l
0.27 -27.47 l
0.27 3.46 l
0.26 -35.05 l
0.27 30.58 l
0.27 -14.83 l
0.26 11.39 l
0.27 13.10 l
0.27 -9.68 l
0.26 14.76 l
0.27 -27.06 l
0.26 3.58 l
0.27 33.45 l
0.27 -23.00 l
0.26 1.24 l
0.27 28.87 l
0.27 -56.26 l
0.26 25.84 l
0.27 -18.06 l
0.27 66.18 l
0.26 -17.16 l
0.27 -34.66 l
0.27 17.44 l
0.26 -21.79 l
0.27 11.20 l
0.27 9.52 l
0.26 -5.70 l
0.27 -6.54 l
0.27 17.56 l
0.26 -18.02 l
0.27 10.77 l
0.26 5.47 l
0.27 -11.59 l
0.27 40.00 l
0.26 -50.51 l
0.27 11.81 l
0.27 6.72 l
0.26 -16.68 l
0.27 11.38 l
0.27 -6.54 l
0.26 -8.12 l
0.27 12.99 l
0.27 -10.78 l
560.81 83.84 lineto
0.27 -4.22 l
0.27 30.64 l
0.26 -15.62 l
0.27 13.66 l
0.26 -3.93 l
0.27 2.34 l
0.27 -8.51 l
0.26 -7.16 l
0.27 21.13 l
0.27 29.40 l
0.26 -28.62 l
0.27 -4.74 l
0.27 -8.13 l
0.26 10.88 l
0.27 -0.55 l
0.27 -45.46 l
0.26 50.69 l
0.27 -1.52 l
0.27 12.80 l
0.26 20.41 l
0.27 -52.28 l
0.27 7.07 l
0.26 34.41 l
0.27 -31.12 l
0.26 4.40 l
0.27 -49.86 l
0.27 33.27 l
0.26 -20.10 l
0.27 40.89 l
0.27 -21.24 l
0.26 6.92 l
0.27 7.81 l
0.27 14.76 l
0.26 -23.88 l
0.27 7.04 l
0.27 21.89 l
0.26 8.71 l
0.27 -50.62 l
0.27 14.72 l
0.26 3.89 l
0.27 20.96 l
0.26 -7.05 l
0.27 -47.52 l
0.27 34.33 l
0.26 -3.78 l
0.27 23.57 l
0.27 -25.67 l
0.26 -21.17 l
0.27 22.79 l
0.27 -16.70 l
0.26 63.55 l
0.27 -27.50 l
0.27 16.62 l
0.26 -5.36 l
0.27 -28.51 l
0.27 12.65 l
0.26 -13.08 l
0.27 -6.62 l
0.26 28.74 l
0.27 -3.68 l
0.27 -11.87 l
0.26 -28.83 l
0.27 6.05 l
0.27 -13.16 l
0.26 35.73 l
0.27 43.58 l
0.27 3.99 l
0.26 -70.43 l
0.27 43.87 l
0.27 -39.09 l
0.26 20.53 l
0.27 -9.51 l
0.27 7.93 l
0.26 9.42 l
0.27 -44.42 l
0.27 24.45 l
0.26 36.07 l
0.27 -45.16 l
0.26 18.29 l
0.27 -0.90 l
0.27 -19.43 l
0.26 0.15 l
0.27 -12.55 l
0.27 19.21 l
0.26 -3.74 l
0.27 -4.85 l
0.27 14.74 l
0.26 22.98 l
0.27 -2.10 l
0.27 -22.61 l
0.26 -14.54 l
0.27 2.10 l
0.27 7.34 l
0.26 38.23 l
0.27 -36.26 l
0.26 18.93 l
0.27 10.25 l
0.27 -17.99 l
0.26 -9.08 l
587.46 124.79 lineto
0.27 -38.66 l
0.26 -4.01 l
0.27 29.89 l
0.27 -26.18 l
0.26 5.69 l
0.27 33.57 l
0.27 -17.26 l
0.26 -41.84 l
0.27 36.89 l
0.27 4.64 l
0.26 -11.89 l
0.27 1.85 l
0.27 10.51 l
0.26 -43.23 l
0.27 66.65 l
0.26 -3.93 l
0.27 9.90 l
0.27 -33.63 l
0.26 9.51 l
0.27 18.47 l
0.27 -8.85 l
0.26 -34.06 l
0.27 57.71 l
0.27 -66.83 l
0.26 -1.51 l
0.27 20.83 l
0.27 15.80 l
0.26 -23.62 l
0.27 -6.94 l
0.27 17.45 l
0.26 0.74 l
0.27 22.38 l
0.26 -15.91 l
0.27 14.35 l
0.27 -22.64 l
0.26 5.59 l
0.27 -4.59 l
0.27 28.31 l
0.26 -70.42 l
0.27 27.46 l
0.27 -1.20 l
0.26 45.81 l
0.27 -37.32 l
0.27 37.60 l
0.26 -44.26 l
0.27 -13.75 l
0.27 -1.48 l
0.26 61.63 l
0.27 -31.84 l
0.26 -16.78 l
0.27 41.29 l
0.27 -57.50 l
0.26 28.08 l
0.27 32.88 l
0.27 -23.29 l
0.26 17.32 l
0.27 11.92 l
0.27 -33.38 l
0.26 10.03 l
0.27 21.25 l
0.27 -29.15 l
0.26 -25.71 l
0.27 15.10 l
0.27 6.00 l
0.26 -20.54 l
0.27 38.87 l
0.27 -28.09 l
0.26 18.32 l
0.27 -37.14 l
0.26 19.73 l
0.27 20.00 l
0.27 7.50 l
0.26 -14.70 l
0.27 -27.67 l
0.27 20.87 l
0.26 -16.22 l
0.27 31.48 l
0.27 18.15 l
0.26 -24.35 l
0.27 -18.54 l
0.27 48.74 l
0.26 -24.01 l
0.27 -16.91 l
0.27 -14.27 l
0.26 40.82 l
0.27 -47.62 l
0.26 25.43 l
0.27 16.09 l
0.27 -4.18 l
0.26 14.53 l
0.27 -44.59 l
0.27 19.96 l
0.26 -22.20 l
0.27 60.94 l
0.27 -50.01 l
0.26 1.10 l
0.27 50.15 l
0.27 -91.76 l
0.26 80.93 l
614.11 101.50 lineto
0.27 4.50 l
0.26 -10.19 l
0.27 17.67 l
0.26 2.63 l
0.27 16.90 l
0.27 -14.66 l
0.26 -43.90 l
0.27 56.61 l
0.27 -42.89 l
0.26 58.53 l
0.27 -3.23 l
0.27 -20.15 l
0.26 6.66 l
0.27 -46.62 l
0.27 51.77 l
0.26 -31.87 l
0.27 -13.66 l
0.27 -7.63 l
0.26 27.23 l
0.27 4.47 l
0.27 -7.74 l
0.26 23.06 l
0.27 -50.69 l
0.26 32.24 l
0.27 -1.66 l
0.27 -13.22 l
0.26 9.89 l
0.27 12.72 l
0.27 3.65 l
0.26 -35.64 l
0.27 45.26 l
0.27 -30.08 l
0.26 -17.89 l
0.27 7.05 l
0.27 -17.96 l
0.26 18.54 l
0.27 20.39 l
0.27 -4.24 l
0.26 -9.50 l
0.27 19.12 l
0.26 -10.70 l
0.27 14.54 l
0.27 -6.01 l
0.26 -22.94 l
0.27 5.43 l
0.27 12.86 l
0.26 -69.97 l
0.27 57.59 l
0.27 -7.37 l
0.26 12.86 l
0.27 6.80 l
0.27 19.27 l
0.26 -19.43 l
0.27 0.42 l
0.27 13.00 l
0.26 -27.83 l
0.27 8.48 l
0.27 -17.17 l
0.26 7.10 l
0.27 8.85 l
0.26 7.15 l
0.27 6.30 l
0.27 -24.10 l
0.26 25.64 l
0.27 7.53 l
0.27 14.41 l
0.26 -46.69 l
0.27 45.52 l
0.27 -38.05 l
0.26 9.63 l
0.27 5.79 l
0.27 1.71 l
0.26 -34.06 l
0.27 33.28 l
0.27 -44.51 l
0.26 18.10 l
0.27 7.11 l
0.26 -18.87 l
0.27 45.68 l
0.27 -43.72 l
0.26 20.55 l
0.27 -23.59 l
0.27 -6.32 l
0.26 13.19 l
0.27 18.49 l
0.27 -11.30 l
0.26 49.77 l
0.27 -35.80 l
0.27 -1.00 l
0.26 -17.96 l
0.27 15.69 l
0.27 8.25 l
0.26 -36.46 l
0.27 3.89 l
0.26 37.81 l
0.27 -39.11 l
0.27 39.07 l
0.26 -15.04 l
0.27 -4.23 l
640.76 118.51 lineto
0.26 4.16 l
0.27 -17.59 l
0.27 25.64 l
0.26 -54.40 l
0.27 12.21 l
0.27 15.10 l
0.26 -11.40 l
0.27 -24.95 l
0.27 32.78 l
0.26 23.42 l
0.27 -11.41 l
0.27 -12.86 l
0.26 11.87 l
0.27 -1.00 l
0.26 -0.83 l
0.27 -13.47 l
0.27 -10.63 l
0.26 10.59 l
0.27 11.53 l
0.27 1.17 l
0.26 -27.29 l
0.27 10.81 l
0.27 3.09 l
0.26 4.67 l
0.27 -3.40 l
0.27 6.86 l
0.26 -24.15 l
0.27 45.36 l
0.27 -47.87 l
0.26 34.96 l
0.27 -21.47 l
0.26 27.10 l
0.27 -22.87 l
0.27 -0.80 l
0.26 12.69 l
0.27 -4.30 l
0.27 29.50 l
0.26 -25.62 l
0.27 27.85 l
0.27 -37.29 l
0.26 19.16 l
0.27 8.89 l
0.27 -28.11 l
0.26 16.42 l
0.27 -37.14 l
0.27 67.82 l
0.26 1.40 l
0.27 -13.17 l
0.26 0.27 l
0.27 -45.45 l
0.27 26.16 l
0.26 -17.26 l
0.27 -12.76 l
0.27 -4.03 l
0.26 41.75 l
0.27 -21.71 l
0.27 36.93 l
0.26 -6.54 l
0.27 -10.90 l
0.27 4.20 l
0.26 16.76 l
0.27 -34.01 l
0.27 -1.55 l
0.26 -16.87 l
0.27 37.40 l
0.27 -47.46 l
0.26 20.88 l
0.27 5.48 l
0.26 -4.41 l
0.27 -2.70 l
0.27 28.79 l
0.26 -4.17 l
0.27 -31.91 l
0.27 35.23 l
0.26 -18.46 l
0.27 -31.02 l
0.27 61.59 l
0.26 -51.02 l
0.27 3.55 l
0.27 20.89 l
0.26 -1.56 l
0.27 -14.51 l
0.27 15.82 l
0.26 -5.94 l
0.27 8.28 l
0.26 -1.64 l
0.27 -1.12 l
0.27 12.23 l
0.26 -29.23 l
0.27 29.01 l
0.27 -0.52 l
0.26 -55.27 l
0.27 34.07 l
0.27 14.35 l
0.26 -15.56 l
0.27 7.99 l
0.27 12.49 l
0.26 -20.80 l
0.27 47.12 l
667.41 106.48 lineto
0.26 -8.33 l
0.27 26.62 l
0.27 14.26 l
0.26 -44.07 l
0.27 31.20 l
0.26 -28.26 l
0.27 30.23 l
0.27 -30.26 l
0.26 -3.45 l
0.27 -8.75 l
0.27 4.44 l
0.26 16.34 l
0.27 4.17 l
0.27 12.82 l
0.26 3.66 l
0.27 0.25 l
0.27 -13.23 l
0.26 -15.35 l
0.27 26.52 l
0.27 13.39 l
0.26 -59.42 l
0.27 15.39 l
0.26 11.68 l
0.27 10.77 l
0.27 -5.69 l
0.26 -50.38 l
0.27 47.79 l
0.27 -29.35 l
0.26 20.71 l
0.27 15.44 l
0.27 4.97 l
0.26 -23.38 l
0.27 6.00 l
0.27 17.08 l
0.26 -33.11 l
0.27 -15.48 l
0.27 39.53 l
0.26 -14.70 l
0.27 -11.81 l
0.26 34.46 l
0.27 -8.68 l
0.27 -3.42 l
0.26 14.97 l
0.27 -45.06 l
0.27 30.42 l
0.26 -12.75 l
0.27 37.49 l
0.27 11.54 l
0.26 -47.85 l
0.27 -13.95 l
0.27 -19.86 l
0.26 75.03 l
0.27 -51.93 l
0.27 5.07 l
0.26 22.27 l
0.27 3.88 l
0.27 -11.11 l
0.26 22.28 l
0.27 -7.59 l
0.26 -43.40 l
0.27 35.94 l
0.27 -7.27 l
0.26 26.17 l
0.27 -34.66 l
0.27 7.23 l
0.26 21.11 l
0.27 20.22 l
0.27 17.47 l
0.26 -87.35 l
0.27 63.30 l
0.27 -39.97 l
0.26 7.67 l
0.27 -8.09 l
0.27 3.56 l
0.26 -13.97 l
0.27 32.27 l
0.26 -8.65 l
0.27 -20.23 l
0.27 29.66 l
0.26 -47.18 l
0.27 36.64 l
0.27 2.01 l
0.26 -13.78 l
0.27 32.21 l
0.27 -24.39 l
0.26 -2.71 l
0.27 38.76 l
0.27 -44.92 l
0.26 15.71 l
0.27 -7.82 l
0.27 -2.89 l
0.26 -33.03 l
0.27 43.99 l
0.26 -6.35 l
0.27 -9.48 l
0.27 -12.72 l
0.26 14.42 l
0.27 20.29 l
0.27 -15.47 l
694.05 86.83 lineto
0.27 24.61 l
0.27 -25.40 l
0.26 -6.68 l
0.27 35.43 l
0.27 19.09 l
0.26 -12.19 l
0.27 -29.80 l
0.27 39.00 l
0.26 -36.43 l
0.27 3.03 l
0.27 32.77 l
0.26 -4.13 l
0.27 17.84 l
0.26 -56.61 l
0.27 19.32 l
0.27 -4.38 l
0.26 -15.94 l
0.27 1.55 l
0.27 22.01 l
0.26 -9.16 l
0.27 -0.18 l
0.27 -2.93 l
0.26 14.79 l
0.27 -26.50 l
0.27 -10.19 l
0.26 62.79 l
0.27 -66.16 l
0.27 65.14 l
0.26 -18.75 l
0.27 -17.26 l
0.26 6.71 l
0.27 -19.11 l
0.27 14.62 l
0.26 26.86 l
0.27 -40.63 l
0.27 3.64 l
0.26 0.31 l
0.27 3.63 l
0.27 -2.61 l
0.26 16.38 l
0.27 -19.43 l
0.27 -8.48 l
0.26 27.36 l
0.27 9.15 l
0.27 -9.13 l
0.26 16.93 l
0.27 -30.88 l
0.27 36.60 l
0.26 -19.82 l
0.27 -7.28 l
0.26 -22.05 l
0.27 -14.06 l
0.27 47.63 l
0.26 -33.50 l
0.27 11.22 l
0.27 -0.33 l
0.26 1.55 l
0.27 5.26 l
0.27 5.87 l
0.26 -35.08 l
0.27 35.63 l
0.27 3.98 l
0.26 25.29 l
0.27 -41.10 l
0.27 37.95 l
0.26 -37.91 l
0.27 23.51 l
0.26 -42.94 l
0.27 35.12 l
0.27 7.87 l
0.26 -1.21 l
0.27 -22.36 l
0.27 22.03 l
0.26 -55.28 l
0.27 57.19 l
0.27 -20.37 l
0.26 16.70 l
0.27 -13.03 l
0.27 -2.97 l
0.26 -7.44 l
0.27 22.24 l
0.27 -29.75 l
0.26 56.82 l
0.27 -65.86 l
0.26 22.13 l
0.27 13.85 l
0.27 -14.23 l
0.26 30.65 l
0.27 -9.50 l
0.27 -9.40 l
0.26 -7.38 l
0.27 8.39 l
0.27 -6.38 l
0.26 13.27 l
0.27 -28.37 l
0.27 22.50 l
0.26 2.19 l
0.27 -0.55 l
0.27 -13.20 l
720.70 107.09 lineto
0.27 9.42 l
0.27 -22.22 l
0.26 -9.65 l
0.27 11.99 l
0.26 0.03 l
0.27 21.44 l
0.27 -20.85 l
0.26 8.62 l
0.27 29.44 l
0.27 -33.49 l
0.26 -2.39 l
0.27 -18.89 l
0.27 -16.75 l
0.26 27.83 l
0.27 -10.82 l
0.27 19.77 l
0.26 -20.57 l
0.27 3.90 l
0.27 9.55 l
0.26 43.33 l
0.27 -33.92 l
0.26 4.45 l
0.27 -26.33 l
0.27 15.75 l
0.26 20.48 l
0.27 -5.26 l
0.27 -18.30 l
0.26 -20.61 l
0.27 12.59 l
0.27 11.19 l
0.26 -3.39 l
0.27 -9.85 l
0.27 32.39 l
0.26 -12.92 l
0.27 -18.24 l
0.27 43.29 l
0.26 -12.76 l
0.27 -3.81 l
0.26 5.10 l
0.27 -20.83 l
0.27 2.92 l
0.26 12.99 l
0.27 -1.14 l
0.27 12.46 l
0.26 -11.60 l
0.27 -6.93 l
0.27 15.24 l
0.26 -15.65 l
0.27 38.76 l
0.27 -19.66 l
0.26 -18.50 l
0.27 -8.43 l
0.27 -42.22 l
0.26 95.11 l
0.27 -48.60 l
0.27 32.86 l
0.26 -25.07 l
0.27 -16.58 l
0.26 10.35 l
0.27 -32.83 l
0.27 8.63 l
0.26 25.01 l
0.27 -7.73 l
0.27 1.72 l
0.26 -3.94 l
0.27 -7.88 l
0.27 -2.31 l
0.26 20.63 l
0.27 12.92 l
0.27 1.29 l
0.26 -17.33 l
0.27 -5.21 l
0.27 12.90 l
0.26 -18.30 l
0.27 -2.38 l
0.26 39.26 l
0.27 -4.73 l
0.27 -34.47 l
0.26 24.77 l
0.27 -19.15 l
0.27 3.49 l
0.26 2.16 l
0.27 -14.98 l
0.27 15.28 l
0.26 15.94 l
0.27 7.37 l
0.27 -9.98 l
0.26 34.13 l
0.27 -33.54 l
0.27 11.68 l
0.26 -32.65 l
0.27 9.49 l
0.27 -22.26 l
0.26 28.66 l
0.27 31.05 l
0.26 -25.44 l
0.27 -11.86 l
0.27 11.48 l
0.26 -31.67 l
currentpoint o m
747.35 127.89 lineto
0.27 -16.97 l
0.26 -13.72 l
0.27 15.04 l
0.27 -9.27 l
0.26 0.52 l
0.27 -2.20 l
0.27 7.35 l
0.26 9.66 l
0.27 2.42 l
0.27 2.96 l
0.26 -46.27 l
0.27 62.59 l
0.26 -72.89 l
0.27 23.46 l
0.27 43.32 l
0.26 -34.38 l
0.27 6.11 l
0.27 -13.11 l
0.26 -4.54 l
0.27 14.26 l
0.27 -12.03 l
0.26 41.91 l
0.27 -23.48 l
0.27 -14.90 l
0.26 -10.93 l
0.27 41.63 l
0.27 -20.15 l
0.26 -9.23 l
0.27 -38.08 l
0.26 79.10 l
0.27 -28.82 l
0.27 -2.78 l
0.26 4.41 l
0.27 0.40 l
0.27 -10.05 l
0.26 -3.85 l
0.27 18.21 l
0.27 -19.32 l
0.26 2.50 l
0.27 -3.70 l
0.27 8.94 l
0.26 1.46 l
0.27 -24.46 l
0.27 31.15 l
0.26 -11.89 l
0.27 -2.27 l
0.27 35.36 l
0.26 5.91 l
0.27 -4.51 l
0.26 -30.80 l
0.27 -36.24 l
0.27 55.65 l
0.26 -15.93 l
0.27 -7.80 l
0.27 -4.28 l
0.26 -12.03 l
0.27 36.74 l
0.27 -10.50 l
0.26 11.26 l
0.27 -37.44 l
0.27 24.56 l
0.26 17.27 l
0.27 9.78 l
0.27 -28.60 l
0.26 14.32 l
0.27 -1.68 l
0.26 -10.19 l
0.27 28.97 l
0.27 -59.68 l
0.26 -0.21 l
0.27 -21.26 l
0.27 63.02 l
0.26 4.65 l
0.27 -39.98 l
0.27 9.60 l
0.26 -12.76 l
0.27 44.01 l
0.27 10.38 l
0.26 -36.74 l
0.27 26.06 l
0.27 -30.59 l
0.26 4.89 l
0.27 -19.32 l
0.27 34.10 l
0.26 -0.70 l
0.27 -11.31 l
0.26 10.39 l
0.27 -5.54 l
0.27 10.35 l
0.26 2.67 l
0.27 -33.79 l
0.27 31.16 l
0.26 -8.08 l
0.27 -1.37 l
0.27 -6.13 l
0.26 1.32 l
0.27 -22.00 l
0.27 7.85 l
0.26 -47.15 l
774.00 92.13 lineto
0.27 -13.46 l
0.26 33.32 l
0.27 17.52 l
0.26 -34.02 l
0.27 -3.34 l
0.27 35.16 l
0.26 -52.90 l
0.27 -0.02 l
0.27 17.14 l
0.26 -23.99 l
0.27 56.16 l
0.27 -17.43 l
0.26 -14.53 l
0.27 -16.58 l
0.27 54.12 l
0.26 -24.90 l
0.27 14.68 l
0.27 -26.95 l
0.26 5.67 l
0.27 10.53 l
0.26 -15.83 l
0.27 44.57 l
0.27 -37.63 l
0.26 -2.49 l
0.27 51.76 l
0.27 -28.34 l
0.26 9.74 l
0.27 -10.92 l
0.27 -50.14 l
0.26 35.63 l
0.27 0.77 l
0.27 17.73 l
0.26 -29.66 l
0.27 12.46 l
0.27 -11.57 l
0.26 14.07 l
0.27 -21.12 l
0.27 29.56 l
0.26 -24.03 l
0.27 -5.09 l
0.26 19.80 l
0.27 12.24 l
0.27 1.71 l
0.26 -32.91 l
0.27 24.77 l
0.27 -18.35 l
0.26 24.08 l
0.27 -8.59 l
0.27 -19.24 l
0.26 12.60 l
0.27 13.15 l
0.27 -19.59 l
0.26 17.71 l
0.27 21.04 l
0.27 -36.74 l
0.26 6.71 l
0.27 -23.49 l
0.26 30.91 l
0.27 -32.98 l
0.27 56.54 l
0.26 -42.27 l
0.27 28.55 l
0.27 -29.11 l
0.26 2.71 l
0.27 9.20 l
0.27 -9.42 l
0.26 3.73 l
0.27 35.62 l
0.27 -17.74 l
0.26 -2.40 l
0.27 -14.27 l
0.27 22.45 l
0.26 -54.59 l
0.27 -25.18 l
0.26 20.23 l
0.27 46.15 l
0.27 -65.09 l
0.26 60.83 l
0.27 16.48 l
0.27 -21.00 l
0.26 -13.36 l
0.27 45.33 l
0.27 -9.51 l
0.26 -27.63 l
0.27 1.79 l
0.27 -9.95 l
0.26 7.48 l
0.27 -3.00 l
0.27 -15.61 l
0.26 -8.70 l
0.27 59.04 l
0.27 -40.36 l
0.26 29.77 l
0.27 -8.36 l
0.26 -28.81 l
0.27 -1.00 l
0.27 31.78 l
0.26 -34.06 l
0.27 32.08 l
800.65 96.41 lineto
0.26 -0.57 l
0.27 -4.39 l
0.27 57.82 l
0.26 -37.45 l
0.27 -25.75 l
0.27 32.49 l
0.26 -18.42 l
0.27 35.86 l
0.27 -21.25 l
0.26 -18.14 l
0.27 29.23 l
0.26 -30.71 l
0.27 38.53 l
0.27 -1.62 l
0.26 3.76 l
0.27 -3.53 l
0.27 25.21 l
0.26 -55.14 l
0.27 25.44 l
0.27 -5.25 l
0.26 -7.61 l
0.27 -20.02 l
0.27 14.34 l
0.26 3.27 l
0.27 8.53 l
0.27 -6.43 l
0.26 -17.72 l
0.27 4.81 l
0.27 16.48 l
0.26 2.90 l
0.27 -24.68 l
0.26 26.41 l
0.27 -15.30 l
0.27 -9.83 l
0.26 -5.08 l
0.27 15.72 l
0.27 -23.83 l
0.26 -1.57 l
0.27 18.11 l
0.27 -2.89 l
0.26 32.70 l
0.27 -26.03 l
0.27 -33.66 l
0.26 22.28 l
0.27 18.78 l
0.27 -40.31 l
0.26 2.92 l
0.27 16.44 l
0.26 34.00 l
0.27 -22.14 l
0.27 10.09 l
0.26 -4.81 l
0.27 -0.06 l
0.27 -4.41 l
0.26 3.34 l
0.27 21.01 l
0.27 -4.51 l
0.26 -24.81 l
0.27 -8.98 l
0.27 -7.55 l
0.26 27.16 l
0.27 20.55 l
0.27 -58.51 l
0.26 40.34 l
0.27 -11.73 l
0.26 9.70 l
0.27 -27.49 l
0.27 -2.96 l
0.26 54.98 l
0.27 -54.33 l
0.27 38.83 l
0.26 -37.59 l
0.27 56.41 l
0.27 -53.86 l
0.26 27.37 l
0.27 -18.11 l
0.27 -6.46 l
0.26 -17.16 l
0.27 4.39 l
0.27 23.96 l
o
1 0 0 srgb
np
463.81 104.33 m
375.21 0 l
o
0 1 0 srgb
np
463.81 92.99 m
375.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.88 36.55 (0.40) 1 0 t
458.88 63.15 (0.45) 1 0 t
458.88 89.76 (0.50) 1 0 t
458.88 116.37 (0.55) 1 0 t
458.88 142.98 (0.60) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.07 39.78 m
2.74 0 l
o
np
461.07 66.38 m
2.74 0 l
o
np
461.07 92.99 m
2.74 0 l
o
np
461.07 119.60 m
2.74 0 l
o
np
461.07 146.21 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.46 30.77 m
0 2.74 l
o
np
720.70 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.46 22.12 (500) .5 0 t
720.70 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.00 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
