%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
29.05 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 207.89 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 231.87 m
387.72 0 l
o
np
29.05 267.54 m
387.72 0 l
o
np
29.05 303.21 m
387.72 0 l
o
np
29.05 338.88 m
387.72 0 l
o
np
98.51 207.89 m
0 135.38 l
o
np
181.44 207.89 m
0 135.38 l
o
np
264.38 207.89 m
0 135.38 l
o
np
347.31 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 214.04 m
387.72 0 l
o
np
29.05 249.71 m
387.72 0 l
o
np
29.05 285.38 m
387.72 0 l
o
np
29.05 321.05 m
387.72 0 l
o
np
57.04 207.89 m
0 135.38 l
o
np
139.98 207.89 m
0 135.38 l
o
np
222.91 207.89 m
0 135.38 l
o
np
305.85 207.89 m
0 135.38 l
o
np
388.78 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
49.00 215.16 m
0.65 0.04 l
0.65 0.02 l
0.65 0.03 l
0.66 0.02 l
0.65 0.01 l
0.65 0.02 l
0.65 0.01 l
0.66 0.01 l
0.65 0 l
0.65 0 l
0.65 0 l
0.66 -0.01 l
0.65 0 l
0.65 -0.01 l
0.65 -0.02 l
0.66 -0.01 l
0.65 -0.01 l
0.65 -0.02 l
0.65 -0.01 l
0.66 -0.01 l
0.65 -0.01 l
0.65 -0.01 l
0.65 -0.01 l
0.66 -0.01 l
0.65 0 l
0.65 0.01 l
0.65 0 l
0.66 0.02 l
0.65 0.02 l
0.65 0.02 l
0.65 0.03 l
0.66 0.04 l
0.65 0.04 l
0.65 0.05 l
0.65 0.06 l
0.66 0.06 l
0.65 0.08 l
0.65 0.07 l
0.65 0.09 l
0.66 0.09 l
0.65 0.10 l
0.65 0.10 l
0.66 0.11 l
0.65 0.12 l
0.65 0.12 l
0.65 0.12 l
0.66 0.13 l
0.65 0.14 l
0.65 0.14 l
0.65 0.14 l
0.66 0.14 l
0.65 0.15 l
0.65 0.16 l
0.65 0.15 l
0.66 0.16 l
0.65 0.16 l
0.65 0.16 l
0.65 0.17 l
0.66 0.16 l
0.65 0.17 l
0.65 0.17 l
0.65 0.17 l
0.66 0.18 l
0.65 0.18 l
0.65 0.17 l
0.65 0.18 l
0.66 0.18 l
0.65 0.19 l
0.65 0.18 l
0.65 0.19 l
0.66 0.18 l
0.65 0.19 l
0.65 0.19 l
0.65 0.20 l
0.66 0.19 l
0.65 0.19 l
0.65 0.20 l
0.65 0.20 l
0.66 0.20 l
0.65 0.21 l
0.65 0.21 l
0.66 0.21 l
0.65 0.21 l
0.65 0.22 l
0.65 0.22 l
0.66 0.23 l
0.65 0.23 l
0.65 0.24 l
0.65 0.25 l
0.66 0.25 l
0.65 0.27 l
0.65 0.27 l
0.65 0.28 l
0.66 0.29 l
0.65 0.30 l
0.65 0.31 l
0.65 0.33 l
0.66 0.34 l
0.65 0.35 l
114.25 227.77 lineto
0.65 0.38 l
0.66 0.39 l
0.65 0.41 l
0.65 0.42 l
0.65 0.44 l
0.66 0.45 l
0.65 0.46 l
0.65 0.49 l
0.65 0.49 l
0.66 0.51 l
0.65 0.51 l
0.65 0.54 l
0.65 0.54 l
0.66 0.56 l
0.65 0.57 l
0.65 0.57 l
0.65 0.59 l
0.66 0.60 l
0.65 0.60 l
0.65 0.61 l
0.65 0.62 l
0.66 0.63 l
0.65 0.63 l
0.65 0.64 l
0.66 0.64 l
0.65 0.65 l
0.65 0.65 l
0.65 0.66 l
0.66 0.66 l
0.65 0.67 l
0.65 0.68 l
0.65 0.68 l
0.66 0.69 l
0.65 0.70 l
0.65 0.70 l
0.65 0.72 l
0.66 0.72 l
0.65 0.73 l
0.65 0.74 l
0.65 0.76 l
0.66 0.76 l
0.65 0.77 l
0.65 0.79 l
0.65 0.79 l
0.66 0.81 l
0.65 0.81 l
0.65 0.83 l
0.65 0.83 l
0.66 0.85 l
0.65 0.85 l
0.65 0.86 l
0.65 0.86 l
0.66 0.88 l
0.65 0.87 l
0.65 0.88 l
0.65 0.89 l
0.66 0.88 l
0.65 0.89 l
0.65 0.90 l
0.65 0.89 l
0.66 0.90 l
0.65 0.90 l
0.65 0.90 l
0.65 0.91 l
0.66 0.91 l
0.65 0.92 l
0.65 0.92 l
0.66 0.93 l
0.65 0.94 l
0.65 0.94 l
0.65 0.96 l
0.66 0.96 l
0.65 0.98 l
0.65 0.99 l
0.65 1.00 l
0.66 1.01 l
0.65 1.02 l
0.65 1.03 l
0.65 1.05 l
0.66 1.05 l
0.65 1.06 l
0.65 1.07 l
0.65 1.08 l
0.66 1.08 l
0.65 1.08 l
0.65 1.08 l
0.65 1.08 l
0.66 1.08 l
0.65 1.07 l
0.65 1.07 l
0.65 1.06 l
0.66 1.05 l
0.65 1.04 l
0.65 1.03 l
0.65 1.01 l
0.66 1.01 l
0.65 0.99 l
0.65 0.98 l
0.65 0.97 l
179.51 308.42 lineto
0.65 0.95 l
0.65 0.93 l
0.65 0.93 l
0.66 0.92 l
0.65 0.91 l
0.65 0.90 l
0.66 0.90 l
0.65 0.89 l
0.65 0.89 l
0.65 0.88 l
0.66 0.88 l
0.65 0.87 l
0.65 0.87 l
0.65 0.86 l
0.66 0.85 l
0.65 0.85 l
0.65 0.83 l
0.65 0.81 l
0.66 0.81 l
0.65 0.78 l
0.65 0.77 l
0.65 0.73 l
0.66 0.72 l
0.65 0.68 l
0.65 0.66 l
0.65 0.62 l
0.66 0.59 l
0.65 0.54 l
0.65 0.52 l
0.65 0.47 l
0.66 0.43 l
0.65 0.38 l
0.65 0.35 l
0.65 0.30 l
0.66 0.27 l
0.65 0.22 l
0.65 0.18 l
0.65 0.14 l
0.66 0.11 l
0.65 0.08 l
0.65 0.04 l
0.65 0.01 l
0.66 -0.02 l
0.65 -0.04 l
0.65 -0.06 l
0.65 -0.09 l
0.66 -0.10 l
0.65 -0.12 l
0.65 -0.14 l
0.66 -0.14 l
0.65 -0.16 l
0.65 -0.17 l
0.65 -0.18 l
0.66 -0.19 l
0.65 -0.19 l
0.65 -0.20 l
0.65 -0.21 l
0.66 -0.21 l
0.65 -0.22 l
0.65 -0.23 l
0.65 -0.24 l
0.66 -0.25 l
0.65 -0.26 l
0.65 -0.27 l
0.65 -0.28 l
0.66 -0.30 l
0.65 -0.32 l
0.65 -0.33 l
0.65 -0.35 l
0.66 -0.38 l
0.65 -0.39 l
0.65 -0.43 l
0.65 -0.44 l
0.66 -0.47 l
0.65 -0.50 l
0.65 -0.53 l
0.65 -0.56 l
0.66 -0.58 l
0.65 -0.62 l
0.65 -0.64 l
0.65 -0.68 l
0.66 -0.70 l
0.65 -0.74 l
0.65 -0.76 l
0.65 -0.78 l
0.66 -0.81 l
0.65 -0.84 l
0.65 -0.86 l
0.65 -0.87 l
0.66 -0.89 l
0.65 -0.91 l
0.65 -0.92 l
0.66 -0.93 l
0.65 -0.93 l
0.65 -0.94 l
0.65 -0.95 l
0.66 -0.94 l
0.65 -0.94 l
0.65 -0.94 l
244.76 306.68 lineto
0.66 -0.92 l
0.65 -0.91 l
0.65 -0.90 l
0.65 -0.88 l
0.66 -0.87 l
0.65 -0.85 l
0.65 -0.83 l
0.65 -0.82 l
0.66 -0.80 l
0.65 -0.79 l
0.65 -0.77 l
0.65 -0.75 l
0.66 -0.74 l
0.65 -0.72 l
0.65 -0.71 l
0.65 -0.69 l
0.66 -0.69 l
0.65 -0.67 l
0.65 -0.67 l
0.65 -0.65 l
0.66 -0.65 l
0.65 -0.65 l
0.65 -0.64 l
0.65 -0.63 l
0.66 -0.64 l
0.65 -0.64 l
0.65 -0.64 l
0.65 -0.64 l
0.66 -0.64 l
0.65 -0.65 l
0.65 -0.66 l
0.65 -0.67 l
0.66 -0.67 l
0.65 -0.68 l
0.65 -0.69 l
0.66 -0.70 l
0.65 -0.71 l
0.65 -0.73 l
0.65 -0.73 l
0.66 -0.75 l
0.65 -0.76 l
0.65 -0.77 l
0.65 -0.79 l
0.66 -0.79 l
0.65 -0.81 l
0.65 -0.82 l
0.65 -0.83 l
0.66 -0.84 l
0.65 -0.84 l
0.65 -0.86 l
0.65 -0.86 l
0.66 -0.87 l
0.65 -0.87 l
0.65 -0.88 l
0.65 -0.88 l
0.66 -0.88 l
0.65 -0.88 l
0.65 -0.88 l
0.65 -0.88 l
0.66 -0.87 l
0.65 -0.87 l
0.65 -0.87 l
0.65 -0.85 l
0.66 -0.85 l
0.65 -0.85 l
0.65 -0.83 l
0.65 -0.82 l
0.66 -0.81 l
0.65 -0.80 l
0.65 -0.79 l
0.65 -0.77 l
0.66 -0.76 l
0.65 -0.74 l
0.65 -0.74 l
0.66 -0.72 l
0.65 -0.70 l
0.65 -0.69 l
0.65 -0.68 l
0.66 -0.66 l
0.65 -0.65 l
0.65 -0.64 l
0.65 -0.62 l
0.66 -0.61 l
0.65 -0.59 l
0.65 -0.59 l
0.65 -0.57 l
0.66 -0.56 l
0.65 -0.55 l
0.65 -0.54 l
0.65 -0.52 l
0.66 -0.52 l
0.65 -0.51 l
0.65 -0.50 l
0.65 -0.49 l
0.66 -0.49 l
0.65 -0.47 l
0.65 -0.47 l
0.65 -0.47 l
0.66 -0.45 l
310.02 234.71 lineto
0.65 -0.44 l
0.65 -0.44 l
0.66 -0.43 l
0.65 -0.43 l
0.65 -0.43 l
0.65 -0.42 l
0.66 -0.41 l
0.65 -0.41 l
0.65 -0.41 l
0.65 -0.40 l
0.66 -0.39 l
0.65 -0.39 l
0.65 -0.38 l
0.65 -0.38 l
0.66 -0.37 l
0.65 -0.37 l
0.65 -0.36 l
0.66 -0.35 l
0.65 -0.35 l
0.65 -0.34 l
0.65 -0.33 l
0.66 -0.33 l
0.65 -0.32 l
0.65 -0.31 l
0.65 -0.31 l
0.66 -0.30 l
0.65 -0.30 l
0.65 -0.29 l
0.65 -0.29 l
0.66 -0.28 l
0.65 -0.28 l
0.65 -0.27 l
0.65 -0.27 l
0.66 -0.26 l
0.65 -0.26 l
0.65 -0.26 l
0.65 -0.26 l
0.66 -0.25 l
0.65 -0.25 l
0.65 -0.25 l
0.65 -0.24 l
0.66 -0.24 l
0.65 -0.24 l
0.65 -0.24 l
0.65 -0.23 l
0.66 -0.23 l
0.65 -0.22 l
0.65 -0.22 l
0.65 -0.22 l
0.66 -0.21 l
0.65 -0.20 l
0.65 -0.20 l
0.65 -0.20 l
0.66 -0.19 l
0.65 -0.18 l
0.65 -0.17 l
0.65 -0.17 l
0.66 -0.16 l
0.65 -0.15 l
0.65 -0.15 l
0.66 -0.13 l
0.65 -0.13 l
0.65 -0.12 l
0.65 -0.12 l
0.66 -0.10 l
0.65 -0.10 l
0.65 -0.09 l
0.65 -0.08 l
0.66 -0.07 l
0.65 -0.07 l
0.65 -0.06 l
0.65 -0.06 l
0.66 -0.04 l
0.65 -0.05 l
0.65 -0.03 l
0.65 -0.03 l
0.66 -0.03 l
0.65 -0.02 l
0.65 -0.02 l
0.65 -0.01 l
0.66 -0.01 l
0.65 0 l
0.65 -0.01 l
0.65 0 l
0.66 0.01 l
0.65 0 l
0.65 0.01 l
0.65 0 l
0.66 0.01 l
0.65 0.01 l
0.65 0 l
0.65 0.01 l
0.66 0 l
0.65 0.01 l
0.65 0 l
0.65 0 l
0.66 -0.01 l
0.65 0 l
0.65 -0.01 l
375.28 215.73 lineto
0.65 -0.02 l
0.65 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.65 -0.03 l
0.65 -0.03 l
0.65 -0.04 l
0.66 -0.03 l
0.65 -0.05 l
0.65 -0.04 l
0.65 -0.04 l
0 -1.35 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
325.03 214.04 lineto
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
259.77 214.04 lineto
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
194.52 214.04 lineto
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
129.26 214.04 lineto
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
currentpoint o m
64.00 214.04 lineto
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.66 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
0 1.12 l
o
1 0 0 srgb
0 setlinecap
np
215.50 207.89 m
0 135.38 l
o
0 1 0 srgb
np
222.91 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 210.81 (0) 1 0 t
24.12 246.48 (2) 1 0 t
24.12 282.15 (4) 1 0 t
24.12 317.82 (6) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 214.04 m
2.74 0 l
o
np
26.31 249.71 m
2.74 0 l
o
np
26.31 285.38 m
2.74 0 l
o
np
26.31 321.05 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.04 205.15 m
0 2.74 l
o
np
139.98 205.15 m
0 2.74 l
o
np
222.91 205.15 m
0 2.74 l
o
np
305.85 205.15 m
0 2.74 l
o
np
388.78 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.04 196.49 (0.3) .5 0 t
139.98 196.49 (0.4) .5 0 t
222.91 196.49 (0.5) .5 0 t
305.85 196.49 (0.6) .5 0 t
388.78 196.49 (0.7) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
222.91 182.85 (phi_xa2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
463.81 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.81 207.89 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.81 213.36 m
375.21 0 l
o
np
463.81 241.54 m
375.21 0 l
o
np
463.81 269.73 m
375.21 0 l
o
np
463.81 297.92 m
375.21 0 l
o
np
463.81 326.10 m
375.21 0 l
o
np
542.46 207.89 m
0 135.38 l
o
np
666.13 207.89 m
0 135.38 l
o
np
789.81 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
463.81 227.45 m
375.21 0 l
o
np
463.81 255.64 m
375.21 0 l
o
np
463.81 283.82 m
375.21 0 l
o
np
463.81 312.01 m
375.21 0 l
o
np
463.81 340.19 m
375.21 0 l
o
np
480.62 207.89 m
0 135.38 l
o
np
604.30 207.89 m
0 135.38 l
o
np
727.97 207.89 m
0 135.38 l
o
0 0 0 srgb
np
480.87 238.73 m
0.24 98.39 l
0.25 -123.08 l
0.25 55.70 l
0.25 9.17 l
0.24 11.70 l
0.25 -14.40 l
0.25 5.97 l
0.25 3.95 l
0.24 3.57 l
0.25 -7.26 l
0.25 14.74 l
0.25 -10.08 l
0.24 -6.57 l
0.25 5.08 l
0.25 -10.40 l
0.25 -11.02 l
0.24 28.83 l
0.25 -4.75 l
0.25 -17.70 l
0.24 0.64 l
0.25 0.43 l
0.25 10.41 l
0.25 -0.47 l
0.24 -2.54 l
0.25 8.06 l
0.25 -17.93 l
0.25 11.95 l
0.24 4.49 l
0.25 -12.58 l
0.25 13.80 l
0.25 -1.19 l
0.24 1.45 l
0.25 -13.40 l
0.25 17.70 l
0.24 -10.21 l
0.25 -6.28 l
0.25 16.19 l
0.25 3.78 l
0.24 -11.91 l
0.25 9.61 l
0.25 -6.36 l
0.25 -0.24 l
0.24 2.63 l
0.25 5.93 l
0.25 -11.33 l
0.25 -5.84 l
0.24 6.49 l
0.25 -5.18 l
0.25 9.30 l
0.25 -14.43 l
0.24 15.80 l
0.25 -7.05 l
0.25 2.70 l
0.24 -7.33 l
0.25 -3.83 l
0.25 10.66 l
0.25 5.65 l
0.24 -6.79 l
0.25 -10.11 l
0.25 9.25 l
0.25 0.93 l
0.24 -5.26 l
0.25 9.14 l
0.25 -11.53 l
0.25 -0.79 l
0.24 3.20 l
0.25 1.11 l
0.25 6.62 l
0.24 11.52 l
0.25 -12.75 l
0.25 -8.15 l
0.25 9.12 l
0.24 2.18 l
0.25 -10.26 l
0.25 9.51 l
0.25 -11.65 l
0.24 -2.12 l
0.25 15.16 l
0.25 -13.92 l
0.25 -1.43 l
0.24 12.40 l
0.25 -6.72 l
0.25 2.14 l
0.25 -6.71 l
0.24 1.63 l
0.25 9.97 l
0.25 -9.07 l
0.24 -12.82 l
0.25 24.34 l
0.25 -1.32 l
0.25 -2.18 l
0.24 4.00 l
0.25 -13.10 l
0.25 13.42 l
0.25 -7.61 l
0.24 -3.18 l
0.25 -1.28 l
0.25 11.44 l
0.25 -0.30 l
505.60 283.85 lineto
0.25 8.78 l
0.25 -18.51 l
0.24 0.54 l
0.25 15.02 l
0.25 5.42 l
0.25 -30.19 l
0.24 26.00 l
0.25 0.35 l
0.25 -14.69 l
0.25 1.99 l
0.24 4.84 l
0.25 4.26 l
0.25 -12.45 l
0.25 10.37 l
0.24 3.68 l
0.25 1.63 l
0.25 -17.37 l
0.25 18.72 l
0.24 -5.04 l
0.25 0.44 l
0.25 -6.85 l
0.24 12.62 l
0.25 -6.41 l
0.25 -7.80 l
0.25 7.12 l
0.24 -9.78 l
0.25 1.89 l
0.25 3.21 l
0.25 2.17 l
0.24 5.36 l
0.25 -13.15 l
0.25 0.46 l
0.25 16.25 l
0.24 -3.20 l
0.25 -9.90 l
0.25 -0.05 l
0.24 5.98 l
0.25 -1.60 l
0.25 -0.01 l
0.25 -11.89 l
0.24 8.00 l
0.25 3.98 l
0.25 1.33 l
0.25 -0.18 l
0.24 -7.75 l
0.25 2.57 l
0.25 0.40 l
0.25 -9.96 l
0.24 4.67 l
0.25 10.67 l
0.25 -3.45 l
0.25 11.96 l
0.24 -7.95 l
0.25 -0.31 l
0.25 -0.50 l
0.24 -4.60 l
0.25 -7.51 l
0.25 20.11 l
0.25 -7.96 l
0.24 3.42 l
0.25 -6.34 l
0.25 9.56 l
0.25 -8.12 l
0.24 -6.18 l
0.25 -7.33 l
0.25 6.93 l
0.25 7.51 l
0.24 2.67 l
0.25 3.38 l
0.25 -10.72 l
0.24 13.98 l
0.25 -9.06 l
0.25 2.02 l
0.25 8.17 l
0.24 -12.81 l
0.25 10.41 l
0.25 -17.99 l
0.25 5.27 l
0.24 -2.51 l
0.25 8.19 l
0.25 -5.24 l
0.25 6.92 l
0.24 -2.44 l
0.25 4.65 l
0.25 -18.59 l
0.25 1.15 l
0.24 21.65 l
0.25 -6.48 l
0.25 -2.85 l
0.24 -7.54 l
0.25 14.29 l
0.25 -3.34 l
0.25 -10.28 l
0.24 5.13 l
0.25 8.10 l
0.25 -17.95 l
0.25 1.31 l
0.24 14.32 l
0.25 -1.60 l
530.34 279.97 lineto
0.25 8.39 l
0.24 -12.40 l
0.25 11.96 l
0.25 0.33 l
0.24 -8.24 l
0.25 2.94 l
0.25 -7.71 l
0.25 23.60 l
0.24 -20.17 l
0.25 -3.70 l
0.25 -0.97 l
0.25 12.78 l
0.24 -3.73 l
0.25 11.74 l
0.25 -4.42 l
0.25 -6.30 l
0.24 -3.17 l
0.25 15.04 l
0.25 -20.06 l
0.24 20.34 l
0.25 -9.68 l
0.25 -6.36 l
0.25 -0.84 l
0.24 1.00 l
0.25 9.04 l
0.25 15.23 l
0.25 -33.83 l
0.24 10.94 l
0.25 3.24 l
0.25 -3.83 l
0.25 9.66 l
0.24 -13.84 l
0.25 5.22 l
0.25 7.90 l
0.25 -1.57 l
0.24 -7.86 l
0.25 5.04 l
0.25 -6.78 l
0.24 -0.44 l
0.25 -0.17 l
0.25 -8.55 l
0.25 17.13 l
0.24 -9.58 l
0.25 11.14 l
0.25 8.76 l
0.25 -17.43 l
0.24 3.51 l
0.25 7.44 l
0.25 -6.67 l
0.25 7.88 l
0.24 -14.83 l
0.25 7.31 l
0.25 -3.84 l
0.24 5.77 l
0.25 -14.09 l
0.25 4.73 l
0.25 5.88 l
0.24 -5.64 l
0.25 2.43 l
0.25 11.01 l
0.25 -10.84 l
0.24 -5.74 l
0.25 3.98 l
0.25 11.96 l
0.25 -5.96 l
0.24 -2.88 l
0.25 16.90 l
0.25 -18.26 l
0.25 -11.47 l
0.24 -3.61 l
0.25 6.64 l
0.25 16.78 l
0.24 -9.58 l
0.25 5.50 l
0.25 2.84 l
0.25 -12.00 l
0.24 6.49 l
0.25 -3.42 l
0.25 9.00 l
0.25 -3.46 l
0.24 -0.27 l
0.25 2.75 l
0.25 -4.19 l
0.25 -4.53 l
0.24 -0.85 l
0.25 -1.57 l
0.25 0.31 l
0.24 -7.99 l
0.25 22.31 l
0.25 -10.93 l
0.25 4.26 l
0.24 0.02 l
0.25 -0.38 l
0.25 9.20 l
0.25 -7.08 l
0.24 -3.56 l
0.25 -0.45 l
0.25 -7.49 l
0.25 15.33 l
555.07 280.38 lineto
0.25 -9.72 l
0.25 4.31 l
0.25 4.17 l
0.24 -11.41 l
0.25 20.45 l
0.25 -0.65 l
0.24 -2.56 l
0.25 -7.56 l
0.25 7.19 l
0.25 -3.11 l
0.24 0.44 l
0.25 4.37 l
0.25 0.44 l
0.25 -2.33 l
0.24 -7.64 l
0.25 -4.56 l
0.25 6.03 l
0.25 7.21 l
0.24 -4.94 l
0.25 4.48 l
0.25 -5.52 l
0.24 9.93 l
0.25 -2.86 l
0.25 -9.11 l
0.25 3.72 l
0.24 2.88 l
0.25 -2.10 l
0.25 9.30 l
0.25 -15.98 l
0.24 19.52 l
0.25 -18.50 l
0.25 2.19 l
0.25 -1.69 l
0.24 -1.69 l
0.25 2.28 l
0.25 5.01 l
0.25 -14.66 l
0.24 30.00 l
0.25 -17.36 l
0.25 9.73 l
0.24 -3.88 l
0.25 4.14 l
0.25 -7.09 l
0.25 3.61 l
0.24 17.74 l
0.25 -29.34 l
0.25 4.02 l
0.25 4.84 l
0.24 -0.99 l
0.25 12.85 l
0.25 -13.97 l
0.25 -1.72 l
0.24 0.46 l
0.25 3.48 l
0.25 -3.53 l
0.24 -8.07 l
0.25 6.95 l
0.25 2.23 l
0.25 1.44 l
0.24 13.46 l
0.25 -14.92 l
0.25 -4.46 l
0.25 10.05 l
0.24 4.49 l
0.25 -10.70 l
0.25 7.11 l
0.25 5.95 l
0.24 -10.75 l
0.25 -3.56 l
0.25 2.87 l
0.25 5.29 l
0.24 -6.69 l
0.25 4.87 l
0.25 -6.23 l
0.24 0.24 l
0.25 12.49 l
0.25 -17.13 l
0.25 13.24 l
0.24 9.93 l
0.25 -15.41 l
0.25 1.66 l
0.25 -3.87 l
0.24 4.51 l
0.25 0.27 l
0.25 -1.98 l
0.25 4.00 l
0.24 -13.83 l
0.25 12.05 l
0.25 -4.90 l
0.24 -0.46 l
0.25 8.20 l
0.25 -12.31 l
0.25 3.54 l
0.24 -3.25 l
0.25 28.49 l
0.25 -36.34 l
0.25 11.39 l
0.24 9.34 l
0.25 -5.40 l
579.81 279.36 lineto
0.25 6.92 l
0.24 -1.16 l
0.25 -7.62 l
0.25 23.74 l
0.25 -9.86 l
0.24 -11.49 l
0.25 1.42 l
0.25 -3.23 l
0.24 -10.21 l
0.25 15.51 l
0.25 -0.63 l
0.25 -5.38 l
0.24 6.73 l
0.25 -2.04 l
0.25 0.85 l
0.25 1.23 l
0.24 6.74 l
0.25 -6.07 l
0.25 9.17 l
0.25 -4.78 l
0.24 -9.29 l
0.25 17.01 l
0.25 -10.76 l
0.24 -1.46 l
0.25 1.47 l
0.25 -0.34 l
0.25 -4.72 l
0.24 -1.56 l
0.25 5.82 l
0.25 -2.62 l
0.25 13.79 l
0.24 -22.79 l
0.25 3.68 l
0.25 3.35 l
0.25 5.68 l
0.24 -11.13 l
0.25 9.13 l
0.25 6.43 l
0.25 -10.11 l
0.24 8.14 l
0.25 -9.14 l
0.25 7.73 l
0.24 -2.74 l
0.25 -1.48 l
0.25 -1.20 l
0.25 0.72 l
0.24 1.14 l
0.25 -12.11 l
0.25 -1.01 l
0.25 7.23 l
0.24 -7.30 l
0.25 10.48 l
0.25 22.28 l
0.25 -16.57 l
0.24 4.14 l
0.25 -5.94 l
0.25 -3.93 l
0.24 -6.49 l
0.25 7.62 l
0.25 7.72 l
0.25 -5.49 l
0.24 2.84 l
0.25 -11.39 l
0.25 14.07 l
0.25 -6.47 l
0.24 -0.72 l
0.25 1.70 l
0.25 -10.16 l
0.25 1.09 l
0.24 7.93 l
0.25 -2.04 l
0.25 5.77 l
0.24 -1.62 l
0.25 -3.09 l
0.25 1.07 l
0.25 15.31 l
0.24 -7.30 l
0.25 -8.80 l
0.25 -0.59 l
0.25 2.27 l
0.24 4.36 l
0.25 3.50 l
0.25 -11.00 l
0.25 11.07 l
0.24 1.86 l
0.25 -3.69 l
0.25 -10.39 l
0.25 4.15 l
0.24 -3.78 l
0.25 -4.51 l
0.25 1.43 l
0.24 12.55 l
0.25 -12.27 l
0.25 2.87 l
0.25 2.41 l
0.24 10.45 l
0.25 -13.30 l
0.25 -0.08 l
0.25 1.42 l
604.54 292.09 lineto
0.25 -15.47 l
0.25 9.30 l
0.25 -10.81 l
0.24 -1.67 l
0.25 -3.92 l
0.25 16.82 l
0.24 -7.43 l
0.25 5.05 l
0.25 -9.76 l
0.25 17.49 l
0.24 -5.68 l
0.25 0.51 l
0.25 -12.51 l
0.25 0.58 l
0.24 19.13 l
0.25 -8.16 l
0.25 -2.36 l
0.25 12.63 l
0.24 -16.18 l
0.25 0.76 l
0.25 -3.39 l
0.25 13.69 l
0.24 -11.97 l
0.25 5.37 l
0.25 9.05 l
0.24 -8.99 l
0.25 7.79 l
0.25 -9.58 l
0.25 3.58 l
0.24 -12.63 l
0.25 0.10 l
0.25 21.83 l
0.25 -16.46 l
0.24 17.47 l
0.25 -15.42 l
0.25 8.92 l
0.25 -6.82 l
0.24 5.49 l
0.25 -5.21 l
0.25 4.34 l
0.24 -3.85 l
0.25 3.03 l
0.25 -4.09 l
0.25 3.08 l
0.24 4.43 l
0.25 -4.51 l
0.25 -1.12 l
0.25 -9.47 l
0.24 15.60 l
0.25 -14.54 l
0.25 9.29 l
0.25 -3.87 l
0.24 2.15 l
0.25 -6.11 l
0.25 7.44 l
0.25 -0.69 l
0.24 -11.58 l
0.25 11.00 l
0.25 -3.97 l
0.24 -1.31 l
0.25 14.05 l
0.25 -10.00 l
0.25 -4.40 l
0.24 -4.49 l
0.25 -1.72 l
0.25 6.76 l
0.25 2.50 l
0.24 7.12 l
0.25 -1.49 l
0.25 0.19 l
0.25 -5.96 l
0.24 -7.10 l
0.25 5.07 l
0.25 -0.60 l
0.24 7.70 l
0.25 -7.74 l
0.25 6.75 l
0.25 -3.74 l
0.24 -1.62 l
0.25 10.14 l
0.25 -8.65 l
0.25 7.67 l
0.24 -6.60 l
0.25 -7.35 l
0.25 13.14 l
0.25 -7.43 l
0.24 -2.05 l
0.25 2.21 l
0.25 -0.62 l
0.25 -2.07 l
0.24 4.58 l
0.25 -1.07 l
0.25 -4.90 l
0.24 2.33 l
0.25 9.41 l
0.25 -6.02 l
0.25 -1.03 l
0.24 9.53 l
0.25 -2.91 l
629.28 276.81 lineto
0.25 -2.64 l
0.24 -2.12 l
0.25 2.08 l
0.25 5.45 l
0.25 -3.03 l
0.24 -2.52 l
0.25 16.62 l
0.25 -12.84 l
0.24 6.44 l
0.25 0.11 l
0.25 -1.63 l
0.25 -2.52 l
0.24 4.46 l
0.25 -5.82 l
0.25 3.98 l
0.25 3.37 l
0.24 9.41 l
0.25 -23.37 l
0.25 14.21 l
0.25 -11.46 l
0.24 8.52 l
0.25 5.41 l
0.25 2.32 l
0.25 -15.34 l
0.24 6.42 l
0.25 0.86 l
0.25 -12.92 l
0.24 15.90 l
0.25 -4.75 l
0.25 0.35 l
0.25 1.94 l
0.24 8.10 l
0.25 3.94 l
0.25 -17.97 l
0.25 13.00 l
0.24 -10.84 l
0.25 -2.86 l
0.25 2.33 l
0.25 0.40 l
0.24 -2.62 l
0.25 -3.53 l
0.25 7.29 l
0.24 -0.88 l
0.25 7.37 l
0.25 -3.31 l
0.25 1.60 l
0.24 10.41 l
0.25 -15.04 l
0.25 -19.87 l
0.25 22.43 l
0.24 7.11 l
0.25 -1.40 l
0.25 -6.49 l
0.25 -0.65 l
0.24 -4.81 l
0.25 7.76 l
0.25 -4.93 l
0.25 3.08 l
0.24 -4.33 l
0.25 1.36 l
0.25 -0.02 l
0.24 -1.21 l
0.25 -4.36 l
0.25 10.77 l
0.25 -4.41 l
0.24 -7.24 l
0.25 11.74 l
0.25 -10.03 l
0.25 7.29 l
0.24 2.54 l
0.25 1.68 l
0.25 6.66 l
0.25 -12.54 l
0.24 -0.06 l
0.25 -9.07 l
0.25 13.45 l
0.24 -11.38 l
0.25 16.15 l
0.25 -1.41 l
0.25 -6.11 l
0.24 12.06 l
0.25 -13.65 l
0.25 -2.05 l
0.25 -7.34 l
0.24 14.15 l
0.25 7.89 l
0.25 1.74 l
0.25 -8.92 l
0.24 -7.46 l
0.25 9.08 l
0.25 -6.94 l
0.24 0.90 l
0.25 -10.58 l
0.25 17.68 l
0.25 -10.43 l
0.24 -1.39 l
0.25 -8.11 l
0.25 9.18 l
0.25 -0.43 l
654.01 277.89 lineto
0.25 10.83 l
0.25 1.59 l
0.25 -9.37 l
0.24 -8.95 l
0.25 9.08 l
0.25 4.27 l
0.25 -14.38 l
0.24 0.50 l
0.25 -0.20 l
0.25 -2.26 l
0.24 16.90 l
0.25 -3.02 l
0.25 1.18 l
0.25 -1.66 l
0.24 -5.71 l
0.25 15.77 l
0.25 -11.05 l
0.25 -0.66 l
0.24 -2.80 l
0.25 -3.48 l
0.25 7.98 l
0.25 0.46 l
0.24 2.57 l
0.25 -6.23 l
0.25 8.67 l
0.24 -14.45 l
0.25 5.22 l
0.25 7.34 l
0.25 -13.87 l
0.24 5.44 l
0.25 -8.59 l
0.25 27.89 l
0.25 -9.94 l
0.24 7.36 l
0.25 -2.00 l
0.25 1.16 l
0.25 -13.09 l
0.24 13.58 l
0.25 -10.25 l
0.25 -10.76 l
0.25 -0.47 l
0.24 1.46 l
0.25 2.63 l
0.25 2.59 l
0.24 10.47 l
0.25 -14.38 l
0.25 3.74 l
0.25 -8.70 l
0.24 6.26 l
0.25 3.88 l
0.25 -1.16 l
0.25 1.83 l
0.24 13.65 l
0.25 -11.18 l
0.25 -13.79 l
0.25 -4.91 l
0.24 25.21 l
0.25 -8.26 l
0.25 -1.03 l
0.24 -7.19 l
0.25 13.14 l
0.25 2.15 l
0.25 -7.99 l
0.24 8.39 l
0.25 -16.47 l
0.25 2.87 l
0.25 1.65 l
0.24 14.90 l
0.25 -14.57 l
0.25 1.88 l
0.25 -4.85 l
0.24 5.01 l
0.25 10.08 l
0.25 -14.06 l
0.25 9.25 l
0.24 -8.06 l
0.25 10.95 l
0.25 -7.78 l
0.24 2.66 l
0.25 1.88 l
0.25 0.73 l
0.25 -2.64 l
0.24 -11.33 l
0.25 20.31 l
0.25 -16.81 l
0.25 1.59 l
0.24 12.46 l
0.25 -0.70 l
0.25 -4.95 l
0.25 1.65 l
0.24 -0.69 l
0.25 -4.50 l
0.25 -7.32 l
0.24 16.74 l
0.25 -9.26 l
0.25 -4.43 l
0.25 10.68 l
0.24 -5.30 l
0.25 -2.83 l
678.75 296.24 lineto
0.25 -7.69 l
0.24 0.75 l
0.25 -4.15 l
0.25 -7.63 l
0.25 6.93 l
0.24 -3.10 l
0.25 0.07 l
0.25 -4.66 l
0.25 7.13 l
0.24 2.64 l
0.25 -8.57 l
0.25 8.65 l
0.24 -10.42 l
0.25 16.69 l
0.25 -14.73 l
0.25 0.25 l
0.24 8.89 l
0.25 7.05 l
0.25 -10.71 l
0.25 -11.88 l
0.24 4.69 l
0.25 14.83 l
0.25 1.22 l
0.25 -21.73 l
0.24 8.84 l
0.25 -2.40 l
0.25 1.69 l
0.24 7.88 l
0.25 -1.63 l
0.25 3.83 l
0.25 -6.40 l
0.24 7.48 l
0.25 -29.87 l
0.25 20.29 l
0.25 -0.01 l
0.24 0.75 l
0.25 0.61 l
0.25 2.04 l
0.25 -10.75 l
0.24 4.28 l
0.25 8.71 l
0.25 -9.61 l
0.25 15.45 l
0.24 -17.47 l
0.25 -8.12 l
0.25 12.86 l
0.24 -3.22 l
0.25 -10.46 l
0.25 10.81 l
0.25 15.56 l
0.24 -4.87 l
0.25 12.52 l
0.25 -10.21 l
0.25 -14.92 l
0.24 3.27 l
0.25 3.36 l
0.25 -2.19 l
0.25 -8.84 l
0.24 11.75 l
0.25 0.70 l
0.25 -13.03 l
0.24 11.48 l
0.25 12.13 l
0.25 -18.28 l
0.25 6.90 l
0.24 -9.88 l
0.25 12.34 l
0.25 -1.82 l
0.25 5.85 l
0.24 0.46 l
0.25 -9.01 l
0.25 9.09 l
0.25 -2.35 l
0.24 -7.94 l
0.25 11.66 l
0.25 -5.63 l
0.25 -12.26 l
0.24 0.38 l
0.25 18.94 l
0.25 -7.54 l
0.24 1.54 l
0.25 -15.34 l
0.25 17.37 l
0.25 -7.96 l
0.24 5.23 l
0.25 5.99 l
0.25 -0.29 l
0.25 -5.09 l
0.24 -2.24 l
0.25 -10.05 l
0.25 2.61 l
0.25 2.42 l
0.24 -3.00 l
0.25 4.82 l
0.25 -2.58 l
0.24 2.86 l
0.25 -0.62 l
0.25 15.23 l
0.25 -20.89 l
703.48 295.69 lineto
0.25 -7.43 l
0.25 -6.74 l
0.25 3.83 l
0.24 -10.32 l
0.25 15.87 l
0.25 -23.02 l
0.25 6.48 l
0.24 6.98 l
0.25 -5.51 l
0.25 1.11 l
0.25 1.86 l
0.24 -0.21 l
0.25 -0.43 l
0.25 9.90 l
0.24 -3.26 l
0.25 2.64 l
0.25 1.87 l
0.25 -14.69 l
0.24 7.33 l
0.25 7.57 l
0.25 -3.36 l
0.25 -4.30 l
0.24 12.37 l
0.25 -5.84 l
0.25 -12.17 l
0.25 4.46 l
0.24 6.58 l
0.25 -10.31 l
0.25 6.30 l
0.24 0.47 l
0.25 -6.81 l
0.25 -3.57 l
0.25 3.29 l
0.24 -1.90 l
0.25 16.19 l
0.25 -10.06 l
0.25 16.72 l
0.24 -23.63 l
0.25 4.76 l
0.25 -1.13 l
0.25 14.28 l
0.24 -14.33 l
0.25 12.60 l
0.25 0.87 l
0.24 -2.57 l
0.25 -2.57 l
0.25 5.99 l
0.25 -1.25 l
0.24 -0.20 l
0.25 4.72 l
0.25 -16.76 l
0.25 -9.82 l
0.24 19.31 l
0.25 -19.72 l
0.25 8.54 l
0.25 6.87 l
0.24 4.81 l
0.25 -7.66 l
0.25 -4.01 l
0.25 14.89 l
0.24 -19.77 l
0.25 14.04 l
0.25 -14.24 l
0.24 18.49 l
0.25 -14.48 l
0.25 11.24 l
0.25 -8.81 l
0.24 6.42 l
0.25 -1.68 l
0.25 9.76 l
0.25 -12.74 l
0.24 -7.76 l
0.25 9.25 l
0.25 10.71 l
0.25 -7.20 l
0.24 -10.12 l
0.25 7.82 l
0.25 -3.67 l
0.24 -0.99 l
0.25 -3.58 l
0.25 8.34 l
0.25 -1.76 l
0.24 2.99 l
0.25 1.70 l
0.25 -4.83 l
0.25 1.49 l
0.24 11.40 l
0.25 -11.22 l
0.25 0.23 l
0.25 -3.24 l
0.24 1.55 l
0.25 9.52 l
0.25 -11.67 l
0.25 -7.34 l
0.24 9.23 l
0.25 5.71 l
0.25 -10.23 l
0.24 17.20 l
0.25 -9.76 l
currentpoint o m
728.22 278.86 lineto
0.25 11.01 l
0.24 -5.15 l
0.25 2.67 l
0.25 -6.42 l
0.25 -1.19 l
0.24 -2.54 l
0.25 12.15 l
0.25 -6.51 l
0.25 14.96 l
0.24 -15.54 l
0.25 8.09 l
0.25 -14.62 l
0.24 11.90 l
0.25 -9.73 l
0.25 24.02 l
0.25 -21.30 l
0.24 -2.50 l
0.25 -0.85 l
0.25 7.72 l
0.25 -7.27 l
0.24 8.56 l
0.25 3.39 l
0.25 -5.25 l
0.25 -17.26 l
0.24 19.02 l
0.25 -2.36 l
0.25 1.22 l
0.25 -6.29 l
0.24 3.89 l
0.25 -1.64 l
0.25 11.16 l
0.24 -12.99 l
0.25 -6.33 l
0.25 20.06 l
0.25 -26.83 l
0.24 18.65 l
0.25 -7.53 l
0.25 3.41 l
0.25 -0.52 l
0.24 3.61 l
0.25 10.15 l
0.25 -10.10 l
0.25 -2.97 l
0.24 5.42 l
0.25 8.05 l
0.25 -26.87 l
0.24 -1.26 l
0.25 11.18 l
0.25 9.58 l
0.25 -2.58 l
0.24 -3.03 l
0.25 -7.08 l
0.25 10.17 l
0.25 4.22 l
0.24 -11.74 l
0.25 -0.92 l
0.25 10.06 l
0.25 3.77 l
0.24 -2.27 l
0.25 -3.22 l
0.25 -6.91 l
0.25 10.82 l
0.24 -9.73 l
0.25 7.04 l
0.25 -0.66 l
0.24 -0.71 l
0.25 -0.12 l
0.25 1.00 l
0.25 5.54 l
0.24 -8.97 l
0.25 -6.51 l
0.25 0.19 l
0.25 6.07 l
0.24 -2.63 l
0.25 -1.67 l
0.25 4.76 l
0.25 1.99 l
0.24 12.37 l
0.25 -8.86 l
0.25 5.26 l
0.24 -10.51 l
0.25 -4.15 l
0.25 12.45 l
0.25 9.71 l
0.24 -17.90 l
0.25 11.55 l
0.25 -13.47 l
0.25 1.15 l
0.24 -13.71 l
0.25 12.37 l
0.25 4.82 l
0.25 0.32 l
0.24 -1.85 l
0.25 -1.93 l
0.25 4.30 l
0.25 -0.57 l
0.24 -15.14 l
0.25 22.54 l
0.25 -3.80 l
752.95 276.02 lineto
0.25 6.37 l
0.25 5.18 l
0.25 10.07 l
0.24 1.71 l
0.25 -20.63 l
0.25 7.39 l
0.25 -6.43 l
0.24 1.85 l
0.25 0.96 l
0.25 5.19 l
0.25 -9.84 l
0.24 6.11 l
0.25 -1.66 l
0.25 -8.44 l
0.24 2.39 l
0.25 -0.51 l
0.25 23.60 l
0.25 -10.60 l
0.24 9.56 l
0.25 -17.54 l
0.25 13.68 l
0.25 -17.47 l
0.24 13.70 l
0.25 -3.61 l
0.25 -0.59 l
0.25 -3.74 l
0.24 -3.44 l
0.25 4.32 l
0.25 6.53 l
0.25 -3.75 l
0.24 -7.99 l
0.25 2.90 l
0.25 3.81 l
0.24 -3.00 l
0.25 2.98 l
0.25 -5.16 l
0.25 12.25 l
0.24 -13.78 l
0.25 1.24 l
0.25 -4.77 l
0.25 10.11 l
0.24 6.92 l
0.25 1.86 l
0.25 -12.03 l
0.25 -3.86 l
0.24 2.40 l
0.25 -2.85 l
0.25 7.93 l
0.24 -5.29 l
0.25 -10.62 l
0.25 10.08 l
0.25 -7.88 l
0.24 1.75 l
0.25 10.57 l
0.25 0.91 l
0.25 -2.49 l
0.24 -4.35 l
0.25 -3.58 l
0.25 7.34 l
0.25 7.13 l
0.24 -4.47 l
0.25 -2.72 l
0.25 1.63 l
0.25 -0.65 l
0.24 4.86 l
0.25 5.31 l
0.25 -13.47 l
0.24 13.15 l
0.25 1.33 l
0.25 -22.89 l
0.25 11.43 l
0.24 -7.72 l
0.25 2.09 l
0.25 5.45 l
0.25 2.01 l
0.24 -9.68 l
0.25 -2.62 l
0.25 7.24 l
0.25 12.28 l
0.24 -1.02 l
0.25 -4.33 l
0.25 2.57 l
0.24 -0.18 l
0.25 -0.45 l
0.25 -9.37 l
0.25 10.21 l
0.24 -8.46 l
0.25 0.60 l
0.25 -2.02 l
0.25 -1.54 l
0.24 4.05 l
0.25 -3.03 l
0.25 6.77 l
0.25 2.04 l
0.24 -1.85 l
0.25 1.13 l
0.25 1.83 l
0.24 1.47 l
0.25 -15.48 l
777.69 292.19 lineto
0.25 -14.37 l
0.24 0.03 l
0.25 9.94 l
0.25 -5.04 l
0.25 0.21 l
0.24 -0.14 l
0.25 1.47 l
0.25 9.64 l
0.25 -16.15 l
0.24 7.38 l
0.25 3.30 l
0.25 6.94 l
0.25 -7.94 l
0.24 -8.37 l
0.25 12.61 l
0.25 -16.04 l
0.24 9.35 l
0.25 11.57 l
0.25 -11.56 l
0.25 5.97 l
0.24 -7.10 l
0.25 -4.41 l
0.25 0.25 l
0.25 6.69 l
0.24 -1.55 l
0.25 0.25 l
0.25 -5.66 l
0.25 -3.11 l
0.24 6.71 l
0.25 2.24 l
0.25 -24.12 l
0.24 16.48 l
0.25 12.24 l
0.25 1.68 l
0.25 -1.85 l
0.24 -1.87 l
0.25 1.25 l
0.25 -5.38 l
0.25 0.16 l
0.24 2.88 l
0.25 9.98 l
0.25 -5.83 l
0.25 -0.89 l
0.24 -7.67 l
0.25 -6.40 l
0.25 19.03 l
0.25 -14.57 l
0.24 -8.25 l
0.25 11.03 l
0.25 -4.52 l
0.24 2.93 l
0.25 -0.74 l
0.25 -1.17 l
0.25 8.07 l
0.24 -13.74 l
0.25 8.78 l
0.25 2.19 l
0.25 -4.21 l
0.24 1.85 l
0.25 9.93 l
0.25 -17.55 l
0.25 11.89 l
0.24 -9.97 l
0.25 3.38 l
0.25 1.54 l
0.24 3.93 l
0.25 -8.94 l
0.25 12.10 l
0.25 -0.55 l
0.24 -4.84 l
0.25 12.25 l
0.25 -5.62 l
0.25 -7.32 l
0.24 9.51 l
0.25 6.80 l
0.25 -17.00 l
0.25 0.29 l
0.24 3.17 l
0.25 -6.12 l
0.25 0.03 l
0.25 -1.51 l
0.24 1.06 l
0.25 3.71 l
0.25 15.88 l
0.24 -11.31 l
0.25 -10.33 l
0.25 -1.35 l
0.25 -2.93 l
0.24 20.60 l
0.25 -14.73 l
0.25 4.39 l
0.25 7.54 l
0.24 -10.29 l
0.25 12.81 l
0.25 -7.18 l
0.25 3.39 l
0.24 -14.78 l
0.25 3.09 l
0.25 6.90 l
802.42 282.56 lineto
0.25 -4.77 l
0.25 8.53 l
0.25 1.49 l
0.24 -10.95 l
0.25 13.15 l
0.25 -11.60 l
0.25 7.62 l
0.24 -1.85 l
0.25 -2.21 l
0.25 -4.50 l
0.25 12.17 l
0.24 -1.30 l
0.25 -3.90 l
0.25 -0.10 l
0.25 2.67 l
0.24 -15.47 l
0.25 9.77 l
0.25 -1.67 l
0.24 3.26 l
0.25 -2.39 l
0.25 4.03 l
0.25 -8.71 l
0.24 -8.91 l
0.25 22.23 l
0.25 -3.10 l
0.25 6.08 l
0.24 -14.70 l
0.25 4.05 l
0.25 3.51 l
0.25 2.22 l
0.24 3.19 l
0.25 -9.66 l
0.25 10.21 l
0.24 0.63 l
0.25 -7.88 l
0.25 -7.07 l
0.25 13.08 l
0.24 -2.08 l
0.25 -7.18 l
0.25 4.85 l
0.25 0.26 l
0.24 1.64 l
0.25 -3.08 l
0.25 -2.44 l
0.25 5.48 l
0.24 -5.14 l
0.25 -6.67 l
0.25 -5.55 l
0.25 3.28 l
0.24 -1.65 l
0.25 16.60 l
0.25 -7.17 l
0.24 -4.16 l
0.25 9.36 l
0.25 -2.91 l
0.25 -2.32 l
0.24 -5.92 l
0.25 9.46 l
0.25 2.27 l
0.25 1.44 l
0.24 -3.35 l
0.25 -1.75 l
0.25 -2.69 l
0.25 9.37 l
0.24 -7.77 l
0.25 -0.96 l
0.25 6.70 l
0.24 -8.38 l
0.25 17.74 l
0.25 -8.17 l
0.25 -14.84 l
0.24 11.75 l
0.25 -3.66 l
0.25 1.23 l
0.25 -9.62 l
0.24 -0.44 l
0.25 9.65 l
0.25 0.07 l
0.25 5.25 l
o
1 0 0 srgb
np
463.81 282.82 m
375.21 0 l
o
0 1 0 srgb
np
463.81 283.82 m
375.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.88 224.22 (0.00) 1 0 t
458.88 252.41 (0.25) 1 0 t
458.88 280.59 (0.50) 1 0 t
458.88 308.78 (0.75) 1 0 t
458.88 336.96 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.07 227.45 m
2.74 0 l
o
np
461.07 255.64 m
2.74 0 l
o
np
461.07 283.82 m
2.74 0 l
o
np
461.07 312.01 m
2.74 0 l
o
np
461.07 340.19 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.62 205.15 m
0 2.74 l
o
np
604.30 205.15 m
0 2.74 l
o
np
727.97 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.62 196.49 (0) .5 0 t
604.30 196.49 (500) .5 0 t
727.97 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.00 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 60.35 m
375.21 0 l
o
np
41.56 89.61 m
375.21 0 l
o
np
41.56 118.86 m
375.21 0 l
o
np
41.56 148.11 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 45.73 m
375.21 0 l
o
np
41.56 74.98 m
375.21 0 l
o
np
41.56 104.23 m
375.21 0 l
o
np
41.56 133.49 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 45.73 m
375.21 0 l
o
np
58.62 162.74 m
0 -117.01 l
o
np
69.62 41.07 m
0 4.66 l
o
np
80.62 51.52 m
0 -5.79 l
o
np
91.63 46.91 m
0 -1.18 l
o
np
102.63 49.49 m
0 -3.76 l
o
np
113.63 39.66 m
0 6.07 l
o
np
124.64 45.51 m
0 0.22 l
o
np
135.64 46.14 m
0 -0.41 l
o
np
146.64 41.32 m
0 4.41 l
o
np
157.65 44.46 m
0 1.27 l
o
np
168.65 43.33 m
0 2.40 l
o
np
179.65 42.10 m
0 3.63 l
o
np
190.66 46.20 m
0 -0.47 l
o
np
201.66 47.62 m
0 -1.89 l
o
np
212.66 49.13 m
0 -3.40 l
o
np
223.67 44.75 m
0 0.98 l
o
np
234.67 50.36 m
0 -4.63 l
o
np
245.67 48.71 m
0 -2.98 l
o
np
256.67 48.90 m
0 -3.17 l
o
np
267.68 49.76 m
0 -4.03 l
o
np
278.68 48.63 m
0 -2.90 l
o
np
289.68 44.98 m
0 0.75 l
o
np
300.69 50.02 m
0 -4.29 l
o
np
311.69 43.68 m
0 2.05 l
o
np
322.69 47.06 m
0 -1.33 l
o
np
333.70 47.79 m
0 -2.06 l
o
np
344.70 47.60 m
0 -1.87 l
o
np
355.70 45.91 m
0 -0.18 l
o
np
366.71 39.80 m
0 5.93 l
o
np
377.71 49.77 m
0 -4.04 l
o
np
388.71 47.03 m
0 -1.30 l
o
np
399.72 44.86 m
0 0.87 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 42.49 (0.00) 1 0 t
36.63 71.75 (0.25) 1 0 t
36.63 101.00 (0.50) 1 0 t
36.63 130.26 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 45.73 m
2.74 0 l
o
np
38.82 74.98 m
2.74 0 l
o
np
38.82 104.23 m
2.74 0 l
o
np
38.82 133.49 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 57.94 m
380.21 0 l
o
np
458.81 88.55 m
380.21 0 l
o
np
458.81 119.16 m
380.21 0 l
o
np
458.81 149.77 m
380.21 0 l
o
np
516.60 33.51 m
0 135.39 l
o
np
651.61 33.51 m
0 135.39 l
o
np
786.63 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 42.63 m
380.21 0 l
o
np
458.81 73.25 m
380.21 0 l
o
np
458.81 103.86 m
380.21 0 l
o
np
458.81 134.47 m
380.21 0 l
o
np
458.81 165.08 m
380.21 0 l
o
np
584.11 33.51 m
0 135.39 l
o
np
719.12 33.51 m
0 135.39 l
o
0 0 0 srgb
np
476.09 115.66 m
0.27 -11.74 l
0.27 23.85 l
0.27 -50.25 l
0.27 1.46 l
0.27 40.78 l
0.27 14.71 l
0.27 -81.96 l
0.27 70.58 l
0.27 0.96 l
0.27 -39.89 l
0.27 5.42 l
0.27 13.12 l
0.27 11.58 l
0.27 -33.81 l
0.27 28.16 l
0.27 9.99 l
0.27 4.41 l
0.27 -47.16 l
0.27 50.85 l
0.27 -13.68 l
0.27 1.18 l
0.27 -18.60 l
0.27 34.25 l
0.27 -17.38 l
0.27 -21.18 l
0.27 19.32 l
0.27 -26.54 l
0.27 5.14 l
0.27 8.69 l
0.27 5.91 l
0.27 14.55 l
0.27 -35.72 l
0.27 1.27 l
0.27 44.12 l
0.27 -8.70 l
0.27 -26.87 l
0.27 -0.15 l
0.27 16.23 l
0.27 -4.33 l
0.27 -0.04 l
0.27 -32.26 l
0.27 21.71 l
0.27 10.81 l
0.27 3.60 l
0.27 -0.47 l
0.27 -21.07 l
0.27 6.99 l
0.27 1.10 l
0.27 -27.04 l
0.27 12.68 l
0.27 28.97 l
0.27 -9.39 l
0.27 32.49 l
0.27 -21.58 l
0.27 -0.85 l
0.27 -1.36 l
0.27 -12.48 l
0.27 -20.39 l
0.27 54.58 l
0.27 -21.61 l
0.27 9.30 l
0.27 -17.23 l
0.27 25.97 l
0.27 -22.05 l
0.27 -16.78 l
0.27 -19.90 l
0.27 18.82 l
0.27 20.38 l
0.27 7.25 l
0.27 9.18 l
0.27 -29.09 l
0.27 37.93 l
0.27 -24.58 l
0.27 5.47 l
0.27 22.19 l
0.27 -34.79 l
0.27 28.27 l
0.27 -48.85 l
0.27 14.31 l
0.27 -6.81 l
0.27 22.25 l
0.27 -14.24 l
0.27 18.78 l
0.27 -6.63 l
0.27 12.65 l
0.27 -50.48 l
0.27 3.12 l
0.27 58.78 l
0.27 -17.59 l
0.27 -7.75 l
0.27 -20.47 l
0.27 38.80 l
0.27 -9.06 l
0.27 -27.91 l
0.27 13.93 l
0.27 22.00 l
0.27 -48.74 l
0.27 3.55 l
0.27 38.87 l
503.09 113.13 lineto
0.27 -19.74 l
0.27 22.78 l
0.27 -33.66 l
0.27 32.48 l
0.27 0.89 l
0.27 -22.39 l
0.27 8.00 l
0.28 -20.95 l
0.27 64.09 l
0.27 -54.78 l
0.27 -10.03 l
0.27 -2.63 l
0.27 34.69 l
0.27 -10.11 l
0.27 31.87 l
0.27 -12.00 l
0.27 -17.11 l
0.27 -8.62 l
0.27 40.84 l
0.27 -54.47 l
0.27 55.23 l
0.27 -26.26 l
0.27 -17.27 l
0.27 -2.30 l
0.27 2.72 l
0.27 24.54 l
0.27 41.34 l
0.27 -91.84 l
0.27 29.72 l
0.27 8.79 l
0.27 -10.41 l
0.27 26.23 l
0.27 -37.59 l
0.27 14.18 l
0.27 21.46 l
0.27 -4.28 l
0.27 -21.34 l
0.27 13.69 l
0.27 -18.39 l
0.27 -1.20 l
0.27 -0.46 l
0.27 -23.22 l
0.27 46.50 l
0.27 -25.99 l
0.27 30.24 l
0.27 23.79 l
0.27 -47.33 l
0.27 9.51 l
0.27 20.21 l
0.27 -18.10 l
0.27 21.40 l
0.27 -40.29 l
0.27 19.86 l
0.27 -10.43 l
0.27 15.67 l
0.27 -38.26 l
0.27 12.85 l
0.27 15.97 l
0.27 -15.32 l
0.27 6.60 l
0.27 29.88 l
0.27 -29.43 l
0.27 -15.58 l
0.27 10.80 l
0.27 32.48 l
0.27 -16.18 l
0.27 -7.82 l
0.27 45.89 l
0.27 -49.59 l
0.27 -31.14 l
0.27 -9.81 l
0.27 18.04 l
0.27 45.56 l
0.27 -26.01 l
0.27 14.94 l
0.27 7.70 l
0.27 -32.59 l
0.27 17.65 l
0.27 -9.30 l
0.27 24.43 l
0.27 -9.39 l
0.27 -0.73 l
0.27 7.47 l
0.27 -11.38 l
0.27 -12.31 l
0.27 -2.30 l
0.27 -4.25 l
0.27 0.83 l
0.27 -21.69 l
0.27 60.58 l
0.27 -29.68 l
0.27 11.57 l
0.27 0.05 l
0.27 -1.03 l
0.27 24.98 l
0.27 -19.24 l
0.27 -9.65 l
0.27 -1.24 l
0.27 -20.33 l
530.10 116.30 lineto
0.27 -21.79 l
0.27 -26.39 l
0.27 11.69 l
0.27 11.32 l
0.27 -30.97 l
0.27 55.53 l
0.27 -1.77 l
0.27 -6.96 l
0.27 -20.51 l
0.27 19.51 l
0.27 -8.45 l
0.27 1.21 l
0.27 11.86 l
0.27 1.21 l
0.27 -6.34 l
0.27 -20.74 l
0.27 -12.38 l
0.27 16.37 l
0.27 19.57 l
0.27 -13.41 l
0.27 12.18 l
0.27 -14.99 l
0.27 26.93 l
0.27 -7.75 l
0.27 -24.72 l
0.27 10.10 l
0.27 7.80 l
0.27 -5.68 l
0.27 25.24 l
0.27 -43.39 l
0.27 53.00 l
0.27 -50.23 l
0.27 5.95 l
0.27 -4.59 l
0.27 -4.59 l
0.27 6.19 l
0.27 13.61 l
0.27 -39.81 l
0.27 81.45 l
0.27 -47.14 l
0.27 26.41 l
0.27 -10.53 l
0.27 11.26 l
0.27 -19.26 l
0.27 9.79 l
0.27 48.18 l
0.27 -79.65 l
0.27 10.89 l
0.27 13.14 l
0.27 -2.68 l
0.27 34.91 l
0.27 -37.94 l
0.27 -4.66 l
0.27 1.24 l
0.27 9.45 l
0.27 -9.60 l
0.27 -21.91 l
0.27 18.89 l
0.27 6.04 l
0.27 3.92 l
0.27 36.54 l
0.27 -40.51 l
0.27 -12.12 l
0.27 27.29 l
0.27 12.19 l
0.27 -29.05 l
0.27 19.31 l
0.27 16.15 l
0.27 -29.18 l
0.27 -9.67 l
0.27 7.79 l
0.27 14.36 l
0.27 -18.15 l
0.27 13.22 l
0.27 -16.91 l
0.27 0.64 l
0.27 33.90 l
0.27 -46.50 l
0.27 35.95 l
0.27 26.97 l
0.27 -41.86 l
0.27 4.51 l
0.27 -10.51 l
0.27 12.24 l
0.27 0.75 l
0.27 -5.38 l
0.27 10.87 l
0.27 -37.55 l
0.27 32.71 l
0.27 -13.30 l
0.27 -1.25 l
0.27 22.26 l
0.27 -33.42 l
0.27 9.61 l
0.27 -8.81 l
0.27 77.34 l
0.27 -98.68 l
0.27 30.94 l
0.27 25.36 l
557.10 105.70 lineto
0.27 -13.96 l
0.27 18.77 l
0.27 -3.14 l
0.27 -20.69 l
0.27 64.47 l
0.27 -26.77 l
0.27 -31.20 l
0.27 3.87 l
0.27 -8.79 l
0.27 -27.71 l
0.27 42.10 l
0.27 -1.70 l
0.27 -14.61 l
0.27 18.26 l
0.27 -5.53 l
0.27 2.30 l
0.27 3.35 l
0.27 18.28 l
0.27 -16.46 l
0.27 24.89 l
0.27 -12.99 l
0.27 -25.20 l
0.27 46.19 l
0.27 -29.22 l
0.27 -3.97 l
0.27 3.99 l
0.27 -0.92 l
0.27 -12.83 l
0.27 -4.24 l
0.27 15.82 l
0.27 -7.13 l
0.27 37.46 l
0.27 -61.88 l
0.27 9.99 l
0.27 9.11 l
0.27 15.40 l
0.27 -30.21 l
0.27 24.79 l
0.27 17.44 l
0.27 -27.44 l
0.27 22.11 l
0.27 -24.82 l
0.27 20.99 l
0.27 -7.44 l
0.27 -4.01 l
0.27 -3.26 l
0.27 1.95 l
0.27 3.09 l
0.27 -32.87 l
0.27 -2.75 l
0.27 19.64 l
0.27 -19.83 l
0.27 28.46 l
0.27 60.48 l
0.27 -44.97 l
0.27 11.22 l
0.27 -16.11 l
0.27 -10.68 l
0.27 -17.62 l
0.27 20.69 l
0.27 20.96 l
0.27 -14.91 l
0.27 7.70 l
0.27 -30.92 l
0.27 38.20 l
0.27 -17.56 l
0.27 -1.94 l
0.27 4.59 l
0.27 -27.57 l
0.27 2.97 l
0.27 21.52 l
0.27 -5.54 l
0.27 15.68 l
0.27 -4.41 l
0.27 -8.40 l
0.27 2.91 l
0.27 41.56 l
0.27 -19.80 l
0.28 -23.90 l
0.27 -1.61 l
0.27 6.17 l
0.27 11.84 l
0.27 9.49 l
0.27 -29.87 l
0.27 30.08 l
0.27 5.05 l
0.27 -10.02 l
0.27 -28.21 l
0.27 11.25 l
0.27 -10.26 l
0.27 -12.25 l
0.27 3.90 l
0.27 34.08 l
0.27 -33.32 l
0.27 7.79 l
0.27 6.55 l
0.27 28.35 l
0.27 -36.09 l
0.27 -0.23 l
584.11 97.54 lineto
0.27 28.76 l
0.27 -42.00 l
0.27 25.24 l
0.27 -29.33 l
0.27 -4.55 l
0.27 -10.65 l
0.27 45.69 l
0.27 -20.18 l
0.27 13.72 l
0.27 -26.51 l
0.27 47.48 l
0.27 -15.40 l
0.27 1.36 l
0.27 -33.96 l
0.27 1.57 l
0.27 51.94 l
0.27 -22.14 l
0.27 -6.41 l
0.27 34.28 l
0.27 -43.94 l
0.27 2.09 l
0.27 -9.21 l
0.27 37.15 l
0.27 -32.49 l
0.27 14.59 l
0.27 24.56 l
0.27 -24.41 l
0.27 21.15 l
0.27 -26.01 l
0.27 9.72 l
0.27 -34.28 l
0.27 0.26 l
0.27 59.27 l
0.27 -44.69 l
0.27 47.43 l
0.27 -41.84 l
0.27 24.20 l
0.27 -18.53 l
0.27 14.93 l
0.27 -14.15 l
0.27 11.78 l
0.27 -10.45 l
0.27 8.22 l
0.27 -11.09 l
0.27 8.35 l
0.27 12.03 l
0.27 -12.24 l
0.27 -3.04 l
0.27 -25.71 l
0.27 42.35 l
0.27 -39.47 l
0.27 25.21 l
0.27 -10.51 l
0.27 5.83 l
0.27 -16.57 l
0.27 20.20 l
0.27 -1.89 l
0.27 -31.44 l
0.27 29.88 l
0.27 -10.78 l
0.27 -3.57 l
0.27 38.16 l
0.27 -27.16 l
0.27 -11.93 l
0.27 -12.21 l
0.27 -4.67 l
0.27 18.36 l
0.27 6.80 l
0.27 19.33 l
0.27 -4.06 l
0.27 0.52 l
0.27 -16.17 l
0.27 -19.28 l
0.27 13.75 l
0.27 -1.62 l
0.27 20.89 l
0.27 -20.99 l
0.27 18.32 l
0.27 -10.15 l
0.27 -4.41 l
0.27 27.53 l
0.27 -23.48 l
0.27 20.83 l
0.27 -17.93 l
0.27 -19.96 l
0.27 35.68 l
0.27 -20.18 l
0.27 -5.54 l
0.27 5.97 l
0.27 -1.68 l
0.27 -5.60 l
0.27 12.43 l
0.27 -2.91 l
0.27 -13.31 l
0.27 6.32 l
0.27 25.56 l
0.27 -16.33 l
0.27 -2.80 l
0.27 25.87 l
611.11 115.38 lineto
0.27 -30.56 l
0.27 -7.17 l
0.27 -5.76 l
0.27 5.65 l
0.27 14.79 l
0.27 -8.23 l
0.27 -6.84 l
0.27 45.15 l
0.27 -34.88 l
0.27 17.48 l
0.27 0.31 l
0.27 -4.43 l
0.27 -6.84 l
0.27 12.12 l
0.27 -15.82 l
0.27 10.82 l
0.27 9.14 l
0.27 25.54 l
0.27 -63.44 l
0.27 38.58 l
0.27 -31.13 l
0.27 23.15 l
0.27 14.70 l
0.27 6.29 l
0.27 -41.67 l
0.27 17.44 l
0.27 2.34 l
0.27 -35.08 l
0.27 43.18 l
0.27 -12.91 l
0.27 0.94 l
0.27 5.28 l
0.27 21.99 l
0.27 10.70 l
0.27 -48.80 l
0.27 35.31 l
0.27 -29.43 l
0.27 -7.76 l
0.27 6.31 l
0.27 1.08 l
0.27 -7.09 l
0.27 -9.59 l
0.27 19.80 l
0.27 -2.39 l
0.27 19.99 l
0.27 -8.97 l
0.27 4.33 l
0.27 28.27 l
0.27 -40.83 l
0.27 -53.95 l
0.27 60.89 l
0.27 19.31 l
0.27 -3.80 l
0.27 -17.61 l
0.27 -1.76 l
0.27 -13.09 l
0.27 21.08 l
0.27 -13.37 l
0.27 8.35 l
0.27 -11.76 l
0.27 3.68 l
0.27 -0.05 l
0.27 -3.29 l
0.27 -11.82 l
0.27 29.25 l
0.27 -11.97 l
0.27 -19.66 l
0.27 31.86 l
0.27 -27.22 l
0.27 19.79 l
0.27 6.89 l
0.27 4.57 l
0.27 18.09 l
0.27 -34.07 l
0.27 -0.15 l
0.27 -24.62 l
0.27 36.50 l
0.27 -30.88 l
0.27 43.84 l
0.27 -3.84 l
0.27 -16.58 l
0.27 32.75 l
0.27 -37.07 l
0.27 -5.57 l
0.27 -19.93 l
0.27 38.42 l
0.27 21.43 l
0.27 4.72 l
0.27 -24.22 l
0.27 -20.26 l
0.27 24.65 l
0.27 -18.82 l
0.27 2.45 l
0.27 -28.74 l
0.27 48.00 l
0.27 -28.33 l
0.27 -3.77 l
0.27 -22.02 l
0.27 24.93 l
638.11 88.51 lineto
0.27 -0.76 l
0.27 29.40 l
0.27 4.32 l
0.27 -25.45 l
0.27 -24.30 l
0.27 24.67 l
0.27 11.57 l
0.27 -39.02 l
0.27 1.35 l
0.27 -0.56 l
0.27 -6.12 l
0.27 45.89 l
0.27 -8.21 l
0.27 3.22 l
0.27 -4.51 l
0.27 -15.50 l
0.27 42.82 l
0.27 -30.02 l
0.27 -1.79 l
0.27 -7.61 l
0.27 -9.43 l
0.27 21.66 l
0.27 1.26 l
0.27 6.96 l
0.27 -16.91 l
0.27 23.55 l
0.27 -39.26 l
0.27 14.18 l
0.27 19.94 l
0.27 -37.65 l
0.27 14.77 l
0.27 -23.32 l
0.27 75.71 l
0.27 -26.98 l
0.27 19.97 l
0.27 -5.44 l
0.27 3.16 l
0.27 -35.52 l
0.27 36.86 l
0.27 -27.82 l
0.27 -29.23 l
0.27 -1.26 l
0.27 3.95 l
0.27 7.14 l
0.27 7.03 l
0.27 28.42 l
0.27 -39.03 l
0.27 10.14 l
0.27 -23.61 l
0.27 17.01 l
0.28 10.53 l
0.27 -3.16 l
0.27 4.97 l
0.27 37.06 l
0.27 -30.36 l
0.27 -37.45 l
0.27 -13.32 l
0.27 68.45 l
0.27 -22.42 l
0.27 -2.80 l
0.27 -19.52 l
0.27 35.66 l
0.27 5.86 l
0.27 -21.70 l
0.27 22.78 l
0.27 -44.72 l
0.27 7.80 l
0.27 4.47 l
0.27 40.47 l
0.27 -39.57 l
0.27 5.09 l
0.27 -13.17 l
0.27 13.61 l
0.27 27.38 l
0.27 -38.19 l
0.27 25.14 l
0.27 -21.91 l
0.27 29.74 l
0.27 -21.13 l
0.27 7.22 l
0.27 5.10 l
0.27 1.99 l
0.27 -7.16 l
0.27 -30.76 l
0.27 55.14 l
0.27 -45.64 l
0.27 4.31 l
0.27 33.85 l
0.27 -1.91 l
0.27 -13.45 l
0.27 4.50 l
0.27 -1.89 l
0.27 -12.20 l
0.27 -19.89 l
0.27 45.45 l
0.27 -25.14 l
0.27 -12.04 l
0.27 29.00 l
0.27 -14.39 l
665.12 88.16 lineto
0.27 49.40 l
0.27 -20.87 l
0.27 2.04 l
0.27 -11.27 l
0.27 -20.72 l
0.27 18.82 l
0.27 -8.41 l
0.27 0.17 l
0.27 -12.65 l
0.27 19.37 l
0.27 7.17 l
0.27 -23.28 l
0.27 23.48 l
0.27 -28.27 l
0.27 45.31 l
0.27 -39.99 l
0.27 0.66 l
0.27 24.16 l
0.27 19.14 l
0.27 -29.08 l
0.27 -32.26 l
0.27 12.74 l
0.27 40.27 l
0.27 3.30 l
0.27 -59.00 l
0.27 23.99 l
0.27 -6.51 l
0.27 4.58 l
0.27 21.42 l
0.27 -4.43 l
0.27 10.40 l
0.27 -17.40 l
0.27 20.32 l
0.27 -81.10 l
0.27 55.09 l
0.27 -0.03 l
0.27 2.05 l
0.27 1.66 l
0.27 5.51 l
0.27 -29.16 l
0.27 11.60 l
0.27 23.66 l
0.27 -26.11 l
0.27 41.97 l
0.27 -47.44 l
0.27 -22.05 l
0.27 34.93 l
0.27 -8.76 l
0.27 -28.40 l
0.27 29.36 l
0.27 42.25 l
0.27 -13.24 l
0.27 34.00 l
0.27 -27.71 l
0.27 -40.52 l
0.27 8.87 l
0.27 9.14 l
0.27 -5.96 l
0.27 -24.00 l
0.27 31.90 l
0.27 1.90 l
0.27 -35.38 l
0.27 31.18 l
0.27 32.94 l
0.27 -49.64 l
0.27 18.75 l
0.27 -26.83 l
0.27 33.50 l
0.27 -4.93 l
0.27 15.87 l
0.27 1.25 l
0.27 -24.46 l
0.27 24.68 l
0.27 -6.39 l
0.27 -21.55 l
0.27 31.65 l
0.27 -15.27 l
0.27 -33.31 l
0.27 1.05 l
0.27 51.42 l
0.27 -20.47 l
0.27 4.17 l
0.27 -41.65 l
0.27 47.16 l
0.27 -21.61 l
0.27 14.21 l
0.27 16.26 l
0.27 -0.78 l
0.27 -13.82 l
0.27 -6.09 l
0.27 -27.29 l
0.27 7.09 l
0.27 6.58 l
0.27 -8.16 l
0.27 13.08 l
0.27 -6.98 l
0.27 7.77 l
0.27 -1.70 l
0.27 41.36 l
692.12 77.11 lineto
0.27 58.97 l
0.27 -20.18 l
0.27 -18.30 l
0.27 10.39 l
0.27 -28.00 l
0.27 43.08 l
0.27 -62.51 l
0.27 17.59 l
0.27 18.97 l
0.27 -14.96 l
0.27 3.02 l
0.27 5.04 l
0.27 -0.58 l
0.27 -1.15 l
0.27 26.86 l
0.27 -8.84 l
0.27 7.18 l
0.27 5.07 l
0.27 -39.90 l
0.27 19.91 l
0.27 20.55 l
0.27 -9.13 l
0.27 -11.67 l
0.27 33.59 l
0.27 -15.85 l
0.27 -33.05 l
0.27 12.10 l
0.27 17.88 l
0.27 -27.98 l
0.27 17.10 l
0.27 1.27 l
0.27 -18.48 l
0.27 -9.71 l
0.27 8.94 l
0.27 -5.17 l
0.27 43.96 l
0.27 -27.31 l
0.27 45.39 l
0.27 -64.15 l
0.27 12.93 l
0.27 -3.07 l
0.27 38.75 l
0.27 -38.90 l
0.27 34.21 l
0.27 2.37 l
0.27 -6.98 l
0.27 -6.99 l
0.27 16.27 l
0.27 -3.39 l
0.27 -0.55 l
0.27 12.83 l
0.27 -45.51 l
0.27 -26.65 l
0.27 52.43 l
0.27 -53.56 l
0.27 23.18 l
0.27 18.67 l
0.27 13.07 l
0.27 -20.80 l
0.27 -10.90 l
0.27 40.44 l
0.27 -53.68 l
0.27 38.11 l
0.27 -38.65 l
0.27 50.19 l
0.27 -39.32 l
0.27 30.54 l
0.27 -23.93 l
0.27 17.42 l
0.27 -4.55 l
0.27 26.50 l
0.27 -34.59 l
0.27 -21.08 l
0.27 25.12 l
0.27 29.08 l
0.27 -19.54 l
0.27 -27.49 l
0.27 21.23 l
0.27 -9.97 l
0.27 -2.67 l
0.27 -9.74 l
0.27 22.65 l
0.27 -4.77 l
0.27 8.12 l
0.27 4.60 l
0.27 -13.12 l
0.27 4.05 l
0.27 30.97 l
0.27 -30.46 l
0.27 0.62 l
0.27 -8.81 l
0.27 4.21 l
0.27 25.86 l
0.27 -31.69 l
0.27 -19.93 l
0.27 25.07 l
0.27 15.49 l
0.27 -27.77 l
0.27 46.69 l
719.12 103.17 lineto
0.27 -12.80 l
0.27 29.89 l
0.27 -13.98 l
0.27 7.26 l
0.27 -17.44 l
0.27 -3.21 l
0.27 -6.90 l
0.27 32.99 l
0.27 -17.68 l
0.27 40.61 l
0.27 -42.20 l
0.27 21.97 l
0.27 -39.68 l
0.27 32.29 l
0.27 -26.41 l
0.27 65.22 l
0.27 -57.83 l
0.27 -6.78 l
0.27 -2.31 l
0.27 20.96 l
0.27 -19.74 l
0.28 23.25 l
0.27 9.20 l
0.27 -14.26 l
0.27 -46.87 l
0.27 51.64 l
0.27 -6.41 l
0.27 3.31 l
0.27 -17.08 l
0.27 10.56 l
0.27 -4.45 l
0.27 30.31 l
0.27 -35.27 l
0.27 -17.19 l
0.27 54.47 l
0.27 -72.85 l
0.27 50.64 l
0.27 -20.45 l
0.27 9.26 l
0.27 -1.42 l
0.27 9.82 l
0.27 27.56 l
0.27 -27.42 l
0.27 -8.08 l
0.27 14.73 l
0.27 21.84 l
0.27 -72.96 l
0.27 -3.40 l
0.27 30.34 l
0.27 26.01 l
0.27 -7.00 l
0.27 -8.21 l
0.27 -19.24 l
0.27 27.62 l
0.27 11.44 l
0.27 -31.87 l
0.27 -2.48 l
0.27 27.30 l
0.27 10.25 l
0.27 -6.18 l
0.27 -8.74 l
0.27 -18.76 l
0.27 29.38 l
0.27 -26.40 l
0.27 19.09 l
0.27 -1.80 l
0.27 -1.92 l
0.27 -0.31 l
0.27 2.71 l
0.27 15.04 l
0.27 -24.36 l
0.27 -17.67 l
0.27 0.51 l
0.27 16.48 l
0.27 -7.14 l
0.27 -4.54 l
0.27 12.94 l
0.27 5.38 l
0.27 33.61 l
0.27 -24.07 l
0.27 14.29 l
0.27 -28.53 l
0.27 -11.27 l
0.27 33.80 l
0.27 26.36 l
0.27 -48.60 l
0.27 31.37 l
0.27 -36.57 l
0.27 3.12 l
0.27 -37.24 l
0.27 33.59 l
0.27 13.10 l
0.27 0.85 l
0.27 -5.02 l
0.27 -5.24 l
0.27 11.69 l
0.27 -1.57 l
0.27 -41.09 l
0.27 61.20 l
currentpoint o m
746.13 117.20 lineto
0.27 -34.52 l
0.27 17.29 l
0.27 14.06 l
0.27 27.33 l
0.27 4.66 l
0.27 -56.03 l
0.27 20.07 l
0.27 -17.45 l
0.27 5.01 l
0.27 2.61 l
0.27 14.10 l
0.27 -26.71 l
0.27 16.58 l
0.27 -4.52 l
0.27 -22.89 l
0.27 6.47 l
0.27 -1.38 l
0.27 64.08 l
0.27 -28.79 l
0.27 25.97 l
0.27 -47.62 l
0.27 37.15 l
0.27 -47.45 l
0.27 37.20 l
0.27 -9.81 l
0.27 -1.59 l
0.27 -10.16 l
0.27 -9.33 l
0.27 11.72 l
0.27 17.74 l
0.27 -10.20 l
0.27 -21.69 l
0.27 7.87 l
0.27 10.35 l
0.27 -8.14 l
0.27 8.08 l
0.27 -14.00 l
0.27 33.25 l
0.27 -37.41 l
0.27 3.38 l
0.27 -12.95 l
0.27 27.43 l
0.27 18.79 l
0.27 5.07 l
0.27 -32.67 l
0.27 -10.48 l
0.27 6.51 l
0.27 -7.73 l
0.27 21.53 l
0.27 -14.37 l
0.27 -28.83 l
0.27 27.36 l
0.27 -21.38 l
0.27 4.76 l
0.27 28.67 l
0.27 2.47 l
0.27 -6.76 l
0.27 -11.80 l
0.27 -9.71 l
0.27 19.93 l
0.27 19.34 l
0.27 -12.12 l
0.27 -7.39 l
0.27 4.42 l
0.27 -1.76 l
0.27 13.20 l
0.27 14.41 l
0.27 -36.57 l
0.27 35.71 l
0.27 3.60 l
0.27 -62.15 l
0.27 31.04 l
0.27 -20.97 l
0.27 5.67 l
0.27 14.81 l
0.27 5.45 l
0.27 -26.29 l
0.27 -7.11 l
0.27 19.67 l
0.27 33.35 l
0.27 -2.77 l
0.27 -11.78 l
0.27 6.98 l
0.27 -0.48 l
0.27 -1.23 l
0.27 -25.43 l
0.27 27.72 l
0.27 -22.97 l
0.27 1.62 l
0.27 -5.48 l
0.27 -4.19 l
0.27 11.02 l
0.27 -8.24 l
0.27 18.38 l
0.27 5.53 l
0.27 -5.00 l
0.27 3.05 l
0.27 4.99 l
0.27 3.98 l
773.13 78.29 lineto
0.27 48.29 l
0.27 -39.03 l
0.27 0.09 l
0.27 26.98 l
0.27 -13.67 l
0.27 0.57 l
0.27 -0.39 l
0.27 3.99 l
0.27 26.19 l
0.27 -43.85 l
0.27 20.03 l
0.27 8.97 l
0.27 18.84 l
0.27 -21.58 l
0.27 -22.71 l
0.27 34.23 l
0.27 -43.54 l
0.27 25.39 l
0.27 31.40 l
0.27 -31.37 l
0.27 16.19 l
0.27 -19.27 l
0.27 -11.96 l
0.27 0.67 l
0.27 18.15 l
0.27 -4.20 l
0.27 0.67 l
0.27 -15.35 l
0.27 -8.46 l
0.27 18.24 l
0.27 6.07 l
0.27 -65.49 l
0.27 44.75 l
0.27 33.22 l
0.27 4.57 l
0.27 -5.02 l
0.27 -5.08 l
0.27 3.38 l
0.27 -14.59 l
0.27 0.44 l
0.27 7.81 l
0.27 27.09 l
0.27 -15.83 l
0.27 -2.42 l
0.27 -20.80 l
0.27 -17.39 l
0.27 51.67 l
0.27 -39.55 l
0.27 -22.42 l
0.27 29.94 l
0.27 -12.27 l
0.27 7.98 l
0.27 -2.03 l
0.27 -3.17 l
0.27 21.92 l
0.27 -37.32 l
0.27 23.85 l
0.27 5.93 l
0.27 -11.42 l
0.27 5.01 l
0.27 26.97 l
0.27 -47.64 l
0.27 32.28 l
0.27 -27.08 l
0.27 9.19 l
0.27 4.16 l
0.27 10.68 l
0.27 -24.27 l
0.27 32.85 l
0.27 -1.49 l
0.27 -13.13 l
0.27 33.26 l
0.27 -15.27 l
0.27 -19.87 l
0.27 25.82 l
0.27 18.45 l
0.27 -46.14 l
0.27 0.78 l
0.27 8.62 l
0.27 -16.63 l
0.27 0.08 l
0.27 -4.10 l
0.27 2.88 l
0.27 10.07 l
0.27 43.12 l
0.27 -30.72 l
0.27 -28.04 l
0.27 -3.65 l
0.27 -7.97 l
0.27 55.93 l
0.27 -39.98 l
0.27 11.93 l
0.27 20.46 l
0.28 -27.96 l
0.27 34.78 l
0.27 -19.48 l
0.27 9.20 l
0.27 -40.12 l
0.27 8.38 l
800.14 105.73 lineto
0.27 -5.30 l
0.27 -12.95 l
0.27 23.15 l
0.27 4.04 l
0.27 -29.73 l
0.27 35.70 l
0.27 -31.49 l
0.27 20.70 l
0.27 -5.02 l
0.27 -6.02 l
0.27 -12.19 l
0.27 33.02 l
0.27 -3.53 l
0.27 -10.58 l
0.27 -0.27 l
0.27 7.25 l
0.27 -42.00 l
0.27 26.53 l
0.27 -4.54 l
0.27 8.85 l
0.27 -6.50 l
0.27 10.95 l
0.27 -23.64 l
0.27 -24.20 l
0.27 60.36 l
0.27 -8.40 l
0.27 16.48 l
0.27 -39.91 l
0.27 11.00 l
0.27 9.55 l
0.27 6.01 l
0.27 8.66 l
0.27 -26.23 l
0.27 27.73 l
0.27 1.71 l
0.27 -21.39 l
0.27 -19.20 l
0.27 35.52 l
0.27 -5.67 l
0.27 -19.48 l
0.27 13.17 l
0.27 0.71 l
0.27 4.43 l
0.27 -8.36 l
0.27 -6.60 l
0.27 14.87 l
0.27 -13.95 l
0.27 -18.11 l
0.27 -15.07 l
0.27 8.90 l
0.27 -4.47 l
0.27 45.06 l
0.27 -19.48 l
0.27 -11.29 l
0.27 25.43 l
0.27 -7.92 l
0.27 -6.30 l
0.27 -16.07 l
0.27 25.69 l
0.27 6.17 l
0.27 3.89 l
0.27 -9.08 l
0.27 -4.76 l
0.27 -7.31 l
0.27 25.45 l
0.27 -21.10 l
0.27 -2.61 l
0.27 18.21 l
0.27 -22.77 l
0.27 48.17 l
0.27 -22.18 l
0.27 -40.30 l
0.27 31.91 l
0.27 -9.92 l
0.27 3.33 l
0.27 -26.12 l
0.27 -1.19 l
0.27 26.18 l
0.27 0.20 l
0.27 14.25 l
o
1 0 0 srgb
np
458.81 101.12 m
380.21 0 l
o
0 1 0 srgb
np
458.81 103.86 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 39.40 (0.3) 1 0 t
453.88 70.01 (0.4) 1 0 t
453.88 100.62 (0.5) 1 0 t
453.88 131.24 (0.6) 1 0 t
453.88 161.85 (0.7) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 42.63 m
2.74 0 l
o
np
456.07 73.25 m
2.74 0 l
o
np
456.07 103.86 m
2.74 0 l
o
np
456.07 134.47 m
2.74 0 l
o
np
456.07 165.08 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.11 30.77 m
0 2.74 l
o
np
719.12 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.11 22.12 (500) .5 0 t
719.12 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
