%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 226.67 m
380.21 0 l
o
np
36.56 251.94 m
380.21 0 l
o
np
36.56 277.21 m
380.21 0 l
o
np
36.56 302.47 m
380.21 0 l
o
np
36.56 327.74 m
380.21 0 l
o
np
114.07 207.89 m
0 135.38 l
o
np
218.81 207.89 m
0 135.38 l
o
np
323.55 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 239.31 m
380.21 0 l
o
np
36.56 264.57 m
380.21 0 l
o
np
36.56 289.84 m
380.21 0 l
o
np
36.56 315.10 m
380.21 0 l
o
np
36.56 340.37 m
380.21 0 l
o
np
61.70 207.89 m
0 135.38 l
o
np
166.44 207.89 m
0 135.38 l
o
np
271.18 207.89 m
0 135.38 l
o
np
375.92 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
58.71 214.41 m
0.67 -0.01 l
0.66 0 l
0.67 0 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.67 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
0.66 -0.02 l
0.67 -0.01 l
0.66 -0.02 l
0.67 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.02 l
0.67 0 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.67 0 l
0.66 0 l
0.67 -0.01 l
0.66 0 l
0.67 0 l
0.66 0.01 l
0.67 0 l
0.66 0 l
0.67 0.01 l
0.66 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0.02 l
0.66 0.01 l
0.66 0.01 l
0.67 0.01 l
0.66 0.02 l
0.67 0.01 l
0.66 0.02 l
0.67 0.02 l
0.66 0.01 l
0.67 0.02 l
0.66 0.01 l
0.67 0.02 l
0.66 0.02 l
0.67 0.01 l
0.66 0.01 l
0.67 0.02 l
0.66 0.01 l
0.67 0.01 l
0.66 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0 l
0.66 0 l
0.67 0 l
0.66 0 l
0.67 0 l
0.66 -0.01 l
0.67 0 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.67 0.02 l
0.66 0.01 l
0.67 0.02 l
0.66 0.03 l
0.67 0.03 l
0.66 0.03 l
0.67 0.04 l
0.66 0.05 l
0.67 0.05 l
0.66 0.07 l
0.67 0.06 l
0.66 0.08 l
0.67 0.09 l
0.66 0.09 l
0.67 0.10 l
0.66 0.10 l
0.67 0.12 l
0.66 0.12 l
0.67 0.13 l
0.66 0.14 l
0.67 0.14 l
0.66 0.15 l
0.67 0.15 l
0.66 0.16 l
0.67 0.17 l
0.66 0.17 l
125.21 216.93 lineto
0.66 0.18 l
0.67 0.18 l
0.66 0.18 l
0.67 0.19 l
0.66 0.19 l
0.67 0.19 l
0.66 0.20 l
0.67 0.20 l
0.66 0.21 l
0.67 0.21 l
0.66 0.21 l
0.67 0.22 l
0.66 0.24 l
0.67 0.24 l
0.66 0.25 l
0.67 0.26 l
0.66 0.28 l
0.67 0.29 l
0.66 0.31 l
0.67 0.33 l
0.66 0.34 l
0.67 0.37 l
0.66 0.39 l
0.67 0.40 l
0.66 0.44 l
0.67 0.46 l
0.66 0.48 l
0.67 0.50 l
0.66 0.53 l
0.67 0.54 l
0.66 0.57 l
0.67 0.59 l
0.66 0.60 l
0.67 0.62 l
0.66 0.63 l
0.67 0.64 l
0.66 0.64 l
0.67 0.65 l
0.66 0.66 l
0.67 0.65 l
0.66 0.65 l
0.67 0.64 l
0.66 0.63 l
0.67 0.62 l
0.66 0.62 l
0.67 0.59 l
0.66 0.59 l
0.67 0.57 l
0.66 0.56 l
0.67 0.54 l
0.66 0.53 l
0.67 0.52 l
0.66 0.51 l
0.67 0.51 l
0.66 0.50 l
0.67 0.49 l
0.66 0.49 l
0.66 0.50 l
0.67 0.50 l
0.66 0.50 l
0.67 0.51 l
0.66 0.52 l
0.67 0.53 l
0.66 0.53 l
0.67 0.56 l
0.66 0.56 l
0.67 0.57 l
0.66 0.59 l
0.67 0.59 l
0.66 0.60 l
0.67 0.61 l
0.66 0.62 l
0.67 0.63 l
0.66 0.62 l
0.67 0.64 l
0.66 0.63 l
0.67 0.63 l
0.66 0.64 l
0.67 0.64 l
0.66 0.63 l
0.67 0.64 l
0.66 0.64 l
0.67 0.64 l
0.66 0.65 l
0.67 0.65 l
0.66 0.65 l
0.67 0.66 l
0.66 0.68 l
0.67 0.69 l
0.66 0.70 l
0.67 0.72 l
0.66 0.74 l
0.67 0.75 l
0.66 0.79 l
0.67 0.80 l
0.66 0.82 l
0.67 0.85 l
0.66 0.88 l
0.67 0.90 l
191.70 269.87 lineto
0.67 0.95 l
0.66 0.96 l
0.67 0.99 l
0.66 1.01 l
0.67 1.02 l
0.66 1.04 l
0.67 1.05 l
0.66 1.06 l
0.67 1.06 l
0.66 1.08 l
0.67 1.07 l
0.66 1.07 l
0.67 1.08 l
0.66 1.06 l
0.67 1.06 l
0.66 1.06 l
0.67 1.04 l
0.66 1.04 l
0.67 1.02 l
0.66 1.01 l
0.67 1.00 l
0.66 0.99 l
0.67 0.98 l
0.66 0.96 l
0.67 0.95 l
0.66 0.94 l
0.67 0.92 l
0.66 0.91 l
0.67 0.90 l
0.66 0.89 l
0.67 0.88 l
0.66 0.87 l
0.67 0.85 l
0.66 0.84 l
0.67 0.82 l
0.66 0.81 l
0.67 0.79 l
0.66 0.78 l
0.67 0.76 l
0.66 0.74 l
0.67 0.71 l
0.66 0.69 l
0.67 0.67 l
0.66 0.64 l
0.67 0.60 l
0.66 0.57 l
0.67 0.54 l
0.66 0.50 l
0.67 0.46 l
0.66 0.42 l
0.67 0.37 l
0.66 0.32 l
0.67 0.28 l
0.66 0.23 l
0.67 0.19 l
0.66 0.13 l
0.67 0.07 l
0.66 0.02 l
0.67 -0.02 l
0.66 -0.07 l
0.67 -0.12 l
0.66 -0.18 l
0.67 -0.23 l
0.66 -0.26 l
0.67 -0.31 l
0.66 -0.35 l
0.67 -0.38 l
0.66 -0.43 l
0.67 -0.45 l
0.66 -0.49 l
0.67 -0.50 l
0.66 -0.53 l
0.66 -0.55 l
0.67 -0.56 l
0.66 -0.58 l
0.67 -0.58 l
0.66 -0.59 l
0.67 -0.59 l
0.66 -0.58 l
0.67 -0.59 l
0.66 -0.58 l
0.67 -0.56 l
0.66 -0.56 l
0.67 -0.55 l
0.66 -0.54 l
0.67 -0.52 l
0.66 -0.51 l
0.67 -0.49 l
0.66 -0.48 l
0.67 -0.47 l
0.66 -0.46 l
0.67 -0.44 l
0.66 -0.43 l
0.67 -0.43 l
0.66 -0.42 l
0.67 -0.41 l
0.66 -0.41 l
0.67 -0.41 l
0.66 -0.40 l
258.20 297.17 lineto
0.66 -0.40 l
0.67 -0.41 l
0.66 -0.42 l
0.67 -0.42 l
0.66 -0.43 l
0.67 -0.44 l
0.66 -0.44 l
0.67 -0.46 l
0.66 -0.46 l
0.67 -0.48 l
0.66 -0.50 l
0.67 -0.50 l
0.66 -0.53 l
0.67 -0.54 l
0.66 -0.56 l
0.67 -0.58 l
0.66 -0.60 l
0.67 -0.62 l
0.66 -0.65 l
0.67 -0.68 l
0.66 -0.71 l
0.67 -0.73 l
0.66 -0.77 l
0.67 -0.79 l
0.66 -0.84 l
0.67 -0.87 l
0.66 -0.90 l
0.67 -0.94 l
0.66 -0.97 l
0.67 -1.01 l
0.66 -1.05 l
0.67 -1.08 l
0.66 -1.11 l
0.67 -1.14 l
0.66 -1.18 l
0.67 -1.20 l
0.66 -1.23 l
0.67 -1.24 l
0.66 -1.27 l
0.67 -1.28 l
0.66 -1.29 l
0.67 -1.30 l
0.66 -1.30 l
0.67 -1.30 l
0.66 -1.29 l
0.67 -1.29 l
0.66 -1.28 l
0.67 -1.26 l
0.66 -1.24 l
0.67 -1.21 l
0.66 -1.19 l
0.67 -1.17 l
0.66 -1.13 l
0.67 -1.09 l
0.66 -1.06 l
0.67 -1.02 l
0.66 -0.99 l
0.67 -0.96 l
0.66 -0.91 l
0.67 -0.87 l
0.66 -0.83 l
0.67 -0.80 l
0.66 -0.77 l
0.67 -0.73 l
0.66 -0.69 l
0.67 -0.67 l
0.66 -0.64 l
0.67 -0.62 l
0.66 -0.59 l
0.67 -0.58 l
0.66 -0.55 l
0.67 -0.54 l
0.66 -0.52 l
0.67 -0.51 l
0.66 -0.51 l
0.67 -0.50 l
0.66 -0.49 l
0.67 -0.48 l
0.66 -0.48 l
0.67 -0.48 l
0.66 -0.48 l
0.67 -0.47 l
0.66 -0.47 l
0.67 -0.47 l
0.66 -0.46 l
0.67 -0.46 l
0.66 -0.46 l
0.67 -0.44 l
0.66 -0.44 l
0.66 -0.43 l
0.67 -0.42 l
0.66 -0.41 l
0.67 -0.40 l
0.66 -0.38 l
0.67 -0.36 l
0.66 -0.35 l
0.67 -0.33 l
0.66 -0.32 l
0.67 -0.30 l
324.69 223.48 lineto
0.67 -0.26 l
0.66 -0.24 l
0.67 -0.23 l
0.66 -0.22 l
0.67 -0.19 l
0.66 -0.19 l
0.67 -0.17 l
0.66 -0.17 l
0.67 -0.15 l
0.66 -0.15 l
0.67 -0.14 l
0.66 -0.14 l
0.67 -0.14 l
0.66 -0.13 l
0.67 -0.14 l
0.66 -0.14 l
0.67 -0.14 l
0.66 -0.15 l
0.67 -0.15 l
0.66 -0.15 l
0.67 -0.16 l
0.66 -0.17 l
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.19 l
0.66 -0.18 l
0.67 -0.20 l
0.66 -0.19 l
0.67 -0.20 l
0.66 -0.19 l
0.67 -0.20 l
0.66 -0.19 l
0.67 -0.20 l
0.66 -0.19 l
0.67 -0.19 l
0.66 -0.18 l
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.17 l
0.66 -0.16 l
0.67 -0.15 l
0.66 -0.15 l
0.67 -0.14 l
0.66 -0.13 l
0.67 -0.12 l
0.66 -0.12 l
0.67 -0.11 l
0.66 -0.10 l
0.67 -0.10 l
0.66 -0.09 l
0.67 -0.08 l
0.66 -0.07 l
0.67 -0.08 l
0.66 -0.06 l
0.67 -0.06 l
0.66 -0.06 l
0.67 -0.05 l
0.66 -0.05 l
0.67 -0.04 l
0.66 -0.04 l
0.67 -0.04 l
0.66 -0.03 l
0.67 -0.03 l
0.66 -0.03 l
0.67 -0.02 l
0.66 -0.02 l
0.67 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0.67 -0.01 l
0.66 0 l
0.67 0 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.67 0.01 l
0.66 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0.01 l
0.66 0.01 l
0.67 0 l
0.66 0.01 l
0.67 0.01 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.67 0 l
0.66 0 l
0.67 0.01 l
0.66 0 l
0.67 0 l
0.66 0 l
0.67 0 l
0.66 0 l
0.67 0 l
391.19 214.52 lineto
0.67 0 l
0.66 0 l
0.67 0 l
0.66 -0.01 l
0.67 0 l
0.66 0 l
0.66 -0.01 l
0.67 0 l
0.66 -0.01 l
0.67 -0.01 l
0.66 -0.01 l
0 -0.43 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
339.99 214.04 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
273.49 214.04 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
207.00 214.04 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
140.50 214.04 lineto
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
currentpoint o m
74.01 214.04 lineto
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
0 0.37 l
o
1 0 0 srgb
0 setlinecap
np
234.45 207.89 m
0 135.38 l
o
0 1 0 srgb
np
271.18 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 236.07 (0.5) 1 0 t
31.63 261.34 (1.0) 1 0 t
31.63 286.61 (1.5) 1 0 t
31.63 311.87 (2.0) 1 0 t
31.63 337.14 (2.5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 239.31 m
2.74 0 l
o
np
33.82 264.57 m
2.74 0 l
o
np
33.82 289.84 m
2.74 0 l
o
np
33.82 315.10 m
2.74 0 l
o
np
33.82 340.37 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
61.70 205.15 m
0 2.74 l
o
np
166.44 205.15 m
0 2.74 l
o
np
271.18 205.15 m
0 2.74 l
o
np
375.92 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
61.70 196.49 (-6.0) .5 0 t
166.44 196.49 (-5.5) .5 0 t
271.18 196.49 (-5.0) .5 0 t
375.92 196.49 (-4.5) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa4_2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
461.56 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
461.56 207.89 377.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.56 224.91 m
377.46 0 l
o
np
461.56 246.66 m
377.46 0 l
o
np
461.56 268.40 m
377.46 0 l
o
np
461.56 290.15 m
377.46 0 l
o
np
461.56 311.90 m
377.46 0 l
o
np
461.56 333.64 m
377.46 0 l
o
np
540.68 207.89 m
0 135.38 l
o
np
665.10 207.89 m
0 135.38 l
o
np
789.51 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
461.56 214.04 m
377.46 0 l
o
np
461.56 235.79 m
377.46 0 l
o
np
461.56 257.53 m
377.46 0 l
o
np
461.56 279.28 m
377.46 0 l
o
np
461.56 301.02 m
377.46 0 l
o
np
461.56 322.77 m
377.46 0 l
o
np
478.47 207.89 m
0 135.38 l
o
np
602.89 207.89 m
0 135.38 l
o
np
727.31 207.89 m
0 135.38 l
o
0 0 0 srgb
np
478.72 214.04 m
0.25 123.08 l
0.25 -44.83 l
0.25 8.08 l
0.25 -0.74 l
0.24 -0.01 l
0.25 0.71 l
0.25 -0.65 l
0.25 0.73 l
0.25 -0.98 l
0.25 2.12 l
0.25 -0.86 l
0.25 -0.35 l
0.24 0.36 l
0.25 -1.80 l
0.25 2.17 l
0.25 -0.75 l
0.25 0.22 l
0.25 0.51 l
0.25 0.72 l
0.25 -1.98 l
0.25 -1.59 l
0.24 0.78 l
0.25 1.65 l
0.25 -0.42 l
0.25 -0.04 l
0.25 0.53 l
0.25 -0.92 l
0.25 0.94 l
0.25 0.29 l
0.24 0.40 l
0.25 0.12 l
0.25 -0.34 l
0.25 -1.00 l
0.25 -1.92 l
0.25 2.33 l
0.25 1.62 l
0.25 -1.19 l
0.25 -2.08 l
0.24 0.58 l
0.25 -0.70 l
0.25 1.04 l
0.25 0.99 l
0.25 -1.52 l
0.25 1.04 l
0.25 1.23 l
0.25 -0.65 l
0.25 -0.40 l
0.24 -0.34 l
0.25 -1.69 l
0.25 0.99 l
0.25 0.91 l
0.25 0.72 l
0.25 -1.30 l
0.25 1.49 l
0.25 -0.80 l
0.24 -1.13 l
0.25 0.03 l
0.25 0.81 l
0.25 -0.23 l
0.25 0.60 l
0.25 -1.59 l
0.25 1.99 l
0.25 -3.24 l
0.25 2.78 l
0.24 0.57 l
0.25 -0.45 l
0.25 -0.53 l
0.25 0.43 l
0.25 0.73 l
0.25 -0.25 l
0.25 0.52 l
0.25 -1.07 l
0.24 -1.22 l
0.25 2.07 l
0.25 -1.54 l
0.25 0.75 l
0.25 0.96 l
0.25 -1.53 l
0.25 0.21 l
0.25 0.02 l
0.25 0.18 l
0.24 0.05 l
0.25 0.40 l
0.25 -1.25 l
0.25 -0.75 l
0.25 1.25 l
0.25 -0.16 l
0.25 0.93 l
0.25 -2.15 l
0.25 -0.55 l
0.24 1.59 l
0.25 -0.05 l
0.25 0.51 l
0.25 -0.03 l
0.25 -0.75 l
0.25 1.54 l
0.25 -1.29 l
0.25 -0.35 l
0.24 1.32 l
503.60 299.42 lineto
0.25 1.96 l
0.25 -0.98 l
0.25 -1.16 l
0.25 0.77 l
0.25 -0.66 l
0.25 1.63 l
0.25 0.12 l
0.24 -0.64 l
0.25 0.61 l
0.25 -0.74 l
0.25 -0.94 l
0.25 -1.27 l
0.25 1.67 l
0.25 1.95 l
0.25 -0.50 l
0.24 1.27 l
0.25 -2.15 l
0.25 -0.34 l
0.25 1.00 l
0.25 -0.33 l
0.25 0.54 l
0.25 -1.59 l
0.25 1.38 l
0.25 -2.10 l
0.24 2.19 l
0.25 -0.95 l
0.25 0.73 l
0.25 -0.78 l
0.25 0.51 l
0.25 -0.84 l
0.25 1.37 l
0.25 -0.11 l
0.24 1.23 l
0.25 -2.67 l
0.25 0.80 l
0.25 1.97 l
0.25 -1.70 l
0.25 -1.62 l
0.25 1.29 l
0.25 0.05 l
0.25 -0.80 l
0.24 0.35 l
0.25 0.47 l
0.25 2.16 l
0.25 -3.75 l
0.25 1.77 l
0.25 -0.29 l
0.25 -1.39 l
0.25 1.60 l
0.25 -1.82 l
0.24 1.86 l
0.25 -0.34 l
0.25 -0.33 l
0.25 1.54 l
0.25 -1.88 l
0.25 1.90 l
0.25 -0.06 l
0.25 -0.84 l
0.24 0.21 l
0.25 -0.81 l
0.25 -0.05 l
0.25 -0.59 l
0.25 0.43 l
0.25 0.63 l
0.25 -0.34 l
0.25 0.05 l
0.25 0.28 l
0.24 -0.34 l
0.25 0.37 l
0.25 -1.10 l
0.25 2.18 l
0.25 -2.13 l
0.25 0.91 l
0.25 -0.20 l
0.25 -0.25 l
0.24 0.72 l
0.25 1.14 l
0.25 -0.60 l
0.25 0.33 l
0.25 -0.53 l
0.25 -1.17 l
0.25 -0.43 l
0.25 1.37 l
0.25 -1.44 l
0.24 0.80 l
0.25 -0.02 l
0.25 1.32 l
0.25 -0.74 l
0.25 0.72 l
0.25 -2.19 l
0.25 0.11 l
0.25 1.93 l
0.25 -1.42 l
0.24 0.84 l
0.25 -0.41 l
0.25 0.76 l
0.25 1.04 l
0.25 -2.77 l
0.25 0.98 l
528.49 301.13 lineto
0.25 0.24 l
0.24 -2.09 l
0.25 -0.55 l
0.25 2.48 l
0.25 -1.46 l
0.25 2.04 l
0.25 -3.23 l
0.25 3.19 l
0.25 -1.05 l
0.25 -0.85 l
0.24 -0.36 l
0.25 1.09 l
0.25 0.47 l
0.25 -0.06 l
0.25 0.30 l
0.25 -0.42 l
0.25 -1.19 l
0.25 0.34 l
0.24 0.92 l
0.25 -0.23 l
0.25 -2.59 l
0.25 2.23 l
0.25 -1.25 l
0.25 -0.01 l
0.25 0.92 l
0.25 0.03 l
0.25 0.65 l
0.24 -0.48 l
0.25 0.71 l
0.25 -0.71 l
0.25 0.01 l
0.25 1.07 l
0.25 -1.22 l
0.25 0.65 l
0.25 -0.62 l
0.24 -0.23 l
0.25 -0.10 l
0.25 1.45 l
0.25 -2.20 l
0.25 1.76 l
0.25 -1.16 l
0.25 0.21 l
0.25 1.45 l
0.25 -1.67 l
0.24 1.34 l
0.25 0.08 l
0.25 -0.12 l
0.25 -1.56 l
0.25 2.30 l
0.25 -0.61 l
0.25 -0.62 l
0.25 -1.45 l
0.25 0.53 l
0.24 0.58 l
0.25 0.52 l
0.25 -1.14 l
0.25 0.14 l
0.25 -0.46 l
0.25 -0.16 l
0.25 2.38 l
0.25 -2.98 l
0.24 1.92 l
0.25 -0.37 l
0.25 0.95 l
0.25 -0.39 l
0.25 -0.71 l
0.25 0.46 l
0.25 -1.05 l
0.25 1.71 l
0.25 -0.07 l
0.24 -2.27 l
0.25 1.12 l
0.25 1.20 l
0.25 1.62 l
0.25 -2.88 l
0.25 0.16 l
0.25 -1.01 l
0.25 0.84 l
0.24 1.43 l
0.25 -0.25 l
0.25 0 l
0.25 0.21 l
0.25 -0.48 l
0.25 -0.24 l
0.25 -1.24 l
0.25 1.13 l
0.25 0.36 l
0.24 0.23 l
0.25 -0.33 l
0.25 0.11 l
0.25 -0.40 l
0.25 0.32 l
0.25 0.09 l
0.25 -0.08 l
0.25 -0.16 l
0.25 0.92 l
0.24 -1.10 l
0.25 -0.47 l
0.25 -0.06 l
553.37 301.36 lineto
0.25 -0.58 l
0.25 -0.11 l
0.25 -0.77 l
0.25 0.57 l
0.24 -2.33 l
0.25 0.44 l
0.25 0.75 l
0.25 -0.20 l
0.25 1.93 l
0.25 -1.69 l
0.25 0.84 l
0.25 -0.59 l
0.25 -1.55 l
0.24 3.72 l
0.25 -1.58 l
0.25 -0.12 l
0.25 0.29 l
0.25 1.13 l
0.25 -1.40 l
0.25 -0.27 l
0.25 1.74 l
0.24 -1.66 l
0.25 -0.09 l
0.25 0.55 l
0.25 0.59 l
0.25 -0.79 l
0.25 0.91 l
0.25 -1.64 l
0.25 1.74 l
0.25 -1.62 l
0.24 0.79 l
0.25 -0.86 l
0.25 0.20 l
0.25 0.97 l
0.25 -0.73 l
0.25 -0.21 l
0.25 0.60 l
0.25 1.21 l
0.24 -1.26 l
0.25 -0.80 l
0.25 0.76 l
0.25 0.91 l
0.25 -1.71 l
0.25 1.07 l
0.25 0.93 l
0.25 -2.19 l
0.25 0.61 l
0.24 0.34 l
0.25 -0.45 l
0.25 1.49 l
0.25 -1.20 l
0.25 -0.61 l
0.25 0.34 l
0.25 0.37 l
0.25 0.53 l
0.25 0.34 l
0.24 -1.94 l
0.25 1.45 l
0.25 1.55 l
0.25 -1.79 l
0.25 0.24 l
0.25 0.48 l
0.25 -1.78 l
0.25 0.52 l
0.24 0.69 l
0.25 1.24 l
0.25 -1.34 l
0.25 0.21 l
0.25 -0.35 l
0.25 1.31 l
0.25 -1.60 l
0.25 2.07 l
0.25 -0.13 l
0.24 0.52 l
0.25 -3.27 l
0.25 0.66 l
0.25 1.16 l
0.25 -0.94 l
0.25 1.01 l
0.25 -0.67 l
0.25 0.01 l
0.24 0.26 l
0.25 -0.70 l
0.25 0.48 l
0.25 -0.74 l
0.25 1.51 l
0.25 -1.70 l
0.25 -0.29 l
0.25 -2.53 l
0.25 3.53 l
0.24 0.24 l
0.25 -0.16 l
0.25 -0.35 l
0.25 -0.33 l
0.25 1.27 l
0.25 -0.17 l
0.25 -0.19 l
0.25 -0.54 l
0.25 1.31 l
578.25 301.13 lineto
0.25 -1.82 l
0.25 1.27 l
0.25 -0.65 l
0.25 -0.40 l
0.25 1.83 l
0.25 -0.47 l
0.25 -0.51 l
0.24 0.83 l
0.25 -1.09 l
0.25 1.53 l
0.25 -2.15 l
0.25 0.13 l
0.25 0.13 l
0.25 0.49 l
0.25 0.46 l
0.25 -0.12 l
0.24 -0.43 l
0.25 -0.77 l
0.25 -0.98 l
0.25 1.71 l
0.25 1.01 l
0.25 -1.15 l
0.25 1.34 l
0.25 -1.34 l
0.24 -1.17 l
0.25 1.69 l
0.25 0.77 l
0.25 -0.28 l
0.25 -0.19 l
0.25 -0.26 l
0.25 0.64 l
0.25 -1.88 l
0.25 0.53 l
0.24 -0.52 l
0.25 0.70 l
0.25 -0.52 l
0.25 1.32 l
0.25 1.05 l
0.25 -0.64 l
0.25 -0.64 l
0.25 -0.15 l
0.24 0.66 l
0.25 -0.99 l
0.25 0.55 l
0.25 0.11 l
0.25 -0.23 l
0.25 -1.23 l
0.25 -0.33 l
0.25 2.31 l
0.25 -1.29 l
0.24 -0.58 l
0.25 -0.66 l
0.25 0.52 l
0.25 1.88 l
0.25 -1.69 l
0.25 1.30 l
0.25 -1.62 l
0.25 -0.46 l
0.25 0.03 l
0.24 0.29 l
0.25 1.40 l
0.25 -0.35 l
0.25 1.15 l
0.25 -1.02 l
0.25 0.48 l
0.25 0.49 l
0.25 0.13 l
0.24 -0.53 l
0.25 1.22 l
0.25 -1.67 l
0.25 -0.77 l
0.25 0.38 l
0.25 -0.41 l
0.25 1.71 l
0.25 -1.28 l
0.25 -0.02 l
0.24 2.07 l
0.25 -2.02 l
0.25 0.99 l
0.25 0.06 l
0.25 0.30 l
0.25 -0.21 l
0.25 0.78 l
0.25 -1.50 l
0.24 0.26 l
0.25 0.08 l
0.25 -2.05 l
0.25 0.97 l
0.25 0.55 l
0.25 -0.29 l
0.25 1.87 l
0.25 -0.71 l
0.25 -0.71 l
0.24 1.05 l
0.25 -1.02 l
0.25 0.34 l
0.25 -1.41 l
0.25 1.30 l
0.25 -1.14 l
603.14 300.51 lineto
0.25 0.34 l
0.25 -0.63 l
0.24 -1.04 l
0.25 1.04 l
0.25 -0.50 l
0.25 0.32 l
0.25 0.01 l
0.25 0.92 l
0.25 0.25 l
0.25 0.14 l
0.24 -0.05 l
0.25 -2.70 l
0.25 3.78 l
0.25 -3.07 l
0.25 0.30 l
0.25 -0.49 l
0.25 1.66 l
0.25 -0.44 l
0.25 -0.02 l
0.24 -0.22 l
0.25 -0.01 l
0.25 -0.50 l
0.25 1.57 l
0.25 0.54 l
0.25 -2.43 l
0.25 1.41 l
0.25 0.70 l
0.24 -0.11 l
0.25 -0.61 l
0.25 1.54 l
0.25 -3.83 l
0.25 1.45 l
0.25 -0.50 l
0.25 1.12 l
0.25 -0.67 l
0.25 1.20 l
0.24 -2.89 l
0.25 2.95 l
0.25 0.37 l
0.25 -1.42 l
0.25 -1.08 l
0.25 1.29 l
0.25 -1.56 l
0.25 1.08 l
0.24 -0.08 l
0.25 1.20 l
0.25 -1.43 l
0.25 1.43 l
0.25 -0.51 l
0.25 1.25 l
0.25 0.48 l
0.25 -1.29 l
0.25 -0.20 l
0.24 -0.45 l
0.25 -0.71 l
0.25 -0.33 l
0.25 1.02 l
0.25 0.03 l
0.25 -0.76 l
0.25 1.57 l
0.25 -0.23 l
0.25 -0.60 l
0.24 -0.47 l
0.25 0.75 l
0.25 -1.81 l
0.25 1.69 l
0.25 2.12 l
0.25 -1.64 l
0.25 -0.60 l
0.25 0.85 l
0.24 -0.80 l
0.25 1.93 l
0.25 -0.25 l
0.25 -0.70 l
0.25 -0.99 l
0.25 0.25 l
0.25 -0.24 l
0.25 0.50 l
0.25 -0.28 l
0.24 -0.84 l
0.25 0.22 l
0.25 1.13 l
0.25 0.30 l
0.25 -2.14 l
0.25 0.97 l
0.25 0.05 l
0.25 -1.51 l
0.24 0.97 l
0.25 -1.05 l
0.25 2.69 l
0.25 -1.17 l
0.25 0.74 l
0.25 -0.62 l
0.25 -0.30 l
0.25 -0.63 l
0.25 0.69 l
0.24 2.34 l
0.25 -2.22 l
0.25 0.60 l
628.02 300.43 lineto
0.25 0.78 l
0.25 -0.39 l
0.25 -1.41 l
0.25 2.08 l
0.25 -2.27 l
0.24 1.50 l
0.25 -0.35 l
0.25 0.89 l
0.25 -2.87 l
0.25 1.13 l
0.25 -0.51 l
0.25 0.93 l
0.25 0.70 l
0.24 -2.10 l
0.25 2.68 l
0.25 -0.31 l
0.25 -0.92 l
0.25 1.24 l
0.25 -1.39 l
0.25 0.82 l
0.25 -0.23 l
0.25 0.57 l
0.24 -1.79 l
0.25 1.26 l
0.25 -0.11 l
0.25 -0.50 l
0.25 0.17 l
0.25 -0.29 l
0.25 1.25 l
0.25 -0.17 l
0.24 -0.64 l
0.25 0.36 l
0.25 0.10 l
0.25 1.30 l
0.25 -0.75 l
0.25 -0.90 l
0.25 -1.01 l
0.25 1.06 l
0.25 -0.11 l
0.24 -0.17 l
0.25 0.98 l
0.25 -1.20 l
0.25 1.88 l
0.25 -0.83 l
0.25 -0.62 l
0.25 1.50 l
0.25 -0.15 l
0.24 -0.73 l
0.25 -0.11 l
0.25 0.30 l
0.25 -1.65 l
0.25 0.68 l
0.25 1.09 l
0.25 -1.29 l
0.25 0.12 l
0.25 -1.46 l
0.24 1.23 l
0.25 1.72 l
0.25 0.80 l
0.25 -2.68 l
0.25 -0.11 l
0.25 1.02 l
0.25 -0.28 l
0.25 -1.29 l
0.25 0.77 l
0.24 2.34 l
0.25 -2.39 l
0.25 0.44 l
0.25 0.82 l
0.25 -0.64 l
0.25 -0.61 l
0.25 1.48 l
0.25 -1.44 l
0.24 1.52 l
0.25 0.12 l
0.25 -1.33 l
0.25 0.69 l
0.25 -0.50 l
0.25 -0.35 l
0.25 1.01 l
0.25 -0.09 l
0.25 -0.69 l
0.24 1.19 l
0.25 -1.84 l
0.25 -0.25 l
0.25 1.36 l
0.25 -2.41 l
0.25 2.54 l
0.25 0.23 l
0.25 1.34 l
0.24 -1.18 l
0.25 0.62 l
0.25 0 l
0.25 -3.06 l
0.25 3.81 l
0.25 -4.16 l
0.25 2.36 l
0.25 -0.12 l
0.25 -1.41 l
652.90 300.53 lineto
0.25 0.36 l
0.25 -1.34 l
0.25 1.45 l
0.25 0.13 l
0.25 -0.69 l
0.25 0.51 l
0.25 -1.76 l
0.25 -0.42 l
0.24 0.95 l
0.25 0.67 l
0.25 -0.02 l
0.25 -1.71 l
0.25 1.82 l
0.25 -0.04 l
0.25 -0.78 l
0.25 -0.69 l
0.24 1.70 l
0.25 -0.55 l
0.25 -0.25 l
0.25 1.05 l
0.25 0.81 l
0.25 -1.75 l
0.25 0.32 l
0.25 -0.01 l
0.25 -1.14 l
0.24 1.88 l
0.25 -0.88 l
0.25 1.81 l
0.25 -1.06 l
0.25 0 l
0.25 -0.42 l
0.25 -0.43 l
0.25 0.03 l
0.24 1.29 l
0.25 -0.46 l
0.25 -1.62 l
0.25 0.75 l
0.25 -0.07 l
0.25 0.33 l
0.25 -1.06 l
0.25 0.87 l
0.25 1.05 l
0.24 -0.10 l
0.25 -1.29 l
0.25 -0.84 l
0.25 -0.34 l
0.25 1.25 l
0.25 0.94 l
0.25 -0.30 l
0.25 0.22 l
0.24 0.04 l
0.25 1.40 l
0.25 -0.28 l
0.25 -0.94 l
0.25 -0.87 l
0.25 -0.44 l
0.25 -0.01 l
0.25 -0.04 l
0.25 0 l
0.24 -0.37 l
0.25 1.12 l
0.25 0.28 l
0.25 -0.83 l
0.25 -0.15 l
0.25 1.35 l
0.25 0.34 l
0.25 -0.50 l
0.25 0.08 l
0.24 -0.62 l
0.25 -0.44 l
0.25 0.19 l
0.25 1.10 l
0.25 -2.36 l
0.25 2.33 l
0.25 -0.74 l
0.25 -1.39 l
0.24 1.77 l
0.25 0.40 l
0.25 -0.40 l
0.25 -0.57 l
0.25 -0.01 l
0.25 0.79 l
0.25 -0.26 l
0.25 -0.49 l
0.25 0.89 l
0.24 -1.00 l
0.25 0.02 l
0.25 0.20 l
0.25 0.61 l
0.25 -0.24 l
0.25 1.71 l
0.25 -1.79 l
0.25 -0.76 l
0.24 -0.18 l
0.25 1.32 l
0.25 -0.45 l
0.25 -0.29 l
0.25 -1.11 l
0.25 0.58 l
677.79 301.22 lineto
0.25 -1.77 l
0.25 0.67 l
0.24 0.65 l
0.25 -2.19 l
0.25 3.36 l
0.25 -2.96 l
0.25 0.56 l
0.25 1.12 l
0.25 1.28 l
0.25 0.16 l
0.25 -1.18 l
0.24 -0.18 l
0.25 -1.43 l
0.25 1.78 l
0.25 -0.84 l
0.25 0.21 l
0.25 -0.25 l
0.25 -0.61 l
0.25 -1.68 l
0.24 2.92 l
0.25 0.61 l
0.25 -1.29 l
0.25 -0.46 l
0.25 0.92 l
0.25 0.19 l
0.25 -1.74 l
0.25 1.72 l
0.25 -1.70 l
0.24 0.50 l
0.25 -0.58 l
0.25 1.42 l
0.25 -0.08 l
0.25 -0.21 l
0.25 0.75 l
0.25 0.18 l
0.25 -1.73 l
0.24 0.20 l
0.25 1.58 l
0.25 -1.44 l
0.25 0.66 l
0.25 -0.53 l
0.25 0.39 l
0.25 0.40 l
0.25 0.51 l
0.25 -1.64 l
0.24 1.43 l
0.25 -1.80 l
0.25 0.83 l
0.25 0.16 l
0.25 3.58 l
0.25 -5.20 l
0.25 1.62 l
0.25 0.13 l
0.24 -0.35 l
0.25 -1.64 l
0.25 2.60 l
0.25 -1.05 l
0.25 0.29 l
0.25 0.19 l
0.25 -0.03 l
0.25 1.59 l
0.25 -2.26 l
0.24 0.22 l
0.25 -0.01 l
0.25 -0.36 l
0.25 -0.98 l
0.25 0.91 l
0.25 0.78 l
0.25 -1.00 l
0.25 0.95 l
0.25 -1.39 l
0.24 1.51 l
0.25 0.52 l
0.25 -0.58 l
0.25 -0.30 l
0.25 0.70 l
0.25 0.85 l
0.25 -1.43 l
0.25 0.73 l
0.24 -0.01 l
0.25 -1.55 l
0.25 -0.05 l
0.25 2.01 l
0.25 -1.16 l
0.25 1.07 l
0.25 -1.84 l
0.25 -0.33 l
0.25 1.31 l
0.24 -0.44 l
0.25 1.12 l
0.25 0.82 l
0.25 -2.16 l
0.25 0.96 l
0.25 0.51 l
0.25 -0.73 l
0.25 -0.15 l
0.24 -0.36 l
0.25 1.63 l
0.25 -0.40 l
702.67 299.94 lineto
0.25 1.05 l
0.25 -0.12 l
0.25 -0.42 l
0.25 -1.76 l
0.25 -0.03 l
0.24 1.56 l
0.25 -0.73 l
0.25 0.58 l
0.25 0.06 l
0.25 1.02 l
0.25 -2.29 l
0.25 0.15 l
0.25 -0.36 l
0.25 1.94 l
0.24 -0.24 l
0.25 -0.69 l
0.25 1.03 l
0.25 0.15 l
0.25 -1.25 l
0.25 0.41 l
0.25 -0.13 l
0.25 0.46 l
0.24 0.88 l
0.25 0.25 l
0.25 -1.87 l
0.25 0.41 l
0.25 -1.34 l
0.25 1.52 l
0.25 0.78 l
0.25 -0.88 l
0.25 1.55 l
0.24 -1.28 l
0.25 0.51 l
0.25 -0.11 l
0.25 0.69 l
0.25 -0.39 l
0.25 -0.50 l
0.25 0.33 l
0.25 -0.82 l
0.24 0.43 l
0.25 0.07 l
0.25 0.96 l
0.25 -2.74 l
0.25 1.99 l
0.25 -1.89 l
0.25 1.12 l
0.25 -1.09 l
0.25 1.07 l
0.24 -0.57 l
0.25 2.51 l
0.25 -1.23 l
0.25 -0.29 l
0.25 1.26 l
0.25 -1.45 l
0.25 0.76 l
0.25 -0.41 l
0.24 0.71 l
0.25 -0.95 l
0.25 -0.14 l
0.25 -0.36 l
0.25 -0.80 l
0.25 0.43 l
0.25 1.30 l
0.25 -0.26 l
0.25 1.26 l
0.24 -2.31 l
0.25 2.18 l
0.25 -1.94 l
0.25 0.43 l
0.25 -1.23 l
0.25 0.81 l
0.25 -0.73 l
0.25 2.17 l
0.25 -2.44 l
0.24 1.70 l
0.25 -1.18 l
0.25 1.33 l
0.25 0.56 l
0.25 0.65 l
0.25 -0.74 l
0.25 -0.17 l
0.25 -0.88 l
0.24 -0.16 l
0.25 -1.09 l
0.25 2.64 l
0.25 -0.59 l
0.25 -0.87 l
0.25 -0.18 l
0.25 -1.10 l
0.25 1.77 l
0.25 -0.76 l
0.24 2.25 l
0.25 -2.27 l
0.25 1.42 l
0.25 -0.98 l
0.25 -0.80 l
0.25 0.90 l
0.25 -1.07 l
0.25 0.84 l
currentpoint o m
727.55 299.54 lineto
0.25 0.47 l
0.25 1.61 l
0.25 -0.01 l
0.25 -0.51 l
0.25 -1.77 l
0.25 0.18 l
0.25 0.19 l
0.25 0.17 l
0.24 -0.11 l
0.25 0.78 l
0.25 -0.10 l
0.25 1.00 l
0.25 -1.21 l
0.25 0.39 l
0.25 0.59 l
0.25 0.21 l
0.25 -0.26 l
0.24 -1.74 l
0.25 -0.34 l
0.25 0.52 l
0.25 0.31 l
0.25 1.64 l
0.25 -1.72 l
0.25 1.31 l
0.25 -1.90 l
0.24 0.32 l
0.25 1.95 l
0.25 -1.11 l
0.25 0.46 l
0.25 0.41 l
0.25 -1.38 l
0.25 0.78 l
0.25 -0.34 l
0.25 -1.42 l
0.24 1.54 l
0.25 -1.35 l
0.25 -0.28 l
0.25 0.57 l
0.25 1.16 l
0.25 -0.23 l
0.25 -0.20 l
0.25 -0.39 l
0.24 0.28 l
0.25 -0.38 l
0.25 -0.44 l
0.25 1.14 l
0.25 -1.09 l
0.25 0.45 l
0.25 -1.06 l
0.25 1.85 l
0.25 0.73 l
0.24 -0.90 l
0.25 -0.79 l
0.25 2.26 l
0.25 -1.58 l
0.25 -0.73 l
0.25 1.89 l
0.25 -0.63 l
0.25 0.76 l
0.24 -1.87 l
0.25 0.50 l
0.25 -0.56 l
0.25 2.87 l
0.25 -1.23 l
0.25 -0.89 l
0.25 0.39 l
0.25 -0.31 l
0.25 0.07 l
0.24 -0.83 l
0.25 -0.16 l
0.25 0.24 l
0.25 -0.61 l
0.25 2.68 l
0.25 -2.32 l
0.25 -0.56 l
0.25 0.39 l
0.25 1.49 l
0.24 -0.35 l
0.25 -0.47 l
0.25 -0.37 l
0.25 1.25 l
0.25 0.10 l
0.25 -0.63 l
0.25 -0.98 l
0.25 -0.58 l
0.24 0.96 l
0.25 0.33 l
0.25 0.28 l
0.25 1.24 l
0.25 1.76 l
0.25 -2.49 l
0.25 0.30 l
0.25 -0.75 l
0.25 -0.67 l
0.24 -0.17 l
0.25 0.59 l
0.25 -0.36 l
0.25 0.17 l
0.25 -0.70 l
752.44 299.69 lineto
0.25 0.11 l
0.25 -0.05 l
0.24 1.36 l
0.25 -2.40 l
0.25 0.21 l
0.25 0.87 l
0.25 1.50 l
0.25 -1.40 l
0.25 0.45 l
0.25 0.89 l
0.25 -2.09 l
0.24 2.35 l
0.25 -0.72 l
0.25 -0.86 l
0.25 -1.35 l
0.25 1.91 l
0.25 0.52 l
0.25 -0.62 l
0.25 -0.02 l
0.25 1.34 l
0.24 -0.88 l
0.25 -0.30 l
0.25 0.33 l
0.25 0.16 l
0.25 -1.69 l
0.25 1.18 l
0.25 -0.49 l
0.25 1.09 l
0.24 -3.65 l
0.25 3.23 l
0.25 -0.03 l
0.25 -0.45 l
0.25 -0.11 l
0.25 -0.25 l
0.25 1.68 l
0.25 0.34 l
0.25 -2.77 l
0.24 0.93 l
0.25 0.59 l
0.25 -0.41 l
0.25 1.33 l
0.25 -0.82 l
0.25 -0.22 l
0.25 1.45 l
0.25 -2.73 l
0.24 0.76 l
0.25 -0.90 l
0.25 0.35 l
0.25 0.50 l
0.25 -1.58 l
0.25 1.58 l
0.25 0.77 l
0.25 -0.43 l
0.25 0.73 l
0.24 -0.36 l
0.25 -0.84 l
0.25 0.68 l
0.25 0.16 l
0.25 0.96 l
0.25 -2.24 l
0.25 -0.62 l
0.25 1.47 l
0.25 0.32 l
0.24 0.33 l
0.25 -0.46 l
0.25 1.17 l
0.25 -1.76 l
0.25 1.55 l
0.25 -1.36 l
0.25 -0.01 l
0.25 -0.93 l
0.24 1.09 l
0.25 0.95 l
0.25 1.78 l
0.25 -2.14 l
0.25 -0.42 l
0.25 -1.59 l
0.25 2.02 l
0.25 -1.69 l
0.25 1.12 l
0.24 0.01 l
0.25 -0.23 l
0.25 0.04 l
0.25 -0.07 l
0.25 0.28 l
0.25 -0.81 l
0.25 2.01 l
0.25 -0.50 l
0.24 -0.28 l
0.25 -0.55 l
0.25 -1.64 l
0.25 1.42 l
0.25 0.59 l
0.25 0.31 l
0.25 -1.00 l
0.25 1.32 l
0.25 0.33 l
0.24 -0.07 l
0.25 -0.88 l
777.32 301.52 lineto
0.25 -1.94 l
0.25 0.72 l
0.25 0.25 l
0.25 -0.29 l
0.25 0.56 l
0.24 -1.18 l
0.25 0.51 l
0.25 0.84 l
0.25 0.56 l
0.25 -0.84 l
0.25 -0.15 l
0.25 -0.04 l
0.25 0.26 l
0.25 -0.83 l
0.24 -0.40 l
0.25 1.19 l
0.25 -0.89 l
0.25 -0.60 l
0.25 1.21 l
0.25 0.05 l
0.25 -1.75 l
0.25 1.34 l
0.25 0.17 l
0.24 -1.61 l
0.25 0.05 l
0.25 0.37 l
0.25 1.80 l
0.25 -0.89 l
0.25 -1.08 l
0.25 1.07 l
0.25 -1.12 l
0.24 -0.22 l
0.25 1.94 l
0.25 -0.79 l
0.25 0.19 l
0.25 1.41 l
0.25 -2.02 l
0.25 0.13 l
0.25 0.36 l
0.25 0.60 l
0.24 0.17 l
0.25 -0.08 l
0.25 -0.23 l
0.25 0.49 l
0.25 -1.45 l
0.25 0.56 l
0.25 -0.10 l
0.25 1.11 l
0.24 0.29 l
0.25 -1.43 l
0.25 0.45 l
0.25 -1.69 l
0.25 1.19 l
0.25 1.18 l
0.25 -0.73 l
0.25 0.99 l
0.25 -1.56 l
0.24 1.75 l
0.25 -2.44 l
0.25 1.25 l
0.25 1.82 l
0.25 -1.96 l
0.25 -0.17 l
0.25 -0.25 l
0.25 0.36 l
0.25 1.30 l
0.24 -2.42 l
0.25 0.59 l
0.25 0.13 l
0.25 -0.05 l
0.25 0.59 l
0.25 0.06 l
0.25 0.14 l
0.25 1.14 l
0.24 -1.71 l
0.25 1.03 l
0.25 -0.31 l
0.25 -0.87 l
0.25 1.42 l
0.25 -1.17 l
0.25 0.48 l
0.25 -1.85 l
0.25 1.80 l
0.24 -0.26 l
0.25 0.05 l
0.25 2.20 l
0.25 -1.44 l
0.25 -0.31 l
0.25 0.66 l
0.25 -1.71 l
0.25 1.54 l
0.24 -0.42 l
0.25 0.76 l
0.25 -0.79 l
0.25 -1.24 l
0.25 -0.23 l
0.25 0.92 l
0.25 -1.32 l
0.25 2.10 l
802.21 299.69 lineto
0.24 0.55 l
0.25 -0.68 l
0.25 0.29 l
0.25 2.81 l
0.25 -2.82 l
0.25 0.01 l
0.25 1.32 l
0.25 -0.52 l
0.24 0.04 l
0.25 -0.73 l
0.25 -0.46 l
0.25 0.15 l
0.25 -0.86 l
0.25 2.30 l
0.25 -1.25 l
0.25 -1.65 l
0.25 1.98 l
0.24 -0.22 l
0.25 0.41 l
0.25 -0.97 l
0.25 1.00 l
0.25 -0.50 l
0.25 1.09 l
0.25 -1.47 l
0.25 1.09 l
0.25 -0.31 l
0.24 0.40 l
0.25 -1.25 l
0.25 -0.33 l
0.25 -0.15 l
0.25 0.67 l
0.25 1.71 l
0.25 -0.62 l
0.25 -0.24 l
0.24 -1.46 l
0.25 2.81 l
0.25 -1.61 l
0.25 1.18 l
0.25 -0.38 l
0.25 -2.02 l
0.25 2.23 l
0.25 -0.07 l
0.25 -0.94 l
0.24 -0.25 l
0.25 0.95 l
0.25 -0.20 l
0.25 0.43 l
0.25 -1.39 l
0.25 0.04 l
0.25 -0.95 l
0.25 2.57 l
0.24 -0.27 l
0.25 -1.22 l
0.25 -1.07 l
0.25 1.52 l
0.25 -0.45 l
0.25 -0.54 l
0.25 0.85 l
0.25 -0.39 l
0.25 0.50 l
0.24 -0.42 l
0.25 0.39 l
0.25 -0.64 l
0.25 1.00 l
0.25 -0.51 l
0.25 -0.03 l
0.25 0.24 l
0.25 -1.41 l
0.25 2.26 l
0.24 -0.82 l
0.25 0.88 l
0.25 -1.83 l
0.25 0.68 l
0.25 0.05 l
0.25 -1.00 l
0.25 0.52 l
0.25 2.01 l
0.24 -0.60 l
0.25 -1.28 l
o
1 0 0 srgb
np
461.56 300.26 m
377.46 0 l
o
0 1 0 srgb
np
461.56 301.02 m
377.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
456.63 210.81 (-25) 1 0 t
456.63 232.55 (-20) 1 0 t
456.63 254.30 (-15) 1 0 t
456.63 276.05 (-10) 1 0 t
456.63 297.79 (-5) 1 0 t
456.63 319.54 (0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.82 214.04 m
2.74 0 l
o
np
458.82 235.79 m
2.74 0 l
o
np
458.82 257.53 m
2.74 0 l
o
np
458.82 279.28 m
2.74 0 l
o
np
458.82 301.02 m
2.74 0 l
o
np
458.82 322.77 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.47 205.15 m
0 2.74 l
o
np
602.89 205.15 m
0 2.74 l
o
np
727.31 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
478.47 196.49 (0) .5 0 t
602.89 196.49 (500) .5 0 t
727.31 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
621.87 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 48.38 m
380.21 0 l
o
np
36.56 94.13 m
380.21 0 l
o
np
36.56 139.87 m
380.21 0 l
o
np
109.59 33.51 m
0 135.39 l
o
np
221.09 33.51 m
0 135.39 l
o
np
332.59 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 71.25 m
380.21 0 l
o
np
36.56 117.00 m
380.21 0 l
o
np
36.56 162.74 m
380.21 0 l
o
np
53.84 33.51 m
0 135.39 l
o
np
165.34 33.51 m
0 135.39 l
o
np
276.84 33.51 m
0 135.39 l
o
np
388.34 33.51 m
0 135.39 l
o
0 0 0 srgb
np
36.56 71.25 m
380.21 0 l
o
np
53.84 162.74 m
0 -91.49 l
o
np
64.99 39.66 m
0 31.59 l
o
np
76.14 78.12 m
0 -6.87 l
o
np
87.29 70.69 m
0 0.56 l
o
np
98.44 71.33 m
0 -0.08 l
o
np
109.59 71.68 m
0 -0.43 l
o
np
120.74 70.73 m
0 0.52 l
o
np
131.89 71.78 m
0 -0.53 l
o
np
143.04 70.41 m
0 0.84 l
o
np
154.19 71.97 m
0 -0.72 l
o
np
165.34 70.18 m
0 1.07 l
o
np
176.49 70.77 m
0 0.48 l
o
np
187.64 71.32 m
0 -0.07 l
o
np
198.79 70.49 m
0 0.76 l
o
np
209.94 72.89 m
0 -1.64 l
o
np
221.09 70.61 m
0 0.64 l
o
np
232.24 70.89 m
0 0.36 l
o
np
243.39 70.78 m
0 0.47 l
o
np
254.54 71.31 m
0 -0.06 l
o
np
265.69 69.69 m
0 1.56 l
o
np
276.84 70.68 m
0 0.57 l
o
np
287.99 71.95 m
0 -0.70 l
o
np
299.14 72.18 m
0 -0.93 l
o
np
310.29 71.38 m
0 -0.13 l
o
np
321.44 71.05 m
0 0.20 l
o
np
332.59 71.60 m
0 -0.35 l
o
np
343.74 70.31 m
0 0.94 l
o
np
354.89 71.53 m
0 -0.28 l
o
np
366.04 71.28 m
0 -0.03 l
o
np
377.19 71.03 m
0 0.22 l
o
np
388.34 71.01 m
0 0.24 l
o
np
399.49 70.42 m
0 0.83 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 68.02 (0.0) 1 0 t
31.63 113.77 (0.5) 1 0 t
31.63 159.51 (1.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 71.25 m
2.74 0 l
o
np
33.82 117.00 m
2.74 0 l
o
np
33.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
53.84 30.77 m
0 2.74 l
o
np
165.34 30.77 m
0 2.74 l
o
np
276.84 30.77 m
0 2.74 l
o
np
388.34 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
53.84 22.12 (0) .5 0 t
165.34 22.12 (10) .5 0 t
276.84 22.12 (20) .5 0 t
388.34 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 33.51 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 59.72 m
374.96 0 l
o
np
464.06 97.65 m
374.96 0 l
o
np
464.06 135.59 m
374.96 0 l
o
np
521.05 33.51 m
0 135.39 l
o
np
654.21 33.51 m
0 135.39 l
o
np
787.36 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 40.75 m
374.96 0 l
o
np
464.06 78.68 m
374.96 0 l
o
np
464.06 116.62 m
374.96 0 l
o
np
464.06 154.56 m
374.96 0 l
o
np
587.63 33.51 m
0 135.39 l
o
np
720.78 33.51 m
0 135.39 l
o
0 0 0 srgb
np
481.11 110.45 m
0.26 -21.85 l
0.27 34.18 l
0.27 -16.95 l
0.26 -20.25 l
0.27 13.45 l
0.27 -11.63 l
0.26 28.49 l
0.27 2.02 l
0.26 -11.17 l
0.27 10.76 l
0.27 -12.89 l
0.26 -16.49 l
0.27 -22.15 l
0.27 29.15 l
0.26 33.97 l
0.27 -8.72 l
0.27 22.13 l
0.26 -37.37 l
0.27 -5.99 l
0.26 17.41 l
0.27 -5.76 l
0.27 9.42 l
0.26 -27.70 l
0.27 24.10 l
0.27 -36.62 l
0.26 38.07 l
0.27 -16.43 l
0.26 12.72 l
0.27 -13.63 l
0.27 8.89 l
0.26 -14.66 l
0.27 23.85 l
0.27 -1.91 l
0.26 21.55 l
0.27 -46.70 l
0.27 14.09 l
0.26 34.25 l
0.27 -29.61 l
0.26 -28.24 l
0.27 22.53 l
0.27 0.82 l
0.26 -13.95 l
0.27 6.12 l
0.27 8.14 l
0.26 37.77 l
0.27 -65.38 l
0.26 30.80 l
0.27 -4.99 l
0.27 -24.40 l
0.26 28.02 l
0.27 -31.70 l
0.27 32.37 l
0.26 -5.94 l
0.27 -5.84 l
0.26 26.90 l
0.27 -32.74 l
0.27 33.23 l
0.26 -1.08 l
0.27 -14.64 l
0.27 3.57 l
0.26 -14.16 l
0.27 -0.75 l
0.27 -10.35 l
0.26 7.55 l
0.27 10.93 l
0.26 -5.94 l
0.27 0.89 l
0.27 4.79 l
0.26 -5.92 l
0.27 6.52 l
0.27 -19.17 l
0.26 37.99 l
0.27 -37.14 l
0.26 15.87 l
0.27 -3.53 l
0.27 -4.23 l
0.26 12.50 l
0.27 19.79 l
0.27 -10.34 l
0.26 5.65 l
0.27 -9.25 l
0.27 -20.40 l
0.26 -7.44 l
0.27 23.96 l
0.26 -25.19 l
0.27 13.91 l
0.27 -0.34 l
0.26 23.01 l
0.27 -12.90 l
0.27 12.69 l
0.26 -38.28 l
0.27 1.88 l
0.26 33.79 l
0.27 -24.88 l
0.27 14.62 l
0.26 -7.09 l
0.27 13.27 l
0.27 18.15 l
0.26 -48.38 l
507.74 101.04 lineto
0.26 17.52 l
0.27 4.19 l
0.27 -36.58 l
0.26 -9.59 l
0.27 43.26 l
0.27 -25.43 l
0.26 35.59 l
0.27 -56.39 l
0.27 55.75 l
0.26 -18.44 l
0.27 -14.75 l
0.26 -6.28 l
0.27 19.09 l
0.27 8.08 l
0.26 -0.96 l
0.27 5.25 l
0.27 -7.34 l
0.26 -20.74 l
0.27 5.87 l
0.26 15.99 l
0.27 -4.01 l
0.27 -45.15 l
0.26 38.95 l
0.27 -21.92 l
0.27 -0.12 l
0.26 16.04 l
0.27 0.64 l
0.27 11.34 l
0.26 -8.47 l
0.27 12.38 l
0.26 -12.37 l
0.27 0.12 l
0.27 18.78 l
0.26 -21.43 l
0.27 11.51 l
0.27 -10.97 l
0.26 -3.93 l
0.27 -1.77 l
0.26 25.33 l
0.27 -38.43 l
0.27 30.73 l
0.26 -20.15 l
0.27 3.61 l
0.27 25.33 l
0.26 -29.14 l
0.27 23.33 l
0.26 1.44 l
0.27 -2.18 l
0.27 -27.12 l
0.26 40.02 l
0.27 -10.51 l
0.27 -10.91 l
0.26 -25.28 l
0.27 9.29 l
0.27 10.03 l
0.26 9.19 l
0.27 -20.01 l
0.26 2.53 l
0.27 -8.05 l
0.27 -2.76 l
0.26 41.52 l
0.27 -52.01 l
0.27 33.46 l
0.26 -6.39 l
0.27 16.46 l
0.26 -6.76 l
0.27 -12.45 l
0.27 8.09 l
0.26 -18.26 l
0.27 29.82 l
0.27 -1.31 l
0.26 -39.60 l
0.27 19.57 l
0.27 20.99 l
0.26 28.21 l
0.27 -50.16 l
0.26 2.68 l
0.27 -17.65 l
0.27 14.70 l
0.26 24.96 l
0.27 -4.40 l
0.27 0.01 l
0.26 3.72 l
0.27 -8.47 l
0.26 -4.16 l
0.27 -21.60 l
0.27 19.71 l
0.26 6.32 l
0.27 3.96 l
0.27 -5.70 l
0.26 1.88 l
0.27 -6.97 l
0.26 5.54 l
0.27 1.58 l
0.27 -1.28 l
0.26 -2.85 l
0.27 16.03 l
0.27 -19.10 l
0.26 -8.32 l
534.37 91.85 lineto
0.27 30.68 l
0.26 -10.18 l
0.27 -1.83 l
0.26 -13.55 l
0.27 9.99 l
0.27 -40.63 l
0.26 7.68 l
0.27 13.01 l
0.27 -3.38 l
0.26 33.60 l
0.27 -29.38 l
0.26 14.58 l
0.27 -10.37 l
0.27 -27.01 l
0.26 64.89 l
0.27 -27.56 l
0.27 -2.10 l
0.26 5.05 l
0.27 19.79 l
0.26 -24.37 l
0.27 -4.74 l
0.27 30.34 l
0.26 -28.99 l
0.27 -1.63 l
0.27 9.65 l
0.26 10.34 l
0.27 -13.84 l
0.27 15.95 l
0.26 -28.66 l
0.27 30.35 l
0.26 -28.17 l
0.27 13.78 l
0.27 -15.04 l
0.26 3.45 l
0.27 16.94 l
0.27 -12.74 l
0.26 -3.69 l
0.27 10.48 l
0.26 21.09 l
0.27 -21.94 l
0.27 -14.01 l
0.26 13.27 l
0.27 15.93 l
0.27 -29.95 l
0.26 18.83 l
0.27 16.10 l
0.27 -38.14 l
0.26 10.55 l
0.27 6.01 l
0.26 -7.93 l
0.27 26.02 l
0.27 -20.90 l
0.26 -10.69 l
0.27 5.96 l
0.27 6.42 l
0.26 9.28 l
0.27 5.94 l
0.26 -33.85 l
0.27 25.38 l
0.27 26.90 l
0.26 -31.15 l
0.27 4.22 l
0.27 8.31 l
0.26 -30.98 l
0.27 9.06 l
0.26 12.04 l
0.27 21.62 l
0.27 -23.39 l
0.26 3.64 l
0.27 -6.11 l
0.27 22.94 l
0.26 -27.91 l
0.27 36.09 l
0.27 -2.23 l
0.26 9.06 l
0.27 -57.07 l
0.26 11.54 l
0.27 20.11 l
0.27 -16.35 l
0.26 17.69 l
0.27 -11.76 l
0.27 0.13 l
0.26 4.67 l
0.27 -12.33 l
0.26 8.34 l
0.27 -12.87 l
0.27 26.39 l
0.26 -29.62 l
0.27 -5.04 l
0.27 -44.19 l
0.26 61.50 l
0.27 4.26 l
0.27 -2.74 l
0.26 -6.19 l
0.27 -5.81 l
0.26 22.23 l
0.27 -2.96 l
0.27 -3.28 l
0.26 -9.51 l
561.00 119.98 lineto
0.27 -1.55 l
0.26 -31.72 l
0.27 22.23 l
0.26 -11.34 l
0.27 -7.09 l
0.27 31.94 l
0.26 -8.06 l
0.27 -8.93 l
0.27 14.42 l
0.26 -19.04 l
0.27 26.65 l
0.26 -37.39 l
0.27 2.25 l
0.27 2.28 l
0.26 8.52 l
0.27 8.04 l
0.27 -2.09 l
0.26 -7.51 l
0.27 -13.53 l
0.27 -16.97 l
0.26 29.78 l
0.27 17.59 l
0.26 -20.06 l
0.27 23.43 l
0.27 -23.37 l
0.26 -20.42 l
0.27 29.49 l
0.27 13.39 l
0.26 -4.91 l
0.27 -3.23 l
0.26 -4.51 l
0.27 11.16 l
0.27 -32.81 l
0.26 9.21 l
0.27 -9.17 l
0.27 12.24 l
0.26 -9.09 l
0.27 23.12 l
0.27 18.36 l
0.26 -11.20 l
0.27 -11.25 l
0.26 -2.50 l
0.27 11.49 l
0.27 -17.28 l
0.26 9.56 l
0.27 1.89 l
0.27 -3.89 l
0.26 -21.60 l
0.27 -5.73 l
0.26 40.33 l
0.27 -22.56 l
0.27 -10.03 l
0.26 -11.60 l
0.27 9.05 l
0.27 32.83 l
0.26 -29.36 l
0.27 22.62 l
0.26 -28.31 l
0.27 -7.94 l
0.27 0.53 l
0.26 4.94 l
0.27 24.45 l
0.27 -6.00 l
0.26 19.95 l
0.27 -17.76 l
0.27 8.42 l
0.26 8.46 l
0.27 2.39 l
0.26 -9.27 l
0.27 21.26 l
0.27 -29.13 l
0.26 -13.49 l
0.27 6.64 l
0.27 -7.11 l
0.26 29.85 l
0.27 -22.47 l
0.26 -0.21 l
0.27 36.06 l
0.27 -35.22 l
0.26 17.28 l
0.27 0.99 l
0.27 5.25 l
0.26 -3.63 l
0.27 13.65 l
0.27 -26.23 l
0.26 4.54 l
0.27 1.40 l
0.26 -35.81 l
0.27 16.91 l
0.27 9.66 l
0.26 -5.05 l
0.27 32.64 l
0.27 -12.40 l
0.26 -12.43 l
0.27 18.39 l
0.26 -17.83 l
0.27 5.99 l
0.27 -24.67 l
0.26 22.65 l
587.63 89.46 lineto
0.27 18.27 l
0.26 5.85 l
0.27 -10.97 l
0.26 -18.15 l
0.27 18.16 l
0.27 -8.76 l
0.26 5.62 l
0.27 0.20 l
0.27 15.98 l
0.26 4.39 l
0.27 2.46 l
0.27 -0.79 l
0.26 -47.16 l
0.27 65.85 l
0.26 -53.56 l
0.27 5.28 l
0.27 -8.57 l
0.26 29.07 l
0.27 -7.68 l
0.27 -0.43 l
0.26 -3.78 l
0.27 -0.21 l
0.26 -8.68 l
0.27 27.36 l
0.27 9.35 l
0.26 -42.31 l
0.27 24.63 l
0.27 12.23 l
0.26 -2.00 l
0.27 -10.72 l
0.27 27.03 l
0.26 -66.88 l
0.27 25.35 l
0.26 -8.83 l
0.27 19.62 l
0.27 -11.79 l
0.26 20.95 l
0.27 -50.41 l
0.27 51.57 l
0.26 6.30 l
0.27 -24.66 l
0.26 -18.92 l
0.27 22.55 l
0.27 -27.26 l
0.26 18.82 l
0.27 -1.31 l
0.27 20.83 l
0.26 -24.89 l
0.27 25.03 l
0.26 -8.88 l
0.27 21.80 l
0.27 8.29 l
0.26 -22.48 l
0.27 -3.54 l
0.27 -7.76 l
0.26 -12.46 l
0.27 -5.76 l
0.27 17.90 l
0.26 0.41 l
0.27 -13.26 l
0.26 27.42 l
0.27 -3.92 l
0.27 -10.55 l
0.26 -8.19 l
0.27 12.99 l
0.27 -31.48 l
0.26 29.53 l
0.27 36.97 l
0.26 -28.58 l
0.27 -10.51 l
0.27 14.72 l
0.26 -13.79 l
0.27 33.56 l
0.27 -4.26 l
0.26 -12.30 l
0.27 -17.33 l
0.27 4.38 l
0.26 -4.17 l
0.27 8.83 l
0.26 -5.03 l
0.27 -14.66 l
0.27 3.86 l
0.26 19.69 l
0.27 5.34 l
0.27 -37.44 l
0.26 17.06 l
0.27 0.89 l
0.26 -26.46 l
0.27 16.95 l
0.27 -18.29 l
0.26 46.88 l
0.27 -20.43 l
0.27 12.99 l
0.26 -10.91 l
0.27 -5.09 l
0.26 -10.99 l
0.27 12.02 l
0.27 40.71 l
0.26 -38.62 l
614.26 109.91 lineto
0.27 -3.56 l
0.26 13.57 l
0.27 -6.87 l
0.27 -24.56 l
0.26 36.23 l
0.27 -39.60 l
0.26 26.17 l
0.27 -6.09 l
0.27 15.64 l
0.26 -50.15 l
0.27 19.72 l
0.27 -8.88 l
0.26 16.25 l
0.27 12.11 l
0.26 -36.59 l
0.27 46.70 l
0.27 -5.42 l
0.26 -16.06 l
0.27 21.67 l
0.27 -24.14 l
0.26 14.29 l
0.27 -4.08 l
0.27 9.95 l
0.26 -31.24 l
0.27 22.08 l
0.26 -2.00 l
0.27 -8.69 l
0.27 2.96 l
0.26 -5.04 l
0.27 21.70 l
0.27 -2.92 l
0.26 -11.12 l
0.27 6.19 l
0.26 1.84 l
0.27 22.69 l
0.27 -13.15 l
0.26 -15.73 l
0.27 -17.48 l
0.27 18.37 l
0.26 -1.80 l
0.27 -3.05 l
0.26 17.12 l
0.27 -20.95 l
0.27 32.74 l
0.26 -14.49 l
0.27 -10.77 l
0.27 26.27 l
0.26 -2.62 l
0.27 -12.76 l
0.27 -2.00 l
0.26 5.30 l
0.27 -28.76 l
0.26 11.88 l
0.27 18.89 l
0.27 -22.42 l
0.26 1.98 l
0.27 -25.37 l
0.27 21.52 l
0.26 29.91 l
0.27 13.97 l
0.26 -46.78 l
0.27 -1.84 l
0.27 17.74 l
0.26 -4.94 l
0.27 -22.53 l
0.27 13.55 l
0.26 40.75 l
0.27 -41.68 l
0.27 7.77 l
0.26 14.26 l
0.27 -11.13 l
0.26 -10.72 l
0.27 25.88 l
0.27 -25.17 l
0.26 26.52 l
0.27 2.16 l
0.27 -23.20 l
0.26 11.89 l
0.27 -8.72 l
0.26 -6.09 l
0.27 17.74 l
0.27 -1.72 l
0.26 -11.93 l
0.27 20.81 l
0.27 -32.22 l
0.26 -4.38 l
0.27 23.75 l
0.26 -42.08 l
0.27 44.47 l
0.27 3.86 l
0.26 23.40 l
0.27 -20.46 l
0.27 10.69 l
0.26 0.13 l
0.27 -53.43 l
0.27 66.51 l
0.26 -72.72 l
0.27 41.25 l
0.26 -2.12 l
640.89 84.01 lineto
0.27 24.04 l
0.26 6.23 l
0.27 -23.42 l
0.27 25.35 l
0.26 2.33 l
0.27 -12.13 l
0.26 8.94 l
0.27 -30.77 l
0.27 -7.31 l
0.26 16.59 l
0.27 11.64 l
0.27 -0.24 l
0.26 -29.91 l
0.27 31.78 l
0.27 -0.66 l
0.26 -13.63 l
0.27 -12.08 l
0.26 29.72 l
0.27 -9.61 l
0.27 -4.32 l
0.26 18.28 l
0.27 14.21 l
0.27 -30.66 l
0.26 5.71 l
0.27 -0.25 l
0.26 -19.93 l
0.27 32.87 l
0.27 -15.34 l
0.26 31.47 l
0.27 -18.36 l
0.27 -0.07 l
0.26 -7.33 l
0.27 -7.45 l
0.26 0.53 l
0.27 22.50 l
0.27 -8.13 l
0.26 -28.18 l
0.27 13.04 l
0.27 -1.20 l
0.26 5.79 l
0.27 -18.48 l
0.27 15.08 l
0.26 18.32 l
0.27 -1.66 l
0.26 -22.47 l
0.27 -14.77 l
0.27 -5.86 l
0.26 21.73 l
0.27 16.44 l
0.27 -5.22 l
0.26 3.78 l
0.27 0.79 l
0.26 24.46 l
0.27 -4.91 l
0.27 -16.42 l
0.26 -15.21 l
0.27 -7.73 l
0.27 -0.14 l
0.26 -0.65 l
0.27 -0.01 l
0.26 -6.49 l
0.27 19.50 l
0.27 4.99 l
0.26 -14.59 l
0.27 -2.58 l
0.27 23.59 l
0.26 5.91 l
0.27 -8.63 l
0.27 1.31 l
0.26 -10.84 l
0.27 -7.68 l
0.26 3.36 l
0.27 19.11 l
0.27 -41.11 l
0.26 40.70 l
0.27 -12.97 l
0.27 -24.23 l
0.26 30.81 l
0.27 6.99 l
0.26 -6.98 l
0.27 -9.98 l
0.27 -0.01 l
0.26 13.66 l
0.27 -4.41 l
0.27 -8.66 l
0.26 15.51 l
0.27 -17.34 l
0.27 0.21 l
0.26 3.49 l
0.27 10.77 l
0.26 -4.20 l
0.27 29.75 l
0.27 -31.26 l
0.26 -13.17 l
0.27 -3.15 l
0.27 22.95 l
0.26 -7.76 l
0.27 -5.00 l
0.26 -19.42 l
667.52 93.29 lineto
0.27 26.78 l
0.26 -30.83 l
0.27 11.68 l
0.27 11.35 l
0.26 -38.23 l
0.27 58.50 l
0.26 -51.50 l
0.27 9.65 l
0.27 19.59 l
0.26 22.37 l
0.27 2.69 l
0.27 -20.44 l
0.26 -3.25 l
0.27 -24.89 l
0.27 30.96 l
0.26 -14.60 l
0.27 3.72 l
0.26 -4.39 l
0.27 -10.65 l
0.27 -29.24 l
0.26 50.91 l
0.27 10.59 l
0.27 -22.55 l
0.26 -7.98 l
0.27 16.04 l
0.26 3.35 l
0.27 -30.45 l
0.27 30.05 l
0.26 -29.70 l
0.27 8.76 l
0.27 -10.12 l
0.26 24.74 l
0.27 -1.31 l
0.27 -3.64 l
0.26 13.03 l
0.27 3.21 l
0.26 -30.21 l
0.27 3.44 l
0.27 27.54 l
0.26 -24.98 l
0.27 11.45 l
0.27 -9.23 l
0.26 6.81 l
0.27 6.87 l
0.26 9.03 l
0.27 -28.62 l
0.27 24.82 l
0.26 -31.37 l
0.27 14.51 l
0.27 2.81 l
0.26 62.38 l
0.27 -90.70 l
0.26 28.36 l
0.27 2.30 l
0.27 -6.17 l
0.26 -28.61 l
0.27 45.31 l
0.27 -18.36 l
0.26 5.18 l
0.27 3.21 l
0.27 -0.45 l
0.26 27.66 l
0.27 -39.35 l
0.26 3.80 l
0.27 -0.21 l
0.27 -6.22 l
0.26 -17.07 l
0.27 15.83 l
0.27 13.64 l
0.26 -17.41 l
0.27 16.50 l
0.26 -24.25 l
0.27 26.32 l
0.27 9.05 l
0.26 -10.10 l
0.27 -5.27 l
0.27 12.25 l
0.26 14.84 l
0.27 -24.90 l
0.27 12.78 l
0.26 -0.25 l
0.27 -27.01 l
0.26 -0.84 l
0.27 34.98 l
0.27 -20.17 l
0.26 18.67 l
0.27 -32.04 l
0.27 -5.89 l
0.26 22.87 l
0.27 -7.73 l
0.26 19.58 l
0.27 14.35 l
0.27 -37.72 l
0.26 16.84 l
0.27 8.92 l
0.27 -12.88 l
0.26 -2.48 l
0.27 -6.32 l
0.26 28.43 l
694.15 114.98 lineto
0.27 -17.26 l
0.26 18.38 l
0.27 -2.11 l
0.27 -7.36 l
0.26 -30.69 l
0.27 -0.46 l
0.27 27.19 l
0.26 -12.86 l
0.27 10.19 l
0.26 1.03 l
0.27 17.74 l
0.27 -39.85 l
0.26 2.60 l
0.27 -6.23 l
0.27 33.70 l
0.26 -4.03 l
0.27 -12.16 l
0.26 18.05 l
0.27 2.59 l
0.27 -21.79 l
0.26 7.07 l
0.27 -2.17 l
0.27 7.92 l
0.26 15.38 l
0.27 4.48 l
0.27 -32.78 l
0.26 7.18 l
0.27 -23.31 l
0.26 26.44 l
0.27 13.65 l
0.27 -15.41 l
0.26 27.17 l
0.27 -22.37 l
0.27 8.81 l
0.26 -1.89 l
0.27 12.00 l
0.26 -6.81 l
0.27 -8.55 l
0.27 5.71 l
0.26 -14.37 l
0.27 7.45 l
0.27 1.22 l
0.26 16.79 l
0.27 -47.76 l
0.26 34.72 l
0.27 -32.99 l
0.27 19.47 l
0.26 -19.01 l
0.27 18.77 l
0.27 -9.96 l
0.26 43.79 l
0.27 -21.55 l
0.27 -4.94 l
0.26 21.99 l
0.27 -25.31 l
0.26 13.28 l
0.27 -7.29 l
0.27 12.43 l
0.26 -16.56 l
0.27 -2.38 l
0.27 -6.31 l
0.26 -13.99 l
0.27 7.51 l
0.26 22.63 l
0.27 -4.41 l
0.27 21.99 l
0.26 -40.34 l
0.27 37.96 l
0.27 -33.85 l
0.26 7.62 l
0.27 -21.58 l
0.27 14.21 l
0.26 -12.84 l
0.27 37.97 l
0.26 -42.54 l
0.27 29.60 l
0.27 -20.54 l
0.26 23.10 l
0.27 9.84 l
0.27 11.35 l
0.26 -12.96 l
0.27 -3.00 l
0.26 -15.36 l
0.27 -2.80 l
0.27 -19.02 l
0.26 46.18 l
0.27 -10.34 l
0.27 -15.14 l
0.26 -3.10 l
0.27 -19.22 l
0.26 30.80 l
0.27 -13.21 l
0.27 39.22 l
0.26 -39.66 l
0.27 24.78 l
0.27 -17.00 l
0.26 -13.96 l
0.27 15.63 l
0.27 -18.59 l
720.78 97.17 lineto
0.27 -6.37 l
0.26 8.23 l
0.27 28.08 l
0.27 -0.32 l
0.26 -8.80 l
0.27 -30.92 l
0.27 3.20 l
0.26 3.34 l
0.27 2.91 l
0.26 -1.88 l
0.27 13.65 l
0.27 -1.92 l
0.26 17.57 l
0.27 -21.08 l
0.27 6.65 l
0.26 10.40 l
0.27 3.66 l
0.27 -4.54 l
0.26 -30.35 l
0.27 -5.88 l
0.26 8.98 l
0.27 5.43 l
0.27 28.60 l
0.26 -29.97 l
0.27 22.91 l
0.27 -33.28 l
0.26 5.64 l
0.27 34.00 l
0.26 -19.34 l
0.27 8.06 l
0.27 7.19 l
0.26 -24.17 l
0.27 13.58 l
0.27 -5.92 l
0.26 -24.70 l
0.27 26.88 l
0.26 -23.53 l
0.27 -4.90 l
0.27 9.93 l
0.26 20.20 l
0.27 -4.05 l
0.27 -3.54 l
0.26 -6.73 l
0.27 4.96 l
0.27 -6.79 l
0.26 -7.52 l
0.27 19.84 l
0.26 -19.05 l
0.27 7.92 l
0.27 -18.50 l
0.26 32.26 l
0.27 12.78 l
0.27 -15.77 l
0.26 -13.83 l
0.27 39.48 l
0.26 -27.51 l
0.27 -12.74 l
0.27 32.90 l
0.26 -10.96 l
0.27 13.28 l
0.27 -32.65 l
0.26 8.73 l
0.27 -9.85 l
0.27 50.07 l
0.26 -21.47 l
0.27 -15.45 l
0.26 6.88 l
0.27 -5.47 l
0.27 1.27 l
0.26 -14.62 l
0.27 -2.79 l
0.27 4.27 l
0.26 -10.62 l
0.27 46.69 l
0.26 -40.39 l
0.27 -9.88 l
0.27 6.82 l
0.26 25.94 l
0.27 -5.98 l
0.27 -8.29 l
0.26 -6.46 l
0.27 21.91 l
0.26 1.77 l
0.27 -11.10 l
0.27 -17.04 l
0.26 -10.22 l
0.27 16.85 l
0.27 5.68 l
0.26 4.95 l
0.27 21.54 l
0.27 30.83 l
0.26 -43.50 l
0.27 5.19 l
0.26 -13.06 l
0.27 -11.59 l
0.27 -3.02 l
0.26 10.36 l
0.27 -6.30 l
0.27 2.95 l
currentpoint o m
747.41 85.57 lineto
0.27 7.79 l
0.26 1.89 l
0.27 -0.87 l
0.27 23.70 l
0.26 -41.72 l
0.27 3.51 l
0.27 15.18 l
0.26 26.17 l
0.27 -24.31 l
0.27 7.86 l
0.26 15.40 l
0.27 -36.38 l
0.26 41.05 l
0.27 -12.54 l
0.27 -15.16 l
0.26 -23.47 l
0.27 33.32 l
0.27 9.05 l
0.26 -10.84 l
0.27 -0.40 l
0.26 23.40 l
0.27 -15.26 l
0.27 -5.31 l
0.26 5.82 l
0.27 2.85 l
0.27 -29.57 l
0.26 20.64 l
0.27 -8.55 l
0.26 18.91 l
0.27 -63.60 l
0.27 56.32 l
0.26 -0.49 l
0.27 -7.80 l
0.27 -1.98 l
0.26 -4.36 l
0.27 29.29 l
0.27 5.87 l
0.26 -48.24 l
0.27 16.24 l
0.26 10.18 l
0.27 -7.00 l
0.27 23.06 l
0.26 -14.23 l
0.27 -3.89 l
0.27 25.34 l
0.26 -47.54 l
0.27 13.19 l
0.26 -15.66 l
0.27 6.04 l
0.27 8.68 l
0.26 -27.57 l
0.27 27.71 l
0.27 13.29 l
0.26 -7.40 l
0.27 12.73 l
0.27 -6.35 l
0.26 -14.64 l
0.27 11.84 l
0.26 2.91 l
0.27 16.72 l
0.27 -39.04 l
0.26 -10.91 l
0.27 25.60 l
0.27 5.66 l
0.26 5.75 l
0.27 -8.09 l
0.26 20.46 l
0.27 -30.72 l
0.27 27.02 l
0.26 -23.69 l
0.27 -0.19 l
0.27 -16.19 l
0.26 18.97 l
0.27 16.53 l
0.26 31.06 l
0.27 -37.29 l
0.27 -7.31 l
0.26 -27.81 l
0.27 35.28 l
0.27 -29.51 l
0.26 19.60 l
0.27 0.24 l
0.27 -4.04 l
0.26 0.66 l
0.27 -1.20 l
0.26 4.80 l
0.27 -14.00 l
0.27 34.97 l
0.26 -8.61 l
0.27 -4.95 l
0.27 -9.55 l
0.26 -28.68 l
0.27 24.80 l
0.26 10.23 l
0.27 5.38 l
0.27 -17.34 l
0.26 22.98 l
0.27 5.82 l
0.27 -1.23 l
774.04 106.39 lineto
0.27 18.92 l
0.27 -33.86 l
0.26 12.57 l
0.27 4.39 l
0.26 -5.04 l
0.27 9.77 l
0.27 -20.64 l
0.26 8.93 l
0.27 14.59 l
0.27 9.77 l
0.26 -14.68 l
0.27 -2.55 l
0.26 -0.69 l
0.27 4.55 l
0.27 -14.56 l
0.26 -6.97 l
0.27 20.76 l
0.27 -15.50 l
0.26 -10.52 l
0.27 21.20 l
0.26 0.77 l
0.27 -30.43 l
0.27 23.31 l
0.26 3.05 l
0.27 -28.12 l
0.27 0.91 l
0.26 6.43 l
0.27 31.39 l
0.27 -15.48 l
0.26 -18.94 l
0.27 18.70 l
0.26 -19.51 l
0.27 -3.82 l
0.27 33.72 l
0.26 -13.63 l
0.27 3.19 l
0.27 24.67 l
0.26 -35.30 l
0.27 2.34 l
0.26 6.28 l
0.27 10.38 l
0.27 3.08 l
0.26 -1.42 l
0.27 -4.05 l
0.27 8.59 l
0.26 -25.26 l
0.27 9.68 l
0.26 -1.66 l
0.27 19.33 l
0.27 4.96 l
0.26 -24.92 l
0.27 7.96 l
0.27 -29.62 l
0.26 20.78 l
0.27 20.73 l
0.27 -12.81 l
0.26 17.26 l
0.27 -27.30 l
0.26 30.59 l
0.27 -42.53 l
0.27 21.80 l
0.26 31.73 l
0.27 -34.11 l
0.27 -3.00 l
0.26 -4.34 l
0.27 6.30 l
0.26 22.62 l
0.27 -42.29 l
0.27 10.35 l
0.26 2.35 l
0.27 -0.91 l
0.27 10.20 l
0.26 1.06 l
0.27 2.55 l
0.27 19.88 l
0.26 -29.90 l
0.27 17.97 l
0.26 -5.44 l
0.27 -15.22 l
0.27 24.85 l
0.26 -20.47 l
0.27 8.47 l
0.27 -32.40 l
0.26 31.49 l
0.27 -4.60 l
0.26 0.91 l
0.27 38.48 l
0.27 -25.27 l
0.26 -5.30 l
0.27 11.46 l
0.27 -29.88 l
0.26 26.90 l
0.27 -7.22 l
0.26 13.23 l
0.27 -13.81 l
0.27 -21.65 l
0.26 -4.04 l
0.27 16.13 l
0.27 -23.09 l
800.67 112.48 lineto
0.27 -19.09 l
0.27 9.56 l
0.26 -11.88 l
0.27 5.17 l
0.26 49.00 l
0.27 -49.32 l
0.27 0.19 l
0.26 23.04 l
0.27 -9.06 l
0.27 0.77 l
0.26 -12.86 l
0.27 -7.88 l
0.26 2.61 l
0.27 -15.02 l
0.27 40.16 l
0.26 -21.80 l
0.27 -28.80 l
0.27 34.52 l
0.26 -3.94 l
0.27 7.15 l
0.27 -16.85 l
0.26 17.41 l
0.27 -8.64 l
0.26 19.02 l
0.27 -25.70 l
0.27 19.04 l
0.26 -5.41 l
0.27 6.90 l
0.27 -21.78 l
0.26 -5.73 l
0.27 -2.54 l
0.26 11.59 l
0.27 29.91 l
0.27 -10.82 l
0.26 -4.30 l
0.27 -25.34 l
0.27 48.94 l
0.26 -28.17 l
0.27 20.75 l
0.26 -6.65 l
0.27 -35.26 l
0.27 38.87 l
0.26 -1.25 l
0.27 -16.35 l
0.27 -4.39 l
0.26 16.63 l
0.27 -3.47 l
0.27 7.51 l
0.26 -24.36 l
0.27 0.71 l
0.26 -16.49 l
0.27 44.71 l
0.27 -4.59 l
0.26 -21.36 l
0.27 -18.59 l
0.27 26.46 l
0.26 -7.92 l
0.27 -9.30 l
0.26 14.85 l
0.27 -6.80 l
0.27 8.71 l
0.26 -7.41 l
0.27 6.84 l
0.27 -11.25 l
0.26 17.49 l
0.27 -8.92 l
0.27 -0.41 l
0.26 4.10 l
0.27 -24.50 l
0.26 39.31 l
0.27 -14.27 l
0.27 15.33 l
0.26 -31.95 l
0.27 11.90 l
0.27 0.92 l
0.26 -17.41 l
0.27 8.98 l
0.26 35.11 l
0.27 -10.53 l
0.27 -22.37 l
o
1 0 0 srgb
np
464.06 103.32 m
374.96 0 l
o
0 1 0 srgb
np
464.06 116.62 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 37.51 (-6.0) 1 0 t
459.13 75.45 (-5.5) 1 0 t
459.13 113.39 (-5.0) 1 0 t
459.13 151.33 (-4.5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 40.75 m
2.74 0 l
o
np
461.32 78.68 m
2.74 0 l
o
np
461.32 116.62 m
2.74 0 l
o
np
461.32 154.56 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.63 30.77 m
0 2.74 l
o
np
720.78 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.63 22.12 (500) .5 0 t
720.78 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
