%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 230.93 m
380.21 0 l
o
np
36.56 264.72 m
380.21 0 l
o
np
36.56 298.50 m
380.21 0 l
o
np
36.56 332.29 m
380.21 0 l
o
np
137.05 207.89 m
0 135.38 l
o
np
239.47 207.89 m
0 135.38 l
o
np
341.88 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 247.82 m
380.21 0 l
o
np
36.56 281.61 m
380.21 0 l
o
np
36.56 315.39 m
380.21 0 l
o
np
85.85 207.89 m
0 135.38 l
o
np
188.26 207.89 m
0 135.38 l
o
np
290.67 207.89 m
0 135.38 l
o
np
393.09 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
56.17 215.04 m
0.67 0.03 l
0.67 0.02 l
0.67 0.02 l
0.66 0.02 l
0.67 0.01 l
0.67 0.02 l
0.67 0.01 l
0.67 0 l
0.67 0.01 l
0.66 0 l
0.67 0 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.66 -0.01 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.66 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.66 0 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0.02 l
0.66 0.02 l
0.67 0.03 l
0.67 0.04 l
0.67 0.04 l
0.67 0.04 l
0.66 0.06 l
0.67 0.06 l
0.67 0.07 l
0.67 0.07 l
0.67 0.09 l
0.67 0.09 l
0.66 0.10 l
0.67 0.11 l
0.67 0.12 l
0.67 0.13 l
0.67 0.14 l
0.66 0.14 l
0.67 0.16 l
0.67 0.16 l
0.67 0.18 l
0.67 0.18 l
0.66 0.19 l
0.67 0.21 l
0.67 0.21 l
0.67 0.22 l
0.67 0.23 l
0.66 0.23 l
0.67 0.25 l
0.67 0.25 l
0.67 0.27 l
0.67 0.26 l
0.67 0.28 l
0.66 0.28 l
0.67 0.29 l
0.67 0.30 l
0.67 0.29 l
0.67 0.31 l
0.66 0.30 l
0.67 0.31 l
0.67 0.31 l
0.67 0.32 l
0.67 0.31 l
0.66 0.32 l
0.67 0.31 l
0.67 0.32 l
0.67 0.31 l
0.67 0.31 l
0.67 0.31 l
0.66 0.30 l
0.67 0.30 l
0.67 0.29 l
0.67 0.29 l
0.67 0.29 l
0.66 0.28 l
0.67 0.27 l
0.67 0.27 l
0.67 0.26 l
0.67 0.26 l
0.66 0.25 l
0.67 0.24 l
0.67 0.24 l
0.67 0.23 l
0.67 0.23 l
0.66 0.23 l
122.98 228.98 lineto
0.67 0.22 l
0.67 0.21 l
0.67 0.21 l
0.67 0.22 l
0.66 0.21 l
0.67 0.22 l
0.67 0.21 l
0.67 0.22 l
0.67 0.23 l
0.66 0.23 l
0.67 0.23 l
0.67 0.25 l
0.67 0.25 l
0.67 0.26 l
0.66 0.28 l
0.67 0.29 l
0.67 0.30 l
0.67 0.31 l
0.67 0.33 l
0.67 0.35 l
0.66 0.36 l
0.67 0.37 l
0.67 0.40 l
0.67 0.41 l
0.67 0.43 l
0.66 0.45 l
0.67 0.46 l
0.67 0.49 l
0.67 0.50 l
0.67 0.52 l
0.66 0.53 l
0.67 0.54 l
0.67 0.56 l
0.67 0.58 l
0.67 0.59 l
0.66 0.59 l
0.67 0.61 l
0.67 0.62 l
0.67 0.62 l
0.67 0.63 l
0.67 0.63 l
0.66 0.63 l
0.67 0.64 l
0.67 0.64 l
0.67 0.63 l
0.67 0.64 l
0.66 0.62 l
0.67 0.63 l
0.67 0.62 l
0.67 0.61 l
0.67 0.61 l
0.66 0.59 l
0.67 0.59 l
0.67 0.59 l
0.67 0.57 l
0.67 0.57 l
0.66 0.55 l
0.67 0.55 l
0.67 0.55 l
0.67 0.54 l
0.67 0.53 l
0.67 0.52 l
0.66 0.52 l
0.67 0.52 l
0.67 0.51 l
0.67 0.51 l
0.67 0.51 l
0.66 0.50 l
0.67 0.51 l
0.67 0.51 l
0.67 0.51 l
0.67 0.51 l
0.66 0.51 l
0.67 0.51 l
0.67 0.52 l
0.67 0.52 l
0.67 0.52 l
0.67 0.52 l
0.66 0.53 l
0.67 0.53 l
0.67 0.53 l
0.67 0.53 l
0.67 0.54 l
0.66 0.53 l
0.67 0.54 l
0.67 0.54 l
0.67 0.54 l
0.67 0.54 l
0.66 0.54 l
0.67 0.54 l
0.67 0.54 l
0.67 0.53 l
0.67 0.54 l
0.66 0.53 l
0.67 0.54 l
0.67 0.53 l
0.67 0.53 l
0.67 0.53 l
0.67 0.52 l
189.79 277.28 lineto
0.67 0.52 l
0.67 0.53 l
0.67 0.52 l
0.67 0.53 l
0.66 0.52 l
0.67 0.53 l
0.67 0.52 l
0.67 0.53 l
0.67 0.53 l
0.66 0.53 l
0.67 0.54 l
0.67 0.54 l
0.67 0.54 l
0.67 0.54 l
0.67 0.54 l
0.66 0.55 l
0.67 0.55 l
0.67 0.55 l
0.67 0.56 l
0.67 0.55 l
0.66 0.56 l
0.67 0.55 l
0.67 0.56 l
0.67 0.55 l
0.67 0.55 l
0.66 0.55 l
0.67 0.54 l
0.67 0.53 l
0.67 0.53 l
0.67 0.51 l
0.66 0.51 l
0.67 0.49 l
0.67 0.48 l
0.67 0.46 l
0.67 0.44 l
0.67 0.42 l
0.66 0.40 l
0.67 0.37 l
0.67 0.34 l
0.67 0.32 l
0.67 0.29 l
0.66 0.26 l
0.67 0.22 l
0.67 0.19 l
0.67 0.16 l
0.67 0.12 l
0.66 0.07 l
0.67 0.04 l
0.67 0 l
0.67 -0.04 l
0.67 -0.08 l
0.66 -0.13 l
0.67 -0.16 l
0.67 -0.20 l
0.67 -0.23 l
0.67 -0.27 l
0.67 -0.32 l
0.66 -0.34 l
0.67 -0.37 l
0.67 -0.40 l
0.67 -0.43 l
0.67 -0.46 l
0.66 -0.48 l
0.67 -0.49 l
0.67 -0.51 l
0.67 -0.53 l
0.67 -0.53 l
0.66 -0.54 l
0.67 -0.54 l
0.67 -0.55 l
0.67 -0.54 l
0.67 -0.54 l
0.67 -0.53 l
0.66 -0.51 l
0.67 -0.51 l
0.67 -0.48 l
0.67 -0.48 l
0.67 -0.45 l
0.66 -0.43 l
0.67 -0.41 l
0.67 -0.39 l
0.67 -0.37 l
0.67 -0.34 l
0.66 -0.32 l
0.67 -0.30 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.23 l
0.66 -0.22 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.17 l
0.67 -0.15 l
0.67 -0.14 l
0.66 -0.14 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.13 l
256.60 282.20 lineto
0.67 -0.14 l
0.67 -0.14 l
0.67 -0.15 l
0.67 -0.17 l
0.66 -0.17 l
0.67 -0.19 l
0.67 -0.21 l
0.67 -0.23 l
0.67 -0.24 l
0.66 -0.26 l
0.67 -0.28 l
0.67 -0.30 l
0.67 -0.32 l
0.67 -0.34 l
0.67 -0.35 l
0.66 -0.39 l
0.67 -0.40 l
0.67 -0.41 l
0.67 -0.44 l
0.67 -0.45 l
0.66 -0.47 l
0.67 -0.48 l
0.67 -0.50 l
0.67 -0.51 l
0.67 -0.52 l
0.66 -0.53 l
0.67 -0.54 l
0.67 -0.55 l
0.67 -0.56 l
0.67 -0.56 l
0.67 -0.56 l
0.66 -0.57 l
0.67 -0.57 l
0.67 -0.58 l
0.67 -0.57 l
0.67 -0.58 l
0.66 -0.57 l
0.67 -0.58 l
0.67 -0.58 l
0.67 -0.57 l
0.67 -0.58 l
0.66 -0.58 l
0.67 -0.58 l
0.67 -0.58 l
0.67 -0.58 l
0.67 -0.59 l
0.66 -0.58 l
0.67 -0.60 l
0.67 -0.59 l
0.67 -0.60 l
0.67 -0.60 l
0.67 -0.61 l
0.66 -0.61 l
0.67 -0.61 l
0.67 -0.62 l
0.67 -0.63 l
0.67 -0.62 l
0.66 -0.63 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.64 l
0.67 -0.63 l
0.66 -0.64 l
0.67 -0.63 l
0.67 -0.63 l
0.67 -0.62 l
0.67 -0.61 l
0.67 -0.61 l
0.66 -0.60 l
0.67 -0.60 l
0.67 -0.57 l
0.67 -0.57 l
0.67 -0.56 l
0.66 -0.54 l
0.67 -0.53 l
0.67 -0.51 l
0.67 -0.50 l
0.67 -0.48 l
0.66 -0.47 l
0.67 -0.45 l
0.67 -0.43 l
0.67 -0.42 l
0.67 -0.41 l
0.66 -0.39 l
0.67 -0.37 l
0.67 -0.37 l
0.67 -0.35 l
0.67 -0.34 l
0.67 -0.33 l
0.66 -0.32 l
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.29 l
0.67 -0.29 l
0.66 -0.28 l
0.67 -0.28 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.27 l
323.41 235.65 lineto
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.26 l
0.66 -0.25 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.66 -0.26 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.25 l
0.66 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.25 l
0.66 -0.25 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.66 -0.25 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.26 l
0.66 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.26 l
0.66 -0.26 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.26 l
0.67 -0.25 l
0.66 -0.26 l
0.67 -0.25 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.25 l
0.67 -0.25 l
0.66 -0.24 l
0.67 -0.25 l
0.67 -0.24 l
0.67 -0.24 l
0.67 -0.23 l
0.66 -0.24 l
0.67 -0.23 l
0.67 -0.22 l
0.67 -0.22 l
0.67 -0.22 l
0.66 -0.22 l
0.67 -0.21 l
0.67 -0.21 l
0.67 -0.20 l
0.67 -0.20 l
0.67 -0.20 l
0.66 -0.19 l
0.67 -0.19 l
0.67 -0.19 l
0.67 -0.18 l
0.67 -0.18 l
0.66 -0.17 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.16 l
0.67 -0.17 l
0.66 -0.15 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.15 l
0.66 -0.14 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.12 l
0.67 -0.13 l
0.66 -0.12 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.66 -0.10 l
0.67 -0.10 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.66 -0.08 l
0.67 -0.08 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
390.22 215.32 lineto
0.67 -0.07 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.05 l
0.66 -0.06 l
0.67 -0.04 l
0.67 -0.05 l
0.67 -0.04 l
0.67 -0.05 l
0.66 -0.04 l
0 -0.71 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
338.78 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
271.97 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
205.16 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
138.35 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
currentpoint o m
71.54 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 1.00 l
o
1 0 0 srgb
0 setlinecap
np
230.35 207.89 m
0 135.38 l
o
0 1 0 srgb
np
290.67 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 244.59 (0.3) 1 0 t
31.63 278.38 (0.6) 1 0 t
31.63 312.16 (0.9) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 247.82 m
2.74 0 l
o
np
33.82 281.61 m
2.74 0 l
o
np
33.82 315.39 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
85.85 205.15 m
0 2.74 l
o
np
188.26 205.15 m
0 2.74 l
o
np
290.67 205.15 m
0 2.74 l
o
np
393.09 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
85.85 196.49 (-5) .5 0 t
188.26 196.49 (-4) .5 0 t
290.67 196.49 (-3) .5 0 t
393.09 196.49 (-2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa3_1) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
461.56 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
461.56 207.89 377.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.56 228.72 m
377.46 0 l
o
np
461.56 258.07 m
377.46 0 l
o
np
461.56 287.42 m
377.46 0 l
o
np
461.56 316.78 m
377.46 0 l
o
np
540.68 207.89 m
0 135.38 l
o
np
665.10 207.89 m
0 135.38 l
o
np
789.51 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
461.56 214.04 m
377.46 0 l
o
np
461.56 243.39 m
377.46 0 l
o
np
461.56 272.75 m
377.46 0 l
o
np
461.56 302.10 m
377.46 0 l
o
np
461.56 331.45 m
377.46 0 l
o
np
478.47 207.89 m
0 135.38 l
o
np
602.89 207.89 m
0 135.38 l
o
np
727.31 207.89 m
0 135.38 l
o
0 0 0 srgb
np
478.72 214.04 m
0.25 0.34 l
0.25 122.74 l
0.25 -56.85 l
0.25 0.42 l
0.24 3.47 l
0.25 -7.96 l
0.25 6.07 l
0.25 4.84 l
0.25 -2.73 l
0.25 -11.80 l
0.25 9.47 l
0.25 -1.08 l
0.24 4.38 l
0.25 -5.00 l
0.25 1.68 l
0.25 -6.30 l
0.25 0.03 l
0.25 5.80 l
0.25 -2.76 l
0.25 1.02 l
0.25 -0.59 l
0.24 0.47 l
0.25 2.75 l
0.25 -5.28 l
0.25 0.34 l
0.25 7.38 l
0.25 1.23 l
0.25 -1.74 l
0.25 -1.85 l
0.24 -5.73 l
0.25 5.77 l
0.25 1.52 l
0.25 -3.97 l
0.25 -0.52 l
0.25 -2.54 l
0.25 1.03 l
0.25 -0.16 l
0.25 1.41 l
0.24 6.76 l
0.25 0.39 l
0.25 -2.36 l
0.25 -1.57 l
0.25 -0.45 l
0.25 3.67 l
0.25 -4.31 l
0.25 0.76 l
0.25 -1.49 l
0.24 -1.60 l
0.25 2.58 l
0.25 4.83 l
0.25 -4.50 l
0.25 -6.49 l
0.25 9.98 l
0.25 -1.06 l
0.25 -5.19 l
0.24 -1.36 l
0.25 5.47 l
0.25 -3.60 l
0.25 2.91 l
0.25 -9.90 l
0.25 17.86 l
0.25 -11.83 l
0.25 4.72 l
0.25 0.55 l
0.24 -4.00 l
0.25 0.97 l
0.25 -4.43 l
0.25 6.80 l
0.25 0.66 l
0.25 -1.86 l
0.25 -2.29 l
0.25 1.71 l
0.24 2.31 l
0.25 -1.66 l
0.25 5.60 l
0.25 -1.48 l
0.25 -7.33 l
0.25 7.70 l
0.25 -2.42 l
0.25 -4.05 l
0.25 1.61 l
0.24 -0.91 l
0.25 1.09 l
0.25 -1.58 l
0.25 -0.52 l
0.25 4.15 l
0.25 -8.36 l
0.25 5.57 l
0.25 -2.15 l
0.25 3.31 l
0.24 -5.03 l
0.25 3.63 l
0.25 -2.97 l
0.25 -0.27 l
0.25 4.98 l
0.25 1.89 l
0.25 1.18 l
0.25 -5.04 l
0.24 3.15 l
503.60 274.29 lineto
0.25 4.71 l
0.25 8.52 l
0.25 -5.01 l
0.25 -0.06 l
0.25 -0.85 l
0.25 -5.66 l
0.25 1.16 l
0.24 4.58 l
0.25 -2.87 l
0.25 7.50 l
0.25 -2.54 l
0.25 -0.49 l
0.25 -3.45 l
0.25 0.77 l
0.25 3.13 l
0.24 2.50 l
0.25 -8.81 l
0.25 0.21 l
0.25 3.22 l
0.25 -1.07 l
0.25 8.23 l
0.25 -8.43 l
0.25 2.41 l
0.25 -3.55 l
0.24 2.35 l
0.25 -4.81 l
0.25 12.61 l
0.25 -8.75 l
0.25 7.10 l
0.25 -4.79 l
0.25 -4.03 l
0.25 3.23 l
0.24 -0.13 l
0.25 -4.64 l
0.25 2.63 l
0.25 4.80 l
0.25 3.08 l
0.25 0.52 l
0.25 -8.78 l
0.25 -2.78 l
0.25 3.54 l
0.24 -0.76 l
0.25 2.44 l
0.25 -3.27 l
0.25 3.83 l
0.25 2.69 l
0.25 -1.25 l
0.25 -3.67 l
0.25 -4.71 l
0.25 4.55 l
0.24 1.92 l
0.25 1.30 l
0.25 4.92 l
0.25 -5.28 l
0.25 -1.18 l
0.25 0.50 l
0.25 0.79 l
0.25 0.91 l
0.24 -4.34 l
0.25 6.58 l
0.25 -9.02 l
0.25 0.69 l
0.25 0.41 l
0.25 5.90 l
0.25 -2.17 l
0.25 1.21 l
0.25 -1.23 l
0.24 2.95 l
0.25 -3.33 l
0.25 -5.77 l
0.25 11.95 l
0.25 -6.06 l
0.25 2.52 l
0.25 -3.02 l
0.25 1.82 l
0.24 -2.06 l
0.25 0.52 l
0.25 -6.35 l
0.25 8.21 l
0.25 -2.78 l
0.25 1.55 l
0.25 1.57 l
0.25 -7.70 l
0.25 5.98 l
0.24 -1.22 l
0.25 4.52 l
0.25 -6.54 l
0.25 2.20 l
0.25 8.93 l
0.25 -3.33 l
0.25 -8.94 l
0.25 -5.62 l
0.25 5.82 l
0.24 3.64 l
0.25 4.12 l
0.25 -1.81 l
0.25 -1.66 l
0.25 -0.03 l
0.25 2.33 l
528.49 284.88 lineto
0.25 -4.92 l
0.24 2.46 l
0.25 4.04 l
0.25 -8.87 l
0.25 0.50 l
0.25 -0.94 l
0.25 1.63 l
0.25 1.03 l
0.25 8.43 l
0.25 -6.39 l
0.24 -1.48 l
0.25 -1.96 l
0.25 6.26 l
0.25 -9.16 l
0.25 5.64 l
0.25 -0.24 l
0.25 2.18 l
0.25 3.83 l
0.24 -5.74 l
0.25 0.50 l
0.25 2.29 l
0.25 -3.53 l
0.25 4.62 l
0.25 -10.27 l
0.25 2.96 l
0.25 3.51 l
0.25 0.95 l
0.24 -0.23 l
0.25 -5.45 l
0.25 3.88 l
0.25 -3.70 l
0.25 10.68 l
0.25 -2.93 l
0.25 -7.23 l
0.25 3.41 l
0.24 7.89 l
0.25 -8.76 l
0.25 2.74 l
0.25 -0.67 l
0.25 -1.00 l
0.25 -1.77 l
0.25 2.47 l
0.25 -1.70 l
0.25 5.82 l
0.24 -9.07 l
0.25 -0.18 l
0.25 7.44 l
0.25 -2.11 l
0.25 -5.17 l
0.25 1.46 l
0.25 -0.40 l
0.25 4.74 l
0.25 -1.58 l
0.24 4.19 l
0.25 -5.77 l
0.25 -0.57 l
0.25 3.48 l
0.25 -0.74 l
0.25 -1.37 l
0.25 -1.20 l
0.25 4.73 l
0.24 2.01 l
0.25 -6.16 l
0.25 -0.59 l
0.25 2.83 l
0.25 -0.91 l
0.25 2.61 l
0.25 -1.39 l
0.25 3.46 l
0.25 -6.88 l
0.24 5.29 l
0.25 -6.41 l
0.25 5.23 l
0.25 -1.37 l
0.25 -1.90 l
0.25 0.30 l
0.25 4.01 l
0.25 -1.54 l
0.24 -3.18 l
0.25 5.53 l
0.25 -4.93 l
0.25 6.47 l
0.25 -1.69 l
0.25 0.46 l
0.25 -4.33 l
0.25 1.07 l
0.25 -3.31 l
0.24 4.38 l
0.25 -2.31 l
0.25 0.15 l
0.25 3.05 l
0.25 -3.03 l
0.25 3.32 l
0.25 -2.85 l
0.25 2.40 l
0.25 -0.57 l
0.24 -2.86 l
0.25 1.25 l
0.25 4.39 l
553.37 275.83 lineto
0.25 1.94 l
0.25 6.42 l
0.25 -4.67 l
0.25 5.21 l
0.24 -1.22 l
0.25 0.77 l
0.25 -2.99 l
0.25 4.10 l
0.25 -8.74 l
0.25 3.68 l
0.25 5.13 l
0.25 -2.39 l
0.25 -5.76 l
0.24 2.10 l
0.25 4.95 l
0.25 -1.57 l
0.25 -1.90 l
0.25 1.18 l
0.25 0.94 l
0.25 -0.49 l
0.25 0.84 l
0.24 2.33 l
0.25 -3.65 l
0.25 0.39 l
0.25 -4.80 l
0.25 5.51 l
0.25 -0.17 l
0.25 1.64 l
0.25 -3.85 l
0.25 -0.72 l
0.24 -4.25 l
0.25 4.98 l
0.25 -1.44 l
0.25 0.09 l
0.25 1.47 l
0.25 3.26 l
0.25 -5.59 l
0.25 1.04 l
0.24 0.84 l
0.25 -2.70 l
0.25 -0.36 l
0.25 4.15 l
0.25 0.08 l
0.25 -0.78 l
0.25 0.12 l
0.25 0.17 l
0.25 -5.23 l
0.24 4.63 l
0.25 -2.50 l
0.25 8.06 l
0.25 -2.74 l
0.25 0.64 l
0.25 -3.15 l
0.25 -4.72 l
0.25 4.14 l
0.25 2.56 l
0.24 -2.92 l
0.25 2.50 l
0.25 -4.41 l
0.25 6.71 l
0.25 -3.65 l
0.25 -2.31 l
0.25 3.42 l
0.25 4.24 l
0.24 -8.51 l
0.25 2.64 l
0.25 -1.56 l
0.25 -4.16 l
0.25 1.97 l
0.25 10.34 l
0.25 -6.16 l
0.25 1.65 l
0.25 2.14 l
0.24 -4.94 l
0.25 0.89 l
0.25 -2.35 l
0.25 0.50 l
0.25 2.66 l
0.25 -3.02 l
0.25 -0.52 l
0.25 2.20 l
0.24 6.01 l
0.25 -1.67 l
0.25 1.92 l
0.25 -5.30 l
0.25 -3.68 l
0.25 5.28 l
0.25 -3.53 l
0.25 7.77 l
0.25 -7.36 l
0.24 3.40 l
0.25 -2.19 l
0.25 -1.24 l
0.25 3.57 l
0.25 -7.59 l
0.25 2.70 l
0.25 1.09 l
0.25 -1.67 l
0.25 6.24 l
578.25 286.72 lineto
0.25 -6.28 l
0.25 -2.36 l
0.25 2.90 l
0.25 -4.67 l
0.25 7.19 l
0.25 -4.78 l
0.25 1.60 l
0.24 -1.07 l
0.25 3.73 l
0.25 -3.52 l
0.25 10.12 l
0.25 -3.02 l
0.25 -9.78 l
0.25 3.31 l
0.25 -5.49 l
0.25 6.25 l
0.24 2.69 l
0.25 -11.79 l
0.25 9.38 l
0.25 -4.84 l
0.25 4.59 l
0.25 -2.50 l
0.25 3.99 l
0.25 0.87 l
0.24 -4.59 l
0.25 -0.30 l
0.25 5.64 l
0.25 -12.94 l
0.25 9.66 l
0.25 -1.08 l
0.25 -0.73 l
0.25 6.14 l
0.25 -4.48 l
0.24 -5.05 l
0.25 14.31 l
0.25 -14.47 l
0.25 5.41 l
0.25 -4.93 l
0.25 5.59 l
0.25 -2.93 l
0.25 1.90 l
0.24 0.25 l
0.25 0.74 l
0.25 1.78 l
0.25 -5.62 l
0.25 8.66 l
0.25 -8.98 l
0.25 4.85 l
0.25 -1.21 l
0.25 3.95 l
0.24 -10.35 l
0.25 7.26 l
0.25 2.77 l
0.25 3.36 l
0.25 -7.42 l
0.25 -1.96 l
0.25 4.76 l
0.25 1.82 l
0.25 -6.43 l
0.24 1.89 l
0.25 -0.37 l
0.25 -3.72 l
0.25 3.92 l
0.25 4.17 l
0.25 -4.37 l
0.25 -4.89 l
0.25 7.92 l
0.24 -4.15 l
0.25 2.07 l
0.25 3.63 l
0.25 -0.69 l
0.25 -7.10 l
0.25 1.72 l
0.25 2.00 l
0.25 3.95 l
0.25 2.41 l
0.24 -0.97 l
0.25 -10.71 l
0.25 7.94 l
0.25 -7.96 l
0.25 8.05 l
0.25 2.21 l
0.25 -5.21 l
0.25 -0.57 l
0.24 7.38 l
0.25 -7.54 l
0.25 2.68 l
0.25 -7.21 l
0.25 12.06 l
0.25 -10.04 l
0.25 3.75 l
0.25 -2.23 l
0.25 6.19 l
0.24 -5.53 l
0.25 4.12 l
0.25 -4.46 l
0.25 3.31 l
0.25 -1.12 l
0.25 -0.77 l
603.14 280.31 lineto
0.25 -0.39 l
0.25 0.13 l
0.24 2.84 l
0.25 -3.41 l
0.25 5.55 l
0.25 -5.38 l
0.25 3.03 l
0.25 -2.01 l
0.25 2.06 l
0.25 0.03 l
0.24 1.09 l
0.25 -0.72 l
0.25 4.52 l
0.25 -0.38 l
0.25 -13.16 l
0.25 6.02 l
0.25 -2.48 l
0.25 0.55 l
0.25 -0.96 l
0.24 0.88 l
0.25 4.15 l
0.25 -2.17 l
0.25 -0.99 l
0.25 -0.32 l
0.25 9.21 l
0.25 -7.85 l
0.25 -3.43 l
0.24 2.65 l
0.25 3.89 l
0.25 -8.12 l
0.25 6.15 l
0.25 2.41 l
0.25 2.35 l
0.25 -5.30 l
0.25 -1.36 l
0.25 6.64 l
0.24 -5.62 l
0.25 -1.33 l
0.25 5.03 l
0.25 -0.68 l
0.25 -3.34 l
0.25 -0.34 l
0.25 -2.98 l
0.25 4.18 l
0.24 0.04 l
0.25 3.31 l
0.25 -4.18 l
0.25 1.97 l
0.25 0.70 l
0.25 -4.54 l
0.25 2.32 l
0.25 -2.26 l
0.25 4.53 l
0.24 -4.21 l
0.25 -0.25 l
0.25 1.26 l
0.25 -2.67 l
0.25 5.83 l
0.25 -2.99 l
0.25 2.97 l
0.25 -1.35 l
0.25 4.89 l
0.24 -9.83 l
0.25 8.47 l
0.25 -0.28 l
0.25 -0.30 l
0.25 -4.14 l
0.25 2.35 l
0.25 -4.81 l
0.25 4.92 l
0.24 -0.51 l
0.25 6.88 l
0.25 -1.43 l
0.25 -4.52 l
0.25 0.17 l
0.25 -4.80 l
0.25 -0.39 l
0.25 -3.36 l
0.25 3.67 l
0.24 5.19 l
0.25 -2.16 l
0.25 -2.81 l
0.25 6.53 l
0.25 -3.15 l
0.25 1.48 l
0.25 -4.62 l
0.25 6.46 l
0.24 -8.27 l
0.25 7.74 l
0.25 0.41 l
0.25 -0.96 l
0.25 -4.35 l
0.25 -3.25 l
0.25 5.19 l
0.25 -3.66 l
0.25 0.29 l
0.24 5.08 l
0.25 -4.69 l
0.25 0.06 l
628.02 280.45 lineto
0.25 -4.46 l
0.25 0.93 l
0.25 5.28 l
0.25 -0.84 l
0.25 1.13 l
0.24 -6.49 l
0.25 4.59 l
0.25 1.09 l
0.25 -0.34 l
0.25 2.37 l
0.25 -4.03 l
0.25 -0.65 l
0.25 -3.49 l
0.24 3.25 l
0.25 1.50 l
0.25 1.50 l
0.25 -3.55 l
0.25 8.97 l
0.25 -9.23 l
0.25 9.48 l
0.25 -3.03 l
0.25 -8.53 l
0.24 9.49 l
0.25 -8.05 l
0.25 3.53 l
0.25 -1.13 l
0.25 1.36 l
0.25 -1.94 l
0.25 -2.07 l
0.25 10.58 l
0.24 -3.66 l
0.25 -2.12 l
0.25 0.95 l
0.25 -1.90 l
0.25 7.76 l
0.25 -8.12 l
0.25 6.05 l
0.25 -9.42 l
0.25 4.75 l
0.24 -2.85 l
0.25 -0.88 l
0.25 -1.45 l
0.25 2.85 l
0.25 -0.46 l
0.25 0.40 l
0.25 4.46 l
0.25 -8.59 l
0.24 6.94 l
0.25 -0.86 l
0.25 -2.00 l
0.25 8.10 l
0.25 -10.91 l
0.25 9.51 l
0.25 -9.09 l
0.25 4.77 l
0.25 2.37 l
0.24 1.70 l
0.25 -4.82 l
0.25 -1.91 l
0.25 4.47 l
0.25 -2.50 l
0.25 3.32 l
0.25 -5.44 l
0.25 0.63 l
0.25 -5.68 l
0.24 6.09 l
0.25 -1.08 l
0.25 3.13 l
0.25 2.55 l
0.25 1.36 l
0.25 1.30 l
0.25 -7.20 l
0.25 -0.19 l
0.24 -3.75 l
0.25 7.09 l
0.25 -0.43 l
0.25 -0.95 l
0.25 0.48 l
0.25 -0.63 l
0.25 0.02 l
0.25 1.36 l
0.25 -1.44 l
0.24 -1.93 l
0.25 0.41 l
0.25 0.52 l
0.25 -3.06 l
0.25 -0.57 l
0.25 5.28 l
0.25 0.59 l
0.25 0.48 l
0.24 -2.54 l
0.25 7.70 l
0.25 -6.92 l
0.25 1.92 l
0.25 -5.95 l
0.25 2.90 l
0.25 -0.51 l
0.25 -2.18 l
0.25 5.19 l
652.90 283.18 lineto
0.25 -4.47 l
0.25 -1.71 l
0.25 5.98 l
0.25 -0.20 l
0.25 -9.36 l
0.25 5.64 l
0.25 1.12 l
0.25 1.95 l
0.24 -6.60 l
0.25 0.52 l
0.25 2.49 l
0.25 2.91 l
0.25 -1.08 l
0.25 -0.43 l
0.25 2.69 l
0.25 -4.40 l
0.24 6.32 l
0.25 -3.68 l
0.25 4.84 l
0.25 -4.10 l
0.25 4.34 l
0.25 0.15 l
0.25 -8.98 l
0.25 0.67 l
0.25 3.13 l
0.24 1.29 l
0.25 0.39 l
0.25 2.53 l
0.25 -3.30 l
0.25 -3.86 l
0.25 4.33 l
0.25 1.38 l
0.25 -6.80 l
0.24 13.74 l
0.25 -6.43 l
0.25 -0.98 l
0.25 -3.52 l
0.25 0.92 l
0.25 -0.83 l
0.25 -2.24 l
0.25 -2.48 l
0.25 6.61 l
0.24 -0.95 l
0.25 -0.82 l
0.25 7.07 l
0.25 -5.89 l
0.25 1.95 l
0.25 -1.92 l
0.25 0.49 l
0.25 -0.80 l
0.24 5.01 l
0.25 -4.69 l
0.25 0.03 l
0.25 -6.71 l
0.25 2.33 l
0.25 -2.27 l
0.25 3.58 l
0.25 5.02 l
0.25 -3.93 l
0.24 1.79 l
0.25 2.28 l
0.25 -4.40 l
0.25 -0.16 l
0.25 -0.68 l
0.25 2.52 l
0.25 0.42 l
0.25 -1.03 l
0.25 6.63 l
0.24 -1.38 l
0.25 -3.25 l
0.25 -1.53 l
0.25 -3.11 l
0.25 2.00 l
0.25 2.33 l
0.25 4.75 l
0.25 -11.77 l
0.24 11.32 l
0.25 -2.70 l
0.25 3.02 l
0.25 -3.93 l
0.25 0.67 l
0.25 -8.84 l
0.25 6.29 l
0.25 0.98 l
0.25 -4.39 l
0.24 6.57 l
0.25 -2.21 l
0.25 -3.25 l
0.25 -1.25 l
0.25 9.09 l
0.25 -8.05 l
0.25 -3.61 l
0.25 6.61 l
0.24 -0.86 l
0.25 0.25 l
0.25 4.25 l
0.25 1.40 l
0.25 -3.83 l
0.25 2.19 l
677.79 278.93 lineto
0.25 2.32 l
0.25 -5.20 l
0.24 4.92 l
0.25 1.32 l
0.25 -3.21 l
0.25 4.64 l
0.25 -2.44 l
0.25 2.71 l
0.25 -5.09 l
0.25 0.43 l
0.25 -6.07 l
0.24 3.21 l
0.25 7.81 l
0.25 -9.12 l
0.25 4.84 l
0.25 0.59 l
0.25 1.10 l
0.25 -4.98 l
0.25 3.16 l
0.24 0.46 l
0.25 -3.51 l
0.25 6.32 l
0.25 0.50 l
0.25 -4.92 l
0.25 -0.60 l
0.25 2.24 l
0.25 5.63 l
0.25 -7.94 l
0.24 -0.98 l
0.25 5.40 l
0.25 -4.52 l
0.25 2.20 l
0.25 -0.13 l
0.25 0.27 l
0.25 -2.18 l
0.25 4.84 l
0.24 -6.88 l
0.25 0.66 l
0.25 4.50 l
0.25 -3.53 l
0.25 3.22 l
0.25 -2.14 l
0.25 2.49 l
0.25 2.39 l
0.25 -1.11 l
0.24 -5.67 l
0.25 0.51 l
0.25 3.15 l
0.25 0.13 l
0.25 -1.32 l
0.25 5.01 l
0.25 -5.73 l
0.25 0.03 l
0.24 -4.35 l
0.25 8.14 l
0.25 -5.53 l
0.25 3.92 l
0.25 -2.47 l
0.25 3.66 l
0.25 -3.40 l
0.25 -3.29 l
0.25 12.36 l
0.24 -6.54 l
0.25 -1.19 l
0.25 -0.98 l
0.25 3.42 l
0.25 2.93 l
0.25 -1.80 l
0.25 -1.58 l
0.25 0.11 l
0.25 -2.97 l
0.24 -5.22 l
0.25 5.65 l
0.25 -1.71 l
0.25 6.41 l
0.25 -4.57 l
0.25 2.93 l
0.25 -4.10 l
0.25 1.29 l
0.24 4.88 l
0.25 -10.62 l
0.25 5.84 l
0.25 7.66 l
0.25 -5.41 l
0.25 -2.10 l
0.25 4.72 l
0.25 -0.30 l
0.25 -4.80 l
0.24 -4.73 l
0.25 8.68 l
0.25 -5.66 l
0.25 7.20 l
0.25 -4.53 l
0.25 0.84 l
0.25 -0.56 l
0.25 2.11 l
0.24 -5.45 l
0.25 1.87 l
0.25 6.68 l
702.67 281.50 lineto
0.25 -0.53 l
0.25 -2.63 l
0.25 3.72 l
0.25 1.09 l
0.25 -6.34 l
0.24 4.57 l
0.25 1.13 l
0.25 -1.67 l
0.25 -0.88 l
0.25 0.34 l
0.25 -3.34 l
0.25 6.29 l
0.25 0.33 l
0.25 -1.26 l
0.24 -3.28 l
0.25 2.13 l
0.25 1.21 l
0.25 -7.48 l
0.25 4.88 l
0.25 2.75 l
0.25 -2.30 l
0.25 2.20 l
0.24 0.03 l
0.25 4.20 l
0.25 -10.07 l
0.25 5.83 l
0.25 1.06 l
0.25 -0.72 l
0.25 -3.78 l
0.25 8.14 l
0.25 -0.85 l
0.24 -8.95 l
0.25 2.96 l
0.25 0.72 l
0.25 1.71 l
0.25 5.32 l
0.25 -8.49 l
0.25 3.08 l
0.25 -3.28 l
0.24 -0.67 l
0.25 7.95 l
0.25 1.89 l
0.25 -3.64 l
0.25 -2.77 l
0.25 -5.32 l
0.25 -0.31 l
0.25 1.39 l
0.25 3.61 l
0.24 -2.73 l
0.25 2.31 l
0.25 1.41 l
0.25 -3.28 l
0.25 -1.89 l
0.25 3.33 l
0.25 2.11 l
0.25 -2.60 l
0.24 5.86 l
0.25 2.07 l
0.25 -13.32 l
0.25 7.82 l
0.25 -8.41 l
0.25 5.14 l
0.25 -3.37 l
0.25 1.37 l
0.25 0.86 l
0.24 -0.26 l
0.25 4.11 l
0.25 -1.35 l
0.25 -2.52 l
0.25 6.56 l
0.25 3.81 l
0.25 -11.94 l
0.25 3.17 l
0.25 4.53 l
0.24 -1.29 l
0.25 -5.74 l
0.25 1.83 l
0.25 -1.70 l
0.25 2.34 l
0.25 0.39 l
0.25 3.55 l
0.25 3.23 l
0.24 -4.10 l
0.25 5.06 l
0.25 -6.56 l
0.25 -0.39 l
0.25 -7.39 l
0.25 11.77 l
0.25 -3.50 l
0.25 -1.05 l
0.25 2.10 l
0.24 3.98 l
0.25 -3.04 l
0.25 -6.86 l
0.25 3.74 l
0.25 4.98 l
0.25 -1.09 l
0.25 -1.96 l
0.25 -2.99 l
currentpoint o m
727.55 278.86 lineto
0.25 2.26 l
0.25 2.78 l
0.25 -6.79 l
0.25 5.48 l
0.25 2.64 l
0.25 -5.09 l
0.25 -1.67 l
0.25 4.65 l
0.24 1.61 l
0.25 -1.63 l
0.25 -0.79 l
0.25 1.96 l
0.25 -2.66 l
0.25 2.47 l
0.25 -0.44 l
0.25 -6.51 l
0.25 4.50 l
0.24 3.05 l
0.25 -7.10 l
0.25 2.73 l
0.25 -3.67 l
0.25 5.43 l
0.25 0.51 l
0.25 5.23 l
0.25 -11.52 l
0.24 1.52 l
0.25 5.55 l
0.25 -0.52 l
0.25 -2.01 l
0.25 -1.64 l
0.25 1.34 l
0.25 3.34 l
0.25 -5.10 l
0.25 3.13 l
0.24 -4.87 l
0.25 -0.22 l
0.25 5.80 l
0.25 -2.37 l
0.25 3.06 l
0.25 1.15 l
0.25 -7.45 l
0.25 4.09 l
0.24 -2.25 l
0.25 0.51 l
0.25 3.90 l
0.25 -6.97 l
0.25 1.00 l
0.25 4.56 l
0.25 -7.27 l
0.25 5.09 l
0.25 -1.42 l
0.24 -0.03 l
0.25 5.94 l
0.25 -2.60 l
0.25 -0.06 l
0.25 5.70 l
0.25 -12.25 l
0.25 5.94 l
0.25 -0.68 l
0.24 -5.09 l
0.25 8.02 l
0.25 0.96 l
0.25 0.72 l
0.25 -3.61 l
0.25 2.70 l
0.25 -1.28 l
0.25 -2.44 l
0.25 -0.44 l
0.24 1.67 l
0.25 -1.21 l
0.25 -0.36 l
0.25 -0.39 l
0.25 0.11 l
0.25 5.08 l
0.25 -5.79 l
0.25 4.16 l
0.25 -5.49 l
0.24 1.59 l
0.25 3.21 l
0.25 3.42 l
0.25 -1.47 l
0.25 -6.55 l
0.25 4.44 l
0.25 -3.68 l
0.25 2.41 l
0.24 -0.97 l
0.25 1.11 l
0.25 -2.44 l
0.25 -1.11 l
0.25 0.28 l
0.25 3.82 l
0.25 3.02 l
0.25 -0.66 l
0.25 -4.77 l
0.24 5.19 l
0.25 -0.98 l
0.25 -9.33 l
0.25 5.02 l
0.25 4.98 l
752.44 278.92 lineto
0.25 0.88 l
0.25 -0.35 l
0.24 6.83 l
0.25 -3.26 l
0.25 -0.47 l
0.25 0.14 l
0.25 4.18 l
0.25 -3.51 l
0.25 -8.45 l
0.25 5.52 l
0.25 -0.96 l
0.24 -2.19 l
0.25 3.52 l
0.25 -6.59 l
0.25 6.24 l
0.25 2.22 l
0.25 -1.31 l
0.25 -1.65 l
0.25 -0.30 l
0.25 -4.27 l
0.24 2.20 l
0.25 -1.38 l
0.25 4.29 l
0.25 -5.49 l
0.25 0.37 l
0.25 5.78 l
0.25 5.45 l
0.25 -6.85 l
0.24 -2.74 l
0.25 3.71 l
0.25 -1.50 l
0.25 0.18 l
0.25 -2.16 l
0.25 7.25 l
0.25 0.06 l
0.25 -4.20 l
0.25 1.70 l
0.24 5.33 l
0.25 -10.67 l
0.25 8.14 l
0.25 -1.30 l
0.25 2.00 l
0.25 -4.73 l
0.25 0.89 l
0.25 3.13 l
0.24 -1.52 l
0.25 0.86 l
0.25 0.93 l
0.25 -2.44 l
0.25 -8.44 l
0.25 5.24 l
0.25 1.34 l
0.25 3.40 l
0.25 -3.17 l
0.24 1.58 l
0.25 0.57 l
0.25 -4.69 l
0.25 0.96 l
0.25 1.78 l
0.25 -3.23 l
0.25 1.32 l
0.25 -0.88 l
0.25 -3.32 l
0.24 3.47 l
0.25 7.94 l
0.25 -10.12 l
0.25 4.65 l
0.25 4.27 l
0.25 -1.70 l
0.25 -2.80 l
0.25 -0.56 l
0.24 4.61 l
0.25 -2.95 l
0.25 1.91 l
0.25 0.38 l
0.25 0.56 l
0.25 -5.27 l
0.25 6.26 l
0.25 -5.88 l
0.25 -0.22 l
0.24 -0.36 l
0.25 5.74 l
0.25 -5.98 l
0.25 0.98 l
0.25 -3.01 l
0.25 3.34 l
0.25 -1.34 l
0.25 1.10 l
0.24 4.85 l
0.25 -4.87 l
0.25 1.59 l
0.25 0.73 l
0.25 -1.45 l
0.25 0.59 l
0.25 0.68 l
0.25 4.05 l
0.25 -2.03 l
0.24 0.07 l
0.25 -3.58 l
777.32 285.30 lineto
0.25 -2.41 l
0.25 -1.72 l
0.25 -0.88 l
0.25 -0.32 l
0.25 3.75 l
0.24 -2.28 l
0.25 1.87 l
0.25 1.61 l
0.25 0.03 l
0.25 -4.26 l
0.25 -3.22 l
0.25 6.13 l
0.25 -5.04 l
0.25 3.94 l
0.24 -0.01 l
0.25 -1.70 l
0.25 -3.41 l
0.25 2.36 l
0.25 6.14 l
0.25 -1.69 l
0.25 -4.39 l
0.25 2.73 l
0.25 -0.67 l
0.24 -10.40 l
0.25 10.76 l
0.25 -2.64 l
0.25 5.57 l
0.25 -10.64 l
0.25 2.99 l
0.25 3.41 l
0.25 5.75 l
0.24 -4.43 l
0.25 -5.42 l
0.25 -0.44 l
0.25 4.75 l
0.25 -1.72 l
0.25 -3.27 l
0.25 4.00 l
0.25 -0.55 l
0.25 -2.73 l
0.24 6.68 l
0.25 -0.43 l
0.25 -4.63 l
0.25 4.06 l
0.25 -0.20 l
0.25 -1.97 l
0.25 -2.60 l
0.25 2.33 l
0.24 4.80 l
0.25 -4.20 l
0.25 -4.87 l
0.25 5.49 l
0.25 -2.48 l
0.25 2.97 l
0.25 -3.40 l
0.25 0.95 l
0.25 6.99 l
0.24 -5.84 l
0.25 6.13 l
0.25 -2.53 l
0.25 -0.71 l
0.25 -6.98 l
0.25 6.61 l
0.25 -4.55 l
0.25 1.51 l
0.25 -0.92 l
0.24 6.87 l
0.25 -7.58 l
0.25 6.56 l
0.25 -0.16 l
0.25 -0.06 l
0.25 -6.54 l
0.25 2.61 l
0.25 -4.76 l
0.24 5.86 l
0.25 -3.62 l
0.25 2.86 l
0.25 -0.98 l
0.25 -1.81 l
0.25 4.81 l
0.25 -0.91 l
0.25 0.19 l
0.25 -1.48 l
0.24 -1.98 l
0.25 1.76 l
0.25 -1.43 l
0.25 -3.85 l
0.25 3.40 l
0.25 3.25 l
0.25 -1.41 l
0.25 2.09 l
0.24 -5.95 l
0.25 4.55 l
0.25 -0.78 l
0.25 -0.97 l
0.25 1.94 l
0.25 2.08 l
0.25 -5.53 l
0.25 -0.32 l
802.21 281.55 lineto
0.24 6.73 l
0.25 -2.96 l
0.25 -1.93 l
0.25 -4.61 l
0.25 3.83 l
0.25 0.72 l
0.25 -1.57 l
0.25 -1.51 l
0.24 -0.33 l
0.25 1.11 l
0.25 -3.07 l
0.25 -0.03 l
0.25 6.46 l
0.25 -2.28 l
0.25 4.72 l
0.25 -3.71 l
0.25 -3.45 l
0.24 3.45 l
0.25 -2.50 l
0.25 -3.42 l
0.25 6.76 l
0.25 -2.86 l
0.25 -0.14 l
0.25 3.49 l
0.25 -3.79 l
0.25 2.53 l
0.24 -3.88 l
0.25 3.88 l
0.25 -6.09 l
0.25 4.82 l
0.25 -3.91 l
0.25 2.44 l
0.25 7.55 l
0.25 -8.18 l
0.24 0.94 l
0.25 8.31 l
0.25 -4.50 l
0.25 -0.12 l
0.25 -3.91 l
0.25 1.22 l
0.25 -0.83 l
0.25 3.88 l
0.25 -2.90 l
0.24 3.99 l
0.25 -5.59 l
0.25 2.97 l
0.25 -5.51 l
0.25 0.03 l
0.25 0.33 l
0.25 0.40 l
0.25 4.80 l
0.24 -3.74 l
0.25 5.79 l
0.25 3.84 l
0.25 -10.84 l
0.25 4.59 l
0.25 -5.83 l
0.25 7.67 l
0.25 -6.45 l
0.25 -0.06 l
0.24 0.59 l
0.25 3.27 l
0.25 1.43 l
0.25 -4.81 l
0.25 4.48 l
0.25 -0.33 l
0.25 -2.96 l
0.25 0.52 l
0.25 -0.52 l
0.24 7.71 l
0.25 -6.38 l
0.25 -0.74 l
0.25 2.86 l
0.25 0.48 l
0.25 1.49 l
0.25 -2.50 l
0.25 -4.65 l
0.24 10.60 l
0.25 -10.60 l
o
1 0 0 srgb
np
461.56 281.03 m
377.46 0 l
o
0 1 0 srgb
np
461.56 284.49 m
377.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
456.63 210.81 (-15) 1 0 t
456.63 240.16 (-10) 1 0 t
456.63 269.52 (-5) 1 0 t
456.63 298.87 (0) 1 0 t
456.63 328.22 (5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.82 214.04 m
2.74 0 l
o
np
458.82 243.39 m
2.74 0 l
o
np
458.82 272.75 m
2.74 0 l
o
np
458.82 302.10 m
2.74 0 l
o
np
458.82 331.45 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
478.47 205.15 m
0 2.74 l
o
np
602.89 205.15 m
0 2.74 l
o
np
727.31 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
478.47 196.49 (0) .5 0 t
602.89 196.49 (500) .5 0 t
727.31 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
621.87 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 40.60 m
375.21 0 l
o
np
41.56 67.74 m
375.21 0 l
o
np
41.56 94.89 m
375.21 0 l
o
np
41.56 122.03 m
375.21 0 l
o
np
41.56 149.17 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 54.17 m
375.21 0 l
o
np
41.56 81.32 m
375.21 0 l
o
np
41.56 108.46 m
375.21 0 l
o
np
41.56 135.60 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 54.17 m
375.21 0 l
o
np
58.62 162.74 m
0 -108.57 l
o
np
69.62 57.56 m
0 -3.39 l
o
np
80.62 39.66 m
0 14.51 l
o
np
91.63 52.87 m
0 1.30 l
o
np
102.63 52.86 m
0 1.31 l
o
np
113.63 50.77 m
0 3.40 l
o
np
124.64 55.17 m
0 -1.00 l
o
np
135.64 54.42 m
0 -0.25 l
o
np
146.64 51.38 m
0 2.79 l
o
np
157.65 55.20 m
0 -1.03 l
o
np
168.65 56.56 m
0 -2.39 l
o
np
179.65 57.00 m
0 -2.83 l
o
np
190.66 51.99 m
0 2.18 l
o
np
201.66 55.13 m
0 -0.96 l
o
np
212.66 54.38 m
0 -0.21 l
o
np
223.67 52.62 m
0 1.55 l
o
np
234.67 55.86 m
0 -1.69 l
o
np
245.67 53.48 m
0 0.69 l
o
np
256.67 55.98 m
0 -1.81 l
o
np
267.68 53.91 m
0 0.26 l
o
np
278.68 54.59 m
0 -0.42 l
o
np
289.68 55.07 m
0 -0.90 l
o
np
300.69 54.70 m
0 -0.53 l
o
np
311.69 53.80 m
0 0.37 l
o
np
322.69 56.90 m
0 -2.73 l
o
np
333.70 53.90 m
0 0.27 l
o
np
344.70 52.05 m
0 2.12 l
o
np
355.70 54.25 m
0 -0.08 l
o
np
366.71 51.50 m
0 2.67 l
o
np
377.71 54.14 m
0 0.03 l
o
np
388.71 57.12 m
0 -2.95 l
o
np
399.72 52.10 m
0 2.07 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 50.94 (0.00) 1 0 t
36.63 78.08 (0.25) 1 0 t
36.63 105.23 (0.50) 1 0 t
36.63 132.37 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 54.17 m
2.74 0 l
o
np
38.82 81.32 m
2.74 0 l
o
np
38.82 108.46 m
2.74 0 l
o
np
38.82 135.60 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.56 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.56 33.51 382.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.56 68.82 m
382.46 0 l
o
np
456.56 105.74 m
382.46 0 l
o
np
456.56 142.66 m
382.46 0 l
o
np
514.69 33.51 m
0 135.39 l
o
np
650.51 33.51 m
0 135.39 l
o
np
786.32 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
456.56 50.36 m
382.46 0 l
o
np
456.56 87.28 m
382.46 0 l
o
np
456.56 124.20 m
382.46 0 l
o
np
456.56 161.12 m
382.46 0 l
o
np
582.60 33.51 m
0 135.39 l
o
np
718.41 33.51 m
0 135.39 l
o
0 0 0 srgb
np
473.94 121.59 m
0.27 -61.50 l
0.28 29.62 l
0.27 53.58 l
0.27 -31.53 l
0.27 -0.38 l
0.27 -5.36 l
0.27 -35.56 l
0.28 7.27 l
0.27 28.81 l
0.27 -18.05 l
0.27 47.16 l
0.27 -15.97 l
0.27 -3.08 l
0.28 -21.68 l
0.27 4.85 l
0.27 19.65 l
0.27 15.73 l
0.27 -55.40 l
0.27 1.35 l
0.28 20.26 l
0.27 -6.78 l
0.27 51.80 l
0.27 -53.02 l
0.27 15.13 l
0.27 -22.32 l
0.28 14.76 l
0.27 -30.26 l
0.27 79.31 l
0.27 -54.99 l
0.27 44.64 l
0.27 -30.14 l
0.28 -25.31 l
0.27 20.27 l
0.27 -0.82 l
0.27 -29.16 l
0.27 16.57 l
0.27 30.19 l
0.28 19.35 l
0.27 3.26 l
0.27 -55.23 l
0.27 -17.45 l
0.27 22.25 l
0.27 -4.80 l
0.28 15.35 l
0.27 -20.54 l
0.27 24.10 l
0.27 16.86 l
0.27 -7.85 l
0.27 -23.08 l
0.28 -29.62 l
0.27 28.65 l
0.27 12.08 l
0.27 8.15 l
0.27 30.97 l
0.27 -33.25 l
0.27 -7.42 l
0.28 3.14 l
0.27 4.97 l
0.27 5.77 l
0.27 -27.31 l
0.27 41.39 l
0.27 -56.78 l
0.28 4.36 l
0.27 2.61 l
0.27 37.10 l
0.27 -13.65 l
0.27 7.58 l
0.27 -7.73 l
0.28 18.57 l
0.27 -20.97 l
0.27 -36.25 l
0.27 75.12 l
0.27 -38.08 l
0.27 15.81 l
0.28 -18.95 l
0.27 11.42 l
0.27 -12.92 l
0.27 3.27 l
0.27 -39.97 l
0.27 51.62 l
0.28 -17.49 l
0.27 9.76 l
0.27 9.88 l
0.27 -48.44 l
0.27 37.63 l
0.27 -7.65 l
0.28 28.43 l
0.27 -41.13 l
0.27 13.83 l
0.27 56.16 l
0.27 -20.95 l
0.27 -56.24 l
0.28 -35.31 l
0.27 36.60 l
0.27 22.86 l
0.27 25.95 l
0.27 -11.44 l
0.27 -10.41 l
0.28 -0.21 l
501.11 119.60 lineto
0.27 7.05 l
0.27 -30.94 l
0.27 15.49 l
0.27 25.44 l
0.27 -55.79 l
0.28 3.12 l
0.27 -5.90 l
0.27 10.24 l
0.27 6.47 l
0.27 53.05 l
0.27 -40.21 l
0.28 -9.31 l
0.27 -12.35 l
0.27 39.40 l
0.27 -57.62 l
0.27 35.49 l
0.27 -1.52 l
0.28 13.73 l
0.27 24.05 l
0.27 -36.08 l
0.27 3.12 l
0.27 14.40 l
0.27 -22.15 l
0.28 29.02 l
0.27 -64.56 l
0.27 18.60 l
0.27 22.07 l
0.27 5.95 l
0.27 -1.46 l
0.28 -34.24 l
0.27 24.40 l
0.27 -23.25 l
0.27 67.13 l
0.27 -18.42 l
0.27 -45.48 l
0.28 21.48 l
0.27 49.64 l
0.27 -55.12 l
0.27 17.25 l
0.27 -4.24 l
0.27 -6.29 l
0.28 -11.12 l
0.27 15.56 l
0.27 -10.75 l
0.27 36.64 l
0.27 -57.05 l
0.27 -1.11 l
0.28 46.77 l
0.27 -13.26 l
0.27 -32.51 l
0.27 9.15 l
0.27 -2.48 l
0.27 29.81 l
0.28 -9.95 l
0.27 26.37 l
0.27 -36.33 l
0.27 -3.58 l
0.27 21.91 l
0.27 -4.67 l
0.27 -8.59 l
0.28 -7.56 l
0.27 29.71 l
0.27 12.64 l
0.27 -38.74 l
0.27 -3.67 l
0.27 17.80 l
0.28 -5.73 l
0.27 16.41 l
0.27 -8.73 l
0.27 21.74 l
0.27 -43.25 l
0.27 33.25 l
0.28 -40.30 l
0.27 32.89 l
0.27 -8.60 l
0.27 -11.97 l
0.27 1.87 l
0.27 25.22 l
0.28 -9.66 l
0.27 -20.02 l
0.27 34.79 l
0.27 -31.04 l
0.27 40.70 l
0.27 -10.62 l
0.28 2.93 l
0.27 -27.26 l
0.27 6.75 l
0.27 -20.84 l
0.27 27.52 l
0.27 -14.51 l
0.28 0.98 l
0.27 19.13 l
0.27 -19.00 l
0.27 20.88 l
0.27 -17.94 l
0.27 15.08 l
0.28 -3.60 l
0.27 -17.95 l
0.27 7.82 l
528.27 130.80 lineto
0.27 -61.03 l
0.27 12.17 l
0.28 40.39 l
0.27 -29.35 l
0.27 32.73 l
0.27 -7.63 l
0.27 4.80 l
0.27 -18.78 l
0.27 25.79 l
0.28 -54.97 l
0.27 23.12 l
0.27 32.29 l
0.27 -15.05 l
0.27 -36.23 l
0.27 13.19 l
0.28 31.15 l
0.27 -9.88 l
0.27 -11.96 l
0.27 7.46 l
0.27 5.89 l
0.27 -3.07 l
0.28 5.30 l
0.27 14.66 l
0.27 -22.97 l
0.27 2.46 l
0.27 -30.22 l
0.27 34.68 l
0.28 -1.05 l
0.27 10.27 l
0.27 -24.23 l
0.27 -4.49 l
0.27 -26.73 l
0.27 31.30 l
0.28 -9.01 l
0.27 0.51 l
0.27 9.29 l
0.27 20.48 l
0.27 -35.15 l
0.27 6.56 l
0.28 5.23 l
0.27 -16.97 l
0.27 -2.22 l
0.27 26.05 l
0.27 0.55 l
0.27 -4.90 l
0.28 0.71 l
0.27 1.09 l
0.27 -32.88 l
0.27 29.12 l
0.27 -15.74 l
0.27 50.70 l
0.28 -17.26 l
0.27 4.02 l
0.27 -19.80 l
0.27 -29.69 l
0.27 26.06 l
0.27 16.07 l
0.28 -18.31 l
0.27 15.68 l
0.27 -27.69 l
0.27 42.14 l
0.27 -22.90 l
0.27 -14.54 l
0.27 21.50 l
0.28 26.66 l
0.27 -53.55 l
0.27 16.61 l
0.27 -9.82 l
0.27 -26.15 l
0.27 12.42 l
0.28 65.01 l
0.27 -38.74 l
0.27 10.38 l
0.27 13.47 l
0.27 -31.07 l
0.27 5.60 l
0.28 -14.81 l
0.27 3.19 l
0.27 16.69 l
0.27 -18.97 l
0.27 -3.28 l
0.27 13.81 l
0.28 37.84 l
0.27 -10.51 l
0.27 12.04 l
0.27 -33.32 l
0.27 -23.13 l
0.27 33.21 l
0.28 -22.22 l
0.27 48.89 l
0.27 -46.27 l
0.27 21.33 l
0.27 -13.74 l
0.27 -7.83 l
0.28 22.49 l
0.27 -47.77 l
0.27 17.03 l
0.27 6.84 l
0.27 -10.52 l
555.43 120.58 lineto
0.28 17.68 l
0.27 -39.51 l
0.27 -14.84 l
0.27 18.25 l
0.27 -29.38 l
0.27 45.24 l
0.28 -30.09 l
0.27 10.04 l
0.27 -6.68 l
0.27 23.46 l
0.27 -22.17 l
0.27 63.68 l
0.28 -19.03 l
0.27 -61.48 l
0.27 20.79 l
0.27 -34.50 l
0.27 39.30 l
0.27 16.91 l
0.27 -74.15 l
0.28 58.99 l
0.27 -30.44 l
0.27 28.86 l
0.27 -15.70 l
0.27 25.07 l
0.27 5.46 l
0.28 -28.87 l
0.27 -1.88 l
0.27 35.50 l
0.27 -81.43 l
0.27 60.78 l
0.27 -6.79 l
0.28 -4.56 l
0.27 38.57 l
0.27 -28.13 l
0.27 -31.79 l
0.27 90.01 l
0.27 -91.03 l
0.28 34.05 l
0.27 -30.99 l
0.27 35.11 l
0.27 -18.39 l
0.27 11.94 l
0.27 1.56 l
0.28 4.67 l
0.27 11.18 l
0.27 -35.35 l
0.27 54.48 l
0.27 -56.49 l
0.27 30.50 l
0.28 -7.61 l
0.27 24.88 l
0.27 -65.12 l
0.27 45.66 l
0.27 17.40 l
0.27 21.17 l
0.28 -46.66 l
0.27 -12.32 l
0.27 29.91 l
0.27 11.45 l
0.27 -40.44 l
0.27 11.86 l
0.28 -2.28 l
0.27 -23.40 l
0.27 24.63 l
0.27 26.20 l
0.27 -27.46 l
0.27 -30.73 l
0.27 49.78 l
0.28 -26.10 l
0.27 13.01 l
0.27 22.83 l
0.27 -4.32 l
0.27 -44.65 l
0.27 10.84 l
0.28 12.52 l
0.27 24.86 l
0.27 15.16 l
0.27 -6.07 l
0.27 -67.38 l
0.27 49.91 l
0.28 -50.01 l
0.27 50.63 l
0.27 13.88 l
0.27 -32.80 l
0.27 -3.56 l
0.27 46.39 l
0.28 -47.42 l
0.27 16.90 l
0.27 -45.36 l
0.27 75.84 l
0.27 -63.13 l
0.27 23.57 l
0.28 -14.03 l
0.27 38.93 l
0.27 -34.78 l
0.27 25.90 l
0.27 -28.05 l
0.27 20.82 l
0.28 -7.01 l
582.60 98.39 lineto
0.27 -0.45 l
0.27 -2.45 l
0.27 0.79 l
0.27 17.89 l
0.28 -21.47 l
0.27 34.93 l
0.27 -33.87 l
0.27 19.10 l
0.27 -12.65 l
0.27 12.93 l
0.28 0.22 l
0.27 6.81 l
0.27 -4.53 l
0.27 28.45 l
0.27 -2.37 l
0.27 -82.78 l
0.28 37.83 l
0.27 -15.60 l
0.27 3.52 l
0.27 -6.09 l
0.27 5.54 l
0.27 26.12 l
0.27 -13.65 l
0.28 -6.23 l
0.27 -1.99 l
0.27 57.89 l
0.27 -49.33 l
0.27 -21.60 l
0.27 16.64 l
0.28 24.48 l
0.27 -51.02 l
0.27 38.64 l
0.27 15.19 l
0.27 14.74 l
0.27 -33.31 l
0.28 -8.53 l
0.27 41.72 l
0.27 -35.33 l
0.27 -8.36 l
0.27 31.64 l
0.27 -4.28 l
0.28 -21.05 l
0.27 -2.09 l
0.27 -18.74 l
0.27 26.27 l
0.27 0.22 l
0.27 20.83 l
0.28 -26.26 l
0.27 12.40 l
0.27 4.40 l
0.27 -28.59 l
0.27 14.63 l
0.27 -14.25 l
0.28 28.50 l
0.27 -26.47 l
0.27 -1.57 l
0.27 7.92 l
0.27 -16.78 l
0.27 36.64 l
0.28 -18.81 l
0.27 18.70 l
0.27 -8.49 l
0.27 30.73 l
0.27 -61.79 l
0.27 53.25 l
0.28 -1.74 l
0.27 -1.88 l
0.27 -26.08 l
0.27 14.81 l
0.27 -30.24 l
0.27 30.93 l
0.27 -3.20 l
0.28 43.26 l
0.27 -8.98 l
0.27 -28.42 l
0.27 1.07 l
0.27 -30.20 l
0.27 -2.44 l
0.28 -21.13 l
0.27 23.06 l
0.27 32.65 l
0.27 -13.60 l
0.27 -17.67 l
0.27 41.07 l
0.28 -19.81 l
0.27 9.32 l
0.27 -29.07 l
0.27 40.62 l
0.27 -52.02 l
0.27 48.70 l
0.28 2.59 l
0.27 -6.06 l
0.27 -27.36 l
0.27 -20.47 l
0.27 32.70 l
0.27 -23.02 l
0.28 1.78 l
0.27 31.96 l
0.27 -29.49 l
609.76 89.21 lineto
0.27 9.61 l
0.27 -28.03 l
0.28 5.82 l
0.27 33.22 l
0.27 -5.30 l
0.27 7.14 l
0.27 -40.86 l
0.27 28.89 l
0.28 6.86 l
0.27 -2.13 l
0.27 14.86 l
0.27 -25.31 l
0.27 -4.07 l
0.27 -21.96 l
0.28 20.39 l
0.27 9.46 l
0.27 9.46 l
0.27 -22.32 l
0.27 56.39 l
0.27 -58.04 l
0.28 59.60 l
0.27 -19.04 l
0.27 -53.67 l
0.27 59.71 l
0.27 -50.67 l
0.27 22.20 l
0.27 -7.06 l
0.28 8.53 l
0.27 -12.16 l
0.27 -13.02 l
0.27 66.53 l
0.27 -23.04 l
0.27 -13.32 l
0.28 5.98 l
0.27 -11.94 l
0.27 48.77 l
0.27 -51.07 l
0.27 38.06 l
0.27 -59.26 l
0.28 29.90 l
0.27 -17.94 l
0.27 -5.50 l
0.27 -9.14 l
0.27 17.93 l
0.27 -2.88 l
0.28 2.51 l
0.27 28.01 l
0.27 -54.03 l
0.27 43.68 l
0.27 -5.43 l
0.27 -12.59 l
0.28 50.95 l
0.27 -68.60 l
0.27 59.81 l
0.27 -57.15 l
0.27 29.96 l
0.27 14.92 l
0.28 10.70 l
0.27 -30.34 l
0.27 -11.99 l
0.27 28.09 l
0.27 -15.67 l
0.27 20.88 l
0.28 -34.24 l
0.27 3.95 l
0.27 -35.70 l
0.27 38.28 l
0.27 -6.76 l
0.27 19.64 l
0.28 16.07 l
0.27 8.54 l
0.27 8.20 l
0.27 -45.32 l
0.27 -1.18 l
0.27 -23.58 l
0.27 44.62 l
0.28 -2.71 l
0.27 -5.98 l
0.27 3.00 l
0.27 -3.97 l
0.27 0.13 l
0.27 8.57 l
0.28 -9.09 l
0.27 -12.14 l
0.27 2.61 l
0.27 3.28 l
0.27 -19.28 l
0.27 -3.59 l
0.28 33.21 l
0.27 3.75 l
0.27 3.02 l
0.27 -16.02 l
0.27 48.42 l
0.27 -43.51 l
0.28 12.10 l
0.27 -37.41 l
0.27 18.23 l
0.27 -3.23 l
0.27 -13.72 l
636.92 115.32 lineto
0.28 0.67 l
0.27 -28.14 l
0.27 -10.75 l
0.27 37.62 l
0.27 -1.28 l
0.27 -58.86 l
0.28 35.49 l
0.27 7.04 l
0.27 12.27 l
0.27 -41.53 l
0.27 3.31 l
0.27 15.62 l
0.28 18.30 l
0.27 -6.79 l
0.27 -2.66 l
0.27 16.89 l
0.27 -27.69 l
0.27 39.76 l
0.28 -23.16 l
0.27 30.45 l
0.27 -25.75 l
0.27 27.24 l
0.27 0.99 l
0.27 -56.49 l
0.28 4.19 l
0.27 19.74 l
0.27 8.08 l
0.27 2.43 l
0.27 15.95 l
0.27 -20.74 l
0.27 -24.29 l
0.28 27.21 l
0.27 8.66 l
0.27 -42.76 l
0.27 86.40 l
0.27 -40.42 l
0.27 -6.13 l
0.28 -22.15 l
0.27 5.81 l
0.27 -5.28 l
0.27 -14.05 l
0.27 -15.63 l
0.27 41.59 l
0.28 -5.98 l
0.27 -5.14 l
0.27 44.45 l
0.27 -37.01 l
0.27 12.22 l
0.27 -12.07 l
0.28 3.09 l
0.27 -5.00 l
0.27 31.49 l
0.27 -29.47 l
0.27 0.18 l
0.27 -42.22 l
0.28 14.62 l
0.27 -14.27 l
0.27 22.53 l
0.27 31.57 l
0.27 -24.70 l
0.27 11.23 l
0.28 14.38 l
0.27 -27.67 l
0.27 -1.06 l
0.27 -4.27 l
0.27 15.90 l
0.27 2.62 l
0.28 -6.46 l
0.27 41.68 l
0.27 -8.69 l
0.27 -20.45 l
0.27 -9.60 l
0.27 -19.55 l
0.28 12.59 l
0.27 14.64 l
0.27 29.85 l
0.27 -74.02 l
0.27 71.19 l
0.27 -17.00 l
0.28 19.04 l
0.27 -24.73 l
0.27 4.23 l
0.27 -55.59 l
0.27 39.52 l
0.27 6.16 l
0.27 -27.57 l
0.28 41.29 l
0.27 -13.90 l
0.27 -20.45 l
0.27 -7.85 l
0.27 57.20 l
0.27 -50.64 l
0.28 -22.75 l
0.27 41.62 l
0.27 -5.45 l
0.27 1.61 l
0.27 26.70 l
0.27 8.82 l
0.28 -24.12 l
664.09 123.04 lineto
0.27 -33.77 l
0.27 14.60 l
0.27 -32.76 l
0.27 30.96 l
0.28 8.28 l
0.27 -20.14 l
0.27 29.19 l
0.27 -15.40 l
0.27 17.05 l
0.27 -32.01 l
0.28 2.75 l
0.27 -38.20 l
0.27 20.19 l
0.27 49.11 l
0.27 -57.37 l
0.27 30.49 l
0.28 3.70 l
0.27 6.89 l
0.27 -31.31 l
0.27 19.89 l
0.27 2.90 l
0.27 -22.08 l
0.28 39.71 l
0.27 3.20 l
0.27 -30.99 l
0.27 -3.78 l
0.27 14.11 l
0.27 35.43 l
0.28 -49.97 l
0.27 -6.14 l
0.27 33.97 l
0.27 -28.47 l
0.27 13.84 l
0.27 -0.77 l
0.27 1.67 l
0.28 -13.71 l
0.27 30.44 l
0.27 -43.30 l
0.27 4.18 l
0.27 28.28 l
0.27 -22.20 l
0.28 20.27 l
0.27 -13.44 l
0.27 15.67 l
0.27 14.97 l
0.27 -6.96 l
0.27 -35.68 l
0.28 3.21 l
0.27 19.81 l
0.27 0.85 l
0.27 -8.32 l
0.27 31.52 l
0.27 -36.05 l
0.28 0.22 l
0.27 -27.35 l
0.27 51.18 l
0.27 -34.77 l
0.27 24.63 l
0.27 -15.55 l
0.28 23.01 l
0.27 -21.34 l
0.27 -20.70 l
0.27 77.74 l
0.27 -41.14 l
0.27 -7.47 l
0.28 -6.20 l
0.27 21.52 l
0.27 18.43 l
0.27 -11.31 l
0.27 -9.92 l
0.27 0.70 l
0.28 -18.72 l
0.27 -32.84 l
0.27 35.54 l
0.27 -10.75 l
0.27 40.33 l
0.27 -28.73 l
0.28 18.44 l
0.27 -25.83 l
0.27 8.12 l
0.27 30.70 l
0.27 -66.76 l
0.27 36.71 l
0.28 48.17 l
0.27 -34.06 l
0.27 -13.18 l
0.27 29.71 l
0.27 -1.90 l
0.27 -30.17 l
0.27 -29.76 l
0.28 54.59 l
0.27 -35.62 l
0.27 45.26 l
0.27 -28.48 l
0.27 5.29 l
0.27 -3.51 l
0.28 13.30 l
0.27 -34.29 l
0.27 11.75 l
691.25 134.37 lineto
0.27 -28.95 l
0.27 -3.35 l
0.28 -16.50 l
0.27 23.36 l
0.27 6.89 l
0.27 -39.93 l
0.27 28.76 l
0.27 7.09 l
0.28 -10.47 l
0.27 -5.56 l
0.27 2.14 l
0.27 -20.98 l
0.27 39.54 l
0.27 2.10 l
0.28 -7.94 l
0.27 -20.59 l
0.27 13.39 l
0.27 7.55 l
0.27 -46.99 l
0.27 30.66 l
0.28 17.28 l
0.27 -14.46 l
0.27 13.84 l
0.27 0.23 l
0.27 26.40 l
0.27 -63.33 l
0.28 36.65 l
0.27 6.65 l
0.27 -4.52 l
0.27 -23.73 l
0.27 51.15 l
0.27 -5.34 l
0.28 -56.30 l
0.27 18.65 l
0.27 4.52 l
0.27 10.72 l
0.27 33.49 l
0.27 -53.40 l
0.27 19.35 l
0.28 -20.62 l
0.27 -4.22 l
0.27 50.00 l
0.27 11.90 l
0.27 -22.90 l
0.27 -17.43 l
0.28 -33.43 l
0.27 -1.93 l
0.27 8.72 l
0.27 22.67 l
0.27 -17.13 l
0.27 14.49 l
0.28 8.88 l
0.27 -20.60 l
0.27 -11.93 l
0.27 20.95 l
0.27 13.30 l
0.27 -16.35 l
0.28 36.82 l
0.27 13.07 l
0.27 -83.80 l
0.27 49.21 l
0.27 -52.91 l
0.27 32.30 l
0.28 -21.18 l
0.27 8.60 l
0.27 5.45 l
0.27 -1.68 l
0.27 25.89 l
0.27 -8.48 l
0.28 -15.91 l
0.27 41.30 l
0.27 23.95 l
0.27 -75.09 l
0.27 19.92 l
0.27 28.50 l
0.28 -8.11 l
0.27 -36.08 l
0.27 11.51 l
0.27 -10.69 l
0.27 14.70 l
0.27 2.47 l
0.28 22.30 l
0.27 20.30 l
0.27 -25.75 l
0.27 31.80 l
0.27 -41.27 l
0.27 -2.44 l
0.28 -46.50 l
0.27 74.06 l
0.27 -22.01 l
0.27 -6.61 l
0.27 13.19 l
0.27 25.04 l
0.27 -19.12 l
0.28 -43.11 l
0.27 23.52 l
0.27 31.28 l
0.27 -6.85 l
0.27 -12.35 l
718.41 93.31 lineto
0.28 -4.47 l
0.27 14.19 l
0.27 17.47 l
0.27 -42.68 l
0.27 34.48 l
0.27 16.58 l
0.28 -32.03 l
0.27 -10.47 l
0.27 29.21 l
0.27 10.11 l
0.27 -10.19 l
0.27 -5.02 l
0.28 12.37 l
0.27 -16.75 l
0.27 15.50 l
0.27 -2.73 l
0.27 -40.97 l
0.27 28.32 l
0.28 19.15 l
0.27 -44.62 l
0.27 17.17 l
0.27 -23.08 l
0.27 34.13 l
0.27 3.23 l
0.28 32.91 l
0.27 -72.47 l
0.27 9.54 l
0.27 34.94 l
0.27 -3.27 l
0.27 -12.69 l
0.28 -10.29 l
0.27 8.46 l
0.27 21.00 l
0.27 -32.11 l
0.27 19.70 l
0.27 -30.64 l
0.28 -1.35 l
0.27 36.44 l
0.27 -14.89 l
0.27 19.26 l
0.27 7.20 l
0.27 -46.86 l
0.27 25.77 l
0.28 -14.17 l
0.27 3.22 l
0.27 24.52 l
0.27 -43.86 l
0.27 6.32 l
0.27 28.67 l
0.28 -45.75 l
0.27 32.06 l
0.27 -8.96 l
0.27 -0.19 l
0.27 37.36 l
0.27 -16.38 l
0.28 -0.35 l
0.27 35.87 l
0.27 -77.04 l
0.27 37.36 l
0.27 -4.28 l
0.27 -32.06 l
0.28 50.45 l
0.27 6.05 l
0.27 4.53 l
0.27 -22.70 l
0.27 16.97 l
0.27 -8.06 l
0.28 -15.34 l
0.27 -2.75 l
0.27 10.53 l
0.27 -7.66 l
0.27 -2.23 l
0.27 -2.48 l
0.28 0.68 l
0.27 32.00 l
0.27 -36.42 l
0.27 26.15 l
0.27 -34.51 l
0.27 9.95 l
0.28 20.24 l
0.27 21.50 l
0.27 -9.24 l
0.27 -41.21 l
0.27 27.89 l
0.27 -23.13 l
0.28 15.19 l
0.27 -6.15 l
0.27 6.99 l
0.27 -15.34 l
0.27 -6.98 l
0.27 1.75 l
0.28 24.02 l
0.27 19.00 l
0.27 -4.16 l
0.27 -29.95 l
0.27 32.65 l
0.27 -6.16 l
0.27 -58.73 l
0.28 31.57 l
currentpoint o m
745.58 121.43 lineto
0.27 -32.27 l
0.27 5.55 l
0.27 -2.19 l
0.27 42.97 l
0.28 -20.52 l
0.27 -2.97 l
0.27 0.90 l
0.27 26.28 l
0.27 -22.04 l
0.27 -53.16 l
0.28 34.72 l
0.27 -6.07 l
0.27 -13.75 l
0.27 22.15 l
0.27 -41.47 l
0.27 39.25 l
0.28 13.94 l
0.27 -8.22 l
0.27 -10.35 l
0.27 -1.88 l
0.27 -26.88 l
0.27 13.80 l
0.28 -8.68 l
0.27 27.00 l
0.27 -34.50 l
0.27 2.29 l
0.27 36.36 l
0.27 34.27 l
0.28 -43.08 l
0.27 -17.23 l
0.27 23.38 l
0.27 -9.44 l
0.27 1.11 l
0.27 -13.56 l
0.28 45.58 l
0.27 0.34 l
0.27 -26.38 l
0.27 10.70 l
0.27 33.52 l
0.27 -67.10 l
0.28 51.15 l
0.27 -8.18 l
0.27 12.63 l
0.27 -29.79 l
0.27 5.61 l
0.27 19.69 l
0.27 -9.55 l
0.28 5.39 l
0.27 5.89 l
0.27 -15.39 l
0.27 -53.06 l
0.27 32.94 l
0.27 8.46 l
0.28 21.37 l
0.27 -19.92 l
0.27 9.92 l
0.27 3.57 l
0.27 -29.48 l
0.27 6.00 l
0.28 11.19 l
0.27 -20.27 l
0.27 8.27 l
0.27 -5.49 l
0.27 -20.93 l
0.27 21.85 l
0.28 49.95 l
0.27 -63.65 l
0.27 29.25 l
0.27 26.87 l
0.27 -10.71 l
0.27 -17.65 l
0.28 -3.51 l
0.27 29.02 l
0.27 -18.57 l
0.27 11.99 l
0.27 2.41 l
0.27 3.51 l
0.28 -33.10 l
0.27 39.36 l
0.27 -37.01 l
0.27 -1.39 l
0.27 -2.22 l
0.27 36.05 l
0.28 -37.59 l
0.27 6.18 l
0.27 -18.96 l
0.27 20.99 l
0.27 -8.36 l
0.27 6.88 l
0.28 30.52 l
0.27 -30.67 l
0.27 10.03 l
0.27 4.62 l
0.27 -9.17 l
0.27 3.74 l
0.28 4.27 l
0.27 25.48 l
0.27 -12.77 l
0.27 0.44 l
772.74 99.41 lineto
0.27 29.90 l
0.27 -15.12 l
0.28 -10.83 l
0.27 -5.56 l
0.27 -1.98 l
0.27 23.54 l
0.27 -14.34 l
0.27 11.79 l
0.28 10.09 l
0.27 0.19 l
0.27 -26.79 l
0.27 -20.25 l
0.27 38.57 l
0.27 -31.72 l
0.28 24.79 l
0.27 -0.06 l
0.27 -10.67 l
0.27 -21.45 l
0.27 14.86 l
0.27 38.56 l
0.28 -10.58 l
0.27 -27.60 l
0.27 17.15 l
0.27 -4.19 l
0.27 -65.43 l
0.27 67.65 l
0.28 -16.57 l
0.27 35.00 l
0.27 -66.93 l
0.27 18.83 l
0.27 21.45 l
0.27 36.16 l
0.28 -27.87 l
0.27 -34.07 l
0.27 -2.81 l
0.27 29.90 l
0.27 -10.82 l
0.27 -20.54 l
0.28 25.16 l
0.27 -3.46 l
0.27 -17.21 l
0.27 42.04 l
0.27 -2.72 l
0.27 -29.10 l
0.28 25.52 l
0.27 -1.25 l
0.27 -12.36 l
0.27 -16.39 l
0.27 14.68 l
0.27 30.17 l
0.28 -26.39 l
0.27 -30.69 l
0.27 34.56 l
0.27 -15.60 l
0.27 18.68 l
0.27 -21.35 l
0.27 5.92 l
0.28 43.98 l
0.27 -36.71 l
0.27 38.56 l
0.27 -15.96 l
0.27 -4.42 l
0.27 -43.94 l
0.28 41.59 l
0.27 -28.61 l
0.27 9.47 l
0.27 -5.78 l
0.27 43.22 l
0.27 -47.64 l
0.28 41.25 l
0.27 -1.05 l
0.27 -0.36 l
0.27 -41.09 l
0.27 16.38 l
0.27 -29.96 l
0.28 36.88 l
0.27 -22.74 l
0.27 17.99 l
0.27 -6.21 l
0.27 -11.36 l
0.27 30.23 l
0.28 -5.73 l
0.27 1.22 l
0.27 -9.33 l
0.27 -12.45 l
0.27 11.07 l
0.27 -8.99 l
0.28 -24.22 l
0.27 21.41 l
0.27 20.40 l
0.27 -8.82 l
0.27 13.15 l
0.27 -37.45 l
0.28 28.65 l
0.27 -4.92 l
0.27 -6.09 l
0.27 12.18 l
0.27 13.06 l
0.27 -34.74 l
799.91 81.94 lineto
0.27 23.76 l
0.27 42.38 l
0.27 -18.62 l
0.27 -12.17 l
0.27 -28.96 l
0.27 24.05 l
0.28 4.54 l
0.27 -9.87 l
0.27 -9.48 l
0.27 -2.10 l
0.27 6.99 l
0.27 -19.30 l
0.28 -0.20 l
0.27 40.63 l
0.27 -14.35 l
0.27 29.71 l
0.27 -23.35 l
0.27 -21.69 l
0.28 21.67 l
0.27 -15.67 l
0.27 -21.54 l
0.27 42.51 l
0.27 -17.97 l
0.27 -0.89 l
0.28 21.98 l
0.27 -23.84 l
0.27 15.91 l
0.27 -24.43 l
0.27 24.43 l
0.27 -38.31 l
0.28 30.29 l
0.27 -24.56 l
0.27 15.33 l
0.27 47.47 l
0.27 -51.41 l
0.27 5.86 l
0.28 52.27 l
0.27 -28.26 l
0.27 -0.76 l
0.27 -24.58 l
0.27 7.67 l
0.27 -5.24 l
0.28 24.37 l
0.27 -18.21 l
0.27 25.10 l
0.27 -35.14 l
0.27 18.64 l
0.27 -34.61 l
0.28 0.19 l
0.27 2.02 l
0.27 2.52 l
0.27 30.22 l
0.27 -23.52 l
0.27 36.37 l
0.28 24.17 l
0.27 -68.19 l
0.27 28.90 l
0.27 -36.69 l
0.27 48.26 l
0.27 -40.60 l
0.27 -0.36 l
0.28 3.71 l
0.27 20.60 l
0.27 8.97 l
0.27 -30.25 l
0.27 28.15 l
0.27 -2.06 l
0.28 -18.62 l
0.27 3.29 l
0.27 -3.26 l
0.27 48.49 l
0.27 -40.12 l
0.27 -4.70 l
0.28 18.00 l
0.27 3.02 l
0.27 9.40 l
0.27 -15.72 l
0.27 -29.24 l
0.27 66.66 l
0.28 -66.68 l
o
1 0 0 srgb
np
456.56 102.45 m
382.46 0 l
o
0 1 0 srgb
np
456.56 124.20 m
382.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.63 47.13 (-5) 1 0 t
451.63 84.05 (-4) 1 0 t
451.63 120.97 (-3) 1 0 t
451.63 157.89 (-2) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.82 50.36 m
2.74 0 l
o
np
453.82 87.28 m
2.74 0 l
o
np
453.82 124.20 m
2.74 0 l
o
np
453.82 161.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
582.60 30.77 m
0 2.74 l
o
np
718.41 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
582.60 22.12 (500) .5 0 t
718.41 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
