%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
39.06 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
39.06 207.89 377.71 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
39.06 229.47 m
377.71 0 l
o
np
39.06 260.35 m
377.71 0 l
o
np
39.06 291.22 m
377.71 0 l
o
np
39.06 322.09 m
377.71 0 l
o
np
39.06 207.89 m
0 135.38 l
o
np
107.74 207.89 m
0 135.38 l
o
np
176.41 207.89 m
0 135.38 l
o
np
245.08 207.89 m
0 135.38 l
o
np
313.76 207.89 m
0 135.38 l
o
np
382.43 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
39.06 214.04 m
377.71 0 l
o
np
39.06 244.91 m
377.71 0 l
o
np
39.06 275.78 m
377.71 0 l
o
np
39.06 306.65 m
377.71 0 l
o
np
39.06 337.52 m
377.71 0 l
o
np
73.40 207.89 m
0 135.38 l
o
np
142.07 207.89 m
0 135.38 l
o
np
210.75 207.89 m
0 135.38 l
o
np
279.42 207.89 m
0 135.38 l
o
np
348.10 207.89 m
0 135.38 l
o
np
416.77 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
181.07 216.16 m
0.21 0.15 l
0.21 0.16 l
0.21 0.17 l
0.22 0.18 l
0.21 0.18 l
0.21 0.20 l
0.21 0.20 l
0.22 0.22 l
0.21 0.23 l
0.21 0.24 l
0.21 0.25 l
0.22 0.26 l
0.21 0.28 l
0.21 0.29 l
0.21 0.31 l
0.22 0.32 l
0.21 0.33 l
0.21 0.35 l
0.22 0.37 l
0.21 0.38 l
0.21 0.41 l
0.21 0.41 l
0.22 0.43 l
0.21 0.45 l
0.21 0.47 l
0.21 0.48 l
0.22 0.50 l
0.21 0.51 l
0.21 0.52 l
0.21 0.55 l
0.22 0.56 l
0.21 0.57 l
0.21 0.58 l
0.21 0.60 l
0.22 0.61 l
0.21 0.62 l
0.21 0.64 l
0.21 0.64 l
0.22 0.66 l
0.21 0.66 l
0.21 0.68 l
0.22 0.69 l
0.21 0.70 l
0.21 0.70 l
0.21 0.72 l
0.22 0.72 l
0.21 0.74 l
0.21 0.74 l
0.21 0.75 l
0.22 0.77 l
0.21 0.77 l
0.21 0.79 l
0.21 0.79 l
0.22 0.81 l
0.21 0.82 l
0.21 0.84 l
0.21 0.85 l
0.22 0.86 l
0.21 0.89 l
0.21 0.90 l
0.22 0.92 l
0.21 0.95 l
0.21 0.97 l
0.21 1.00 l
0.22 1.03 l
0.21 1.05 l
0.21 1.09 l
0.21 1.13 l
0.22 1.17 l
0.21 1.21 l
0.21 1.24 l
0.21 1.29 l
0.22 1.34 l
0.21 1.39 l
0.21 1.44 l
0.21 1.48 l
0.22 1.53 l
0.21 1.58 l
0.21 1.64 l
0.21 1.68 l
0.22 1.73 l
0.21 1.77 l
0.21 1.81 l
0.22 1.86 l
0.21 1.90 l
0.21 1.92 l
0.21 1.95 l
0.22 1.98 l
0.21 2.00 l
0.21 2.02 l
0.21 2.02 l
0.22 2.03 l
0.21 2.03 l
0.21 2.02 l
0.21 2.02 l
0.22 1.99 l
0.21 1.97 l
0.21 1.95 l
0.21 1.92 l
202.33 311.53 lineto
0.21 1.84 l
0.21 1.79 l
0.21 1.74 l
0.22 1.69 l
0.21 1.63 l
0.21 1.56 l
0.22 1.49 l
0.21 1.43 l
0.21 1.36 l
0.21 1.29 l
0.22 1.20 l
0.21 1.12 l
0.21 1.04 l
0.21 0.97 l
0.22 0.89 l
0.21 0.81 l
0.21 0.71 l
0.21 0.63 l
0.22 0.56 l
0.21 0.48 l
0.21 0.42 l
0.21 0.32 l
0.22 0.25 l
0.21 0.18 l
0.21 0.13 l
0.22 0.06 l
0.21 -0.01 l
0.21 -0.06 l
0.21 -0.12 l
0.22 -0.16 l
0.21 -0.20 l
0.21 -0.25 l
0.21 -0.29 l
0.22 -0.33 l
0.21 -0.35 l
0.21 -0.39 l
0.21 -0.41 l
0.22 -0.44 l
0.21 -0.46 l
0.21 -0.48 l
0.21 -0.49 l
0.22 -0.52 l
0.21 -0.53 l
0.21 -0.55 l
0.21 -0.55 l
0.22 -0.58 l
0.21 -0.58 l
0.21 -0.59 l
0.22 -0.61 l
0.21 -0.61 l
0.21 -0.62 l
0.21 -0.63 l
0.22 -0.64 l
0.21 -0.64 l
0.21 -0.64 l
0.21 -0.64 l
0.22 -0.64 l
0.21 -0.64 l
0.21 -0.63 l
0.21 -0.63 l
0.22 -0.61 l
0.21 -0.60 l
0.21 -0.59 l
0.21 -0.57 l
0.22 -0.54 l
0.21 -0.52 l
0.21 -0.50 l
0.21 -0.48 l
0.22 -0.45 l
0.21 -0.42 l
0.21 -0.39 l
0.22 -0.37 l
0.21 -0.34 l
0.21 -0.31 l
0.21 -0.29 l
0.22 -0.27 l
0.21 -0.25 l
0.21 -0.24 l
0.21 -0.22 l
0.22 -0.22 l
0.21 -0.22 l
0.21 -0.22 l
0.21 -0.24 l
0.22 -0.24 l
0.21 -0.27 l
0.21 -0.29 l
0.21 -0.33 l
0.22 -0.37 l
0.21 -0.41 l
0.21 -0.45 l
0.22 -0.50 l
0.21 -0.56 l
0.21 -0.62 l
0.21 -0.68 l
0.22 -0.73 l
0.21 -0.79 l
0.21 -0.85 l
0.21 -0.92 l
0.22 -0.96 l
223.59 302.36 lineto
0.21 -1.07 l
0.21 -1.11 l
0.22 -1.16 l
0.21 -1.19 l
0.21 -1.22 l
0.21 -1.24 l
0.22 -1.26 l
0.21 -1.28 l
0.21 -1.28 l
0.21 -1.28 l
0.22 -1.27 l
0.21 -1.26 l
0.21 -1.25 l
0.22 -1.23 l
0.21 -1.20 l
0.21 -1.18 l
0.21 -1.15 l
0.22 -1.12 l
0.21 -1.08 l
0.21 -1.05 l
0.21 -1.01 l
0.22 -0.98 l
0.21 -0.94 l
0.21 -0.91 l
0.21 -0.87 l
0.22 -0.84 l
0.21 -0.82 l
0.21 -0.78 l
0.21 -0.77 l
0.22 -0.74 l
0.21 -0.72 l
0.21 -0.70 l
0.22 -0.70 l
0.21 -0.68 l
0.21 -0.67 l
0.21 -0.67 l
0.22 -0.67 l
0.21 -0.67 l
0.21 -0.67 l
0.21 -0.67 l
0.22 -0.68 l
0.21 -0.69 l
0.21 -0.69 l
0.21 -0.71 l
0.22 -0.71 l
0.21 -0.72 l
0.21 -0.73 l
0.21 -0.74 l
0.22 -0.74 l
0.21 -0.74 l
0.21 -0.75 l
0.21 -0.75 l
0.22 -0.74 l
0.21 -0.75 l
0.21 -0.73 l
0.22 -0.73 l
0.21 -0.72 l
0.21 -0.70 l
0.21 -0.68 l
0.22 -0.67 l
0.21 -0.65 l
0.21 -0.63 l
0.21 -0.61 l
0.22 -0.58 l
0.21 -0.57 l
0.21 -0.54 l
0.21 -0.52 l
0.22 -0.50 l
0.21 -0.48 l
0.21 -0.46 l
0.21 -0.45 l
0.22 -0.43 l
0.21 -0.41 l
0.21 -0.41 l
0.21 -0.40 l
0.22 -0.40 l
0.21 -0.39 l
0.21 -0.38 l
0.22 -0.39 l
0.21 -0.39 l
0.21 -0.39 l
0.21 -0.39 l
0.22 -0.39 l
0.21 -0.40 l
0.21 -0.40 l
0.21 -0.41 l
0.22 -0.40 l
0.21 -0.41 l
0.21 -0.40 l
0.21 -0.40 l
0.22 -0.40 l
0.21 -0.39 l
0.21 -0.38 l
0.21 -0.37 l
0.22 -0.36 l
0.21 -0.35 l
0.21 -0.33 l
0.22 -0.32 l
0.21 -0.30 l
244.85 231.57 lineto
0.21 -0.26 l
0.22 -0.24 l
0.21 -0.22 l
0.21 -0.21 l
0.21 -0.18 l
0.22 -0.16 l
0.21 -0.15 l
0.21 -0.13 l
0.21 -0.11 l
0.22 -0.09 l
0.21 -0.09 l
0.21 -0.07 l
0.21 -0.06 l
0.22 -0.05 l
0.21 -0.04 l
0.21 -0.04 l
0.21 -0.03 l
0.22 -0.03 l
0.21 -0.03 l
0.21 -0.03 l
0.22 -0.03 l
0.21 -0.03 l
0.21 -0.04 l
0.21 -0.04 l
0.22 -0.05 l
0.21 -0.06 l
0.21 -0.06 l
0.21 -0.07 l
0.22 -0.08 l
0.21 -0.09 l
0.21 -0.10 l
0.21 -0.11 l
0.22 -0.11 l
0.21 -0.13 l
0.21 -0.14 l
0.21 -0.14 l
0.22 -0.16 l
0.21 -0.16 l
0.21 -0.17 l
0.22 -0.18 l
0.21 -0.18 l
0.21 -0.19 l
0.21 -0.20 l
0.22 -0.20 l
0.21 -0.20 l
0.21 -0.21 l
0.21 -0.21 l
0.22 -0.21 l
0.21 -0.21 l
0.21 -0.21 l
0.21 -0.22 l
0.22 -0.21 l
0.21 -0.21 l
0.21 -0.22 l
0.21 -0.21 l
0.22 -0.21 l
0.21 -0.21 l
0.21 -0.20 l
0.21 -0.21 l
0.22 -0.20 l
0.21 -0.21 l
0.21 -0.20 l
0.22 -0.20 l
0.21 -0.20 l
0.21 -0.20 l
0.21 -0.20 l
0.22 -0.20 l
0.21 -0.19 l
0.21 -0.20 l
0.21 -0.20 l
0.22 -0.19 l
0.21 -0.20 l
0.21 -0.19 l
0.21 -0.19 l
0.22 -0.19 l
0.21 -0.19 l
0.21 -0.18 l
0.21 -0.19 l
0.22 -0.18 l
0.21 -0.17 l
0.21 -0.17 l
0.21 -0.17 l
0.22 -0.16 l
0.21 -0.16 l
0.21 -0.15 l
0.22 -0.14 l
0.21 -0.14 l
0.21 -0.12 l
0.21 -0.12 l
0.22 -0.12 l
0.21 -0.10 l
0.21 -0.10 l
0.21 -0.09 l
0.22 -0.08 l
0.21 -0.08 l
0.21 -0.06 l
0.21 -0.06 l
0.22 -0.06 l
0.21 -0.05 l
266.11 217.24 lineto
0.21 -0.04 l
0.22 -0.03 l
0.21 -0.03 l
0.21 -0.02 l
0.22 -0.02 l
0.21 -0.02 l
0.21 -0.01 l
0.21 -0.01 l
0.22 -0.01 l
0.21 -0.01 l
0.21 -0.01 l
0.21 0 l
0.22 0 l
0.21 0 l
0.21 0 l
0.21 0 l
0.22 0 l
0.21 0 l
0.21 0.01 l
0.21 0 l
0.22 0 l
0.21 0.01 l
0.21 0 l
0.21 0.01 l
0.22 0 l
0.21 0 l
0.21 0 l
0.22 0 l
0.21 0 l
0.21 0 l
0.21 -0.01 l
0.22 0 l
0.21 -0.01 l
0.21 -0.01 l
0.21 -0.02 l
0.22 -0.02 l
0.21 -0.02 l
0.21 -0.02 l
0.21 -0.03 l
0.22 -0.03 l
0.21 -0.04 l
0.21 -0.04 l
0.21 -0.04 l
0.22 -0.05 l
0.21 -0.05 l
0.21 -0.06 l
0.21 -0.07 l
0.22 -0.06 l
0.21 -0.07 l
0.21 -0.08 l
0.22 -0.08 l
0.21 -0.08 l
0.21 -0.09 l
0.21 -0.08 l
0.22 -0.09 l
0.21 -0.09 l
0.21 -0.10 l
0.21 -0.09 l
0.22 -0.09 l
0.21 -0.10 l
0.21 -0.09 l
0.21 -0.09 l
0.22 -0.08 l
0.21 -0.09 l
0.21 -0.08 l
0.21 -0.08 l
0.22 -0.08 l
0.21 -0.07 l
0.21 -0.07 l
0.22 -0.06 l
0.21 -0.06 l
0.21 -0.06 l
0.21 -0.05 l
0.22 -0.04 l
0.21 -0.04 l
0.21 -0.04 l
0.21 -0.03 l
0.22 -0.03 l
0.21 -0.02 l
0.21 -0.03 l
0.21 -0.01 l
0.22 -0.02 l
0.21 -0.01 l
0.21 0 l
0.21 -0.01 l
0.22 0 l
0.21 0 l
0.21 0.01 l
0.21 0 l
0.22 0.01 l
0.21 0.01 l
0.21 0.01 l
0.22 0.02 l
0.21 0.01 l
0.21 0.01 l
0.21 0.02 l
0.22 0.02 l
0.21 0.01 l
0.21 0.02 l
287.37 214.36 lineto
0.22 0.02 l
0.21 0.01 l
0.21 0.02 l
0.21 0.01 l
0.22 0.01 l
0.21 0.01 l
0.21 0.01 l
0.21 0.01 l
0.22 0 l
0.21 0 l
0.21 0 l
0 -0.42 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
271.00 214.04 lineto
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
249.74 214.04 lineto
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
228.48 214.04 lineto
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
207.22 214.04 lineto
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
currentpoint o m
185.96 214.04 lineto
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
-0.22 0 l
-0.21 0 l
-0.21 0 l
-0.21 0 l
0 2.12 l
o
1 0 0 srgb
0 setlinecap
np
216.88 207.89 m
0 135.38 l
o
0 1 0 srgb
np
210.75 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
34.13 210.81 (0) 1 0 t
34.13 241.68 (50) 1 0 t
34.13 272.55 (100) 1 0 t
34.13 303.42 (150) 1 0 t
34.13 334.29 (200) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.32 214.04 m
2.74 0 l
o
np
36.32 244.91 m
2.74 0 l
o
np
36.32 275.78 m
2.74 0 l
o
np
36.32 306.65 m
2.74 0 l
o
np
36.32 337.52 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
73.40 205.15 m
0 2.74 l
o
np
142.07 205.15 m
0 2.74 l
o
np
210.75 205.15 m
0 2.74 l
o
np
279.42 205.15 m
0 2.74 l
o
np
348.10 205.15 m
0 2.74 l
o
np
416.77 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
73.40 196.49 (-0.01) .5 0 t
142.07 196.49 (0.00) .5 0 t
210.75 196.49 (0.01) .5 0 t
279.42 196.49 (0.02) .5 0 t
348.10 196.49 (0.03) .5 0 t
416.77 196.49 (0.04) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
227.92 182.85 (sigma_sq_xa3) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.31 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.31 207.89 382.71 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.31 234.37 m
382.71 0 l
o
np
456.31 275.07 m
382.71 0 l
o
np
456.31 315.77 m
382.71 0 l
o
np
536.53 207.89 m
0 135.38 l
o
np
662.68 207.89 m
0 135.38 l
o
np
788.83 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
456.31 214.02 m
382.71 0 l
o
np
456.31 254.72 m
382.71 0 l
o
np
456.31 295.42 m
382.71 0 l
o
np
456.31 336.12 m
382.71 0 l
o
np
473.45 207.89 m
0 135.38 l
o
np
599.60 207.89 m
0 135.38 l
o
np
725.75 207.89 m
0 135.38 l
o
0 0 0 srgb
np
473.70 218.09 m
0.26 119.03 l
0.25 -115.77 l
0.25 -6.95 l
0.25 -0.31 l
0.25 -0.02 l
0.26 -0.02 l
0.25 0 l
0.25 0.03 l
0.25 -0.02 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.26 -0.02 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.02 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.26 0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 0.02 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.04 l
0.25 0.01 l
0.25 0 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.26 0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 -0.02 l
0.25 0 l
0.26 0.03 l
0.25 -0.02 l
0.25 0 l
0.25 -0.01 l
0.26 0.03 l
0.25 0 l
0.25 -0.03 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.02 l
0.25 0 l
0.25 0 l
0.25 0.02 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0 l
0.25 -0.01 l
498.93 214.06 lineto
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0.02 l
0.25 0.01 l
0.25 -0.02 l
0.26 0 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0.02 l
0.26 -0.02 l
0.25 0.03 l
0.25 -0.03 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.26 0 l
0.25 0.01 l
0.25 -0.02 l
0.25 0 l
0.26 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.25 0.02 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.26 -0.01 l
0.25 0 l
0.25 0.01 l
0.25 0.02 l
0.26 -0.02 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0.02 l
0.25 -0.03 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0.03 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.02 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.01 l
524.16 214.08 lineto
0.26 -0.02 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.26 0.03 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.02 l
0.26 0.02 l
0.25 0 l
0.25 -0.02 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.02 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.26 0.02 l
0.25 0 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.02 l
0.25 0 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 0.03 l
0.25 -0.04 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.01 l
0.26 0.02 l
0.25 -0.02 l
0.25 0.03 l
0.25 -0.01 l
0.26 -0.03 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.03 l
0.25 -0.03 l
0.25 0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.02 l
0.26 -0.01 l
0.25 0 l
0.25 0.01 l
549.39 214.06 lineto
0.26 0.04 l
0.25 -0.04 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 0 l
0.25 -0.02 l
0.25 0.02 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0.03 l
0.26 -0.03 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0.02 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.05 l
0.25 -0.04 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0.03 l
0.25 -0.03 l
0.25 0 l
0.26 0 l
0.25 0.04 l
0.25 -0.01 l
0.25 -0.02 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.02 l
574.62 214.06 lineto
0.26 -0.01 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.25 0.02 l
0.26 -0.03 l
0.25 0 l
0.25 0.01 l
0.25 0.02 l
0.26 -0.03 l
0.25 0.03 l
0.25 -0.01 l
0.25 -0.02 l
0.25 0.02 l
0.26 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 0 l
0.26 -0.02 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.03 l
0.25 -0.03 l
0.26 0.02 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.03 l
0.25 0 l
0.26 0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.03 l
0.25 -0.03 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.02 l
0.25 0 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
599.85 214.06 lineto
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.03 l
0.26 -0.02 l
0.25 -0.02 l
0.25 0.04 l
0.25 -0.03 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0.02 l
0.25 -0.02 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.26 -0.01 l
0.25 0.02 l
0.25 0.02 l
0.25 -0.03 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.03 l
0.25 -0.02 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.01 l
0.26 0 l
0.25 -0.02 l
0.25 0.02 l
0.25 -0.03 l
0.25 0.01 l
0.26 0 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.26 0 l
0.25 0 l
0.25 0.04 l
0.25 -0.03 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.02 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0 l
0.25 0 l
625.08 214.07 lineto
0.26 0 l
0.25 0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0.01 l
0.26 -0.02 l
0.25 0 l
0.25 0.02 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.25 0.02 l
0.26 -0.02 l
0.25 0.03 l
0.25 -0.03 l
0.25 0.02 l
0.26 -0.02 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.01 l
0.26 0.04 l
0.25 -0.04 l
0.25 0.03 l
0.25 -0.04 l
0.26 0.01 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.02 l
0.26 0.02 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0.01 l
0.25 0.01 l
0.26 0.01 l
0.25 -0.03 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.03 l
0.26 -0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0.03 l
0.26 -0.03 l
0.25 0 l
0.25 0.02 l
650.31 214.05 lineto
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.03 l
0.25 -0.02 l
0.26 0 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.01 l
0.25 -0.02 l
0.25 0.02 l
0.26 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.03 l
0.25 -0.02 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 0.02 l
0.26 -0.02 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0.02 l
0.25 -0.02 l
0.25 -0.02 l
0.25 0.01 l
0.26 0 l
0.25 0.02 l
0.25 0 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 0.02 l
0.25 -0.02 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
675.54 214.05 lineto
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.03 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.03 l
0.25 0.04 l
0.25 -0.03 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.03 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.03 l
0.25 -0.02 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.01 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.03 l
0.25 -0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 -0.02 l
0.26 0 l
0.25 0.02 l
0.25 -0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
700.77 214.07 lineto
0.26 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.02 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 0 l
0.26 -0.02 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.25 -0.02 l
0.26 0.02 l
0.25 -0.01 l
0.25 -0.01 l
0.25 0.03 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.26 0 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 -0.02 l
0.26 0 l
0.25 0.02 l
0.25 0.01 l
0.25 -0.02 l
0.26 0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.03 l
0.25 0.01 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
currentpoint o m
726.00 214.07 lineto
0.26 -0.01 l
0.25 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0.02 l
0.25 -0.02 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.02 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.03 l
0.26 0.02 l
0.25 0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 -0.02 l
0.25 0 l
0.25 0.01 l
0.26 0.02 l
0.25 -0.02 l
0.25 -0.01 l
0.25 0 l
0.26 0.02 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.03 l
0.25 -0.01 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.03 l
0.26 0.02 l
0.25 -0.02 l
0.25 0.02 l
0.25 0 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.03 l
0.26 -0.01 l
0.25 0 l
0.25 -0.03 l
0.25 0.01 l
0.26 0.02 l
0.25 -0.01 l
0.25 0 l
751.23 214.06 lineto
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.03 l
0.25 0.04 l
0.26 -0.03 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 -0.02 l
0.25 0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.02 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.02 l
0.25 0.03 l
0.25 -0.03 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 0.01 l
0.26 -0.04 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 0.02 l
0.25 -0.02 l
0.25 0 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.02 l
0.26 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.01 l
0.26 0.01 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.26 0 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 0.01 l
0.25 -0.02 l
776.46 214.06 lineto
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.02 l
0.26 0.01 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 0 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0.03 l
0.25 -0.03 l
0.25 -0.01 l
0.25 0.01 l
0.26 0.03 l
0.25 0 l
0.25 -0.03 l
0.25 -0.01 l
0.26 0.02 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.02 l
0.26 0 l
0.25 0.01 l
0.25 0.03 l
0.25 -0.03 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0.01 l
0.25 0 l
0.25 0 l
0.26 0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0 l
0.25 0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0 l
0.25 0.02 l
0.25 -0.01 l
0.26 0 l
0.25 -0.02 l
0.25 0.02 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0 l
0.26 0.02 l
0.25 0 l
0.25 0.01 l
0.25 -0.03 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.02 l
0.25 0 l
0.25 0 l
0.25 0.02 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.02 l
0.26 0.03 l
0.25 -0.05 l
0.25 0.01 l
0.25 0 l
0.25 -0.01 l
0.26 0.01 l
0.25 0.01 l
0.25 -0.01 l
0.25 0.02 l
0.26 -0.03 l
0.25 0.02 l
0.25 -0.01 l
801.69 214.07 lineto
0.26 -0.02 l
0.25 0 l
0.25 0.02 l
0.25 -0.02 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.02 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.25 0.01 l
0.26 0 l
0.25 -0.01 l
0.25 0 l
0.25 -0.02 l
0.26 0.02 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.25 0 l
0.26 0 l
0.25 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.02 l
0.25 0.02 l
0.25 -0.01 l
0.25 0 l
0.26 -0.01 l
0.25 0 l
0.25 0.01 l
0.25 -0.01 l
0.25 0 l
0.26 0 l
0.25 0.03 l
0.25 -0.03 l
0.25 0 l
0.26 0.02 l
0.25 -0.01 l
0.25 0.01 l
0.25 -0.02 l
0.26 0.01 l
0.25 0 l
0.25 0 l
0.25 0.01 l
0.25 -0.03 l
0.26 0.03 l
0.25 0 l
0.25 -0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.01 l
0.25 0 l
0.25 0.01 l
0.26 0 l
0.25 0.01 l
0.25 0.01 l
0.25 -0.02 l
0.25 -0.01 l
0.26 -0.01 l
0.25 0.01 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 -0.02 l
0.25 0.01 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.02 l
0.25 -0.02 l
0.25 0.01 l
0.25 0.01 l
o
1 0 0 srgb
np
456.31 214.06 m
382.71 0 l
o
0 1 0 srgb
np
456.31 214.06 m
382.71 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.38 210.79 (0) 1 0 t
451.38 251.49 (10) 1 0 t
451.38 292.19 (20) 1 0 t
451.38 332.89 (30) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.57 214.02 m
2.74 0 l
o
np
453.57 254.72 m
2.74 0 l
o
np
453.57 295.42 m
2.74 0 l
o
np
453.57 336.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
473.45 205.15 m
0 2.74 l
o
np
599.60 205.15 m
0 2.74 l
o
np
725.75 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.45 196.49 (0) .5 0 t
599.60 196.49 (500) .5 0 t
725.75 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.25 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 55.06 m
375.21 0 l
o
np
41.56 85.83 m
375.21 0 l
o
np
41.56 116.59 m
375.21 0 l
o
np
41.56 147.36 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.68 m
375.21 0 l
o
np
41.56 70.44 m
375.21 0 l
o
np
41.56 101.21 m
375.21 0 l
o
np
41.56 131.98 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 39.68 m
375.21 0 l
o
np
58.62 162.74 m
0 -123.06 l
o
np
69.62 50.87 m
0 -11.19 l
o
np
80.62 40.25 m
0 -0.57 l
o
np
91.63 39.72 m
0 -0.04 l
o
np
102.63 39.69 m
0 -0.01 l
o
np
113.63 39.67 m
0 0.01 l
o
np
124.64 39.67 m
0 0.01 l
o
np
135.64 39.69 m
0 -0.01 l
o
np
146.64 39.68 m
0 0 l
o
np
157.65 39.66 m
0 0.02 l
o
np
168.65 39.69 m
0 -0.01 l
o
np
179.65 39.67 m
0 0.01 l
o
np
190.66 39.68 m
0 0 l
o
np
201.66 39.67 m
0 0.01 l
o
np
212.66 39.68 m
0 0 l
o
np
223.67 39.67 m
0 0.01 l
o
np
234.67 39.68 m
0 0 l
o
np
245.67 39.69 m
0 -0.01 l
o
np
256.67 39.67 m
0 0.01 l
o
np
267.68 39.67 m
0 0.01 l
o
np
278.68 39.68 m
0 0 l
o
np
289.68 39.67 m
0 0.01 l
o
np
300.69 39.67 m
0 0.01 l
o
np
311.69 39.68 m
0 0 l
o
np
322.69 39.68 m
0 0 l
o
np
333.70 39.69 m
0 -0.01 l
o
np
344.70 39.67 m
0 0.01 l
o
np
355.70 39.68 m
0 0 l
o
np
366.71 39.69 m
0 -0.01 l
o
np
377.71 39.68 m
0 0 l
o
np
388.71 39.67 m
0 0.01 l
o
np
399.72 39.68 m
0 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.45 (0.00) 1 0 t
36.63 67.21 (0.25) 1 0 t
36.63 97.98 (0.50) 1 0 t
36.63 128.74 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.68 m
2.74 0 l
o
np
38.82 70.44 m
2.74 0 l
o
np
38.82 101.21 m
2.74 0 l
o
np
38.82 131.98 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
468.82 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
468.82 33.51 370.20 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
468.82 53.84 m
370.20 0 l
o
np
468.82 92.74 m
370.20 0 l
o
np
468.82 131.64 m
370.20 0 l
o
np
525.08 33.51 m
0 135.39 l
o
np
656.55 33.51 m
0 135.39 l
o
np
788.01 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
468.82 34.39 m
370.20 0 l
o
np
468.82 73.29 m
370.20 0 l
o
np
468.82 112.19 m
370.20 0 l
o
np
468.82 151.08 m
370.20 0 l
o
np
590.82 33.51 m
0 135.39 l
o
np
722.28 33.51 m
0 135.39 l
o
0 0 0 srgb
np
485.64 63.42 m
0.27 6.30 l
0.26 5.36 l
0.26 -11.01 l
0.27 23.58 l
0.26 -4.88 l
0.26 -21.86 l
0.26 8.27 l
0.27 29.40 l
0.26 17.79 l
0.26 -34.54 l
0.27 6.21 l
0.26 -4.19 l
0.26 -16.82 l
0.27 19.60 l
0.26 -6.22 l
0.26 -5.08 l
0.26 5.35 l
0.27 4.57 l
0.26 30.94 l
0.26 -36.94 l
0.27 62.16 l
0.26 -54.84 l
0.26 -18.92 l
0.26 22.03 l
0.27 -17.59 l
0.26 4.10 l
0.26 -3.01 l
0.27 19.88 l
0.26 5.31 l
0.26 13.64 l
0.26 -37.30 l
0.27 7.39 l
0.26 -16.79 l
0.26 -7.68 l
0.27 44.54 l
0.26 -17.30 l
0.26 -16.73 l
0.27 -3.97 l
0.26 16.64 l
0.26 -15.92 l
0.26 1.15 l
0.27 12.93 l
0.26 -5.79 l
0.26 -15.39 l
0.27 13.70 l
0.26 -7.76 l
0.26 10.48 l
0.26 -3.08 l
0.27 21.74 l
0.26 -21.26 l
0.26 10.57 l
0.27 3.50 l
0.26 -22.24 l
0.26 25.13 l
0.27 3.19 l
0.26 -12.44 l
0.26 -9.52 l
0.26 0.84 l
0.27 -9.24 l
0.26 6.05 l
0.26 10.04 l
0.27 41.96 l
0.26 -41.09 l
0.26 36.67 l
0.26 -36.38 l
0.27 -9.00 l
0.26 -2.29 l
0.26 -9.59 l
0.27 15.09 l
0.26 16.12 l
0.26 -10.62 l
0.27 -19.68 l
0.26 28.41 l
0.26 -2.61 l
0.26 -23.03 l
0.27 10.85 l
0.26 5.01 l
0.26 -2.12 l
0.27 33.47 l
0.26 -54.15 l
0.26 -2.77 l
0.26 8.78 l
0.27 17.79 l
0.26 0.24 l
0.26 -20.34 l
0.27 21.11 l
0.26 -17.41 l
0.26 5.65 l
0.26 -10.34 l
0.27 56.24 l
0.26 -1.59 l
0.26 -23.47 l
0.27 3.84 l
0.26 -16.92 l
0.26 -14.73 l
0.27 17.97 l
0.26 33.17 l
0.26 20.42 l
0.26 -42.63 l
511.94 115.82 lineto
0.26 -8.09 l
0.26 -33.79 l
0.27 -16.18 l
0.26 28.71 l
0.26 38.38 l
0.26 -53.83 l
0.27 14.13 l
0.26 -0.06 l
0.26 8.72 l
0.27 -12.39 l
0.26 0.24 l
0.26 -5.65 l
0.27 -8.95 l
0.26 32.26 l
0.26 -39.22 l
0.26 26.25 l
0.27 -15.40 l
0.26 -6.57 l
0.26 -1.81 l
0.27 59.59 l
0.26 -25.01 l
0.26 -12.16 l
0.26 -8.02 l
0.27 2.21 l
0.26 17.76 l
0.26 -3.62 l
0.27 -12.62 l
0.26 -4.22 l
0.26 -5.58 l
0.26 5.78 l
0.27 -5.37 l
0.26 -14.24 l
0.26 15.30 l
0.27 14.02 l
0.26 40.07 l
0.26 -52.63 l
0.27 34.20 l
0.26 14.20 l
0.26 -37.94 l
0.26 3.60 l
0.27 -0.06 l
0.26 6.73 l
0.26 -26.88 l
0.27 37.53 l
0.26 -10.74 l
0.26 -6.08 l
0.26 -17.66 l
0.27 37.14 l
0.26 -22.69 l
0.26 1.66 l
0.27 -0.12 l
0.26 -16.00 l
0.26 2.23 l
0.27 2.72 l
0.26 -11.61 l
0.26 6.28 l
0.26 -0.34 l
0.27 23.70 l
0.26 -34.86 l
0.26 28.16 l
0.27 -38.26 l
0.26 18.62 l
0.26 23.49 l
0.26 12.11 l
0.27 -27.06 l
0.26 -14.67 l
0.26 7.40 l
0.27 26.43 l
0.26 -6.37 l
0.26 -3.45 l
0.26 -34.03 l
0.27 33.88 l
0.26 43.28 l
0.26 -71.74 l
0.27 3.50 l
0.26 13.77 l
0.26 -14.35 l
0.27 42.05 l
0.26 -36.41 l
0.26 15.48 l
0.26 32.41 l
0.27 -30.96 l
0.26 46.02 l
0.26 -19.09 l
0.27 -58.16 l
0.26 31.37 l
0.26 -16.20 l
0.26 2.58 l
0.27 43.76 l
0.26 -44.62 l
0.26 12.61 l
0.27 4.04 l
0.26 19.38 l
0.26 -25.34 l
0.27 -23.03 l
0.26 6.00 l
0.26 38.15 l
0.26 -29.94 l
0.27 18.08 l
538.23 95.46 lineto
0.26 -21.74 l
0.27 89.02 l
0.26 -81.19 l
0.26 6.86 l
0.26 28.86 l
0.27 -46.44 l
0.26 9.20 l
0.26 -18.67 l
0.27 13.41 l
0.26 22.07 l
0.26 5.23 l
0.27 -35.21 l
0.26 32.04 l
0.26 -22.82 l
0.26 -14.26 l
0.27 14.34 l
0.26 -0.55 l
0.26 6.81 l
0.27 47.42 l
0.26 -50.07 l
0.26 -12.19 l
0.26 20.20 l
0.27 5.99 l
0.26 -32.87 l
0.26 9.38 l
0.27 -13.39 l
0.26 5.19 l
0.26 16.48 l
0.26 -12.57 l
0.27 13.18 l
0.26 -0.38 l
0.26 -10.20 l
0.27 25.07 l
0.26 -10.14 l
0.26 -20.55 l
0.27 13.12 l
0.26 -23.77 l
0.26 28.17 l
0.26 1.05 l
0.27 -6.85 l
0.26 -11.98 l
0.26 22.15 l
0.27 -10.71 l
0.26 2.06 l
0.26 -21.91 l
0.26 9.99 l
0.27 32.82 l
0.26 -27.86 l
0.26 -17.29 l
0.27 36.10 l
0.26 -21.18 l
0.26 81.44 l
0.27 -77.55 l
0.26 9.49 l
0.26 2.29 l
0.26 -13.96 l
0.27 -2.70 l
0.26 -2.75 l
0.26 -10.44 l
0.27 55.40 l
0.26 -40.30 l
0.26 -7.55 l
0.26 -6.81 l
0.27 77.59 l
0.26 -10.68 l
0.26 -49.99 l
0.27 28.46 l
0.26 -30.10 l
0.26 15.34 l
0.26 21.40 l
0.27 -19.28 l
0.26 -5.92 l
0.26 -12.71 l
0.27 13.73 l
0.26 3.22 l
0.26 7.16 l
0.27 -17.57 l
0.26 23.82 l
0.26 -13.22 l
0.26 -11.54 l
0.27 2.41 l
0.26 23.22 l
0.26 -20.43 l
0.27 -11.36 l
0.26 -5.41 l
0.26 8.37 l
0.26 17.77 l
0.27 -22.34 l
0.26 28.63 l
0.26 -7.31 l
0.27 13.08 l
0.26 -17.30 l
0.26 3.93 l
0.27 -31.04 l
0.26 16.32 l
0.26 -17.67 l
0.26 14.08 l
0.27 19.57 l
0.26 -25.26 l
564.52 94.26 lineto
0.27 -20.24 l
0.26 -17.19 l
0.26 -4.38 l
0.26 14.40 l
0.27 18.82 l
0.26 35.23 l
0.26 -65.98 l
0.27 12.85 l
0.26 20.14 l
0.26 28.25 l
0.27 -52.02 l
0.26 53.11 l
0.26 -20.34 l
0.26 -46.10 l
0.27 43.35 l
0.26 -29.32 l
0.26 20.24 l
0.27 -16.54 l
0.26 31.68 l
0.26 -13.78 l
0.26 -32.54 l
0.27 52.06 l
0.26 -37.99 l
0.26 13.28 l
0.27 12.86 l
0.26 -26.06 l
0.26 8.74 l
0.26 -14.61 l
0.27 10.85 l
0.26 17.08 l
0.26 -30.60 l
0.27 1.69 l
0.26 23.82 l
0.26 -20.59 l
0.27 42.33 l
0.26 -17.28 l
0.26 -20.32 l
0.26 -0.63 l
0.27 14.64 l
0.26 -15.54 l
0.26 27.76 l
0.27 -23.56 l
0.26 -5.43 l
0.26 23.50 l
0.26 -11.67 l
0.27 16.91 l
0.26 -23.54 l
0.26 -9.07 l
0.27 -2.14 l
0.26 -4.61 l
0.26 24.18 l
0.27 12.76 l
0.26 13.36 l
0.26 -29.03 l
0.26 6.84 l
0.27 25.53 l
0.26 -31.73 l
0.26 5.22 l
0.27 19.03 l
0.26 -44.72 l
0.26 57.20 l
0.26 -51.60 l
0.27 32.85 l
0.26 -13.71 l
0.26 25.55 l
0.27 -45.13 l
0.26 -1.81 l
0.26 8.68 l
0.26 41.52 l
0.27 -24.39 l
0.26 -2.86 l
0.26 0.29 l
0.27 -29.45 l
0.26 34.36 l
0.26 -21.52 l
0.27 14.09 l
0.26 10.70 l
0.26 -17.45 l
0.26 -8.39 l
0.27 -1.84 l
0.26 44.80 l
0.26 -45.58 l
0.27 -9.01 l
0.26 3.63 l
0.26 6.24 l
0.26 15.61 l
0.27 8.73 l
0.26 -3.15 l
0.26 -18.12 l
0.27 22.45 l
0.26 16.99 l
0.26 -29.13 l
0.27 -9.47 l
0.26 8.73 l
0.26 -4.59 l
0.26 4.26 l
0.27 -4.16 l
0.26 2.16 l
0.26 -6.21 l
590.82 84.39 lineto
0.26 2.55 l
0.26 0.85 l
0.26 -18.51 l
0.27 22.39 l
0.26 -21.12 l
0.26 59.45 l
0.27 -30.00 l
0.26 -36.29 l
0.26 66.65 l
0.26 -53.57 l
0.27 20.67 l
0.26 22.31 l
0.26 -28.88 l
0.27 1.16 l
0.26 32.36 l
0.26 -26.06 l
0.27 -39.15 l
0.26 5.86 l
0.26 -9.79 l
0.26 6.69 l
0.27 6.90 l
0.26 23.93 l
0.26 -23.79 l
0.27 9.75 l
0.26 -15.20 l
0.26 15.33 l
0.26 -7.26 l
0.27 6.62 l
0.26 -21.96 l
0.26 44.68 l
0.27 26.49 l
0.26 -52.32 l
0.26 18.42 l
0.27 -37.41 l
0.26 27.76 l
0.26 -6.90 l
0.26 -10.05 l
0.27 8.18 l
0.26 -3.12 l
0.26 -5.53 l
0.27 5.60 l
0.26 -17.07 l
0.26 69.34 l
0.26 -46.04 l
0.27 7.07 l
0.26 4.13 l
0.26 -14.32 l
0.27 42.12 l
0.26 -20.69 l
0.26 -1.40 l
0.27 -26.36 l
0.26 22.10 l
0.26 -51.30 l
0.26 29.13 l
0.27 -6.60 l
0.26 5.79 l
0.26 -18.58 l
0.27 16.11 l
0.26 1.29 l
0.26 -4.95 l
0.26 66.22 l
0.27 -41.97 l
0.26 -12.22 l
0.26 -7.52 l
0.27 4.76 l
0.26 -6.31 l
0.26 27.36 l
0.26 -22.95 l
0.27 0.07 l
0.26 16.42 l
0.26 -11.60 l
0.27 -0.20 l
0.26 31.12 l
0.26 4.55 l
0.27 -12.96 l
0.26 10.00 l
0.26 -31.77 l
0.26 22.80 l
0.27 -14.69 l
0.26 -13.68 l
0.26 -1.09 l
0.27 -21.95 l
0.26 38.88 l
0.26 5.27 l
0.26 -33.87 l
0.27 22.58 l
0.26 -12.42 l
0.26 7.84 l
0.27 5.91 l
0.26 -11.66 l
0.26 17.56 l
0.27 5.08 l
0.26 -11.44 l
0.26 -28.64 l
0.26 51.44 l
0.27 -11.11 l
0.26 -16.44 l
0.26 10.97 l
0.27 0.46 l
617.11 75.58 lineto
0.26 23.54 l
0.26 -0.22 l
0.27 13.53 l
0.26 -37.10 l
0.26 6.24 l
0.27 19.23 l
0.26 -36.87 l
0.26 1.54 l
0.26 30.75 l
0.27 -13.17 l
0.26 22.17 l
0.26 -11.09 l
0.27 -10.72 l
0.26 11.98 l
0.26 -16.76 l
0.27 10.46 l
0.26 -8.56 l
0.26 -9.73 l
0.26 13.82 l
0.27 1.83 l
0.26 -3.17 l
0.26 -1.78 l
0.27 -0.69 l
0.26 -8.03 l
0.26 2.46 l
0.26 -8.40 l
0.27 1.66 l
0.26 23.11 l
0.26 -22.71 l
0.27 52.76 l
0.26 -62.63 l
0.26 37.21 l
0.27 -28.18 l
0.26 -26.94 l
0.26 27.62 l
0.26 18.93 l
0.27 -22.91 l
0.26 -2.74 l
0.26 38.63 l
0.27 -33.27 l
0.26 8.11 l
0.26 72.06 l
0.26 -65.19 l
0.27 57.51 l
0.26 -72.28 l
0.26 16.18 l
0.27 -7.68 l
0.26 29.19 l
0.26 -19.83 l
0.27 15.64 l
0.26 -36.95 l
0.26 21.27 l
0.26 4.53 l
0.27 -1.70 l
0.26 -0.25 l
0.26 -4.17 l
0.27 -8.20 l
0.26 3.16 l
0.26 10.20 l
0.26 -14.22 l
0.27 3.40 l
0.26 -23.87 l
0.26 -0.21 l
0.27 19.83 l
0.26 -10.72 l
0.26 13.48 l
0.26 -31.04 l
0.27 28.31 l
0.26 -5.34 l
0.26 9.96 l
0.27 -15.94 l
0.26 8.22 l
0.26 0.09 l
0.27 19.67 l
0.26 35.76 l
0.26 16.77 l
0.26 -58.64 l
0.27 -24.18 l
0.26 -11.53 l
0.26 26.46 l
0.27 -12.16 l
0.26 36.90 l
0.26 -31.13 l
0.26 51.54 l
0.27 -22.98 l
0.26 -32.27 l
0.26 -7.50 l
0.27 8.03 l
0.26 -2.04 l
0.26 8.53 l
0.27 8.14 l
0.26 0.18 l
0.26 -24.99 l
0.26 36.82 l
0.27 -12.58 l
0.26 -16.07 l
0.26 49.56 l
0.27 -58.40 l
0.26 7.94 l
643.40 89.77 lineto
0.26 -23.82 l
0.27 7.10 l
0.26 8.36 l
0.26 -5.76 l
0.27 11.97 l
0.26 3.67 l
0.26 11.72 l
0.26 -32.75 l
0.27 -16.66 l
0.26 40.19 l
0.26 -21.49 l
0.27 -0.67 l
0.26 39.21 l
0.26 -34.20 l
0.27 3.75 l
0.26 -9.93 l
0.26 15.14 l
0.26 21.36 l
0.27 -24.85 l
0.26 -10.19 l
0.26 -3.44 l
0.27 51.93 l
0.26 -46.85 l
0.26 8.09 l
0.26 -1.77 l
0.27 -24.71 l
0.26 11.35 l
0.26 6.41 l
0.27 14.05 l
0.26 -21.03 l
0.26 5.66 l
0.27 12.50 l
0.26 -20.27 l
0.26 21.67 l
0.26 -2.10 l
0.27 -12.06 l
0.26 -12.63 l
0.26 38.18 l
0.27 -26.08 l
0.26 -25.04 l
0.26 32.64 l
0.26 11.29 l
0.27 -37.15 l
0.26 21.66 l
0.26 -8.02 l
0.27 42.21 l
0.26 -34.69 l
0.26 -15.88 l
0.26 13.49 l
0.27 -9.72 l
0.26 -18.30 l
0.26 5.53 l
0.27 33.22 l
0.26 25.65 l
0.26 -20.03 l
0.27 -10.65 l
0.26 -7.64 l
0.26 2.63 l
0.26 50.00 l
0.27 -51.42 l
0.26 -22.08 l
0.26 2.16 l
0.27 11.27 l
0.26 31.77 l
0.26 13.57 l
0.26 -26.20 l
0.27 -21.77 l
0.26 9.14 l
0.26 -5.00 l
0.27 17.46 l
0.26 -28.16 l
0.26 24.24 l
0.27 -12.40 l
0.26 -9.59 l
0.26 26.88 l
0.26 26.43 l
0.27 -34.42 l
0.26 -2.37 l
0.26 -0.87 l
0.27 2.99 l
0.26 13.24 l
0.26 -22.28 l
0.26 17.14 l
0.27 2.20 l
0.26 22.84 l
0.26 -14.54 l
0.27 -12.95 l
0.26 -0.17 l
0.26 -20.69 l
0.27 13.48 l
0.26 9.77 l
0.26 -16.71 l
0.26 18.27 l
0.27 -17.45 l
0.26 -23.25 l
0.26 36.29 l
0.27 1.00 l
0.26 6.20 l
0.26 -21.76 l
669.69 56.32 lineto
0.27 11.63 l
0.26 -2.83 l
0.26 20.12 l
0.27 -8.29 l
0.26 4.58 l
0.26 -24.43 l
0.26 7.70 l
0.27 0.64 l
0.26 0.50 l
0.26 11.18 l
0.27 -5.32 l
0.26 -3.57 l
0.26 18.21 l
0.27 0.98 l
0.26 -0.67 l
0.26 6.66 l
0.26 -9.57 l
0.27 -7.57 l
0.26 20.69 l
0.26 -36.38 l
0.27 52.78 l
0.26 -18.66 l
0.26 27.88 l
0.26 -57.88 l
0.27 79.11 l
0.26 -73.99 l
0.26 15.58 l
0.27 -13.72 l
0.26 16.20 l
0.26 -18.28 l
0.27 21.88 l
0.26 -19.53 l
0.26 4.24 l
0.26 9.08 l
0.27 11.65 l
0.26 19.03 l
0.26 -47.52 l
0.27 16.33 l
0.26 -22.49 l
0.26 2.39 l
0.26 20.64 l
0.27 -22.85 l
0.26 29.51 l
0.26 -7.54 l
0.27 -2.56 l
0.26 -11.51 l
0.26 -5.67 l
0.26 33.64 l
0.27 -32.46 l
0.26 -4.14 l
0.26 27.95 l
0.27 -23.41 l
0.26 41.69 l
0.26 -25.61 l
0.27 -0.49 l
0.26 -8.84 l
0.26 14.46 l
0.26 -22.95 l
0.27 21.05 l
0.26 9.62 l
0.26 -23.03 l
0.27 15.41 l
0.26 10.39 l
0.26 -19.15 l
0.26 7.08 l
0.27 -10.70 l
0.26 2.20 l
0.26 -11.82 l
0.27 35.36 l
0.26 -24.25 l
0.26 -24.83 l
0.27 31.89 l
0.26 -23.96 l
0.26 59.88 l
0.26 -12.52 l
0.27 -49.36 l
0.26 14.27 l
0.26 -11.27 l
0.27 21.47 l
0.26 -12.72 l
0.26 -3.69 l
0.26 20.08 l
0.27 -3.12 l
0.26 20.66 l
0.26 -20.47 l
0.27 13.25 l
0.26 -18.52 l
0.26 9.84 l
0.27 19.77 l
0.26 11.71 l
0.26 -18.61 l
0.26 -2.75 l
0.27 -34.43 l
0.26 -0.63 l
0.26 38.08 l
0.27 -13.41 l
0.26 -17.86 l
0.26 -9.20 l
0.26 25.58 l
695.99 65.40 lineto
0.26 24.15 l
0.26 -10.12 l
0.27 -14.24 l
0.26 30.16 l
0.26 4.51 l
0.26 -23.65 l
0.27 5.59 l
0.26 -15.98 l
0.26 7.90 l
0.27 14.66 l
0.26 -18.44 l
0.26 1.46 l
0.27 10.81 l
0.26 12.85 l
0.26 -27.76 l
0.26 -8.17 l
0.27 28.16 l
0.26 5.82 l
0.26 -3.66 l
0.27 -25.72 l
0.26 -1.06 l
0.26 9.73 l
0.26 4.90 l
0.27 -1.33 l
0.26 -3.48 l
0.26 18.28 l
0.27 4.80 l
0.26 -27.37 l
0.26 33.24 l
0.27 -29.44 l
0.26 -9.11 l
0.26 63.41 l
0.26 -18.85 l
0.27 -4.72 l
0.26 -10.03 l
0.26 -5.71 l
0.27 -23.27 l
0.26 7.63 l
0.26 -16.22 l
0.26 29.80 l
0.27 -11.52 l
0.26 -0.99 l
0.26 19.99 l
0.27 -10.67 l
0.26 34.53 l
0.26 -33.99 l
0.26 17.50 l
0.27 -24.80 l
0.26 13.30 l
0.26 -15.03 l
0.27 7.96 l
0.26 -10.09 l
0.26 3.86 l
0.27 -8.81 l
0.26 -5.11 l
0.26 8.69 l
0.26 -19.41 l
0.27 19.11 l
0.26 12.58 l
0.26 33.78 l
0.27 -34.83 l
0.26 4.53 l
0.26 -14.46 l
0.26 27.85 l
0.27 19.53 l
0.26 -42.57 l
0.26 -27.09 l
0.27 -3.05 l
0.26 40.55 l
0.26 3.00 l
0.27 -27.46 l
0.26 7.66 l
0.26 39.89 l
0.26 -34.93 l
0.27 22.80 l
0.26 -25.04 l
0.26 41.42 l
0.27 -48.97 l
0.26 9.40 l
0.26 6.95 l
0.26 5.38 l
0.27 -23.78 l
0.26 28.97 l
0.26 -15.05 l
0.27 -14.28 l
0.26 7.38 l
0.26 -18.60 l
0.26 32.43 l
0.27 -18.64 l
0.26 8.80 l
0.26 44.10 l
0.27 -40.23 l
0.26 -13.81 l
0.26 10.86 l
0.27 3.71 l
0.26 0.02 l
0.26 -3.78 l
0.26 -4.28 l
0.27 -2.11 l
722.28 65.56 lineto
0.26 28.73 l
0.27 -7.30 l
0.26 -23.94 l
0.26 26.58 l
0.26 -24.18 l
0.27 -0.95 l
0.26 1.96 l
0.26 1.73 l
0.27 6.34 l
0.26 44.03 l
0.26 -27.15 l
0.27 -12.38 l
0.26 -3.05 l
0.26 -6.66 l
0.26 -12.93 l
0.27 17.41 l
0.26 26.76 l
0.26 3.58 l
0.27 -31.39 l
0.26 -9.85 l
0.26 18.19 l
0.26 27.63 l
0.27 -34.93 l
0.26 -3.70 l
0.26 21.86 l
0.27 2.92 l
0.26 -0.81 l
0.26 -25.15 l
0.27 -6.85 l
0.26 3.71 l
0.26 -1.64 l
0.26 15.90 l
0.27 1.47 l
0.26 -14.73 l
0.26 1.16 l
0.27 4.06 l
0.26 19.05 l
0.26 -19.76 l
0.26 12.89 l
0.27 -4.57 l
0.26 17.75 l
0.26 -35.85 l
0.27 21.42 l
0.26 -11.53 l
0.26 -3.67 l
0.26 10.17 l
0.27 -0.46 l
0.26 36.85 l
0.26 -51.63 l
0.27 37.52 l
0.26 21.55 l
0.26 -48.17 l
0.27 14.66 l
0.26 -18.30 l
0.26 20.63 l
0.26 -25.10 l
0.27 -2.03 l
0.26 13.73 l
0.26 42.18 l
0.27 -47.77 l
0.26 -10.93 l
0.26 6.64 l
0.26 28.80 l
0.27 -16.21 l
0.26 -9.03 l
0.26 16.53 l
0.27 36.63 l
0.26 -31.79 l
0.26 -30.33 l
0.27 9.54 l
0.26 7.31 l
0.26 -22.78 l
0.26 70.26 l
0.27 -29.68 l
0.26 -19.56 l
0.26 -17.86 l
0.27 1.93 l
0.26 10.72 l
0.26 -1.64 l
0.26 -17.41 l
0.27 27.82 l
0.26 -10.51 l
0.26 37.78 l
0.27 -48.15 l
0.26 28.86 l
0.26 -29.69 l
0.26 36.28 l
0.27 2.93 l
0.26 -24.78 l
0.26 -18.70 l
0.27 17.40 l
0.26 -17.71 l
0.26 67.99 l
0.27 -26.79 l
0.26 -3.89 l
0.26 -44.75 l
0.26 21.74 l
0.27 36.85 l
0.26 -26.91 l
currentpoint o m
748.57 82.76 lineto
0.27 -9.79 l
0.26 3.73 l
0.26 12.94 l
0.26 35.01 l
0.27 -59.91 l
0.26 72.97 l
0.26 -62.48 l
0.27 3.37 l
0.26 -8.03 l
0.26 16.05 l
0.27 -14.85 l
0.26 -22.94 l
0.26 11.46 l
0.26 19.47 l
0.27 11.64 l
0.26 -14.79 l
0.26 21.85 l
0.27 -46.81 l
0.26 13.53 l
0.26 0.83 l
0.26 8.82 l
0.27 -20.02 l
0.26 40.21 l
0.26 -39.97 l
0.27 23.34 l
0.26 17.82 l
0.26 -28.60 l
0.27 4.11 l
0.26 -2.58 l
0.26 29.91 l
0.26 48.68 l
0.27 -43.58 l
0.26 -31.68 l
0.26 27.22 l
0.27 -9.55 l
0.26 -4.86 l
0.26 -21.28 l
0.26 16.57 l
0.27 20.90 l
0.26 -37.65 l
0.26 12.68 l
0.27 0.35 l
0.26 -13.42 l
0.26 32.35 l
0.26 -6.30 l
0.27 10.39 l
0.26 7.62 l
0.26 16.93 l
0.27 -26.35 l
0.26 -8.26 l
0.26 -13.90 l
0.27 11.84 l
0.26 -19.21 l
0.26 6.84 l
0.26 13.95 l
0.27 -13.89 l
0.26 1.24 l
0.26 21.29 l
0.27 -11.01 l
0.26 -8.06 l
0.26 32.50 l
0.26 31.51 l
0.27 -75.66 l
0.26 11.48 l
0.26 -16.13 l
0.27 8.85 l
0.26 4.13 l
0.26 44.73 l
0.27 -43.00 l
0.26 -0.93 l
0.26 28.19 l
0.26 -37.24 l
0.27 20.28 l
0.26 -10.23 l
0.26 0.81 l
0.27 -10.05 l
0.26 3.03 l
0.26 -3.73 l
0.26 -4.17 l
0.27 14.83 l
0.26 12.45 l
0.26 -3.44 l
0.27 16.93 l
0.26 -38.28 l
0.26 -15.92 l
0.26 -2.40 l
0.27 39.47 l
0.26 -18.18 l
0.26 16.51 l
0.27 -18.39 l
0.26 5.86 l
0.26 29.70 l
0.27 -41.02 l
0.26 4.56 l
0.26 18.58 l
0.26 -14.75 l
0.27 6.15 l
0.26 2.09 l
0.26 23.11 l
774.87 69.07 lineto
0.26 2.99 l
0.26 27.18 l
0.26 -21.46 l
0.27 9.49 l
0.26 -9.04 l
0.26 9.85 l
0.27 17.09 l
0.26 -15.86 l
0.26 0.85 l
0.27 -32.07 l
0.26 22.36 l
0.26 5.28 l
0.26 16.29 l
0.27 -32.14 l
0.26 48.43 l
0.26 -18.78 l
0.27 -25.60 l
0.26 2.08 l
0.26 -3.09 l
0.26 20.17 l
0.27 8.24 l
0.26 -24.18 l
0.26 -1.67 l
0.27 -1.37 l
0.26 56.86 l
0.26 -49.57 l
0.26 -15.05 l
0.27 17.44 l
0.26 53.09 l
0.26 -0.63 l
0.27 -50.73 l
0.26 -26.82 l
0.26 39.32 l
0.27 -27.24 l
0.26 30.93 l
0.26 -40.52 l
0.26 0.24 l
0.27 20.33 l
0.26 53.97 l
0.26 -50.86 l
0.27 -11.50 l
0.26 0.88 l
0.26 -7.63 l
0.26 4.42 l
0.27 13.12 l
0.26 -24.78 l
0.26 27.65 l
0.27 -10.54 l
0.26 -3.48 l
0.26 18.19 l
0.27 -16.29 l
0.26 -2.98 l
0.26 2.23 l
0.26 -18.22 l
0.27 29.20 l
0.26 -1.34 l
0.26 14.03 l
0.27 -4.24 l
0.26 -16.64 l
0.26 -0.04 l
0.26 43.55 l
0.27 -27.69 l
0.26 1.60 l
0.26 -33.15 l
0.27 45.54 l
0.26 -24.49 l
0.26 7.66 l
0.27 -9.13 l
0.26 -13.54 l
0.26 0.14 l
0.26 -15.84 l
0.27 50.97 l
0.26 -10.12 l
0.26 24.72 l
0.27 -49.38 l
0.26 5.99 l
0.26 8.74 l
0.26 4.92 l
0.27 -20.45 l
0.26 31.10 l
0.26 -41.59 l
0.27 9.94 l
0.26 -6.76 l
0.26 38.06 l
0.26 -27.51 l
0.27 -2.31 l
0.26 -9.44 l
0.26 31.76 l
0.27 56.61 l
0.26 -80.51 l
0.26 18.36 l
0.27 -6.99 l
0.26 -11.40 l
0.26 4.82 l
0.26 22.15 l
0.27 -22.35 l
0.26 37.43 l
0.26 -49.03 l
0.27 35.36 l
801.16 79.05 lineto
0.26 10.99 l
0.26 -29.23 l
0.27 5.54 l
0.26 23.50 l
0.26 -24.75 l
0.27 -1.88 l
0.26 -0.30 l
0.26 -12.83 l
0.27 27.83 l
0.26 4.51 l
0.26 4.60 l
0.26 -19.16 l
0.27 -2.02 l
0.26 22.00 l
0.26 14.90 l
0.27 -10.99 l
0.26 -12.69 l
0.26 -3.92 l
0.26 -25.51 l
0.27 26.04 l
0.26 23.59 l
0.26 -29.90 l
0.27 6.66 l
0.26 2.72 l
0.26 -2.06 l
0.26 -7.41 l
0.27 4.79 l
0.26 -0.39 l
0.26 8.77 l
0.27 -16.10 l
0.26 5.94 l
0.26 27.92 l
0.27 -37.06 l
0.26 26.50 l
0.26 -16.23 l
0.26 -3.49 l
0.27 -9.48 l
0.26 8.70 l
0.26 18.67 l
0.27 -28.45 l
0.26 3.18 l
0.26 5.77 l
0.26 44.39 l
0.27 -52.55 l
0.26 7.18 l
0.26 29.00 l
0.27 -9.54 l
0.26 6.71 l
0.26 -39.09 l
0.27 27.90 l
0.26 -9.28 l
0.26 0.54 l
0.26 19.07 l
0.27 -47.33 l
0.26 43.37 l
0.26 15.31 l
0.27 -17.05 l
0.26 19.66 l
0.26 -29.30 l
0.26 -21.33 l
0.27 10.91 l
0.26 19.48 l
0.26 -2.44 l
0.27 8.27 l
0.26 23.22 l
0.26 -45.33 l
0.27 -5.31 l
0.26 -15.91 l
0.26 16.73 l
0.26 15.83 l
0.27 7.04 l
0.26 -2.71 l
0.26 -36.32 l
0.27 18.89 l
0.26 15.96 l
0.26 -16.25 l
0.26 36.76 l
0.27 -37.26 l
0.26 9.01 l
0.26 21.88 l
o
1 0 0 srgb
np
468.82 80.24 m
370.20 0 l
o
0 1 0 srgb
np
468.82 73.29 m
370.20 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
463.89 31.16 (0.005) 1 0 t
463.89 70.06 (0.010) 1 0 t
463.89 108.96 (0.015) 1 0 t
463.89 147.85 (0.020) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
466.08 34.39 m
2.74 0 l
o
np
466.08 73.29 m
2.74 0 l
o
np
466.08 112.19 m
2.74 0 l
o
np
466.08 151.08 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
590.82 30.77 m
0 2.74 l
o
np
722.28 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
590.82 22.12 (500) .5 0 t
722.28 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
625.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
