%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
29.05 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 207.89 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 232.12 m
387.72 0 l
o
np
29.05 268.28 m
387.72 0 l
o
np
29.05 304.44 m
387.72 0 l
o
np
29.05 340.60 m
387.72 0 l
o
np
78.31 207.89 m
0 135.38 l
o
np
150.61 207.89 m
0 135.38 l
o
np
222.91 207.89 m
0 135.38 l
o
np
295.21 207.89 m
0 135.38 l
o
np
367.52 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 214.04 m
387.72 0 l
o
np
29.05 250.20 m
387.72 0 l
o
np
29.05 286.36 m
387.72 0 l
o
np
29.05 322.52 m
387.72 0 l
o
np
42.16 207.89 m
0 135.38 l
o
np
114.46 207.89 m
0 135.38 l
o
np
186.76 207.89 m
0 135.38 l
o
np
259.06 207.89 m
0 135.38 l
o
np
331.36 207.89 m
0 135.38 l
o
np
403.67 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
55.21 214.89 m
0.67 0.01 l
0.67 0 l
0.67 0.01 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.02 l
0.66 -0.01 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.02 l
0.67 0.01 l
0.67 0.02 l
0.67 0.03 l
0.67 0.03 l
0.67 0.02 l
0.67 0.04 l
0.67 0.03 l
0.67 0.04 l
0.67 0.04 l
0.67 0.05 l
0.67 0.05 l
0.67 0.06 l
0.67 0.05 l
0.67 0.07 l
0.67 0.07 l
0.67 0.07 l
0.67 0.08 l
0.67 0.08 l
0.67 0.09 l
0.67 0.10 l
0.67 0.10 l
0.67 0.10 l
0.67 0.11 l
0.67 0.12 l
0.67 0.12 l
0.67 0.13 l
0.67 0.13 l
0.67 0.14 l
0.67 0.14 l
0.67 0.15 l
0.67 0.14 l
0.67 0.15 l
0.67 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.15 l
0.66 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.15 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.16 l
0.67 0.17 l
0.67 0.17 l
0.67 0.18 l
0.67 0.18 l
0.67 0.19 l
0.67 0.19 l
0.67 0.20 l
0.67 0.21 l
0.67 0.22 l
0.67 0.22 l
0.67 0.23 l
0.67 0.24 l
0.67 0.25 l
0.67 0.25 l
0.67 0.27 l
122.19 223.92 lineto
0.67 0.28 l
0.67 0.29 l
0.67 0.29 l
0.67 0.31 l
0.67 0.31 l
0.67 0.31 l
0.67 0.33 l
0.67 0.33 l
0.67 0.34 l
0.67 0.35 l
0.67 0.35 l
0.67 0.37 l
0.67 0.37 l
0.67 0.39 l
0.67 0.40 l
0.67 0.42 l
0.67 0.43 l
0.67 0.44 l
0.67 0.47 l
0.67 0.48 l
0.67 0.51 l
0.67 0.53 l
0.67 0.54 l
0.67 0.58 l
0.67 0.60 l
0.67 0.63 l
0.67 0.65 l
0.67 0.67 l
0.67 0.70 l
0.67 0.73 l
0.67 0.75 l
0.67 0.77 l
0.67 0.79 l
0.67 0.82 l
0.67 0.83 l
0.67 0.85 l
0.67 0.87 l
0.67 0.88 l
0.67 0.89 l
0.67 0.90 l
0.67 0.92 l
0.67 0.92 l
0.67 0.93 l
0.67 0.94 l
0.66 0.95 l
0.67 0.95 l
0.67 0.95 l
0.67 0.96 l
0.67 0.97 l
0.67 0.97 l
0.67 0.98 l
0.67 0.98 l
0.67 0.98 l
0.67 0.99 l
0.67 1.00 l
0.67 1.00 l
0.67 1.00 l
0.67 1.01 l
0.67 1.01 l
0.67 1.01 l
0.67 1.01 l
0.67 1.01 l
0.67 1.02 l
0.67 1.00 l
0.67 1.01 l
0.67 1.00 l
0.67 1.00 l
0.67 0.99 l
0.67 0.98 l
0.67 0.98 l
0.67 0.98 l
0.67 0.96 l
0.67 0.96 l
0.67 0.96 l
0.67 0.95 l
0.67 0.95 l
0.67 0.95 l
0.67 0.95 l
0.67 0.95 l
0.67 0.95 l
0.67 0.96 l
0.67 0.97 l
0.67 0.98 l
0.67 1.00 l
0.67 1.00 l
0.67 1.02 l
0.67 1.04 l
0.67 1.05 l
0.67 1.07 l
0.67 1.08 l
0.67 1.10 l
0.67 1.12 l
0.67 1.12 l
0.67 1.14 l
0.67 1.14 l
0.67 1.15 l
0.67 1.15 l
0.67 1.14 l
0.67 1.15 l
189.18 306.16 lineto
0.67 1.12 l
0.67 1.10 l
0.67 1.08 l
0.67 1.05 l
0.67 1.03 l
0.67 0.99 l
0.67 0.95 l
0.67 0.92 l
0.67 0.87 l
0.67 0.84 l
0.67 0.79 l
0.67 0.74 l
0.66 0.69 l
0.67 0.65 l
0.67 0.61 l
0.67 0.56 l
0.67 0.52 l
0.67 0.47 l
0.67 0.43 l
0.67 0.40 l
0.67 0.37 l
0.67 0.33 l
0.67 0.31 l
0.67 0.28 l
0.67 0.25 l
0.67 0.25 l
0.67 0.22 l
0.67 0.22 l
0.67 0.21 l
0.67 0.20 l
0.67 0.20 l
0.67 0.20 l
0.67 0.20 l
0.67 0.20 l
0.67 0.21 l
0.67 0.21 l
0.67 0.22 l
0.67 0.22 l
0.67 0.23 l
0.67 0.23 l
0.67 0.23 l
0.67 0.23 l
0.67 0.23 l
0.67 0.22 l
0.67 0.22 l
0.67 0.21 l
0.67 0.20 l
0.67 0.18 l
0.67 0.16 l
0.67 0.15 l
0.67 0.11 l
0.67 0.10 l
0.67 0.06 l
0.67 0.04 l
0.67 0.02 l
0.67 -0.03 l
0.67 -0.06 l
0.67 -0.09 l
0.67 -0.12 l
0.67 -0.15 l
0.67 -0.18 l
0.67 -0.23 l
0.67 -0.25 l
0.67 -0.28 l
0.67 -0.31 l
0.67 -0.33 l
0.67 -0.36 l
0.67 -0.39 l
0.67 -0.41 l
0.67 -0.43 l
0.67 -0.45 l
0.67 -0.48 l
0.67 -0.49 l
0.67 -0.51 l
0.67 -0.53 l
0.67 -0.55 l
0.67 -0.56 l
0.67 -0.58 l
0.67 -0.61 l
0.67 -0.62 l
0.66 -0.64 l
0.67 -0.66 l
0.67 -0.69 l
0.67 -0.71 l
0.67 -0.74 l
0.67 -0.76 l
0.67 -0.80 l
0.67 -0.82 l
0.67 -0.86 l
0.67 -0.89 l
0.67 -0.93 l
0.67 -0.97 l
0.67 -1.00 l
0.67 -1.04 l
0.67 -1.08 l
0.67 -1.13 l
0.67 -1.16 l
0.67 -1.19 l
0.67 -1.23 l
256.16 301.53 lineto
0.67 -1.30 l
0.67 -1.33 l
0.67 -1.35 l
0.67 -1.37 l
0.67 -1.39 l
0.67 -1.41 l
0.67 -1.42 l
0.67 -1.42 l
0.67 -1.42 l
0.67 -1.42 l
0.67 -1.41 l
0.67 -1.40 l
0.67 -1.38 l
0.67 -1.37 l
0.67 -1.34 l
0.67 -1.33 l
0.67 -1.29 l
0.67 -1.26 l
0.67 -1.23 l
0.67 -1.21 l
0.67 -1.17 l
0.67 -1.14 l
0.67 -1.11 l
0.67 -1.07 l
0.67 -1.04 l
0.67 -1.02 l
0.67 -0.98 l
0.67 -0.95 l
0.67 -0.93 l
0.67 -0.89 l
0.67 -0.87 l
0.67 -0.85 l
0.67 -0.82 l
0.67 -0.80 l
0.67 -0.77 l
0.67 -0.75 l
0.67 -0.73 l
0.67 -0.72 l
0.67 -0.69 l
0.67 -0.67 l
0.67 -0.66 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.62 l
0.67 -0.61 l
0.67 -0.60 l
0.67 -0.59 l
0.67 -0.59 l
0.66 -0.58 l
0.67 -0.58 l
0.67 -0.59 l
0.67 -0.58 l
0.67 -0.60 l
0.67 -0.59 l
0.67 -0.60 l
0.67 -0.62 l
0.67 -0.62 l
0.67 -0.63 l
0.67 -0.64 l
0.67 -0.65 l
0.67 -0.66 l
0.67 -0.67 l
0.67 -0.68 l
0.67 -0.69 l
0.67 -0.69 l
0.67 -0.69 l
0.67 -0.70 l
0.67 -0.69 l
0.67 -0.70 l
0.67 -0.69 l
0.67 -0.69 l
0.67 -0.68 l
0.67 -0.68 l
0.67 -0.66 l
0.67 -0.65 l
0.67 -0.64 l
0.67 -0.63 l
0.67 -0.62 l
0.67 -0.60 l
0.67 -0.58 l
0.67 -0.57 l
0.67 -0.56 l
0.67 -0.54 l
0.67 -0.53 l
0.67 -0.51 l
0.67 -0.49 l
0.67 -0.49 l
0.67 -0.47 l
0.67 -0.45 l
0.67 -0.44 l
0.67 -0.44 l
0.67 -0.42 l
0.67 -0.40 l
0.67 -0.40 l
0.67 -0.39 l
0.67 -0.37 l
0.67 -0.37 l
0.67 -0.36 l
0.67 -0.35 l
323.15 222.11 lineto
0.67 -0.33 l
0.67 -0.32 l
0.67 -0.31 l
0.67 -0.31 l
0.67 -0.29 l
0.67 -0.29 l
0.67 -0.28 l
0.67 -0.27 l
0.67 -0.26 l
0.67 -0.25 l
0.67 -0.24 l
0.67 -0.23 l
0.67 -0.23 l
0.67 -0.21 l
0.67 -0.21 l
0.66 -0.19 l
0.67 -0.19 l
0.67 -0.17 l
0.67 -0.17 l
0.67 -0.16 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.13 l
0.67 -0.13 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.11 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.07 l
0.67 -0.07 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.67 -0.06 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
0.67 0 l
0.66 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.02 l
0.67 0.02 l
0.67 0.01 l
0.67 0.02 l
0.67 0.02 l
0.67 0.01 l
390.13 214.36 lineto
0.67 0.02 l
0.67 0.01 l
0.67 0.02 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0.01 l
0.67 0 l
0.67 0 l
0 -0.43 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
338.55 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
271.57 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
204.58 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
137.60 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
currentpoint o m
70.61 214.04 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.66 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 0.85 l
o
1 0 0 srgb
0 setlinecap
np
220.55 207.89 m
0 135.38 l
o
0 1 0 srgb
np
186.76 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 210.81 (0) 1 0 t
24.12 246.97 (1) 1 0 t
24.12 283.13 (2) 1 0 t
24.12 319.29 (3) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 214.04 m
2.74 0 l
o
np
26.31 250.20 m
2.74 0 l
o
np
26.31 286.36 m
2.74 0 l
o
np
26.31 322.52 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
42.16 205.15 m
0 2.74 l
o
np
114.46 205.15 m
0 2.74 l
o
np
186.76 205.15 m
0 2.74 l
o
np
259.06 205.15 m
0 2.74 l
o
np
331.36 205.15 m
0 2.74 l
o
np
403.67 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
42.16 196.49 (3.6) .5 0 t
114.46 196.49 (3.8) .5 0 t
186.76 196.49 (4.0) .5 0 t
259.06 196.49 (4.2) .5 0 t
331.36 196.49 (4.4) .5 0 t
403.67 196.49 (4.6) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
222.91 182.85 (bet_xa4_1) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.31 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.31 207.89 382.71 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.31 208.84 m
382.71 0 l
o
np
456.31 237.34 m
382.71 0 l
o
np
456.31 265.85 m
382.71 0 l
o
np
456.31 294.36 m
382.71 0 l
o
np
456.31 322.86 m
382.71 0 l
o
np
536.53 207.89 m
0 135.38 l
o
np
662.68 207.89 m
0 135.38 l
o
np
788.83 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
456.31 223.09 m
382.71 0 l
o
np
456.31 251.60 m
382.71 0 l
o
np
456.31 280.10 m
382.71 0 l
o
np
456.31 308.61 m
382.71 0 l
o
np
456.31 337.12 m
382.71 0 l
o
np
473.45 207.89 m
0 135.38 l
o
np
599.60 207.89 m
0 135.38 l
o
np
725.75 207.89 m
0 135.38 l
o
0 0 0 srgb
np
473.70 337.12 m
0.26 -123.08 l
0.25 37.09 l
0.25 -4.76 l
0.25 0.12 l
0.25 0.22 l
0.26 -0.35 l
0.25 0.55 l
0.25 -0.83 l
0.25 0.88 l
0.26 -1.43 l
0.25 0.63 l
0.25 0.13 l
0.25 -0.11 l
0.25 1.16 l
0.26 -1.57 l
0.25 0.49 l
0.25 -0.15 l
0.25 -0.66 l
0.26 -0.32 l
0.25 1.99 l
0.25 0.77 l
0.25 -0.78 l
0.26 -0.81 l
0.25 0.25 l
0.25 0.41 l
0.25 -0.99 l
0.25 0.64 l
0.26 -0.59 l
0.25 -0.23 l
0.25 0.06 l
0.25 -0.41 l
0.26 0.72 l
0.25 0.19 l
0.25 1.65 l
0.25 -1.99 l
0.26 -1.17 l
0.25 0.76 l
0.25 2.00 l
0.25 -0.43 l
0.25 0.33 l
0.26 -0.91 l
0.25 -0.54 l
0.25 1.13 l
0.25 -0.74 l
0.26 -1.19 l
0.25 0.10 l
0.25 1.36 l
0.25 -0.17 l
0.26 0.85 l
0.25 -0.28 l
0.25 -0.71 l
0.25 -0.49 l
0.25 1.03 l
0.26 -1.45 l
0.25 0.71 l
0.25 0.52 l
0.25 0.35 l
0.26 -0.80 l
0.25 0.49 l
0.25 -0.89 l
0.25 1.39 l
0.26 -1.59 l
0.25 2.39 l
0.25 -1.71 l
0.25 -0.26 l
0.25 0.20 l
0.26 -0.10 l
0.25 -0.22 l
0.25 -0.46 l
0.25 0.17 l
0.26 -0.09 l
0.25 0.43 l
0.25 1.22 l
0.25 -1.56 l
0.26 0.84 l
0.25 -0.12 l
0.25 -1.03 l
0.25 1.32 l
0.25 -0.11 l
0.26 -0.18 l
0.25 -0.08 l
0.25 -0.08 l
0.25 -0.40 l
0.26 0.81 l
0.25 1.08 l
0.25 -1.44 l
0.25 0.27 l
0.26 -0.58 l
0.25 1.87 l
0.25 0.29 l
0.25 -1.47 l
0.25 0.45 l
0.26 -1.09 l
0.25 0.58 l
0.25 0.21 l
0.25 -1.26 l
0.26 1.67 l
0.25 -0.02 l
0.25 -1.20 l
498.93 247.15 lineto
0.26 -1.75 l
0.25 0.60 l
0.25 1.26 l
0.25 -0.64 l
0.25 0.22 l
0.26 -0.80 l
0.25 -0.11 l
0.25 0.50 l
0.25 -0.66 l
0.26 0.72 l
0.25 0.28 l
0.25 1.31 l
0.25 -1.50 l
0.25 -1.44 l
0.26 0.51 l
0.25 -1.03 l
0.25 2.30 l
0.25 -0.10 l
0.26 -0.70 l
0.25 0.07 l
0.25 -0.80 l
0.25 1.53 l
0.26 -0.86 l
0.25 1.41 l
0.25 -1.50 l
0.25 0.25 l
0.25 0.06 l
0.26 0.07 l
0.25 -0.26 l
0.25 0.65 l
0.25 -1.09 l
0.26 0.53 l
0.25 -1.32 l
0.25 1.66 l
0.25 -0.05 l
0.26 -1.70 l
0.25 1.62 l
0.25 0.77 l
0.25 -1.27 l
0.25 0.57 l
0.26 0.49 l
0.25 -0.52 l
0.25 -0.27 l
0.25 -1.31 l
0.26 2.73 l
0.25 -1.35 l
0.25 -0.11 l
0.25 1.13 l
0.26 -1.05 l
0.25 1.30 l
0.25 -1.19 l
0.25 0.41 l
0.25 0.05 l
0.26 -1.32 l
0.25 1.46 l
0.25 -1.70 l
0.25 0.43 l
0.26 0.64 l
0.25 -0.23 l
0.25 0.51 l
0.25 -0.11 l
0.26 0.78 l
0.25 -0.26 l
0.25 -0.72 l
0.25 0.42 l
0.25 0.15 l
0.26 -0.44 l
0.25 -0.03 l
0.25 0.13 l
0.25 0.58 l
0.26 -1.66 l
0.25 1.99 l
0.25 -0.83 l
0.25 0.30 l
0.26 0.05 l
0.25 -0.44 l
0.25 -1.26 l
0.25 -0.05 l
0.25 0.28 l
0.26 0.87 l
0.25 0.73 l
0.25 -0.03 l
0.25 -1.04 l
0.26 1.49 l
0.25 -0.90 l
0.25 0.23 l
0.25 -1.20 l
0.26 1.08 l
0.25 -1.12 l
0.25 1.97 l
0.25 -0.51 l
0.25 -1.39 l
0.26 1.34 l
0.25 -0.63 l
0.25 0.56 l
0.25 -1.05 l
0.26 -0.44 l
0.25 1.71 l
0.25 -0.59 l
524.16 245.82 lineto
0.26 -0.29 l
0.25 1.72 l
0.25 0.09 l
0.25 -1.61 l
0.25 1.41 l
0.26 -1.82 l
0.25 2.55 l
0.25 -2.26 l
0.25 0.54 l
0.26 0.61 l
0.25 0.29 l
0.25 -0.58 l
0.25 -0.82 l
0.25 0.66 l
0.26 -0.59 l
0.25 0 l
0.25 0.86 l
0.25 0.16 l
0.26 -0.93 l
0.25 0.06 l
0.25 1.90 l
0.25 -1.09 l
0.26 0.73 l
0.25 -0.19 l
0.25 -0.38 l
0.25 -0.19 l
0.25 -0.55 l
0.26 0.29 l
0.25 -0.68 l
0.25 0.49 l
0.25 0.36 l
0.26 -0.70 l
0.25 0.70 l
0.25 0.05 l
0.25 0.03 l
0.26 -0.08 l
0.25 0.23 l
0.25 -0.83 l
0.25 1.06 l
0.25 -0.89 l
0.26 0.95 l
0.25 -0.40 l
0.25 -1.09 l
0.25 1.61 l
0.26 -1.09 l
0.25 -0.23 l
0.25 0.49 l
0.25 0.50 l
0.26 -1.55 l
0.25 0.49 l
0.25 0.43 l
0.25 0.96 l
0.25 -0.26 l
0.26 -0.49 l
0.25 -0.31 l
0.25 0.79 l
0.25 -0.28 l
0.26 0.56 l
0.25 0.11 l
0.25 -1.57 l
0.25 2.59 l
0.26 -1.95 l
0.25 0.37 l
0.25 -0.76 l
0.25 0.40 l
0.25 0.37 l
0.26 -0.22 l
0.25 0.42 l
0.25 -0.92 l
0.25 -0.15 l
0.26 1.68 l
0.25 -0.43 l
0.25 -0.87 l
0.25 -1.45 l
0.26 2.38 l
0.25 -0.65 l
0.25 0.81 l
0.25 -0.49 l
0.25 -1.17 l
0.26 -0.05 l
0.25 0.14 l
0.25 -0.10 l
0.25 0.51 l
0.26 0.21 l
0.25 1.03 l
0.25 -0.90 l
0.25 -0.37 l
0.26 -0.15 l
0.25 0.47 l
0.25 -0.38 l
0.25 0.17 l
0.25 -0.19 l
0.26 -0.02 l
0.25 0.37 l
0.25 -0.15 l
0.25 -0.80 l
0.26 1.08 l
0.25 0.20 l
0.25 0.21 l
549.39 245.65 lineto
0.26 0.44 l
0.25 -0.27 l
0.25 1.06 l
0.25 -0.71 l
0.25 1.93 l
0.26 -0.53 l
0.25 -0.57 l
0.25 -0.04 l
0.25 -0.96 l
0.26 1.29 l
0.25 -0.82 l
0.25 0.33 l
0.25 1.02 l
0.25 -2.38 l
0.26 1.18 l
0.25 -0.12 l
0.25 0.30 l
0.25 -1.30 l
0.26 0.71 l
0.25 0.54 l
0.25 -1.15 l
0.25 1.11 l
0.26 -0.01 l
0.25 -0.28 l
0.25 -0.41 l
0.25 0.22 l
0.25 -0.45 l
0.26 1.72 l
0.25 -1.34 l
0.25 0.61 l
0.25 -0.18 l
0.26 1.03 l
0.25 -0.71 l
0.25 -0.83 l
0.25 0.67 l
0.26 0.20 l
0.25 -0.30 l
0.25 -1.32 l
0.25 1.21 l
0.25 0.28 l
0.26 -0.31 l
0.25 -0.85 l
0.25 1.18 l
0.25 -1.02 l
0.26 -0.25 l
0.25 1.57 l
0.25 -0.46 l
0.25 -0.28 l
0.26 0.55 l
0.25 -1.28 l
0.25 0.75 l
0.25 0.58 l
0.25 -0.26 l
0.26 -0.60 l
0.25 -0.06 l
0.25 -0.65 l
0.25 2.13 l
0.26 -1.34 l
0.25 -0.92 l
0.25 1.23 l
0.25 -0.13 l
0.26 -0.52 l
0.25 1.52 l
0.25 -0.42 l
0.25 -0.79 l
0.25 -0.83 l
0.26 1.18 l
0.25 -0.55 l
0.25 0.55 l
0.25 -1.18 l
0.26 1.04 l
0.25 -1.09 l
0.25 -0.25 l
0.25 -0.25 l
0.26 2.13 l
0.25 -0.33 l
0.25 -0.66 l
0.25 0.65 l
0.25 -0.72 l
0.26 0.54 l
0.25 -0.13 l
0.25 -0.23 l
0.25 0.82 l
0.26 -0.70 l
0.25 0.91 l
0.25 -1.50 l
0.25 1.44 l
0.26 0.41 l
0.25 1.78 l
0.25 -2.55 l
0.25 -0.36 l
0.25 0.10 l
0.26 0.52 l
0.25 0.15 l
0.25 -1.08 l
0.25 0.21 l
0.26 0.03 l
0.25 0.59 l
0.25 -1.01 l
574.62 245.96 lineto
0.26 1.26 l
0.25 -0.99 l
0.25 0.41 l
0.25 0.42 l
0.25 -1.70 l
0.26 0.53 l
0.25 0.62 l
0.25 -1.03 l
0.25 0.62 l
0.26 -1.03 l
0.25 2.01 l
0.25 -0.02 l
0.25 -0.25 l
0.25 -0.48 l
0.26 0.18 l
0.25 -0.52 l
0.25 0.35 l
0.25 0.59 l
0.26 0.63 l
0.25 -0.88 l
0.25 -0.99 l
0.25 0.57 l
0.26 -0.80 l
0.25 1.18 l
0.25 1.64 l
0.25 -1.96 l
0.25 -0.38 l
0.26 -0.31 l
0.25 0.45 l
0.25 0.15 l
0.25 -0.66 l
0.26 1.48 l
0.25 -0.19 l
0.25 0.38 l
0.25 -0.86 l
0.26 0.31 l
0.25 -0.44 l
0.25 -1.20 l
0.25 0.50 l
0.25 0.40 l
0.26 0.18 l
0.25 -0.01 l
0.25 0.41 l
0.25 -0.37 l
0.26 -0.43 l
0.25 0.52 l
0.25 1.36 l
0.25 0.02 l
0.26 -1.84 l
0.25 0.38 l
0.25 0.83 l
0.25 0.39 l
0.25 -0.38 l
0.26 -1.36 l
0.25 1.35 l
0.25 -0.97 l
0.25 1.53 l
0.26 0.06 l
0.25 0.03 l
0.25 -0.11 l
0.25 -0.96 l
0.26 0.24 l
0.25 -0.85 l
0.25 0.47 l
0.25 -0.95 l
0.25 -0.51 l
0.26 0.78 l
0.25 -0.11 l
0.25 -0.61 l
0.25 1.26 l
0.26 0.81 l
0.25 -0.43 l
0.25 0.24 l
0.25 -1.04 l
0.26 0.95 l
0.25 -0.43 l
0.25 -1.31 l
0.25 1.55 l
0.25 -0.88 l
0.26 0.17 l
0.25 -0.24 l
0.25 0.33 l
0.25 -0.89 l
0.26 1.38 l
0.25 -0.23 l
0.25 -0.22 l
0.25 1.58 l
0.26 -0.95 l
0.25 -0.14 l
0.25 0.43 l
0.25 -1.70 l
0.25 0.61 l
0.26 0.13 l
0.25 -0.54 l
0.25 0.76 l
0.25 -0.48 l
0.26 1.49 l
0.25 -1.05 l
0.25 0.73 l
599.85 246.41 lineto
0.26 -0.31 l
0.25 0.27 l
0.25 1.27 l
0.25 -1.03 l
0.25 0.01 l
0.26 -0.01 l
0.25 0.45 l
0.25 -1.24 l
0.25 -0.25 l
0.26 -0.02 l
0.25 -0.03 l
0.25 2.32 l
0.25 -2.81 l
0.25 1.91 l
0.26 -0.20 l
0.25 0.26 l
0.25 -1.03 l
0.25 0.26 l
0.26 -0.18 l
0.25 0.27 l
0.25 0.43 l
0.25 -0.29 l
0.26 -0.61 l
0.25 -0.45 l
0.25 1.91 l
0.25 -1.36 l
0.25 -0.36 l
0.26 0.18 l
0.25 0.37 l
0.25 -1.44 l
0.25 3.15 l
0.26 -1.08 l
0.25 0.25 l
0.25 -0.69 l
0.25 0.53 l
0.26 -1.05 l
0.25 2.25 l
0.25 -1.82 l
0.25 -0.62 l
0.25 1.34 l
0.26 0.36 l
0.25 -0.69 l
0.25 0.94 l
0.25 -0.41 l
0.26 0.22 l
0.25 -1.02 l
0.25 0.48 l
0.25 -0.93 l
0.26 0.66 l
0.25 -1.57 l
0.25 0.25 l
0.25 0.75 l
0.25 -0.19 l
0.26 0.71 l
0.25 0.45 l
0.25 0.13 l
0.25 -0.52 l
0.26 -0.13 l
0.25 0.41 l
0.25 -1.04 l
0.25 0.56 l
0.26 0.33 l
0.25 0.30 l
0.25 -0.38 l
0.25 1.12 l
0.25 -1.14 l
0.26 -2.15 l
0.25 1.95 l
0.25 0.27 l
0.25 -1.01 l
0.26 0.58 l
0.25 -1.49 l
0.25 0.53 l
0.25 0.42 l
0.26 1.11 l
0.25 -0.64 l
0.25 -0.01 l
0.25 -0.22 l
0.25 0.54 l
0.26 0.17 l
0.25 0.08 l
0.25 -0.86 l
0.25 -0.02 l
0.26 1.44 l
0.25 -0.35 l
0.25 -0.32 l
0.25 1.10 l
0.26 -0.75 l
0.25 0.73 l
0.25 -1.81 l
0.25 0.77 l
0.25 -0.44 l
0.26 -0.18 l
0.25 0.93 l
0.25 0.56 l
0.25 -1.26 l
0.26 -0.94 l
0.25 0.93 l
0.25 -0.15 l
625.08 246.27 lineto
0.26 -0.59 l
0.25 0.10 l
0.25 1.33 l
0.25 -2.17 l
0.25 2.27 l
0.26 -0.85 l
0.25 -0.38 l
0.25 -0.27 l
0.25 1.93 l
0.26 -1.06 l
0.25 0.73 l
0.25 -0.87 l
0.25 -0.04 l
0.25 1.18 l
0.26 -1.98 l
0.25 0.40 l
0.25 0.97 l
0.25 -1.48 l
0.26 1.19 l
0.25 -0.62 l
0.25 -0.09 l
0.25 0.10 l
0.26 1.24 l
0.25 -1.11 l
0.25 0.18 l
0.25 0.38 l
0.25 -0.28 l
0.26 0.21 l
0.25 -0.69 l
0.25 -0.38 l
0.25 0.92 l
0.26 -0.12 l
0.25 -0.15 l
0.25 -0.96 l
0.25 0.44 l
0.26 0.54 l
0.25 0.98 l
0.25 -0.77 l
0.25 -0.26 l
0.25 0.38 l
0.26 -1.10 l
0.25 1.13 l
0.25 -1.40 l
0.25 0.72 l
0.26 0.36 l
0.25 -0.46 l
0.25 -0.56 l
0.25 0.66 l
0.26 0.02 l
0.25 -0.35 l
0.25 1.21 l
0.25 -0.36 l
0.25 -1.00 l
0.26 1.01 l
0.25 0.27 l
0.25 1.20 l
0.25 -0.93 l
0.26 -1.61 l
0.25 -0.86 l
0.25 2.34 l
0.25 0.03 l
0.26 -0.64 l
0.25 -0.03 l
0.25 1.01 l
0.25 -0.84 l
0.25 -1.52 l
0.26 1.57 l
0.25 0.13 l
0.25 -0.84 l
0.25 0.46 l
0.26 0.52 l
0.25 -0.93 l
0.25 0.91 l
0.25 -0.81 l
0.26 -0.37 l
0.25 1.12 l
0.25 -0.37 l
0.25 -0.08 l
0.25 0.85 l
0.26 -1.21 l
0.25 0.41 l
0.25 0.67 l
0.25 -1.25 l
0.26 1.49 l
0.25 0.27 l
0.25 -1.83 l
0.25 2.67 l
0.26 -2.31 l
0.25 0.08 l
0.25 -1.46 l
0.25 0.98 l
0.25 -0.11 l
0.26 -0.08 l
0.25 2.32 l
0.25 -2.95 l
0.25 3.26 l
0.26 -1.93 l
0.25 0.18 l
0.25 0.96 l
650.31 245.96 lineto
0.26 -0.11 l
0.25 0.89 l
0.25 -0.65 l
0.25 -0.21 l
0.25 0.35 l
0.26 -0.25 l
0.25 1.90 l
0.25 -0.01 l
0.25 -1.21 l
0.26 -0.48 l
0.25 0.25 l
0.25 1.36 l
0.25 -1.63 l
0.25 0.03 l
0.26 0.86 l
0.25 0.78 l
0.25 -1.68 l
0.25 0.42 l
0.26 0.14 l
0.25 -0.60 l
0.25 -0.86 l
0.25 1.56 l
0.26 -0.35 l
0.25 0.06 l
0.25 0.88 l
0.25 -1.35 l
0.25 0.28 l
0.26 -1.06 l
0.25 0.47 l
0.25 0.29 l
0.25 0.04 l
0.26 0.64 l
0.25 0.02 l
0.25 -1.28 l
0.25 0.46 l
0.26 1.07 l
0.25 -0.40 l
0.25 -0.29 l
0.25 0.27 l
0.25 0.64 l
0.26 -0.83 l
0.25 -0.63 l
0.25 -0.09 l
0.25 1.56 l
0.26 -0.08 l
0.25 0.34 l
0.25 -1.02 l
0.25 -0.82 l
0.26 0.80 l
0.25 -0.53 l
0.25 0.21 l
0.25 -1.06 l
0.25 0.29 l
0.26 0.32 l
0.25 0.97 l
0.25 -0.04 l
0.25 0.08 l
0.26 0.24 l
0.25 -0.12 l
0.25 0.20 l
0.25 -0.59 l
0.26 -0.22 l
0.25 0.92 l
0.25 -0.32 l
0.25 -0.68 l
0.25 -0.51 l
0.26 0.36 l
0.25 -0.02 l
0.25 0.59 l
0.25 0.07 l
0.26 -0.10 l
0.25 -0.66 l
0.25 1.73 l
0.25 -1.93 l
0.26 1.12 l
0.25 0.41 l
0.25 -0.91 l
0.25 -0.46 l
0.25 0.12 l
0.26 0.60 l
0.25 0.19 l
0.25 -0.91 l
0.25 0.30 l
0.26 0.34 l
0.25 -0.76 l
0.25 0.86 l
0.25 -0.11 l
0.26 0.16 l
0.25 -0.89 l
0.25 0.17 l
0.25 -0.81 l
0.25 1.18 l
0.26 0.46 l
0.25 0.39 l
0.25 -1.29 l
0.25 0.23 l
0.26 0.48 l
0.25 0.48 l
0.25 -0.03 l
675.54 245.62 lineto
0.26 1.27 l
0.25 -0.76 l
0.25 -0.07 l
0.25 1.55 l
0.25 -2.60 l
0.26 2.30 l
0.25 -0.20 l
0.25 -0.95 l
0.25 -1.02 l
0.26 -0.15 l
0.25 0.82 l
0.25 0.12 l
0.25 1.12 l
0.25 -1.64 l
0.26 0.77 l
0.25 -0.04 l
0.25 0.41 l
0.25 0.20 l
0.26 1.31 l
0.25 -1.86 l
0.25 -0.72 l
0.25 1.00 l
0.26 0.34 l
0.25 -0.82 l
0.25 0.48 l
0.25 0.98 l
0.25 -1.20 l
0.26 1.28 l
0.25 -0.65 l
0.25 0.45 l
0.25 -0.95 l
0.26 -0.01 l
0.25 -0.03 l
0.25 -0.30 l
0.25 0.02 l
0.26 1.05 l
0.25 0.03 l
0.25 -1.31 l
0.25 0.91 l
0.25 -0.47 l
0.26 0.53 l
0.25 -0.54 l
0.25 0.18 l
0.25 -0.79 l
0.26 1.58 l
0.25 -1.75 l
0.25 1.50 l
0.25 -0.19 l
0.26 0.05 l
0.25 -2.98 l
0.25 3.75 l
0.25 -0.77 l
0.25 -0.21 l
0.26 0.04 l
0.25 1.43 l
0.25 -2.22 l
0.25 0.68 l
0.26 -0.22 l
0.25 0.43 l
0.25 -0.45 l
0.25 -1.30 l
0.26 1.68 l
0.25 0.24 l
0.25 -0.10 l
0.25 0.09 l
0.25 0.67 l
0.26 -1.13 l
0.25 0.41 l
0.25 0.15 l
0.25 -0.37 l
0.26 1.17 l
0.25 -1.23 l
0.25 -0.51 l
0.25 0.61 l
0.26 -0.11 l
0.25 -0.50 l
0.25 -0.51 l
0.25 0.92 l
0.25 -0.07 l
0.26 -0.50 l
0.25 1.33 l
0.25 0.25 l
0.25 -2.17 l
0.26 1.35 l
0.25 -0.92 l
0.25 1.12 l
0.25 0.93 l
0.26 -1.40 l
0.25 0.54 l
0.25 -1.05 l
0.25 -0.27 l
0.25 1.39 l
0.26 -0.78 l
0.25 -0.34 l
0.25 0.81 l
0.25 -0.09 l
0.26 0.13 l
0.25 -1.31 l
0.25 0.59 l
700.77 246.63 lineto
0.26 -0.68 l
0.25 0.19 l
0.25 -0.02 l
0.25 1.37 l
0.25 0.13 l
0.26 -1.01 l
0.25 0.20 l
0.25 -0.08 l
0.25 -0.09 l
0.26 -1.37 l
0.25 2.14 l
0.25 -0.34 l
0.25 0.99 l
0.25 -1.97 l
0.26 0.28 l
0.25 0.82 l
0.25 -0.98 l
0.25 -0.38 l
0.26 1.20 l
0.25 -0.31 l
0.25 0.16 l
0.25 -0.60 l
0.26 -0.43 l
0.25 -0.16 l
0.25 0.95 l
0.25 0.41 l
0.25 0.37 l
0.26 -1.09 l
0.25 -0.57 l
0.25 0.80 l
0.25 -1.19 l
0.26 1.04 l
0.25 -0.89 l
0.25 0.67 l
0.25 -0.69 l
0.26 0.35 l
0.25 0.40 l
0.25 -0.28 l
0.25 0.50 l
0.25 -0.14 l
0.26 0.05 l
0.25 -1.14 l
0.25 2.33 l
0.25 -1.62 l
0.26 1.47 l
0.25 -0.69 l
0.25 0.57 l
0.25 -0.69 l
0.26 0.55 l
0.25 -1.87 l
0.25 1.14 l
0.25 -0.27 l
0.25 -0.72 l
0.26 1.15 l
0.25 -0.66 l
0.25 0.35 l
0.25 -0.75 l
0.26 0.81 l
0.25 0.57 l
0.25 -0.14 l
0.25 0.65 l
0.26 -0.66 l
0.25 -0.70 l
0.25 -0.13 l
0.25 -0.78 l
0.25 1.81 l
0.26 -1.43 l
0.25 1.28 l
0.25 -0.48 l
0.25 1.10 l
0.26 -0.41 l
0.25 0.42 l
0.25 -1.27 l
0.25 1.46 l
0.26 -1.30 l
0.25 0.87 l
0.25 -1.03 l
0.25 -0.48 l
0.25 -0.44 l
0.26 0.33 l
0.25 0.56 l
0.25 0.11 l
0.25 0.92 l
0.26 0.71 l
0.25 -2.51 l
0.25 0.67 l
0.25 0.41 l
0.26 0.29 l
0.25 1.04 l
0.25 -1.51 l
0.25 0.62 l
0.25 -1.92 l
0.26 1.86 l
0.25 -0.90 l
0.25 0.58 l
0.25 0.75 l
0.26 -0.86 l
0.25 1.13 l
0.25 -0.85 l
currentpoint o m
726.00 246.92 lineto
0.26 -0.11 l
0.25 -1.34 l
0.25 -0.17 l
0.25 0.42 l
0.25 1.37 l
0.26 0.13 l
0.25 -0.32 l
0.25 -0.52 l
0.25 0.54 l
0.26 -0.69 l
0.25 0.36 l
0.25 -0.71 l
0.25 0.73 l
0.25 -0.21 l
0.26 -0.75 l
0.25 0.04 l
0.25 0.15 l
0.25 1.51 l
0.26 -0.28 l
0.25 -0.08 l
0.25 -0.28 l
0.25 -1.13 l
0.26 1.29 l
0.25 -1.38 l
0.25 1.76 l
0.25 -0.05 l
0.25 -1.49 l
0.26 0.79 l
0.25 -0.55 l
0.25 -0.30 l
0.25 1.42 l
0.26 -1.15 l
0.25 0.44 l
0.25 1.53 l
0.25 -1.94 l
0.26 1.35 l
0.25 0.38 l
0.25 -0.64 l
0.25 -0.82 l
0.25 0.20 l
0.26 0.05 l
0.25 0.31 l
0.25 -0.37 l
0.25 0.56 l
0.26 0.41 l
0.25 -1.21 l
0.25 1.20 l
0.25 -0.87 l
0.26 1.12 l
0.25 -1.38 l
0.25 -0.57 l
0.25 1.32 l
0.25 -0.44 l
0.26 -1.41 l
0.25 0.87 l
0.25 1.10 l
0.25 -1.50 l
0.26 0.45 l
0.25 -0.35 l
0.25 1.63 l
0.25 -0.80 l
0.26 0.65 l
0.25 -2.61 l
0.25 1.18 l
0.25 0.87 l
0.25 -0.36 l
0.26 0 l
0.25 -0.18 l
0.25 0.75 l
0.25 0.38 l
0.26 -0.17 l
0.25 0.33 l
0.25 -2.17 l
0.25 2.17 l
0.26 -0.01 l
0.25 -0.29 l
0.25 -0.91 l
0.25 0.02 l
0.25 0.63 l
0.26 0.30 l
0.25 -1.14 l
0.25 0.05 l
0.25 0.44 l
0.26 0.71 l
0.25 0.44 l
0.25 -0.82 l
0.25 -0.70 l
0.26 0.12 l
0.25 -1.19 l
0.25 -1.21 l
0.25 2.12 l
0.25 0.02 l
0.26 0.29 l
0.25 0.19 l
0.25 0.51 l
0.25 -0.35 l
0.26 0.17 l
0.25 0.22 l
0.25 0.06 l
751.23 246.89 lineto
0.26 0.03 l
0.25 -0.11 l
0.25 -1.10 l
0.25 2.09 l
0.25 -0.09 l
0.26 -0.93 l
0.25 -1.45 l
0.25 1.23 l
0.25 -0.42 l
0.26 -0.29 l
0.25 1.17 l
0.25 -1.30 l
0.25 0.44 l
0.25 0.26 l
0.26 1.55 l
0.25 -1.74 l
0.25 -0.31 l
0.25 0.60 l
0.26 -0.12 l
0.25 -1.08 l
0.25 0.25 l
0.25 0.54 l
0.26 -0.09 l
0.25 0.02 l
0.25 0.99 l
0.25 -0.82 l
0.25 0.55 l
0.26 -0.50 l
0.25 2.31 l
0.25 -2.54 l
0.25 0.05 l
0.26 0.30 l
0.25 0.16 l
0.25 0.33 l
0.25 -1.48 l
0.26 -0.46 l
0.25 2.67 l
0.25 -0.83 l
0.25 -0.52 l
0.25 0.26 l
0.26 -1.14 l
0.25 1.02 l
0.25 -0.23 l
0.25 -1.21 l
0.26 2.52 l
0.25 -1.13 l
0.25 0.75 l
0.25 -0.21 l
0.26 -0.09 l
0.25 1.83 l
0.25 -2.07 l
0.25 -0.47 l
0.25 0.45 l
0.26 -0.59 l
0.25 0.45 l
0.25 0.32 l
0.25 -0.58 l
0.26 -0.20 l
0.25 -0.41 l
0.25 1.71 l
0.25 0.38 l
0.26 -1.49 l
0.25 0.08 l
0.25 -0.43 l
0.25 0.36 l
0.25 -0.90 l
0.26 1.24 l
0.25 -0.68 l
0.25 1.21 l
0.25 0.29 l
0.26 0.04 l
0.25 -0.97 l
0.25 -0.40 l
0.25 -1.73 l
0.26 2.08 l
0.25 -0.18 l
0.25 1.32 l
0.25 -1.37 l
0.25 1.16 l
0.26 -0.57 l
0.25 -0.09 l
0.25 0.44 l
0.25 -0.48 l
0.26 0.15 l
0.25 -0.17 l
0.25 0.65 l
0.25 -1.76 l
0.26 0.33 l
0.25 0.25 l
0.25 0.89 l
0.25 1.06 l
0.25 -1.19 l
0.26 -0.49 l
0.25 -0.24 l
0.25 0.89 l
0.25 -0.87 l
0.26 -0.40 l
0.25 0.67 l
0.25 0.10 l
776.46 245.58 lineto
0.26 1.32 l
0.25 -0.82 l
0.25 0.19 l
0.25 0.28 l
0.25 -0.92 l
0.26 1.72 l
0.25 -0.46 l
0.25 -0.93 l
0.25 -0.22 l
0.26 0 l
0.25 0.41 l
0.25 0.19 l
0.25 -0.03 l
0.25 0.09 l
0.26 0.66 l
0.25 -1.24 l
0.25 1.11 l
0.25 0.46 l
0.26 -1.19 l
0.25 0.15 l
0.25 0.99 l
0.25 -0.72 l
0.26 -0.08 l
0.25 0.74 l
0.25 0.34 l
0.25 -0.41 l
0.25 -1.48 l
0.26 1.39 l
0.25 0.50 l
0.25 -0.94 l
0.25 0.71 l
0.26 0.64 l
0.25 -1.92 l
0.25 0.82 l
0.25 -0.33 l
0.26 -1.02 l
0.25 1.52 l
0.25 0.16 l
0.25 -0.27 l
0.25 -0.76 l
0.26 -0.34 l
0.25 0.11 l
0.25 0.55 l
0.25 -0.71 l
0.26 1.50 l
0.25 -0.83 l
0.25 0.26 l
0.25 -0.80 l
0.26 -0.41 l
0.25 1.10 l
0.25 -0.09 l
0.25 1.29 l
0.25 -1.37 l
0.26 -0.59 l
0.25 0.57 l
0.25 -0.58 l
0.25 1.01 l
0.26 -1.14 l
0.25 1.46 l
0.25 -0.59 l
0.25 -1.98 l
0.26 2.08 l
0.25 0.16 l
0.25 0.10 l
0.25 -0.22 l
0.25 -1.24 l
0.26 1.80 l
0.25 -0.36 l
0.25 -0.04 l
0.25 0.19 l
0.26 -0.76 l
0.25 0.58 l
0.25 0.16 l
0.25 -1.28 l
0.26 0.98 l
0.25 -0.13 l
0.25 -0.46 l
0.25 0.60 l
0.25 -1.04 l
0.26 1.28 l
0.25 -1.07 l
0.25 1.78 l
0.25 -1.19 l
0.26 0.17 l
0.25 0.03 l
0.25 -2.06 l
0.25 1.35 l
0.26 0.44 l
0.25 -0.47 l
0.25 0.86 l
0.25 -0.85 l
0.25 -0.10 l
0.26 -0.52 l
0.25 1.00 l
0.25 1.21 l
0.25 -0.22 l
0.26 -0.45 l
0.25 0.83 l
0.25 -1.72 l
801.69 247.02 lineto
0.26 -0.38 l
0.25 -0.16 l
0.25 0.28 l
0.25 -2.28 l
0.25 2.10 l
0.26 0.27 l
0.25 -1.61 l
0.25 0.77 l
0.25 0.11 l
0.26 0.33 l
0.25 0.80 l
0.25 -0.61 l
0.25 0.81 l
0.25 -2.12 l
0.26 1.18 l
0.25 1.14 l
0.25 -1.12 l
0.25 -0.09 l
0.26 -0.28 l
0.25 0.95 l
0.25 -0.67 l
0.25 0.27 l
0.26 -1.05 l
0.25 1.23 l
0.25 -0.87 l
0.25 0.48 l
0.25 -0.47 l
0.26 0.99 l
0.25 0.25 l
0.25 0.42 l
0.25 -0.92 l
0.26 -1.35 l
0.25 0.70 l
0.25 0.24 l
0.25 1.13 l
0.26 -2.20 l
0.25 1.49 l
0.25 -1.36 l
0.25 0.41 l
0.25 1.39 l
0.26 -1.67 l
0.25 0.51 l
0.25 0.54 l
0.25 -0.07 l
0.26 -0.32 l
0.25 0.17 l
0.25 -0.60 l
0.25 0.83 l
0.26 0.24 l
0.25 0.74 l
0.25 -2.29 l
0.25 0.25 l
0.25 1.21 l
0.26 0.89 l
0.25 -1.63 l
0.25 0.47 l
0.25 0.78 l
0.26 -0.64 l
0.25 0.40 l
0.25 -0.74 l
0.25 0.14 l
0.26 0.28 l
0.25 0.13 l
0.25 -0.79 l
0.25 0.36 l
0.25 0.42 l
0.26 -0.22 l
0.25 0.63 l
0.25 -1.39 l
0.25 0.26 l
0.26 -0.30 l
0.25 0.97 l
0.25 -0.02 l
0.25 -0.36 l
0.26 1.09 l
0.25 -0.43 l
0.25 -1.54 l
0.25 0.52 l
0.25 0.84 l
o
1 0 0 srgb
np
456.31 246.43 m
382.71 0 l
o
0 1 0 srgb
np
456.31 245.89 m
382.71 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.38 219.86 (0) 1 0 t
451.38 248.37 (5) 1 0 t
451.38 276.87 (10) 1 0 t
451.38 305.38 (15) 1 0 t
451.38 333.89 (20) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.57 223.09 m
2.74 0 l
o
np
453.57 251.60 m
2.74 0 l
o
np
453.57 280.10 m
2.74 0 l
o
np
453.57 308.61 m
2.74 0 l
o
np
453.57 337.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
473.45 205.15 m
0 2.74 l
o
np
599.60 205.15 m
0 2.74 l
o
np
725.75 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.45 196.49 (0) .5 0 t
599.60 196.49 (500) .5 0 t
725.75 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.25 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 45.02 m
380.21 0 l
o
np
36.56 92.11 m
380.21 0 l
o
np
36.56 139.20 m
380.21 0 l
o
np
109.59 33.51 m
0 135.39 l
o
np
221.09 33.51 m
0 135.39 l
o
np
332.59 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 68.56 m
380.21 0 l
o
np
36.56 115.65 m
380.21 0 l
o
np
36.56 162.74 m
380.21 0 l
o
np
53.84 33.51 m
0 135.39 l
o
np
165.34 33.51 m
0 135.39 l
o
np
276.84 33.51 m
0 135.39 l
o
np
388.34 33.51 m
0 135.39 l
o
0 0 0 srgb
np
36.56 68.56 m
380.21 0 l
o
np
53.84 162.74 m
0 -94.18 l
o
np
64.99 39.66 m
0 28.90 l
o
np
76.14 72.81 m
0 -4.25 l
o
np
87.29 68.37 m
0 0.19 l
o
np
98.44 68.36 m
0 0.20 l
o
np
109.59 68.92 m
0 -0.36 l
o
np
120.74 68.09 m
0 0.47 l
o
np
131.89 68.97 m
0 -0.41 l
o
np
143.04 67.95 m
0 0.61 l
o
np
154.19 69.03 m
0 -0.47 l
o
np
165.34 67.80 m
0 0.76 l
o
np
176.49 68.30 m
0 0.26 l
o
np
187.64 68.47 m
0 0.09 l
o
np
198.79 68.16 m
0 0.40 l
o
np
209.94 69.73 m
0 -1.17 l
o
np
221.09 67.93 m
0 0.63 l
o
np
232.24 68.13 m
0 0.43 l
o
np
243.39 68.27 m
0 0.29 l
o
np
254.54 68.16 m
0 0.40 l
o
np
265.69 67.11 m
0 1.45 l
o
np
276.84 68.58 m
0 -0.02 l
o
np
287.99 69.27 m
0 -0.71 l
o
np
299.14 69.13 m
0 -0.57 l
o
np
310.29 68.81 m
0 -0.25 l
o
np
321.44 68.49 m
0 0.07 l
o
np
332.59 69.32 m
0 -0.76 l
o
np
343.74 68.01 m
0 0.55 l
o
np
354.89 68.75 m
0 -0.19 l
o
np
366.04 68.55 m
0 0.01 l
o
np
377.19 68.13 m
0 0.43 l
o
np
388.34 68.62 m
0 -0.06 l
o
np
399.49 67.84 m
0 0.72 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 65.33 (0.0) 1 0 t
31.63 112.42 (0.5) 1 0 t
31.63 159.51 (1.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 68.56 m
2.74 0 l
o
np
33.82 115.65 m
2.74 0 l
o
np
33.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
53.84 30.77 m
0 2.74 l
o
np
165.34 30.77 m
0 2.74 l
o
np
276.84 30.77 m
0 2.74 l
o
np
388.34 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
53.84 22.12 (0) .5 0 t
165.34 22.12 (10) .5 0 t
276.84 22.12 (20) .5 0 t
388.34 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 47.97 m
380.21 0 l
o
np
458.81 73.97 m
380.21 0 l
o
np
458.81 99.97 m
380.21 0 l
o
np
458.81 125.96 m
380.21 0 l
o
np
458.81 151.96 m
380.21 0 l
o
np
516.60 33.51 m
0 135.39 l
o
np
651.61 33.51 m
0 135.39 l
o
np
786.63 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 34.97 m
380.21 0 l
o
np
458.81 60.97 m
380.21 0 l
o
np
458.81 86.97 m
380.21 0 l
o
np
458.81 112.96 m
380.21 0 l
o
np
458.81 138.96 m
380.21 0 l
o
np
458.81 164.96 m
380.21 0 l
o
np
584.11 33.51 m
0 135.39 l
o
np
719.12 33.51 m
0 135.39 l
o
0 0 0 srgb
np
476.09 89.50 m
0.27 26.01 l
0.27 -39.86 l
0.27 13.68 l
0.27 28.72 l
0.27 -14.50 l
0.27 4.85 l
0.27 -18.14 l
0.27 -2.52 l
0.27 11.44 l
0.27 -15.02 l
0.27 16.41 l
0.27 6.28 l
0.27 29.87 l
0.27 -34.04 l
0.27 -32.85 l
0.27 11.51 l
0.27 -23.35 l
0.27 52.38 l
0.27 -2.33 l
0.27 -15.93 l
0.27 1.56 l
0.27 -18.11 l
0.27 34.68 l
0.27 -19.62 l
0.27 32.16 l
0.27 -34.17 l
0.27 5.81 l
0.27 1.26 l
0.27 1.61 l
0.27 -5.97 l
0.27 14.98 l
0.27 -24.97 l
0.27 12.09 l
0.27 -29.99 l
0.27 37.89 l
0.27 -1.23 l
0.27 -38.75 l
0.27 36.98 l
0.27 17.43 l
0.27 -28.90 l
0.27 12.94 l
0.27 11.13 l
0.27 -11.79 l
0.27 -6.07 l
0.27 -29.84 l
0.27 62.14 l
0.27 -30.79 l
0.27 -2.45 l
0.27 25.81 l
0.27 -23.96 l
0.27 29.70 l
0.27 -27.32 l
0.27 9.43 l
0.27 1.10 l
0.27 -30.10 l
0.27 33.26 l
0.27 -38.74 l
0.27 9.76 l
0.27 14.75 l
0.27 -5.37 l
0.27 11.75 l
0.27 -2.61 l
0.27 17.74 l
0.27 -5.78 l
0.27 -16.39 l
0.27 9.50 l
0.27 3.48 l
0.27 -10.02 l
0.27 -0.84 l
0.27 3.09 l
0.27 13.13 l
0.27 -37.90 l
0.27 45.47 l
0.27 -18.92 l
0.27 6.94 l
0.27 0.95 l
0.27 -9.86 l
0.27 -28.86 l
0.27 -1.10 l
0.27 6.34 l
0.27 19.86 l
0.27 16.76 l
0.27 -0.69 l
0.27 -23.76 l
0.27 33.83 l
0.27 -20.32 l
0.27 5.20 l
0.27 -27.32 l
0.27 24.46 l
0.27 -25.37 l
0.27 44.86 l
0.27 -11.56 l
0.27 -31.88 l
0.27 30.62 l
0.27 -14.39 l
0.27 12.73 l
0.27 -23.79 l
0.27 -10.19 l
0.27 38.96 l
503.09 101.27 lineto
0.27 -16.04 l
0.27 -6.61 l
0.27 39.32 l
0.27 2.03 l
0.27 -36.77 l
0.27 32.13 l
0.27 -41.36 l
0.28 58.09 l
0.27 -51.66 l
0.27 12.50 l
0.27 13.86 l
0.27 6.51 l
0.27 -13.22 l
0.27 -18.71 l
0.27 15.12 l
0.27 -13.51 l
0.27 0.07 l
0.27 19.58 l
0.27 3.70 l
0.27 -21.26 l
0.27 1.39 l
0.27 43.20 l
0.27 -24.79 l
0.27 16.70 l
0.27 -4.25 l
0.27 -8.70 l
0.27 -4.41 l
0.27 -12.49 l
0.27 6.46 l
0.27 -15.29 l
0.27 10.95 l
0.27 8.34 l
0.27 -15.95 l
0.27 15.96 l
0.27 1.09 l
0.27 0.76 l
0.27 -1.99 l
0.27 5.37 l
0.27 -18.96 l
0.27 24.26 l
0.27 -20.30 l
0.27 21.63 l
0.27 -9.15 l
0.27 -24.83 l
0.27 36.67 l
0.27 -24.80 l
0.27 -5.19 l
0.27 11.10 l
0.27 11.28 l
0.27 -35.35 l
0.27 11.23 l
0.27 9.97 l
0.27 21.71 l
0.27 -5.77 l
0.27 -11.34 l
0.27 -7.09 l
0.27 18.02 l
0.27 -6.30 l
0.27 12.74 l
0.27 2.47 l
0.27 -35.69 l
0.27 59.09 l
0.27 -44.53 l
0.27 8.51 l
0.27 -17.44 l
0.27 9.10 l
0.27 8.40 l
0.27 -5.04 l
0.27 9.76 l
0.27 -21.06 l
0.27 -3.37 l
0.27 38.24 l
0.27 -9.80 l
0.27 -19.73 l
0.27 -33.20 l
0.27 54.33 l
0.27 -14.74 l
0.27 18.34 l
0.27 -11.11 l
0.27 -26.80 l
0.27 -1.02 l
0.27 3.13 l
0.27 -2.33 l
0.27 11.75 l
0.27 4.72 l
0.27 23.62 l
0.27 -20.67 l
0.27 -8.44 l
0.27 -3.43 l
0.27 10.82 l
0.27 -8.60 l
0.27 3.72 l
0.27 -4.22 l
0.27 -0.49 l
0.27 8.32 l
0.27 -3.42 l
0.27 -18.09 l
0.27 24.64 l
0.27 4.39 l
530.10 111.85 lineto
0.27 -30.55 l
0.27 10.03 l
0.27 -6.04 l
0.27 24.15 l
0.27 -16.27 l
0.27 44.04 l
0.27 -12.00 l
0.27 -13.03 l
0.27 -1.03 l
0.27 -21.88 l
0.27 29.60 l
0.27 -18.87 l
0.27 7.60 l
0.27 23.36 l
0.27 -54.38 l
0.27 26.85 l
0.27 -2.61 l
0.27 6.81 l
0.27 -29.74 l
0.27 16.25 l
0.27 12.28 l
0.27 -26.23 l
0.27 25.27 l
0.27 -0.10 l
0.27 -6.40 l
0.27 -9.39 l
0.27 5.14 l
0.27 -10.32 l
0.27 39.22 l
0.27 -30.71 l
0.27 14.09 l
0.27 -4.28 l
0.27 23.62 l
0.27 -16.15 l
0.27 -19.07 l
0.27 15.39 l
0.27 4.45 l
0.27 -6.74 l
0.27 -30.01 l
0.27 27.54 l
0.27 6.28 l
0.27 -7.02 l
0.27 -19.35 l
0.27 26.76 l
0.27 -23.23 l
0.27 -5.62 l
0.27 35.77 l
0.27 -10.41 l
0.27 -6.45 l
0.27 12.46 l
0.27 -29.14 l
0.27 17.06 l
0.27 13.24 l
0.27 -5.92 l
0.27 -13.64 l
0.27 -1.34 l
0.27 -14.92 l
0.27 48.65 l
0.27 -30.45 l
0.27 -21.07 l
0.27 28.10 l
0.27 -2.91 l
0.27 -11.93 l
0.27 34.60 l
0.27 -9.50 l
0.27 -18.15 l
0.27 -18.87 l
0.27 26.96 l
0.27 -12.48 l
0.27 12.55 l
0.27 -26.95 l
0.27 23.61 l
0.27 -24.72 l
0.27 -5.68 l
0.27 -5.90 l
0.27 48.71 l
0.27 -7.57 l
0.27 -15.14 l
0.27 14.93 l
0.27 -16.51 l
0.27 12.36 l
0.27 -2.91 l
0.27 -5.23 l
0.27 18.59 l
0.27 -15.87 l
0.27 20.74 l
0.27 -34.20 l
0.27 32.76 l
0.27 9.50 l
0.27 40.45 l
0.27 -58.01 l
0.27 -8.30 l
0.27 2.20 l
0.27 11.83 l
0.27 3.45 l
0.27 -24.52 l
0.27 4.74 l
0.27 0.77 l
0.27 13.43 l
557.10 85.16 lineto
0.27 3.21 l
0.27 28.71 l
0.27 -22.42 l
0.27 9.36 l
0.27 9.60 l
0.27 -38.88 l
0.27 12.23 l
0.27 14.05 l
0.27 -23.52 l
0.27 14.14 l
0.27 -23.51 l
0.27 45.80 l
0.27 -0.39 l
0.27 -5.72 l
0.27 -10.99 l
0.27 4.10 l
0.27 -11.69 l
0.27 7.90 l
0.27 13.32 l
0.27 14.45 l
0.27 -20.14 l
0.27 -22.38 l
0.27 12.99 l
0.27 -18.33 l
0.27 26.88 l
0.27 37.31 l
0.27 -44.55 l
0.27 -8.75 l
0.27 -6.98 l
0.27 10.19 l
0.27 3.55 l
0.27 -15.23 l
0.27 33.85 l
0.27 -4.33 l
0.27 8.65 l
0.27 -19.63 l
0.27 7.18 l
0.27 -10.21 l
0.27 -27.20 l
0.27 11.27 l
0.27 9.15 l
0.27 4.19 l
0.27 -0.25 l
0.27 9.28 l
0.27 -8.33 l
0.27 -9.92 l
0.27 11.84 l
0.27 31.07 l
0.27 0.35 l
0.27 -41.96 l
0.27 8.88 l
0.27 18.85 l
0.27 8.87 l
0.27 -8.62 l
0.27 -31.08 l
0.27 30.81 l
0.27 -22.15 l
0.27 34.90 l
0.27 1.29 l
0.27 0.84 l
0.27 -2.61 l
0.27 -21.87 l
0.27 5.58 l
0.27 -19.53 l
0.27 10.72 l
0.27 -21.55 l
0.27 -11.60 l
0.27 17.62 l
0.27 -2.53 l
0.27 -13.70 l
0.27 28.62 l
0.27 18.47 l
0.27 -9.73 l
0.27 5.40 l
0.27 -23.75 l
0.27 21.64 l
0.27 -9.86 l
0.27 -29.77 l
0.28 35.45 l
0.27 -20.12 l
0.27 3.89 l
0.27 -5.58 l
0.27 7.57 l
0.27 -20.24 l
0.27 31.51 l
0.27 -5.33 l
0.27 -5.12 l
0.27 36.21 l
0.27 -21.79 l
0.27 -3.05 l
0.27 9.74 l
0.27 -38.82 l
0.27 13.84 l
0.27 3.07 l
0.27 -12.42 l
0.27 17.52 l
0.27 -10.93 l
0.27 33.84 l
0.27 -23.91 l
584.11 110.45 lineto
0.27 -11.75 l
0.27 -7.14 l
0.27 6.27 l
0.27 28.82 l
0.27 -23.43 l
0.27 0.19 l
0.27 -0.17 l
0.27 10.26 l
0.27 -28.28 l
0.27 -5.64 l
0.27 -0.50 l
0.27 -0.75 l
0.27 52.95 l
0.27 -64.14 l
0.27 43.69 l
0.27 -4.59 l
0.27 5.93 l
0.27 -23.49 l
0.27 5.88 l
0.27 -4.03 l
0.27 6.19 l
0.27 9.84 l
0.27 -6.63 l
0.27 -14.10 l
0.27 -10.20 l
0.27 43.54 l
0.27 -30.84 l
0.27 -8.23 l
0.27 3.95 l
0.27 8.56 l
0.27 -32.87 l
0.27 71.91 l
0.27 -24.70 l
0.27 5.68 l
0.27 -15.74 l
0.27 12.18 l
0.27 -23.99 l
0.27 51.26 l
0.27 -41.44 l
0.27 -14.17 l
0.27 30.49 l
0.27 8.17 l
0.27 -15.64 l
0.27 21.37 l
0.27 -9.29 l
0.27 5.00 l
0.27 -23.18 l
0.27 10.79 l
0.27 -21.13 l
0.27 15.07 l
0.27 -35.82 l
0.27 5.73 l
0.27 16.98 l
0.27 -4.33 l
0.27 16.39 l
0.27 10.19 l
0.27 3.01 l
0.27 -12.04 l
0.27 -2.83 l
0.27 9.42 l
0.27 -23.89 l
0.27 12.76 l
0.27 7.61 l
0.27 6.89 l
0.27 -8.75 l
0.27 25.45 l
0.27 -25.96 l
0.27 -48.88 l
0.27 44.38 l
0.27 6.14 l
0.27 -22.98 l
0.27 13.27 l
0.27 -33.93 l
0.27 12.06 l
0.27 9.60 l
0.27 25.21 l
0.27 -14.54 l
0.27 -0.24 l
0.27 -4.97 l
0.27 12.12 l
0.27 4.04 l
0.27 1.73 l
0.27 -19.48 l
0.27 -0.53 l
0.27 32.90 l
0.27 -8.15 l
0.27 -7.10 l
0.27 24.92 l
0.27 -17.09 l
0.27 16.65 l
0.27 -41.34 l
0.27 17.69 l
0.27 -10.05 l
0.27 -4.03 l
0.27 21.01 l
0.27 12.86 l
0.27 -28.74 l
0.27 -21.48 l
0.27 21.26 l
611.11 92.14 lineto
0.27 3.32 l
0.27 -13.40 l
0.27 2.36 l
0.27 30.21 l
0.27 -49.47 l
0.27 51.80 l
0.27 -19.41 l
0.27 -8.59 l
0.27 -6.24 l
0.27 44.13 l
0.27 -24.17 l
0.27 16.65 l
0.27 -19.96 l
0.27 -0.85 l
0.27 26.87 l
0.27 -45.14 l
0.27 9.20 l
0.27 22.08 l
0.27 -33.90 l
0.27 27.34 l
0.27 -14.15 l
0.27 -2.03 l
0.27 2.14 l
0.27 28.23 l
0.27 -25.20 l
0.27 4.13 l
0.27 8.62 l
0.27 -6.48 l
0.27 4.83 l
0.27 -15.66 l
0.27 -8.71 l
0.27 20.97 l
0.27 -2.80 l
0.27 -3.24 l
0.27 -21.91 l
0.27 10.00 l
0.27 12.19 l
0.27 22.45 l
0.27 -17.62 l
0.27 -5.99 l
0.27 8.83 l
0.27 -25.07 l
0.27 25.70 l
0.27 -31.85 l
0.27 16.32 l
0.27 8.31 l
0.27 -10.52 l
0.27 -12.93 l
0.27 15.06 l
0.27 0.62 l
0.27 -8.08 l
0.27 27.63 l
0.27 -8.29 l
0.27 -22.66 l
0.27 22.98 l
0.27 6.20 l
0.27 27.18 l
0.27 -21.13 l
0.27 -36.75 l
0.27 -19.58 l
0.27 53.32 l
0.27 0.84 l
0.27 -14.66 l
0.27 -0.68 l
0.27 23.03 l
0.27 -19.24 l
0.27 -34.63 l
0.27 35.95 l
0.27 2.78 l
0.27 -19.01 l
0.27 10.49 l
0.27 11.68 l
0.27 -21.00 l
0.27 20.67 l
0.27 -18.42 l
0.27 -8.59 l
0.27 25.70 l
0.27 -8.58 l
0.27 -1.83 l
0.27 19.46 l
0.27 -27.60 l
0.27 9.40 l
0.27 15.25 l
0.27 -28.47 l
0.27 33.99 l
0.27 6.09 l
0.27 -41.70 l
0.27 60.96 l
0.27 -52.69 l
0.27 1.84 l
0.27 -33.43 l
0.27 22.43 l
0.27 -2.50 l
0.27 -1.91 l
0.27 52.93 l
0.27 -67.22 l
0.27 74.26 l
0.27 -43.97 l
0.27 4.04 l
638.11 117.63 lineto
0.27 -29.20 l
0.27 -2.57 l
0.27 20.33 l
0.27 -14.77 l
0.27 -4.88 l
0.27 8.08 l
0.27 -5.72 l
0.27 43.21 l
0.27 -0.16 l
0.27 -27.55 l
0.27 -10.95 l
0.27 5.73 l
0.27 30.89 l
0.27 -37.09 l
0.27 0.74 l
0.27 19.69 l
0.27 17.67 l
0.27 -38.26 l
0.27 9.48 l
0.27 3.32 l
0.27 -13.67 l
0.27 -19.80 l
0.27 35.73 l
0.27 -8.12 l
0.27 1.47 l
0.27 20.04 l
0.27 -30.77 l
0.27 6.30 l
0.27 -24.11 l
0.27 10.64 l
0.27 6.75 l
0.27 0.90 l
0.27 14.47 l
0.27 0.49 l
0.27 -29.15 l
0.27 10.52 l
0.27 24.37 l
0.27 -9.00 l
0.27 -6.60 l
0.27 6.11 l
0.27 14.50 l
0.27 -18.99 l
0.27 -14.31 l
0.27 -1.99 l
0.27 35.62 l
0.27 -1.99 l
0.27 7.81 l
0.27 -23.15 l
0.27 -18.74 l
0.27 18.15 l
0.28 -12.03 l
0.27 4.75 l
0.27 -24.05 l
0.27 6.44 l
0.27 7.46 l
0.27 22.13 l
0.27 -0.98 l
0.27 1.74 l
0.27 5.48 l
0.27 -2.68 l
0.27 4.68 l
0.27 -13.55 l
0.27 -5.12 l
0.27 21.09 l
0.27 -7.39 l
0.27 -15.48 l
0.27 -11.62 l
0.27 8.37 l
0.27 -0.53 l
0.27 13.38 l
0.27 1.58 l
0.27 -2.32 l
0.27 -14.95 l
0.27 39.46 l
0.27 -43.92 l
0.27 25.36 l
0.27 9.33 l
0.27 -20.76 l
0.27 -10.44 l
0.27 2.88 l
0.27 13.65 l
0.27 4.36 l
0.27 -20.83 l
0.27 6.87 l
0.27 7.80 l
0.27 -17.31 l
0.27 19.59 l
0.27 -2.70 l
0.27 3.65 l
0.27 -20.14 l
0.27 3.87 l
0.27 -18.59 l
0.27 26.94 l
0.27 10.54 l
0.27 8.83 l
0.27 -29.35 l
0.27 5.21 l
0.27 10.99 l
0.27 10.81 l
665.12 111.01 lineto
0.27 -30.41 l
0.27 29.01 l
0.27 -17.34 l
0.27 -1.56 l
0.27 35.33 l
0.27 -59.28 l
0.27 52.41 l
0.27 -4.43 l
0.27 -21.65 l
0.27 -23.32 l
0.27 -3.51 l
0.27 18.85 l
0.27 2.71 l
0.27 25.50 l
0.27 -37.46 l
0.27 17.64 l
0.27 -0.97 l
0.27 9.43 l
0.27 4.53 l
0.27 29.80 l
0.27 -42.35 l
0.27 -16.49 l
0.27 22.85 l
0.27 7.76 l
0.27 -18.72 l
0.27 10.91 l
0.27 22.29 l
0.27 -27.19 l
0.27 29.22 l
0.27 -14.80 l
0.27 10.21 l
0.27 -21.79 l
0.27 -0.19 l
0.27 -0.59 l
0.27 -6.83 l
0.27 0.45 l
0.27 23.81 l
0.27 0.70 l
0.27 -29.76 l
0.27 20.70 l
0.27 -10.74 l
0.27 12.18 l
0.27 -12.42 l
0.27 4.06 l
0.27 -18.05 l
0.27 36.12 l
0.27 -39.79 l
0.27 34.01 l
0.27 -4.33 l
0.27 1.29 l
0.27 -68.07 l
0.27 85.67 l
0.27 -17.60 l
0.27 -4.85 l
0.27 0.82 l
0.27 32.78 l
0.27 -50.60 l
0.27 15.36 l
0.27 -4.93 l
0.27 9.81 l
0.27 -10.23 l
0.27 -29.61 l
0.27 38.25 l
0.27 5.32 l
0.27 -2.17 l
0.27 1.92 l
0.27 15.28 l
0.27 -25.65 l
0.27 9.43 l
0.27 3.23 l
0.27 -8.38 l
0.27 26.83 l
0.27 -28.24 l
0.27 -11.56 l
0.27 13.90 l
0.27 -2.52 l
0.27 -11.30 l
0.27 -11.66 l
0.27 20.96 l
0.27 -1.66 l
0.27 -11.42 l
0.27 30.48 l
0.27 5.57 l
0.27 -49.42 l
0.27 30.67 l
0.27 -20.96 l
0.27 25.57 l
0.27 21.27 l
0.27 -31.82 l
0.27 12.13 l
0.27 -23.95 l
0.27 -6.16 l
0.27 31.68 l
0.27 -17.78 l
0.27 -7.55 l
0.27 18.47 l
0.27 -2.20 l
0.27 3.08 l
0.27 -29.91 l
692.12 90.41 lineto
0.27 13.22 l
0.27 -15.50 l
0.27 4.39 l
0.27 -0.36 l
0.27 31.08 l
0.27 3.05 l
0.27 -22.94 l
0.27 4.53 l
0.27 -1.95 l
0.27 -1.95 l
0.27 -31.17 l
0.27 48.75 l
0.27 -7.71 l
0.27 22.52 l
0.27 -45.06 l
0.27 6.52 l
0.27 18.60 l
0.27 -22.25 l
0.27 -8.80 l
0.27 27.44 l
0.27 -7.07 l
0.27 3.58 l
0.27 -13.61 l
0.27 -9.81 l
0.27 -3.61 l
0.27 21.70 l
0.27 9.21 l
0.27 8.56 l
0.27 -24.85 l
0.27 -13.01 l
0.27 18.31 l
0.27 -27.27 l
0.27 23.70 l
0.27 -20.16 l
0.27 15.26 l
0.27 -15.81 l
0.27 7.93 l
0.27 9.22 l
0.27 -6.42 l
0.27 11.33 l
0.27 -3.17 l
0.27 1.11 l
0.27 -25.81 l
0.27 52.93 l
0.27 -36.81 l
0.27 33.40 l
0.27 -15.72 l
0.27 13.02 l
0.27 -15.77 l
0.27 12.66 l
0.27 -42.69 l
0.27 25.93 l
0.27 -6.06 l
0.27 -16.44 l
0.27 26.29 l
0.27 -15.14 l
0.27 8.10 l
0.27 -17.29 l
0.27 18.65 l
0.27 12.92 l
0.27 -3.28 l
0.27 14.92 l
0.27 -15.02 l
0.27 -15.95 l
0.27 -3.08 l
0.27 -17.76 l
0.27 41.37 l
0.27 -32.63 l
0.27 29.19 l
0.27 -10.91 l
0.27 25.08 l
0.27 -9.32 l
0.27 9.39 l
0.27 -28.90 l
0.27 33.41 l
0.27 -29.63 l
0.27 19.83 l
0.27 -23.53 l
0.27 -10.96 l
0.27 -10.13 l
0.27 7.69 l
0.27 12.56 l
0.27 2.53 l
0.27 20.96 l
0.27 16.40 l
0.27 -57.28 l
0.27 15.28 l
0.27 9.36 l
0.27 6.64 l
0.27 23.50 l
0.27 -34.28 l
0.27 14.17 l
0.27 -43.75 l
0.27 42.29 l
0.27 -20.43 l
0.27 13.10 l
0.27 17.06 l
0.27 -19.50 l
0.27 25.66 l
719.12 104.98 lineto
0.27 5.26 l
0.27 -2.34 l
0.27 -30.70 l
0.27 -3.80 l
0.27 9.58 l
0.27 31.24 l
0.27 2.99 l
0.27 -7.27 l
0.27 -12.00 l
0.27 12.43 l
0.27 -15.85 l
0.27 8.34 l
0.27 -16.29 l
0.27 16.63 l
0.27 -4.74 l
0.27 -17.04 l
0.27 0.86 l
0.27 3.45 l
0.27 34.49 l
0.27 -6.38 l
0.27 -1.83 l
0.28 -6.44 l
0.27 -25.85 l
0.27 29.46 l
0.27 -31.35 l
0.27 39.96 l
0.27 -1.02 l
0.27 -33.97 l
0.27 17.86 l
0.27 -12.39 l
0.27 -6.87 l
0.27 32.28 l
0.27 -26.20 l
0.27 10.20 l
0.27 34.87 l
0.27 -44.25 l
0.27 30.78 l
0.27 8.51 l
0.27 -14.42 l
0.27 -18.87 l
0.27 4.75 l
0.27 0.99 l
0.27 7.06 l
0.27 -8.36 l
0.27 12.68 l
0.27 9.48 l
0.27 -27.68 l
0.27 27.37 l
0.27 -19.85 l
0.27 25.66 l
0.27 -31.67 l
0.27 -12.95 l
0.27 30.06 l
0.27 -10.00 l
0.27 -32.11 l
0.27 19.97 l
0.27 24.91 l
0.27 -34.15 l
0.27 10.17 l
0.27 -7.88 l
0.27 37.08 l
0.27 -18.17 l
0.27 14.81 l
0.27 -59.37 l
0.27 26.85 l
0.27 19.68 l
0.27 -8.10 l
0.27 0.08 l
0.27 -4.18 l
0.27 16.97 l
0.27 8.89 l
0.27 -4.06 l
0.27 7.61 l
0.27 -49.51 l
0.27 49.49 l
0.27 -0.29 l
0.27 -6.61 l
0.27 -20.77 l
0.27 0.53 l
0.27 14.48 l
0.27 6.66 l
0.27 -25.86 l
0.27 1.12 l
0.27 9.89 l
0.27 16.24 l
0.27 9.98 l
0.27 -18.57 l
0.27 -16.07 l
0.27 2.88 l
0.27 -27.27 l
0.27 -27.50 l
0.27 48.31 l
0.27 0.57 l
0.27 6.57 l
0.27 4.30 l
0.27 11.59 l
0.27 -7.90 l
0.27 3.85 l
0.27 4.88 l
currentpoint o m
746.13 113.23 lineto
0.27 -3.53 l
0.27 0.71 l
0.27 -2.68 l
0.27 -25.02 l
0.27 47.68 l
0.27 -2.15 l
0.27 -21.07 l
0.27 -33.16 l
0.27 28.20 l
0.27 -9.72 l
0.27 -6.52 l
0.27 26.70 l
0.27 -29.68 l
0.27 10.08 l
0.27 5.78 l
0.27 35.43 l
0.27 -39.60 l
0.27 -7.25 l
0.27 13.75 l
0.27 -2.65 l
0.27 -24.69 l
0.27 5.62 l
0.27 12.30 l
0.27 -2.00 l
0.27 0.42 l
0.27 22.58 l
0.27 -18.70 l
0.27 12.68 l
0.27 -11.34 l
0.27 52.58 l
0.27 -57.93 l
0.27 1.14 l
0.27 6.91 l
0.27 3.51 l
0.27 7.56 l
0.27 -33.78 l
0.27 -10.46 l
0.27 60.82 l
0.27 -18.74 l
0.27 -11.85 l
0.27 5.94 l
0.27 -26.01 l
0.27 23.10 l
0.27 -5.24 l
0.27 -27.56 l
0.27 57.41 l
0.27 -25.63 l
0.27 17.03 l
0.27 -4.66 l
0.27 -2.27 l
0.27 41.76 l
0.27 -47.23 l
0.27 -10.62 l
0.27 10.26 l
0.27 -13.41 l
0.27 10.28 l
0.27 7.19 l
0.27 -13.07 l
0.27 -4.57 l
0.27 -9.34 l
0.27 38.96 l
0.27 8.51 l
0.27 -33.93 l
0.27 1.91 l
0.27 -9.93 l
0.27 8.27 l
0.27 -20.61 l
0.27 28.36 l
0.27 -15.56 l
0.27 27.71 l
0.27 6.51 l
0.27 0.98 l
0.27 -22.18 l
0.27 -8.99 l
0.27 -39.48 l
0.27 47.31 l
0.27 -3.92 l
0.27 29.91 l
0.27 -31.10 l
0.27 26.44 l
0.27 -12.97 l
0.27 -2.16 l
0.27 9.98 l
0.27 -10.81 l
0.27 3.40 l
0.27 -3.85 l
0.27 14.67 l
0.27 -39.96 l
0.27 7.48 l
0.27 5.64 l
0.27 20.26 l
0.27 24.20 l
0.27 -26.99 l
0.27 -11.25 l
0.27 -5.46 l
0.27 20.25 l
0.27 -19.86 l
0.27 -9.05 l
0.27 15.14 l
773.13 98.75 lineto
0.27 -18.95 l
0.27 30.10 l
0.27 -18.68 l
0.27 4.25 l
0.27 6.51 l
0.27 -21.07 l
0.27 39.28 l
0.27 -10.42 l
0.27 -21.36 l
0.27 -4.95 l
0.27 0.07 l
0.27 9.33 l
0.27 4.36 l
0.27 -0.70 l
0.27 1.85 l
0.27 15.11 l
0.27 -28.30 l
0.27 25.33 l
0.27 10.45 l
0.27 -27.11 l
0.27 3.42 l
0.27 22.62 l
0.27 -16.31 l
0.27 -2.01 l
0.27 16.91 l
0.27 7.88 l
0.27 -9.49 l
0.27 -33.69 l
0.27 31.71 l
0.27 11.37 l
0.27 -21.42 l
0.27 16.28 l
0.27 14.64 l
0.27 -43.87 l
0.27 18.74 l
0.27 -7.52 l
0.27 -23.21 l
0.27 34.64 l
0.27 3.61 l
0.27 -6.12 l
0.27 -17.35 l
0.27 -7.77 l
0.27 2.51 l
0.27 12.42 l
0.27 -16.22 l
0.27 34.40 l
0.27 -19.12 l
0.27 6.03 l
0.27 -18.14 l
0.27 -9.42 l
0.27 25.15 l
0.27 -2.05 l
0.27 29.35 l
0.27 -31.29 l
0.27 -13.43 l
0.27 13.00 l
0.27 -13.21 l
0.27 23.05 l
0.27 -25.94 l
0.27 33.21 l
0.27 -13.52 l
0.27 -45.15 l
0.27 47.43 l
0.27 3.75 l
0.27 2.15 l
0.27 -4.98 l
0.27 -28.20 l
0.27 41.01 l
0.27 -8.33 l
0.27 -0.88 l
0.27 4.32 l
0.27 -17.26 l
0.27 13.30 l
0.27 3.52 l
0.27 -29.12 l
0.27 22.38 l
0.27 -3.04 l
0.27 -10.49 l
0.27 13.62 l
0.27 -23.49 l
0.27 29.04 l
0.27 -24.42 l
0.27 40.65 l
0.27 -27.05 l
0.27 3.82 l
0.27 0.75 l
0.27 -47.17 l
0.27 30.92 l
0.27 10.08 l
0.27 -10.86 l
0.27 19.74 l
0.27 -19.54 l
0.27 -2.11 l
0.28 -12.00 l
0.27 22.80 l
0.27 27.55 l
0.27 -4.83 l
0.27 -10.28 l
0.27 18.97 l
800.14 90.87 lineto
0.27 21.71 l
0.27 -8.68 l
0.27 -3.65 l
0.27 6.41 l
0.27 -51.99 l
0.27 47.84 l
0.27 6.22 l
0.27 -36.59 l
0.27 17.34 l
0.27 2.52 l
0.27 7.63 l
0.27 18.21 l
0.27 -13.91 l
0.27 18.47 l
0.27 -48.35 l
0.27 26.93 l
0.27 25.96 l
0.27 -25.45 l
0.27 -2.16 l
0.27 -6.30 l
0.27 21.75 l
0.27 -15.36 l
0.27 6.06 l
0.27 -23.93 l
0.27 28.08 l
0.27 -19.80 l
0.27 10.98 l
0.27 -10.67 l
0.27 22.54 l
0.27 5.69 l
0.27 9.44 l
0.27 -20.78 l
0.27 -30.98 l
0.27 16.12 l
0.27 5.48 l
0.27 25.62 l
0.27 -50.20 l
0.27 34.18 l
0.27 -31.09 l
0.27 9.38 l
0.27 31.70 l
0.27 -38.13 l
0.27 11.63 l
0.27 12.40 l
0.27 -1.65 l
0.27 -7.38 l
0.27 3.83 l
0.27 -13.53 l
0.27 18.85 l
0.27 5.54 l
0.27 16.85 l
0.27 -52.16 l
0.27 5.62 l
0.27 27.59 l
0.27 20.40 l
0.27 -37.19 l
0.27 10.62 l
0.27 17.79 l
0.27 -14.53 l
0.27 9.15 l
0.27 -17.04 l
0.27 3.29 l
0.27 6.41 l
0.27 2.97 l
0.27 -18.15 l
0.27 8.32 l
0.27 9.53 l
0.27 -4.93 l
0.27 14.37 l
0.27 -31.70 l
0.27 5.84 l
0.27 -6.79 l
0.27 22.07 l
0.27 -0.40 l
0.27 -8.18 l
0.27 24.82 l
0.27 -9.80 l
0.27 -35.22 l
0.27 11.98 l
0.27 19.04 l
o
1 0 0 srgb
np
458.81 99.11 m
380.21 0 l
o
0 1 0 srgb
np
458.81 86.97 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 31.74 (3.6) 1 0 t
453.88 57.74 (3.8) 1 0 t
453.88 83.74 (4.0) 1 0 t
453.88 109.73 (4.2) 1 0 t
453.88 135.73 (4.4) 1 0 t
453.88 161.73 (4.6) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 34.97 m
2.74 0 l
o
np
456.07 60.97 m
2.74 0 l
o
np
456.07 86.97 m
2.74 0 l
o
np
456.07 112.96 m
2.74 0 l
o
np
456.07 138.96 m
2.74 0 l
o
np
456.07 164.96 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.11 30.77 m
0 2.74 l
o
np
719.12 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.11 22.12 (500) .5 0 t
719.12 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
