%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
29.05 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 207.89 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 225.91 m
387.72 0 l
o
np
29.05 249.66 m
387.72 0 l
o
np
29.05 273.40 m
387.72 0 l
o
np
29.05 297.14 m
387.72 0 l
o
np
29.05 320.89 m
387.72 0 l
o
np
55.49 207.89 m
0 135.38 l
o
np
125.98 207.89 m
0 135.38 l
o
np
196.48 207.89 m
0 135.38 l
o
np
266.97 207.89 m
0 135.38 l
o
np
337.46 207.89 m
0 135.38 l
o
np
407.96 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 214.04 m
387.72 0 l
o
np
29.05 237.78 m
387.72 0 l
o
np
29.05 261.53 m
387.72 0 l
o
np
29.05 285.27 m
387.72 0 l
o
np
29.05 309.02 m
387.72 0 l
o
np
29.05 332.76 m
387.72 0 l
o
np
90.74 207.89 m
0 135.38 l
o
np
161.23 207.89 m
0 135.38 l
o
np
231.72 207.89 m
0 135.38 l
o
np
302.22 207.89 m
0 135.38 l
o
np
372.71 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
51.44 214.98 m
0.65 0.04 l
0.65 0.05 l
0.64 0.05 l
0.65 0.05 l
0.65 0.05 l
0.65 0.05 l
0.64 0.05 l
0.65 0.05 l
0.65 0.06 l
0.64 0.06 l
0.65 0.06 l
0.65 0.06 l
0.65 0.06 l
0.64 0.06 l
0.65 0.06 l
0.65 0.07 l
0.64 0.06 l
0.65 0.07 l
0.65 0.07 l
0.65 0.06 l
0.64 0.07 l
0.65 0.07 l
0.65 0.07 l
0.64 0.07 l
0.65 0.08 l
0.65 0.07 l
0.65 0.07 l
0.64 0.08 l
0.65 0.07 l
0.65 0.08 l
0.64 0.07 l
0.65 0.08 l
0.65 0.07 l
0.64 0.08 l
0.65 0.08 l
0.65 0.08 l
0.65 0.08 l
0.64 0.07 l
0.65 0.08 l
0.65 0.09 l
0.64 0.08 l
0.65 0.08 l
0.65 0.08 l
0.65 0.08 l
0.64 0.08 l
0.65 0.09 l
0.65 0.08 l
0.64 0.08 l
0.65 0.08 l
0.65 0.09 l
0.65 0.08 l
0.64 0.08 l
0.65 0.08 l
0.65 0.08 l
0.64 0.09 l
0.65 0.08 l
0.65 0.08 l
0.64 0.08 l
0.65 0.08 l
0.65 0.08 l
0.65 0.07 l
0.64 0.08 l
0.65 0.08 l
0.65 0.08 l
0.64 0.08 l
0.65 0.08 l
0.65 0.09 l
0.65 0.08 l
0.64 0.09 l
0.65 0.08 l
0.65 0.10 l
0.64 0.09 l
0.65 0.10 l
0.65 0.10 l
0.65 0.10 l
0.64 0.11 l
0.65 0.12 l
0.65 0.12 l
0.64 0.12 l
0.65 0.14 l
0.65 0.14 l
0.65 0.15 l
0.64 0.15 l
0.65 0.17 l
0.65 0.17 l
0.64 0.19 l
0.65 0.19 l
0.65 0.21 l
0.64 0.21 l
0.65 0.23 l
0.65 0.24 l
0.65 0.26 l
0.64 0.26 l
0.65 0.29 l
0.65 0.29 l
0.64 0.31 l
0.65 0.33 l
0.65 0.34 l
0.65 0.36 l
116.15 226.04 lineto
0.65 0.39 l
0.65 0.41 l
0.64 0.43 l
0.65 0.45 l
0.65 0.47 l
0.65 0.48 l
0.64 0.51 l
0.65 0.52 l
0.65 0.54 l
0.64 0.56 l
0.65 0.57 l
0.65 0.60 l
0.64 0.61 l
0.65 0.62 l
0.65 0.64 l
0.65 0.66 l
0.64 0.67 l
0.65 0.67 l
0.65 0.69 l
0.64 0.70 l
0.65 0.71 l
0.65 0.72 l
0.65 0.72 l
0.64 0.73 l
0.65 0.73 l
0.65 0.74 l
0.64 0.74 l
0.65 0.74 l
0.65 0.74 l
0.65 0.74 l
0.64 0.74 l
0.65 0.74 l
0.65 0.74 l
0.64 0.73 l
0.65 0.74 l
0.65 0.73 l
0.65 0.74 l
0.64 0.73 l
0.65 0.74 l
0.65 0.73 l
0.64 0.74 l
0.65 0.74 l
0.65 0.75 l
0.64 0.75 l
0.65 0.76 l
0.65 0.76 l
0.65 0.77 l
0.64 0.78 l
0.65 0.80 l
0.65 0.80 l
0.64 0.82 l
0.65 0.84 l
0.65 0.85 l
0.65 0.86 l
0.64 0.88 l
0.65 0.89 l
0.65 0.92 l
0.64 0.93 l
0.65 0.95 l
0.65 0.97 l
0.65 0.98 l
0.64 1.00 l
0.65 1.01 l
0.65 1.03 l
0.64 1.04 l
0.65 1.05 l
0.65 1.07 l
0.64 1.07 l
0.65 1.08 l
0.65 1.08 l
0.65 1.08 l
0.64 1.09 l
0.65 1.09 l
0.65 1.08 l
0.64 1.07 l
0.65 1.07 l
0.65 1.06 l
0.65 1.04 l
0.64 1.03 l
0.65 1.02 l
0.65 0.99 l
0.64 0.98 l
0.65 0.96 l
0.65 0.92 l
0.65 0.91 l
0.64 0.88 l
0.65 0.86 l
0.65 0.82 l
0.64 0.80 l
0.65 0.77 l
0.65 0.74 l
0.65 0.72 l
0.64 0.68 l
0.65 0.65 l
0.65 0.63 l
0.64 0.60 l
0.65 0.58 l
0.65 0.54 l
0.64 0.53 l
180.86 304.56 lineto
0.65 0.48 l
0.65 0.45 l
0.64 0.44 l
0.65 0.41 l
0.65 0.40 l
0.64 0.39 l
0.65 0.37 l
0.65 0.35 l
0.65 0.35 l
0.64 0.34 l
0.65 0.33 l
0.65 0.32 l
0.64 0.32 l
0.65 0.32 l
0.65 0.32 l
0.65 0.32 l
0.64 0.32 l
0.65 0.32 l
0.65 0.33 l
0.64 0.34 l
0.65 0.35 l
0.65 0.36 l
0.64 0.36 l
0.65 0.38 l
0.65 0.40 l
0.65 0.41 l
0.64 0.43 l
0.65 0.44 l
0.65 0.45 l
0.64 0.48 l
0.65 0.49 l
0.65 0.50 l
0.65 0.52 l
0.64 0.54 l
0.65 0.55 l
0.65 0.56 l
0.64 0.58 l
0.65 0.58 l
0.65 0.60 l
0.65 0.60 l
0.64 0.61 l
0.65 0.60 l
0.65 0.62 l
0.64 0.60 l
0.65 0.61 l
0.65 0.60 l
0.65 0.59 l
0.64 0.58 l
0.65 0.57 l
0.65 0.56 l
0.64 0.54 l
0.65 0.52 l
0.65 0.50 l
0.64 0.48 l
0.65 0.46 l
0.65 0.43 l
0.65 0.40 l
0.64 0.38 l
0.65 0.35 l
0.65 0.33 l
0.64 0.28 l
0.65 0.26 l
0.65 0.23 l
0.65 0.21 l
0.64 0.17 l
0.65 0.13 l
0.65 0.11 l
0.64 0.08 l
0.65 0.05 l
0.65 0.01 l
0.65 -0.01 l
0.64 -0.04 l
0.65 -0.07 l
0.65 -0.09 l
0.64 -0.13 l
0.65 -0.15 l
0.65 -0.17 l
0.64 -0.20 l
0.65 -0.22 l
0.65 -0.25 l
0.65 -0.27 l
0.64 -0.29 l
0.65 -0.31 l
0.65 -0.33 l
0.64 -0.36 l
0.65 -0.37 l
0.65 -0.39 l
0.65 -0.41 l
0.64 -0.43 l
0.65 -0.44 l
0.65 -0.46 l
0.64 -0.48 l
0.65 -0.50 l
0.65 -0.52 l
0.65 -0.53 l
0.64 -0.54 l
0.65 -0.57 l
0.65 -0.58 l
0.64 -0.59 l
245.57 322.91 lineto
0.65 -0.62 l
0.65 -0.64 l
0.64 -0.65 l
0.65 -0.67 l
0.65 -0.67 l
0.64 -0.69 l
0.65 -0.71 l
0.65 -0.71 l
0.64 -0.72 l
0.65 -0.72 l
0.65 -0.74 l
0.65 -0.74 l
0.64 -0.75 l
0.65 -0.75 l
0.65 -0.75 l
0.64 -0.76 l
0.65 -0.75 l
0.65 -0.76 l
0.65 -0.75 l
0.64 -0.74 l
0.65 -0.75 l
0.65 -0.73 l
0.64 -0.73 l
0.65 -0.72 l
0.65 -0.71 l
0.65 -0.71 l
0.64 -0.69 l
0.65 -0.68 l
0.65 -0.67 l
0.64 -0.65 l
0.65 -0.64 l
0.65 -0.63 l
0.64 -0.62 l
0.65 -0.60 l
0.65 -0.58 l
0.65 -0.58 l
0.64 -0.56 l
0.65 -0.54 l
0.65 -0.53 l
0.64 -0.51 l
0.65 -0.50 l
0.65 -0.49 l
0.65 -0.47 l
0.64 -0.46 l
0.65 -0.45 l
0.65 -0.44 l
0.64 -0.43 l
0.65 -0.41 l
0.65 -0.41 l
0.65 -0.40 l
0.64 -0.39 l
0.65 -0.38 l
0.65 -0.38 l
0.64 -0.37 l
0.65 -0.38 l
0.65 -0.37 l
0.65 -0.37 l
0.64 -0.37 l
0.65 -0.38 l
0.65 -0.38 l
0.64 -0.39 l
0.65 -0.39 l
0.65 -0.41 l
0.64 -0.41 l
0.65 -0.44 l
0.65 -0.45 l
0.65 -0.46 l
0.64 -0.48 l
0.65 -0.49 l
0.65 -0.53 l
0.64 -0.54 l
0.65 -0.56 l
0.65 -0.58 l
0.65 -0.61 l
0.64 -0.63 l
0.65 -0.66 l
0.65 -0.67 l
0.64 -0.70 l
0.65 -0.73 l
0.65 -0.75 l
0.65 -0.76 l
0.64 -0.79 l
0.65 -0.81 l
0.65 -0.83 l
0.64 -0.84 l
0.65 -0.86 l
0.65 -0.87 l
0.64 -0.89 l
0.65 -0.89 l
0.65 -0.91 l
0.65 -0.91 l
0.64 -0.92 l
0.65 -0.92 l
0.65 -0.93 l
0.64 -0.92 l
0.65 -0.93 l
0.65 -0.92 l
0.65 -0.91 l
0.64 -0.91 l
310.28 259.05 lineto
0.65 -0.89 l
0.64 -0.88 l
0.65 -0.87 l
0.65 -0.86 l
0.65 -0.85 l
0.64 -0.83 l
0.65 -0.82 l
0.65 -0.80 l
0.64 -0.79 l
0.65 -0.77 l
0.65 -0.74 l
0.65 -0.74 l
0.64 -0.71 l
0.65 -0.70 l
0.65 -0.68 l
0.64 -0.66 l
0.65 -0.65 l
0.65 -0.63 l
0.64 -0.61 l
0.65 -0.59 l
0.65 -0.58 l
0.65 -0.57 l
0.64 -0.55 l
0.65 -0.53 l
0.65 -0.52 l
0.64 -0.50 l
0.65 -0.50 l
0.65 -0.48 l
0.65 -0.47 l
0.64 -0.45 l
0.65 -0.45 l
0.65 -0.44 l
0.64 -0.43 l
0.65 -0.42 l
0.65 -0.42 l
0.65 -0.40 l
0.64 -0.40 l
0.65 -0.40 l
0.65 -0.38 l
0.64 -0.39 l
0.65 -0.38 l
0.65 -0.37 l
0.64 -0.37 l
0.65 -0.37 l
0.65 -0.36 l
0.65 -0.36 l
0.64 -0.36 l
0.65 -0.35 l
0.65 -0.36 l
0.64 -0.35 l
0.65 -0.35 l
0.65 -0.35 l
0.65 -0.35 l
0.64 -0.34 l
0.65 -0.35 l
0.65 -0.35 l
0.64 -0.34 l
0.65 -0.34 l
0.65 -0.35 l
0.65 -0.34 l
0.64 -0.34 l
0.65 -0.35 l
0.65 -0.34 l
0.64 -0.34 l
0.65 -0.34 l
0.65 -0.34 l
0.65 -0.34 l
0.64 -0.34 l
0.65 -0.33 l
0.65 -0.34 l
0.64 -0.33 l
0.65 -0.33 l
0.65 -0.32 l
0.64 -0.33 l
0.65 -0.32 l
0.65 -0.31 l
0.65 -0.32 l
0.64 -0.30 l
0.65 -0.31 l
0.65 -0.29 l
0.64 -0.29 l
0.65 -0.29 l
0.65 -0.28 l
0.65 -0.27 l
0.64 -0.26 l
0.65 -0.26 l
0.65 -0.25 l
0.64 -0.24 l
0.65 -0.23 l
0.65 -0.22 l
0.65 -0.22 l
0.64 -0.20 l
0.65 -0.20 l
0.65 -0.19 l
0.64 -0.18 l
0.65 -0.18 l
0.65 -0.16 l
0.64 -0.16 l
0.65 -0.15 l
374.99 216.68 lineto
0.65 -0.13 l
0.64 -0.13 l
0.65 -0.12 l
0.65 -0.12 l
0.64 -0.10 l
0.65 -0.11 l
0.65 -0.09 l
0.65 -0.10 l
0.64 -0.09 l
0.65 -0.08 l
0.65 -0.08 l
0 -1.49 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
325.16 214.04 lineto
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
260.45 214.04 lineto
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
195.74 214.04 lineto
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
131.04 214.04 lineto
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
currentpoint o m
66.33 214.04 lineto
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
-0.65 0 l
-0.64 0 l
-0.65 0 l
-0.65 0 l
0 0.94 l
o
1 0 0 srgb
0 setlinecap
np
228.27 207.89 m
0 135.38 l
o
0 1 0 srgb
np
231.72 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 210.81 (0) 1 0 t
24.12 234.55 (1) 1 0 t
24.12 258.30 (2) 1 0 t
24.12 282.04 (3) 1 0 t
24.12 305.79 (4) 1 0 t
24.12 329.53 (5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 214.04 m
2.74 0 l
o
np
26.31 237.78 m
2.74 0 l
o
np
26.31 261.53 m
2.74 0 l
o
np
26.31 285.27 m
2.74 0 l
o
np
26.31 309.02 m
2.74 0 l
o
np
26.31 332.76 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
90.74 205.15 m
0 2.74 l
o
np
161.23 205.15 m
0 2.74 l
o
np
231.72 205.15 m
0 2.74 l
o
np
302.22 205.15 m
0 2.74 l
o
np
372.71 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
90.74 196.49 (0.3) .5 0 t
161.23 196.49 (0.4) .5 0 t
231.72 196.49 (0.5) .5 0 t
302.22 196.49 (0.6) .5 0 t
372.71 196.49 (0.7) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
222.91 182.85 (phi_xa3) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 214.04 m
380.21 0 l
o
np
458.81 246.88 m
380.21 0 l
o
np
458.81 279.72 m
380.21 0 l
o
np
458.81 312.56 m
380.21 0 l
o
np
538.50 207.89 m
0 135.38 l
o
np
663.83 207.89 m
0 135.38 l
o
np
789.15 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 230.46 m
380.21 0 l
o
np
458.81 263.30 m
380.21 0 l
o
np
458.81 296.14 m
380.21 0 l
o
np
458.81 328.98 m
380.21 0 l
o
np
475.84 207.89 m
0 135.38 l
o
np
601.17 207.89 m
0 135.38 l
o
np
726.49 207.89 m
0 135.38 l
o
0 0 0 srgb
np
476.09 214.04 m
0.25 123.08 l
0.25 -104.72 l
0.25 23.82 l
0.25 18.59 l
0.25 11.40 l
0.25 -14.80 l
0.26 5.56 l
0.25 -2.07 l
0.25 19.05 l
0.25 -3.46 l
0.25 8.48 l
0.25 -51.09 l
0.25 32.26 l
0.25 -5.45 l
0.25 2.31 l
0.25 -13.19 l
0.25 -5.57 l
0.25 26.89 l
0.25 -3.48 l
0.25 -32.85 l
0.25 35.76 l
0.26 -9.88 l
0.25 11.62 l
0.25 -4.63 l
0.25 -2.02 l
0.25 10.94 l
0.25 0.91 l
0.25 8.13 l
0.25 6.32 l
0.25 -14.35 l
0.25 -8.77 l
0.25 -15.27 l
0.25 -6.82 l
0.25 31.74 l
0.25 -21.08 l
0.25 12.70 l
0.26 10.47 l
0.25 -35.53 l
0.25 4.36 l
0.25 1.81 l
0.25 5.16 l
0.25 6.97 l
0.25 -12.19 l
0.25 16.51 l
0.25 3.61 l
0.25 -19.13 l
0.25 20.65 l
0.25 -30.53 l
0.25 28.99 l
0.25 -31.50 l
0.25 23.10 l
0.25 -2.32 l
0.26 3.85 l
0.25 -23.80 l
0.25 43.61 l
0.25 -10.83 l
0.25 5.53 l
0.25 -30.81 l
0.25 46.20 l
0.25 -24.99 l
0.25 -14.68 l
0.25 22.65 l
0.25 -9.88 l
0.25 -4.62 l
0.25 -11.34 l
0.25 3.96 l
0.25 0.74 l
0.26 -7.52 l
0.25 29.30 l
0.25 -28.94 l
0.25 34.19 l
0.25 -6.42 l
0.25 -2.99 l
0.25 -24.17 l
0.25 19.23 l
0.25 -2.69 l
0.25 6.34 l
0.25 -3.92 l
0.25 -9.61 l
0.25 -2.97 l
0.25 1.77 l
0.25 14.21 l
0.26 12.05 l
0.25 8.21 l
0.25 -4.88 l
0.25 -21.20 l
0.25 -12.16 l
0.25 9.75 l
0.25 -6.33 l
0.25 17.54 l
0.25 0.46 l
0.25 12.34 l
0.25 -39.67 l
0.25 -2.34 l
0.25 27.16 l
0.25 5.54 l
0.25 -19.82 l
0.25 17.12 l
0.26 -6.84 l
501.16 298.23 lineto
0.25 -29.95 l
0.25 24.40 l
0.25 2.84 l
0.25 -36.82 l
0.25 21.79 l
0.25 4.16 l
0.25 0.43 l
0.25 5.65 l
0.25 -9.85 l
0.25 28.14 l
0.25 -32.04 l
0.25 -23.74 l
0.25 36.60 l
0.26 14.35 l
0.25 -23.60 l
0.25 -8.01 l
0.25 -9.25 l
0.25 8.09 l
0.25 11.38 l
0.25 -7.58 l
0.25 -15.62 l
0.25 42.16 l
0.25 -14.72 l
0.25 -8.43 l
0.25 29.80 l
0.25 -23.44 l
0.25 6.53 l
0.25 -28.58 l
0.25 15.24 l
0.26 2.71 l
0.25 -1.54 l
0.25 2.45 l
0.25 6.22 l
0.25 -28.45 l
0.25 46.93 l
0.25 -32.26 l
0.25 3.03 l
0.25 5.55 l
0.25 -7.28 l
0.25 -16.88 l
0.25 16.11 l
0.25 16.54 l
0.25 -26.07 l
0.25 25.03 l
0.26 -12.02 l
0.25 5.58 l
0.25 9.40 l
0.25 -26.44 l
0.25 3.55 l
0.25 36.27 l
0.25 -12.71 l
0.25 -41.42 l
0.25 23.25 l
0.25 9.82 l
0.25 1.47 l
0.25 7.56 l
0.25 -24.78 l
0.25 4.10 l
0.25 15.83 l
0.26 -25.50 l
0.25 0.76 l
0.25 5.74 l
0.25 3.00 l
0.25 4.58 l
0.25 0.83 l
0.25 3.94 l
0.25 2.75 l
0.25 8.04 l
0.25 7.89 l
0.25 -40.21 l
0.25 7.80 l
0.25 12.25 l
0.25 -7.44 l
0.25 -5.42 l
0.25 4.43 l
0.26 3.97 l
0.25 -2.35 l
0.25 1.43 l
0.25 14.09 l
0.25 3.79 l
0.25 -15.28 l
0.25 -7.09 l
0.25 10.62 l
0.25 3.22 l
0.25 -15.99 l
0.25 14.07 l
0.25 18.58 l
0.25 -23.24 l
0.25 11.19 l
0.25 -11.78 l
0.26 3.09 l
0.25 -6.44 l
0.25 3.18 l
0.25 6.25 l
0.25 7.07 l
0.25 14.55 l
0.25 -58.31 l
0.25 8.97 l
0.25 26.86 l
526.22 271.51 lineto
0.25 18.60 l
0.25 -15.99 l
0.25 -8.44 l
0.25 28.01 l
0.25 -17.11 l
0.26 -8.38 l
0.25 35.09 l
0.25 -29.50 l
0.25 19.72 l
0.25 -22.12 l
0.25 -7.58 l
0.25 -6.43 l
0.25 37.18 l
0.25 -3.75 l
0.25 14.67 l
0.25 -27.08 l
0.25 10.51 l
0.25 -6.87 l
0.25 4.70 l
0.25 -3.16 l
0.25 -8.99 l
0.26 31.26 l
0.25 -35.62 l
0.25 23.54 l
0.25 -14.84 l
0.25 -16.27 l
0.25 6.39 l
0.25 1.03 l
0.25 14.31 l
0.25 -1.93 l
0.25 -17.38 l
0.25 11.83 l
0.25 -13.90 l
0.25 17.11 l
0.25 22.77 l
0.25 -56.39 l
0.26 31.42 l
0.25 -17.61 l
0.25 45.85 l
0.25 -23.76 l
0.25 -17.28 l
0.25 26.21 l
0.25 -32.07 l
0.25 29.95 l
0.25 4.46 l
0.25 -12.93 l
0.25 -14.67 l
0.25 31.73 l
0.25 -30.11 l
0.25 0.56 l
0.25 -1.98 l
0.25 20.90 l
0.26 -49.44 l
0.25 36.61 l
0.25 10.56 l
0.25 -9.44 l
0.25 -14.94 l
0.25 7.65 l
0.25 7.72 l
0.25 0.45 l
0.25 -11.37 l
0.25 -6.58 l
0.25 2.93 l
0.25 33.04 l
0.25 -34.48 l
0.25 12.99 l
0.25 1.36 l
0.26 40.52 l
0.25 -43.28 l
0.25 19.94 l
0.25 -18.08 l
0.25 9.09 l
0.25 -13.34 l
0.25 -21.05 l
0.25 47.72 l
0.25 -16.49 l
0.25 -15.45 l
0.25 3.78 l
0.25 -3.18 l
0.25 15.04 l
0.25 16.35 l
0.25 -45.61 l
0.26 30.47 l
0.25 4.81 l
0.25 -19.60 l
0.25 17.22 l
0.25 21.02 l
0.25 -24.78 l
0.25 -37.21 l
0.25 30.26 l
0.25 1.10 l
0.25 0.96 l
0.25 7.51 l
0.25 2.81 l
0.25 13.82 l
0.25 -2.91 l
0.25 -19.88 l
0.25 18.67 l
0.26 -18.40 l
551.29 285.03 lineto
0.25 -27.68 l
0.25 27.60 l
0.25 -4.07 l
0.25 26.01 l
0.25 -35.76 l
0.25 7.38 l
0.25 -17.00 l
0.25 10.03 l
0.25 7.84 l
0.25 16.49 l
0.25 -10.80 l
0.25 -7.14 l
0.25 4.71 l
0.26 -2.18 l
0.25 -9.11 l
0.25 -14.13 l
0.25 38.94 l
0.25 -43.96 l
0.25 20.14 l
0.25 5.70 l
0.25 -3.73 l
0.25 0.28 l
0.25 -5.71 l
0.25 -7.44 l
0.25 15.74 l
0.25 1.16 l
0.25 -1.99 l
0.25 11.77 l
0.26 -21.11 l
0.25 20.57 l
0.25 -8.89 l
0.25 19.86 l
0.25 -36.38 l
0.25 21.38 l
0.25 2.30 l
0.25 -22.92 l
0.25 27.33 l
0.25 6.68 l
0.25 -14.48 l
0.25 -14.35 l
0.25 8.81 l
0.25 11.28 l
0.25 -31.31 l
0.25 22.07 l
0.26 -7.22 l
0.25 9.78 l
0.25 -2.42 l
0.25 -3.19 l
0.25 0.57 l
0.25 19.72 l
0.25 -33.02 l
0.25 19.93 l
0.25 -2.91 l
0.25 -1.96 l
0.25 20.84 l
0.25 -21.90 l
0.25 -8.29 l
0.25 -5.57 l
0.25 38.66 l
0.26 -43.96 l
0.25 30.00 l
0.25 4.14 l
0.25 -40.81 l
0.25 49.92 l
0.25 -18.34 l
0.25 -3.35 l
0.25 13.86 l
0.25 -18.92 l
0.25 21.66 l
0.25 -41.60 l
0.25 13.31 l
0.25 -2.15 l
0.25 6.00 l
0.25 -6.23 l
0.26 -1.68 l
0.25 4.57 l
0.25 17.31 l
0.25 -24.23 l
0.25 17.07 l
0.25 -3.14 l
0.25 11.64 l
0.25 4.26 l
0.25 3.40 l
0.25 -14.12 l
0.25 11.63 l
0.25 -34.12 l
0.25 -0.15 l
0.25 3.53 l
0.25 -16.97 l
0.25 35.67 l
0.26 -7.58 l
0.25 24.10 l
0.25 -35.72 l
0.25 7.38 l
0.25 2.13 l
0.25 33.86 l
0.25 -22.37 l
0.25 15.63 l
0.25 1.58 l
576.35 273.36 lineto
0.25 -2.38 l
0.25 5.14 l
0.25 -11.71 l
0.25 4.80 l
0.25 6.73 l
0.26 -3.37 l
0.25 10.87 l
0.25 2.61 l
0.25 -3.91 l
0.25 -19.81 l
0.25 7.93 l
0.25 9.69 l
0.25 -1.39 l
0.25 -12.41 l
0.25 -0.13 l
0.25 -8.71 l
0.25 6.37 l
0.25 34.00 l
0.25 -17.78 l
0.25 -18.63 l
0.25 13.30 l
0.26 -7.77 l
0.25 14.08 l
0.25 13.85 l
0.25 -15.19 l
0.25 2.33 l
0.25 -6.69 l
0.25 -4.66 l
0.25 17.04 l
0.25 -1.29 l
0.25 -4.92 l
0.25 -1.63 l
0.25 7.71 l
0.25 -21.78 l
0.25 2.76 l
0.25 16.33 l
0.26 -16.03 l
0.25 5.41 l
0.25 -16.81 l
0.25 25.44 l
0.25 -16.43 l
0.25 1.45 l
0.25 21.09 l
0.25 -23.27 l
0.25 9.77 l
0.25 7.18 l
0.25 2.50 l
0.25 -13.66 l
0.25 8.23 l
0.25 18.07 l
0.25 -26.51 l
0.26 31.62 l
0.25 0.44 l
0.25 -4.51 l
0.25 -32.73 l
0.25 -1.06 l
0.25 30.92 l
0.25 -10.10 l
0.25 18.70 l
0.25 -24.65 l
0.25 -15.64 l
0.25 16.96 l
0.25 12.32 l
0.25 -34.44 l
0.25 21.25 l
0.25 -2.81 l
0.25 24.64 l
0.26 -9.99 l
0.25 -12.76 l
0.25 -3.14 l
0.25 -17.98 l
0.25 17.84 l
0.25 8.05 l
0.25 -10.26 l
0.25 -32.29 l
0.25 19.96 l
0.25 17.77 l
0.25 -13.68 l
0.25 18.07 l
0.25 1.92 l
0.25 -4.19 l
0.25 -1.42 l
0.26 -6.68 l
0.25 -20.71 l
0.25 57.36 l
0.25 -43.48 l
0.25 35.21 l
0.25 -38.64 l
0.25 11.23 l
0.25 1.70 l
0.25 17.72 l
0.25 -27.78 l
0.25 0.78 l
0.25 19.92 l
0.25 4.62 l
0.25 -20.80 l
0.25 2.89 l
0.26 29.59 l
0.25 -10.67 l
601.42 282.18 lineto
0.25 4.67 l
0.25 -16.60 l
0.25 9.26 l
0.25 13.94 l
0.25 -13.15 l
0.25 18.35 l
0.25 -35.30 l
0.25 5.24 l
0.25 17.58 l
0.25 -10.32 l
0.25 -5.49 l
0.25 4.88 l
0.25 7.47 l
0.26 19.83 l
0.25 -17.90 l
0.25 -5.61 l
0.25 14.12 l
0.25 -6.89 l
0.25 8.07 l
0.25 -0.32 l
0.25 -31.81 l
0.25 4.85 l
0.25 4.92 l
0.25 21.76 l
0.25 -0.49 l
0.25 -29.32 l
0.25 35.11 l
0.25 -14.07 l
0.26 -21.85 l
0.25 3.73 l
0.25 -2.93 l
0.25 35.39 l
0.25 -8.72 l
0.25 -23.06 l
0.25 4.73 l
0.25 15.01 l
0.25 13.77 l
0.25 -2.70 l
0.25 -10.12 l
0.25 4.21 l
0.25 -29.22 l
0.25 40.81 l
0.25 -27.90 l
0.25 5.31 l
0.26 -1.79 l
0.25 -3.48 l
0.25 -0.98 l
0.25 18.07 l
0.25 -16.41 l
0.25 0.73 l
0.25 7.32 l
0.25 -0.54 l
0.25 7.34 l
0.25 -5.58 l
0.25 -2.70 l
0.25 -8.67 l
0.25 10.72 l
0.25 -8.61 l
0.25 -16.51 l
0.26 33.07 l
0.25 11.75 l
0.25 -22.15 l
0.25 7.36 l
0.25 -14.32 l
0.25 -7.86 l
0.25 16.25 l
0.25 -5.96 l
0.25 -3.98 l
0.25 20.19 l
0.25 -0.77 l
0.25 1.09 l
0.25 -18.46 l
0.25 12.61 l
0.25 -33.21 l
0.26 14.40 l
0.25 18.85 l
0.25 -6.30 l
0.25 -4.41 l
0.25 8.62 l
0.25 -22.22 l
0.25 11.79 l
0.25 8.80 l
0.25 -6.21 l
0.25 0.72 l
0.25 4.37 l
0.25 8.42 l
0.25 -8.20 l
0.25 -5.69 l
0.25 -8.85 l
0.25 -3.82 l
0.26 1.07 l
0.25 13.59 l
0.25 -6.68 l
0.25 -11.11 l
0.25 11.59 l
0.25 -2.65 l
0.25 5.69 l
0.25 -16.53 l
0.25 27.88 l
626.48 293.07 lineto
0.25 -11.67 l
0.25 -8.98 l
0.25 18.72 l
0.25 5.28 l
0.25 -27.34 l
0.26 -10.10 l
0.25 30.87 l
0.25 -30.12 l
0.25 35.77 l
0.25 -38.49 l
0.25 47.77 l
0.25 -16.86 l
0.25 5.32 l
0.25 -24.82 l
0.25 5.69 l
0.25 -18.34 l
0.25 20.44 l
0.25 22.04 l
0.25 -20.84 l
0.25 -8.26 l
0.26 11.12 l
0.25 -6.09 l
0.25 21.37 l
0.25 -30.74 l
0.25 44.87 l
0.25 -40.42 l
0.25 33.24 l
0.25 -19.39 l
0.25 13.94 l
0.25 -21.63 l
0.25 5.21 l
0.25 1.42 l
0.25 -10.65 l
0.25 7.33 l
0.25 2.13 l
0.25 -15.00 l
0.26 -7.33 l
0.25 19.42 l
0.25 11.81 l
0.25 -16.16 l
0.25 -4.05 l
0.25 16.10 l
0.25 -21.50 l
0.25 17.80 l
0.25 -15.01 l
0.25 -5.49 l
0.25 27.58 l
0.25 -40.42 l
0.25 33.28 l
0.25 -0.76 l
0.25 9.59 l
0.26 -24.72 l
0.25 25.23 l
0.25 -17.59 l
0.25 -18.96 l
0.25 28.42 l
0.25 -12.58 l
0.25 0.34 l
0.25 19.41 l
0.25 -4.06 l
0.25 -11.06 l
0.25 -5.04 l
0.25 9.98 l
0.25 7.73 l
0.25 -14.67 l
0.25 16.39 l
0.25 -19.66 l
0.26 13.33 l
0.25 -18.26 l
0.25 22.80 l
0.25 -29.46 l
0.25 15.24 l
0.25 16.42 l
0.25 -38.02 l
0.25 15.38 l
0.25 12.68 l
0.25 -9.50 l
0.25 25.39 l
0.25 -6.81 l
0.25 8.84 l
0.25 -14.24 l
0.25 15.93 l
0.26 -3.30 l
0.25 -16.42 l
0.25 -23.61 l
0.25 37.54 l
0.25 -34.33 l
0.25 19.00 l
0.25 5.67 l
0.25 -2.98 l
0.25 14.67 l
0.25 -8.67 l
0.25 -21.46 l
0.25 6.66 l
0.25 21.58 l
0.25 -7.72 l
0.25 2.07 l
0.26 -2.65 l
0.25 -9.28 l
651.55 281.13 lineto
0.25 -10.60 l
0.25 9.07 l
0.25 -1.63 l
0.25 11.93 l
0.25 -18.64 l
0.25 -7.61 l
0.25 7.55 l
0.25 29.73 l
0.25 -10.32 l
0.25 4.80 l
0.25 -17.38 l
0.25 16.47 l
0.25 -30.47 l
0.26 10.08 l
0.25 6.01 l
0.25 -11.69 l
0.25 23.73 l
0.25 -5.31 l
0.25 -9.04 l
0.25 11.32 l
0.25 -24.34 l
0.25 10.29 l
0.25 17.72 l
0.25 8.59 l
0.25 -16.86 l
0.25 -16.28 l
0.25 -2.84 l
0.25 25.71 l
0.26 1.36 l
0.25 -20.02 l
0.25 11.82 l
0.25 3.32 l
0.25 -31.24 l
0.25 29.98 l
0.25 -2.60 l
0.25 -6.75 l
0.25 13.51 l
0.25 -27.03 l
0.25 13.61 l
0.25 -10.77 l
0.25 4.09 l
0.25 7.74 l
0.25 17.81 l
0.26 -26.19 l
0.25 22.41 l
0.25 -22.85 l
0.25 13.69 l
0.25 -4.40 l
0.25 1.81 l
0.25 -9.49 l
0.25 10.30 l
0.25 -4.88 l
0.25 15.11 l
0.25 8.16 l
0.25 -26.69 l
0.25 9.62 l
0.25 13.97 l
0.25 -7.23 l
0.25 -10.99 l
0.26 24.51 l
0.25 -35.85 l
0.25 8.89 l
0.25 2.25 l
0.25 6.78 l
0.25 10.56 l
0.25 -24.89 l
0.25 -6.02 l
0.25 38.77 l
0.25 -32.71 l
0.25 6.50 l
0.25 19.78 l
0.25 -21.27 l
0.25 -3.17 l
0.25 -7.40 l
0.26 18.16 l
0.25 -13.58 l
0.25 1.83 l
0.25 5.47 l
0.25 -31.03 l
0.25 26.68 l
0.25 15.84 l
0.25 5.46 l
0.25 2.73 l
0.25 1.22 l
0.25 -32.86 l
0.25 -0.54 l
0.25 5.63 l
0.25 -13.33 l
0.25 19.45 l
0.25 -5.13 l
0.26 3.22 l
0.25 2.02 l
0.25 -5.41 l
0.25 -9.84 l
0.25 35.92 l
0.25 -7.40 l
0.25 -9.76 l
0.25 4.58 l
0.25 -2.44 l
676.61 284.22 lineto
0.25 -11.17 l
0.25 10.94 l
0.25 -2.73 l
0.25 -8.82 l
0.25 15.07 l
0.26 8.27 l
0.25 -31.84 l
0.25 25.06 l
0.25 -28.48 l
0.25 28.47 l
0.25 -24.12 l
0.25 22.85 l
0.25 -19.64 l
0.25 -2.77 l
0.25 33.32 l
0.25 -10.56 l
0.25 -6.45 l
0.25 -5.60 l
0.25 2.26 l
0.25 14.37 l
0.26 -14.26 l
0.25 -17.40 l
0.25 24.63 l
0.25 2.07 l
0.25 -16.39 l
0.25 6.51 l
0.25 14.81 l
0.25 -26.58 l
0.25 25.72 l
0.25 -21.56 l
0.25 1.72 l
0.25 10.03 l
0.25 -1.23 l
0.25 -10.18 l
0.25 -12.57 l
0.25 17.15 l
0.26 26.27 l
0.25 -13.60 l
0.25 -7.14 l
0.25 8.06 l
0.25 -17.13 l
0.25 23.13 l
0.25 -27.11 l
0.25 14.05 l
0.25 9.70 l
0.25 -9.83 l
0.25 12.84 l
0.25 -17.02 l
0.25 -10.90 l
0.25 39.17 l
0.25 -38.09 l
0.26 2.05 l
0.25 -2.70 l
0.25 26.37 l
0.25 -19.20 l
0.25 1.32 l
0.25 7.87 l
0.25 -14.04 l
0.25 0.47 l
0.25 -2.43 l
0.25 26.52 l
0.25 -15.48 l
0.25 -2.94 l
0.25 2.70 l
0.25 -9.91 l
0.25 7.82 l
0.26 13.01 l
0.25 5.85 l
0.25 -20.61 l
0.25 -10.24 l
0.25 40.53 l
0.25 -28.68 l
0.25 -3.64 l
0.25 -20.58 l
0.25 18.09 l
0.25 -7.07 l
0.25 -2.76 l
0.25 35.63 l
0.25 -32.76 l
0.25 26.27 l
0.25 -2.75 l
0.25 -4.52 l
0.26 -13.84 l
0.25 2.94 l
0.25 -4.13 l
0.25 23.25 l
0.25 -6.17 l
0.25 4.23 l
0.25 -21.61 l
0.25 31.70 l
0.25 -21.92 l
0.25 8.57 l
0.25 11.97 l
0.25 -27.52 l
0.25 10.16 l
0.25 -12.83 l
0.25 3.25 l
0.26 2.77 l
0.25 7.73 l
701.68 287.90 lineto
0.25 -20.91 l
0.25 -3.14 l
0.25 31.23 l
0.25 -35.64 l
0.25 23.05 l
0.25 14.31 l
0.25 -4.41 l
0.25 -13.63 l
0.25 1.07 l
0.25 -11.18 l
0.25 19.73 l
0.25 -13.26 l
0.26 18.07 l
0.25 -13.30 l
0.25 3.46 l
0.25 30.41 l
0.25 -5.89 l
0.25 -43.37 l
0.25 4.03 l
0.25 9.07 l
0.25 2.58 l
0.25 -15.67 l
0.25 7.93 l
0.25 -5.06 l
0.25 12.67 l
0.25 -15.50 l
0.25 -3.00 l
0.25 22.47 l
0.26 14.04 l
0.25 -29.75 l
0.25 19.28 l
0.25 -2.78 l
0.25 -16.36 l
0.25 20.42 l
0.25 -5.39 l
0.25 15.46 l
0.25 -16.42 l
0.25 2.14 l
0.25 -0.30 l
0.25 -5.15 l
0.25 -4.98 l
0.25 -1.97 l
0.25 -12.59 l
0.26 32.56 l
0.25 -33.96 l
0.25 30.44 l
0.25 -7.18 l
0.25 -4.07 l
0.25 -5.16 l
0.25 -1.27 l
0.25 -1.97 l
0.25 12.64 l
0.25 10.56 l
0.25 -16.61 l
0.25 -8.10 l
0.25 16.35 l
0.25 2.49 l
0.25 -12.12 l
0.25 9.64 l
0.26 -14.81 l
0.25 10.64 l
0.25 13.87 l
0.25 17.04 l
0.25 -33.01 l
0.25 7.76 l
0.25 -23.21 l
0.25 25.18 l
0.25 -3.86 l
0.25 -9.94 l
0.25 -8.65 l
0.25 28.84 l
0.25 -6.26 l
0.25 -31.11 l
0.25 24.36 l
0.26 -9.63 l
0.25 12.23 l
0.25 4.63 l
0.25 -20.71 l
0.25 -10.33 l
0.25 12.87 l
0.25 19.34 l
0.25 1.11 l
0.25 -6.52 l
0.25 -5.59 l
0.25 0.35 l
0.25 -0.53 l
0.25 8.26 l
0.25 7.18 l
0.25 -18.01 l
0.26 25.76 l
0.25 -27.28 l
0.25 8.67 l
0.25 -5.13 l
0.25 13.65 l
0.25 2.11 l
0.25 -48.96 l
0.25 43.51 l
0.25 -7.10 l
0.25 -11.78 l
currentpoint o m
726.74 284.01 lineto
0.25 3.93 l
0.25 -23.25 l
0.25 34.96 l
0.25 -48.14 l
0.25 26.83 l
0.26 -15.82 l
0.25 8.24 l
0.25 3.74 l
0.25 -19.65 l
0.25 16.70 l
0.25 31.98 l
0.25 -18.47 l
0.25 -18.30 l
0.25 6.79 l
0.25 14.17 l
0.25 -8.49 l
0.25 8.12 l
0.25 -0.49 l
0.25 -29.09 l
0.25 41.34 l
0.26 -8.54 l
0.25 -14.90 l
0.25 9.45 l
0.25 -22.25 l
0.25 23.16 l
0.25 -3.63 l
0.25 -1.22 l
0.25 2.50 l
0.25 -3.48 l
0.25 -18.22 l
0.25 25.89 l
0.25 1.12 l
0.25 0.66 l
0.25 -26.00 l
0.25 10.26 l
0.26 11.07 l
0.25 14.37 l
0.25 -27.36 l
0.25 2.48 l
0.25 6.88 l
0.25 -14.10 l
0.25 2.59 l
0.25 15.91 l
0.25 -18.74 l
0.25 6.39 l
0.25 2.17 l
0.25 2.44 l
0.25 -1.68 l
0.25 10.63 l
0.25 8.83 l
0.25 -19.99 l
0.26 -0.44 l
0.25 16.13 l
0.25 -10.44 l
0.25 -21.04 l
0.25 11.06 l
0.25 7.64 l
0.25 5.70 l
0.25 -25.71 l
0.25 41.87 l
0.25 -19.98 l
0.25 -12.18 l
0.25 14.51 l
0.25 -5.47 l
0.25 -29.42 l
0.25 35.52 l
0.26 -13.29 l
0.25 14.62 l
0.25 14.67 l
0.25 -29.63 l
0.25 27.09 l
0.25 -13.89 l
0.25 -12.16 l
0.25 4.42 l
0.25 2.57 l
0.25 12.72 l
0.25 6.17 l
0.25 -15.08 l
0.25 -15.10 l
0.25 14.05 l
0.25 -13.47 l
0.25 9.79 l
0.26 -14.93 l
0.25 9.25 l
0.25 -9.81 l
0.25 38.96 l
0.25 -9.37 l
0.25 -13.75 l
0.25 0.05 l
0.25 14.25 l
0.25 -5.29 l
0.25 -4.31 l
0.25 23.95 l
0.25 -36.99 l
0.25 17.66 l
0.25 -21.33 l
0.25 -4.70 l
0.26 22.09 l
0.25 1.18 l
751.81 279.30 lineto
0.25 -8.46 l
0.25 14.80 l
0.25 -27.11 l
0.25 -2.40 l
0.25 30.21 l
0.25 -28.11 l
0.25 26.34 l
0.25 5.65 l
0.25 -12.19 l
0.25 -6.78 l
0.25 -4.26 l
0.25 4.06 l
0.26 16.89 l
0.25 -3.25 l
0.25 -0.53 l
0.25 4.46 l
0.25 -13.82 l
0.25 -3.84 l
0.25 1.54 l
0.25 4.15 l
0.25 -3.26 l
0.25 5.08 l
0.25 -5.62 l
0.25 15.80 l
0.25 -26.45 l
0.25 29.19 l
0.25 -4.78 l
0.25 8.55 l
0.26 -9.69 l
0.25 -43.64 l
0.25 44.92 l
0.25 -12.70 l
0.25 1.17 l
0.25 -22.00 l
0.25 45.13 l
0.25 -7.20 l
0.25 -10.17 l
0.25 -1.75 l
0.25 13.08 l
0.25 -32.57 l
0.25 14.55 l
0.25 7.04 l
0.25 -9.16 l
0.26 -18.01 l
0.25 -0.09 l
0.25 28.36 l
0.25 10.36 l
0.25 2.96 l
0.25 -45.14 l
0.25 25.11 l
0.25 -8.44 l
0.25 39.12 l
0.25 -38.83 l
0.25 -1.32 l
0.25 4.33 l
0.25 -15.80 l
0.25 12.74 l
0.25 -1.53 l
0.26 18.90 l
0.25 -16.08 l
0.25 0.44 l
0.25 4.04 l
0.25 2.18 l
0.25 -14.86 l
0.25 5.43 l
0.25 14.10 l
0.25 -0.48 l
0.25 5.21 l
0.25 -3.79 l
0.25 -5.92 l
0.25 11.84 l
0.25 -9.24 l
0.25 22.66 l
0.25 -17.85 l
0.26 9.80 l
0.25 -10.67 l
0.25 -4.31 l
0.25 -14.54 l
0.25 14.04 l
0.25 -10.11 l
0.25 -10.20 l
0.25 22.62 l
0.25 1.27 l
0.25 14.76 l
0.25 -20.80 l
0.25 -7.49 l
0.25 12.84 l
0.25 13.10 l
0.25 -30.76 l
0.26 16.94 l
0.25 -4.12 l
0.25 -6.59 l
0.25 1.85 l
0.25 31.74 l
0.25 -27.72 l
0.25 7.59 l
0.25 -13.42 l
0.25 19.12 l
0.25 2.91 l
776.87 274.94 lineto
0.25 -1.91 l
0.25 6.26 l
0.25 9.63 l
0.25 6.31 l
0.25 -1.81 l
0.26 1.81 l
0.25 -36.54 l
0.25 18.11 l
0.25 20.02 l
0.25 -1.60 l
0.25 -13.15 l
0.25 -23.43 l
0.25 21.35 l
0.25 28.72 l
0.25 0.27 l
0.25 -24.26 l
0.25 -10.63 l
0.25 -16.02 l
0.25 16.71 l
0.25 3.90 l
0.26 -8.21 l
0.25 20.50 l
0.25 -2.09 l
0.25 -14.07 l
0.25 0.37 l
0.25 7.99 l
0.25 -16.24 l
0.25 6.22 l
0.25 35.91 l
0.25 -15.50 l
0.25 -25.78 l
0.25 26.70 l
0.25 -22.04 l
0.25 5.41 l
0.25 -5.63 l
0.26 19.99 l
0.25 11.65 l
0.25 -5.26 l
0.25 -7.84 l
0.25 -1.87 l
0.25 -9.65 l
0.25 -18.40 l
0.25 36.34 l
0.25 -29.64 l
0.25 10.11 l
0.25 -0.97 l
0.25 1.00 l
0.25 -2.43 l
0.25 3.82 l
0.25 -3.97 l
0.25 0.36 l
0.26 15.78 l
0.25 -7.79 l
0.25 -13.09 l
0.25 1.32 l
0.25 -1.15 l
0.25 0.21 l
0.25 37.13 l
0.25 -61.03 l
0.25 13.17 l
0.25 34.65 l
0.25 -4.68 l
0.25 10.05 l
0.25 -28.98 l
0.25 13.29 l
0.25 -1.00 l
0.26 -13.74 l
0.25 19.58 l
0.25 0.70 l
0.25 -17.43 l
0.25 9.63 l
0.25 -16.89 l
0.25 0.95 l
0.25 -0.67 l
0.25 1.61 l
0.25 24.77 l
0.25 -26.57 l
0.25 28.62 l
0.25 -21.91 l
0.25 6.91 l
0.25 4.41 l
0.26 -19.42 l
0.25 0.55 l
0.25 5.92 l
0.25 5.26 l
0.25 20.96 l
0.25 -31.49 l
0.25 17.30 l
0.25 12.51 l
0.25 -6.64 l
0.25 0.11 l
0.25 -5.47 l
0.25 -8.11 l
0.25 -17.27 l
0.25 40.36 l
0.25 3.34 l
0.25 -54.15 l
0.26 44.91 l
0.25 -15.19 l
801.94 266.54 lineto
0.25 14.82 l
0.25 -2.91 l
0.25 15.81 l
0.25 -5.98 l
0.25 -12.54 l
0.25 -5.57 l
0.25 -3.22 l
0.25 -2.30 l
0.25 -2.49 l
0.25 4.96 l
0.25 -8.16 l
0.25 25.00 l
0.26 -18.83 l
0.25 10.40 l
0.25 9.58 l
0.25 -17.61 l
0.25 11.66 l
0.25 8.29 l
0.25 -7.95 l
0.25 18.48 l
0.25 -12.25 l
0.25 -5.18 l
0.25 5.93 l
0.25 -10.98 l
0.25 -13.50 l
0.25 32.49 l
0.25 -16.59 l
0.26 -15.56 l
0.25 13.94 l
0.25 -0.41 l
0.25 20.23 l
0.25 -6.06 l
0.25 -12.66 l
0.25 -11.89 l
0.25 16.90 l
0.25 24.09 l
0.25 -49.63 l
0.25 27.26 l
0.25 -8.10 l
0.25 23.11 l
0.25 -25.10 l
0.25 1.30 l
0.25 13.09 l
0.26 -21.82 l
0.25 6.55 l
0.25 22.23 l
0.25 -27.51 l
0.25 39.54 l
0.25 -14.37 l
0.25 0.25 l
0.25 -16.38 l
0.25 -11.04 l
0.25 10.00 l
0.25 9.32 l
0.25 15.20 l
0.25 -1.98 l
0.25 -12.98 l
0.25 -14.61 l
0.26 8.24 l
0.25 14.34 l
0.25 8.54 l
0.25 -19.86 l
0.25 -20.59 l
0.25 -3.21 l
0.25 32.09 l
0.25 -25.69 l
0.25 17.94 l
0.25 0.68 l
0.25 -18.00 l
0.25 33.41 l
0.25 -37.51 l
0.25 27.20 l
0.25 1.41 l
0.25 -9.49 l
0.26 -14.26 l
0.25 -10.29 l
0.25 22.15 l
0.25 -0.48 l
0.25 7.11 l
o
1 0 0 srgb
np
458.81 278.92 m
380.21 0 l
o
0 1 0 srgb
np
458.81 279.72 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 227.23 (0.2) 1 0 t
453.88 260.07 (0.4) 1 0 t
453.88 292.91 (0.6) 1 0 t
453.88 325.75 (0.8) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 230.46 m
2.74 0 l
o
np
456.07 263.30 m
2.74 0 l
o
np
456.07 296.14 m
2.74 0 l
o
np
456.07 328.98 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
475.84 205.15 m
0 2.74 l
o
np
601.17 205.15 m
0 2.74 l
o
np
726.49 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.84 196.49 (0) .5 0 t
601.17 196.49 (500) .5 0 t
726.49 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 60.23 m
375.21 0 l
o
np
41.56 89.52 m
375.21 0 l
o
np
41.56 118.81 m
375.21 0 l
o
np
41.56 148.10 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 45.58 m
375.21 0 l
o
np
41.56 74.87 m
375.21 0 l
o
np
41.56 104.16 m
375.21 0 l
o
np
41.56 133.45 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 45.58 m
375.21 0 l
o
np
58.62 162.74 m
0 -117.16 l
o
np
69.62 39.66 m
0 5.92 l
o
np
80.62 45.33 m
0 0.25 l
o
np
91.63 44.78 m
0 0.80 l
o
np
102.63 45.18 m
0 0.40 l
o
np
113.63 46.62 m
0 -1.04 l
o
np
124.64 46.54 m
0 -0.96 l
o
np
135.64 42.47 m
0 3.11 l
o
np
146.64 46.36 m
0 -0.78 l
o
np
157.65 41.05 m
0 4.53 l
o
np
168.65 47.86 m
0 -2.28 l
o
np
179.65 40.83 m
0 4.75 l
o
np
190.66 45.76 m
0 -0.18 l
o
np
201.66 47.65 m
0 -2.07 l
o
np
212.66 44.42 m
0 1.16 l
o
np
223.67 52.24 m
0 -6.66 l
o
np
234.67 41.19 m
0 4.39 l
o
np
245.67 48.59 m
0 -3.01 l
o
np
256.67 44.65 m
0 0.93 l
o
np
267.68 43.50 m
0 2.08 l
o
np
278.68 48.46 m
0 -2.88 l
o
np
289.68 42.38 m
0 3.20 l
o
np
300.69 44.70 m
0 0.88 l
o
np
311.69 46.95 m
0 -1.37 l
o
np
322.69 49.40 m
0 -3.82 l
o
np
333.70 46.76 m
0 -1.18 l
o
np
344.70 49.14 m
0 -3.56 l
o
np
355.70 48.27 m
0 -2.69 l
o
np
366.71 51.64 m
0 -6.06 l
o
np
377.71 46.17 m
0 -0.59 l
o
np
388.71 45.13 m
0 0.45 l
o
np
399.72 46.86 m
0 -1.28 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 42.35 (0.00) 1 0 t
36.63 71.64 (0.25) 1 0 t
36.63 100.93 (0.50) 1 0 t
36.63 130.22 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 45.58 m
2.74 0 l
o
np
38.82 74.87 m
2.74 0 l
o
np
38.82 104.16 m
2.74 0 l
o
np
38.82 133.45 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 41.17 m
380.21 0 l
o
np
458.81 67.41 m
380.21 0 l
o
np
458.81 93.65 m
380.21 0 l
o
np
458.81 119.89 m
380.21 0 l
o
np
458.81 146.13 m
380.21 0 l
o
np
516.60 33.51 m
0 135.39 l
o
np
651.61 33.51 m
0 135.39 l
o
np
786.63 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 54.29 m
380.21 0 l
o
np
458.81 80.53 m
380.21 0 l
o
np
458.81 106.77 m
380.21 0 l
o
np
458.81 133.01 m
380.21 0 l
o
np
458.81 159.24 m
380.21 0 l
o
np
584.11 33.51 m
0 135.39 l
o
np
719.12 33.51 m
0 135.39 l
o
0 0 0 srgb
np
476.09 111.78 m
0.27 24.57 l
0.27 -47.87 l
0.27 38.99 l
0.27 4.54 l
0.27 -58.83 l
0.27 34.82 l
0.27 6.63 l
0.27 0.70 l
0.27 9.02 l
0.27 -15.73 l
0.27 44.96 l
0.27 -51.20 l
0.27 -37.94 l
0.27 58.50 l
0.27 22.93 l
0.27 -37.72 l
0.27 -12.79 l
0.27 -14.79 l
0.27 12.93 l
0.27 18.19 l
0.27 -12.11 l
0.27 -24.97 l
0.27 67.36 l
0.27 -23.50 l
0.27 -13.48 l
0.27 47.61 l
0.27 -37.46 l
0.27 10.44 l
0.27 -45.66 l
0.27 24.35 l
0.27 4.34 l
0.27 -2.47 l
0.27 3.92 l
0.27 9.94 l
0.27 -45.46 l
0.27 74.99 l
0.27 -51.55 l
0.27 4.83 l
0.27 8.88 l
0.27 -11.64 l
0.27 -26.98 l
0.27 25.75 l
0.27 26.43 l
0.27 -41.65 l
0.27 40.00 l
0.27 -19.21 l
0.27 8.90 l
0.27 15.04 l
0.27 -42.26 l
0.27 5.67 l
0.27 57.96 l
0.27 -20.30 l
0.27 -66.19 l
0.27 37.14 l
0.27 15.69 l
0.27 2.36 l
0.27 12.07 l
0.27 -39.59 l
0.27 6.55 l
0.27 25.29 l
0.27 -40.74 l
0.27 1.21 l
0.27 9.18 l
0.27 4.78 l
0.27 7.33 l
0.27 1.32 l
0.27 6.30 l
0.27 4.40 l
0.27 12.84 l
0.27 12.61 l
0.27 -64.25 l
0.27 12.46 l
0.27 19.57 l
0.27 -11.88 l
0.27 -8.67 l
0.27 7.08 l
0.27 6.35 l
0.27 -3.76 l
0.27 2.29 l
0.27 22.51 l
0.27 6.05 l
0.27 -24.40 l
0.27 -11.34 l
0.27 16.97 l
0.27 5.15 l
0.27 -25.56 l
0.27 22.50 l
0.27 29.69 l
0.27 -37.14 l
0.27 17.87 l
0.27 -18.81 l
0.27 4.92 l
0.27 -10.28 l
0.27 5.08 l
0.27 9.99 l
0.27 11.29 l
0.27 23.25 l
0.27 -93.17 l
0.27 14.34 l
503.09 112.97 lineto
0.27 -19.32 l
0.27 29.71 l
0.27 -25.55 l
0.27 -13.48 l
0.27 44.76 l
0.27 -27.35 l
0.27 -13.39 l
0.28 56.07 l
0.27 -47.14 l
0.27 31.53 l
0.27 -35.36 l
0.27 -12.11 l
0.27 -10.28 l
0.27 59.41 l
0.27 -5.98 l
0.27 23.44 l
0.27 -43.28 l
0.27 16.80 l
0.27 -10.98 l
0.27 7.51 l
0.27 -5.05 l
0.27 -14.37 l
0.27 49.96 l
0.27 -56.92 l
0.27 37.62 l
0.27 -23.72 l
0.27 -26.00 l
0.27 10.21 l
0.27 1.64 l
0.27 22.88 l
0.27 -3.08 l
0.27 -27.79 l
0.27 18.91 l
0.27 -22.21 l
0.27 27.34 l
0.27 36.38 l
0.27 -90.09 l
0.27 50.19 l
0.27 -28.13 l
0.27 73.27 l
0.27 -37.97 l
0.27 -27.62 l
0.27 41.89 l
0.27 -51.25 l
0.27 47.85 l
0.27 7.14 l
0.27 -20.67 l
0.27 -23.44 l
0.27 50.70 l
0.27 -48.12 l
0.27 0.91 l
0.27 -3.17 l
0.27 33.40 l
0.27 -79.01 l
0.27 58.51 l
0.27 16.87 l
0.27 -15.08 l
0.27 -23.88 l
0.27 12.23 l
0.27 12.33 l
0.27 0.73 l
0.27 -18.17 l
0.27 -10.52 l
0.27 4.68 l
0.27 52.80 l
0.27 -55.10 l
0.27 20.75 l
0.27 2.18 l
0.27 64.75 l
0.27 -69.15 l
0.27 31.85 l
0.27 -28.89 l
0.27 14.52 l
0.27 -21.30 l
0.27 -33.64 l
0.27 76.24 l
0.27 -26.34 l
0.27 -24.69 l
0.27 6.04 l
0.27 -5.09 l
0.27 24.04 l
0.27 26.13 l
0.27 -72.88 l
0.27 48.69 l
0.27 7.68 l
0.27 -31.32 l
0.27 27.52 l
0.27 33.59 l
0.27 -39.60 l
0.27 -59.45 l
0.27 48.35 l
0.27 1.75 l
0.27 1.54 l
0.27 12.00 l
0.27 4.48 l
0.27 22.09 l
0.27 -4.65 l
0.27 -31.76 l
0.27 29.82 l
530.10 100.92 lineto
0.27 14.33 l
0.27 -44.23 l
0.27 44.10 l
0.27 -6.50 l
0.27 41.56 l
0.27 -57.15 l
0.27 11.81 l
0.27 -27.18 l
0.27 16.04 l
0.27 12.52 l
0.27 26.34 l
0.27 -17.25 l
0.27 -11.41 l
0.27 7.54 l
0.27 -3.50 l
0.27 -14.55 l
0.27 -22.57 l
0.27 62.21 l
0.27 -70.24 l
0.27 32.17 l
0.27 9.12 l
0.27 -5.96 l
0.27 0.45 l
0.27 -9.12 l
0.27 -11.90 l
0.27 25.15 l
0.27 1.87 l
0.27 -3.19 l
0.27 18.80 l
0.27 -33.73 l
0.27 32.87 l
0.27 -14.21 l
0.27 31.74 l
0.27 -58.13 l
0.27 34.17 l
0.27 3.66 l
0.27 -36.61 l
0.27 43.66 l
0.27 10.68 l
0.27 -23.13 l
0.27 -22.93 l
0.27 14.07 l
0.27 18.03 l
0.27 -50.04 l
0.27 35.26 l
0.27 -11.53 l
0.27 15.63 l
0.27 -3.88 l
0.27 -5.09 l
0.27 0.92 l
0.27 31.51 l
0.27 -52.77 l
0.27 31.86 l
0.27 -4.67 l
0.27 -3.12 l
0.27 33.30 l
0.27 -35.00 l
0.27 -13.24 l
0.27 -8.90 l
0.27 61.77 l
0.27 -70.24 l
0.27 47.93 l
0.27 6.62 l
0.27 -65.21 l
0.27 79.76 l
0.27 -29.29 l
0.27 -5.36 l
0.27 22.14 l
0.27 -30.23 l
0.27 34.61 l
0.27 -66.47 l
0.27 21.28 l
0.27 -3.44 l
0.27 9.58 l
0.27 -9.95 l
0.27 -2.69 l
0.27 7.31 l
0.27 27.66 l
0.27 -38.73 l
0.27 27.29 l
0.27 -5.02 l
0.27 18.60 l
0.27 6.80 l
0.27 5.44 l
0.27 -22.57 l
0.27 18.59 l
0.27 -54.52 l
0.27 -0.24 l
0.27 5.64 l
0.27 -27.13 l
0.27 57.01 l
0.27 -12.12 l
0.27 38.51 l
0.27 -57.08 l
0.27 11.80 l
0.27 3.41 l
0.27 54.09 l
0.27 -35.74 l
0.27 24.98 l
557.10 137.88 lineto
0.27 -41.27 l
0.27 -3.82 l
0.27 8.22 l
0.27 -18.70 l
0.27 7.66 l
0.27 10.75 l
0.27 -5.38 l
0.27 17.36 l
0.27 4.18 l
0.27 -6.24 l
0.27 -31.66 l
0.27 12.67 l
0.27 15.47 l
0.27 -2.22 l
0.27 -19.82 l
0.27 -0.21 l
0.27 -13.91 l
0.27 10.18 l
0.27 54.32 l
0.27 -28.41 l
0.27 -29.77 l
0.27 21.25 l
0.27 -12.41 l
0.27 22.49 l
0.27 22.13 l
0.27 -24.26 l
0.27 3.72 l
0.27 -10.70 l
0.27 -7.44 l
0.27 27.23 l
0.27 -2.06 l
0.27 -7.86 l
0.27 -2.60 l
0.27 12.32 l
0.27 -34.81 l
0.27 4.42 l
0.27 26.08 l
0.27 -25.60 l
0.27 8.63 l
0.27 -26.86 l
0.27 40.66 l
0.27 -26.26 l
0.27 2.32 l
0.27 33.70 l
0.27 -37.18 l
0.27 15.61 l
0.27 11.47 l
0.27 4.00 l
0.27 -21.84 l
0.27 13.16 l
0.27 28.87 l
0.27 -42.35 l
0.27 50.52 l
0.27 0.70 l
0.27 -7.20 l
0.27 -52.30 l
0.27 -1.71 l
0.27 49.42 l
0.27 -16.14 l
0.27 29.89 l
0.27 -39.41 l
0.27 -24.99 l
0.27 27.11 l
0.27 19.69 l
0.27 -55.03 l
0.27 33.95 l
0.27 -4.49 l
0.27 39.37 l
0.27 -15.96 l
0.27 -20.39 l
0.27 -5.02 l
0.27 -28.74 l
0.27 28.52 l
0.27 12.86 l
0.27 -16.39 l
0.27 -51.60 l
0.27 31.89 l
0.27 28.40 l
0.28 -21.86 l
0.27 28.87 l
0.27 3.07 l
0.27 -6.70 l
0.27 -2.27 l
0.27 -10.67 l
0.27 -33.09 l
0.27 91.66 l
0.27 -69.48 l
0.27 56.26 l
0.27 -61.74 l
0.27 17.94 l
0.27 2.72 l
0.27 28.32 l
0.27 -44.39 l
0.27 1.25 l
0.27 31.82 l
0.27 7.38 l
0.27 -33.24 l
0.27 4.62 l
0.27 47.29 l
584.11 126.78 lineto
0.27 -16.09 l
0.27 7.46 l
0.27 -26.52 l
0.27 14.80 l
0.27 22.28 l
0.27 -21.03 l
0.27 29.33 l
0.27 -56.40 l
0.27 8.36 l
0.27 28.10 l
0.27 -16.48 l
0.27 -8.79 l
0.27 7.80 l
0.27 11.94 l
0.27 31.68 l
0.27 -28.60 l
0.27 -8.95 l
0.27 22.56 l
0.27 -11.02 l
0.27 12.90 l
0.27 -0.51 l
0.27 -50.83 l
0.27 7.74 l
0.27 7.87 l
0.27 34.77 l
0.27 -0.78 l
0.27 -46.85 l
0.27 56.10 l
0.27 -22.48 l
0.27 -34.91 l
0.27 5.95 l
0.27 -4.67 l
0.27 56.54 l
0.27 -13.93 l
0.27 -36.85 l
0.27 7.56 l
0.27 23.99 l
0.27 21.99 l
0.27 -4.31 l
0.27 -16.17 l
0.27 6.72 l
0.27 -46.68 l
0.27 65.21 l
0.27 -44.58 l
0.27 8.48 l
0.27 -2.86 l
0.27 -5.56 l
0.27 -1.57 l
0.27 28.87 l
0.27 -26.21 l
0.27 1.16 l
0.27 11.70 l
0.27 -0.86 l
0.27 11.73 l
0.27 -8.92 l
0.27 -4.32 l
0.27 -13.85 l
0.27 17.13 l
0.27 -13.76 l
0.27 -26.38 l
0.27 52.84 l
0.27 18.78 l
0.27 -35.40 l
0.27 11.76 l
0.27 -22.88 l
0.27 -12.56 l
0.27 25.97 l
0.27 -9.53 l
0.27 -6.35 l
0.27 32.25 l
0.27 -1.22 l
0.27 1.75 l
0.27 -29.50 l
0.27 20.13 l
0.27 -53.06 l
0.27 23.01 l
0.27 30.13 l
0.27 -10.08 l
0.27 -7.04 l
0.27 13.78 l
0.27 -35.50 l
0.27 18.84 l
0.27 14.05 l
0.27 -9.92 l
0.27 1.15 l
0.27 6.97 l
0.27 13.47 l
0.27 -13.11 l
0.27 -9.09 l
0.27 -14.14 l
0.27 -6.11 l
0.27 1.71 l
0.27 21.72 l
0.27 -10.67 l
0.27 -17.75 l
0.27 18.51 l
0.27 -4.23 l
0.27 9.10 l
0.27 -26.42 l
611.11 121.69 lineto
0.27 6.40 l
0.27 -18.64 l
0.27 -14.36 l
0.27 29.92 l
0.27 8.43 l
0.27 -43.68 l
0.27 -16.14 l
0.27 49.33 l
0.27 -48.13 l
0.27 57.16 l
0.27 -61.50 l
0.27 76.33 l
0.27 -26.94 l
0.27 8.50 l
0.27 -39.66 l
0.27 9.10 l
0.27 -29.32 l
0.27 32.67 l
0.27 35.21 l
0.27 -33.30 l
0.27 -13.20 l
0.27 17.78 l
0.27 -9.74 l
0.27 34.14 l
0.27 -49.12 l
0.27 71.71 l
0.27 -64.60 l
0.27 53.12 l
0.27 -30.99 l
0.27 22.29 l
0.27 -34.57 l
0.27 8.33 l
0.27 2.27 l
0.27 -17.02 l
0.27 11.71 l
0.27 3.41 l
0.27 -23.98 l
0.27 -11.71 l
0.27 31.03 l
0.27 18.88 l
0.27 -25.82 l
0.27 -6.48 l
0.27 25.73 l
0.27 -34.35 l
0.27 28.43 l
0.27 -23.98 l
0.27 -8.76 l
0.27 44.06 l
0.27 -64.58 l
0.27 53.17 l
0.27 -1.21 l
0.27 15.31 l
0.27 -39.50 l
0.27 40.33 l
0.27 -28.12 l
0.27 -30.29 l
0.27 45.41 l
0.27 -20.10 l
0.27 0.55 l
0.27 31.01 l
0.27 -6.49 l
0.27 -17.67 l
0.27 -8.04 l
0.27 15.94 l
0.27 12.35 l
0.27 -23.45 l
0.27 26.19 l
0.27 -31.41 l
0.27 21.30 l
0.27 -29.17 l
0.27 36.42 l
0.27 -47.07 l
0.27 24.36 l
0.27 26.23 l
0.27 -60.75 l
0.27 24.57 l
0.27 20.27 l
0.27 -15.19 l
0.27 40.58 l
0.27 -10.88 l
0.27 14.12 l
0.27 -22.76 l
0.27 25.46 l
0.27 -5.27 l
0.27 -26.24 l
0.27 -37.72 l
0.27 59.98 l
0.27 -54.86 l
0.27 30.35 l
0.27 9.08 l
0.27 -4.77 l
0.27 23.44 l
0.27 -13.86 l
0.27 -34.28 l
0.27 10.64 l
0.27 34.48 l
0.27 -12.33 l
0.27 3.30 l
0.27 -4.23 l
638.11 101.41 lineto
0.27 7.61 l
0.27 -16.94 l
0.27 14.49 l
0.27 -2.60 l
0.27 19.06 l
0.27 -29.79 l
0.27 -12.15 l
0.27 12.06 l
0.27 47.50 l
0.27 -16.49 l
0.27 7.68 l
0.27 -27.78 l
0.27 26.32 l
0.27 -48.68 l
0.27 16.10 l
0.27 9.60 l
0.27 -18.68 l
0.27 37.92 l
0.27 -8.48 l
0.27 -14.45 l
0.27 18.08 l
0.27 -38.88 l
0.27 16.44 l
0.27 28.32 l
0.27 13.72 l
0.27 -26.94 l
0.27 -26.01 l
0.27 -4.54 l
0.27 41.08 l
0.27 2.17 l
0.27 -31.99 l
0.27 18.89 l
0.27 5.31 l
0.27 -49.93 l
0.27 47.92 l
0.27 -4.16 l
0.27 -10.78 l
0.27 21.58 l
0.27 -43.19 l
0.27 21.75 l
0.27 -17.21 l
0.27 6.53 l
0.27 12.36 l
0.27 28.47 l
0.27 -41.85 l
0.27 35.80 l
0.27 -36.51 l
0.27 21.88 l
0.27 -7.03 l
0.27 2.89 l
0.28 -15.17 l
0.27 16.46 l
0.27 -7.79 l
0.27 24.15 l
0.27 13.02 l
0.27 -42.64 l
0.27 15.37 l
0.27 22.32 l
0.27 -11.54 l
0.27 -17.56 l
0.27 39.16 l
0.27 -57.28 l
0.27 14.20 l
0.27 3.59 l
0.27 10.84 l
0.27 16.87 l
0.27 -39.77 l
0.27 -9.62 l
0.27 61.95 l
0.27 -52.26 l
0.27 10.38 l
0.27 31.60 l
0.27 -33.97 l
0.27 -5.07 l
0.27 -11.82 l
0.27 29.00 l
0.27 -21.68 l
0.27 2.92 l
0.27 8.74 l
0.27 -49.59 l
0.27 42.63 l
0.27 25.32 l
0.27 8.71 l
0.27 4.37 l
0.27 1.94 l
0.27 -52.49 l
0.27 -0.87 l
0.27 9.00 l
0.27 -21.30 l
0.27 31.08 l
0.27 -8.21 l
0.27 5.16 l
0.27 3.22 l
0.27 -8.64 l
0.27 -15.72 l
0.27 57.38 l
0.27 -11.81 l
0.27 -15.60 l
0.27 7.32 l
665.12 110.28 lineto
0.27 3.67 l
0.27 -17.84 l
0.27 17.48 l
0.27 -4.36 l
0.27 -14.09 l
0.27 24.08 l
0.27 13.20 l
0.27 -50.87 l
0.27 40.04 l
0.27 -45.50 l
0.27 45.49 l
0.27 -38.54 l
0.27 36.51 l
0.27 -31.39 l
0.27 -4.42 l
0.27 53.24 l
0.27 -16.87 l
0.27 -10.31 l
0.27 -8.95 l
0.27 3.61 l
0.27 22.96 l
0.27 -22.78 l
0.27 -27.81 l
0.27 39.36 l
0.27 3.32 l
0.27 -26.20 l
0.27 10.40 l
0.27 23.66 l
0.27 -42.46 l
0.27 41.09 l
0.27 -34.44 l
0.27 2.73 l
0.27 16.04 l
0.27 -1.96 l
0.27 -16.28 l
0.27 -20.08 l
0.27 27.40 l
0.27 41.98 l
0.27 -21.72 l
0.27 -11.42 l
0.27 12.87 l
0.27 -27.37 l
0.27 36.97 l
0.27 -43.32 l
0.27 22.45 l
0.27 15.50 l
0.27 -15.70 l
0.27 20.51 l
0.27 -27.21 l
0.27 -17.41 l
0.27 62.59 l
0.27 -60.86 l
0.27 3.28 l
0.27 -4.32 l
0.27 42.14 l
0.27 -30.68 l
0.27 2.10 l
0.27 12.59 l
0.27 -22.45 l
0.27 0.76 l
0.27 -3.88 l
0.27 42.37 l
0.27 -24.74 l
0.27 -4.69 l
0.27 4.31 l
0.27 -15.82 l
0.27 12.48 l
0.27 20.78 l
0.27 9.35 l
0.27 -32.93 l
0.27 -16.35 l
0.27 64.76 l
0.27 -45.82 l
0.27 -5.83 l
0.27 -32.89 l
0.27 28.92 l
0.27 -11.31 l
0.27 -4.40 l
0.27 56.92 l
0.27 -52.33 l
0.27 41.96 l
0.27 -4.38 l
0.27 -7.23 l
0.27 -22.12 l
0.27 4.70 l
0.27 -6.60 l
0.27 37.15 l
0.27 -9.85 l
0.27 6.75 l
0.27 -34.52 l
0.27 50.65 l
0.27 -35.02 l
0.27 13.70 l
0.27 19.11 l
0.27 -43.98 l
0.27 16.25 l
0.27 -20.50 l
0.27 5.18 l
0.27 4.43 l
692.12 107.63 lineto
0.27 12.21 l
0.27 -33.42 l
0.27 -5.01 l
0.27 49.89 l
0.27 -56.94 l
0.27 36.82 l
0.27 22.87 l
0.27 -7.05 l
0.27 -21.78 l
0.27 1.72 l
0.27 -17.86 l
0.27 31.52 l
0.27 -21.18 l
0.27 28.87 l
0.27 -21.26 l
0.27 5.54 l
0.27 48.59 l
0.27 -9.41 l
0.27 -69.31 l
0.27 6.45 l
0.27 14.49 l
0.27 4.12 l
0.27 -25.04 l
0.27 12.67 l
0.27 -8.08 l
0.27 20.25 l
0.27 -24.77 l
0.27 -4.80 l
0.27 35.90 l
0.27 22.44 l
0.27 -47.55 l
0.27 30.81 l
0.27 -4.43 l
0.27 -26.15 l
0.27 32.63 l
0.27 -8.61 l
0.27 24.70 l
0.27 -26.23 l
0.27 3.42 l
0.27 -0.48 l
0.27 -8.23 l
0.27 -7.96 l
0.27 -3.15 l
0.27 -20.11 l
0.27 52.03 l
0.27 -54.26 l
0.27 48.63 l
0.27 -11.47 l
0.27 -6.51 l
0.27 -8.25 l
0.27 -2.03 l
0.27 -3.14 l
0.27 20.19 l
0.27 16.89 l
0.27 -26.56 l
0.27 -12.93 l
0.27 26.13 l
0.27 3.97 l
0.27 -19.36 l
0.27 15.41 l
0.27 -23.68 l
0.27 17.01 l
0.27 22.15 l
0.27 27.24 l
0.27 -52.74 l
0.27 12.40 l
0.27 -37.10 l
0.27 40.24 l
0.27 -6.16 l
0.27 -15.89 l
0.27 -13.83 l
0.27 46.08 l
0.27 -9.99 l
0.27 -49.72 l
0.27 38.93 l
0.27 -15.39 l
0.27 19.55 l
0.27 7.39 l
0.27 -33.08 l
0.27 -16.52 l
0.27 20.57 l
0.27 30.90 l
0.27 1.78 l
0.27 -10.42 l
0.27 -8.94 l
0.27 0.57 l
0.27 -0.85 l
0.27 13.19 l
0.27 11.48 l
0.27 -28.78 l
0.27 41.16 l
0.27 -43.60 l
0.27 13.87 l
0.27 -8.21 l
0.27 21.82 l
0.27 3.37 l
0.27 -78.24 l
0.27 69.53 l
0.27 -11.34 l
719.12 89.39 lineto
0.27 24.22 l
0.27 6.29 l
0.27 -37.15 l
0.27 55.85 l
0.27 -76.92 l
0.27 42.88 l
0.27 -25.28 l
0.27 13.16 l
0.27 5.98 l
0.27 -31.40 l
0.27 26.68 l
0.27 51.10 l
0.27 -29.51 l
0.27 -29.23 l
0.27 10.85 l
0.27 22.64 l
0.27 -13.58 l
0.27 12.99 l
0.27 -0.79 l
0.27 -46.48 l
0.27 66.05 l
0.28 -13.63 l
0.27 -23.82 l
0.27 15.11 l
0.27 -35.55 l
0.27 37.00 l
0.27 -5.80 l
0.27 -1.96 l
0.27 4.01 l
0.27 -5.56 l
0.27 -29.12 l
0.27 41.37 l
0.27 1.78 l
0.27 1.06 l
0.27 -41.54 l
0.27 16.39 l
0.27 17.69 l
0.27 22.95 l
0.27 -43.71 l
0.27 3.96 l
0.27 10.99 l
0.27 -22.52 l
0.27 4.13 l
0.27 25.42 l
0.27 -29.93 l
0.27 10.20 l
0.27 3.47 l
0.27 3.90 l
0.27 -2.69 l
0.27 16.99 l
0.27 14.11 l
0.27 -31.95 l
0.27 -0.70 l
0.27 25.78 l
0.27 -16.68 l
0.27 -33.63 l
0.27 17.68 l
0.27 12.22 l
0.27 9.10 l
0.27 -41.09 l
0.27 66.91 l
0.27 -31.92 l
0.27 -19.47 l
0.27 23.19 l
0.27 -8.74 l
0.27 -47.01 l
0.27 56.76 l
0.27 -21.25 l
0.27 23.36 l
0.27 23.46 l
0.27 -47.36 l
0.27 43.28 l
0.27 -22.19 l
0.27 -19.42 l
0.27 7.05 l
0.27 4.11 l
0.27 20.34 l
0.27 9.85 l
0.27 -24.10 l
0.27 -24.13 l
0.27 22.46 l
0.27 -21.53 l
0.27 15.64 l
0.27 -23.85 l
0.27 14.77 l
0.27 -15.67 l
0.27 62.26 l
0.27 -14.97 l
0.27 -21.98 l
0.27 0.08 l
0.27 22.78 l
0.27 -8.46 l
0.27 -6.89 l
0.27 38.28 l
0.27 -59.12 l
0.27 28.22 l
0.27 -34.08 l
0.27 -7.51 l
0.27 35.31 l
currentpoint o m
746.13 113.51 lineto
0.27 -7.42 l
0.27 -13.52 l
0.27 23.65 l
0.27 -43.31 l
0.27 -3.85 l
0.27 48.28 l
0.27 -44.92 l
0.27 42.10 l
0.27 9.01 l
0.27 -19.47 l
0.27 -10.83 l
0.27 -6.82 l
0.27 6.50 l
0.27 26.99 l
0.27 -5.19 l
0.27 -0.86 l
0.27 7.13 l
0.27 -22.08 l
0.27 -6.14 l
0.27 2.47 l
0.27 6.63 l
0.27 -5.21 l
0.27 8.12 l
0.27 -8.98 l
0.27 25.24 l
0.27 -42.26 l
0.27 46.65 l
0.27 -7.64 l
0.27 13.66 l
0.27 -15.48 l
0.27 -69.74 l
0.27 71.78 l
0.27 -20.29 l
0.27 1.86 l
0.27 -35.15 l
0.27 72.12 l
0.27 -11.52 l
0.27 -16.24 l
0.27 -2.81 l
0.27 20.92 l
0.27 -52.05 l
0.27 23.25 l
0.27 11.24 l
0.27 -14.63 l
0.27 -28.78 l
0.27 -0.14 l
0.27 45.32 l
0.27 16.55 l
0.27 4.73 l
0.27 -72.13 l
0.27 40.12 l
0.27 -13.49 l
0.27 62.52 l
0.27 -62.05 l
0.27 -2.11 l
0.27 6.92 l
0.27 -25.25 l
0.27 20.36 l
0.27 -2.45 l
0.27 30.21 l
0.27 -25.69 l
0.27 0.69 l
0.27 6.46 l
0.27 3.48 l
0.27 -23.74 l
0.27 8.67 l
0.27 22.54 l
0.27 -0.77 l
0.27 8.33 l
0.27 -6.06 l
0.27 -9.47 l
0.27 18.93 l
0.27 -14.78 l
0.27 36.22 l
0.27 -28.52 l
0.27 15.66 l
0.27 -17.05 l
0.27 -6.89 l
0.27 -23.24 l
0.27 22.44 l
0.27 -16.15 l
0.27 -16.30 l
0.27 36.15 l
0.27 2.02 l
0.27 23.58 l
0.27 -33.23 l
0.27 -11.96 l
0.27 20.51 l
0.27 20.94 l
0.27 -49.16 l
0.27 27.07 l
0.27 -6.59 l
0.27 -10.52 l
0.27 2.96 l
0.27 50.70 l
0.27 -44.28 l
0.27 12.12 l
0.27 -21.44 l
0.27 30.56 l
773.13 123.86 lineto
0.27 -24.73 l
0.27 -3.05 l
0.27 10.00 l
0.27 15.38 l
0.27 10.09 l
0.27 -2.90 l
0.27 2.89 l
0.27 -58.38 l
0.27 28.94 l
0.27 31.99 l
0.27 -2.55 l
0.27 -21.02 l
0.27 -37.44 l
0.27 34.11 l
0.27 45.90 l
0.27 0.43 l
0.27 -38.77 l
0.27 -16.98 l
0.27 -25.60 l
0.27 26.69 l
0.27 6.23 l
0.27 -13.11 l
0.27 32.76 l
0.27 -3.34 l
0.27 -22.48 l
0.27 0.59 l
0.27 12.77 l
0.27 -25.95 l
0.27 9.93 l
0.27 57.39 l
0.27 -24.77 l
0.27 -41.19 l
0.27 42.66 l
0.27 -35.23 l
0.27 8.66 l
0.27 -9.00 l
0.27 31.94 l
0.27 18.61 l
0.27 -8.40 l
0.27 -12.53 l
0.27 -2.98 l
0.27 -15.43 l
0.27 -29.40 l
0.27 58.08 l
0.27 -47.37 l
0.27 16.15 l
0.27 -1.55 l
0.27 1.61 l
0.27 -3.88 l
0.27 6.09 l
0.27 -6.33 l
0.27 0.56 l
0.27 25.23 l
0.27 -12.46 l
0.27 -20.92 l
0.27 2.12 l
0.27 -1.84 l
0.27 0.33 l
0.27 59.33 l
0.27 -97.51 l
0.27 21.04 l
0.27 55.37 l
0.27 -7.49 l
0.27 16.06 l
0.27 -46.30 l
0.27 21.23 l
0.27 -1.59 l
0.27 -21.95 l
0.27 31.28 l
0.27 1.12 l
0.27 -27.86 l
0.27 15.39 l
0.27 -26.98 l
0.27 1.51 l
0.27 -1.07 l
0.27 2.58 l
0.27 39.57 l
0.27 -42.44 l
0.27 45.71 l
0.27 -34.99 l
0.27 11.04 l
0.27 7.03 l
0.27 -31.03 l
0.27 0.88 l
0.27 9.46 l
0.27 8.41 l
0.27 33.49 l
0.27 -50.32 l
0.27 27.65 l
0.27 19.99 l
0.27 -10.61 l
0.27 0.18 l
0.27 -8.75 l
0.28 -12.96 l
0.27 -27.58 l
0.27 64.48 l
0.27 5.33 l
0.27 -86.51 l
0.27 71.76 l
800.14 102.07 lineto
0.27 -16.37 l
0.27 23.69 l
0.27 -4.65 l
0.27 25.26 l
0.27 -9.55 l
0.27 -20.05 l
0.27 -8.89 l
0.27 -5.15 l
0.27 -3.68 l
0.27 -3.98 l
0.27 7.93 l
0.27 -13.04 l
0.27 39.96 l
0.27 -30.11 l
0.27 16.62 l
0.27 15.32 l
0.27 -28.15 l
0.27 18.64 l
0.27 13.25 l
0.27 -12.71 l
0.27 29.53 l
0.27 -19.57 l
0.27 -8.29 l
0.27 9.48 l
0.27 -17.53 l
0.27 -21.58 l
0.27 51.92 l
0.27 -26.51 l
0.27 -24.86 l
0.27 22.26 l
0.27 -0.65 l
0.27 32.33 l
0.27 -9.68 l
0.27 -20.24 l
0.27 -18.99 l
0.27 27.00 l
0.27 38.50 l
0.27 -79.31 l
0.27 43.55 l
0.27 -12.93 l
0.27 36.92 l
0.27 -40.11 l
0.27 2.09 l
0.27 20.91 l
0.27 -34.87 l
0.27 10.48 l
0.27 35.50 l
0.27 -43.94 l
0.27 63.17 l
0.27 -22.96 l
0.27 0.40 l
0.27 -26.18 l
0.27 -17.63 l
0.27 15.98 l
0.27 14.89 l
0.27 24.29 l
0.27 -3.17 l
0.27 -20.75 l
0.27 -23.34 l
0.27 13.17 l
0.27 22.91 l
0.27 13.65 l
0.27 -31.73 l
0.27 -32.90 l
0.27 -5.13 l
0.27 51.28 l
0.27 -41.05 l
0.27 28.67 l
0.27 1.08 l
0.27 -28.76 l
0.27 53.39 l
0.27 -59.94 l
0.27 43.46 l
0.27 2.25 l
0.27 -15.17 l
0.27 -22.78 l
0.27 -16.44 l
0.27 35.40 l
0.27 -0.78 l
0.27 11.37 l
o
1 0 0 srgb
np
458.81 105.48 m
380.21 0 l
o
0 1 0 srgb
np
458.81 106.77 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 51.06 (0.3) 1 0 t
453.88 77.30 (0.4) 1 0 t
453.88 103.54 (0.5) 1 0 t
453.88 129.77 (0.6) 1 0 t
453.88 156.01 (0.7) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 54.29 m
2.74 0 l
o
np
456.07 80.53 m
2.74 0 l
o
np
456.07 106.77 m
2.74 0 l
o
np
456.07 133.01 m
2.74 0 l
o
np
456.07 159.24 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.11 30.77 m
0 2.74 l
o
np
719.12 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.11 22.12 (500) .5 0 t
719.12 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
