%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
29.05 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 207.89 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 235.82 m
387.72 0 l
o
np
29.05 279.37 m
387.72 0 l
o
np
29.05 322.92 m
387.72 0 l
o
np
54.02 207.89 m
0 135.38 l
o
np
171.51 207.89 m
0 135.38 l
o
np
289.00 207.89 m
0 135.38 l
o
np
406.49 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 214.04 m
387.72 0 l
o
np
29.05 257.59 m
387.72 0 l
o
np
29.05 301.15 m
387.72 0 l
o
np
112.76 207.89 m
0 135.38 l
o
np
230.25 207.89 m
0 135.38 l
o
np
347.75 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
51.54 214.51 m
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.65 0 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.66 0.02 l
0.66 0.01 l
0.65 0.01 l
0.66 0.02 l
0.66 0.02 l
0.66 0.02 l
0.66 0.02 l
0.66 0.03 l
0.66 0.02 l
0.66 0.04 l
0.66 0.03 l
0.65 0.03 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.05 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.05 l
0.66 0.05 l
0.65 0.06 l
0.66 0.05 l
0.66 0.05 l
0.66 0.05 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.03 l
0.65 0.03 l
0.66 0.03 l
0.66 0.03 l
0.66 0.01 l
0.66 0.02 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 -0.01 l
0.66 -0.02 l
0.65 -0.03 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.05 l
0.65 -0.06 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.03 l
0.65 -0.01 l
0.66 -0.01 l
0.66 0 l
0.66 0.01 l
0.66 0.02 l
0.66 0.03 l
0.66 0.04 l
0.66 0.06 l
0.66 0.07 l
0.66 0.07 l
0.65 0.09 l
0.66 0.11 l
0.66 0.11 l
0.66 0.13 l
0.66 0.14 l
0.66 0.15 l
0.66 0.17 l
0.66 0.17 l
0.66 0.19 l
0.65 0.20 l
0.66 0.21 l
0.66 0.22 l
0.66 0.23 l
0.66 0.24 l
0.66 0.25 l
0.66 0.26 l
0.66 0.27 l
0.66 0.27 l
117.44 219.00 lineto
0.65 0.29 l
0.66 0.30 l
0.66 0.30 l
0.66 0.32 l
0.66 0.32 l
0.66 0.32 l
0.66 0.34 l
0.66 0.33 l
0.66 0.34 l
0.65 0.35 l
0.66 0.35 l
0.66 0.36 l
0.66 0.35 l
0.66 0.37 l
0.66 0.36 l
0.66 0.36 l
0.66 0.37 l
0.66 0.36 l
0.65 0.37 l
0.66 0.36 l
0.66 0.36 l
0.66 0.36 l
0.66 0.36 l
0.66 0.35 l
0.66 0.35 l
0.66 0.34 l
0.66 0.34 l
0.66 0.33 l
0.65 0.33 l
0.66 0.33 l
0.66 0.32 l
0.66 0.31 l
0.66 0.32 l
0.66 0.30 l
0.66 0.31 l
0.66 0.30 l
0.66 0.31 l
0.65 0.30 l
0.66 0.30 l
0.66 0.31 l
0.66 0.30 l
0.66 0.31 l
0.66 0.31 l
0.66 0.32 l
0.66 0.33 l
0.66 0.33 l
0.66 0.34 l
0.65 0.34 l
0.66 0.36 l
0.66 0.36 l
0.66 0.38 l
0.66 0.38 l
0.66 0.39 l
0.66 0.41 l
0.66 0.42 l
0.66 0.42 l
0.65 0.44 l
0.66 0.45 l
0.66 0.46 l
0.66 0.48 l
0.66 0.48 l
0.66 0.50 l
0.66 0.51 l
0.66 0.52 l
0.66 0.53 l
0.66 0.54 l
0.65 0.56 l
0.66 0.56 l
0.66 0.58 l
0.66 0.59 l
0.66 0.60 l
0.66 0.61 l
0.66 0.62 l
0.66 0.64 l
0.66 0.65 l
0.65 0.66 l
0.66 0.67 l
0.66 0.68 l
0.66 0.70 l
0.66 0.71 l
0.66 0.72 l
0.66 0.74 l
0.66 0.74 l
0.66 0.76 l
0.65 0.77 l
0.66 0.79 l
0.66 0.80 l
0.66 0.81 l
0.66 0.82 l
0.66 0.84 l
0.66 0.84 l
0.66 0.86 l
0.66 0.88 l
0.66 0.88 l
0.65 0.90 l
0.66 0.90 l
0.66 0.92 l
0.66 0.93 l
0.66 0.94 l
183.33 268.59 lineto
0.66 0.96 l
0.66 0.97 l
0.66 0.99 l
0.65 1.00 l
0.66 1.01 l
0.66 1.03 l
0.66 1.03 l
0.66 1.05 l
0.66 1.06 l
0.66 1.07 l
0.66 1.09 l
0.66 1.10 l
0.66 1.11 l
0.65 1.13 l
0.66 1.14 l
0.66 1.15 l
0.66 1.17 l
0.66 1.18 l
0.66 1.19 l
0.66 1.20 l
0.66 1.21 l
0.66 1.23 l
0.65 1.23 l
0.66 1.24 l
0.66 1.25 l
0.66 1.25 l
0.66 1.26 l
0.66 1.25 l
0.66 1.26 l
0.66 1.26 l
0.66 1.25 l
0.65 1.25 l
0.66 1.24 l
0.66 1.23 l
0.66 1.22 l
0.66 1.20 l
0.66 1.19 l
0.66 1.17 l
0.66 1.15 l
0.66 1.13 l
0.66 1.10 l
0.65 1.07 l
0.66 1.05 l
0.66 1.02 l
0.66 0.99 l
0.66 0.95 l
0.66 0.91 l
0.66 0.88 l
0.66 0.84 l
0.66 0.81 l
0.65 0.76 l
0.66 0.72 l
0.66 0.68 l
0.66 0.63 l
0.66 0.60 l
0.66 0.54 l
0.66 0.49 l
0.66 0.45 l
0.66 0.40 l
0.66 0.35 l
0.65 0.31 l
0.66 0.24 l
0.66 0.20 l
0.66 0.15 l
0.66 0.10 l
0.66 0.06 l
0.66 -0.01 l
0.66 -0.06 l
0.66 -0.10 l
0.65 -0.15 l
0.66 -0.19 l
0.66 -0.24 l
0.66 -0.30 l
0.66 -0.33 l
0.66 -0.38 l
0.66 -0.41 l
0.66 -0.45 l
0.66 -0.50 l
0.65 -0.52 l
0.66 -0.56 l
0.66 -0.59 l
0.66 -0.61 l
0.66 -0.65 l
0.66 -0.67 l
0.66 -0.69 l
0.66 -0.70 l
0.66 -0.73 l
0.66 -0.74 l
0.65 -0.76 l
0.66 -0.77 l
0.66 -0.78 l
0.66 -0.78 l
0.66 -0.79 l
0.66 -0.80 l
0.66 -0.80 l
0.66 -0.80 l
0.66 -0.80 l
0.65 -0.80 l
0.66 -0.79 l
249.22 311.96 lineto
0.66 -0.78 l
0.66 -0.77 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.73 l
0.66 -0.72 l
0.66 -0.71 l
0.65 -0.70 l
0.66 -0.68 l
0.66 -0.66 l
0.66 -0.65 l
0.66 -0.63 l
0.66 -0.62 l
0.66 -0.61 l
0.66 -0.59 l
0.66 -0.59 l
0.65 -0.57 l
0.66 -0.57 l
0.66 -0.56 l
0.66 -0.56 l
0.66 -0.57 l
0.66 -0.56 l
0.66 -0.57 l
0.66 -0.57 l
0.66 -0.59 l
0.66 -0.60 l
0.65 -0.61 l
0.66 -0.63 l
0.66 -0.65 l
0.66 -0.66 l
0.66 -0.69 l
0.66 -0.71 l
0.66 -0.73 l
0.66 -0.75 l
0.66 -0.76 l
0.65 -0.79 l
0.66 -0.82 l
0.66 -0.82 l
0.66 -0.85 l
0.66 -0.85 l
0.66 -0.87 l
0.66 -0.88 l
0.66 -0.89 l
0.66 -0.89 l
0.65 -0.89 l
0.66 -0.89 l
0.66 -0.89 l
0.66 -0.88 l
0.66 -0.87 l
0.66 -0.87 l
0.66 -0.85 l
0.66 -0.85 l
0.66 -0.82 l
0.66 -0.81 l
0.65 -0.80 l
0.66 -0.78 l
0.66 -0.76 l
0.66 -0.75 l
0.66 -0.73 l
0.66 -0.71 l
0.66 -0.71 l
0.66 -0.68 l
0.66 -0.68 l
0.65 -0.66 l
0.66 -0.66 l
0.66 -0.64 l
0.66 -0.65 l
0.66 -0.63 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.65 l
0.65 -0.66 l
0.66 -0.66 l
0.66 -0.68 l
0.66 -0.69 l
0.66 -0.70 l
0.66 -0.71 l
0.66 -0.73 l
0.66 -0.74 l
0.66 -0.76 l
0.65 -0.77 l
0.66 -0.78 l
0.66 -0.79 l
0.66 -0.80 l
0.66 -0.81 l
0.66 -0.82 l
0.66 -0.82 l
0.66 -0.83 l
0.66 -0.82 l
0.65 -0.83 l
0.66 -0.81 l
0.66 -0.81 l
0.66 -0.81 l
0.66 -0.79 l
0.66 -0.77 l
0.66 -0.76 l
0.66 -0.74 l
315.12 239.15 lineto
0.66 -0.70 l
0.65 -0.68 l
0.66 -0.65 l
0.66 -0.63 l
0.66 -0.60 l
0.66 -0.58 l
0.66 -0.55 l
0.66 -0.52 l
0.66 -0.50 l
0.66 -0.48 l
0.65 -0.45 l
0.66 -0.43 l
0.66 -0.41 l
0.66 -0.39 l
0.66 -0.37 l
0.66 -0.36 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.32 l
0.66 -0.31 l
0.65 -0.30 l
0.66 -0.30 l
0.66 -0.29 l
0.66 -0.29 l
0.66 -0.29 l
0.66 -0.30 l
0.66 -0.29 l
0.66 -0.29 l
0.66 -0.30 l
0.65 -0.31 l
0.66 -0.31 l
0.66 -0.31 l
0.66 -0.32 l
0.66 -0.32 l
0.66 -0.33 l
0.66 -0.33 l
0.66 -0.34 l
0.66 -0.34 l
0.65 -0.34 l
0.66 -0.34 l
0.66 -0.35 l
0.66 -0.35 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.32 l
0.65 -0.32 l
0.66 -0.30 l
0.66 -0.30 l
0.66 -0.28 l
0.66 -0.27 l
0.66 -0.27 l
0.66 -0.24 l
0.66 -0.23 l
0.66 -0.22 l
0.65 -0.20 l
0.66 -0.19 l
0.66 -0.17 l
0.66 -0.16 l
0.66 -0.14 l
0.66 -0.12 l
0.66 -0.12 l
0.66 -0.09 l
0.66 -0.09 l
0.66 -0.07 l
0.65 -0.06 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 0 l
0.65 0 l
0.66 0 l
0.66 0 l
0.66 -0.01 l
0.66 0 l
0.66 0 l
0.66 -0.01 l
0.66 0 l
0.66 -0.02 l
0.66 -0.01 l
0.65 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.04 l
0.66 -0.05 l
0.65 -0.04 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.05 l
381.01 216.01 lineto
0.66 -0.06 l
0.66 -0.05 l
0.66 -0.06 l
0.66 -0.06 l
0.65 -0.06 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.06 l
0 -1.32 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
330.27 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
264.38 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
198.48 214.04 lineto
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
132.59 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
currentpoint o m
66.70 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
0 0.47 l
o
1 0 0 srgb
0 setlinecap
np
234.49 207.89 m
0 135.38 l
o
0 1 0 srgb
np
230.25 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 210.81 (0) 1 0 t
24.12 254.36 (2) 1 0 t
24.12 297.91 (4) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 214.04 m
2.74 0 l
o
np
26.31 257.59 m
2.74 0 l
o
np
26.31 301.15 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
112.76 205.15 m
0 2.74 l
o
np
230.25 205.15 m
0 2.74 l
o
np
347.75 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
112.76 196.49 (-1.2) .5 0 t
230.25 196.49 (-1.0) .5 0 t
347.75 196.49 (-0.8) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
222.91 182.85 (bet_xa2_2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.56 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.56 207.89 382.46 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.56 228.45 m
382.46 0 l
o
np
456.56 257.29 m
382.46 0 l
o
np
456.56 286.12 m
382.46 0 l
o
np
456.56 314.95 m
382.46 0 l
o
np
536.72 207.89 m
0 135.38 l
o
np
662.79 207.89 m
0 135.38 l
o
np
788.86 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
456.56 214.04 m
382.46 0 l
o
np
456.56 242.87 m
382.46 0 l
o
np
456.56 271.70 m
382.46 0 l
o
np
456.56 300.53 m
382.46 0 l
o
np
456.56 329.36 m
382.46 0 l
o
np
473.69 207.89 m
0 135.38 l
o
np
599.76 207.89 m
0 135.38 l
o
np
725.83 207.89 m
0 135.38 l
o
0 0 0 srgb
np
473.94 214.04 m
0.26 89.79 l
0.25 9.11 l
0.25 13.15 l
0.25 3.29 l
0.25 0.46 l
0.26 -0.17 l
0.25 -0.76 l
0.25 1.78 l
0.25 0.44 l
0.25 -2.84 l
0.26 7.47 l
0.25 -4.21 l
0.25 -4.22 l
0.25 4.33 l
0.26 -2.50 l
0.25 -5.74 l
0.25 10.15 l
0.25 -3.02 l
0.25 -3.32 l
0.26 -0.73 l
0.25 -1.14 l
0.25 5.16 l
0.25 -2.02 l
0.25 0.54 l
0.26 1.17 l
0.25 -7.05 l
0.25 8.60 l
0.25 -2.83 l
0.26 -1.37 l
0.25 1.37 l
0.25 1.06 l
0.25 0.42 l
0.25 -2.22 l
0.26 5.03 l
0.25 -5.60 l
0.25 0.34 l
0.25 5.48 l
0.25 -0.86 l
0.26 -5.07 l
0.25 6.56 l
0.25 -3.23 l
0.25 -1.45 l
0.26 2.86 l
0.25 3.26 l
0.25 -3.68 l
0.25 -3.72 l
0.25 1.39 l
0.26 -2.62 l
0.25 4.21 l
0.25 -5.41 l
0.25 4.72 l
0.25 1.00 l
0.26 0.28 l
0.25 -3.56 l
0.25 -1.01 l
0.25 0.78 l
0.25 4.47 l
0.26 -0.80 l
0.25 -2.50 l
0.25 -2.25 l
0.25 2.26 l
0.26 -1.87 l
0.25 3.87 l
0.25 -5.92 l
0.25 1.75 l
0.25 3.11 l
0.26 -3.44 l
0.25 4.49 l
0.25 2.72 l
0.25 -3.58 l
0.25 -1.76 l
0.26 0.34 l
0.25 2.22 l
0.25 -3.89 l
0.25 3.59 l
0.26 -4.85 l
0.25 0.76 l
0.25 4.15 l
0.25 -2.68 l
0.25 -2.41 l
0.26 3.01 l
0.25 -0.46 l
0.25 2.38 l
0.25 -1.67 l
0.25 -1.07 l
0.26 1.34 l
0.25 -1.83 l
0.25 -3.43 l
0.25 8.53 l
0.26 -2.79 l
0.25 -2.03 l
0.25 5.38 l
0.25 -3.98 l
0.25 1.48 l
0.26 -1.55 l
0.25 -0.26 l
0.25 -0.06 l
0.25 1.77 l
0.25 0.29 l
499.16 330.02 lineto
0.25 4.89 l
0.25 -10.78 l
0.25 5.62 l
0.26 3.22 l
0.25 1.16 l
0.25 -7.36 l
0.25 6.31 l
0.25 -2.09 l
0.26 -1.48 l
0.25 0.06 l
0.25 -1.87 l
0.25 0.20 l
0.25 -0.16 l
0.26 4.79 l
0.25 0.32 l
0.25 -1.57 l
0.25 -3.35 l
0.26 5.71 l
0.25 -3.34 l
0.25 0.89 l
0.25 -2.37 l
0.25 4.32 l
0.26 -3.23 l
0.25 -0.69 l
0.25 1.71 l
0.25 -2.49 l
0.25 0.24 l
0.26 1.55 l
0.25 0.70 l
0.25 1.62 l
0.25 -5.54 l
0.25 0.16 l
0.26 2.91 l
0.25 0.36 l
0.25 -2.22 l
0.25 -0.14 l
0.26 2.60 l
0.25 -2.80 l
0.25 1.17 l
0.25 -2.80 l
0.25 2.14 l
0.26 2.83 l
0.25 1.36 l
0.25 -3.95 l
0.25 -1.03 l
0.25 1.01 l
0.26 0.81 l
0.25 -3.02 l
0.25 2.20 l
0.25 2.94 l
0.26 -3.72 l
0.25 4.49 l
0.25 0.72 l
0.25 -0.96 l
0.25 -3.82 l
0.26 0.85 l
0.25 -2.65 l
0.25 5.94 l
0.25 -1.89 l
0.25 0.57 l
0.26 0.28 l
0.25 2.78 l
0.25 -4.50 l
0.25 -0.54 l
0.26 -2.88 l
0.25 -0.19 l
0.25 2.53 l
0.25 2.99 l
0.25 0.71 l
0.26 -3.38 l
0.25 5.88 l
0.25 -4.06 l
0.25 0.45 l
0.25 1.96 l
0.26 -3.56 l
0.25 2.73 l
0.25 -4.70 l
0.25 0.39 l
0.26 1.21 l
0.25 1.73 l
0.25 -2.77 l
0.25 2.58 l
0.25 -0.03 l
0.26 1.70 l
0.25 -7.76 l
0.25 1.24 l
0.25 6.98 l
0.25 -2.13 l
0.26 -0.32 l
0.25 -1.61 l
0.25 3.96 l
0.25 -2.55 l
0.26 -1.71 l
0.25 -0.45 l
0.25 3.45 l
0.25 -5.84 l
0.25 2.76 l
0.26 1.11 l
0.25 1.33 l
524.37 329.74 lineto
0.25 1.01 l
0.25 -1.85 l
0.26 1.88 l
0.25 -0.11 l
0.25 -0.85 l
0.25 1.54 l
0.26 -3.74 l
0.25 7.03 l
0.25 -5.67 l
0.25 -2.14 l
0.25 -0.16 l
0.26 2.81 l
0.25 -0.40 l
0.25 4.67 l
0.25 -0.47 l
0.25 -4.54 l
0.26 0.58 l
0.25 3.03 l
0.25 -2.76 l
0.25 3.35 l
0.25 -2.86 l
0.26 -1.76 l
0.25 1.44 l
0.25 0.83 l
0.25 -0.47 l
0.26 6.21 l
0.25 -11.85 l
0.25 4.82 l
0.25 2.20 l
0.25 -4.02 l
0.26 3.77 l
0.25 -4.16 l
0.25 1.93 l
0.25 4.12 l
0.25 -3.13 l
0.26 -2.18 l
0.25 2.75 l
0.25 -4.94 l
0.25 2.16 l
0.26 0.02 l
0.25 -3.31 l
0.25 7.12 l
0.25 -3.70 l
0.25 3.36 l
0.26 1.38 l
0.25 -5.08 l
0.25 1.72 l
0.25 3.54 l
0.25 -1.83 l
0.26 -0.01 l
0.25 -2.38 l
0.25 2.80 l
0.25 -2.65 l
0.26 3.17 l
0.25 -5.34 l
0.25 1.74 l
0.25 0.61 l
0.25 0.63 l
0.26 -2.29 l
0.25 6.32 l
0.25 -5.71 l
0.25 -0.27 l
0.25 0.05 l
0.26 2.55 l
0.25 -1.86 l
0.25 0.98 l
0.25 5.20 l
0.26 -4.30 l
0.25 -6.46 l
0.25 1.10 l
0.25 1.81 l
0.25 5.44 l
0.26 -3.20 l
0.25 0.88 l
0.25 -0.85 l
0.25 -1.11 l
0.25 0.16 l
0.26 4.63 l
0.25 -3.43 l
0.25 0.35 l
0.25 1.24 l
0.26 -0.12 l
0.25 -1.13 l
0.25 -1.99 l
0.25 0.34 l
0.25 0.08 l
0.26 -0.72 l
0.25 -2.30 l
0.25 4.48 l
0.25 1.01 l
0.25 -0.84 l
0.26 1.99 l
0.25 -2.04 l
0.25 3.21 l
0.25 -2.82 l
0.25 0.49 l
0.26 -2.43 l
0.25 -1.41 l
0.25 3.83 l
549.58 329.85 lineto
0.26 -7.49 l
0.25 1.95 l
0.25 3.18 l
0.25 -2.90 l
0.25 7.77 l
0.26 0.83 l
0.25 -4.46 l
0.25 -1.39 l
0.25 1.77 l
0.25 0.39 l
0.26 0.30 l
0.25 -1.32 l
0.25 3.56 l
0.25 -2.34 l
0.26 -1.23 l
0.25 -0.30 l
0.25 0.16 l
0.25 0.79 l
0.25 0.94 l
0.26 -0.22 l
0.25 -0.19 l
0.25 4.93 l
0.25 -4.71 l
0.25 -3.31 l
0.26 2.58 l
0.25 3.22 l
0.25 -1.23 l
0.25 0.37 l
0.26 -3.94 l
0.25 5.84 l
0.25 -7.82 l
0.25 3.76 l
0.25 -1.40 l
0.26 -0.81 l
0.25 1.43 l
0.25 -1.76 l
0.25 -1.37 l
0.25 6.98 l
0.26 -3.90 l
0.25 4.42 l
0.25 -0.84 l
0.25 -1.63 l
0.26 -1.67 l
0.25 1.90 l
0.25 3.26 l
0.25 -4.97 l
0.25 2.10 l
0.26 0.14 l
0.25 -2.91 l
0.25 4.57 l
0.25 -1.61 l
0.25 -4.14 l
0.26 2.85 l
0.25 0.41 l
0.25 -0.98 l
0.25 -3.99 l
0.26 4.58 l
0.25 -1.13 l
0.25 1.81 l
0.25 1.58 l
0.25 -2.29 l
0.26 -1.69 l
0.25 2.94 l
0.25 -0.12 l
0.25 -3.86 l
0.25 4.54 l
0.26 1.54 l
0.25 -3.32 l
0.25 -1.12 l
0.25 1.26 l
0.25 -1.11 l
0.26 -2.00 l
0.25 1.67 l
0.25 1.30 l
0.25 -2.36 l
0.26 4.48 l
0.25 -7.73 l
0.25 9.06 l
0.25 2.60 l
0.25 -6.22 l
0.26 2.18 l
0.25 -1.59 l
0.25 0.03 l
0.25 0.02 l
0.25 -0.64 l
0.26 -0.22 l
0.25 -0.82 l
0.25 1.91 l
0.25 -2.81 l
0.26 -0.13 l
0.25 3.12 l
0.25 -2.25 l
0.25 0.75 l
0.25 -2.38 l
0.26 7.79 l
0.25 -10.86 l
0.25 4.41 l
0.25 2.98 l
0.25 -1.88 l
574.80 328.24 lineto
0.25 3.27 l
0.25 -1.86 l
0.25 -0.87 l
0.26 5.23 l
0.25 -3.75 l
0.25 -3.73 l
0.25 3.47 l
0.25 -5.96 l
0.26 0.41 l
0.25 4.90 l
0.25 1.85 l
0.25 -4.27 l
0.25 1.59 l
0.26 3.46 l
0.25 -5.41 l
0.25 2.48 l
0.25 3.41 l
0.26 -3.35 l
0.25 4.24 l
0.25 -2.93 l
0.25 -0.42 l
0.25 4.93 l
0.26 -3.31 l
0.25 0.75 l
0.25 -1.23 l
0.25 -0.43 l
0.25 -2.52 l
0.26 -0.76 l
0.25 3.41 l
0.25 -2.79 l
0.25 3.16 l
0.26 -3.18 l
0.25 1.88 l
0.25 0.65 l
0.25 -0.44 l
0.25 -3.65 l
0.26 3.66 l
0.25 2.53 l
0.25 -1.52 l
0.25 -0.11 l
0.25 -5.15 l
0.26 4.46 l
0.25 -1.96 l
0.25 2.63 l
0.25 -0.95 l
0.26 -3.46 l
0.25 4.33 l
0.25 -2.10 l
0.25 -1.44 l
0.25 0.21 l
0.26 -2.21 l
0.25 2.30 l
0.25 8.27 l
0.25 -5.55 l
0.25 1.23 l
0.26 -0.90 l
0.25 -3.69 l
0.25 -2.31 l
0.25 5.24 l
0.25 2.04 l
0.26 -0.79 l
0.25 -1.61 l
0.25 -1.67 l
0.25 4.19 l
0.26 -3.21 l
0.25 -0.64 l
0.25 -3.39 l
0.25 1.97 l
0.25 -0.82 l
0.26 5.88 l
0.25 -3.29 l
0.25 -0.04 l
0.25 0.42 l
0.25 -0.29 l
0.26 1.13 l
0.25 7.13 l
0.25 -5.49 l
0.25 -3.20 l
0.26 1.06 l
0.25 0.63 l
0.25 1.23 l
0.25 -0.44 l
0.25 -1.60 l
0.26 2.90 l
0.25 0.28 l
0.25 -1.12 l
0.25 -3.74 l
0.25 1.99 l
0.26 -0.71 l
0.25 -1.96 l
0.25 2.18 l
0.25 3.90 l
0.26 -3.28 l
0.25 -1.79 l
0.25 1.86 l
0.25 4.35 l
0.25 -6.28 l
0.26 0.10 l
0.25 3.10 l
600.01 333.93 lineto
0.25 -6.63 l
0.25 4.16 l
0.26 -1.94 l
0.25 -3.49 l
0.25 -2.25 l
0.25 7.01 l
0.26 -1.36 l
0.25 -0.13 l
0.25 -2.80 l
0.25 6.62 l
0.25 -4.40 l
0.26 3.13 l
0.25 -4.68 l
0.25 -0.54 l
0.25 7.03 l
0.25 -4.14 l
0.26 -0.81 l
0.25 5.32 l
0.25 -4.41 l
0.25 -1.24 l
0.26 0.24 l
0.25 3.61 l
0.25 -5.79 l
0.25 2.25 l
0.25 3.96 l
0.26 -3.37 l
0.25 1.74 l
0.25 -3.47 l
0.25 1.04 l
0.25 -0.79 l
0.26 0.37 l
0.25 5.41 l
0.25 -4.43 l
0.25 2.69 l
0.25 -5.26 l
0.26 6.77 l
0.25 -4.45 l
0.25 2.98 l
0.25 -1.67 l
0.26 1.48 l
0.25 -0.76 l
0.25 2.06 l
0.25 -4.74 l
0.25 2.14 l
0.26 1.49 l
0.25 -2.62 l
0.25 0.99 l
0.25 -2.96 l
0.25 4.79 l
0.26 -3.48 l
0.25 0.24 l
0.25 -0.59 l
0.25 2.18 l
0.26 0.95 l
0.25 -1.43 l
0.25 0.27 l
0.25 -2.00 l
0.25 4.37 l
0.26 -4.17 l
0.25 1.05 l
0.25 5.12 l
0.25 -4.28 l
0.25 -3.08 l
0.26 -0.26 l
0.25 -1.97 l
0.25 3.79 l
0.25 -0.62 l
0.26 3.19 l
0.25 1.58 l
0.25 -1.87 l
0.25 -0.69 l
0.25 -4.54 l
0.26 1.12 l
0.25 2.26 l
0.25 3.30 l
0.25 -3.35 l
0.25 -1.04 l
0.26 1.05 l
0.25 -0.76 l
0.25 2.80 l
0.25 -1.35 l
0.26 4.54 l
0.25 -4.13 l
0.25 -2.48 l
0.25 3.67 l
0.25 -5.75 l
0.26 2.04 l
0.25 -0.03 l
0.25 1.95 l
0.25 -1.11 l
0.25 -0.57 l
0.26 0.49 l
0.25 0 l
0.25 -0.42 l
0.25 0.13 l
0.26 1.39 l
0.25 1.55 l
0.25 -0.01 l
0.25 1.04 l
625.22 327.76 lineto
0.26 -0.38 l
0.25 -0.57 l
0.25 -0.98 l
0.25 1.99 l
0.25 1.53 l
0.26 -3.30 l
0.25 7.00 l
0.25 -4.11 l
0.25 1.13 l
0.25 -0.15 l
0.26 -1.20 l
0.25 -0.29 l
0.25 1.33 l
0.25 -1.26 l
0.26 3.14 l
0.25 -0.61 l
0.25 3.47 l
0.25 -8.94 l
0.25 6.73 l
0.26 -4.23 l
0.25 6.17 l
0.25 -4.11 l
0.25 2.52 l
0.25 -5.39 l
0.26 2.66 l
0.25 -1.74 l
0.25 -0.42 l
0.25 2.73 l
0.26 -1.52 l
0.25 2.23 l
0.25 -2.21 l
0.25 2.32 l
0.25 1.51 l
0.26 -4.08 l
0.25 3.10 l
0.25 -5.11 l
0.25 1.49 l
0.25 0.38 l
0.26 -0.46 l
0.25 1.36 l
0.25 -4.20 l
0.25 4.81 l
0.26 -0.85 l
0.25 0.08 l
0.25 -0.16 l
0.25 0.94 l
0.25 2.85 l
0.26 -1.48 l
0.25 -9.31 l
0.25 7.30 l
0.25 2.84 l
0.25 1.83 l
0.26 -3.58 l
0.25 -0.10 l
0.25 -2.98 l
0.25 2.75 l
0.26 -1.82 l
0.25 3.29 l
0.25 -2.03 l
0.25 -3.40 l
0.25 2.78 l
0.26 0.81 l
0.25 -2.39 l
0.25 5.24 l
0.25 -2.99 l
0.25 -3.55 l
0.26 3.63 l
0.25 -1.00 l
0.25 2.58 l
0.25 -1.37 l
0.26 -0.44 l
0.25 2.13 l
0.25 -1.49 l
0.25 -0.05 l
0.25 -4.56 l
0.26 5.95 l
0.25 -4.44 l
0.25 4.18 l
0.25 -0.59 l
0.25 -0.61 l
0.26 2.70 l
0.25 -3.14 l
0.25 -0.40 l
0.25 -0.20 l
0.26 0.07 l
0.25 2.01 l
0.25 2.31 l
0.25 -1.41 l
0.25 -3.71 l
0.26 2.49 l
0.25 -0.98 l
0.25 -1.07 l
0.25 -3.40 l
0.25 5.45 l
0.26 -4.60 l
0.25 2.13 l
0.25 -1.13 l
0.25 -0.82 l
0.25 3.66 l
650.44 326.38 lineto
0.25 4.97 l
0.25 2.12 l
0.25 -1.99 l
0.26 -4.47 l
0.25 3.58 l
0.25 1.50 l
0.25 -5.17 l
0.25 2.07 l
0.26 -2.37 l
0.25 -1.73 l
0.25 5.29 l
0.25 -0.20 l
0.25 -1.59 l
0.26 1.04 l
0.25 -1.23 l
0.25 6.10 l
0.25 -4.74 l
0.26 -0.09 l
0.25 -2.18 l
0.25 1.42 l
0.25 0.07 l
0.25 0.54 l
0.26 2.67 l
0.25 -2.78 l
0.25 1.70 l
0.25 -5.72 l
0.25 1.72 l
0.26 1.75 l
0.25 -3.52 l
0.25 2.14 l
0.25 -1.64 l
0.26 10.29 l
0.25 -5.16 l
0.25 0.78 l
0.25 -1.86 l
0.25 3.48 l
0.26 -4.39 l
0.25 1.60 l
0.25 -2.93 l
0.25 -1.39 l
0.25 -1.45 l
0.26 2.12 l
0.25 2.43 l
0.25 1.01 l
0.25 1.33 l
0.26 -3.62 l
0.25 2.31 l
0.25 -4.73 l
0.25 0.65 l
0.25 1.60 l
0.26 -0.65 l
0.25 5.37 l
0.25 0.75 l
0.25 -5.98 l
0.25 -0.99 l
0.26 -1.20 l
0.25 6.95 l
0.25 -1.82 l
0.25 1.38 l
0.26 -4.72 l
0.25 7.39 l
0.25 -5.41 l
0.25 2.19 l
0.25 -0.79 l
0.26 -4.32 l
0.25 1.41 l
0.25 -0.32 l
0.25 6.22 l
0.25 -4.62 l
0.26 -0.32 l
0.25 1.65 l
0.25 -1.68 l
0.25 4.11 l
0.25 -6.12 l
0.26 4.45 l
0.25 -5.81 l
0.25 5.79 l
0.25 -2.57 l
0.26 2.92 l
0.25 0.40 l
0.25 0.16 l
0.25 -2.41 l
0.25 -4.37 l
0.26 7.87 l
0.25 -3.41 l
0.25 0.06 l
0.25 0.97 l
0.25 1.48 l
0.26 -2.44 l
0.25 2.08 l
0.25 -3.35 l
0.25 0.74 l
0.26 -1.20 l
0.25 4.16 l
0.25 -2.77 l
0.25 -1.35 l
0.25 0.99 l
0.26 -1.17 l
0.25 0.17 l
675.65 331.07 lineto
0.25 1.24 l
0.25 -2.77 l
0.26 0.41 l
0.25 -0.88 l
0.25 -0.83 l
0.25 0.83 l
0.26 -0.61 l
0.25 -3.23 l
0.25 4.01 l
0.25 0.99 l
0.25 -1.17 l
0.26 1.04 l
0.25 0.41 l
0.25 6.03 l
0.25 -8.00 l
0.25 -0.28 l
0.26 4.73 l
0.25 0.67 l
0.25 -3.00 l
0.25 -6.09 l
0.26 3.51 l
0.25 3.04 l
0.25 3.85 l
0.25 -8.88 l
0.25 2.19 l
0.26 3.08 l
0.25 -3.00 l
0.25 1.05 l
0.25 0.80 l
0.25 -1.36 l
0.26 -2.11 l
0.25 4.08 l
0.25 -9.27 l
0.25 8.17 l
0.26 0.43 l
0.25 0.36 l
0.25 -1.41 l
0.25 0.54 l
0.25 -2.63 l
0.26 3.36 l
0.25 -1.48 l
0.25 -2.04 l
0.25 4.75 l
0.25 -3.30 l
0.26 -1.21 l
0.25 0.58 l
0.25 -0.73 l
0.25 -3.05 l
0.25 5.61 l
0.26 1.81 l
0.25 1.28 l
0.25 4.53 l
0.25 -4.56 l
0.26 -3.04 l
0.25 -1.25 l
0.25 2.16 l
0.25 -0.94 l
0.25 -3.41 l
0.26 2.50 l
0.25 1.21 l
0.25 -4.24 l
0.25 4.37 l
0.25 2.28 l
0.26 -5.79 l
0.25 1.70 l
0.25 -1.58 l
0.25 4.46 l
0.26 -1.69 l
0.25 -0.07 l
0.25 3.52 l
0.25 -3.51 l
0.25 2.22 l
0.26 0.11 l
0.25 -3.57 l
0.25 1.83 l
0.25 2.74 l
0.25 -4.59 l
0.26 -0.70 l
0.25 4.17 l
0.25 0.38 l
0.25 -1.22 l
0.26 -4.90 l
0.25 5.76 l
0.25 -3.17 l
0.25 2.68 l
0.25 1.55 l
0.26 -2.26 l
0.25 0.32 l
0.25 -0.30 l
0.25 -2.06 l
0.25 1.05 l
0.26 0.48 l
0.25 -3.60 l
0.25 2.25 l
0.25 -0.30 l
0.26 2.22 l
0.25 -0.81 l
0.25 4.68 l
0.25 -6.14 l
700.86 332.24 lineto
0.26 -4.31 l
0.25 2.57 l
0.25 -0.65 l
0.25 -0.97 l
0.25 2.03 l
0.26 -6.81 l
0.25 1.41 l
0.25 3.41 l
0.25 -1.48 l
0.26 1.11 l
0.25 -0.29 l
0.25 -0.83 l
0.25 2.74 l
0.25 2.88 l
0.26 -7.02 l
0.25 6.35 l
0.25 -0.41 l
0.25 -5.62 l
0.25 3.63 l
0.26 3.02 l
0.25 1.61 l
0.25 -7.50 l
0.25 4.18 l
0.26 1.70 l
0.25 -5.18 l
0.25 1.21 l
0.25 2.07 l
0.25 -2.74 l
0.26 3.09 l
0.25 -0.82 l
0.25 -3.21 l
0.25 0.12 l
0.25 1.44 l
0.26 -3.12 l
0.25 7.01 l
0.25 -3.83 l
0.25 5.41 l
0.25 -7.26 l
0.26 0.09 l
0.25 2.62 l
0.25 2.97 l
0.25 -7.01 l
0.26 6.09 l
0.25 0.19 l
0.25 -0.20 l
0.25 0.41 l
0.25 -1.43 l
0.26 0.21 l
0.25 0.65 l
0.25 1.84 l
0.25 -3.34 l
0.25 -5.21 l
0.26 6.50 l
0.25 -7.24 l
0.25 5.64 l
0.25 -2.23 l
0.26 3.06 l
0.25 -2.59 l
0.25 -0.88 l
0.25 3.32 l
0.25 -3.27 l
0.26 2.91 l
0.25 -3.82 l
0.25 5.54 l
0.25 -6.53 l
0.25 4.53 l
0.26 -0.94 l
0.25 -0.29 l
0.25 -0.41 l
0.25 5.34 l
0.26 -4.34 l
0.25 -2.67 l
0.25 3.65 l
0.25 1.82 l
0.25 -0.22 l
0.26 -6.80 l
0.25 3.52 l
0.25 -1.64 l
0.25 -1.77 l
0.25 3.90 l
0.26 2.07 l
0.25 -1.58 l
0.25 1.29 l
0.25 -2.49 l
0.26 -0.64 l
0.25 0.19 l
0.25 4.07 l
0.25 -1.31 l
0.25 -1.32 l
0.26 -1.71 l
0.25 0.03 l
0.25 3.24 l
0.25 -1.11 l
0.25 -3.58 l
0.26 4.10 l
0.25 -1.68 l
0.25 -1.21 l
0.25 6.18 l
0.26 -4.45 l
currentpoint o m
726.08 328.85 lineto
0.25 3.74 l
0.25 -3.06 l
0.25 -0.12 l
0.26 0.43 l
0.25 -0.35 l
0.25 -1.52 l
0.25 2.58 l
0.25 -0.55 l
0.26 4.25 l
0.25 -3.47 l
0.25 2.09 l
0.25 -7.28 l
0.25 6.07 l
0.26 -5.87 l
0.25 9.34 l
0.25 -5.88 l
0.25 -1.25 l
0.26 -1.32 l
0.25 5.24 l
0.25 -2.88 l
0.25 1.59 l
0.25 -2.41 l
0.26 0.48 l
0.25 -2.52 l
0.25 4.23 l
0.25 -1.51 l
0.25 -0.15 l
0.26 -2.68 l
0.25 3.46 l
0.25 -0.49 l
0.25 2.47 l
0.26 -1.64 l
0.25 -3.25 l
0.25 9.78 l
0.25 -8.91 l
0.25 2.87 l
0.26 -1.44 l
0.25 -0.09 l
0.25 -0.15 l
0.25 1.65 l
0.25 2.77 l
0.26 -1.16 l
0.25 -3.35 l
0.25 2.07 l
0.25 3.50 l
0.26 -8.10 l
0.25 -1.03 l
0.25 3.04 l
0.25 3.12 l
0.25 -1.52 l
0.26 -1.17 l
0.25 -0.19 l
0.25 3.51 l
0.25 0.28 l
0.25 -5.22 l
0.26 0.52 l
0.25 2.81 l
0.25 1.76 l
0.25 1.35 l
0.26 -4.31 l
0.25 0.75 l
0.25 0.61 l
0.25 -4.25 l
0.25 5.39 l
0.26 0.13 l
0.25 -2.10 l
0.25 1.55 l
0.25 0.47 l
0.25 0.22 l
0.26 -4.68 l
0.25 2.68 l
0.25 -1.22 l
0.25 -0.76 l
0.26 1.27 l
0.25 -0.81 l
0.25 1.43 l
0.25 -0.57 l
0.25 3.02 l
0.26 -3.50 l
0.25 1.74 l
0.25 0.52 l
0.25 -4.67 l
0.25 6.37 l
0.26 2.47 l
0.25 -4.81 l
0.25 1.05 l
0.25 -1.48 l
0.25 0.37 l
0.26 -3.73 l
0.25 2.61 l
0.25 2.62 l
0.25 0.06 l
0.26 -3.23 l
0.25 0.02 l
0.25 0.80 l
0.25 -1.21 l
0.25 -3.33 l
0.26 7.18 l
0.25 -0.24 l
751.29 325.34 lineto
0.25 4.29 l
0.25 1.68 l
0.26 2.21 l
0.25 -0.02 l
0.25 -5.71 l
0.25 3.13 l
0.26 -2.71 l
0.25 -0.87 l
0.25 2.03 l
0.25 0.58 l
0.25 -1.33 l
0.26 0.24 l
0.25 -1.09 l
0.25 -1.84 l
0.25 2.70 l
0.25 -1.58 l
0.26 7.23 l
0.25 -3.66 l
0.25 2.31 l
0.25 -6.02 l
0.26 5.98 l
0.25 -4.14 l
0.25 3.27 l
0.25 -1.25 l
0.25 -0.53 l
0.26 2.14 l
0.25 -5.35 l
0.25 0.67 l
0.25 2.23 l
0.25 1.42 l
0.26 -2.64 l
0.25 -0.86 l
0.25 2.03 l
0.25 -1.16 l
0.26 1.00 l
0.25 -0.25 l
0.25 1.84 l
0.25 -5.28 l
0.25 1.56 l
0.26 -0.05 l
0.25 3.04 l
0.25 1.50 l
0.25 1.13 l
0.25 -4.12 l
0.26 -2.12 l
0.25 2.24 l
0.25 -2.42 l
0.25 2.19 l
0.26 -0.27 l
0.25 -2.31 l
0.25 6.02 l
0.25 -1.99 l
0.25 -1.31 l
0.26 0.82 l
0.25 -0.42 l
0.25 0.05 l
0.25 0.17 l
0.25 -4.04 l
0.26 3.18 l
0.25 2.57 l
0.25 -2.60 l
0.25 0.95 l
0.26 0.68 l
0.25 -2.24 l
0.25 2.41 l
0.25 0.35 l
0.25 -3.36 l
0.26 3.21 l
0.25 2.68 l
0.25 -6.09 l
0.25 2.07 l
0.25 -1.09 l
0.26 -0.08 l
0.25 -0.24 l
0.25 0.98 l
0.25 -2.42 l
0.25 0.62 l
0.26 0.93 l
0.25 3.67 l
0.25 -0.37 l
0.25 -0.02 l
0.26 -2.17 l
0.25 1.89 l
0.25 -1.19 l
0.25 -0.18 l
0.25 2.66 l
0.26 -2.96 l
0.25 -2.34 l
0.25 -0.38 l
0.25 0.44 l
0.25 3.98 l
0.26 -2.81 l
0.25 3.13 l
0.25 2.63 l
0.25 -4.89 l
0.26 -0.10 l
0.25 1.81 l
0.25 1.73 l
0.25 -4.43 l
776.50 329.71 lineto
0.26 -0.55 l
0.25 -1.52 l
0.25 4.07 l
0.25 -1.28 l
0.25 1.98 l
0.26 -3.90 l
0.25 0.07 l
0.25 5.15 l
0.25 -3.80 l
0.26 0.59 l
0.25 1.00 l
0.25 0.60 l
0.25 -2.95 l
0.25 -0.95 l
0.26 3.76 l
0.25 -4.79 l
0.25 2.39 l
0.25 3.56 l
0.25 -3.14 l
0.26 0.98 l
0.25 -1.72 l
0.25 -1.67 l
0.25 3.50 l
0.26 -1.17 l
0.25 0.24 l
0.25 0.22 l
0.25 -1.73 l
0.25 0.07 l
0.26 0.05 l
0.25 2.12 l
0.25 -10.30 l
0.25 8.85 l
0.25 0.51 l
0.26 2.84 l
0.25 -1.03 l
0.25 -1.17 l
0.25 2.28 l
0.26 -4.38 l
0.25 1.95 l
0.25 -1.26 l
0.25 4.08 l
0.25 -0.71 l
0.26 -1.39 l
0.25 -2.36 l
0.25 -0.24 l
0.25 4.16 l
0.25 -5.15 l
0.26 0.77 l
0.25 -0.16 l
0.25 1.65 l
0.25 -1.85 l
0.25 -0.99 l
0.26 1.58 l
0.25 2.35 l
0.25 -3.88 l
0.25 2.41 l
0.26 1.91 l
0.25 -0.73 l
0.25 0.48 l
0.25 0.84 l
0.25 -6.63 l
0.26 4.83 l
0.25 -0.87 l
0.25 -2.80 l
0.25 2.89 l
0.25 1.59 l
0.26 -3.69 l
0.25 3.20 l
0.25 -0.11 l
0.25 -0.73 l
0.26 1.72 l
0.25 1.24 l
0.25 -2.61 l
0.25 4.71 l
0.25 -2.34 l
0.26 -2.06 l
0.25 0.10 l
0.25 1.11 l
0.25 -5.00 l
0.25 2.34 l
0.26 0.26 l
0.25 -2.64 l
0.25 2.92 l
0.25 5.81 l
0.26 -3.41 l
0.25 -4.17 l
0.25 0.04 l
0.25 -2.11 l
0.25 5.47 l
0.26 2.05 l
0.25 -2.72 l
0.25 2.81 l
0.25 -4.25 l
0.25 4.83 l
0.26 -4.01 l
0.25 1.90 l
0.25 -6.79 l
0.25 4.43 l
0.26 -0.07 l
801.72 329.42 lineto
0.25 -0.02 l
0.25 0.79 l
0.25 -1.06 l
0.26 0.32 l
0.25 1.31 l
0.25 -1.83 l
0.25 2.60 l
0.25 -1.94 l
0.26 1.38 l
0.25 -2.52 l
0.25 1.97 l
0.25 0.45 l
0.26 -2.30 l
0.25 0.14 l
0.25 0.88 l
0.25 -7.24 l
0.25 6.46 l
0.26 -0.33 l
0.25 0.96 l
0.25 -2.26 l
0.25 5.92 l
0.25 -3.92 l
0.26 -7.02 l
0.25 9.75 l
0.25 -2.91 l
0.25 0.73 l
0.25 -1.90 l
0.26 0.81 l
0.25 0.47 l
0.25 0.38 l
0.25 2.00 l
0.26 -2.18 l
0.25 2.01 l
0.25 1.41 l
0.25 -4.60 l
0.25 -1.74 l
0.26 2.21 l
0.25 0.47 l
0.25 1.40 l
0.25 -0.83 l
0.25 1.95 l
0.26 0.91 l
0.25 -3.54 l
0.25 -1.97 l
0.25 2.05 l
0.26 0.14 l
0.25 -1.01 l
0.25 -3.41 l
0.25 4.42 l
0.25 -4.34 l
0.26 5.37 l
0.25 -0.42 l
0.25 -2.28 l
0.25 1.61 l
0.25 1.73 l
0.26 -2.44 l
0.25 -3.64 l
0.25 4.44 l
0.25 0.61 l
0.26 0.41 l
0.25 -0.73 l
0.25 -1.31 l
0.25 1.56 l
0.25 1.71 l
0.26 -3.59 l
0.25 0.46 l
0.25 1.23 l
0.25 -2.51 l
0.25 6.50 l
0.26 -0.76 l
0.25 -5.07 l
0.25 4.39 l
0.25 -2.69 l
0.26 -0.44 l
0.25 0.05 l
0.25 0.22 l
0.25 1.72 l
0.25 -3.14 l
0.26 6.59 l
o
1 0 0 srgb
np
456.56 329.57 m
382.46 0 l
o
0 1 0 srgb
np
456.56 329.36 m
382.46 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.63 210.81 (-5) 1 0 t
451.63 239.64 (-4) 1 0 t
451.63 268.47 (-3) 1 0 t
451.63 297.30 (-2) 1 0 t
451.63 326.13 (-1) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.82 214.04 m
2.74 0 l
o
np
453.82 242.87 m
2.74 0 l
o
np
453.82 271.70 m
2.74 0 l
o
np
453.82 300.53 m
2.74 0 l
o
np
453.82 329.36 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
473.69 205.15 m
0 2.74 l
o
np
599.76 205.15 m
0 2.74 l
o
np
725.83 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.69 196.49 (0) .5 0 t
599.76 196.49 (500) .5 0 t
725.83 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.37 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 59.31 m
375.21 0 l
o
np
41.56 88.86 m
375.21 0 l
o
np
41.56 118.42 m
375.21 0 l
o
np
41.56 147.97 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 44.54 m
375.21 0 l
o
np
41.56 74.09 m
375.21 0 l
o
np
41.56 103.64 m
375.21 0 l
o
np
41.56 133.19 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 44.54 m
375.21 0 l
o
np
58.62 162.74 m
0 -118.20 l
o
np
69.62 63.72 m
0 -19.18 l
o
np
80.62 55.53 m
0 -10.99 l
o
np
91.63 46.93 m
0 -2.39 l
o
np
102.63 44.21 m
0 0.33 l
o
np
113.63 41.36 m
0 3.18 l
o
np
124.64 44.48 m
0 0.06 l
o
np
135.64 44.43 m
0 0.11 l
o
np
146.64 42.04 m
0 2.50 l
o
np
157.65 43.48 m
0 1.06 l
o
np
168.65 42.81 m
0 1.73 l
o
np
179.65 39.66 m
0 4.88 l
o
np
190.66 43.17 m
0 1.37 l
o
np
201.66 44.57 m
0 -0.03 l
o
np
212.66 43.78 m
0 0.76 l
o
np
223.67 45.92 m
0 -1.38 l
o
np
234.67 49.82 m
0 -5.28 l
o
np
245.67 42.76 m
0 1.78 l
o
np
256.67 44.49 m
0 0.05 l
o
np
267.68 46.54 m
0 -2.00 l
o
np
278.68 48.33 m
0 -3.79 l
o
np
289.68 46.26 m
0 -1.72 l
o
np
300.69 43.66 m
0 0.88 l
o
np
311.69 44.43 m
0 0.11 l
o
np
322.69 44.42 m
0 0.12 l
o
np
333.70 45.26 m
0 -0.72 l
o
np
344.70 48.80 m
0 -4.26 l
o
np
355.70 42.76 m
0 1.78 l
o
np
366.71 43.89 m
0 0.65 l
o
np
377.71 45.91 m
0 -1.37 l
o
np
388.71 45.03 m
0 -0.49 l
o
np
399.72 44.20 m
0 0.34 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 41.31 (0.00) 1 0 t
36.63 70.86 (0.25) 1 0 t
36.63 100.41 (0.50) 1 0 t
36.63 129.96 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 44.54 m
2.74 0 l
o
np
38.82 74.09 m
2.74 0 l
o
np
38.82 103.64 m
2.74 0 l
o
np
38.82 133.19 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
464.06 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
464.06 33.51 374.96 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
464.06 51.31 m
374.96 0 l
o
np
464.06 72.78 m
374.96 0 l
o
np
464.06 94.25 m
374.96 0 l
o
np
464.06 115.72 m
374.96 0 l
o
np
464.06 137.20 m
374.96 0 l
o
np
464.06 158.67 m
374.96 0 l
o
np
521.05 33.51 m
0 135.39 l
o
np
654.21 33.51 m
0 135.39 l
o
np
787.36 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
464.06 40.57 m
374.96 0 l
o
np
464.06 62.04 m
374.96 0 l
o
np
464.06 83.52 m
374.96 0 l
o
np
464.06 104.99 m
374.96 0 l
o
np
464.06 126.46 m
374.96 0 l
o
np
464.06 147.93 m
374.96 0 l
o
np
587.63 33.51 m
0 135.39 l
o
np
720.78 33.51 m
0 135.39 l
o
0 0 0 srgb
np
481.11 115.10 m
0.26 -5.18 l
0.27 36.42 l
0.27 -80.31 l
0.26 41.83 l
0.27 23.99 l
0.27 8.63 l
0.26 -54.82 l
0.27 47.05 l
0.26 -15.58 l
0.27 -11.01 l
0.27 0.38 l
0.26 -13.87 l
0.27 1.44 l
0.27 -1.18 l
0.26 35.68 l
0.27 2.42 l
0.27 -11.71 l
0.26 -25.00 l
0.27 42.60 l
0.26 -24.89 l
0.27 6.59 l
0.27 -17.65 l
0.26 32.19 l
0.27 -24.02 l
0.27 -5.20 l
0.26 12.79 l
0.27 -18.60 l
0.26 1.84 l
0.27 11.49 l
0.27 5.27 l
0.26 12.06 l
0.27 -41.25 l
0.27 1.15 l
0.26 21.69 l
0.27 2.67 l
0.27 -16.54 l
0.26 -1.00 l
0.27 19.36 l
0.26 -20.90 l
0.27 8.76 l
0.27 -20.85 l
0.26 15.90 l
0.27 21.05 l
0.27 10.15 l
0.26 -29.43 l
0.27 -7.64 l
0.26 7.55 l
0.27 6.00 l
0.27 -22.47 l
0.26 16.35 l
0.27 21.89 l
0.27 -27.72 l
0.26 33.51 l
0.27 5.30 l
0.26 -7.15 l
0.27 -28.43 l
0.27 6.36 l
0.26 -19.73 l
0.27 44.17 l
0.27 -14.01 l
0.26 4.21 l
0.27 2.06 l
0.27 20.73 l
0.26 -33.54 l
0.27 -4.02 l
0.26 -21.44 l
0.27 -1.43 l
0.27 18.90 l
0.26 22.23 l
0.27 5.32 l
0.27 -25.19 l
0.26 43.79 l
0.27 -30.21 l
0.26 3.36 l
0.27 14.58 l
0.27 -26.49 l
0.26 20.29 l
0.27 -34.99 l
0.27 2.88 l
0.26 8.99 l
0.27 12.94 l
0.27 -20.67 l
0.26 19.25 l
0.27 -0.23 l
0.26 12.66 l
0.27 -57.81 l
0.27 9.22 l
0.26 52.00 l
0.27 -15.86 l
0.27 -2.40 l
0.26 -11.96 l
0.27 29.47 l
0.26 -18.99 l
0.27 -12.72 l
0.27 -3.36 l
0.26 25.72 l
0.27 -43.53 l
0.27 20.55 l
0.26 8.29 l
507.74 115.99 lineto
0.26 -8.19 l
0.27 7.49 l
0.27 -13.78 l
0.26 14.07 l
0.27 -0.88 l
0.27 -6.31 l
0.26 11.44 l
0.27 -27.78 l
0.27 52.35 l
0.26 -42.29 l
0.27 -15.90 l
0.26 -1.21 l
0.27 20.92 l
0.27 -3.00 l
0.26 34.79 l
0.27 -3.46 l
0.27 -33.83 l
0.26 4.34 l
0.27 22.59 l
0.26 -20.57 l
0.27 24.89 l
0.27 -21.23 l
0.26 -13.16 l
0.27 10.75 l
0.27 6.18 l
0.26 -3.51 l
0.27 46.25 l
0.27 -88.25 l
0.26 35.92 l
0.27 16.38 l
0.26 -29.95 l
0.27 28.07 l
0.27 -31.00 l
0.26 14.40 l
0.27 30.66 l
0.27 -23.30 l
0.26 -16.21 l
0.27 20.45 l
0.26 -36.76 l
0.27 16.06 l
0.27 0.15 l
0.26 -24.68 l
0.27 53.05 l
0.27 -27.58 l
0.26 25.03 l
0.27 10.29 l
0.26 -37.85 l
0.27 12.88 l
0.27 26.33 l
0.26 -13.63 l
0.27 -0.10 l
0.27 -17.73 l
0.26 20.85 l
0.27 -19.74 l
0.27 23.68 l
0.26 -39.82 l
0.27 12.97 l
0.26 4.52 l
0.27 4.70 l
0.27 -17.05 l
0.26 47.05 l
0.27 -42.52 l
0.27 -1.98 l
0.26 0.34 l
0.27 18.99 l
0.26 -13.85 l
0.27 7.36 l
0.27 38.71 l
0.26 -32.07 l
0.27 -48.08 l
0.27 8.18 l
0.26 13.47 l
0.27 40.51 l
0.27 -23.78 l
0.26 6.51 l
0.27 -6.31 l
0.26 -8.26 l
0.27 1.20 l
0.27 34.43 l
0.26 -25.53 l
0.27 2.65 l
0.27 9.23 l
0.26 -0.90 l
0.27 -8.45 l
0.26 -14.82 l
0.27 2.56 l
0.27 0.58 l
0.26 -5.32 l
0.27 -17.18 l
0.27 33.41 l
0.26 7.48 l
0.27 -6.26 l
0.26 14.86 l
0.27 -15.18 l
0.27 23.89 l
0.26 -21.03 l
0.27 3.65 l
0.27 -18.12 l
0.26 -10.45 l
534.37 113.15 lineto
0.27 -4.50 l
0.26 -55.85 l
0.27 14.53 l
0.26 23.74 l
0.27 -21.63 l
0.27 57.85 l
0.26 6.22 l
0.27 -33.26 l
0.27 -10.31 l
0.26 13.16 l
0.27 2.93 l
0.26 2.21 l
0.27 -9.82 l
0.27 26.51 l
0.26 -17.40 l
0.27 -9.21 l
0.27 -2.21 l
0.26 1.21 l
0.27 5.87 l
0.26 6.98 l
0.27 -1.64 l
0.27 -1.43 l
0.26 36.78 l
0.27 -35.10 l
0.27 -24.63 l
0.26 19.21 l
0.27 23.96 l
0.27 -9.13 l
0.26 2.75 l
0.27 -29.38 l
0.26 43.53 l
0.27 -58.30 l
0.27 28.02 l
0.26 -10.43 l
0.27 -5.99 l
0.27 10.63 l
0.26 -13.15 l
0.27 -10.16 l
0.26 51.95 l
0.27 -29.00 l
0.27 32.88 l
0.26 -6.24 l
0.27 -12.16 l
0.27 -12.39 l
0.26 14.10 l
0.27 24.32 l
0.27 -37.00 l
0.26 15.59 l
0.27 1.06 l
0.26 -21.68 l
0.27 34.07 l
0.27 -12.04 l
0.26 -30.80 l
0.27 21.23 l
0.27 3.03 l
0.26 -7.29 l
0.27 -29.70 l
0.26 34.13 l
0.27 -8.43 l
0.27 13.49 l
0.26 11.74 l
0.27 -17.06 l
0.27 -12.58 l
0.26 21.92 l
0.27 -0.89 l
0.26 -28.81 l
0.27 33.87 l
0.27 11.44 l
0.26 -24.73 l
0.27 -8.32 l
0.27 9.37 l
0.26 -8.26 l
0.27 -14.91 l
0.27 12.44 l
0.26 9.68 l
0.27 -17.60 l
0.26 33.39 l
0.27 -57.54 l
0.27 67.44 l
0.26 19.41 l
0.27 -46.40 l
0.27 16.28 l
0.26 -11.84 l
0.27 0.19 l
0.26 0.20 l
0.27 -4.81 l
0.27 -1.58 l
0.26 -6.16 l
0.27 14.22 l
0.27 -20.94 l
0.26 -0.95 l
0.27 23.28 l
0.27 -16.76 l
0.26 5.54 l
0.27 -17.72 l
0.26 58.00 l
0.27 -80.85 l
0.27 32.82 l
0.26 22.23 l
561.00 105.54 lineto
0.27 -8.94 l
0.26 24.35 l
0.27 -13.84 l
0.26 -6.45 l
0.27 38.96 l
0.27 -27.95 l
0.26 -27.77 l
0.27 25.85 l
0.27 -44.40 l
0.26 3.02 l
0.27 36.56 l
0.26 13.72 l
0.27 -31.77 l
0.27 11.82 l
0.26 25.76 l
0.27 -40.23 l
0.27 18.47 l
0.26 25.34 l
0.27 -24.96 l
0.27 31.58 l
0.26 -21.79 l
0.27 -3.17 l
0.26 36.76 l
0.27 -24.66 l
0.27 5.60 l
0.26 -9.15 l
0.27 -3.23 l
0.27 -18.74 l
0.26 -5.67 l
0.27 25.35 l
0.26 -20.76 l
0.27 23.52 l
0.27 -23.67 l
0.26 14.01 l
0.27 4.84 l
0.27 -3.26 l
0.26 -27.17 l
0.27 27.23 l
0.27 18.85 l
0.26 -11.36 l
0.27 -0.80 l
0.26 -38.35 l
0.27 33.24 l
0.27 -14.63 l
0.26 19.59 l
0.27 -7.03 l
0.27 -25.80 l
0.26 32.29 l
0.27 -15.64 l
0.26 -10.79 l
0.27 1.56 l
0.27 -16.40 l
0.26 17.09 l
0.27 61.62 l
0.27 -41.35 l
0.26 9.18 l
0.27 -6.71 l
0.26 -27.48 l
0.27 -17.19 l
0.27 38.97 l
0.26 15.24 l
0.27 -5.91 l
0.27 -11.98 l
0.26 -12.45 l
0.27 31.23 l
0.27 -23.94 l
0.26 -4.72 l
0.27 -25.24 l
0.26 14.60 l
0.27 -6.09 l
0.27 43.81 l
0.26 -24.48 l
0.27 -0.33 l
0.27 3.15 l
0.26 -2.20 l
0.27 8.45 l
0.26 53.11 l
0.27 -40.93 l
0.27 -23.79 l
0.26 7.87 l
0.27 4.70 l
0.27 9.20 l
0.26 -3.33 l
0.27 -11.90 l
0.27 21.60 l
0.26 2.07 l
0.27 -8.31 l
0.26 -27.89 l
0.27 14.82 l
0.27 -5.24 l
0.26 -14.63 l
0.27 16.20 l
0.27 29.10 l
0.26 -24.47 l
0.27 -13.29 l
0.26 13.83 l
0.27 32.43 l
0.27 -46.77 l
0.26 0.71 l
587.63 116.92 lineto
0.27 22.11 l
0.26 -49.41 l
0.27 30.98 l
0.26 -14.41 l
0.27 -25.99 l
0.27 -16.76 l
0.26 52.15 l
0.27 -10.07 l
0.27 -1.01 l
0.26 -20.80 l
0.27 49.23 l
0.27 -32.70 l
0.26 23.28 l
0.27 -34.89 l
0.26 -3.97 l
0.27 52.30 l
0.27 -30.79 l
0.26 -6.00 l
0.27 39.59 l
0.27 -32.86 l
0.26 -9.22 l
0.27 1.80 l
0.26 26.85 l
0.27 -43.14 l
0.27 16.78 l
0.26 29.54 l
0.27 -25.13 l
0.27 12.95 l
0.26 -25.86 l
0.27 7.79 l
0.27 -5.91 l
0.26 2.74 l
0.27 40.31 l
0.26 -32.98 l
0.27 20.00 l
0.27 -39.14 l
0.26 50.40 l
0.27 -33.14 l
0.27 22.19 l
0.26 -12.46 l
0.27 11.03 l
0.26 -5.63 l
0.27 15.35 l
0.27 -35.31 l
0.26 15.90 l
0.27 11.10 l
0.27 -19.45 l
0.26 7.34 l
0.27 -22.02 l
0.26 35.61 l
0.27 -25.85 l
0.27 1.76 l
0.26 -4.42 l
0.27 16.29 l
0.27 7.03 l
0.26 -10.67 l
0.27 2.05 l
0.27 -14.93 l
0.26 32.54 l
0.27 -31.04 l
0.26 7.84 l
0.27 38.11 l
0.27 -31.87 l
0.26 -22.93 l
0.27 -1.90 l
0.27 -14.72 l
0.26 28.25 l
0.27 -4.65 l
0.26 23.77 l
0.27 11.75 l
0.27 -13.90 l
0.26 -5.10 l
0.27 -33.83 l
0.27 8.30 l
0.26 16.88 l
0.27 24.58 l
0.27 -24.98 l
0.26 -7.76 l
0.27 7.82 l
0.26 -5.60 l
0.27 20.84 l
0.27 -10.12 l
0.26 33.82 l
0.27 -30.76 l
0.27 -18.45 l
0.26 27.36 l
0.27 -42.85 l
0.26 15.19 l
0.27 -0.19 l
0.27 14.51 l
0.26 -8.26 l
0.27 -4.25 l
0.27 3.66 l
0.26 0.01 l
0.27 -3.15 l
0.26 0.94 l
0.27 10.39 l
0.27 11.51 l
0.26 -0.05 l
614.26 125.92 lineto
0.27 -32.86 l
0.26 -2.80 l
0.27 -4.25 l
0.27 -7.29 l
0.26 14.78 l
0.27 11.41 l
0.26 -24.56 l
0.27 52.09 l
0.27 -30.58 l
0.26 8.41 l
0.27 -1.13 l
0.27 -8.92 l
0.26 -2.19 l
0.27 9.92 l
0.26 -9.37 l
0.27 23.40 l
0.27 -4.61 l
0.26 25.90 l
0.27 -66.61 l
0.27 50.14 l
0.26 -31.49 l
0.27 45.97 l
0.27 -30.65 l
0.26 18.77 l
0.27 -40.12 l
0.26 19.79 l
0.27 -12.94 l
0.27 -3.12 l
0.26 20.30 l
0.27 -11.33 l
0.27 16.62 l
0.26 -16.47 l
0.27 17.30 l
0.26 11.20 l
0.27 -30.32 l
0.27 23.03 l
0.26 -38.04 l
0.27 11.09 l
0.27 2.88 l
0.26 -3.46 l
0.27 10.15 l
0.26 -31.31 l
0.27 35.85 l
0.27 -6.36 l
0.26 0.60 l
0.27 -1.17 l
0.27 6.96 l
0.26 21.24 l
0.27 -10.98 l
0.27 -69.37 l
0.26 54.40 l
0.27 21.13 l
0.26 13.60 l
0.27 -26.61 l
0.27 -0.77 l
0.26 -22.16 l
0.27 20.43 l
0.27 -13.56 l
0.26 24.55 l
0.27 -15.16 l
0.26 -25.29 l
0.27 20.66 l
0.27 6.09 l
0.26 -17.84 l
0.27 39.04 l
0.27 -22.24 l
0.26 -26.47 l
0.27 27.06 l
0.27 -7.51 l
0.26 19.25 l
0.27 -10.17 l
0.26 -3.31 l
0.27 15.85 l
0.27 -11.06 l
0.26 -0.37 l
0.27 -33.99 l
0.27 44.28 l
0.26 -33.06 l
0.27 31.12 l
0.26 -4.39 l
0.27 -4.50 l
0.27 20.08 l
0.26 -23.37 l
0.27 -3.01 l
0.27 -1.48 l
0.26 0.53 l
0.27 14.98 l
0.26 17.19 l
0.27 -10.45 l
0.27 -27.63 l
0.26 18.49 l
0.27 -7.25 l
0.27 -8.02 l
0.26 -25.29 l
0.27 40.57 l
0.27 -34.28 l
0.26 15.88 l
0.27 -8.37 l
0.26 -6.17 l
640.89 110.09 lineto
0.27 -27.28 l
0.26 36.96 l
0.27 15.85 l
0.27 -14.85 l
0.26 -33.28 l
0.27 26.61 l
0.26 11.24 l
0.27 -38.51 l
0.27 15.35 l
0.26 -17.60 l
0.27 -12.92 l
0.27 39.40 l
0.26 -1.48 l
0.27 -11.80 l
0.27 7.72 l
0.26 -9.14 l
0.27 45.37 l
0.26 -35.27 l
0.27 -0.66 l
0.27 -16.21 l
0.26 10.54 l
0.27 0.51 l
0.27 4.00 l
0.26 19.92 l
0.27 -20.71 l
0.26 12.70 l
0.27 -42.62 l
0.27 12.80 l
0.26 13.05 l
0.27 -26.26 l
0.27 15.95 l
0.26 -12.23 l
0.27 76.70 l
0.26 -38.46 l
0.27 5.80 l
0.27 -13.87 l
0.26 25.93 l
0.27 -32.67 l
0.27 11.90 l
0.26 -21.80 l
0.27 -10.40 l
0.27 -10.75 l
0.26 15.79 l
0.27 18.07 l
0.26 7.54 l
0.27 9.93 l
0.27 -26.99 l
0.26 17.19 l
0.27 -35.22 l
0.27 4.84 l
0.26 11.95 l
0.27 -4.91 l
0.26 39.99 l
0.27 5.63 l
0.27 -44.51 l
0.26 -7.42 l
0.27 -8.94 l
0.27 51.78 l
0.26 -13.60 l
0.27 10.35 l
0.26 -35.19 l
0.27 55.04 l
0.27 -40.30 l
0.26 16.34 l
0.27 -5.91 l
0.27 -32.13 l
0.26 10.46 l
0.27 -2.40 l
0.27 46.36 l
0.26 -34.45 l
0.27 -2.39 l
0.26 12.35 l
0.27 -12.50 l
0.27 30.55 l
0.26 -45.53 l
0.27 33.14 l
0.27 -43.29 l
0.26 43.08 l
0.27 -19.11 l
0.26 21.76 l
0.27 3.01 l
0.27 1.12 l
0.26 -17.89 l
0.27 -32.59 l
0.27 58.60 l
0.26 -25.37 l
0.27 0.46 l
0.27 7.18 l
0.26 11.07 l
0.27 -18.16 l
0.26 15.50 l
0.27 -24.98 l
0.27 5.55 l
0.26 -8.96 l
0.27 30.94 l
0.27 -20.58 l
0.26 -10.08 l
0.27 7.38 l
0.26 -8.75 l
667.52 91.72 lineto
0.27 26.01 l
0.26 9.24 l
0.27 -20.65 l
0.27 3.05 l
0.26 -6.58 l
0.27 -6.15 l
0.26 6.20 l
0.27 -4.55 l
0.27 -24.06 l
0.26 29.82 l
0.27 7.39 l
0.27 -8.69 l
0.26 7.70 l
0.27 3.08 l
0.27 44.90 l
0.26 -59.57 l
0.27 -2.06 l
0.26 35.18 l
0.27 5.04 l
0.27 -22.40 l
0.26 -45.30 l
0.27 26.11 l
0.27 22.67 l
0.26 28.63 l
0.27 -66.09 l
0.26 16.29 l
0.27 22.96 l
0.27 -22.37 l
0.26 7.80 l
0.27 6.00 l
0.27 -10.18 l
0.26 -15.67 l
0.27 30.37 l
0.27 -69.07 l
0.26 60.87 l
0.27 3.25 l
0.26 2.65 l
0.27 -10.49 l
0.27 3.98 l
0.26 -19.57 l
0.27 25.04 l
0.27 -11.01 l
0.26 -15.23 l
0.27 35.39 l
0.26 -24.55 l
0.27 -9.02 l
0.27 4.33 l
0.26 -5.46 l
0.27 -22.71 l
0.27 41.79 l
0.26 13.44 l
0.27 9.59 l
0.26 33.68 l
0.27 -33.95 l
0.27 -22.62 l
0.26 -9.32 l
0.27 16.07 l
0.27 -7.00 l
0.26 -25.41 l
0.27 18.68 l
0.27 8.97 l
0.26 -31.57 l
0.27 32.54 l
0.26 17.03 l
0.27 -43.13 l
0.27 12.65 l
0.26 -11.79 l
0.27 33.20 l
0.27 -12.54 l
0.26 -0.56 l
0.27 26.25 l
0.26 -26.18 l
0.27 16.55 l
0.27 0.82 l
0.26 -26.58 l
0.27 13.65 l
0.27 20.39 l
0.26 -34.17 l
0.27 -5.23 l
0.27 31.06 l
0.26 2.84 l
0.27 -9.13 l
0.26 -36.50 l
0.27 42.90 l
0.27 -23.58 l
0.26 19.92 l
0.27 11.57 l
0.27 -16.84 l
0.26 2.39 l
0.27 -2.25 l
0.26 -15.31 l
0.27 7.82 l
0.27 3.61 l
0.26 -26.89 l
0.27 16.77 l
0.27 -2.21 l
0.26 16.52 l
0.27 -6.03 l
0.26 34.87 l
694.15 95.30 lineto
0.27 31.09 l
0.26 -32.06 l
0.27 19.16 l
0.27 -4.84 l
0.26 -7.23 l
0.27 15.07 l
0.27 -50.73 l
0.26 10.56 l
0.27 25.40 l
0.26 -11.04 l
0.27 8.26 l
0.27 -2.14 l
0.26 -6.21 l
0.27 20.44 l
0.27 21.40 l
0.26 -52.27 l
0.27 47.30 l
0.26 -3.03 l
0.27 -41.88 l
0.27 27.04 l
0.26 22.50 l
0.27 12.00 l
0.27 -55.91 l
0.26 31.16 l
0.27 12.70 l
0.27 -38.64 l
0.26 9.01 l
0.27 15.41 l
0.26 -20.41 l
0.27 23.08 l
0.27 -6.12 l
0.26 -23.95 l
0.27 0.91 l
0.27 10.77 l
0.26 -23.30 l
0.27 52.26 l
0.26 -28.56 l
0.27 40.34 l
0.27 -54.08 l
0.26 0.62 l
0.27 19.55 l
0.27 22.09 l
0.26 -52.20 l
0.27 45.35 l
0.26 1.40 l
0.27 -1.43 l
0.27 3.01 l
0.26 -10.66 l
0.27 1.63 l
0.27 4.81 l
0.26 13.70 l
0.27 -24.88 l
0.27 -38.83 l
0.26 48.42 l
0.27 -53.91 l
0.26 42.00 l
0.27 -16.58 l
0.27 22.79 l
0.26 -19.33 l
0.27 -6.53 l
0.27 24.74 l
0.26 -24.40 l
0.27 21.70 l
0.26 -28.47 l
0.27 41.27 l
0.27 -48.63 l
0.26 33.76 l
0.27 -7.03 l
0.27 -2.13 l
0.26 -3.07 l
0.27 39.76 l
0.27 -32.27 l
0.26 -19.89 l
0.27 27.18 l
0.26 13.52 l
0.27 -1.64 l
0.27 -50.64 l
0.26 26.25 l
0.27 -12.25 l
0.27 -13.20 l
0.26 29.03 l
0.27 15.44 l
0.26 -11.73 l
0.27 9.61 l
0.27 -18.55 l
0.26 -4.82 l
0.27 1.45 l
0.27 30.31 l
0.26 -9.76 l
0.27 -9.85 l
0.26 -12.71 l
0.27 0.22 l
0.27 24.12 l
0.26 -8.26 l
0.27 -26.65 l
0.27 30.52 l
0.26 -12.48 l
0.27 -9.03 l
0.27 46.01 l
720.78 104.09 lineto
0.27 -2.90 l
0.26 27.87 l
0.27 -22.83 l
0.27 -0.89 l
0.26 3.19 l
0.27 -2.61 l
0.27 -11.28 l
0.26 19.20 l
0.27 -4.13 l
0.26 31.71 l
0.27 -25.86 l
0.27 15.55 l
0.26 -54.20 l
0.27 45.22 l
0.27 -43.75 l
0.26 69.55 l
0.27 -43.78 l
0.27 -9.30 l
0.26 -9.80 l
0.27 38.98 l
0.26 -21.44 l
0.27 11.83 l
0.27 -17.91 l
0.26 3.58 l
0.27 -18.83 l
0.27 31.51 l
0.26 -11.20 l
0.27 -1.11 l
0.26 -20.02 l
0.27 25.76 l
0.27 -3.64 l
0.26 18.39 l
0.27 -12.20 l
0.27 -24.18 l
0.26 72.84 l
0.27 -66.35 l
0.26 21.35 l
0.27 -10.72 l
0.27 -0.67 l
0.26 -1.13 l
0.27 12.30 l
0.27 20.66 l
0.26 -8.64 l
0.27 -24.99 l
0.27 15.46 l
0.26 26.00 l
0.27 -60.28 l
0.26 -7.68 l
0.27 22.66 l
0.27 23.25 l
0.26 -11.37 l
0.27 -8.69 l
0.27 -1.45 l
0.26 26.14 l
0.27 2.12 l
0.26 -38.91 l
0.27 3.93 l
0.27 20.91 l
0.26 13.08 l
0.27 10.10 l
0.27 -32.16 l
0.26 5.59 l
0.27 4.55 l
0.27 -31.65 l
0.26 40.16 l
0.27 0.97 l
0.26 -15.62 l
0.27 11.56 l
0.27 3.50 l
0.26 1.58 l
0.27 -34.81 l
0.27 19.92 l
0.26 -9.06 l
0.27 -5.69 l
0.26 9.50 l
0.27 -6.02 l
0.27 10.60 l
0.26 -4.26 l
0.27 22.49 l
0.27 -26.01 l
0.26 12.96 l
0.27 3.84 l
0.26 -34.76 l
0.27 47.40 l
0.27 18.43 l
0.26 -35.82 l
0.27 7.84 l
0.27 -11.07 l
0.26 2.77 l
0.27 -27.74 l
0.27 19.38 l
0.26 19.54 l
0.27 0.46 l
0.26 -24.04 l
0.27 0.11 l
0.27 5.93 l
0.26 -9.00 l
0.27 -24.79 l
0.27 53.52 l
currentpoint o m
747.41 122.76 lineto
0.27 -47.74 l
0.26 31.93 l
0.27 12.58 l
0.27 16.45 l
0.26 -0.19 l
0.27 -42.52 l
0.27 23.29 l
0.26 -20.15 l
0.27 -6.45 l
0.27 15.06 l
0.26 4.31 l
0.27 -9.86 l
0.26 1.78 l
0.27 -8.13 l
0.27 -13.66 l
0.26 20.09 l
0.27 -11.79 l
0.27 53.83 l
0.26 -27.25 l
0.27 17.23 l
0.26 -44.82 l
0.27 44.53 l
0.27 -30.85 l
0.26 24.32 l
0.27 -9.26 l
0.27 -4.00 l
0.26 15.94 l
0.27 -39.80 l
0.26 5.00 l
0.27 16.60 l
0.27 10.56 l
0.26 -19.65 l
0.27 -6.38 l
0.27 15.06 l
0.26 -8.61 l
0.27 7.41 l
0.27 -1.83 l
0.26 13.71 l
0.27 -39.33 l
0.26 11.58 l
0.27 -0.36 l
0.27 22.63 l
0.26 11.19 l
0.27 8.46 l
0.27 -30.71 l
0.26 -15.82 l
0.27 16.74 l
0.26 -18.05 l
0.27 16.34 l
0.27 -2.06 l
0.26 -17.20 l
0.27 44.84 l
0.27 -14.83 l
0.26 -9.72 l
0.27 6.10 l
0.27 -3.11 l
0.26 0.36 l
0.27 1.23 l
0.26 -30.06 l
0.27 23.67 l
0.27 19.14 l
0.26 -19.37 l
0.27 7.09 l
0.27 5.07 l
0.26 -16.71 l
0.27 17.97 l
0.26 2.60 l
0.27 -25.01 l
0.27 23.89 l
0.26 19.94 l
0.27 -45.36 l
0.27 15.45 l
0.26 -8.10 l
0.27 -0.62 l
0.26 -1.82 l
0.27 7.33 l
0.27 -17.98 l
0.26 4.60 l
0.27 6.88 l
0.27 27.39 l
0.26 -2.81 l
0.27 -0.12 l
0.27 -16.20 l
0.26 14.09 l
0.27 -8.86 l
0.26 -1.32 l
0.27 19.81 l
0.27 -22.03 l
0.26 -17.43 l
0.27 -2.81 l
0.27 3.27 l
0.26 29.63 l
0.27 -20.94 l
0.26 23.28 l
0.27 19.60 l
0.27 -36.44 l
0.26 -0.69 l
0.27 13.46 l
0.27 12.92 l
774.04 97.17 lineto
0.27 10.39 l
0.27 -4.08 l
0.26 -11.30 l
0.27 30.27 l
0.26 -9.47 l
0.27 14.73 l
0.27 -29.09 l
0.26 0.53 l
0.27 38.33 l
0.27 -28.28 l
0.26 4.42 l
0.27 7.43 l
0.26 4.49 l
0.27 -21.99 l
0.27 -7.08 l
0.26 27.99 l
0.27 -35.64 l
0.27 17.81 l
0.26 26.48 l
0.27 -23.34 l
0.26 7.25 l
0.27 -12.76 l
0.27 -12.47 l
0.26 26.03 l
0.27 -8.69 l
0.27 1.77 l
0.26 1.67 l
0.27 -12.87 l
0.27 0.54 l
0.26 0.34 l
0.27 15.78 l
0.26 -76.70 l
0.27 65.90 l
0.27 3.80 l
0.26 21.12 l
0.27 -7.62 l
0.27 -8.72 l
0.26 16.95 l
0.27 -32.63 l
0.26 14.55 l
0.27 -9.39 l
0.27 30.37 l
0.26 -5.23 l
0.27 -10.37 l
0.27 -17.60 l
0.26 -1.80 l
0.27 31.01 l
0.26 -38.35 l
0.27 5.70 l
0.27 -1.18 l
0.26 12.28 l
0.27 -13.75 l
0.27 -7.41 l
0.26 11.82 l
0.27 17.46 l
0.27 -28.85 l
0.26 17.90 l
0.27 14.25 l
0.26 -5.46 l
0.27 3.59 l
0.27 6.22 l
0.26 -49.31 l
0.27 35.93 l
0.27 -6.44 l
0.26 -20.85 l
0.27 21.47 l
0.26 11.85 l
0.27 -27.49 l
0.27 23.83 l
0.26 -0.81 l
0.27 -5.43 l
0.27 12.83 l
0.26 9.22 l
0.27 -19.44 l
0.27 35.12 l
0.26 -17.43 l
0.27 -15.37 l
0.26 0.73 l
0.27 8.30 l
0.27 -37.24 l
0.26 17.37 l
0.27 2.01 l
0.27 -19.72 l
0.26 21.77 l
0.27 43.30 l
0.26 -25.41 l
0.27 -31.10 l
0.27 0.35 l
0.26 -15.76 l
0.27 40.75 l
0.27 15.26 l
0.26 -20.27 l
0.27 20.99 l
0.26 -31.68 l
0.27 35.93 l
0.27 -29.81 l
0.26 14.12 l
0.27 -50.54 l
0.27 32.97 l
800.67 103.72 lineto
0.27 1.72 l
0.27 -0.14 l
0.26 5.87 l
0.27 -7.90 l
0.26 2.37 l
0.27 9.75 l
0.27 -13.59 l
0.26 19.31 l
0.27 -14.41 l
0.27 10.27 l
0.26 -18.81 l
0.27 14.74 l
0.26 3.33 l
0.27 -17.17 l
0.27 1.05 l
0.26 6.60 l
0.27 -53.93 l
0.27 48.06 l
0.26 -2.41 l
0.27 7.12 l
0.27 -16.78 l
0.26 44.03 l
0.27 -29.16 l
0.26 -52.33 l
0.27 72.64 l
0.27 -21.67 l
0.26 5.47 l
0.27 -14.17 l
0.27 6.03 l
0.26 3.49 l
0.27 2.82 l
0.26 14.89 l
0.27 -16.21 l
0.27 15.00 l
0.26 10.49 l
0.27 -34.24 l
0.27 -12.97 l
0.26 16.42 l
0.27 3.49 l
0.26 10.42 l
0.27 -6.15 l
0.27 14.51 l
0.26 6.80 l
0.27 -26.38 l
0.27 -14.64 l
0.26 15.20 l
0.27 1.07 l
0.27 -7.52 l
0.26 -25.41 l
0.27 32.91 l
0.26 -32.33 l
0.27 40.01 l
0.27 -3.09 l
0.26 -17.03 l
0.27 12.03 l
0.27 12.85 l
0.26 -18.14 l
0.27 -27.13 l
0.26 33.05 l
0.27 4.59 l
0.27 3.01 l
0.26 -5.38 l
0.27 -9.82 l
0.27 11.62 l
0.26 12.76 l
0.27 -26.71 l
0.27 3.38 l
0.26 9.18 l
0.27 -18.69 l
0.26 48.45 l
0.27 -5.69 l
0.27 -37.78 l
0.26 32.75 l
0.27 -20.08 l
0.27 -3.29 l
0.26 0.42 l
0.27 1.64 l
0.26 12.76 l
0.27 -23.36 l
0.27 49.07 l
o
1 0 0 srgb
np
464.06 106.54 m
374.96 0 l
o
0 1 0 srgb
np
464.06 104.99 m
374.96 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
459.13 37.34 (-1.3) 1 0 t
459.13 58.81 (-1.2) 1 0 t
459.13 80.28 (-1.1) 1 0 t
459.13 101.76 (-1.0) 1 0 t
459.13 123.23 (-0.9) 1 0 t
459.13 144.70 (-0.8) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.32 40.57 m
2.74 0 l
o
np
461.32 62.04 m
2.74 0 l
o
np
461.32 83.52 m
2.74 0 l
o
np
461.32 104.99 m
2.74 0 l
o
np
461.32 126.46 m
2.74 0 l
o
np
461.32 147.93 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
587.63 30.77 m
0 2.74 l
o
np
720.78 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
587.63 22.12 (500) .5 0 t
720.78 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.12 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
