%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
36.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 207.89 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 226.67 m
380.21 0 l
o
np
36.56 251.94 m
380.21 0 l
o
np
36.56 277.21 m
380.21 0 l
o
np
36.56 302.47 m
380.21 0 l
o
np
36.56 327.74 m
380.21 0 l
o
np
68.01 207.89 m
0 135.38 l
o
np
181.33 207.89 m
0 135.38 l
o
np
294.66 207.89 m
0 135.38 l
o
np
407.99 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 214.04 m
380.21 0 l
o
np
36.56 239.31 m
380.21 0 l
o
np
36.56 264.57 m
380.21 0 l
o
np
36.56 289.84 m
380.21 0 l
o
np
36.56 315.10 m
380.21 0 l
o
np
36.56 340.37 m
380.21 0 l
o
np
124.67 207.89 m
0 135.38 l
o
np
238.00 207.89 m
0 135.38 l
o
np
351.32 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
59.21 215.04 m
0.66 0.05 l
0.66 0.05 l
0.66 0.05 l
0.66 0.05 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.05 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.03 l
0.66 0.04 l
0.66 0.03 l
0.66 0.03 l
0.66 0.03 l
0.66 0.03 l
0.66 0.02 l
0.66 0.03 l
0.66 0.01 l
0.66 0.02 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 -0.01 l
0.66 0 l
0.66 -0.01 l
0.66 0 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.02 l
0.67 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 0.01 l
0.66 0.01 l
0.66 0.02 l
0.66 0.03 l
0.66 0.03 l
0.66 0.04 l
0.66 0.05 l
0.66 0.05 l
0.66 0.06 l
0.66 0.07 l
0.66 0.07 l
0.66 0.08 l
0.66 0.09 l
0.66 0.09 l
0.66 0.10 l
0.66 0.10 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.11 l
0.66 0.12 l
0.66 0.12 l
0.66 0.12 l
0.66 0.11 l
0.66 0.12 l
0.66 0.12 l
0.66 0.12 l
0.66 0.11 l
0.66 0.11 l
0.66 0.12 l
0.66 0.11 l
0.66 0.11 l
0.66 0.12 l
0.67 0.11 l
0.66 0.11 l
0.66 0.12 l
0.66 0.12 l
0.66 0.12 l
0.66 0.13 l
0.66 0.13 l
0.66 0.14 l
0.66 0.15 l
0.66 0.16 l
0.66 0.17 l
0.66 0.17 l
0.66 0.20 l
0.66 0.20 l
0.66 0.22 l
0.66 0.23 l
0.66 0.25 l
0.66 0.26 l
0.66 0.28 l
0.66 0.30 l
0.66 0.32 l
125.23 222.80 lineto
0.66 0.35 l
0.66 0.36 l
0.66 0.38 l
0.66 0.40 l
0.66 0.42 l
0.66 0.43 l
0.66 0.44 l
0.66 0.45 l
0.66 0.47 l
0.66 0.48 l
0.66 0.49 l
0.66 0.49 l
0.66 0.51 l
0.66 0.51 l
0.66 0.53 l
0.66 0.53 l
0.66 0.53 l
0.66 0.55 l
0.66 0.54 l
0.66 0.55 l
0.67 0.56 l
0.66 0.56 l
0.66 0.57 l
0.66 0.57 l
0.66 0.58 l
0.66 0.58 l
0.66 0.59 l
0.66 0.60 l
0.66 0.60 l
0.66 0.60 l
0.66 0.62 l
0.66 0.62 l
0.66 0.63 l
0.66 0.64 l
0.66 0.65 l
0.66 0.65 l
0.66 0.67 l
0.66 0.68 l
0.66 0.69 l
0.66 0.71 l
0.66 0.71 l
0.66 0.73 l
0.66 0.75 l
0.66 0.76 l
0.66 0.77 l
0.66 0.79 l
0.66 0.81 l
0.66 0.83 l
0.66 0.85 l
0.66 0.86 l
0.66 0.88 l
0.66 0.91 l
0.66 0.92 l
0.66 0.95 l
0.66 0.96 l
0.66 0.99 l
0.66 1.00 l
0.66 1.02 l
0.66 1.03 l
0.66 1.05 l
0.66 1.06 l
0.67 1.07 l
0.66 1.08 l
0.66 1.09 l
0.66 1.08 l
0.66 1.09 l
0.66 1.08 l
0.66 1.07 l
0.66 1.06 l
0.66 1.05 l
0.66 1.04 l
0.66 1.01 l
0.66 1.00 l
0.66 0.97 l
0.66 0.95 l
0.66 0.92 l
0.66 0.90 l
0.66 0.88 l
0.66 0.85 l
0.66 0.82 l
0.66 0.80 l
0.66 0.77 l
0.66 0.76 l
0.66 0.74 l
0.66 0.72 l
0.66 0.71 l
0.66 0.70 l
0.66 0.69 l
0.66 0.68 l
0.66 0.68 l
0.66 0.68 l
0.66 0.67 l
0.66 0.68 l
0.66 0.68 l
0.66 0.68 l
0.66 0.68 l
0.66 0.68 l
0.66 0.68 l
0.66 0.69 l
191.25 296.27 lineto
0.66 0.68 l
0.66 0.67 l
0.67 0.66 l
0.66 0.66 l
0.66 0.65 l
0.66 0.63 l
0.66 0.62 l
0.66 0.60 l
0.66 0.58 l
0.66 0.57 l
0.66 0.55 l
0.66 0.52 l
0.66 0.51 l
0.66 0.48 l
0.66 0.47 l
0.66 0.44 l
0.66 0.43 l
0.66 0.41 l
0.66 0.40 l
0.66 0.38 l
0.66 0.37 l
0.66 0.36 l
0.66 0.35 l
0.66 0.34 l
0.66 0.34 l
0.66 0.33 l
0.66 0.32 l
0.66 0.32 l
0.66 0.32 l
0.66 0.32 l
0.66 0.31 l
0.66 0.31 l
0.66 0.31 l
0.66 0.30 l
0.66 0.31 l
0.66 0.29 l
0.66 0.30 l
0.66 0.28 l
0.66 0.28 l
0.66 0.28 l
0.66 0.26 l
0.66 0.25 l
0.66 0.24 l
0.67 0.22 l
0.66 0.21 l
0.66 0.19 l
0.66 0.17 l
0.66 0.15 l
0.66 0.12 l
0.66 0.11 l
0.66 0.07 l
0.66 0.04 l
0.66 0.01 l
0.66 -0.02 l
0.66 -0.05 l
0.66 -0.08 l
0.66 -0.13 l
0.66 -0.16 l
0.66 -0.20 l
0.66 -0.24 l
0.66 -0.27 l
0.66 -0.31 l
0.66 -0.36 l
0.66 -0.38 l
0.66 -0.43 l
0.66 -0.45 l
0.66 -0.50 l
0.66 -0.52 l
0.66 -0.56 l
0.66 -0.58 l
0.66 -0.61 l
0.66 -0.63 l
0.66 -0.66 l
0.66 -0.68 l
0.66 -0.69 l
0.66 -0.71 l
0.66 -0.72 l
0.66 -0.73 l
0.66 -0.75 l
0.66 -0.74 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.76 l
0.67 -0.77 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.75 l
0.66 -0.75 l
0.66 -0.74 l
0.66 -0.74 l
0.66 -0.74 l
0.66 -0.74 l
0.66 -0.73 l
0.66 -0.73 l
0.66 -0.73 l
0.66 -0.73 l
257.28 288.44 lineto
0.66 -0.73 l
0.66 -0.73 l
0.66 -0.73 l
0.66 -0.74 l
0.66 -0.75 l
0.66 -0.75 l
0.66 -0.76 l
0.66 -0.77 l
0.66 -0.79 l
0.66 -0.79 l
0.66 -0.81 l
0.66 -0.82 l
0.66 -0.84 l
0.66 -0.85 l
0.66 -0.86 l
0.66 -0.89 l
0.66 -0.90 l
0.66 -0.92 l
0.66 -0.93 l
0.66 -0.95 l
0.66 -0.96 l
0.66 -0.98 l
0.66 -0.99 l
0.66 -1.00 l
0.66 -1.00 l
0.67 -1.02 l
0.66 -1.02 l
0.66 -1.02 l
0.66 -1.02 l
0.66 -1.02 l
0.66 -1.01 l
0.66 -1.02 l
0.66 -1.00 l
0.66 -0.99 l
0.66 -0.99 l
0.66 -0.97 l
0.66 -0.96 l
0.66 -0.94 l
0.66 -0.93 l
0.66 -0.92 l
0.66 -0.90 l
0.66 -0.88 l
0.66 -0.87 l
0.66 -0.86 l
0.66 -0.84 l
0.66 -0.82 l
0.66 -0.82 l
0.66 -0.80 l
0.66 -0.79 l
0.66 -0.78 l
0.66 -0.77 l
0.66 -0.76 l
0.66 -0.76 l
0.66 -0.74 l
0.66 -0.73 l
0.66 -0.73 l
0.66 -0.72 l
0.66 -0.71 l
0.66 -0.70 l
0.66 -0.69 l
0.66 -0.68 l
0.66 -0.67 l
0.66 -0.65 l
0.66 -0.65 l
0.66 -0.62 l
0.66 -0.62 l
0.67 -0.59 l
0.66 -0.58 l
0.66 -0.57 l
0.66 -0.54 l
0.66 -0.52 l
0.66 -0.51 l
0.66 -0.49 l
0.66 -0.46 l
0.66 -0.45 l
0.66 -0.43 l
0.66 -0.41 l
0.66 -0.39 l
0.66 -0.37 l
0.66 -0.37 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.32 l
0.66 -0.30 l
0.66 -0.30 l
0.66 -0.29 l
0.66 -0.27 l
0.66 -0.28 l
0.66 -0.26 l
0.66 -0.27 l
0.66 -0.25 l
0.66 -0.26 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.26 l
323.30 220.63 lineto
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.24 l
0.67 -0.25 l
0.66 -0.23 l
0.66 -0.24 l
0.66 -0.23 l
0.66 -0.22 l
0.66 -0.22 l
0.66 -0.21 l
0.66 -0.20 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.17 l
0.66 -0.17 l
0.66 -0.15 l
0.66 -0.15 l
0.66 -0.13 l
0.66 -0.13 l
0.66 -0.11 l
0.66 -0.11 l
0.66 -0.09 l
0.66 -0.08 l
0.66 -0.08 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.01 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 0.01 l
0.66 0.01 l
0.66 0.02 l
0.66 0.01 l
0.66 0.02 l
0.66 0.02 l
0.66 0.02 l
0.66 0.03 l
0.66 0.02 l
0.67 0.02 l
0.66 0.01 l
0.66 0.02 l
0.66 0.02 l
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.66 0 l
0.66 0 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.67 0 l
0.66 -0.01 l
0.66 0 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 0 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
389.33 214.34 lineto
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0.01 l
0.66 0 l
0.66 0 l
0.66 0.01 l
0.66 0 l
0 -0.38 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
338.49 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
272.46 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
206.44 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
140.42 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.67 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
currentpoint o m
74.39 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
0 1.00 l
o
1 0 0 srgb
0 setlinecap
np
220.21 207.89 m
0 135.38 l
o
0 1 0 srgb
np
238.00 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 210.81 (0.0) 1 0 t
31.63 236.07 (0.5) 1 0 t
31.63 261.34 (1.0) 1 0 t
31.63 286.61 (1.5) 1 0 t
31.63 311.87 (2.0) 1 0 t
31.63 337.14 (2.5) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 214.04 m
2.74 0 l
o
np
33.82 239.31 m
2.74 0 l
o
np
33.82 264.57 m
2.74 0 l
o
np
33.82 289.84 m
2.74 0 l
o
np
33.82 315.10 m
2.74 0 l
o
np
33.82 340.37 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
124.67 205.15 m
0 2.74 l
o
np
238.00 205.15 m
0 2.74 l
o
np
351.32 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
124.67 196.49 (1.5) .5 0 t
238.00 196.49 (2.0) .5 0 t
351.32 196.49 (2.5) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
226.66 182.85 (bet_xa2_1) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
463.81 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
463.81 207.89 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
463.81 214.58 m
375.21 0 l
o
np
463.81 249.59 m
375.21 0 l
o
np
463.81 284.60 m
375.21 0 l
o
np
463.81 319.61 m
375.21 0 l
o
np
542.46 207.89 m
0 135.38 l
o
np
666.13 207.89 m
0 135.38 l
o
np
789.81 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
463.81 232.09 m
375.21 0 l
o
np
463.81 267.10 m
375.21 0 l
o
np
463.81 302.11 m
375.21 0 l
o
np
463.81 337.12 m
375.21 0 l
o
np
480.62 207.89 m
0 135.38 l
o
np
604.30 207.89 m
0 135.38 l
o
np
727.97 207.89 m
0 135.38 l
o
0 0 0 srgb
np
480.87 337.12 m
0.24 -42.00 l
0.25 -76.57 l
0.25 5.30 l
0.25 -2.19 l
0.24 6.16 l
0.25 -7.61 l
0.25 5.36 l
0.25 -2.65 l
0.24 1.23 l
0.25 3.12 l
0.25 -7.03 l
0.25 1.82 l
0.24 5.55 l
0.25 -6.36 l
0.25 -0.60 l
0.25 5.18 l
0.24 -4.52 l
0.25 3.76 l
0.25 -2.92 l
0.24 2.33 l
0.25 1.41 l
0.25 -4.25 l
0.25 3.73 l
0.24 -2.08 l
0.25 2.35 l
0.25 3.67 l
0.25 -10.17 l
0.24 7.46 l
0.25 -3.47 l
0.25 4.84 l
0.25 -3.21 l
0.24 -0.04 l
0.25 -2.62 l
0.25 -0.65 l
0.24 5.38 l
0.25 -3.98 l
0.25 -2.28 l
0.25 4.42 l
0.24 4.04 l
0.25 -8.61 l
0.25 3.07 l
0.25 2.70 l
0.24 -5.07 l
0.25 -2.55 l
0.25 0.56 l
0.25 5.28 l
0.24 0.55 l
0.25 1.90 l
0.25 -3.55 l
0.25 3.36 l
0.24 -1.06 l
0.25 -5.76 l
0.25 1.38 l
0.24 3.07 l
0.25 0.14 l
0.25 3.47 l
0.25 -5.85 l
0.24 -2.42 l
0.25 -0.28 l
0.25 9.67 l
0.25 -2.82 l
0.24 -0.26 l
0.25 -2.23 l
0.25 5.21 l
0.25 -3.96 l
0.24 -4.83 l
0.25 8.45 l
0.25 -5.88 l
0.24 0.83 l
0.25 0.87 l
0.25 -1.72 l
0.25 4.97 l
0.24 -3.74 l
0.25 2.10 l
0.25 -1.87 l
0.25 3.69 l
0.24 -3.60 l
0.25 0.11 l
0.25 -2.06 l
0.25 3.94 l
0.24 0.85 l
0.25 -2.53 l
0.25 -3.58 l
0.25 -0.15 l
0.24 2.40 l
0.25 3.30 l
0.25 -1.17 l
0.24 -0.73 l
0.25 -3.10 l
0.25 4.60 l
0.25 2.25 l
0.24 -7.78 l
0.25 -0.15 l
0.25 5.04 l
0.25 -1.63 l
0.24 -0.60 l
0.25 -0.78 l
0.25 2.63 l
0.25 -0.79 l
505.60 223.20 lineto
0.25 -4.96 l
0.25 11.57 l
0.24 -11.17 l
0.25 2.08 l
0.25 1.06 l
0.25 -1.60 l
0.24 1.51 l
0.25 3.83 l
0.25 -4.98 l
0.25 0.76 l
0.24 6.22 l
0.25 2.67 l
0.25 -6.48 l
0.25 -4.57 l
0.24 1.28 l
0.25 4.75 l
0.25 -2.48 l
0.25 -1.50 l
0.24 3.77 l
0.25 -1.16 l
0.25 1.08 l
0.24 -2.28 l
0.25 2.56 l
0.25 -2.42 l
0.25 0.44 l
0.24 -0.45 l
0.25 0.06 l
0.25 -0.84 l
0.25 -0.57 l
0.24 -0.57 l
0.25 5.06 l
0.25 -0.99 l
0.25 3.10 l
0.24 -2.09 l
0.25 -0.69 l
0.25 0.60 l
0.24 -2.79 l
0.25 4.96 l
0.25 -2.28 l
0.25 -0.57 l
0.24 -0.66 l
0.25 -3.24 l
0.25 -1.77 l
0.25 7.98 l
0.24 -2.35 l
0.25 -1.11 l
0.25 -0.99 l
0.25 0.16 l
0.24 -1.54 l
0.25 -0.05 l
0.25 5.16 l
0.25 -1.71 l
0.24 -6.38 l
0.25 2.26 l
0.25 7.17 l
0.24 -3.76 l
0.25 1.13 l
0.25 -1.35 l
0.25 -0.25 l
0.24 0.07 l
0.25 -4.20 l
0.25 0.49 l
0.25 4.57 l
0.24 -2.22 l
0.25 0.82 l
0.25 5.50 l
0.25 -1.80 l
0.24 -4.06 l
0.25 0.45 l
0.25 0.39 l
0.24 -4.17 l
0.25 3.36 l
0.25 0.05 l
0.25 0.12 l
0.24 1.06 l
0.25 0.03 l
0.25 -0.06 l
0.25 1.99 l
0.24 -4.14 l
0.25 1.66 l
0.25 2.10 l
0.25 -1.41 l
0.24 -1.42 l
0.25 -0.34 l
0.25 5.34 l
0.25 -2.27 l
0.24 -1.97 l
0.25 0.39 l
0.25 -0.16 l
0.24 -1.56 l
0.25 -0.35 l
0.25 3.49 l
0.25 -1.16 l
0.24 2.56 l
0.25 -2.76 l
0.25 2.48 l
0.25 -5.43 l
0.24 6.29 l
0.25 -3.20 l
530.34 222.01 lineto
0.25 2.22 l
0.24 -2.72 l
0.25 3.33 l
0.25 0.12 l
0.24 -2.47 l
0.25 -1.90 l
0.25 3.38 l
0.25 -2.09 l
0.24 0.83 l
0.25 2.52 l
0.25 -0.79 l
0.25 1.99 l
0.24 -1.14 l
0.25 -2.65 l
0.25 -1.01 l
0.25 5.08 l
0.24 -3.70 l
0.25 2.26 l
0.25 -5.47 l
0.24 4.78 l
0.25 1.21 l
0.25 -0.40 l
0.25 -4.17 l
0.24 -0.88 l
0.25 6.59 l
0.25 -3.88 l
0.25 5.73 l
0.24 -4.88 l
0.25 -2.28 l
0.25 5.46 l
0.25 -2.33 l
0.24 0.59 l
0.25 -0.74 l
0.25 -3.70 l
0.25 5.07 l
0.24 0.36 l
0.25 -2.71 l
0.25 6.33 l
0.24 -4.37 l
0.25 -0.49 l
0.25 1.79 l
0.25 -4.28 l
0.24 2.16 l
0.25 -1.14 l
0.25 2.61 l
0.25 -0.48 l
0.24 -0.97 l
0.25 -2.79 l
0.25 -0.47 l
0.25 4.95 l
0.24 -3.68 l
0.25 -1.71 l
0.25 3.75 l
0.24 -4.16 l
0.25 3.67 l
0.25 -1.41 l
0.25 2.16 l
0.24 -4.66 l
0.25 6.50 l
0.25 -7.39 l
0.25 5.81 l
0.24 -1.85 l
0.25 1.63 l
0.25 0.88 l
0.25 0.82 l
0.24 -3.32 l
0.25 -1.56 l
0.25 -1.36 l
0.25 6.67 l
0.24 -4.20 l
0.25 0.16 l
0.25 -1.14 l
0.24 0.88 l
0.25 1.70 l
0.25 2.71 l
0.25 -3.93 l
0.24 2.49 l
0.25 -10.84 l
0.25 11.35 l
0.25 -1.55 l
0.24 -3.55 l
0.25 1.34 l
0.25 0.76 l
0.25 1.09 l
0.24 -1.58 l
0.25 -0.49 l
0.25 2.41 l
0.24 0.03 l
0.25 3.12 l
0.25 -8.44 l
0.25 4.65 l
0.24 -4.96 l
0.25 4.34 l
0.25 -1.60 l
0.25 2.02 l
0.24 -3.79 l
0.25 5.65 l
0.25 -1.38 l
0.25 0.38 l
555.07 221.48 lineto
0.25 10.36 l
0.25 -1.35 l
0.25 -4.25 l
0.24 -0.65 l
0.25 -4.37 l
0.25 -1.56 l
0.24 7.65 l
0.25 -1.80 l
0.25 0.78 l
0.25 -3.04 l
0.24 -0.74 l
0.25 6.09 l
0.25 -7.81 l
0.25 3.52 l
0.24 -1.66 l
0.25 -1.94 l
0.25 4.01 l
0.25 2.18 l
0.24 -5.12 l
0.25 3.48 l
0.25 -3.08 l
0.24 -4.75 l
0.25 7.71 l
0.25 1.96 l
0.25 -3.65 l
0.24 -4.58 l
0.25 1.67 l
0.25 4.04 l
0.25 -1.13 l
0.24 -0.05 l
0.25 4.42 l
0.25 -5.63 l
0.25 1.86 l
0.24 0.52 l
0.25 -1.48 l
0.25 6.50 l
0.25 -5.70 l
0.24 2.68 l
0.25 -1.96 l
0.25 -3.27 l
0.24 -0.86 l
0.25 6.00 l
0.25 -0.36 l
0.25 -1.59 l
0.24 3.05 l
0.25 -6.26 l
0.25 -2.36 l
0.25 2.02 l
0.24 5.64 l
0.25 -1.61 l
0.25 -4.93 l
0.25 7.09 l
0.24 -5.33 l
0.25 1.72 l
0.25 -0.44 l
0.24 4.10 l
0.25 -5.88 l
0.25 3.53 l
0.25 -2.47 l
0.24 3.81 l
0.25 -3.18 l
0.25 0.36 l
0.25 -0.16 l
0.24 3.15 l
0.25 1.16 l
0.25 -4.81 l
0.25 -0.27 l
0.24 1.25 l
0.25 0.11 l
0.25 -1.10 l
0.25 5.02 l
0.24 0.76 l
0.25 -1.29 l
0.25 -5.94 l
0.24 5.68 l
0.25 -2.21 l
0.25 5.65 l
0.25 -10.74 l
0.24 -0.08 l
0.25 4.04 l
0.25 -3.29 l
0.25 1.02 l
0.24 3.14 l
0.25 -0.53 l
0.25 -0.36 l
0.25 3.48 l
0.24 -6.50 l
0.25 3.11 l
0.25 3.35 l
0.24 -0.22 l
0.25 -1.92 l
0.25 -2.35 l
0.25 -0.04 l
0.24 3.29 l
0.25 0.36 l
0.25 2.52 l
0.25 -3.76 l
0.24 -0.86 l
0.25 1.27 l
579.81 225.32 lineto
0.25 -3.42 l
0.24 3.06 l
0.25 -2.14 l
0.25 2.51 l
0.25 2.03 l
0.24 0.96 l
0.25 -6.40 l
0.25 10.73 l
0.24 -7.03 l
0.25 -1.04 l
0.25 -3.93 l
0.25 5.95 l
0.24 0.24 l
0.25 -8.09 l
0.25 11.10 l
0.25 -3.88 l
0.24 -3.49 l
0.25 3.40 l
0.25 -3.32 l
0.25 2.93 l
0.24 -4.45 l
0.25 -0.10 l
0.25 2.02 l
0.24 -4.11 l
0.25 3.54 l
0.25 1.27 l
0.25 2.18 l
0.24 0.99 l
0.25 -4.42 l
0.25 4.62 l
0.25 1.80 l
0.24 -7.46 l
0.25 -0.35 l
0.25 -0.16 l
0.25 4.17 l
0.24 1.16 l
0.25 -2.70 l
0.25 -0.94 l
0.25 -2.54 l
0.24 4.28 l
0.25 5.34 l
0.25 -4.73 l
0.24 2.67 l
0.25 -5.86 l
0.25 1.20 l
0.25 7.03 l
0.24 -8.25 l
0.25 -2.29 l
0.25 2.97 l
0.25 3.33 l
0.24 0.15 l
0.25 0.83 l
0.25 -3.90 l
0.25 1.23 l
0.24 0.01 l
0.25 -0.79 l
0.25 5.04 l
0.24 1.09 l
0.25 -5.96 l
0.25 -0.54 l
0.25 -1.99 l
0.24 5.41 l
0.25 -2.24 l
0.25 -1.04 l
0.25 2.78 l
0.24 1.57 l
0.25 7.53 l
0.25 -9.81 l
0.25 1.83 l
0.24 -7.03 l
0.25 4.58 l
0.25 4.14 l
0.24 -1.74 l
0.25 -1.03 l
0.25 -1.61 l
0.25 -7.21 l
0.24 8.83 l
0.25 0.74 l
0.25 -1.96 l
0.25 -0.66 l
0.24 0.07 l
0.25 2.99 l
0.25 -2.78 l
0.25 0 l
0.24 0.06 l
0.25 0.44 l
0.25 1.80 l
0.25 -1.42 l
0.24 -0.75 l
0.25 0.58 l
0.25 -2.88 l
0.24 -1.15 l
0.25 -0.08 l
0.25 5.48 l
0.25 -2.58 l
0.24 -3.80 l
0.25 6.50 l
0.25 -0.34 l
0.25 -5.16 l
604.54 220.31 lineto
0.25 4.85 l
0.25 -2.59 l
0.25 -2.12 l
0.24 5.49 l
0.25 2.33 l
0.25 -5.06 l
0.24 -0.67 l
0.25 2.81 l
0.25 -0.14 l
0.25 -3.80 l
0.24 5.62 l
0.25 -5.88 l
0.25 2.28 l
0.25 2.11 l
0.24 -4.24 l
0.25 3.89 l
0.25 1.09 l
0.25 -3.87 l
0.24 -0.46 l
0.25 2.97 l
0.25 -2.33 l
0.25 0.62 l
0.24 4.96 l
0.25 -1.05 l
0.25 -3.35 l
0.24 1.49 l
0.25 1.63 l
0.25 1.27 l
0.25 -0.73 l
0.24 -5.10 l
0.25 -0.74 l
0.25 1.25 l
0.25 -0.16 l
0.24 3.99 l
0.25 2.10 l
0.25 -8.24 l
0.25 4.89 l
0.24 -2.87 l
0.25 -0.07 l
0.25 0.03 l
0.24 -0.65 l
0.25 -2.58 l
0.25 6.86 l
0.25 -2.52 l
0.24 -0.21 l
0.25 3.17 l
0.25 -3.17 l
0.25 0.67 l
0.24 -0.64 l
0.25 -1.17 l
0.25 4.49 l
0.25 -0.49 l
0.24 -3.87 l
0.25 -4.98 l
0.25 7.23 l
0.25 -1.14 l
0.24 -2.70 l
0.25 -2.81 l
0.25 6.43 l
0.24 -2.26 l
0.25 -2.79 l
0.25 2.84 l
0.25 3.86 l
0.24 -2.09 l
0.25 3.77 l
0.25 -4.22 l
0.25 2.48 l
0.24 -2.35 l
0.25 -3.76 l
0.25 3.91 l
0.25 -2.63 l
0.24 5.38 l
0.25 0.62 l
0.25 -4.67 l
0.24 -2.45 l
0.25 1.42 l
0.25 7.03 l
0.25 -4.37 l
0.24 0.50 l
0.25 0.15 l
0.25 -1.80 l
0.25 -5.62 l
0.24 4.70 l
0.25 1.93 l
0.25 -1.53 l
0.25 8.23 l
0.24 -5.18 l
0.25 1.12 l
0.25 -4.45 l
0.25 0.72 l
0.24 3.87 l
0.25 -1.32 l
0.25 -3.19 l
0.24 2.27 l
0.25 5.34 l
0.25 -5.66 l
0.25 -5.11 l
0.24 5.63 l
0.25 -3.27 l
629.28 223.69 lineto
0.25 -0.57 l
0.24 0.61 l
0.25 3.15 l
0.25 -1.60 l
0.25 -4.93 l
0.24 5.82 l
0.25 -4.76 l
0.25 0.77 l
0.24 2.20 l
0.25 -0.51 l
0.25 2.35 l
0.25 -0.84 l
0.24 -1.33 l
0.25 0.31 l
0.25 -4.26 l
0.25 2.55 l
0.24 -1.49 l
0.25 4.59 l
0.25 -5.87 l
0.25 2.50 l
0.24 -7.60 l
0.25 11.43 l
0.25 -4.02 l
0.25 2.35 l
0.24 -1.32 l
0.25 4.23 l
0.25 -6.33 l
0.24 3.19 l
0.25 0.70 l
0.25 -4.75 l
0.25 5.24 l
0.24 0.52 l
0.25 -0.76 l
0.25 -3.24 l
0.25 2.30 l
0.24 3.66 l
0.25 -4.02 l
0.25 0.54 l
0.25 1.15 l
0.24 -5.09 l
0.25 6.87 l
0.25 -5.54 l
0.24 1.69 l
0.25 3.48 l
0.25 -1.72 l
0.25 -0.88 l
0.24 0.45 l
0.25 -6.14 l
0.25 8.98 l
0.25 -3.00 l
0.24 -2.24 l
0.25 -3.57 l
0.25 3.08 l
0.25 0.08 l
0.24 3.04 l
0.25 -1.11 l
0.25 1.03 l
0.25 -5.76 l
0.24 2.44 l
0.25 7.37 l
0.25 -5.47 l
0.24 -2.59 l
0.25 3.15 l
0.25 -5.54 l
0.25 3.96 l
0.24 3.29 l
0.25 -0.82 l
0.25 -3.60 l
0.25 -1.23 l
0.24 4.53 l
0.25 1.99 l
0.25 -1.51 l
0.25 -3.91 l
0.24 0.83 l
0.25 4.06 l
0.25 -4.50 l
0.24 2.27 l
0.25 0.56 l
0.25 0.06 l
0.25 -1.65 l
0.24 1.72 l
0.25 -1.84 l
0.25 -0.97 l
0.25 -3.16 l
0.24 7.80 l
0.25 0.31 l
0.25 -4.18 l
0.25 -1.60 l
0.24 3.35 l
0.25 -0.34 l
0.25 -2.19 l
0.24 3.43 l
0.25 1.23 l
0.25 -1.56 l
0.25 3.87 l
0.24 -5.41 l
0.25 -2.42 l
0.25 7.02 l
0.25 -7.51 l
654.01 228.10 lineto
0.25 -4.50 l
0.25 -3.60 l
0.25 -1.03 l
0.24 4.51 l
0.25 -2.62 l
0.25 -0.40 l
0.25 1.98 l
0.24 -3.42 l
0.25 4.78 l
0.25 1.47 l
0.24 -1.06 l
0.25 -1.08 l
0.25 3.55 l
0.25 -3.56 l
0.24 0.45 l
0.25 -4.46 l
0.25 3.99 l
0.25 -0.01 l
0.24 3.27 l
0.25 -5.45 l
0.25 4.47 l
0.25 -1.31 l
0.24 -3.54 l
0.25 2.27 l
0.25 1.16 l
0.24 4.67 l
0.25 -2.17 l
0.25 1.28 l
0.25 -0.80 l
0.24 -1.10 l
0.25 -1.29 l
0.25 -5.42 l
0.25 4.45 l
0.24 2.55 l
0.25 3.34 l
0.25 -6.58 l
0.25 1.95 l
0.24 4.42 l
0.25 -0.60 l
0.25 -2.78 l
0.25 2.53 l
0.24 -4.12 l
0.25 -3.20 l
0.25 -0.42 l
0.24 2.80 l
0.25 -0.66 l
0.25 -2.48 l
0.25 5.36 l
0.24 1.59 l
0.25 -0.71 l
0.25 1.12 l
0.25 -10.94 l
0.24 6.83 l
0.25 6.22 l
0.25 -6.27 l
0.25 -0.63 l
0.24 -0.30 l
0.25 -0.97 l
0.25 -3.28 l
0.24 5.86 l
0.25 -6.66 l
0.25 10.50 l
0.25 -7.97 l
0.24 5.59 l
0.25 0.20 l
0.25 -0.98 l
0.25 1.02 l
0.24 -4.34 l
0.25 1.63 l
0.25 1.24 l
0.25 -5.68 l
0.24 6.48 l
0.25 -2.98 l
0.25 5.87 l
0.25 -4.60 l
0.24 7.28 l
0.25 -5.95 l
0.25 0.99 l
0.24 -4.80 l
0.25 0.13 l
0.25 0.10 l
0.25 3.32 l
0.24 2.96 l
0.25 -3.99 l
0.25 -3.20 l
0.25 0.42 l
0.24 5.20 l
0.25 -3.09 l
0.25 1.65 l
0.25 -2.78 l
0.24 5.73 l
0.25 -4.09 l
0.25 -0.81 l
0.24 1.24 l
0.25 0.45 l
0.25 -0.22 l
0.25 3.22 l
0.24 -0.21 l
0.25 -1.38 l
678.75 228.75 lineto
0.25 -7.51 l
0.24 6.33 l
0.25 -2.87 l
0.25 -2.30 l
0.25 5.19 l
0.24 -3.44 l
0.25 1.22 l
0.25 3.95 l
0.25 -3.97 l
0.24 -0.22 l
0.25 -2.05 l
0.25 1.83 l
0.24 -6.78 l
0.25 -2.97 l
0.25 8.71 l
0.25 -0.05 l
0.24 -4.28 l
0.25 2.65 l
0.25 0.22 l
0.25 5.29 l
0.24 -4.17 l
0.25 2.05 l
0.25 -7.79 l
0.25 6.06 l
0.24 1.31 l
0.25 -8.15 l
0.25 6.74 l
0.24 2.55 l
0.25 -2.77 l
0.25 5.26 l
0.25 0.67 l
0.24 -4.23 l
0.25 2.15 l
0.25 -4.68 l
0.25 -0.95 l
0.24 -0.10 l
0.25 3.32 l
0.25 -0.09 l
0.25 -1.61 l
0.24 -3.45 l
0.25 7.02 l
0.25 -0.31 l
0.25 -0.93 l
0.24 -3.67 l
0.25 -2.34 l
0.25 5.70 l
0.24 0.36 l
0.25 0.04 l
0.25 -5.95 l
0.25 6.03 l
0.24 -6.03 l
0.25 -1.53 l
0.25 3.35 l
0.25 -2.04 l
0.24 4.24 l
0.25 -2.39 l
0.25 0.24 l
0.25 3.08 l
0.24 0.71 l
0.25 -2.16 l
0.25 1.62 l
0.24 -2.35 l
0.25 2.01 l
0.25 1.67 l
0.25 0.24 l
0.24 -2.55 l
0.25 -2.12 l
0.25 2.42 l
0.25 3.05 l
0.24 -7.13 l
0.25 2.17 l
0.25 1.38 l
0.25 -1.90 l
0.24 2.55 l
0.25 3.47 l
0.25 -9.21 l
0.25 2.86 l
0.24 1.33 l
0.25 1.93 l
0.25 -5.64 l
0.24 4.20 l
0.25 1.96 l
0.25 -1.94 l
0.25 1.85 l
0.24 -2.79 l
0.25 0.16 l
0.25 4.61 l
0.25 -3.46 l
0.24 -0.77 l
0.25 -1.55 l
0.25 -1.09 l
0.25 1.09 l
0.24 5.01 l
0.25 -2.09 l
0.25 -0.45 l
0.24 -2.89 l
0.25 1.73 l
0.25 -1.27 l
0.25 0.15 l
703.48 226.26 lineto
0.25 4.22 l
0.25 -8.86 l
0.25 3.12 l
0.24 -3.60 l
0.25 4.89 l
0.25 0.54 l
0.25 1.04 l
0.24 -3.18 l
0.25 0.33 l
0.25 -2.22 l
0.25 2.04 l
0.24 1.30 l
0.25 -5.78 l
0.25 0.07 l
0.24 12.57 l
0.25 -12.23 l
0.25 1.86 l
0.25 3.61 l
0.24 -4.10 l
0.25 -1.01 l
0.25 -6.45 l
0.25 13.59 l
0.24 -1.92 l
0.25 -6.67 l
0.25 4.30 l
0.25 -0.11 l
0.24 -0.20 l
0.25 0.02 l
0.25 -2.76 l
0.24 1.39 l
0.25 3.27 l
0.25 -2.02 l
0.25 -1.34 l
0.24 5.36 l
0.25 -5.50 l
0.25 2.25 l
0.25 -2.00 l
0.24 2.00 l
0.25 1.96 l
0.25 -5.93 l
0.25 2.58 l
0.24 5.59 l
0.25 -5.52 l
0.25 0.48 l
0.24 -0.87 l
0.25 -1.78 l
0.25 5.69 l
0.25 -0.98 l
0.24 -1.47 l
0.25 -1.19 l
0.25 -2.57 l
0.25 4.98 l
0.24 -2.16 l
0.25 4.04 l
0.25 -7.48 l
0.25 8.98 l
0.24 -4.25 l
0.25 1.45 l
0.25 -0.14 l
0.25 1.83 l
0.24 -5.20 l
0.25 2.90 l
0.25 -0.36 l
0.24 -1.53 l
0.25 5.41 l
0.25 -2.76 l
0.25 -3.57 l
0.24 4.85 l
0.25 -0.40 l
0.25 -5.38 l
0.25 1.93 l
0.24 0.33 l
0.25 -2.75 l
0.25 2.84 l
0.25 -3.96 l
0.24 8.70 l
0.25 -1.95 l
0.25 0.98 l
0.24 2.69 l
0.25 -10.24 l
0.25 0.94 l
0.25 1.84 l
0.24 -0.79 l
0.25 5.67 l
0.25 -0.99 l
0.25 -0.01 l
0.24 -0.91 l
0.25 -4.36 l
0.25 3.03 l
0.25 1.36 l
0.24 0.47 l
0.25 -0.87 l
0.25 -4.13 l
0.25 3.15 l
0.24 -3.17 l
0.25 6.81 l
0.25 -3.67 l
0.24 -2.88 l
0.25 3.92 l
currentpoint o m
728.22 223.19 lineto
0.25 -1.17 l
0.24 2.74 l
0.25 2.05 l
0.25 -4.33 l
0.25 -0.13 l
0.24 1.90 l
0.25 1.92 l
0.25 -3.17 l
0.25 -0.35 l
0.24 -2.03 l
0.25 0.53 l
0.25 7.00 l
0.24 -5.63 l
0.25 6.48 l
0.25 -5.69 l
0.25 -0.23 l
0.24 1.45 l
0.25 2.41 l
0.25 -7.12 l
0.25 2.69 l
0.24 1.12 l
0.25 6.91 l
0.25 -4.05 l
0.25 -4.60 l
0.24 2.25 l
0.25 1.46 l
0.25 0.36 l
0.25 3.48 l
0.24 -6.01 l
0.25 1.09 l
0.25 0.77 l
0.24 -3.86 l
0.25 2.81 l
0.25 -8.64 l
0.25 2.32 l
0.24 5.78 l
0.25 -1.25 l
0.25 2.06 l
0.25 -0.47 l
0.24 -1.15 l
0.25 0.13 l
0.25 -3.12 l
0.25 5.27 l
0.24 -1.22 l
0.25 -2.65 l
0.25 0.76 l
0.24 2.03 l
0.25 0 l
0.25 -1.13 l
0.25 1.88 l
0.24 -0.19 l
0.25 -3.13 l
0.25 -1.18 l
0.25 1.18 l
0.24 3.98 l
0.25 -0.81 l
0.25 -0.43 l
0.25 -1.37 l
0.24 -4.10 l
0.25 6.83 l
0.25 -4.13 l
0.25 4.05 l
0.24 2.63 l
0.25 -6.89 l
0.25 -0.09 l
0.24 3.66 l
0.25 -3.52 l
0.25 0.13 l
0.25 2.21 l
0.24 4.75 l
0.25 -9.01 l
0.25 2.88 l
0.25 4.57 l
0.24 -4.34 l
0.25 0.79 l
0.25 -0.56 l
0.25 2.79 l
0.24 0.59 l
0.25 2.69 l
0.25 -1.27 l
0.24 -6.50 l
0.25 7.16 l
0.25 -5.40 l
0.25 -0.45 l
0.24 -1.08 l
0.25 4.92 l
0.25 -4.18 l
0.25 0.34 l
0.24 -0.62 l
0.25 1.43 l
0.25 -2.00 l
0.25 -1.24 l
0.24 6.96 l
0.25 -2.05 l
0.25 1.63 l
0.25 1.99 l
0.24 -1.26 l
0.25 -2.84 l
0.25 -1.57 l
752.95 228.80 lineto
0.25 -5.06 l
0.25 -0.44 l
0.25 1.14 l
0.24 0.35 l
0.25 0.64 l
0.25 -2.36 l
0.25 1.90 l
0.24 3.11 l
0.25 -3.43 l
0.25 1.15 l
0.25 -3.12 l
0.24 3.67 l
0.25 1.30 l
0.25 -1.26 l
0.24 -4.74 l
0.25 3.95 l
0.25 -1.04 l
0.25 0.75 l
0.24 0.61 l
0.25 2.49 l
0.25 -4.52 l
0.25 -1.22 l
0.24 0.88 l
0.25 0.60 l
0.25 0.33 l
0.25 -5.92 l
0.24 8.98 l
0.25 1.34 l
0.25 -1.74 l
0.25 -4.99 l
0.24 0.90 l
0.25 3.59 l
0.25 -2.05 l
0.24 1.08 l
0.25 -1.03 l
0.25 -2.01 l
0.25 3.41 l
0.24 2.12 l
0.25 -1.53 l
0.25 -3.09 l
0.25 -0.26 l
0.24 -0.26 l
0.25 -0.60 l
0.25 2.07 l
0.25 2.05 l
0.24 -3.21 l
0.25 3.24 l
0.25 -0.34 l
0.24 -2.35 l
0.25 -0.21 l
0.25 -7.97 l
0.25 0.88 l
0.24 3.10 l
0.25 3.88 l
0.25 2.11 l
0.25 -2.07 l
0.24 -2.85 l
0.25 6.41 l
0.25 -1.91 l
0.25 -1.22 l
0.24 2.08 l
0.25 -3.68 l
0.25 -0.41 l
0.25 5.02 l
0.24 -2.85 l
0.25 2.49 l
0.25 -0.36 l
0.24 0.46 l
0.25 -4.77 l
0.25 -0.65 l
0.25 2.68 l
0.24 -1.54 l
0.25 0.85 l
0.25 3.21 l
0.25 -0.70 l
0.24 -0.11 l
0.25 -3.33 l
0.25 1.92 l
0.25 -0.33 l
0.24 0.94 l
0.25 -2.88 l
0.25 5.61 l
0.24 -4.13 l
0.25 2.34 l
0.25 -5.30 l
0.25 1.28 l
0.24 0.91 l
0.25 4.78 l
0.25 0.45 l
0.25 -2.60 l
0.24 -5.55 l
0.25 4.14 l
0.25 -2.69 l
0.25 -4.38 l
0.24 9.13 l
0.25 1.13 l
0.25 -3.61 l
0.24 -1.69 l
0.25 0.01 l
777.69 229.06 lineto
0.25 -7.21 l
0.24 3.36 l
0.25 -3.15 l
0.25 0.73 l
0.25 -3.97 l
0.24 7.28 l
0.25 0.63 l
0.25 -5.14 l
0.25 -0.86 l
0.24 2.20 l
0.25 0.23 l
0.25 2.73 l
0.25 1.11 l
0.24 -2.27 l
0.25 -0.88 l
0.25 1.48 l
0.24 -0.30 l
0.25 -0.73 l
0.25 0.47 l
0.25 1.18 l
0.24 -1.38 l
0.25 1.46 l
0.25 -6.86 l
0.25 5.48 l
0.24 -0.43 l
0.25 -0.10 l
0.25 -0.87 l
0.25 -1.45 l
0.24 3.48 l
0.25 -3.26 l
0.25 8.19 l
0.24 -8.41 l
0.25 5.22 l
0.25 -5.25 l
0.25 1.92 l
0.24 1.11 l
0.25 -3.45 l
0.25 5.54 l
0.25 -4.28 l
0.24 4.76 l
0.25 -2.34 l
0.25 -2.61 l
0.25 2.36 l
0.24 0.36 l
0.25 -2.07 l
0.25 1.24 l
0.25 1.95 l
0.24 -5.90 l
0.25 6.95 l
0.25 -6.03 l
0.24 5.29 l
0.25 1.06 l
0.25 -3.88 l
0.25 0.33 l
0.24 -0.35 l
0.25 1.04 l
0.25 -3.43 l
0.25 -0.37 l
0.24 -0.58 l
0.25 4.35 l
0.25 3.55 l
0.25 -2.98 l
0.24 -4.17 l
0.25 7.35 l
0.25 -4.84 l
0.24 -0.27 l
0.25 2.15 l
0.25 -0.03 l
0.25 0.26 l
0.24 -2.78 l
0.25 5.52 l
0.25 -6.71 l
0.25 1.37 l
0.24 -4.15 l
0.25 8.28 l
0.25 -5.01 l
0.25 0.29 l
0.24 -0.35 l
0.25 6.33 l
0.25 -5.23 l
0.25 -1.50 l
0.24 6.32 l
0.25 -3.38 l
0.25 -3.47 l
0.24 0.08 l
0.25 3.16 l
0.25 -0.56 l
0.25 3.62 l
0.24 -0.34 l
0.25 -13.21 l
0.25 9.07 l
0.25 -2.23 l
0.24 3.73 l
0.25 -3.30 l
0.25 3.58 l
0.25 -1.12 l
0.24 5.36 l
0.25 -7.23 l
0.25 4.29 l
802.42 223.82 lineto
0.25 -2.59 l
0.25 3.57 l
0.25 2.70 l
0.24 -7.01 l
0.25 5.63 l
0.25 -3.14 l
0.25 -1.04 l
0.24 2.64 l
0.25 -3.44 l
0.25 2.32 l
0.25 2.34 l
0.24 -1.28 l
0.25 2.49 l
0.25 -0.43 l
0.25 -0.06 l
0.24 6.37 l
0.25 -8.07 l
0.25 -0.23 l
0.24 -0.17 l
0.25 3.27 l
0.25 -9.40 l
0.25 1.86 l
0.24 9.94 l
0.25 -7.39 l
0.25 4.23 l
0.25 1.51 l
0.24 -3.12 l
0.25 -0.19 l
0.25 0.54 l
0.25 1.44 l
0.24 -2.88 l
0.25 -0.78 l
0.25 1.25 l
0.24 -2.09 l
0.25 4.44 l
0.25 0.27 l
0.25 2.22 l
0.24 -2.40 l
0.25 -6.13 l
0.25 3.67 l
0.25 -3.23 l
0.24 -0.59 l
0.25 5.23 l
0.25 2.68 l
0.25 -0.78 l
0.24 -3.86 l
0.25 -1.58 l
0.25 4.03 l
0.25 -6.92 l
0.24 8.04 l
0.25 -1.62 l
0.25 -4.09 l
0.24 3.61 l
0.25 0.39 l
0.25 -4.49 l
0.25 3.77 l
0.24 4.21 l
0.25 -3.90 l
0.25 0.14 l
0.25 -0.22 l
0.24 0 l
0.25 1.41 l
0.25 -4.29 l
0.25 1.14 l
0.24 2.56 l
0.25 -1.11 l
0.25 1.58 l
0.24 0.83 l
0.25 -3.38 l
0.25 -3.89 l
0.25 2.27 l
0.24 -2.69 l
0.25 3.53 l
0.25 1.63 l
0.25 -5.12 l
0.24 -0.82 l
0.25 1.95 l
0.25 6.89 l
0.25 -10.74 l
o
1 0 0 srgb
np
463.81 223.99 m
375.21 0 l
o
0 1 0 srgb
np
463.81 225.09 m
375.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
458.88 228.86 (2.5) 1 0 t
458.88 263.87 (5.0) 1 0 t
458.88 298.88 (7.5) 1 0 t
458.88 333.89 (10.0) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
461.07 232.09 m
2.74 0 l
o
np
461.07 267.10 m
2.74 0 l
o
np
461.07 302.11 m
2.74 0 l
o
np
461.07 337.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.62 205.15 m
0 2.74 l
o
np
604.30 205.15 m
0 2.74 l
o
np
727.97 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.62 196.49 (0) .5 0 t
604.30 196.49 (500) .5 0 t
727.97 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
623.00 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 58.65 m
375.21 0 l
o
np
41.56 88.39 m
375.21 0 l
o
np
41.56 118.13 m
375.21 0 l
o
np
41.56 147.87 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 43.77 m
375.21 0 l
o
np
41.56 73.52 m
375.21 0 l
o
np
41.56 103.26 m
375.21 0 l
o
np
41.56 133.00 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 43.77 m
375.21 0 l
o
np
58.62 162.74 m
0 -118.97 l
o
np
69.62 77.28 m
0 -33.51 l
o
np
80.62 39.66 m
0 4.11 l
o
np
91.63 42.86 m
0 0.91 l
o
np
102.63 43.98 m
0 -0.21 l
o
np
113.63 44.29 m
0 -0.52 l
o
np
124.64 42.71 m
0 1.06 l
o
np
135.64 44.34 m
0 -0.57 l
o
np
146.64 44.62 m
0 -0.85 l
o
np
157.65 44.31 m
0 -0.54 l
o
np
168.65 45.91 m
0 -2.14 l
o
np
179.65 42.94 m
0 0.83 l
o
np
190.66 43.70 m
0 0.07 l
o
np
201.66 44.26 m
0 -0.49 l
o
np
212.66 41.88 m
0 1.89 l
o
np
223.67 42.52 m
0 1.25 l
o
np
234.67 44.31 m
0 -0.54 l
o
np
245.67 40.63 m
0 3.14 l
o
np
256.67 43.92 m
0 -0.15 l
o
np
267.68 41.52 m
0 2.25 l
o
np
278.68 45.14 m
0 -1.37 l
o
np
289.68 44.47 m
0 -0.70 l
o
np
300.69 44.78 m
0 -1.01 l
o
np
311.69 42.65 m
0 1.12 l
o
np
322.69 42.73 m
0 1.04 l
o
np
333.70 46.35 m
0 -2.58 l
o
np
344.70 45.23 m
0 -1.46 l
o
np
355.70 42.43 m
0 1.34 l
o
np
366.71 44.36 m
0 -0.59 l
o
np
377.71 43.27 m
0 0.50 l
o
np
388.71 45.66 m
0 -1.89 l
o
np
399.72 45.00 m
0 -1.23 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 40.54 (0.00) 1 0 t
36.63 70.29 (0.25) 1 0 t
36.63 100.03 (0.50) 1 0 t
36.63 129.77 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 43.77 m
2.74 0 l
o
np
38.82 73.52 m
2.74 0 l
o
np
38.82 103.26 m
2.74 0 l
o
np
38.82 133.00 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
458.81 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
458.81 33.51 380.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
458.81 55.28 m
380.21 0 l
o
np
458.81 88.35 m
380.21 0 l
o
np
458.81 121.42 m
380.21 0 l
o
np
458.81 154.50 m
380.21 0 l
o
np
516.60 33.51 m
0 135.39 l
o
np
651.61 33.51 m
0 135.39 l
o
np
786.63 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
458.81 38.74 m
380.21 0 l
o
np
458.81 71.81 m
380.21 0 l
o
np
458.81 104.89 m
380.21 0 l
o
np
458.81 137.96 m
380.21 0 l
o
np
584.11 33.51 m
0 135.39 l
o
np
719.12 33.51 m
0 135.39 l
o
0 0 0 srgb
np
476.09 100.29 m
0.27 -6.54 l
0.27 -29.26 l
0.27 68.28 l
0.27 -65.97 l
0.27 12.32 l
0.27 6.22 l
0.27 -9.40 l
0.27 8.87 l
0.27 22.66 l
0.27 -29.44 l
0.27 4.51 l
0.27 36.70 l
0.27 15.80 l
0.27 -38.29 l
0.27 -27.00 l
0.27 7.57 l
0.27 28.07 l
0.27 -14.65 l
0.27 -8.85 l
0.27 22.24 l
0.27 -6.85 l
0.27 6.39 l
0.27 -13.44 l
0.27 15.07 l
0.27 -14.24 l
0.27 2.54 l
0.27 -2.65 l
0.27 0.37 l
0.27 -4.93 l
0.27 -3.37 l
0.27 -3.38 l
0.27 29.86 l
0.27 -5.86 l
0.27 18.32 l
0.27 -12.34 l
0.27 -4.07 l
0.27 3.57 l
0.27 -16.50 l
0.27 29.32 l
0.27 -13.47 l
0.27 -3.38 l
0.27 -3.87 l
0.27 -19.15 l
0.27 -10.49 l
0.27 47.12 l
0.27 -13.82 l
0.27 -6.61 l
0.27 -5.82 l
0.27 0.94 l
0.27 -9.07 l
0.27 -0.30 l
0.27 30.48 l
0.27 -10.14 l
0.27 -37.67 l
0.27 13.39 l
0.27 42.33 l
0.27 -22.24 l
0.27 6.70 l
0.27 -7.97 l
0.27 -1.50 l
0.27 0.40 l
0.27 -24.77 l
0.27 2.88 l
0.27 27.02 l
0.27 -13.16 l
0.27 4.85 l
0.27 32.46 l
0.27 -10.63 l
0.27 -23.94 l
0.27 2.64 l
0.27 2.31 l
0.27 -24.64 l
0.27 19.90 l
0.27 0.29 l
0.27 0.70 l
0.27 6.26 l
0.27 0.14 l
0.27 -0.34 l
0.27 11.77 l
0.27 -24.44 l
0.27 9.80 l
0.27 12.38 l
0.27 -8.30 l
0.27 -8.42 l
0.27 -1.99 l
0.27 31.50 l
0.27 -13.40 l
0.27 -11.59 l
0.27 2.29 l
0.27 -0.96 l
0.27 -9.18 l
0.27 -2.11 l
0.27 20.64 l
0.27 -6.86 l
0.27 15.10 l
0.27 -16.29 l
0.27 14.63 l
0.27 -32.06 l
0.27 37.16 l
503.09 100.57 lineto
0.27 -13.87 l
0.27 13.13 l
0.27 -16.04 l
0.27 19.62 l
0.27 0.73 l
0.27 -14.56 l
0.27 -11.23 l
0.28 19.97 l
0.27 -12.35 l
0.27 4.90 l
0.27 14.88 l
0.27 -4.67 l
0.27 11.74 l
0.27 -6.75 l
0.27 -15.64 l
0.27 -5.96 l
0.27 29.98 l
0.27 -21.81 l
0.27 13.31 l
0.27 -32.29 l
0.27 28.22 l
0.27 7.17 l
0.27 -2.34 l
0.27 -24.64 l
0.27 -5.18 l
0.27 38.88 l
0.27 -22.90 l
0.27 33.80 l
0.27 -28.80 l
0.27 -13.47 l
0.27 32.27 l
0.27 -13.78 l
0.27 3.49 l
0.27 -4.37 l
0.27 -21.82 l
0.27 29.90 l
0.27 2.14 l
0.27 -16.01 l
0.27 37.38 l
0.27 -25.78 l
0.27 -2.93 l
0.27 10.59 l
0.27 -25.28 l
0.27 12.78 l
0.27 -6.75 l
0.27 15.41 l
0.27 -2.83 l
0.27 -5.73 l
0.27 -16.48 l
0.27 -2.78 l
0.27 29.22 l
0.27 -21.72 l
0.27 -10.10 l
0.27 22.15 l
0.27 -24.55 l
0.27 21.66 l
0.27 -8.31 l
0.27 12.74 l
0.27 -27.53 l
0.27 38.39 l
0.27 -43.62 l
0.27 34.27 l
0.27 -10.89 l
0.27 9.63 l
0.27 5.18 l
0.27 4.85 l
0.27 -19.62 l
0.27 -9.20 l
0.27 -8.02 l
0.27 39.36 l
0.27 -24.80 l
0.27 0.95 l
0.27 -6.71 l
0.27 5.19 l
0.27 10.03 l
0.27 15.98 l
0.27 -23.18 l
0.27 14.71 l
0.27 -63.99 l
0.27 67.00 l
0.27 -9.17 l
0.27 -20.93 l
0.27 7.86 l
0.27 4.49 l
0.27 6.49 l
0.27 -9.33 l
0.27 -2.90 l
0.27 14.20 l
0.27 0.18 l
0.27 18.45 l
0.27 -49.87 l
0.27 27.45 l
0.27 -29.26 l
0.27 25.63 l
0.27 -9.43 l
0.27 11.89 l
0.27 -22.38 l
0.27 33.38 l
0.27 -8.16 l
530.10 103.74 lineto
0.27 -20.15 l
0.27 61.16 l
0.27 -7.96 l
0.27 -25.10 l
0.27 -3.81 l
0.27 -25.81 l
0.27 -9.22 l
0.27 45.19 l
0.27 -10.67 l
0.27 4.64 l
0.27 -17.97 l
0.27 -4.39 l
0.27 35.98 l
0.27 -46.09 l
0.27 20.77 l
0.27 -9.78 l
0.27 -11.47 l
0.27 23.65 l
0.27 12.90 l
0.27 -30.22 l
0.27 20.52 l
0.27 -18.20 l
0.27 -28.03 l
0.27 45.55 l
0.27 11.54 l
0.27 -21.56 l
0.27 -27.01 l
0.27 9.84 l
0.27 23.88 l
0.27 -6.69 l
0.27 -0.31 l
0.27 26.09 l
0.27 -33.25 l
0.27 11.03 l
0.27 3.04 l
0.27 -8.75 l
0.27 38.39 l
0.27 -33.64 l
0.27 15.80 l
0.27 -11.55 l
0.27 -19.33 l
0.27 -5.05 l
0.27 35.41 l
0.27 -2.12 l
0.27 -9.40 l
0.27 18.05 l
0.27 -37.01 l
0.27 -13.93 l
0.27 11.94 l
0.27 33.31 l
0.27 -9.52 l
0.27 -29.12 l
0.27 41.86 l
0.27 -31.43 l
0.27 10.12 l
0.27 -2.55 l
0.27 24.16 l
0.27 -34.68 l
0.27 20.80 l
0.27 -14.57 l
0.27 22.52 l
0.27 -18.79 l
0.27 2.15 l
0.27 -0.98 l
0.27 18.58 l
0.27 6.87 l
0.27 -28.37 l
0.27 -1.59 l
0.27 7.33 l
0.27 0.70 l
0.27 -6.52 l
0.27 29.63 l
0.27 4.51 l
0.27 -7.62 l
0.27 -35.11 l
0.27 33.58 l
0.27 -13.07 l
0.27 33.38 l
0.27 -63.45 l
0.27 -0.46 l
0.27 23.85 l
0.27 -19.42 l
0.27 6.01 l
0.27 18.55 l
0.27 -3.11 l
0.27 -2.11 l
0.27 20.50 l
0.27 -38.33 l
0.27 18.34 l
0.27 19.78 l
0.27 -1.30 l
0.27 -11.33 l
0.27 -13.87 l
0.27 -0.23 l
0.27 19.40 l
0.27 2.13 l
0.27 14.89 l
0.27 -22.20 l
0.27 -5.07 l
557.10 106.25 lineto
0.27 0.04 l
0.27 -20.19 l
0.27 18.03 l
0.27 -12.64 l
0.27 14.86 l
0.27 11.96 l
0.27 5.67 l
0.27 -37.79 l
0.27 63.38 l
0.27 -41.50 l
0.27 -6.15 l
0.27 -23.20 l
0.27 35.12 l
0.27 1.41 l
0.27 -47.76 l
0.27 65.53 l
0.27 -22.91 l
0.27 -20.61 l
0.27 20.05 l
0.27 -19.60 l
0.27 17.34 l
0.27 -26.28 l
0.27 -0.58 l
0.27 11.88 l
0.27 -24.23 l
0.27 20.88 l
0.27 7.51 l
0.27 12.87 l
0.27 5.85 l
0.27 -26.11 l
0.27 27.26 l
0.27 10.62 l
0.27 -44.03 l
0.27 -2.03 l
0.27 -0.94 l
0.27 24.61 l
0.27 6.83 l
0.27 -15.94 l
0.27 -5.55 l
0.27 -14.98 l
0.27 25.28 l
0.27 31.51 l
0.27 -27.93 l
0.27 15.77 l
0.27 -34.62 l
0.27 7.07 l
0.27 41.51 l
0.27 -48.67 l
0.27 -13.51 l
0.27 17.51 l
0.27 19.69 l
0.27 0.87 l
0.27 4.90 l
0.27 -23.02 l
0.27 7.24 l
0.27 0.04 l
0.27 -4.66 l
0.27 29.76 l
0.27 6.43 l
0.27 -35.19 l
0.27 -3.14 l
0.27 -11.78 l
0.27 31.95 l
0.27 -13.23 l
0.27 -6.14 l
0.27 16.39 l
0.27 9.30 l
0.27 44.48 l
0.27 -57.97 l
0.27 10.85 l
0.27 -41.51 l
0.27 27.02 l
0.27 24.44 l
0.27 -10.25 l
0.27 -6.08 l
0.27 -9.51 l
0.27 -42.61 l
0.27 52.14 l
0.28 4.37 l
0.27 -11.57 l
0.27 -3.87 l
0.27 0.39 l
0.27 17.64 l
0.27 -16.39 l
0.27 -0.01 l
0.27 0.36 l
0.27 2.62 l
0.27 10.59 l
0.27 -8.35 l
0.27 -4.42 l
0.27 3.40 l
0.27 -17.03 l
0.27 -6.75 l
0.27 -0.48 l
0.27 32.35 l
0.27 -15.21 l
0.27 -22.47 l
0.27 38.39 l
0.27 -2.02 l
584.11 80.34 lineto
0.27 -3.67 l
0.27 28.67 l
0.27 -15.32 l
0.27 -12.49 l
0.27 32.39 l
0.27 13.76 l
0.27 -29.89 l
0.27 -3.93 l
0.27 16.56 l
0.27 -0.78 l
0.27 -22.48 l
0.27 33.20 l
0.27 -34.72 l
0.27 13.49 l
0.27 12.42 l
0.27 -25.04 l
0.27 22.98 l
0.27 6.45 l
0.27 -22.86 l
0.27 -2.70 l
0.27 17.51 l
0.27 -13.74 l
0.27 3.65 l
0.27 29.28 l
0.27 -6.19 l
0.27 -19.77 l
0.27 8.79 l
0.27 9.62 l
0.27 7.50 l
0.27 -4.27 l
0.27 -30.16 l
0.27 -4.35 l
0.27 7.38 l
0.27 -0.93 l
0.27 23.52 l
0.27 12.40 l
0.27 -48.64 l
0.27 28.86 l
0.27 -16.94 l
0.27 -0.38 l
0.27 0.14 l
0.27 -3.83 l
0.27 -15.21 l
0.27 40.48 l
0.27 -14.88 l
0.27 -1.26 l
0.27 18.74 l
0.27 -18.72 l
0.27 3.94 l
0.27 -3.73 l
0.27 -6.91 l
0.27 26.51 l
0.27 -2.93 l
0.27 -22.83 l
0.27 -29.40 l
0.27 42.70 l
0.27 -6.75 l
0.27 -15.92 l
0.27 -16.63 l
0.27 37.99 l
0.27 -13.38 l
0.27 -16.42 l
0.27 16.72 l
0.27 22.80 l
0.27 -12.32 l
0.27 22.24 l
0.27 -24.92 l
0.27 14.69 l
0.27 -13.88 l
0.27 -22.24 l
0.27 23.08 l
0.27 -15.50 l
0.27 31.75 l
0.27 3.66 l
0.27 -27.55 l
0.27 -14.46 l
0.27 8.37 l
0.27 41.47 l
0.27 -25.75 l
0.27 2.91 l
0.27 0.89 l
0.27 -10.61 l
0.27 -33.16 l
0.27 27.71 l
0.27 11.43 l
0.27 -9.03 l
0.27 48.60 l
0.27 -30.62 l
0.27 6.63 l
0.27 -26.29 l
0.27 4.23 l
0.27 22.90 l
0.27 -7.79 l
0.27 -18.88 l
0.27 13.44 l
0.27 31.49 l
0.27 -33.38 l
0.27 -30.16 l
0.27 33.23 l
611.11 83.62 lineto
0.27 13.03 l
0.27 -3.36 l
0.27 3.58 l
0.27 18.59 l
0.27 -9.45 l
0.27 -29.09 l
0.27 34.39 l
0.27 -28.12 l
0.27 4.52 l
0.27 13.03 l
0.27 -3.03 l
0.27 13.86 l
0.27 -4.97 l
0.27 -7.83 l
0.27 1.81 l
0.27 -25.15 l
0.27 15.08 l
0.27 -8.80 l
0.27 27.10 l
0.27 -34.68 l
0.27 14.79 l
0.27 -44.87 l
0.27 67.50 l
0.27 -23.74 l
0.27 13.83 l
0.27 -7.75 l
0.27 24.95 l
0.27 -37.34 l
0.27 18.80 l
0.27 4.13 l
0.27 -28.03 l
0.27 30.96 l
0.27 3.04 l
0.27 -4.50 l
0.27 -19.12 l
0.27 13.57 l
0.27 21.60 l
0.27 -23.74 l
0.27 3.19 l
0.27 6.82 l
0.27 -30.08 l
0.27 40.58 l
0.27 -32.72 l
0.27 9.99 l
0.27 20.55 l
0.27 -10.18 l
0.27 -5.15 l
0.27 2.61 l
0.27 -36.24 l
0.27 53.01 l
0.27 -17.69 l
0.27 -13.24 l
0.27 -21.04 l
0.27 18.16 l
0.27 0.49 l
0.27 17.91 l
0.27 -6.51 l
0.27 6.06 l
0.27 -33.99 l
0.27 14.37 l
0.27 43.51 l
0.27 -32.27 l
0.27 -15.27 l
0.27 18.59 l
0.27 -32.74 l
0.27 23.41 l
0.27 19.41 l
0.27 -4.85 l
0.27 -21.25 l
0.27 -7.23 l
0.27 26.73 l
0.27 11.73 l
0.27 -8.92 l
0.27 -23.07 l
0.27 4.88 l
0.27 23.97 l
0.27 -26.54 l
0.27 13.38 l
0.27 3.33 l
0.27 0.37 l
0.27 -9.75 l
0.27 10.15 l
0.27 -10.90 l
0.27 -5.72 l
0.27 -18.62 l
0.27 46.04 l
0.27 1.81 l
0.27 -24.64 l
0.27 -9.50 l
0.27 19.83 l
0.27 -2.02 l
0.27 -12.93 l
0.27 20.24 l
0.27 7.27 l
0.27 -9.20 l
0.27 22.84 l
0.27 -31.97 l
0.27 -14.29 l
0.27 41.45 l
638.11 78.05 lineto
0.27 44.61 l
0.27 -26.54 l
0.27 -21.29 l
0.27 -6.05 l
0.27 26.59 l
0.27 -15.46 l
0.27 -2.32 l
0.27 11.67 l
0.27 -20.16 l
0.27 28.21 l
0.27 8.66 l
0.27 -6.24 l
0.27 -6.37 l
0.27 20.91 l
0.27 -20.98 l
0.27 2.64 l
0.27 -26.34 l
0.27 23.56 l
0.27 -0.03 l
0.27 19.30 l
0.27 -32.18 l
0.27 26.40 l
0.27 -7.76 l
0.27 -20.92 l
0.27 13.44 l
0.27 6.84 l
0.27 27.55 l
0.27 -12.77 l
0.27 7.52 l
0.27 -4.73 l
0.27 -6.47 l
0.27 -7.61 l
0.27 -32.01 l
0.27 26.28 l
0.27 15.04 l
0.27 19.73 l
0.27 -38.84 l
0.27 11.49 l
0.27 26.13 l
0.27 -3.58 l
0.27 -16.40 l
0.27 14.96 l
0.27 -24.33 l
0.27 -18.89 l
0.27 -2.49 l
0.27 16.50 l
0.27 -3.90 l
0.27 -14.60 l
0.27 31.66 l
0.27 9.37 l
0.28 -4.21 l
0.27 6.60 l
0.27 -64.59 l
0.27 40.35 l
0.27 36.73 l
0.27 -37.06 l
0.27 -3.67 l
0.27 -1.79 l
0.27 -5.75 l
0.27 -19.36 l
0.27 34.63 l
0.27 -39.36 l
0.27 61.99 l
0.27 -47.04 l
0.27 33.03 l
0.27 1.19 l
0.27 -5.79 l
0.27 6.02 l
0.27 -25.63 l
0.27 9.60 l
0.27 7.32 l
0.27 -33.54 l
0.27 38.27 l
0.27 -17.61 l
0.27 34.67 l
0.27 -27.13 l
0.27 42.98 l
0.27 -35.15 l
0.27 5.83 l
0.27 -28.30 l
0.27 0.72 l
0.27 0.62 l
0.27 19.59 l
0.27 17.49 l
0.27 -23.54 l
0.27 -18.90 l
0.27 2.44 l
0.27 30.72 l
0.27 -18.25 l
0.27 9.74 l
0.27 -16.39 l
0.27 33.83 l
0.27 -24.18 l
0.27 -4.74 l
0.27 7.32 l
0.27 2.66 l
0.27 -1.30 l
0.27 19.02 l
0.27 -1.25 l
665.12 108.51 lineto
0.27 17.99 l
0.27 -44.35 l
0.27 37.39 l
0.27 -16.91 l
0.27 -13.62 l
0.27 30.69 l
0.27 -20.36 l
0.27 7.23 l
0.27 23.31 l
0.27 -23.45 l
0.27 -1.27 l
0.27 -12.11 l
0.27 10.79 l
0.27 -40.03 l
0.27 -17.52 l
0.27 51.43 l
0.27 -0.33 l
0.27 -25.26 l
0.27 15.63 l
0.27 1.31 l
0.27 31.25 l
0.27 -24.60 l
0.27 12.09 l
0.27 -46.00 l
0.27 35.77 l
0.27 7.75 l
0.27 -48.11 l
0.27 39.79 l
0.27 15.06 l
0.27 -16.38 l
0.27 31.06 l
0.27 3.96 l
0.27 -24.97 l
0.27 12.71 l
0.27 -27.64 l
0.27 -5.62 l
0.27 -0.57 l
0.27 19.58 l
0.27 -0.52 l
0.27 -9.50 l
0.27 -20.41 l
0.27 41.47 l
0.27 -1.80 l
0.27 -5.53 l
0.27 -21.68 l
0.27 -13.80 l
0.27 33.67 l
0.27 2.11 l
0.27 0.22 l
0.27 -35.08 l
0.27 35.57 l
0.27 -35.61 l
0.27 -9.02 l
0.27 19.76 l
0.27 -12.03 l
0.27 25.06 l
0.27 -14.14 l
0.27 1.43 l
0.27 18.18 l
0.27 4.20 l
0.27 -12.77 l
0.27 9.60 l
0.27 -13.89 l
0.27 11.84 l
0.27 9.90 l
0.27 1.38 l
0.27 -15.03 l
0.27 -12.54 l
0.27 14.32 l
0.27 18.01 l
0.27 -42.11 l
0.27 12.78 l
0.27 8.18 l
0.27 -11.23 l
0.27 15.07 l
0.27 20.47 l
0.27 -54.35 l
0.27 16.84 l
0.27 7.85 l
0.27 11.44 l
0.27 -33.30 l
0.27 24.77 l
0.27 11.57 l
0.27 -11.43 l
0.27 10.90 l
0.27 -16.44 l
0.27 0.91 l
0.27 27.22 l
0.27 -20.44 l
0.27 -4.50 l
0.27 -9.15 l
0.27 -6.49 l
0.27 6.47 l
0.27 29.59 l
0.27 -12.35 l
0.27 -2.67 l
0.27 -17.08 l
0.27 10.23 l
0.27 -7.52 l
692.12 83.74 lineto
0.27 28.09 l
0.27 24.92 l
0.27 -52.33 l
0.27 18.40 l
0.27 -21.25 l
0.27 28.88 l
0.27 3.19 l
0.27 6.15 l
0.27 -18.78 l
0.27 1.94 l
0.27 -13.07 l
0.27 12.01 l
0.27 7.67 l
0.27 -34.11 l
0.27 0.41 l
0.27 74.24 l
0.27 -72.25 l
0.27 11.03 l
0.27 21.28 l
0.27 -24.21 l
0.27 -5.98 l
0.27 -38.07 l
0.27 80.28 l
0.27 -11.38 l
0.27 -39.35 l
0.27 25.37 l
0.27 -0.66 l
0.27 -1.17 l
0.27 0.15 l
0.27 -16.33 l
0.27 8.21 l
0.27 19.33 l
0.27 -11.97 l
0.27 -7.92 l
0.27 31.67 l
0.27 -32.46 l
0.27 13.29 l
0.27 -11.85 l
0.27 11.83 l
0.27 11.56 l
0.27 -34.99 l
0.27 15.22 l
0.27 33.04 l
0.27 -32.64 l
0.27 2.85 l
0.27 -5.13 l
0.27 -10.52 l
0.27 33.63 l
0.27 -5.81 l
0.27 -8.68 l
0.27 -7.04 l
0.27 -15.14 l
0.27 29.38 l
0.27 -12.76 l
0.27 23.86 l
0.27 -44.17 l
0.27 53.04 l
0.27 -25.08 l
0.27 8.55 l
0.27 -0.81 l
0.27 10.78 l
0.27 -30.68 l
0.27 17.09 l
0.27 -2.10 l
0.27 -9.06 l
0.27 31.95 l
0.27 -16.31 l
0.27 -21.09 l
0.27 28.64 l
0.27 -2.32 l
0.27 -31.79 l
0.27 11.38 l
0.27 1.94 l
0.27 -16.22 l
0.27 16.78 l
0.27 -23.37 l
0.27 51.35 l
0.27 -11.53 l
0.27 5.82 l
0.27 15.86 l
0.27 -60.47 l
0.27 5.58 l
0.27 10.85 l
0.27 -4.65 l
0.27 33.48 l
0.27 -5.86 l
0.27 -0.03 l
0.27 -5.39 l
0.27 -25.75 l
0.27 17.91 l
0.27 8.02 l
0.27 2.78 l
0.27 -5.18 l
0.27 -24.37 l
0.27 18.62 l
0.27 -18.74 l
0.27 40.24 l
0.27 -21.70 l
0.27 -17.00 l
719.12 105.90 lineto
0.27 -12.21 l
0.27 -6.89 l
0.27 16.19 l
0.27 12.10 l
0.27 -25.59 l
0.27 -0.74 l
0.27 11.17 l
0.27 11.34 l
0.27 -18.73 l
0.27 -2.07 l
0.27 -11.93 l
0.27 3.13 l
0.27 41.33 l
0.27 -33.24 l
0.27 38.22 l
0.27 -33.61 l
0.27 -1.34 l
0.27 8.58 l
0.27 14.25 l
0.27 -42.08 l
0.27 15.89 l
0.28 6.62 l
0.27 40.82 l
0.27 -23.95 l
0.27 -27.15 l
0.27 13.29 l
0.27 8.61 l
0.27 2.16 l
0.27 20.52 l
0.27 -35.45 l
0.27 6.41 l
0.27 4.54 l
0.27 -22.81 l
0.27 16.62 l
0.27 -51.05 l
0.27 13.74 l
0.27 34.11 l
0.27 -7.39 l
0.27 12.19 l
0.27 -2.76 l
0.27 -6.80 l
0.27 0.73 l
0.27 -18.38 l
0.27 31.08 l
0.27 -7.20 l
0.27 -15.64 l
0.27 4.48 l
0.27 11.99 l
0.27 -0.01 l
0.27 -6.66 l
0.27 11.12 l
0.27 -1.16 l
0.27 -18.48 l
0.27 -6.93 l
0.27 6.97 l
0.27 23.50 l
0.27 -4.79 l
0.27 -2.57 l
0.27 -8.08 l
0.27 -24.17 l
0.27 40.29 l
0.27 -24.35 l
0.27 23.86 l
0.27 15.56 l
0.27 -40.66 l
0.27 -0.56 l
0.27 21.64 l
0.27 -20.81 l
0.27 0.77 l
0.27 13.05 l
0.27 28.06 l
0.27 -53.24 l
0.27 17.00 l
0.27 26.98 l
0.27 -25.59 l
0.27 4.66 l
0.27 -3.33 l
0.27 16.52 l
0.27 3.47 l
0.27 15.87 l
0.27 -7.52 l
0.27 -38.33 l
0.27 42.25 l
0.27 -31.88 l
0.27 -2.68 l
0.27 -6.33 l
0.27 29.02 l
0.27 -24.69 l
0.27 2.05 l
0.27 -3.70 l
0.27 8.47 l
0.27 -11.83 l
0.27 -7.31 l
0.27 41.11 l
0.27 -12.13 l
0.27 9.64 l
0.27 11.73 l
0.27 -7.43 l
0.27 -16.76 l
currentpoint o m
746.13 91.35 lineto
0.27 35.45 l
0.27 -29.83 l
0.27 -2.61 l
0.27 6.73 l
0.27 2.07 l
0.27 3.78 l
0.27 -13.99 l
0.27 11.23 l
0.27 18.39 l
0.27 -20.28 l
0.27 6.82 l
0.27 -18.41 l
0.27 21.67 l
0.27 7.66 l
0.27 -7.46 l
0.27 -27.94 l
0.27 23.28 l
0.27 -6.12 l
0.27 4.42 l
0.27 3.61 l
0.27 14.70 l
0.27 -26.70 l
0.27 -7.21 l
0.27 5.19 l
0.27 3.55 l
0.27 1.96 l
0.27 -34.94 l
0.27 53.03 l
0.27 7.91 l
0.27 -10.27 l
0.27 -29.51 l
0.27 5.36 l
0.27 21.15 l
0.27 -12.07 l
0.27 6.38 l
0.27 -6.08 l
0.27 -11.87 l
0.27 20.10 l
0.27 12.55 l
0.27 -9.04 l
0.27 -18.23 l
0.27 -1.56 l
0.27 -1.51 l
0.27 -3.57 l
0.27 12.25 l
0.27 12.10 l
0.27 -18.97 l
0.27 19.11 l
0.27 -1.99 l
0.27 -13.87 l
0.27 -1.22 l
0.27 -47.09 l
0.27 5.18 l
0.27 18.34 l
0.27 22.89 l
0.27 12.44 l
0.27 -12.17 l
0.27 -16.86 l
0.27 37.85 l
0.27 -11.30 l
0.27 -7.17 l
0.27 12.28 l
0.27 -21.75 l
0.27 -2.42 l
0.27 29.67 l
0.27 -16.86 l
0.27 14.70 l
0.27 -2.11 l
0.27 2.75 l
0.27 -28.21 l
0.27 -3.85 l
0.27 15.85 l
0.27 -9.08 l
0.27 5.00 l
0.27 18.93 l
0.27 -4.11 l
0.27 -0.66 l
0.27 -19.62 l
0.27 11.28 l
0.27 -1.94 l
0.27 5.60 l
0.27 -17.03 l
0.27 33.11 l
0.27 -24.39 l
0.27 13.84 l
0.27 -31.28 l
0.27 7.53 l
0.27 5.39 l
0.27 28.21 l
0.27 2.67 l
0.27 -15.38 l
0.27 -32.73 l
0.27 24.43 l
0.27 -15.87 l
0.27 -25.89 l
0.27 53.93 l
0.27 6.65 l
0.27 -21.33 l
0.27 -9.97 l
773.13 86.08 lineto
0.27 42.29 l
0.27 -42.59 l
0.27 19.86 l
0.27 -18.64 l
0.27 4.33 l
0.27 -23.41 l
0.27 42.98 l
0.27 3.72 l
0.27 -30.35 l
0.27 -5.08 l
0.27 12.98 l
0.27 1.32 l
0.27 16.12 l
0.27 6.55 l
0.27 -13.39 l
0.27 -5.18 l
0.27 8.75 l
0.27 -1.79 l
0.27 -4.32 l
0.27 2.79 l
0.27 6.94 l
0.27 -8.15 l
0.27 8.63 l
0.27 -40.46 l
0.27 32.35 l
0.27 -2.56 l
0.27 -0.60 l
0.27 -5.12 l
0.27 -8.57 l
0.27 20.56 l
0.27 -19.24 l
0.27 48.34 l
0.27 -49.63 l
0.27 30.79 l
0.27 -30.96 l
0.27 11.27 l
0.27 6.57 l
0.27 -20.37 l
0.27 32.70 l
0.27 -25.24 l
0.27 28.10 l
0.27 -13.84 l
0.27 -15.40 l
0.27 13.95 l
0.27 2.10 l
0.27 -12.19 l
0.27 7.33 l
0.27 11.52 l
0.27 -34.86 l
0.27 41.01 l
0.27 -35.58 l
0.27 31.23 l
0.27 6.28 l
0.27 -22.93 l
0.27 1.96 l
0.27 -2.04 l
0.27 6.10 l
0.27 -20.21 l
0.27 -2.22 l
0.27 -3.43 l
0.27 25.69 l
0.27 20.94 l
0.27 -17.55 l
0.27 -24.64 l
0.27 43.41 l
0.27 -28.59 l
0.27 -1.61 l
0.27 12.68 l
0.27 -0.16 l
0.27 1.53 l
0.27 -16.41 l
0.27 32.63 l
0.27 -39.64 l
0.27 8.06 l
0.27 -24.48 l
0.27 48.87 l
0.27 -29.54 l
0.27 1.72 l
0.27 -2.10 l
0.27 37.36 l
0.27 -30.87 l
0.27 -8.83 l
0.27 37.31 l
0.27 -19.98 l
0.27 -20.46 l
0.27 0.48 l
0.27 18.64 l
0.27 -3.32 l
0.27 21.40 l
0.27 -2.03 l
0.27 -78.00 l
0.27 53.57 l
0.27 -13.20 l
0.28 22.05 l
0.27 -19.47 l
0.27 21.14 l
0.27 -6.66 l
0.27 31.70 l
0.27 -42.73 l
800.14 111.41 lineto
0.27 -14.01 l
0.27 -15.27 l
0.27 21.07 l
0.27 15.94 l
0.27 -41.41 l
0.27 33.26 l
0.27 -18.55 l
0.27 -6.12 l
0.27 15.58 l
0.27 -20.30 l
0.27 13.71 l
0.27 13.78 l
0.27 -7.54 l
0.27 14.70 l
0.27 -2.57 l
0.27 -0.30 l
0.27 37.57 l
0.27 -47.66 l
0.27 -1.32 l
0.27 -1.01 l
0.27 19.29 l
0.27 -55.48 l
0.27 10.98 l
0.27 58.71 l
0.27 -43.63 l
0.27 24.96 l
0.27 8.91 l
0.27 -18.45 l
0.27 -1.13 l
0.27 3.22 l
0.27 8.51 l
0.27 -17.03 l
0.27 -4.61 l
0.27 7.39 l
0.27 -12.30 l
0.27 26.16 l
0.27 1.62 l
0.27 13.08 l
0.27 -14.13 l
0.27 -36.20 l
0.27 21.64 l
0.27 -19.05 l
0.27 -3.48 l
0.27 30.86 l
0.27 15.82 l
0.27 -4.61 l
0.27 -22.78 l
0.27 -9.30 l
0.27 23.78 l
0.27 -40.86 l
0.27 47.47 l
0.27 -9.59 l
0.27 -24.15 l
0.27 21.32 l
0.27 2.32 l
0.27 -26.53 l
0.27 22.26 l
0.27 24.89 l
0.27 -23.02 l
0.27 0.84 l
0.27 -1.33 l
0.27 -0.01 l
0.27 8.36 l
0.27 -25.34 l
0.27 6.74 l
0.27 15.12 l
0.27 -6.57 l
0.27 9.30 l
0.27 4.92 l
0.27 -19.97 l
0.27 -22.93 l
0.27 13.39 l
0.27 -15.91 l
0.27 20.83 l
0.27 9.66 l
0.27 -30.27 l
0.27 -4.80 l
0.27 11.48 l
0.27 40.71 l
0.27 -63.40 l
o
1 0 0 srgb
np
458.81 98.40 m
380.21 0 l
o
0 1 0 srgb
np
458.81 104.89 m
380.21 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
453.88 35.51 (1.2) 1 0 t
453.88 68.58 (1.6) 1 0 t
453.88 101.66 (2.0) 1 0 t
453.88 134.73 (2.4) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.07 38.74 m
2.74 0 l
o
np
456.07 71.81 m
2.74 0 l
o
np
456.07 104.89 m
2.74 0 l
o
np
456.07 137.96 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
584.11 30.77 m
0 2.74 l
o
np
719.12 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
584.11 22.12 (500) .5 0 t
719.12 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
620.50 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
