%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 845 349
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 174.37 422.25 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 207.89 416.77 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 207.89 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 229.44 m
375.21 0 l
o
np
41.56 260.23 m
375.21 0 l
o
np
41.56 291.02 m
375.21 0 l
o
np
41.56 321.82 m
375.21 0 l
o
np
123.65 207.89 m
0 135.38 l
o
np
221.80 207.89 m
0 135.38 l
o
np
319.96 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 214.04 m
375.21 0 l
o
np
41.56 244.83 m
375.21 0 l
o
np
41.56 275.63 m
375.21 0 l
o
np
41.56 306.42 m
375.21 0 l
o
np
41.56 337.21 m
375.21 0 l
o
np
74.57 207.89 m
0 135.38 l
o
np
172.73 207.89 m
0 135.38 l
o
np
270.88 207.89 m
0 135.38 l
o
np
369.04 207.89 m
0 135.38 l
o
0 0 0 srgb
1 setlinecap
np
60.85 214.81 m
0.66 0.03 l
0.66 0.03 l
0.65 0.03 l
0.66 0.04 l
0.66 0.03 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.66 0.04 l
0.65 0.05 l
0.66 0.04 l
0.66 0.06 l
0.66 0.05 l
0.66 0.06 l
0.66 0.06 l
0.66 0.07 l
0.66 0.07 l
0.65 0.08 l
0.66 0.09 l
0.66 0.08 l
0.66 0.10 l
0.66 0.10 l
0.66 0.11 l
0.66 0.11 l
0.65 0.12 l
0.66 0.12 l
0.66 0.13 l
0.66 0.13 l
0.66 0.14 l
0.66 0.15 l
0.66 0.15 l
0.65 0.15 l
0.66 0.16 l
0.66 0.16 l
0.66 0.17 l
0.66 0.17 l
0.66 0.17 l
0.66 0.17 l
0.66 0.17 l
0.65 0.17 l
0.66 0.17 l
0.66 0.17 l
0.66 0.17 l
0.66 0.17 l
0.66 0.17 l
0.66 0.16 l
0.65 0.16 l
0.66 0.16 l
0.66 0.15 l
0.66 0.15 l
0.66 0.14 l
0.66 0.14 l
0.66 0.14 l
0.65 0.13 l
0.66 0.12 l
0.66 0.12 l
0.66 0.12 l
0.66 0.11 l
0.66 0.10 l
0.66 0.10 l
0.66 0.10 l
0.65 0.10 l
0.66 0.09 l
0.66 0.08 l
0.66 0.09 l
0.66 0.08 l
0.66 0.08 l
0.66 0.08 l
0.65 0.08 l
0.66 0.09 l
0.66 0.08 l
0.66 0.08 l
0.66 0.09 l
0.66 0.09 l
0.66 0.09 l
0.66 0.10 l
0.65 0.11 l
0.66 0.11 l
0.66 0.12 l
0.66 0.13 l
0.66 0.13 l
0.66 0.14 l
0.66 0.16 l
0.65 0.16 l
0.66 0.18 l
0.66 0.18 l
0.66 0.20 l
0.66 0.20 l
0.66 0.22 l
0.66 0.23 l
0.65 0.24 l
0.66 0.26 l
0.66 0.27 l
0.66 0.28 l
0.66 0.28 l
0.66 0.30 l
0.66 0.32 l
0.66 0.32 l
0.65 0.33 l
126.71 228.15 lineto
0.66 0.35 l
0.66 0.36 l
0.66 0.37 l
0.66 0.38 l
0.66 0.38 l
0.65 0.39 l
0.66 0.40 l
0.66 0.40 l
0.66 0.41 l
0.66 0.42 l
0.66 0.42 l
0.66 0.43 l
0.65 0.44 l
0.66 0.43 l
0.66 0.45 l
0.66 0.45 l
0.66 0.46 l
0.66 0.46 l
0.66 0.47 l
0.66 0.48 l
0.65 0.49 l
0.66 0.49 l
0.66 0.50 l
0.66 0.51 l
0.66 0.53 l
0.66 0.53 l
0.66 0.54 l
0.65 0.55 l
0.66 0.57 l
0.66 0.58 l
0.66 0.58 l
0.66 0.60 l
0.66 0.61 l
0.66 0.62 l
0.65 0.64 l
0.66 0.64 l
0.66 0.66 l
0.66 0.66 l
0.66 0.67 l
0.66 0.68 l
0.66 0.69 l
0.66 0.69 l
0.65 0.70 l
0.66 0.70 l
0.66 0.70 l
0.66 0.70 l
0.66 0.70 l
0.66 0.70 l
0.66 0.69 l
0.65 0.69 l
0.66 0.68 l
0.66 0.67 l
0.66 0.67 l
0.66 0.65 l
0.66 0.64 l
0.66 0.64 l
0.65 0.62 l
0.66 0.60 l
0.66 0.60 l
0.66 0.58 l
0.66 0.57 l
0.66 0.55 l
0.66 0.54 l
0.66 0.54 l
0.65 0.52 l
0.66 0.51 l
0.66 0.51 l
0.66 0.49 l
0.66 0.49 l
0.66 0.49 l
0.66 0.48 l
0.65 0.48 l
0.66 0.49 l
0.66 0.48 l
0.66 0.48 l
0.66 0.49 l
0.66 0.49 l
0.66 0.50 l
0.65 0.51 l
0.66 0.51 l
0.66 0.52 l
0.66 0.54 l
0.66 0.53 l
0.66 0.55 l
0.66 0.56 l
0.66 0.56 l
0.65 0.57 l
0.66 0.58 l
0.66 0.59 l
0.66 0.59 l
0.66 0.60 l
0.66 0.60 l
0.66 0.60 l
0.65 0.60 l
0.66 0.61 l
0.66 0.60 l
0.66 0.60 l
0.66 0.59 l
0.66 0.59 l
192.58 283.15 lineto
0.66 0.58 l
0.65 0.57 l
0.66 0.57 l
0.66 0.55 l
0.66 0.55 l
0.66 0.54 l
0.66 0.53 l
0.66 0.52 l
0.65 0.51 l
0.66 0.50 l
0.66 0.49 l
0.66 0.49 l
0.66 0.48 l
0.66 0.47 l
0.66 0.46 l
0.65 0.46 l
0.66 0.45 l
0.66 0.45 l
0.66 0.45 l
0.66 0.44 l
0.66 0.44 l
0.66 0.43 l
0.66 0.43 l
0.65 0.43 l
0.66 0.43 l
0.66 0.42 l
0.66 0.42 l
0.66 0.42 l
0.66 0.41 l
0.66 0.41 l
0.65 0.40 l
0.66 0.39 l
0.66 0.39 l
0.66 0.38 l
0.66 0.36 l
0.66 0.36 l
0.66 0.34 l
0.65 0.33 l
0.66 0.31 l
0.66 0.30 l
0.66 0.29 l
0.66 0.26 l
0.66 0.24 l
0.66 0.23 l
0.66 0.21 l
0.65 0.20 l
0.66 0.17 l
0.66 0.15 l
0.66 0.13 l
0.66 0.12 l
0.66 0.10 l
0.66 0.08 l
0.65 0.07 l
0.66 0.05 l
0.66 0.04 l
0.66 0.02 l
0.66 0.02 l
0.66 0 l
0.66 0 l
0.65 -0.01 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.04 l
0.66 -0.05 l
0.66 -0.06 l
0.65 -0.06 l
0.66 -0.07 l
0.66 -0.08 l
0.66 -0.09 l
0.66 -0.09 l
0.66 -0.11 l
0.66 -0.12 l
0.65 -0.13 l
0.66 -0.15 l
0.66 -0.17 l
0.66 -0.18 l
0.66 -0.20 l
0.66 -0.22 l
0.66 -0.24 l
0.65 -0.27 l
0.66 -0.28 l
0.66 -0.31 l
0.66 -0.34 l
0.66 -0.36 l
0.66 -0.39 l
0.66 -0.41 l
0.66 -0.43 l
0.65 -0.46 l
0.66 -0.48 l
0.66 -0.50 l
0.66 -0.52 l
0.66 -0.54 l
0.66 -0.56 l
0.66 -0.58 l
0.65 -0.59 l
0.66 -0.60 l
0.66 -0.62 l
258.44 292.33 lineto
0.66 -0.63 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.65 l
0.65 -0.65 l
0.66 -0.65 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.64 l
0.66 -0.62 l
0.65 -0.62 l
0.66 -0.62 l
0.66 -0.60 l
0.66 -0.60 l
0.66 -0.59 l
0.66 -0.58 l
0.66 -0.57 l
0.65 -0.56 l
0.66 -0.56 l
0.66 -0.55 l
0.66 -0.54 l
0.66 -0.53 l
0.66 -0.53 l
0.66 -0.53 l
0.66 -0.53 l
0.65 -0.52 l
0.66 -0.52 l
0.66 -0.53 l
0.66 -0.52 l
0.66 -0.53 l
0.66 -0.53 l
0.66 -0.54 l
0.65 -0.55 l
0.66 -0.55 l
0.66 -0.56 l
0.66 -0.58 l
0.66 -0.58 l
0.66 -0.60 l
0.66 -0.60 l
0.65 -0.62 l
0.66 -0.64 l
0.66 -0.65 l
0.66 -0.66 l
0.66 -0.67 l
0.66 -0.69 l
0.66 -0.71 l
0.66 -0.71 l
0.65 -0.73 l
0.66 -0.74 l
0.66 -0.76 l
0.66 -0.77 l
0.66 -0.77 l
0.66 -0.79 l
0.66 -0.79 l
0.65 -0.80 l
0.66 -0.81 l
0.66 -0.82 l
0.66 -0.81 l
0.66 -0.82 l
0.66 -0.83 l
0.66 -0.82 l
0.65 -0.82 l
0.66 -0.82 l
0.66 -0.82 l
0.66 -0.81 l
0.66 -0.80 l
0.66 -0.80 l
0.66 -0.78 l
0.66 -0.78 l
0.65 -0.77 l
0.66 -0.75 l
0.66 -0.74 l
0.66 -0.73 l
0.66 -0.71 l
0.66 -0.69 l
0.66 -0.68 l
0.65 -0.66 l
0.66 -0.63 l
0.66 -0.62 l
0.66 -0.60 l
0.66 -0.58 l
0.66 -0.56 l
0.66 -0.54 l
0.65 -0.52 l
0.66 -0.50 l
0.66 -0.48 l
0.66 -0.45 l
0.66 -0.44 l
0.66 -0.41 l
0.66 -0.40 l
0.66 -0.38 l
0.65 -0.36 l
0.66 -0.34 l
0.66 -0.33 l
0.66 -0.31 l
0.66 -0.29 l
0.66 -0.28 l
0.66 -0.26 l
324.30 230.96 lineto
0.66 -0.24 l
0.66 -0.23 l
0.66 -0.22 l
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.20 l
0.66 -0.20 l
0.65 -0.19 l
0.66 -0.18 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.18 l
0.66 -0.19 l
0.66 -0.19 l
0.65 -0.20 l
0.66 -0.19 l
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.21 l
0.66 -0.22 l
0.66 -0.24 l
0.65 -0.23 l
0.66 -0.25 l
0.66 -0.25 l
0.66 -0.27 l
0.66 -0.27 l
0.66 -0.27 l
0.66 -0.29 l
0.66 -0.29 l
0.65 -0.30 l
0.66 -0.30 l
0.66 -0.31 l
0.66 -0.32 l
0.66 -0.31 l
0.66 -0.32 l
0.66 -0.32 l
0.65 -0.32 l
0.66 -0.32 l
0.66 -0.32 l
0.66 -0.31 l
0.66 -0.31 l
0.66 -0.31 l
0.66 -0.30 l
0.65 -0.29 l
0.66 -0.29 l
0.66 -0.28 l
0.66 -0.27 l
0.66 -0.26 l
0.66 -0.25 l
0.66 -0.24 l
0.66 -0.23 l
0.65 -0.22 l
0.66 -0.21 l
0.66 -0.19 l
0.66 -0.19 l
0.66 -0.17 l
0.66 -0.17 l
0.66 -0.15 l
0.65 -0.15 l
0.66 -0.13 l
0.66 -0.12 l
0.66 -0.12 l
0.66 -0.11 l
0.66 -0.09 l
0.66 -0.09 l
0.65 -0.08 l
0.66 -0.08 l
0.66 -0.07 l
0.66 -0.06 l
0.66 -0.06 l
0.66 -0.05 l
0.66 -0.04 l
0.66 -0.05 l
0.65 -0.03 l
0.66 -0.04 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.02 l
0.65 -0.02 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.02 l
0.65 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.01 l
0.65 -0.02 l
0.66 -0.01 l
0.66 -0.02 l
0.66 -0.02 l
390.17 214.97 lineto
0.66 -0.01 l
0.66 -0.03 l
0.65 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.02 l
0.66 -0.03 l
0.66 -0.02 l
0.65 -0.03 l
0 -0.68 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
339.45 214.04 lineto
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
273.59 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
207.73 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
141.86 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
currentpoint o m
76.00 214.04 lineto
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.66 0 l
-0.65 0 l
-0.66 0 l
-0.66 0 l
0 0.77 l
o
1 0 0 srgb
0 setlinecap
np
228.01 207.89 m
0 135.38 l
o
0 1 0 srgb
np
172.73 207.89 m
0 135.38 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 210.81 (0.00) 1 0 t
36.63 241.60 (0.25) 1 0 t
36.63 272.40 (0.50) 1 0 t
36.63 303.19 (0.75) 1 0 t
36.63 333.98 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 214.04 m
2.74 0 l
o
np
38.82 244.83 m
2.74 0 l
o
np
38.82 275.63 m
2.74 0 l
o
np
38.82 306.42 m
2.74 0 l
o
np
38.82 337.21 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.57 205.15 m
0 2.74 l
o
np
172.73 205.15 m
0 2.74 l
o
np
270.88 205.15 m
0 2.74 l
o
np
369.04 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
74.57 196.49 (3) .5 0 t
172.73 196.49 (4) .5 0 t
270.88 196.49 (5) .5 0 t
369.04 196.49 (6) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 182.85 (bet_xa3_2) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 275.58 (density) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 174.37 844.50 348.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 174.37 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
456.31 207.89 839.02 343.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
456.31 207.89 382.71 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
456.31 220.42 m
382.71 0 l
o
np
456.31 246.36 m
382.71 0 l
o
np
456.31 272.29 m
382.71 0 l
o
np
456.31 298.22 m
382.71 0 l
o
np
456.31 324.15 m
382.71 0 l
o
np
536.53 207.89 m
0 135.38 l
o
np
662.68 207.89 m
0 135.38 l
o
np
788.83 207.89 m
0 135.38 l
o
1.07 setlinewidth
[] 0 setdash
np
456.31 233.39 m
382.71 0 l
o
np
456.31 259.32 m
382.71 0 l
o
np
456.31 285.25 m
382.71 0 l
o
np
456.31 311.19 m
382.71 0 l
o
np
456.31 337.12 m
382.71 0 l
o
np
473.45 207.89 m
0 135.38 l
o
np
599.60 207.89 m
0 135.38 l
o
np
725.75 207.89 m
0 135.38 l
o
0 0 0 srgb
np
473.70 337.12 m
0.26 -32.79 l
0.25 -90.29 l
0.25 44.99 l
0.25 -1.34 l
0.25 -3.75 l
0.26 7.72 l
0.25 -5.49 l
0.25 -3.85 l
0.25 0.82 l
0.26 10.17 l
0.25 -8.61 l
0.25 4.64 l
0.25 -6.02 l
0.25 4.62 l
0.26 -1.51 l
0.25 6.11 l
0.25 0.43 l
0.25 -6.86 l
0.26 2.60 l
0.25 1.59 l
0.25 -2.07 l
0.25 0.26 l
0.26 -3.15 l
0.25 4.69 l
0.25 -0.11 l
0.25 -6.96 l
0.25 -1.01 l
0.26 0.76 l
0.25 1.17 l
0.25 5.79 l
0.25 -4.20 l
0.26 -0.07 l
0.25 3.71 l
0.25 -1.84 l
0.25 3.63 l
0.26 -1.68 l
0.25 -0.74 l
0.25 1.44 l
0.25 -5.98 l
0.25 -0.43 l
0.26 1.63 l
0.25 0.67 l
0.25 1.34 l
0.25 -4.18 l
0.26 3.24 l
0.25 0.80 l
0.25 -0.25 l
0.25 3.47 l
0.26 -4.15 l
0.25 -1.75 l
0.25 2.06 l
0.25 5.65 l
0.25 -8.67 l
0.26 2.67 l
0.25 1.05 l
0.25 1.90 l
0.25 -4.95 l
0.26 5.24 l
0.25 -5.71 l
0.25 10.01 l
0.25 -13.73 l
0.26 8.03 l
0.25 -3.06 l
0.25 -0.08 l
0.25 4.11 l
0.25 -1.12 l
0.26 3.65 l
0.25 -5.15 l
0.25 -2.70 l
0.25 3.58 l
0.26 -0.39 l
0.25 -1.06 l
0.25 -1.69 l
0.25 3.17 l
0.26 -6.19 l
0.25 1.44 l
0.25 5.71 l
0.25 -6.19 l
0.25 2.79 l
0.26 3.56 l
0.25 -1.43 l
0.25 -0.26 l
0.25 -1.80 l
0.26 0.68 l
0.25 0.76 l
0.25 -1.92 l
0.25 7.96 l
0.26 -5.45 l
0.25 2.35 l
0.25 -4.10 l
0.25 4.20 l
0.25 -3.95 l
0.26 5.41 l
0.25 0.44 l
0.25 -6.27 l
0.25 -1.95 l
0.26 0.43 l
0.25 3.02 l
0.25 -2.14 l
498.93 261.28 lineto
0.26 -1.79 l
0.25 -8.87 l
0.25 4.09 l
0.25 2.61 l
0.25 -0.74 l
0.26 4.33 l
0.25 -1.09 l
0.25 -4.24 l
0.25 3.20 l
0.26 -8.28 l
0.25 4.40 l
0.25 2.10 l
0.25 0.34 l
0.25 -1.71 l
0.26 -0.90 l
0.25 -1.56 l
0.25 7.94 l
0.25 -0.71 l
0.26 -3.53 l
0.25 1.57 l
0.25 -5.75 l
0.25 3.97 l
0.26 -0.92 l
0.25 3.53 l
0.25 -4.14 l
0.25 5.70 l
0.25 -10.94 l
0.26 9.27 l
0.25 -7.00 l
0.25 3.83 l
0.25 3.45 l
0.26 -2.80 l
0.25 -0.50 l
0.25 5.98 l
0.25 -5.54 l
0.26 -1.64 l
0.25 -2.72 l
0.25 -1.00 l
0.25 7.90 l
0.25 3.61 l
0.26 -4.12 l
0.25 -0.63 l
0.25 -0.17 l
0.25 0.95 l
0.26 -2.23 l
0.25 -2.79 l
0.25 0.37 l
0.25 4.96 l
0.26 3.75 l
0.25 -6.42 l
0.25 -0.75 l
0.25 2.08 l
0.25 -5.85 l
0.26 3.65 l
0.25 0.88 l
0.25 -1.01 l
0.25 1.21 l
0.26 -1.21 l
0.25 2.61 l
0.25 -3.66 l
0.25 7.51 l
0.26 -1.06 l
0.25 -0.51 l
0.25 -5.29 l
0.25 1.76 l
0.25 -1.28 l
0.26 0.85 l
0.25 -3.05 l
0.25 2.10 l
0.25 7.85 l
0.26 -10.53 l
0.25 4.08 l
0.25 -1.60 l
0.25 2.88 l
0.26 -1.75 l
0.25 1.41 l
0.25 -0.26 l
0.25 5.25 l
0.25 -7.94 l
0.26 2.07 l
0.25 -0.10 l
0.25 -0.83 l
0.25 5.67 l
0.26 -5.33 l
0.25 2.25 l
0.25 -4.83 l
0.25 4.07 l
0.26 -0.11 l
0.25 -8.31 l
0.25 3.68 l
0.25 7.26 l
0.25 5.09 l
0.26 -5.02 l
0.25 -3.49 l
0.25 -3.86 l
0.25 0.38 l
0.26 5.68 l
0.25 -0.69 l
0.25 -4.05 l
524.16 254.46 lineto
0.26 2.65 l
0.25 -0.88 l
0.25 -2.80 l
0.25 5.36 l
0.25 0.81 l
0.26 1.40 l
0.25 -3.76 l
0.25 1.26 l
0.25 -8.58 l
0.26 7.01 l
0.25 1.80 l
0.25 2.09 l
0.25 -7.98 l
0.25 7.89 l
0.26 -5.78 l
0.25 2.31 l
0.25 -2.67 l
0.25 -2.73 l
0.26 4.46 l
0.25 -0.16 l
0.25 -1.18 l
0.25 0.53 l
0.26 -1.16 l
0.25 6.75 l
0.25 -1.36 l
0.25 -1.69 l
0.25 -1.16 l
0.26 0.02 l
0.25 3.51 l
0.25 -3.08 l
0.25 4.29 l
0.26 -9.71 l
0.25 3.51 l
0.25 4.76 l
0.25 -4.52 l
0.26 -2.52 l
0.25 5.12 l
0.25 -1.15 l
0.25 -2.73 l
0.25 2.53 l
0.26 2.83 l
0.25 -4.05 l
0.25 3.71 l
0.25 -7.06 l
0.26 7.35 l
0.25 1.04 l
0.25 -5.08 l
0.25 -0.64 l
0.26 6.66 l
0.25 -1.36 l
0.25 0.59 l
0.25 -5.59 l
0.25 4.95 l
0.26 -6.19 l
0.25 4.04 l
0.25 1.22 l
0.25 -1.81 l
0.26 0.01 l
0.25 0.57 l
0.25 0.99 l
0.25 -3.07 l
0.26 -1.14 l
0.25 4.85 l
0.25 -1.99 l
0.25 0.17 l
0.25 -0.13 l
0.26 -2.26 l
0.25 -1.85 l
0.25 0.30 l
0.25 4.30 l
0.26 -3.08 l
0.25 4.60 l
0.25 -3.27 l
0.25 2.54 l
0.26 -1.82 l
0.25 0.93 l
0.25 -2.21 l
0.25 1.00 l
0.25 2.92 l
0.26 -5.82 l
0.25 2.96 l
0.25 -2.21 l
0.25 -0.64 l
0.26 -0.82 l
0.25 5.08 l
0.25 -2.14 l
0.25 1.27 l
0.26 -1.87 l
0.25 4.70 l
0.25 -2.35 l
0.25 -2.54 l
0.25 2.35 l
0.26 -3.38 l
0.25 2.27 l
0.25 -3.10 l
0.25 0.75 l
0.26 3.74 l
0.25 -2.34 l
0.25 -2.26 l
549.39 260.99 lineto
0.26 0.43 l
0.25 -7.57 l
0.25 4.33 l
0.25 -6.08 l
0.25 3.52 l
0.26 -1.23 l
0.25 3.73 l
0.25 -4.14 l
0.25 6.69 l
0.26 -4.30 l
0.25 -3.49 l
0.25 2.66 l
0.25 4.38 l
0.25 -1.62 l
0.26 -3.44 l
0.25 2.30 l
0.25 -1.35 l
0.25 2.33 l
0.26 -2.20 l
0.25 -0.04 l
0.25 -0.55 l
0.25 -1.91 l
0.26 3.50 l
0.25 0.25 l
0.25 2.78 l
0.25 -4.61 l
0.25 0.31 l
0.26 -2.28 l
0.25 4.72 l
0.25 -0.88 l
0.25 4.24 l
0.26 -5.62 l
0.25 3.80 l
0.25 -1.56 l
0.25 -1.44 l
0.26 -1.05 l
0.25 2.71 l
0.25 -1.35 l
0.25 0.31 l
0.25 3.30 l
0.26 -0.31 l
0.25 -4.29 l
0.25 2.21 l
0.25 -0.98 l
0.26 0.48 l
0.25 -0.98 l
0.25 4.54 l
0.25 -3.57 l
0.26 2.02 l
0.25 -8.13 l
0.25 4.74 l
0.25 -2.04 l
0.25 2.85 l
0.26 3.99 l
0.25 -4.81 l
0.25 -0.56 l
0.25 3.04 l
0.26 -1.68 l
0.25 0.79 l
0.25 -2.38 l
0.25 0.90 l
0.26 1.59 l
0.25 0.11 l
0.25 -7.16 l
0.25 8.56 l
0.25 -2.11 l
0.26 0.40 l
0.25 4.77 l
0.25 -3.30 l
0.25 -5.51 l
0.26 4.15 l
0.25 -1.24 l
0.25 -2.18 l
0.25 4.60 l
0.26 -0.66 l
0.25 1.64 l
0.25 -1.69 l
0.25 -0.44 l
0.25 1.16 l
0.26 0.80 l
0.25 -2.67 l
0.25 -5.41 l
0.25 1.20 l
0.26 -0.61 l
0.25 3.63 l
0.25 5.57 l
0.25 -4.39 l
0.26 2.68 l
0.25 -5.24 l
0.25 3.42 l
0.25 -2.24 l
0.25 0.14 l
0.26 3.67 l
0.25 -3.63 l
0.25 6.26 l
0.25 -4.72 l
0.26 0.68 l
0.25 0.28 l
0.25 -5.39 l
574.62 252.69 lineto
0.26 5.44 l
0.25 1.55 l
0.25 -1.48 l
0.25 3.48 l
0.25 -6.49 l
0.26 4.23 l
0.25 -2.13 l
0.25 0.68 l
0.25 -2.78 l
0.26 4.45 l
0.25 -9.08 l
0.25 1.86 l
0.25 8.17 l
0.25 -1.80 l
0.26 4.54 l
0.25 -4.50 l
0.25 -2.72 l
0.25 7.35 l
0.26 -6.55 l
0.25 5.36 l
0.25 -4.73 l
0.25 2.61 l
0.26 -4.34 l
0.25 -1.75 l
0.25 4.99 l
0.25 -0.01 l
0.25 -4.16 l
0.26 11.13 l
0.25 -9.37 l
0.25 1.07 l
0.25 0.91 l
0.26 -4.95 l
0.25 3.11 l
0.25 5.79 l
0.25 -12.14 l
0.26 10.93 l
0.25 -3.33 l
0.25 3.72 l
0.25 -3.46 l
0.25 0.53 l
0.26 -0.36 l
0.25 -0.30 l
0.25 -2.08 l
0.25 0.09 l
0.26 3.97 l
0.25 -7.65 l
0.25 7.23 l
0.25 -2.98 l
0.26 0.41 l
0.25 -4.68 l
0.25 10.65 l
0.25 -8.43 l
0.25 -2.30 l
0.26 -2.39 l
0.25 8.58 l
0.25 1.59 l
0.25 -6.26 l
0.26 -0.73 l
0.25 4.04 l
0.25 0.27 l
0.25 1.47 l
0.26 1.73 l
0.25 -4.08 l
0.25 -1.05 l
0.25 2.14 l
0.25 4.29 l
0.26 -8.35 l
0.25 4.24 l
0.25 -0.93 l
0.25 -2.72 l
0.26 1.84 l
0.25 4.59 l
0.25 -1.98 l
0.25 -0.91 l
0.26 -0.87 l
0.25 -3.65 l
0.25 -0.33 l
0.25 9.81 l
0.25 -7.82 l
0.26 6.41 l
0.25 -6.38 l
0.25 -1.79 l
0.25 4.90 l
0.26 1.93 l
0.25 -10.35 l
0.25 9.60 l
0.25 -4.95 l
0.26 8.94 l
0.25 -10.95 l
0.25 8.29 l
0.25 -4.46 l
0.25 3.91 l
0.26 -5.28 l
0.25 3.19 l
0.25 -3.75 l
0.25 5.29 l
0.26 -2.98 l
0.25 -1.31 l
0.25 1.42 l
599.85 257.35 lineto
0.26 0.06 l
0.25 1.19 l
0.25 -3.13 l
0.25 1.75 l
0.25 -3.59 l
0.26 3.15 l
0.25 0.02 l
0.25 1.41 l
0.25 -3.12 l
0.26 0.83 l
0.25 -0.55 l
0.25 0.22 l
0.25 -4.45 l
0.25 -1.02 l
0.26 12.37 l
0.25 -4.73 l
0.25 1.07 l
0.25 0.08 l
0.26 0.15 l
0.25 -0.70 l
0.25 -1.14 l
0.25 1.57 l
0.26 0.38 l
0.25 -1.39 l
0.25 -7.59 l
0.25 8.73 l
0.25 0.25 l
0.26 -1.08 l
0.25 -1.74 l
0.25 6.40 l
0.25 -4.75 l
0.26 -4.67 l
0.25 -1.25 l
0.25 6.00 l
0.25 0.83 l
0.26 -6.64 l
0.25 3.68 l
0.25 1.34 l
0.25 -3.48 l
0.25 0.26 l
0.26 4.92 l
0.25 -2.72 l
0.25 4.57 l
0.25 -3.93 l
0.26 0.24 l
0.25 -2.62 l
0.25 3.53 l
0.25 -2.87 l
0.26 0.54 l
0.25 3.80 l
0.25 -2.53 l
0.25 1.91 l
0.25 -4.31 l
0.26 3.93 l
0.25 0.40 l
0.25 -0.49 l
0.25 1.54 l
0.26 -4.23 l
0.25 3.72 l
0.25 -4.96 l
0.25 0.30 l
0.26 -2.52 l
0.25 7.69 l
0.25 -5.97 l
0.25 0.80 l
0.25 -0.93 l
0.26 3.81 l
0.25 -1.59 l
0.25 2.50 l
0.25 -3.98 l
0.26 0.30 l
0.25 -4.46 l
0.25 0.40 l
0.25 6.20 l
0.26 -1.14 l
0.25 2.57 l
0.25 0.70 l
0.25 3.11 l
0.25 -3.62 l
0.26 -2.77 l
0.25 0.96 l
0.25 1.63 l
0.25 -4.93 l
0.26 2.53 l
0.25 -1.54 l
0.25 3.29 l
0.25 -4.78 l
0.26 7.34 l
0.25 -5.76 l
0.25 -0.15 l
0.25 0.65 l
0.25 2.67 l
0.26 3.25 l
0.25 -3.51 l
0.25 2.16 l
0.25 0.04 l
0.26 -4.75 l
0.25 5.14 l
0.25 -2.25 l
625.08 256.56 lineto
0.26 4.41 l
0.25 -0.03 l
0.25 -5.76 l
0.25 0.46 l
0.25 0.85 l
0.26 6.32 l
0.25 -6.21 l
0.25 1.41 l
0.25 -2.35 l
0.26 0.80 l
0.25 -0.15 l
0.25 1.78 l
0.25 2.41 l
0.25 -0.76 l
0.26 -1.76 l
0.25 0.15 l
0.25 1.42 l
0.25 -9.03 l
0.26 9.18 l
0.25 -7.30 l
0.25 1.73 l
0.25 7.56 l
0.26 -9.39 l
0.25 8.84 l
0.25 -6.24 l
0.25 3.94 l
0.25 -3.53 l
0.26 3.03 l
0.25 0.71 l
0.25 -7.25 l
0.25 2.69 l
0.26 1.60 l
0.25 -0.01 l
0.25 0.97 l
0.25 -6.58 l
0.26 7.90 l
0.25 -4.44 l
0.25 6.46 l
0.25 -4.89 l
0.25 3.51 l
0.26 0.95 l
0.25 0.23 l
0.25 -0.94 l
0.25 -0.96 l
0.26 0.90 l
0.25 -3.40 l
0.25 5.19 l
0.25 -2.80 l
0.26 -1.75 l
0.25 1.69 l
0.25 -7.31 l
0.25 10.81 l
0.25 -9.84 l
0.26 8.87 l
0.25 -2.63 l
0.25 -3.94 l
0.25 -0.50 l
0.26 4.04 l
0.25 0.15 l
0.25 -3.45 l
0.25 2.89 l
0.26 -2.40 l
0.25 3.78 l
0.25 -1.12 l
0.25 5.83 l
0.25 -6.24 l
0.26 2.19 l
0.25 -3.49 l
0.25 -0.77 l
0.25 -2.81 l
0.26 1.06 l
0.25 4.84 l
0.25 -0.91 l
0.25 5.88 l
0.26 -7.11 l
0.25 -0.52 l
0.25 1.44 l
0.25 -2.19 l
0.25 0.92 l
0.26 -0.56 l
0.25 -0.01 l
0.25 -0.05 l
0.25 1.94 l
0.26 0.79 l
0.25 1.19 l
0.25 -0.11 l
0.25 2.95 l
0.26 -5.77 l
0.25 -0.95 l
0.25 -0.12 l
0.25 1.00 l
0.25 -5.82 l
0.26 7.32 l
0.25 -2.05 l
0.25 3.38 l
0.25 -1.80 l
0.26 0.22 l
0.25 2.04 l
0.25 -3.66 l
650.31 255.12 lineto
0.26 4.44 l
0.25 0.84 l
0.25 -4.82 l
0.25 -0.67 l
0.25 9.11 l
0.26 -4.17 l
0.25 -1.55 l
0.25 -3.74 l
0.25 6.23 l
0.26 -0.79 l
0.25 -0.74 l
0.25 -3.71 l
0.25 3.11 l
0.25 -0.33 l
0.26 -2.68 l
0.25 4.49 l
0.25 -6.93 l
0.25 3.42 l
0.26 -3.41 l
0.25 2.55 l
0.25 -1.80 l
0.25 -0.92 l
0.26 6.21 l
0.25 -1.17 l
0.25 -1.33 l
0.25 0.10 l
0.25 -0.09 l
0.26 -3.96 l
0.25 2.63 l
0.25 4.59 l
0.25 -4.36 l
0.26 -1.53 l
0.25 8.01 l
0.25 -13.58 l
0.25 5.49 l
0.26 1.25 l
0.25 1.98 l
0.25 1.28 l
0.25 -0.34 l
0.25 2.65 l
0.26 1.70 l
0.25 -5.97 l
0.25 -0.49 l
0.25 2.55 l
0.26 -7.55 l
0.25 6.64 l
0.25 -2.68 l
0.25 2.05 l
0.26 -0.65 l
0.25 1.33 l
0.25 -4.87 l
0.25 4.13 l
0.25 -1.02 l
0.26 4.92 l
0.25 0.07 l
0.25 1.20 l
0.25 -4.06 l
0.26 -3.61 l
0.25 4.12 l
0.25 -3.28 l
0.25 0.73 l
0.26 2.98 l
0.25 -0.04 l
0.25 0.05 l
0.25 -2.89 l
0.25 1.49 l
0.26 1.31 l
0.25 -8.39 l
0.25 3.57 l
0.25 2.31 l
0.26 -0.18 l
0.25 4.06 l
0.25 -1.44 l
0.25 -1.45 l
0.26 -5.16 l
0.25 10.73 l
0.25 -9.63 l
0.25 1.93 l
0.25 -0.27 l
0.26 1.34 l
0.25 -1.72 l
0.25 6.99 l
0.25 -5.44 l
0.26 -0.81 l
0.25 5.97 l
0.25 -5.43 l
0.25 1.36 l
0.26 3.67 l
0.25 -0.27 l
0.25 -7.30 l
0.25 6.48 l
0.25 3.00 l
0.26 -5.20 l
0.25 1.37 l
0.25 -2.76 l
0.25 -3.06 l
0.26 -0.43 l
0.25 2.91 l
0.25 -1.67 l
675.54 258.43 lineto
0.26 -1.11 l
0.25 3.60 l
0.25 -3.88 l
0.25 -0.56 l
0.25 1.55 l
0.26 -4.52 l
0.25 4.41 l
0.25 -4.10 l
0.25 6.33 l
0.26 -2.47 l
0.25 6.87 l
0.25 -4.33 l
0.25 -5.16 l
0.25 7.98 l
0.26 -6.56 l
0.25 0.33 l
0.25 -0.51 l
0.25 4.55 l
0.26 -2.77 l
0.25 -1.46 l
0.25 3.97 l
0.25 -3.92 l
0.26 -2.22 l
0.25 3.81 l
0.25 1.77 l
0.25 -2.33 l
0.25 -5.73 l
0.26 8.56 l
0.25 -1.13 l
0.25 -2.94 l
0.25 3.68 l
0.26 -2.55 l
0.25 0.21 l
0.25 0.44 l
0.25 2.75 l
0.26 -5.30 l
0.25 3.86 l
0.25 0.47 l
0.25 -3.27 l
0.25 2.39 l
0.26 -1.46 l
0.25 0.08 l
0.25 -0.19 l
0.25 -2.96 l
0.26 0.26 l
0.25 5.44 l
0.25 -1.41 l
0.25 -1.31 l
0.26 0.61 l
0.25 -1.79 l
0.25 -1.28 l
0.25 4.62 l
0.25 0.20 l
0.26 1.61 l
0.25 -5.31 l
0.25 4.47 l
0.25 -3.74 l
0.26 3.03 l
0.25 -3.06 l
0.25 2.92 l
0.25 0.88 l
0.26 -9.22 l
0.25 5.68 l
0.25 0.81 l
0.25 1.46 l
0.25 -3.34 l
0.26 -3.42 l
0.25 0.97 l
0.25 2.95 l
0.25 0.66 l
0.26 -0.49 l
0.25 6.41 l
0.25 -4.39 l
0.25 2.92 l
0.26 -6.73 l
0.25 4.38 l
0.25 -2.23 l
0.25 0.70 l
0.25 1.38 l
0.26 -5.93 l
0.25 8.99 l
0.25 -4.44 l
0.25 -5.39 l
0.26 4.17 l
0.25 2.13 l
0.25 -5.66 l
0.25 0.65 l
0.26 3.73 l
0.25 5.67 l
0.25 -9.64 l
0.25 6.34 l
0.25 -6.71 l
0.26 2.95 l
0.25 1.28 l
0.25 -0.24 l
0.25 -0.84 l
0.26 4.29 l
0.25 -1.74 l
0.25 -6.22 l
700.77 256.03 lineto
0.26 1.98 l
0.25 2.48 l
0.25 -5.46 l
0.25 1.71 l
0.25 3.59 l
0.26 -4.82 l
0.25 -0.74 l
0.25 2.41 l
0.25 0.74 l
0.26 0.55 l
0.25 1.23 l
0.25 -4.19 l
0.25 -1.58 l
0.25 1.99 l
0.26 2.46 l
0.25 -3.98 l
0.25 -0.51 l
0.25 9.35 l
0.26 -4.38 l
0.25 -2.98 l
0.25 1.78 l
0.25 -0.74 l
0.26 -0.59 l
0.25 -3.11 l
0.25 7.38 l
0.25 -3.68 l
0.25 -0.61 l
0.26 -1.05 l
0.25 2.12 l
0.25 -4.51 l
0.25 -0.92 l
0.26 7.82 l
0.25 -1.28 l
0.25 -2.13 l
0.25 -1.05 l
0.26 -5.57 l
0.25 8.29 l
0.25 -2.74 l
0.25 2.76 l
0.25 0.99 l
0.26 -6.35 l
0.25 -1.30 l
0.25 3.87 l
0.25 -0.03 l
0.26 6.85 l
0.25 -1.94 l
0.25 -0.65 l
0.25 -2.73 l
0.26 2.73 l
0.25 -1.93 l
0.25 -0.97 l
0.25 1.80 l
0.25 0.82 l
0.26 -1.59 l
0.25 -1.13 l
0.25 1.00 l
0.25 -5.14 l
0.26 -0.87 l
0.25 10.49 l
0.25 -5.43 l
0.25 6.20 l
0.26 -5.19 l
0.25 1.52 l
0.25 1.16 l
0.25 -1.20 l
0.25 1.86 l
0.26 -5.23 l
0.25 1.34 l
0.25 2.85 l
0.25 -4.83 l
0.26 -5.27 l
0.25 10.36 l
0.25 -0.24 l
0.25 -5.66 l
0.26 1.79 l
0.25 3.91 l
0.25 -1.85 l
0.25 2.98 l
0.25 -1.24 l
0.26 -1.30 l
0.25 -4.43 l
0.25 -2.80 l
0.25 4.04 l
0.26 -3.85 l
0.25 5.42 l
0.25 0.36 l
0.25 5.59 l
0.26 -10.43 l
0.25 4.32 l
0.25 -1.04 l
0.25 0.29 l
0.25 -3.95 l
0.26 2.82 l
0.25 4.83 l
0.25 -3.34 l
0.25 -0.54 l
0.26 -2.30 l
0.25 2.17 l
0.25 3.32 l
currentpoint o m
726.00 258.68 lineto
0.26 -2.32 l
0.25 -0.66 l
0.25 3.03 l
0.25 -1.03 l
0.25 -4.13 l
0.26 5.44 l
0.25 0.76 l
0.25 -4.04 l
0.25 -0.06 l
0.26 0.24 l
0.25 -1.71 l
0.25 -0.27 l
0.25 3.63 l
0.25 -2.64 l
0.26 -0.62 l
0.25 6.05 l
0.25 -4.42 l
0.25 -2.54 l
0.26 8.12 l
0.25 -5.24 l
0.25 3.62 l
0.25 -3.51 l
0.26 -1.10 l
0.25 -2.79 l
0.25 7.88 l
0.25 -0.87 l
0.25 -4.58 l
0.26 0.31 l
0.25 1.94 l
0.25 2.65 l
0.25 -3.07 l
0.26 -2.88 l
0.25 4.29 l
0.25 -0.82 l
0.25 3.36 l
0.26 -0.65 l
0.25 -5.83 l
0.25 4.05 l
0.25 -2.84 l
0.25 -1.38 l
0.26 7.31 l
0.25 -3.74 l
0.25 0.75 l
0.25 0.99 l
0.26 -3.76 l
0.25 5.69 l
0.25 -0.90 l
0.25 -3.81 l
0.26 5.35 l
0.25 -5.02 l
0.25 2.71 l
0.25 0.01 l
0.25 -6.06 l
0.26 2.81 l
0.25 1.62 l
0.25 -5.53 l
0.25 9.59 l
0.26 -5.24 l
0.25 2.40 l
0.25 1.20 l
0.25 -5.21 l
0.26 0.10 l
0.25 -1.76 l
0.25 3.40 l
0.25 0.05 l
0.25 -1.63 l
0.26 3.02 l
0.25 -0.66 l
0.25 -2.54 l
0.25 3.19 l
0.26 -1.60 l
0.25 1.31 l
0.25 0.84 l
0.25 -4.63 l
0.26 4.60 l
0.25 -4.35 l
0.25 4.20 l
0.25 -0.29 l
0.25 -1.53 l
0.26 -3.87 l
0.25 2.18 l
0.25 4.77 l
0.25 -2.65 l
0.26 2.39 l
0.25 -1.27 l
0.25 -2.10 l
0.25 -0.25 l
0.26 3.03 l
0.25 0.98 l
0.25 -1.30 l
0.25 -2.70 l
0.25 -2.25 l
0.26 -1.28 l
0.25 6.78 l
0.25 -5.58 l
0.25 2.34 l
0.26 8.00 l
0.25 -5.75 l
0.25 -4.30 l
751.23 258.70 lineto
0.26 -0.07 l
0.25 -0.75 l
0.25 -3.72 l
0.25 3.02 l
0.25 -1.92 l
0.26 1.91 l
0.25 -5.44 l
0.25 2.56 l
0.25 7.89 l
0.26 -4.07 l
0.25 1.09 l
0.25 1.51 l
0.25 -4.13 l
0.25 5.77 l
0.26 -5.19 l
0.25 -2.17 l
0.25 2.10 l
0.25 1.65 l
0.26 0.16 l
0.25 3.22 l
0.25 -1.53 l
0.25 0.79 l
0.26 -3.24 l
0.25 3.43 l
0.25 1.66 l
0.25 -7.01 l
0.25 -4.20 l
0.26 5.05 l
0.25 2.98 l
0.25 0.19 l
0.25 -2.10 l
0.26 0.81 l
0.25 1.74 l
0.25 -4.43 l
0.25 -3.37 l
0.26 4.02 l
0.25 -0.52 l
0.25 -4.45 l
0.25 7.96 l
0.25 -4.45 l
0.26 0.06 l
0.25 -2.21 l
0.25 4.67 l
0.25 0.56 l
0.26 -2.60 l
0.25 -0.77 l
0.25 -1.42 l
0.25 -1.15 l
0.26 5.40 l
0.25 5.13 l
0.25 -3.72 l
0.25 -3.99 l
0.25 0.03 l
0.26 2.76 l
0.25 -1.70 l
0.25 0.69 l
0.25 3.09 l
0.26 -0.74 l
0.25 -2.88 l
0.25 3.73 l
0.25 -1.05 l
0.26 0.48 l
0.25 2.60 l
0.25 -1.86 l
0.25 -6.96 l
0.25 7.42 l
0.26 -3.88 l
0.25 -3.89 l
0.25 1.79 l
0.25 2.64 l
0.26 -0.43 l
0.25 -3.18 l
0.25 0.85 l
0.25 -0.25 l
0.26 -1.14 l
0.25 0.34 l
0.25 4.72 l
0.25 -4.18 l
0.25 3.97 l
0.26 0.85 l
0.25 1.12 l
0.25 -6.39 l
0.25 4.75 l
0.26 -1.79 l
0.25 3.93 l
0.25 -2.21 l
0.25 0.06 l
0.26 -1.74 l
0.25 -1.83 l
0.25 2.79 l
0.25 -0.97 l
0.25 -0.09 l
0.26 1.07 l
0.25 -2.89 l
0.25 1.48 l
0.25 -3.96 l
0.26 2.74 l
0.25 -1.50 l
0.25 2.83 l
776.46 253.77 lineto
0.26 2.11 l
0.25 1.09 l
0.25 -0.02 l
0.25 -0.17 l
0.25 -3.06 l
0.26 1.83 l
0.25 1.04 l
0.25 -2.63 l
0.25 -1.45 l
0.26 3.63 l
0.25 3.64 l
0.25 -3.32 l
0.25 2.66 l
0.25 -5.44 l
0.26 -0.02 l
0.25 3.14 l
0.25 3.72 l
0.25 -0.82 l
0.26 -6.40 l
0.25 1.10 l
0.25 4.28 l
0.25 -3.75 l
0.26 0.76 l
0.25 9.56 l
0.25 -8.93 l
0.25 1.53 l
0.25 -3.36 l
0.26 8.47 l
0.25 -5.14 l
0.25 -1.76 l
0.25 -2.90 l
0.26 1.82 l
0.25 6.13 l
0.25 -0.11 l
0.25 -3.48 l
0.26 -0.04 l
0.25 1.82 l
0.25 -2.93 l
0.25 0.96 l
0.25 2.48 l
0.26 -4.86 l
0.25 1.70 l
0.25 1.15 l
0.25 -1.13 l
0.26 -0.64 l
0.25 1.79 l
0.25 1.99 l
0.25 -1.70 l
0.26 -4.29 l
0.25 3.85 l
0.25 4.01 l
0.25 -5.72 l
0.25 2.60 l
0.26 -1.56 l
0.25 2.77 l
0.25 -0.65 l
0.25 -5.87 l
0.26 2.14 l
0.25 -0.74 l
0.25 1.28 l
0.25 -2.13 l
0.26 6.27 l
0.25 -6.25 l
0.25 5.96 l
0.25 -2.23 l
0.25 0.76 l
0.26 -4.68 l
0.25 4.90 l
0.25 -5.53 l
0.25 1.44 l
0.26 -0.72 l
0.25 6.76 l
0.25 -2.23 l
0.25 4.04 l
0.26 -5.14 l
0.25 1.35 l
0.25 -0.49 l
0.25 -1.30 l
0.25 3.05 l
0.26 -4.47 l
0.25 0.49 l
0.25 1.20 l
0.25 1.18 l
0.26 1.21 l
0.25 -1.83 l
0.25 -0.27 l
0.25 5.43 l
0.26 -4.07 l
0.25 -3.65 l
0.25 1.75 l
0.25 -1.83 l
0.25 5.39 l
0.26 -3.27 l
0.25 1.98 l
0.25 -1.99 l
0.25 -1.97 l
0.26 2.16 l
0.25 1.32 l
0.25 1.40 l
801.69 257.53 lineto
0.26 -6.67 l
0.25 2.68 l
0.25 0.35 l
0.25 4.34 l
0.25 -2.28 l
0.26 -0.14 l
0.25 1.55 l
0.25 1.26 l
0.25 0.56 l
0.26 -1.35 l
0.25 3.29 l
0.25 -1.84 l
0.25 -3.92 l
0.25 1.08 l
0.26 -4.74 l
0.25 4.42 l
0.25 1.98 l
0.25 -3.42 l
0.26 2.75 l
0.25 1.46 l
0.25 -4.78 l
0.25 2.80 l
0.26 -0.32 l
0.25 -2.02 l
0.25 4.03 l
0.25 -4.45 l
0.25 4.47 l
0.26 -2.14 l
0.25 4.03 l
0.25 -4.05 l
0.25 1.96 l
0.26 -1.72 l
0.25 -5.32 l
0.25 7.69 l
0.25 -2.07 l
0.26 -8.78 l
0.25 7.53 l
0.25 -1.86 l
0.25 3.76 l
0.25 -2.71 l
0.26 2.61 l
0.25 -3.45 l
0.25 1.49 l
0.25 -1.73 l
0.26 4.19 l
0.25 -4.14 l
0.25 6.59 l
0.25 -2.87 l
0.26 0.89 l
0.25 -0.51 l
0.25 -2.72 l
0.25 3.95 l
0.25 -5.58 l
0.26 -3.94 l
0.25 8.05 l
0.25 -3.77 l
0.25 5.81 l
0.26 -5.28 l
0.25 4.78 l
0.25 -1.03 l
0.25 -1.12 l
0.26 -1.29 l
0.25 0.22 l
0.25 4.27 l
0.25 -5.95 l
0.25 2.07 l
0.26 1.18 l
0.25 -0.46 l
0.25 1.70 l
0.25 -8.92 l
0.26 8.18 l
0.25 -1.41 l
0.25 -2.47 l
0.25 0.37 l
0.26 -0.22 l
0.25 2.80 l
0.25 2.27 l
0.25 -8.75 l
0.25 8.20 l
o
1 0 0 srgb
np
456.31 257.06 m
382.71 0 l
o
0 1 0 srgb
np
456.31 254.14 m
382.71 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.38 230.16 (0) 1 0 t
451.38 256.09 (5) 1 0 t
451.38 282.02 (10) 1 0 t
451.38 307.95 (15) 1 0 t
451.38 333.89 (20) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
453.57 233.39 m
2.74 0 l
o
np
453.57 259.32 m
2.74 0 l
o
np
453.57 285.25 m
2.74 0 l
o
np
453.57 311.19 m
2.74 0 l
o
np
453.57 337.12 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
473.45 205.15 m
0 2.74 l
o
np
599.60 205.15 m
0 2.74 l
o
np
725.75 205.15 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
473.45 196.49 (0) .5 0 t
599.60 196.49 (500) .5 0 t
725.75 196.49 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
619.25 182.85 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 234.31 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 422.25 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
41.56 33.51 416.77 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 375.21 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 41.38 m
375.21 0 l
o
np
41.56 68.35 m
375.21 0 l
o
np
41.56 95.32 m
375.21 0 l
o
np
41.56 122.29 m
375.21 0 l
o
np
41.56 149.26 m
375.21 0 l
o
np
113.63 33.51 m
0 135.39 l
o
np
223.67 33.51 m
0 135.39 l
o
np
333.70 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 54.87 m
375.21 0 l
o
np
41.56 81.84 m
375.21 0 l
o
np
41.56 108.81 m
375.21 0 l
o
np
41.56 135.77 m
375.21 0 l
o
np
41.56 162.74 m
375.21 0 l
o
np
58.62 33.51 m
0 135.39 l
o
np
168.65 33.51 m
0 135.39 l
o
np
278.68 33.51 m
0 135.39 l
o
np
388.71 33.51 m
0 135.39 l
o
0 0 0 srgb
np
41.56 54.87 m
375.21 0 l
o
np
58.62 162.74 m
0 -107.87 l
o
np
69.62 62.69 m
0 -7.82 l
o
np
80.62 39.66 m
0 15.21 l
o
np
91.63 54.72 m
0 0.15 l
o
np
102.63 53.73 m
0 1.14 l
o
np
113.63 51.48 m
0 3.39 l
o
np
124.64 57.58 m
0 -2.71 l
o
np
135.64 55.03 m
0 -0.16 l
o
np
146.64 52.10 m
0 2.77 l
o
np
157.65 54.25 m
0 0.62 l
o
np
168.65 56.54 m
0 -1.67 l
o
np
179.65 55.52 m
0 -0.65 l
o
np
190.66 54.80 m
0 0.07 l
o
np
201.66 55.94 m
0 -1.07 l
o
np
212.66 55.66 m
0 -0.79 l
o
np
223.67 52.72 m
0 2.15 l
o
np
234.67 57.27 m
0 -2.40 l
o
np
245.67 55.96 m
0 -1.09 l
o
np
256.67 55.06 m
0 -0.19 l
o
np
267.68 55.72 m
0 -0.85 l
o
np
278.68 57.85 m
0 -2.98 l
o
np
289.68 56.18 m
0 -1.31 l
o
np
300.69 56.40 m
0 -1.53 l
o
np
311.69 53.96 m
0 0.91 l
o
np
322.69 58.41 m
0 -3.54 l
o
np
333.70 53.67 m
0 1.20 l
o
np
344.70 53.13 m
0 1.74 l
o
np
355.70 54.71 m
0 0.16 l
o
np
366.71 51.93 m
0 2.94 l
o
np
377.71 53.70 m
0 1.17 l
o
np
388.71 57.36 m
0 -2.49 l
o
np
399.72 53.19 m
0 1.68 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 51.64 (0.00) 1 0 t
36.63 78.61 (0.25) 1 0 t
36.63 105.57 (0.50) 1 0 t
36.63 132.54 (0.75) 1 0 t
36.63 159.51 (1.00) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 54.87 m
2.74 0 l
o
np
38.82 81.84 m
2.74 0 l
o
np
38.82 108.81 m
2.74 0 l
o
np
38.82 135.77 m
2.74 0 l
o
np
38.82 162.74 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
58.62 30.77 m
0 2.74 l
o
np
168.65 30.77 m
0 2.74 l
o
np
278.68 30.77 m
0 2.74 l
o
np
388.71 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
58.62 22.12 (0) .5 0 t
168.65 22.12 (10) .5 0 t
278.68 22.12 (20) .5 0 t
388.71 22.12 (30) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
229.17 8.48 (lag) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 101.20 (acf) .5 90 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
422.25 0.00 844.50 174.37 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
422.25 0.00 422.25 174.37 r p3
0.00 0.00 844.50 348.75 cl
451.30 33.51 839.02 168.90 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
451.30 33.51 387.72 135.38 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.30 62.63 m
387.72 0 l
o
np
451.30 98.52 m
387.72 0 l
o
np
451.30 134.42 m
387.72 0 l
o
np
510.23 33.51 m
0 135.39 l
o
np
647.92 33.51 m
0 135.39 l
o
np
785.60 33.51 m
0 135.39 l
o
1.07 setlinewidth
[] 0 setdash
np
451.30 44.68 m
387.72 0 l
o
np
451.30 80.58 m
387.72 0 l
o
np
451.30 116.47 m
387.72 0 l
o
np
451.30 152.37 m
387.72 0 l
o
np
579.07 33.51 m
0 135.39 l
o
np
716.76 33.51 m
0 135.39 l
o
0 0 0 srgb
np
468.93 81.30 m
0.27 48.70 l
0.28 -12.37 l
0.27 -61.36 l
0.28 28.28 l
0.27 18.05 l
0.28 -5.14 l
0.27 30.02 l
0.28 -7.58 l
0.27 -29.29 l
0.28 22.10 l
0.28 -57.33 l
0.27 30.49 l
0.28 14.54 l
0.27 2.33 l
0.28 -11.84 l
0.27 -6.21 l
0.28 -10.81 l
0.27 54.93 l
0.28 -4.90 l
0.27 -24.40 l
0.28 10.88 l
0.27 -39.83 l
0.28 27.51 l
0.28 -6.37 l
0.27 24.38 l
0.28 -28.61 l
0.27 39.46 l
0.28 -75.72 l
0.27 64.13 l
0.28 -48.42 l
0.27 26.46 l
0.28 23.91 l
0.27 -19.35 l
0.28 -3.51 l
0.27 41.43 l
0.28 -38.40 l
0.27 -11.29 l
0.28 -18.83 l
0.28 -6.96 l
0.27 54.71 l
0.28 25.00 l
0.27 -28.58 l
0.28 -4.30 l
0.27 -1.23 l
0.28 6.63 l
0.27 -15.49 l
0.28 -19.28 l
0.27 2.54 l
0.28 34.37 l
0.27 25.93 l
0.28 -44.44 l
0.28 -5.17 l
0.27 14.36 l
0.28 -40.43 l
0.27 25.20 l
0.28 6.15 l
0.27 -7.01 l
0.28 8.39 l
0.27 -8.38 l
0.28 18.03 l
0.27 -25.34 l
0.28 52.01 l
0.27 -7.38 l
0.28 -3.48 l
0.28 -36.66 l
0.27 12.21 l
0.28 -8.86 l
0.27 5.88 l
0.28 -21.11 l
0.27 14.51 l
0.28 54.34 l
0.27 -72.87 l
0.28 28.28 l
0.27 -11.12 l
0.28 19.95 l
0.27 -12.08 l
0.28 9.70 l
0.27 -1.79 l
0.28 36.38 l
0.28 -54.97 l
0.27 14.31 l
0.28 -0.69 l
0.27 -5.71 l
0.28 39.19 l
0.27 -36.85 l
0.28 15.53 l
0.27 -33.39 l
0.28 28.17 l
0.27 -0.79 l
0.28 -57.50 l
0.27 25.49 l
0.28 50.24 l
0.28 35.18 l
0.27 -34.72 l
0.28 -24.17 l
0.27 -26.67 l
0.28 2.63 l
0.27 39.32 l
0.28 -4.79 l
496.46 81.70 lineto
0.28 1.11 l
0.27 18.34 l
0.28 -6.05 l
0.27 -19.38 l
0.28 37.04 l
0.28 5.64 l
0.27 9.69 l
0.28 -26.05 l
0.27 8.71 l
0.28 -59.36 l
0.27 48.50 l
0.28 12.48 l
0.27 14.50 l
0.28 -55.27 l
0.27 54.61 l
0.28 -39.97 l
0.27 15.95 l
0.28 -18.45 l
0.27 -18.88 l
0.28 30.83 l
0.28 -1.10 l
0.27 -8.17 l
0.28 3.67 l
0.27 -8.02 l
0.28 46.72 l
0.27 -9.41 l
0.28 -11.71 l
0.27 -8.06 l
0.28 0.15 l
0.27 24.33 l
0.28 -21.32 l
0.27 29.69 l
0.28 -67.24 l
0.28 24.28 l
0.27 32.97 l
0.28 -31.31 l
0.27 -17.39 l
0.28 35.40 l
0.27 -7.91 l
0.28 -18.92 l
0.27 17.49 l
0.28 19.61 l
0.27 -28.03 l
0.28 25.66 l
0.27 -48.87 l
0.28 50.90 l
0.28 7.16 l
0.27 -35.12 l
0.28 -4.43 l
0.27 46.10 l
0.28 -9.46 l
0.27 4.10 l
0.28 -38.65 l
0.27 34.24 l
0.28 -42.85 l
0.27 27.96 l
0.28 8.46 l
0.27 -12.52 l
0.28 0.06 l
0.28 3.92 l
0.27 6.85 l
0.28 -21.22 l
0.27 -7.90 l
0.28 33.56 l
0.27 -13.75 l
0.28 1.15 l
0.27 -0.88 l
0.28 -15.68 l
0.27 -12.77 l
0.28 2.06 l
0.27 29.78 l
0.28 -21.31 l
0.27 31.81 l
0.28 -22.61 l
0.28 17.54 l
0.27 -12.54 l
0.28 6.42 l
0.27 -15.33 l
0.28 6.96 l
0.27 20.20 l
0.28 -40.32 l
0.27 20.54 l
0.28 -15.30 l
0.27 -4.42 l
0.28 -5.69 l
0.27 35.17 l
0.28 -14.82 l
0.28 8.81 l
0.27 -12.97 l
0.28 32.55 l
0.27 -16.27 l
0.28 -17.60 l
0.27 16.29 l
0.28 -23.41 l
0.27 15.72 l
0.28 -21.50 l
0.27 5.24 l
0.28 25.87 l
0.27 -16.17 l
524.00 76.45 lineto
0.28 51.55 l
0.27 2.98 l
0.28 -52.40 l
0.27 30.01 l
0.28 -42.09 l
0.27 24.37 l
0.28 -8.53 l
0.27 25.79 l
0.28 -28.60 l
0.27 46.26 l
0.28 -29.73 l
0.27 -24.16 l
0.28 18.40 l
0.27 30.31 l
0.28 -11.20 l
0.28 -23.85 l
0.27 15.96 l
0.28 -9.32 l
0.27 16.09 l
0.28 -15.26 l
0.27 -0.23 l
0.28 -3.81 l
0.27 -13.19 l
0.28 24.22 l
0.27 1.68 l
0.28 19.24 l
0.27 -31.91 l
0.28 2.16 l
0.28 -15.77 l
0.27 32.65 l
0.28 -6.05 l
0.27 29.30 l
0.28 -38.87 l
0.27 26.29 l
0.28 -10.79 l
0.27 -9.94 l
0.28 -7.31 l
0.27 18.77 l
0.28 -9.36 l
0.27 2.18 l
0.28 22.84 l
0.28 -2.17 l
0.27 -29.70 l
0.28 15.28 l
0.27 -6.78 l
0.28 3.34 l
0.27 -6.77 l
0.28 31.41 l
0.27 -24.68 l
0.28 13.94 l
0.27 -56.24 l
0.28 32.83 l
0.27 -14.14 l
0.28 19.70 l
0.28 27.62 l
0.27 -33.28 l
0.28 -3.90 l
0.27 21.09 l
0.28 -11.65 l
0.27 5.50 l
0.28 -16.51 l
0.27 6.21 l
0.28 11.03 l
0.27 0.78 l
0.28 -49.61 l
0.27 59.26 l
0.28 -14.58 l
0.27 2.78 l
0.28 33.02 l
0.28 -22.87 l
0.27 -38.14 l
0.28 28.76 l
0.27 -8.59 l
0.28 -15.09 l
0.27 31.83 l
0.28 -4.56 l
0.27 11.31 l
0.28 -11.65 l
0.27 -3.08 l
0.28 8.05 l
0.27 5.54 l
0.28 -18.50 l
0.28 -37.44 l
0.27 8.28 l
0.28 -4.16 l
0.27 25.10 l
0.28 38.54 l
0.27 -30.36 l
0.28 18.51 l
0.27 -36.27 l
0.28 23.72 l
0.27 -15.56 l
0.28 1.01 l
0.27 25.41 l
0.28 -25.14 l
0.28 43.29 l
0.27 -32.63 l
0.28 4.71 l
0.27 1.92 l
551.54 73.54 lineto
0.27 -2.97 l
0.28 37.66 l
0.27 10.74 l
0.28 -10.28 l
0.27 24.10 l
0.28 -44.94 l
0.27 29.33 l
0.28 -14.78 l
0.27 4.73 l
0.28 -19.25 l
0.28 30.76 l
0.27 -62.81 l
0.28 12.85 l
0.27 56.58 l
0.28 -12.45 l
0.27 31.42 l
0.28 -31.18 l
0.27 -18.80 l
0.28 50.87 l
0.27 -45.32 l
0.28 37.07 l
0.27 -32.73 l
0.28 18.08 l
0.28 -30.08 l
0.27 -12.06 l
0.28 34.52 l
0.27 -0.07 l
0.28 -28.78 l
0.27 76.99 l
0.28 -64.81 l
0.27 7.35 l
0.28 6.36 l
0.27 -34.27 l
0.28 21.53 l
0.27 40.05 l
0.28 -84.04 l
0.28 75.68 l
0.27 -23.05 l
0.28 25.71 l
0.27 -23.93 l
0.28 3.67 l
0.27 -2.51 l
0.28 -2.02 l
0.27 -14.40 l
0.28 0.57 l
0.27 27.51 l
0.28 -52.94 l
0.27 50.00 l
0.28 -20.61 l
0.27 2.83 l
0.28 -32.37 l
0.28 73.72 l
0.27 -58.35 l
0.28 -15.94 l
0.27 -16.54 l
0.28 59.39 l
0.27 10.98 l
0.28 -43.29 l
0.27 -5.03 l
0.28 27.95 l
0.27 1.87 l
0.28 10.16 l
0.27 11.96 l
0.28 -28.25 l
0.28 -7.26 l
0.27 14.81 l
0.28 29.69 l
0.27 -57.77 l
0.28 29.36 l
0.27 -6.47 l
0.28 -18.78 l
0.27 12.69 l
0.28 31.76 l
0.27 -13.66 l
0.28 -6.32 l
0.27 -6.05 l
0.28 -25.22 l
0.28 -2.32 l
0.27 67.95 l
0.28 -54.19 l
0.27 44.37 l
0.28 -44.14 l
0.27 -12.34 l
0.28 33.86 l
0.27 13.41 l
0.28 -71.64 l
0.27 66.41 l
0.28 -34.23 l
0.27 61.85 l
0.28 -75.77 l
0.28 57.37 l
0.27 -30.91 l
0.28 27.07 l
0.27 -36.55 l
0.28 22.09 l
0.27 -25.92 l
0.28 36.63 l
0.27 -20.65 l
0.28 -9.10 l
579.07 97.57 lineto
0.28 5.25 l
0.27 0.44 l
0.28 8.25 l
0.27 -21.72 l
0.28 12.13 l
0.28 -24.87 l
0.27 21.81 l
0.28 0.12 l
0.27 9.78 l
0.28 -21.58 l
0.27 5.75 l
0.28 -3.83 l
0.27 1.51 l
0.28 -30.75 l
0.27 -7.04 l
0.28 85.58 l
0.27 -32.70 l
0.28 7.37 l
0.28 0.55 l
0.27 1.04 l
0.28 -4.85 l
0.27 -7.91 l
0.28 10.90 l
0.27 2.59 l
0.28 -9.59 l
0.27 -52.51 l
0.28 60.40 l
0.27 1.73 l
0.28 -7.49 l
0.27 -12.06 l
0.28 44.35 l
0.28 -32.93 l
0.27 -32.26 l
0.28 -8.66 l
0.27 41.49 l
0.28 5.79 l
0.27 -46.01 l
0.28 25.46 l
0.27 9.31 l
0.28 -24.06 l
0.27 1.74 l
0.28 34.12 l
0.27 -18.83 l
0.28 31.62 l
0.27 -27.23 l
0.28 1.64 l
0.28 -18.11 l
0.27 24.47 l
0.28 -19.87 l
0.27 3.72 l
0.28 26.27 l
0.27 -17.47 l
0.28 13.21 l
0.27 -29.81 l
0.28 27.19 l
0.27 2.77 l
0.28 -3.42 l
0.27 10.67 l
0.28 -29.30 l
0.28 25.78 l
0.27 -34.31 l
0.28 2.05 l
0.27 -17.43 l
0.28 53.19 l
0.27 -41.33 l
0.28 5.56 l
0.27 -6.43 l
0.28 26.40 l
0.27 -11.03 l
0.28 17.31 l
0.27 -27.55 l
0.28 2.07 l
0.28 -30.86 l
0.27 2.73 l
0.28 42.91 l
0.27 -7.84 l
0.28 17.75 l
0.27 4.86 l
0.28 21.53 l
0.27 -25.05 l
0.28 -19.22 l
0.27 6.69 l
0.28 11.31 l
0.27 -34.16 l
0.28 17.54 l
0.27 -10.68 l
0.28 22.79 l
0.28 -33.11 l
0.27 50.79 l
0.28 -39.84 l
0.27 -1.04 l
0.28 4.52 l
0.27 18.48 l
0.28 22.44 l
0.27 -24.24 l
0.28 14.90 l
0.27 0.31 l
0.28 -32.92 l
0.27 35.62 l
606.61 106.61 lineto
0.28 -9.23 l
0.27 30.50 l
0.28 -0.21 l
0.27 -39.87 l
0.28 3.18 l
0.27 5.89 l
0.28 43.76 l
0.27 -43.02 l
0.28 9.79 l
0.27 -16.30 l
0.28 5.55 l
0.27 -1.03 l
0.28 12.35 l
0.28 16.68 l
0.27 -5.26 l
0.28 -12.19 l
0.27 1.00 l
0.28 9.85 l
0.27 -62.50 l
0.28 63.54 l
0.27 -50.53 l
0.28 11.98 l
0.27 52.32 l
0.28 -64.97 l
0.27 61.20 l
0.28 -43.21 l
0.28 27.23 l
0.27 -24.39 l
0.28 20.93 l
0.27 4.91 l
0.28 -50.16 l
0.27 18.62 l
0.28 11.11 l
0.27 -0.12 l
0.28 6.76 l
0.27 -45.59 l
0.28 54.72 l
0.27 -30.76 l
0.28 44.72 l
0.27 -33.87 l
0.28 24.35 l
0.28 6.56 l
0.27 1.59 l
0.28 -6.49 l
0.27 -6.68 l
0.28 6.25 l
0.27 -23.55 l
0.28 35.90 l
0.27 -19.37 l
0.28 -12.09 l
0.27 11.72 l
0.28 -50.65 l
0.27 74.88 l
0.28 -68.12 l
0.28 61.39 l
0.27 -18.25 l
0.28 -27.22 l
0.27 -3.51 l
0.28 27.97 l
0.27 1.09 l
0.28 -23.92 l
0.27 20.03 l
0.28 -16.62 l
0.27 26.18 l
0.28 -7.80 l
0.27 40.36 l
0.28 -43.19 l
0.28 15.20 l
0.27 -24.19 l
0.28 -5.29 l
0.27 -19.45 l
0.28 7.30 l
0.27 33.53 l
0.28 -6.32 l
0.27 40.66 l
0.28 -49.20 l
0.27 -3.60 l
0.28 9.98 l
0.27 -15.15 l
0.28 6.40 l
0.27 -3.93 l
0.28 -0.06 l
0.28 -0.35 l
0.27 13.43 l
0.28 5.45 l
0.27 8.24 l
0.28 -0.75 l
0.27 20.43 l
0.28 -39.93 l
0.27 -6.57 l
0.28 -0.82 l
0.27 6.94 l
0.28 -40.32 l
0.27 50.66 l
0.28 -14.19 l
0.28 23.38 l
0.27 -12.44 l
0.28 1.55 l
0.27 14.07 l
634.15 90.13 lineto
0.27 -2.75 l
0.28 30.75 l
0.27 5.78 l
0.28 -33.31 l
0.27 -4.69 l
0.28 63.08 l
0.27 -28.88 l
0.28 -10.72 l
0.28 -25.90 l
0.27 43.11 l
0.28 -5.44 l
0.27 -5.10 l
0.28 -25.72 l
0.27 21.55 l
0.28 -2.31 l
0.27 -18.51 l
0.28 31.05 l
0.27 -47.93 l
0.28 23.64 l
0.27 -23.60 l
0.28 17.69 l
0.27 -12.49 l
0.28 -6.35 l
0.28 42.94 l
0.27 -8.07 l
0.28 -9.19 l
0.27 0.68 l
0.28 -0.65 l
0.27 -27.37 l
0.28 18.18 l
0.27 31.75 l
0.28 -30.17 l
0.27 -10.58 l
0.28 55.46 l
0.27 -94.04 l
0.28 38.07 l
0.28 8.63 l
0.27 13.67 l
0.28 8.87 l
0.27 -2.37 l
0.28 18.39 l
0.27 11.77 l
0.28 -41.37 l
0.27 -3.36 l
0.28 17.61 l
0.27 -52.19 l
0.28 45.93 l
0.27 -18.57 l
0.28 14.21 l
0.28 -4.52 l
0.27 9.24 l
0.28 -33.71 l
0.27 28.60 l
0.28 -7.10 l
0.27 34.05 l
0.28 0.47 l
0.27 8.30 l
0.28 -28.06 l
0.27 -24.98 l
0.28 28.51 l
0.27 -22.74 l
0.28 5.11 l
0.28 20.57 l
0.27 -0.24 l
0.28 0.30 l
0.27 -19.98 l
0.28 10.35 l
0.27 9.03 l
0.28 -58.05 l
0.27 24.69 l
0.28 16.01 l
0.27 -1.27 l
0.28 28.08 l
0.27 -9.94 l
0.28 -10.02 l
0.27 -35.75 l
0.28 74.28 l
0.28 -66.61 l
0.27 13.30 l
0.28 -1.85 l
0.27 9.25 l
0.28 -11.87 l
0.27 48.36 l
0.28 -37.65 l
0.27 -5.59 l
0.28 41.32 l
0.27 -37.61 l
0.28 9.46 l
0.27 25.38 l
0.28 -1.85 l
0.28 -50.54 l
0.27 44.84 l
0.28 20.77 l
0.27 -35.99 l
0.28 9.46 l
0.27 -19.11 l
0.28 -21.16 l
0.27 -2.96 l
0.28 20.16 l
661.68 80.47 lineto
0.28 29.86 l
0.27 -7.71 l
0.28 24.92 l
0.28 -26.87 l
0.27 -3.88 l
0.28 10.73 l
0.27 -31.24 l
0.28 30.52 l
0.27 -28.42 l
0.28 43.83 l
0.27 -17.09 l
0.28 47.55 l
0.27 -29.97 l
0.28 -35.74 l
0.27 55.25 l
0.28 -45.41 l
0.27 2.30 l
0.28 -3.58 l
0.28 31.55 l
0.27 -19.17 l
0.28 -10.12 l
0.27 27.44 l
0.28 -27.10 l
0.27 -15.36 l
0.28 26.36 l
0.27 12.27 l
0.28 -16.16 l
0.27 -39.68 l
0.28 59.26 l
0.27 -7.83 l
0.28 -20.28 l
0.28 25.43 l
0.27 -17.67 l
0.28 1.47 l
0.27 3.02 l
0.28 19.10 l
0.27 -36.71 l
0.28 26.73 l
0.27 3.20 l
0.28 -22.61 l
0.27 16.58 l
0.28 -10.16 l
0.27 0.60 l
0.28 -1.35 l
0.28 -20.46 l
0.27 1.78 l
0.28 37.68 l
0.27 -9.81 l
0.28 -9.04 l
0.27 4.25 l
0.28 -12.44 l
0.27 -8.82 l
0.28 31.93 l
0.27 1.41 l
0.28 11.16 l
0.27 -36.76 l
0.28 30.95 l
0.28 -25.90 l
0.27 20.98 l
0.28 -21.15 l
0.27 20.20 l
0.28 6.07 l
0.27 -63.80 l
0.28 39.30 l
0.27 5.59 l
0.28 10.14 l
0.27 -23.16 l
0.28 -23.63 l
0.27 6.68 l
0.28 20.44 l
0.27 4.54 l
0.28 -3.40 l
0.28 44.42 l
0.27 -30.44 l
0.28 20.27 l
0.27 -46.60 l
0.28 30.33 l
0.27 -15.46 l
0.28 4.85 l
0.27 9.55 l
0.28 -41.06 l
0.27 62.26 l
0.28 -30.74 l
0.27 -37.35 l
0.28 28.87 l
0.28 14.78 l
0.27 -39.17 l
0.28 4.46 l
0.27 25.87 l
0.28 39.21 l
0.27 -66.71 l
0.28 43.86 l
0.27 -46.46 l
0.28 20.44 l
0.27 8.83 l
0.28 -1.62 l
0.27 -5.84 l
0.28 29.70 l
0.28 -12.03 l
689.22 70.22 lineto
0.28 23.50 l
0.27 13.67 l
0.28 17.14 l
0.27 -37.73 l
0.28 11.78 l
0.27 24.90 l
0.28 -33.42 l
0.27 -5.13 l
0.28 16.73 l
0.27 5.11 l
0.28 3.80 l
0.27 8.53 l
0.28 -29.01 l
0.28 -10.95 l
0.27 13.80 l
0.28 17.00 l
0.27 -27.50 l
0.28 -3.53 l
0.27 64.65 l
0.28 -30.26 l
0.27 -20.65 l
0.28 12.29 l
0.27 -5.12 l
0.28 -4.04 l
0.27 -21.55 l
0.28 51.10 l
0.28 -25.46 l
0.27 -4.26 l
0.28 -7.28 l
0.27 14.73 l
0.28 -31.27 l
0.27 -6.36 l
0.28 54.16 l
0.27 -8.89 l
0.28 -14.70 l
0.27 -7.26 l
0.28 -38.60 l
0.27 57.38 l
0.28 -18.93 l
0.28 19.06 l
0.27 6.85 l
0.28 -43.91 l
0.27 -8.99 l
0.28 26.76 l
0.27 -0.18 l
0.28 47.39 l
0.27 -13.45 l
0.28 -4.51 l
0.27 -18.90 l
0.28 18.94 l
0.27 -13.39 l
0.28 -6.71 l
0.27 12.50 l
0.28 5.61 l
0.28 -10.98 l
0.27 -7.79 l
0.28 6.89 l
0.27 -35.54 l
0.28 -6.01 l
0.27 72.56 l
0.28 -37.56 l
0.27 42.91 l
0.28 -35.91 l
0.27 10.47 l
0.28 8.02 l
0.27 -8.25 l
0.28 12.87 l
0.28 -36.24 l
0.27 9.31 l
0.28 19.70 l
0.27 -33.42 l
0.28 -36.47 l
0.27 71.72 l
0.28 -1.70 l
0.27 -39.17 l
0.28 12.43 l
0.27 27.03 l
0.28 -12.76 l
0.27 20.62 l
0.28 -8.63 l
0.28 -9.01 l
0.27 -30.64 l
0.28 -19.37 l
0.27 27.96 l
0.28 -26.64 l
0.27 37.53 l
0.28 2.44 l
0.27 38.75 l
0.28 -72.23 l
0.27 29.88 l
0.28 -7.16 l
0.27 2.00 l
0.28 -27.37 l
0.28 19.52 l
0.27 33.44 l
0.28 -23.08 l
0.27 -3.74 l
0.28 -15.91 l
0.27 15.01 l
716.76 114.08 lineto
0.27 -2.03 l
0.28 -16.08 l
0.27 -4.58 l
0.28 20.98 l
0.27 -7.11 l
0.28 -28.57 l
0.27 37.65 l
0.28 5.26 l
0.28 -28.02 l
0.27 -0.38 l
0.28 1.68 l
0.27 -11.87 l
0.28 -1.85 l
0.27 25.14 l
0.28 -18.31 l
0.27 -4.27 l
0.28 41.83 l
0.27 -30.57 l
0.28 -17.54 l
0.27 56.19 l
0.28 -36.30 l
0.28 25.08 l
0.27 -24.27 l
0.28 -7.65 l
0.27 -19.29 l
0.28 54.49 l
0.27 -6.00 l
0.28 -31.72 l
0.27 2.17 l
0.28 13.44 l
0.27 18.33 l
0.28 -21.26 l
0.27 -19.90 l
0.28 29.66 l
0.28 -5.67 l
0.27 23.29 l
0.28 -4.52 l
0.27 -40.33 l
0.28 28.02 l
0.27 -19.65 l
0.28 -9.56 l
0.27 50.57 l
0.28 -25.89 l
0.27 5.23 l
0.28 6.81 l
0.27 -25.97 l
0.28 39.38 l
0.27 -6.26 l
0.28 -26.39 l
0.28 37.02 l
0.27 -34.72 l
0.28 18.74 l
0.27 0.12 l
0.28 -41.96 l
0.27 19.47 l
0.28 11.16 l
0.27 -38.27 l
0.28 66.36 l
0.27 -36.24 l
0.28 16.64 l
0.27 8.28 l
0.28 -36.06 l
0.28 0.70 l
0.27 -12.16 l
0.28 23.53 l
0.27 0.31 l
0.28 -11.30 l
0.27 20.91 l
0.28 -4.55 l
0.27 -17.60 l
0.28 22.12 l
0.27 -11.09 l
0.28 9.09 l
0.27 5.76 l
0.28 -31.99 l
0.28 31.82 l
0.27 -30.13 l
0.28 29.05 l
0.27 -1.98 l
0.28 -10.59 l
0.27 -26.80 l
0.28 15.10 l
0.27 33.04 l
0.28 -18.39 l
0.27 16.55 l
0.28 -8.76 l
0.27 -14.55 l
0.28 -1.73 l
0.27 20.98 l
0.28 6.82 l
0.28 -9.01 l
0.27 -18.73 l
0.28 -15.58 l
0.27 -8.81 l
0.28 46.87 l
0.27 -38.57 l
0.28 16.21 l
0.27 55.34 l
0.28 -39.78 l
currentpoint o m
744.29 80.35 lineto
0.28 31.83 l
0.27 -0.50 l
0.28 -5.21 l
0.28 -25.69 l
0.27 20.90 l
0.28 -13.30 l
0.27 13.22 l
0.28 -37.67 l
0.27 17.69 l
0.28 54.62 l
0.27 -28.15 l
0.28 7.55 l
0.27 10.44 l
0.28 -28.56 l
0.27 39.90 l
0.28 -35.89 l
0.28 -15.01 l
0.27 14.53 l
0.28 11.37 l
0.27 1.12 l
0.28 22.30 l
0.27 -10.60 l
0.28 5.45 l
0.27 -22.41 l
0.28 23.75 l
0.27 11.48 l
0.28 -48.51 l
0.27 -29.07 l
0.28 34.96 l
0.28 20.63 l
0.27 1.31 l
0.28 -14.54 l
0.27 5.58 l
0.28 12.10 l
0.27 -30.68 l
0.28 -23.37 l
0.27 27.86 l
0.28 -3.61 l
0.27 -30.82 l
0.28 55.10 l
0.27 -30.80 l
0.28 0.42 l
0.27 -15.30 l
0.28 32.33 l
0.28 3.91 l
0.27 -18.01 l
0.28 -5.36 l
0.27 -9.82 l
0.28 -7.92 l
0.27 37.36 l
0.28 35.49 l
0.27 -25.73 l
0.28 -27.63 l
0.27 0.18 l
0.28 19.12 l
0.27 -11.78 l
0.28 4.82 l
0.28 21.37 l
0.27 -5.10 l
0.28 -19.96 l
0.27 25.86 l
0.28 -7.27 l
0.27 3.29 l
0.28 17.99 l
0.27 -12.85 l
0.28 -48.18 l
0.27 51.35 l
0.28 -26.84 l
0.27 -26.92 l
0.28 12.33 l
0.28 18.33 l
0.27 -3.02 l
0.28 -21.97 l
0.27 5.83 l
0.28 -1.68 l
0.27 -7.88 l
0.28 2.34 l
0.27 32.65 l
0.28 -28.95 l
0.27 27.50 l
0.28 5.92 l
0.27 7.70 l
0.28 -44.18 l
0.27 32.81 l
0.28 -12.36 l
0.28 27.18 l
0.27 -15.27 l
0.28 0.41 l
0.27 -12.04 l
0.28 -12.67 l
0.27 19.29 l
0.28 -6.72 l
0.27 -0.62 l
0.28 7.47 l
0.27 -20.04 l
0.28 10.25 l
0.27 -27.39 l
0.28 18.97 l
0.28 -10.43 l
771.83 97.86 lineto
0.28 -19.85 l
0.27 14.64 l
0.28 7.55 l
0.27 -0.17 l
0.28 -1.13 l
0.27 -21.20 l
0.28 12.66 l
0.27 7.17 l
0.28 -18.18 l
0.27 -10.03 l
0.28 25.14 l
0.28 25.19 l
0.27 -22.99 l
0.28 18.38 l
0.27 -37.61 l
0.28 -0.13 l
0.27 21.70 l
0.28 25.77 l
0.27 -5.68 l
0.28 -44.29 l
0.27 7.64 l
0.28 29.59 l
0.27 -25.94 l
0.28 5.28 l
0.27 66.12 l
0.28 -61.82 l
0.28 10.58 l
0.27 -23.20 l
0.28 58.63 l
0.27 -35.59 l
0.28 -12.17 l
0.27 -20.11 l
0.28 12.58 l
0.27 42.48 l
0.28 -0.81 l
0.27 -24.05 l
0.28 -0.26 l
0.27 12.59 l
0.28 -20.27 l
0.28 6.63 l
0.27 17.16 l
0.28 -33.67 l
0.27 11.77 l
0.28 7.94 l
0.27 -7.78 l
0.28 -4.45 l
0.27 12.41 l
0.28 13.78 l
0.27 -11.74 l
0.28 -29.74 l
0.27 26.68 l
0.28 27.73 l
0.28 -39.59 l
0.27 17.99 l
0.28 -10.82 l
0.27 19.20 l
0.28 -4.53 l
0.27 -40.60 l
0.28 14.79 l
0.27 -5.07 l
0.28 8.86 l
0.27 -14.79 l
0.28 43.39 l
0.27 -43.24 l
0.28 41.28 l
0.28 -15.42 l
0.27 5.22 l
0.28 -32.38 l
0.27 33.89 l
0.28 -38.25 l
0.27 9.99 l
0.28 -4.98 l
0.27 46.76 l
0.28 -15.44 l
0.27 27.95 l
0.28 -35.58 l
0.27 9.34 l
0.28 -3.40 l
0.27 -9.00 l
0.28 21.15 l
0.28 -30.92 l
0.27 3.39 l
0.28 8.32 l
0.27 8.13 l
0.28 8.41 l
0.27 -12.71 l
0.28 -1.89 l
0.27 37.61 l
0.28 -28.16 l
0.27 -25.29 l
0.28 12.11 l
0.27 -12.62 l
0.28 37.28 l
0.28 -22.63 l
0.27 13.72 l
0.28 -13.81 l
0.27 -13.63 l
0.28 14.94 l
0.27 9.18 l
799.37 120.58 lineto
0.27 -16.54 l
0.28 -46.14 l
0.27 18.59 l
0.28 2.41 l
0.27 30.04 l
0.28 -15.78 l
0.28 -1.02 l
0.27 10.72 l
0.28 8.78 l
0.27 3.83 l
0.28 -9.32 l
0.27 22.76 l
0.28 -12.72 l
0.27 -27.14 l
0.28 7.48 l
0.27 -32.82 l
0.28 30.62 l
0.27 13.70 l
0.28 -23.72 l
0.27 19.04 l
0.28 10.10 l
0.28 -33.07 l
0.27 19.40 l
0.28 -2.21 l
0.27 -13.97 l
0.28 27.89 l
0.27 -30.80 l
0.28 30.92 l
0.27 -14.79 l
0.28 27.90 l
0.27 -28.07 l
0.28 13.55 l
0.27 -11.90 l
0.28 -36.78 l
0.28 53.18 l
0.27 -14.30 l
0.28 -60.74 l
0.27 52.07 l
0.28 -12.87 l
0.27 26.07 l
0.28 -18.81 l
0.27 18.05 l
0.28 -23.83 l
0.27 10.32 l
0.28 -11.96 l
0.27 28.97 l
0.28 -28.68 l
0.28 45.60 l
0.27 -19.80 l
0.28 6.12 l
0.27 -3.50 l
0.28 -18.85 l
0.27 27.32 l
0.28 -38.57 l
0.27 -27.28 l
0.28 55.71 l
0.27 -26.10 l
0.28 40.19 l
0.27 -36.50 l
0.28 33.06 l
0.28 -7.10 l
0.27 -7.78 l
0.28 -8.93 l
0.27 1.50 l
0.28 29.58 l
0.27 -41.22 l
0.28 14.36 l
0.27 8.17 l
0.28 -3.19 l
0.27 11.79 l
0.28 -61.75 l
0.27 56.60 l
0.28 -9.78 l
0.27 -17.07 l
0.28 2.55 l
0.28 -1.50 l
0.27 19.41 l
0.28 15.65 l
0.27 -60.51 l
0.28 56.75 l
o
1 0 0 srgb
np
451.30 100.79 m
387.72 0 l
o
0 1 0 srgb
np
451.30 80.58 m
387.72 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
446.37 41.45 (3) 1 0 t
446.37 77.35 (4) 1 0 t
446.37 113.24 (5) 1 0 t
446.37 149.14 (6) 1 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
448.56 44.68 m
2.74 0 l
o
np
448.56 80.58 m
2.74 0 l
o
np
448.56 116.47 m
2.74 0 l
o
np
448.56 152.37 m
2.74 0 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
579.07 30.77 m
0 2.74 l
o
np
716.76 30.77 m
0 2.74 l
o
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
579.07 22.12 (500) .5 0 t
716.76 22.12 (1000) .5 0 t
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
616.74 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
/Font1 findfont 11 s
0 0 0 srgb
435.63 59.94 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
0.00 0.00 844.50 348.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
