%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
36.56 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 200.39 351.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 218.95 m
351.71 0 l
o
np
36.56 244.45 m
351.71 0 l
o
np
36.56 269.95 m
351.71 0 l
o
np
36.56 295.45 m
351.71 0 l
o
np
36.56 320.95 m
351.71 0 l
o
np
74.07 200.39 m
0 127.88 l
o
np
197.04 200.39 m
0 127.88 l
o
np
320.02 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 206.20 m
351.71 0 l
o
np
36.56 231.70 m
351.71 0 l
o
np
36.56 257.20 m
351.71 0 l
o
np
36.56 282.70 m
351.71 0 l
o
np
36.56 308.20 m
351.71 0 l
o
np
135.55 200.39 m
0 127.88 l
o
np
258.53 200.39 m
0 127.88 l
o
np
381.51 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
54.61 210.97 m
0.62 0.29 l
0.62 0.30 l
0.62 0.32 l
0.63 0.32 l
0.62 0.33 l
0.62 0.34 l
0.62 0.36 l
0.62 0.37 l
0.62 0.37 l
0.62 0.38 l
0.62 0.40 l
0.63 0.40 l
0.62 0.42 l
0.62 0.42 l
0.62 0.43 l
0.62 0.43 l
0.62 0.45 l
0.62 0.45 l
0.63 0.45 l
0.62 0.47 l
0.62 0.46 l
0.62 0.47 l
0.62 0.48 l
0.62 0.47 l
0.62 0.48 l
0.63 0.48 l
0.62 0.47 l
0.62 0.48 l
0.62 0.48 l
0.62 0.47 l
0.62 0.47 l
0.62 0.46 l
0.63 0.46 l
0.62 0.46 l
0.62 0.44 l
0.62 0.44 l
0.62 0.43 l
0.62 0.43 l
0.62 0.41 l
0.62 0.40 l
0.63 0.40 l
0.62 0.38 l
0.62 0.37 l
0.62 0.36 l
0.62 0.35 l
0.62 0.33 l
0.62 0.32 l
0.63 0.32 l
0.62 0.30 l
0.62 0.29 l
0.62 0.27 l
0.62 0.27 l
0.62 0.26 l
0.62 0.25 l
0.63 0.23 l
0.62 0.23 l
0.62 0.22 l
0.62 0.22 l
0.62 0.20 l
0.62 0.20 l
0.62 0.20 l
0.63 0.18 l
0.62 0.19 l
0.62 0.17 l
0.62 0.18 l
0.62 0.17 l
0.62 0.17 l
0.62 0.16 l
0.62 0.16 l
0.63 0.16 l
0.62 0.16 l
0.62 0.15 l
0.62 0.15 l
0.62 0.15 l
0.62 0.14 l
0.62 0.14 l
0.63 0.13 l
0.62 0.13 l
0.62 0.12 l
0.62 0.12 l
0.62 0.11 l
0.62 0.10 l
0.62 0.09 l
0.63 0.09 l
0.62 0.07 l
0.62 0.06 l
0.62 0.05 l
0.62 0.04 l
0.62 0.03 l
0.62 0.01 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.03 l
0.62 -0.05 l
0.62 -0.07 l
0.62 -0.09 l
0.62 -0.10 l
0.62 -0.12 l
0.63 -0.14 l
116.75 236.57 lineto
0.62 -0.18 l
0.62 -0.19 l
0.62 -0.21 l
0.62 -0.23 l
0.62 -0.25 l
0.63 -0.26 l
0.62 -0.28 l
0.62 -0.29 l
0.62 -0.31 l
0.62 -0.32 l
0.62 -0.34 l
0.62 -0.35 l
0.63 -0.36 l
0.62 -0.37 l
0.62 -0.38 l
0.62 -0.39 l
0.62 -0.40 l
0.62 -0.40 l
0.62 -0.41 l
0.63 -0.41 l
0.62 -0.42 l
0.62 -0.42 l
0.62 -0.41 l
0.62 -0.42 l
0.62 -0.42 l
0.62 -0.41 l
0.62 -0.42 l
0.63 -0.41 l
0.62 -0.40 l
0.62 -0.40 l
0.62 -0.39 l
0.62 -0.39 l
0.62 -0.37 l
0.62 -0.37 l
0.63 -0.36 l
0.62 -0.36 l
0.62 -0.34 l
0.62 -0.34 l
0.62 -0.32 l
0.62 -0.31 l
0.62 -0.31 l
0.63 -0.29 l
0.62 -0.28 l
0.62 -0.27 l
0.62 -0.26 l
0.62 -0.25 l
0.62 -0.24 l
0.62 -0.22 l
0.62 -0.22 l
0.63 -0.20 l
0.62 -0.19 l
0.62 -0.18 l
0.62 -0.16 l
0.62 -0.16 l
0.62 -0.14 l
0.62 -0.13 l
0.63 -0.12 l
0.62 -0.11 l
0.62 -0.09 l
0.62 -0.08 l
0.62 -0.07 l
0.62 -0.06 l
0.62 -0.05 l
0.63 -0.03 l
0.62 -0.02 l
0.62 -0.01 l
0.62 0 l
0.62 0.02 l
0.62 0.03 l
0.62 0.04 l
0.63 0.05 l
0.62 0.06 l
0.62 0.08 l
0.62 0.08 l
0.62 0.10 l
0.62 0.11 l
0.62 0.13 l
0.62 0.13 l
0.63 0.15 l
0.62 0.16 l
0.62 0.17 l
0.62 0.18 l
0.62 0.19 l
0.62 0.21 l
0.62 0.21 l
0.63 0.23 l
0.62 0.25 l
0.62 0.25 l
0.62 0.26 l
0.62 0.28 l
0.62 0.29 l
0.62 0.30 l
0.63 0.31 l
0.62 0.33 l
0.62 0.34 l
0.62 0.35 l
0.62 0.36 l
0.62 0.37 l
0.62 0.38 l
178.89 225.22 lineto
0.62 0.41 l
0.62 0.42 l
0.62 0.44 l
0.62 0.45 l
0.62 0.45 l
0.62 0.47 l
0.62 0.48 l
0.63 0.50 l
0.62 0.51 l
0.62 0.52 l
0.62 0.53 l
0.62 0.54 l
0.62 0.56 l
0.62 0.57 l
0.63 0.58 l
0.62 0.59 l
0.62 0.61 l
0.62 0.63 l
0.62 0.63 l
0.62 0.65 l
0.62 0.67 l
0.63 0.68 l
0.62 0.70 l
0.62 0.71 l
0.62 0.73 l
0.62 0.75 l
0.62 0.76 l
0.62 0.78 l
0.63 0.80 l
0.62 0.82 l
0.62 0.84 l
0.62 0.86 l
0.62 0.88 l
0.62 0.89 l
0.62 0.92 l
0.62 0.94 l
0.63 0.96 l
0.62 0.98 l
0.62 1.00 l
0.62 1.02 l
0.62 1.03 l
0.62 1.06 l
0.62 1.07 l
0.63 1.09 l
0.62 1.10 l
0.62 1.12 l
0.62 1.12 l
0.62 1.14 l
0.62 1.15 l
0.62 1.15 l
0.63 1.15 l
0.62 1.16 l
0.62 1.16 l
0.62 1.15 l
0.62 1.14 l
0.62 1.14 l
0.62 1.13 l
0.63 1.11 l
0.62 1.09 l
0.62 1.08 l
0.62 1.05 l
0.62 1.03 l
0.62 1.00 l
0.62 0.98 l
0.62 0.93 l
0.63 0.91 l
0.62 0.87 l
0.62 0.83 l
0.62 0.80 l
0.62 0.75 l
0.62 0.71 l
0.62 0.67 l
0.63 0.64 l
0.62 0.58 l
0.62 0.54 l
0.62 0.51 l
0.62 0.46 l
0.62 0.42 l
0.62 0.38 l
0.63 0.35 l
0.62 0.30 l
0.62 0.28 l
0.62 0.23 l
0.62 0.21 l
0.62 0.18 l
0.62 0.16 l
0.63 0.12 l
0.62 0.11 l
0.62 0.09 l
0.62 0.07 l
0.62 0.07 l
0.62 0.05 l
0.62 0.04 l
0.62 0.04 l
0.63 0.04 l
0.62 0.04 l
0.62 0.05 l
0.62 0.05 l
0.62 0.06 l
241.02 291.47 lineto
0.62 0.09 l
0.63 0.11 l
0.62 0.12 l
0.62 0.14 l
0.62 0.17 l
0.62 0.20 l
0.62 0.21 l
0.62 0.23 l
0.63 0.27 l
0.62 0.29 l
0.62 0.31 l
0.62 0.34 l
0.62 0.37 l
0.62 0.39 l
0.62 0.41 l
0.62 0.43 l
0.63 0.45 l
0.62 0.47 l
0.62 0.49 l
0.62 0.49 l
0.62 0.51 l
0.62 0.52 l
0.62 0.52 l
0.63 0.52 l
0.62 0.52 l
0.62 0.51 l
0.62 0.51 l
0.62 0.49 l
0.62 0.48 l
0.62 0.46 l
0.63 0.43 l
0.62 0.41 l
0.62 0.38 l
0.62 0.35 l
0.62 0.32 l
0.62 0.26 l
0.62 0.23 l
0.63 0.19 l
0.62 0.14 l
0.62 0.08 l
0.62 0.03 l
0.62 -0.02 l
0.62 -0.08 l
0.62 -0.14 l
0.62 -0.20 l
0.63 -0.27 l
0.62 -0.31 l
0.62 -0.39 l
0.62 -0.46 l
0.62 -0.52 l
0.62 -0.57 l
0.62 -0.64 l
0.63 -0.72 l
0.62 -0.78 l
0.62 -0.83 l
0.62 -0.90 l
0.62 -0.96 l
0.62 -1.02 l
0.62 -1.08 l
0.63 -1.13 l
0.62 -1.18 l
0.62 -1.25 l
0.62 -1.29 l
0.62 -1.33 l
0.62 -1.38 l
0.62 -1.42 l
0.63 -1.46 l
0.62 -1.49 l
0.62 -1.52 l
0.62 -1.55 l
0.62 -1.57 l
0.62 -1.60 l
0.62 -1.60 l
0.62 -1.62 l
0.63 -1.63 l
0.62 -1.63 l
0.62 -1.63 l
0.62 -1.63 l
0.62 -1.62 l
0.62 -1.61 l
0.62 -1.59 l
0.63 -1.57 l
0.62 -1.55 l
0.62 -1.51 l
0.62 -1.48 l
0.62 -1.46 l
0.62 -1.41 l
0.62 -1.37 l
0.63 -1.33 l
0.62 -1.28 l
0.62 -1.23 l
0.62 -1.18 l
0.62 -1.12 l
0.62 -1.07 l
0.62 -1.01 l
0.63 -0.96 l
0.62 -0.89 l
0.62 -0.83 l
0.62 -0.77 l
303.16 239.95 lineto
0.62 -0.65 l
0.62 -0.58 l
0.62 -0.53 l
0.63 -0.47 l
0.62 -0.41 l
0.62 -0.35 l
0.62 -0.30 l
0.62 -0.24 l
0.62 -0.20 l
0.62 -0.14 l
0.63 -0.09 l
0.62 -0.06 l
0.62 -0.01 l
0.62 0.02 l
0.62 0.07 l
0.62 0.10 l
0.62 0.12 l
0.63 0.14 l
0.62 0.18 l
0.62 0.19 l
0.62 0.20 l
0.62 0.22 l
0.62 0.22 l
0.62 0.23 l
0.63 0.23 l
0.62 0.22 l
0.62 0.23 l
0.62 0.21 l
0.62 0.20 l
0.62 0.19 l
0.62 0.17 l
0.62 0.14 l
0.63 0.13 l
0.62 0.10 l
0.62 0.08 l
0.62 0.05 l
0.62 0.02 l
0.62 -0.01 l
0.62 -0.04 l
0.63 -0.07 l
0.62 -0.11 l
0.62 -0.14 l
0.62 -0.17 l
0.62 -0.20 l
0.62 -0.24 l
0.62 -0.27 l
0.63 -0.30 l
0.62 -0.33 l
0.62 -0.36 l
0.62 -0.38 l
0.62 -0.42 l
0.62 -0.43 l
0.62 -0.46 l
0.62 -0.48 l
0.63 -0.50 l
0.62 -0.51 l
0.62 -0.53 l
0.62 -0.54 l
0.62 -0.55 l
0.62 -0.57 l
0.62 -0.57 l
0.63 -0.57 l
0.62 -0.58 l
0.62 -0.59 l
0.62 -0.58 l
0.62 -0.58 l
0.62 -0.58 l
0.62 -0.58 l
0.63 -0.57 l
0.62 -0.57 l
0.62 -0.56 l
0.62 -0.55 l
0.62 -0.55 l
0.62 -0.54 l
0.62 -0.53 l
0.63 -0.52 l
0.62 -0.51 l
0.62 -0.51 l
0.62 -0.49 l
0.62 -0.48 l
0.62 -0.48 l
0.62 -0.46 l
0.62 -0.46 l
0.63 -0.45 l
0.62 -0.43 l
0.62 -0.43 l
0.62 -0.42 l
0.62 -0.41 l
0.62 -0.40 l
0.62 -0.40 l
0.63 -0.38 l
0.62 -0.38 l
0.62 -0.37 l
0.62 -0.36 l
0.62 -0.36 l
0.62 -0.34 l
0.62 -0.34 l
0.63 -0.33 l
0.62 -0.33 l
365.30 213.11 lineto
0.62 -0.31 l
0.62 -0.30 l
0.62 -0.29 l
0.62 -0.29 l
0.63 -0.28 l
0.62 -0.27 l
0.62 -0.26 l
0.62 -0.25 l
0.62 -0.25 l
0.62 -0.24 l
0.62 -0.23 l
0 -3.94 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
317.45 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
255.31 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
193.18 206.20 lineto
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
131.04 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
currentpoint o m
68.90 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
0 4.77 l
o
1 0 0 srgb
0 setlinecap
np
231.27 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 202.97 (0.0) 1 0 t
31.63 228.47 (0.5) 1 0 t
31.63 253.97 (1.0) 1 0 t
31.63 279.47 (1.5) 1 0 t
31.63 304.97 (2.0) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 206.20 m
2.74 0 l
o
np
33.82 231.70 m
2.74 0 l
o
np
33.82 257.20 m
2.74 0 l
o
np
33.82 282.70 m
2.74 0 l
o
np
33.82 308.20 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
135.55 197.65 m
0 2.74 l
o
np
258.53 197.65 m
0 2.74 l
o
np
381.51 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
135.55 188.99 (0.5) .5 0 t
258.53 188.99 (1.0) .5 0 t
381.51 188.99 (1.5) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
212.41 175.35 (bet_xa4_1) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
427.81 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
427.81 200.39 354.21 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
427.81 220.57 m
354.21 0 l
o
np
427.81 249.68 m
354.21 0 l
o
np
427.81 278.79 m
354.21 0 l
o
np
427.81 307.90 m
354.21 0 l
o
np
502.05 200.39 m
0 127.88 l
o
np
618.81 200.39 m
0 127.88 l
o
np
735.56 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
427.81 206.02 m
354.21 0 l
o
np
427.81 235.13 m
354.21 0 l
o
np
427.81 264.24 m
354.21 0 l
o
np
427.81 293.35 m
354.21 0 l
o
np
427.81 322.46 m
354.21 0 l
o
np
443.67 200.39 m
0 127.88 l
o
np
560.43 200.39 m
0 127.88 l
o
np
677.19 200.39 m
0 127.88 l
o
0 0 0 srgb
np
443.91 322.46 m
0.23 -103.85 l
0.23 1.97 l
0.24 -7.85 l
0.23 -1.17 l
0.23 -2.13 l
0.24 -0.21 l
0.23 -0.03 l
0.24 -0.15 l
0.23 1.82 l
0.23 -2.64 l
0.24 -0.86 l
0.23 -0.06 l
0.23 0.19 l
0.24 0.17 l
0.23 0.01 l
0.23 -1.05 l
0.24 -0.09 l
0.23 0.04 l
0.23 0.19 l
0.24 -0.56 l
0.23 2.53 l
0.23 -1.76 l
0.24 0.35 l
0.23 0.13 l
0.24 0.52 l
0.23 -0.81 l
0.23 0.41 l
0.24 -0.47 l
0.23 0.51 l
0.23 0.09 l
0.24 0.11 l
0.23 0.07 l
0.23 -0.56 l
0.24 -0.72 l
0.23 0.72 l
0.23 -0.56 l
0.24 -0.12 l
0.23 0.81 l
0.23 0.03 l
0.24 -0.62 l
0.23 0.20 l
0.23 0.23 l
0.24 -0.34 l
0.23 -0.22 l
0.24 0.43 l
0.23 0 l
0.23 0.22 l
0.24 -0.14 l
0.23 0.58 l
0.23 -0.54 l
0.24 0.24 l
0.23 -0.07 l
0.23 0.12 l
0.24 -0.52 l
0.23 -0.08 l
0.23 0.04 l
0.24 0.21 l
0.23 -0.09 l
0.23 0.13 l
0.24 -0.19 l
0.23 -0.12 l
0.24 0.37 l
0.23 0.18 l
0.23 -0.07 l
0.24 0.03 l
0.23 0.07 l
0.23 -0.55 l
0.24 -0.29 l
0.23 0.30 l
0.23 0.51 l
0.24 -0.26 l
0.23 -0.57 l
0.23 0.16 l
0.24 0.15 l
0.23 0.18 l
0.23 0.16 l
0.24 0.25 l
0.23 0.58 l
0.23 -0.24 l
0.24 -1.15 l
0.23 0.35 l
0.24 -0.11 l
0.23 -0.29 l
0.23 0.54 l
0.24 -0.29 l
0.23 0.44 l
0.23 -0.19 l
0.24 -0.36 l
0.23 0.45 l
0.23 -0.20 l
0.24 0.51 l
0.23 -1.05 l
0.23 0.62 l
0.24 0.47 l
0.23 0.78 l
0.23 -0.18 l
0.24 -0.80 l
0.23 -0.58 l
0.23 0.83 l
467.26 207.85 lineto
0.23 -0.83 l
0.24 1.37 l
0.23 -0.37 l
0.23 -0.81 l
0.24 0.28 l
0.23 0.16 l
0.23 0.53 l
0.24 -1.04 l
0.23 0.52 l
0.23 -0.14 l
0.24 0.87 l
0.23 -0.62 l
0.23 0.30 l
0.24 -0.10 l
0.23 0.14 l
0.23 0.53 l
0.24 0.41 l
0.23 -1.27 l
0.24 -0.27 l
0.23 -0.07 l
0.23 1.28 l
0.24 -0.85 l
0.23 -0.33 l
0.23 0.17 l
0.24 -0.02 l
0.23 -0.04 l
0.23 -0.42 l
0.24 0.24 l
0.23 -0.10 l
0.23 0.48 l
0.24 -0.03 l
0.23 -0.29 l
0.23 0.36 l
0.24 -0.13 l
0.23 -0.06 l
0.23 -0.45 l
0.24 0.21 l
0.23 0.18 l
0.24 -0.25 l
0.23 0.08 l
0.23 0.21 l
0.24 0.64 l
0.23 -0.30 l
0.23 0.46 l
0.24 0.32 l
0.23 0.43 l
0.23 -0.85 l
0.24 -0.52 l
0.23 0.17 l
0.23 1.13 l
0.24 -0.61 l
0.23 -0.62 l
0.23 -0.77 l
0.24 0.67 l
0.23 0.58 l
0.24 0.66 l
0.23 -0.96 l
0.23 -0.69 l
0.24 0.27 l
0.23 0.87 l
0.23 -0.37 l
0.24 0.13 l
0.23 -0.11 l
0.23 -0.11 l
0.24 0.09 l
0.23 0.64 l
0.23 -0.16 l
0.24 -0.11 l
0.23 0.09 l
0.23 -0.73 l
0.24 -0.62 l
0.23 0.38 l
0.23 0.26 l
0.24 -0.14 l
0.23 -0.78 l
0.24 0.95 l
0.23 0.37 l
0.23 0.03 l
0.24 0.04 l
0.23 -0.29 l
0.23 -0.40 l
0.24 0.39 l
0.23 -0.03 l
0.23 -0.46 l
0.24 0.03 l
0.23 0.63 l
0.23 -0.59 l
0.24 0.29 l
0.23 0.50 l
0.23 0 l
0.24 0.22 l
0.23 -0.20 l
0.24 0.10 l
0.23 -1.15 l
0.23 0.35 l
0.24 -0.12 l
0.23 -0.29 l
0.23 0.44 l
0.24 -0.20 l
490.61 208.30 lineto
0.23 -0.16 l
0.24 -0.26 l
0.23 -0.10 l
0.23 0.55 l
0.24 -0.47 l
0.23 -0.51 l
0.23 1.29 l
0.24 -0.98 l
0.23 0.98 l
0.23 -0.66 l
0.24 0.47 l
0.23 -0.06 l
0.24 -0.94 l
0.23 0.16 l
0.23 0.42 l
0.24 -0.44 l
0.23 0.68 l
0.23 -0.90 l
0.24 -0.09 l
0.23 1.09 l
0.23 -0.40 l
0.24 0.34 l
0.23 0.28 l
0.23 -0.43 l
0.24 0.23 l
0.23 -0.23 l
0.23 0.25 l
0.24 -0.20 l
0.23 0.53 l
0.24 -0.30 l
0.23 -0.22 l
0.23 -0.13 l
0.24 -0.33 l
0.23 -0.19 l
0.23 0.14 l
0.24 0.18 l
0.23 0.48 l
0.23 0.32 l
0.24 -0.90 l
0.23 1.06 l
0.23 -0.83 l
0.24 0.15 l
0.23 -0.31 l
0.23 0.33 l
0.24 -0.22 l
0.23 0.17 l
0.23 -0.27 l
0.24 0.37 l
0.23 -0.07 l
0.24 0.15 l
0.23 0.02 l
0.23 -0.14 l
0.24 0.16 l
0.23 0.46 l
0.23 -0.04 l
0.24 0 l
0.23 0.10 l
0.23 -0.15 l
0.24 -0.22 l
0.23 -0.27 l
0.23 -0.45 l
0.24 0.46 l
0.23 -0.16 l
0.23 0.51 l
0.24 0.36 l
0.23 0.21 l
0.23 -0.07 l
0.24 -0.42 l
0.23 -0.34 l
0.24 0.02 l
0.23 0.33 l
0.23 0.02 l
0.24 -0.19 l
0.23 -0.12 l
0.23 0.50 l
0.24 -0.60 l
0.23 0.05 l
0.23 0.75 l
0.24 0.11 l
0.23 0.20 l
0.23 0.52 l
0.24 -0.03 l
0.23 -0.36 l
0.23 0.11 l
0.24 0.09 l
0.23 -0.42 l
0.24 -0.22 l
0.23 -0.62 l
0.23 0.87 l
0.24 -0.41 l
0.23 -0.75 l
0.23 0.31 l
0.24 -0.21 l
0.23 0.54 l
0.23 -0.32 l
0.24 -0.06 l
0.23 0.26 l
0.23 -0.12 l
0.24 0.10 l
513.96 208.95 lineto
0.23 0.31 l
0.24 0.01 l
0.23 -0.33 l
0.23 0.74 l
0.24 0.14 l
0.23 -0.69 l
0.24 -0.58 l
0.23 -0.01 l
0.23 0.49 l
0.24 -0.36 l
0.23 -0.03 l
0.23 0.10 l
0.24 -0.12 l
0.23 0.03 l
0.23 0.03 l
0.24 -0.24 l
0.23 0.19 l
0.23 0.35 l
0.24 -0.14 l
0.23 0.21 l
0.23 0.11 l
0.24 0.56 l
0.23 0.14 l
0.24 -0.04 l
0.23 -0.09 l
0.23 -0.67 l
0.24 0.27 l
0.23 -0.70 l
0.23 0 l
0.24 0.18 l
0.23 0.86 l
0.23 -0.67 l
0.24 0.66 l
0.23 -0.32 l
0.23 0.17 l
0.24 0.13 l
0.23 -0.59 l
0.23 0.19 l
0.24 0.66 l
0.23 -0.24 l
0.23 -0.21 l
0.24 0.15 l
0.23 0.41 l
0.24 0.15 l
0.23 -0.67 l
0.23 0 l
0.24 0.54 l
0.23 -0.05 l
0.23 0.08 l
0.24 0.11 l
0.23 -0.30 l
0.23 0.36 l
0.24 -0.16 l
0.23 0.04 l
0.23 0.26 l
0.24 -0.21 l
0.23 0.16 l
0.23 -0.37 l
0.24 0.86 l
0.23 0.08 l
0.24 -0.72 l
0.23 0.97 l
0.23 -0.98 l
0.24 -0.48 l
0.23 -0.18 l
0.23 0.60 l
0.24 0.33 l
0.23 0.01 l
0.23 0.01 l
0.24 -0.17 l
0.23 0.29 l
0.23 -0.71 l
0.24 0.20 l
0.23 -0.09 l
0.23 0.05 l
0.24 0.36 l
0.23 0.06 l
0.23 -0.35 l
0.24 0.23 l
0.23 -0.36 l
0.24 0.27 l
0.23 0.06 l
0.23 0.04 l
0.24 0.09 l
0.23 -0.74 l
0.23 0.38 l
0.24 0.84 l
0.23 -0.54 l
0.23 0.04 l
0.24 0.26 l
0.23 0.10 l
0.23 0.05 l
0.24 0.36 l
0.23 -0.77 l
0.23 0.12 l
0.24 0.32 l
0.23 0.18 l
0.23 0.16 l
0.24 -0.33 l
537.31 210.48 lineto
0.24 0.38 l
0.23 0.24 l
0.23 -0.20 l
0.24 -0.59 l
0.23 0.21 l
0.23 -0.05 l
0.24 -0.11 l
0.23 -0.04 l
0.23 0.28 l
0.24 -0.65 l
0.23 0.17 l
0.23 0.88 l
0.24 -0.25 l
0.23 0.12 l
0.23 0.27 l
0.24 -0.76 l
0.23 -0.17 l
0.24 0.41 l
0.23 0.15 l
0.23 -0.19 l
0.24 -0.38 l
0.23 0.16 l
0.23 0.20 l
0.24 -0.41 l
0.23 0.66 l
0.23 0.34 l
0.24 0.11 l
0.23 -0.09 l
0.23 -0.14 l
0.24 0.17 l
0.23 0.06 l
0.23 -0.39 l
0.24 0.16 l
0.23 -0.18 l
0.23 0.64 l
0.24 0.29 l
0.23 0.08 l
0.24 -0.95 l
0.23 0.02 l
0.23 -0.14 l
0.24 -0.05 l
0.23 0.09 l
0.23 0.24 l
0.24 0.09 l
0.23 0.13 l
0.23 0.05 l
0.24 -0.11 l
0.23 -0.27 l
0.23 -0.43 l
0.24 -0.31 l
0.23 0.47 l
0.23 0.65 l
0.24 -0.29 l
0.23 -0.47 l
0.24 0.22 l
0.23 -0.27 l
0.23 0.06 l
0.24 0.39 l
0.23 0.03 l
0.23 -0.75 l
0.24 0.38 l
0.23 -0.12 l
0.23 -0.14 l
0.24 0.49 l
0.23 -0.14 l
0.23 0.15 l
0.24 -0.04 l
0.23 0.08 l
0.23 0.11 l
0.24 0.21 l
0.23 0.13 l
0.23 -0.44 l
0.24 0.16 l
0.23 -0.10 l
0.24 -0.39 l
0.23 0.57 l
0.23 0.28 l
0.24 -0.15 l
0.23 0.25 l
0.23 -0.43 l
0.24 -0.22 l
0.23 0.38 l
0.23 0.08 l
0.24 0.09 l
0.23 0.44 l
0.23 -0.06 l
0.24 -0.88 l
0.23 0.50 l
0.23 -0.36 l
0.24 0.11 l
0.23 0.07 l
0.24 0.74 l
0.23 -0.43 l
0.23 -0.66 l
0.24 -0.32 l
0.23 0.09 l
0.23 0.18 l
0.24 0.39 l
0.23 -0.05 l
560.66 211.36 lineto
0.24 -0.12 l
0.23 0.01 l
0.23 -0.33 l
0.24 0.15 l
0.23 0.16 l
0.23 -0.08 l
0.24 0.19 l
0.23 0.06 l
0.23 -0.30 l
0.24 0.31 l
0.23 -0.48 l
0.24 0.35 l
0.23 0.32 l
0.23 0.25 l
0.24 -0.45 l
0.23 -0.04 l
0.23 -0.18 l
0.24 -0.14 l
0.23 0.52 l
0.23 -0.35 l
0.24 0.20 l
0.23 -0.17 l
0.23 -0.29 l
0.24 0.59 l
0.23 -0.14 l
0.23 -0.38 l
0.24 0.16 l
0.23 -0.23 l
0.23 0.43 l
0.24 -0.28 l
0.23 0.27 l
0.24 0.08 l
0.23 0.19 l
0.23 -0.90 l
0.24 0.50 l
0.23 -0.13 l
0.23 0.14 l
0.24 -0.22 l
0.23 0.28 l
0.23 -0.43 l
0.24 0.22 l
0.23 0.09 l
0.23 -0.24 l
0.24 0.25 l
0.23 -0.33 l
0.23 0.18 l
0.24 0.42 l
0.23 -0.05 l
0.24 -0.28 l
0.23 -0.23 l
0.23 -0.17 l
0.24 0.10 l
0.23 -0.04 l
0.23 -0.12 l
0.24 0.10 l
0.23 -0.11 l
0.23 0.03 l
0.24 -0.04 l
0.23 0.43 l
0.23 -0.15 l
0.24 -0.16 l
0.23 -0.11 l
0.23 -0.12 l
0.24 -0.22 l
0.23 0.25 l
0.23 -0.42 l
0.24 0.01 l
0.23 -0.07 l
0.24 0.32 l
0.23 -0.03 l
0.23 -0.07 l
0.24 0.38 l
0.23 -0.17 l
0.23 0.03 l
0.24 0.15 l
0.23 0.45 l
0.23 -0.19 l
0.24 0.07 l
0.23 -0.34 l
0.23 -0.27 l
0.24 0.40 l
0.23 -0.40 l
0.23 0.06 l
0.24 0.41 l
0.23 -0.56 l
0.24 0.10 l
0.23 0.56 l
0.23 -0.25 l
0.24 -0.07 l
0.23 0.10 l
0.23 0.15 l
0.24 -0.37 l
0.23 0.50 l
0.23 0.02 l
0.24 0.21 l
0.23 -0.19 l
0.23 -0.06 l
0.24 0.06 l
0.23 -0.10 l
584.01 211.44 lineto
0.24 -0.46 l
0.23 0.14 l
0.23 0.14 l
0.24 0.12 l
0.23 -0.07 l
0.24 -0.28 l
0.23 0.20 l
0.23 0.01 l
0.24 0.01 l
0.23 -0.02 l
0.23 -0.08 l
0.24 0.16 l
0.23 -0.05 l
0.23 -0.38 l
0.24 0.06 l
0.23 0.15 l
0.23 -0.10 l
0.24 -0.03 l
0.23 0.10 l
0.23 0.27 l
0.24 -0.41 l
0.23 0.40 l
0.24 0.39 l
0.23 -0.27 l
0.23 0.10 l
0.24 -0.24 l
0.23 -0.20 l
0.23 0.09 l
0.24 0.26 l
0.23 -0.21 l
0.23 -0.27 l
0.24 -0.27 l
0.23 0.39 l
0.23 0.03 l
0.24 0.03 l
0.23 -0.35 l
0.23 0.12 l
0.24 0.06 l
0.23 0.38 l
0.23 -0.14 l
0.24 -0.29 l
0.23 -0.34 l
0.24 0.35 l
0.23 0.09 l
0.23 -0.08 l
0.24 0.15 l
0.23 -0.53 l
0.23 0.50 l
0.24 -0.15 l
0.23 -0.01 l
0.23 -0.18 l
0.24 -0.28 l
0.23 0.27 l
0.23 0 l
0.24 0.33 l
0.23 -0.08 l
0.23 0.09 l
0.24 0.09 l
0.23 -0.18 l
0.24 -0.01 l
0.23 0.05 l
0.23 0.47 l
0.24 -0.24 l
0.23 0.01 l
0.23 -0.23 l
0.24 -0.01 l
0.23 0.13 l
0.23 0.23 l
0.24 -0.25 l
0.23 -0.04 l
0.23 -0.12 l
0.24 -0.08 l
0.23 0.12 l
0.23 0.09 l
0.24 -0.07 l
0.23 0.14 l
0.23 0.09 l
0.24 -0.07 l
0.23 0.28 l
0.24 -0.18 l
0.23 0.20 l
0.23 -0.20 l
0.24 0.14 l
0.23 0.02 l
0.23 0.11 l
0.24 0.14 l
0.23 0.10 l
0.23 0.05 l
0.24 -0.44 l
0.23 0.07 l
0.23 -0.11 l
0.24 -0.11 l
0.23 0.30 l
0.23 -0.10 l
0.24 0.10 l
0.23 -0.32 l
0.23 -0.11 l
0.24 0.41 l
0.23 -0.18 l
607.37 210.90 lineto
0.23 -0.02 l
0.23 0 l
0.24 -0.13 l
0.23 0.10 l
0.23 0.17 l
0.24 -0.05 l
0.23 -0.15 l
0.23 0.10 l
0.24 0.08 l
0.23 -0.13 l
0.23 -0.20 l
0.24 0.03 l
0.23 -0.23 l
0.23 -0.08 l
0.24 0.32 l
0.23 0.03 l
0.24 -0.07 l
0.23 -0.06 l
0.23 0.26 l
0.24 -0.04 l
0.23 -0.04 l
0.23 -0.32 l
0.24 0.61 l
0.23 0.08 l
0.23 -0.02 l
0.24 0.08 l
0.23 0.08 l
0.23 0.10 l
0.24 0.19 l
0.23 -0.07 l
0.23 -0.08 l
0.24 -0.08 l
0.23 0.07 l
0.23 0.06 l
0.24 -0.17 l
0.23 -0.11 l
0.24 0.02 l
0.23 0.12 l
0.23 0.01 l
0.24 -0.05 l
0.23 0.23 l
0.23 0.06 l
0.24 -0.21 l
0.23 0.24 l
0.23 0.17 l
0.24 -0.23 l
0.23 -0.10 l
0.23 0.21 l
0.24 -0.03 l
0.23 0.25 l
0.23 0.02 l
0.24 0.04 l
0.23 -0.35 l
0.24 0.04 l
0.23 0.18 l
0.23 -0.17 l
0.24 0.22 l
0.23 -0.10 l
0.23 -0.02 l
0.24 0.01 l
0.23 0.17 l
0.23 0.09 l
0.24 -0.31 l
0.23 0.95 l
0.23 -0.76 l
0.24 0.04 l
0.23 0.12 l
0.23 0.07 l
0.24 -0.11 l
0.23 0.25 l
0.23 -0.17 l
0.24 0.10 l
0.23 -0.21 l
0.24 -0.03 l
0.23 -0.04 l
0.23 0.06 l
0.24 0.02 l
0.23 -0.15 l
0.23 0 l
0.24 -0.08 l
0.23 0.30 l
0.23 -0.16 l
0.24 -0.15 l
0.23 0.02 l
0.23 -0.29 l
0.24 -0.08 l
0.23 0.65 l
0.23 -0.24 l
0.24 0.10 l
0.23 0.09 l
0.24 0.15 l
0.23 0.15 l
0.23 -0.64 l
0.24 0.21 l
0.23 0.02 l
0.23 -0.03 l
0.24 0.13 l
0.23 -0.15 l
0.23 0.24 l
630.72 211.49 lineto
0.23 0.18 l
0.23 0.25 l
0.24 0.07 l
0.23 -0.17 l
0.23 0.17 l
0.24 -0.07 l
0.23 0.05 l
0.23 0 l
0.24 -0.16 l
0.23 0.11 l
0.24 0.20 l
0.23 0.10 l
0.23 -0.37 l
0.24 0.24 l
0.23 0.38 l
0.23 0.21 l
0.24 -0.35 l
0.23 -0.13 l
0.23 -0.05 l
0.24 0.39 l
0.23 -0.42 l
0.23 -0.09 l
0.24 -0.10 l
0.23 -0.06 l
0.23 0.12 l
0.24 -0.23 l
0.23 0.14 l
0.23 0.31 l
0.24 0 l
0.23 0.14 l
0.24 -0.06 l
0.23 -0.12 l
0.23 -0.01 l
0.24 0.44 l
0.23 -0.41 l
0.23 0.16 l
0.24 -0.33 l
0.23 -0.04 l
0.23 0.41 l
0.24 -0.40 l
0.23 0.13 l
0.23 -0.03 l
0.24 -0.17 l
0.23 -0.13 l
0.23 0.12 l
0.24 0.15 l
0.23 0.04 l
0.24 0.18 l
0.23 -0.04 l
0.23 -0.31 l
0.24 0.45 l
0.23 -0.56 l
0.23 0.02 l
0.24 0 l
0.23 0.28 l
0.23 -0.20 l
0.24 0.54 l
0.23 -0.43 l
0.23 0.02 l
0.24 0.25 l
0.23 -0.02 l
0.23 -0.12 l
0.24 0.05 l
0.23 -0.20 l
0.23 0.43 l
0.24 0 l
0.23 0.01 l
0.24 -0.02 l
0.23 -0.03 l
0.23 0.09 l
0.24 0.08 l
0.23 0 l
0.23 0.40 l
0.24 -0.15 l
0.23 -0.01 l
0.23 0.08 l
0.24 0.09 l
0.23 0.14 l
0.23 0.02 l
0.24 -0.52 l
0.23 0.02 l
0.23 -0.14 l
0.24 -0.20 l
0.23 -0.30 l
0.24 0.31 l
0.23 0.24 l
0.23 -0.09 l
0.24 -0.26 l
0.23 0.41 l
0.23 -0.24 l
0.24 0.22 l
0.23 -0.03 l
0.23 -0.19 l
0.24 -0.10 l
0.23 0.08 l
0.23 0 l
0.24 0.10 l
0.23 -0.21 l
0.23 0.07 l
654.07 212.47 lineto
0.23 0.24 l
0.23 -0.03 l
0.24 -0.26 l
0.23 0.14 l
0.24 -0.52 l
0.23 0.43 l
0.23 -0.32 l
0.24 0.14 l
0.23 0.08 l
0.23 0.06 l
0.24 -0.27 l
0.23 -0.04 l
0.23 -0.11 l
0.24 0.18 l
0.23 0.21 l
0.23 -0.49 l
0.24 0.11 l
0.23 -0.10 l
0.23 -0.16 l
0.24 -0.17 l
0.23 0.21 l
0.24 -0.05 l
0.23 -0.10 l
0.23 0.01 l
0.24 0.21 l
0.23 0.01 l
0.23 0.12 l
0.24 0.14 l
0.23 -0.18 l
0.23 -0.15 l
0.24 0.21 l
0.23 -0.14 l
0.23 0.28 l
0.24 -0.01 l
0.23 -0.34 l
0.23 0.22 l
0.24 -0.43 l
0.23 0.02 l
0.23 0.07 l
0.24 -0.19 l
0.23 0.13 l
0.24 0.28 l
0.23 -0.46 l
0.23 0.25 l
0.24 -0.04 l
0.23 0.14 l
0.23 -0.05 l
0.24 -0.18 l
0.23 0.23 l
0.23 0.02 l
0.24 0.69 l
0.23 -0.55 l
0.23 -0.09 l
0.24 0.01 l
0.23 -0.15 l
0.23 -0.06 l
0.24 -0.07 l
0.23 0.21 l
0.24 -0.28 l
0.23 0.09 l
0.23 0.03 l
0.24 0.06 l
0.23 -0.34 l
0.23 0.09 l
0.24 0.04 l
0.23 0.14 l
0.23 0.10 l
0.24 -0.32 l
0.23 0.19 l
0.23 -0.03 l
0.24 -0.04 l
0.23 0.15 l
0.23 -0.15 l
0.24 0.36 l
0.23 -0.34 l
0.23 -0.02 l
0.24 -0.01 l
0.23 -0.07 l
0.24 -0.10 l
0.23 0.30 l
0.23 -0.23 l
0.24 -0.19 l
0.23 0.15 l
0.23 -0.18 l
0.24 -0.12 l
0.23 0.36 l
0.23 -0.36 l
0.24 0.36 l
0.23 0.30 l
0.23 -0.31 l
0.24 0.34 l
0.23 -0.21 l
0.23 0.19 l
0.24 -0.30 l
0.23 0.02 l
0.23 0.50 l
0.24 0.38 l
0.23 -0.34 l
0.24 -0.06 l
currentpoint o m
677.42 211.53 lineto
0.23 0.36 l
0.24 0.15 l
0.23 -0.39 l
0.23 0.09 l
0.24 -0.12 l
0.23 -0.02 l
0.23 0.47 l
0.24 0.06 l
0.23 -0.44 l
0.23 -0.07 l
0.24 0.34 l
0.23 0.03 l
0.23 -0.15 l
0.24 0.07 l
0.23 0.19 l
0.24 0.18 l
0.23 -0.12 l
0.23 -0.22 l
0.24 0.01 l
0.23 -0.09 l
0.23 -0.16 l
0.24 0.09 l
0.23 0.05 l
0.23 0.20 l
0.24 0.27 l
0.23 -0.26 l
0.23 -0.37 l
0.24 0.09 l
0.23 -0.33 l
0.23 0.25 l
0.24 -0.31 l
0.23 0.38 l
0.23 -0.19 l
0.24 0.26 l
0.23 0.06 l
0.24 -0.11 l
0.23 -0.04 l
0.23 0.35 l
0.24 -0.58 l
0.23 0.71 l
0.23 0.25 l
0.24 -0.09 l
0.23 -0.19 l
0.23 -0.08 l
0.24 -0.28 l
0.23 -0.15 l
0.23 -0.04 l
0.24 0.56 l
0.23 -0.31 l
0.23 -0.17 l
0.24 0.29 l
0.23 -0.03 l
0.24 -0.14 l
0.23 0.01 l
0.23 -0.02 l
0.24 -0.14 l
0.23 0.19 l
0.23 0.04 l
0.24 -0.05 l
0.23 -0.01 l
0.23 0.16 l
0.24 0.16 l
0.23 -0.20 l
0.23 0.35 l
0.24 -0.08 l
0.23 -0.22 l
0.23 0.12 l
0.24 -0.10 l
0.23 0.09 l
0.23 -0.04 l
0.24 -0.05 l
0.23 0.12 l
0.24 0.05 l
0.23 0.15 l
0.23 -0.24 l
0.24 -0.11 l
0.23 0.23 l
0.23 0.09 l
0.24 -0.15 l
0.23 0.24 l
0.23 -0.01 l
0.24 0.09 l
0.23 -0.27 l
0.23 0.30 l
0.24 -0.35 l
0.23 0.02 l
0.23 0.08 l
0.24 -0.01 l
0.23 0.35 l
0.24 -0.08 l
0.23 -0.45 l
0.23 0.09 l
0.24 0.01 l
0.23 0.25 l
0.23 0.28 l
0.24 0.10 l
0.23 -0.09 l
0.23 -0.25 l
0.24 0.19 l
700.77 212.46 lineto
0.23 -0.04 l
0.24 -0.01 l
0.23 0.03 l
0.23 0.19 l
0.24 -0.15 l
0.23 0.16 l
0.23 -0.12 l
0.24 0.17 l
0.23 0.15 l
0.24 -0.51 l
0.23 0.23 l
0.23 0.21 l
0.24 -0.33 l
0.23 0.17 l
0.23 -0.16 l
0.24 0.07 l
0.23 0.08 l
0.23 0.08 l
0.24 0.19 l
0.23 -0.38 l
0.23 -0.16 l
0.24 0.11 l
0.23 0 l
0.23 0.11 l
0.24 -0.10 l
0.23 -0.13 l
0.23 0.02 l
0.24 0.07 l
0.23 0.11 l
0.24 -0.18 l
0.23 0.46 l
0.23 -0.68 l
0.24 0.12 l
0.23 0.01 l
0.23 -0.11 l
0.24 0.45 l
0.23 -0.19 l
0.23 0.01 l
0.24 -0.06 l
0.23 0.21 l
0.23 -0.22 l
0.24 0.18 l
0.23 -0.27 l
0.23 0.21 l
0.24 -0.25 l
0.23 0.08 l
0.24 -0.14 l
0.23 0.06 l
0.23 0.15 l
0.24 -0.06 l
0.23 -0.16 l
0.23 0.41 l
0.24 -0.16 l
0.23 -0.11 l
0.23 0.72 l
0.24 -0.24 l
0.23 -0.20 l
0.23 0 l
0.24 0.17 l
0.23 -0.05 l
0.23 -0.11 l
0.24 0.32 l
0.23 -0.18 l
0.23 -0.26 l
0.24 0.18 l
0.23 -0.41 l
0.24 -0.03 l
0.23 -0.24 l
0.23 0.09 l
0.24 0.45 l
0.23 -0.21 l
0.23 -0.16 l
0.24 0.12 l
0.23 0.06 l
0.23 -0.33 l
0.24 0.32 l
0.23 -0.08 l
0.23 0.14 l
0.24 0.25 l
0.23 -0.37 l
0.23 -0.06 l
0.24 0.09 l
0.23 0.29 l
0.24 -0.26 l
0.23 -0.08 l
0.23 -0.03 l
0.24 0.08 l
0.23 -0.30 l
0.23 -0.03 l
0.24 0.32 l
0.23 -0.12 l
0.23 -0.14 l
0.24 -0.12 l
0.23 0.42 l
0.23 -0.14 l
0.24 0.30 l
0.23 -0.34 l
0.23 0.10 l
0.24 0.04 l
724.12 212.12 lineto
0.23 0.09 l
0.24 -0.02 l
0.23 -0.11 l
0.24 0.05 l
0.23 -0.09 l
0.23 0.04 l
0.24 0.17 l
0.23 0.12 l
0.23 -0.21 l
0.24 0.07 l
0.23 0.22 l
0.23 -0.17 l
0.24 -0.24 l
0.23 0.34 l
0.23 0.39 l
0.24 -0.28 l
0.23 -0.24 l
0.23 0.28 l
0.24 -0.01 l
0.23 0.07 l
0.24 -0.10 l
0.23 0.64 l
0.23 -0.44 l
0.24 0.17 l
0.23 -0.12 l
0.23 0.07 l
0.24 0.27 l
0.23 -0.14 l
0.23 0.38 l
0.24 -0.49 l
0.23 0.08 l
0.23 0.17 l
0.24 0 l
0.23 -0.20 l
0.23 0.50 l
0.24 0.03 l
0.23 0 l
0.23 0.34 l
0.24 -0.19 l
0.23 -0.56 l
0.24 0.43 l
0.23 0.01 l
0.23 0.05 l
0.24 -0.10 l
0.23 0.15 l
0.23 -0.34 l
0.24 0.29 l
0.23 -0.26 l
0.23 0.36 l
0.24 -0.24 l
0.23 0.37 l
0.23 -0.59 l
0.24 0.44 l
0.23 -0.37 l
0.23 0.24 l
0.24 0.16 l
0.23 -0.07 l
0.24 -0.04 l
0.23 0 l
0.23 0.11 l
0.24 -0.01 l
0.23 0.06 l
0.23 -0.20 l
0.24 -0.50 l
0.23 0.40 l
0.23 -0.28 l
0.24 -0.26 l
0.23 0.28 l
0.23 -0.18 l
0.24 0.40 l
0.23 0.55 l
0.23 0.19 l
0.24 -0.65 l
0.23 0.33 l
0.23 -0.08 l
0.24 0.26 l
0.23 -0.64 l
0.24 0.34 l
0.23 0 l
0.23 0.27 l
0.24 -0.62 l
0.23 -0.01 l
0.23 0.17 l
0.24 -0.12 l
0.23 -0.05 l
0.23 0.25 l
0.24 -0.32 l
0.23 -0.07 l
0.23 0.16 l
0.24 0.01 l
0.23 -0.06 l
0.23 0.41 l
0.24 -0.20 l
0.23 -0.13 l
0.23 0.30 l
0.24 0.06 l
0.23 0.06 l
0.24 -0.38 l
0.23 0.07 l
747.47 213.25 lineto
0.24 0 l
0.23 -0.10 l
0.23 0.45 l
0.24 0.17 l
0.23 -0.51 l
0.23 0.11 l
0.24 0.12 l
0.23 -0.44 l
0.23 0.27 l
0.24 -0.08 l
0.23 -0.05 l
0.23 0.47 l
0.24 -0.08 l
0.23 0.28 l
0.24 -0.32 l
0.23 -0.15 l
0.23 0.17 l
0.24 0.04 l
0.23 -0.01 l
0.23 -0.16 l
0.24 -0.08 l
0.23 0.24 l
0.23 -0.27 l
0.24 -0.03 l
0.23 0.81 l
0.23 0.19 l
0.24 -0.41 l
0.23 -0.01 l
0.23 -0.26 l
0.24 -0.40 l
0.23 0.29 l
0.23 0.19 l
0.24 -0.13 l
0.23 -0.14 l
0.24 0.17 l
0.23 0.04 l
0.23 -0.13 l
0.24 -0.21 l
0.23 0.21 l
0.23 0.35 l
0.24 -0.45 l
0.23 0.21 l
0.23 0.05 l
0.24 0.17 l
0.23 0.38 l
0.23 -0.03 l
0.24 0.35 l
0.23 -0.20 l
0.23 -0.44 l
0.24 -0.39 l
0.23 0.47 l
0.24 0.13 l
0.23 0.04 l
0.23 -0.11 l
0.24 -0.18 l
0.23 0.15 l
0.23 0.06 l
0.24 -0.23 l
0.23 -0.03 l
0.23 0.32 l
0.24 -0.08 l
0.23 0.33 l
0.23 -0.27 l
0.24 0.39 l
0.23 -0.28 l
0.23 0 l
0.24 -0.25 l
0.23 0.27 l
0.23 0.17 l
0.24 -0.47 l
0.23 -0.20 l
0.24 -0.09 l
0.23 -0.07 l
0.23 -0.08 l
0.24 -0.07 l
0.23 0.24 l
0.23 0.05 l
0.24 -0.09 l
0.23 0.38 l
o
1 0 0 srgb
np
427.81 211.20 m
354.21 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
422.88 202.79 (0) 1 0 t
422.88 231.90 (5) 1 0 t
422.88 261.01 (10) 1 0 t
422.88 290.12 (15) 1 0 t
422.88 319.23 (20) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
425.07 206.02 m
2.74 0 l
o
np
425.07 235.13 m
2.74 0 l
o
np
425.07 264.24 m
2.74 0 l
o
np
425.07 293.35 m
2.74 0 l
o
np
425.07 322.46 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
443.67 197.65 m
0 2.74 l
o
np
560.43 197.65 m
0 2.74 l
o
np
677.19 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
443.67 188.99 (0) .5 0 t
560.43 188.99 (500) .5 0 t
677.19 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
576.50 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 77.34 m
0 -38.02 l
o
np
77.66 78.08 m
0 -38.76 l
o
np
87.82 71.91 m
0 -32.59 l
o
np
97.99 70.84 m
0 -31.52 l
o
np
108.16 69.16 m
0 -29.84 l
o
np
118.33 68.93 m
0 -29.61 l
o
np
128.49 68.84 m
0 -29.52 l
o
np
138.66 68.55 m
0 -29.23 l
o
np
148.83 69.61 m
0 -30.29 l
o
np
159.00 67.51 m
0 -28.19 l
o
np
169.16 66.77 m
0 -27.45 l
o
np
179.33 66.67 m
0 -27.35 l
o
np
189.50 66.66 m
0 -27.34 l
o
np
199.67 66.65 m
0 -27.33 l
o
np
209.83 66.50 m
0 -27.18 l
o
np
220.00 65.66 m
0 -26.34 l
o
np
230.17 65.54 m
0 -26.22 l
o
np
240.34 65.45 m
0 -26.13 l
o
np
250.50 65.57 m
0 -26.25 l
o
np
260.67 65.09 m
0 -25.77 l
o
np
270.84 66.85 m
0 -27.53 l
o
np
281.00 65.48 m
0 -26.16 l
o
np
291.17 65.62 m
0 -26.30 l
o
np
301.34 65.59 m
0 -26.27 l
o
np
311.51 65.84 m
0 -26.52 l
o
np
321.67 65.12 m
0 -25.80 l
o
np
331.84 65.32 m
0 -26.00 l
o
np
342.01 64.91 m
0 -25.59 l
o
np
352.18 65.20 m
0 -25.88 l
o
np
362.34 65.16 m
0 -25.84 l
o
np
372.51 65.12 m
0 -25.80 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
430.31 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
430.31 33.51 351.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
430.31 46.45 m
351.71 0 l
o
np
430.31 91.47 m
351.71 0 l
o
np
430.31 136.50 m
351.71 0 l
o
np
483.76 33.51 m
0 127.89 l
o
np
608.66 33.51 m
0 127.89 l
o
np
733.56 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
430.31 68.96 m
351.71 0 l
o
np
430.31 113.99 m
351.71 0 l
o
np
430.31 159.01 m
351.71 0 l
o
np
546.21 33.51 m
0 127.89 l
o
np
671.11 33.51 m
0 127.89 l
o
0 0 0 srgb
np
446.30 49.99 m
0.25 2.27 l
0.25 -12.87 l
0.24 21.24 l
0.25 -5.81 l
0.25 -12.52 l
0.25 4.30 l
0.25 2.55 l
0.25 8.14 l
0.25 -16.11 l
0.25 8.12 l
0.25 -2.23 l
0.25 13.49 l
0.25 -9.61 l
0.25 4.76 l
0.25 -1.64 l
0.25 2.25 l
0.25 8.12 l
0.25 6.38 l
0.25 -19.59 l
0.25 -4.27 l
0.25 -0.99 l
0.25 19.70 l
0.25 -13.10 l
0.25 -5.08 l
0.25 2.65 l
0.25 -0.35 l
0.25 -0.71 l
0.25 -6.42 l
0.25 3.67 l
0.25 -1.54 l
0.25 7.45 l
0.25 -0.53 l
0.25 -4.48 l
0.25 5.65 l
0.25 -2.04 l
0.25 -0.97 l
0.25 -6.95 l
0.25 3.23 l
0.25 2.78 l
0.25 -3.87 l
0.25 1.31 l
0.25 3.17 l
0.25 9.93 l
0.25 -4.63 l
0.25 7.22 l
0.25 4.84 l
0.25 6.63 l
0.25 -13.16 l
0.25 -7.98 l
0.25 2.60 l
0.25 17.52 l
0.24 -9.52 l
0.25 -9.50 l
0.25 -11.90 l
0.25 10.34 l
0.25 8.94 l
0.25 10.28 l
0.25 -14.95 l
0.25 -10.54 l
0.25 4.14 l
0.25 13.40 l
0.25 -5.77 l
0.25 2.12 l
0.25 -1.79 l
0.25 -1.71 l
0.25 1.40 l
0.25 10.01 l
0.25 -2.55 l
0.25 -1.67 l
0.25 1.42 l
0.25 -11.41 l
0.25 -9.49 l
0.25 5.83 l
0.25 4.05 l
0.25 -2.22 l
0.25 -12.10 l
0.25 14.80 l
0.25 5.67 l
0.25 0.55 l
0.25 0.53 l
0.25 -4.45 l
0.25 -6.13 l
0.25 5.96 l
0.25 -0.51 l
0.25 -6.98 l
0.25 0.43 l
0.25 9.67 l
0.25 -9.15 l
0.25 4.57 l
0.25 7.67 l
0.25 0.09 l
0.25 3.37 l
0.25 -3.08 l
0.25 1.55 l
0.25 -17.78 l
0.25 5.30 l
0.25 -1.85 l
0.25 -4.46 l
0.25 6.83 l
471.28 48.86 lineto
0.24 10.35 l
0.25 -2.42 l
0.25 -4.13 l
0.25 -1.44 l
0.25 8.46 l
0.25 -7.33 l
0.25 -7.89 l
0.25 19.96 l
0.25 -15.20 l
0.25 15.26 l
0.25 -10.30 l
0.25 7.38 l
0.25 -0.96 l
0.25 -14.54 l
0.25 2.43 l
0.25 6.53 l
0.25 -6.76 l
0.25 10.52 l
0.25 -13.94 l
0.25 -1.36 l
0.25 16.79 l
0.25 -6.15 l
0.25 5.21 l
0.25 4.33 l
0.25 -6.56 l
0.25 3.46 l
0.25 -3.56 l
0.25 3.90 l
0.25 -3.10 l
0.25 8.17 l
0.25 -4.55 l
0.25 -3.53 l
0.25 -1.96 l
0.25 -5.09 l
0.25 -2.88 l
0.25 2.11 l
0.25 2.83 l
0.25 7.41 l
0.25 4.94 l
0.25 -13.87 l
0.25 16.25 l
0.25 -12.79 l
0.25 2.32 l
0.25 -4.83 l
0.25 5.15 l
0.25 -3.37 l
0.25 2.56 l
0.25 -4.20 l
0.25 5.83 l
0.24 -1.07 l
0.25 2.21 l
0.25 0.41 l
0.25 -2.26 l
0.25 2.55 l
0.25 7.11 l
0.25 -0.61 l
0.25 -0.07 l
0.25 1.63 l
0.25 -2.34 l
0.25 -3.44 l
0.25 -4.15 l
0.25 -6.93 l
0.25 7.03 l
0.25 -2.45 l
0.25 7.91 l
0.25 5.56 l
0.25 3.28 l
0.25 -1.15 l
0.25 -6.40 l
0.25 -5.30 l
0.25 0.38 l
0.25 5.05 l
0.25 0.33 l
0.25 -2.93 l
0.25 -1.83 l
0.25 7.60 l
0.25 -9.17 l
0.25 0.66 l
0.25 11.62 l
0.25 1.74 l
0.25 3.08 l
0.25 8.11 l
0.25 -0.52 l
0.25 -5.57 l
0.25 1.65 l
0.25 1.48 l
0.25 -6.60 l
0.25 -3.27 l
0.25 -9.66 l
0.25 13.46 l
0.25 -6.39 l
0.25 -11.56 l
0.25 4.75 l
0.25 -3.15 l
0.25 8.30 l
0.25 -4.87 l
0.25 -1.05 l
0.25 4.05 l
0.24 -1.79 l
496.25 65.17 lineto
0.25 4.06 l
0.25 4.88 l
0.25 0.09 l
0.25 -5.07 l
0.25 11.38 l
0.25 2.25 l
0.25 -10.69 l
0.25 -8.94 l
0.25 -0.21 l
0.25 7.63 l
0.25 -5.63 l
0.25 -0.52 l
0.25 1.66 l
0.25 -1.91 l
0.25 0.48 l
0.25 0.43 l
0.25 -3.68 l
0.25 2.95 l
0.25 5.39 l
0.25 -2.15 l
0.25 3.17 l
0.25 1.78 l
0.25 8.64 l
0.25 2.09 l
0.25 -0.62 l
0.25 -1.38 l
0.25 -10.32 l
0.25 4.27 l
0.25 -10.92 l
0.25 0.03 l
0.25 2.84 l
0.25 13.26 l
0.25 -10.32 l
0.25 10.08 l
0.25 -4.81 l
0.25 2.51 l
0.25 2.11 l
0.25 -9.17 l
0.25 2.93 l
0.25 10.19 l
0.25 -3.71 l
0.25 -3.26 l
0.25 2.36 l
0.25 6.34 l
0.25 2.33 l
0.25 -10.32 l
0.25 -0.05 l
0.24 8.30 l
0.25 -0.81 l
0.25 1.37 l
0.25 1.61 l
0.25 -4.59 l
0.25 5.58 l
0.25 -2.43 l
0.25 0.58 l
0.25 4.06 l
0.25 -3.35 l
0.25 2.48 l
0.25 -5.73 l
0.25 13.32 l
0.25 1.30 l
0.25 -11.15 l
0.25 14.92 l
0.25 -15.10 l
0.25 -7.42 l
0.25 -2.77 l
0.25 9.24 l
0.25 5.08 l
0.25 0.19 l
0.25 0.23 l
0.25 -2.64 l
0.25 4.38 l
0.25 -10.87 l
0.25 3.07 l
0.25 -1.39 l
0.25 0.73 l
0.25 5.51 l
0.25 0.93 l
0.25 -5.40 l
0.25 3.55 l
0.25 -5.57 l
0.25 4.21 l
0.25 0.95 l
0.25 0.58 l
0.25 1.38 l
0.25 -11.44 l
0.25 5.87 l
0.25 12.97 l
0.25 -8.28 l
0.25 0.55 l
0.25 4.03 l
0.25 1.66 l
0.25 0.64 l
0.25 5.65 l
0.25 -11.99 l
0.25 1.94 l
0.24 4.96 l
0.25 2.75 l
0.25 2.46 l
521.23 98.66 lineto
0.25 -5.70 l
0.25 5.89 l
0.25 3.69 l
0.25 -3.13 l
0.25 -9.09 l
0.25 3.29 l
0.25 -0.87 l
0.25 -1.61 l
0.25 -0.75 l
0.25 4.40 l
0.25 -10.07 l
0.25 2.59 l
0.25 13.69 l
0.25 -3.87 l
0.25 1.82 l
0.25 4.21 l
0.25 -11.85 l
0.25 -2.56 l
0.25 6.27 l
0.25 2.47 l
0.25 -3.06 l
0.25 -5.90 l
0.25 2.50 l
0.25 3.20 l
0.25 -6.38 l
0.25 10.13 l
0.25 5.32 l
0.25 1.76 l
0.25 -1.51 l
0.25 -2.08 l
0.25 2.56 l
0.25 0.95 l
0.25 -6.07 l
0.25 2.53 l
0.25 -2.78 l
0.25 9.88 l
0.25 4.46 l
0.25 1.27 l
0.25 -14.73 l
0.25 0.28 l
0.25 -2.07 l
0.25 -0.82 l
0.25 1.48 l
0.25 3.69 l
0.24 1.42 l
0.25 1.96 l
0.25 0.69 l
0.25 -1.57 l
0.25 -4.29 l
0.25 -6.61 l
0.25 -4.80 l
0.25 7.27 l
0.25 10.01 l
0.25 -4.38 l
0.25 -7.33 l
0.25 3.43 l
0.25 -4.15 l
0.25 0.96 l
0.25 5.94 l
0.25 0.52 l
0.25 -11.62 l
0.25 5.86 l
0.25 -1.90 l
0.25 -2.05 l
0.25 7.53 l
0.25 -2.17 l
0.25 2.36 l
0.25 -0.73 l
0.25 1.28 l
0.25 1.64 l
0.25 3.30 l
0.25 1.98 l
0.25 -6.83 l
0.25 2.53 l
0.25 -1.54 l
0.25 -6.00 l
0.25 8.83 l
0.25 4.28 l
0.25 -2.31 l
0.25 3.94 l
0.25 -6.73 l
0.25 -3.44 l
0.25 5.99 l
0.25 1.10 l
0.25 1.47 l
0.25 6.80 l
0.25 -1.00 l
0.25 -13.56 l
0.25 7.68 l
0.25 -5.52 l
0.25 1.80 l
0.25 1.07 l
0.25 11.37 l
0.24 -6.62 l
0.25 -10.25 l
0.25 -4.98 l
0.25 1.42 l
0.25 2.89 l
0.25 6.01 l
546.21 104.21 lineto
0.25 2.30 l
0.25 -1.79 l
0.25 0.04 l
0.25 -5.06 l
0.25 2.34 l
0.25 2.55 l
0.25 -1.23 l
0.25 2.93 l
0.25 0.78 l
0.25 -4.56 l
0.25 4.84 l
0.25 -7.51 l
0.25 5.50 l
0.25 4.88 l
0.25 3.95 l
0.25 -6.99 l
0.25 -0.66 l
0.25 -2.77 l
0.25 -2.21 l
0.25 8.02 l
0.25 -5.43 l
0.25 3.20 l
0.25 -2.66 l
0.25 -4.42 l
0.25 9.00 l
0.25 -2.03 l
0.25 -5.91 l
0.25 2.40 l
0.25 -3.57 l
0.25 6.66 l
0.25 -4.24 l
0.25 4.07 l
0.25 1.25 l
0.25 2.97 l
0.25 -13.92 l
0.25 7.72 l
0.25 -2.06 l
0.25 2.25 l
0.25 -3.34 l
0.25 4.32 l
0.25 -6.72 l
0.25 3.35 l
0.24 1.48 l
0.25 -3.79 l
0.25 3.95 l
0.25 -5.21 l
0.25 2.92 l
0.25 6.46 l
0.25 -0.80 l
0.25 -4.39 l
0.25 -3.54 l
0.25 -2.62 l
0.25 1.64 l
0.25 -0.61 l
0.25 -1.97 l
0.25 1.55 l
0.25 -1.64 l
0.25 0.44 l
0.25 -0.67 l
0.25 6.64 l
0.25 -2.22 l
0.25 -2.45 l
0.25 -1.83 l
0.25 -1.86 l
0.25 -3.36 l
0.25 3.92 l
0.25 -6.58 l
0.25 0.21 l
0.25 -1.11 l
0.25 5.01 l
0.25 -0.43 l
0.25 -1.21 l
0.25 5.92 l
0.25 -2.58 l
0.25 0.44 l
0.25 2.35 l
0.25 7.00 l
0.25 -3.06 l
0.25 1.15 l
0.25 -5.22 l
0.25 -4.30 l
0.25 6.20 l
0.25 -6.06 l
0.25 0.89 l
0.25 6.25 l
0.25 -8.61 l
0.25 1.51 l
0.25 8.70 l
0.25 -3.80 l
0.25 -1.12 l
0.25 1.59 l
0.24 2.19 l
0.25 -5.68 l
0.25 7.70 l
0.25 0.30 l
0.25 3.27 l
0.25 -2.82 l
0.25 -0.98 l
0.25 0.91 l
571.19 101.00 lineto
0.25 6.81 l
0.25 -7.17 l
0.25 2.20 l
0.25 2.11 l
0.25 1.88 l
0.25 -1.13 l
0.25 -4.31 l
0.25 3.20 l
0.25 0.07 l
0.25 0.23 l
0.25 -0.30 l
0.25 -1.27 l
0.25 2.48 l
0.25 -0.79 l
0.25 -5.88 l
0.25 0.98 l
0.25 2.29 l
0.25 -1.64 l
0.25 -0.48 l
0.25 1.59 l
0.25 4.20 l
0.25 -6.33 l
0.25 6.22 l
0.25 6.00 l
0.25 -4.14 l
0.25 1.51 l
0.25 -3.75 l
0.25 -3.05 l
0.25 1.34 l
0.25 3.98 l
0.25 -3.23 l
0.25 -4.11 l
0.25 -4.22 l
0.25 6.11 l
0.25 0.34 l
0.25 0.49 l
0.25 -5.39 l
0.25 1.93 l
0.25 0.86 l
0.25 5.83 l
0.24 -2.05 l
0.25 -4.50 l
0.25 -5.29 l
0.25 5.43 l
0.25 1.31 l
0.25 -1.15 l
0.25 2.33 l
0.25 -8.25 l
0.25 7.83 l
0.25 -2.42 l
0.25 -0.14 l
0.25 -2.70 l
0.25 -4.37 l
0.25 4.14 l
0.25 -0.04 l
0.25 5.10 l
0.25 -1.25 l
0.25 1.41 l
0.25 1.44 l
0.25 -2.73 l
0.25 -0.21 l
0.25 0.80 l
0.25 7.24 l
0.25 -3.76 l
0.25 0.24 l
0.25 -3.53 l
0.25 -0.15 l
0.25 1.92 l
0.25 3.54 l
0.25 -3.78 l
0.25 -0.70 l
0.25 -1.81 l
0.25 -1.30 l
0.25 1.92 l
0.25 1.44 l
0.25 -1.10 l
0.25 2.19 l
0.25 1.26 l
0.25 -1.03 l
0.25 4.28 l
0.25 -2.70 l
0.25 3.03 l
0.25 -3.01 l
0.25 2.15 l
0.25 0.26 l
0.25 1.74 l
0.25 2.10 l
0.25 1.65 l
0.25 0.66 l
0.24 -6.80 l
0.25 1.20 l
0.25 -1.76 l
0.25 -1.76 l
0.25 4.62 l
0.25 -1.53 l
0.25 1.63 l
0.25 -4.98 l
0.25 -1.64 l
0.25 6.35 l
596.17 106.36 lineto
0.25 -6.89 l
0.25 -0.36 l
0.25 0.05 l
0.25 -2.11 l
0.25 1.55 l
0.25 2.69 l
0.25 -0.86 l
0.25 -2.28 l
0.25 1.59 l
0.25 1.25 l
0.25 -1.98 l
0.25 -3.19 l
0.25 0.45 l
0.25 -3.54 l
0.25 -1.18 l
0.25 4.87 l
0.25 0.56 l
0.25 -1.08 l
0.25 -1.01 l
0.25 4.14 l
0.25 -0.75 l
0.25 -0.64 l
0.25 -4.93 l
0.25 9.49 l
0.25 1.25 l
0.25 -0.30 l
0.25 1.15 l
0.25 1.32 l
0.25 1.57 l
0.25 2.89 l
0.25 -1.03 l
0.25 -1.30 l
0.25 -1.26 l
0.25 1.16 l
0.25 0.87 l
0.25 -2.61 l
0.25 -1.66 l
0.25 0.23 l
0.24 1.93 l
0.25 0.07 l
0.25 -0.80 l
0.25 3.57 l
0.25 1.05 l
0.25 -3.28 l
0.25 3.73 l
0.25 2.62 l
0.25 -3.58 l
0.25 -1.52 l
0.25 3.22 l
0.25 -0.51 l
0.25 3.93 l
0.25 0.34 l
0.25 0.55 l
0.25 -5.35 l
0.25 0.53 l
0.25 2.75 l
0.25 -2.53 l
0.25 3.37 l
0.25 -1.61 l
0.25 -0.22 l
0.25 0.09 l
0.25 2.74 l
0.25 1.37 l
0.25 -4.90 l
0.25 14.74 l
0.25 -11.71 l
0.25 0.61 l
0.25 1.78 l
0.25 1.17 l
0.25 -1.66 l
0.25 3.83 l
0.25 -2.73 l
0.25 1.63 l
0.25 -3.26 l
0.25 -0.50 l
0.25 -0.57 l
0.25 0.92 l
0.25 0.35 l
0.25 -2.37 l
0.25 -0.02 l
0.25 -1.17 l
0.25 4.65 l
0.25 -2.50 l
0.25 -2.35 l
0.25 0.29 l
0.25 -4.41 l
0.24 -1.28 l
0.25 10.10 l
0.25 -3.72 l
0.25 1.50 l
0.25 1.37 l
0.25 2.30 l
0.25 2.42 l
0.25 -9.92 l
0.25 3.23 l
0.25 0.30 l
0.25 -0.52 l
0.25 2.08 l
0.25 -2.34 l
621.15 117.96 lineto
0.25 -9.42 l
0.25 2.83 l
0.25 3.83 l
0.25 1.06 l
0.25 -2.59 l
0.25 2.61 l
0.25 -1.16 l
0.25 0.88 l
0.25 -0.10 l
0.25 -2.48 l
0.25 1.70 l
0.25 3.21 l
0.25 1.57 l
0.25 -5.78 l
0.25 3.76 l
0.25 5.75 l
0.25 3.31 l
0.25 -5.46 l
0.25 -1.94 l
0.25 -0.78 l
0.25 6.09 l
0.25 -6.60 l
0.25 -1.41 l
0.25 -1.47 l
0.25 -0.99 l
0.25 1.84 l
0.25 -3.43 l
0.25 2.06 l
0.25 4.85 l
0.25 -0.04 l
0.25 2.18 l
0.25 -0.87 l
0.25 -1.84 l
0.25 -0.27 l
0.25 6.87 l
0.24 -6.32 l
0.25 2.44 l
0.25 -5.10 l
0.25 -0.70 l
0.25 6.42 l
0.25 -6.22 l
0.25 1.97 l
0.25 -0.44 l
0.25 -2.63 l
0.25 -1.94 l
0.25 1.80 l
0.25 2.32 l
0.25 0.58 l
0.25 2.82 l
0.25 -0.65 l
0.25 -4.66 l
0.25 6.87 l
0.25 -8.59 l
0.25 0.24 l
0.25 0.03 l
0.25 4.36 l
0.25 -3.15 l
0.25 8.33 l
0.25 -6.60 l
0.25 0.24 l
0.25 3.96 l
0.25 -0.28 l
0.25 -1.88 l
0.25 0.70 l
0.25 -3.11 l
0.25 6.64 l
0.25 0.08 l
0.25 0.15 l
0.25 -0.37 l
0.25 -0.42 l
0.25 1.39 l
0.25 1.28 l
0.25 -0.04 l
0.25 6.15 l
0.25 -2.23 l
0.25 -0.23 l
0.25 1.32 l
0.25 1.33 l
0.25 2.20 l
0.25 0.34 l
0.25 -8.15 l
0.25 0.29 l
0.25 -2.03 l
0.25 -3.15 l
0.24 -4.69 l
0.25 4.85 l
0.25 3.67 l
0.25 -1.30 l
0.25 -4.07 l
0.25 6.34 l
0.25 -3.76 l
0.25 3.42 l
0.25 -0.48 l
0.25 -2.92 l
0.25 -1.53 l
0.25 1.20 l
0.25 -0.03 l
0.25 1.65 l
0.25 -3.25 l
646.13 121.27 lineto
0.25 2.47 l
0.25 3.66 l
0.25 -0.45 l
0.25 -4.05 l
0.25 2.17 l
0.25 -7.99 l
0.25 6.56 l
0.25 -4.88 l
0.25 2.09 l
0.25 1.33 l
0.25 0.83 l
0.25 -4.18 l
0.25 -0.54 l
0.25 -1.77 l
0.25 2.81 l
0.25 3.33 l
0.25 -7.62 l
0.25 1.67 l
0.25 -1.58 l
0.25 -2.34 l
0.25 -2.76 l
0.25 3.26 l
0.25 -0.65 l
0.25 -1.64 l
0.25 0.10 l
0.25 3.28 l
0.25 0.13 l
0.25 1.88 l
0.25 2.18 l
0.25 -2.70 l
0.25 -2.32 l
0.25 3.23 l
0.25 -2.22 l
0.24 4.36 l
0.25 -0.17 l
0.25 -5.33 l
0.25 3.46 l
0.25 -6.60 l
0.25 0.35 l
0.25 1.06 l
0.25 -3.03 l
0.25 1.98 l
0.25 4.47 l
0.25 -7.17 l
0.25 3.92 l
0.25 -0.71 l
0.25 2.23 l
0.25 -0.77 l
0.25 -2.91 l
0.25 3.70 l
0.25 0.24 l
0.25 10.70 l
0.25 -8.57 l
0.25 -1.28 l
0.25 0.08 l
0.25 -2.39 l
0.25 -0.93 l
0.25 -1.00 l
0.25 3.19 l
0.25 -4.31 l
0.25 1.42 l
0.25 0.46 l
0.25 0.92 l
0.25 -5.22 l
0.25 1.41 l
0.25 0.60 l
0.25 2.18 l
0.25 1.49 l
0.25 -4.86 l
0.25 2.88 l
0.25 -0.47 l
0.25 -0.57 l
0.25 2.32 l
0.25 -2.40 l
0.25 5.60 l
0.25 -5.24 l
0.25 -0.41 l
0.25 -0.15 l
0.25 -1.04 l
0.25 -1.49 l
0.25 4.59 l
0.25 -3.57 l
0.24 -2.84 l
0.25 2.30 l
0.25 -2.83 l
0.25 -1.85 l
0.25 5.55 l
0.25 -5.48 l
0.25 5.51 l
0.25 4.62 l
0.25 -4.82 l
0.25 5.30 l
0.25 -3.18 l
0.25 2.82 l
0.25 -4.66 l
0.25 0.42 l
0.25 7.74 l
0.25 5.82 l
0.25 -5.22 l
671.11 115.82 lineto
0.25 -6.64 l
0.25 5.59 l
0.25 2.25 l
0.25 -5.97 l
0.25 1.32 l
0.25 -1.84 l
0.25 -0.36 l
0.25 7.29 l
0.25 0.95 l
0.25 -6.74 l
0.25 -1.18 l
0.25 5.35 l
0.25 0.47 l
0.25 -2.40 l
0.25 1.10 l
0.25 3.01 l
0.25 2.77 l
0.25 -1.88 l
0.25 -3.33 l
0.25 0.11 l
0.25 -1.44 l
0.25 -2.47 l
0.25 1.48 l
0.25 0.72 l
0.25 3.06 l
0.25 4.12 l
0.25 -3.96 l
0.25 -5.68 l
0.25 1.33 l
0.25 -5.12 l
0.25 3.84 l
0.24 -4.70 l
0.25 5.81 l
0.25 -2.90 l
0.25 4.07 l
0.25 0.91 l
0.25 -1.73 l
0.25 -0.63 l
0.25 5.43 l
0.25 -8.95 l
0.25 10.90 l
0.25 3.86 l
0.25 -1.36 l
0.25 -2.85 l
0.25 -1.27 l
0.25 -4.42 l
0.25 -2.22 l
0.25 -0.69 l
0.25 8.68 l
0.25 -4.72 l
0.25 -2.63 l
0.25 4.39 l
0.25 -0.41 l
0.25 -2.25 l
0.25 0.25 l
0.25 -0.32 l
0.25 -2.25 l
0.25 3.06 l
0.25 0.62 l
0.25 -0.87 l
0.25 -0.16 l
0.25 2.53 l
0.25 2.51 l
0.25 -3.13 l
0.25 5.42 l
0.25 -1.24 l
0.25 -3.36 l
0.25 1.84 l
0.25 -1.62 l
0.25 1.44 l
0.25 -0.70 l
0.25 -0.72 l
0.25 1.92 l
0.25 0.76 l
0.25 2.25 l
0.25 -3.61 l
0.25 -1.78 l
0.25 3.52 l
0.25 1.39 l
0.25 -2.27 l
0.24 3.75 l
0.25 -0.17 l
0.25 1.32 l
0.25 -4.05 l
0.25 4.49 l
0.25 -5.36 l
0.25 0.28 l
0.25 1.26 l
0.25 -0.05 l
0.25 5.37 l
0.25 -1.20 l
0.25 -7.00 l
0.25 1.36 l
0.25 0.21 l
0.25 3.78 l
0.25 4.29 l
0.25 1.69 l
0.25 -1.50 l
0.25 -3.76 l
currentpoint o m
696.09 126.95 lineto
0.25 -3.35 l
0.25 -0.65 l
0.25 -0.23 l
0.25 0.54 l
0.25 2.87 l
0.25 -2.24 l
0.25 2.51 l
0.25 -1.87 l
0.25 2.57 l
0.25 2.26 l
0.25 -7.87 l
0.25 3.61 l
0.25 3.30 l
0.25 -5.21 l
0.25 2.75 l
0.25 -2.53 l
0.25 1.08 l
0.25 1.22 l
0.25 1.31 l
0.25 2.82 l
0.25 -5.85 l
0.25 -2.47 l
0.25 1.76 l
0.25 -0.11 l
0.25 1.82 l
0.25 -1.58 l
0.25 -2.06 l
0.25 0.27 l
0.25 1.08 l
0.24 1.85 l
0.25 -2.80 l
0.25 7.03 l
0.25 -10.46 l
0.25 1.90 l
0.25 0.05 l
0.25 -1.68 l
0.25 7.01 l
0.25 -2.94 l
0.25 0.18 l
0.25 -0.96 l
0.25 3.14 l
0.25 -3.30 l
0.25 2.71 l
0.25 -4.08 l
0.25 3.25 l
0.25 -3.98 l
0.25 1.30 l
0.25 -2.10 l
0.25 0.79 l
0.25 2.31 l
0.25 -0.80 l
0.25 -2.53 l
0.25 6.35 l
0.25 -2.48 l
0.25 -1.75 l
0.25 11.16 l
0.25 -3.72 l
0.25 -3.07 l
0.25 -0.04 l
0.25 2.62 l
0.25 -0.75 l
0.25 -1.64 l
0.25 4.85 l
0.25 -2.68 l
0.25 -4.06 l
0.25 2.86 l
0.25 -6.37 l
0.25 -0.57 l
0.25 -3.68 l
0.25 1.50 l
0.25 6.83 l
0.25 -3.12 l
0.25 -2.59 l
0.25 1.92 l
0.25 0.85 l
0.25 -5.08 l
0.25 5.06 l
0.24 -1.31 l
0.25 2.15 l
0.25 3.91 l
0.25 -5.72 l
0.25 -1.03 l
0.25 1.51 l
0.25 4.37 l
0.25 -3.99 l
0.25 -1.25 l
0.25 -0.48 l
0.25 1.28 l
0.25 -4.67 l
0.25 -0.43 l
0.25 4.98 l
0.25 -1.87 l
0.25 -2.13 l
0.25 -1.95 l
0.25 6.57 l
0.25 -2.11 l
0.25 4.63 l
0.25 -5.38 l
0.25 1.67 l
721.07 120.24 lineto
0.25 -1.88 l
0.25 1.35 l
0.25 -0.37 l
0.25 -1.71 l
0.25 0.75 l
0.25 -1.26 l
0.25 0.49 l
0.25 2.66 l
0.25 1.88 l
0.25 -3.19 l
0.25 1.01 l
0.25 3.48 l
0.25 -2.70 l
0.25 -3.74 l
0.25 5.35 l
0.25 5.99 l
0.25 -4.35 l
0.25 -3.68 l
0.25 4.28 l
0.25 -0.11 l
0.25 1.06 l
0.25 -1.57 l
0.25 9.93 l
0.25 -6.87 l
0.25 2.72 l
0.25 -1.83 l
0.24 1.11 l
0.25 4.14 l
0.25 -2.21 l
0.25 5.90 l
0.25 -7.66 l
0.25 1.28 l
0.25 2.68 l
0.25 -0.01 l
0.25 -3.13 l
0.25 7.78 l
0.25 0.39 l
0.25 0.04 l
0.25 5.21 l
0.25 -2.90 l
0.25 -8.72 l
0.25 6.68 l
0.25 0.19 l
0.25 0.81 l
0.25 -1.62 l
0.25 2.42 l
0.25 -5.28 l
0.25 4.44 l
0.25 -4.05 l
0.25 5.65 l
0.25 -3.76 l
0.25 5.79 l
0.25 -9.12 l
0.25 6.78 l
0.25 -5.77 l
0.25 3.66 l
0.25 2.53 l
0.25 -1.12 l
0.25 -0.51 l
0.25 -0.14 l
0.25 1.82 l
0.25 -0.22 l
0.25 0.99 l
0.25 -3.21 l
0.25 -7.64 l
0.25 6.12 l
0.25 -4.35 l
0.25 -4.02 l
0.25 4.43 l
0.25 -2.85 l
0.25 6.17 l
0.25 8.58 l
0.25 2.88 l
0.25 -10.05 l
0.25 5.19 l
0.24 -1.34 l
0.25 4.13 l
0.25 -9.97 l
0.25 5.21 l
0.25 0.10 l
0.25 4.13 l
0.25 -9.64 l
0.25 -0.14 l
0.25 2.74 l
0.25 -1.87 l
0.25 -0.81 l
0.25 3.84 l
0.25 -5.00 l
0.25 -0.98 l
0.25 2.49 l
0.25 0.11 l
0.25 -0.98 l
0.25 6.34 l
0.25 -3.04 l
0.25 -2.00 l
0.25 4.62 l
0.25 0.93 l
0.25 0.98 l
0.25 -5.98 l
746.05 138.25 lineto
0.25 -2.52 l
0.25 0.04 l
0.25 -1.56 l
0.25 6.99 l
0.25 2.63 l
0.25 -7.93 l
0.25 1.77 l
0.25 1.88 l
0.25 -6.89 l
0.25 4.21 l
0.25 -1.21 l
0.25 -0.76 l
0.25 7.17 l
0.25 -1.26 l
0.25 4.40 l
0.25 -4.90 l
0.25 -2.34 l
0.25 2.52 l
0.25 0.68 l
0.25 -0.11 l
0.25 -2.46 l
0.25 -1.36 l
0.25 3.84 l
0.25 -4.28 l
0.24 -0.35 l
0.25 12.40 l
0.25 3.01 l
0.25 -6.41 l
0.25 -0.10 l
0.25 -4.03 l
0.25 -6.19 l
0.25 4.49 l
0.25 2.91 l
0.25 -1.92 l
0.25 -2.21 l
0.25 2.64 l
0.25 0.59 l
0.25 -2.03 l
0.25 -3.20 l
0.25 3.16 l
0.25 5.46 l
0.25 -6.99 l
0.25 3.26 l
0.25 0.80 l
0.25 2.66 l
0.25 5.92 l
0.25 -0.50 l
0.25 5.41 l
0.25 -3.17 l
0.25 -6.68 l
0.25 -6.11 l
0.25 7.29 l
0.25 1.95 l
0.25 0.68 l
0.25 -1.69 l
0.25 -2.81 l
0.25 2.28 l
0.25 1.05 l
0.25 -3.66 l
0.25 -0.44 l
0.25 5.00 l
0.25 -1.24 l
0.25 5.11 l
0.25 -4.16 l
0.25 5.90 l
0.25 -4.24 l
0.25 -0.07 l
0.25 -3.84 l
0.25 4.19 l
0.25 2.61 l
0.25 -7.25 l
0.25 -3.16 l
0.25 -1.38 l
0.24 -0.99 l
0.25 -1.35 l
0.25 -0.95 l
0.25 3.71 l
0.25 0.66 l
0.25 -1.29 l
0.25 5.91 l
o
1 0 0 srgb
np
430.31 104.00 m
351.71 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
425.38 65.73 (0.5) 1 0 t
425.38 110.76 (1.0) 1 0 t
425.38 155.78 (1.5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
427.57 68.96 m
2.74 0 l
o
np
427.57 113.99 m
2.74 0 l
o
np
427.57 159.01 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
546.21 30.77 m
0 2.74 l
o
np
671.11 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
546.21 22.12 (500) .5 0 t
671.11 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
577.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
