%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
34.06 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
34.06 200.39 354.21 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.06 227.47 m
354.21 0 l
o
np
34.06 270.01 m
354.21 0 l
o
np
34.06 312.56 m
354.21 0 l
o
np
101.21 200.39 m
0 127.88 l
o
np
179.75 200.39 m
0 127.88 l
o
np
258.29 200.39 m
0 127.88 l
o
np
336.83 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
34.06 206.20 m
354.21 0 l
o
np
34.06 248.74 m
354.21 0 l
o
np
34.06 291.28 m
354.21 0 l
o
np
61.94 200.39 m
0 127.88 l
o
np
140.48 200.39 m
0 127.88 l
o
np
219.02 200.39 m
0 127.88 l
o
np
297.56 200.39 m
0 127.88 l
o
np
376.10 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
57.46 206.49 m
0.62 -0.01 l
0.61 -0.02 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.04 l
0.61 -0.03 l
0.62 -0.03 l
0.61 -0.02 l
0.62 -0.02 l
0.61 0 l
0.62 0 l
0.61 0.01 l
0.62 0.02 l
0.61 0.03 l
0.62 0.03 l
0.61 0.04 l
0.62 0.04 l
0.61 0.03 l
0.62 0.02 l
0.61 0.01 l
0.62 -0.01 l
0.61 -0.01 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.04 l
0.61 -0.03 l
0.62 -0.04 l
0.61 -0.03 l
0.62 -0.02 l
0.61 -0.02 l
0.62 -0.01 l
0.61 -0.01 l
0.62 0 l
0.61 0 l
0.62 0 l
0.61 0 l
0.62 0.01 l
0.61 0.01 l
0.62 0.02 l
0.61 0.03 l
0.62 0.03 l
0.61 0.04 l
0.62 0.05 l
0.61 0.06 l
0.62 0.06 l
0.61 0.07 l
0.62 0.07 l
0.61 0.06 l
0.62 0.06 l
0.62 0.05 l
0.61 0.05 l
0.62 0.03 l
0.61 0.02 l
0.62 0.01 l
0.61 -0.01 l
0.62 -0.01 l
0.61 -0.03 l
0.62 -0.03 l
0.61 -0.05 l
0.62 -0.04 l
0.61 -0.05 l
0.62 -0.06 l
0.61 -0.05 l
0.62 -0.06 l
0.61 -0.06 l
0.62 -0.06 l
0.61 -0.05 l
0.62 -0.04 l
0.61 -0.04 l
0.62 -0.02 l
0.61 -0.02 l
0.62 -0.01 l
0.61 0 l
0.62 0.01 l
0.61 0.02 l
0.62 0.03 l
0.61 0.03 l
0.62 0.05 l
0.61 0.05 l
0.62 0.05 l
0.61 0.06 l
0.62 0.05 l
0.61 0.04 l
0.62 0.03 l
0.61 0.02 l
0.62 0 l
0.61 -0.01 l
0.62 -0.02 l
0.61 -0.03 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.01 l
0.61 -0.01 l
0.62 0.02 l
0.61 0.05 l
0.62 0.07 l
0.61 0.10 l
0.62 0.10 l
0.61 0.12 l
118.97 207.11 lineto
0.61 0.09 l
0.62 0.06 l
0.61 0.03 l
0.62 -0.01 l
0.61 -0.04 l
0.62 -0.06 l
0.61 -0.07 l
0.62 -0.08 l
0.61 -0.06 l
0.62 -0.03 l
0.61 -0.01 l
0.62 0.01 l
0.61 0.03 l
0.62 0.03 l
0.61 0.03 l
0.62 0.01 l
0.61 0 l
0.62 -0.03 l
0.61 -0.05 l
0.62 -0.07 l
0.61 -0.07 l
0.62 -0.08 l
0.61 -0.07 l
0.62 -0.05 l
0.61 -0.03 l
0.62 -0.02 l
0.61 0 l
0.62 0.02 l
0.61 0.01 l
0.62 0.02 l
0.61 0.02 l
0.62 0.01 l
0.61 0.01 l
0.62 -0.01 l
0.61 -0.01 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.04 l
0.61 -0.05 l
0.62 -0.05 l
0.61 -0.04 l
0.62 -0.05 l
0.62 -0.04 l
0.61 -0.03 l
0.62 -0.03 l
0.61 -0.01 l
0.62 -0.02 l
0.61 -0.01 l
0.62 0 l
0.61 -0.01 l
0.62 0 l
0.61 0 l
0.62 0 l
0.61 0 l
0.62 0 l
0.61 0.01 l
0.62 0.01 l
0.61 0.01 l
0.62 0.02 l
0.61 0.02 l
0.62 0.04 l
0.61 0.05 l
0.62 0.06 l
0.61 0.07 l
0.62 0.07 l
0.61 0.07 l
0.62 0.07 l
0.61 0.05 l
0.62 0.02 l
0.61 0 l
0.62 -0.02 l
0.61 -0.05 l
0.62 -0.06 l
0.61 -0.08 l
0.62 -0.07 l
0.61 -0.07 l
0.62 -0.06 l
0.61 -0.05 l
0.62 -0.04 l
0.61 -0.02 l
0.62 -0.02 l
0.61 -0.01 l
0.62 -0.01 l
0.61 -0.01 l
0.62 0 l
0.61 0 l
0.62 0 l
0.61 0 l
0.62 0 l
0.61 0 l
0.62 0.01 l
0.61 0 l
0.62 0.01 l
0.61 0.02 l
0.62 0.02 l
0.61 0.02 l
0.62 0.04 l
0.61 0.04 l
0.62 0.05 l
180.47 206.46 lineto
0.62 0.05 l
0.61 0.05 l
0.62 0.05 l
0.61 0.04 l
0.62 0.03 l
0.61 0.03 l
0.62 0.01 l
0.61 0.01 l
0.62 0.01 l
0.61 0 l
0.62 0.01 l
0.61 0 l
0.62 0.02 l
0.61 0.02 l
0.62 0.03 l
0.61 0.03 l
0.62 0.05 l
0.61 0.05 l
0.62 0.07 l
0.61 0.08 l
0.62 0.09 l
0.61 0.10 l
0.62 0.11 l
0.61 0.10 l
0.62 0.08 l
0.61 0.06 l
0.62 0.03 l
0.61 -0.03 l
0.62 -0.06 l
0.61 -0.11 l
0.62 -0.13 l
0.61 -0.16 l
0.62 -0.16 l
0.62 -0.15 l
0.61 -0.14 l
0.62 -0.10 l
0.61 -0.07 l
0.62 -0.04 l
0.61 0.02 l
0.62 0.05 l
0.61 0.10 l
0.62 0.13 l
0.61 0.17 l
0.62 0.19 l
0.61 0.19 l
0.62 0.17 l
0.61 0.16 l
0.62 0.12 l
0.61 0.08 l
0.62 0.03 l
0.61 0 l
0.62 -0.02 l
0.61 -0.04 l
0.62 -0.05 l
0.61 -0.05 l
0.62 -0.04 l
0.61 -0.05 l
0.62 -0.04 l
0.61 -0.05 l
0.62 -0.04 l
0.61 -0.05 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.01 l
0.61 0 l
0.62 0.01 l
0.61 0.01 l
0.62 0.02 l
0.61 0 l
0.62 -0.01 l
0.61 -0.02 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.02 l
0.61 -0.02 l
0.62 0 l
0.61 0.02 l
0.62 0.04 l
0.61 0.04 l
0.62 0.06 l
0.61 0.05 l
0.62 0.06 l
0.61 0.05 l
0.62 0.05 l
0.61 0.05 l
0.62 0.06 l
0.61 0.07 l
0.62 0.08 l
0.61 0.08 l
0.62 0.08 l
0.61 0.06 l
0.62 0.03 l
0.61 0 l
0.62 -0.04 l
0.61 -0.06 l
0.62 -0.10 l
0.61 -0.12 l
0.62 -0.13 l
0.61 -0.14 l
241.98 207.49 lineto
0.61 -0.13 l
0.62 -0.11 l
0.61 -0.10 l
0.62 -0.08 l
0.61 -0.07 l
0.62 -0.05 l
0.61 -0.04 l
0.62 -0.03 l
0.61 -0.03 l
0.62 -0.03 l
0.61 -0.04 l
0.62 -0.04 l
0.61 -0.04 l
0.62 -0.05 l
0.61 -0.04 l
0.62 -0.03 l
0.61 -0.02 l
0.62 0.01 l
0.61 0.03 l
0.62 0.07 l
0.61 0.10 l
0.62 0.13 l
0.61 0.16 l
0.62 0.19 l
0.61 0.21 l
0.62 0.21 l
0.62 0.21 l
0.61 0.19 l
0.62 0.17 l
0.61 0.12 l
0.62 0.09 l
0.61 0.04 l
0.62 0.01 l
0.61 -0.02 l
0.62 -0.03 l
0.61 -0.05 l
0.62 -0.05 l
0.61 -0.06 l
0.62 -0.05 l
0.61 -0.06 l
0.62 -0.07 l
0.61 -0.06 l
0.62 -0.06 l
0.61 -0.06 l
0.62 -0.04 l
0.61 -0.02 l
0.62 0 l
0.61 0.03 l
0.62 0.06 l
0.61 0.10 l
0.62 0.14 l
0.61 0.16 l
0.62 0.18 l
0.61 0.20 l
0.62 0.19 l
0.61 0.18 l
0.62 0.16 l
0.61 0.13 l
0.62 0.11 l
0.61 0.08 l
0.62 0.08 l
0.61 0.07 l
0.62 0.09 l
0.61 0.11 l
0.62 0.14 l
0.61 0.14 l
0.62 0.16 l
0.61 0.16 l
0.62 0.16 l
0.61 0.14 l
0.62 0.11 l
0.61 0.10 l
0.62 0.08 l
0.61 0.07 l
0.62 0.07 l
0.61 0.08 l
0.62 0.13 l
0.61 0.19 l
0.62 0.27 l
0.61 0.36 l
0.62 0.46 l
0.61 0.54 l
0.62 0.61 l
0.61 0.65 l
0.62 0.66 l
0.61 0.65 l
0.62 0.64 l
0.61 0.61 l
0.62 0.61 l
0.61 0.64 l
0.62 0.67 l
0.61 0.74 l
0.62 0.79 l
0.61 0.86 l
0.62 0.90 l
0.61 0.93 l
0.62 0.95 l
0.61 0.97 l
0.62 0.98 l
303.48 227.15 lineto
0.62 1.00 l
0.61 0.99 l
0.62 0.95 l
0.61 0.88 l
0.62 0.80 l
0.61 0.72 l
0.62 0.64 l
0.61 0.61 l
0.62 0.61 l
0.61 0.69 l
0.62 0.81 l
0.61 0.98 l
0.62 1.18 l
0.61 1.38 l
0.62 1.58 l
0.61 1.74 l
0.62 1.85 l
0.61 1.92 l
0.62 1.91 l
0.62 1.86 l
0.61 1.77 l
0.62 1.65 l
0.61 1.53 l
0.62 1.42 l
0.61 1.34 l
0.62 1.29 l
0.61 1.31 l
0.62 1.39 l
0.61 1.55 l
0.62 1.83 l
0.61 2.22 l
0.62 2.70 l
0.61 3.32 l
0.62 3.98 l
0.61 4.60 l
0.62 5.17 l
0.61 5.57 l
0.62 5.78 l
0.61 5.73 l
0.62 5.38 l
0.61 4.75 l
0.62 3.84 l
0.61 2.70 l
0.62 1.39 l
0.61 -0.03 l
0.62 -1.48 l
0.61 -2.91 l
0.62 -4.28 l
0.61 -5.41 l
0.62 -6.35 l
0.61 -7.05 l
0.62 -7.56 l
0.61 -7.84 l
0.62 -7.92 l
0.61 -7.81 l
0.62 -7.52 l
0.61 -7.09 l
0.62 -6.54 l
0.61 -5.91 l
0.62 -5.23 l
0.61 -4.54 l
0.62 -3.84 l
0.61 -3.20 l
0.62 -2.66 l
0.61 -2.20 l
0.62 -1.80 l
0.61 -1.48 l
0.62 -1.20 l
0.61 -0.98 l
0.62 -0.78 l
0.61 -0.63 l
0.62 -0.48 l
0.61 -0.37 l
0.62 -0.27 l
0.61 -0.18 l
0.62 -0.12 l
0.61 -0.04 l
0.62 0 l
0.61 0.06 l
0.62 0.08 l
0.61 0.12 l
0.62 0.12 l
0.61 0.12 l
0.62 0.11 l
0.61 0.08 l
0.62 0.04 l
0.61 0 l
0.62 -0.05 l
0.61 -0.08 l
0.62 -0.12 l
0.61 -0.15 l
0.62 -0.15 l
0.61 -0.15 l
0.62 -0.13 l
0.61 -0.12 l
0.62 -0.10 l
0.61 -0.07 l
0.62 -0.04 l
0.61 -0.03 l
364.99 206.29 lineto
0.61 0.01 l
0.62 0.03 l
0.61 0.04 l
0.62 0.06 l
0.61 0.07 l
0.62 0.07 l
0.61 0.07 l
0.62 0.06 l
0.61 0.04 l
0.62 0.03 l
0.62 -0.01 l
0 -0.56 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
317.63 206.20 lineto
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
256.12 206.20 lineto
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
194.62 206.20 lineto
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
133.11 206.20 lineto
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
currentpoint o m
71.61 206.20 lineto
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
0 0.29 l
o
1 0 0 srgb
0 setlinecap
np
316.44 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
29.13 202.97 (0) 1 0 t
29.13 245.51 (5) 1 0 t
29.13 288.05 (10) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
31.32 206.20 m
2.74 0 l
o
np
31.32 248.74 m
2.74 0 l
o
np
31.32 291.28 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
61.94 197.65 m
0 2.74 l
o
np
140.48 197.65 m
0 2.74 l
o
np
219.02 197.65 m
0 2.74 l
o
np
297.56 197.65 m
0 2.74 l
o
np
376.10 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
61.94 188.99 (0.00) .5 0 t
140.48 188.99 (0.25) .5 0 t
219.02 188.99 (0.50) .5 0 t
297.56 188.99 (0.75) .5 0 t
376.10 188.99 (1.00) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
211.16 175.35 (phi_xa5) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 200.39 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 205.93 m
346.46 0 l
o
np
435.56 239.49 m
346.46 0 l
o
np
435.56 273.05 m
346.46 0 l
o
np
435.56 306.61 m
346.46 0 l
o
np
508.18 200.39 m
0 127.88 l
o
np
622.38 200.39 m
0 127.88 l
o
np
736.58 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 222.71 m
346.46 0 l
o
np
435.56 256.27 m
346.46 0 l
o
np
435.56 289.83 m
346.46 0 l
o
np
435.56 323.39 m
346.46 0 l
o
np
451.08 200.39 m
0 127.88 l
o
np
565.28 200.39 m
0 127.88 l
o
np
679.48 200.39 m
0 127.88 l
o
0 0 0 srgb
np
451.31 262.98 m
0.23 28.85 l
0.23 0.33 l
0.23 -39.40 l
0.23 9.89 l
0.22 8.36 l
0.23 -13.68 l
0.23 -11.62 l
0.23 -5.48 l
0.23 11.61 l
0.23 -4.01 l
0.23 -9.20 l
0.22 15.96 l
0.23 6.74 l
0.23 -6.46 l
0.23 -6.07 l
0.23 -25.38 l
0.23 10.45 l
0.22 -9.02 l
0.23 -11.93 l
0.23 -2.10 l
0.23 1.37 l
0.23 12.40 l
0.23 9.43 l
0.22 -5.66 l
0.23 -7.49 l
0.23 24.54 l
0.23 -16.72 l
0.23 32.87 l
0.23 -1.24 l
0.22 -8.33 l
0.23 -0.26 l
0.23 17.12 l
0.23 -49.38 l
0.23 21.20 l
0.23 2.60 l
0.22 -12.77 l
0.23 -9.19 l
0.23 -1.19 l
0.23 13.48 l
0.23 -2.50 l
0.23 14.93 l
0.23 10.08 l
0.22 0.26 l
0.23 -3.34 l
0.23 -35.23 l
0.23 15.83 l
0.23 12.17 l
0.23 -30.90 l
0.22 5.28 l
0.23 -13.83 l
0.23 9.25 l
0.23 12.68 l
0.23 1.29 l
0.23 -4.35 l
0.22 12.73 l
0.23 -7.71 l
0.23 4.65 l
0.23 27.30 l
0.23 3.42 l
0.23 -27.90 l
0.22 -19.31 l
0.23 1.13 l
0.23 -4.50 l
0.23 1.69 l
0.23 -6.25 l
0.23 -4.27 l
0.23 3.00 l
0.22 16.18 l
0.23 32.94 l
0.23 -7.00 l
0.23 6.15 l
0.23 6.34 l
0.23 -11.32 l
0.22 -4.00 l
0.23 -9.17 l
0.23 -22.88 l
0.23 17.73 l
0.23 -17.33 l
0.23 30.02 l
0.22 16.67 l
0.23 -3.84 l
0.23 2.83 l
0.23 15.17 l
0.23 9.62 l
0.23 10.98 l
0.22 -19.06 l
0.23 8.40 l
0.23 -12.66 l
0.23 -12.64 l
0.23 14.05 l
0.23 11.90 l
0.23 16.91 l
0.22 6.93 l
0.23 2.60 l
0.23 -6.75 l
0.23 -5.26 l
0.23 2.39 l
0.23 -1.60 l
0.22 11.50 l
474.15 315.26 lineto
0.23 -2.37 l
0.23 -0.41 l
0.23 -0.80 l
0.23 -3.45 l
0.22 -9.00 l
0.23 6.40 l
0.23 4.21 l
0.23 -1.44 l
0.23 -6.06 l
0.23 15.01 l
0.22 -16.34 l
0.23 -15.70 l
0.23 -19.09 l
0.23 11.33 l
0.23 7.65 l
0.23 -0.05 l
0.23 14.48 l
0.22 6.38 l
0.23 4.41 l
0.23 1.09 l
0.23 0.72 l
0.23 -2.87 l
0.23 13.10 l
0.22 -0.15 l
0.23 -13.15 l
0.23 5.52 l
0.23 -4.57 l
0.23 -11.65 l
0.23 -5.06 l
0.22 0.02 l
0.23 -9.11 l
0.23 4.97 l
0.23 15.44 l
0.23 -0.18 l
0.23 7.23 l
0.22 -2.44 l
0.23 -0.90 l
0.23 -1.77 l
0.23 1.33 l
0.23 -5.33 l
0.23 -12.73 l
0.23 -17.55 l
0.22 13.30 l
0.23 -2.87 l
0.23 12.28 l
0.23 -3.75 l
0.23 -3.25 l
0.23 6.46 l
0.22 -0.27 l
0.23 17.36 l
0.23 2.55 l
0.23 -11.05 l
0.23 8.01 l
0.23 -13.19 l
0.22 -7.34 l
0.23 -21.44 l
0.23 1.21 l
0.23 0.53 l
0.23 -2.11 l
0.23 4.42 l
0.22 10.48 l
0.23 9.94 l
0.23 7.79 l
0.23 -7.56 l
0.23 -3.10 l
0.23 3.39 l
0.23 -9.18 l
0.22 6.95 l
0.23 -3.84 l
0.23 -0.25 l
0.23 -10.22 l
0.23 -22.32 l
0.23 2.66 l
0.22 5.49 l
0.23 3.46 l
0.23 -5.32 l
0.23 6.91 l
0.23 -6.21 l
0.23 8.34 l
0.22 -7.99 l
0.23 6.24 l
0.23 23.51 l
0.23 0.09 l
0.23 -4.48 l
0.23 13.59 l
0.22 10.12 l
0.23 7.89 l
0.23 -15.40 l
0.23 0.46 l
0.23 6.10 l
0.23 5.15 l
0.22 -12.26 l
0.23 -3.00 l
0.23 1.17 l
0.23 4.30 l
0.23 -6.09 l
0.23 7.40 l
0.23 0.08 l
0.22 4.05 l
496.99 315.45 lineto
0.23 -9.21 l
0.23 -0.23 l
0.23 7.40 l
0.23 -1.52 l
0.22 -2.45 l
0.23 -0.48 l
0.23 -2.80 l
0.23 -1.59 l
0.23 4.04 l
0.23 -4.34 l
0.22 2.09 l
0.23 -4.17 l
0.23 8.76 l
0.23 -2.14 l
0.23 1.97 l
0.23 4.10 l
0.22 0.21 l
0.23 1.02 l
0.23 2.92 l
0.23 0.39 l
0.23 -3.02 l
0.23 0.15 l
0.23 -2.57 l
0.22 -1.59 l
0.23 1.77 l
0.23 2.24 l
0.23 -1.22 l
0.23 -6.01 l
0.23 4.79 l
0.22 -0.56 l
0.23 0.54 l
0.23 1.37 l
0.23 -1.63 l
0.23 -13.70 l
0.23 -7.47 l
0.22 -1.85 l
0.23 5.12 l
0.23 12.96 l
0.23 -4.06 l
0.23 2.65 l
0.23 -8.35 l
0.22 -0.45 l
0.23 -9.89 l
0.23 0.51 l
0.23 -7.09 l
0.23 5.66 l
0.23 11.06 l
0.23 -2.36 l
0.22 -7.11 l
0.23 4.28 l
0.23 5.04 l
0.23 8.73 l
0.23 3.66 l
0.23 -0.84 l
0.22 0.35 l
0.23 -0.10 l
0.23 -1.82 l
0.23 -1.55 l
0.23 -3.29 l
0.23 1.28 l
0.22 0.85 l
0.23 -2.18 l
0.23 2.22 l
0.23 0.75 l
0.23 -7.68 l
0.23 8.63 l
0.22 0.36 l
0.23 4.80 l
0.23 2.18 l
0.23 3.81 l
0.23 -2.64 l
0.23 -2.53 l
0.23 -0.95 l
0.22 -3.77 l
0.23 -6.33 l
0.23 -2.12 l
0.23 6.59 l
0.23 -0.90 l
0.23 -0.82 l
0.22 0.97 l
0.23 -2.80 l
0.23 -3.65 l
0.23 3.92 l
0.23 2.07 l
0.23 2.79 l
0.22 3.61 l
0.23 0.05 l
0.23 4.47 l
0.23 -5.50 l
0.23 -4.93 l
0.23 3.05 l
0.22 -1.25 l
0.23 3.63 l
0.23 7.54 l
0.23 -4.05 l
0.23 -0.26 l
0.23 0.79 l
0.23 0.64 l
0.22 -1.75 l
519.83 311.83 lineto
0.23 -2.34 l
0.23 -0.61 l
0.23 2.00 l
0.23 1.14 l
0.22 -0.60 l
0.23 0.33 l
0.23 -0.58 l
0.23 2.02 l
0.23 1.76 l
0.23 0.16 l
0.22 -1.80 l
0.23 0.23 l
0.23 -0.48 l
0.23 0.78 l
0.23 -0.09 l
0.23 1.31 l
0.22 1.51 l
0.23 -1.26 l
0.23 -4.13 l
0.23 0.21 l
0.23 -1.42 l
0.23 -1.85 l
0.23 3.38 l
0.22 -1.86 l
0.23 2.64 l
0.23 0.35 l
0.23 0.29 l
0.23 -2.42 l
0.23 -3.09 l
0.22 2.46 l
0.23 -1.77 l
0.23 1.90 l
0.23 -3.13 l
0.23 1.09 l
0.23 1.44 l
0.22 3.54 l
0.23 0.03 l
0.23 -4.19 l
0.23 5.69 l
0.23 -3.84 l
0.23 -4.45 l
0.22 1.29 l
0.23 2.91 l
0.23 -3.17 l
0.23 0.47 l
0.23 0.85 l
0.23 1.29 l
0.22 5.47 l
0.23 -3.34 l
0.23 -2.36 l
0.23 2.26 l
0.23 -1.53 l
0.23 -7.51 l
0.23 0.88 l
0.22 3.35 l
0.23 -0.12 l
0.23 0.77 l
0.23 -0.38 l
0.23 -0.84 l
0.23 5.20 l
0.22 -1.89 l
0.23 -0.25 l
0.23 -4.81 l
0.23 2.79 l
0.23 2.19 l
0.23 -1.13 l
0.22 -1.57 l
0.23 -1.08 l
0.23 -3.55 l
0.23 1.78 l
0.23 4.31 l
0.23 -0.60 l
0.22 -2.49 l
0.23 -1.52 l
0.23 -1.62 l
0.23 0.79 l
0.23 1.75 l
0.23 0.83 l
0.23 0.91 l
0.22 1.89 l
0.23 0.29 l
0.23 0.25 l
0.23 -1.65 l
0.23 1.01 l
0.23 3.37 l
0.22 -5.17 l
0.23 0.69 l
0.23 2.18 l
0.23 -1.34 l
0.23 0.97 l
0.23 0.57 l
0.22 -1.57 l
0.23 -1.59 l
0.23 -0.40 l
0.23 1.23 l
0.23 -0.86 l
0.23 1.43 l
0.22 0.38 l
0.23 0.31 l
542.67 308.98 lineto
0.23 -1.38 l
0.23 1.05 l
0.23 0.12 l
0.23 1.23 l
0.22 -1.74 l
0.23 0.70 l
0.23 0.16 l
0.23 1.45 l
0.23 1.49 l
0.23 -3.30 l
0.22 1.00 l
0.23 2.16 l
0.23 -0.66 l
0.23 -1.67 l
0.23 -0.78 l
0.23 -1.40 l
0.22 -0.63 l
0.23 -0.78 l
0.23 1.12 l
0.23 0.50 l
0.23 3.70 l
0.23 -3.00 l
0.22 0.03 l
0.23 0.04 l
0.23 -1.18 l
0.23 -1.81 l
0.23 -1.97 l
0.23 0.94 l
0.23 -2.09 l
0.22 6.28 l
0.23 0.86 l
0.23 0.88 l
0.23 -0.45 l
0.23 -1.34 l
0.23 0.33 l
0.22 -0.90 l
0.23 -1.44 l
0.23 2.34 l
0.23 -1.11 l
0.23 -0.41 l
0.23 1.56 l
0.22 -0.57 l
0.23 0.26 l
0.23 2.30 l
0.23 -0.02 l
0.23 -0.54 l
0.23 1.07 l
0.22 0.13 l
0.23 -0.75 l
0.23 -2.97 l
0.23 1.00 l
0.23 1.69 l
0.23 -2.98 l
0.23 1.38 l
0.22 -0.49 l
0.23 0.21 l
0.23 1.23 l
0.23 0.54 l
0.23 2.59 l
0.23 -1.46 l
0.22 1.51 l
0.23 -1.37 l
0.23 -0.31 l
0.23 -0.09 l
0.23 1.12 l
0.23 -0.14 l
0.22 -1.13 l
0.23 -0.99 l
0.23 3.25 l
0.23 -1.77 l
0.23 -2.36 l
0.23 1.16 l
0.22 -0.90 l
0.23 2.96 l
0.23 -2.43 l
0.23 -1.08 l
0.23 -0.07 l
0.23 -0.31 l
0.22 -1.06 l
0.23 -2.28 l
0.23 3.20 l
0.23 -1.07 l
0.23 -0.31 l
0.23 0.90 l
0.23 -1.94 l
0.22 3.68 l
0.23 -0.47 l
0.23 0.79 l
0.23 -2.10 l
0.23 -0.27 l
0.23 1.65 l
0.22 -0.49 l
0.23 -0.26 l
0.23 -0.59 l
0.23 0.12 l
0.23 2.51 l
0.23 2.75 l
0.22 -1.47 l
0.23 -1.71 l
565.51 311.53 lineto
0.23 -1.18 l
0.23 0.09 l
0.23 -0.84 l
0.22 1.59 l
0.23 -0.02 l
0.23 -1.13 l
0.23 0.16 l
0.23 0.47 l
0.23 -1.23 l
0.23 -1.20 l
0.22 -0.86 l
0.23 -1.34 l
0.23 2.76 l
0.23 -1.84 l
0.23 1.49 l
0.23 -1.14 l
0.22 0.31 l
0.23 1.27 l
0.23 -0.26 l
0.23 1.52 l
0.23 -0.32 l
0.23 0.28 l
0.22 3.32 l
0.23 -3.93 l
0.23 -1.35 l
0.23 0.53 l
0.23 1.54 l
0.23 0.26 l
0.22 -0.11 l
0.23 -1.93 l
0.23 3.73 l
0.23 0.26 l
0.23 -0.83 l
0.23 -1.61 l
0.23 1.74 l
0.22 -0.11 l
0.23 0.38 l
0.23 -0.28 l
0.23 -0.44 l
0.23 -0.52 l
0.23 2.13 l
0.22 -0.89 l
0.23 0.41 l
0.23 0.48 l
0.23 -0.03 l
0.23 -1.91 l
0.23 1.30 l
0.22 -0.14 l
0.23 -1.56 l
0.23 0.44 l
0.23 -0.67 l
0.23 1.39 l
0.23 1.58 l
0.22 -1.48 l
0.23 0.51 l
0.23 1.82 l
0.23 -1.28 l
0.23 0.69 l
0.23 0.80 l
0.23 0.79 l
0.22 -0.24 l
0.23 -1.23 l
0.23 1.81 l
0.23 -0.37 l
0.23 -0.17 l
0.23 -1.28 l
0.22 0.51 l
0.23 -0.07 l
0.23 -0.56 l
0.23 0.83 l
0.23 0.78 l
0.23 0.09 l
0.22 -2.05 l
0.23 0.29 l
0.23 0.30 l
0.23 -0.53 l
0.23 -0.48 l
0.23 0.94 l
0.22 -0.34 l
0.23 -0.60 l
0.23 0.40 l
0.23 0.75 l
0.23 0.55 l
0.23 1.14 l
0.23 -0.88 l
0.22 0.11 l
0.23 -0.97 l
0.23 -0.47 l
0.23 -0.15 l
0.23 0.17 l
0.23 -0.73 l
0.22 1.32 l
0.23 -0.95 l
0.23 0.89 l
0.23 -0.29 l
0.23 -1.60 l
0.23 0.13 l
0.22 1.34 l
0.23 0.66 l
588.35 312.72 lineto
0.23 0.82 l
0.23 -2.97 l
0.23 -0.29 l
0.22 2.20 l
0.23 1.59 l
0.23 -1.03 l
0.23 0.44 l
0.23 -1.17 l
0.23 0.83 l
0.23 -0.03 l
0.22 0.55 l
0.23 -1.04 l
0.23 1.04 l
0.23 0.77 l
0.23 -0.96 l
0.23 0.79 l
0.22 0.32 l
0.23 -0.27 l
0.23 -1.28 l
0.23 0.38 l
0.23 -0.41 l
0.23 -0.06 l
0.22 -0.51 l
0.23 0.57 l
0.23 0.16 l
0.23 0.32 l
0.23 -1.45 l
0.23 2.60 l
0.22 -1.17 l
0.23 -1.15 l
0.23 0.03 l
0.23 0.89 l
0.23 -0.47 l
0.23 0.81 l
0.22 -0.16 l
0.23 0.77 l
0.23 0.09 l
0.23 -0.57 l
0.23 -0.04 l
0.23 1.06 l
0.23 -1.39 l
0.22 0.18 l
0.23 0 l
0.23 -0.46 l
0.23 0.22 l
0.23 0.82 l
0.23 1.00 l
0.22 0.22 l
0.23 -0.80 l
0.23 0.11 l
0.23 -0.97 l
0.23 2.12 l
0.23 -1.19 l
0.22 -0.79 l
0.23 1.09 l
0.23 -1.70 l
0.23 0.61 l
0.23 -0.82 l
0.23 1.01 l
0.22 0.70 l
0.23 -0.02 l
0.23 -0.73 l
0.23 0.33 l
0.23 0.52 l
0.23 0.07 l
0.23 -1.23 l
0.22 1.74 l
0.23 -0.87 l
0.23 -0.70 l
0.23 0.38 l
0.23 -0.76 l
0.23 0.09 l
0.22 0.56 l
0.23 -0.82 l
0.23 0.89 l
0.23 -0.14 l
0.23 -0.22 l
0.23 0.50 l
0.22 -0.38 l
0.23 0.97 l
0.23 -2.69 l
0.23 1.89 l
0.23 0.86 l
0.23 -1.97 l
0.22 -0.10 l
0.23 1.45 l
0.23 -0.85 l
0.23 0.08 l
0.23 0.41 l
0.23 -0.83 l
0.23 0.73 l
0.22 -1.36 l
0.23 1.27 l
0.23 -0.14 l
0.23 0.51 l
0.23 0.71 l
0.23 -0.51 l
0.22 -0.24 l
0.23 -1.06 l
611.19 314.29 lineto
0.23 -0.37 l
0.23 0.08 l
0.23 0.55 l
0.22 -0.69 l
0.23 0.53 l
0.23 1.57 l
0.23 -2.11 l
0.23 0.27 l
0.23 2.05 l
0.22 -1.92 l
0.23 0.14 l
0.23 1.50 l
0.23 -0.51 l
0.23 0.08 l
0.23 -0.50 l
0.23 0.26 l
0.22 0.70 l
0.23 -0.58 l
0.23 -0.47 l
0.23 -0.58 l
0.23 0.66 l
0.23 -0.30 l
0.22 1.19 l
0.23 -1.23 l
0.23 -0.43 l
0.23 0.28 l
0.23 0.87 l
0.23 -0.51 l
0.22 -0.44 l
0.23 -0.29 l
0.23 -0.69 l
0.23 0.57 l
0.23 0.62 l
0.23 -0.67 l
0.22 0.49 l
0.23 1.14 l
0.23 -1.56 l
0.23 -0.67 l
0.23 0.92 l
0.23 -0.27 l
0.23 -0.12 l
0.22 -0.71 l
0.23 -0.78 l
0.23 0.97 l
0.23 0.44 l
0.23 -0.67 l
0.23 0.55 l
0.22 -0.31 l
0.23 0.85 l
0.23 0.19 l
0.23 -1.12 l
0.23 -0.25 l
0.23 1.02 l
0.22 -0.47 l
0.23 0.09 l
0.23 0.02 l
0.23 -0.15 l
0.23 0.99 l
0.23 -0.72 l
0.22 0.73 l
0.23 -1.34 l
0.23 0.47 l
0.23 -0.24 l
0.23 -0.25 l
0.23 -0.90 l
0.23 0.15 l
0.22 -0.55 l
0.23 2.10 l
0.23 -1.54 l
0.23 1.22 l
0.23 -1.76 l
0.23 1.44 l
0.22 1.37 l
0.23 -0.14 l
0.23 -1.31 l
0.23 -0.71 l
0.23 1.16 l
0.23 -0.96 l
0.22 0.68 l
0.23 0.30 l
0.23 -0.47 l
0.23 -0.08 l
0.23 -0.42 l
0.23 0.97 l
0.22 0.40 l
0.23 -0.55 l
0.23 0.04 l
0.23 -0.36 l
0.23 0.34 l
0.23 0.15 l
0.22 -0.45 l
0.23 0.25 l
0.23 -0.40 l
0.23 0.13 l
0.23 0.78 l
0.23 -0.49 l
0.23 -0.19 l
0.22 -0.41 l
0.23 1.15 l
634.03 313.50 lineto
0.23 0.18 l
0.23 0.59 l
0.23 -0.67 l
0.22 -0.31 l
0.23 -1.39 l
0.23 1.07 l
0.23 0.77 l
0.23 0.12 l
0.23 -0.86 l
0.22 -0.48 l
0.23 0.48 l
0.23 0.18 l
0.23 -0.16 l
0.23 0.68 l
0.23 -1.01 l
0.22 -0.11 l
0.23 0.06 l
0.23 0.25 l
0.23 0.39 l
0.23 0.09 l
0.23 -1.55 l
0.23 0.85 l
0.22 0.19 l
0.23 -0.27 l
0.23 0.79 l
0.23 -0.79 l
0.23 -0.07 l
0.23 -0.69 l
0.22 -0.81 l
0.23 0.37 l
0.23 2.10 l
0.23 -0.11 l
0.23 0.31 l
0.23 -0.49 l
0.22 -0.74 l
0.23 1.26 l
0.23 -0.06 l
0.23 -1.63 l
0.23 1.15 l
0.23 0.90 l
0.22 -1.22 l
0.23 -0.46 l
0.23 1.56 l
0.23 -0.35 l
0.23 0.12 l
0.23 0.04 l
0.23 0.26 l
0.22 -0.50 l
0.23 0.67 l
0.23 0.23 l
0.23 -0.98 l
0.23 1.46 l
0.23 0.58 l
0.22 -2.39 l
0.23 0.63 l
0.23 -0.04 l
0.23 -0.12 l
0.23 -0.01 l
0.23 -0.47 l
0.22 0.22 l
0.23 -0.22 l
0.23 -0.52 l
0.23 0.82 l
0.23 -0.86 l
0.23 -0.56 l
0.22 -0.21 l
0.23 -0.80 l
0.23 1.66 l
0.23 -0.47 l
0.23 0.63 l
0.23 -0.83 l
0.23 -0.52 l
0.22 0.24 l
0.23 -0.76 l
0.23 0.29 l
0.23 0.45 l
0.23 -0.21 l
0.23 0.39 l
0.22 0.10 l
0.23 0.25 l
0.23 0.56 l
0.23 -0.41 l
0.23 0.14 l
0.23 0.56 l
0.22 -0.89 l
0.23 0.75 l
0.23 -0.12 l
0.23 0.98 l
0.23 -0.27 l
0.23 -1.07 l
0.22 0.64 l
0.23 0 l
0.23 -0.13 l
0.23 0.45 l
0.23 -0.32 l
0.23 0.11 l
0.23 -0.24 l
0.22 -0.51 l
0.23 0.50 l
656.87 312.41 lineto
0.23 1.84 l
0.23 -1.29 l
0.23 0.43 l
0.22 -0.80 l
0.23 0.44 l
0.23 -1.36 l
0.23 1.25 l
0.23 -0.93 l
0.23 2.28 l
0.22 -0.90 l
0.23 -0.26 l
0.23 0.77 l
0.23 -1.57 l
0.23 1.41 l
0.23 0.63 l
0.22 -0.22 l
0.23 0.27 l
0.23 -0.95 l
0.23 0.97 l
0.23 0.27 l
0.23 -0.38 l
0.22 0.88 l
0.23 -1.32 l
0.23 -0.85 l
0.23 1.34 l
0.23 -0.46 l
0.23 -0.11 l
0.23 1.20 l
0.22 -0.06 l
0.23 -0.02 l
0.23 -0.51 l
0.23 -0.98 l
0.23 0.78 l
0.23 0.40 l
0.22 -1.44 l
0.23 1.39 l
0.23 -0.30 l
0.23 0.13 l
0.23 0.37 l
0.23 -0.62 l
0.22 0.78 l
0.23 -0.06 l
0.23 -0.29 l
0.23 -1.28 l
0.23 0.56 l
0.23 0.81 l
0.22 -0.35 l
0.23 -1.03 l
0.23 0.47 l
0.23 0.06 l
0.23 -0.14 l
0.23 -0.25 l
0.23 -0.26 l
0.22 1.16 l
0.23 1.64 l
0.23 -1.73 l
0.23 -0.05 l
0.23 -0.23 l
0.23 0.58 l
0.22 -0.49 l
0.23 0.52 l
0.23 -0.28 l
0.23 -0.22 l
0.23 0.25 l
0.23 1.07 l
0.22 -1.03 l
0.23 0.55 l
0.23 0.50 l
0.23 -0.72 l
0.23 -0.46 l
0.23 0.51 l
0.22 0.43 l
0.23 0.14 l
0.23 0.42 l
0.23 -0.86 l
0.23 0.35 l
0.23 -0.19 l
0.23 -0.19 l
0.22 0.44 l
0.23 -0.07 l
0.23 0.07 l
0.23 0.17 l
0.23 -0.03 l
0.23 0.64 l
0.22 0.08 l
0.23 -1.01 l
0.23 -0.46 l
0.23 0.70 l
0.23 -0.75 l
0.23 0.47 l
0.22 -0.38 l
0.23 -0.51 l
0.23 0.10 l
0.23 -0.38 l
0.23 -0.17 l
0.23 0.42 l
0.22 0.58 l
0.23 -0.35 l
0.23 0.40 l
currentpoint o m
679.71 314.50 lineto
0.23 0.08 l
0.23 -0.40 l
0.23 -0.22 l
0.22 1.11 l
0.23 -0.49 l
0.23 -0.51 l
0.23 0.12 l
0.23 -0.27 l
0.23 0.99 l
0.22 -1.17 l
0.23 0.67 l
0.23 -0.52 l
0.23 1.01 l
0.23 -0.87 l
0.23 0.10 l
0.22 -0.56 l
0.23 0.69 l
0.23 0.81 l
0.23 -0.12 l
0.23 -0.66 l
0.23 0.13 l
0.22 0.04 l
0.23 -0.13 l
0.23 -0.76 l
0.23 0.26 l
0.23 1.04 l
0.23 -0.79 l
0.23 1.11 l
0.22 0.87 l
0.23 -1.06 l
0.23 -0.27 l
0.23 -0.17 l
0.23 0.43 l
0.23 -0.45 l
0.22 0.08 l
0.23 0.03 l
0.23 0.18 l
0.23 0.08 l
0.23 0.10 l
0.23 -1.21 l
0.22 -0.62 l
0.23 1.70 l
0.23 -0.90 l
0.23 -0.12 l
0.23 0.56 l
0.23 -0.08 l
0.22 0.04 l
0.23 0.54 l
0.23 -0.87 l
0.23 1.34 l
0.23 -0.63 l
0.23 -0.54 l
0.23 -0.18 l
0.22 1.02 l
0.23 0.17 l
0.23 -0.28 l
0.23 -1.13 l
0.23 0.43 l
0.23 -0.08 l
0.22 1.13 l
0.23 0.57 l
0.23 -0.58 l
0.23 -1.30 l
0.23 0.61 l
0.23 -0.34 l
0.22 0.20 l
0.23 0.09 l
0.23 0.64 l
0.23 -1.27 l
0.23 0.26 l
0.23 -1.48 l
0.22 1.42 l
0.23 0.08 l
0.23 -0.94 l
0.23 0.79 l
0.23 -0.29 l
0.23 -0.53 l
0.22 0.99 l
0.23 -2.06 l
0.23 1.97 l
0.23 -0.69 l
0.23 0.24 l
0.23 -1.06 l
0.23 -0.10 l
0.22 1.55 l
0.23 -0.42 l
0.23 -0.60 l
0.23 0.21 l
0.23 1.01 l
0.23 -0.51 l
0.22 -0.74 l
0.23 -0.05 l
0.23 -0.20 l
0.23 1.30 l
0.23 -0.03 l
0.23 -1.26 l
0.22 -0.58 l
0.23 0.77 l
0.23 0.44 l
702.55 313.79 lineto
0.23 -0.76 l
0.23 0.06 l
0.22 -1.22 l
0.23 0.72 l
0.23 -0.51 l
0.23 1.50 l
0.23 -0.11 l
0.23 -0.14 l
0.23 0.42 l
0.22 -0.59 l
0.23 0.39 l
0.23 -1.24 l
0.23 0.62 l
0.23 -0.39 l
0.23 0.21 l
0.22 0.67 l
0.23 -0.33 l
0.23 -0.44 l
0.23 1.14 l
0.23 -0.92 l
0.23 0.47 l
0.22 0.21 l
0.23 -0.30 l
0.23 -0.05 l
0.23 -0.55 l
0.23 0.68 l
0.23 0.89 l
0.22 0.92 l
0.23 -1.31 l
0.23 -0.21 l
0.23 -0.85 l
0.23 0.73 l
0.23 0.66 l
0.23 -1.59 l
0.22 0.64 l
0.23 0.57 l
0.23 0.20 l
0.23 -0.54 l
0.23 0.33 l
0.23 -0.28 l
0.22 0.08 l
0.23 -0.08 l
0.23 -0.14 l
0.23 0.53 l
0.23 0.23 l
0.23 0.58 l
0.22 0.10 l
0.23 -0.47 l
0.23 0.04 l
0.23 -1.08 l
0.23 0.34 l
0.23 0.67 l
0.22 -0.57 l
0.23 -0.38 l
0.23 -0.43 l
0.23 0.19 l
0.23 0.86 l
0.23 -0.48 l
0.23 -0.99 l
0.22 0.53 l
0.23 -0.18 l
0.23 -0.16 l
0.23 -0.33 l
0.23 0.50 l
0.23 0.86 l
0.22 -1.39 l
0.23 1.08 l
0.23 0.57 l
0.23 0.35 l
0.23 -0.38 l
0.23 0.15 l
0.22 -1.10 l
0.23 0.76 l
0.23 -0.84 l
0.23 0.06 l
0.23 0.66 l
0.23 0 l
0.22 0.61 l
0.23 0.33 l
0.23 -0.61 l
0.23 0.07 l
0.23 0.24 l
0.23 0.05 l
0.23 0.29 l
0.22 -1.14 l
0.23 0.92 l
0.23 -0.13 l
0.23 0.07 l
0.23 -0.92 l
0.23 1.21 l
0.22 -0.47 l
0.23 -0.30 l
0.23 -0.33 l
0.23 0.82 l
0.23 -0.80 l
0.23 0.88 l
0.22 0.41 l
0.23 -0.88 l
0.23 0.63 l
725.39 313.86 lineto
0.23 -0.19 l
0.23 0.55 l
0.22 -0.84 l
0.23 0.60 l
0.23 0.63 l
0.23 0.02 l
0.23 -1.47 l
0.23 -0.01 l
0.23 0.02 l
0.22 0.51 l
0.23 -0.12 l
0.23 0.09 l
0.23 -1.30 l
0.23 0.36 l
0.23 1.58 l
0.22 -0.93 l
0.23 -0.65 l
0.23 -0.26 l
0.23 0.20 l
0.23 -0.33 l
0.23 0.80 l
0.22 -0.29 l
0.23 -0.28 l
0.23 0.26 l
0.23 -0.55 l
0.23 -0.06 l
0.23 -0.27 l
0.22 0.68 l
0.23 0.88 l
0.23 -0.77 l
0.23 -0.82 l
0.23 -0.07 l
0.23 0.19 l
0.22 1.28 l
0.23 -0.91 l
0.23 -0.76 l
0.23 -0.37 l
0.23 -0.16 l
0.23 0.43 l
0.23 -0.58 l
0.22 0.89 l
0.23 -1.31 l
0.23 -0.39 l
0.23 0.43 l
0.23 0.83 l
0.23 -0.41 l
0.22 -0.36 l
0.23 0.84 l
0.23 -0.56 l
0.23 -0.50 l
0.23 1.16 l
0.23 0.93 l
0.22 -0.81 l
0.23 -0.49 l
0.23 0.84 l
0.23 -1.08 l
0.23 0.75 l
0.23 -0.57 l
0.22 0.37 l
0.23 -0.78 l
0.23 0.12 l
0.23 0.35 l
0.23 -0.78 l
0.23 0.08 l
0.23 1.20 l
0.22 -0.61 l
0.23 -0.29 l
0.23 1.46 l
0.23 -0.88 l
0.23 -0.19 l
0.23 -0.24 l
0.22 -0.16 l
0.23 -0.98 l
0.23 1.59 l
0.23 -0.06 l
0.23 -0.71 l
0.23 0.43 l
0.22 -1.02 l
0.23 0.22 l
0.23 0.83 l
0.23 -0.63 l
0.23 1.18 l
0.23 -0.57 l
0.22 0.60 l
0.23 0.09 l
0.23 -0.31 l
0.23 -0.59 l
0.23 0.16 l
0.23 1.38 l
0.23 -0.66 l
0.22 -0.37 l
0.23 0.12 l
0.23 0.03 l
0.23 -0.06 l
0.23 -0.55 l
0.23 1.04 l
0.22 -0.63 l
0.23 0.29 l
0.23 -0.54 l
748.23 311.87 lineto
0.23 -1.14 l
0.23 1.00 l
0.22 -0.62 l
0.23 -0.14 l
0.23 0.08 l
0.23 1.27 l
0.23 -1.69 l
0.23 0.25 l
0.22 -0.11 l
0.23 -1.14 l
0.23 0.83 l
0.23 0.19 l
0.23 1.15 l
0.23 -1.35 l
0.23 -0.82 l
0.22 0.64 l
0.23 0.37 l
0.23 1.11 l
0.23 -0.51 l
0.23 0.42 l
0.23 0.59 l
0.22 0.62 l
0.23 -1.06 l
0.23 -1.34 l
0.23 0.19 l
0.23 0.74 l
0.23 -0.54 l
0.22 0.15 l
0.23 -0.10 l
0.23 -0.03 l
0.23 -0.26 l
0.23 0.15 l
0.23 0.53 l
0.22 0.14 l
0.23 -0.44 l
0.23 -0.30 l
0.23 -0.46 l
0.23 -0.51 l
0.23 0.83 l
0.23 -0.67 l
0.22 -1.21 l
0.23 1.71 l
0.23 0.12 l
0.23 0.03 l
0.23 1.35 l
0.23 -1.84 l
0.22 -0.49 l
0.23 -0.35 l
0.23 0.76 l
0.23 -0.21 l
0.23 -0.44 l
0.23 -0.04 l
0.22 0.11 l
0.23 -0.20 l
0.23 0.98 l
0.23 0.25 l
0.23 -0.64 l
0.23 1.08 l
0.22 -0.16 l
0.23 -1.69 l
0.23 0.91 l
0.23 -0.24 l
0.23 0 l
0.23 -0.50 l
0.22 0.94 l
0.23 -0.48 l
0.23 0.01 l
0.23 0.71 l
0.23 -0.26 l
0.23 0.28 l
0.23 -0.93 l
0.22 1.91 l
0.23 -1.17 l
0.23 0.88 l
0.23 -0.01 l
0.23 -0.09 l
0.23 -0.18 l
0.22 0.78 l
0.23 0.24 l
o
1 0 0 srgb
np
435.56 310.64 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 219.48 (-0.5) 1 0 t
430.63 253.04 (0.0) 1 0 t
430.63 286.60 (0.5) 1 0 t
430.63 320.15 (1.0) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 222.71 m
2.74 0 l
o
np
432.82 256.27 m
2.74 0 l
o
np
432.82 289.83 m
2.74 0 l
o
np
432.82 323.39 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.08 197.65 m
0 2.74 l
o
np
565.28 197.65 m
0 2.74 l
o
np
679.48 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.08 188.99 (0) .5 0 t
565.28 188.99 (500) .5 0 t
679.48 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 151.45 m
0 -112.13 l
o
np
77.66 148.45 m
0 -109.13 l
o
np
87.82 146.15 m
0 -106.83 l
o
np
97.99 143.16 m
0 -103.84 l
o
np
108.16 140.64 m
0 -101.32 l
o
np
118.33 138.65 m
0 -99.33 l
o
np
128.49 137.17 m
0 -97.85 l
o
np
138.66 136.79 m
0 -97.47 l
o
np
148.83 136.03 m
0 -96.71 l
o
np
159.00 136.13 m
0 -96.81 l
o
np
169.16 136.68 m
0 -97.36 l
o
np
179.33 136.69 m
0 -97.37 l
o
np
189.50 136.01 m
0 -96.69 l
o
np
199.67 134.81 m
0 -95.49 l
o
np
209.83 133.87 m
0 -94.55 l
o
np
220.00 132.17 m
0 -92.85 l
o
np
230.17 129.49 m
0 -90.17 l
o
np
240.34 126.51 m
0 -87.19 l
o
np
250.50 123.62 m
0 -84.30 l
o
np
260.67 121.67 m
0 -82.35 l
o
np
270.84 120.11 m
0 -80.79 l
o
np
281.00 119.01 m
0 -79.69 l
o
np
291.17 118.42 m
0 -79.10 l
o
np
301.34 118.01 m
0 -78.69 l
o
np
311.51 117.55 m
0 -78.23 l
o
np
321.67 116.95 m
0 -77.63 l
o
np
331.84 116.67 m
0 -77.35 l
o
np
342.01 115.26 m
0 -75.94 l
o
np
352.18 114.23 m
0 -74.91 l
o
np
362.34 113.05 m
0 -73.73 l
o
np
372.51 110.52 m
0 -71.20 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.31 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.31 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.31 55.51 m
346.71 0 l
o
np
435.31 84.56 m
346.71 0 l
o
np
435.31 113.61 m
346.71 0 l
o
np
435.31 142.66 m
346.71 0 l
o
np
488.01 33.51 m
0 127.89 l
o
np
611.13 33.51 m
0 127.89 l
o
np
734.25 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
435.31 40.98 m
346.71 0 l
o
np
435.31 70.03 m
346.71 0 l
o
np
435.31 99.08 m
346.71 0 l
o
np
435.31 128.14 m
346.71 0 l
o
np
435.31 157.19 m
346.71 0 l
o
np
549.57 33.51 m
0 127.89 l
o
np
672.69 33.51 m
0 127.89 l
o
0 0 0 srgb
np
451.07 142.68 m
0.25 0.44 l
0.24 -4.10 l
0.25 -0.72 l
0.25 -1.37 l
0.24 -5.98 l
0.25 -15.58 l
0.25 11.08 l
0.24 7.29 l
0.25 -2.50 l
0.24 -10.49 l
0.25 25.99 l
0.25 -28.29 l
0.24 -27.19 l
0.25 -33.05 l
0.25 19.62 l
0.24 13.24 l
0.25 -0.09 l
0.24 25.08 l
0.25 11.05 l
0.25 7.62 l
0.24 1.90 l
0.25 1.24 l
0.25 -4.96 l
0.24 22.67 l
0.25 -0.26 l
0.24 -22.77 l
0.25 9.57 l
0.25 -7.93 l
0.24 -20.16 l
0.25 -8.77 l
0.25 0.04 l
0.24 -15.78 l
0.25 8.61 l
0.24 26.74 l
0.25 -0.31 l
0.25 12.52 l
0.24 -4.23 l
0.25 -1.56 l
0.25 -3.06 l
0.24 2.30 l
0.25 -9.22 l
0.24 -22.05 l
0.25 -30.38 l
0.25 23.03 l
0.24 -4.98 l
0.25 21.27 l
0.25 -6.49 l
0.24 -5.64 l
0.25 11.20 l
0.24 -0.47 l
0.25 30.05 l
0.25 4.42 l
0.24 -19.13 l
0.25 13.86 l
0.25 -22.84 l
0.24 -12.71 l
0.25 -37.12 l
0.24 2.10 l
0.25 0.92 l
0.25 -3.66 l
0.24 7.67 l
0.25 18.13 l
0.25 17.22 l
0.24 13.48 l
0.25 -13.09 l
0.24 -5.37 l
0.25 5.87 l
0.25 -15.90 l
0.24 12.04 l
0.25 -6.64 l
0.25 -0.45 l
0.24 -17.69 l
0.25 -38.64 l
0.24 4.61 l
0.25 9.50 l
0.25 5.99 l
0.24 -9.21 l
0.25 11.97 l
0.25 -10.76 l
0.24 14.45 l
0.25 -13.84 l
0.24 10.81 l
0.25 40.70 l
0.25 0.16 l
0.24 -7.76 l
0.25 23.53 l
0.25 17.52 l
0.24 13.67 l
0.25 -26.68 l
0.24 0.80 l
0.25 10.57 l
0.25 8.91 l
0.24 -21.23 l
0.25 -5.18 l
0.25 2.02 l
0.24 7.45 l
0.25 -10.55 l
0.24 12.80 l
0.25 0.15 l
475.70 136.73 lineto
0.24 6.72 l
0.25 -15.94 l
0.24 -0.41 l
0.25 12.83 l
0.25 -2.65 l
0.24 -4.24 l
0.25 -0.83 l
0.25 -4.84 l
0.24 -2.76 l
0.25 7.00 l
0.24 -7.51 l
0.25 3.61 l
0.25 -7.21 l
0.24 15.16 l
0.25 -3.70 l
0.25 3.40 l
0.24 7.10 l
0.25 0.37 l
0.24 1.76 l
0.25 5.05 l
0.25 0.69 l
0.24 -5.23 l
0.25 0.26 l
0.25 -4.46 l
0.24 -2.75 l
0.25 3.07 l
0.24 3.88 l
0.25 -2.12 l
0.25 -10.40 l
0.24 8.29 l
0.25 -0.98 l
0.25 0.95 l
0.24 2.36 l
0.25 -2.81 l
0.24 -23.73 l
0.25 -12.93 l
0.25 -3.20 l
0.24 8.86 l
0.25 22.44 l
0.25 -7.04 l
0.24 4.59 l
0.25 -14.45 l
0.24 -0.78 l
0.25 -17.13 l
0.25 0.90 l
0.24 -12.29 l
0.25 9.80 l
0.25 19.15 l
0.24 -4.08 l
0.25 -12.31 l
0.24 7.41 l
0.25 8.72 l
0.25 15.12 l
0.24 6.33 l
0.25 -1.44 l
0.25 0.60 l
0.24 -0.17 l
0.25 -3.16 l
0.24 -2.68 l
0.25 -5.70 l
0.25 2.22 l
0.24 1.48 l
0.25 -3.78 l
0.25 3.84 l
0.24 1.31 l
0.25 -13.30 l
0.24 14.93 l
0.25 0.63 l
0.25 8.30 l
0.24 3.79 l
0.25 6.59 l
0.25 -4.57 l
0.24 -4.37 l
0.25 -1.65 l
0.24 -6.53 l
0.25 -10.97 l
0.25 -3.66 l
0.24 11.40 l
0.25 -1.55 l
0.25 -1.42 l
0.24 1.68 l
0.25 -4.85 l
0.24 -6.31 l
0.25 6.79 l
0.25 3.57 l
0.24 4.83 l
0.25 6.26 l
0.25 0.09 l
0.24 7.72 l
0.25 -9.52 l
0.24 -8.53 l
0.25 5.29 l
0.25 -2.17 l
0.24 6.28 l
0.25 13.05 l
0.25 -7.00 l
0.24 -0.46 l
0.25 1.37 l
0.24 1.11 l
500.32 142.09 lineto
0.25 -4.91 l
0.24 -4.06 l
0.25 -1.05 l
0.25 3.46 l
0.24 1.98 l
0.25 -1.03 l
0.24 0.57 l
0.25 -1.02 l
0.25 3.51 l
0.24 3.04 l
0.25 0.29 l
0.25 -3.12 l
0.24 0.39 l
0.25 -0.82 l
0.24 1.33 l
0.25 -0.14 l
0.25 2.27 l
0.24 2.62 l
0.25 -2.19 l
0.25 -7.16 l
0.24 0.37 l
0.25 -2.46 l
0.24 -3.20 l
0.25 5.85 l
0.25 -3.21 l
0.24 4.56 l
0.25 0.60 l
0.25 0.50 l
0.24 -4.18 l
0.25 -5.35 l
0.24 4.26 l
0.25 -3.07 l
0.25 3.30 l
0.24 -5.43 l
0.25 1.89 l
0.25 2.50 l
0.24 6.12 l
0.25 0.05 l
0.24 -7.25 l
0.25 9.85 l
0.25 -6.65 l
0.24 -7.70 l
0.25 2.24 l
0.25 5.04 l
0.24 -5.50 l
0.25 0.81 l
0.24 1.47 l
0.25 2.24 l
0.25 9.47 l
0.24 -5.77 l
0.25 -4.10 l
0.24 3.92 l
0.25 -2.66 l
0.25 -13.00 l
0.24 1.53 l
0.25 5.80 l
0.25 -0.21 l
0.24 1.33 l
0.25 -0.65 l
0.24 -1.45 l
0.25 9.00 l
0.25 -3.27 l
0.24 -0.44 l
0.25 -8.33 l
0.25 4.83 l
0.24 3.80 l
0.25 -1.96 l
0.24 -2.71 l
0.25 -1.87 l
0.25 -6.16 l
0.24 3.08 l
0.25 7.46 l
0.25 -1.04 l
0.24 -4.31 l
0.25 -2.63 l
0.24 -2.80 l
0.25 1.37 l
0.25 3.02 l
0.24 1.45 l
0.25 1.58 l
0.25 3.26 l
0.24 0.50 l
0.25 0.44 l
0.24 -2.87 l
0.25 1.77 l
0.25 5.83 l
0.24 -8.95 l
0.25 1.19 l
0.25 3.77 l
0.24 -2.32 l
0.25 1.68 l
0.24 1.00 l
0.25 -2.73 l
0.25 -2.75 l
0.24 -0.70 l
0.25 2.13 l
0.25 -1.49 l
0.24 2.48 l
0.25 0.66 l
524.94 131.42 lineto
0.25 0.82 l
0.25 -2.38 l
0.24 1.81 l
0.25 0.21 l
0.25 2.13 l
0.24 -3.01 l
0.25 1.21 l
0.24 0.28 l
0.25 2.51 l
0.25 2.57 l
0.24 -5.71 l
0.25 1.73 l
0.25 3.74 l
0.24 -1.14 l
0.25 -2.89 l
0.24 -1.34 l
0.25 -2.43 l
0.25 -1.09 l
0.24 -1.36 l
0.25 1.94 l
0.25 0.87 l
0.24 6.41 l
0.25 -5.19 l
0.24 0.05 l
0.25 0.07 l
0.25 -2.05 l
0.24 -3.14 l
0.25 -3.39 l
0.25 1.61 l
0.24 -3.61 l
0.25 10.88 l
0.24 1.48 l
0.25 1.53 l
0.25 -0.78 l
0.24 -2.33 l
0.25 0.58 l
0.25 -1.57 l
0.24 -2.49 l
0.25 4.05 l
0.24 -1.92 l
0.25 -0.70 l
0.25 2.69 l
0.24 -0.98 l
0.25 0.46 l
0.25 3.96 l
0.24 -0.02 l
0.25 -0.94 l
0.24 1.84 l
0.25 0.24 l
0.25 -1.29 l
0.24 -5.16 l
0.25 1.73 l
0.25 2.93 l
0.24 -5.16 l
0.25 2.39 l
0.24 -0.85 l
0.25 0.37 l
0.25 2.13 l
0.24 0.93 l
0.25 4.49 l
0.25 -2.53 l
0.24 2.62 l
0.25 -2.38 l
0.24 -0.53 l
0.25 -0.16 l
0.25 1.94 l
0.24 -0.25 l
0.25 -1.96 l
0.25 -1.71 l
0.24 5.64 l
0.25 -3.08 l
0.24 -4.08 l
0.25 2.02 l
0.25 -1.57 l
0.24 5.13 l
0.25 -4.20 l
0.25 -1.89 l
0.24 -0.12 l
0.25 -0.52 l
0.24 -1.84 l
0.25 -3.95 l
0.25 5.54 l
0.24 -1.85 l
0.25 -0.53 l
0.25 1.56 l
0.24 -3.38 l
0.25 6.39 l
0.24 -0.82 l
0.25 1.36 l
0.25 -3.63 l
0.24 -0.47 l
0.25 2.87 l
0.24 -0.85 l
0.25 -0.47 l
0.25 -1.01 l
0.24 0.21 l
0.25 4.34 l
0.25 4.77 l
0.24 -2.55 l
549.57 134.24 lineto
0.24 2.42 l
0.25 -2.05 l
0.25 0.16 l
0.24 -1.45 l
0.25 2.76 l
0.25 -0.05 l
0.24 -1.94 l
0.25 0.27 l
0.24 0.81 l
0.25 -2.13 l
0.25 -2.07 l
0.24 -1.50 l
0.25 -2.31 l
0.25 4.78 l
0.24 -3.20 l
0.25 2.58 l
0.24 -1.96 l
0.25 0.53 l
0.25 2.20 l
0.24 -0.44 l
0.25 2.62 l
0.25 -0.56 l
0.24 0.49 l
0.25 5.75 l
0.24 -6.81 l
0.25 -2.34 l
0.25 0.92 l
0.24 2.67 l
0.25 0.45 l
0.25 -0.19 l
0.24 -3.34 l
0.25 6.46 l
0.24 0.45 l
0.25 -1.43 l
0.25 -2.79 l
0.24 3.00 l
0.25 -0.19 l
0.25 0.66 l
0.24 -0.48 l
0.25 -0.75 l
0.24 -0.91 l
0.25 3.69 l
0.25 -1.54 l
0.24 0.71 l
0.25 0.82 l
0.25 -0.04 l
0.24 -3.31 l
0.25 2.24 l
0.24 -0.24 l
0.25 -2.69 l
0.25 0.76 l
0.24 -1.16 l
0.25 2.40 l
0.25 2.73 l
0.24 -2.55 l
0.25 0.87 l
0.24 3.16 l
0.25 -2.21 l
0.25 1.19 l
0.24 1.38 l
0.25 1.38 l
0.25 -0.42 l
0.24 -2.14 l
0.25 3.14 l
0.24 -0.63 l
0.25 -0.30 l
0.25 -2.22 l
0.24 0.89 l
0.25 -0.12 l
0.25 -0.98 l
0.24 1.44 l
0.25 1.35 l
0.24 0.16 l
0.25 -3.55 l
0.25 0.51 l
0.24 0.51 l
0.25 -0.93 l
0.25 -0.82 l
0.24 1.62 l
0.25 -0.58 l
0.24 -1.04 l
0.25 0.69 l
0.25 1.30 l
0.24 0.96 l
0.25 1.97 l
0.25 -1.52 l
0.24 0.18 l
0.25 -1.68 l
0.24 -0.81 l
0.25 -0.27 l
0.25 0.30 l
0.24 -1.26 l
0.25 2.29 l
0.25 -1.64 l
0.24 1.54 l
0.25 -0.52 l
0.24 -2.76 l
0.25 0.22 l
0.25 2.33 l
574.19 141.28 lineto
0.25 -2.55 l
0.25 1.41 l
0.24 -5.15 l
0.25 -0.50 l
0.24 3.81 l
0.25 2.75 l
0.25 -1.77 l
0.24 0.76 l
0.25 -2.03 l
0.25 1.44 l
0.24 -0.06 l
0.25 0.95 l
0.24 -1.79 l
0.25 1.80 l
0.25 1.34 l
0.24 -1.68 l
0.25 1.38 l
0.25 0.56 l
0.24 -0.47 l
0.25 -2.21 l
0.24 0.65 l
0.25 -0.72 l
0.25 -0.10 l
0.24 -0.87 l
0.25 0.98 l
0.25 0.28 l
0.24 0.55 l
0.25 -2.52 l
0.24 4.51 l
0.25 -2.03 l
0.25 -1.99 l
0.24 0.06 l
0.25 1.53 l
0.25 -0.80 l
0.24 1.39 l
0.25 -0.27 l
0.24 1.33 l
0.25 0.16 l
0.25 -0.99 l
0.24 -0.08 l
0.25 1.84 l
0.24 -2.39 l
0.25 0.30 l
0.25 -0.01 l
0.24 -0.79 l
0.25 0.38 l
0.25 1.42 l
0.24 1.74 l
0.25 0.37 l
0.24 -1.39 l
0.25 0.20 l
0.25 -1.67 l
0.24 3.67 l
0.25 -2.06 l
0.25 -1.37 l
0.24 1.88 l
0.25 -2.93 l
0.24 1.04 l
0.25 -1.41 l
0.25 1.74 l
0.24 1.22 l
0.25 -0.03 l
0.25 -1.28 l
0.24 0.58 l
0.25 0.90 l
0.24 0.12 l
0.25 -2.13 l
0.25 3.01 l
0.24 -1.51 l
0.25 -1.21 l
0.25 0.67 l
0.24 -1.32 l
0.25 0.15 l
0.24 0.97 l
0.25 -1.42 l
0.25 1.54 l
0.24 -0.24 l
0.25 -0.38 l
0.25 0.87 l
0.24 -0.66 l
0.25 1.67 l
0.24 -4.65 l
0.25 3.27 l
0.25 1.50 l
0.24 -3.42 l
0.25 -0.17 l
0.25 2.51 l
0.24 -1.48 l
0.25 0.15 l
0.24 0.70 l
0.25 -1.43 l
0.25 1.26 l
0.24 -2.36 l
0.25 2.21 l
0.25 -0.25 l
0.24 0.89 l
0.25 1.22 l
0.24 -0.89 l
0.25 -0.40 l
598.82 139.24 lineto
0.24 2.19 l
0.25 -0.63 l
0.25 0.14 l
0.24 0.96 l
0.25 -1.20 l
0.24 0.91 l
0.25 2.73 l
0.25 -3.65 l
0.24 0.46 l
0.25 3.55 l
0.25 -3.33 l
0.24 0.24 l
0.25 2.60 l
0.24 -0.89 l
0.25 0.15 l
0.25 -0.87 l
0.24 0.46 l
0.25 1.20 l
0.25 -0.99 l
0.24 -0.83 l
0.25 -1.00 l
0.24 1.14 l
0.25 -0.52 l
0.25 2.06 l
0.24 -2.13 l
0.25 -0.75 l
0.25 0.50 l
0.24 1.50 l
0.25 -0.89 l
0.24 -0.75 l
0.25 -0.51 l
0.25 -1.19 l
0.24 0.99 l
0.25 1.08 l
0.25 -1.17 l
0.24 0.84 l
0.25 1.99 l
0.24 -2.71 l
0.25 -1.16 l
0.25 1.59 l
0.24 -0.46 l
0.25 -0.20 l
0.25 -1.24 l
0.24 -1.35 l
0.25 1.69 l
0.24 0.75 l
0.25 -1.16 l
0.25 0.95 l
0.24 -0.53 l
0.25 1.46 l
0.25 0.33 l
0.24 -1.93 l
0.25 -0.44 l
0.24 1.76 l
0.25 -0.80 l
0.25 0.15 l
0.24 0.04 l
0.25 -0.27 l
0.25 1.73 l
0.24 -1.25 l
0.25 1.27 l
0.24 -2.33 l
0.25 0.80 l
0.25 -0.41 l
0.24 -0.43 l
0.25 -1.56 l
0.25 0.27 l
0.24 -0.96 l
0.25 3.64 l
0.24 -2.66 l
0.25 2.11 l
0.25 -3.05 l
0.24 2.50 l
0.25 2.36 l
0.25 -0.24 l
0.24 -2.26 l
0.25 -1.23 l
0.24 2.01 l
0.25 -1.67 l
0.25 1.18 l
0.24 0.52 l
0.25 -0.82 l
0.24 -0.13 l
0.25 -0.73 l
0.25 1.68 l
0.24 0.69 l
0.25 -0.95 l
0.25 0.06 l
0.24 -0.62 l
0.25 0.59 l
0.24 0.25 l
0.25 -0.76 l
0.25 0.42 l
0.24 -0.69 l
0.25 0.23 l
0.25 1.35 l
0.24 -0.85 l
0.25 -0.33 l
0.24 -0.71 l
623.44 141.12 lineto
0.25 -1.05 l
0.24 0.32 l
0.25 1.01 l
0.25 -1.15 l
0.24 -0.54 l
0.25 -2.41 l
0.24 1.85 l
0.25 1.34 l
0.25 0.21 l
0.24 -1.49 l
0.25 -0.83 l
0.25 0.83 l
0.24 0.31 l
0.25 -0.28 l
0.24 1.17 l
0.25 -1.74 l
0.25 -0.18 l
0.24 0.10 l
0.25 0.43 l
0.25 0.68 l
0.24 0.16 l
0.25 -2.70 l
0.24 1.48 l
0.25 0.33 l
0.25 -0.48 l
0.24 1.38 l
0.25 -1.38 l
0.25 -0.11 l
0.24 -1.20 l
0.25 -1.40 l
0.24 0.64 l
0.25 3.63 l
0.25 -0.18 l
0.24 0.52 l
0.25 -0.84 l
0.25 -1.28 l
0.24 2.18 l
0.25 -0.09 l
0.24 -2.83 l
0.25 1.99 l
0.25 1.55 l
0.24 -2.10 l
0.25 -0.81 l
0.25 2.70 l
0.24 -0.59 l
0.25 0.21 l
0.24 0.06 l
0.25 0.45 l
0.25 -0.87 l
0.24 1.17 l
0.25 0.39 l
0.25 -1.69 l
0.24 2.53 l
0.25 1.00 l
0.24 -4.14 l
0.25 1.09 l
0.25 -0.07 l
0.24 -0.20 l
0.25 -0.02 l
0.25 -0.82 l
0.24 0.38 l
0.25 -0.38 l
0.24 -0.89 l
0.25 1.40 l
0.25 -1.48 l
0.24 -0.96 l
0.25 -0.38 l
0.25 -1.37 l
0.24 2.87 l
0.25 -0.81 l
0.24 1.08 l
0.25 -1.43 l
0.25 -0.89 l
0.24 0.41 l
0.25 -1.32 l
0.25 0.51 l
0.24 0.78 l
0.25 -0.38 l
0.24 0.69 l
0.25 0.16 l
0.25 0.44 l
0.24 0.97 l
0.25 -0.71 l
0.25 0.25 l
0.24 0.97 l
0.25 -1.55 l
0.24 1.31 l
0.25 -0.21 l
0.25 1.69 l
0.24 -0.47 l
0.25 -1.86 l
0.25 1.11 l
0.24 0 l
0.25 -0.22 l
0.24 0.78 l
0.25 -0.55 l
0.25 0.18 l
0.24 -0.42 l
0.25 -0.88 l
648.07 139.06 lineto
0.24 -0.87 l
0.25 3.18 l
0.24 -2.23 l
0.25 0.74 l
0.25 -1.39 l
0.24 0.77 l
0.25 -2.36 l
0.25 2.17 l
0.24 -1.62 l
0.25 3.96 l
0.24 -1.57 l
0.25 -0.44 l
0.25 1.33 l
0.24 -2.71 l
0.25 2.43 l
0.25 1.09 l
0.24 -0.38 l
0.25 0.48 l
0.24 -1.66 l
0.25 1.68 l
0.25 0.48 l
0.24 -0.66 l
0.25 1.52 l
0.25 -2.29 l
0.24 -1.47 l
0.25 2.33 l
0.24 -0.80 l
0.25 -0.20 l
0.25 2.09 l
0.24 -0.10 l
0.25 -0.05 l
0.24 -0.88 l
0.25 -1.70 l
0.25 1.35 l
0.24 0.70 l
0.25 -2.49 l
0.25 2.41 l
0.24 -0.53 l
0.25 0.23 l
0.24 0.63 l
0.25 -1.06 l
0.25 1.34 l
0.24 -0.10 l
0.25 -0.51 l
0.25 -2.21 l
0.24 0.97 l
0.25 1.41 l
0.24 -0.61 l
0.25 -1.78 l
0.25 0.81 l
0.24 0.10 l
0.25 -0.24 l
0.25 -0.44 l
0.24 -0.44 l
0.25 2.00 l
0.24 2.84 l
0.25 -2.98 l
0.25 -0.09 l
0.24 -0.40 l
0.25 1.00 l
0.25 -0.85 l
0.24 0.91 l
0.25 -0.50 l
0.24 -0.38 l
0.25 0.44 l
0.25 1.85 l
0.24 -1.79 l
0.25 0.96 l
0.25 0.87 l
0.24 -1.24 l
0.25 -0.80 l
0.24 0.88 l
0.25 0.73 l
0.25 0.25 l
0.24 0.73 l
0.25 -1.49 l
0.25 0.61 l
0.24 -0.33 l
0.25 -0.34 l
0.24 0.78 l
0.25 -0.13 l
0.25 0.12 l
0.24 0.30 l
0.25 -0.06 l
0.25 1.12 l
0.24 0.13 l
0.25 -1.74 l
0.24 -0.81 l
0.25 1.22 l
0.25 -1.30 l
0.24 0.81 l
0.25 -0.65 l
0.25 -0.88 l
0.24 0.16 l
0.25 -0.66 l
0.24 -0.29 l
0.25 0.73 l
0.25 1.00 l
0.24 -0.61 l
672.69 142.28 lineto
0.25 -0.47 l
0.24 0.14 l
0.25 -0.70 l
0.24 -0.38 l
0.25 1.92 l
0.25 -0.85 l
0.24 -0.87 l
0.25 0.20 l
0.25 -0.48 l
0.24 1.73 l
0.25 -2.03 l
0.24 1.15 l
0.25 -0.90 l
0.25 1.76 l
0.24 -1.52 l
0.25 0.18 l
0.25 -0.96 l
0.24 1.19 l
0.25 1.40 l
0.24 -0.20 l
0.25 -1.15 l
0.25 0.23 l
0.24 0.07 l
0.25 -0.23 l
0.25 -1.31 l
0.24 0.45 l
0.25 1.80 l
0.24 -1.37 l
0.25 1.91 l
0.25 1.52 l
0.24 -1.84 l
0.25 -0.47 l
0.25 -0.29 l
0.24 0.75 l
0.25 -0.79 l
0.24 0.13 l
0.25 0.07 l
0.25 0.31 l
0.24 0.14 l
0.25 0.17 l
0.25 -2.09 l
0.24 -1.08 l
0.25 2.95 l
0.24 -1.56 l
0.25 -0.22 l
0.25 0.98 l
0.24 -0.14 l
0.25 0.07 l
0.25 0.94 l
0.24 -1.51 l
0.25 2.31 l
0.24 -1.09 l
0.25 -0.94 l
0.25 -0.30 l
0.24 1.76 l
0.25 0.29 l
0.25 -0.48 l
0.24 -1.95 l
0.25 0.75 l
0.24 -0.14 l
0.25 1.95 l
0.25 0.98 l
0.24 -0.99 l
0.25 -2.26 l
0.25 1.05 l
0.24 -0.59 l
0.25 0.35 l
0.24 0.17 l
0.25 1.10 l
0.25 -2.20 l
0.24 0.45 l
0.25 -2.56 l
0.24 2.46 l
0.25 0.13 l
0.25 -1.63 l
0.24 1.38 l
0.25 -0.52 l
0.25 -0.90 l
0.24 1.71 l
0.25 -3.56 l
0.24 3.40 l
0.25 -1.19 l
0.25 0.42 l
0.24 -1.84 l
0.25 -0.18 l
0.25 2.69 l
0.24 -0.72 l
0.25 -1.05 l
0.24 0.37 l
0.25 1.75 l
0.25 -0.88 l
0.24 -1.28 l
0.25 -0.10 l
0.25 -0.34 l
0.24 2.26 l
0.25 -0.06 l
0.24 -2.19 l
0.25 -1.00 l
0.25 1.34 l
currentpoint o m
697.31 139.92 lineto
0.25 0.65 l
0.25 -1.30 l
0.24 0.08 l
0.25 -2.10 l
0.24 1.25 l
0.25 -0.88 l
0.25 2.59 l
0.24 -0.19 l
0.25 -0.25 l
0.25 0.73 l
0.24 -1.01 l
0.25 0.67 l
0.24 -2.15 l
0.25 1.08 l
0.25 -0.67 l
0.24 0.36 l
0.25 1.15 l
0.25 -0.56 l
0.24 -0.77 l
0.25 1.97 l
0.24 -1.58 l
0.25 0.81 l
0.25 0.36 l
0.24 -0.52 l
0.25 -0.09 l
0.25 -0.94 l
0.24 1.17 l
0.25 1.53 l
0.24 1.60 l
0.25 -2.27 l
0.25 -0.36 l
0.24 -1.48 l
0.25 1.28 l
0.25 1.13 l
0.24 -2.74 l
0.25 1.10 l
0.24 0.98 l
0.25 0.35 l
0.25 -0.93 l
0.24 0.56 l
0.25 -0.48 l
0.25 0.15 l
0.24 -0.15 l
0.25 -0.23 l
0.24 0.91 l
0.25 0.41 l
0.25 0.99 l
0.24 0.18 l
0.25 -0.81 l
0.25 0.06 l
0.24 -1.87 l
0.25 0.58 l
0.24 1.18 l
0.25 -1.00 l
0.25 -0.65 l
0.24 -0.75 l
0.25 0.33 l
0.25 1.49 l
0.24 -0.83 l
0.25 -1.72 l
0.24 0.93 l
0.25 -0.32 l
0.25 -0.28 l
0.24 -0.57 l
0.25 0.87 l
0.25 1.49 l
0.24 -2.40 l
0.25 1.87 l
0.24 0.98 l
0.25 0.60 l
0.25 -0.65 l
0.24 0.26 l
0.25 -1.90 l
0.25 1.30 l
0.24 -1.45 l
0.25 0.10 l
0.24 1.15 l
0.25 0 l
0.25 1.05 l
0.24 0.57 l
0.25 -1.05 l
0.25 0.13 l
0.24 0.41 l
0.25 0.09 l
0.24 0.50 l
0.25 -1.98 l
0.25 1.60 l
0.24 -0.23 l
0.25 0.13 l
0.25 -1.61 l
0.24 2.10 l
0.25 -0.82 l
0.24 -0.51 l
0.25 -0.58 l
0.25 1.43 l
0.24 -1.39 l
0.25 1.53 l
0.25 0.71 l
0.24 -1.54 l
721.94 141.95 lineto
0.24 -1.25 l
0.25 -0.34 l
0.25 0.96 l
0.24 -1.45 l
0.25 1.03 l
0.25 1.10 l
0.24 0.02 l
0.25 -2.53 l
0.24 -0.02 l
0.25 0.03 l
0.25 0.88 l
0.24 -0.20 l
0.25 0.15 l
0.25 -2.24 l
0.24 0.62 l
0.25 2.73 l
0.24 -1.60 l
0.25 -1.14 l
0.25 -0.45 l
0.24 0.36 l
0.25 -0.58 l
0.24 1.38 l
0.25 -0.49 l
0.25 -0.48 l
0.24 0.44 l
0.25 -0.95 l
0.25 -0.10 l
0.24 -0.48 l
0.25 1.18 l
0.24 1.52 l
0.25 -1.33 l
0.25 -1.42 l
0.24 -0.12 l
0.25 0.33 l
0.25 2.21 l
0.24 -1.56 l
0.25 -1.32 l
0.24 -0.65 l
0.25 -0.28 l
0.25 0.76 l
0.24 -1.01 l
0.25 1.54 l
0.25 -2.26 l
0.24 -0.69 l
0.25 0.76 l
0.24 1.43 l
0.25 -0.72 l
0.25 -0.62 l
0.24 1.46 l
0.25 -0.97 l
0.25 -0.86 l
0.24 2.00 l
0.25 1.61 l
0.24 -1.40 l
0.25 -0.85 l
0.25 1.45 l
0.24 -1.86 l
0.25 1.30 l
0.25 -1.00 l
0.24 0.64 l
0.25 -1.35 l
0.24 0.21 l
0.25 0.62 l
0.25 -1.35 l
0.24 0.13 l
0.25 2.07 l
0.25 -1.04 l
0.24 -0.51 l
0.25 2.53 l
0.24 -1.53 l
0.25 -0.33 l
0.25 -0.41 l
0.24 -0.27 l
0.25 -1.71 l
0.25 2.76 l
0.24 -0.11 l
0.25 -1.23 l
0.24 0.75 l
0.25 -1.77 l
0.25 0.39 l
0.24 1.42 l
0.25 -1.09 l
0.25 2.06 l
0.24 -0.99 l
0.25 1.04 l
0.24 0.15 l
0.25 -0.53 l
0.25 -1.03 l
0.24 0.29 l
0.25 2.38 l
0.25 -1.15 l
0.24 -0.64 l
0.25 0.22 l
0.24 0.05 l
0.25 -0.11 l
0.25 -0.95 l
0.24 1.79 l
0.25 -1.09 l
0.25 0.51 l
746.56 135.86 lineto
0.25 1.39 l
0.24 -1.98 l
0.25 1.74 l
0.25 -1.08 l
0.24 -0.24 l
0.25 0.14 l
0.25 2.20 l
0.24 -2.93 l
0.25 0.44 l
0.24 -0.19 l
0.25 -1.98 l
0.25 1.44 l
0.24 0.33 l
0.25 1.98 l
0.25 -2.33 l
0.24 -1.42 l
0.25 1.11 l
0.24 0.65 l
0.25 1.92 l
0.25 -0.88 l
0.24 0.73 l
0.25 1.01 l
0.25 1.07 l
0.24 -1.84 l
0.25 -2.31 l
0.24 0.33 l
0.25 1.27 l
0.25 -0.93 l
0.24 0.26 l
0.25 -0.17 l
0.25 -0.06 l
0.24 -0.45 l
0.25 0.27 l
0.24 0.91 l
0.25 0.25 l
0.25 -0.77 l
0.24 -0.52 l
0.25 -0.79 l
0.25 -0.89 l
0.24 1.44 l
0.25 -1.16 l
0.24 -2.09 l
0.25 2.96 l
0.25 0.21 l
0.24 0.04 l
0.25 2.35 l
0.25 -3.19 l
0.24 -0.85 l
0.25 -0.60 l
0.24 1.31 l
0.25 -0.36 l
0.25 -0.76 l
0.24 -0.07 l
0.25 0.18 l
0.25 -0.34 l
0.24 1.70 l
0.25 0.44 l
0.24 -1.12 l
0.25 1.87 l
0.25 -0.28 l
0.24 -2.93 l
0.25 1.58 l
0.24 -0.42 l
0.25 0.01 l
0.25 -0.87 l
0.24 1.64 l
0.25 -0.84 l
0.25 0.01 l
0.24 1.24 l
0.25 -0.45 l
0.24 0.48 l
0.25 -1.61 l
0.25 3.31 l
0.24 -2.02 l
0.25 1.52 l
0.25 -0.02 l
0.24 -0.16 l
0.25 -0.31 l
0.24 1.35 l
0.25 0.41 l
o
1 0 0 srgb
np
435.31 135.12 m
346.71 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.38 37.75 (0.00) 1 0 t
430.38 66.80 (0.25) 1 0 t
430.38 95.85 (0.50) 1 0 t
430.38 124.91 (0.75) 1 0 t
430.38 153.96 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.57 40.98 m
2.74 0 l
o
np
432.57 70.03 m
2.74 0 l
o
np
432.57 99.08 m
2.74 0 l
o
np
432.57 128.14 m
2.74 0 l
o
np
432.57 157.19 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
549.57 30.77 m
0 2.74 l
o
np
672.69 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
549.57 22.12 (500) .5 0 t
672.69 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.25 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
