%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
34.06 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
34.06 200.39 354.21 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.06 218.54 m
354.21 0 l
o
np
34.06 243.23 m
354.21 0 l
o
np
34.06 267.92 m
354.21 0 l
o
np
34.06 292.60 m
354.21 0 l
o
np
34.06 317.29 m
354.21 0 l
o
np
119.16 200.39 m
0 127.88 l
o
np
211.16 200.39 m
0 127.88 l
o
np
303.17 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
34.06 206.20 m
354.21 0 l
o
np
34.06 230.89 m
354.21 0 l
o
np
34.06 255.57 m
354.21 0 l
o
np
34.06 280.26 m
354.21 0 l
o
np
34.06 304.95 m
354.21 0 l
o
np
73.16 200.39 m
0 127.88 l
o
np
165.16 200.39 m
0 127.88 l
o
np
257.17 200.39 m
0 127.88 l
o
np
349.17 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
65.99 207.70 m
0.56 0.07 l
0.55 0.06 l
0.56 0.06 l
0.56 0.07 l
0.55 0.06 l
0.56 0.06 l
0.55 0.07 l
0.56 0.07 l
0.56 0.06 l
0.55 0.08 l
0.56 0.07 l
0.55 0.08 l
0.56 0.08 l
0.56 0.09 l
0.55 0.09 l
0.56 0.10 l
0.55 0.11 l
0.56 0.12 l
0.56 0.12 l
0.55 0.13 l
0.56 0.14 l
0.55 0.14 l
0.56 0.15 l
0.56 0.16 l
0.55 0.17 l
0.56 0.18 l
0.55 0.18 l
0.56 0.18 l
0.56 0.19 l
0.55 0.20 l
0.56 0.20 l
0.55 0.20 l
0.56 0.21 l
0.56 0.21 l
0.55 0.21 l
0.56 0.22 l
0.55 0.22 l
0.56 0.22 l
0.56 0.22 l
0.55 0.22 l
0.56 0.23 l
0.55 0.23 l
0.56 0.24 l
0.56 0.24 l
0.55 0.25 l
0.56 0.26 l
0.55 0.27 l
0.56 0.28 l
0.56 0.28 l
0.55 0.30 l
0.56 0.32 l
0.55 0.33 l
0.56 0.35 l
0.56 0.36 l
0.55 0.37 l
0.56 0.40 l
0.55 0.41 l
0.56 0.43 l
0.56 0.44 l
0.55 0.45 l
0.56 0.47 l
0.55 0.49 l
0.56 0.49 l
0.56 0.51 l
0.55 0.52 l
0.56 0.52 l
0.55 0.53 l
0.56 0.53 l
0.56 0.54 l
0.55 0.54 l
0.56 0.54 l
0.55 0.54 l
0.56 0.55 l
0.56 0.54 l
0.55 0.54 l
0.56 0.55 l
0.55 0.55 l
0.56 0.55 l
0.56 0.55 l
0.55 0.57 l
0.56 0.57 l
0.55 0.57 l
0.56 0.60 l
0.56 0.60 l
0.55 0.63 l
0.56 0.64 l
0.55 0.66 l
0.56 0.68 l
0.56 0.71 l
0.55 0.74 l
0.56 0.77 l
0.55 0.79 l
0.56 0.81 l
0.56 0.85 l
0.55 0.87 l
0.56 0.91 l
0.55 0.93 l
0.56 0.95 l
0.56 0.97 l
121.59 245.47 lineto
0.56 1.00 l
0.55 1.02 l
0.56 1.03 l
0.55 1.03 l
0.56 1.03 l
0.56 1.02 l
0.55 1.02 l
0.56 1.00 l
0.55 0.99 l
0.56 0.96 l
0.56 0.94 l
0.55 0.89 l
0.56 0.86 l
0.55 0.82 l
0.56 0.78 l
0.56 0.73 l
0.55 0.67 l
0.56 0.61 l
0.55 0.55 l
0.56 0.49 l
0.56 0.42 l
0.55 0.36 l
0.56 0.28 l
0.55 0.21 l
0.56 0.13 l
0.56 0.07 l
0.55 0 l
0.56 -0.07 l
0.55 -0.15 l
0.56 -0.22 l
0.56 -0.27 l
0.55 -0.33 l
0.56 -0.38 l
0.55 -0.44 l
0.56 -0.48 l
0.56 -0.52 l
0.55 -0.54 l
0.56 -0.56 l
0.55 -0.58 l
0.56 -0.58 l
0.56 -0.58 l
0.55 -0.56 l
0.56 -0.55 l
0.55 -0.52 l
0.56 -0.48 l
0.56 -0.43 l
0.55 -0.38 l
0.56 -0.32 l
0.55 -0.27 l
0.56 -0.20 l
0.56 -0.11 l
0.55 -0.03 l
0.56 0.03 l
0.55 0.12 l
0.56 0.19 l
0.56 0.28 l
0.55 0.37 l
0.56 0.45 l
0.55 0.52 l
0.56 0.59 l
0.56 0.67 l
0.55 0.75 l
0.56 0.81 l
0.55 0.87 l
0.56 0.93 l
0.56 0.99 l
0.55 1.04 l
0.56 1.10 l
0.55 1.14 l
0.56 1.19 l
0.56 1.22 l
0.55 1.26 l
0.56 1.31 l
0.55 1.33 l
0.56 1.37 l
0.56 1.39 l
0.55 1.43 l
0.56 1.44 l
0.55 1.48 l
0.56 1.49 l
0.56 1.52 l
0.55 1.53 l
0.56 1.55 l
0.55 1.56 l
0.56 1.57 l
0.56 1.57 l
0.55 1.59 l
0.56 1.58 l
0.55 1.58 l
0.56 1.57 l
0.56 1.57 l
0.55 1.55 l
0.56 1.53 l
0.55 1.52 l
0.56 1.48 l
0.56 1.45 l
0.55 1.43 l
0.56 1.38 l
0.55 1.35 l
177.19 310.77 lineto
0.56 1.24 l
0.55 1.19 l
0.56 1.14 l
0.55 1.08 l
0.56 1.02 l
0.56 0.94 l
0.55 0.87 l
0.56 0.80 l
0.55 0.73 l
0.56 0.64 l
0.56 0.57 l
0.55 0.47 l
0.56 0.38 l
0.55 0.29 l
0.56 0.20 l
0.56 0.12 l
0.55 0.01 l
0.56 -0.10 l
0.55 -0.20 l
0.56 -0.29 l
0.56 -0.38 l
0.55 -0.48 l
0.56 -0.59 l
0.55 -0.70 l
0.56 -0.78 l
0.56 -0.86 l
0.55 -0.96 l
0.56 -1.04 l
0.55 -1.13 l
0.56 -1.21 l
0.56 -1.28 l
0.55 -1.34 l
0.56 -1.41 l
0.55 -1.47 l
0.56 -1.53 l
0.56 -1.58 l
0.55 -1.61 l
0.56 -1.66 l
0.55 -1.69 l
0.56 -1.72 l
0.56 -1.75 l
0.55 -1.77 l
0.56 -1.79 l
0.55 -1.80 l
0.56 -1.81 l
0.56 -1.82 l
0.55 -1.82 l
0.56 -1.82 l
0.55 -1.82 l
0.56 -1.81 l
0.56 -1.80 l
0.55 -1.79 l
0.56 -1.77 l
0.55 -1.75 l
0.56 -1.73 l
0.56 -1.71 l
0.55 -1.67 l
0.56 -1.65 l
0.55 -1.62 l
0.56 -1.58 l
0.56 -1.55 l
0.55 -1.50 l
0.56 -1.47 l
0.55 -1.43 l
0.56 -1.38 l
0.56 -1.35 l
0.55 -1.30 l
0.56 -1.25 l
0.55 -1.21 l
0.56 -1.17 l
0.56 -1.13 l
0.55 -1.09 l
0.56 -1.04 l
0.55 -1.00 l
0.56 -0.96 l
0.55 -0.93 l
0.56 -0.89 l
0.56 -0.85 l
0.55 -0.81 l
0.56 -0.78 l
0.55 -0.76 l
0.56 -0.72 l
0.56 -0.69 l
0.55 -0.66 l
0.56 -0.63 l
0.55 -0.61 l
0.56 -0.59 l
0.56 -0.56 l
0.55 -0.54 l
0.56 -0.52 l
0.55 -0.50 l
0.56 -0.49 l
0.56 -0.46 l
0.55 -0.46 l
0.56 -0.43 l
0.55 -0.42 l
0.56 -0.41 l
0.56 -0.40 l
0.55 -0.39 l
232.79 229.66 lineto
0.55 -0.37 l
0.56 -0.36 l
0.56 -0.36 l
0.55 -0.35 l
0.56 -0.35 l
0.55 -0.34 l
0.56 -0.33 l
0.56 -0.34 l
0.55 -0.33 l
0.56 -0.33 l
0.55 -0.33 l
0.56 -0.33 l
0.56 -0.32 l
0.55 -0.33 l
0.56 -0.32 l
0.55 -0.32 l
0.56 -0.33 l
0.56 -0.32 l
0.55 -0.32 l
0.56 -0.31 l
0.55 -0.32 l
0.56 -0.31 l
0.56 -0.31 l
0.55 -0.30 l
0.56 -0.30 l
0.55 -0.30 l
0.56 -0.29 l
0.56 -0.28 l
0.55 -0.28 l
0.56 -0.27 l
0.55 -0.26 l
0.56 -0.26 l
0.56 -0.25 l
0.55 -0.24 l
0.56 -0.23 l
0.55 -0.22 l
0.56 -0.22 l
0.56 -0.20 l
0.55 -0.20 l
0.56 -0.18 l
0.55 -0.18 l
0.56 -0.17 l
0.56 -0.16 l
0.55 -0.14 l
0.56 -0.14 l
0.55 -0.13 l
0.56 -0.12 l
0.56 -0.12 l
0.55 -0.10 l
0.56 -0.10 l
0.55 -0.09 l
0.56 -0.08 l
0.56 -0.08 l
0.55 -0.07 l
0.56 -0.07 l
0.55 -0.07 l
0.56 -0.06 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.06 l
0.55 -0.05 l
0.56 -0.06 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.06 l
0.56 -0.06 l
0.55 -0.07 l
0.56 -0.06 l
0.55 -0.07 l
0.56 -0.06 l
0.56 -0.07 l
0.55 -0.06 l
0.56 -0.06 l
0.55 -0.07 l
0.56 -0.06 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.05 l
0.55 -0.06 l
0.56 -0.05 l
0.56 -0.06 l
0.55 -0.05 l
0.56 -0.06 l
0.55 -0.05 l
0.56 -0.06 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.07 l
0.55 -0.07 l
0.56 -0.08 l
0.56 -0.08 l
0.55 -0.08 l
0.56 -0.09 l
0.55 -0.10 l
0.56 -0.10 l
0.56 -0.11 l
0.55 -0.12 l
288.39 212.94 lineto
0.55 -0.13 l
0.56 -0.14 l
0.56 -0.14 l
0.55 -0.14 l
0.56 -0.14 l
0.55 -0.15 l
0.56 -0.15 l
0.56 -0.15 l
0.55 -0.16 l
0.56 -0.15 l
0.55 -0.14 l
0.56 -0.15 l
0.56 -0.14 l
0.55 -0.13 l
0.56 -0.13 l
0.55 -0.13 l
0.56 -0.12 l
0.56 -0.11 l
0.55 -0.10 l
0.56 -0.09 l
0.55 -0.09 l
0.56 -0.08 l
0.56 -0.08 l
0.55 -0.06 l
0.56 -0.06 l
0.55 -0.05 l
0.56 -0.05 l
0.56 -0.03 l
0.55 -0.04 l
0.56 -0.02 l
0.55 -0.03 l
0.56 -0.02 l
0.56 -0.01 l
0.55 -0.02 l
0.56 -0.01 l
0.55 0 l
0.56 -0.01 l
0.56 0 l
0.55 -0.01 l
0.56 0 l
0.55 0 l
0.56 0 l
0.56 -0.01 l
0.55 0 l
0.56 0 l
0.55 -0.01 l
0.56 0 l
0.56 -0.01 l
0.55 -0.01 l
0.56 -0.01 l
0.55 -0.02 l
0.56 -0.01 l
0.55 -0.02 l
0.56 -0.02 l
0.56 -0.03 l
0.55 -0.03 l
0.56 -0.03 l
0.55 -0.04 l
0.56 -0.04 l
0.56 -0.05 l
0.55 -0.05 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.06 l
0.56 -0.07 l
0.55 -0.07 l
0.56 -0.07 l
0.55 -0.08 l
0.56 -0.08 l
0.56 -0.09 l
0.55 -0.08 l
0.56 -0.09 l
0.55 -0.08 l
0.56 -0.09 l
0.56 -0.08 l
0.55 -0.09 l
0.56 -0.08 l
0.55 -0.08 l
0.56 -0.08 l
0.56 -0.07 l
0.55 -0.07 l
0.56 -0.06 l
0.55 -0.06 l
0.56 -0.05 l
0.56 -0.05 l
0.55 -0.04 l
0.56 -0.04 l
0.55 -0.03 l
0.56 -0.03 l
0.56 -0.02 l
0.55 -0.02 l
0.56 -0.01 l
0.55 -0.01 l
0.56 0 l
0.56 0 l
0.55 0 l
0.56 0 l
0.55 0 l
0.56 0.01 l
343.99 207.25 lineto
0.55 0 l
0.56 0 l
0.55 0 l
0.56 0 l
0.56 0 l
0.55 -0.01 l
0.56 -0.01 l
0.55 -0.01 l
0.56 -0.02 l
0.56 -0.02 l
0.55 -0.02 l
0 -0.96 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
301.18 206.20 lineto
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
245.58 206.20 lineto
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
189.98 206.20 lineto
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
134.38 206.20 lineto
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
currentpoint o m
78.78 206.20 lineto
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
-0.56 0 l
-0.55 0 l
-0.56 0 l
0 1.50 l
o
1 0 0 srgb
0 setlinecap
np
179.88 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
29.13 202.97 (0) 1 0 t
29.13 227.65 (5) 1 0 t
29.13 252.34 (10) 1 0 t
29.13 277.03 (15) 1 0 t
29.13 301.71 (20) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
31.32 206.20 m
2.74 0 l
o
np
31.32 230.89 m
2.74 0 l
o
np
31.32 255.57 m
2.74 0 l
o
np
31.32 280.26 m
2.74 0 l
o
np
31.32 304.95 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
73.16 197.65 m
0 2.74 l
o
np
165.16 197.65 m
0 2.74 l
o
np
257.17 197.65 m
0 2.74 l
o
np
349.17 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
73.16 188.99 (0.80) .5 0 t
165.16 188.99 (0.85) .5 0 t
257.17 188.99 (0.90) .5 0 t
349.17 188.99 (0.95) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
211.16 175.35 (phi_xa4) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 200.39 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 230.77 m
346.46 0 l
o
np
435.56 267.86 m
346.46 0 l
o
np
435.56 304.94 m
346.46 0 l
o
np
508.18 200.39 m
0 127.88 l
o
np
622.38 200.39 m
0 127.88 l
o
np
736.58 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 212.23 m
346.46 0 l
o
np
435.56 249.31 m
346.46 0 l
o
np
435.56 286.40 m
346.46 0 l
o
np
435.56 323.48 m
346.46 0 l
o
np
451.08 200.39 m
0 127.88 l
o
np
565.28 200.39 m
0 127.88 l
o
np
679.48 200.39 m
0 127.88 l
o
0 0 0 srgb
np
451.31 256.73 m
0.23 -50.53 l
0.23 21.18 l
0.23 54.96 l
0.23 4.16 l
0.22 12.44 l
0.23 2.19 l
0.23 -1.91 l
0.23 3.32 l
0.23 -11.31 l
0.23 17.83 l
0.23 9.23 l
0.22 -2.45 l
0.23 -1.29 l
0.23 -2.44 l
0.23 2.32 l
0.23 6.16 l
0.23 1.11 l
0.22 0.76 l
0.23 -2.00 l
0.23 1.87 l
0.23 -15.42 l
0.23 10.33 l
0.23 -1.88 l
0.22 0.19 l
0.23 -2.42 l
0.23 5.06 l
0.23 -2.40 l
0.23 2.73 l
0.23 -2.61 l
0.22 -1.90 l
0.23 -1.16 l
0.23 0.46 l
0.23 2.80 l
0.23 4.72 l
0.23 -3.25 l
0.22 2.22 l
0.23 1.22 l
0.23 -3.58 l
0.23 -1.00 l
0.23 3.15 l
0.23 -0.99 l
0.23 -1.69 l
0.22 1.83 l
0.23 1.36 l
0.23 -2.42 l
0.23 0.14 l
0.23 -1.64 l
0.23 0.46 l
0.22 -3.50 l
0.23 2.89 l
0.23 -1.58 l
0.23 1.26 l
0.23 -0.55 l
0.23 3.20 l
0.22 0.38 l
0.23 0.53 l
0.23 -1.84 l
0.23 0.19 l
0.23 -0.39 l
0.23 0.83 l
0.22 0.69 l
0.23 -1.62 l
0.23 -1.80 l
0.23 1.02 l
0.23 0.51 l
0.23 -2.11 l
0.23 3.34 l
0.22 2.25 l
0.23 -1.06 l
0.23 -4.74 l
0.23 3.67 l
0.23 1.47 l
0.23 0.56 l
0.22 -1.92 l
0.23 -0.12 l
0.23 -1.02 l
0.23 -1.92 l
0.23 -2.49 l
0.23 1.48 l
0.22 6.24 l
0.23 -1.75 l
0.23 0.56 l
0.23 1.14 l
0.23 -3.40 l
0.23 2.02 l
0.22 -1.70 l
0.23 0.76 l
0.23 0.86 l
0.23 -1.43 l
0.23 0.09 l
0.23 -1.94 l
0.23 6.56 l
0.22 -3.62 l
0.23 -3.34 l
0.23 -5.83 l
0.23 2.12 l
0.23 4.88 l
0.23 3.39 l
0.22 -4.00 l
474.15 314.78 lineto
0.23 4.98 l
0.23 -6.62 l
0.23 1.43 l
0.23 3.78 l
0.22 -1.80 l
0.23 -0.65 l
0.23 -2.39 l
0.23 5.43 l
0.23 -2.78 l
0.23 0.11 l
0.22 -4.41 l
0.23 3.28 l
0.23 -0.83 l
0.23 0.17 l
0.23 0.04 l
0.23 -3.24 l
0.23 -2.03 l
0.22 6.55 l
0.23 0.59 l
0.23 0.98 l
0.23 -6.18 l
0.23 4.73 l
0.23 1.07 l
0.22 -0.84 l
0.23 -0.26 l
0.23 0.59 l
0.23 2.28 l
0.23 -1.34 l
0.23 0.03 l
0.22 -2.40 l
0.23 0.09 l
0.23 1.97 l
0.23 -1.77 l
0.23 1.04 l
0.23 -0.40 l
0.22 2.91 l
0.23 -1.01 l
0.23 -1.30 l
0.23 1.58 l
0.23 -0.86 l
0.23 -0.57 l
0.23 -2.76 l
0.22 1.55 l
0.23 -2.69 l
0.23 -1.33 l
0.23 -2.80 l
0.23 4.39 l
0.23 2.69 l
0.22 -1.15 l
0.23 -6.17 l
0.23 3.98 l
0.23 3.13 l
0.23 2.92 l
0.23 -2.55 l
0.22 -2.21 l
0.23 -3.62 l
0.23 4.69 l
0.23 3.10 l
0.23 -1.04 l
0.23 -4.27 l
0.22 2.00 l
0.23 -0.65 l
0.23 0.62 l
0.23 1.26 l
0.23 -0.99 l
0.23 -3.34 l
0.23 0.45 l
0.22 0.48 l
0.23 -0.05 l
0.23 3.36 l
0.23 2.96 l
0.23 -2.02 l
0.23 -0.62 l
0.22 0.65 l
0.23 3.11 l
0.23 -4.97 l
0.23 -1.40 l
0.23 -0.08 l
0.23 -0.22 l
0.22 1.83 l
0.23 1.90 l
0.23 -1.95 l
0.23 0.24 l
0.23 1.88 l
0.23 0.15 l
0.22 -3.04 l
0.23 3.12 l
0.23 -0.78 l
0.23 -2.54 l
0.23 -0.26 l
0.23 -1.33 l
0.22 1.17 l
0.23 -0.67 l
0.23 4.65 l
0.23 -0.50 l
0.23 0.40 l
0.23 1.07 l
0.23 -1.88 l
0.22 0.44 l
496.99 313.98 lineto
0.23 1.31 l
0.23 1.42 l
0.23 0.22 l
0.23 -2.56 l
0.22 2.23 l
0.23 2.18 l
0.23 -6.06 l
0.23 4.88 l
0.23 -4.74 l
0.23 2.68 l
0.22 -1.78 l
0.23 -0.08 l
0.23 4.35 l
0.23 -0.69 l
0.23 -1.90 l
0.23 2.74 l
0.22 -3.44 l
0.23 3.71 l
0.23 1.06 l
0.23 -4.40 l
0.23 1.14 l
0.23 -1.93 l
0.23 -1.00 l
0.22 2.47 l
0.23 -1.47 l
0.23 0.82 l
0.23 -0.20 l
0.23 0.49 l
0.23 -2.16 l
0.22 1.63 l
0.23 0.32 l
0.23 0.34 l
0.23 1.53 l
0.23 0.92 l
0.23 -1.53 l
0.22 -0.52 l
0.23 -1.55 l
0.23 -0.90 l
0.23 4.07 l
0.23 -5.36 l
0.23 3.93 l
0.22 -0.78 l
0.23 1.01 l
0.23 -0.85 l
0.23 0.94 l
0.23 -1.25 l
0.23 1.96 l
0.23 -2.37 l
0.22 0.79 l
0.23 -0.45 l
0.23 -0.19 l
0.23 0.58 l
0.23 -0.74 l
0.23 -2.01 l
0.22 -0.07 l
0.23 0 l
0.23 -0.43 l
0.23 1.16 l
0.23 0.63 l
0.23 1.21 l
0.22 1.83 l
0.23 -1.29 l
0.23 0.54 l
0.23 -2.47 l
0.23 -1.50 l
0.23 -0.10 l
0.22 -0.34 l
0.23 1.84 l
0.23 1.62 l
0.23 -0.40 l
0.23 -1.73 l
0.23 0.34 l
0.23 1.14 l
0.22 0.62 l
0.23 -2.09 l
0.23 2.03 l
0.23 0.72 l
0.23 -3.77 l
0.23 0.35 l
0.22 -0.71 l
0.23 -2.03 l
0.23 -0.11 l
0.23 1.70 l
0.23 -1.35 l
0.23 0.55 l
0.22 1.30 l
0.23 1.08 l
0.23 1.50 l
0.23 -2.72 l
0.23 1.50 l
0.23 3.20 l
0.22 -1.05 l
0.23 0.67 l
0.23 -2.68 l
0.23 1.43 l
0.23 0.33 l
0.23 -0.74 l
0.23 0.17 l
0.22 -0.16 l
519.83 313.36 lineto
0.23 -1.25 l
0.23 0.10 l
0.23 1.86 l
0.23 -3.09 l
0.22 0.07 l
0.23 2.43 l
0.23 2.00 l
0.23 0.21 l
0.23 -1.92 l
0.23 1.18 l
0.22 0.39 l
0.23 -0.20 l
0.23 0.33 l
0.23 -0.22 l
0.23 0.04 l
0.23 0.65 l
0.22 -0.64 l
0.23 -1.24 l
0.23 0.62 l
0.23 -0.85 l
0.23 -0.57 l
0.23 -2.02 l
0.23 -0.07 l
0.22 0.04 l
0.23 0.30 l
0.23 2.40 l
0.23 -0.79 l
0.23 2.54 l
0.23 -0.12 l
0.22 -0.62 l
0.23 -2.21 l
0.23 1.63 l
0.23 -2.11 l
0.23 1.45 l
0.23 -0.91 l
0.22 -0.81 l
0.23 2.78 l
0.23 -0.99 l
0.23 -2.13 l
0.23 0.79 l
0.23 0.73 l
0.22 -0.37 l
0.23 -1.42 l
0.23 -0.22 l
0.23 2.36 l
0.23 -0.13 l
0.23 -1.48 l
0.22 -0.41 l
0.23 -0.02 l
0.23 -0.04 l
0.23 0.82 l
0.23 -1.04 l
0.23 0.13 l
0.23 -0.35 l
0.22 -0.50 l
0.23 0.62 l
0.23 -0.30 l
0.23 1.15 l
0.23 -2.62 l
0.23 0.07 l
0.22 2.38 l
0.23 -3.41 l
0.23 2.88 l
0.23 1.74 l
0.23 0.44 l
0.23 -1.47 l
0.22 -1.08 l
0.23 -0.16 l
0.23 0.17 l
0.23 0.75 l
0.23 -1.47 l
0.23 2.08 l
0.22 0.23 l
0.23 -0.34 l
0.23 -0.06 l
0.23 -1.09 l
0.23 -0.28 l
0.23 1.17 l
0.23 -0.91 l
0.22 1.30 l
0.23 -0.80 l
0.23 -0.15 l
0.23 0 l
0.23 -0.10 l
0.23 2.24 l
0.22 -0.87 l
0.23 -2.44 l
0.23 1.07 l
0.23 0.21 l
0.23 -0.88 l
0.23 -0.63 l
0.22 0.10 l
0.23 -0.82 l
0.23 2.46 l
0.23 -0.77 l
0.23 -0.77 l
0.23 -0.36 l
0.22 -0.69 l
0.23 1.00 l
542.67 311.20 lineto
0.23 -1.09 l
0.23 -0.52 l
0.23 0.87 l
0.23 1.49 l
0.22 -0.65 l
0.23 0.03 l
0.23 0.55 l
0.23 0.13 l
0.23 -1.09 l
0.23 2.12 l
0.22 -0.21 l
0.23 -2.50 l
0.23 0.85 l
0.23 -0.52 l
0.23 -0.74 l
0.23 1.97 l
0.22 0.70 l
0.23 -1.31 l
0.23 -0.30 l
0.23 0.50 l
0.23 1.19 l
0.23 -0.71 l
0.22 -0.17 l
0.23 1.14 l
0.23 -2.01 l
0.23 -1.06 l
0.23 -0.40 l
0.23 0.75 l
0.23 0.45 l
0.22 -0.60 l
0.23 -0.12 l
0.23 0.94 l
0.23 -0.47 l
0.23 0.57 l
0.23 -1.59 l
0.22 -0.55 l
0.23 -0.40 l
0.23 2.85 l
0.23 -0.14 l
0.23 0.12 l
0.23 0.21 l
0.22 -0.12 l
0.23 -0.66 l
0.23 -0.45 l
0.23 0.05 l
0.23 -0.09 l
0.23 0.20 l
0.22 0.74 l
0.23 1.09 l
0.23 1.18 l
0.23 -1.44 l
0.23 -1.68 l
0.23 0.79 l
0.23 0.81 l
0.22 -0.75 l
0.23 1.11 l
0.23 -0.05 l
0.23 -1.03 l
0.23 -0.07 l
0.23 2.26 l
0.22 -1.28 l
0.23 0.16 l
0.23 0.52 l
0.23 -1.44 l
0.23 0.62 l
0.23 0.01 l
0.22 -0.08 l
0.23 -0.39 l
0.23 -0.21 l
0.23 -0.60 l
0.23 -0.68 l
0.23 1.12 l
0.22 -0.29 l
0.23 0.42 l
0.23 0.71 l
0.23 -1.02 l
0.23 -1.04 l
0.23 0.13 l
0.22 -0.54 l
0.23 1.46 l
0.23 0.51 l
0.23 -1.12 l
0.23 0.13 l
0.23 0 l
0.23 -1.35 l
0.22 0.16 l
0.23 2.26 l
0.23 -1.32 l
0.23 1.13 l
0.23 -0.21 l
0.23 -0.61 l
0.22 -1.41 l
0.23 0.82 l
0.23 1.55 l
0.23 1.24 l
0.23 -0.41 l
0.23 -0.37 l
0.22 -0.81 l
0.23 0.08 l
565.51 310.65 lineto
0.23 0.30 l
0.23 -0.10 l
0.23 1.11 l
0.22 -0.66 l
0.23 -0.50 l
0.23 0.60 l
0.23 -0.57 l
0.23 -0.23 l
0.23 0.54 l
0.23 -0.35 l
0.22 0.86 l
0.23 -0.60 l
0.23 -0.73 l
0.23 -0.63 l
0.23 0.98 l
0.23 0.38 l
0.22 0.64 l
0.23 0.33 l
0.23 -1.48 l
0.23 1.03 l
0.23 -0.50 l
0.23 0.44 l
0.22 0.64 l
0.23 -1.33 l
0.23 0.46 l
0.23 0.95 l
0.23 -0.72 l
0.23 0.49 l
0.22 -0.58 l
0.23 0.44 l
0.23 -0.59 l
0.23 -0.10 l
0.23 -0.43 l
0.23 2.15 l
0.23 -0.99 l
0.22 -0.08 l
0.23 -0.18 l
0.23 0.77 l
0.23 -0.94 l
0.23 0.83 l
0.23 -0.06 l
0.22 -0.28 l
0.23 0.72 l
0.23 -0.88 l
0.23 0.85 l
0.23 -0.46 l
0.23 -1.04 l
0.22 0.11 l
0.23 0.88 l
0.23 0.50 l
0.23 0.51 l
0.23 -0.19 l
0.23 0.19 l
0.22 0.24 l
0.23 -0.13 l
0.23 0.26 l
0.23 0.06 l
0.23 0.09 l
0.23 -0.84 l
0.23 0.20 l
0.22 0.22 l
0.23 0.40 l
0.23 0.27 l
0.23 0.55 l
0.23 -0.77 l
0.23 1.15 l
0.22 -0.10 l
0.23 0.21 l
0.23 -0.87 l
0.23 0.33 l
0.23 0.01 l
0.23 -0.87 l
0.22 0.38 l
0.23 -0.01 l
0.23 -0.45 l
0.23 -1.00 l
0.23 0.49 l
0.23 -0.23 l
0.22 0.80 l
0.23 0.77 l
0.23 -0.87 l
0.23 0.87 l
0.23 -0.10 l
0.23 -0.91 l
0.23 1.32 l
0.22 -0.19 l
0.23 -1.27 l
0.23 0.48 l
0.23 0.04 l
0.23 -0.10 l
0.23 -0.25 l
0.22 0.89 l
0.23 -1.40 l
0.23 0.05 l
0.23 -0.56 l
0.23 0.37 l
0.23 0.25 l
0.22 -0.15 l
0.23 0.48 l
588.35 312.30 lineto
0.23 0.82 l
0.23 -0.24 l
0.23 -0.48 l
0.22 0.03 l
0.23 0.16 l
0.23 0.71 l
0.23 -0.51 l
0.23 0.16 l
0.23 -0.16 l
0.23 -0.09 l
0.22 0.30 l
0.23 -0.31 l
0.23 0.17 l
0.23 0.79 l
0.23 0.02 l
0.23 -0.43 l
0.22 0.34 l
0.23 0.05 l
0.23 -0.39 l
0.23 -0.72 l
0.23 0.86 l
0.23 -0.84 l
0.22 -0.97 l
0.23 0.81 l
0.23 -0.34 l
0.23 0.66 l
0.23 0.40 l
0.23 -0.25 l
0.22 -0.32 l
0.23 0.39 l
0.23 0.46 l
0.23 0.72 l
0.23 -0.67 l
0.23 -0.21 l
0.22 0.18 l
0.23 0.57 l
0.23 -0.09 l
0.23 -0.15 l
0.23 -0.76 l
0.23 0.51 l
0.23 0.51 l
0.22 0.52 l
0.23 -0.70 l
0.23 0 l
0.23 0.13 l
0.23 -0.41 l
0.23 1.35 l
0.22 -1.26 l
0.23 0.37 l
0.23 0.12 l
0.23 0.07 l
0.23 0.79 l
0.23 -0.65 l
0.22 0.19 l
0.23 -1.04 l
0.23 0.32 l
0.23 -0.18 l
0.23 -0.13 l
0.23 0.31 l
0.22 0.03 l
0.23 -0.14 l
0.23 -1.07 l
0.23 0.61 l
0.23 0.05 l
0.23 0.51 l
0.23 -0.03 l
0.22 -0.15 l
0.23 -0.36 l
0.23 0.52 l
0.23 0.04 l
0.23 0.28 l
0.23 0.02 l
0.22 -0.09 l
0.23 -0.14 l
0.23 0.20 l
0.23 -0.39 l
0.23 -0.02 l
0.23 0.06 l
0.22 -0.51 l
0.23 0.35 l
0.23 -0.50 l
0.23 0.48 l
0.23 -0.24 l
0.23 -0.15 l
0.22 -0.12 l
0.23 -0.30 l
0.23 -0.37 l
0.23 -0.08 l
0.23 1.00 l
0.23 -0.15 l
0.23 0.04 l
0.22 0.25 l
0.23 -0.61 l
0.23 0.18 l
0.23 -0.15 l
0.23 0.62 l
0.23 0.31 l
0.22 -0.80 l
0.23 0.45 l
611.19 314.30 lineto
0.23 -0.02 l
0.23 -0.05 l
0.23 0.28 l
0.22 -0.15 l
0.23 -0.44 l
0.23 0.09 l
0.23 0.45 l
0.23 -0.38 l
0.23 -0.23 l
0.22 0.35 l
0.23 0.65 l
0.23 0.01 l
0.23 0.50 l
0.23 0.18 l
0.23 -0.71 l
0.23 -0.26 l
0.22 0.27 l
0.23 0.18 l
0.23 -0.52 l
0.23 0.12 l
0.23 0.25 l
0.23 0.27 l
0.22 -0.98 l
0.23 -0.34 l
0.23 0.26 l
0.23 -0.24 l
0.23 -0.22 l
0.23 -0.22 l
0.22 -0.33 l
0.23 0 l
0.23 0.27 l
0.23 0.16 l
0.23 -0.02 l
0.23 -0.11 l
0.22 0.25 l
0.23 0.31 l
0.23 0 l
0.23 -0.23 l
0.23 -0.14 l
0.23 0.24 l
0.23 -0.37 l
0.22 -0.33 l
0.23 0.65 l
0.23 -0.66 l
0.23 -0.33 l
0.23 0.33 l
0.23 0.45 l
0.22 -0.52 l
0.23 0.25 l
0.23 -0.46 l
0.23 -0.16 l
0.23 0.07 l
0.23 0.68 l
0.22 -0.02 l
0.23 -0.40 l
0.23 0.33 l
0.23 -0.54 l
0.23 0.26 l
0.23 0.04 l
0.22 -0.04 l
0.23 -0.34 l
0.23 -0.05 l
0.23 0.63 l
0.23 -1.66 l
0.23 1.37 l
0.23 -0.04 l
0.22 -0.15 l
0.23 -0.24 l
0.23 0.32 l
0.23 -0.73 l
0.23 0.57 l
0.23 -0.19 l
0.22 0.41 l
0.23 0.02 l
0.23 0.05 l
0.23 -0.11 l
0.23 -0.13 l
0.23 0.48 l
0.22 -0.04 l
0.23 0.07 l
0.23 -0.52 l
0.23 0.35 l
0.23 0.19 l
0.23 -0.06 l
0.22 0.51 l
0.23 0.39 l
0.23 -1.20 l
0.23 0.46 l
0.23 -0.06 l
0.23 -0.14 l
0.22 -0.43 l
0.23 -0.34 l
0.23 1.43 l
0.23 -0.52 l
0.23 -0.12 l
0.23 0.09 l
0.23 -0.35 l
0.22 0.33 l
0.23 -0.68 l
634.03 313.90 lineto
0.23 -0.30 l
0.23 -0.41 l
0.23 -0.03 l
0.22 0.22 l
0.23 -0.30 l
0.23 -0.02 l
0.23 -0.01 l
0.23 -0.13 l
0.23 0.32 l
0.22 -0.01 l
0.23 -0.73 l
0.23 -0.17 l
0.23 0.76 l
0.23 -0.26 l
0.23 -0.87 l
0.22 -0.47 l
0.23 0.99 l
0.23 0.08 l
0.23 0.13 l
0.23 -0.71 l
0.23 0.84 l
0.23 0.09 l
0.22 0.29 l
0.23 0.01 l
0.23 -0.26 l
0.23 0.47 l
0.23 -0.20 l
0.23 -0.68 l
0.22 0.07 l
0.23 -0.24 l
0.23 0.08 l
0.23 0.18 l
0.23 -0.03 l
0.23 -0.72 l
0.22 0.69 l
0.23 -0.16 l
0.23 0.58 l
0.23 0.18 l
0.23 -1.07 l
0.23 1.07 l
0.22 -0.36 l
0.23 0.20 l
0.23 0.03 l
0.23 0.55 l
0.23 -0.22 l
0.23 -0.42 l
0.23 -0.26 l
0.22 -0.06 l
0.23 0.23 l
0.23 0.39 l
0.23 -0.68 l
0.23 0.95 l
0.23 0.02 l
0.22 -0.08 l
0.23 -0.66 l
0.23 0.54 l
0.23 -1.02 l
0.23 0.72 l
0.23 -0.06 l
0.22 -0.46 l
0.23 -0.09 l
0.23 0.47 l
0.23 -0.13 l
0.23 0.31 l
0.23 -1.00 l
0.22 0.20 l
0.23 -0.10 l
0.23 0.19 l
0.23 -0.05 l
0.23 0.02 l
0.23 -0.25 l
0.23 -0.21 l
0.22 -0.59 l
0.23 0.24 l
0.23 0.13 l
0.23 -0.26 l
0.23 -0.04 l
0.23 -0.28 l
0.22 0.05 l
0.23 0.95 l
0.23 -0.07 l
0.23 0.19 l
0.23 0.36 l
0.23 0.68 l
0.22 -0.67 l
0.23 -0.30 l
0.23 0.18 l
0.23 0.43 l
0.23 -0.83 l
0.23 0.50 l
0.22 -0.36 l
0.23 0.07 l
0.23 0.25 l
0.23 0.28 l
0.23 -0.15 l
0.23 0.05 l
0.23 -0.41 l
0.22 0.55 l
0.23 -0.14 l
656.87 312.46 lineto
0.23 -0.30 l
0.23 -0.03 l
0.23 0.48 l
0.22 -0.29 l
0.23 0.96 l
0.23 -0.82 l
0.23 0.59 l
0.23 -0.35 l
0.23 -0.18 l
0.22 -0.12 l
0.23 0.67 l
0.23 0 l
0.23 0.15 l
0.23 -0.36 l
0.23 -0.34 l
0.22 0.88 l
0.23 -0.30 l
0.23 0.16 l
0.23 0.54 l
0.23 0.23 l
0.23 -0.40 l
0.22 0.13 l
0.23 0.06 l
0.23 0.03 l
0.23 -0.38 l
0.23 -0.03 l
0.23 -0.26 l
0.23 -0.21 l
0.22 0.30 l
0.23 0.37 l
0.23 -0.52 l
0.23 0.39 l
0.23 -0.66 l
0.23 -0.06 l
0.22 0.86 l
0.23 -0.49 l
0.23 0.77 l
0.23 -0.01 l
0.23 -0.20 l
0.23 0.45 l
0.22 -0.22 l
0.23 -0.61 l
0.23 1.01 l
0.23 -0.63 l
0.23 0.26 l
0.23 -0.35 l
0.22 -0.02 l
0.23 0.36 l
0.23 -0.56 l
0.23 0.12 l
0.23 -1.29 l
0.23 1.08 l
0.23 -0.02 l
0.22 0.14 l
0.23 0.34 l
0.23 0.11 l
0.23 0.09 l
0.23 -0.42 l
0.23 0.58 l
0.22 -0.09 l
0.23 -0.02 l
0.23 0.01 l
0.23 0.59 l
0.23 -0.26 l
0.23 0.07 l
0.22 -0.43 l
0.23 0.04 l
0.23 0.53 l
0.23 -0.36 l
0.23 -0.11 l
0.23 -0.05 l
0.22 -0.05 l
0.23 0.48 l
0.23 -0.90 l
0.23 0.74 l
0.23 -0.21 l
0.23 0.31 l
0.23 0.02 l
0.22 0.22 l
0.23 -0.70 l
0.23 0.50 l
0.23 0.43 l
0.23 -0.25 l
0.23 0.40 l
0.22 0.12 l
0.23 -0.95 l
0.23 1.03 l
0.23 -0.87 l
0.23 -0.45 l
0.23 0.67 l
0.22 -0.69 l
0.23 0.41 l
0.23 -0.41 l
0.23 0.57 l
0.23 -0.08 l
0.23 -0.84 l
0.22 -0.82 l
0.23 0.56 l
0.23 0.22 l
currentpoint o m
679.71 314.30 lineto
0.23 -0.67 l
0.23 -0.11 l
0.23 0.72 l
0.22 -0.16 l
0.23 0.17 l
0.23 0.12 l
0.23 -0.86 l
0.23 -0.14 l
0.23 0.77 l
0.22 0.24 l
0.23 -0.74 l
0.23 -0.09 l
0.23 0.53 l
0.23 -0.40 l
0.23 -0.11 l
0.22 -0.62 l
0.23 0.27 l
0.23 0.39 l
0.23 -0.03 l
0.23 0.14 l
0.23 0.38 l
0.22 -0.22 l
0.23 0.02 l
0.23 -0.55 l
0.23 -0.42 l
0.23 0.61 l
0.23 0.60 l
0.23 -0.13 l
0.22 0.59 l
0.23 -0.52 l
0.23 0.86 l
0.23 -0.93 l
0.23 0.14 l
0.23 -0.37 l
0.22 0.04 l
0.23 -0.01 l
0.23 0.14 l
0.23 -0.57 l
0.23 1.23 l
0.23 -1.32 l
0.22 -0.43 l
0.23 0.21 l
0.23 0.27 l
0.23 0.03 l
0.23 0.50 l
0.23 0.22 l
0.22 0.12 l
0.23 -0.87 l
0.23 0.47 l
0.23 0.30 l
0.23 -0.35 l
0.23 0.02 l
0.23 0.30 l
0.22 -0.10 l
0.23 -0.17 l
0.23 0.60 l
0.23 -0.55 l
0.23 0.10 l
0.23 0.05 l
0.22 0.03 l
0.23 -0.32 l
0.23 -0.27 l
0.23 0.35 l
0.23 -0.71 l
0.23 0.34 l
0.22 0.24 l
0.23 -0.08 l
0.23 0.11 l
0.23 -0.28 l
0.23 0.19 l
0.23 -0.05 l
0.22 -0.19 l
0.23 -0.04 l
0.23 -0.44 l
0.23 0.54 l
0.23 0.05 l
0.23 -0.31 l
0.22 -0.18 l
0.23 0.16 l
0.23 -0.44 l
0.23 0.05 l
0.23 -0.13 l
0.23 0.48 l
0.23 -0.44 l
0.22 0.55 l
0.23 0 l
0.23 -0.25 l
0.23 -0.04 l
0.23 -0.65 l
0.23 0.33 l
0.22 0.76 l
0.23 -0.10 l
0.23 0.04 l
0.23 -0.48 l
0.23 -0.51 l
0.23 -0.05 l
0.22 0.30 l
0.23 0.33 l
0.23 -0.42 l
702.55 312.87 lineto
0.23 0.09 l
0.23 -0.07 l
0.22 -0.08 l
0.23 -0.13 l
0.23 0.13 l
0.23 -0.42 l
0.23 0.21 l
0.23 -0.25 l
0.23 -0.17 l
0.22 0.89 l
0.23 -0.41 l
0.23 -0.28 l
0.23 0.53 l
0.23 -0.32 l
0.23 0.30 l
0.22 -0.17 l
0.23 -0.12 l
0.23 -0.28 l
0.23 -0.30 l
0.23 0.75 l
0.23 0.31 l
0.22 -0.17 l
0.23 -0.10 l
0.23 -0.07 l
0.23 0.12 l
0.23 0.24 l
0.23 -0.19 l
0.22 0.07 l
0.23 -0.04 l
0.23 0.14 l
0.23 -0.94 l
0.23 1.31 l
0.23 -0.29 l
0.23 0.08 l
0.22 0.10 l
0.23 -0.69 l
0.23 0.32 l
0.23 0.03 l
0.23 0.07 l
0.23 -0.41 l
0.22 0.53 l
0.23 -0.38 l
0.23 0.53 l
0.23 -0.43 l
0.23 0.36 l
0.23 0.10 l
0.22 0.22 l
0.23 -0.25 l
0.23 -0.16 l
0.23 0.13 l
0.23 0.24 l
0.23 -0.88 l
0.22 0.30 l
0.23 0.22 l
0.23 -1.31 l
0.23 0.67 l
0.23 0.17 l
0.23 0.15 l
0.23 -0.41 l
0.22 0.04 l
0.23 0.24 l
0.23 -0.64 l
0.23 0.29 l
0.23 0.58 l
0.23 -0.40 l
0.22 0.69 l
0.23 0.06 l
0.23 0.30 l
0.23 0.08 l
0.23 -0.89 l
0.23 0.43 l
0.22 0.16 l
0.23 -0.08 l
0.23 -0.17 l
0.23 0.65 l
0.23 -0.75 l
0.23 0.34 l
0.22 -0.37 l
0.23 -0.45 l
0.23 0.61 l
0.23 0.29 l
0.23 -0.36 l
0.23 -0.45 l
0.23 0.56 l
0.22 0.07 l
0.23 0.03 l
0.23 -0.17 l
0.23 0.62 l
0.23 0.08 l
0.23 -0.57 l
0.22 0.11 l
0.23 0.25 l
0.23 0.22 l
0.23 -0.71 l
0.23 0.29 l
0.23 -0.60 l
0.22 0.65 l
0.23 -0.25 l
0.23 0.01 l
725.39 313.56 lineto
0.23 -0.20 l
0.23 0.09 l
0.22 0.14 l
0.23 -0.02 l
0.23 0.16 l
0.23 -0.02 l
0.23 -0.40 l
0.23 -0.36 l
0.23 0.58 l
0.22 -0.13 l
0.23 -0.52 l
0.23 0.20 l
0.23 0.58 l
0.23 -0.75 l
0.23 -0.64 l
0.22 0.45 l
0.23 0.53 l
0.23 -0.31 l
0.23 0 l
0.23 -0.22 l
0.23 0.24 l
0.22 -1.35 l
0.23 0.85 l
0.23 -0.14 l
0.23 0.12 l
0.23 -0.09 l
0.23 -0.51 l
0.22 0.29 l
0.23 -0.67 l
0.23 0.94 l
0.23 -0.09 l
0.23 -0.22 l
0.23 -0.03 l
0.22 0.32 l
0.23 -0.87 l
0.23 -0.09 l
0.23 -0.02 l
0.23 -0.66 l
0.23 0.44 l
0.23 0.89 l
0.22 -0.86 l
0.23 0.04 l
0.23 -0.03 l
0.23 0.24 l
0.23 -0.55 l
0.23 0.71 l
0.22 -0.64 l
0.23 0.45 l
0.23 -0.65 l
0.23 0.36 l
0.23 -0.61 l
0.23 1.10 l
0.22 -0.78 l
0.23 0.75 l
0.23 -0.52 l
0.23 -0.14 l
0.23 0.05 l
0.23 0.05 l
0.22 0.04 l
0.23 -0.18 l
0.23 0.01 l
0.23 -0.19 l
0.23 0.33 l
0.23 0.83 l
0.23 -0.43 l
0.22 0.42 l
0.23 0.42 l
0.23 -0.44 l
0.23 0.30 l
0.23 -0.90 l
0.23 -0.69 l
0.22 -0.45 l
0.23 1.22 l
0.23 -0.53 l
0.23 0.14 l
0.23 -0.50 l
0.23 1.13 l
0.22 -0.62 l
0.23 -0.08 l
0.23 -0.22 l
0.23 0.87 l
0.23 -0.20 l
0.23 -0.10 l
0.22 0.32 l
0.23 0.11 l
0.23 -0.65 l
0.23 0.59 l
0.23 0.10 l
0.23 -0.33 l
0.23 0.09 l
0.22 -0.03 l
0.23 -0.57 l
0.23 0.06 l
0.23 0.52 l
0.23 -0.61 l
0.23 -0.23 l
0.22 -0.09 l
0.23 0.90 l
0.23 -0.23 l
748.23 311.43 lineto
0.23 -0.02 l
0.23 0.16 l
0.22 -0.69 l
0.23 -0.31 l
0.23 0.84 l
0.23 -0.25 l
0.23 -0.11 l
0.23 0.79 l
0.22 -0.60 l
0.23 0.11 l
0.23 0.25 l
0.23 -0.80 l
0.23 -0.18 l
0.23 -0.39 l
0.23 0.55 l
0.22 0.38 l
0.23 -0.35 l
0.23 0.13 l
0.23 -0.21 l
0.23 0.33 l
0.23 0.12 l
0.22 -0.31 l
0.23 0.57 l
0.23 -0.16 l
0.23 -1.44 l
0.23 -0.23 l
0.23 0.72 l
0.22 0.03 l
0.23 0.40 l
0.23 0.77 l
0.23 -0.65 l
0.23 -0.24 l
0.23 0.14 l
0.22 0.39 l
0.23 -0.25 l
0.23 -0.28 l
0.23 0.38 l
0.23 0.40 l
0.23 -0.53 l
0.23 -0.47 l
0.22 0.83 l
0.23 -0.50 l
0.23 -0.02 l
0.23 -0.25 l
0.23 -0.60 l
0.23 -0.02 l
0.22 -0.70 l
0.23 0.48 l
0.23 0.76 l
0.23 0.59 l
0.23 -0.89 l
0.23 -0.03 l
0.22 -0.14 l
0.23 0.36 l
0.23 0.37 l
0.23 -0.32 l
0.23 -0.16 l
0.23 0.33 l
0.22 0.13 l
0.23 -0.66 l
0.23 0.13 l
0.23 -0.61 l
0.23 0.66 l
0.23 -0.90 l
0.22 0.71 l
0.23 0 l
0.23 0.33 l
0.23 -0.48 l
0.23 -0.37 l
0.23 1.03 l
0.23 0.24 l
0.22 0.14 l
0.23 0.17 l
0.23 0.05 l
0.23 0.10 l
0.23 -0.25 l
0.23 -0.26 l
0.22 0.23 l
0.23 -0.67 l
o
1 0 0 srgb
np
435.56 312.95 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 209.00 (-0.5) 1 0 t
430.63 246.08 (0.0) 1 0 t
430.63 283.17 (0.5) 1 0 t
430.63 320.25 (1.0) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 212.23 m
2.74 0 l
o
np
432.82 249.31 m
2.74 0 l
o
np
432.82 286.40 m
2.74 0 l
o
np
432.82 323.48 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.08 197.65 m
0 2.74 l
o
np
565.28 197.65 m
0 2.74 l
o
np
679.48 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.08 188.99 (0) .5 0 t
565.28 188.99 (500) .5 0 t
679.48 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 132.09 m
0 -92.77 l
o
np
77.66 99.75 m
0 -60.43 l
o
np
87.82 80.49 m
0 -41.17 l
o
np
97.99 73.45 m
0 -34.13 l
o
np
108.16 69.64 m
0 -30.32 l
o
np
118.33 67.90 m
0 -28.58 l
o
np
128.49 66.98 m
0 -27.66 l
o
np
138.66 63.88 m
0 -24.56 l
o
np
148.83 55.98 m
0 -16.66 l
o
np
159.00 49.32 m
0 -10.00 l
o
np
169.16 48.65 m
0 -9.33 l
o
np
179.33 50.29 m
0 -10.97 l
o
np
189.50 49.13 m
0 -9.81 l
o
np
199.67 47.51 m
0 -8.19 l
o
np
209.83 44.28 m
0 -4.96 l
o
np
220.00 43.61 m
0 -4.29 l
o
np
230.17 44.56 m
0 -5.24 l
o
np
240.34 45.26 m
0 -5.94 l
o
np
250.50 47.93 m
0 -8.61 l
o
np
260.67 50.74 m
0 -11.42 l
o
np
270.84 50.97 m
0 -11.65 l
o
np
281.00 49.06 m
0 -9.74 l
o
np
291.17 49.27 m
0 -9.95 l
o
np
301.34 48.57 m
0 -9.25 l
o
np
311.51 47.47 m
0 -8.15 l
o
np
321.67 46.83 m
0 -7.51 l
o
np
331.84 46.52 m
0 -7.20 l
o
np
342.01 47.56 m
0 -8.24 l
o
np
352.18 48.61 m
0 -9.29 l
o
np
362.34 48.69 m
0 -9.37 l
o
np
372.51 47.32 m
0 -8.00 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.31 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.31 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.31 61.08 m
346.71 0 l
o
np
435.31 98.73 m
346.71 0 l
o
np
435.31 136.38 m
346.71 0 l
o
np
488.01 33.51 m
0 127.89 l
o
np
611.13 33.51 m
0 127.89 l
o
np
734.25 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
435.31 42.26 m
346.71 0 l
o
np
435.31 79.90 m
346.71 0 l
o
np
435.31 117.55 m
346.71 0 l
o
np
435.31 155.20 m
346.71 0 l
o
np
549.57 33.51 m
0 127.89 l
o
np
672.69 33.51 m
0 127.89 l
o
0 0 0 srgb
np
451.07 115.48 m
0.25 -11.04 l
0.24 50.58 l
0.25 -67.16 l
0.25 14.46 l
0.24 38.45 l
0.25 -18.34 l
0.25 -6.55 l
0.24 -24.31 l
0.25 55.15 l
0.24 -28.24 l
0.25 1.10 l
0.25 -44.71 l
0.24 33.30 l
0.25 -8.49 l
0.25 1.72 l
0.24 0.45 l
0.25 -32.84 l
0.24 -20.70 l
0.25 66.55 l
0.25 5.99 l
0.24 9.88 l
0.25 -62.70 l
0.25 47.99 l
0.24 10.88 l
0.25 -8.50 l
0.24 -2.63 l
0.25 5.93 l
0.25 23.23 l
0.24 -13.64 l
0.25 0.26 l
0.25 -24.36 l
0.24 0.96 l
0.25 20.03 l
0.24 -18.05 l
0.25 10.61 l
0.25 -4.11 l
0.24 29.54 l
0.25 -10.25 l
0.25 -13.17 l
0.24 16.04 l
0.25 -8.72 l
0.24 -5.79 l
0.25 -28.04 l
0.25 15.75 l
0.24 -27.25 l
0.25 -13.53 l
0.25 -28.45 l
0.24 44.61 l
0.25 27.25 l
0.24 -11.67 l
0.25 -62.66 l
0.25 40.47 l
0.24 31.73 l
0.25 29.70 l
0.25 -25.90 l
0.24 -22.41 l
0.25 -36.80 l
0.24 47.65 l
0.25 31.44 l
0.25 -10.52 l
0.24 -43.41 l
0.25 20.27 l
0.25 -6.57 l
0.24 6.28 l
0.25 12.78 l
0.24 -10.00 l
0.25 -33.94 l
0.25 4.60 l
0.24 4.86 l
0.25 -0.53 l
0.25 34.09 l
0.24 30.10 l
0.25 -20.50 l
0.24 -6.34 l
0.25 6.60 l
0.25 31.64 l
0.24 -50.51 l
0.25 -14.14 l
0.25 -0.90 l
0.24 -2.18 l
0.25 18.60 l
0.24 19.24 l
0.25 -19.77 l
0.25 2.42 l
0.24 19.14 l
0.25 1.50 l
0.25 -30.93 l
0.24 31.71 l
0.25 -7.91 l
0.24 -25.82 l
0.25 -2.62 l
0.25 -13.45 l
0.24 11.87 l
0.25 -6.81 l
0.25 47.17 l
0.24 -5.09 l
0.25 4.07 l
0.24 10.86 l
0.25 -19.09 l
475.70 127.47 lineto
0.24 -31.11 l
0.25 13.28 l
0.24 14.39 l
0.25 2.32 l
0.25 -26.04 l
0.24 22.69 l
0.25 22.07 l
0.25 -61.48 l
0.24 49.50 l
0.25 -48.12 l
0.24 27.20 l
0.25 -18.07 l
0.25 -0.73 l
0.24 44.14 l
0.25 -6.99 l
0.25 -19.31 l
0.24 27.75 l
0.25 -34.84 l
0.24 37.66 l
0.25 10.73 l
0.25 -44.71 l
0.24 11.62 l
0.25 -19.62 l
0.25 -10.15 l
0.24 25.11 l
0.25 -14.96 l
0.24 8.30 l
0.25 -2.04 l
0.25 5.02 l
0.24 -21.92 l
0.25 16.60 l
0.25 3.21 l
0.24 3.40 l
0.25 15.59 l
0.24 9.27 l
0.25 -15.44 l
0.25 -5.30 l
0.24 -15.73 l
0.25 -9.21 l
0.25 41.37 l
0.24 -54.41 l
0.25 39.85 l
0.24 -7.86 l
0.25 10.19 l
0.25 -8.55 l
0.24 9.51 l
0.25 -12.70 l
0.25 19.93 l
0.24 -24.10 l
0.25 8.01 l
0.24 -4.53 l
0.25 -1.94 l
0.25 5.84 l
0.24 -7.51 l
0.25 -20.35 l
0.25 -0.68 l
0.24 -0.05 l
0.25 -4.36 l
0.24 11.81 l
0.25 6.39 l
0.25 12.24 l
0.24 18.63 l
0.25 -13.14 l
0.25 5.49 l
0.24 -25.12 l
0.25 -15.18 l
0.24 -0.98 l
0.25 -3.46 l
0.25 18.67 l
0.24 16.39 l
0.25 -3.99 l
0.25 -17.64 l
0.24 3.46 l
0.25 11.63 l
0.24 6.30 l
0.25 -21.24 l
0.25 20.62 l
0.24 7.30 l
0.25 -38.26 l
0.25 3.57 l
0.24 -7.25 l
0.25 -20.59 l
0.24 -1.10 l
0.25 17.21 l
0.25 -13.70 l
0.24 5.62 l
0.25 13.13 l
0.25 11.05 l
0.24 15.23 l
0.25 -27.70 l
0.24 15.28 l
0.25 32.47 l
0.25 -10.62 l
0.24 6.76 l
0.25 -27.24 l
0.25 14.51 l
0.24 3.36 l
0.25 -7.51 l
0.24 1.76 l
500.32 101.74 lineto
0.25 -11.68 l
0.24 -12.63 l
0.25 0.96 l
0.25 18.92 l
0.24 -31.35 l
0.25 0.70 l
0.24 24.62 l
0.25 20.26 l
0.25 2.14 l
0.24 -19.45 l
0.25 11.98 l
0.25 3.93 l
0.24 -1.97 l
0.25 3.37 l
0.24 -2.31 l
0.25 0.44 l
0.25 6.61 l
0.24 -6.52 l
0.25 -12.57 l
0.25 6.31 l
0.24 -8.61 l
0.25 -5.85 l
0.24 -20.45 l
0.25 -0.72 l
0.25 0.35 l
0.24 3.09 l
0.25 24.33 l
0.25 -7.99 l
0.24 25.80 l
0.25 -1.29 l
0.24 -6.24 l
0.25 -22.41 l
0.25 16.54 l
0.24 -21.43 l
0.25 14.68 l
0.25 -9.22 l
0.24 -8.22 l
0.25 28.22 l
0.24 -10.04 l
0.25 -21.62 l
0.25 8.00 l
0.24 7.44 l
0.25 -3.73 l
0.25 -14.42 l
0.24 -2.32 l
0.25 23.98 l
0.24 -1.32 l
0.25 -14.96 l
0.25 -4.17 l
0.24 -0.28 l
0.25 -0.37 l
0.24 8.37 l
0.25 -10.60 l
0.25 1.36 l
0.24 -3.55 l
0.25 -5.08 l
0.25 6.25 l
0.24 -3.06 l
0.25 11.71 l
0.24 -26.65 l
0.25 0.73 l
0.25 24.19 l
0.24 -34.62 l
0.25 29.28 l
0.25 17.57 l
0.24 4.53 l
0.25 -14.95 l
0.24 -10.96 l
0.25 -1.61 l
0.25 1.75 l
0.24 7.57 l
0.25 -14.94 l
0.25 21.11 l
0.24 2.36 l
0.25 -3.44 l
0.24 -0.60 l
0.25 -11.05 l
0.25 -2.84 l
0.24 11.81 l
0.25 -9.17 l
0.25 13.20 l
0.24 -8.11 l
0.25 -1.56 l
0.24 0.03 l
0.25 -1.01 l
0.25 22.66 l
0.24 -8.82 l
0.25 -24.77 l
0.25 10.84 l
0.24 2.14 l
0.25 -8.91 l
0.24 -6.33 l
0.25 1.01 l
0.25 -8.41 l
0.24 24.99 l
0.25 -7.75 l
0.25 -7.86 l
0.24 -3.61 l
0.25 -7.00 l
524.94 56.58 lineto
0.25 11.54 l
0.25 -11.09 l
0.24 -5.27 l
0.25 8.89 l
0.25 15.06 l
0.24 -6.59 l
0.25 0.34 l
0.24 5.56 l
0.25 1.39 l
0.25 -11.09 l
0.24 21.54 l
0.25 -2.15 l
0.25 -25.39 l
0.24 8.63 l
0.25 -5.29 l
0.24 -7.55 l
0.25 19.99 l
0.25 7.17 l
0.24 -13.35 l
0.25 -3.02 l
0.25 5.06 l
0.24 12.14 l
0.25 -7.22 l
0.24 -1.76 l
0.25 11.58 l
0.25 -20.43 l
0.24 -10.78 l
0.25 -3.99 l
0.25 7.59 l
0.24 4.62 l
0.25 -6.16 l
0.24 -1.17 l
0.25 9.54 l
0.25 -4.78 l
0.24 5.82 l
0.25 -16.18 l
0.25 -5.60 l
0.24 -4.00 l
0.25 28.93 l
0.24 -1.45 l
0.25 1.22 l
0.25 2.10 l
0.24 -1.20 l
0.25 -6.70 l
0.25 -4.63 l
0.24 0.52 l
0.25 -0.84 l
0.24 1.99 l
0.25 7.56 l
0.25 11.02 l
0.24 11.98 l
0.25 -14.61 l
0.25 -17.09 l
0.24 8.01 l
0.25 8.28 l
0.24 -7.64 l
0.25 11.27 l
0.25 -0.49 l
0.24 -10.51 l
0.25 -0.68 l
0.25 22.99 l
0.24 -13.03 l
0.25 1.59 l
0.24 5.31 l
0.25 -14.64 l
0.25 6.28 l
0.24 0.18 l
0.25 -0.86 l
0.25 -3.97 l
0.24 -2.06 l
0.25 -6.15 l
0.24 -6.87 l
0.25 11.39 l
0.25 -2.95 l
0.24 4.27 l
0.25 7.20 l
0.25 -10.37 l
0.24 -10.54 l
0.25 1.29 l
0.24 -5.47 l
0.25 14.85 l
0.25 5.14 l
0.24 -11.37 l
0.25 1.34 l
0.25 -0.08 l
0.24 -13.69 l
0.25 1.64 l
0.24 22.93 l
0.25 -13.39 l
0.25 11.51 l
0.24 -2.13 l
0.25 -6.24 l
0.24 -14.32 l
0.25 8.38 l
0.25 15.66 l
0.24 12.65 l
0.25 -4.19 l
0.25 -3.76 l
0.24 -8.17 l
549.57 68.31 lineto
0.24 -5.79 l
0.25 3.06 l
0.25 -0.99 l
0.24 11.32 l
0.25 -6.71 l
0.25 -5.15 l
0.24 6.13 l
0.25 -5.83 l
0.24 -2.32 l
0.25 5.53 l
0.25 -3.58 l
0.24 8.77 l
0.25 -6.08 l
0.25 -7.51 l
0.24 -6.33 l
0.25 9.98 l
0.24 3.84 l
0.25 6.52 l
0.25 3.30 l
0.24 -14.99 l
0.25 10.40 l
0.25 -5.08 l
0.24 4.54 l
0.25 6.41 l
0.24 -13.43 l
0.25 4.61 l
0.25 9.69 l
0.24 -7.34 l
0.25 4.98 l
0.25 -5.84 l
0.24 4.42 l
0.25 -6.02 l
0.24 -0.96 l
0.25 -4.43 l
0.25 21.83 l
0.24 -10.05 l
0.25 -0.72 l
0.25 -1.90 l
0.24 7.79 l
0.25 -9.52 l
0.24 8.40 l
0.25 -0.53 l
0.25 -2.85 l
0.24 7.31 l
0.25 -9.00 l
0.25 8.67 l
0.24 -4.62 l
0.25 -10.57 l
0.24 1.08 l
0.25 8.95 l
0.25 5.10 l
0.24 5.17 l
0.25 -1.99 l
0.25 2.01 l
0.24 2.37 l
0.25 -1.31 l
0.24 2.68 l
0.25 0.56 l
0.25 0.91 l
0.24 -8.48 l
0.25 1.96 l
0.25 2.24 l
0.24 4.08 l
0.25 2.79 l
0.24 5.50 l
0.25 -7.75 l
0.25 11.61 l
0.24 -1.01 l
0.25 2.17 l
0.25 -8.86 l
0.24 3.38 l
0.25 0.12 l
0.24 -8.87 l
0.25 3.89 l
0.25 -0.16 l
0.24 -4.47 l
0.25 -10.17 l
0.25 4.90 l
0.24 -2.31 l
0.25 8.14 l
0.24 7.86 l
0.25 -8.83 l
0.25 8.78 l
0.24 -1.05 l
0.25 -9.19 l
0.25 13.43 l
0.24 -1.97 l
0.25 -12.86 l
0.24 4.86 l
0.25 0.37 l
0.25 -1.00 l
0.24 -2.51 l
0.25 8.98 l
0.25 -14.18 l
0.24 0.47 l
0.25 -5.64 l
0.24 3.77 l
0.25 2.49 l
0.25 -1.46 l
574.19 89.03 lineto
0.25 -9.74 l
0.25 8.39 l
0.24 -2.46 l
0.25 -4.87 l
0.24 0.26 l
0.25 1.61 l
0.25 7.19 l
0.24 -5.12 l
0.25 1.58 l
0.25 -1.56 l
0.24 -0.95 l
0.25 3.08 l
0.24 -3.18 l
0.25 1.72 l
0.25 7.99 l
0.24 0.29 l
0.25 -4.45 l
0.25 3.52 l
0.24 0.46 l
0.25 -3.89 l
0.24 -7.35 l
0.25 8.73 l
0.25 -8.53 l
0.24 -9.81 l
0.25 8.21 l
0.25 -3.52 l
0.24 6.72 l
0.25 4.09 l
0.24 -2.55 l
0.25 -3.24 l
0.25 3.91 l
0.24 4.67 l
0.25 7.36 l
0.25 -6.78 l
0.24 -2.20 l
0.25 1.91 l
0.24 5.78 l
0.25 -0.93 l
0.25 -1.57 l
0.24 -7.73 l
0.25 5.21 l
0.24 5.23 l
0.25 5.20 l
0.25 -7.08 l
0.24 -0.02 l
0.25 1.35 l
0.25 -4.16 l
0.24 13.75 l
0.25 -12.87 l
0.24 3.83 l
0.25 1.16 l
0.25 0.70 l
0.24 8.01 l
0.25 -6.56 l
0.25 1.92 l
0.24 -10.55 l
0.25 3.21 l
0.24 -1.81 l
0.25 -1.25 l
0.25 3.14 l
0.24 0.27 l
0.25 -1.40 l
0.25 -10.85 l
0.24 6.19 l
0.25 0.51 l
0.24 5.15 l
0.25 -0.33 l
0.25 -1.56 l
0.24 -3.61 l
0.25 5.24 l
0.25 0.42 l
0.24 2.87 l
0.25 0.18 l
0.24 -0.89 l
0.25 -1.44 l
0.25 2.06 l
0.24 -4.00 l
0.25 -0.21 l
0.25 0.64 l
0.24 -5.20 l
0.25 3.60 l
0.24 -5.10 l
0.25 4.84 l
0.25 -2.42 l
0.24 -1.45 l
0.25 -1.27 l
0.25 -3.07 l
0.24 -3.73 l
0.25 -0.77 l
0.24 10.09 l
0.25 -1.46 l
0.25 0.34 l
0.24 2.59 l
0.25 -6.22 l
0.25 1.85 l
0.24 -1.59 l
0.25 6.32 l
0.24 3.16 l
0.25 -8.14 l
598.82 90.65 lineto
0.24 8.92 l
0.25 -0.11 l
0.25 -0.52 l
0.24 2.84 l
0.25 -1.59 l
0.24 -4.39 l
0.25 0.91 l
0.25 4.49 l
0.24 -3.83 l
0.25 -2.31 l
0.25 3.57 l
0.24 6.61 l
0.25 0.04 l
0.24 5.14 l
0.25 1.83 l
0.25 -7.30 l
0.24 -2.62 l
0.25 2.81 l
0.25 1.79 l
0.24 -5.31 l
0.25 1.29 l
0.24 2.49 l
0.25 2.71 l
0.25 -9.97 l
0.24 -3.39 l
0.25 2.64 l
0.25 -2.49 l
0.24 -2.14 l
0.25 -2.28 l
0.24 -3.36 l
0.25 -0.02 l
0.25 2.73 l
0.24 1.61 l
0.25 -0.12 l
0.25 -1.12 l
0.24 2.46 l
0.25 3.24 l
0.24 -0.09 l
0.25 -2.26 l
0.25 -1.44 l
0.24 2.48 l
0.25 -3.76 l
0.25 -3.44 l
0.24 6.60 l
0.25 -6.69 l
0.24 -3.32 l
0.25 3.38 l
0.25 4.56 l
0.24 -5.30 l
0.25 2.51 l
0.25 -4.67 l
0.24 -1.58 l
0.25 0.72 l
0.24 6.86 l
0.25 -0.21 l
0.25 -4.01 l
0.24 3.30 l
0.25 -5.47 l
0.25 2.68 l
0.24 0.38 l
0.25 -0.45 l
0.24 -3.40 l
0.25 -0.50 l
0.25 6.33 l
0.24 -16.78 l
0.25 13.91 l
0.25 -0.42 l
0.24 -1.57 l
0.25 -2.37 l
0.24 3.21 l
0.25 -7.39 l
0.25 5.73 l
0.24 -1.93 l
0.25 4.24 l
0.25 0.13 l
0.24 0.51 l
0.25 -1.07 l
0.24 -1.33 l
0.25 4.88 l
0.25 -0.45 l
0.24 0.73 l
0.25 -5.22 l
0.24 3.54 l
0.25 1.93 l
0.25 -0.65 l
0.24 5.22 l
0.25 3.97 l
0.25 -12.24 l
0.24 4.67 l
0.25 -0.63 l
0.24 -1.42 l
0.25 -4.31 l
0.25 -3.47 l
0.24 14.52 l
0.25 -5.33 l
0.25 -1.13 l
0.24 0.83 l
0.25 -3.47 l
0.24 3.28 l
623.44 82.35 lineto
0.25 13.25 l
0.24 -3.12 l
0.25 -4.13 l
0.25 -0.31 l
0.24 2.28 l
0.25 -3.10 l
0.24 -0.23 l
0.25 -0.07 l
0.25 -1.28 l
0.24 3.20 l
0.25 -0.07 l
0.25 -7.46 l
0.24 -1.71 l
0.25 7.73 l
0.24 -2.60 l
0.25 -8.83 l
0.25 -4.78 l
0.24 10.04 l
0.25 0.77 l
0.25 1.35 l
0.24 -7.21 l
0.25 8.54 l
0.24 0.87 l
0.25 2.96 l
0.25 0.11 l
0.24 -2.62 l
0.25 4.73 l
0.25 -2.03 l
0.24 -6.92 l
0.25 0.71 l
0.24 -2.37 l
0.25 0.78 l
0.25 1.88 l
0.24 -0.37 l
0.25 -7.26 l
0.25 6.94 l
0.24 -1.60 l
0.25 5.89 l
0.24 1.79 l
0.25 -10.87 l
0.25 10.92 l
0.24 -3.62 l
0.25 1.96 l
0.25 0.36 l
0.24 5.56 l
0.25 -2.27 l
0.24 -4.24 l
0.25 -2.59 l
0.25 -0.64 l
0.24 2.33 l
0.25 3.91 l
0.25 -6.88 l
0.24 9.68 l
0.25 0.18 l
0.24 -0.82 l
0.25 -6.63 l
0.25 5.43 l
0.24 -10.37 l
0.25 7.36 l
0.25 -0.61 l
0.24 -4.67 l
0.25 -0.99 l
0.24 4.85 l
0.25 -1.35 l
0.25 3.10 l
0.24 -10.08 l
0.25 1.98 l
0.25 -0.95 l
0.24 1.92 l
0.25 -0.50 l
0.24 0.12 l
0.25 -2.46 l
0.25 -2.19 l
0.24 -5.93 l
0.25 2.35 l
0.25 1.38 l
0.24 -2.68 l
0.25 -0.34 l
0.24 -2.89 l
0.25 0.53 l
0.25 9.63 l
0.24 -0.71 l
0.25 1.92 l
0.25 3.63 l
0.24 6.95 l
0.25 -6.84 l
0.24 -2.99 l
0.25 1.76 l
0.25 4.37 l
0.24 -8.43 l
0.25 5.07 l
0.25 -3.57 l
0.24 0.68 l
0.25 2.52 l
0.24 2.87 l
0.25 -1.55 l
0.25 0.53 l
0.24 -4.23 l
0.25 5.59 l
648.07 83.24 lineto
0.24 -2.28 l
0.25 -3.03 l
0.24 -0.35 l
0.25 4.87 l
0.25 -2.90 l
0.24 9.70 l
0.25 -8.36 l
0.25 6.05 l
0.24 -3.53 l
0.25 -1.88 l
0.24 -1.24 l
0.25 6.80 l
0.25 0.04 l
0.24 1.47 l
0.25 -3.57 l
0.25 -3.53 l
0.24 8.97 l
0.25 -3.08 l
0.24 1.70 l
0.25 5.44 l
0.25 2.38 l
0.24 -4.08 l
0.25 1.29 l
0.25 0.64 l
0.24 0.29 l
0.25 -3.85 l
0.24 -0.27 l
0.25 -2.69 l
0.25 -2.12 l
0.24 3.06 l
0.25 3.73 l
0.24 -5.32 l
0.25 3.96 l
0.25 -6.64 l
0.24 -0.61 l
0.25 8.70 l
0.25 -4.94 l
0.24 7.76 l
0.25 -0.04 l
0.24 -2.03 l
0.25 4.52 l
0.25 -2.24 l
0.24 -6.16 l
0.25 10.22 l
0.25 -6.38 l
0.24 2.63 l
0.25 -3.54 l
0.24 -0.21 l
0.25 3.70 l
0.25 -5.70 l
0.24 1.17 l
0.25 -13.09 l
0.25 10.95 l
0.24 -0.15 l
0.25 1.44 l
0.24 3.43 l
0.25 1.16 l
0.25 0.83 l
0.24 -4.18 l
0.25 5.87 l
0.25 -0.96 l
0.24 -0.23 l
0.25 0.13 l
0.24 5.99 l
0.25 -2.65 l
0.25 0.78 l
0.24 -4.45 l
0.25 0.44 l
0.25 5.43 l
0.24 -3.74 l
0.25 -1.07 l
0.24 -0.55 l
0.25 -0.47 l
0.25 4.84 l
0.24 -9.10 l
0.25 7.53 l
0.25 -2.10 l
0.24 3.05 l
0.25 0.20 l
0.24 2.27 l
0.25 -7.12 l
0.25 5.11 l
0.24 4.33 l
0.25 -2.53 l
0.25 4.05 l
0.24 1.21 l
0.25 -9.58 l
0.24 10.41 l
0.25 -8.80 l
0.25 -4.58 l
0.24 6.78 l
0.25 -6.97 l
0.25 4.14 l
0.24 -4.20 l
0.25 5.86 l
0.24 -0.87 l
0.25 -8.52 l
0.25 -8.32 l
0.24 5.70 l
672.69 91.71 lineto
0.25 7.94 l
0.24 -6.83 l
0.25 -1.12 l
0.24 7.29 l
0.25 -1.59 l
0.25 1.73 l
0.24 1.21 l
0.25 -8.73 l
0.25 -1.41 l
0.24 7.79 l
0.25 2.39 l
0.24 -7.42 l
0.25 -0.96 l
0.25 5.37 l
0.24 -4.10 l
0.25 -1.04 l
0.25 -6.36 l
0.24 2.80 l
0.25 3.95 l
0.24 -0.30 l
0.25 1.43 l
0.25 3.80 l
0.24 -2.21 l
0.25 0.24 l
0.25 -5.58 l
0.24 -4.26 l
0.25 6.12 l
0.24 6.17 l
0.25 -1.36 l
0.25 5.97 l
0.24 -5.27 l
0.25 8.70 l
0.25 -9.38 l
0.24 1.35 l
0.25 -3.75 l
0.24 0.46 l
0.25 -0.16 l
0.25 1.42 l
0.24 -5.74 l
0.25 12.46 l
0.25 -13.32 l
0.24 -4.45 l
0.25 2.18 l
0.24 2.72 l
0.25 0.31 l
0.25 5.03 l
0.24 2.26 l
0.25 1.21 l
0.25 -8.83 l
0.24 4.83 l
0.25 3.06 l
0.24 -3.60 l
0.25 0.21 l
0.25 3.04 l
0.24 -1.03 l
0.25 -1.70 l
0.25 6.05 l
0.24 -5.55 l
0.25 0.98 l
0.24 0.57 l
0.25 0.29 l
0.25 -3.28 l
0.24 -2.72 l
0.25 3.53 l
0.25 -7.23 l
0.24 3.48 l
0.25 2.40 l
0.24 -0.75 l
0.25 1.06 l
0.25 -2.76 l
0.24 1.90 l
0.25 -0.50 l
0.24 -1.99 l
0.25 -0.39 l
0.25 -4.45 l
0.24 5.45 l
0.25 0.55 l
0.25 -3.11 l
0.24 -1.87 l
0.25 1.58 l
0.24 -4.42 l
0.25 0.56 l
0.25 -1.39 l
0.24 4.87 l
0.25 -4.49 l
0.25 5.63 l
0.24 0.03 l
0.25 -2.54 l
0.24 -0.40 l
0.25 -6.62 l
0.25 3.30 l
0.24 7.77 l
0.25 -1.03 l
0.25 0.43 l
0.24 -4.85 l
0.25 -5.21 l
0.24 -0.49 l
0.25 3.02 l
0.25 3.35 l
currentpoint o m
697.31 81.11 lineto
0.25 3.97 l
0.25 0.98 l
0.24 -0.75 l
0.25 -0.83 l
0.24 -1.31 l
0.25 1.30 l
0.25 -4.25 l
0.24 2.15 l
0.25 -2.54 l
0.25 -1.78 l
0.24 9.08 l
0.25 -4.17 l
0.24 -2.88 l
0.25 5.41 l
0.25 -3.19 l
0.24 2.96 l
0.25 -1.69 l
0.25 -1.20 l
0.24 -2.87 l
0.25 -3.00 l
0.24 7.55 l
0.25 3.19 l
0.25 -1.71 l
0.24 -1.02 l
0.25 -0.72 l
0.25 1.22 l
0.24 2.42 l
0.25 -1.90 l
0.24 0.68 l
0.25 -0.40 l
0.25 1.44 l
0.24 -9.59 l
0.25 13.36 l
0.25 -3.02 l
0.24 0.85 l
0.25 0.98 l
0.24 -7.00 l
0.25 3.27 l
0.25 0.27 l
0.24 0.79 l
0.25 -4.15 l
0.25 5.38 l
0.24 -3.91 l
0.25 5.43 l
0.24 -4.36 l
0.25 3.64 l
0.25 1.00 l
0.24 2.18 l
0.25 -2.53 l
0.25 -1.60 l
0.24 1.31 l
0.25 2.43 l
0.24 -8.96 l
0.25 3.05 l
0.25 2.23 l
0.24 -13.23 l
0.25 6.79 l
0.25 1.67 l
0.24 1.55 l
0.25 -4.10 l
0.24 0.39 l
0.25 2.40 l
0.25 -6.47 l
0.24 2.93 l
0.25 5.88 l
0.25 -4.05 l
0.24 7.02 l
0.25 0.56 l
0.24 3.06 l
0.25 0.83 l
0.25 -9.03 l
0.24 4.40 l
0.25 1.56 l
0.25 -0.79 l
0.24 -1.68 l
0.25 6.56 l
0.24 -7.59 l
0.25 3.42 l
0.25 -3.77 l
0.24 -4.59 l
0.25 6.25 l
0.25 2.92 l
0.24 -3.66 l
0.25 -4.59 l
0.24 5.72 l
0.25 0.73 l
0.25 0.29 l
0.24 -1.78 l
0.25 6.38 l
0.25 0.76 l
0.24 -5.75 l
0.25 1.06 l
0.24 2.56 l
0.25 2.27 l
0.25 -7.22 l
0.24 2.97 l
0.25 -6.16 l
0.25 6.62 l
0.24 -2.51 l
721.94 88.95 lineto
0.24 3.11 l
0.25 -1.96 l
0.25 0.85 l
0.24 1.50 l
0.25 -0.20 l
0.25 1.57 l
0.24 -0.15 l
0.25 -4.09 l
0.24 -3.66 l
0.25 5.90 l
0.25 -1.36 l
0.24 -5.21 l
0.25 1.96 l
0.25 5.90 l
0.24 -7.63 l
0.25 -6.48 l
0.24 4.54 l
0.25 5.44 l
0.25 -3.14 l
0.24 0.02 l
0.25 -2.28 l
0.24 2.43 l
0.25 -13.66 l
0.25 8.61 l
0.24 -1.40 l
0.25 1.14 l
0.25 -0.89 l
0.24 -5.17 l
0.25 2.97 l
0.24 -6.80 l
0.25 9.49 l
0.25 -0.90 l
0.24 -2.26 l
0.25 -0.21 l
0.25 3.18 l
0.24 -8.85 l
0.25 -0.88 l
0.24 -0.19 l
0.25 -6.74 l
0.25 4.45 l
0.24 9.11 l
0.25 -8.75 l
0.25 0.37 l
0.24 -0.23 l
0.25 2.42 l
0.24 -5.65 l
0.25 7.25 l
0.25 -6.47 l
0.24 4.57 l
0.25 -6.62 l
0.25 3.61 l
0.24 -6.13 l
0.25 11.16 l
0.24 -7.96 l
0.25 7.58 l
0.25 -5.20 l
0.24 -1.49 l
0.25 0.51 l
0.25 0.55 l
0.24 0.38 l
0.25 -1.77 l
0.24 0.08 l
0.25 -1.91 l
0.25 3.32 l
0.24 8.40 l
0.25 -4.31 l
0.25 4.20 l
0.24 4.32 l
0.25 -4.47 l
0.24 3.01 l
0.25 -9.16 l
0.25 -7.00 l
0.24 -4.50 l
0.25 12.33 l
0.25 -5.39 l
0.24 1.41 l
0.25 -5.08 l
0.24 11.55 l
0.25 -6.30 l
0.25 -0.86 l
0.24 -2.17 l
0.25 8.83 l
0.25 -2.07 l
0.24 -1.06 l
0.25 3.33 l
0.24 1.06 l
0.25 -6.58 l
0.25 5.95 l
0.24 1.04 l
0.25 -3.35 l
0.25 0.91 l
0.24 -0.27 l
0.25 -5.76 l
0.24 0.58 l
0.25 5.30 l
0.25 -6.25 l
0.24 -2.29 l
0.25 -0.94 l
0.25 9.11 l
746.56 67.84 lineto
0.25 2.63 l
0.24 -0.21 l
0.25 1.61 l
0.25 -6.96 l
0.24 -3.18 l
0.25 8.56 l
0.25 -2.52 l
0.24 -1.13 l
0.25 7.99 l
0.24 -6.09 l
0.25 1.11 l
0.25 2.55 l
0.24 -8.16 l
0.25 -1.75 l
0.25 -3.98 l
0.24 5.59 l
0.25 3.88 l
0.24 -3.61 l
0.25 1.32 l
0.25 -2.15 l
0.24 3.35 l
0.25 1.24 l
0.25 -3.16 l
0.24 5.80 l
0.25 -1.61 l
0.24 -14.67 l
0.25 -2.25 l
0.25 7.28 l
0.24 0.27 l
0.25 4.12 l
0.25 7.76 l
0.24 -6.62 l
0.25 -2.39 l
0.24 1.41 l
0.25 3.95 l
0.25 -2.50 l
0.24 -2.90 l
0.25 3.92 l
0.25 4.00 l
0.24 -5.30 l
0.25 -4.77 l
0.24 8.35 l
0.25 -5.00 l
0.25 -0.29 l
0.24 -2.46 l
0.25 -6.17 l
0.25 -0.19 l
0.24 -7.12 l
0.25 4.90 l
0.24 7.74 l
0.25 6.03 l
0.25 -9.10 l
0.24 -0.30 l
0.25 -1.36 l
0.25 3.56 l
0.24 3.85 l
0.25 -3.28 l
0.24 -1.67 l
0.25 3.37 l
0.25 1.31 l
0.24 -6.73 l
0.25 1.32 l
0.24 -6.18 l
0.25 6.73 l
0.25 -9.16 l
0.24 7.21 l
0.25 0.01 l
0.25 3.40 l
0.24 -4.89 l
0.25 -3.80 l
0.24 10.47 l
0.25 2.47 l
0.25 1.36 l
0.24 1.79 l
0.25 0.45 l
0.25 1.07 l
0.24 -2.55 l
0.25 -2.68 l
0.24 2.34 l
0.25 -6.80 l
o
1 0 0 srgb
np
435.31 85.93 m
346.71 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.38 39.03 (0.80) 1 0 t
430.38 76.67 (0.85) 1 0 t
430.38 114.32 (0.90) 1 0 t
430.38 151.97 (0.95) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.57 42.26 m
2.74 0 l
o
np
432.57 79.90 m
2.74 0 l
o
np
432.57 117.55 m
2.74 0 l
o
np
432.57 155.20 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
549.57 30.77 m
0 2.74 l
o
np
672.69 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
549.57 22.12 (500) .5 0 t
672.69 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.25 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
