%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
36.56 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 200.39 351.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 224.45 m
351.71 0 l
o
np
36.56 260.95 m
351.71 0 l
o
np
36.56 297.45 m
351.71 0 l
o
np
77.34 200.39 m
0 127.88 l
o
np
145.73 200.39 m
0 127.88 l
o
np
214.12 200.39 m
0 127.88 l
o
np
282.52 200.39 m
0 127.88 l
o
np
350.91 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 206.20 m
351.71 0 l
o
np
36.56 242.70 m
351.71 0 l
o
np
36.56 279.20 m
351.71 0 l
o
np
36.56 315.70 m
351.71 0 l
o
np
43.14 200.39 m
0 127.88 l
o
np
111.53 200.39 m
0 127.88 l
o
np
179.93 200.39 m
0 127.88 l
o
np
248.32 200.39 m
0 127.88 l
o
np
316.71 200.39 m
0 127.88 l
o
np
385.11 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
54.19 215.84 m
0.62 1.13 l
0.62 1.24 l
0.62 1.34 l
0.62 1.44 l
0.63 1.53 l
0.62 1.63 l
0.62 1.72 l
0.62 1.82 l
0.63 1.93 l
0.62 2.01 l
0.62 2.10 l
0.62 2.19 l
0.62 2.25 l
0.63 2.34 l
0.62 2.40 l
0.62 2.46 l
0.62 2.51 l
0.63 2.54 l
0.62 2.57 l
0.62 2.59 l
0.62 2.59 l
0.62 2.58 l
0.63 2.56 l
0.62 2.53 l
0.62 2.48 l
0.62 2.43 l
0.62 2.34 l
0.63 2.25 l
0.62 2.15 l
0.62 2.04 l
0.62 1.92 l
0.63 1.79 l
0.62 1.63 l
0.62 1.46 l
0.62 1.30 l
0.62 1.14 l
0.63 0.96 l
0.62 0.80 l
0.62 0.60 l
0.62 0.39 l
0.63 0.21 l
0.62 0.03 l
0.62 -0.14 l
0.62 -0.32 l
0.62 -0.48 l
0.63 -0.69 l
0.62 -0.83 l
0.62 -0.98 l
0.62 -1.11 l
0.63 -1.24 l
0.62 -1.35 l
0.62 -1.48 l
0.62 -1.56 l
0.62 -1.64 l
0.63 -1.71 l
0.62 -1.76 l
0.62 -1.80 l
0.62 -1.83 l
0.63 -1.85 l
0.62 -1.85 l
0.62 -1.83 l
0.62 -1.83 l
0.62 -1.79 l
0.63 -1.75 l
0.62 -1.70 l
0.62 -1.63 l
0.62 -1.58 l
0.62 -1.50 l
0.63 -1.43 l
0.62 -1.34 l
0.62 -1.24 l
0.62 -1.14 l
0.63 -1.05 l
0.62 -0.96 l
0.62 -0.85 l
0.62 -0.76 l
0.62 -0.63 l
0.63 -0.54 l
0.62 -0.44 l
0.62 -0.34 l
0.62 -0.26 l
0.63 -0.17 l
0.62 -0.08 l
0.62 0 l
0.62 0.06 l
0.62 0.11 l
0.63 0.17 l
0.62 0.20 l
0.62 0.24 l
0.62 0.26 l
0.63 0.27 l
0.62 0.27 l
0.62 0.26 l
0.62 0.25 l
0.62 0.21 l
0.63 0.18 l
0.62 0.14 l
0.62 0.09 l
0.62 0.04 l
116.40 247.04 lineto
0.63 -0.08 l
0.62 -0.15 l
0.62 -0.21 l
0.62 -0.27 l
0.63 -0.32 l
0.62 -0.39 l
0.62 -0.44 l
0.62 -0.51 l
0.62 -0.56 l
0.63 -0.60 l
0.62 -0.64 l
0.62 -0.68 l
0.62 -0.70 l
0.63 -0.74 l
0.62 -0.77 l
0.62 -0.77 l
0.62 -0.79 l
0.62 -0.80 l
0.63 -0.80 l
0.62 -0.81 l
0.62 -0.80 l
0.62 -0.79 l
0.63 -0.78 l
0.62 -0.77 l
0.62 -0.75 l
0.62 -0.73 l
0.62 -0.72 l
0.63 -0.69 l
0.62 -0.66 l
0.62 -0.65 l
0.62 -0.62 l
0.62 -0.59 l
0.63 -0.56 l
0.62 -0.53 l
0.62 -0.51 l
0.62 -0.48 l
0.63 -0.45 l
0.62 -0.43 l
0.62 -0.39 l
0.62 -0.37 l
0.62 -0.35 l
0.63 -0.32 l
0.62 -0.30 l
0.62 -0.29 l
0.62 -0.26 l
0.63 -0.24 l
0.62 -0.23 l
0.62 -0.21 l
0.62 -0.20 l
0.62 -0.19 l
0.63 -0.18 l
0.62 -0.17 l
0.62 -0.17 l
0.62 -0.16 l
0.63 -0.15 l
0.62 -0.15 l
0.62 -0.15 l
0.62 -0.15 l
0.62 -0.14 l
0.63 -0.15 l
0.62 -0.14 l
0.62 -0.14 l
0.62 -0.15 l
0.62 -0.14 l
0.63 -0.14 l
0.62 -0.15 l
0.62 -0.14 l
0.62 -0.15 l
0.63 -0.15 l
0.62 -0.14 l
0.62 -0.15 l
0.62 -0.15 l
0.62 -0.15 l
0.63 -0.15 l
0.62 -0.16 l
0.62 -0.15 l
0.62 -0.15 l
0.63 -0.15 l
0.62 -0.15 l
0.62 -0.15 l
0.62 -0.14 l
0.62 -0.15 l
0.63 -0.14 l
0.62 -0.14 l
0.62 -0.13 l
0.62 -0.13 l
0.63 -0.13 l
0.62 -0.12 l
0.62 -0.11 l
0.62 -0.11 l
0.62 -0.10 l
0.63 -0.10 l
0.62 -0.09 l
0.62 -0.09 l
0.62 -0.09 l
0.62 -0.08 l
0.63 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
178.62 214.46 lineto
0.63 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.09 l
0.62 -0.08 l
0.63 -0.09 l
0.62 -0.09 l
0.62 -0.09 l
0.62 -0.09 l
0.63 -0.08 l
0.62 -0.09 l
0.62 -0.09 l
0.62 -0.08 l
0.62 -0.08 l
0.63 -0.08 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.06 l
0.63 -0.06 l
0.62 -0.06 l
0.62 -0.05 l
0.62 -0.05 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.02 l
0.63 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.63 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.03 l
0.63 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0.03 l
0.63 0.02 l
0.62 0.01 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.05 l
0.62 -0.06 l
0.63 -0.07 l
0.62 -0.08 l
0.62 -0.09 l
0.62 -0.09 l
0.62 -0.11 l
0.63 -0.11 l
0.62 -0.11 l
0.62 -0.12 l
0.62 -0.12 l
0.63 -0.12 l
0.62 -0.11 l
0.62 -0.12 l
0.62 -0.11 l
0.62 -0.10 l
0.63 -0.10 l
0.62 -0.10 l
0.62 -0.08 l
0.62 -0.08 l
0.63 -0.07 l
0.62 -0.07 l
0.62 -0.05 l
0.62 -0.05 l
0.62 -0.05 l
0.63 -0.03 l
0.62 -0.04 l
0.62 -0.02 l
0.62 -0.03 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.01 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
240.84 209.73 lineto
0.62 -0.02 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.03 l
0.63 -0.05 l
0.62 -0.04 l
0.62 -0.05 l
0.62 -0.04 l
0.62 -0.06 l
0.63 -0.05 l
0.62 -0.06 l
0.62 -0.06 l
0.62 -0.06 l
0.63 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.08 l
0.62 -0.07 l
0.63 -0.07 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
0.63 -0.08 l
0.62 -0.07 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
0.63 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.06 l
0.63 -0.05 l
0.62 -0.06 l
0.62 -0.05 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.63 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.63 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.63 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.62 0 l
0.63 0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.63 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.02 l
0.62 -0.02 l
0.63 -0.03 l
0.62 -0.02 l
303.06 207.01 lineto
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.63 0 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.63 0 l
0.62 0.01 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0.01 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.63 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.63 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.63 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.63 0 l
0.62 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.63 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.63 0 l
0.62 0 l
365.28 206.42 lineto
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0 -0.22 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
317.37 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
255.15 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
192.93 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
130.72 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
currentpoint o m
68.50 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
0 9.64 l
o
1 0 0 srgb
0 setlinecap
np
111.43 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 202.97 (0.0) 1 0 t
31.63 239.47 (0.5) 1 0 t
31.63 275.97 (1.0) 1 0 t
31.63 312.47 (1.5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 206.20 m
2.74 0 l
o
np
33.82 242.70 m
2.74 0 l
o
np
33.82 279.20 m
2.74 0 l
o
np
33.82 315.70 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
43.14 197.65 m
0 2.74 l
o
np
111.53 197.65 m
0 2.74 l
o
np
179.93 197.65 m
0 2.74 l
o
np
248.32 197.65 m
0 2.74 l
o
np
316.71 197.65 m
0 2.74 l
o
np
385.11 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
43.14 188.99 (1) .5 0 t
111.53 188.99 (2) .5 0 t
179.93 188.99 (3) .5 0 t
248.32 188.99 (4) .5 0 t
316.71 188.99 (5) .5 0 t
385.11 188.99 (6) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
212.41 175.35 (bet_xa3_1) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
433.06 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
433.06 200.39 348.96 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
433.06 220.15 m
348.96 0 l
o
np
433.06 248.05 m
348.96 0 l
o
np
433.06 275.95 m
348.96 0 l
o
np
433.06 303.85 m
348.96 0 l
o
np
506.21 200.39 m
0 127.88 l
o
np
621.23 200.39 m
0 127.88 l
o
np
736.25 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
433.06 206.20 m
348.96 0 l
o
np
433.06 234.10 m
348.96 0 l
o
np
433.06 262.00 m
348.96 0 l
o
np
433.06 289.90 m
348.96 0 l
o
np
433.06 317.80 m
348.96 0 l
o
np
448.69 200.39 m
0 127.88 l
o
np
563.72 200.39 m
0 127.88 l
o
np
678.74 200.39 m
0 127.88 l
o
0 0 0 srgb
np
448.92 206.20 m
0.23 116.26 l
0.23 -8.67 l
0.23 -3.87 l
0.23 -5.84 l
0.23 8.31 l
0.23 -0.09 l
0.23 -0.18 l
0.23 -0.73 l
0.23 -6.48 l
0.23 4.65 l
0.23 -2.65 l
0.23 1.19 l
0.24 -2.09 l
0.23 -1.95 l
0.23 -3.38 l
0.23 5.34 l
0.23 1.19 l
0.23 2.63 l
0.23 -3.77 l
0.23 5.10 l
0.23 0.51 l
0.23 3.02 l
0.23 -2.98 l
0.23 4.81 l
0.23 2.86 l
0.23 -3.81 l
0.23 -1.94 l
0.23 -4.00 l
0.23 -4.47 l
0.23 5.17 l
0.23 3.57 l
0.23 -3.36 l
0.23 4.59 l
0.23 1.70 l
0.23 -3.24 l
0.23 -6.72 l
0.23 -3.12 l
0.23 5.47 l
0.23 1.74 l
0.23 1.05 l
0.23 -2.66 l
0.23 -0.58 l
0.23 2.53 l
0.23 -4.96 l
0.23 -3.12 l
0.23 4.80 l
0.23 -2.09 l
0.23 2.43 l
0.23 -3.96 l
0.23 3.83 l
0.23 -2.89 l
0.23 -0.38 l
0.23 3.19 l
0.23 5.81 l
0.23 2.80 l
0.23 -3.59 l
0.23 2.38 l
0.23 1.01 l
0.23 -7.09 l
0.23 3.94 l
0.23 -2.90 l
0.23 -2.04 l
0.23 3.59 l
0.23 4.70 l
0.23 -3.85 l
0.23 -4.84 l
0.23 -4.64 l
0.23 8.68 l
0.23 -0.24 l
0.23 -3.55 l
0.23 0.01 l
0.23 -3.26 l
0.23 1.09 l
0.23 3.70 l
0.23 -7.19 l
0.23 -5.80 l
0.23 2.04 l
0.23 -0.37 l
0.23 7.15 l
0.23 2.43 l
0.23 -3.35 l
0.23 -5.89 l
0.23 1.14 l
0.23 3.28 l
0.23 4.12 l
0.23 0.16 l
0.23 -0.56 l
0.23 -2.43 l
0.23 2.58 l
0.23 0.80 l
0.23 -0.14 l
0.23 0.53 l
0.23 1.23 l
0.23 -2.73 l
0.23 1.41 l
0.23 0.39 l
0.23 -2.53 l
0.23 -3.45 l
0.23 6.34 l
471.93 309.67 lineto
0.23 1.88 l
0.23 1.19 l
0.23 3.76 l
0.23 2.57 l
0.23 0.96 l
0.23 2.30 l
0.23 -1.41 l
0.23 -4.53 l
0.23 -0.94 l
0.23 -5.55 l
0.23 -2.95 l
0.23 0.78 l
0.23 2.37 l
0.23 -3.52 l
0.23 5.96 l
0.23 -3.01 l
0.23 2.78 l
0.23 1.05 l
0.23 -5.23 l
0.23 3.60 l
0.23 -1.12 l
0.23 -5.88 l
0.23 -0.83 l
0.23 4.04 l
0.23 2.22 l
0.23 -0.45 l
0.23 -0.21 l
0.23 -1.64 l
0.23 3.40 l
0.23 -1.48 l
0.23 1.65 l
0.23 -2.04 l
0.23 -1.31 l
0.23 -6.79 l
0.23 5.95 l
0.23 -2.98 l
0.23 4.26 l
0.23 -1.50 l
0.23 -0.42 l
0.23 3.55 l
0.23 0.44 l
0.23 -4.09 l
0.23 1.94 l
0.23 -2.82 l
0.23 -2.17 l
0.23 2.10 l
0.23 1.00 l
0.23 -1.19 l
0.23 -0.98 l
0.23 1.71 l
0.23 2.03 l
0.23 -1.45 l
0.23 2.98 l
0.23 0.69 l
0.23 -0.14 l
0.23 -1.43 l
0.23 1.13 l
0.23 -1.02 l
0.23 -0.40 l
0.23 -1.31 l
0.23 -2.55 l
0.23 -2.32 l
0.23 0.84 l
0.23 5.64 l
0.23 1.16 l
0.23 -2.24 l
0.23 -0.59 l
0.23 1.99 l
0.23 2.04 l
0.23 1.92 l
0.23 -0.13 l
0.23 1.13 l
0.23 -1.56 l
0.23 -3.15 l
0.23 0.02 l
0.23 5.39 l
0.23 3.41 l
0.23 -1.37 l
0.23 -2.52 l
0.23 -4.97 l
0.23 5.95 l
0.23 1.00 l
0.23 -4.06 l
0.23 -4.15 l
0.23 2.75 l
0.23 -4.85 l
0.23 1.81 l
0.23 -1.61 l
0.23 -4.13 l
0.23 1.69 l
0.23 0.60 l
0.23 0.70 l
0.23 0.05 l
0.23 -1.22 l
0.23 0.87 l
0.23 -0.06 l
0.23 1.53 l
0.23 0.75 l
0.23 0.39 l
494.93 307.10 lineto
0.23 -1.52 l
0.23 2.60 l
0.23 3.34 l
0.23 -1.93 l
0.23 -1.53 l
0.23 0.11 l
0.23 -1.76 l
0.23 0.81 l
0.23 -3.01 l
0.23 -0.28 l
0.23 2.86 l
0.23 -4.69 l
0.23 -0.88 l
0.23 1.31 l
0.23 0.42 l
0.23 3.21 l
0.23 0.62 l
0.23 0.08 l
0.23 -0.11 l
0.23 -0.20 l
0.23 1.04 l
0.23 -1.51 l
0.23 1.74 l
0.23 -3.54 l
0.23 2.34 l
0.23 2.08 l
0.24 -0.69 l
0.23 3.52 l
0.23 -2.67 l
0.23 -0.75 l
0.23 -1.54 l
0.23 -0.66 l
0.23 0.55 l
0.23 0.69 l
0.23 -0.24 l
0.23 -2.38 l
0.23 5.01 l
0.23 -0.37 l
0.23 0.62 l
0.23 -1.61 l
0.23 2.20 l
0.23 -0.91 l
0.23 -0.88 l
0.23 -0.67 l
0.23 2.84 l
0.23 0.06 l
0.23 1.56 l
0.23 -0.67 l
0.23 3.58 l
0.23 -0.27 l
0.23 -0.92 l
0.23 -2.72 l
0.23 -1.65 l
0.23 2.39 l
0.23 -1.01 l
0.23 0.50 l
0.23 0.95 l
0.23 -0.71 l
0.23 -2.16 l
0.23 -0.09 l
0.23 -3.40 l
0.23 0.98 l
0.23 -1.26 l
0.23 -0.67 l
0.23 -1.35 l
0.23 0.59 l
0.23 -1.55 l
0.23 0.19 l
0.23 1.95 l
0.23 -1.46 l
0.23 -0.73 l
0.23 2.76 l
0.23 -1.42 l
0.23 0.14 l
0.23 -0.38 l
0.23 -0.98 l
0.23 -0.02 l
0.23 -1.20 l
0.23 0.63 l
0.23 2.55 l
0.23 -1.52 l
0.23 -1.20 l
0.23 0.51 l
0.23 2.99 l
0.23 2.13 l
0.23 -2.29 l
0.23 -0.26 l
0.23 0.39 l
0.23 -0.19 l
0.23 1.12 l
0.23 -1.33 l
0.23 0.22 l
0.23 -0.05 l
0.23 -1.48 l
0.23 0.78 l
0.23 -0.36 l
0.23 0.40 l
0.23 -0.30 l
0.23 1.50 l
517.94 306.39 lineto
0.23 -1.80 l
0.23 -1.38 l
0.23 -3.75 l
0.23 1.00 l
0.23 -0.29 l
0.23 1.36 l
0.23 0.47 l
0.23 -0.58 l
0.23 2.51 l
0.23 -3.99 l
0.23 -2.76 l
0.23 3.31 l
0.23 1.28 l
0.23 -0.23 l
0.23 -1.83 l
0.23 0.99 l
0.23 -2.31 l
0.23 0.42 l
0.23 1.16 l
0.23 -2.66 l
0.23 1.55 l
0.23 3.29 l
0.23 -0.58 l
0.23 -0.79 l
0.23 1.89 l
0.23 -0.35 l
0.23 0.55 l
0.23 -2.09 l
0.23 -1.92 l
0.23 4.52 l
0.23 -3.39 l
0.23 1.06 l
0.23 0.62 l
0.23 1.03 l
0.23 0.84 l
0.23 -2.34 l
0.23 -2.41 l
0.23 1.07 l
0.23 0.05 l
0.23 1.34 l
0.23 -0.37 l
0.23 1.99 l
0.23 0.46 l
0.23 1.05 l
0.23 -1.97 l
0.23 -0.64 l
0.23 0.68 l
0.23 -1.85 l
0.23 1.13 l
0.23 0.58 l
0.23 0.07 l
0.23 1.92 l
0.23 0.73 l
0.23 -0.88 l
0.23 -0.50 l
0.23 -0.47 l
0.23 -0.87 l
0.23 -1.13 l
0.23 0.50 l
0.23 -0.22 l
0.23 0.56 l
0.23 1.38 l
0.23 -1.76 l
0.23 -0.47 l
0.23 0.09 l
0.23 1.19 l
0.23 0.05 l
0.23 1.08 l
0.23 0.29 l
0.23 1.45 l
0.23 -0.08 l
0.23 -0.45 l
0.23 0.30 l
0.23 0.26 l
0.23 -0.20 l
0.23 0.43 l
0.23 -0.82 l
0.23 -0.97 l
0.23 0.91 l
0.23 -0.74 l
0.23 -0.45 l
0.23 0.04 l
0.23 0.83 l
0.23 -0.18 l
0.23 0.78 l
0.23 0.11 l
0.23 0.65 l
0.23 -0.32 l
0.23 1.29 l
0.23 -0.81 l
0.23 -0.67 l
0.23 -0.37 l
0.23 0.48 l
0.23 -0.53 l
0.23 -0.92 l
0.23 -0.43 l
0.23 0.67 l
0.23 0.20 l
0.23 0.40 l
540.94 304.36 lineto
0.23 0.97 l
0.23 -2.02 l
0.23 -0.04 l
0.23 0.74 l
0.23 0.26 l
0.23 -1.81 l
0.23 0.19 l
0.23 -0.27 l
0.23 0.28 l
0.23 0.47 l
0.23 -0.98 l
0.23 -0.87 l
0.23 -1.11 l
0.23 -0.17 l
0.23 1.88 l
0.23 0.19 l
0.23 0.71 l
0.23 1.17 l
0.23 -0.38 l
0.23 -0.10 l
0.23 0 l
0.23 0.59 l
0.23 -1.51 l
0.23 1.71 l
0.23 0.11 l
0.23 -0.92 l
0.23 -0.70 l
0.23 0.37 l
0.23 -0.76 l
0.23 -0.73 l
0.23 1.30 l
0.23 0.24 l
0.23 -0.23 l
0.23 0.08 l
0.23 -0.22 l
0.23 0.24 l
0.23 0.45 l
0.23 -2.52 l
0.23 1.12 l
0.23 0.73 l
0.24 0.67 l
0.23 -0.24 l
0.23 0.49 l
0.23 0.22 l
0.23 -0.75 l
0.23 -0.48 l
0.23 -0.46 l
0.23 0.05 l
0.23 0 l
0.23 -0.80 l
0.23 -1.15 l
0.23 -0.21 l
0.23 1.31 l
0.23 -0.31 l
0.23 -0.14 l
0.23 0.13 l
0.23 -0.11 l
0.23 0.30 l
0.23 -0.45 l
0.23 0.04 l
0.23 0.14 l
0.23 -0.55 l
0.23 -0.36 l
0.23 0.49 l
0.23 -1.03 l
0.23 0.01 l
0.23 2.33 l
0.23 0.57 l
0.23 -0.14 l
0.23 -0.49 l
0.23 0.90 l
0.23 -0.29 l
0.23 -1.36 l
0.23 -0.35 l
0.23 0.07 l
0.23 1.65 l
0.23 -1.03 l
0.23 -0.19 l
0.23 0.59 l
0.23 -0.24 l
0.23 0.31 l
0.23 -1.15 l
0.23 -0.15 l
0.23 0.15 l
0.23 0.04 l
0.23 0.16 l
0.23 0.55 l
0.23 -1.11 l
0.23 0.68 l
0.23 0.30 l
0.23 -0.05 l
0.23 -0.14 l
0.23 1.33 l
0.23 -0.49 l
0.23 -0.74 l
0.23 -1.11 l
0.23 0.23 l
0.23 0.89 l
0.23 -1.38 l
563.95 301.32 lineto
0.23 -0.58 l
0.23 0.03 l
0.23 0.27 l
0.23 -1.08 l
0.23 1.73 l
0.23 -0.90 l
0.23 1.06 l
0.23 0.74 l
0.23 -0.52 l
0.23 1.82 l
0.23 -0.94 l
0.23 -1.33 l
0.23 0.76 l
0.23 -1.82 l
0.23 0.44 l
0.23 0.65 l
0.23 -0.04 l
0.23 -0.30 l
0.23 -1.21 l
0.23 -0.05 l
0.23 0.59 l
0.23 0 l
0.23 0.86 l
0.23 -0.49 l
0.23 -0.65 l
0.23 0.09 l
0.23 -0.47 l
0.23 -0.39 l
0.23 1.17 l
0.23 0.02 l
0.23 -0.38 l
0.23 -0.82 l
0.23 1.47 l
0.23 0.31 l
0.23 -0.51 l
0.23 -0.12 l
0.23 0.15 l
0.23 -0.17 l
0.23 -1.19 l
0.23 0.27 l
0.23 0.25 l
0.23 0.24 l
0.23 -0.55 l
0.23 0.24 l
0.23 -0.12 l
0.23 0.19 l
0.23 0.13 l
0.23 -0.86 l
0.23 0.24 l
0.23 -0.35 l
0.23 0.04 l
0.23 0.39 l
0.23 -0.84 l
0.23 -0.21 l
0.23 0.09 l
0.23 -0.70 l
0.23 0.38 l
0.23 0.71 l
0.23 -0.48 l
0.23 -0.08 l
0.23 0.05 l
0.23 -1.05 l
0.23 0.26 l
0.23 -0.50 l
0.23 -0.18 l
0.23 0.04 l
0.23 0.62 l
0.23 -0.72 l
0.23 -0.24 l
0.23 -0.12 l
0.23 0.53 l
0.23 0.50 l
0.23 -0.39 l
0.23 0.25 l
0.23 0.79 l
0.23 0.34 l
0.23 -0.13 l
0.23 -0.69 l
0.23 -0.54 l
0.23 0.25 l
0.23 -0.43 l
0.23 0.28 l
0.23 0 l
0.23 0.16 l
0.23 -0.05 l
0.23 0.01 l
0.23 -0.72 l
0.23 1.30 l
0.23 -0.68 l
0.23 0.44 l
0.23 -0.79 l
0.23 1.03 l
0.23 0.03 l
0.23 -0.15 l
0.23 0.33 l
0.23 -0.55 l
0.23 0.52 l
0.23 0.79 l
0.23 -0.61 l
586.95 298.64 lineto
0.23 0.17 l
0.23 -0.59 l
0.23 0.45 l
0.23 0.15 l
0.23 0.10 l
0.23 0.29 l
0.23 -0.31 l
0.23 -0.53 l
0.23 0.26 l
0.23 -0.16 l
0.23 -0.50 l
0.23 0.60 l
0.23 -0.71 l
0.23 0.19 l
0.23 0.50 l
0.23 -1.07 l
0.23 1.07 l
0.23 -0.82 l
0.23 0.40 l
0.23 0.17 l
0.23 -0.07 l
0.23 0.22 l
0.23 -0.42 l
0.23 0.51 l
0.23 0.12 l
0.23 0.21 l
0.23 0.25 l
0.23 -0.69 l
0.23 -0.36 l
0.23 0.35 l
0.23 0.07 l
0.23 0.10 l
0.23 -0.73 l
0.23 0.18 l
0.23 -0.34 l
0.23 -0.05 l
0.23 -0.44 l
0.23 0.04 l
0.23 0.37 l
0.23 -0.07 l
0.23 0.19 l
0.23 -0.09 l
0.23 -0.60 l
0.23 -0.01 l
0.23 0.67 l
0.23 -0.29 l
0.23 -0.44 l
0.23 0.38 l
0.23 -0.22 l
0.23 -0.09 l
0.23 -0.20 l
0.23 0.28 l
0.23 -0.32 l
0.23 0.54 l
0.24 0.56 l
0.23 -0.44 l
0.23 -0.25 l
0.23 0.21 l
0.23 0.57 l
0.23 -0.14 l
0.23 -0.25 l
0.23 0.06 l
0.23 -0.55 l
0.23 0.14 l
0.23 0.19 l
0.23 -0.24 l
0.23 0.67 l
0.23 -0.36 l
0.23 0.80 l
0.23 -0.04 l
0.23 -0.30 l
0.23 -0.18 l
0.23 0.05 l
0.23 0.02 l
0.23 0.53 l
0.23 -0.54 l
0.23 0 l
0.23 0.29 l
0.23 -0.36 l
0.23 0.25 l
0.23 0.19 l
0.23 -0.61 l
0.23 -0.06 l
0.23 0.24 l
0.23 0.04 l
0.23 0.14 l
0.23 0.17 l
0.23 -0.42 l
0.23 0.31 l
0.23 0.21 l
0.23 0.42 l
0.23 -0.83 l
0.23 0.63 l
0.23 -0.76 l
0.23 0.11 l
0.23 -0.34 l
0.23 -0.02 l
0.23 0.29 l
0.23 -0.23 l
609.96 297.85 lineto
0.23 -0.34 l
0.23 0.23 l
0.23 0.67 l
0.23 -0.68 l
0.23 -0.32 l
0.23 -0.20 l
0.23 -0.13 l
0.23 -0.60 l
0.23 0.22 l
0.23 0.02 l
0.23 0.18 l
0.23 0.09 l
0.23 0.03 l
0.23 0.16 l
0.23 -0.05 l
0.23 -0.17 l
0.23 0.42 l
0.23 -0.35 l
0.23 0.48 l
0.23 -0.55 l
0.23 0.61 l
0.23 -0.33 l
0.23 0.11 l
0.23 -0.06 l
0.23 0.13 l
0.23 0.05 l
0.23 0.02 l
0.23 0.17 l
0.23 0.26 l
0.23 -0.04 l
0.23 0.50 l
0.23 -0.63 l
0.23 0.99 l
0.23 -0.50 l
0.23 0.38 l
0.23 0.06 l
0.23 -0.53 l
0.23 0.03 l
0.23 0.18 l
0.23 -0.20 l
0.23 0.12 l
0.23 0.25 l
0.23 -0.48 l
0.23 0.50 l
0.23 0.08 l
0.23 -0.38 l
0.23 -0.22 l
0.23 -0.05 l
0.23 0.49 l
0.23 -0.24 l
0.23 -0.08 l
0.23 0.13 l
0.23 -0.57 l
0.23 0.34 l
0.23 1.14 l
0.23 -0.10 l
0.23 -0.48 l
0.23 -0.13 l
0.23 0.59 l
0.23 -0.08 l
0.23 -0.25 l
0.23 -0.12 l
0.23 0.28 l
0.23 0.08 l
0.23 0.10 l
0.23 0.18 l
0.23 -0.35 l
0.23 0.03 l
0.23 -0.05 l
0.23 0.26 l
0.23 -0.05 l
0.23 -0.11 l
0.23 0.12 l
0.23 -0.91 l
0.23 0.91 l
0.23 -0.33 l
0.23 0.24 l
0.23 0.31 l
0.23 0.06 l
0.23 0.38 l
0.23 -0.73 l
0.23 -0.50 l
0.23 0.35 l
0.23 -0.15 l
0.23 -0.31 l
0.23 -0.25 l
0.23 0.01 l
0.23 0.30 l
0.23 -0.01 l
0.23 0.48 l
0.23 -0.31 l
0.23 0.07 l
0.23 -0.19 l
0.23 -0.06 l
0.23 0.35 l
0.23 0.06 l
0.23 -0.18 l
0.23 0.07 l
0.23 -0.24 l
632.96 299.05 lineto
0.23 -0.70 l
0.23 1.07 l
0.23 -0.66 l
0.23 0.31 l
0.23 -0.49 l
0.23 0.13 l
0.23 0.26 l
0.23 0.17 l
0.23 -0.24 l
0.23 -0.05 l
0.23 -0.04 l
0.23 0.48 l
0.23 -0.42 l
0.23 0.53 l
0.23 -0.29 l
0.23 0.02 l
0.23 0.36 l
0.23 0.31 l
0.23 -0.65 l
0.23 -0.29 l
0.23 0.11 l
0.23 -0.09 l
0.23 -0.20 l
0.23 0.43 l
0.23 -0.28 l
0.23 0.43 l
0.23 0.09 l
0.23 0.41 l
0.23 -0.22 l
0.23 -0.66 l
0.23 0.17 l
0.23 0.18 l
0.23 -0.19 l
0.23 0.35 l
0.23 -0.14 l
0.23 -0.29 l
0.23 -0.14 l
0.23 -0.21 l
0.23 0.16 l
0.23 0.59 l
0.23 -0.42 l
0.23 -0.42 l
0.23 0.08 l
0.23 -0.04 l
0.23 -0.08 l
0.23 -0.28 l
0.23 0.02 l
0.23 0.29 l
0.23 0.18 l
0.23 -0.32 l
0.23 -0.06 l
0.23 0.21 l
0.23 0.36 l
0.23 -0.02 l
0.23 0.12 l
0.23 -0.11 l
0.23 0.01 l
0.23 0.56 l
0.23 -0.46 l
0.23 0.15 l
0.23 0.18 l
0.23 0.23 l
0.23 0.19 l
0.23 -0.47 l
0.23 0.28 l
0.23 0.39 l
0.23 0.41 l
0.23 -0.35 l
0.24 -0.59 l
0.23 0.55 l
0.23 -0.11 l
0.23 0.15 l
0.23 -0.35 l
0.23 0.21 l
0.23 0.22 l
0.23 0.48 l
0.23 -0.60 l
0.23 0.23 l
0.23 -0.15 l
0.23 -0.08 l
0.23 -0.48 l
0.23 -0.09 l
0.23 -0.18 l
0.23 -0.30 l
0.23 0.48 l
0.23 -0.15 l
0.23 0.03 l
0.23 0.49 l
0.23 -0.37 l
0.23 0.72 l
0.23 -0.03 l
0.23 -0.06 l
0.23 -0.47 l
0.23 -0.08 l
0.23 0.41 l
0.23 -0.39 l
0.23 0.19 l
0.23 0.08 l
0.23 0.10 l
655.97 300.13 lineto
0.23 -0.20 l
0.23 -0.21 l
0.23 0.52 l
0.23 0.20 l
0.23 0.02 l
0.23 -0.08 l
0.23 -0.68 l
0.23 -0.92 l
0.23 -0.04 l
0.23 0.12 l
0.23 -0.36 l
0.23 0.22 l
0.23 0.19 l
0.23 -0.20 l
0.23 -0.22 l
0.23 -0.02 l
0.23 -0.43 l
0.23 0.34 l
0.23 -0.54 l
0.23 -0.30 l
0.23 -0.10 l
0.23 0.39 l
0.23 0.29 l
0.23 0.14 l
0.23 0.03 l
0.23 -0.32 l
0.23 0.26 l
0.23 -0.22 l
0.23 -0.12 l
0.23 0.28 l
0.23 0.12 l
0.23 0.02 l
0.23 0.51 l
0.23 -0.39 l
0.23 -0.48 l
0.23 -0.12 l
0.23 -0.37 l
0.23 0.52 l
0.23 -0.36 l
0.23 -0.28 l
0.23 -0.07 l
0.23 0.58 l
0.23 1.01 l
0.23 -0.19 l
0.23 0.01 l
0.23 -0.32 l
0.23 -0.20 l
0.23 0.80 l
0.23 -0.50 l
0.23 0.12 l
0.23 -0.31 l
0.23 -0.09 l
0.23 0.08 l
0.23 -0.37 l
0.23 0.46 l
0.23 -0.45 l
0.23 0.54 l
0.23 -0.19 l
0.23 0.18 l
0.23 -0.28 l
0.23 0.08 l
0.23 -0.42 l
0.23 -0.13 l
0.23 0.13 l
0.23 0.13 l
0.23 0.18 l
0.23 -0.79 l
0.23 0.67 l
0.23 -0.12 l
0.23 -0.23 l
0.23 0.24 l
0.23 0.13 l
0.23 0.31 l
0.23 -0.75 l
0.23 0.24 l
0.23 -0.13 l
0.23 -0.06 l
0.23 0.21 l
0.23 0.01 l
0.23 -0.55 l
0.23 0.06 l
0.23 0.41 l
0.23 -0.89 l
0.23 -0.50 l
0.23 0.67 l
0.23 0.23 l
0.23 -0.39 l
0.23 0.64 l
0.23 0.38 l
0.23 -0.56 l
0.23 0.35 l
0.23 0.24 l
0.23 0.05 l
0.23 0.13 l
0.23 0.04 l
0.23 -0.32 l
0.23 -0.07 l
0.23 0.07 l
0.23 0.04 l
currentpoint o m
678.97 297.76 lineto
0.23 0.20 l
0.23 -0.16 l
0.23 0.08 l
0.23 0.39 l
0.23 -0.41 l
0.23 0.27 l
0.23 -0.51 l
0.23 0.17 l
0.23 0.23 l
0.23 0.01 l
0.23 -0.01 l
0.23 -0.17 l
0.23 0.51 l
0.23 0.01 l
0.23 0.07 l
0.23 -0.27 l
0.23 0.32 l
0.23 -0.02 l
0.23 -0.11 l
0.23 0.25 l
0.23 -0.23 l
0.23 0.04 l
0.23 -0.28 l
0.23 0.22 l
0.23 0.09 l
0.23 -0.66 l
0.23 0.58 l
0.23 -0.04 l
0.23 -0.51 l
0.23 -0.26 l
0.23 0.37 l
0.23 -0.11 l
0.23 0.06 l
0.23 0.34 l
0.23 -0.03 l
0.23 -0.07 l
0.23 0.38 l
0.23 0.24 l
0.23 -0.75 l
0.23 0.44 l
0.23 -0.29 l
0.23 -0.31 l
0.23 0.40 l
0.23 0.26 l
0.23 -0.09 l
0.23 0.06 l
0.23 -0.41 l
0.23 0.33 l
0.23 -0.39 l
0.23 -0.49 l
0.23 0.42 l
0.23 0.15 l
0.23 -0.31 l
0.23 0.17 l
0.23 0.19 l
0.23 -0.14 l
0.23 0.13 l
0.23 0.22 l
0.23 -0.39 l
0.23 0.16 l
0.23 0.23 l
0.23 -0.15 l
0.23 0.21 l
0.23 0.40 l
0.23 -0.11 l
0.23 -0.36 l
0.23 0.24 l
0.23 0.16 l
0.23 -0.69 l
0.23 0.46 l
0.23 -0.10 l
0.23 0.12 l
0.23 -0.03 l
0.23 0.54 l
0.23 -0.06 l
0.23 -0.03 l
0.23 -0.01 l
0.23 0.27 l
0.23 -0.64 l
0.23 0.40 l
0.23 0.18 l
0.23 0.06 l
0.23 0.46 l
0.24 -0.47 l
0.23 0.04 l
0.23 0.13 l
0.23 -0.23 l
0.23 0.10 l
0.23 -0.52 l
0.23 0.22 l
0.23 -0.26 l
0.23 0.53 l
0.23 0.39 l
0.23 -0.69 l
0.23 0.24 l
0.23 0.39 l
0.23 0.08 l
0.23 -0.23 l
0.23 0.16 l
701.98 299.73 lineto
0.23 0.03 l
0.23 -0.28 l
0.23 -0.09 l
0.23 0.05 l
0.23 -0.12 l
0.23 0.08 l
0.23 0.36 l
0.23 -0.54 l
0.23 0.71 l
0.23 0.26 l
0.23 -0.47 l
0.23 0.60 l
0.23 -0.31 l
0.23 0.07 l
0.23 -0.27 l
0.23 -0.11 l
0.23 0.26 l
0.23 -0.55 l
0.23 -0.03 l
0.23 -0.30 l
0.23 0.60 l
0.23 -0.67 l
0.23 0.22 l
0.23 -0.28 l
0.23 0 l
0.23 0.11 l
0.23 0.15 l
0.23 0.49 l
0.23 -0.73 l
0.23 -0.02 l
0.23 -0.39 l
0.23 0.39 l
0.23 0.32 l
0.23 -0.29 l
0.23 0.05 l
0.23 -0.11 l
0.23 -0.11 l
0.23 0.19 l
0.23 -0.19 l
0.23 0.24 l
0.23 0.42 l
0.23 -0.48 l
0.23 0.52 l
0.23 -0.12 l
0.23 -0.67 l
0.23 0.36 l
0.23 -0.69 l
0.23 0.20 l
0.23 0.54 l
0.23 -0.41 l
0.23 0.36 l
0.23 -0.53 l
0.23 0.40 l
0.23 0.41 l
0.23 -0.51 l
0.23 0.43 l
0.23 -0.15 l
0.23 -0.15 l
0.23 0.17 l
0.23 -0.41 l
0.23 0.44 l
0.23 0.11 l
0.23 -0.16 l
0.23 0.55 l
0.23 -0.53 l
0.23 -0.50 l
0.23 0.24 l
0.23 -0.46 l
0.23 0.08 l
0.23 0.26 l
0.23 0.42 l
0.23 0.57 l
0.23 -0.07 l
0.23 0.01 l
0.23 -0.55 l
0.23 -0.59 l
0.23 0.13 l
0.23 0.79 l
0.23 -0.91 l
0.23 -0.37 l
0.23 0.36 l
0.23 -0.01 l
0.23 -0.34 l
0.23 0.83 l
0.23 -0.99 l
0.23 0.12 l
0.23 -0.03 l
0.23 0.16 l
0.23 0.16 l
0.23 -0.14 l
0.23 0.52 l
0.23 -0.13 l
0.23 -0.16 l
0.23 -0.34 l
0.23 0.16 l
0.23 -0.26 l
0.23 0.08 l
0.23 0.04 l
0.23 0.05 l
724.98 298.11 lineto
0.23 -0.14 l
0.23 0.60 l
0.23 -0.36 l
0.23 0.55 l
0.23 0.01 l
0.23 -0.26 l
0.23 0.38 l
0.23 0.09 l
0.23 0.39 l
0.23 -0.23 l
0.23 0.16 l
0.23 -0.63 l
0.23 0.23 l
0.23 0.05 l
0.23 0.55 l
0.23 -0.03 l
0.23 0.39 l
0.23 -0.09 l
0.23 0.04 l
0.23 0.61 l
0.23 -0.58 l
0.23 -0.27 l
0.23 0.38 l
0.23 -0.12 l
0.23 -0.18 l
0.23 0.47 l
0.23 -0.49 l
0.23 0.68 l
0.23 -0.11 l
0.23 0.27 l
0.23 -0.41 l
0.23 -0.12 l
0.23 0.47 l
0.23 0.46 l
0.23 -0.23 l
0.23 0.66 l
0.23 0.24 l
0.23 -0.29 l
0.23 -0.30 l
0.23 0.27 l
0.23 0.19 l
0.23 -0.47 l
0.23 0.37 l
0.23 1.01 l
0.23 -0.91 l
0.23 -0.08 l
0.23 0.05 l
0.23 0.27 l
0.23 0.13 l
0.23 -0.07 l
0.23 0.13 l
0.23 0.08 l
0.23 0.12 l
0.23 -0.17 l
0.23 -0.99 l
0.23 0.32 l
0.23 0.10 l
0.23 -0.12 l
0.23 0.17 l
0.23 -0.40 l
0.23 0.53 l
0.23 -0.14 l
0.23 -0.10 l
0.23 0.24 l
0.23 0.09 l
0.23 0.42 l
0.23 -0.82 l
0.23 0.67 l
0.23 -0.34 l
0.23 -0.09 l
0.23 -0.30 l
0.23 0.53 l
0.23 -0.20 l
0.23 0.33 l
0.23 -0.30 l
0.23 0.26 l
0.23 -0.27 l
0.23 0.07 l
0.23 -0.54 l
0.23 0.69 l
0.23 -0.26 l
0.23 -0.28 l
0.23 -0.29 l
0.23 0.86 l
0.23 -0.81 l
0.23 -0.06 l
0.23 -0.37 l
0.23 0.40 l
0.23 0.46 l
0.23 0 l
0.23 0.76 l
0.23 -0.19 l
0.23 -0.14 l
0.23 -0.49 l
0.23 0.20 l
0.23 -0.06 l
0.23 -0.64 l
0.24 -0.26 l
0.23 0.21 l
747.99 300.89 lineto
0.23 0.19 l
0.23 -0.30 l
0.23 -0.28 l
0.23 -0.22 l
0.23 0.38 l
0.23 0.31 l
0.23 0.64 l
0.23 0.14 l
0.23 -0.45 l
0.23 0.12 l
0.23 0.22 l
0.23 -0.05 l
0.23 0.06 l
0.23 -0.30 l
0.23 0.25 l
0.23 -0.03 l
0.23 -0.71 l
0.23 0.10 l
0.23 0.22 l
0.23 -0.01 l
0.23 0.35 l
0.23 -0.63 l
0.23 0.46 l
0.23 0.17 l
0.23 -0.04 l
0.23 0.67 l
0.23 -0.34 l
0.23 0.06 l
0.23 -0.29 l
0.23 0.43 l
0.23 -0.07 l
0.23 -0.47 l
0.23 0.33 l
0.23 -0.20 l
0.23 -0.27 l
0.23 0.75 l
0.23 0.14 l
0.23 -0.50 l
0.23 0.38 l
0.23 0.43 l
0.23 -0.30 l
0.23 -0.19 l
0.23 0.20 l
0.23 0.03 l
0.23 0.05 l
0.23 0.48 l
0.23 -0.47 l
0.23 0.43 l
0.23 -0.29 l
0.23 0.87 l
0.23 -0.27 l
0.23 -0.76 l
0.23 0.04 l
0.23 0.63 l
0.23 0 l
0.23 -0.48 l
0.23 -0.36 l
0.23 -0.23 l
0.23 0.21 l
0.23 0.10 l
0.23 0 l
0.23 0.16 l
0.23 -0.06 l
0.23 0.36 l
0.23 -0.44 l
0.23 0.53 l
0.23 -0.73 l
0.23 0.82 l
0.23 -0.28 l
0.23 0.21 l
0.23 -0.51 l
0.23 -0.32 l
0.23 -0.10 l
0.23 -0.12 l
0.23 -0.11 l
0.23 0.21 l
0.23 -0.05 l
0.23 0.15 l
0.23 -0.39 l
o
1 0 0 srgb
np
433.06 301.05 m
348.96 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
428.13 202.97 (-15) 1 0 t
428.13 230.87 (-10) 1 0 t
428.13 258.77 (-5) 1 0 t
428.13 286.67 (0) 1 0 t
428.13 314.57 (5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
430.32 206.20 m
2.74 0 l
o
np
430.32 234.10 m
2.74 0 l
o
np
430.32 262.00 m
2.74 0 l
o
np
430.32 289.90 m
2.74 0 l
o
np
430.32 317.80 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
448.69 197.65 m
0 2.74 l
o
np
563.72 197.65 m
0 2.74 l
o
np
678.74 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
448.69 188.99 (0) .5 0 t
563.72 188.99 (500) .5 0 t
678.74 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
579.12 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 113.92 m
0 -74.60 l
o
np
77.66 113.01 m
0 -73.69 l
o
np
87.82 112.02 m
0 -72.70 l
o
np
97.99 113.03 m
0 -73.71 l
o
np
108.16 109.38 m
0 -70.06 l
o
np
118.33 107.99 m
0 -68.67 l
o
np
128.49 106.15 m
0 -66.83 l
o
np
138.66 105.49 m
0 -66.17 l
o
np
148.83 106.94 m
0 -67.62 l
o
np
159.00 104.97 m
0 -65.65 l
o
np
169.16 105.19 m
0 -65.87 l
o
np
179.33 103.99 m
0 -64.67 l
o
np
189.50 103.78 m
0 -64.46 l
o
np
199.67 104.15 m
0 -64.83 l
o
np
209.83 105.17 m
0 -65.85 l
o
np
220.00 103.03 m
0 -63.71 l
o
np
230.17 101.92 m
0 -62.60 l
o
np
240.34 99.79 m
0 -60.47 l
o
np
250.50 100.62 m
0 -61.30 l
o
np
260.67 99.40 m
0 -60.08 l
o
np
270.84 99.51 m
0 -60.19 l
o
np
281.00 98.80 m
0 -59.48 l
o
np
291.17 99.67 m
0 -60.35 l
o
np
301.34 97.66 m
0 -58.34 l
o
np
311.51 96.28 m
0 -56.96 l
o
np
321.67 96.94 m
0 -57.62 l
o
np
331.84 96.19 m
0 -56.87 l
o
np
342.01 97.21 m
0 -57.89 l
o
np
352.18 98.77 m
0 -59.45 l
o
np
362.34 97.49 m
0 -58.17 l
o
np
372.51 95.99 m
0 -56.67 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
422.80 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
422.80 33.51 359.22 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
422.80 47.79 m
359.22 0 l
o
np
422.80 72.80 m
359.22 0 l
o
np
422.80 97.81 m
359.22 0 l
o
np
422.80 122.82 m
359.22 0 l
o
np
422.80 147.83 m
359.22 0 l
o
np
477.40 33.51 m
0 127.89 l
o
np
604.96 33.51 m
0 127.89 l
o
np
732.53 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
422.80 35.29 m
359.22 0 l
o
np
422.80 60.29 m
359.22 0 l
o
np
422.80 85.30 m
359.22 0 l
o
np
422.80 110.31 m
359.22 0 l
o
np
422.80 135.32 m
359.22 0 l
o
np
422.80 160.33 m
359.22 0 l
o
np
541.18 33.51 m
0 127.89 l
o
np
668.74 33.51 m
0 127.89 l
o
0 0 0 srgb
np
439.13 96.01 m
0.26 2.86 l
0.25 8.44 l
0.26 5.30 l
0.25 16.88 l
0.26 11.49 l
0.25 4.30 l
0.26 10.30 l
0.25 -6.30 l
0.26 -20.31 l
0.25 -4.20 l
0.26 -24.87 l
0.25 -13.21 l
0.26 3.50 l
0.25 10.61 l
0.26 -15.79 l
0.25 26.71 l
0.26 -13.46 l
0.25 12.46 l
0.26 4.67 l
0.25 -23.44 l
0.26 16.16 l
0.25 -5.03 l
0.26 -26.33 l
0.25 -3.76 l
0.26 18.14 l
0.25 9.94 l
0.26 -2.04 l
0.25 -0.94 l
0.26 -7.35 l
0.25 15.24 l
0.26 -6.60 l
0.25 7.37 l
0.26 -9.15 l
0.26 -5.85 l
0.25 -30.44 l
0.26 26.67 l
0.25 -13.36 l
0.26 19.09 l
0.25 -6.71 l
0.26 -1.88 l
0.25 15.90 l
0.26 1.98 l
0.25 -18.33 l
0.26 8.68 l
0.25 -12.62 l
0.26 -9.73 l
0.25 9.38 l
0.26 4.52 l
0.25 -5.36 l
0.26 -4.38 l
0.25 7.66 l
0.26 9.11 l
0.25 -6.49 l
0.26 13.34 l
0.25 3.10 l
0.26 -0.62 l
0.25 -6.42 l
0.26 5.04 l
0.25 -4.57 l
0.26 -1.79 l
0.25 -5.88 l
0.26 -11.38 l
0.25 -10.42 l
0.26 3.75 l
0.25 25.27 l
0.26 5.21 l
0.25 -10.02 l
0.26 -2.64 l
0.25 8.91 l
0.26 9.15 l
0.25 8.59 l
0.26 -0.59 l
0.25 5.05 l
0.26 -6.96 l
0.26 -14.15 l
0.25 0.11 l
0.26 24.17 l
0.25 15.29 l
0.26 -6.14 l
0.25 -11.32 l
0.26 -22.26 l
0.25 26.64 l
0.26 4.50 l
0.25 -18.21 l
0.26 -18.58 l
0.25 12.31 l
0.26 -21.73 l
0.25 8.10 l
0.26 -7.22 l
0.25 -18.51 l
0.26 7.58 l
0.25 2.72 l
0.26 3.14 l
0.25 0.21 l
0.26 -5.46 l
0.25 3.88 l
0.26 -0.27 l
0.25 6.87 l
0.26 3.35 l
464.64 88.34 lineto
0.26 -0.98 l
0.25 -6.85 l
0.26 11.69 l
0.25 14.96 l
0.26 -8.65 l
0.25 -6.84 l
0.26 0.48 l
0.25 -7.91 l
0.26 3.65 l
0.25 -13.48 l
0.26 -1.28 l
0.25 12.81 l
0.26 -21.01 l
0.26 -3.95 l
0.25 5.90 l
0.26 1.87 l
0.25 14.37 l
0.26 2.77 l
0.25 0.39 l
0.26 -0.51 l
0.25 -0.87 l
0.26 4.65 l
0.25 -6.77 l
0.26 7.82 l
0.25 -15.88 l
0.26 10.46 l
0.25 9.34 l
0.26 -3.10 l
0.25 15.77 l
0.26 -11.97 l
0.25 -3.36 l
0.26 -6.88 l
0.25 -2.95 l
0.26 2.45 l
0.25 3.09 l
0.26 -1.05 l
0.25 -10.67 l
0.26 22.42 l
0.25 -1.65 l
0.26 2.76 l
0.25 -7.20 l
0.26 9.85 l
0.25 -4.05 l
0.26 -3.97 l
0.25 -2.97 l
0.26 12.73 l
0.25 0.26 l
0.26 6.98 l
0.25 -2.99 l
0.26 16.04 l
0.25 -1.20 l
0.26 -4.15 l
0.26 -12.18 l
0.25 -7.38 l
0.26 10.70 l
0.25 -4.52 l
0.26 2.23 l
0.25 4.26 l
0.26 -3.18 l
0.25 -9.70 l
0.26 -0.39 l
0.25 -15.22 l
0.26 4.36 l
0.25 -5.65 l
0.26 -2.98 l
0.25 -6.04 l
0.26 2.64 l
0.25 -6.95 l
0.26 0.85 l
0.25 8.72 l
0.26 -6.53 l
0.25 -3.26 l
0.26 12.35 l
0.25 -6.37 l
0.26 0.64 l
0.25 -1.70 l
0.26 -4.38 l
0.25 -0.09 l
0.26 -5.37 l
0.25 2.82 l
0.26 11.41 l
0.25 -6.81 l
0.26 -5.37 l
0.25 2.29 l
0.26 13.40 l
0.25 9.55 l
0.26 -10.29 l
0.25 -1.15 l
0.26 1.73 l
0.25 -0.84 l
0.26 5.01 l
0.26 -5.97 l
0.25 1.02 l
0.26 -0.22 l
0.25 -6.63 l
0.26 3.46 l
0.25 -1.62 l
0.26 1.81 l
0.25 -1.33 l
490.16 82.56 lineto
0.25 1.59 l
0.26 -8.06 l
0.25 -6.17 l
0.26 -16.82 l
0.25 4.49 l
0.26 -1.28 l
0.25 6.09 l
0.26 2.10 l
0.25 -2.60 l
0.26 11.22 l
0.25 -17.84 l
0.26 -12.39 l
0.25 14.83 l
0.26 5.76 l
0.25 -1.06 l
0.26 -8.20 l
0.25 4.45 l
0.26 -10.37 l
0.25 1.90 l
0.26 5.19 l
0.25 -11.90 l
0.26 6.93 l
0.25 14.74 l
0.26 -2.60 l
0.25 -3.55 l
0.26 8.51 l
0.25 -1.61 l
0.26 2.49 l
0.25 -9.36 l
0.26 -8.64 l
0.25 20.27 l
0.26 -15.17 l
0.26 4.74 l
0.25 2.77 l
0.26 4.62 l
0.25 3.74 l
0.26 -10.45 l
0.25 -10.79 l
0.26 4.79 l
0.25 0.21 l
0.26 5.99 l
0.25 -1.64 l
0.26 8.92 l
0.25 2.05 l
0.26 4.70 l
0.25 -8.83 l
0.26 -2.88 l
0.25 3.07 l
0.26 -8.28 l
0.25 5.06 l
0.26 2.61 l
0.25 0.28 l
0.26 8.61 l
0.25 3.26 l
0.26 -3.91 l
0.25 -2.25 l
0.26 -2.11 l
0.25 -3.89 l
0.26 -5.06 l
0.25 2.24 l
0.26 -0.99 l
0.25 2.52 l
0.26 6.15 l
0.25 -7.89 l
0.26 -2.08 l
0.25 0.38 l
0.26 5.35 l
0.25 0.24 l
0.26 4.81 l
0.25 1.31 l
0.26 6.49 l
0.26 -0.36 l
0.25 -2.00 l
0.26 1.35 l
0.25 1.14 l
0.26 -0.88 l
0.25 1.91 l
0.26 -3.65 l
0.25 -4.36 l
0.26 4.10 l
0.25 -3.33 l
0.26 -2.04 l
0.25 0.20 l
0.26 3.72 l
0.25 -0.83 l
0.26 3.50 l
0.25 0.49 l
0.26 2.95 l
0.25 -1.46 l
0.26 5.80 l
0.25 -3.64 l
0.26 -3.02 l
0.25 -1.63 l
0.26 2.12 l
0.25 -2.35 l
0.26 -4.14 l
0.25 -1.92 l
0.26 3.01 l
0.25 0.89 l
515.67 76.74 lineto
0.25 -1.65 l
0.26 4.32 l
0.25 -9.06 l
0.26 -0.15 l
0.25 3.29 l
0.26 1.16 l
0.25 -8.08 l
0.26 0.82 l
0.25 -1.21 l
0.26 1.27 l
0.26 2.10 l
0.25 -4.37 l
0.26 -3.90 l
0.25 -5.00 l
0.26 -0.76 l
0.25 8.41 l
0.26 0.88 l
0.25 3.19 l
0.26 5.24 l
0.25 -1.70 l
0.26 -0.44 l
0.25 -0.01 l
0.26 2.61 l
0.25 -6.73 l
0.26 7.64 l
0.25 0.52 l
0.26 -4.14 l
0.25 -3.14 l
0.26 1.66 l
0.25 -3.41 l
0.26 -3.28 l
0.25 5.84 l
0.26 1.08 l
0.25 -1.05 l
0.26 0.36 l
0.25 -0.95 l
0.26 1.06 l
0.25 2.00 l
0.26 -11.30 l
0.25 5.04 l
0.26 3.25 l
0.25 3.03 l
0.26 -1.08 l
0.25 2.21 l
0.26 0.96 l
0.25 -3.34 l
0.26 -2.15 l
0.25 -2.10 l
0.26 0.25 l
0.25 0.02 l
0.26 -3.60 l
0.26 -5.19 l
0.25 -0.91 l
0.26 5.88 l
0.25 -1.40 l
0.26 -0.62 l
0.25 0.57 l
0.26 -0.51 l
0.25 1.36 l
0.26 -2.01 l
0.25 0.18 l
0.26 0.63 l
0.25 -2.49 l
0.26 -1.57 l
0.25 2.16 l
0.26 -4.59 l
0.25 0.01 l
0.26 10.47 l
0.25 2.53 l
0.26 -0.63 l
0.25 -2.16 l
0.26 4.01 l
0.25 -1.27 l
0.26 -6.14 l
0.25 -1.53 l
0.26 0.28 l
0.25 7.40 l
0.26 -4.62 l
0.25 -0.83 l
0.26 2.65 l
0.25 -1.07 l
0.26 1.39 l
0.25 -5.17 l
0.26 -0.69 l
0.25 0.68 l
0.26 0.19 l
0.25 0.74 l
0.26 2.42 l
0.25 -4.97 l
0.26 3.04 l
0.26 1.37 l
0.25 -0.24 l
0.26 -0.62 l
0.25 5.96 l
0.26 -2.21 l
0.25 -3.28 l
0.26 -4.98 l
0.25 1.01 l
0.26 3.99 l
541.18 55.42 lineto
0.26 6.05 l
0.25 -2.62 l
0.26 0.11 l
0.25 1.24 l
0.26 -4.86 l
0.25 7.75 l
0.26 -4.04 l
0.25 4.78 l
0.26 3.31 l
0.25 -2.34 l
0.26 8.15 l
0.25 -4.20 l
0.26 -5.98 l
0.25 3.43 l
0.26 -8.16 l
0.25 1.97 l
0.26 2.91 l
0.25 -0.17 l
0.26 -1.36 l
0.25 -5.40 l
0.26 -0.25 l
0.25 2.66 l
0.26 -0.01 l
0.25 3.86 l
0.26 -2.18 l
0.25 -2.93 l
0.26 0.41 l
0.25 -2.09 l
0.26 -1.77 l
0.26 5.23 l
0.25 0.11 l
0.26 -1.70 l
0.25 -3.66 l
0.26 6.59 l
0.25 1.35 l
0.26 -2.27 l
0.25 -0.52 l
0.26 0.65 l
0.25 -0.77 l
0.26 -5.33 l
0.25 1.23 l
0.26 1.11 l
0.25 1.05 l
0.26 -2.46 l
0.25 1.11 l
0.26 -0.54 l
0.25 0.86 l
0.26 0.55 l
0.25 -3.83 l
0.26 1.05 l
0.25 -1.56 l
0.26 0.18 l
0.25 1.74 l
0.26 -3.76 l
0.25 -0.91 l
0.26 0.39 l
0.25 -3.14 l
0.26 1.71 l
0.25 3.18 l
0.26 -2.16 l
0.25 -0.38 l
0.26 0.23 l
0.25 -4.69 l
0.26 1.16 l
0.25 -2.24 l
0.26 -0.79 l
0.25 0.18 l
0.26 2.74 l
0.26 -3.23 l
0.25 -1.07 l
0.26 -0.52 l
0.25 2.36 l
0.26 2.25 l
0.25 -1.73 l
0.26 1.10 l
0.25 3.55 l
0.26 1.53 l
0.25 -0.59 l
0.26 -3.11 l
0.25 -2.39 l
0.26 1.12 l
0.25 -1.92 l
0.26 1.22 l
0.25 0.03 l
0.26 0.69 l
0.25 -0.19 l
0.26 0 l
0.25 -3.21 l
0.26 5.81 l
0.25 -3.03 l
0.26 1.96 l
0.25 -3.50 l
0.26 4.61 l
0.25 0.12 l
0.26 -0.67 l
0.25 1.46 l
0.26 -2.46 l
0.25 2.35 l
0.26 3.51 l
566.69 48.72 lineto
0.26 0.71 l
0.25 0.76 l
0.26 -2.62 l
0.25 1.98 l
0.26 0.70 l
0.25 0.43 l
0.26 1.30 l
0.25 -1.39 l
0.26 -2.38 l
0.26 1.17 l
0.25 -0.72 l
0.26 -2.22 l
0.25 2.66 l
0.26 -3.15 l
0.25 0.83 l
0.26 2.23 l
0.25 -4.76 l
0.26 4.79 l
0.25 -3.69 l
0.26 1.79 l
0.25 0.79 l
0.26 -0.34 l
0.25 0.97 l
0.26 -1.84 l
0.25 2.25 l
0.26 0.57 l
0.25 0.94 l
0.26 1.11 l
0.25 -3.11 l
0.26 -1.59 l
0.25 1.54 l
0.26 0.32 l
0.25 0.46 l
0.26 -3.25 l
0.25 0.80 l
0.26 -1.55 l
0.25 -0.22 l
0.26 -1.97 l
0.25 0.17 l
0.26 1.66 l
0.25 -0.31 l
0.26 0.86 l
0.25 -0.42 l
0.26 -2.67 l
0.25 -0.05 l
0.26 3.02 l
0.25 -1.30 l
0.26 -1.99 l
0.26 1.69 l
0.25 -0.97 l
0.26 -0.40 l
0.25 -0.89 l
0.26 1.24 l
0.25 -1.44 l
0.26 2.41 l
0.25 2.54 l
0.26 -1.96 l
0.25 -1.15 l
0.26 0.95 l
0.25 2.57 l
0.26 -0.63 l
0.25 -1.12 l
0.26 0.25 l
0.25 -2.46 l
0.26 0.63 l
0.25 0.85 l
0.26 -1.08 l
0.25 3.02 l
0.26 -1.63 l
0.25 3.61 l
0.26 -0.19 l
0.25 -1.35 l
0.26 -0.79 l
0.25 0.21 l
0.26 0.10 l
0.25 2.38 l
0.26 -2.45 l
0.25 0 l
0.26 1.31 l
0.25 -1.63 l
0.26 1.14 l
0.25 0.86 l
0.26 -2.76 l
0.25 -0.28 l
0.26 1.12 l
0.25 0.17 l
0.26 0.61 l
0.26 0.79 l
0.25 -1.92 l
0.26 1.41 l
0.25 0.94 l
0.26 1.88 l
0.25 -3.70 l
0.26 2.81 l
0.25 -3.44 l
0.26 0.52 l
0.25 -1.53 l
0.26 -0.10 l
0.25 1.31 l
592.21 44.40 lineto
0.25 1.48 l
0.26 -1.50 l
0.25 1.03 l
0.26 3.00 l
0.25 -3.04 l
0.26 -1.44 l
0.25 -0.90 l
0.26 -0.57 l
0.25 -2.71 l
0.26 0.98 l
0.25 0.10 l
0.26 0.81 l
0.25 0.42 l
0.26 0.12 l
0.25 0.71 l
0.26 -0.24 l
0.25 -0.74 l
0.26 1.88 l
0.25 -1.57 l
0.26 2.13 l
0.25 -2.43 l
0.26 2.73 l
0.25 -1.50 l
0.26 0.48 l
0.25 -0.23 l
0.26 0.58 l
0.25 0.21 l
0.26 0.08 l
0.26 0.76 l
0.25 1.15 l
0.26 -0.16 l
0.25 2.27 l
0.26 -2.82 l
0.25 4.43 l
0.26 -2.27 l
0.25 1.70 l
0.26 0.27 l
0.25 -2.36 l
0.26 0.11 l
0.25 0.83 l
0.26 -0.91 l
0.25 0.56 l
0.26 1.10 l
0.25 -2.12 l
0.26 2.20 l
0.25 0.38 l
0.26 -1.72 l
0.25 -0.98 l
0.26 -0.20 l
0.25 2.17 l
0.26 -1.05 l
0.25 -0.37 l
0.26 0.56 l
0.25 -2.52 l
0.26 1.51 l
0.25 5.12 l
0.26 -0.48 l
0.25 -2.13 l
0.26 -0.57 l
0.25 2.61 l
0.26 -0.35 l
0.25 -1.09 l
0.26 -0.56 l
0.25 1.26 l
0.26 0.35 l
0.25 0.47 l
0.26 0.78 l
0.26 -1.55 l
0.25 0.11 l
0.26 -0.22 l
0.25 1.16 l
0.26 -0.21 l
0.25 -0.47 l
0.26 0.51 l
0.25 -4.09 l
0.26 4.08 l
0.25 -1.44 l
0.26 1.05 l
0.25 1.37 l
0.26 0.31 l
0.25 1.70 l
0.26 -3.30 l
0.25 -2.24 l
0.26 1.59 l
0.25 -0.68 l
0.26 -1.37 l
0.25 -1.14 l
0.26 0.06 l
0.25 1.34 l
0.26 -0.07 l
0.25 2.17 l
0.26 -1.41 l
0.25 0.35 l
0.26 -0.88 l
0.25 -0.25 l
0.26 1.58 l
0.25 0.26 l
0.26 -0.82 l
0.25 0.30 l
617.72 48.95 lineto
0.25 2.32 l
0.26 -3.14 l
0.25 4.79 l
0.26 -2.96 l
0.25 1.39 l
0.26 -2.17 l
0.26 0.59 l
0.25 1.16 l
0.26 0.76 l
0.25 -1.09 l
0.26 -0.20 l
0.25 -0.21 l
0.26 2.15 l
0.25 -1.86 l
0.26 2.37 l
0.25 -1.32 l
0.26 0.08 l
0.25 1.63 l
0.26 1.39 l
0.25 -2.91 l
0.26 -1.32 l
0.25 0.50 l
0.26 -0.37 l
0.25 -0.94 l
0.26 1.95 l
0.25 -1.26 l
0.26 1.95 l
0.25 0.37 l
0.26 1.84 l
0.25 -0.98 l
0.26 -2.97 l
0.25 0.78 l
0.26 0.81 l
0.25 -0.86 l
0.26 1.55 l
0.25 -0.62 l
0.26 -1.29 l
0.25 -0.63 l
0.26 -0.94 l
0.25 0.72 l
0.26 2.66 l
0.25 -1.88 l
0.26 -1.87 l
0.25 0.31 l
0.26 -0.14 l
0.26 -0.35 l
0.25 -1.27 l
0.26 0.10 l
0.25 1.29 l
0.26 0.79 l
0.25 -1.44 l
0.26 -0.26 l
0.25 0.95 l
0.26 1.62 l
0.25 -0.12 l
0.26 0.57 l
0.25 -0.50 l
0.26 0.03 l
0.25 2.50 l
0.26 -2.02 l
0.25 0.64 l
0.26 0.83 l
0.25 1.02 l
0.26 0.87 l
0.25 -2.14 l
0.26 1.25 l
0.25 1.75 l
0.26 1.85 l
0.25 -1.57 l
0.26 -2.62 l
0.25 2.45 l
0.26 -0.49 l
0.25 0.65 l
0.26 -1.56 l
0.25 0.93 l
0.26 1.02 l
0.25 2.15 l
0.26 -2.69 l
0.25 1.02 l
0.26 -0.66 l
0.25 -0.40 l
0.26 -2.14 l
0.25 -0.40 l
0.26 -0.77 l
0.25 -1.36 l
0.26 2.13 l
0.26 -0.66 l
0.25 0.13 l
0.26 2.20 l
0.25 -1.68 l
0.26 3.26 l
0.25 -0.15 l
0.26 -0.28 l
0.25 -2.08 l
0.26 -0.36 l
0.25 1.83 l
0.26 -1.77 l
0.25 0.88 l
0.26 0.36 l
643.23 54.86 lineto
0.26 1.25 l
0.25 -0.91 l
0.26 -0.93 l
0.25 2.33 l
0.26 0.89 l
0.25 0.11 l
0.26 -0.36 l
0.25 -3.07 l
0.26 -4.09 l
0.25 -0.22 l
0.26 0.56 l
0.25 -1.63 l
0.26 0.99 l
0.25 0.88 l
0.26 -0.93 l
0.25 -0.96 l
0.26 -0.10 l
0.25 -1.91 l
0.26 1.53 l
0.25 -2.44 l
0.26 -1.36 l
0.25 -0.46 l
0.26 1.76 l
0.25 1.29 l
0.26 0.63 l
0.26 0.14 l
0.25 -1.43 l
0.26 1.17 l
0.25 -1.00 l
0.26 -0.53 l
0.25 1.28 l
0.26 0.50 l
0.25 0.11 l
0.26 2.29 l
0.25 -1.75 l
0.26 -2.16 l
0.25 -0.55 l
0.26 -1.66 l
0.25 2.35 l
0.26 -1.60 l
0.25 -1.25 l
0.26 -0.33 l
0.25 2.61 l
0.26 4.52 l
0.25 -0.83 l
0.26 0.02 l
0.25 -1.44 l
0.26 -0.89 l
0.25 3.58 l
0.26 -2.24 l
0.25 0.55 l
0.26 -1.41 l
0.25 -0.39 l
0.26 0.38 l
0.25 -1.68 l
0.26 2.05 l
0.25 -2.01 l
0.26 2.45 l
0.25 -0.89 l
0.26 0.80 l
0.25 -1.24 l
0.26 0.36 l
0.25 -1.87 l
0.26 -0.60 l
0.26 0.57 l
0.25 0.59 l
0.26 0.82 l
0.25 -3.52 l
0.26 3.01 l
0.25 -0.55 l
0.26 -1.05 l
0.25 1.10 l
0.26 0.55 l
0.25 1.40 l
0.26 -3.34 l
0.25 1.07 l
0.26 -0.58 l
0.25 -0.30 l
0.26 0.94 l
0.25 0.06 l
0.26 -2.46 l
0.25 0.29 l
0.26 1.80 l
0.25 -3.97 l
0.26 -2.23 l
0.25 2.99 l
0.26 1.01 l
0.25 -1.75 l
0.26 2.87 l
0.25 1.72 l
0.26 -2.53 l
0.25 1.59 l
0.26 1.07 l
0.25 0.25 l
0.26 0.58 l
0.25 0.14 l
0.26 -1.43 l
0.25 -0.31 l
0.26 0.34 l
668.74 46.04 lineto
0.26 -0.57 l
0.25 0.90 l
0.26 -0.71 l
0.25 0.36 l
0.26 1.75 l
0.26 -1.81 l
0.25 1.21 l
0.26 -2.33 l
0.25 0.79 l
0.26 1.02 l
0.25 0.06 l
0.26 -0.05 l
0.25 -0.75 l
0.26 2.29 l
0.25 0.03 l
0.26 0.31 l
0.25 -1.23 l
0.26 1.47 l
0.25 -0.10 l
0.26 -0.51 l
0.25 1.14 l
0.26 -1.04 l
0.25 0.18 l
0.26 -1.26 l
0.25 0.97 l
0.26 0.41 l
0.25 -2.94 l
0.26 2.59 l
0.25 -0.17 l
0.26 -2.28 l
0.25 -1.18 l
0.26 1.68 l
0.25 -0.52 l
0.26 0.28 l
0.25 1.52 l
0.26 -0.13 l
0.25 -0.30 l
0.26 1.70 l
0.25 1.07 l
0.26 -3.35 l
0.25 1.95 l
0.26 -1.28 l
0.25 -1.40 l
0.26 1.78 l
0.26 1.16 l
0.25 -0.41 l
0.26 0.29 l
0.25 -1.83 l
0.26 1.47 l
0.25 -1.73 l
0.26 -2.19 l
0.25 1.88 l
0.26 0.66 l
0.25 -1.41 l
0.26 0.78 l
0.25 0.84 l
0.26 -0.63 l
0.25 0.58 l
0.26 1.00 l
0.25 -1.76 l
0.26 0.74 l
0.25 1.02 l
0.26 -0.67 l
0.25 0.95 l
0.26 1.76 l
0.25 -0.48 l
0.26 -1.59 l
0.25 1.05 l
0.26 0.72 l
0.25 -3.08 l
0.26 2.05 l
0.25 -0.47 l
0.26 0.57 l
0.25 -0.16 l
0.26 2.42 l
0.25 -0.27 l
0.26 -0.13 l
0.25 -0.03 l
0.26 1.22 l
0.25 -2.89 l
0.26 1.81 l
0.25 0.81 l
0.26 0.28 l
0.26 2.05 l
0.25 -2.11 l
0.26 0.16 l
0.25 0.61 l
0.26 -1.04 l
0.25 0.43 l
0.26 -2.31 l
0.25 1.00 l
0.26 -1.17 l
0.25 2.37 l
0.26 1.72 l
0.25 -3.08 l
0.26 1.06 l
0.25 1.75 l
0.26 0.38 l
0.25 -1.02 l
currentpoint o m
694.26 53.44 lineto
0.25 0.90 l
0.26 0.11 l
0.25 -1.24 l
0.26 -0.40 l
0.25 0.20 l
0.26 -0.53 l
0.25 0.36 l
0.26 1.63 l
0.25 -2.43 l
0.26 3.18 l
0.25 1.16 l
0.26 -2.13 l
0.25 2.73 l
0.26 -1.43 l
0.25 0.35 l
0.26 -1.22 l
0.25 -0.49 l
0.26 1.17 l
0.25 -2.49 l
0.26 -0.12 l
0.25 -1.34 l
0.26 2.70 l
0.25 -3.02 l
0.26 0.99 l
0.26 -1.28 l
0.25 0.02 l
0.26 0.48 l
0.25 0.71 l
0.26 2.17 l
0.25 -3.25 l
0.26 -0.11 l
0.25 -1.73 l
0.26 1.74 l
0.25 1.43 l
0.26 -1.31 l
0.25 0.23 l
0.26 -0.50 l
0.25 -0.50 l
0.26 0.87 l
0.25 -0.85 l
0.26 1.07 l
0.25 1.86 l
0.26 -2.11 l
0.25 2.30 l
0.26 -0.54 l
0.25 -2.99 l
0.26 1.60 l
0.25 -3.09 l
0.26 0.92 l
0.25 2.42 l
0.26 -1.83 l
0.25 1.60 l
0.26 -2.40 l
0.25 1.80 l
0.26 1.86 l
0.25 -2.28 l
0.26 1.92 l
0.25 -0.69 l
0.26 -0.68 l
0.25 0.80 l
0.26 -1.88 l
0.25 2.00 l
0.26 0.48 l
0.26 -0.69 l
0.25 2.46 l
0.26 -2.38 l
0.25 -2.25 l
0.26 1.09 l
0.25 -2.06 l
0.26 0.32 l
0.25 1.17 l
0.26 1.89 l
0.25 2.58 l
0.26 -0.35 l
0.25 0.06 l
0.26 -2.45 l
0.25 -2.67 l
0.26 0.60 l
0.25 3.55 l
0.26 -4.09 l
0.25 -1.64 l
0.26 1.58 l
0.25 -0.03 l
0.26 -1.53 l
0.25 3.71 l
0.26 -4.43 l
0.25 0.56 l
0.26 -0.15 l
0.25 0.71 l
0.26 0.74 l
0.25 -0.64 l
0.26 2.32 l
0.25 -0.59 l
0.26 -0.68 l
0.25 -1.55 l
0.26 0.74 l
0.25 -1.18 l
0.26 0.37 l
0.25 0.17 l
719.77 47.80 lineto
0.25 -0.76 l
0.26 -0.61 l
0.26 2.71 l
0.25 -1.62 l
0.26 2.45 l
0.25 0.07 l
0.26 -1.19 l
0.25 1.70 l
0.26 0.39 l
0.25 1.77 l
0.26 -1.02 l
0.25 0.72 l
0.26 -2.86 l
0.25 1.04 l
0.26 0.25 l
0.25 2.45 l
0.26 -0.12 l
0.25 1.72 l
0.26 -0.37 l
0.25 0.14 l
0.26 2.75 l
0.25 -2.58 l
0.26 -1.23 l
0.25 1.69 l
0.26 -0.51 l
0.25 -0.84 l
0.26 2.12 l
0.25 -2.19 l
0.26 3.07 l
0.25 -0.52 l
0.26 1.23 l
0.25 -1.87 l
0.26 -0.52 l
0.25 2.10 l
0.26 2.08 l
0.25 -1.04 l
0.26 2.95 l
0.25 1.09 l
0.26 -1.30 l
0.25 -1.34 l
0.26 1.19 l
0.26 0.86 l
0.25 -2.11 l
0.26 1.65 l
0.25 4.55 l
0.26 -4.10 l
0.25 -0.34 l
0.26 0.20 l
0.25 1.21 l
0.26 0.58 l
0.25 -0.30 l
0.26 0.57 l
0.25 0.39 l
0.26 0.52 l
0.25 -0.76 l
0.26 -4.44 l
0.25 1.45 l
0.26 0.43 l
0.25 -0.54 l
0.26 0.75 l
0.25 -1.75 l
0.26 2.37 l
0.25 -0.64 l
0.26 -0.45 l
0.25 1.06 l
0.26 0.44 l
0.25 1.88 l
0.26 -3.71 l
0.25 3.03 l
0.26 -1.52 l
0.25 -0.44 l
0.26 -1.31 l
0.25 2.36 l
0.26 -0.88 l
0.25 1.47 l
0.26 -1.37 l
0.25 1.16 l
0.26 -1.19 l
0.25 0.33 l
0.26 -2.44 l
0.25 3.10 l
0.26 -1.18 l
0.26 -1.24 l
0.25 -1.32 l
0.26 3.88 l
0.25 -3.63 l
0.26 -0.28 l
0.25 -1.65 l
0.26 1.80 l
0.25 2.06 l
0.26 -0.01 l
0.25 3.42 l
0.26 -0.89 l
0.25 -0.60 l
0.26 -2.21 l
0.25 0.92 l
0.26 -0.27 l
0.25 -2.89 l
0.26 -1.15 l
745.28 58.78 lineto
0.26 0.72 l
0.25 0.89 l
0.26 -1.36 l
0.25 -1.26 l
0.26 -0.99 l
0.25 1.71 l
0.26 1.38 l
0.25 2.89 l
0.26 0.59 l
0.25 -1.99 l
0.26 0.54 l
0.25 0.98 l
0.26 -0.23 l
0.25 0.28 l
0.26 -1.37 l
0.25 1.13 l
0.26 -0.14 l
0.25 -3.16 l
0.26 0.46 l
0.25 0.96 l
0.26 -0.04 l
0.26 1.58 l
0.25 -2.84 l
0.26 2.09 l
0.25 0.75 l
0.26 -0.21 l
0.25 3.01 l
0.26 -1.52 l
0.25 0.27 l
0.26 -1.27 l
0.25 1.93 l
0.26 -0.35 l
0.25 -2.10 l
0.26 1.48 l
0.25 -0.90 l
0.26 -1.19 l
0.25 3.35 l
0.26 0.63 l
0.25 -2.26 l
0.26 1.71 l
0.25 1.95 l
0.26 -1.37 l
0.25 -0.83 l
0.26 0.87 l
0.25 0.14 l
0.26 0.21 l
0.25 2.20 l
0.26 -2.12 l
0.25 1.92 l
0.26 -1.31 l
0.25 3.92 l
0.26 -1.20 l
0.25 -3.42 l
0.26 0.19 l
0.25 2.82 l
0.26 -0.01 l
0.25 -2.16 l
0.26 -1.61 l
0.25 -1.04 l
0.26 0.96 l
0.26 0.43 l
0.25 0.02 l
0.26 0.69 l
0.25 -0.24 l
0.26 1.60 l
0.25 -1.96 l
0.26 2.36 l
0.25 -3.28 l
0.26 3.69 l
0.25 -1.27 l
0.26 0.95 l
0.25 -2.29 l
0.26 -1.43 l
0.25 -0.45 l
0.26 -0.52 l
0.25 -0.52 l
0.26 0.95 l
0.25 -0.23 l
0.26 0.69 l
0.25 -1.76 l
o
1 0 0 srgb
np
422.80 60.26 m
359.22 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
417.87 32.05 (1) 1 0 t
417.87 57.06 (2) 1 0 t
417.87 82.07 (3) 1 0 t
417.87 107.08 (4) 1 0 t
417.87 132.09 (5) 1 0 t
417.87 157.10 (6) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
420.06 35.29 m
2.74 0 l
o
np
420.06 60.29 m
2.74 0 l
o
np
420.06 85.30 m
2.74 0 l
o
np
420.06 110.31 m
2.74 0 l
o
np
420.06 135.32 m
2.74 0 l
o
np
420.06 160.33 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
541.18 30.77 m
0 2.74 l
o
np
668.74 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
541.18 22.12 (500) .5 0 t
668.74 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
573.99 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
