%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
36.56 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 200.39 351.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 222.82 m
351.71 0 l
o
np
36.56 256.06 m
351.71 0 l
o
np
36.56 289.31 m
351.71 0 l
o
np
36.56 322.55 m
351.71 0 l
o
np
67.08 200.39 m
0 127.88 l
o
np
144.59 200.39 m
0 127.88 l
o
np
222.10 200.39 m
0 127.88 l
o
np
299.62 200.39 m
0 127.88 l
o
np
377.13 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 206.20 m
351.71 0 l
o
np
36.56 239.44 m
351.71 0 l
o
np
36.56 272.68 m
351.71 0 l
o
np
36.56 305.93 m
351.71 0 l
o
np
105.84 200.39 m
0 127.88 l
o
np
183.35 200.39 m
0 127.88 l
o
np
260.86 200.39 m
0 127.88 l
o
np
338.37 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
53.92 218.47 m
0.62 1.25 l
0.62 1.32 l
0.62 1.40 l
0.63 1.49 l
0.62 1.56 l
0.62 1.63 l
0.62 1.70 l
0.62 1.77 l
0.63 1.85 l
0.62 1.90 l
0.62 1.97 l
0.62 2.01 l
0.63 2.06 l
0.62 2.10 l
0.62 2.14 l
0.62 2.16 l
0.62 2.18 l
0.63 2.19 l
0.62 2.19 l
0.62 2.18 l
0.62 2.16 l
0.62 2.12 l
0.63 2.09 l
0.62 2.04 l
0.62 1.98 l
0.62 1.92 l
0.62 1.83 l
0.63 1.73 l
0.62 1.64 l
0.62 1.54 l
0.62 1.43 l
0.63 1.32 l
0.62 1.19 l
0.62 1.06 l
0.62 0.93 l
0.62 0.81 l
0.63 0.68 l
0.62 0.57 l
0.62 0.44 l
0.62 0.31 l
0.62 0.19 l
0.63 0.09 l
0.62 -0.01 l
0.62 -0.11 l
0.62 -0.21 l
0.62 -0.30 l
0.63 -0.40 l
0.62 -0.46 l
0.62 -0.55 l
0.62 -0.61 l
0.63 -0.69 l
0.62 -0.76 l
0.62 -0.82 l
0.62 -0.89 l
0.62 -0.94 l
0.63 -1.00 l
0.62 -1.06 l
0.62 -1.13 l
0.62 -1.17 l
0.62 -1.22 l
0.63 -1.26 l
0.62 -1.30 l
0.62 -1.34 l
0.62 -1.37 l
0.62 -1.39 l
0.63 -1.41 l
0.62 -1.41 l
0.62 -1.42 l
0.62 -1.41 l
0.63 -1.38 l
0.62 -1.36 l
0.62 -1.32 l
0.62 -1.28 l
0.62 -1.22 l
0.63 -1.17 l
0.62 -1.08 l
0.62 -1.00 l
0.62 -0.92 l
0.62 -0.83 l
0.63 -0.74 l
0.62 -0.65 l
0.62 -0.53 l
0.62 -0.43 l
0.62 -0.33 l
0.63 -0.24 l
0.62 -0.15 l
0.62 -0.05 l
0.62 0.05 l
0.62 0.12 l
0.63 0.19 l
0.62 0.26 l
0.62 0.31 l
0.62 0.36 l
0.63 0.40 l
0.62 0.43 l
0.62 0.44 l
0.62 0.45 l
0.62 0.45 l
0.63 0.44 l
116.13 248.58 lineto
0.62 0.38 l
0.62 0.35 l
0.62 0.30 l
0.63 0.25 l
0.62 0.19 l
0.62 0.13 l
0.62 0.06 l
0.62 -0.01 l
0.63 -0.07 l
0.62 -0.13 l
0.62 -0.20 l
0.62 -0.28 l
0.63 -0.34 l
0.62 -0.40 l
0.62 -0.46 l
0.62 -0.50 l
0.62 -0.56 l
0.63 -0.60 l
0.62 -0.65 l
0.62 -0.67 l
0.62 -0.71 l
0.62 -0.72 l
0.63 -0.75 l
0.62 -0.77 l
0.62 -0.77 l
0.62 -0.79 l
0.62 -0.79 l
0.63 -0.79 l
0.62 -0.80 l
0.62 -0.79 l
0.62 -0.78 l
0.63 -0.78 l
0.62 -0.78 l
0.62 -0.76 l
0.62 -0.76 l
0.62 -0.74 l
0.63 -0.73 l
0.62 -0.72 l
0.62 -0.70 l
0.62 -0.69 l
0.62 -0.68 l
0.63 -0.66 l
0.62 -0.64 l
0.62 -0.62 l
0.62 -0.61 l
0.62 -0.58 l
0.63 -0.57 l
0.62 -0.55 l
0.62 -0.53 l
0.62 -0.51 l
0.63 -0.49 l
0.62 -0.47 l
0.62 -0.46 l
0.62 -0.43 l
0.62 -0.42 l
0.63 -0.41 l
0.62 -0.39 l
0.62 -0.37 l
0.62 -0.36 l
0.62 -0.35 l
0.63 -0.34 l
0.62 -0.32 l
0.62 -0.32 l
0.62 -0.30 l
0.62 -0.29 l
0.63 -0.28 l
0.62 -0.28 l
0.62 -0.26 l
0.62 -0.26 l
0.63 -0.24 l
0.62 -0.24 l
0.62 -0.23 l
0.62 -0.22 l
0.62 -0.22 l
0.63 -0.21 l
0.62 -0.21 l
0.62 -0.20 l
0.62 -0.20 l
0.62 -0.20 l
0.63 -0.19 l
0.62 -0.19 l
0.62 -0.19 l
0.62 -0.19 l
0.62 -0.18 l
0.63 -0.19 l
0.62 -0.18 l
0.62 -0.18 l
0.62 -0.18 l
0.63 -0.18 l
0.62 -0.17 l
0.62 -0.17 l
0.62 -0.16 l
0.62 -0.16 l
0.63 -0.15 l
0.62 -0.14 l
0.62 -0.14 l
0.62 -0.13 l
0.62 -0.11 l
0.63 -0.11 l
178.34 211.94 lineto
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.06 l
0.63 -0.06 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.02 l
0.63 -0.02 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.63 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.03 l
0.63 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.63 0 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.05 l
0.62 -0.05 l
0.63 -0.07 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.09 l
0.62 -0.10 l
0.63 -0.10 l
0.62 -0.11 l
0.62 -0.11 l
0.62 -0.12 l
0.62 -0.11 l
0.63 -0.12 l
0.62 -0.12 l
0.62 -0.12 l
0.62 -0.11 l
0.62 -0.11 l
0.63 -0.11 l
0.62 -0.10 l
0.62 -0.10 l
0.62 -0.09 l
0.63 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.07 l
0.62 -0.06 l
0.63 -0.05 l
0.62 -0.05 l
0.62 -0.05 l
0.62 -0.04 l
0.62 -0.04 l
0.63 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.63 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.02 l
0.63 0.03 l
0.62 0.02 l
0.62 0.03 l
0.62 0.04 l
0.62 0.04 l
0.63 0.04 l
0.62 0.04 l
0.62 0.05 l
0.62 0.04 l
0.63 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.04 l
0.62 0.05 l
0.63 0.04 l
0.62 0.04 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.63 0.02 l
240.55 209.56 lineto
0.62 0.01 l
0.62 0 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.04 l
0.63 -0.04 l
0.62 -0.04 l
0.62 -0.05 l
0.62 -0.06 l
0.62 -0.06 l
0.63 -0.06 l
0.62 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.08 l
0.63 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.06 l
0.63 -0.07 l
0.62 -0.05 l
0.62 -0.06 l
0.62 -0.05 l
0.63 -0.05 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.02 l
0.63 -0.02 l
0.62 -0.02 l
0.62 0 l
0.62 -0.01 l
0.62 0.01 l
0.63 0.01 l
0.62 0.01 l
0.62 0.02 l
0.62 0.02 l
0.62 0.03 l
0.63 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.04 l
0.63 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.04 l
0.63 0.04 l
0.62 0.03 l
0.62 0.04 l
0.62 0.02 l
0.62 0.03 l
0.63 0.02 l
0.62 0.02 l
0.62 0.01 l
0.62 0 l
0.62 0 l
0.63 -0.01 l
0.62 -0.01 l
0.62 -0.02 l
0.62 -0.02 l
0.63 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.05 l
0.63 -0.05 l
0.62 -0.05 l
0.62 -0.06 l
0.62 -0.05 l
0.62 -0.06 l
0.63 -0.06 l
0.62 -0.05 l
0.62 -0.05 l
0.62 -0.05 l
0.62 -0.05 l
0.63 -0.04 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.03 l
0.63 -0.03 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.62 0.01 l
0.63 0.01 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.63 0.02 l
302.76 207.84 lineto
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.63 0.02 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.63 0.03 l
0.62 0.04 l
0.62 0.03 l
0.62 0.04 l
0.62 0.03 l
0.63 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.05 l
0.63 0.04 l
0.62 0.04 l
0.62 0.05 l
0.62 0.04 l
0.62 0.04 l
0.63 0.04 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.63 0.02 l
0.62 0.01 l
0.62 0.01 l
0.62 0 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.05 l
0.63 -0.05 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.08 l
0.62 -0.08 l
0.63 -0.08 l
0.62 -0.09 l
0.62 -0.09 l
0.62 -0.09 l
0.63 -0.09 l
0.62 -0.10 l
0.62 -0.09 l
0.62 -0.10 l
0.62 -0.09 l
0.63 -0.09 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
0.62 -0.08 l
0.63 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.05 l
0.62 -0.05 l
0.63 -0.05 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.03 l
0.63 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 0 l
0.62 -0.01 l
0.63 0 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.62 0.02 l
0.63 0.01 l
0.62 0.01 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.63 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.63 0.02 l
0.62 0.02 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.63 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.63 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.63 -0.01 l
364.97 206.76 lineto
0.62 -0.01 l
0.62 -0.01 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.02 l
0.62 -0.02 l
0.63 -0.01 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0 -0.39 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
317.07 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
254.86 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
192.65 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
130.44 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
currentpoint o m
68.23 206.20 lineto
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.63 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
0 12.27 l
o
1 0 0 srgb
0 setlinecap
np
113.51 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 202.97 (0.0) 1 0 t
31.63 236.21 (0.5) 1 0 t
31.63 269.45 (1.0) 1 0 t
31.63 302.70 (1.5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 206.20 m
2.74 0 l
o
np
33.82 239.44 m
2.74 0 l
o
np
33.82 272.68 m
2.74 0 l
o
np
33.82 305.93 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
105.84 197.65 m
0 2.74 l
o
np
183.35 197.65 m
0 2.74 l
o
np
260.86 197.65 m
0 2.74 l
o
np
338.37 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
105.84 188.99 (2) .5 0 t
183.35 188.99 (3) .5 0 t
260.86 188.99 (4) .5 0 t
338.37 188.99 (5) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
212.41 175.35 (bet_xa2_1) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.31 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.31 200.39 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.31 209.00 m
346.71 0 l
o
np
435.31 241.41 m
346.71 0 l
o
np
435.31 273.83 m
346.71 0 l
o
np
435.31 306.25 m
346.71 0 l
o
np
507.98 200.39 m
0 127.88 l
o
np
622.27 200.39 m
0 127.88 l
o
np
736.55 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
435.31 225.21 m
346.71 0 l
o
np
435.31 257.62 m
346.71 0 l
o
np
435.31 290.04 m
346.71 0 l
o
np
435.31 322.46 m
346.71 0 l
o
np
450.84 200.39 m
0 127.88 l
o
np
565.13 200.39 m
0 127.88 l
o
np
679.41 200.39 m
0 127.88 l
o
0 0 0 srgb
np
451.07 322.46 m
0.23 -104.37 l
0.23 24.68 l
0.23 4.51 l
0.23 -9.84 l
0.22 18.06 l
0.23 -16.49 l
0.23 17.04 l
0.23 -8.67 l
0.23 8.22 l
0.23 -5.76 l
0.23 11.16 l
0.22 2.43 l
0.23 -8.50 l
0.23 3.89 l
0.23 17.39 l
0.23 -29.99 l
0.23 6.77 l
0.23 -0.72 l
0.22 0.58 l
0.23 5.67 l
0.23 2.24 l
0.23 -4.05 l
0.23 -0.26 l
0.23 6.19 l
0.23 0.62 l
0.22 -10.42 l
0.23 -1.01 l
0.23 -3.02 l
0.23 5.63 l
0.23 -15.62 l
0.23 -1.68 l
0.23 -4.28 l
0.22 -1.72 l
0.23 -4.75 l
0.23 -1.95 l
0.23 -13.13 l
0.23 4.22 l
0.23 18.04 l
0.23 2.00 l
0.22 -4.87 l
0.23 -1.48 l
0.23 -9.24 l
0.23 2.77 l
0.23 -0.70 l
0.23 -6.07 l
0.23 2.75 l
0.22 3.62 l
0.23 -12.29 l
0.23 2.69 l
0.23 5.68 l
0.23 20.40 l
0.23 8.97 l
0.23 3.32 l
0.22 -1.76 l
0.23 -6.03 l
0.23 2.81 l
0.23 -17.52 l
0.23 -2.46 l
0.23 -6.50 l
0.23 -5.54 l
0.22 -7.45 l
0.23 -0.47 l
0.23 1.95 l
0.23 0.16 l
0.23 8.49 l
0.23 -0.92 l
0.23 5.48 l
0.22 -4.58 l
0.23 -7.10 l
0.23 4.46 l
0.23 11.30 l
0.23 11.71 l
0.23 16.64 l
0.23 10.79 l
0.22 0.16 l
0.23 -1.65 l
0.23 0.82 l
0.23 -3.56 l
0.23 -9.01 l
0.23 -3.08 l
0.23 24.38 l
0.22 -10.24 l
0.23 13.19 l
0.23 4.94 l
0.23 -22.18 l
0.23 7.63 l
0.23 4.66 l
0.23 3.08 l
0.22 3.34 l
0.23 -12.20 l
0.23 -5.37 l
0.23 -3.23 l
0.23 -14.34 l
0.23 20.37 l
0.23 -16.46 l
0.22 -12.02 l
0.23 0 l
0.23 23.70 l
0.23 -20.88 l
473.93 240.83 lineto
0.23 3.46 l
0.23 11.48 l
0.22 -9.22 l
0.23 -20.40 l
0.23 0.04 l
0.23 6.85 l
0.23 -18.39 l
0.23 7.76 l
0.23 -4.21 l
0.22 2.46 l
0.23 -1.59 l
0.23 7.51 l
0.23 10.75 l
0.23 -2.17 l
0.23 -8.59 l
0.23 -0.34 l
0.22 10.98 l
0.23 -4.89 l
0.23 2.16 l
0.23 5.99 l
0.23 11.90 l
0.23 -4.28 l
0.23 7.71 l
0.22 -3.70 l
0.23 -10.70 l
0.23 -2.26 l
0.23 7.98 l
0.23 -3.93 l
0.23 -1.51 l
0.23 5.87 l
0.22 -19.14 l
0.23 4.23 l
0.23 -9.18 l
0.23 1.32 l
0.23 5.88 l
0.23 -6.65 l
0.23 5.92 l
0.22 4.30 l
0.23 7.11 l
0.23 -0.83 l
0.23 9.72 l
0.23 12.99 l
0.23 -1.25 l
0.23 -1.07 l
0.22 -6.42 l
0.23 5.83 l
0.23 -5.79 l
0.23 -13.79 l
0.23 -3.24 l
0.23 8.24 l
0.23 -1.98 l
0.22 -11.10 l
0.23 5.47 l
0.23 -13.97 l
0.23 2.84 l
0.23 -7.94 l
0.23 -2.92 l
0.23 6.93 l
0.22 2.54 l
0.23 -8.45 l
0.23 1.13 l
0.23 3.35 l
0.23 13.63 l
0.23 -5.54 l
0.23 11.82 l
0.22 0.81 l
0.23 12.94 l
0.23 -13.02 l
0.23 0.08 l
0.23 5.64 l
0.23 -2.34 l
0.23 2.12 l
0.22 6.94 l
0.23 -4.07 l
0.23 4.10 l
0.23 -7.45 l
0.23 5.16 l
0.23 -4.82 l
0.22 4.68 l
0.23 -10.37 l
0.23 6.96 l
0.23 5.65 l
0.23 2.15 l
0.23 -5.38 l
0.23 5.16 l
0.22 -2.62 l
0.23 -1.37 l
0.23 2.26 l
0.23 -7.09 l
0.23 6.88 l
0.23 -12.36 l
0.23 7.19 l
0.22 6.10 l
0.23 -12.52 l
0.23 2.82 l
0.23 3.03 l
0.23 -7.17 l
0.23 -1.28 l
0.23 -5.73 l
496.78 237.53 lineto
0.23 1.49 l
0.23 7.45 l
0.23 -12.34 l
0.23 0.86 l
0.23 -1.56 l
0.23 -6.43 l
0.22 4.59 l
0.23 5.36 l
0.23 -7.03 l
0.23 -4.81 l
0.23 6.89 l
0.23 1.61 l
0.23 -0.43 l
0.22 -5.69 l
0.23 -2.27 l
0.23 8.48 l
0.23 -0.90 l
0.23 1.38 l
0.23 -8.40 l
0.23 -2.35 l
0.22 -3.15 l
0.23 2.17 l
0.23 12.05 l
0.23 -0.14 l
0.23 0.42 l
0.23 -9.95 l
0.23 1.95 l
0.22 -2.40 l
0.23 -0.29 l
0.23 -2.33 l
0.23 -7.25 l
0.23 1.59 l
0.23 8.99 l
0.23 -2.80 l
0.22 7.12 l
0.23 7.03 l
0.23 2.47 l
0.23 -6.75 l
0.23 0.02 l
0.23 4.68 l
0.23 6.63 l
0.22 1.17 l
0.23 -4.95 l
0.23 0.54 l
0.23 -1.91 l
0.23 -7.05 l
0.23 -2.30 l
0.23 -4.92 l
0.22 6.67 l
0.23 -7.23 l
0.23 3.26 l
0.23 2.23 l
0.23 -1.91 l
0.23 6.27 l
0.23 -0.27 l
0.22 -4.26 l
0.23 0.66 l
0.23 5.39 l
0.23 -11.12 l
0.23 2.48 l
0.23 -4.70 l
0.23 1.70 l
0.22 3.65 l
0.23 -5.00 l
0.23 0.05 l
0.23 1.42 l
0.23 0.74 l
0.23 -6.74 l
0.23 0.98 l
0.22 -4.38 l
0.23 7.60 l
0.23 -2.41 l
0.23 2.11 l
0.23 -0.72 l
0.23 -1.69 l
0.23 -4.01 l
0.22 -3.36 l
0.23 6.87 l
0.23 1.58 l
0.23 4.57 l
0.23 -0.08 l
0.23 10.46 l
0.23 -6.19 l
0.22 4.66 l
0.23 -0.08 l
0.23 -2.44 l
0.23 -5.88 l
0.23 4.81 l
0.23 -5.27 l
0.23 -1.69 l
0.22 -2.19 l
0.23 11.95 l
0.23 -2.82 l
0.23 -3.26 l
0.23 -8.39 l
0.23 3.30 l
0.23 -0.02 l
0.22 4.60 l
0.23 -0.89 l
519.64 226.22 lineto
0.23 -3.96 l
0.23 0.14 l
0.23 -0.22 l
0.23 0.87 l
0.22 -1.19 l
0.23 7.22 l
0.23 -4.91 l
0.23 0.17 l
0.23 -6.51 l
0.23 1.96 l
0.23 -2.81 l
0.22 2.40 l
0.23 -2.66 l
0.23 3.08 l
0.23 -1.77 l
0.23 1.90 l
0.23 0.93 l
0.23 -2.47 l
0.22 2.57 l
0.23 6.48 l
0.23 -1.95 l
0.23 -1.46 l
0.23 -1.77 l
0.23 2.04 l
0.23 -4.95 l
0.22 -0.90 l
0.23 1.51 l
0.23 1.61 l
0.23 -3.70 l
0.23 1.45 l
0.23 -2.45 l
0.23 5.86 l
0.22 0.09 l
0.23 -2.42 l
0.23 -1.38 l
0.23 0.31 l
0.23 0.65 l
0.23 -0.20 l
0.23 -0.07 l
0.22 -0.07 l
0.23 1.87 l
0.23 4.36 l
0.23 -4.89 l
0.23 -0.42 l
0.23 1.70 l
0.23 1.18 l
0.22 -1.21 l
0.23 -1.27 l
0.23 0.97 l
0.23 -0.21 l
0.23 0.20 l
0.23 -0.65 l
0.23 3.70 l
0.22 2.42 l
0.23 1.06 l
0.23 2.74 l
0.23 -6.84 l
0.23 0.22 l
0.23 -0.63 l
0.22 0.25 l
0.23 1.03 l
0.23 -1.69 l
0.23 -0.11 l
0.23 -0.22 l
0.23 -1.48 l
0.23 -4.28 l
0.22 0.98 l
0.23 3.55 l
0.23 3.37 l
0.23 -0.51 l
0.23 3.99 l
0.23 -4.67 l
0.23 1.93 l
0.22 2.17 l
0.23 0.96 l
0.23 2.37 l
0.23 -3.84 l
0.23 -0.45 l
0.23 -2.11 l
0.23 1.27 l
0.22 3.61 l
0.23 -2.96 l
0.23 -1.51 l
0.23 3.79 l
0.23 2.03 l
0.23 -2.51 l
0.23 2.33 l
0.22 2.87 l
0.23 -3.54 l
0.23 -1.50 l
0.23 -2.07 l
0.23 1.64 l
0.23 0 l
0.23 -2.01 l
0.22 3.10 l
0.23 5.47 l
0.23 -14.67 l
0.23 6.39 l
0.23 -0.08 l
542.50 224.74 lineto
0.23 -0.16 l
0.22 0.97 l
0.23 0.72 l
0.23 -3.15 l
0.23 0.44 l
0.23 -0.74 l
0.23 -1.74 l
0.23 1.90 l
0.22 0.23 l
0.23 0.75 l
0.23 -0.12 l
0.23 -0.10 l
0.23 0 l
0.23 -0.93 l
0.23 0.97 l
0.22 -0.98 l
0.23 -0.59 l
0.23 2.48 l
0.23 3.68 l
0.23 -1.49 l
0.23 -0.27 l
0.23 0.15 l
0.22 -1.67 l
0.23 1.41 l
0.23 -2.38 l
0.23 3.81 l
0.23 0.15 l
0.23 0.77 l
0.23 -0.77 l
0.22 -3.66 l
0.23 3.83 l
0.23 0.39 l
0.23 -0.51 l
0.23 -1.93 l
0.23 -1.79 l
0.23 -0.31 l
0.22 -0.08 l
0.23 -0.95 l
0.23 2.86 l
0.23 -0.15 l
0.23 1.22 l
0.23 -0.50 l
0.23 0.08 l
0.22 -2.32 l
0.23 -2.35 l
0.23 0.95 l
0.23 2.35 l
0.23 -2.74 l
0.23 -1.52 l
0.23 1.17 l
0.22 -0.40 l
0.23 -1.32 l
0.23 0.18 l
0.23 1.23 l
0.23 2.30 l
0.23 -2.79 l
0.23 0.82 l
0.22 -2.49 l
0.23 -0.44 l
0.23 0.20 l
0.23 0.86 l
0.23 -0.99 l
0.23 0.20 l
0.23 0.21 l
0.22 0.70 l
0.23 -0.18 l
0.23 0.40 l
0.23 2.03 l
0.23 -0.50 l
0.23 0.54 l
0.23 2.00 l
0.22 -2.75 l
0.23 1.59 l
0.23 -0.06 l
0.23 -0.87 l
0.23 -1.98 l
0.23 1.62 l
0.23 -1.68 l
0.22 2.40 l
0.23 -1.07 l
0.23 -0.27 l
0.23 -0.88 l
0.23 -0.47 l
0.23 -3.72 l
0.23 2.32 l
0.22 0.40 l
0.23 2.78 l
0.23 -3.54 l
0.23 1.62 l
0.23 -0.37 l
0.23 0.70 l
0.23 -1.18 l
0.22 -1.84 l
0.23 3.33 l
0.23 1.79 l
0.23 -1.46 l
0.23 -0.53 l
0.23 -1.06 l
0.23 1.26 l
565.35 221.18 lineto
0.23 0.09 l
0.23 -0.44 l
0.23 -0.30 l
0.23 2.39 l
0.23 -2.30 l
0.23 1.01 l
0.22 1.15 l
0.23 1.61 l
0.23 0.12 l
0.23 -1.23 l
0.23 -1.52 l
0.23 1.82 l
0.23 -1.87 l
0.22 0.83 l
0.23 -0.77 l
0.23 -1.41 l
0.23 -0.04 l
0.23 -3.13 l
0.23 1.46 l
0.23 0.90 l
0.22 -0.50 l
0.23 -0.39 l
0.23 1.30 l
0.23 0.33 l
0.23 -1.03 l
0.23 0.93 l
0.23 -1.40 l
0.22 1.19 l
0.23 -0.84 l
0.23 -1.42 l
0.23 0.07 l
0.23 -0.12 l
0.23 1.69 l
0.23 -1.27 l
0.22 -0.69 l
0.23 -0.43 l
0.23 0.69 l
0.23 -1.17 l
0.23 0.91 l
0.23 -0.96 l
0.22 1.26 l
0.23 -0.04 l
0.23 -0.36 l
0.23 -0.36 l
0.23 2.62 l
0.23 -1.03 l
0.23 -0.23 l
0.22 -0.65 l
0.23 -1.53 l
0.23 0.69 l
0.23 -0.79 l
0.23 2.42 l
0.23 -1.85 l
0.23 -1.96 l
0.22 1.94 l
0.23 -1.96 l
0.23 -2.43 l
0.23 2.06 l
0.23 1.34 l
0.23 -3.96 l
0.23 0.08 l
0.22 0.24 l
0.23 0.16 l
0.23 0.32 l
0.23 -0.10 l
0.23 -0.57 l
0.23 -0.99 l
0.23 1.26 l
0.22 -1.14 l
0.23 2.89 l
0.23 -0.05 l
0.23 -1.84 l
0.23 -0.17 l
0.23 1.22 l
0.23 0.90 l
0.22 -0.38 l
0.23 -0.34 l
0.23 0.07 l
0.23 0.32 l
0.23 -0.23 l
0.23 0.31 l
0.23 -1.31 l
0.22 1.58 l
0.23 -1.76 l
0.23 -1.05 l
0.23 0.20 l
0.23 0.29 l
0.23 1.43 l
0.23 0.54 l
0.22 -0.92 l
0.23 -1.10 l
0.23 2.45 l
0.23 -1.38 l
0.23 1.36 l
0.23 -0.99 l
0.23 -0.01 l
0.22 -0.05 l
0.23 0.78 l
0.23 0.88 l
588.21 213.18 lineto
0.23 1.80 l
0.23 1.57 l
0.23 0.74 l
0.22 -3.21 l
0.23 0.46 l
0.23 2.36 l
0.23 -0.67 l
0.23 -1.55 l
0.23 1.86 l
0.23 -1.05 l
0.22 -0.26 l
0.23 -0.84 l
0.23 0.26 l
0.23 1.34 l
0.23 -2.04 l
0.23 -0.51 l
0.23 0.87 l
0.22 -0.34 l
0.23 -0.55 l
0.23 2.69 l
0.23 -1.76 l
0.23 0.84 l
0.23 0.25 l
0.23 0.19 l
0.22 -1.30 l
0.23 -0.21 l
0.23 -0.33 l
0.23 -0.06 l
0.23 0.91 l
0.23 -1.10 l
0.23 1.65 l
0.22 -1.40 l
0.23 -0.94 l
0.23 -0.74 l
0.23 1.95 l
0.23 -0.51 l
0.23 -0.33 l
0.23 -1.21 l
0.22 -0.99 l
0.23 1.32 l
0.23 -0.39 l
0.23 1.18 l
0.23 -1.27 l
0.23 -0.35 l
0.23 0.82 l
0.22 -1.15 l
0.23 -0.62 l
0.23 0.52 l
0.23 0.49 l
0.23 0.25 l
0.23 -0.83 l
0.23 -0.29 l
0.22 0.53 l
0.23 0.01 l
0.23 0.34 l
0.23 0.81 l
0.23 -0.33 l
0.23 0.75 l
0.23 -0.61 l
0.22 -0.28 l
0.23 0.27 l
0.23 0.37 l
0.23 -0.41 l
0.23 0.74 l
0.23 -0.21 l
0.23 -1.20 l
0.22 0.76 l
0.23 0.49 l
0.23 0.45 l
0.23 -0.45 l
0.23 0.60 l
0.23 -0.75 l
0.23 0.19 l
0.22 0.21 l
0.23 -0.88 l
0.23 0.58 l
0.23 0.17 l
0.23 0.34 l
0.23 -0.27 l
0.23 -0.21 l
0.22 0.43 l
0.23 0.46 l
0.23 0.15 l
0.23 0.02 l
0.23 0.30 l
0.23 0.26 l
0.23 -0.25 l
0.22 -1.31 l
0.23 0.20 l
0.23 0.05 l
0.23 0.63 l
0.23 -1.63 l
0.23 2.14 l
0.23 -1.17 l
0.22 -1.41 l
0.23 2.20 l
0.23 -1.63 l
0.23 -0.14 l
0.23 -0.11 l
611.07 211.80 lineto
0.23 -0.01 l
0.22 0.31 l
0.23 -0.75 l
0.23 -0.29 l
0.23 1.40 l
0.23 0.05 l
0.23 -2.23 l
0.23 0.50 l
0.22 -0.74 l
0.23 0.40 l
0.23 -0.20 l
0.23 0.18 l
0.23 -0.29 l
0.23 1.33 l
0.22 0.04 l
0.23 0.53 l
0.23 -0.12 l
0.23 -0.39 l
0.23 -0.25 l
0.23 0.04 l
0.23 -0.16 l
0.22 -0.15 l
0.23 0.94 l
0.23 1.79 l
0.23 -0.19 l
0.23 -0.97 l
0.23 -0.22 l
0.23 0.44 l
0.22 0.86 l
0.23 0.78 l
0.23 0.10 l
0.23 -0.67 l
0.23 -0.28 l
0.23 -0.01 l
0.23 0.53 l
0.22 -0.13 l
0.23 -1.82 l
0.23 1.56 l
0.23 -0.12 l
0.23 1.17 l
0.23 -1.16 l
0.23 0.15 l
0.22 0.65 l
0.23 0.05 l
0.23 1.39 l
0.23 -1.40 l
0.23 -0.66 l
0.23 0.15 l
0.23 1.74 l
0.22 -1.21 l
0.23 -0.27 l
0.23 0.08 l
0.23 0.01 l
0.23 0.68 l
0.23 -0.59 l
0.23 0.96 l
0.22 0.44 l
0.23 -1.74 l
0.23 1.12 l
0.23 0.89 l
0.23 -0.43 l
0.23 0.49 l
0.23 0.39 l
0.22 -0.32 l
0.23 -0.48 l
0.23 -0.24 l
0.23 1.20 l
0.23 0.65 l
0.23 -2.25 l
0.23 0.36 l
0.22 0.45 l
0.23 0.12 l
0.23 -1.64 l
0.23 -0.15 l
0.23 0.60 l
0.23 -0.63 l
0.23 0.38 l
0.22 1.78 l
0.23 -0.82 l
0.23 0.42 l
0.23 -0.55 l
0.23 0.89 l
0.23 -1.37 l
0.23 -0.08 l
0.22 -0.97 l
0.23 -1.31 l
0.23 1.00 l
0.23 0.82 l
0.23 0.13 l
0.23 0.89 l
0.23 -0.63 l
0.22 0.26 l
0.23 0.59 l
0.23 -1.48 l
0.23 -0.29 l
0.23 -0.33 l
0.23 0.14 l
0.23 1.91 l
0.22 -0.39 l
633.92 214.85 lineto
0.23 -0.67 l
0.23 1.05 l
0.23 0.53 l
0.23 -0.24 l
0.23 0.86 l
0.22 -0.77 l
0.23 0.06 l
0.23 1.27 l
0.23 -0.40 l
0.23 0.36 l
0.23 -2.23 l
0.23 2.41 l
0.22 -1.78 l
0.23 0.19 l
0.23 1.36 l
0.23 -0.55 l
0.23 0.97 l
0.23 0.20 l
0.23 -0.71 l
0.22 -0.28 l
0.23 -0.16 l
0.23 -0.13 l
0.23 -0.63 l
0.23 -0.89 l
0.23 0.70 l
0.23 0.70 l
0.22 0.40 l
0.23 -0.54 l
0.23 0.64 l
0.23 -0.68 l
0.23 -0.42 l
0.23 0.43 l
0.23 -0.19 l
0.22 0.92 l
0.23 -0.50 l
0.23 -0.12 l
0.23 -0.38 l
0.23 0.21 l
0.23 -0.24 l
0.23 -0.37 l
0.22 0.84 l
0.23 -1.97 l
0.23 1.76 l
0.23 -0.50 l
0.23 -0.47 l
0.23 0.21 l
0.23 -1.21 l
0.22 -0.19 l
0.23 -0.12 l
0.23 0.54 l
0.23 -0.03 l
0.23 -0.74 l
0.23 0.90 l
0.23 0.61 l
0.22 -0.33 l
0.23 -0.13 l
0.23 0.88 l
0.23 0.40 l
0.23 0.85 l
0.23 0.41 l
0.23 -0.27 l
0.22 0.40 l
0.23 -0.31 l
0.23 -0.57 l
0.23 1.72 l
0.23 -0.05 l
0.23 0.02 l
0.23 -0.55 l
0.22 0.46 l
0.23 0.31 l
0.23 0.59 l
0.23 -1.11 l
0.23 2.17 l
0.23 -1.18 l
0.23 0.46 l
0.22 0.04 l
0.23 -0.25 l
0.23 -0.17 l
0.23 -0.06 l
0.23 -1.32 l
0.23 -0.84 l
0.23 -0.33 l
0.22 -0.24 l
0.23 0.88 l
0.23 -0.62 l
0.23 0.20 l
0.23 1.34 l
0.23 -0.68 l
0.23 0.24 l
0.22 0.18 l
0.23 -0.31 l
0.23 -0.33 l
0.23 0.79 l
0.23 -0.25 l
0.23 -0.97 l
0.22 0.41 l
0.23 -0.62 l
0.23 2.01 l
0.23 -0.52 l
656.78 217.22 lineto
0.23 0.18 l
0.23 0.05 l
0.22 0.39 l
0.23 0.08 l
0.23 -0.21 l
0.23 -0.19 l
0.23 -0.24 l
0.23 -1.84 l
0.23 -0.95 l
0.22 0.78 l
0.23 0.30 l
0.23 0.06 l
0.23 -0.30 l
0.23 0.47 l
0.23 -0.05 l
0.23 -1.57 l
0.22 -0.43 l
0.23 -0.13 l
0.23 -0.11 l
0.23 -0.15 l
0.23 -0.63 l
0.23 0.98 l
0.23 0.24 l
0.22 0.65 l
0.23 -0.87 l
0.23 -0.20 l
0.23 0.12 l
0.23 0.86 l
0.23 -1.31 l
0.23 0.91 l
0.22 -0.40 l
0.23 -0.10 l
0.23 1.03 l
0.23 0.31 l
0.23 -0.60 l
0.23 -1.04 l
0.23 0.47 l
0.22 -0.63 l
0.23 -1.16 l
0.23 1.05 l
0.23 0.13 l
0.23 -1.35 l
0.23 1.86 l
0.23 0.14 l
0.22 0.14 l
0.23 -1.11 l
0.23 0.08 l
0.23 2.60 l
0.23 -2.07 l
0.23 0.82 l
0.23 0.18 l
0.22 -0.52 l
0.23 -0.40 l
0.23 0.03 l
0.23 0.49 l
0.23 -1.33 l
0.23 0.83 l
0.23 -0.22 l
0.22 1.14 l
0.23 -0.98 l
0.23 -0.43 l
0.23 -1.04 l
0.23 0.76 l
0.23 0.49 l
0.23 0.14 l
0.22 -0.45 l
0.23 -0.66 l
0.23 1.19 l
0.23 -1.22 l
0.23 0.40 l
0.23 0.59 l
0.23 -0.11 l
0.22 -0.29 l
0.23 0.09 l
0.23 -0.71 l
0.23 -0.01 l
0.23 -0.17 l
0.23 -0.20 l
0.23 -1.03 l
0.22 0.52 l
0.23 0.20 l
0.23 -0.56 l
0.23 0.92 l
0.23 -0.11 l
0.23 -0.75 l
0.23 0.22 l
0.22 -0.06 l
0.23 1.26 l
0.23 -0.81 l
0.23 2.38 l
0.23 -1.53 l
0.23 1.33 l
0.23 -0.33 l
0.22 0.47 l
0.23 -0.16 l
0.23 -0.35 l
0.23 0.36 l
0.23 -0.02 l
0.23 -0.15 l
currentpoint o m
679.64 212.87 lineto
0.22 0.58 l
0.23 0.59 l
0.23 -0.94 l
0.23 0.17 l
0.23 0.68 l
0.23 -1.56 l
0.23 0.13 l
0.22 0.89 l
0.23 -0.89 l
0.23 0.58 l
0.23 0.79 l
0.23 0.04 l
0.23 0.06 l
0.23 -0.23 l
0.22 0.11 l
0.23 -0.15 l
0.23 -0.91 l
0.23 1.38 l
0.23 -0.31 l
0.23 0.20 l
0.23 0.28 l
0.22 0.89 l
0.23 -0.61 l
0.23 -0.55 l
0.23 -0.01 l
0.23 -0.83 l
0.23 -0.04 l
0.23 -0.11 l
0.22 -0.39 l
0.23 -0.10 l
0.23 0.83 l
0.23 -1.43 l
0.23 1.62 l
0.23 -1.31 l
0.23 0.88 l
0.22 0.31 l
0.23 0.58 l
0.23 -0.28 l
0.23 2.10 l
0.23 -0.97 l
0.23 -0.88 l
0.23 -0.73 l
0.22 0.58 l
0.23 0.52 l
0.23 0.11 l
0.23 -1.92 l
0.23 2.27 l
0.23 0.72 l
0.23 -2.84 l
0.22 -0.08 l
0.23 0.34 l
0.23 -0.21 l
0.23 -0.01 l
0.23 0.95 l
0.23 -0.04 l
0.23 -1.47 l
0.22 0.77 l
0.23 0 l
0.23 0.39 l
0.23 -0.51 l
0.23 1.14 l
0.23 -0.82 l
0.23 0.16 l
0.22 0.90 l
0.23 0.32 l
0.23 0.29 l
0.23 -0.73 l
0.23 0.02 l
0.23 -0.14 l
0.23 -0.56 l
0.22 0.35 l
0.23 -0.38 l
0.23 0.37 l
0.23 2.61 l
0.23 0.04 l
0.23 -1.34 l
0.22 0.72 l
0.23 0.51 l
0.23 -0.43 l
0.23 0.79 l
0.23 0.16 l
0.23 -1.65 l
0.23 1.49 l
0.22 -0.50 l
0.23 -0.50 l
0.23 -0.27 l
0.23 0.36 l
0.23 -0.16 l
0.23 0.12 l
0.23 0.92 l
0.22 -0.37 l
0.23 -1.23 l
0.23 0.62 l
0.23 0.02 l
0.23 0.44 l
0.23 1.18 l
0.23 -0.37 l
0.22 -0.89 l
0.23 0.46 l
702.49 216.62 lineto
0.23 -0.55 l
0.23 0.66 l
0.23 0.49 l
0.23 1.07 l
0.22 -1.21 l
0.23 -0.57 l
0.23 0.27 l
0.23 0.43 l
0.23 0.36 l
0.23 0.14 l
0.23 0.28 l
0.22 -1.20 l
0.23 1.49 l
0.23 -1.12 l
0.23 -0.89 l
0.23 1.58 l
0.23 -0.57 l
0.23 -0.28 l
0.22 -0.28 l
0.23 0.32 l
0.23 -1.69 l
0.23 0.53 l
0.23 0.01 l
0.23 -0.05 l
0.23 0.25 l
0.22 -0.08 l
0.23 -0.39 l
0.23 -0.33 l
0.23 1.66 l
0.23 -0.46 l
0.23 -0.59 l
0.23 0.22 l
0.22 -0.07 l
0.23 0.32 l
0.23 -0.06 l
0.23 -0.87 l
0.23 0.03 l
0.23 0.08 l
0.23 0.47 l
0.22 0.27 l
0.23 0.83 l
0.23 -0.25 l
0.23 -0.49 l
0.23 -0.50 l
0.23 -0.47 l
0.23 -0.87 l
0.22 1.06 l
0.23 -0.37 l
0.23 0.03 l
0.23 0.83 l
0.23 -1.28 l
0.23 1.90 l
0.23 -0.64 l
0.22 1.31 l
0.23 -1.47 l
0.23 0.26 l
0.23 0.34 l
0.23 -0.04 l
0.23 0.76 l
0.23 0.17 l
0.22 -2.03 l
0.23 0.82 l
0.23 0.09 l
0.23 -0.09 l
0.23 -0.74 l
0.23 0.06 l
0.23 -1.18 l
0.22 1.35 l
0.23 -1.32 l
0.23 -0.50 l
0.23 0.97 l
0.23 0.78 l
0.23 0.04 l
0.23 -0.43 l
0.22 0.31 l
0.23 0.09 l
0.23 0.16 l
0.23 0.23 l
0.23 -0.98 l
0.23 -0.25 l
0.23 0.22 l
0.22 0.30 l
0.23 0.31 l
0.23 -0.78 l
0.23 -0.57 l
0.23 -0.09 l
0.23 -0.57 l
0.23 0.92 l
0.22 -0.29 l
0.23 -0.29 l
0.23 0.80 l
0.23 -0.05 l
0.23 1.12 l
0.23 -0.61 l
0.23 -1.97 l
0.22 0.05 l
0.23 1.16 l
0.23 -0.77 l
0.23 -0.68 l
725.35 214.18 lineto
0.23 -0.95 l
0.23 0.33 l
0.22 1.57 l
0.23 -0.60 l
0.23 0.83 l
0.23 -0.51 l
0.23 -0.34 l
0.23 0.26 l
0.23 0.54 l
0.22 -0.24 l
0.23 0.47 l
0.23 0.16 l
0.23 0.58 l
0.23 0.99 l
0.23 -0.41 l
0.23 -0.94 l
0.22 0.44 l
0.23 0.10 l
0.23 0.32 l
0.23 -0.02 l
0.23 1.20 l
0.23 -0.56 l
0.23 0.11 l
0.22 1.20 l
0.23 1.37 l
0.23 -1.56 l
0.23 -0.11 l
0.23 0.45 l
0.23 0.67 l
0.23 -1.19 l
0.22 0.56 l
0.23 -1.03 l
0.23 0.69 l
0.23 0.50 l
0.23 0.37 l
0.23 0.64 l
0.23 -0.75 l
0.22 2.32 l
0.23 -0.26 l
0.23 -0.42 l
0.23 0.38 l
0.23 0.80 l
0.23 -1.33 l
0.23 -0.25 l
0.22 -0.42 l
0.23 0.02 l
0.23 0.97 l
0.23 -0.89 l
0.23 2.25 l
0.23 -0.12 l
0.22 -0.67 l
0.23 0.32 l
0.23 -0.03 l
0.23 -1.03 l
0.23 0.35 l
0.23 -0.48 l
0.23 0.39 l
0.22 -1.00 l
0.23 0.38 l
0.23 -0.14 l
0.23 -0.05 l
0.23 0.83 l
0.23 -0.39 l
0.23 -0.35 l
0.22 -0.44 l
0.23 0.01 l
0.23 -0.34 l
0.23 0.47 l
0.23 0.10 l
0.23 -0.19 l
0.23 1.20 l
0.22 -0.53 l
0.23 -0.52 l
0.23 -0.12 l
0.23 1.67 l
0.23 -0.52 l
0.23 0.84 l
0.23 -0.15 l
0.22 0.07 l
0.23 -0.57 l
0.23 -0.89 l
0.23 -0.18 l
0.23 0.96 l
0.23 -1.33 l
0.23 0.31 l
0.22 -0.73 l
0.23 -0.55 l
0.23 1.97 l
0.23 -0.16 l
0.23 0.12 l
0.23 0.37 l
0.23 -1.16 l
0.22 1.61 l
0.23 -1.00 l
0.23 0.36 l
0.23 0.79 l
0.23 -1.03 l
0.23 -0.13 l
0.23 -0.72 l
748.20 221.10 lineto
0.23 -1.23 l
0.23 1.91 l
0.23 -1.04 l
0.23 0.32 l
0.23 -0.04 l
0.23 -0.62 l
0.22 0.59 l
0.23 0.96 l
0.23 -0.41 l
0.23 -0.42 l
0.23 0.60 l
0.23 -1.09 l
0.23 0.20 l
0.22 0.35 l
0.23 -0.27 l
0.23 1.52 l
0.23 -0.36 l
0.23 -1.29 l
0.23 0.20 l
0.23 -0.03 l
0.22 -0.53 l
0.23 -0.02 l
0.23 0.75 l
0.23 1.50 l
0.23 0.12 l
0.23 -0.36 l
0.23 -0.80 l
0.22 0.62 l
0.23 -0.86 l
0.23 0.38 l
0.23 1.69 l
0.23 -0.69 l
0.23 -1.27 l
0.23 1.47 l
0.22 -1.18 l
0.23 0.23 l
0.23 0.35 l
0.23 1.18 l
0.23 -1.18 l
0.23 1.27 l
0.23 -0.04 l
0.22 0.98 l
0.23 -1.31 l
0.23 -1.56 l
0.23 0.11 l
0.23 2.40 l
0.23 -0.59 l
0.23 -1.10 l
0.22 1.46 l
0.23 -0.49 l
0.23 0.09 l
0.23 1.24 l
0.23 -1.09 l
0.23 0.76 l
0.23 1.02 l
0.22 -0.01 l
0.23 -1.41 l
0.23 -0.33 l
0.23 -1.19 l
0.23 -0.16 l
0.23 0.52 l
0.23 0.40 l
0.22 2.84 l
0.23 -2.12 l
0.23 0.78 l
0.23 -1.38 l
0.23 -0.32 l
0.23 -0.67 l
0.23 0.36 l
0.22 -1.18 l
0.23 -0.18 l
0.23 0.01 l
0.23 1.17 l
0.23 -0.85 l
0.23 -0.17 l
0.23 0.11 l
0.22 0.12 l
0.23 -1.04 l
0.23 0.42 l
o
1 0 0 srgb
np
435.31 220.01 m
346.71 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.38 221.97 (2.5) 1 0 t
430.38 254.39 (5.0) 1 0 t
430.38 286.81 (7.5) 1 0 t
430.38 319.23 (10.0) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.57 225.21 m
2.74 0 l
o
np
432.57 257.62 m
2.74 0 l
o
np
432.57 290.04 m
2.74 0 l
o
np
432.57 322.46 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
450.84 197.65 m
0 2.74 l
o
np
565.13 197.65 m
0 2.74 l
o
np
679.41 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
450.84 188.99 (0) .5 0 t
565.13 188.99 (500) .5 0 t
679.41 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.25 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 142.88 m
0 -103.56 l
o
np
77.66 141.11 m
0 -101.79 l
o
np
87.82 137.97 m
0 -98.65 l
o
np
97.99 133.89 m
0 -94.57 l
o
np
108.16 130.91 m
0 -91.59 l
o
np
118.33 126.70 m
0 -87.38 l
o
np
128.49 124.68 m
0 -85.36 l
o
np
138.66 121.75 m
0 -82.43 l
o
np
148.83 118.83 m
0 -79.51 l
o
np
159.00 116.06 m
0 -76.74 l
o
np
169.16 114.34 m
0 -75.02 l
o
np
179.33 112.68 m
0 -73.36 l
o
np
189.50 109.67 m
0 -70.35 l
o
np
199.67 108.66 m
0 -69.34 l
o
np
209.83 107.78 m
0 -68.46 l
o
np
220.00 104.46 m
0 -65.14 l
o
np
230.17 103.54 m
0 -64.22 l
o
np
240.34 102.71 m
0 -63.39 l
o
np
250.50 102.10 m
0 -62.78 l
o
np
260.67 101.95 m
0 -62.63 l
o
np
270.84 101.33 m
0 -62.01 l
o
np
281.00 100.31 m
0 -60.99 l
o
np
291.17 99.34 m
0 -60.02 l
o
np
301.34 98.94 m
0 -59.62 l
o
np
311.51 98.42 m
0 -59.10 l
o
np
321.67 97.20 m
0 -57.88 l
o
np
331.84 96.59 m
0 -57.27 l
o
np
342.01 95.78 m
0 -56.46 l
o
np
352.18 95.94 m
0 -56.62 l
o
np
362.34 94.08 m
0 -54.76 l
o
np
372.51 92.92 m
0 -53.60 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
422.80 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
422.80 33.51 359.22 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
422.80 44.14 m
359.22 0 l
o
np
422.80 72.48 m
359.22 0 l
o
np
422.80 100.83 m
359.22 0 l
o
np
422.80 129.18 m
359.22 0 l
o
np
422.80 157.53 m
359.22 0 l
o
np
477.40 33.51 m
0 127.89 l
o
np
604.96 33.51 m
0 127.89 l
o
np
732.53 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
422.80 58.31 m
359.22 0 l
o
np
422.80 86.66 m
359.22 0 l
o
np
422.80 115.01 m
359.22 0 l
o
np
422.80 143.35 m
359.22 0 l
o
np
541.18 33.51 m
0 127.89 l
o
np
668.74 33.51 m
0 127.89 l
o
0 0 0 srgb
np
439.13 97.46 m
0.26 9.19 l
0.25 7.55 l
0.26 25.11 l
0.25 -20.16 l
0.26 -44.59 l
0.25 0.08 l
0.26 14.97 l
0.25 -40.20 l
0.26 16.97 l
0.25 -9.20 l
0.26 5.36 l
0.25 -3.47 l
0.26 16.43 l
0.25 23.48 l
0.26 -4.74 l
0.25 -18.77 l
0.26 -0.75 l
0.25 24.00 l
0.26 -10.68 l
0.25 4.71 l
0.26 13.11 l
0.25 26.02 l
0.26 -9.36 l
0.25 16.84 l
0.26 -8.09 l
0.25 -23.38 l
0.26 -4.95 l
0.25 17.45 l
0.26 -8.58 l
0.25 -3.31 l
0.26 12.83 l
0.25 -41.84 l
0.26 9.24 l
0.26 -20.07 l
0.25 2.90 l
0.26 12.84 l
0.25 -14.53 l
0.26 12.95 l
0.25 9.40 l
0.26 15.53 l
0.25 -1.81 l
0.26 21.24 l
0.25 28.40 l
0.26 -2.73 l
0.25 -2.33 l
0.26 -14.03 l
0.25 12.73 l
0.26 -12.65 l
0.25 -30.15 l
0.26 -7.08 l
0.25 18.01 l
0.26 -4.33 l
0.25 -24.25 l
0.26 11.94 l
0.25 -30.53 l
0.26 6.21 l
0.25 -17.35 l
0.26 -6.39 l
0.25 15.14 l
0.26 5.57 l
0.25 -18.49 l
0.26 2.47 l
0.25 7.33 l
0.26 29.79 l
0.25 -12.10 l
0.26 25.84 l
0.25 1.77 l
0.26 28.28 l
0.25 -28.46 l
0.26 0.18 l
0.25 12.32 l
0.26 -5.11 l
0.25 4.64 l
0.26 15.17 l
0.26 -8.89 l
0.25 8.95 l
0.26 -16.29 l
0.25 11.27 l
0.26 -10.51 l
0.25 10.21 l
0.26 -22.66 l
0.25 15.21 l
0.26 12.35 l
0.25 4.69 l
0.26 -11.75 l
0.25 11.28 l
0.26 -5.72 l
0.25 -3.01 l
0.26 4.96 l
0.25 -15.50 l
0.26 15.03 l
0.25 -27.01 l
0.26 15.71 l
0.25 13.33 l
0.26 -27.36 l
0.25 6.17 l
0.26 6.62 l
0.25 -15.68 l
0.26 -2.79 l
464.64 93.07 lineto
0.26 6.35 l
0.25 3.26 l
0.26 16.28 l
0.25 -26.97 l
0.26 1.89 l
0.25 -3.41 l
0.26 -14.06 l
0.25 10.04 l
0.26 11.71 l
0.25 -15.37 l
0.26 -10.51 l
0.25 15.05 l
0.26 3.52 l
0.26 -0.94 l
0.25 -12.42 l
0.26 -4.96 l
0.25 18.53 l
0.26 -1.97 l
0.25 3.01 l
0.26 -18.35 l
0.25 -5.15 l
0.26 -6.88 l
0.25 4.73 l
0.26 26.34 l
0.25 -0.30 l
0.26 0.93 l
0.25 -21.76 l
0.26 4.26 l
0.25 -5.24 l
0.26 -0.63 l
0.25 -5.11 l
0.26 -15.83 l
0.25 3.46 l
0.26 19.66 l
0.25 -6.12 l
0.26 15.57 l
0.25 15.37 l
0.26 5.40 l
0.25 -14.76 l
0.26 0.05 l
0.25 10.21 l
0.26 14.50 l
0.25 2.56 l
0.26 -10.81 l
0.25 1.18 l
0.26 -4.18 l
0.25 -15.42 l
0.26 -5.01 l
0.25 -10.76 l
0.26 14.58 l
0.25 -15.82 l
0.26 7.14 l
0.26 4.88 l
0.25 -4.18 l
0.26 13.71 l
0.25 -0.60 l
0.26 -9.31 l
0.25 1.44 l
0.26 11.78 l
0.25 -24.30 l
0.26 5.42 l
0.25 -10.27 l
0.26 3.70 l
0.25 7.98 l
0.26 -10.93 l
0.25 0.12 l
0.26 3.09 l
0.25 1.63 l
0.26 -14.75 l
0.25 2.16 l
0.26 -9.58 l
0.25 16.63 l
0.26 -5.28 l
0.25 4.62 l
0.26 -1.58 l
0.25 -3.69 l
0.26 -8.78 l
0.25 -7.33 l
0.26 15.00 l
0.25 3.46 l
0.26 10.00 l
0.25 -0.18 l
0.26 22.87 l
0.25 -13.55 l
0.26 10.20 l
0.25 -0.18 l
0.26 -5.33 l
0.25 -12.84 l
0.26 10.50 l
0.25 -11.52 l
0.26 -3.70 l
0.26 -4.78 l
0.25 26.13 l
0.26 -6.18 l
0.25 -7.12 l
0.26 -18.34 l
0.25 7.22 l
0.26 -0.05 l
0.25 10.05 l
490.16 72.20 lineto
0.25 2.51 l
0.26 -8.66 l
0.25 0.30 l
0.26 -0.48 l
0.25 1.91 l
0.26 -2.61 l
0.25 15.78 l
0.26 -10.73 l
0.25 0.37 l
0.26 -14.23 l
0.25 4.28 l
0.26 -6.14 l
0.25 5.26 l
0.26 -5.82 l
0.25 6.73 l
0.26 -3.87 l
0.25 4.14 l
0.26 2.05 l
0.25 -5.42 l
0.26 5.64 l
0.25 14.16 l
0.26 -4.26 l
0.25 -3.19 l
0.26 -3.88 l
0.25 4.46 l
0.26 -10.81 l
0.25 -1.98 l
0.26 3.31 l
0.25 3.53 l
0.26 -8.10 l
0.25 3.17 l
0.26 -5.35 l
0.26 12.81 l
0.25 0.19 l
0.26 -5.28 l
0.25 -3.02 l
0.26 0.66 l
0.25 1.42 l
0.26 -0.43 l
0.25 -0.15 l
0.26 -0.15 l
0.25 4.08 l
0.26 9.54 l
0.25 -10.70 l
0.26 -0.92 l
0.25 3.73 l
0.26 2.57 l
0.25 -2.65 l
0.26 -2.76 l
0.25 2.12 l
0.26 -0.46 l
0.25 0.43 l
0.26 -1.43 l
0.25 8.10 l
0.26 5.29 l
0.25 2.31 l
0.26 5.99 l
0.25 -14.95 l
0.26 0.49 l
0.25 -1.39 l
0.26 0.55 l
0.25 2.25 l
0.26 -3.68 l
0.25 -0.24 l
0.26 -0.48 l
0.25 -3.24 l
0.26 -9.37 l
0.25 2.15 l
0.26 7.76 l
0.25 7.37 l
0.26 -1.12 l
0.26 8.73 l
0.25 -10.22 l
0.26 4.23 l
0.25 4.73 l
0.26 2.10 l
0.25 5.20 l
0.26 -8.41 l
0.25 -0.99 l
0.26 -4.61 l
0.25 2.78 l
0.26 7.89 l
0.25 -6.46 l
0.26 -3.31 l
0.25 8.28 l
0.26 4.44 l
0.25 -5.48 l
0.26 5.10 l
0.25 6.28 l
0.26 -7.76 l
0.25 -3.28 l
0.26 -4.52 l
0.25 3.59 l
0.26 0 l
0.25 -4.39 l
0.26 6.76 l
0.25 11.98 l
0.26 -32.08 l
0.25 13.97 l
515.67 76.04 lineto
0.25 -4.58 l
0.26 -0.33 l
0.25 2.11 l
0.26 1.56 l
0.25 -6.87 l
0.26 0.96 l
0.25 -1.63 l
0.26 -3.79 l
0.25 4.14 l
0.26 0.52 l
0.26 1.63 l
0.25 -0.26 l
0.26 -0.21 l
0.25 -0.01 l
0.26 -2.02 l
0.25 2.11 l
0.26 -2.14 l
0.25 -1.29 l
0.26 5.42 l
0.25 8.03 l
0.26 -3.25 l
0.25 -0.58 l
0.26 0.33 l
0.25 -3.67 l
0.26 3.10 l
0.25 -5.21 l
0.26 8.33 l
0.25 0.33 l
0.26 1.68 l
0.25 -1.69 l
0.26 -7.99 l
0.25 8.37 l
0.26 0.85 l
0.25 -1.10 l
0.26 -4.23 l
0.25 -3.92 l
0.26 -0.67 l
0.25 -0.19 l
0.26 -2.07 l
0.25 6.27 l
0.26 -0.33 l
0.25 2.66 l
0.26 -1.10 l
0.25 0.17 l
0.26 -5.06 l
0.25 -5.15 l
0.26 2.08 l
0.25 5.15 l
0.26 -5.99 l
0.25 -3.34 l
0.26 2.57 l
0.26 -0.88 l
0.25 -2.89 l
0.26 0.40 l
0.25 2.70 l
0.26 5.01 l
0.25 -6.09 l
0.26 1.79 l
0.25 -5.44 l
0.26 -0.96 l
0.25 0.43 l
0.26 1.88 l
0.25 -2.15 l
0.26 0.42 l
0.25 0.47 l
0.26 1.53 l
0.25 -0.40 l
0.26 0.87 l
0.25 4.44 l
0.26 -1.09 l
0.25 1.18 l
0.26 4.37 l
0.25 -6.00 l
0.26 3.47 l
0.25 -0.12 l
0.26 -1.92 l
0.25 -4.32 l
0.26 3.53 l
0.25 -3.67 l
0.26 5.25 l
0.25 -2.33 l
0.26 -0.59 l
0.25 -1.94 l
0.26 -1.02 l
0.25 -8.14 l
0.26 5.08 l
0.25 0.87 l
0.26 6.09 l
0.25 -7.74 l
0.26 3.53 l
0.26 -0.80 l
0.25 1.54 l
0.26 -2.59 l
0.25 -4.01 l
0.26 7.26 l
0.25 3.92 l
0.26 -3.19 l
0.25 -1.15 l
0.26 -2.33 l
541.18 62.77 lineto
0.26 0.91 l
0.25 0.20 l
0.26 -0.97 l
0.25 -0.64 l
0.26 5.22 l
0.25 -5.04 l
0.26 2.23 l
0.25 2.51 l
0.26 3.51 l
0.25 0.25 l
0.26 -2.67 l
0.25 -3.33 l
0.26 3.98 l
0.25 -4.08 l
0.26 1.81 l
0.25 -1.69 l
0.26 -3.08 l
0.25 -0.08 l
0.26 -6.84 l
0.25 3.18 l
0.26 1.98 l
0.25 -1.10 l
0.26 -0.85 l
0.25 2.83 l
0.26 0.73 l
0.25 -2.26 l
0.26 2.03 l
0.25 -3.05 l
0.26 2.60 l
0.26 -1.83 l
0.25 -3.10 l
0.26 0.15 l
0.25 -0.26 l
0.26 3.68 l
0.25 -2.77 l
0.26 -1.51 l
0.25 -0.95 l
0.26 1.51 l
0.25 -2.54 l
0.26 1.98 l
0.25 -2.11 l
0.26 2.77 l
0.25 -0.10 l
0.26 -0.78 l
0.25 -0.78 l
0.26 5.72 l
0.25 -2.24 l
0.26 -0.50 l
0.25 -1.43 l
0.26 -3.34 l
0.25 1.50 l
0.26 -1.72 l
0.25 5.28 l
0.26 -4.05 l
0.25 -4.27 l
0.26 4.23 l
0.25 -4.28 l
0.26 -5.31 l
0.25 4.50 l
0.26 2.93 l
0.25 -8.67 l
0.26 0.18 l
0.25 0.53 l
0.26 0.36 l
0.25 0.70 l
0.26 -0.22 l
0.25 -1.25 l
0.26 -2.16 l
0.26 2.74 l
0.25 -2.49 l
0.26 6.33 l
0.25 -0.11 l
0.26 -4.03 l
0.25 -0.37 l
0.26 2.66 l
0.25 1.98 l
0.26 -0.83 l
0.25 -0.75 l
0.26 0.15 l
0.25 0.70 l
0.26 -0.49 l
0.25 0.67 l
0.26 -2.87 l
0.25 3.45 l
0.26 -3.84 l
0.25 -2.30 l
0.26 0.44 l
0.25 0.65 l
0.26 3.12 l
0.25 1.17 l
0.26 -2.01 l
0.25 -2.40 l
0.26 5.36 l
0.25 -3.03 l
0.26 2.98 l
0.25 -2.16 l
0.26 -0.02 l
0.25 -0.12 l
0.26 1.71 l
566.69 49.12 lineto
0.26 -2.93 l
0.25 3.94 l
0.26 3.43 l
0.25 1.63 l
0.26 -7.03 l
0.25 1.01 l
0.26 5.17 l
0.25 -1.47 l
0.26 -3.40 l
0.26 4.07 l
0.25 -2.29 l
0.26 -0.57 l
0.25 -1.84 l
0.26 0.57 l
0.25 2.92 l
0.26 -4.45 l
0.25 -1.11 l
0.26 1.89 l
0.25 -0.74 l
0.26 -1.20 l
0.25 5.88 l
0.26 -3.84 l
0.25 1.84 l
0.26 0.54 l
0.25 0.42 l
0.26 -2.85 l
0.25 -0.46 l
0.26 -0.72 l
0.25 -0.13 l
0.26 1.98 l
0.25 -2.40 l
0.26 3.62 l
0.25 -3.07 l
0.26 -2.06 l
0.25 -1.61 l
0.26 4.25 l
0.25 -1.10 l
0.26 -0.72 l
0.25 -2.65 l
0.26 -2.17 l
0.25 2.90 l
0.26 -0.85 l
0.25 2.56 l
0.26 -2.78 l
0.25 -0.75 l
0.26 1.78 l
0.25 -2.50 l
0.26 -1.36 l
0.26 1.13 l
0.25 1.07 l
0.26 0.55 l
0.25 -1.82 l
0.26 -0.63 l
0.25 1.16 l
0.26 0.02 l
0.25 0.75 l
0.26 1.77 l
0.25 -0.72 l
0.26 1.63 l
0.25 -1.33 l
0.26 -0.60 l
0.25 0.58 l
0.26 0.80 l
0.25 -0.90 l
0.26 1.63 l
0.25 -0.45 l
0.26 -2.63 l
0.25 1.66 l
0.26 1.07 l
0.25 0.98 l
0.26 -0.98 l
0.25 1.32 l
0.26 -1.64 l
0.25 0.41 l
0.26 0.46 l
0.25 -1.92 l
0.26 1.26 l
0.25 0.38 l
0.26 0.73 l
0.25 -0.58 l
0.26 -0.45 l
0.25 0.93 l
0.26 1.00 l
0.25 0.32 l
0.26 0.04 l
0.25 0.67 l
0.26 0.56 l
0.26 -0.53 l
0.25 -2.87 l
0.26 0.44 l
0.25 0.10 l
0.26 1.37 l
0.25 -3.54 l
0.26 4.66 l
0.25 -2.54 l
0.26 -3.10 l
0.25 4.81 l
0.26 -3.55 l
0.25 -0.31 l
592.21 43.40 lineto
0.25 -0.23 l
0.26 -0.02 l
0.25 0.68 l
0.26 -1.63 l
0.25 -0.64 l
0.26 3.06 l
0.25 0.11 l
0.26 -4.87 l
0.25 1.08 l
0.26 -1.62 l
0.25 0.89 l
0.26 -0.44 l
0.25 0.39 l
0.26 -0.64 l
0.25 2.92 l
0.26 0.09 l
0.25 1.16 l
0.26 -0.27 l
0.25 -0.86 l
0.26 -0.54 l
0.25 0.08 l
0.26 -0.35 l
0.25 -0.32 l
0.26 2.05 l
0.25 3.91 l
0.26 -0.41 l
0.25 -2.12 l
0.26 -0.48 l
0.26 0.97 l
0.25 1.88 l
0.26 1.70 l
0.25 0.22 l
0.26 -1.47 l
0.25 -0.61 l
0.26 -0.03 l
0.25 1.16 l
0.26 -0.29 l
0.25 -3.97 l
0.26 3.41 l
0.25 -0.26 l
0.26 2.57 l
0.25 -2.56 l
0.26 0.33 l
0.25 1.42 l
0.26 0.12 l
0.25 3.05 l
0.26 -3.07 l
0.25 -1.45 l
0.26 0.33 l
0.25 3.80 l
0.26 -2.63 l
0.25 -0.59 l
0.26 0.17 l
0.25 0.01 l
0.26 1.50 l
0.25 -1.29 l
0.26 2.10 l
0.25 0.96 l
0.26 -3.81 l
0.25 2.46 l
0.26 1.95 l
0.25 -0.95 l
0.26 1.08 l
0.25 0.85 l
0.26 -0.71 l
0.25 -1.04 l
0.26 -0.54 l
0.26 2.63 l
0.25 1.42 l
0.26 -4.92 l
0.25 0.79 l
0.26 0.98 l
0.25 0.26 l
0.26 -3.59 l
0.25 -0.32 l
0.26 1.31 l
0.25 -1.38 l
0.26 0.83 l
0.25 3.90 l
0.26 -1.80 l
0.25 0.93 l
0.26 -1.21 l
0.25 1.96 l
0.26 -3.01 l
0.25 -0.16 l
0.26 -2.13 l
0.25 -2.87 l
0.26 2.19 l
0.25 1.79 l
0.26 0.29 l
0.25 1.94 l
0.26 -1.38 l
0.25 0.57 l
0.26 1.30 l
0.25 -3.24 l
0.26 -0.63 l
0.25 -0.73 l
0.26 0.31 l
0.25 4.16 l
617.72 50.50 lineto
0.25 -0.65 l
0.26 -1.47 l
0.25 2.29 l
0.26 1.16 l
0.25 -0.52 l
0.26 1.88 l
0.26 -1.68 l
0.25 0.13 l
0.26 2.77 l
0.25 -0.87 l
0.26 0.79 l
0.25 -4.87 l
0.26 5.25 l
0.25 -3.87 l
0.26 0.40 l
0.25 2.99 l
0.26 -1.21 l
0.25 2.12 l
0.26 0.44 l
0.25 -1.57 l
0.26 -0.59 l
0.25 -0.37 l
0.26 -0.27 l
0.25 -1.38 l
0.26 -1.96 l
0.25 1.55 l
0.26 1.52 l
0.25 0.87 l
0.26 -1.17 l
0.25 1.39 l
0.26 -1.47 l
0.25 -0.92 l
0.26 0.92 l
0.25 -0.41 l
0.26 2.02 l
0.25 -1.09 l
0.26 -0.27 l
0.25 -0.83 l
0.26 0.45 l
0.25 -0.52 l
0.26 -0.79 l
0.25 1.82 l
0.26 -4.31 l
0.25 3.85 l
0.26 -1.10 l
0.26 -1.02 l
0.25 0.45 l
0.26 -2.64 l
0.25 -0.41 l
0.26 -0.27 l
0.25 1.18 l
0.26 -0.06 l
0.25 -1.62 l
0.26 1.98 l
0.25 1.32 l
0.26 -0.71 l
0.25 -0.29 l
0.26 1.92 l
0.25 0.88 l
0.26 1.86 l
0.25 0.89 l
0.26 -0.59 l
0.25 0.88 l
0.26 -0.68 l
0.25 -1.25 l
0.26 3.77 l
0.25 -0.12 l
0.26 0.06 l
0.25 -1.20 l
0.26 0.98 l
0.25 0.68 l
0.26 1.31 l
0.25 -2.45 l
0.26 4.75 l
0.25 -2.57 l
0.26 1.00 l
0.25 0.09 l
0.26 -0.55 l
0.25 -0.37 l
0.26 -0.12 l
0.25 -2.89 l
0.26 -1.85 l
0.25 -0.71 l
0.26 -0.53 l
0.25 1.92 l
0.26 -1.36 l
0.26 0.45 l
0.25 2.92 l
0.26 -1.48 l
0.25 0.53 l
0.26 0.40 l
0.25 -0.69 l
0.26 -0.73 l
0.25 1.73 l
0.26 -0.54 l
0.25 -2.11 l
0.26 0.89 l
0.25 -1.35 l
0.26 4.39 l
643.23 55.88 lineto
0.26 -0.85 l
0.25 0.39 l
0.26 0.11 l
0.25 0.85 l
0.26 0.18 l
0.25 -0.47 l
0.26 -0.40 l
0.25 -0.54 l
0.26 -4.02 l
0.25 -2.07 l
0.26 1.71 l
0.25 0.65 l
0.26 0.14 l
0.25 -0.67 l
0.26 1.04 l
0.25 -0.11 l
0.26 -3.44 l
0.25 -0.94 l
0.26 -0.28 l
0.25 -0.25 l
0.26 -0.32 l
0.25 -1.39 l
0.26 2.15 l
0.25 0.52 l
0.26 1.43 l
0.26 -1.90 l
0.25 -0.44 l
0.26 0.26 l
0.25 1.89 l
0.26 -2.88 l
0.25 2.00 l
0.26 -0.88 l
0.25 -0.22 l
0.26 2.26 l
0.25 0.67 l
0.26 -1.32 l
0.25 -2.26 l
0.26 1.02 l
0.25 -1.36 l
0.26 -2.56 l
0.25 2.30 l
0.26 0.28 l
0.25 -2.94 l
0.26 4.06 l
0.25 0.32 l
0.26 0.30 l
0.25 -2.43 l
0.26 0.18 l
0.25 5.68 l
0.26 -4.52 l
0.25 1.79 l
0.26 0.40 l
0.25 -1.14 l
0.26 -0.88 l
0.25 0.07 l
0.26 1.06 l
0.25 -2.90 l
0.26 1.82 l
0.25 -0.49 l
0.26 2.49 l
0.25 -2.13 l
0.26 -0.94 l
0.25 -2.28 l
0.26 1.67 l
0.26 1.07 l
0.25 0.31 l
0.26 -0.99 l
0.25 -1.46 l
0.26 2.62 l
0.25 -2.67 l
0.26 0.86 l
0.25 1.31 l
0.26 -0.25 l
0.25 -0.63 l
0.26 0.19 l
0.25 -1.55 l
0.26 -0.02 l
0.25 -0.38 l
0.26 -0.42 l
0.25 -2.25 l
0.26 1.12 l
0.25 0.44 l
0.26 -1.22 l
0.25 2.00 l
0.26 -0.24 l
0.25 -1.64 l
0.26 0.49 l
0.25 -0.14 l
0.26 2.77 l
0.25 -1.77 l
0.26 5.20 l
0.25 -3.35 l
0.26 2.91 l
0.25 -0.71 l
0.26 1.01 l
0.25 -0.33 l
0.26 -0.77 l
0.25 0.77 l
0.26 -0.03 l
668.74 47.27 lineto
0.26 -1.76 l
0.25 1.28 l
0.26 1.29 l
0.25 -2.06 l
0.26 0.36 l
0.26 1.50 l
0.25 -3.42 l
0.26 0.29 l
0.25 1.94 l
0.26 -1.94 l
0.25 1.28 l
0.26 1.72 l
0.25 0.08 l
0.26 0.13 l
0.25 -0.50 l
0.26 0.25 l
0.25 -0.34 l
0.26 -1.98 l
0.25 3.02 l
0.26 -0.69 l
0.25 0.45 l
0.26 0.62 l
0.25 1.92 l
0.26 -1.32 l
0.25 -1.20 l
0.26 -0.02 l
0.25 -1.81 l
0.26 -0.10 l
0.25 -0.25 l
0.26 -0.85 l
0.25 -0.20 l
0.26 1.81 l
0.25 -3.13 l
0.26 3.54 l
0.25 -2.86 l
0.26 1.92 l
0.25 0.67 l
0.26 1.27 l
0.25 -0.60 l
0.26 4.59 l
0.25 -2.14 l
0.26 -1.90 l
0.25 -1.60 l
0.26 1.27 l
0.26 1.13 l
0.25 0.24 l
0.26 -4.20 l
0.25 4.96 l
0.26 1.57 l
0.25 -6.20 l
0.26 -0.17 l
0.25 0.73 l
0.26 -0.44 l
0.25 -0.04 l
0.26 2.07 l
0.25 -0.07 l
0.26 -3.21 l
0.25 1.68 l
0.26 0 l
0.25 0.85 l
0.26 -1.12 l
0.25 2.49 l
0.26 -1.78 l
0.25 0.35 l
0.26 1.96 l
0.25 0.69 l
0.26 0.65 l
0.25 -1.60 l
0.26 0.04 l
0.25 -0.31 l
0.26 -1.21 l
0.25 0.75 l
0.26 -0.84 l
0.25 0.81 l
0.26 5.71 l
0.25 0.11 l
0.26 -2.93 l
0.25 1.55 l
0.26 1.14 l
0.25 -0.95 l
0.26 1.71 l
0.25 0.36 l
0.26 -3.60 l
0.26 3.26 l
0.25 -1.11 l
0.26 -1.08 l
0.25 -0.60 l
0.26 0.79 l
0.25 -0.35 l
0.26 0.26 l
0.25 2.03 l
0.26 -0.81 l
0.25 -2.71 l
0.26 1.37 l
0.25 0.03 l
0.26 0.98 l
0.25 2.57 l
0.26 -0.81 l
0.25 -1.93 l
currentpoint o m
694.26 53.56 lineto
0.25 0.16 l
0.26 -1.20 l
0.25 1.43 l
0.26 1.09 l
0.25 2.32 l
0.26 -2.64 l
0.25 -1.24 l
0.26 0.58 l
0.25 0.94 l
0.26 0.80 l
0.25 0.31 l
0.26 0.59 l
0.25 -2.62 l
0.26 3.27 l
0.25 -2.45 l
0.26 -1.95 l
0.25 3.45 l
0.26 -1.24 l
0.25 -0.62 l
0.26 -0.60 l
0.25 0.70 l
0.26 -3.71 l
0.25 1.16 l
0.26 0.03 l
0.26 -0.11 l
0.25 0.54 l
0.26 -0.17 l
0.25 -0.85 l
0.26 -0.73 l
0.25 3.64 l
0.26 -1.01 l
0.25 -1.29 l
0.26 0.48 l
0.25 -0.14 l
0.26 0.69 l
0.25 -0.13 l
0.26 -1.91 l
0.25 0.07 l
0.26 0.18 l
0.25 1.02 l
0.26 0.60 l
0.25 1.81 l
0.26 -0.54 l
0.25 -1.09 l
0.26 -1.08 l
0.25 -1.03 l
0.26 -1.90 l
0.25 2.33 l
0.26 -0.83 l
0.25 0.08 l
0.26 1.81 l
0.25 -2.80 l
0.26 4.16 l
0.25 -1.41 l
0.26 2.87 l
0.25 -3.21 l
0.26 0.57 l
0.25 0.74 l
0.26 -0.10 l
0.25 1.68 l
0.26 0.37 l
0.25 -4.45 l
0.26 1.81 l
0.26 0.18 l
0.25 -0.20 l
0.26 -1.61 l
0.25 0.13 l
0.26 -2.57 l
0.25 2.94 l
0.26 -2.88 l
0.25 -1.10 l
0.26 2.13 l
0.25 1.69 l
0.26 0.10 l
0.25 -0.95 l
0.26 0.69 l
0.25 0.19 l
0.26 0.34 l
0.25 0.51 l
0.26 -2.13 l
0.25 -0.55 l
0.26 0.48 l
0.25 0.65 l
0.26 0.67 l
0.25 -1.69 l
0.26 -1.24 l
0.25 -0.21 l
0.26 -1.24 l
0.25 2.00 l
0.26 -0.63 l
0.25 -0.62 l
0.26 1.75 l
0.25 -0.11 l
0.26 2.43 l
0.25 -1.32 l
0.26 -4.32 l
0.25 0.11 l
0.26 2.54 l
0.25 -1.67 l
719.77 45.77 lineto
0.25 2.60 l
0.26 -2.07 l
0.26 0.73 l
0.25 3.42 l
0.26 -1.31 l
0.25 1.82 l
0.26 -1.12 l
0.25 -0.74 l
0.26 0.56 l
0.25 1.20 l
0.26 -0.54 l
0.25 1.04 l
0.26 0.34 l
0.25 1.27 l
0.26 2.17 l
0.25 -0.89 l
0.26 -2.05 l
0.25 0.94 l
0.26 0.23 l
0.25 0.69 l
0.26 -0.05 l
0.25 2.63 l
0.26 -1.21 l
0.25 0.23 l
0.26 2.62 l
0.25 3.00 l
0.26 -3.41 l
0.25 -0.23 l
0.26 0.98 l
0.25 1.46 l
0.26 -2.61 l
0.25 1.22 l
0.26 -2.23 l
0.25 1.49 l
0.26 1.10 l
0.25 0.81 l
0.26 1.39 l
0.25 -1.64 l
0.26 5.08 l
0.25 -0.57 l
0.26 -0.92 l
0.26 0.84 l
0.25 1.75 l
0.26 -2.91 l
0.25 -0.55 l
0.26 -0.93 l
0.25 0.04 l
0.26 2.14 l
0.25 -1.95 l
0.26 4.93 l
0.25 -0.27 l
0.26 -1.47 l
0.25 0.70 l
0.26 -0.06 l
0.25 -2.26 l
0.26 0.76 l
0.25 -1.04 l
0.26 0.86 l
0.25 -2.20 l
0.26 0.84 l
0.25 -0.32 l
0.26 -0.09 l
0.25 1.81 l
0.26 -0.87 l
0.25 -0.75 l
0.26 -0.96 l
0.25 0.01 l
0.26 -0.73 l
0.25 1.02 l
0.26 0.23 l
0.25 -0.42 l
0.26 2.61 l
0.25 -1.15 l
0.26 -1.13 l
0.25 -0.28 l
0.26 3.65 l
0.25 -1.13 l
0.26 1.83 l
0.25 -0.33 l
0.26 0.17 l
0.25 -1.26 l
0.26 -1.93 l
0.26 -0.40 l
0.25 2.11 l
0.26 -2.92 l
0.25 0.67 l
0.26 -1.58 l
0.25 -1.21 l
0.26 4.30 l
0.25 -0.35 l
0.26 0.26 l
0.25 0.81 l
0.26 -2.53 l
0.25 3.52 l
0.26 -2.19 l
0.25 0.80 l
0.26 1.72 l
0.25 -2.25 l
0.26 -0.28 l
745.28 61.30 lineto
0.26 2.22 l
0.25 -2.70 l
0.26 4.17 l
0.25 -2.26 l
0.26 0.69 l
0.25 -0.08 l
0.26 -1.36 l
0.25 1.29 l
0.26 2.09 l
0.25 -0.88 l
0.26 -0.94 l
0.25 1.32 l
0.26 -2.38 l
0.25 0.43 l
0.26 0.78 l
0.25 -0.60 l
0.26 3.33 l
0.25 -0.80 l
0.26 -2.81 l
0.25 0.43 l
0.26 -0.06 l
0.26 -1.16 l
0.25 -0.05 l
0.26 1.66 l
0.25 3.27 l
0.26 0.27 l
0.25 -0.80 l
0.26 -1.75 l
0.25 1.35 l
0.26 -1.87 l
0.25 0.83 l
0.26 3.68 l
0.25 -1.49 l
0.26 -2.79 l
0.25 3.23 l
0.26 -2.60 l
0.25 0.51 l
0.26 0.78 l
0.25 2.57 l
0.26 -2.57 l
0.25 2.77 l
0.26 -0.10 l
0.25 2.15 l
0.26 -2.85 l
0.25 -3.43 l
0.26 0.25 l
0.25 5.24 l
0.26 -1.29 l
0.25 -2.40 l
0.26 3.20 l
0.25 -1.08 l
0.26 0.21 l
0.25 2.70 l
0.26 -2.38 l
0.25 1.67 l
0.26 2.22 l
0.25 -0.02 l
0.26 -3.09 l
0.25 -0.72 l
0.26 -2.60 l
0.26 -0.35 l
0.25 1.14 l
0.26 0.88 l
0.25 6.20 l
0.26 -4.63 l
0.25 1.70 l
0.26 -3.01 l
0.25 -0.70 l
0.26 -1.48 l
0.25 0.80 l
0.26 -2.59 l
0.25 -0.38 l
0.26 0.01 l
0.25 2.57 l
0.26 -1.85 l
0.25 -0.39 l
0.26 0.23 l
0.25 0.28 l
0.26 -2.28 l
0.25 0.92 l
o
1 0 0 srgb
np
422.80 61.12 m
359.22 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
417.87 55.08 (2) 1 0 t
417.87 83.43 (3) 1 0 t
417.87 111.77 (4) 1 0 t
417.87 140.12 (5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
420.06 58.31 m
2.74 0 l
o
np
420.06 86.66 m
2.74 0 l
o
np
420.06 115.01 m
2.74 0 l
o
np
420.06 143.35 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
541.18 30.77 m
0 2.74 l
o
np
668.74 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
541.18 22.12 (500) .5 0 t
668.74 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
573.99 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
