%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
29.05 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 200.39 359.22 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 222.58 m
359.22 0 l
o
np
29.05 255.33 m
359.22 0 l
o
np
29.05 288.09 m
359.22 0 l
o
np
29.05 320.84 m
359.22 0 l
o
np
78.04 200.39 m
0 127.88 l
o
np
165.12 200.39 m
0 127.88 l
o
np
252.20 200.39 m
0 127.88 l
o
np
339.29 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 206.20 m
359.22 0 l
o
np
29.05 238.95 m
359.22 0 l
o
np
29.05 271.71 m
359.22 0 l
o
np
29.05 304.46 m
359.22 0 l
o
np
34.50 200.39 m
0 127.88 l
o
np
121.58 200.39 m
0 127.88 l
o
np
208.66 200.39 m
0 127.88 l
o
np
295.74 200.39 m
0 127.88 l
o
np
382.83 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
50.30 206.50 m
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.61 0.02 l
0.62 0.01 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.61 0 l
0.62 0.01 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.61 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.61 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.02 l
0.61 0.02 l
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.05 l
0.62 0.05 l
0.61 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.06 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.04 l
0.62 0.04 l
0.62 0.05 l
0.62 0.03 l
0.61 0.04 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0 l
0.61 0 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 -0.01 l
0.61 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
112.21 207.65 lineto
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.61 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.61 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.61 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.61 0 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.61 0 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.61 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.62 0.04 l
0.62 0.03 l
0.62 0.03 l
0.61 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.62 0.01 l
0.61 0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.01 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.03 l
0.62 -0.02 l
0.62 -0.04 l
0.61 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.04 l
174.12 208.01 lineto
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.03 l
0.62 -0.02 l
0.61 -0.03 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.02 l
0.62 -0.01 l
0.62 -0.01 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.61 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.61 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.61 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0.03 l
0.62 0.03 l
0.62 0.04 l
0.61 0.03 l
0.62 0.03 l
0.62 0.04 l
0.62 0.04 l
0.62 0.03 l
0.62 0.04 l
0.62 0.03 l
0.62 0.04 l
0.62 0.04 l
0.62 0.03 l
0.62 0.03 l
0.61 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0.03 l
0.62 0.02 l
0.62 0.02 l
0.62 0.01 l
0.62 0.02 l
0.62 0.02 l
0.61 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0 l
0.61 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.62 0 l
0.62 0 l
0.62 -0.01 l
0.61 0 l
0.62 0 l
0.62 0 l
0.62 0 l
0.62 0 l
236.03 209.05 lineto
0.62 0.01 l
0.62 0 l
0.62 0.01 l
0.62 0.02 l
0.62 0.01 l
0.61 0.02 l
0.62 0.02 l
0.62 0.03 l
0.62 0.02 l
0.62 0.03 l
0.62 0.04 l
0.62 0.03 l
0.62 0.04 l
0.62 0.04 l
0.62 0.04 l
0.62 0.05 l
0.62 0.04 l
0.61 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.05 l
0.62 0.06 l
0.62 0.05 l
0.62 0.05 l
0.61 0.06 l
0.62 0.05 l
0.62 0.06 l
0.62 0.06 l
0.62 0.06 l
0.62 0.06 l
0.62 0.06 l
0.62 0.07 l
0.62 0.07 l
0.62 0.07 l
0.62 0.08 l
0.61 0.08 l
0.62 0.08 l
0.62 0.09 l
0.62 0.09 l
0.62 0.10 l
0.62 0.10 l
0.62 0.11 l
0.62 0.11 l
0.62 0.11 l
0.62 0.12 l
0.62 0.13 l
0.61 0.12 l
0.62 0.13 l
0.62 0.13 l
0.62 0.14 l
0.62 0.14 l
0.62 0.14 l
0.62 0.15 l
0.62 0.14 l
0.62 0.15 l
0.62 0.15 l
0.62 0.16 l
0.61 0.15 l
0.62 0.16 l
0.62 0.16 l
0.62 0.16 l
0.62 0.16 l
0.62 0.17 l
0.62 0.16 l
0.62 0.17 l
0.62 0.17 l
0.62 0.17 l
0.62 0.17 l
0.61 0.17 l
0.62 0.17 l
0.62 0.17 l
0.62 0.16 l
0.62 0.17 l
0.62 0.17 l
0.62 0.17 l
0.62 0.16 l
0.62 0.16 l
0.62 0.16 l
0.62 0.16 l
0.61 0.15 l
0.62 0.15 l
0.62 0.15 l
0.62 0.14 l
0.62 0.13 l
0.62 0.13 l
0.62 0.13 l
0.62 0.12 l
0.62 0.11 l
0.62 0.11 l
0.62 0.10 l
0.62 0.09 l
0.61 0.08 l
0.62 0.08 l
0.62 0.07 l
0.62 0.06 l
297.94 218.90 lineto
0.62 0.04 l
0.62 0.03 l
0.62 0.03 l
0.62 0.02 l
0.62 0 l
0.62 0 l
0.61 -0.01 l
0.62 -0.01 l
0.62 -0.03 l
0.62 -0.03 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.05 l
0.62 -0.05 l
0.62 -0.06 l
0.62 -0.06 l
0.62 -0.06 l
0.61 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.07 l
0.62 -0.06 l
0.62 -0.07 l
0.62 -0.06 l
0.62 -0.05 l
0.61 -0.05 l
0.62 -0.04 l
0.62 -0.04 l
0.62 -0.02 l
0.62 -0.01 l
0.62 0 l
0.62 0.02 l
0.62 0.05 l
0.62 0.06 l
0.62 0.09 l
0.62 0.12 l
0.61 0.14 l
0.62 0.19 l
0.62 0.23 l
0.62 0.27 l
0.62 0.32 l
0.62 0.36 l
0.62 0.41 l
0.62 0.48 l
0.62 0.54 l
0.62 0.59 l
0.62 0.66 l
0.61 0.72 l
0.62 0.79 l
0.62 0.87 l
0.62 0.93 l
0.62 1.01 l
0.62 1.08 l
0.62 1.14 l
0.62 1.23 l
0.62 1.30 l
0.62 1.38 l
0.62 1.44 l
0.61 1.51 l
0.62 1.57 l
0.62 1.66 l
0.62 1.72 l
0.62 1.78 l
0.62 1.84 l
0.62 1.89 l
0.62 1.94 l
0.62 1.99 l
0.62 2.03 l
0.62 2.05 l
0.62 2.08 l
0.61 2.08 l
0.62 2.09 l
0.62 2.07 l
0.62 2.04 l
0.62 2.00 l
0.62 1.94 l
0.62 1.88 l
0.62 1.77 l
0.62 1.66 l
0.62 1.53 l
0.62 1.39 l
0.61 1.23 l
0.62 1.06 l
0.62 0.84 l
0.62 0.63 l
0.62 0.40 l
0.62 0.19 l
0.62 -0.05 l
0.62 -0.27 l
0.62 -0.58 l
0.62 -0.81 l
0.62 -1.05 l
0.61 -1.28 l
0.62 -1.49 l
0.62 -1.71 l
0.62 -1.95 l
359.85 269.66 lineto
0.62 -2.28 l
0.62 -2.42 l
0.62 -2.55 l
0.62 -2.65 l
0.62 -2.74 l
0.62 -2.79 l
0.61 -2.81 l
0.62 -2.83 l
0.62 -2.81 l
0.62 -2.78 l
0.62 -2.73 l
0 -34.07 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
312.18 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
250.27 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
188.36 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
126.45 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
currentpoint o m
64.54 206.20 lineto
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.61 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
-0.62 0 l
0 0.30 l
o
1 0 0 srgb
0 setlinecap
np
320.33 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 202.97 (0) 1 0 t
24.12 235.72 (3) 1 0 t
24.12 268.48 (6) 1 0 t
24.12 301.23 (9) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 206.20 m
2.74 0 l
o
np
26.31 238.95 m
2.74 0 l
o
np
26.31 271.71 m
2.74 0 l
o
np
26.31 304.46 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.50 197.65 m
0 2.74 l
o
np
121.58 197.65 m
0 2.74 l
o
np
208.66 197.65 m
0 2.74 l
o
np
295.74 197.65 m
0 2.74 l
o
np
382.83 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
34.50 188.99 (-0.3) .5 0 t
121.58 188.99 (0.0) .5 0 t
208.66 188.99 (0.3) .5 0 t
295.74 188.99 (0.6) .5 0 t
382.83 188.99 (0.9) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
208.66 175.35 (phi_xa2) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 200.39 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 203.70 m
346.46 0 l
o
np
435.56 240.94 m
346.46 0 l
o
np
435.56 278.19 m
346.46 0 l
o
np
435.56 315.43 m
346.46 0 l
o
np
508.18 200.39 m
0 127.88 l
o
np
622.38 200.39 m
0 127.88 l
o
np
736.58 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 222.32 m
346.46 0 l
o
np
435.56 259.56 m
346.46 0 l
o
np
435.56 296.81 m
346.46 0 l
o
np
451.08 200.39 m
0 127.88 l
o
np
565.28 200.39 m
0 127.88 l
o
np
679.48 200.39 m
0 127.88 l
o
0 0 0 srgb
np
451.31 267.01 m
0.23 11.33 l
0.23 -25.38 l
0.23 -6.31 l
0.23 14.66 l
0.22 -26.61 l
0.23 25.80 l
0.23 -26.38 l
0.23 13.92 l
0.23 -11.90 l
0.23 9.45 l
0.23 -16.54 l
0.22 -2.99 l
0.23 13.18 l
0.23 -6.28 l
0.23 -26.73 l
0.23 45.47 l
0.23 -10.75 l
0.22 1.78 l
0.23 -0.77 l
0.23 -7.85 l
0.23 -3.10 l
0.23 6.57 l
0.23 0.27 l
0.22 -9.57 l
0.23 -0.94 l
0.23 16.04 l
0.23 1.04 l
0.23 4.53 l
0.23 -8.45 l
0.22 23.74 l
0.23 2.59 l
0.23 6.39 l
0.23 2.73 l
0.23 7.13 l
0.23 3.28 l
0.22 19.71 l
0.23 -6.24 l
0.23 -27.61 l
0.23 -3.15 l
0.23 7.66 l
0.23 2.17 l
0.23 14.27 l
0.22 -4.07 l
0.23 1.06 l
0.23 9.02 l
0.23 -4.40 l
0.23 -5.76 l
0.23 18.77 l
0.22 -3.68 l
0.23 -8.76 l
0.23 -31.22 l
0.23 -13.35 l
0.23 -5.13 l
0.23 2.84 l
0.22 8.91 l
0.23 -3.88 l
0.23 26.90 l
0.23 3.83 l
0.23 9.65 l
0.23 8.12 l
0.22 10.88 l
0.23 0.85 l
0.23 -2.54 l
0.23 -0.30 l
0.23 -12.12 l
0.23 0.98 l
0.23 -7.80 l
0.22 7.33 l
0.23 10.54 l
0.23 -6.72 l
0.23 -16.83 l
0.23 -17.35 l
0.23 -24.77 l
0.22 -15.54 l
0.23 0.10 l
0.23 2.45 l
0.23 -1.10 l
0.23 5.66 l
0.23 13.24 l
0.22 3.68 l
0.23 -35.28 l
0.23 14.87 l
0.23 -19.33 l
0.23 -6.72 l
0.23 32.35 l
0.22 -11.17 l
0.23 -6.76 l
0.23 -4.58 l
0.23 -4.63 l
0.23 17.33 l
0.23 8.22 l
0.23 4.84 l
0.22 21.45 l
0.23 -28.93 l
0.23 23.63 l
0.23 17.48 l
0.23 -0.22 l
0.23 -33.61 l
0.22 30.32 l
474.15 266.05 lineto
0.23 -4.50 l
0.23 -15.89 l
0.23 13.20 l
0.23 28.47 l
0.22 -0.12 l
0.23 -9.47 l
0.23 25.89 l
0.23 -10.53 l
0.23 5.82 l
0.23 -3.60 l
0.22 2.38 l
0.23 -10.32 l
0.23 -14.65 l
0.23 2.91 l
0.23 12.07 l
0.23 0.69 l
0.23 -14.95 l
0.22 6.45 l
0.23 -2.85 l
0.23 -8.22 l
0.23 -16.37 l
0.23 5.65 l
0.23 -10.38 l
0.22 5.43 l
0.23 15.05 l
0.23 2.87 l
0.23 -10.57 l
0.23 5.63 l
0.23 2.18 l
0.22 -7.85 l
0.23 25.66 l
0.23 -5.22 l
0.23 12.47 l
0.23 -1.84 l
0.23 -7.92 l
0.22 9.10 l
0.23 -7.76 l
0.23 -5.80 l
0.23 -9.49 l
0.23 1.34 l
0.23 -12.67 l
0.23 -17.07 l
0.22 1.50 l
0.23 1.59 l
0.23 8.03 l
0.23 -7.60 l
0.23 7.51 l
0.23 18.89 l
0.22 4.46 l
0.23 -11.10 l
0.23 3.05 l
0.23 14.32 l
0.23 -7.40 l
0.23 18.18 l
0.22 -3.30 l
0.23 10.24 l
0.23 4.09 l
0.23 -9.11 l
0.23 -3.65 l
0.23 11.07 l
0.22 -1.36 l
0.23 -4.40 l
0.23 -17.91 l
0.23 7.76 l
0.23 -15.11 l
0.23 -1.03 l
0.23 -16.77 l
0.22 16.94 l
0.23 -0.43 l
0.23 -6.88 l
0.23 3.14 l
0.23 -2.67 l
0.23 -9.03 l
0.22 4.97 l
0.23 -4.93 l
0.23 9.63 l
0.23 -6.58 l
0.23 6.46 l
0.23 -5.77 l
0.22 13.02 l
0.23 -8.56 l
0.23 -7.71 l
0.23 -2.85 l
0.23 6.87 l
0.23 -6.44 l
0.22 3.38 l
0.23 1.63 l
0.23 -2.75 l
0.23 9.51 l
0.23 -8.52 l
0.23 15.63 l
0.22 -9.31 l
0.23 -7.78 l
0.23 15.86 l
0.23 -3.03 l
0.23 -3.93 l
0.23 9.29 l
0.23 1.86 l
0.22 7.26 l
496.99 277.61 lineto
0.23 -1.35 l
0.23 -8.99 l
0.23 15.26 l
0.23 -1.02 l
0.22 1.95 l
0.23 7.68 l
0.23 -5.46 l
0.23 -6.47 l
0.23 9.07 l
0.23 5.35 l
0.22 -8.41 l
0.23 -1.76 l
0.23 0.39 l
0.23 7.03 l
0.23 2.93 l
0.23 -10.65 l
0.22 1.19 l
0.23 -1.40 l
0.23 10.41 l
0.23 3.39 l
0.23 3.99 l
0.23 -2.96 l
0.23 -14.55 l
0.22 0.18 l
0.23 -0.22 l
0.23 11.60 l
0.23 -2.10 l
0.23 3.25 l
0.23 0.50 l
0.22 2.60 l
0.23 8.96 l
0.23 -2.12 l
0.23 -10.91 l
0.23 3.43 l
0.23 -8.24 l
0.22 -9.00 l
0.23 -2.87 l
0.23 8.37 l
0.23 -0.03 l
0.23 -5.67 l
0.23 -8.11 l
0.22 -1.77 l
0.23 6.26 l
0.23 -0.33 l
0.23 2.15 l
0.23 8.58 l
0.23 2.99 l
0.23 5.81 l
0.22 -7.67 l
0.23 8.77 l
0.23 -3.99 l
0.23 -2.93 l
0.23 2.44 l
0.23 -7.36 l
0.22 0.33 l
0.23 4.91 l
0.23 -0.60 l
0.23 -6.29 l
0.23 12.90 l
0.23 -2.66 l
0.22 5.46 l
0.23 -1.30 l
0.23 -4.61 l
0.23 6.28 l
0.23 -0.38 l
0.23 -1.66 l
0.22 -1.05 l
0.23 7.80 l
0.23 -0.45 l
0.23 5.16 l
0.23 -8.59 l
0.23 2.75 l
0.23 -2.39 l
0.22 0.74 l
0.23 2.26 l
0.23 4.86 l
0.23 3.83 l
0.23 -7.77 l
0.23 -1.77 l
0.22 -5.31 l
0.23 -0.05 l
0.23 -11.77 l
0.23 7.55 l
0.23 -5.63 l
0.23 0.08 l
0.22 3.07 l
0.23 6.43 l
0.23 -5.29 l
0.23 5.80 l
0.23 1.76 l
0.23 2.18 l
0.22 -13.32 l
0.23 3.38 l
0.23 3.56 l
0.23 9.85 l
0.23 -4.01 l
0.23 0.04 l
0.23 -4.94 l
0.22 1.23 l
519.83 297.14 lineto
0.23 4.23 l
0.23 0.03 l
0.23 0.30 l
0.23 -0.60 l
0.22 1.44 l
0.23 -7.66 l
0.23 5.53 l
0.23 -0.13 l
0.23 6.93 l
0.23 -2.22 l
0.22 3.15 l
0.23 -2.72 l
0.23 3.16 l
0.23 -3.63 l
0.23 2.03 l
0.23 -1.99 l
0.22 -0.83 l
0.23 2.63 l
0.23 -3.00 l
0.23 -6.95 l
0.23 2.16 l
0.23 1.78 l
0.23 1.90 l
0.22 -1.77 l
0.23 5.19 l
0.23 1.05 l
0.23 -1.56 l
0.23 -1.59 l
0.23 4.24 l
0.22 -1.77 l
0.23 2.66 l
0.23 -5.95 l
0.23 -0.07 l
0.23 2.49 l
0.23 1.42 l
0.22 -0.01 l
0.23 -0.80 l
0.23 0.51 l
0.23 -0.06 l
0.23 0.28 l
0.23 -1.70 l
0.22 -4.42 l
0.23 4.90 l
0.23 0.52 l
0.23 -1.72 l
0.23 -0.89 l
0.23 1.17 l
0.22 1.11 l
0.23 -0.85 l
0.23 0.34 l
0.23 -0.26 l
0.23 0.79 l
0.23 -3.82 l
0.23 -2.60 l
0.22 -0.74 l
0.23 -2.77 l
0.23 6.98 l
0.23 -0.13 l
0.23 0.58 l
0.23 -0.06 l
0.22 -0.94 l
0.23 1.54 l
0.23 0.06 l
0.23 0.38 l
0.23 1.19 l
0.23 4.15 l
0.22 -0.74 l
0.23 -3.53 l
0.23 -3.26 l
0.23 0.67 l
0.23 -3.77 l
0.23 4.44 l
0.22 -1.94 l
0.23 -2.00 l
0.23 -1.03 l
0.23 -2.41 l
0.23 3.70 l
0.23 0.64 l
0.23 2.14 l
0.22 -0.99 l
0.23 -3.45 l
0.23 2.89 l
0.23 1.36 l
0.23 -3.52 l
0.23 -1.95 l
0.22 2.50 l
0.23 -2.21 l
0.23 -2.66 l
0.23 3.54 l
0.23 1.37 l
0.23 2.01 l
0.22 -1.50 l
0.23 0.05 l
0.23 1.87 l
0.23 -2.81 l
0.23 -5.45 l
0.23 14.28 l
0.22 -6.33 l
0.23 0.12 l
542.67 303.98 lineto
0.23 0.24 l
0.23 -0.55 l
0.23 -0.76 l
0.23 3.01 l
0.22 -0.48 l
0.23 0.91 l
0.23 1.56 l
0.23 -1.82 l
0.23 -0.14 l
0.23 -0.75 l
0.22 0.26 l
0.23 0.33 l
0.23 -0.16 l
0.23 1.02 l
0.23 -0.82 l
0.23 0.67 l
0.22 0.55 l
0.23 -2.40 l
0.23 -3.19 l
0.23 1.44 l
0.23 0.21 l
0.23 -0.13 l
0.22 1.64 l
0.23 -1.32 l
0.23 2.23 l
0.23 -3.35 l
0.23 -0.03 l
0.23 -0.78 l
0.23 0.48 l
0.22 3.63 l
0.23 -3.35 l
0.23 -0.32 l
0.23 0.59 l
0.23 1.72 l
0.23 1.53 l
0.22 0.57 l
0.23 0 l
0.23 0.98 l
0.23 -2.66 l
0.23 0.24 l
0.23 -0.96 l
0.22 0.45 l
0.23 -0.13 l
0.23 2.13 l
0.23 2.08 l
0.23 -0.55 l
0.23 -2.21 l
0.22 2.26 l
0.23 1.38 l
0.23 -0.79 l
0.23 0.27 l
0.23 1.16 l
0.23 -0.29 l
0.23 -1.18 l
0.22 -1.86 l
0.23 2.65 l
0.23 -0.83 l
0.23 2.44 l
0.23 0.27 l
0.23 -0.14 l
0.22 -0.77 l
0.23 0.80 l
0.23 0.01 l
0.23 -0.19 l
0.23 -0.60 l
0.23 0.21 l
0.22 -0.27 l
0.23 -1.81 l
0.23 0.32 l
0.23 -0.54 l
0.23 -1.77 l
0.23 2.44 l
0.22 -1.33 l
0.23 -0.10 l
0.23 0.89 l
0.23 1.99 l
0.23 -1.73 l
0.23 1.53 l
0.22 -2.30 l
0.23 0.97 l
0.23 0.35 l
0.23 0.87 l
0.23 0.57 l
0.23 3.35 l
0.23 -2.12 l
0.22 -0.18 l
0.23 -2.61 l
0.23 3.12 l
0.23 -1.35 l
0.23 0.34 l
0.23 -0.76 l
0.22 1.25 l
0.23 1.67 l
0.23 -2.84 l
0.23 -1.53 l
0.23 1.35 l
0.23 0.43 l
0.22 0.83 l
0.23 -1.03 l
565.51 310.09 lineto
0.23 -0.08 l
0.23 0.43 l
0.23 0.07 l
0.22 -2.14 l
0.23 2.05 l
0.23 -0.93 l
0.23 -1.08 l
0.23 -1.26 l
0.23 -0.14 l
0.23 1.20 l
0.22 1.35 l
0.23 -1.51 l
0.23 1.73 l
0.23 -0.65 l
0.23 0.92 l
0.23 1.07 l
0.22 -0.09 l
0.23 2.77 l
0.23 -1.08 l
0.23 -0.84 l
0.23 0.51 l
0.23 0.39 l
0.22 -1.17 l
0.23 -0.25 l
0.23 0.80 l
0.23 -0.62 l
0.23 1.16 l
0.23 -1.04 l
0.22 0.85 l
0.23 1.19 l
0.23 -0.13 l
0.23 0.25 l
0.23 -1.43 l
0.23 1.16 l
0.23 0.54 l
0.22 0.34 l
0.23 -0.61 l
0.23 0.94 l
0.23 -0.64 l
0.23 0.74 l
0.23 -1.02 l
0.22 0.08 l
0.23 0.42 l
0.23 0.34 l
0.23 -2.39 l
0.23 0.82 l
0.23 0.25 l
0.22 0.63 l
0.23 1.32 l
0.23 -0.67 l
0.23 0.79 l
0.23 -1.98 l
0.23 1.64 l
0.22 1.65 l
0.23 -1.60 l
0.23 1.55 l
0.23 2.09 l
0.23 -1.60 l
0.23 -1.11 l
0.23 3.25 l
0.22 -0.20 l
0.23 -0.07 l
0.23 -0.15 l
0.23 -0.07 l
0.23 0.02 l
0.23 0.34 l
0.22 0.92 l
0.23 -1.15 l
0.23 1.07 l
0.23 -2.33 l
0.23 0.09 l
0.23 1.41 l
0.22 0.13 l
0.23 -0.87 l
0.23 -0.74 l
0.23 0.30 l
0.23 0.39 l
0.23 -0.16 l
0.22 -0.19 l
0.23 0.27 l
0.23 -0.27 l
0.23 1.04 l
0.23 -1.22 l
0.23 1.38 l
0.23 0.88 l
0.22 -0.27 l
0.23 -0.22 l
0.23 -1.16 l
0.23 -0.37 l
0.23 0.62 l
0.23 0.85 l
0.22 -1.80 l
0.23 0.99 l
0.23 -0.98 l
0.23 0.91 l
0.23 -0.22 l
0.23 0.08 l
0.22 -0.71 l
0.23 -0.48 l
588.35 318.35 lineto
0.23 -1.12 l
0.23 -1.33 l
0.23 -0.52 l
0.22 2.57 l
0.23 -0.31 l
0.23 -1.88 l
0.23 0.50 l
0.23 1.27 l
0.23 -1.40 l
0.23 0.74 l
0.22 0.23 l
0.23 0.63 l
0.23 -0.16 l
0.23 -0.97 l
0.23 1.45 l
0.23 0.47 l
0.22 -0.66 l
0.23 0.18 l
0.23 0.40 l
0.23 -2.10 l
0.23 1.36 l
0.23 -0.68 l
0.22 -0.24 l
0.23 0 l
0.23 1.02 l
0.23 0.20 l
0.23 0.21 l
0.23 0.17 l
0.22 -0.72 l
0.23 0.83 l
0.23 -1.35 l
0.23 1.22 l
0.23 0.76 l
0.23 0.62 l
0.22 -1.37 l
0.23 0.30 l
0.23 0.40 l
0.23 0.88 l
0.23 0.81 l
0.23 -1.05 l
0.23 0.33 l
0.22 -0.96 l
0.23 1.00 l
0.23 0.33 l
0.23 -0.60 l
0.23 0.86 l
0.23 0.56 l
0.22 -0.44 l
0.23 -0.43 l
0.23 -0.24 l
0.23 0.67 l
0.23 0.13 l
0.23 -0.40 l
0.22 0.05 l
0.23 -0.21 l
0.23 -0.76 l
0.23 0.32 l
0.23 -0.48 l
0.23 0.38 l
0.22 0.28 l
0.23 -0.26 l
0.23 -0.21 l
0.23 0.24 l
0.23 -0.48 l
0.23 0.26 l
0.23 0.91 l
0.22 -0.58 l
0.23 -0.31 l
0.23 -0.38 l
0.23 0.41 l
0.23 -0.43 l
0.23 0.63 l
0.22 0 l
0.23 -0.09 l
0.23 0.57 l
0.23 -0.48 l
0.23 -0.12 l
0.23 -0.27 l
0.22 0.19 l
0.23 0.22 l
0.23 -0.30 l
0.23 -0.37 l
0.23 -0.12 l
0.23 0 l
0.22 -0.17 l
0.23 -0.25 l
0.23 0.13 l
0.23 1.10 l
0.23 -0.19 l
0.23 -0.19 l
0.23 -0.51 l
0.22 1.22 l
0.23 -1.61 l
0.23 0.83 l
0.23 1.04 l
0.23 -1.55 l
0.23 1.36 l
0.22 -0.08 l
0.23 0 l
611.19 320.39 lineto
0.23 0.05 l
0.23 -0.17 l
0.23 0.62 l
0.22 0.15 l
0.23 -0.91 l
0.23 -0.17 l
0.23 1.59 l
0.23 -0.29 l
0.23 0.44 l
0.22 -0.32 l
0.23 0.23 l
0.23 -0.08 l
0.23 0.19 l
0.23 -0.97 l
0.23 0.08 l
0.23 -0.28 l
0.22 0.02 l
0.23 0.26 l
0.23 0.31 l
0.23 0.01 l
0.23 0.12 l
0.23 0.12 l
0.22 -0.81 l
0.23 -1.32 l
0.23 0.14 l
0.23 0.83 l
0.23 0.16 l
0.23 -0.28 l
0.22 -0.68 l
0.23 -0.85 l
0.23 0.04 l
0.23 0.50 l
0.23 0.28 l
0.23 -0.02 l
0.22 -0.27 l
0.23 0.12 l
0.23 1.23 l
0.23 -1.08 l
0.23 0.22 l
0.23 -0.86 l
0.23 0.75 l
0.22 0.02 l
0.23 -0.55 l
0.23 -0.02 l
0.23 -0.93 l
0.23 0.92 l
0.23 0.62 l
0.22 -0.07 l
0.23 -1.27 l
0.23 0.90 l
0.23 0.26 l
0.23 -0.12 l
0.23 0.18 l
0.22 -0.62 l
0.23 0.45 l
0.23 -0.74 l
0.23 -0.28 l
0.23 1.31 l
0.23 -0.87 l
0.22 -0.60 l
0.23 0.32 l
0.23 -0.43 l
0.23 -0.20 l
0.23 0.24 l
0.23 0.45 l
0.23 0.20 l
0.22 -0.74 l
0.23 -0.36 l
0.23 1.57 l
0.23 -0.28 l
0.23 -0.29 l
0.23 -0.05 l
0.22 1.15 l
0.23 0.08 l
0.23 -0.40 l
0.23 0.36 l
0.23 -0.31 l
0.23 -1.10 l
0.22 0.51 l
0.23 -0.21 l
0.23 0.29 l
0.23 -0.66 l
0.23 0.93 l
0.23 0.11 l
0.22 0.77 l
0.23 0.84 l
0.23 -0.66 l
0.23 -0.50 l
0.23 -0.03 l
0.23 -0.55 l
0.22 0.41 l
0.23 -0.07 l
0.23 -0.50 l
0.23 0.98 l
0.23 0.26 l
0.23 0.19 l
0.23 -0.11 l
0.22 -1.46 l
0.23 0.28 l
634.03 319.28 lineto
0.23 0.44 l
0.23 -0.73 l
0.23 -0.37 l
0.22 0.29 l
0.23 -0.70 l
0.23 0.66 l
0.23 -0.17 l
0.23 -0.87 l
0.23 0.51 l
0.22 -0.41 l
0.23 1.51 l
0.23 -1.65 l
0.23 1.25 l
0.23 -0.13 l
0.23 -1.10 l
0.22 0.48 l
0.23 -0.71 l
0.23 0 l
0.23 0.52 l
0.23 0.17 l
0.23 0.11 l
0.23 0.10 l
0.22 0.39 l
0.23 0.73 l
0.23 -0.58 l
0.23 -0.39 l
0.23 -0.23 l
0.23 0.18 l
0.22 -0.34 l
0.23 0.35 l
0.23 0.26 l
0.23 -0.13 l
0.23 0.09 l
0.23 -0.65 l
0.22 0.36 l
0.23 -0.04 l
0.23 0.34 l
0.23 -0.13 l
0.23 0.18 l
0.23 0.17 l
0.22 -0.50 l
0.23 1.42 l
0.23 -1.22 l
0.23 0.32 l
0.23 0.33 l
0.23 -0.14 l
0.23 0.90 l
0.22 0.14 l
0.23 0.13 l
0.23 -0.42 l
0.23 0 l
0.23 0.58 l
0.23 -0.72 l
0.22 -0.39 l
0.23 0.27 l
0.23 0 l
0.23 -0.46 l
0.23 -0.32 l
0.23 -0.55 l
0.22 -0.31 l
0.23 0.19 l
0.23 -0.21 l
0.23 0.14 l
0.23 0.35 l
0.23 -1.26 l
0.22 0.05 l
0.23 0.06 l
0.23 0.36 l
0.23 -0.30 l
0.23 -0.10 l
0.23 -0.46 l
0.23 0.67 l
0.22 -1.40 l
0.23 0.85 l
0.23 -0.32 l
0.23 -0.02 l
0.23 0.16 l
0.23 0.12 l
0.22 0.13 l
0.23 0.83 l
0.23 0.54 l
0.23 0.15 l
0.23 0.28 l
0.23 -0.63 l
0.22 0.54 l
0.23 -0.13 l
0.23 -1.00 l
0.23 0.50 l
0.23 -0.21 l
0.23 -0.06 l
0.22 0.20 l
0.23 0.19 l
0.23 -0.41 l
0.23 0.15 l
0.23 0.69 l
0.23 -0.43 l
0.23 0.57 l
0.22 -1.32 l
0.23 0.35 l
656.87 318.17 lineto
0.23 -0.12 l
0.23 -0.09 l
0.23 -0.32 l
0.22 0.09 l
0.23 0.14 l
0.23 0.07 l
0.23 0.09 l
0.23 1.27 l
0.23 0.65 l
0.22 -0.74 l
0.23 -0.09 l
0.23 -0.12 l
0.23 0.23 l
0.23 -0.38 l
0.23 0.05 l
0.22 1.09 l
0.23 0.40 l
0.23 -0.10 l
0.23 0.20 l
0.23 0.13 l
0.23 0.52 l
0.22 -0.72 l
0.23 -0.18 l
0.23 -0.51 l
0.23 0.64 l
0.23 0.09 l
0.23 0.01 l
0.23 -0.71 l
0.22 0.91 l
0.23 -0.57 l
0.23 0.29 l
0.23 0.01 l
0.23 -0.71 l
0.23 -0.10 l
0.22 0.31 l
0.23 0.69 l
0.23 -0.33 l
0.23 0.42 l
0.23 0.76 l
0.23 -0.62 l
0.22 -0.13 l
0.23 1.00 l
0.23 -1.29 l
0.23 -0.17 l
0.23 -0.11 l
0.23 0.84 l
0.22 -0.19 l
0.23 -1.79 l
0.23 1.48 l
0.23 -0.62 l
0.23 0.04 l
0.23 0.31 l
0.23 0.23 l
0.22 0.05 l
0.23 -0.33 l
0.23 0.90 l
0.23 -0.55 l
0.23 0.14 l
0.23 -0.68 l
0.22 0.71 l
0.23 0.22 l
0.23 0.73 l
0.23 -0.51 l
0.23 -0.22 l
0.23 -0.17 l
0.22 0.34 l
0.23 0.42 l
0.23 -0.83 l
0.23 0.87 l
0.23 -0.27 l
0.23 -0.33 l
0.22 0.05 l
0.23 0.21 l
0.23 -0.05 l
0.23 0.43 l
0.23 0.05 l
0.23 0.05 l
0.23 0.12 l
0.22 0.69 l
0.23 -0.41 l
0.23 -0.05 l
0.23 0.42 l
0.23 -0.74 l
0.23 0.20 l
0.22 0.46 l
0.23 -0.14 l
0.23 0.07 l
0.23 -0.88 l
0.23 0.55 l
0.23 -1.61 l
0.22 1.10 l
0.23 -0.92 l
0.23 0.27 l
0.23 -0.34 l
0.23 0.13 l
0.23 0.24 l
0.22 -0.23 l
0.23 -0.02 l
0.23 0.16 l
currentpoint o m
679.71 321.29 lineto
0.23 -0.42 l
0.23 -0.41 l
0.23 0.69 l
0.22 -0.11 l
0.23 -0.50 l
0.23 1.13 l
0.23 -0.09 l
0.23 -0.67 l
0.23 0.55 l
0.22 -0.32 l
0.23 -0.52 l
0.23 -0.18 l
0.23 0.03 l
0.23 0.03 l
0.23 -0.08 l
0.22 0.24 l
0.23 0.74 l
0.23 -1.16 l
0.23 0.29 l
0.23 -0.21 l
0.23 -0.06 l
0.22 -0.59 l
0.23 0.30 l
0.23 0.48 l
0.23 -0.08 l
0.23 0.57 l
0.23 0.07 l
0.23 0.09 l
0.22 0.24 l
0.23 0.02 l
0.23 -0.56 l
0.23 0.98 l
0.23 -1.06 l
0.23 0.91 l
0.22 -0.58 l
0.23 -0.27 l
0.23 -0.31 l
0.23 0.31 l
0.23 -1.43 l
0.23 0.70 l
0.22 0.54 l
0.23 0.58 l
0.23 -0.44 l
0.23 -0.49 l
0.23 0.03 l
0.23 1.33 l
0.22 -1.66 l
0.23 -0.45 l
0.23 1.87 l
0.23 0.08 l
0.23 -0.15 l
0.23 0.18 l
0.23 -0.11 l
0.22 -0.58 l
0.23 -0.04 l
0.23 1.09 l
0.23 -0.52 l
0.23 0.05 l
0.23 -0.23 l
0.22 0.36 l
0.23 -0.77 l
0.23 0.46 l
0.23 -0.04 l
0.23 -0.60 l
0.23 -0.16 l
0.22 -0.25 l
0.23 0.43 l
0.23 0.03 l
0.23 0.09 l
0.23 0.38 l
0.23 -0.32 l
0.22 0.30 l
0.23 -0.22 l
0.23 -1.68 l
0.23 -0.04 l
0.23 0.71 l
0.23 -0.44 l
0.22 -0.41 l
0.23 0.36 l
0.23 -0.48 l
0.23 -0.13 l
0.23 1.09 l
0.23 -1.08 l
0.23 0.45 l
0.22 0.26 l
0.23 0.20 l
0.23 -0.29 l
0.23 0.09 l
0.23 -0.05 l
0.23 -0.51 l
0.22 0.12 l
0.23 0.89 l
0.23 -0.42 l
0.23 -0.01 l
0.23 -0.29 l
0.23 -0.71 l
0.22 0.27 l
0.23 0.54 l
0.23 -0.26 l
702.55 318.94 lineto
0.23 0.41 l
0.23 -0.53 l
0.22 -0.37 l
0.23 -0.64 l
0.23 0.84 l
0.23 0.28 l
0.23 -0.04 l
0.23 -0.32 l
0.23 -0.24 l
0.22 -0.07 l
0.23 -0.15 l
0.23 0.78 l
0.23 -1.00 l
0.23 0.81 l
0.23 0.60 l
0.22 -1.20 l
0.23 0.44 l
0.23 0.20 l
0.23 0.12 l
0.23 -0.10 l
0.23 1.02 l
0.22 -0.36 l
0.23 -0.08 l
0.23 0.05 l
0.23 -0.21 l
0.23 0.08 l
0.23 0.28 l
0.22 0.32 l
0.23 -1.09 l
0.23 0.17 l
0.23 0.43 l
0.23 -0.16 l
0.23 0.13 l
0.23 -0.29 l
0.22 0.04 l
0.23 0.58 l
0.23 0.02 l
0.23 -0.04 l
0.23 -0.37 l
0.23 -0.14 l
0.22 -0.58 l
0.23 0.13 l
0.23 0.47 l
0.23 0.33 l
0.23 0.44 l
0.23 0.54 l
0.22 -0.70 l
0.23 0.23 l
0.23 -0.07 l
0.23 -0.62 l
0.23 0.93 l
0.23 -1.28 l
0.22 0.45 l
0.23 -0.88 l
0.23 1.07 l
0.23 -0.33 l
0.23 -0.26 l
0.23 0.18 l
0.23 -0.54 l
0.22 -0.24 l
0.23 1.40 l
0.23 -0.51 l
0.23 -0.12 l
0.23 0.08 l
0.23 0.41 l
0.22 0.01 l
0.23 0.81 l
0.23 -0.98 l
0.23 0.78 l
0.23 0.51 l
0.23 -0.75 l
0.22 -0.48 l
0.23 -0.06 l
0.23 0.26 l
0.23 -0.16 l
0.23 -0.03 l
0.23 -0.02 l
0.22 -0.27 l
0.23 0.69 l
0.23 0.15 l
0.23 -0.12 l
0.23 -0.21 l
0.23 -0.16 l
0.23 0.45 l
0.22 0.44 l
0.23 -0.01 l
0.23 0.45 l
0.23 -0.62 l
0.23 0.21 l
0.23 0.07 l
0.22 -0.51 l
0.23 0.15 l
0.23 -0.91 l
0.23 0.48 l
0.23 1.41 l
0.23 -0.15 l
0.22 -0.72 l
0.23 0.53 l
0.23 0.41 l
725.39 320.61 lineto
0.23 0.79 l
0.23 -0.32 l
0.22 -1.05 l
0.23 0.35 l
0.23 -0.51 l
0.23 0.39 l
0.23 0.26 l
0.23 -0.27 l
0.23 -0.25 l
0.22 0.12 l
0.23 -0.48 l
0.23 -0.08 l
0.23 -0.23 l
0.23 -0.76 l
0.23 0.31 l
0.22 0.53 l
0.23 -0.25 l
0.23 -0.06 l
0.23 -0.16 l
0.23 0.04 l
0.23 -0.83 l
0.22 0.45 l
0.23 0.03 l
0.23 -0.99 l
0.23 -0.83 l
0.23 1.00 l
0.23 0.04 l
0.22 -0.13 l
0.23 -0.42 l
0.23 0.77 l
0.23 -0.35 l
0.23 0.75 l
0.23 -0.47 l
0.22 -0.44 l
0.23 -0.15 l
0.23 -0.31 l
0.23 0.34 l
0.23 -1.41 l
0.23 0.17 l
0.23 0.26 l
0.22 -0.35 l
0.23 -0.54 l
0.23 0.90 l
0.23 0.16 l
0.23 0.12 l
0.23 -0.11 l
0.22 -0.58 l
0.23 0.59 l
0.23 -1.51 l
0.23 0.07 l
0.23 0.48 l
0.23 -0.36 l
0.22 0.11 l
0.23 0.71 l
0.23 -0.17 l
0.23 0.29 l
0.23 -0.21 l
0.23 0.59 l
0.22 -0.23 l
0.23 0.12 l
0.23 -0.05 l
0.23 -0.58 l
0.23 0.49 l
0.23 0.07 l
0.23 0.35 l
0.22 -0.03 l
0.23 0.22 l
0.23 -0.21 l
0.23 -0.13 l
0.23 0.16 l
0.23 -0.73 l
0.22 0.30 l
0.23 0.37 l
0.23 0.12 l
0.23 -1.17 l
0.23 0.32 l
0.23 -0.54 l
0.22 -0.03 l
0.23 0.05 l
0.23 0.38 l
0.23 0.58 l
0.23 0.09 l
0.23 -0.68 l
0.22 0.98 l
0.23 -0.19 l
0.23 0.47 l
0.23 0.24 l
0.23 -1.27 l
0.23 0.10 l
0.23 -0.18 l
0.22 -0.12 l
0.23 0.65 l
0.23 -0.99 l
0.23 0.57 l
0.23 -0.17 l
0.23 -0.56 l
0.22 0.67 l
0.23 0.10 l
0.23 0.48 l
748.23 315.95 lineto
0.23 0.98 l
0.23 -1.33 l
0.22 0.78 l
0.23 -0.19 l
0.23 0.02 l
0.23 0.38 l
0.23 -0.35 l
0.23 -0.76 l
0.22 0.33 l
0.23 0.17 l
0.23 -0.35 l
0.23 0.65 l
0.23 -0.11 l
0.23 -0.16 l
0.23 0.16 l
0.22 -1.04 l
0.23 0.28 l
0.23 0.92 l
0.23 -0.21 l
0.23 0.03 l
0.23 0.42 l
0.22 0.01 l
0.23 -0.46 l
0.23 -1.02 l
0.23 -0.06 l
0.23 0.24 l
0.23 0.54 l
0.22 -0.44 l
0.23 0.57 l
0.23 -0.40 l
0.23 -1.11 l
0.23 0.42 l
0.23 0.98 l
0.22 -1.06 l
0.23 0.85 l
0.23 -0.16 l
0.23 -0.28 l
0.23 -0.75 l
0.23 0.78 l
0.23 -0.74 l
0.22 0.07 l
0.23 -0.65 l
0.23 0.89 l
0.23 0.96 l
0.23 0.02 l
0.23 -1.57 l
0.22 0.41 l
0.23 0.68 l
0.23 -0.94 l
0.23 0.39 l
0.23 -0.11 l
0.23 -0.82 l
0.22 0.70 l
0.23 -0.41 l
0.23 -0.69 l
0.23 -0.05 l
0.23 0.99 l
0.23 0.34 l
0.22 0.54 l
0.23 0.10 l
0.23 -0.30 l
0.23 -0.29 l
0.23 -1.92 l
0.23 1.47 l
0.22 -0.44 l
0.23 0.93 l
0.23 0.20 l
0.23 0.37 l
0.23 -0.26 l
0.23 0.81 l
0.23 0.03 l
0.22 0.03 l
0.23 -0.74 l
0.23 0.56 l
0.23 0.14 l
0.23 -0.16 l
0.23 -0.01 l
0.22 0.71 l
0.23 -0.36 l
o
1 0 0 srgb
np
435.56 310.57 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 219.09 (-0.5) 1 0 t
430.63 256.33 (0.0) 1 0 t
430.63 293.58 (0.5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 222.32 m
2.74 0 l
o
np
432.82 259.56 m
2.74 0 l
o
np
432.82 296.81 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.08 197.65 m
0 2.74 l
o
np
565.28 197.65 m
0 2.74 l
o
np
679.48 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.08 188.99 (0) .5 0 t
565.28 188.99 (500) .5 0 t
679.48 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 151.85 m
0 -112.53 l
o
np
77.66 149.88 m
0 -110.56 l
o
np
87.82 147.60 m
0 -108.28 l
o
np
97.99 145.20 m
0 -105.88 l
o
np
108.16 142.59 m
0 -103.27 l
o
np
118.33 140.34 m
0 -101.02 l
o
np
128.49 138.34 m
0 -99.02 l
o
np
138.66 136.60 m
0 -97.28 l
o
np
148.83 134.34 m
0 -95.02 l
o
np
159.00 132.64 m
0 -93.32 l
o
np
169.16 130.95 m
0 -91.63 l
o
np
179.33 129.51 m
0 -90.19 l
o
np
189.50 127.65 m
0 -88.33 l
o
np
199.67 126.62 m
0 -87.30 l
o
np
209.83 125.09 m
0 -85.77 l
o
np
220.00 123.58 m
0 -84.26 l
o
np
230.17 122.57 m
0 -83.25 l
o
np
240.34 121.79 m
0 -82.47 l
o
np
250.50 121.16 m
0 -81.84 l
o
np
260.67 120.62 m
0 -81.30 l
o
np
270.84 119.89 m
0 -80.57 l
o
np
281.00 119.14 m
0 -79.82 l
o
np
291.17 118.34 m
0 -79.02 l
o
np
301.34 117.67 m
0 -78.35 l
o
np
311.51 116.99 m
0 -77.67 l
o
np
321.67 116.32 m
0 -77.00 l
o
np
331.84 115.80 m
0 -76.48 l
o
np
342.01 115.18 m
0 -75.86 l
o
np
352.18 114.90 m
0 -75.58 l
o
np
362.34 114.06 m
0 -74.74 l
o
np
372.51 113.29 m
0 -73.97 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 33.51 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 49.52 m
346.46 0 l
o
np
435.56 81.52 m
346.46 0 l
o
np
435.56 113.52 m
346.46 0 l
o
np
435.56 145.52 m
346.46 0 l
o
np
488.22 33.51 m
0 127.89 l
o
np
611.25 33.51 m
0 127.89 l
o
np
734.28 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 33.52 m
346.46 0 l
o
np
435.56 65.52 m
346.46 0 l
o
np
435.56 97.52 m
346.46 0 l
o
np
435.56 129.52 m
346.46 0 l
o
np
549.74 33.51 m
0 127.89 l
o
np
672.77 33.51 m
0 127.89 l
o
0 0 0 srgb
np
451.31 83.21 m
0.25 -8.40 l
0.24 -6.45 l
0.25 -22.76 l
0.25 18.91 l
0.24 40.77 l
0.25 -0.18 l
0.25 -13.55 l
0.24 37.06 l
0.25 -15.06 l
0.24 8.33 l
0.25 -5.16 l
0.25 3.41 l
0.24 -14.77 l
0.25 -20.99 l
0.24 4.17 l
0.25 17.29 l
0.25 0.98 l
0.24 -21.40 l
0.25 9.24 l
0.24 -4.09 l
0.25 -11.77 l
0.25 -23.44 l
0.24 8.08 l
0.25 -14.86 l
0.24 7.78 l
0.25 21.55 l
0.25 4.11 l
0.24 -15.14 l
0.25 8.06 l
0.24 3.12 l
0.25 -11.23 l
0.25 36.74 l
0.24 -7.47 l
0.25 17.85 l
0.24 -2.64 l
0.25 -11.33 l
0.25 13.03 l
0.24 -11.11 l
0.25 -8.32 l
0.25 -13.59 l
0.24 1.92 l
0.25 -18.14 l
0.24 -24.44 l
0.25 2.15 l
0.25 2.28 l
0.24 11.49 l
0.25 -10.87 l
0.24 10.75 l
0.25 27.05 l
0.25 6.38 l
0.24 -15.90 l
0.25 4.37 l
0.24 20.51 l
0.25 -10.60 l
0.25 26.03 l
0.24 -4.71 l
0.25 14.66 l
0.24 5.86 l
0.25 -13.06 l
0.25 -5.22 l
0.24 15.85 l
0.25 -1.95 l
0.24 -6.30 l
0.25 -25.64 l
0.25 11.11 l
0.24 -21.64 l
0.25 -1.47 l
0.24 -24.01 l
0.25 24.26 l
0.25 -0.62 l
0.24 -9.85 l
0.25 4.49 l
0.25 -3.82 l
0.24 -12.94 l
0.25 7.12 l
0.24 -7.05 l
0.25 13.78 l
0.25 -9.42 l
0.24 9.25 l
0.25 -8.26 l
0.24 18.65 l
0.25 -12.27 l
0.25 -11.03 l
0.24 -4.09 l
0.25 9.84 l
0.24 -9.22 l
0.25 4.84 l
0.25 2.33 l
0.24 -3.93 l
0.25 13.62 l
0.24 -12.21 l
0.25 22.39 l
0.25 -13.34 l
0.24 -11.14 l
0.25 22.71 l
0.24 -4.34 l
0.25 -5.62 l
0.25 13.30 l
0.24 2.66 l
475.92 96.93 lineto
0.24 -5.57 l
0.25 -1.93 l
0.25 -12.88 l
0.24 21.85 l
0.25 -1.46 l
0.25 2.80 l
0.24 11.00 l
0.25 -7.82 l
0.24 -9.27 l
0.25 12.99 l
0.25 7.66 l
0.24 -12.04 l
0.25 -2.52 l
0.24 0.56 l
0.25 10.06 l
0.25 4.20 l
0.24 -15.25 l
0.25 1.70 l
0.24 -2.00 l
0.25 14.91 l
0.25 4.85 l
0.24 5.71 l
0.25 -4.24 l
0.24 -20.83 l
0.25 0.26 l
0.25 -0.32 l
0.24 16.61 l
0.25 -3.00 l
0.24 4.65 l
0.25 0.72 l
0.25 3.71 l
0.24 12.84 l
0.25 -3.04 l
0.25 -15.62 l
0.24 4.91 l
0.25 -11.80 l
0.24 -12.88 l
0.25 -4.12 l
0.25 11.99 l
0.24 -0.05 l
0.25 -8.11 l
0.24 -11.62 l
0.25 -2.53 l
0.25 8.96 l
0.24 -0.47 l
0.25 3.07 l
0.24 12.30 l
0.25 4.28 l
0.25 8.32 l
0.24 -10.98 l
0.25 12.56 l
0.24 -5.72 l
0.25 -4.19 l
0.25 3.49 l
0.24 -10.54 l
0.25 0.48 l
0.24 7.03 l
0.25 -0.86 l
0.25 -9.01 l
0.24 18.47 l
0.25 -3.81 l
0.24 7.82 l
0.25 -1.86 l
0.25 -6.60 l
0.24 8.99 l
0.25 -0.55 l
0.25 -2.38 l
0.24 -1.49 l
0.25 11.17 l
0.24 -0.65 l
0.25 7.39 l
0.25 -12.30 l
0.24 3.94 l
0.25 -3.43 l
0.24 1.06 l
0.25 3.23 l
0.25 6.97 l
0.24 5.48 l
0.25 -11.12 l
0.24 -2.54 l
0.25 -7.60 l
0.25 -0.07 l
0.24 -16.85 l
0.25 10.80 l
0.24 -8.07 l
0.25 0.12 l
0.25 4.40 l
0.24 9.21 l
0.25 -7.57 l
0.24 8.29 l
0.25 2.53 l
0.25 3.12 l
0.24 -19.08 l
0.25 4.84 l
0.24 5.10 l
0.25 14.11 l
0.25 -5.74 l
0.24 0.05 l
0.25 -7.07 l
500.53 120.80 lineto
0.24 -1.47 l
0.25 6.05 l
0.24 0.05 l
0.25 0.42 l
0.25 -0.85 l
0.24 2.06 l
0.25 -10.97 l
0.24 7.93 l
0.25 -0.20 l
0.25 9.93 l
0.24 -3.19 l
0.25 4.52 l
0.24 -3.90 l
0.25 4.53 l
0.25 -5.19 l
0.24 2.90 l
0.25 -2.85 l
0.24 -1.19 l
0.25 3.77 l
0.25 -4.30 l
0.24 -9.95 l
0.25 3.09 l
0.24 2.55 l
0.25 2.72 l
0.25 -2.53 l
0.24 7.43 l
0.25 1.50 l
0.24 -2.23 l
0.25 -2.27 l
0.25 6.06 l
0.24 -2.54 l
0.25 3.81 l
0.25 -8.51 l
0.24 -0.10 l
0.25 3.56 l
0.24 2.04 l
0.25 -0.02 l
0.25 -1.15 l
0.24 0.74 l
0.25 -0.09 l
0.24 0.40 l
0.25 -2.43 l
0.25 -6.33 l
0.24 7.02 l
0.25 0.74 l
0.24 -2.47 l
0.25 -1.27 l
0.25 1.67 l
0.24 1.60 l
0.25 -1.22 l
0.24 0.49 l
0.25 -0.38 l
0.25 1.14 l
0.24 -5.47 l
0.25 -3.73 l
0.24 -1.05 l
0.25 -3.98 l
0.25 10.00 l
0.24 -0.19 l
0.25 0.84 l
0.24 -0.09 l
0.25 -1.34 l
0.25 2.20 l
0.24 0.09 l
0.25 0.54 l
0.25 1.71 l
0.24 5.93 l
0.25 -1.05 l
0.24 -5.06 l
0.25 -4.68 l
0.25 0.97 l
0.24 -5.39 l
0.25 6.35 l
0.24 -2.78 l
0.25 -2.86 l
0.25 -1.47 l
0.24 -3.46 l
0.25 5.30 l
0.24 0.92 l
0.25 3.07 l
0.25 -1.42 l
0.24 -4.94 l
0.25 4.13 l
0.24 1.95 l
0.25 -5.05 l
0.25 -2.79 l
0.24 3.59 l
0.25 -3.17 l
0.24 -3.80 l
0.25 5.07 l
0.25 1.95 l
0.24 2.88 l
0.25 -2.15 l
0.25 0.08 l
0.24 2.68 l
0.25 -4.03 l
0.24 -7.80 l
0.25 20.44 l
0.25 -9.07 l
525.13 125.98 lineto
0.25 3.14 l
0.24 0.34 l
0.25 -0.78 l
0.25 -1.09 l
0.24 4.31 l
0.25 -0.69 l
0.24 1.31 l
0.25 2.23 l
0.25 -2.61 l
0.24 -0.20 l
0.25 -1.06 l
0.24 0.37 l
0.25 0.47 l
0.25 -0.24 l
0.24 1.46 l
0.25 -1.16 l
0.24 0.94 l
0.25 0.80 l
0.25 -3.44 l
0.24 -4.57 l
0.25 2.07 l
0.24 0.29 l
0.25 -0.18 l
0.25 2.35 l
0.24 -1.89 l
0.25 3.20 l
0.25 -4.81 l
0.24 -0.04 l
0.25 -1.11 l
0.24 0.68 l
0.25 5.19 l
0.25 -4.79 l
0.24 -0.46 l
0.25 0.85 l
0.24 2.46 l
0.25 2.20 l
0.25 0.81 l
0.24 0.01 l
0.25 1.39 l
0.24 -3.80 l
0.25 0.34 l
0.25 -1.37 l
0.24 0.64 l
0.25 -0.19 l
0.24 3.05 l
0.25 2.98 l
0.25 -0.78 l
0.24 -3.17 l
0.25 3.24 l
0.24 1.97 l
0.25 -1.14 l
0.25 0.39 l
0.24 1.67 l
0.25 -0.41 l
0.24 -1.70 l
0.25 -2.66 l
0.25 3.79 l
0.24 -1.18 l
0.25 3.48 l
0.25 0.40 l
0.24 -0.21 l
0.25 -1.10 l
0.24 1.15 l
0.25 0.02 l
0.25 -0.28 l
0.24 -0.87 l
0.25 0.32 l
0.24 -0.39 l
0.25 -2.59 l
0.25 0.46 l
0.24 -0.78 l
0.25 -2.54 l
0.24 3.50 l
0.25 -1.90 l
0.25 -0.15 l
0.24 1.27 l
0.25 2.86 l
0.24 -2.48 l
0.25 2.19 l
0.25 -3.30 l
0.24 1.39 l
0.25 0.50 l
0.24 1.26 l
0.25 0.80 l
0.25 4.80 l
0.24 -3.03 l
0.25 -0.26 l
0.24 -3.73 l
0.25 4.46 l
0.25 -1.93 l
0.24 0.48 l
0.25 -1.08 l
0.25 1.78 l
0.24 2.40 l
0.25 -4.07 l
0.24 -2.19 l
0.25 1.93 l
0.25 0.62 l
0.24 1.19 l
549.74 138.30 lineto
0.24 -0.43 l
0.25 -0.11 l
0.25 0.62 l
0.24 0.09 l
0.25 -3.07 l
0.24 2.94 l
0.25 -1.32 l
0.25 -1.56 l
0.24 -1.80 l
0.25 -0.20 l
0.24 1.71 l
0.25 1.95 l
0.25 -2.17 l
0.24 2.47 l
0.25 -0.92 l
0.24 1.31 l
0.25 1.54 l
0.25 -0.13 l
0.24 3.96 l
0.25 -1.54 l
0.24 -1.20 l
0.25 0.72 l
0.25 0.56 l
0.24 -1.67 l
0.25 -0.36 l
0.25 1.14 l
0.24 -0.88 l
0.25 1.66 l
0.24 -1.48 l
0.25 1.21 l
0.25 1.70 l
0.24 -0.19 l
0.25 0.36 l
0.24 -2.04 l
0.25 1.65 l
0.25 0.78 l
0.24 0.49 l
0.25 -0.88 l
0.24 1.35 l
0.25 -0.91 l
0.25 1.06 l
0.24 -1.46 l
0.25 0.11 l
0.24 0.60 l
0.25 0.48 l
0.25 -3.42 l
0.24 1.18 l
0.25 0.35 l
0.24 0.90 l
0.25 1.90 l
0.25 -0.96 l
0.24 1.13 l
0.25 -2.83 l
0.25 2.35 l
0.24 2.35 l
0.25 -2.28 l
0.24 2.22 l
0.25 2.99 l
0.25 -2.30 l
0.24 -1.58 l
0.25 4.65 l
0.24 -0.28 l
0.25 -0.11 l
0.25 -0.21 l
0.24 -0.10 l
0.25 0.02 l
0.24 0.49 l
0.25 1.33 l
0.25 -1.65 l
0.24 1.53 l
0.25 -3.34 l
0.24 0.13 l
0.25 2.01 l
0.25 0.19 l
0.24 -1.24 l
0.25 -1.07 l
0.24 0.44 l
0.25 0.56 l
0.25 -0.23 l
0.24 -0.27 l
0.25 0.38 l
0.24 -0.38 l
0.25 1.49 l
0.25 -1.76 l
0.24 1.99 l
0.25 1.25 l
0.25 -0.39 l
0.24 -0.30 l
0.25 -1.67 l
0.24 -0.53 l
0.25 0.89 l
0.25 1.22 l
0.24 -2.58 l
0.25 1.41 l
0.24 -1.40 l
0.25 1.31 l
0.25 -0.31 l
0.24 0.10 l
0.25 -1.00 l
574.34 148.31 lineto
0.25 1.39 l
0.25 -1.60 l
0.24 -1.91 l
0.25 -0.74 l
0.24 3.68 l
0.25 -0.45 l
0.25 -2.68 l
0.24 0.71 l
0.25 1.82 l
0.24 -2.01 l
0.25 1.05 l
0.25 0.33 l
0.24 0.91 l
0.25 -0.23 l
0.24 -1.39 l
0.25 2.08 l
0.25 0.67 l
0.24 -0.94 l
0.25 0.25 l
0.25 0.58 l
0.24 -3.01 l
0.25 1.95 l
0.24 -0.98 l
0.25 -0.34 l
0.25 0.01 l
0.24 1.46 l
0.25 0.29 l
0.24 0.29 l
0.25 0.25 l
0.25 -1.04 l
0.24 1.20 l
0.25 -1.95 l
0.24 1.75 l
0.25 1.09 l
0.25 0.89 l
0.24 -1.97 l
0.25 0.44 l
0.24 0.57 l
0.25 1.27 l
0.25 1.15 l
0.24 -1.50 l
0.25 0.48 l
0.24 -1.38 l
0.25 1.42 l
0.25 0.47 l
0.24 -0.85 l
0.25 1.24 l
0.24 0.79 l
0.25 -0.63 l
0.25 -0.61 l
0.24 -0.35 l
0.25 0.96 l
0.25 0.19 l
0.24 -0.57 l
0.25 0.07 l
0.24 -0.30 l
0.25 -1.08 l
0.25 0.45 l
0.24 -0.69 l
0.25 0.54 l
0.24 0.40 l
0.25 -0.36 l
0.25 -0.31 l
0.24 0.35 l
0.25 -0.69 l
0.24 0.38 l
0.25 1.30 l
0.25 -0.83 l
0.24 -0.45 l
0.25 -0.54 l
0.24 0.58 l
0.25 -0.61 l
0.25 0.90 l
0.24 0 l
0.25 -0.13 l
0.24 0.82 l
0.25 -0.69 l
0.25 -0.17 l
0.24 -0.39 l
0.25 0.27 l
0.24 0.32 l
0.25 -0.43 l
0.25 -0.53 l
0.24 -0.18 l
0.25 0 l
0.25 -0.23 l
0.24 -0.37 l
0.25 0.20 l
0.24 1.56 l
0.25 -0.27 l
0.25 -0.27 l
0.24 -0.72 l
0.25 1.73 l
0.24 -2.29 l
0.25 1.18 l
0.25 1.49 l
0.24 -2.22 l
0.25 1.94 l
0.24 -0.11 l
598.95 152.44 lineto
0.25 0.18 l
0.24 0.08 l
0.25 -0.25 l
0.24 0.89 l
0.25 0.21 l
0.25 -1.31 l
0.24 -0.23 l
0.25 2.27 l
0.24 -0.42 l
0.25 0.64 l
0.25 -0.47 l
0.24 0.34 l
0.25 -0.11 l
0.24 0.27 l
0.25 -1.39 l
0.25 0.11 l
0.24 -0.40 l
0.25 0.03 l
0.25 0.38 l
0.24 0.44 l
0.25 0.01 l
0.24 0.18 l
0.25 0.16 l
0.25 -1.15 l
0.24 -1.90 l
0.25 0.21 l
0.24 1.18 l
0.25 0.23 l
0.25 -0.40 l
0.24 -0.97 l
0.25 -1.22 l
0.24 0.05 l
0.25 0.72 l
0.25 0.41 l
0.24 -0.03 l
0.25 -0.39 l
0.24 0.17 l
0.25 1.76 l
0.25 -1.55 l
0.24 0.31 l
0.25 -1.22 l
0.24 1.08 l
0.25 0.03 l
0.25 -0.79 l
0.24 -0.03 l
0.25 -1.33 l
0.25 1.31 l
0.24 0.89 l
0.25 -0.11 l
0.24 -1.81 l
0.25 1.28 l
0.25 0.39 l
0.24 -0.19 l
0.25 0.26 l
0.24 -0.89 l
0.25 0.66 l
0.25 -1.07 l
0.24 -0.39 l
0.25 1.87 l
0.24 -1.25 l
0.25 -0.86 l
0.25 0.46 l
0.24 -0.62 l
0.25 -0.28 l
0.24 0.34 l
0.25 0.64 l
0.25 0.30 l
0.24 -1.06 l
0.25 -0.52 l
0.24 2.25 l
0.25 -0.41 l
0.25 -0.42 l
0.24 -0.06 l
0.25 1.65 l
0.24 0.11 l
0.25 -0.57 l
0.25 0.52 l
0.24 -0.46 l
0.25 -1.57 l
0.25 0.74 l
0.24 -0.30 l
0.25 0.40 l
0.24 -0.93 l
0.25 1.33 l
0.25 0.16 l
0.24 1.10 l
0.25 1.20 l
0.24 -0.95 l
0.25 -0.72 l
0.25 -0.03 l
0.24 -0.80 l
0.25 0.60 l
0.24 -0.11 l
0.25 -0.71 l
0.25 1.39 l
0.24 0.38 l
0.25 0.27 l
0.24 -0.15 l
0.25 -2.09 l
623.56 150.78 lineto
0.24 0.26 l
0.25 0.62 l
0.24 -1.05 l
0.25 -0.52 l
0.25 0.42 l
0.24 -1.01 l
0.25 0.94 l
0.24 -0.24 l
0.25 -1.25 l
0.25 0.73 l
0.24 -0.58 l
0.25 2.16 l
0.25 -2.36 l
0.24 1.79 l
0.25 -0.18 l
0.24 -1.59 l
0.25 0.69 l
0.25 -1.01 l
0.24 -0.01 l
0.25 0.75 l
0.24 0.24 l
0.25 0.17 l
0.25 0.13 l
0.24 0.56 l
0.25 1.05 l
0.24 -0.83 l
0.25 -0.56 l
0.25 -0.33 l
0.24 0.26 l
0.25 -0.48 l
0.24 0.49 l
0.25 0.37 l
0.25 -0.18 l
0.24 0.13 l
0.25 -0.93 l
0.24 0.52 l
0.25 -0.07 l
0.25 0.49 l
0.24 -0.19 l
0.25 0.27 l
0.24 0.23 l
0.25 -0.71 l
0.25 2.04 l
0.24 -1.75 l
0.25 0.45 l
0.25 0.48 l
0.24 -0.21 l
0.25 1.30 l
0.24 0.20 l
0.25 0.19 l
0.25 -0.61 l
0.24 0.01 l
0.25 0.82 l
0.24 -1.03 l
0.25 -0.56 l
0.25 0.40 l
0.24 -0.01 l
0.25 -0.66 l
0.24 -0.46 l
0.25 -0.78 l
0.25 -0.45 l
0.24 0.28 l
0.25 -0.31 l
0.24 0.20 l
0.25 0.51 l
0.25 -1.82 l
0.24 0.08 l
0.25 0.10 l
0.24 0.50 l
0.25 -0.43 l
0.25 -0.14 l
0.24 -0.66 l
0.25 0.96 l
0.24 -2.00 l
0.25 1.21 l
0.25 -0.46 l
0.24 -0.02 l
0.25 0.23 l
0.25 0.17 l
0.24 0.18 l
0.25 1.19 l
0.24 0.78 l
0.25 0.21 l
0.25 0.41 l
0.24 -0.90 l
0.25 0.76 l
0.24 -0.19 l
0.25 -1.42 l
0.25 0.70 l
0.24 -0.28 l
0.25 -0.10 l
0.24 0.29 l
0.25 0.28 l
0.25 -0.60 l
0.24 0.21 l
0.25 1.01 l
0.24 -0.62 l
0.25 0.81 l
0.25 -1.90 l
648.16 149.06 lineto
0.25 0.39 l
0.24 -0.17 l
0.25 -0.14 l
0.25 -0.45 l
0.24 0.13 l
0.25 0.20 l
0.25 0.10 l
0.24 0.12 l
0.25 1.82 l
0.24 0.93 l
0.25 -1.06 l
0.25 -0.12 l
0.24 -0.17 l
0.25 0.32 l
0.24 -0.54 l
0.25 0.07 l
0.25 1.56 l
0.24 0.58 l
0.25 -0.16 l
0.24 0.30 l
0.25 0.19 l
0.25 0.73 l
0.24 -1.03 l
0.25 -0.25 l
0.24 -0.73 l
0.25 0.91 l
0.25 0.13 l
0.24 0.02 l
0.25 -1.02 l
0.24 1.31 l
0.25 -0.82 l
0.25 0.41 l
0.24 0.02 l
0.25 -1.02 l
0.24 -0.15 l
0.25 0.45 l
0.25 0.99 l
0.24 -0.48 l
0.25 0.61 l
0.25 1.08 l
0.24 -0.89 l
0.25 -0.18 l
0.24 1.43 l
0.25 -1.84 l
0.25 -0.25 l
0.24 -0.16 l
0.25 1.21 l
0.24 -0.28 l
0.25 -2.55 l
0.25 2.12 l
0.24 -0.89 l
0.25 0.05 l
0.24 0.44 l
0.25 0.34 l
0.25 0.07 l
0.24 -0.48 l
0.25 1.30 l
0.24 -0.80 l
0.25 0.21 l
0.25 -0.98 l
0.24 1.01 l
0.25 0.32 l
0.24 1.05 l
0.25 -0.73 l
0.25 -0.32 l
0.24 -0.24 l
0.25 0.49 l
0.24 0.60 l
0.25 -1.18 l
0.25 1.24 l
0.24 -0.39 l
0.25 -0.47 l
0.25 0.07 l
0.24 0.30 l
0.25 -0.07 l
0.24 0.61 l
0.25 0.08 l
0.25 0.07 l
0.24 0.16 l
0.25 0.99 l
0.24 -0.58 l
0.25 -0.07 l
0.25 0.59 l
0.24 -1.05 l
0.25 0.28 l
0.24 0.67 l
0.25 -0.21 l
0.25 0.11 l
0.24 -1.26 l
0.25 0.79 l
0.24 -2.31 l
0.25 1.58 l
0.25 -1.33 l
0.24 0.39 l
0.25 -0.49 l
0.24 0.19 l
0.25 0.34 l
0.25 -0.32 l
0.24 -0.03 l
672.77 153.09 lineto
0.24 0.81 l
0.25 -0.59 l
0.25 -0.59 l
0.24 1.00 l
0.25 -0.16 l
0.25 -0.72 l
0.24 1.61 l
0.25 -0.12 l
0.24 -0.96 l
0.25 0.78 l
0.25 -0.46 l
0.24 -0.73 l
0.25 -0.27 l
0.24 0.05 l
0.25 0.03 l
0.25 -0.11 l
0.24 0.35 l
0.25 1.06 l
0.24 -1.67 l
0.25 0.42 l
0.25 -0.30 l
0.24 -0.08 l
0.25 -0.84 l
0.24 0.41 l
0.25 0.70 l
0.25 -0.11 l
0.24 0.81 l
0.25 0.10 l
0.24 0.13 l
0.25 0.34 l
0.25 0.04 l
0.24 -0.81 l
0.25 1.40 l
0.24 -1.51 l
0.25 1.30 l
0.25 -0.84 l
0.24 -0.38 l
0.25 -0.44 l
0.25 0.45 l
0.24 -2.06 l
0.25 1.00 l
0.24 0.78 l
0.25 0.83 l
0.25 -0.64 l
0.24 -0.69 l
0.25 0.03 l
0.24 1.91 l
0.25 -2.37 l
0.25 -0.65 l
0.24 2.68 l
0.25 0.11 l
0.24 -0.21 l
0.25 0.25 l
0.25 -0.15 l
0.24 -0.83 l
0.25 -0.05 l
0.24 1.56 l
0.25 -0.75 l
0.25 0.08 l
0.24 -0.33 l
0.25 0.51 l
0.24 -1.11 l
0.25 0.66 l
0.25 -0.05 l
0.24 -0.86 l
0.25 -0.24 l
0.25 -0.36 l
0.24 0.63 l
0.25 0.03 l
0.24 0.14 l
0.25 0.54 l
0.25 -0.46 l
0.24 0.44 l
0.25 -0.33 l
0.24 -2.40 l
0.25 -0.05 l
0.25 1.01 l
0.24 -0.63 l
0.25 -0.58 l
0.24 0.51 l
0.25 -0.69 l
0.25 -0.19 l
0.24 1.56 l
0.25 -1.54 l
0.24 0.64 l
0.25 0.37 l
0.25 0.29 l
0.24 -0.41 l
0.25 0.12 l
0.24 -0.07 l
0.25 -0.72 l
0.25 0.17 l
0.24 1.28 l
0.25 -0.61 l
0.24 -0.01 l
0.25 -0.42 l
0.25 -1.01 l
0.24 0.38 l
0.25 0.78 l
currentpoint o m
697.38 150.63 lineto
0.24 -0.08 l
0.25 0.58 l
0.24 -0.75 l
0.25 -0.53 l
0.25 -0.92 l
0.24 1.20 l
0.25 0.40 l
0.24 -0.05 l
0.25 -0.46 l
0.25 -0.35 l
0.24 -0.10 l
0.25 -0.22 l
0.24 1.13 l
0.25 -1.44 l
0.25 1.16 l
0.24 0.85 l
0.25 -1.71 l
0.24 0.63 l
0.25 0.28 l
0.25 0.18 l
0.24 -0.15 l
0.25 1.46 l
0.24 -0.51 l
0.25 -0.12 l
0.25 0.08 l
0.24 -0.30 l
0.25 0.11 l
0.24 0.40 l
0.25 0.46 l
0.25 -1.56 l
0.24 0.25 l
0.25 0.61 l
0.25 -0.23 l
0.24 0.19 l
0.25 -0.41 l
0.24 0.06 l
0.25 0.82 l
0.25 0.03 l
0.24 -0.05 l
0.25 -0.54 l
0.24 -0.20 l
0.25 -0.82 l
0.25 0.18 l
0.24 0.67 l
0.25 0.47 l
0.24 0.64 l
0.25 0.77 l
0.25 -1.01 l
0.24 0.34 l
0.25 -0.11 l
0.24 -0.89 l
0.25 1.34 l
0.25 -1.84 l
0.24 0.65 l
0.25 -1.26 l
0.24 1.53 l
0.25 -0.48 l
0.25 -0.37 l
0.24 0.27 l
0.25 -0.78 l
0.24 -0.34 l
0.25 2.01 l
0.25 -0.73 l
0.24 -0.18 l
0.25 0.11 l
0.25 0.59 l
0.24 0.01 l
0.25 1.16 l
0.24 -1.40 l
0.25 1.12 l
0.25 0.72 l
0.24 -1.07 l
0.25 -0.68 l
0.24 -0.09 l
0.25 0.37 l
0.25 -0.23 l
0.24 -0.04 l
0.25 -0.02 l
0.24 -0.40 l
0.25 1.00 l
0.25 0.21 l
0.24 -0.17 l
0.25 -0.30 l
0.24 -0.24 l
0.25 0.65 l
0.25 0.63 l
0.24 -0.01 l
0.25 0.64 l
0.24 -0.88 l
0.25 0.29 l
0.25 0.11 l
0.24 -0.74 l
0.25 0.22 l
0.24 -1.31 l
0.25 0.70 l
0.25 2.01 l
0.24 -0.21 l
0.25 -1.04 l
0.25 0.77 l
721.98 153.96 lineto
0.25 -1.02 l
0.24 1.13 l
0.25 -0.46 l
0.25 -1.50 l
0.24 0.50 l
0.25 -0.74 l
0.24 0.56 l
0.25 0.37 l
0.25 -0.37 l
0.24 -0.37 l
0.25 0.17 l
0.24 -0.68 l
0.25 -0.12 l
0.25 -0.32 l
0.24 -1.09 l
0.25 0.45 l
0.24 0.74 l
0.25 -0.34 l
0.25 -0.10 l
0.24 -0.22 l
0.25 0.06 l
0.24 -1.19 l
0.25 0.63 l
0.25 0.04 l
0.24 -1.40 l
0.25 -1.19 l
0.25 1.43 l
0.24 0.05 l
0.25 -0.18 l
0.24 -0.60 l
0.25 1.10 l
0.25 -0.50 l
0.24 1.08 l
0.25 -0.69 l
0.24 -0.62 l
0.25 -0.21 l
0.25 -0.45 l
0.24 0.49 l
0.25 -2.02 l
0.24 0.24 l
0.25 0.37 l
0.25 -0.50 l
0.24 -0.77 l
0.25 1.29 l
0.24 0.22 l
0.25 0.18 l
0.25 -0.16 l
0.24 -0.83 l
0.25 0.85 l
0.24 -2.17 l
0.25 0.11 l
0.25 0.68 l
0.24 -0.52 l
0.25 0.16 l
0.24 1.02 l
0.25 -0.24 l
0.25 0.41 l
0.24 -0.30 l
0.25 0.85 l
0.25 -0.33 l
0.24 0.17 l
0.25 -0.08 l
0.24 -0.82 l
0.25 0.70 l
0.25 0.10 l
0.24 0.50 l
0.25 -0.04 l
0.24 0.32 l
0.25 -0.31 l
0.25 -0.18 l
0.24 0.23 l
0.25 -1.06 l
0.24 0.44 l
0.25 0.52 l
0.25 0.18 l
0.24 -1.67 l
0.25 0.45 l
0.24 -0.77 l
0.25 -0.05 l
0.25 0.08 l
0.24 0.55 l
0.25 0.82 l
0.24 0.14 l
0.25 -0.98 l
0.25 1.40 l
0.24 -0.27 l
0.25 0.67 l
0.24 0.35 l
0.25 -1.83 l
0.25 0.15 l
0.24 -0.25 l
0.25 -0.19 l
0.25 0.95 l
0.24 -1.43 l
0.25 0.82 l
0.24 -0.25 l
0.25 -0.79 l
0.25 0.95 l
0.24 0.15 l
746.59 147.30 lineto
0.24 -1.04 l
0.25 1.40 l
0.25 -1.90 l
0.24 1.12 l
0.25 -0.28 l
0.24 0.03 l
0.25 0.55 l
0.25 -0.50 l
0.24 -1.09 l
0.25 0.48 l
0.24 0.24 l
0.25 -0.51 l
0.25 0.93 l
0.24 -0.15 l
0.25 -0.23 l
0.24 0.23 l
0.25 -1.49 l
0.25 0.40 l
0.24 1.32 l
0.25 -0.30 l
0.24 0.04 l
0.25 0.60 l
0.25 0.01 l
0.24 -0.65 l
0.25 -1.46 l
0.25 -0.09 l
0.24 0.34 l
0.25 0.77 l
0.24 -0.62 l
0.25 0.81 l
0.25 -0.57 l
0.24 -1.59 l
0.25 0.61 l
0.24 1.40 l
0.25 -1.53 l
0.25 1.22 l
0.24 -0.23 l
0.25 -0.39 l
0.24 -1.08 l
0.25 1.12 l
0.25 -1.07 l
0.24 0.11 l
0.25 -0.94 l
0.24 1.28 l
0.25 1.38 l
0.25 0.03 l
0.24 -2.25 l
0.25 0.58 l
0.24 0.98 l
0.25 -1.35 l
0.25 0.57 l
0.24 -0.17 l
0.25 -1.17 l
0.24 1.00 l
0.25 -0.59 l
0.25 -0.99 l
0.24 -0.07 l
0.25 1.42 l
0.25 0.49 l
0.24 0.77 l
0.25 0.15 l
0.24 -0.44 l
0.25 -0.41 l
0.25 -2.75 l
0.24 2.11 l
0.25 -0.64 l
0.24 1.33 l
0.25 0.30 l
0.25 0.53 l
0.24 -0.38 l
0.25 1.17 l
0.24 0.03 l
0.25 0.04 l
0.25 -1.05 l
0.24 0.80 l
0.25 0.21 l
0.24 -0.24 l
0.25 -0.02 l
0.25 1.02 l
0.24 -0.51 l
o
1 0 0 srgb
np
435.56 138.56 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 30.28 (-0.3) 1 0 t
430.63 62.29 (0.0) 1 0 t
430.63 94.29 (0.3) 1 0 t
430.63 126.29 (0.6) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 33.52 m
2.74 0 l
o
np
432.82 65.52 m
2.74 0 l
o
np
432.82 97.52 m
2.74 0 l
o
np
432.82 129.52 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
549.74 30.77 m
0 2.74 l
o
np
672.77 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
549.74 22.12 (500) .5 0 t
672.77 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
