%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
34.06 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
34.06 200.39 354.21 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.06 228.63 m
354.21 0 l
o
np
34.06 273.49 m
354.21 0 l
o
np
34.06 318.34 m
354.21 0 l
o
np
56.60 200.39 m
0 127.88 l
o
np
159.64 200.39 m
0 127.88 l
o
np
262.69 200.39 m
0 127.88 l
o
np
365.73 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
34.06 206.20 m
354.21 0 l
o
np
34.06 251.06 m
354.21 0 l
o
np
34.06 295.91 m
354.21 0 l
o
np
108.12 200.39 m
0 127.88 l
o
np
211.16 200.39 m
0 127.88 l
o
np
314.21 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
60.03 206.38 m
0.59 0 l
0.59 0 l
0.58 0 l
0.59 0 l
0.59 0 l
0.59 -0.01 l
0.59 0 l
0.58 -0.01 l
0.59 0 l
0.59 -0.01 l
0.59 0 l
0.59 0 l
0.58 -0.01 l
0.59 0 l
0.59 0 l
0.59 0 l
0.58 0 l
0.59 0 l
0.59 0 l
0.59 0.01 l
0.59 0.01 l
0.58 0 l
0.59 0.02 l
0.59 0.01 l
0.59 0.01 l
0.59 0.02 l
0.58 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.03 l
0.59 0.02 l
0.58 0.03 l
0.59 0.02 l
0.59 0.03 l
0.59 0.03 l
0.58 0.02 l
0.59 0.03 l
0.59 0.02 l
0.59 0.03 l
0.59 0.02 l
0.58 0.02 l
0.59 0.02 l
0.59 0.01 l
0.59 0.02 l
0.59 0.01 l
0.58 0.01 l
0.59 0 l
0.59 0 l
0.59 0 l
0.59 0 l
0.58 -0.01 l
0.59 -0.01 l
0.59 -0.01 l
0.59 -0.01 l
0.58 -0.02 l
0.59 -0.01 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.58 -0.03 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.03 l
0.58 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.58 -0.01 l
0.59 -0.02 l
0.59 -0.01 l
0.59 -0.01 l
0.58 -0.01 l
0.59 0 l
0.59 -0.01 l
0.59 0 l
0.59 0 l
0.58 0 l
0.59 0.01 l
0.59 0 l
0.59 0.01 l
0.59 0.02 l
0.58 0.01 l
0.59 0.01 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.58 0.02 l
0.59 0.03 l
0.59 0.02 l
0.59 0.03 l
0.58 0.03 l
0.59 0.02 l
0.59 0.03 l
0.59 0.03 l
0.59 0.03 l
0.58 0.03 l
0.59 0.03 l
118.82 206.88 lineto
0.59 0.03 l
0.59 0.03 l
0.58 0.03 l
0.59 0.03 l
0.59 0.03 l
0.59 0.03 l
0.59 0.03 l
0.58 0.02 l
0.59 0.03 l
0.59 0.03 l
0.59 0.02 l
0.58 0.02 l
0.59 0.03 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.58 0.02 l
0.59 0.01 l
0.59 0.02 l
0.59 0.01 l
0.59 0.01 l
0.58 0.01 l
0.59 0.01 l
0.59 0 l
0.59 0.01 l
0.59 0 l
0.58 0 l
0.59 0 l
0.59 -0.01 l
0.59 0 l
0.58 -0.01 l
0.59 -0.01 l
0.59 -0.01 l
0.59 -0.01 l
0.59 -0.01 l
0.58 -0.02 l
0.59 -0.01 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.01 l
0.58 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.59 -0.02 l
0.58 -0.02 l
0.59 -0.01 l
0.59 -0.02 l
0.59 -0.02 l
0.58 -0.02 l
0.59 -0.02 l
0.59 -0.01 l
0.59 -0.02 l
0.59 -0.01 l
0.58 -0.02 l
0.59 -0.01 l
0.59 -0.02 l
0.59 -0.01 l
0.59 -0.01 l
0.58 -0.02 l
0.59 -0.01 l
0.59 -0.01 l
0.59 -0.01 l
0.58 -0.01 l
0.59 -0.01 l
0.59 0 l
0.59 -0.01 l
0.59 0 l
0.58 -0.01 l
0.59 0 l
0.59 0 l
0.59 0 l
0.59 0.01 l
0.58 0 l
0.59 0.01 l
0.59 0.01 l
0.59 0.01 l
0.59 0.01 l
0.58 0.02 l
0.59 0.02 l
0.59 0.02 l
0.59 0.02 l
0.58 0.02 l
0.59 0.02 l
0.59 0.03 l
0.59 0.03 l
0.59 0.02 l
0.58 0.03 l
0.59 0.03 l
0.59 0.03 l
0.59 0.03 l
0.59 0.04 l
0.58 0.03 l
0.59 0.03 l
0.59 0.03 l
0.59 0.04 l
0.59 0.03 l
0.58 0.03 l
0.59 0.04 l
177.61 207.52 lineto
0.59 0.04 l
0.58 0.04 l
0.59 0.03 l
0.59 0.04 l
0.59 0.04 l
0.59 0.04 l
0.58 0.04 l
0.59 0.04 l
0.59 0.04 l
0.59 0.05 l
0.59 0.04 l
0.58 0.05 l
0.59 0.05 l
0.59 0.05 l
0.59 0.05 l
0.59 0.05 l
0.58 0.05 l
0.59 0.06 l
0.59 0.05 l
0.59 0.06 l
0.58 0.05 l
0.59 0.06 l
0.59 0.06 l
0.59 0.06 l
0.59 0.06 l
0.58 0.06 l
0.59 0.06 l
0.59 0.07 l
0.59 0.06 l
0.59 0.07 l
0.58 0.07 l
0.59 0.06 l
0.59 0.07 l
0.59 0.07 l
0.59 0.07 l
0.58 0.07 l
0.59 0.08 l
0.59 0.07 l
0.59 0.07 l
0.58 0.07 l
0.59 0.07 l
0.59 0.07 l
0.59 0.07 l
0.59 0.07 l
0.58 0.07 l
0.59 0.07 l
0.59 0.06 l
0.59 0.06 l
0.59 0.06 l
0.58 0.06 l
0.59 0.06 l
0.59 0.05 l
0.59 0.05 l
0.59 0.06 l
0.58 0.05 l
0.59 0.05 l
0.59 0.05 l
0.59 0.05 l
0.58 0.05 l
0.59 0.06 l
0.59 0.05 l
0.59 0.06 l
0.59 0.06 l
0.58 0.07 l
0.59 0.07 l
0.59 0.07 l
0.59 0.08 l
0.59 0.08 l
0.58 0.09 l
0.59 0.10 l
0.59 0.10 l
0.59 0.11 l
0.59 0.11 l
0.58 0.12 l
0.59 0.13 l
0.59 0.14 l
0.59 0.15 l
0.58 0.15 l
0.59 0.17 l
0.59 0.18 l
0.59 0.18 l
0.59 0.20 l
0.58 0.20 l
0.59 0.22 l
0.59 0.23 l
0.59 0.24 l
0.59 0.26 l
0.58 0.26 l
0.59 0.28 l
0.59 0.29 l
0.59 0.30 l
0.59 0.31 l
0.58 0.31 l
0.59 0.33 l
0.59 0.34 l
0.59 0.34 l
0.58 0.35 l
0.59 0.35 l
0.59 0.35 l
236.40 218.72 lineto
0.59 0.35 l
0.58 0.36 l
0.59 0.35 l
0.59 0.34 l
0.59 0.34 l
0.59 0.34 l
0.58 0.32 l
0.59 0.31 l
0.59 0.30 l
0.59 0.29 l
0.59 0.28 l
0.58 0.26 l
0.59 0.26 l
0.59 0.23 l
0.59 0.22 l
0.58 0.21 l
0.59 0.20 l
0.59 0.18 l
0.59 0.18 l
0.59 0.16 l
0.58 0.15 l
0.59 0.14 l
0.59 0.14 l
0.59 0.13 l
0.59 0.12 l
0.58 0.13 l
0.59 0.12 l
0.59 0.12 l
0.59 0.11 l
0.59 0.12 l
0.58 0.13 l
0.59 0.12 l
0.59 0.13 l
0.59 0.13 l
0.58 0.13 l
0.59 0.13 l
0.59 0.14 l
0.59 0.14 l
0.59 0.15 l
0.58 0.14 l
0.59 0.15 l
0.59 0.14 l
0.59 0.15 l
0.59 0.14 l
0.58 0.14 l
0.59 0.13 l
0.59 0.13 l
0.59 0.13 l
0.58 0.11 l
0.59 0.11 l
0.59 0.09 l
0.59 0.09 l
0.59 0.08 l
0.58 0.06 l
0.59 0.06 l
0.59 0.04 l
0.59 0.03 l
0.59 0.03 l
0.58 0.01 l
0.59 0 l
0.59 -0.01 l
0.59 -0.01 l
0.59 -0.02 l
0.58 -0.02 l
0.59 -0.03 l
0.59 -0.02 l
0.59 -0.03 l
0.58 -0.02 l
0.59 -0.02 l
0.59 0 l
0.59 0 l
0.59 0.01 l
0.58 0.04 l
0.59 0.05 l
0.59 0.07 l
0.59 0.09 l
0.59 0.11 l
0.58 0.14 l
0.59 0.17 l
0.59 0.20 l
0.59 0.23 l
0.59 0.26 l
0.58 0.29 l
0.59 0.32 l
0.59 0.36 l
0.59 0.39 l
0.58 0.42 l
0.59 0.45 l
0.59 0.48 l
0.59 0.51 l
0.59 0.54 l
0.58 0.55 l
0.59 0.58 l
0.59 0.59 l
0.59 0.61 l
0.59 0.62 l
0.58 0.62 l
0.59 0.63 l
0.59 0.63 l
295.19 239.05 lineto
0.59 0.63 l
0.58 0.62 l
0.59 0.61 l
0.59 0.60 l
0.59 0.59 l
0.58 0.59 l
0.59 0.58 l
0.59 0.58 l
0.59 0.58 l
0.59 0.58 l
0.58 0.59 l
0.59 0.60 l
0.59 0.62 l
0.59 0.66 l
0.59 0.69 l
0.58 0.73 l
0.59 0.78 l
0.59 0.84 l
0.59 0.92 l
0.59 0.99 l
0.58 1.07 l
0.59 1.15 l
0.59 1.24 l
0.59 1.33 l
0.58 1.45 l
0.59 1.55 l
0.59 1.63 l
0.59 1.73 l
0.59 1.81 l
0.58 1.90 l
0.59 1.98 l
0.59 2.04 l
0.59 2.09 l
0.59 2.12 l
0.58 2.15 l
0.59 2.16 l
0.59 2.13 l
0.59 2.11 l
0.59 2.05 l
0.58 1.98 l
0.59 1.89 l
0.59 1.78 l
0.59 1.62 l
0.58 1.48 l
0.59 1.32 l
0.59 1.13 l
0.59 0.94 l
0.59 0.70 l
0.58 0.46 l
0.59 0.24 l
0.59 0 l
0.59 -0.24 l
0.59 -0.48 l
0.58 -0.77 l
0.59 -1.01 l
0.59 -1.25 l
0.59 -1.47 l
0.59 -1.68 l
0.58 -1.90 l
0.59 -2.13 l
0.59 -2.30 l
0.59 -2.46 l
0.58 -2.61 l
0.59 -2.73 l
0.59 -2.85 l
0.59 -2.95 l
0.59 -3.01 l
0.58 -3.07 l
0.59 -3.09 l
0.59 -3.10 l
0.59 -3.11 l
0.59 -3.07 l
0.58 -3.03 l
0.59 -2.98 l
0.59 -2.91 l
0.59 -2.84 l
0.59 -2.73 l
0.58 -2.62 l
0.59 -2.52 l
0.59 -2.40 l
0.59 -2.29 l
0.58 -2.17 l
0.59 -2.02 l
0.59 -1.89 l
0.59 -1.77 l
0.59 -1.64 l
0.58 -1.53 l
0.59 -1.41 l
0.59 -1.27 l
0.59 -1.16 l
0.59 -1.06 l
0.58 -0.96 l
0.59 -0.87 l
0.59 -0.78 l
0.59 -0.68 l
0.59 -0.61 l
0.58 -0.54 l
0.59 -0.48 l
0.59 -0.42 l
353.98 208.43 lineto
0.58 -0.31 l
0.59 -0.27 l
0.59 -0.23 l
0.59 -0.20 l
0.59 -0.18 l
0.58 -0.14 l
0.59 -0.12 l
0.59 -0.11 l
0.59 -0.08 l
0.59 -0.08 l
0.58 -0.06 l
0 -0.45 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
308.71 206.20 lineto
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
249.92 206.20 lineto
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
191.13 206.20 lineto
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
132.34 206.20 lineto
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
currentpoint o m
73.55 206.20 lineto
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.59 0 l
-0.58 0 l
-0.59 0 l
-0.59 0 l
0 0.18 l
o
1 0 0 srgb
0 setlinecap
np
297.79 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
29.13 202.97 (0) 1 0 t
29.13 247.83 (5) 1 0 t
29.13 292.68 (10) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
31.32 206.20 m
2.74 0 l
o
np
31.32 251.06 m
2.74 0 l
o
np
31.32 295.91 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
108.12 197.65 m
0 2.74 l
o
np
211.16 197.65 m
0 2.74 l
o
np
314.21 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
108.12 188.99 (0.4) .5 0 t
211.16 188.99 (0.6) .5 0 t
314.21 188.99 (0.8) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
211.16 175.35 (phi_xa1) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 200.39 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 215.69 m
346.46 0 l
o
np
435.56 247.34 m
346.46 0 l
o
np
435.56 278.99 m
346.46 0 l
o
np
435.56 310.64 m
346.46 0 l
o
np
508.18 200.39 m
0 127.88 l
o
np
622.38 200.39 m
0 127.88 l
o
np
736.58 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 231.52 m
346.46 0 l
o
np
435.56 263.17 m
346.46 0 l
o
np
435.56 294.82 m
346.46 0 l
o
np
435.56 326.47 m
346.46 0 l
o
np
451.08 200.39 m
0 127.88 l
o
np
565.28 200.39 m
0 127.88 l
o
np
679.48 200.39 m
0 127.88 l
o
0 0 0 srgb
np
451.31 206.20 m
0.23 28.36 l
0.23 83.49 l
0.23 -27.97 l
0.23 -5.73 l
0.22 -20.18 l
0.23 0.45 l
0.23 -13.43 l
0.23 15.06 l
0.23 -5.62 l
0.23 -9.60 l
0.23 -3.69 l
0.22 24.47 l
0.23 5.99 l
0.23 -2.50 l
0.23 23.30 l
0.23 -10.14 l
0.23 7.89 l
0.22 -10.79 l
0.23 23.62 l
0.23 -16.07 l
0.23 -13.30 l
0.23 15.88 l
0.23 -3.44 l
0.22 17.65 l
0.23 -11.27 l
0.23 5.75 l
0.23 3.49 l
0.23 3.40 l
0.23 -1.68 l
0.22 -7.96 l
0.23 1.18 l
0.23 8.51 l
0.23 -0.80 l
0.23 -0.33 l
0.23 2.35 l
0.22 -7.07 l
0.23 1.47 l
0.23 1.88 l
0.23 13.64 l
0.23 -12.88 l
0.23 -1.37 l
0.23 -5.97 l
0.22 4.41 l
0.23 -6.33 l
0.23 2.57 l
0.23 6.56 l
0.23 -3.59 l
0.23 -5.93 l
0.22 -16.08 l
0.23 8.67 l
0.23 0.11 l
0.23 3.50 l
0.23 11.03 l
0.23 -3.70 l
0.22 3.81 l
0.23 -12.47 l
0.23 -10.92 l
0.23 -16.28 l
0.23 -6.96 l
0.23 11.96 l
0.22 2.60 l
0.23 -11.11 l
0.23 10.66 l
0.23 -4.05 l
0.23 3.87 l
0.23 7.34 l
0.23 -4.00 l
0.22 9.28 l
0.23 5.70 l
0.23 -15.80 l
0.23 0.02 l
0.23 4.16 l
0.23 -3.82 l
0.22 1.98 l
0.23 3.74 l
0.23 4.67 l
0.23 -2.14 l
0.23 -3.28 l
0.23 26.35 l
0.22 -7.33 l
0.23 4.52 l
0.23 1.39 l
0.23 3.17 l
0.23 0.94 l
0.23 -2.44 l
0.22 -0.64 l
0.23 0.11 l
0.23 4.89 l
0.23 1.17 l
0.23 6.33 l
0.23 -6.40 l
0.23 2.81 l
0.22 -8.41 l
0.23 -2.73 l
0.23 2.07 l
0.23 -7.35 l
0.23 -5.03 l
0.23 -18.16 l
0.22 8.12 l
474.15 296.02 lineto
0.23 4.76 l
0.23 2.59 l
0.23 -2.87 l
0.23 -14.66 l
0.22 4.43 l
0.23 2.40 l
0.23 1.29 l
0.23 6.26 l
0.23 0.74 l
0.23 -1.06 l
0.22 5.15 l
0.23 5.41 l
0.23 1.19 l
0.23 -0.95 l
0.23 3.29 l
0.23 -5.35 l
0.23 -14.66 l
0.22 3.30 l
0.23 5.57 l
0.23 2.64 l
0.23 1.45 l
0.23 0.94 l
0.23 1.33 l
0.22 -8.05 l
0.23 8.70 l
0.23 3.26 l
0.23 6.37 l
0.23 -3.68 l
0.23 -0.72 l
0.22 -5.59 l
0.23 2.76 l
0.23 -0.25 l
0.23 2.07 l
0.23 -3.20 l
0.23 -0.10 l
0.22 -1.90 l
0.23 2.10 l
0.23 -5.79 l
0.23 1.52 l
0.23 -4.89 l
0.23 -3.98 l
0.23 -6.40 l
0.22 -5.48 l
0.23 -3.38 l
0.23 9.11 l
0.23 -0.17 l
0.23 -1.22 l
0.23 -0.86 l
0.22 -2.44 l
0.23 7.91 l
0.23 7.41 l
0.23 10.65 l
0.23 -5.61 l
0.23 -2.11 l
0.22 -8.31 l
0.23 1.99 l
0.23 3.46 l
0.23 4.43 l
0.23 -6.28 l
0.23 9.85 l
0.22 1.27 l
0.23 -2.15 l
0.23 -0.76 l
0.23 -4.25 l
0.23 4.77 l
0.23 0.47 l
0.23 1.91 l
0.22 -5.37 l
0.23 -3.43 l
0.23 6.36 l
0.23 -6.48 l
0.23 6.09 l
0.23 -3.76 l
0.22 -2.11 l
0.23 -3.64 l
0.23 0.77 l
0.23 -1.38 l
0.23 3.53 l
0.23 4.01 l
0.22 -0.82 l
0.23 -2.46 l
0.23 -2.43 l
0.23 1.71 l
0.23 2.04 l
0.23 -3.87 l
0.22 -1.31 l
0.23 1.72 l
0.23 2.97 l
0.23 1.92 l
0.23 -2.02 l
0.23 2.90 l
0.22 1.29 l
0.23 0.49 l
0.23 -4.93 l
0.23 -4.33 l
0.23 7.14 l
0.23 0.98 l
0.23 0.28 l
0.22 5.71 l
496.99 306.42 lineto
0.23 3.30 l
0.23 -7.26 l
0.23 2.47 l
0.23 4.57 l
0.22 -0.95 l
0.23 -7.46 l
0.23 -0.65 l
0.23 0.64 l
0.23 7.44 l
0.23 1.22 l
0.22 -3.02 l
0.23 -1.75 l
0.23 -0.38 l
0.23 3.10 l
0.23 2.82 l
0.23 0.67 l
0.22 -0.85 l
0.23 -2.32 l
0.23 5.05 l
0.23 -3.75 l
0.23 0.96 l
0.23 -1.19 l
0.23 1.56 l
0.22 -2.37 l
0.23 -1.71 l
0.23 -8.51 l
0.23 2.13 l
0.23 2.44 l
0.23 2.71 l
0.22 0.84 l
0.23 -1.76 l
0.23 -0.12 l
0.23 0.06 l
0.23 0.07 l
0.23 0.08 l
0.22 3.78 l
0.23 -0.50 l
0.23 1.57 l
0.23 -5.54 l
0.23 -12.66 l
0.23 1.39 l
0.22 5.76 l
0.23 3.31 l
0.23 0.11 l
0.23 7.19 l
0.23 -2.11 l
0.23 -5.84 l
0.23 -4.59 l
0.22 0.56 l
0.23 7.31 l
0.23 3.51 l
0.23 -3.87 l
0.23 0.52 l
0.23 1.25 l
0.22 -2.22 l
0.23 -1.11 l
0.23 2.83 l
0.23 5.74 l
0.23 -3.49 l
0.23 -4.21 l
0.22 3.10 l
0.23 -0.46 l
0.23 2.09 l
0.23 3.32 l
0.23 -0.92 l
0.23 -0.21 l
0.22 1.60 l
0.23 -4.22 l
0.23 -3.28 l
0.23 4.49 l
0.23 -2.53 l
0.23 3.55 l
0.23 1.84 l
0.22 -1.07 l
0.23 -0.44 l
0.23 -1.75 l
0.23 0.30 l
0.23 1.37 l
0.23 -4.69 l
0.22 -6.21 l
0.23 5.58 l
0.23 1.06 l
0.23 -1.52 l
0.23 0.92 l
0.23 0.52 l
0.22 1.21 l
0.23 -1.87 l
0.23 1.95 l
0.23 -3.70 l
0.23 0.89 l
0.23 -4.45 l
0.22 -6.94 l
0.23 5.77 l
0.23 3.55 l
0.23 8.69 l
0.23 -7.20 l
0.23 2.41 l
0.23 -4.67 l
0.22 4.59 l
519.83 305.05 lineto
0.23 -0.66 l
0.23 0.96 l
0.23 1.55 l
0.23 0.89 l
0.22 -0.39 l
0.23 -0.62 l
0.23 1.99 l
0.23 -1.08 l
0.23 2.20 l
0.23 -0.29 l
0.22 1.19 l
0.23 0.83 l
0.23 -0.42 l
0.23 0.38 l
0.23 -1.03 l
0.23 -1.45 l
0.22 2.70 l
0.23 -2.30 l
0.23 -0.61 l
0.23 0.33 l
0.23 -0.91 l
0.23 1.39 l
0.23 -0.39 l
0.22 -1.19 l
0.23 -0.82 l
0.23 3.04 l
0.23 -0.81 l
0.23 -0.15 l
0.23 -1.02 l
0.22 -1.83 l
0.23 1.49 l
0.23 0.99 l
0.23 -0.91 l
0.23 1.18 l
0.23 2.09 l
0.22 0.41 l
0.23 0.54 l
0.23 0.19 l
0.23 -3.32 l
0.23 -1.56 l
0.23 0.37 l
0.22 0.18 l
0.23 -0.73 l
0.23 -0.08 l
0.23 -0.05 l
0.23 1.55 l
0.23 0.11 l
0.22 1.13 l
0.23 -2.23 l
0.23 -0.94 l
0.23 -1.49 l
0.23 -0.13 l
0.23 0.20 l
0.23 -0.24 l
0.22 -3.05 l
0.23 -0.50 l
0.23 5.19 l
0.23 -3.39 l
0.23 -1.02 l
0.23 0.48 l
0.22 2.62 l
0.23 -1.99 l
0.23 2.20 l
0.23 0.28 l
0.23 -0.86 l
0.23 0.58 l
0.22 0.91 l
0.23 2.42 l
0.23 -1.02 l
0.23 -1.44 l
0.23 -1.40 l
0.23 2.22 l
0.22 -3.24 l
0.23 1.31 l
0.23 -0.07 l
0.23 1.10 l
0.23 -0.07 l
0.23 -2.08 l
0.23 2.23 l
0.22 1.35 l
0.23 -1.14 l
0.23 -0.97 l
0.23 -0.48 l
0.23 -1.29 l
0.23 2.04 l
0.22 1.37 l
0.23 -2.24 l
0.23 2.55 l
0.23 -2.77 l
0.23 0.54 l
0.23 0.37 l
0.22 0.04 l
0.23 -0.96 l
0.23 -1.06 l
0.23 1.17 l
0.23 -0.13 l
0.23 -0.42 l
0.22 0.31 l
0.23 2.64 l
542.67 305.86 lineto
0.23 -0.18 l
0.23 -1.60 l
0.23 -0.09 l
0.23 2.14 l
0.22 0.44 l
0.23 2.42 l
0.23 0.33 l
0.23 -2.16 l
0.23 -0.05 l
0.23 0.53 l
0.22 0.40 l
0.23 -0.86 l
0.23 -0.26 l
0.23 -0.07 l
0.23 2.04 l
0.23 0.41 l
0.22 -1.44 l
0.23 -1.06 l
0.23 -0.23 l
0.23 1.19 l
0.23 0.18 l
0.23 1.76 l
0.22 -3.06 l
0.23 -1.95 l
0.23 0.15 l
0.23 0.61 l
0.23 -0.63 l
0.23 0.76 l
0.23 -0.93 l
0.22 -0.92 l
0.23 2.39 l
0.23 -1.02 l
0.23 -0.58 l
0.23 1.57 l
0.23 0.62 l
0.22 -0.49 l
0.23 2.17 l
0.23 -0.59 l
0.23 -1.12 l
0.23 0.09 l
0.23 -1.24 l
0.22 -0.25 l
0.23 1.03 l
0.23 0.53 l
0.23 0.65 l
0.23 0.46 l
0.23 0.20 l
0.22 -0.31 l
0.23 -0.95 l
0.23 0.12 l
0.23 -1.75 l
0.23 4.70 l
0.23 0.16 l
0.23 -0.24 l
0.22 -1.14 l
0.23 -0.11 l
0.23 0.24 l
0.23 1.87 l
0.23 0.34 l
0.23 -1.24 l
0.22 -0.66 l
0.23 0.81 l
0.23 0.50 l
0.23 0.82 l
0.23 0.78 l
0.23 -1.49 l
0.22 0.15 l
0.23 0.26 l
0.23 -1.53 l
0.23 -0.38 l
0.23 -0.71 l
0.23 1.75 l
0.22 0.09 l
0.23 1.71 l
0.23 -1.50 l
0.23 -2.54 l
0.23 0.53 l
0.23 -1.02 l
0.22 4.53 l
0.23 -3.06 l
0.23 0.43 l
0.23 0.55 l
0.23 0.77 l
0.23 0.11 l
0.23 -1.54 l
0.22 1.04 l
0.23 -0.63 l
0.23 -1.03 l
0.23 0.06 l
0.23 1.50 l
0.23 -1.68 l
0.22 -0.50 l
0.23 0.78 l
0.23 -2.46 l
0.23 2.74 l
0.23 -0.91 l
0.23 1.14 l
0.22 -1.01 l
0.23 -0.28 l
565.51 309.41 lineto
0.23 -0.80 l
0.23 1.41 l
0.23 0.25 l
0.22 0.61 l
0.23 -0.52 l
0.23 -2.26 l
0.23 0.11 l
0.23 0.50 l
0.23 -0.01 l
0.23 -1.12 l
0.22 0.44 l
0.23 -0.46 l
0.23 0.06 l
0.23 0.19 l
0.23 0.81 l
0.23 0.26 l
0.22 -0.43 l
0.23 2.36 l
0.23 0.14 l
0.23 -2.03 l
0.23 1.48 l
0.23 1.89 l
0.22 -0.12 l
0.23 -0.93 l
0.23 -1.14 l
0.23 0.35 l
0.23 0.26 l
0.23 1.22 l
0.22 -0.30 l
0.23 0.13 l
0.23 -1.01 l
0.23 -0.06 l
0.23 -0.13 l
0.23 0.31 l
0.23 0.95 l
0.22 0.26 l
0.23 -0.14 l
0.23 -0.01 l
0.23 -0.57 l
0.23 -1.26 l
0.23 -0.18 l
0.22 1.39 l
0.23 -0.11 l
0.23 -0.10 l
0.23 0.58 l
0.23 -0.18 l
0.23 0.40 l
0.22 -0.78 l
0.23 1.15 l
0.23 -0.73 l
0.23 0.37 l
0.23 0.41 l
0.23 -0.21 l
0.22 1.14 l
0.23 1.82 l
0.23 -0.05 l
0.23 -0.17 l
0.23 -0.06 l
0.23 0.86 l
0.23 -0.39 l
0.22 -1.20 l
0.23 0.12 l
0.23 1.02 l
0.23 0.66 l
0.23 -0.59 l
0.23 0.53 l
0.22 -0.17 l
0.23 -0.24 l
0.23 -0.05 l
0.23 0.04 l
0.23 -1.03 l
0.23 0.91 l
0.22 -0.47 l
0.23 0.47 l
0.23 -0.92 l
0.23 1.26 l
0.23 0.07 l
0.23 0.11 l
0.22 -0.92 l
0.23 0.81 l
0.23 -0.21 l
0.23 -1.15 l
0.23 0.58 l
0.23 0.84 l
0.23 -0.26 l
0.22 -0.11 l
0.23 0.12 l
0.23 0.19 l
0.23 -0.31 l
0.23 -0.35 l
0.23 -0.25 l
0.22 -0.09 l
0.23 0.14 l
0.23 -1.66 l
0.23 0.73 l
0.23 -0.84 l
0.23 -0.48 l
0.22 1.79 l
0.23 -0.50 l
588.35 314.07 lineto
0.23 -0.38 l
0.23 -0.07 l
0.23 0.19 l
0.22 -0.12 l
0.23 -0.03 l
0.23 0.62 l
0.23 -0.42 l
0.23 -0.45 l
0.23 0.22 l
0.23 -0.08 l
0.22 0.97 l
0.23 0.21 l
0.23 -0.74 l
0.23 0.46 l
0.23 0.57 l
0.23 0.28 l
0.22 -0.62 l
0.23 1.46 l
0.23 -1.75 l
0.23 -0.40 l
0.23 -0.28 l
0.23 -0.44 l
0.22 0.25 l
0.23 0.60 l
0.23 0.35 l
0.23 -0.47 l
0.23 -0.57 l
0.23 1.00 l
0.22 -0.30 l
0.23 0.68 l
0.23 -0.40 l
0.23 0.42 l
0.23 -0.28 l
0.23 -0.24 l
0.22 0.63 l
0.23 -0.11 l
0.23 -0.10 l
0.23 0.10 l
0.23 1.25 l
0.23 -0.68 l
0.23 -0.12 l
0.22 0.03 l
0.23 0.70 l
0.23 0.15 l
0.23 -0.67 l
0.23 -0.57 l
0.23 0.33 l
0.22 1.03 l
0.23 -0.01 l
0.23 0.36 l
0.23 0.31 l
0.23 -0.27 l
0.23 -0.16 l
0.22 -0.07 l
0.23 -0.15 l
0.23 -1.25 l
0.23 -0.04 l
0.23 0.37 l
0.23 0.03 l
0.22 -0.24 l
0.23 0.89 l
0.23 -0.90 l
0.23 0.32 l
0.23 -0.24 l
0.23 -0.48 l
0.23 0.66 l
0.22 0.27 l
0.23 -0.63 l
0.23 0.73 l
0.23 -0.64 l
0.23 0.57 l
0.23 0.08 l
0.22 -0.30 l
0.23 -0.87 l
0.23 0.88 l
0.23 0.53 l
0.23 -1.03 l
0.23 0.63 l
0.22 -0.35 l
0.23 -0.95 l
0.23 0.71 l
0.23 0.11 l
0.23 0.73 l
0.23 -0.86 l
0.22 -0.22 l
0.23 -0.35 l
0.23 0.40 l
0.23 0.12 l
0.23 -0.67 l
0.23 0.67 l
0.23 0 l
0.22 -0.09 l
0.23 0.32 l
0.23 -0.02 l
0.23 0.30 l
0.23 -0.09 l
0.23 1.31 l
0.22 -0.92 l
0.23 0.54 l
611.19 315.87 lineto
0.23 0.42 l
0.23 -0.29 l
0.23 -0.08 l
0.22 -0.29 l
0.23 -0.19 l
0.23 0.60 l
0.23 -0.26 l
0.23 -0.36 l
0.23 0.45 l
0.22 0.14 l
0.23 0.62 l
0.23 0.40 l
0.23 -0.14 l
0.23 -0.60 l
0.23 0.85 l
0.23 -0.27 l
0.22 -0.98 l
0.23 1.25 l
0.23 -0.68 l
0.23 0.20 l
0.23 -0.26 l
0.23 -0.67 l
0.22 -0.17 l
0.23 -0.02 l
0.23 -0.67 l
0.23 0.75 l
0.23 -0.34 l
0.23 1.34 l
0.22 -0.53 l
0.23 -0.86 l
0.23 0.25 l
0.23 -1.38 l
0.23 0.07 l
0.23 0.67 l
0.22 -0.24 l
0.23 0.70 l
0.23 -0.51 l
0.23 0.35 l
0.23 -0.06 l
0.23 -0.47 l
0.23 0.66 l
0.22 -0.51 l
0.23 0.04 l
0.23 0.57 l
0.23 -1.05 l
0.23 -0.07 l
0.23 1.00 l
0.22 -0.18 l
0.23 0.28 l
0.23 -0.46 l
0.23 0.75 l
0.23 0.11 l
0.23 -0.12 l
0.22 -0.82 l
0.23 0.71 l
0.23 -0.63 l
0.23 -0.17 l
0.23 -0.36 l
0.23 -0.51 l
0.22 0.48 l
0.23 0.99 l
0.23 -0.45 l
0.23 -0.51 l
0.23 -0.08 l
0.23 0.75 l
0.23 -0.27 l
0.22 -0.37 l
0.23 -0.26 l
0.23 0.19 l
0.23 1.06 l
0.23 0.16 l
0.23 -1.18 l
0.22 0.82 l
0.23 -0.43 l
0.23 0.19 l
0.23 0.33 l
0.23 0.11 l
0.23 -0.64 l
0.22 -0.51 l
0.23 0.59 l
0.23 -0.09 l
0.23 -0.58 l
0.23 0.30 l
0.23 0.09 l
0.22 0.44 l
0.23 -0.11 l
0.23 0.28 l
0.23 0.17 l
0.23 -0.48 l
0.23 0.65 l
0.22 -1.19 l
0.23 0.56 l
0.23 0.19 l
0.23 -0.36 l
0.23 0.48 l
0.23 -0.64 l
0.23 -0.02 l
0.22 0.12 l
0.23 0.20 l
634.03 315.40 lineto
0.23 -0.61 l
0.23 -0.17 l
0.23 -0.09 l
0.22 -0.26 l
0.23 0.09 l
0.23 0.86 l
0.23 0.06 l
0.23 -0.51 l
0.23 0.37 l
0.22 0.36 l
0.23 -0.48 l
0.23 -0.14 l
0.23 -0.47 l
0.23 0.08 l
0.23 -0.44 l
0.22 -0.20 l
0.23 0.22 l
0.23 -0.03 l
0.23 -0.18 l
0.23 0.70 l
0.23 0.20 l
0.23 -0.05 l
0.22 -0.61 l
0.23 0.45 l
0.23 0.31 l
0.23 -1.63 l
0.23 -0.05 l
0.23 0.63 l
0.22 0.38 l
0.23 -0.15 l
0.23 0.36 l
0.23 -0.09 l
0.23 -0.09 l
0.23 0.06 l
0.22 -0.14 l
0.23 0.06 l
0.23 0.53 l
0.23 -0.51 l
0.23 0.53 l
0.23 0.06 l
0.22 0.22 l
0.23 -0.03 l
0.23 -0.50 l
0.23 0.37 l
0.23 1.11 l
0.23 -0.35 l
0.23 -0.50 l
0.22 0.29 l
0.23 0.56 l
0.23 -0.52 l
0.23 -0.08 l
0.23 -0.27 l
0.23 0.52 l
0.22 -0.36 l
0.23 -0.50 l
0.23 -0.29 l
0.23 0.24 l
0.23 -1.12 l
0.23 0.40 l
0.22 -0.08 l
0.23 0.76 l
0.23 -0.21 l
0.23 -0.68 l
0.23 -0.14 l
0.23 -0.37 l
0.22 0.50 l
0.23 0.29 l
0.23 -0.32 l
0.23 -0.70 l
0.23 1.03 l
0.23 -1.18 l
0.23 0.41 l
0.22 0.40 l
0.23 -0.53 l
0.23 0.85 l
0.23 -0.58 l
0.23 -0.53 l
0.23 0.36 l
0.22 -0.45 l
0.23 1.23 l
0.23 -0.01 l
0.23 0.37 l
0.23 -0.06 l
0.23 -0.59 l
0.22 -0.34 l
0.23 0.69 l
0.23 -0.04 l
0.23 -0.48 l
0.23 -0.05 l
0.23 0.53 l
0.22 -0.51 l
0.23 0.09 l
0.23 0.46 l
0.23 -0.16 l
0.23 0.14 l
0.23 0.24 l
0.23 -0.15 l
0.22 0.36 l
0.23 -0.28 l
656.87 315.00 lineto
0.23 -1.04 l
0.23 -0.24 l
0.23 0.52 l
0.22 -0.52 l
0.23 0.07 l
0.23 0.51 l
0.23 0.14 l
0.23 0.10 l
0.23 0.55 l
0.22 -0.38 l
0.23 -0.13 l
0.23 -0.27 l
0.23 0.93 l
0.23 0.01 l
0.23 -0.11 l
0.22 0.08 l
0.23 1.06 l
0.23 -0.41 l
0.23 -1.04 l
0.23 1.15 l
0.23 -0.84 l
0.22 0.29 l
0.23 0.98 l
0.23 -0.67 l
0.23 0.14 l
0.23 -0.44 l
0.23 0.04 l
0.23 0.35 l
0.22 -0.33 l
0.23 -0.33 l
0.23 0.31 l
0.23 -0.07 l
0.23 0.65 l
0.23 -0.10 l
0.22 -0.08 l
0.23 -0.20 l
0.23 0.45 l
0.23 0.15 l
0.23 -0.24 l
0.23 0.29 l
0.22 -0.14 l
0.23 -0.43 l
0.23 0.23 l
0.23 -0.11 l
0.23 0.20 l
0.23 -0.33 l
0.22 -0.09 l
0.23 0.01 l
0.23 -0.02 l
0.23 -0.01 l
0.23 -0.08 l
0.23 0.23 l
0.23 -0.17 l
0.22 -0.01 l
0.23 -0.28 l
0.23 -0.19 l
0.23 0.43 l
0.23 -0.03 l
0.23 0.76 l
0.22 -0.57 l
0.23 0.93 l
0.23 -0.48 l
0.23 -0.04 l
0.23 -0.11 l
0.23 -0.13 l
0.22 0.57 l
0.23 -0.22 l
0.23 0.33 l
0.23 -0.52 l
0.23 0.89 l
0.23 -0.60 l
0.22 0.03 l
0.23 0.01 l
0.23 0.75 l
0.23 -0.84 l
0.23 0.20 l
0.23 0.35 l
0.23 -0.48 l
0.22 0.56 l
0.23 -0.14 l
0.23 -0.04 l
0.23 0.48 l
0.23 0.06 l
0.23 -0.04 l
0.22 0.02 l
0.23 -0.02 l
0.23 -1.05 l
0.23 0.71 l
0.23 -0.04 l
0.23 -0.24 l
0.22 -0.18 l
0.23 0.33 l
0.23 -0.87 l
0.23 0.50 l
0.23 0.10 l
0.23 -0.60 l
0.22 0.20 l
0.23 -0.39 l
0.23 0.24 l
currentpoint o m
679.71 316.45 lineto
0.23 0.12 l
0.23 -0.59 l
0.23 -0.09 l
0.22 0.16 l
0.23 0.17 l
0.23 0.34 l
0.23 -0.17 l
0.23 -0.36 l
0.23 0.10 l
0.22 0.24 l
0.23 -0.13 l
0.23 0.07 l
0.23 -0.10 l
0.23 -0.07 l
0.23 -0.17 l
0.22 -0.14 l
0.23 0.31 l
0.23 -0.73 l
0.23 -0.10 l
0.23 0.37 l
0.23 0.05 l
0.22 -0.19 l
0.23 0.77 l
0.23 0.06 l
0.23 0.38 l
0.23 -0.15 l
0.23 -0.31 l
0.23 0.22 l
0.22 -0.04 l
0.23 -0.27 l
0.23 0.28 l
0.23 -0.14 l
0.23 0.06 l
0.23 -0.10 l
0.22 -0.66 l
0.23 -0.18 l
0.23 0.02 l
0.23 0.15 l
0.23 0.08 l
0.23 0.71 l
0.22 0.14 l
0.23 -0.34 l
0.23 -0.30 l
0.23 -0.26 l
0.23 0.41 l
0.23 -0.84 l
0.22 0.69 l
0.23 -0.16 l
0.23 0.26 l
0.23 -0.26 l
0.23 0.48 l
0.23 0.05 l
0.23 -0.72 l
0.22 1.47 l
0.23 -0.64 l
0.23 -0.24 l
0.23 0.57 l
0.23 -0.87 l
0.23 0 l
0.22 -0.37 l
0.23 0.18 l
0.23 0.40 l
0.23 0.77 l
0.23 -0.92 l
0.23 0.03 l
0.22 0.17 l
0.23 -0.79 l
0.23 0.15 l
0.23 0.28 l
0.23 0.46 l
0.23 -0.22 l
0.22 -0.65 l
0.23 0.33 l
0.23 -0.02 l
0.23 -0.27 l
0.23 0.02 l
0.23 0.17 l
0.22 -0.37 l
0.23 -0.51 l
0.23 0.20 l
0.23 -0.06 l
0.23 -0.70 l
0.23 0.61 l
0.23 0.36 l
0.22 0.21 l
0.23 -0.56 l
0.23 -0.19 l
0.23 0.34 l
0.23 0.75 l
0.23 -0.47 l
0.22 0.18 l
0.23 -0.37 l
0.23 -0.11 l
0.23 0.04 l
0.23 -0.16 l
0.23 -0.20 l
0.22 0.18 l
0.23 -0.15 l
0.23 0.30 l
702.55 315.54 lineto
0.23 -0.30 l
0.23 -0.06 l
0.22 -0.38 l
0.23 -0.28 l
0.23 0.21 l
0.23 0.35 l
0.23 -0.09 l
0.23 -1.06 l
0.23 0.46 l
0.22 -0.21 l
0.23 0.02 l
0.23 0.91 l
0.23 -0.58 l
0.23 -0.26 l
0.23 0.40 l
0.22 -0.44 l
0.23 0.30 l
0.23 0.22 l
0.23 -0.19 l
0.23 0.21 l
0.23 0.24 l
0.22 -0.29 l
0.23 -0.01 l
0.23 -0.20 l
0.23 -0.59 l
0.23 0.71 l
0.23 0.57 l
0.22 -0.39 l
0.23 -0.02 l
0.23 0.16 l
0.23 -0.78 l
0.23 1.32 l
0.23 -0.25 l
0.23 -0.52 l
0.22 0.46 l
0.23 -0.49 l
0.23 0.36 l
0.23 0.18 l
0.23 -0.22 l
0.23 -0.09 l
0.22 0.23 l
0.23 -0.48 l
0.23 0.02 l
0.23 0.39 l
0.23 0.27 l
0.23 0.26 l
0.22 -0.07 l
0.23 -0.67 l
0.23 -0.02 l
0.23 0.33 l
0.23 -0.62 l
0.23 1.02 l
0.22 -0.19 l
0.23 -0.81 l
0.23 0.47 l
0.23 0.06 l
0.23 -0.51 l
0.23 0.24 l
0.23 0.45 l
0.22 -0.30 l
0.23 0.06 l
0.23 -0.21 l
0.23 1.12 l
0.23 -1.07 l
0.23 0.18 l
0.22 -0.10 l
0.23 -0.01 l
0.23 0.19 l
0.23 -0.14 l
0.23 -0.40 l
0.23 1.20 l
0.22 -0.73 l
0.23 0.14 l
0.23 -0.44 l
0.23 0.41 l
0.23 -0.01 l
0.23 -1.07 l
0.22 1.49 l
0.23 -0.39 l
0.23 0.37 l
0.23 -0.30 l
0.23 0.14 l
0.23 0.07 l
0.23 0.28 l
0.22 0.23 l
0.23 -0.07 l
0.23 -0.36 l
0.23 -0.03 l
0.23 0.24 l
0.23 0.14 l
0.22 0 l
0.23 -0.62 l
0.23 0.81 l
0.23 -0.77 l
0.23 0.51 l
0.23 -0.07 l
0.22 0.58 l
0.23 -0.76 l
0.23 -0.36 l
725.39 315.95 lineto
0.23 -0.66 l
0.23 0.32 l
0.22 0.63 l
0.23 0.13 l
0.23 -0.69 l
0.23 -0.35 l
0.23 0.36 l
0.23 -0.05 l
0.23 -0.48 l
0.22 0.05 l
0.23 -0.33 l
0.23 -0.27 l
0.23 -0.25 l
0.23 0.96 l
0.23 -0.83 l
0.22 -0.16 l
0.23 -0.03 l
0.23 0.34 l
0.23 0.19 l
0.23 0 l
0.23 0.05 l
0.22 -1.10 l
0.23 0.37 l
0.23 -0.02 l
0.23 -0.32 l
0.23 0.28 l
0.23 0.33 l
0.22 0.04 l
0.23 -0.61 l
0.23 -0.24 l
0.23 0.22 l
0.23 -0.15 l
0.23 0.30 l
0.22 -0.28 l
0.23 -0.97 l
0.23 0.76 l
0.23 -0.49 l
0.23 0.44 l
0.23 -0.50 l
0.23 0.39 l
0.22 0.02 l
0.23 -0.15 l
0.23 -1.26 l
0.23 0.54 l
0.23 -0.60 l
0.23 0.46 l
0.22 0.11 l
0.23 0.27 l
0.23 -0.15 l
0.23 -0.07 l
0.23 0.03 l
0.23 -0.76 l
0.22 0.70 l
0.23 -0.25 l
0.23 -0.06 l
0.23 0.42 l
0.23 -0.33 l
0.23 0 l
0.22 0.77 l
0.23 -0.70 l
0.23 0.06 l
0.23 0.12 l
0.23 0.15 l
0.23 0.36 l
0.23 0.13 l
0.22 -0.04 l
0.23 -0.14 l
0.23 0.14 l
0.23 -0.15 l
0.23 -0.53 l
0.23 -0.17 l
0.22 0.53 l
0.23 0.14 l
0.23 -0.85 l
0.23 0.11 l
0.23 -0.16 l
0.23 0.17 l
0.22 0.77 l
0.23 -0.37 l
0.23 -0.42 l
0.23 -0.17 l
0.23 0.25 l
0.23 0.95 l
0.22 -0.12 l
0.23 -0.58 l
0.23 0.94 l
0.23 -0.80 l
0.23 0.66 l
0.23 -0.38 l
0.23 0.18 l
0.22 0.08 l
0.23 -1.47 l
0.23 0.52 l
0.23 0.27 l
0.23 0 l
0.23 0.29 l
0.22 -0.43 l
0.23 -0.28 l
0.23 0.82 l
748.23 312.87 lineto
0.23 0.66 l
0.23 -0.31 l
0.22 0.18 l
0.23 -0.43 l
0.23 0.06 l
0.23 -0.76 l
0.23 0.20 l
0.23 0.02 l
0.22 0.25 l
0.23 -0.33 l
0.23 -0.32 l
0.23 0.85 l
0.23 -0.70 l
0.23 1.17 l
0.23 -0.77 l
0.22 -0.40 l
0.23 -0.07 l
0.23 -0.19 l
0.23 0.67 l
0.23 -0.28 l
0.23 0.80 l
0.22 0.06 l
0.23 -1.49 l
0.23 0.42 l
0.23 -0.37 l
0.23 0.46 l
0.23 0.65 l
0.22 -0.62 l
0.23 -0.30 l
0.23 0.50 l
0.23 -0.87 l
0.23 -0.01 l
0.23 -0.02 l
0.22 0.34 l
0.23 -0.70 l
0.23 1.49 l
0.23 -0.94 l
0.23 0.01 l
0.23 0.45 l
0.23 0.02 l
0.22 -0.86 l
0.23 -0.32 l
0.23 0.14 l
0.23 0.52 l
0.23 -0.26 l
0.23 -0.33 l
0.22 0.67 l
0.23 -0.40 l
0.23 0.80 l
0.23 -0.56 l
0.23 -0.28 l
0.23 0.40 l
0.22 -0.81 l
0.23 -0.25 l
0.23 0.46 l
0.23 0.29 l
0.23 0.41 l
0.23 -0.51 l
0.22 0.23 l
0.23 0.90 l
0.23 -0.87 l
0.23 -0.30 l
0.23 -0.18 l
0.23 0.59 l
0.22 -0.57 l
0.23 0.58 l
0.23 -0.08 l
0.23 -0.36 l
0.23 0.23 l
0.23 0.40 l
0.23 0.10 l
0.22 -0.14 l
0.23 0.31 l
0.23 0.01 l
0.23 -0.08 l
0.23 0.15 l
0.23 0.31 l
0.22 -0.21 l
0.23 0.51 l
o
1 0 0 srgb
np
435.56 311.79 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 228.29 (-0.5) 1 0 t
430.63 259.94 (0.0) 1 0 t
430.63 291.59 (0.5) 1 0 t
430.63 323.23 (1.0) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 231.52 m
2.74 0 l
o
np
432.82 263.17 m
2.74 0 l
o
np
432.82 294.82 m
2.74 0 l
o
np
432.82 326.47 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.08 197.65 m
0 2.74 l
o
np
565.28 197.65 m
0 2.74 l
o
np
679.48 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.08 188.99 (0) .5 0 t
565.28 188.99 (500) .5 0 t
679.48 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 138.05 m
0 -98.73 l
o
np
77.66 126.03 m
0 -86.71 l
o
np
87.82 124.11 m
0 -84.79 l
o
np
97.99 122.69 m
0 -83.37 l
o
np
108.16 121.16 m
0 -81.84 l
o
np
118.33 118.63 m
0 -79.31 l
o
np
128.49 116.20 m
0 -76.88 l
o
np
138.66 110.06 m
0 -70.74 l
o
np
148.83 108.04 m
0 -68.72 l
o
np
159.00 106.57 m
0 -67.25 l
o
np
169.16 103.54 m
0 -64.22 l
o
np
179.33 97.76 m
0 -58.44 l
o
np
189.50 96.20 m
0 -56.88 l
o
np
199.67 91.44 m
0 -52.12 l
o
np
209.83 87.09 m
0 -47.77 l
o
np
220.00 84.72 m
0 -45.40 l
o
np
230.17 81.71 m
0 -42.39 l
o
np
240.34 79.94 m
0 -40.62 l
o
np
250.50 77.45 m
0 -38.13 l
o
np
260.67 80.33 m
0 -41.01 l
o
np
270.84 78.99 m
0 -39.67 l
o
np
281.00 76.92 m
0 -37.60 l
o
np
291.17 75.04 m
0 -35.72 l
o
np
301.34 74.43 m
0 -35.11 l
o
np
311.51 74.86 m
0 -35.54 l
o
np
321.67 75.49 m
0 -36.17 l
o
np
331.84 74.62 m
0 -35.30 l
o
np
342.01 73.84 m
0 -34.52 l
o
np
352.18 74.83 m
0 -35.51 l
o
np
362.34 75.68 m
0 -36.36 l
o
np
372.51 76.98 m
0 -37.66 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
430.31 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
430.31 33.51 351.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
430.31 47.96 m
351.71 0 l
o
np
430.31 67.90 m
351.71 0 l
o
np
430.31 87.84 m
351.71 0 l
o
np
430.31 107.78 m
351.71 0 l
o
np
430.31 127.72 m
351.71 0 l
o
np
430.31 147.66 m
351.71 0 l
o
np
483.76 33.51 m
0 127.89 l
o
np
608.66 33.51 m
0 127.89 l
o
np
733.56 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
430.31 38.00 m
351.71 0 l
o
np
430.31 57.93 m
351.71 0 l
o
np
430.31 77.87 m
351.71 0 l
o
np
430.31 97.81 m
351.71 0 l
o
np
430.31 117.75 m
351.71 0 l
o
np
430.31 137.69 m
351.71 0 l
o
np
430.31 157.63 m
351.71 0 l
o
np
546.21 33.51 m
0 127.89 l
o
np
671.11 33.51 m
0 127.89 l
o
0 0 0 srgb
np
446.30 49.46 m
0.25 32.21 l
0.25 15.00 l
0.24 8.14 l
0.25 -9.04 l
0.25 -46.18 l
0.25 13.96 l
0.25 7.56 l
0.25 4.07 l
0.25 19.71 l
0.25 2.33 l
0.25 -3.35 l
0.25 16.23 l
0.25 17.04 l
0.25 3.76 l
0.25 -2.99 l
0.25 10.37 l
0.25 -16.86 l
0.25 -46.19 l
0.25 10.40 l
0.25 17.55 l
0.25 8.31 l
0.25 4.58 l
0.25 2.96 l
0.25 4.18 l
0.25 -25.34 l
0.25 27.39 l
0.25 10.26 l
0.25 20.06 l
0.25 -11.56 l
0.25 -2.28 l
0.25 -17.61 l
0.25 8.70 l
0.25 -0.80 l
0.25 6.53 l
0.25 -10.10 l
0.25 -0.31 l
0.25 -5.99 l
0.25 6.62 l
0.25 -18.24 l
0.25 4.79 l
0.25 -15.41 l
0.25 -12.52 l
0.25 -20.17 l
0.25 -17.25 l
0.25 -10.66 l
0.25 28.71 l
0.25 -0.55 l
0.25 -3.82 l
0.25 -2.72 l
0.25 -7.69 l
0.25 24.93 l
0.24 23.32 l
0.25 33.56 l
0.25 -17.68 l
0.25 -6.63 l
0.25 -26.18 l
0.25 6.26 l
0.25 10.90 l
0.25 13.94 l
0.25 -19.75 l
0.25 31.00 l
0.25 4.00 l
0.25 -6.77 l
0.25 -2.39 l
0.25 -13.39 l
0.25 15.03 l
0.25 1.49 l
0.25 6.01 l
0.25 -16.91 l
0.25 -10.80 l
0.25 20.01 l
0.25 -20.40 l
0.25 19.19 l
0.25 -11.83 l
0.25 -6.68 l
0.25 -11.44 l
0.25 2.43 l
0.25 -4.38 l
0.25 11.14 l
0.25 12.62 l
0.25 -2.56 l
0.25 -7.77 l
0.25 -7.64 l
0.25 5.38 l
0.25 6.43 l
0.25 -12.21 l
0.25 -4.12 l
0.25 5.43 l
0.25 9.34 l
0.25 6.07 l
0.25 -6.39 l
0.25 9.16 l
0.25 4.07 l
0.25 1.54 l
0.25 -15.53 l
0.25 -13.65 l
0.25 22.49 l
0.25 3.10 l
0.25 0.86 l
471.28 135.86 lineto
0.24 -21.45 l
0.25 10.40 l
0.25 -22.86 l
0.25 7.77 l
0.25 14.41 l
0.25 -2.99 l
0.25 -23.52 l
0.25 -2.04 l
0.25 2.02 l
0.25 23.45 l
0.25 3.83 l
0.25 -9.52 l
0.25 -5.50 l
0.25 -1.19 l
0.25 9.75 l
0.25 8.90 l
0.25 2.10 l
0.25 -2.68 l
0.25 -7.31 l
0.25 15.92 l
0.25 -11.83 l
0.25 3.02 l
0.25 -3.72 l
0.25 4.88 l
0.25 -7.46 l
0.25 -5.38 l
0.25 -26.80 l
0.25 6.70 l
0.25 7.69 l
0.25 8.55 l
0.25 2.62 l
0.25 -5.52 l
0.25 -0.40 l
0.25 0.21 l
0.25 0.20 l
0.25 0.26 l
0.25 11.91 l
0.25 -1.59 l
0.25 4.96 l
0.25 -17.45 l
0.25 -39.89 l
0.25 4.40 l
0.25 18.15 l
0.25 10.41 l
0.25 0.36 l
0.25 22.63 l
0.25 -6.64 l
0.25 -18.38 l
0.25 -14.46 l
0.24 1.77 l
0.25 23.02 l
0.25 11.04 l
0.25 -12.19 l
0.25 1.63 l
0.25 3.95 l
0.25 -7.01 l
0.25 -3.48 l
0.25 8.92 l
0.25 18.08 l
0.25 -11.00 l
0.25 -13.25 l
0.25 9.74 l
0.25 -1.45 l
0.25 6.60 l
0.25 10.45 l
0.25 -2.88 l
0.25 -0.68 l
0.25 5.03 l
0.25 -13.28 l
0.25 -10.32 l
0.25 14.15 l
0.25 -7.98 l
0.25 11.19 l
0.25 5.80 l
0.25 -3.39 l
0.25 -1.39 l
0.25 -5.52 l
0.25 0.97 l
0.25 4.31 l
0.25 -14.78 l
0.25 -19.55 l
0.25 17.57 l
0.25 3.33 l
0.25 -4.78 l
0.25 2.91 l
0.25 1.62 l
0.25 3.80 l
0.25 -5.86 l
0.25 6.12 l
0.25 -11.64 l
0.25 2.80 l
0.25 -14.02 l
0.25 -21.86 l
0.25 18.17 l
0.25 11.19 l
0.25 27.37 l
0.25 -22.69 l
0.25 7.61 l
0.24 -14.72 l
496.25 112.67 lineto
0.25 -2.55 l
0.25 -2.10 l
0.25 3.04 l
0.25 4.88 l
0.25 2.81 l
0.25 -1.23 l
0.25 -1.95 l
0.25 6.26 l
0.25 -3.41 l
0.25 6.94 l
0.25 -0.92 l
0.25 3.74 l
0.25 2.61 l
0.25 -1.32 l
0.25 1.20 l
0.25 -3.24 l
0.25 -4.56 l
0.25 8.49 l
0.25 -7.24 l
0.25 -1.92 l
0.25 1.04 l
0.25 -2.86 l
0.25 4.36 l
0.25 -1.20 l
0.25 -3.76 l
0.25 -2.59 l
0.25 9.59 l
0.25 -2.56 l
0.25 -0.47 l
0.25 -3.23 l
0.25 -5.74 l
0.25 4.68 l
0.25 3.11 l
0.25 -2.85 l
0.25 3.71 l
0.25 6.59 l
0.25 1.29 l
0.25 1.69 l
0.25 0.60 l
0.25 -10.44 l
0.25 -4.92 l
0.25 1.17 l
0.25 0.56 l
0.25 -2.29 l
0.25 -0.27 l
0.25 -0.15 l
0.25 4.88 l
0.24 0.34 l
0.25 3.57 l
0.25 -7.03 l
0.25 -2.97 l
0.25 -4.68 l
0.25 -0.41 l
0.25 0.62 l
0.25 -0.76 l
0.25 -9.58 l
0.25 -1.60 l
0.25 16.35 l
0.25 -10.68 l
0.25 -3.20 l
0.25 1.52 l
0.25 8.25 l
0.25 -6.27 l
0.25 6.92 l
0.25 0.89 l
0.25 -2.73 l
0.25 1.83 l
0.25 2.89 l
0.25 7.63 l
0.25 -3.24 l
0.25 -4.53 l
0.25 -4.40 l
0.25 6.99 l
0.25 -10.20 l
0.25 4.13 l
0.25 -0.25 l
0.25 3.48 l
0.25 -0.21 l
0.25 -6.57 l
0.25 7.02 l
0.25 4.25 l
0.25 -3.57 l
0.25 -3.04 l
0.25 -1.52 l
0.25 -4.08 l
0.25 6.44 l
0.25 4.31 l
0.25 -7.06 l
0.25 8.05 l
0.25 -8.76 l
0.25 1.72 l
0.25 1.15 l
0.25 0.14 l
0.25 -3.03 l
0.25 -3.34 l
0.25 3.71 l
0.24 -0.43 l
0.25 -1.31 l
0.25 0.97 l
521.23 118.17 lineto
0.25 -5.52 l
0.25 -0.56 l
0.25 -5.04 l
0.25 -0.29 l
0.25 6.74 l
0.25 1.41 l
0.25 7.61 l
0.25 1.05 l
0.25 -6.80 l
0.25 -0.17 l
0.25 1.67 l
0.25 1.26 l
0.25 -2.72 l
0.25 -0.82 l
0.25 -0.21 l
0.25 6.44 l
0.25 1.29 l
0.25 -4.56 l
0.25 -3.33 l
0.25 -0.72 l
0.25 3.74 l
0.25 0.57 l
0.25 5.55 l
0.25 -9.64 l
0.25 -6.16 l
0.25 0.47 l
0.25 1.95 l
0.25 -1.99 l
0.25 2.40 l
0.25 -2.93 l
0.25 -2.91 l
0.25 7.54 l
0.25 -3.22 l
0.25 -1.82 l
0.25 4.94 l
0.25 1.96 l
0.25 -1.56 l
0.25 6.83 l
0.25 -1.86 l
0.25 -3.51 l
0.25 0.26 l
0.25 -3.89 l
0.25 -0.80 l
0.25 3.26 l
0.24 1.66 l
0.25 2.07 l
0.25 1.42 l
0.25 0.64 l
0.25 -0.97 l
0.25 -2.98 l
0.25 0.36 l
0.25 -5.50 l
0.25 14.80 l
0.25 0.50 l
0.25 -0.75 l
0.25 -3.60 l
0.25 -0.35 l
0.25 0.78 l
0.25 5.89 l
0.25 1.06 l
0.25 -3.91 l
0.25 -2.08 l
0.25 2.56 l
0.25 1.55 l
0.25 2.59 l
0.25 2.47 l
0.25 -4.71 l
0.25 0.50 l
0.25 0.79 l
0.25 -4.81 l
0.25 -1.18 l
0.25 -2.26 l
0.25 5.52 l
0.25 0.28 l
0.25 5.40 l
0.25 -4.74 l
0.25 -8.00 l
0.25 1.68 l
0.25 -3.22 l
0.25 14.27 l
0.25 -9.64 l
0.25 1.36 l
0.25 1.73 l
0.25 2.42 l
0.25 0.34 l
0.25 -4.84 l
0.25 3.28 l
0.25 -1.97 l
0.25 -3.27 l
0.25 0.20 l
0.25 4.73 l
0.25 -5.31 l
0.25 -1.57 l
0.24 2.48 l
0.25 -7.78 l
0.25 8.64 l
0.25 -2.87 l
0.25 3.60 l
0.25 -3.19 l
546.21 119.26 lineto
0.25 4.57 l
0.25 -2.50 l
0.25 4.42 l
0.25 0.81 l
0.25 1.93 l
0.25 -1.66 l
0.25 -7.11 l
0.25 0.35 l
0.25 1.57 l
0.25 -0.05 l
0.25 -3.52 l
0.25 1.39 l
0.25 -1.46 l
0.25 0.19 l
0.25 0.60 l
0.25 2.58 l
0.25 0.82 l
0.25 -1.37 l
0.25 7.43 l
0.25 0.43 l
0.25 -6.38 l
0.25 4.65 l
0.25 5.97 l
0.25 -0.37 l
0.25 -2.93 l
0.25 -3.60 l
0.25 1.10 l
0.25 0.81 l
0.25 3.86 l
0.25 -0.96 l
0.25 0.43 l
0.25 -3.21 l
0.25 -0.19 l
0.25 -0.39 l
0.25 0.98 l
0.25 2.98 l
0.25 0.82 l
0.25 -0.45 l
0.25 -0.02 l
0.25 -1.79 l
0.25 -3.97 l
0.25 -0.57 l
0.24 4.39 l
0.25 -0.35 l
0.25 -0.34 l
0.25 1.85 l
0.25 -0.58 l
0.25 1.26 l
0.25 -2.44 l
0.25 3.62 l
0.25 -2.31 l
0.25 1.16 l
0.25 1.30 l
0.25 -0.66 l
0.25 3.58 l
0.25 5.75 l
0.25 -0.17 l
0.25 -0.52 l
0.25 -0.19 l
0.25 2.69 l
0.25 -1.22 l
0.25 -3.78 l
0.25 0.37 l
0.25 3.22 l
0.25 2.08 l
0.25 -1.85 l
0.25 1.66 l
0.25 -0.52 l
0.25 -0.77 l
0.25 -0.14 l
0.25 0.10 l
0.25 -3.24 l
0.25 2.87 l
0.25 -1.49 l
0.25 1.50 l
0.25 -2.90 l
0.25 3.97 l
0.25 0.21 l
0.25 0.35 l
0.25 -2.91 l
0.25 2.56 l
0.25 -0.65 l
0.25 -3.62 l
0.25 1.83 l
0.25 2.64 l
0.25 -0.82 l
0.25 -0.37 l
0.25 0.41 l
0.25 0.57 l
0.25 -0.97 l
0.25 -1.10 l
0.24 -0.78 l
0.25 -0.28 l
0.25 0.42 l
0.25 -5.21 l
0.25 2.29 l
0.25 -2.65 l
0.25 -1.50 l
0.25 5.64 l
571.19 137.83 lineto
0.25 0.70 l
0.25 -1.22 l
0.25 -0.20 l
0.25 0.59 l
0.25 -0.37 l
0.25 -0.11 l
0.25 1.97 l
0.25 -1.34 l
0.25 -1.41 l
0.25 0.69 l
0.25 -0.26 l
0.25 3.06 l
0.25 0.66 l
0.25 -2.30 l
0.25 1.44 l
0.25 1.78 l
0.25 0.88 l
0.25 -1.94 l
0.25 4.60 l
0.25 -5.52 l
0.25 -1.25 l
0.25 -0.89 l
0.25 -1.40 l
0.25 0.79 l
0.25 1.90 l
0.25 1.10 l
0.25 -1.49 l
0.25 -1.79 l
0.25 3.16 l
0.25 -0.95 l
0.25 2.14 l
0.25 -1.27 l
0.25 1.34 l
0.25 -0.88 l
0.25 -0.75 l
0.25 1.98 l
0.25 -0.36 l
0.25 -0.31 l
0.25 0.32 l
0.25 3.92 l
0.24 -2.13 l
0.25 -0.39 l
0.25 0.10 l
0.25 2.23 l
0.25 0.45 l
0.25 -2.11 l
0.25 -1.80 l
0.25 1.06 l
0.25 3.22 l
0.25 -0.03 l
0.25 1.13 l
0.25 0.98 l
0.25 -0.83 l
0.25 -0.50 l
0.25 -0.25 l
0.25 -0.46 l
0.25 -3.94 l
0.25 -0.11 l
0.25 1.16 l
0.25 0.10 l
0.25 -0.78 l
0.25 2.81 l
0.25 -2.83 l
0.25 1.00 l
0.25 -0.76 l
0.25 -1.48 l
0.25 2.05 l
0.25 0.85 l
0.25 -1.98 l
0.25 2.32 l
0.25 -2.04 l
0.25 1.79 l
0.25 0.28 l
0.25 -0.94 l
0.25 -2.76 l
0.25 2.78 l
0.25 1.67 l
0.25 -3.24 l
0.25 1.98 l
0.25 -1.12 l
0.25 -2.98 l
0.25 2.23 l
0.25 0.36 l
0.25 2.28 l
0.25 -2.68 l
0.25 -0.72 l
0.25 -1.09 l
0.25 1.27 l
0.25 0.38 l
0.24 -2.14 l
0.25 2.13 l
0.25 -0.02 l
0.25 -0.26 l
0.25 1.02 l
0.25 -0.09 l
0.25 0.97 l
0.25 -0.29 l
0.25 4.10 l
0.25 -2.87 l
596.17 145.60 lineto
0.25 -1.40 l
0.25 1.31 l
0.25 -0.90 l
0.25 -0.27 l
0.25 -0.91 l
0.25 -0.60 l
0.25 1.89 l
0.25 -0.80 l
0.25 -1.16 l
0.25 1.44 l
0.25 0.44 l
0.25 1.95 l
0.25 1.25 l
0.25 -0.44 l
0.25 -1.88 l
0.25 2.68 l
0.25 -0.86 l
0.25 -3.07 l
0.25 3.91 l
0.25 -2.12 l
0.25 0.62 l
0.25 -0.83 l
0.25 -2.10 l
0.25 -0.53 l
0.25 -0.06 l
0.25 -2.11 l
0.25 2.37 l
0.25 -1.09 l
0.25 4.21 l
0.25 -1.65 l
0.25 -2.71 l
0.25 0.78 l
0.25 -4.33 l
0.25 0.22 l
0.25 2.10 l
0.25 -0.74 l
0.25 2.20 l
0.25 -1.63 l
0.24 1.12 l
0.25 -0.19 l
0.25 -1.50 l
0.25 2.09 l
0.25 -1.61 l
0.25 0.13 l
0.25 1.80 l
0.25 -3.32 l
0.25 -0.22 l
0.25 3.16 l
0.25 -0.56 l
0.25 0.89 l
0.25 -1.46 l
0.25 2.37 l
0.25 0.34 l
0.25 -0.39 l
0.25 -2.56 l
0.25 2.20 l
0.25 -1.96 l
0.25 -0.54 l
0.25 -1.14 l
0.25 -1.60 l
0.25 1.52 l
0.25 3.12 l
0.25 -1.41 l
0.25 -1.64 l
0.25 -0.24 l
0.25 2.37 l
0.25 -0.87 l
0.25 -1.16 l
0.25 -0.82 l
0.25 0.60 l
0.25 3.36 l
0.25 0.50 l
0.25 -3.72 l
0.25 2.56 l
0.25 -1.35 l
0.25 0.62 l
0.25 1.04 l
0.25 0.35 l
0.25 -2.03 l
0.25 -1.62 l
0.25 1.88 l
0.25 -0.28 l
0.25 -1.82 l
0.25 0.93 l
0.25 0.30 l
0.25 1.37 l
0.24 -0.36 l
0.25 0.89 l
0.25 0.54 l
0.25 -1.53 l
0.25 2.07 l
0.25 -3.76 l
0.25 1.77 l
0.25 0.59 l
0.25 -1.13 l
0.25 1.53 l
0.25 -2.02 l
0.25 -0.09 l
0.25 0.38 l
621.15 140.91 lineto
0.25 1.80 l
0.25 -1.91 l
0.25 -0.54 l
0.25 -0.30 l
0.25 -0.80 l
0.25 0.29 l
0.25 2.71 l
0.25 0.19 l
0.25 -1.64 l
0.25 1.17 l
0.25 1.14 l
0.25 -1.52 l
0.25 -0.42 l
0.25 -1.49 l
0.25 0.26 l
0.25 -1.39 l
0.25 -0.63 l
0.25 0.68 l
0.25 -0.09 l
0.25 -0.56 l
0.25 2.20 l
0.25 0.63 l
0.25 -0.14 l
0.25 -1.92 l
0.25 1.41 l
0.25 0.98 l
0.25 -5.14 l
0.25 -0.17 l
0.25 1.98 l
0.25 1.22 l
0.25 -0.49 l
0.25 1.16 l
0.25 -0.30 l
0.25 -0.30 l
0.25 0.20 l
0.24 -0.45 l
0.25 0.21 l
0.25 1.65 l
0.25 -1.61 l
0.25 1.67 l
0.25 0.21 l
0.25 0.69 l
0.25 -0.11 l
0.25 -1.56 l
0.25 1.17 l
0.25 3.49 l
0.25 -1.10 l
0.25 -1.59 l
0.25 0.92 l
0.25 1.77 l
0.25 -1.65 l
0.25 -0.25 l
0.25 -0.86 l
0.25 1.67 l
0.25 -1.16 l
0.25 -1.57 l
0.25 -0.89 l
0.25 0.73 l
0.25 -3.53 l
0.25 1.27 l
0.25 -0.26 l
0.25 2.40 l
0.25 -0.67 l
0.25 -2.12 l
0.25 -0.46 l
0.25 -1.16 l
0.25 1.59 l
0.25 0.92 l
0.25 -1.01 l
0.25 -2.24 l
0.25 3.26 l
0.25 -3.70 l
0.25 1.27 l
0.25 1.28 l
0.25 -1.67 l
0.25 2.67 l
0.25 -1.84 l
0.25 -1.67 l
0.25 1.14 l
0.25 -1.42 l
0.25 3.88 l
0.25 -0.03 l
0.25 1.15 l
0.25 -0.18 l
0.24 -1.86 l
0.25 -1.08 l
0.25 2.19 l
0.25 -0.12 l
0.25 -1.52 l
0.25 -0.15 l
0.25 1.67 l
0.25 -1.62 l
0.25 0.28 l
0.25 1.47 l
0.25 -0.51 l
0.25 0.43 l
0.25 0.75 l
0.25 -0.46 l
0.25 1.15 l
646.13 139.16 lineto
0.25 2.28 l
0.25 -3.26 l
0.25 -0.75 l
0.25 1.62 l
0.25 -1.63 l
0.25 0.23 l
0.25 1.59 l
0.25 0.44 l
0.25 0.32 l
0.25 1.74 l
0.25 -1.21 l
0.25 -0.40 l
0.25 -0.84 l
0.25 2.93 l
0.25 0.01 l
0.25 -0.33 l
0.25 0.23 l
0.25 3.36 l
0.25 -1.29 l
0.25 -3.28 l
0.25 3.63 l
0.25 -2.66 l
0.25 0.92 l
0.25 3.09 l
0.25 -2.12 l
0.25 0.44 l
0.25 -1.37 l
0.25 0.12 l
0.25 1.11 l
0.25 -1.04 l
0.25 -1.05 l
0.25 0.98 l
0.25 -0.24 l
0.24 2.05 l
0.25 -0.31 l
0.25 -0.24 l
0.25 -0.65 l
0.25 1.43 l
0.25 0.46 l
0.25 -0.74 l
0.25 0.91 l
0.25 -0.43 l
0.25 -1.36 l
0.25 0.71 l
0.25 -0.34 l
0.25 0.62 l
0.25 -1.03 l
0.25 -0.28 l
0.25 0.03 l
0.25 -0.07 l
0.25 -0.02 l
0.25 -0.26 l
0.25 0.72 l
0.25 -0.53 l
0.25 -0.04 l
0.25 -0.86 l
0.25 -0.60 l
0.25 1.36 l
0.25 -0.12 l
0.25 2.42 l
0.25 -1.80 l
0.25 2.92 l
0.25 -1.51 l
0.25 -0.12 l
0.25 -0.34 l
0.25 -0.42 l
0.25 1.79 l
0.25 -0.69 l
0.25 1.03 l
0.25 -1.64 l
0.25 2.80 l
0.25 -1.88 l
0.25 0.09 l
0.25 0.03 l
0.25 2.37 l
0.25 -2.66 l
0.25 0.65 l
0.25 1.11 l
0.25 -1.51 l
0.25 1.74 l
0.25 -0.43 l
0.25 -0.12 l
0.24 1.51 l
0.25 0.17 l
0.25 -0.12 l
0.25 0.08 l
0.25 -0.08 l
0.25 -3.31 l
0.25 2.24 l
0.25 -0.12 l
0.25 -0.74 l
0.25 -0.59 l
0.25 1.05 l
0.25 -2.75 l
0.25 1.57 l
0.25 0.32 l
0.25 -1.87 l
0.25 0.61 l
0.25 -1.23 l
671.11 144.47 lineto
0.25 1.55 l
0.25 0.37 l
0.25 -1.85 l
0.25 -0.27 l
0.25 0.48 l
0.25 0.54 l
0.25 1.08 l
0.25 -0.55 l
0.25 -1.12 l
0.25 0.30 l
0.25 0.77 l
0.25 -0.43 l
0.25 0.24 l
0.25 -0.32 l
0.25 -0.23 l
0.25 -0.52 l
0.25 -0.44 l
0.25 0.97 l
0.25 -2.28 l
0.25 -0.34 l
0.25 1.18 l
0.25 0.17 l
0.25 -0.60 l
0.25 2.42 l
0.25 0.19 l
0.25 1.20 l
0.25 -0.48 l
0.25 -0.98 l
0.25 0.69 l
0.25 -0.13 l
0.25 -0.84 l
0.24 0.88 l
0.25 -0.43 l
0.25 0.17 l
0.25 -0.32 l
0.25 -2.07 l
0.25 -0.56 l
0.25 0.04 l
0.25 0.48 l
0.25 0.26 l
0.25 2.23 l
0.25 0.44 l
0.25 -1.06 l
0.25 -0.96 l
0.25 -0.82 l
0.25 1.30 l
0.25 -2.63 l
0.25 2.17 l
0.25 -0.53 l
0.25 0.83 l
0.25 -0.83 l
0.25 1.54 l
0.25 0.15 l
0.25 -2.27 l
0.25 4.63 l
0.25 -2.03 l
0.25 -0.75 l
0.25 1.81 l
0.25 -2.76 l
0.25 0 l
0.25 -1.15 l
0.25 0.56 l
0.25 1.27 l
0.25 2.42 l
0.25 -2.89 l
0.25 0.08 l
0.25 0.54 l
0.25 -2.48 l
0.25 0.46 l
0.25 0.87 l
0.25 1.47 l
0.25 -0.70 l
0.25 -2.06 l
0.25 1.05 l
0.25 -0.07 l
0.25 -0.85 l
0.25 0.07 l
0.25 0.55 l
0.25 -1.19 l
0.25 -1.58 l
0.24 0.62 l
0.25 -0.19 l
0.25 -2.21 l
0.25 1.91 l
0.25 1.15 l
0.25 0.65 l
0.25 -1.76 l
0.25 -0.58 l
0.25 1.06 l
0.25 2.36 l
0.25 -1.49 l
0.25 0.59 l
0.25 -1.18 l
0.25 -0.33 l
0.25 0.10 l
0.25 -0.48 l
0.25 -0.65 l
0.25 0.58 l
0.25 -0.47 l
currentpoint o m
696.09 141.13 lineto
0.25 2.01 l
0.25 -0.94 l
0.25 -0.19 l
0.25 -1.19 l
0.25 -0.87 l
0.25 0.65 l
0.25 1.11 l
0.25 -0.28 l
0.25 -3.35 l
0.25 1.46 l
0.25 -0.68 l
0.25 0.06 l
0.25 2.87 l
0.25 -1.82 l
0.25 -0.83 l
0.25 1.26 l
0.25 -1.36 l
0.25 0.93 l
0.25 0.69 l
0.25 -0.59 l
0.25 0.67 l
0.25 0.73 l
0.25 -0.89 l
0.25 -0.05 l
0.25 -0.63 l
0.25 -1.85 l
0.25 2.24 l
0.25 1.78 l
0.25 -1.22 l
0.24 -0.08 l
0.25 0.52 l
0.25 -2.47 l
0.25 4.19 l
0.25 -0.82 l
0.25 -1.61 l
0.25 1.43 l
0.25 -1.53 l
0.25 1.13 l
0.25 0.57 l
0.25 -0.68 l
0.25 -0.29 l
0.25 0.73 l
0.25 -1.54 l
0.25 0.07 l
0.25 1.24 l
0.25 0.85 l
0.25 0.81 l
0.25 -0.20 l
0.25 -2.11 l
0.25 -0.08 l
0.25 1.03 l
0.25 -1.93 l
0.25 3.20 l
0.25 -0.60 l
0.25 -2.55 l
0.25 1.46 l
0.25 0.20 l
0.25 -1.59 l
0.25 0.73 l
0.25 1.45 l
0.25 -0.95 l
0.25 0.17 l
0.25 -0.64 l
0.25 3.52 l
0.25 -3.37 l
0.25 0.56 l
0.25 -0.30 l
0.25 -0.06 l
0.25 0.61 l
0.25 -0.45 l
0.25 -1.25 l
0.25 3.79 l
0.25 -2.31 l
0.25 0.43 l
0.25 -1.37 l
0.25 1.30 l
0.25 -0.03 l
0.24 -3.39 l
0.25 4.70 l
0.25 -1.22 l
0.25 1.15 l
0.25 -0.93 l
0.25 0.44 l
0.25 0.21 l
0.25 0.88 l
0.25 0.72 l
0.25 -0.21 l
0.25 -1.12 l
0.25 -0.10 l
0.25 0.76 l
0.25 0.42 l
0.25 0.01 l
0.25 -1.95 l
0.25 2.54 l
0.25 -2.42 l
0.25 1.62 l
0.25 -0.25 l
0.25 1.85 l
0.25 -2.39 l
721.07 142.21 lineto
0.25 2.22 l
0.25 -2.06 l
0.25 1.00 l
0.25 1.99 l
0.25 0.42 l
0.25 -2.18 l
0.25 -1.11 l
0.25 1.15 l
0.25 -0.16 l
0.25 -1.53 l
0.25 0.15 l
0.25 -1.02 l
0.25 -0.86 l
0.25 -0.78 l
0.25 3.00 l
0.25 -2.60 l
0.25 -0.49 l
0.25 -0.12 l
0.25 1.09 l
0.25 0.59 l
0.25 0.02 l
0.25 0.13 l
0.25 -3.44 l
0.25 1.14 l
0.25 -0.06 l
0.25 -0.98 l
0.24 0.87 l
0.25 1.03 l
0.25 0.14 l
0.25 -1.93 l
0.25 -0.77 l
0.25 0.71 l
0.25 -0.48 l
0.25 0.94 l
0.25 -0.88 l
0.25 -3.04 l
0.25 2.38 l
0.25 -1.54 l
0.25 1.39 l
0.25 -1.59 l
0.25 1.24 l
0.25 0.07 l
0.25 -0.49 l
0.25 -3.95 l
0.25 1.70 l
0.25 -1.91 l
0.25 1.47 l
0.25 0.33 l
0.25 0.86 l
0.25 -0.46 l
0.25 -0.24 l
0.25 0.10 l
0.25 -2.39 l
0.25 2.20 l
0.25 -0.80 l
0.25 -0.18 l
0.25 1.32 l
0.25 -1.03 l
0.25 0.01 l
0.25 2.42 l
0.25 -2.22 l
0.25 0.19 l
0.25 0.39 l
0.25 0.48 l
0.25 1.12 l
0.25 0.41 l
0.25 -0.12 l
0.25 -0.44 l
0.25 0.44 l
0.25 -0.47 l
0.25 -1.68 l
0.25 -0.53 l
0.25 1.68 l
0.25 0.42 l
0.25 -2.65 l
0.24 0.32 l
0.25 -0.49 l
0.25 0.52 l
0.25 2.44 l
0.25 -1.16 l
0.25 -1.34 l
0.25 -0.52 l
0.25 0.79 l
0.25 2.98 l
0.25 -0.36 l
0.25 -1.86 l
0.25 2.99 l
0.25 -2.53 l
0.25 2.06 l
0.25 -1.19 l
0.25 0.58 l
0.25 0.26 l
0.25 -4.64 l
0.25 1.63 l
0.25 0.86 l
0.25 0 l
0.25 0.91 l
0.25 -1.37 l
0.25 -0.86 l
746.05 134.82 lineto
0.25 -0.06 l
0.25 2.05 l
0.25 -0.97 l
0.25 0.56 l
0.25 -1.36 l
0.25 0.19 l
0.25 -2.37 l
0.25 0.63 l
0.25 0.05 l
0.25 0.80 l
0.25 -1.04 l
0.25 -1.03 l
0.25 2.68 l
0.25 -2.19 l
0.25 3.67 l
0.25 -2.42 l
0.25 -1.25 l
0.25 -0.21 l
0.25 -0.62 l
0.25 2.11 l
0.25 -0.87 l
0.25 2.51 l
0.25 0.20 l
0.25 -4.71 l
0.24 1.34 l
0.25 -1.16 l
0.25 1.43 l
0.25 2.06 l
0.25 -1.97 l
0.25 -0.92 l
0.25 1.57 l
0.25 -2.74 l
0.25 -0.03 l
0.25 -0.07 l
0.25 1.07 l
0.25 -2.19 l
0.25 4.67 l
0.25 -2.95 l
0.25 0.01 l
0.25 1.42 l
0.25 0.06 l
0.25 -2.69 l
0.25 -1.02 l
0.25 0.44 l
0.25 1.66 l
0.25 -0.83 l
0.25 -1.04 l
0.25 2.13 l
0.25 -1.28 l
0.25 2.52 l
0.25 -1.76 l
0.25 -0.89 l
0.25 1.26 l
0.25 -2.55 l
0.25 -0.78 l
0.25 1.44 l
0.25 0.91 l
0.25 1.29 l
0.25 -1.58 l
0.25 0.71 l
0.25 2.83 l
0.25 -2.75 l
0.25 -0.94 l
0.25 -0.54 l
0.25 1.84 l
0.25 -1.78 l
0.25 1.81 l
0.25 -0.25 l
0.25 -1.13 l
0.25 0.72 l
0.25 1.25 l
0.25 0.33 l
0.25 -0.43 l
0.24 0.97 l
0.25 0.02 l
0.25 -0.25 l
0.25 0.47 l
0.25 0.97 l
0.25 -0.66 l
0.25 1.63 l
o
1 0 0 srgb
np
430.31 131.34 m
351.71 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
425.38 34.76 (0.3) 1 0 t
425.38 54.70 (0.4) 1 0 t
425.38 74.64 (0.5) 1 0 t
425.38 94.58 (0.6) 1 0 t
425.38 114.52 (0.7) 1 0 t
425.38 134.46 (0.8) 1 0 t
425.38 154.40 (0.9) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
427.57 38.00 m
2.74 0 l
o
np
427.57 57.93 m
2.74 0 l
o
np
427.57 77.87 m
2.74 0 l
o
np
427.57 97.81 m
2.74 0 l
o
np
427.57 117.75 m
2.74 0 l
o
np
427.57 137.69 m
2.74 0 l
o
np
427.57 157.63 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
546.21 30.77 m
0 2.74 l
o
np
671.11 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
546.21 22.12 (500) .5 0 t
671.11 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
577.75 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
