%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 788 334
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 166.87 393.75 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 200.39 388.27 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 200.39 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 221.21 m
346.71 0 l
o
np
41.56 251.24 m
346.71 0 l
o
np
41.56 281.26 m
346.71 0 l
o
np
41.56 311.29 m
346.71 0 l
o
np
137.41 200.39 m
0 127.88 l
o
np
240.75 200.39 m
0 127.88 l
o
np
344.09 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 206.20 m
346.71 0 l
o
np
41.56 236.22 m
346.71 0 l
o
np
41.56 266.25 m
346.71 0 l
o
np
41.56 296.28 m
346.71 0 l
o
np
41.56 326.30 m
346.71 0 l
o
np
85.74 200.39 m
0 127.88 l
o
np
189.08 200.39 m
0 127.88 l
o
np
292.42 200.39 m
0 127.88 l
o
0 0 0 srgb
1 setlinecap
np
62.14 206.33 m
0.60 0 l
0.60 0.01 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.60 0 l
0.60 0 l
0.59 0.01 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.60 0 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 -0.01 l
0.60 0 l
0.60 0 l
0.59 -0.01 l
0.60 0 l
0.60 -0.01 l
0.60 -0.01 l
0.60 0 l
0.60 -0.01 l
0.60 -0.01 l
0.59 -0.01 l
0.60 0 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.01 l
0.59 0 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.01 l
0.60 0 l
0.60 -0.01 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.59 0 l
0.60 0.01 l
0.60 0 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.59 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.02 l
0.60 0.01 l
0.60 0.02 l
0.59 0.02 l
0.60 0.01 l
0.60 0.02 l
0.60 0.01 l
0.60 0.02 l
0.60 0.01 l
0.59 0.02 l
0.60 0.01 l
121.98 206.50 lineto
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.59 0.01 l
0.60 0 l
0.60 0.01 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.60 0 l
0.59 0 l
0.60 -0.01 l
0.60 0 l
0.60 0 l
0.60 -0.01 l
0.60 0 l
0.59 -0.01 l
0.60 0 l
0.60 -0.01 l
0.60 -0.01 l
0.60 0 l
0.60 -0.01 l
0.59 -0.01 l
0.60 -0.01 l
0.60 0 l
0.60 -0.01 l
0.60 0 l
0.60 -0.01 l
0.60 0 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.59 0 l
0.60 0.01 l
0.60 0.01 l
0.60 0 l
0.60 0.01 l
0.60 0.01 l
0.59 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.59 0.01 l
0.60 0.01 l
0.60 0.02 l
0.60 0.01 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.59 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.59 0.03 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.59 0.02 l
0.60 0.03 l
0.60 0.02 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.59 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.59 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.59 0.02 l
0.60 0.02 l
0.60 0.01 l
0.60 0.02 l
0.60 0.02 l
0.60 0.01 l
0.59 0.02 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.59 0.01 l
181.82 207.57 lineto
0.60 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0.02 l
0.59 0.01 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.60 0.03 l
0.60 0.04 l
0.59 0.04 l
0.60 0.04 l
0.60 0.05 l
0.60 0.05 l
0.60 0.05 l
0.60 0.06 l
0.59 0.06 l
0.60 0.06 l
0.60 0.07 l
0.60 0.06 l
0.60 0.07 l
0.60 0.06 l
0.60 0.07 l
0.59 0.06 l
0.60 0.07 l
0.60 0.06 l
0.60 0.05 l
0.60 0.05 l
0.60 0.05 l
0.59 0.05 l
0.60 0.03 l
0.60 0.04 l
0.60 0.03 l
0.60 0.03 l
0.60 0.03 l
0.59 0.02 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.60 0.03 l
0.60 0.02 l
0.59 0.03 l
0.60 0.03 l
0.60 0.04 l
0.60 0.04 l
0.60 0.04 l
0.60 0.05 l
0.60 0.04 l
0.59 0.05 l
0.60 0.05 l
0.60 0.04 l
0.60 0.04 l
0.60 0.04 l
0.60 0.04 l
0.59 0.02 l
0.60 0.03 l
0.60 0.01 l
0.60 0.01 l
0.60 0 l
0.60 0 l
0.59 -0.01 l
0.60 -0.02 l
0.60 -0.02 l
0.60 -0.02 l
0.60 -0.02 l
0.60 -0.02 l
0.59 -0.02 l
0.60 -0.01 l
0.60 -0.02 l
0.60 -0.01 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.59 0.01 l
0.60 0.01 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.60 0.02 l
0.59 0.02 l
0.60 0.03 l
0.60 0.02 l
0.60 0.02 l
0.60 0.01 l
0.60 0.02 l
0.59 0.01 l
0.60 0.01 l
0.60 0.01 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.59 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0 l
0.60 0.01 l
0.59 0 l
241.66 209.92 lineto
0.60 0 l
0.60 0.01 l
0.60 0 l
0.60 0 l
0.59 0 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.02 l
0.60 -0.02 l
0.59 -0.03 l
0.60 -0.04 l
0.60 -0.03 l
0.60 -0.05 l
0.60 -0.04 l
0.60 -0.05 l
0.60 -0.05 l
0.59 -0.05 l
0.60 -0.05 l
0.60 -0.04 l
0.60 -0.04 l
0.60 -0.04 l
0.60 -0.03 l
0.59 -0.03 l
0.60 -0.02 l
0.60 -0.01 l
0.60 0 l
0.60 0.01 l
0.60 0.01 l
0.59 0.02 l
0.60 0.03 l
0.60 0.03 l
0.60 0.04 l
0.60 0.05 l
0.60 0.04 l
0.59 0.05 l
0.60 0.05 l
0.60 0.05 l
0.60 0.05 l
0.60 0.05 l
0.60 0.04 l
0.60 0.04 l
0.59 0.03 l
0.60 0.03 l
0.60 0.02 l
0.60 0.02 l
0.60 0.01 l
0.60 0 l
0.59 0 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.02 l
0.60 -0.01 l
0.60 -0.02 l
0.59 -0.02 l
0.60 -0.01 l
0.60 -0.01 l
0.60 -0.01 l
0.60 0 l
0.60 0 l
0.59 0.01 l
0.60 0.02 l
0.60 0.03 l
0.60 0.03 l
0.60 0.05 l
0.60 0.05 l
0.60 0.06 l
0.59 0.07 l
0.60 0.08 l
0.60 0.09 l
0.60 0.09 l
0.60 0.11 l
0.60 0.11 l
0.59 0.11 l
0.60 0.13 l
0.60 0.12 l
0.60 0.13 l
0.60 0.13 l
0.60 0.13 l
0.59 0.14 l
0.60 0.13 l
0.60 0.13 l
0.60 0.13 l
0.60 0.13 l
0.60 0.13 l
0.60 0.12 l
0.59 0.12 l
0.60 0.12 l
0.60 0.11 l
0.60 0.11 l
0.60 0.11 l
0.60 0.11 l
0.59 0.11 l
0.60 0.10 l
0.60 0.11 l
0.60 0.10 l
0.60 0.11 l
0.60 0.10 l
0.59 0.11 l
301.50 213.80 lineto
0.60 0.12 l
0.60 0.11 l
0.60 0.12 l
0.60 0.12 l
0.59 0.13 l
0.60 0.12 l
0.60 0.13 l
0.60 0.14 l
0.60 0.13 l
0.60 0.13 l
0.60 0.14 l
0.59 0.13 l
0.60 0.14 l
0.60 0.12 l
0.60 0.13 l
0.60 0.12 l
0.60 0.11 l
0.59 0.10 l
0.60 0.09 l
0.60 0.09 l
0.60 0.07 l
0.60 0.07 l
0.60 0.06 l
0.59 0.04 l
0.60 0.04 l
0.60 0.04 l
0.60 0.03 l
0.60 0.03 l
0.60 0.02 l
0.59 0.03 l
0.60 0.03 l
0.60 0.03 l
0.60 0.04 l
0.60 0.04 l
0.60 0.06 l
0.60 0.06 l
0.59 0.07 l
0.60 0.07 l
0.60 0.09 l
0.60 0.10 l
0.60 0.10 l
0.60 0.12 l
0.59 0.13 l
0.60 0.14 l
0.60 0.15 l
0.60 0.18 l
0.60 0.19 l
0.60 0.22 l
0.59 0.24 l
0.60 0.28 l
0.60 0.32 l
0.60 0.36 l
0.60 0.42 l
0.60 0.48 l
0.60 0.54 l
0.59 0.62 l
0.60 0.69 l
0.60 0.78 l
0.60 0.86 l
0.60 0.98 l
0.60 1.08 l
0.59 1.18 l
0.60 1.29 l
0.60 1.39 l
0.60 1.51 l
0.60 1.62 l
0.60 1.76 l
0.59 1.86 l
0.60 1.98 l
0.60 2.09 l
0.60 2.20 l
0.60 2.30 l
0.60 2.39 l
0.59 2.49 l
0.60 2.57 l
0.60 2.63 l
0.60 2.66 l
0.60 2.68 l
0.60 2.69 l
0.60 2.65 l
0.59 2.58 l
0.60 2.48 l
0.60 2.34 l
0.60 2.16 l
0.60 1.96 l
0.60 1.72 l
0.59 1.44 l
0.60 1.07 l
0.60 0.71 l
0.60 0.34 l
0.60 -0.04 l
0.60 -0.45 l
0.59 -0.84 l
0.60 -1.25 l
0.60 -1.70 l
0.60 -2.08 l
0.60 -2.42 l
0.60 -2.73 l
0.59 -2.99 l
361.34 265.13 lineto
0.60 -3.42 l
0.60 -3.58 l
0.60 -3.66 l
0.60 -3.69 l
0.60 -3.68 l
0.59 -3.63 l
0.60 -3.54 l
0.60 -3.42 l
0.60 -3.25 l
0.60 -3.05 l
0.60 -2.86 l
0 -21.15 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
315.27 206.20 lineto
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
255.43 206.20 lineto
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
195.59 206.20 lineto
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
135.74 206.20 lineto
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
currentpoint o m
75.90 206.20 lineto
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
-0.59 0 l
-0.60 0 l
-0.60 0 l
-0.60 0 l
0 0.13 l
o
1 0 0 srgb
0 setlinecap
np
327.45 200.39 m
0 127.88 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 202.97 (0.0) 1 0 t
36.63 232.99 (2.5) 1 0 t
36.63 263.02 (5.0) 1 0 t
36.63 293.04 (7.5) 1 0 t
36.63 323.07 (10.0) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 206.20 m
2.74 0 l
o
np
38.82 236.22 m
2.74 0 l
o
np
38.82 266.25 m
2.74 0 l
o
np
38.82 296.28 m
2.74 0 l
o
np
38.82 326.30 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
85.74 197.65 m
0 2.74 l
o
np
189.08 197.65 m
0 2.74 l
o
np
292.42 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
85.74 188.99 (-0.5) .5 0 t
189.08 188.99 (0.0) .5 0 t
292.42 188.99 (0.5) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 175.35 (phi_xa3) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 264.33 (density) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 166.87 787.50 333.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 166.88 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 200.39 782.02 328.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 200.39 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 236.14 m
346.46 0 l
o
np
435.56 274.84 m
346.46 0 l
o
np
435.56 313.53 m
346.46 0 l
o
np
508.18 200.39 m
0 127.88 l
o
np
622.38 200.39 m
0 127.88 l
o
np
736.58 200.39 m
0 127.88 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 216.79 m
346.46 0 l
o
np
435.56 255.49 m
346.46 0 l
o
np
435.56 294.19 m
346.46 0 l
o
np
451.08 200.39 m
0 127.88 l
o
np
565.28 200.39 m
0 127.88 l
o
np
679.48 200.39 m
0 127.88 l
o
0 0 0 srgb
np
451.31 263.23 m
0.23 -49.85 l
0.23 15.90 l
0.23 10.18 l
0.23 28.56 l
0.22 -36.69 l
0.23 1.93 l
0.23 1.38 l
0.23 4.58 l
0.23 29.00 l
0.23 -20.00 l
0.23 11.16 l
0.22 -5.67 l
0.23 9.33 l
0.23 9.39 l
0.23 14.10 l
0.23 -22.40 l
0.23 -5.24 l
0.22 -11.54 l
0.23 16.39 l
0.23 -21.39 l
0.23 -2.51 l
0.23 -12.86 l
0.23 13.66 l
0.22 -21.76 l
0.23 -12.68 l
0.23 15.98 l
0.23 8.45 l
0.23 17.38 l
0.23 19.19 l
0.22 -22.45 l
0.23 -15.25 l
0.23 14.68 l
0.23 -19.98 l
0.23 -7.14 l
0.23 14.09 l
0.22 28.90 l
0.23 13.60 l
0.23 -22.60 l
0.23 -7.40 l
0.23 -3.99 l
0.23 10.89 l
0.23 2.33 l
0.22 -10.82 l
0.23 20.88 l
0.23 13.52 l
0.23 -20.38 l
0.23 9.30 l
0.23 -10.43 l
0.22 16.66 l
0.23 -16.17 l
0.23 12.29 l
0.23 1.48 l
0.23 -13.89 l
0.23 -25.33 l
0.22 -11.32 l
0.23 15.04 l
0.23 -9.42 l
0.23 -4.43 l
0.23 30.24 l
0.23 -16.53 l
0.22 12.65 l
0.23 8.51 l
0.23 -15.00 l
0.23 -20.05 l
0.23 16.42 l
0.23 20.39 l
0.23 20.50 l
0.22 -35.16 l
0.23 1.31 l
0.23 14.38 l
0.23 -0.46 l
0.23 14.29 l
0.23 -4.46 l
0.22 -16.35 l
0.23 31.13 l
0.23 22.28 l
0.23 -7.80 l
0.23 1.90 l
0.23 -28.54 l
0.22 -9.61 l
0.23 13.71 l
0.23 22.91 l
0.23 -3.79 l
0.23 -13.28 l
0.23 -16.21 l
0.22 -0.43 l
0.23 1.65 l
0.23 10.24 l
0.23 -10.87 l
0.23 -2.40 l
0.23 0.95 l
0.23 -1.90 l
0.22 -4.77 l
0.23 9.98 l
0.23 -4.82 l
0.23 -1.08 l
0.23 10.01 l
0.23 13.42 l
0.22 -24.34 l
474.15 256.76 lineto
0.23 -7.21 l
0.23 -4.97 l
0.23 -14.37 l
0.23 -9.75 l
0.22 -3.50 l
0.23 -9.00 l
0.23 5.10 l
0.23 17.80 l
0.23 3.44 l
0.23 21.87 l
0.22 11.63 l
0.23 -2.30 l
0.23 -9.12 l
0.23 13.40 l
0.23 -22.70 l
0.23 11.48 l
0.23 -10.20 l
0.22 -4.20 l
0.23 20.12 l
0.23 -13.25 l
0.23 4.95 l
0.23 21.94 l
0.23 3.11 l
0.22 -14.86 l
0.23 -8.36 l
0.23 1.63 l
0.23 0.62 l
0.23 5.92 l
0.23 -13.06 l
0.22 5.52 l
0.23 -6.09 l
0.23 7.77 l
0.23 5.90 l
0.23 25.34 l
0.23 -20.65 l
0.22 10.95 l
0.23 -15.62 l
0.23 5.56 l
0.23 1.48 l
0.23 -13.50 l
0.23 -1.40 l
0.23 15.24 l
0.22 -7.40 l
0.23 10.25 l
0.23 8.07 l
0.23 -7.74 l
0.23 -4.05 l
0.23 5.01 l
0.22 3.96 l
0.23 -6.60 l
0.23 -7.52 l
0.23 5.93 l
0.23 -11.39 l
0.23 -1.86 l
0.22 0.46 l
0.23 4.99 l
0.23 -3.84 l
0.23 3.57 l
0.23 1.51 l
0.23 4.98 l
0.22 7.97 l
0.23 8.69 l
0.23 -2.96 l
0.23 -20.09 l
0.23 -3.79 l
0.23 7.86 l
0.23 2.49 l
0.22 -6.78 l
0.23 -7.38 l
0.23 -6.50 l
0.23 0.84 l
0.23 -3.66 l
0.23 5.33 l
0.22 11.23 l
0.23 -0.04 l
0.23 -18.60 l
0.23 -12.04 l
0.23 4.94 l
0.23 8.64 l
0.22 17.60 l
0.23 -21.35 l
0.23 -3.69 l
0.23 14.56 l
0.23 14.70 l
0.23 -9.56 l
0.22 17.31 l
0.23 -6.23 l
0.23 5.62 l
0.23 14.18 l
0.23 -5.49 l
0.23 -2.46 l
0.22 -2.36 l
0.23 -0.12 l
0.23 4.43 l
0.23 -2.61 l
0.23 0.02 l
0.23 -4.98 l
0.23 -2.63 l
0.22 -0.97 l
496.99 274.86 lineto
0.23 5.14 l
0.23 -8.75 l
0.23 -11.15 l
0.23 6.47 l
0.22 4.83 l
0.23 -0.50 l
0.23 5.91 l
0.23 -2.38 l
0.23 10.14 l
0.23 0.89 l
0.22 -9.80 l
0.23 16.10 l
0.23 2.86 l
0.23 -4.39 l
0.23 -1.70 l
0.23 -10.01 l
0.22 -2.09 l
0.23 0.45 l
0.23 0.52 l
0.23 -0.45 l
0.23 -3.57 l
0.23 5.47 l
0.23 -5.19 l
0.22 12.07 l
0.23 -7.65 l
0.23 -7.05 l
0.23 2.36 l
0.23 -11.87 l
0.23 8.80 l
0.22 2.45 l
0.23 5.08 l
0.23 2.30 l
0.23 -1.83 l
0.23 -2.16 l
0.23 0.81 l
0.22 7.87 l
0.23 -16.41 l
0.23 0.99 l
0.23 -1.79 l
0.23 5.35 l
0.23 -7.32 l
0.22 2.83 l
0.23 3.07 l
0.23 2.46 l
0.23 -8.98 l
0.23 0.28 l
0.23 -5.02 l
0.23 2.17 l
0.22 -11.59 l
0.23 1.18 l
0.23 3.04 l
0.23 8.55 l
0.23 5.51 l
0.23 -7.04 l
0.22 3.04 l
0.23 -1.56 l
0.23 -3.01 l
0.23 2.79 l
0.23 6.96 l
0.23 -0.23 l
0.22 11.07 l
0.23 -3.07 l
0.23 4.28 l
0.23 1.97 l
0.23 4.47 l
0.23 -1.88 l
0.22 4.92 l
0.23 -0.64 l
0.23 -6.16 l
0.23 5.00 l
0.23 2.27 l
0.23 -8.43 l
0.23 4.67 l
0.22 -0.28 l
0.23 1.53 l
0.23 2.93 l
0.23 0.33 l
0.23 3.71 l
0.23 -1.53 l
0.22 -7.92 l
0.23 4.49 l
0.23 3.81 l
0.23 -1.70 l
0.23 -9.35 l
0.23 -6.16 l
0.22 7.30 l
0.23 0.80 l
0.23 -1.13 l
0.23 0.50 l
0.23 -3.45 l
0.23 4.02 l
0.22 -0.68 l
0.23 0.04 l
0.23 4.28 l
0.23 -2.35 l
0.23 1.21 l
0.23 -0.60 l
0.23 0.89 l
0.22 -4.50 l
519.83 283.73 lineto
0.23 5.59 l
0.23 4.07 l
0.23 11.45 l
0.23 -2.89 l
0.22 1.54 l
0.23 -4.16 l
0.23 -1.33 l
0.23 1.87 l
0.23 -7.47 l
0.23 11.69 l
0.22 8.41 l
0.23 -9.56 l
0.23 -4.03 l
0.23 0.71 l
0.23 5.30 l
0.23 -2.60 l
0.22 6.85 l
0.23 -1.23 l
0.23 -3.47 l
0.23 7.10 l
0.23 -4.08 l
0.23 -9.52 l
0.23 1.92 l
0.22 2.22 l
0.23 -5.20 l
0.23 1.44 l
0.23 -1.97 l
0.23 6.24 l
0.23 5.34 l
0.22 -12.20 l
0.23 9.57 l
0.23 -2.82 l
0.23 -1.59 l
0.23 -2.75 l
0.23 -2.24 l
0.22 6.53 l
0.23 6.61 l
0.23 -3.14 l
0.23 0.29 l
0.23 -3.73 l
0.23 0.99 l
0.22 -4.90 l
0.23 -1.13 l
0.23 -2.56 l
0.23 5.37 l
0.23 1.41 l
0.23 -1.96 l
0.22 5.25 l
0.23 -3.24 l
0.23 -1.41 l
0.23 -0.19 l
0.23 -5.28 l
0.23 -1.67 l
0.23 2.46 l
0.22 1.25 l
0.23 1.41 l
0.23 2.39 l
0.23 3.01 l
0.23 -1.38 l
0.23 0.63 l
0.22 -1.41 l
0.23 -3.46 l
0.23 4.61 l
0.23 1.07 l
0.23 -0.26 l
0.23 -3.12 l
0.22 -0.28 l
0.23 -2.54 l
0.23 -0.70 l
0.23 -3.59 l
0.23 0.20 l
0.23 1.13 l
0.22 -0.70 l
0.23 -0.69 l
0.23 0.69 l
0.23 -1.21 l
0.23 2.17 l
0.23 2.67 l
0.23 -2.39 l
0.22 2.07 l
0.23 1.05 l
0.23 -0.06 l
0.23 -2.04 l
0.23 0.40 l
0.23 -1.90 l
0.22 -0.19 l
0.23 -1.40 l
0.23 0.99 l
0.23 -3.32 l
0.23 2.04 l
0.23 1.53 l
0.22 1.22 l
0.23 -1.39 l
0.23 1.77 l
0.23 2.09 l
0.23 1.00 l
0.23 -1.47 l
0.22 -0.49 l
0.23 -0.61 l
542.67 297.20 lineto
0.23 -2.06 l
0.23 4.88 l
0.23 0.14 l
0.23 -1.68 l
0.22 -0.75 l
0.23 4.75 l
0.23 -0.55 l
0.23 0.73 l
0.23 -0.88 l
0.23 -0.67 l
0.22 2.31 l
0.23 2.13 l
0.23 2.70 l
0.23 0.50 l
0.23 -4.70 l
0.23 -0.44 l
0.22 -1.60 l
0.23 -2.98 l
0.23 0.72 l
0.23 0.56 l
0.23 -0.06 l
0.23 -1.37 l
0.22 3.60 l
0.23 -3.94 l
0.23 -0.18 l
0.23 2.27 l
0.23 1.72 l
0.23 -0.71 l
0.23 2.04 l
0.22 1.50 l
0.23 -3.05 l
0.23 -0.43 l
0.23 0.60 l
0.23 -0.46 l
0.23 0.76 l
0.22 -0.39 l
0.23 -0.85 l
0.23 5.95 l
0.23 -2.62 l
0.23 -1.81 l
0.23 -1.26 l
0.22 0.35 l
0.23 -1.10 l
0.23 -0.35 l
0.23 1.74 l
0.23 1.27 l
0.23 1.06 l
0.22 -0.28 l
0.23 -0.04 l
0.23 1.90 l
0.23 2.96 l
0.23 0.43 l
0.23 -3.33 l
0.23 0.84 l
0.22 0.51 l
0.23 -0.46 l
0.23 0.42 l
0.23 -0.62 l
0.23 1.06 l
0.23 -0.17 l
0.22 -0.11 l
0.23 1.50 l
0.23 0.80 l
0.23 -1.35 l
0.23 2.33 l
0.23 0.18 l
0.22 -5.54 l
0.23 -1.27 l
0.23 0.29 l
0.23 1.01 l
0.23 -2.18 l
0.23 0.74 l
0.22 3.19 l
0.23 0.94 l
0.23 0.08 l
0.23 -4.26 l
0.23 2.66 l
0.23 0.15 l
0.22 -1.37 l
0.23 0.71 l
0.23 -0.98 l
0.23 2.90 l
0.23 0.61 l
0.23 -0.16 l
0.23 -0.36 l
0.22 -0.29 l
0.23 -1.15 l
0.23 2.42 l
0.23 -1.54 l
0.23 -0.70 l
0.23 0.23 l
0.22 0.29 l
0.23 -2.88 l
0.23 1.22 l
0.23 1.71 l
0.23 2.49 l
0.23 -0.41 l
0.22 -1.87 l
0.23 3.04 l
565.51 307.59 lineto
0.23 1.41 l
0.23 -0.04 l
0.23 -0.53 l
0.22 2.15 l
0.23 -3.81 l
0.23 2.09 l
0.23 -2.46 l
0.23 -1.71 l
0.23 1.20 l
0.23 -3.94 l
0.22 2.30 l
0.23 2.97 l
0.23 -1.64 l
0.23 4.12 l
0.23 -1.02 l
0.23 -1.24 l
0.22 0.23 l
0.23 0.49 l
0.23 2.89 l
0.23 0.26 l
0.23 -1.37 l
0.23 -0.20 l
0.22 -1.83 l
0.23 1.19 l
0.23 1.47 l
0.23 -0.27 l
0.23 1.05 l
0.23 0.97 l
0.22 -2.56 l
0.23 -0.15 l
0.23 1.08 l
0.23 1.88 l
0.23 -3.14 l
0.23 -0.76 l
0.23 1.13 l
0.22 0.25 l
0.23 -0.40 l
0.23 0.55 l
0.23 2.41 l
0.23 -0.49 l
0.23 -0.70 l
0.22 -0.33 l
0.23 1.23 l
0.23 -0.68 l
0.23 0.32 l
0.23 -0.30 l
0.23 -0.42 l
0.22 1.93 l
0.23 -0.56 l
0.23 0.90 l
0.23 0.07 l
0.23 -0.84 l
0.23 1.75 l
0.22 0.59 l
0.23 -0.16 l
0.23 1.29 l
0.23 -0.57 l
0.23 -1.33 l
0.23 0.97 l
0.23 0.16 l
0.22 0 l
0.23 2.06 l
0.23 -0.42 l
0.23 1.14 l
0.23 0.11 l
0.23 -0.02 l
0.22 -1.38 l
0.23 1.80 l
0.23 0.25 l
0.23 0.51 l
0.23 -1.20 l
0.23 -0.92 l
0.22 0.77 l
0.23 -0.61 l
0.23 -1.72 l
0.23 -0.58 l
0.23 0.12 l
0.23 1.73 l
0.22 0.99 l
0.23 -0.23 l
0.23 0.81 l
0.23 -0.63 l
0.23 0.11 l
0.23 -0.29 l
0.23 0.12 l
0.22 -0.23 l
0.23 1.84 l
0.23 -2.86 l
0.23 1.35 l
0.23 -0.91 l
0.23 1.51 l
0.22 -2.09 l
0.23 0.02 l
0.23 0.25 l
0.23 -0.77 l
0.23 1.29 l
0.23 -1.20 l
0.22 -1.69 l
0.23 1.27 l
588.35 315.65 lineto
0.23 -0.44 l
0.23 1.44 l
0.23 -1.08 l
0.22 -0.03 l
0.23 -0.24 l
0.23 -0.60 l
0.23 0.53 l
0.23 0.96 l
0.23 -0.34 l
0.23 0.24 l
0.22 1.15 l
0.23 -1.20 l
0.23 1.46 l
0.23 -0.43 l
0.23 -0.93 l
0.23 2.32 l
0.22 -2.29 l
0.23 1.42 l
0.23 -0.78 l
0.23 -0.34 l
0.23 0.14 l
0.23 -0.47 l
0.22 0.91 l
0.23 -0.99 l
0.23 -0.33 l
0.23 -0.30 l
0.23 -0.36 l
0.23 1.25 l
0.22 0.80 l
0.23 -0.70 l
0.23 -0.08 l
0.23 -0.19 l
0.23 1.59 l
0.23 -0.30 l
0.22 0.69 l
0.23 0.14 l
0.23 0.74 l
0.23 0.15 l
0.23 -0.90 l
0.23 0.13 l
0.23 -0.25 l
0.22 0.23 l
0.23 1.39 l
0.23 -0.18 l
0.23 -1.30 l
0.23 0.65 l
0.23 0.77 l
0.22 -0.74 l
0.23 0.39 l
0.23 0.16 l
0.23 0.38 l
0.23 -0.69 l
0.23 0.81 l
0.22 -1.11 l
0.23 -1.09 l
0.23 0.81 l
0.23 0.45 l
0.23 -0.29 l
0.23 -1.12 l
0.22 0.31 l
0.23 0.47 l
0.23 -0.11 l
0.23 1.13 l
0.23 -0.30 l
0.23 -0.24 l
0.23 0.54 l
0.22 -1.41 l
0.23 0.75 l
0.23 -1.54 l
0.23 0.07 l
0.23 0.65 l
0.23 0.37 l
0.22 -0.05 l
0.23 -0.04 l
0.23 -0.95 l
0.23 1.04 l
0.23 -0.01 l
0.23 -0.57 l
0.22 0.88 l
0.23 -0.62 l
0.23 -0.29 l
0.23 1.06 l
0.23 0.16 l
0.23 -0.38 l
0.22 -0.10 l
0.23 -0.29 l
0.23 -0.31 l
0.23 0.76 l
0.23 -0.60 l
0.23 -0.54 l
0.23 -0.86 l
0.22 1.63 l
0.23 -1.32 l
0.23 1.57 l
0.23 -0.24 l
0.23 0.68 l
0.23 0.04 l
0.22 -0.45 l
0.23 0.39 l
611.19 318.15 lineto
0.23 0.80 l
0.23 -0.57 l
0.23 -1.20 l
0.22 1.31 l
0.23 0.57 l
0.23 0.48 l
0.23 0.20 l
0.23 1.27 l
0.23 -0.54 l
0.22 -0.16 l
0.23 -0.14 l
0.23 -0.08 l
0.23 0.05 l
0.23 -0.40 l
0.23 0.17 l
0.23 0.23 l
0.22 -0.74 l
0.23 0.75 l
0.23 -0.96 l
0.23 1.16 l
0.23 -1.22 l
0.23 0.84 l
0.22 -0.32 l
0.23 0.16 l
0.23 -0.31 l
0.23 -0.24 l
0.23 0.03 l
0.23 -0.31 l
0.22 -0.58 l
0.23 0.10 l
0.23 -1.07 l
0.23 1.27 l
0.23 -1.68 l
0.23 0.94 l
0.22 -0.80 l
0.23 -0.10 l
0.23 1.25 l
0.23 -0.39 l
0.23 -0.20 l
0.23 0.39 l
0.23 -0.09 l
0.22 -0.52 l
0.23 0.96 l
0.23 -0.99 l
0.23 -0.13 l
0.23 0.65 l
0.23 0.37 l
0.22 0.25 l
0.23 -0.83 l
0.23 0.38 l
0.23 0.23 l
0.23 -0.05 l
0.23 1.01 l
0.22 -0.84 l
0.23 -2.07 l
0.23 0.23 l
0.23 0.94 l
0.23 0.13 l
0.23 -0.99 l
0.22 0.03 l
0.23 0.62 l
0.23 0.25 l
0.23 -0.42 l
0.23 -0.05 l
0.23 -0.29 l
0.23 -0.22 l
0.22 0.70 l
0.23 -0.11 l
0.23 0.08 l
0.23 -0.40 l
0.23 0.26 l
0.23 0.25 l
0.22 -0.53 l
0.23 1.80 l
0.23 -1.70 l
0.23 0.66 l
0.23 -0.42 l
0.23 -0.50 l
0.22 -0.14 l
0.23 -0.77 l
0.23 1.49 l
0.23 0.71 l
0.23 -0.87 l
0.23 0.51 l
0.22 0.61 l
0.23 0.68 l
0.23 -0.18 l
0.23 -0.39 l
0.23 0.04 l
0.23 -0.84 l
0.22 0.55 l
0.23 -0.13 l
0.23 0.19 l
0.23 0.21 l
0.23 -0.83 l
0.23 0.19 l
0.23 0.19 l
0.22 -0.18 l
0.23 0.36 l
634.03 317.31 lineto
0.23 1.05 l
0.23 -1.92 l
0.23 1.33 l
0.22 -0.47 l
0.23 0.89 l
0.23 -0.34 l
0.23 -0.51 l
0.23 -0.24 l
0.23 0.44 l
0.22 0.05 l
0.23 -0.01 l
0.23 -0.78 l
0.23 0.79 l
0.23 -1.07 l
0.23 0.65 l
0.22 -0.10 l
0.23 -0.62 l
0.23 -0.51 l
0.23 1.22 l
0.23 0.60 l
0.23 -0.28 l
0.23 0.13 l
0.22 0.46 l
0.23 -0.89 l
0.23 0.62 l
0.23 -0.73 l
0.23 -0.28 l
0.23 -0.82 l
0.22 0.44 l
0.23 1.23 l
0.23 -0.34 l
0.23 -0.22 l
0.23 0.23 l
0.23 -0.52 l
0.22 0.18 l
0.23 0.51 l
0.23 0.44 l
0.23 0.19 l
0.23 -0.23 l
0.23 -1.13 l
0.22 0.70 l
0.23 0.86 l
0.23 -0.17 l
0.23 0.04 l
0.23 0.21 l
0.23 0.50 l
0.23 0.23 l
0.22 -0.65 l
0.23 -0.31 l
0.23 0.49 l
0.23 0.06 l
0.23 -0.29 l
0.23 -0.58 l
0.22 -0.10 l
0.23 -0.18 l
0.23 0.22 l
0.23 0.01 l
0.23 -0.91 l
0.23 0.71 l
0.22 -0.25 l
0.23 -0.39 l
0.23 -0.48 l
0.23 -0.27 l
0.23 0.83 l
0.23 -0.47 l
0.22 -0.69 l
0.23 -0.65 l
0.23 0.72 l
0.23 0.99 l
0.23 -1.04 l
0.23 0.24 l
0.23 -0.32 l
0.22 0.80 l
0.23 -0.46 l
0.23 -0.39 l
0.23 -0.80 l
0.23 1.00 l
0.23 -0.39 l
0.22 0.20 l
0.23 0.28 l
0.23 0.80 l
0.23 0.11 l
0.23 0.38 l
0.23 0.42 l
0.22 -0.59 l
0.23 0.09 l
0.23 0.19 l
0.23 -0.91 l
0.23 0.60 l
0.23 -1.39 l
0.22 0.16 l
0.23 0.02 l
0.23 0.82 l
0.23 0.29 l
0.23 -0.75 l
0.23 0.66 l
0.23 -0.35 l
0.22 0.01 l
0.23 -0.28 l
656.87 315.97 lineto
0.23 0.26 l
0.23 0.45 l
0.23 -0.97 l
0.22 -0.22 l
0.23 -0.15 l
0.23 0.08 l
0.23 1.06 l
0.23 1.56 l
0.23 0.10 l
0.22 -0.27 l
0.23 0.71 l
0.23 -0.47 l
0.23 -0.36 l
0.23 0.51 l
0.23 0.30 l
0.22 -0.01 l
0.23 0.71 l
0.23 -0.46 l
0.23 0.93 l
0.23 0.60 l
0.23 0.10 l
0.22 -0.78 l
0.23 -0.45 l
0.23 -0.27 l
0.23 -0.03 l
0.23 0.58 l
0.23 -0.44 l
0.23 0.56 l
0.22 0.09 l
0.23 -0.50 l
0.23 -0.14 l
0.23 -0.10 l
0.23 -1.02 l
0.23 0.70 l
0.22 0.83 l
0.23 0.20 l
0.23 0.73 l
0.23 -1.06 l
0.23 0.82 l
0.23 0.50 l
0.22 0.11 l
0.23 -0.88 l
0.23 -1.92 l
0.23 0.19 l
0.23 0.04 l
0.23 0.46 l
0.22 0.44 l
0.23 -1.27 l
0.23 0.69 l
0.23 -0.08 l
0.23 0.50 l
0.23 0.13 l
0.23 -0.05 l
0.22 0.59 l
0.23 -0.78 l
0.23 0.72 l
0.23 -0.94 l
0.23 0.42 l
0.23 -0.25 l
0.22 0.54 l
0.23 -0.04 l
0.23 0.58 l
0.23 0.23 l
0.23 -0.14 l
0.23 -0.29 l
0.22 -0.27 l
0.23 1.27 l
0.23 -1.06 l
0.23 0.29 l
0.23 0.47 l
0.23 -0.55 l
0.22 -0.15 l
0.23 -0.57 l
0.23 1.38 l
0.23 -0.49 l
0.23 0.11 l
0.23 0.23 l
0.23 -0.35 l
0.22 -0.10 l
0.23 1.20 l
0.23 -0.22 l
0.23 -0.74 l
0.23 1.51 l
0.23 0.85 l
0.22 -1.19 l
0.23 -0.33 l
0.23 0.71 l
0.23 -1.10 l
0.23 -0.61 l
0.23 0.85 l
0.22 -0.66 l
0.23 -0.33 l
0.23 -0.03 l
0.23 -0.23 l
0.23 -0.11 l
0.23 0.60 l
0.22 0.07 l
0.23 -0.16 l
0.23 0.02 l
currentpoint o m
679.71 320.18 lineto
0.23 -0.42 l
0.23 0.44 l
0.23 -0.24 l
0.22 -0.72 l
0.23 0.85 l
0.23 -0.37 l
0.23 0.79 l
0.23 -0.36 l
0.23 -0.43 l
0.22 -0.01 l
0.23 0.05 l
0.23 0.26 l
0.23 -0.88 l
0.23 -0.11 l
0.23 0.01 l
0.22 0.50 l
0.23 -0.77 l
0.23 0.26 l
0.23 0.09 l
0.23 -0.50 l
0.23 0.53 l
0.22 -0.20 l
0.23 0.55 l
0.23 -0.39 l
0.23 -0.14 l
0.23 1.20 l
0.23 -1.07 l
0.23 0.06 l
0.22 0.97 l
0.23 0.29 l
0.23 -0.58 l
0.23 0.19 l
0.23 -0.21 l
0.23 -0.44 l
0.22 0.03 l
0.23 0.13 l
0.23 -0.78 l
0.23 -0.11 l
0.23 1.27 l
0.23 -0.79 l
0.22 0.65 l
0.23 0.35 l
0.23 -0.64 l
0.23 -0.43 l
0.23 0.09 l
0.23 -0.07 l
0.22 0.70 l
0.23 -0.53 l
0.23 0.63 l
0.23 0.78 l
0.23 -0.56 l
0.23 -0.24 l
0.23 0.45 l
0.22 -0.35 l
0.23 -0.15 l
0.23 0.21 l
0.23 -0.23 l
0.23 -0.33 l
0.23 0.63 l
0.22 -0.32 l
0.23 -0.29 l
0.23 0.22 l
0.23 -0.46 l
0.23 -0.58 l
0.23 0.22 l
0.22 0.54 l
0.23 -0.34 l
0.23 -0.30 l
0.23 1.13 l
0.23 -0.76 l
0.23 0.20 l
0.22 -0.30 l
0.23 0.08 l
0.23 -0.95 l
0.23 0.10 l
0.23 0.04 l
0.23 -0.02 l
0.22 -0.53 l
0.23 1.24 l
0.23 -0.65 l
0.23 -0.66 l
0.23 0.01 l
0.23 -0.73 l
0.23 0.97 l
0.22 -0.27 l
0.23 -0.15 l
0.23 0.36 l
0.23 -0.15 l
0.23 0.95 l
0.23 -0.40 l
0.22 0.44 l
0.23 -0.98 l
0.23 -0.47 l
0.23 1.08 l
0.23 -0.48 l
0.23 -0.58 l
0.22 -0.01 l
0.23 0.22 l
0.23 -0.08 l
702.55 317.11 lineto
0.23 0 l
0.23 0.32 l
0.22 0.17 l
0.23 -0.14 l
0.23 0.22 l
0.23 -0.04 l
0.23 -0.78 l
0.23 0.98 l
0.23 -1.18 l
0.22 -0.44 l
0.23 0.89 l
0.23 -1.12 l
0.23 0.60 l
0.23 -0.13 l
0.23 0.49 l
0.22 0.05 l
0.23 -0.35 l
0.23 0.90 l
0.23 0.05 l
0.23 0.66 l
0.23 -1.17 l
0.22 1.11 l
0.23 -0.33 l
0.23 0.29 l
0.23 0.15 l
0.23 -0.28 l
0.23 -0.24 l
0.22 -0.79 l
0.23 1.23 l
0.23 -0.01 l
0.23 0.74 l
0.23 -0.86 l
0.23 -0.32 l
0.23 0.50 l
0.22 -0.08 l
0.23 0.16 l
0.23 0.23 l
0.23 -0.42 l
0.23 0.37 l
0.23 -0.31 l
0.22 -0.66 l
0.23 0.66 l
0.23 -0.81 l
0.23 0.21 l
0.23 1.27 l
0.23 -0.53 l
0.22 1.09 l
0.23 -0.39 l
0.23 -0.93 l
0.23 0.52 l
0.23 -0.58 l
0.23 1.16 l
0.22 -0.82 l
0.23 -0.60 l
0.23 0.79 l
0.23 -0.74 l
0.23 0.21 l
0.23 0.25 l
0.23 -0.25 l
0.22 0.74 l
0.23 -0.84 l
0.23 -0.20 l
0.23 0.15 l
0.23 -0.80 l
0.23 0.86 l
0.22 0.82 l
0.23 -0.38 l
0.23 0.75 l
0.23 -0.12 l
0.23 -0.52 l
0.23 -0.67 l
0.22 -0.94 l
0.23 0.01 l
0.23 -0.03 l
0.23 1.00 l
0.23 1.06 l
0.23 -0.18 l
0.22 -1.43 l
0.23 1.66 l
0.23 0.57 l
0.23 -0.61 l
0.23 -0.09 l
0.23 0.71 l
0.23 -1.48 l
0.22 1.76 l
0.23 -0.30 l
0.23 0.15 l
0.23 -0.27 l
0.23 -0.35 l
0.23 0.19 l
0.22 -0.93 l
0.23 0.33 l
0.23 0.32 l
0.23 0.58 l
0.23 -0.28 l
0.23 0.53 l
0.22 -0.23 l
0.23 0.01 l
0.23 -0.02 l
725.39 319.87 lineto
0.23 0.28 l
0.23 -1.06 l
0.22 0.71 l
0.23 -0.90 l
0.23 -0.12 l
0.23 0.38 l
0.23 -0.67 l
0.23 -0.05 l
0.23 -0.64 l
0.22 0.28 l
0.23 -0.28 l
0.23 1.10 l
0.23 -0.45 l
0.23 -0.05 l
0.23 -0.94 l
0.22 0.03 l
0.23 -0.81 l
0.23 0.35 l
0.23 -0.20 l
0.23 -0.71 l
0.23 0.86 l
0.22 0.38 l
0.23 -0.60 l
0.23 0.12 l
0.23 0.57 l
0.23 -0.84 l
0.23 0.72 l
0.22 -1.11 l
0.23 0.25 l
0.23 -0.42 l
0.23 0.82 l
0.23 0.14 l
0.23 -0.70 l
0.22 -0.81 l
0.23 0.26 l
0.23 -1.01 l
0.23 -0.38 l
0.23 0.44 l
0.23 0.58 l
0.23 -0.54 l
0.22 -0.43 l
0.23 0.80 l
0.23 -0.56 l
0.23 -1.75 l
0.23 1.49 l
0.23 0.04 l
0.22 0.03 l
0.23 -0.62 l
0.23 -0.20 l
0.23 0.01 l
0.23 -0.19 l
0.23 -0.01 l
0.22 -0.25 l
0.23 0.24 l
0.23 1.72 l
0.23 -0.44 l
0.23 -0.21 l
0.23 0.21 l
0.22 -0.37 l
0.23 0.74 l
0.23 -0.97 l
0.23 0.24 l
0.23 0.24 l
0.23 -0.43 l
0.23 -0.14 l
0.22 -0.78 l
0.23 1.62 l
0.23 -1.33 l
0.23 0.59 l
0.23 0.24 l
0.23 0.43 l
0.22 -0.82 l
0.23 0.37 l
0.23 -0.58 l
0.23 0.52 l
0.23 -0.49 l
0.23 0.41 l
0.22 -0.08 l
0.23 0.97 l
0.23 -1.15 l
0.23 0.41 l
0.23 0.39 l
0.23 0.50 l
0.22 -1.56 l
0.23 1.48 l
0.23 0.11 l
0.23 0.76 l
0.23 -0.92 l
0.23 -0.77 l
0.23 0.03 l
0.22 -1.46 l
0.23 0.53 l
0.23 0.03 l
0.23 0.79 l
0.23 -0.04 l
0.23 -0.06 l
0.22 1.13 l
0.23 0.37 l
0.23 -0.25 l
748.23 315.13 lineto
0.23 -0.27 l
0.23 0.61 l
0.22 0.33 l
0.23 0.42 l
0.23 -0.82 l
0.23 -0.44 l
0.23 -1.08 l
0.23 -0.08 l
0.22 0.42 l
0.23 0.04 l
0.23 -0.40 l
0.23 0.02 l
0.23 -0.06 l
0.23 0.40 l
0.23 -0.45 l
0.22 0.18 l
0.23 1.29 l
0.23 -0.32 l
0.23 -0.39 l
0.23 0.13 l
0.23 -0.57 l
0.22 1.02 l
0.23 -0.66 l
0.23 -0.38 l
0.23 0.10 l
0.23 -1.05 l
0.23 0.54 l
0.22 -0.22 l
0.23 0.50 l
0.23 -0.70 l
0.23 0.22 l
0.23 0.61 l
0.23 -0.71 l
0.22 0.47 l
0.23 0.52 l
0.23 -1.30 l
0.23 -0.16 l
0.23 0.66 l
0.23 -0.39 l
0.23 -0.82 l
0.22 0.71 l
0.23 0.24 l
0.23 -0.35 l
0.23 0.11 l
0.23 -0.09 l
0.23 -0.80 l
0.22 0.70 l
0.23 -0.83 l
0.23 0.60 l
0.23 -1.49 l
0.23 0.49 l
0.23 1.27 l
0.22 -0.04 l
0.23 -0.98 l
0.23 -0.02 l
0.23 0.77 l
0.23 0.65 l
0.23 0.47 l
0.22 -0.58 l
0.23 -0.08 l
0.23 -0.05 l
0.23 -0.23 l
0.23 0.19 l
0.23 -0.81 l
0.22 0.89 l
0.23 -1.00 l
0.23 1.29 l
0.23 -1.40 l
0.23 0.53 l
0.23 -0.28 l
0.23 0.74 l
0.22 0.45 l
0.23 0.19 l
0.23 0.26 l
0.23 0.20 l
0.23 -0.39 l
0.23 0.14 l
0.22 -0.29 l
0.23 0.57 l
o
1 0 0 srgb
np
435.56 307.30 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 213.56 (-0.5) 1 0 t
430.63 252.26 (0.0) 1 0 t
430.63 290.95 (0.5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 216.79 m
2.74 0 l
o
np
432.82 255.49 m
2.74 0 l
o
np
432.82 294.19 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
451.08 197.65 m
0 2.74 l
o
np
565.28 197.65 m
0 2.74 l
o
np
679.48 197.65 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
451.08 188.99 (0) .5 0 t
565.28 188.99 (500) .5 0 t
679.48 188.99 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 175.35 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 223.06 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 393.75 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
41.56 33.51 388.27 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 346.71 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 53.86 m
346.71 0 l
o
np
41.56 82.92 m
346.71 0 l
o
np
41.56 111.99 m
346.71 0 l
o
np
41.56 141.05 m
346.71 0 l
o
np
108.16 33.51 m
0 127.89 l
o
np
209.83 33.51 m
0 127.89 l
o
np
311.51 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 39.32 m
346.71 0 l
o
np
41.56 68.39 m
346.71 0 l
o
np
41.56 97.45 m
346.71 0 l
o
np
41.56 126.52 m
346.71 0 l
o
np
41.56 155.58 m
346.71 0 l
o
np
57.32 33.51 m
0 127.89 l
o
np
159.00 33.51 m
0 127.89 l
o
np
260.67 33.51 m
0 127.89 l
o
np
362.34 33.51 m
0 127.89 l
o
0 0 0 srgb
np
41.56 39.32 m
346.71 0 l
o
np
57.32 155.58 m
0 -116.26 l
o
np
67.49 152.03 m
0 -112.71 l
o
np
77.66 149.17 m
0 -109.85 l
o
np
87.82 147.35 m
0 -108.03 l
o
np
97.99 146.51 m
0 -107.19 l
o
np
108.16 145.77 m
0 -106.45 l
o
np
118.33 144.55 m
0 -105.23 l
o
np
128.49 142.94 m
0 -103.62 l
o
np
138.66 142.11 m
0 -102.79 l
o
np
148.83 141.41 m
0 -102.09 l
o
np
159.00 141.06 m
0 -101.74 l
o
np
169.16 140.39 m
0 -101.07 l
o
np
179.33 139.64 m
0 -100.32 l
o
np
189.50 139.01 m
0 -99.69 l
o
np
199.67 138.91 m
0 -99.59 l
o
np
209.83 138.86 m
0 -99.54 l
o
np
220.00 138.50 m
0 -99.18 l
o
np
230.17 137.78 m
0 -98.46 l
o
np
240.34 136.75 m
0 -97.43 l
o
np
250.50 136.38 m
0 -97.06 l
o
np
260.67 136.64 m
0 -97.32 l
o
np
270.84 136.66 m
0 -97.34 l
o
np
281.00 136.76 m
0 -97.44 l
o
np
291.17 136.42 m
0 -97.10 l
o
np
301.34 135.88 m
0 -96.56 l
o
np
311.51 135.33 m
0 -96.01 l
o
np
321.67 134.52 m
0 -95.20 l
o
np
331.84 133.30 m
0 -93.98 l
o
np
342.01 133.00 m
0 -93.68 l
o
np
352.18 132.98 m
0 -93.66 l
o
np
362.34 133.30 m
0 -93.98 l
o
np
372.51 132.92 m
0 -93.60 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 36.09 (0.00) 1 0 t
36.63 65.16 (0.25) 1 0 t
36.63 94.22 (0.50) 1 0 t
36.63 123.29 (0.75) 1 0 t
36.63 152.35 (1.00) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 39.32 m
2.74 0 l
o
np
38.82 68.39 m
2.74 0 l
o
np
38.82 97.45 m
2.74 0 l
o
np
38.82 126.52 m
2.74 0 l
o
np
38.82 155.58 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.32 30.77 m
0 2.74 l
o
np
159.00 30.77 m
0 2.74 l
o
np
260.67 30.77 m
0 2.74 l
o
np
362.34 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.32 22.12 (0) .5 0 t
159.00 22.12 (10) .5 0 t
260.67 22.12 (20) .5 0 t
362.34 22.12 (30) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
214.92 8.48 (lag) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 97.45 (acf) .5 90 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
393.75 0.00 787.50 166.87 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
393.75 0.00 393.75 166.87 r p3
0.00 0.00 787.50 333.75 cl
435.56 33.51 782.02 161.40 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
435.56 33.51 346.46 127.88 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
435.56 67.94 m
346.46 0 l
o
np
435.56 107.23 m
346.46 0 l
o
np
435.56 146.52 m
346.46 0 l
o
np
488.22 33.51 m
0 127.89 l
o
np
611.25 33.51 m
0 127.89 l
o
np
734.28 33.51 m
0 127.89 l
o
1.07 setlinewidth
[] 0 setdash
np
435.56 48.30 m
346.46 0 l
o
np
435.56 87.59 m
346.46 0 l
o
np
435.56 126.88 m
346.46 0 l
o
np
549.74 33.51 m
0 127.89 l
o
np
672.77 33.51 m
0 127.89 l
o
0 0 0 srgb
np
451.31 91.03 m
0.25 -2.16 l
0.24 -7.32 l
0.25 -5.05 l
0.25 -14.59 l
0.24 -9.89 l
0.25 -3.56 l
0.25 -9.14 l
0.24 5.18 l
0.25 18.07 l
0.24 3.50 l
0.25 22.21 l
0.25 11.80 l
0.24 -2.33 l
0.25 -9.26 l
0.24 13.61 l
0.25 -23.05 l
0.25 11.66 l
0.24 -10.36 l
0.25 -4.27 l
0.24 20.43 l
0.25 -13.45 l
0.25 5.03 l
0.24 22.27 l
0.25 3.16 l
0.24 -15.09 l
0.25 -8.49 l
0.25 1.66 l
0.24 0.62 l
0.25 6.02 l
0.24 -13.26 l
0.25 5.60 l
0.25 -6.18 l
0.24 7.89 l
0.25 5.98 l
0.24 25.74 l
0.25 -20.97 l
0.25 11.11 l
0.24 -15.85 l
0.25 5.64 l
0.25 1.50 l
0.24 -13.70 l
0.25 -1.42 l
0.24 15.47 l
0.25 -7.51 l
0.25 10.41 l
0.24 8.19 l
0.25 -7.86 l
0.24 -4.11 l
0.25 5.08 l
0.25 4.03 l
0.24 -6.71 l
0.25 -7.63 l
0.24 6.02 l
0.25 -11.56 l
0.25 -1.90 l
0.24 0.48 l
0.25 5.06 l
0.24 -3.90 l
0.25 3.63 l
0.25 1.53 l
0.24 5.06 l
0.25 8.09 l
0.24 8.82 l
0.25 -3.00 l
0.25 -20.40 l
0.24 -3.85 l
0.25 7.98 l
0.24 2.53 l
0.25 -6.89 l
0.25 -7.49 l
0.24 -6.60 l
0.25 0.86 l
0.25 -3.72 l
0.24 5.41 l
0.25 11.40 l
0.24 -0.04 l
0.25 -18.88 l
0.25 -12.22 l
0.24 5.01 l
0.25 8.77 l
0.24 17.87 l
0.25 -21.68 l
0.25 -3.75 l
0.24 14.79 l
0.25 14.93 l
0.24 -9.71 l
0.25 17.58 l
0.25 -6.33 l
0.24 5.70 l
0.25 14.41 l
0.24 -5.58 l
0.25 -2.49 l
0.25 -2.41 l
0.24 -0.12 l
0.25 4.50 l
0.24 -2.65 l
0.25 0.02 l
0.25 -5.05 l
0.24 -2.68 l
475.92 106.24 lineto
0.24 1.01 l
0.25 5.22 l
0.25 -8.88 l
0.24 -11.32 l
0.25 6.56 l
0.25 4.92 l
0.24 -0.52 l
0.25 6.01 l
0.24 -2.42 l
0.25 10.30 l
0.25 0.89 l
0.24 -9.95 l
0.25 16.35 l
0.24 2.91 l
0.25 -4.46 l
0.25 -1.72 l
0.24 -10.17 l
0.25 -2.12 l
0.24 0.46 l
0.25 0.53 l
0.25 -0.47 l
0.24 -3.62 l
0.25 5.55 l
0.24 -5.26 l
0.25 12.25 l
0.25 -7.76 l
0.24 -7.16 l
0.25 2.39 l
0.24 -12.05 l
0.25 8.94 l
0.25 2.48 l
0.24 5.16 l
0.25 2.33 l
0.25 -1.85 l
0.24 -2.19 l
0.25 0.82 l
0.24 7.99 l
0.25 -16.67 l
0.25 1.01 l
0.24 -1.82 l
0.25 5.44 l
0.24 -7.44 l
0.25 2.88 l
0.25 3.12 l
0.24 2.49 l
0.25 -9.12 l
0.24 0.29 l
0.25 -5.10 l
0.25 2.21 l
0.24 -11.77 l
0.25 1.20 l
0.24 3.08 l
0.25 8.68 l
0.25 5.60 l
0.24 -7.16 l
0.25 3.10 l
0.24 -1.59 l
0.25 -3.06 l
0.25 2.84 l
0.24 7.07 l
0.25 -0.24 l
0.24 11.24 l
0.25 -3.12 l
0.25 4.35 l
0.24 2.00 l
0.25 4.54 l
0.25 -1.91 l
0.24 4.99 l
0.25 -0.65 l
0.24 -6.25 l
0.25 5.08 l
0.25 2.30 l
0.24 -8.56 l
0.25 4.74 l
0.24 -0.28 l
0.25 1.55 l
0.25 2.98 l
0.24 0.33 l
0.25 3.77 l
0.24 -1.56 l
0.25 -8.03 l
0.25 4.56 l
0.24 3.86 l
0.25 -1.72 l
0.24 -9.50 l
0.25 -6.26 l
0.25 7.42 l
0.24 0.81 l
0.25 -1.14 l
0.24 0.50 l
0.25 -3.50 l
0.25 4.08 l
0.24 -0.69 l
0.25 0.04 l
0.24 4.35 l
0.25 -2.39 l
0.25 1.23 l
0.24 -0.61 l
0.25 0.91 l
500.53 117.32 lineto
0.24 -1.06 l
0.25 5.68 l
0.24 4.13 l
0.25 11.62 l
0.25 -2.93 l
0.24 1.56 l
0.25 -4.22 l
0.24 -1.35 l
0.25 1.90 l
0.25 -7.59 l
0.24 11.87 l
0.25 8.54 l
0.24 -9.70 l
0.25 -4.09 l
0.25 0.72 l
0.24 5.38 l
0.25 -2.65 l
0.24 6.96 l
0.25 -1.24 l
0.25 -3.54 l
0.24 7.21 l
0.25 -4.14 l
0.24 -9.66 l
0.25 1.95 l
0.25 2.25 l
0.24 -5.27 l
0.25 1.45 l
0.24 -1.99 l
0.25 6.33 l
0.25 5.42 l
0.24 -12.38 l
0.25 9.71 l
0.25 -2.86 l
0.24 -1.61 l
0.25 -2.80 l
0.24 -2.27 l
0.25 6.63 l
0.25 6.71 l
0.24 -3.19 l
0.25 0.30 l
0.24 -3.79 l
0.25 1.00 l
0.25 -4.97 l
0.24 -1.15 l
0.25 -2.60 l
0.24 5.45 l
0.25 1.44 l
0.25 -2.00 l
0.24 5.34 l
0.25 -3.29 l
0.24 -1.44 l
0.25 -0.19 l
0.25 -5.35 l
0.24 -1.70 l
0.25 2.50 l
0.24 1.26 l
0.25 1.44 l
0.25 2.42 l
0.24 3.06 l
0.25 -1.40 l
0.24 0.63 l
0.25 -1.42 l
0.25 -3.52 l
0.24 4.68 l
0.25 1.09 l
0.25 -0.27 l
0.24 -3.16 l
0.25 -0.29 l
0.24 -2.57 l
0.25 -0.72 l
0.25 -3.64 l
0.24 0.20 l
0.25 1.15 l
0.24 -0.72 l
0.25 -0.69 l
0.25 0.69 l
0.24 -1.22 l
0.25 2.20 l
0.24 2.71 l
0.25 -2.42 l
0.25 2.10 l
0.24 1.07 l
0.25 -0.07 l
0.24 -2.07 l
0.25 0.41 l
0.25 -1.93 l
0.24 -0.19 l
0.25 -1.42 l
0.24 0.99 l
0.25 -3.36 l
0.25 2.07 l
0.24 1.55 l
0.25 1.24 l
0.25 -1.41 l
0.24 1.80 l
0.25 2.12 l
0.24 1.02 l
0.25 -1.50 l
0.25 -0.50 l
525.13 129.15 lineto
0.25 0.79 l
0.24 -2.10 l
0.25 4.96 l
0.25 0.15 l
0.24 -1.72 l
0.25 -0.75 l
0.24 4.82 l
0.25 -0.56 l
0.25 0.74 l
0.24 -0.89 l
0.25 -0.68 l
0.24 2.35 l
0.25 2.15 l
0.25 2.75 l
0.24 0.51 l
0.25 -4.77 l
0.24 -0.45 l
0.25 -1.63 l
0.25 -3.03 l
0.24 0.73 l
0.25 0.58 l
0.24 -0.07 l
0.25 -1.39 l
0.25 3.66 l
0.24 -4.00 l
0.25 -0.19 l
0.25 2.31 l
0.24 1.74 l
0.25 -0.72 l
0.24 2.08 l
0.25 1.52 l
0.25 -3.09 l
0.24 -0.44 l
0.25 0.61 l
0.24 -0.47 l
0.25 0.77 l
0.25 -0.40 l
0.24 -0.86 l
0.25 6.04 l
0.24 -2.66 l
0.25 -1.84 l
0.25 -1.27 l
0.24 0.35 l
0.25 -1.11 l
0.24 -0.36 l
0.25 1.76 l
0.25 1.29 l
0.24 1.08 l
0.25 -0.28 l
0.24 -0.04 l
0.25 1.92 l
0.25 3.01 l
0.24 0.44 l
0.25 -3.38 l
0.24 0.84 l
0.25 0.52 l
0.25 -0.47 l
0.24 0.44 l
0.25 -0.63 l
0.25 1.07 l
0.24 -0.17 l
0.25 -0.12 l
0.24 1.53 l
0.25 0.82 l
0.25 -1.38 l
0.24 2.36 l
0.25 0.19 l
0.24 -5.63 l
0.25 -1.28 l
0.25 0.29 l
0.24 1.02 l
0.25 -2.20 l
0.24 0.75 l
0.25 3.23 l
0.25 0.95 l
0.24 0.09 l
0.25 -4.32 l
0.24 2.69 l
0.25 0.16 l
0.25 -1.40 l
0.24 0.73 l
0.25 -0.99 l
0.24 2.94 l
0.25 0.62 l
0.25 -0.17 l
0.24 -0.37 l
0.25 -0.28 l
0.24 -1.17 l
0.25 2.45 l
0.25 -1.57 l
0.24 -0.70 l
0.25 0.24 l
0.25 0.29 l
0.24 -2.93 l
0.25 1.25 l
0.24 1.73 l
0.25 2.53 l
0.25 -0.42 l
0.24 -1.90 l
549.74 143.83 lineto
0.24 -3.34 l
0.25 1.43 l
0.25 -0.04 l
0.24 -0.54 l
0.25 2.18 l
0.24 -3.87 l
0.25 2.13 l
0.25 -2.50 l
0.24 -1.73 l
0.25 1.21 l
0.24 -3.99 l
0.25 2.33 l
0.25 3.01 l
0.24 -1.67 l
0.25 4.19 l
0.24 -1.04 l
0.25 -1.25 l
0.25 0.23 l
0.24 0.49 l
0.25 2.94 l
0.24 0.27 l
0.25 -1.40 l
0.25 -0.20 l
0.24 -1.86 l
0.25 1.21 l
0.25 1.49 l
0.24 -0.28 l
0.25 1.07 l
0.24 0.99 l
0.25 -2.60 l
0.25 -0.15 l
0.24 1.09 l
0.25 1.91 l
0.24 -3.18 l
0.25 -0.77 l
0.25 1.15 l
0.24 0.24 l
0.25 -0.41 l
0.24 0.57 l
0.25 2.44 l
0.25 -0.50 l
0.24 -0.70 l
0.25 -0.34 l
0.24 1.24 l
0.25 -0.68 l
0.25 0.33 l
0.24 -0.32 l
0.25 -0.42 l
0.24 1.96 l
0.25 -0.57 l
0.25 0.92 l
0.24 0.07 l
0.25 -0.85 l
0.25 1.77 l
0.24 0.60 l
0.25 -0.16 l
0.24 1.31 l
0.25 -0.58 l
0.25 -1.35 l
0.24 0.99 l
0.25 0.16 l
0.24 0 l
0.25 2.08 l
0.25 -0.42 l
0.24 1.16 l
0.25 0.12 l
0.24 -0.02 l
0.25 -1.41 l
0.25 1.83 l
0.24 0.25 l
0.25 0.52 l
0.24 -1.22 l
0.25 -0.93 l
0.25 0.78 l
0.24 -0.62 l
0.25 -1.75 l
0.24 -0.59 l
0.25 0.12 l
0.25 1.76 l
0.24 1.01 l
0.25 -0.23 l
0.24 0.82 l
0.25 -0.64 l
0.25 0.11 l
0.24 -0.30 l
0.25 0.12 l
0.25 -0.23 l
0.24 1.87 l
0.25 -2.90 l
0.24 1.37 l
0.25 -0.92 l
0.25 1.53 l
0.24 -2.12 l
0.25 0.01 l
0.24 0.25 l
0.25 -0.78 l
0.25 1.32 l
0.24 -1.22 l
0.25 -1.72 l
574.34 148.76 lineto
0.25 -0.09 l
0.25 -0.45 l
0.24 1.46 l
0.25 -1.09 l
0.24 -0.03 l
0.25 -0.24 l
0.25 -0.61 l
0.24 0.54 l
0.25 0.97 l
0.24 -0.34 l
0.25 0.23 l
0.25 1.17 l
0.24 -1.22 l
0.25 1.49 l
0.24 -0.44 l
0.25 -0.94 l
0.25 2.36 l
0.24 -2.33 l
0.25 1.44 l
0.25 -0.79 l
0.24 -0.35 l
0.25 0.15 l
0.24 -0.48 l
0.25 0.92 l
0.25 -1.01 l
0.24 -0.33 l
0.25 -0.30 l
0.24 -0.36 l
0.25 1.26 l
0.25 0.82 l
0.24 -0.72 l
0.25 -0.07 l
0.24 -0.20 l
0.25 1.61 l
0.25 -0.30 l
0.24 0.70 l
0.25 0.14 l
0.24 0.75 l
0.25 0.15 l
0.25 -0.91 l
0.24 0.14 l
0.25 -0.27 l
0.24 0.25 l
0.25 1.40 l
0.25 -0.17 l
0.24 -1.33 l
0.25 0.66 l
0.24 0.78 l
0.25 -0.75 l
0.25 0.39 l
0.24 0.17 l
0.25 0.39 l
0.25 -0.71 l
0.24 0.83 l
0.25 -1.13 l
0.24 -1.11 l
0.25 0.82 l
0.25 0.46 l
0.24 -0.29 l
0.25 -1.14 l
0.24 0.31 l
0.25 0.49 l
0.25 -0.12 l
0.24 1.15 l
0.25 -0.30 l
0.24 -0.25 l
0.25 0.55 l
0.25 -1.43 l
0.24 0.76 l
0.25 -1.57 l
0.24 0.07 l
0.25 0.66 l
0.25 0.38 l
0.24 -0.05 l
0.25 -0.04 l
0.24 -0.96 l
0.25 1.06 l
0.25 -0.02 l
0.24 -0.58 l
0.25 0.89 l
0.24 -0.63 l
0.25 -0.29 l
0.25 1.08 l
0.24 0.16 l
0.25 -0.38 l
0.25 -0.11 l
0.24 -0.29 l
0.25 -0.31 l
0.24 0.77 l
0.25 -0.61 l
0.25 -0.55 l
0.24 -0.88 l
0.25 1.66 l
0.24 -1.34 l
0.25 1.59 l
0.25 -0.24 l
0.24 0.69 l
0.25 0.05 l
0.24 -0.47 l
598.95 152.01 lineto
0.25 -0.80 l
0.24 0.81 l
0.25 -0.58 l
0.24 -1.21 l
0.25 1.32 l
0.25 0.58 l
0.24 0.49 l
0.25 0.20 l
0.24 1.30 l
0.25 -0.56 l
0.25 -0.16 l
0.24 -0.15 l
0.25 -0.08 l
0.24 0.06 l
0.25 -0.40 l
0.25 0.17 l
0.24 0.23 l
0.25 -0.75 l
0.25 0.76 l
0.24 -0.98 l
0.25 1.18 l
0.24 -1.23 l
0.25 0.84 l
0.25 -0.31 l
0.24 0.15 l
0.25 -0.31 l
0.24 -0.24 l
0.25 0.02 l
0.25 -0.31 l
0.24 -0.59 l
0.25 0.11 l
0.24 -1.09 l
0.25 1.29 l
0.25 -1.71 l
0.24 0.96 l
0.25 -0.82 l
0.24 -0.10 l
0.25 1.28 l
0.25 -0.40 l
0.24 -0.21 l
0.25 0.40 l
0.24 -0.10 l
0.25 -0.52 l
0.25 0.98 l
0.24 -1.01 l
0.25 -0.13 l
0.25 0.66 l
0.24 0.38 l
0.25 0.25 l
0.24 -0.85 l
0.25 0.39 l
0.25 0.23 l
0.24 -0.05 l
0.25 1.02 l
0.24 -0.84 l
0.25 -2.11 l
0.25 0.24 l
0.24 0.95 l
0.25 0.13 l
0.24 -1.01 l
0.25 0.04 l
0.25 0.62 l
0.24 0.26 l
0.25 -0.43 l
0.24 -0.05 l
0.25 -0.29 l
0.25 -0.22 l
0.24 0.71 l
0.25 -0.11 l
0.24 0.08 l
0.25 -0.41 l
0.25 0.26 l
0.24 0.26 l
0.25 -0.54 l
0.24 1.83 l
0.25 -1.73 l
0.25 0.67 l
0.24 -0.43 l
0.25 -0.50 l
0.25 -0.14 l
0.24 -0.79 l
0.25 1.52 l
0.24 0.71 l
0.25 -0.87 l
0.25 0.51 l
0.24 0.63 l
0.25 0.68 l
0.24 -0.18 l
0.25 -0.39 l
0.25 0.03 l
0.24 -0.85 l
0.25 0.56 l
0.24 -0.13 l
0.25 0.18 l
0.25 0.23 l
0.24 -0.84 l
0.25 0.18 l
0.24 0.19 l
0.25 -0.18 l
623.56 151.21 lineto
0.24 -0.85 l
0.25 1.06 l
0.24 -1.94 l
0.25 1.34 l
0.25 -0.48 l
0.24 0.91 l
0.25 -0.35 l
0.24 -0.51 l
0.25 -0.25 l
0.25 0.45 l
0.24 0.05 l
0.25 -0.01 l
0.25 -0.79 l
0.24 0.80 l
0.25 -1.09 l
0.24 0.66 l
0.25 -0.10 l
0.25 -0.63 l
0.24 -0.52 l
0.25 1.25 l
0.24 0.60 l
0.25 -0.29 l
0.25 0.14 l
0.24 0.46 l
0.25 -0.90 l
0.24 0.63 l
0.25 -0.74 l
0.25 -0.28 l
0.24 -0.83 l
0.25 0.44 l
0.24 1.25 l
0.25 -0.35 l
0.25 -0.22 l
0.24 0.24 l
0.25 -0.53 l
0.24 0.18 l
0.25 0.52 l
0.25 0.44 l
0.24 0.20 l
0.25 -0.24 l
0.24 -1.14 l
0.25 0.70 l
0.25 0.89 l
0.24 -0.19 l
0.25 0.05 l
0.25 0.22 l
0.24 0.50 l
0.25 0.24 l
0.24 -0.67 l
0.25 -0.31 l
0.25 0.50 l
0.24 0.06 l
0.25 -0.30 l
0.24 -0.59 l
0.25 -0.10 l
0.25 -0.18 l
0.24 0.23 l
0.25 0.01 l
0.24 -0.93 l
0.25 0.72 l
0.25 -0.25 l
0.24 -0.40 l
0.25 -0.48 l
0.24 -0.28 l
0.25 0.84 l
0.25 -0.47 l
0.24 -0.71 l
0.25 -0.66 l
0.24 0.73 l
0.25 1.01 l
0.25 -1.06 l
0.24 0.25 l
0.25 -0.33 l
0.24 0.82 l
0.25 -0.48 l
0.25 -0.38 l
0.24 -0.82 l
0.25 1.01 l
0.25 -0.39 l
0.24 0.21 l
0.25 0.28 l
0.24 0.81 l
0.25 0.11 l
0.25 0.38 l
0.24 0.43 l
0.25 -0.60 l
0.24 0.10 l
0.25 0.19 l
0.25 -0.92 l
0.24 0.60 l
0.25 -1.41 l
0.24 0.17 l
0.25 0.01 l
0.25 0.84 l
0.24 0.29 l
0.25 -0.76 l
0.24 0.67 l
0.25 -0.35 l
0.25 0 l
648.16 149.36 lineto
0.25 -0.36 l
0.24 0.26 l
0.25 0.45 l
0.25 -0.98 l
0.24 -0.23 l
0.25 -0.14 l
0.25 0.08 l
0.24 1.08 l
0.25 1.58 l
0.24 0.10 l
0.25 -0.27 l
0.25 0.71 l
0.24 -0.47 l
0.25 -0.37 l
0.24 0.52 l
0.25 0.30 l
0.25 0 l
0.24 0.72 l
0.25 -0.48 l
0.24 0.95 l
0.25 0.61 l
0.25 0.10 l
0.24 -0.79 l
0.25 -0.45 l
0.24 -0.28 l
0.25 -0.03 l
0.25 0.59 l
0.24 -0.45 l
0.25 0.57 l
0.24 0.09 l
0.25 -0.51 l
0.25 -0.14 l
0.24 -0.10 l
0.25 -1.04 l
0.24 0.72 l
0.25 0.84 l
0.25 0.20 l
0.24 0.74 l
0.25 -1.08 l
0.25 0.83 l
0.24 0.52 l
0.25 0.11 l
0.24 -0.89 l
0.25 -1.95 l
0.25 0.19 l
0.24 0.04 l
0.25 0.47 l
0.24 0.45 l
0.25 -1.29 l
0.25 0.69 l
0.24 -0.07 l
0.25 0.50 l
0.24 0.13 l
0.25 -0.05 l
0.25 0.61 l
0.24 -0.80 l
0.25 0.73 l
0.24 -0.95 l
0.25 0.43 l
0.25 -0.27 l
0.24 0.56 l
0.25 -0.05 l
0.24 0.59 l
0.25 0.24 l
0.25 -0.15 l
0.24 -0.29 l
0.25 -0.28 l
0.24 1.30 l
0.25 -1.08 l
0.25 0.30 l
0.24 0.48 l
0.25 -0.56 l
0.25 -0.16 l
0.24 -0.57 l
0.25 1.39 l
0.24 -0.50 l
0.25 0.12 l
0.25 0.23 l
0.24 -0.36 l
0.25 -0.10 l
0.24 1.23 l
0.25 -0.22 l
0.25 -0.77 l
0.24 1.54 l
0.25 0.86 l
0.24 -1.20 l
0.25 -0.33 l
0.25 0.72 l
0.24 -1.13 l
0.25 -0.61 l
0.24 0.86 l
0.25 -0.67 l
0.25 -0.33 l
0.24 -0.04 l
0.25 -0.23 l
0.24 -0.11 l
0.25 0.61 l
0.25 0.06 l
0.24 -0.15 l
672.77 153.05 lineto
0.24 0.22 l
0.25 -0.43 l
0.25 0.45 l
0.24 -0.24 l
0.25 -0.73 l
0.25 0.85 l
0.24 -0.36 l
0.25 0.79 l
0.24 -0.36 l
0.25 -0.44 l
0.25 -0.01 l
0.24 0.05 l
0.25 0.27 l
0.24 -0.89 l
0.25 -0.12 l
0.25 0.01 l
0.24 0.51 l
0.25 -0.78 l
0.24 0.27 l
0.25 0.08 l
0.25 -0.50 l
0.24 0.54 l
0.25 -0.21 l
0.24 0.56 l
0.25 -0.40 l
0.25 -0.13 l
0.24 1.21 l
0.25 -1.08 l
0.24 0.06 l
0.25 0.98 l
0.25 0.29 l
0.24 -0.59 l
0.25 0.20 l
0.24 -0.21 l
0.25 -0.45 l
0.25 0.03 l
0.24 0.13 l
0.25 -0.80 l
0.25 -0.10 l
0.24 1.29 l
0.25 -0.80 l
0.24 0.65 l
0.25 0.36 l
0.25 -0.65 l
0.24 -0.44 l
0.25 0.09 l
0.24 -0.07 l
0.25 0.72 l
0.25 -0.55 l
0.24 0.65 l
0.25 0.78 l
0.24 -0.56 l
0.25 -0.25 l
0.25 0.46 l
0.24 -0.35 l
0.25 -0.16 l
0.24 0.22 l
0.25 -0.23 l
0.25 -0.34 l
0.24 0.64 l
0.25 -0.32 l
0.24 -0.30 l
0.25 0.23 l
0.25 -0.48 l
0.24 -0.58 l
0.25 0.22 l
0.25 0.55 l
0.24 -0.35 l
0.25 -0.30 l
0.24 1.15 l
0.25 -0.77 l
0.25 0.20 l
0.24 -0.31 l
0.25 0.08 l
0.24 -0.96 l
0.25 0.10 l
0.25 0.05 l
0.24 -0.03 l
0.25 -0.54 l
0.24 1.26 l
0.25 -0.66 l
0.25 -0.66 l
0.24 0 l
0.25 -0.74 l
0.24 0.98 l
0.25 -0.26 l
0.25 -0.16 l
0.24 0.36 l
0.25 -0.15 l
0.24 0.97 l
0.25 -0.41 l
0.25 0.45 l
0.24 -1.00 l
0.25 -0.48 l
0.24 1.10 l
0.25 -0.48 l
0.25 -0.60 l
0.24 0 l
0.25 0.22 l
currentpoint o m
697.38 150.48 lineto
0.24 -0.33 l
0.25 0 l
0.24 0.33 l
0.25 0.17 l
0.25 -0.14 l
0.24 0.22 l
0.25 -0.03 l
0.24 -0.80 l
0.25 1.00 l
0.25 -1.21 l
0.24 -0.44 l
0.25 0.90 l
0.24 -1.13 l
0.25 0.61 l
0.25 -0.14 l
0.24 0.50 l
0.25 0.05 l
0.24 -0.36 l
0.25 0.92 l
0.25 0.05 l
0.24 0.68 l
0.25 -1.20 l
0.24 1.13 l
0.25 -0.34 l
0.25 0.30 l
0.24 0.15 l
0.25 -0.29 l
0.24 -0.23 l
0.25 -0.81 l
0.25 1.25 l
0.24 -0.01 l
0.25 0.75 l
0.25 -0.88 l
0.24 -0.32 l
0.25 0.51 l
0.24 -0.08 l
0.25 0.16 l
0.25 0.24 l
0.24 -0.43 l
0.25 0.37 l
0.24 -0.31 l
0.25 -0.67 l
0.25 0.67 l
0.24 -0.82 l
0.25 0.21 l
0.24 1.29 l
0.25 -0.54 l
0.25 1.11 l
0.24 -0.40 l
0.25 -0.94 l
0.24 0.53 l
0.25 -0.60 l
0.25 1.19 l
0.24 -0.84 l
0.25 -0.60 l
0.24 0.79 l
0.25 -0.75 l
0.25 0.22 l
0.24 0.25 l
0.25 -0.25 l
0.24 0.75 l
0.25 -0.86 l
0.25 -0.20 l
0.24 0.16 l
0.25 -0.81 l
0.25 0.87 l
0.24 0.83 l
0.25 -0.39 l
0.24 0.76 l
0.25 -0.12 l
0.25 -0.53 l
0.24 -0.67 l
0.25 -0.96 l
0.24 0.02 l
0.25 -0.04 l
0.25 1.01 l
0.24 1.08 l
0.25 -0.18 l
0.24 -1.46 l
0.25 1.70 l
0.25 0.57 l
0.24 -0.62 l
0.25 -0.09 l
0.24 0.72 l
0.25 -1.51 l
0.25 1.79 l
0.24 -0.30 l
0.25 0.16 l
0.24 -0.28 l
0.25 -0.36 l
0.25 0.20 l
0.24 -0.95 l
0.25 0.34 l
0.24 0.32 l
0.25 0.59 l
0.25 -0.28 l
0.24 0.54 l
0.25 -0.24 l
0.25 0.01 l
721.98 152.69 lineto
0.25 0.26 l
0.24 0.29 l
0.25 -1.07 l
0.25 0.71 l
0.24 -0.91 l
0.25 -0.12 l
0.24 0.38 l
0.25 -0.67 l
0.25 -0.05 l
0.24 -0.66 l
0.25 0.28 l
0.24 -0.27 l
0.25 1.11 l
0.25 -0.45 l
0.24 -0.06 l
0.25 -0.96 l
0.24 0.04 l
0.25 -0.82 l
0.25 0.35 l
0.24 -0.20 l
0.25 -0.72 l
0.24 0.87 l
0.25 0.38 l
0.25 -0.60 l
0.24 0.12 l
0.25 0.57 l
0.25 -0.85 l
0.24 0.73 l
0.25 -1.12 l
0.24 0.25 l
0.25 -0.43 l
0.25 0.83 l
0.24 0.15 l
0.25 -0.71 l
0.24 -0.82 l
0.25 0.26 l
0.25 -1.02 l
0.24 -0.39 l
0.25 0.45 l
0.24 0.59 l
0.25 -0.56 l
0.25 -0.43 l
0.24 0.82 l
0.25 -0.58 l
0.24 -1.77 l
0.25 1.51 l
0.25 0.04 l
0.24 0.03 l
0.25 -0.63 l
0.24 -0.21 l
0.25 0.02 l
0.25 -0.19 l
0.24 -0.01 l
0.25 -0.25 l
0.24 0.24 l
0.25 1.74 l
0.25 -0.44 l
0.24 -0.22 l
0.25 0.21 l
0.25 -0.37 l
0.24 0.75 l
0.25 -0.98 l
0.24 0.24 l
0.25 0.25 l
0.25 -0.44 l
0.24 -0.14 l
0.25 -0.79 l
0.24 1.64 l
0.25 -1.35 l
0.25 0.59 l
0.24 0.25 l
0.25 0.44 l
0.24 -0.84 l
0.25 0.38 l
0.25 -0.59 l
0.24 0.53 l
0.25 -0.49 l
0.24 0.41 l
0.25 -0.08 l
0.25 0.98 l
0.24 -1.17 l
0.25 0.43 l
0.24 0.38 l
0.25 0.51 l
0.25 -1.58 l
0.24 1.51 l
0.25 0.10 l
0.24 0.78 l
0.25 -0.93 l
0.25 -0.79 l
0.24 0.03 l
0.25 -1.48 l
0.25 0.54 l
0.24 0.03 l
0.25 0.80 l
0.24 -0.04 l
0.25 -0.06 l
0.25 1.15 l
0.24 0.38 l
746.59 148.44 lineto
0.24 -0.30 l
0.25 -0.27 l
0.25 0.62 l
0.24 0.34 l
0.25 0.42 l
0.24 -0.83 l
0.25 -0.45 l
0.25 -1.10 l
0.24 -0.08 l
0.25 0.43 l
0.24 0.03 l
0.25 -0.40 l
0.25 0.03 l
0.24 -0.07 l
0.25 0.41 l
0.24 -0.46 l
0.25 0.18 l
0.25 1.31 l
0.24 -0.32 l
0.25 -0.40 l
0.24 0.13 l
0.25 -0.57 l
0.25 1.03 l
0.24 -0.67 l
0.25 -0.39 l
0.25 0.11 l
0.24 -1.07 l
0.25 0.55 l
0.24 -0.22 l
0.25 0.50 l
0.25 -0.71 l
0.24 0.23 l
0.25 0.62 l
0.24 -0.73 l
0.25 0.48 l
0.25 0.53 l
0.24 -1.32 l
0.25 -0.16 l
0.24 0.67 l
0.25 -0.40 l
0.25 -0.83 l
0.24 0.72 l
0.25 0.24 l
0.24 -0.35 l
0.25 0.12 l
0.25 -0.10 l
0.24 -0.81 l
0.25 0.71 l
0.24 -0.85 l
0.25 0.62 l
0.25 -1.52 l
0.24 0.50 l
0.25 1.29 l
0.24 -0.04 l
0.25 -1.00 l
0.25 -0.02 l
0.24 0.79 l
0.25 0.66 l
0.25 0.47 l
0.24 -0.59 l
0.25 -0.07 l
0.24 -0.06 l
0.25 -0.24 l
0.25 0.20 l
0.24 -0.83 l
0.25 0.91 l
0.24 -1.02 l
0.25 1.32 l
0.25 -1.43 l
0.24 0.54 l
0.25 -0.28 l
0.24 0.75 l
0.25 0.46 l
0.25 0.18 l
0.24 0.27 l
0.25 0.21 l
0.24 -0.39 l
0.25 0.13 l
0.25 -0.29 l
0.24 0.57 l
o
1 0 0 srgb
np
435.56 140.19 m
346.46 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
430.63 45.07 (-0.5) 1 0 t
430.63 84.36 (0.0) 1 0 t
430.63 123.65 (0.5) 1 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
432.82 48.30 m
2.74 0 l
o
np
432.82 87.59 m
2.74 0 l
o
np
432.82 126.88 m
2.74 0 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
549.74 30.77 m
0 2.74 l
o
np
672.77 30.77 m
0 2.74 l
o
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
549.74 22.12 (500) .5 0 t
672.77 22.12 (1000) .5 0 t
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
580.37 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
/Font1 findfont 11 s
0 0 0 srgb
407.13 56.19 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
0.00 0.00 787.50 333.75 cl
ep
%%Trailer
%%Pages: 1
%%EOF
