%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 923 456
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 228.00 461.62 456.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 228.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
29.05 261.51 456.15 450.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 261.51 427.09 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 299.06 m
427.10 0 l
o
np
29.05 356.99 m
427.10 0 l
o
np
29.05 414.91 m
427.10 0 l
o
np
92.59 261.51 m
0 189.01 l
o
np
163.18 261.51 m
0 189.01 l
o
np
233.77 261.51 m
0 189.01 l
o
np
304.37 261.51 m
0 189.01 l
o
np
374.96 261.51 m
0 189.01 l
o
np
445.56 261.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 270.10 m
427.10 0 l
o
np
29.05 328.03 m
427.10 0 l
o
np
29.05 385.95 m
427.10 0 l
o
np
29.05 443.87 m
427.10 0 l
o
np
57.29 261.51 m
0 189.01 l
o
np
127.88 261.51 m
0 189.01 l
o
np
198.48 261.51 m
0 189.01 l
o
np
269.07 261.51 m
0 189.01 l
o
np
339.67 261.51 m
0 189.01 l
o
np
410.26 261.51 m
0 189.01 l
o
0 0 0 srgb
1 setlinecap
np
64.27 270.93 m
0.71 0.03 l
0.72 0.03 l
0.72 0.03 l
0.72 0.04 l
0.72 0.03 l
0.72 0.04 l
0.71 0.04 l
0.72 0.05 l
0.72 0.05 l
0.72 0.05 l
0.72 0.06 l
0.72 0.07 l
0.71 0.07 l
0.72 0.07 l
0.72 0.09 l
0.72 0.09 l
0.72 0.10 l
0.71 0.11 l
0.72 0.11 l
0.72 0.13 l
0.72 0.13 l
0.72 0.15 l
0.72 0.15 l
0.71 0.17 l
0.72 0.18 l
0.72 0.18 l
0.72 0.20 l
0.72 0.21 l
0.72 0.22 l
0.71 0.24 l
0.72 0.24 l
0.72 0.26 l
0.72 0.27 l
0.72 0.28 l
0.72 0.29 l
0.71 0.30 l
0.72 0.31 l
0.72 0.32 l
0.72 0.33 l
0.72 0.34 l
0.72 0.35 l
0.71 0.36 l
0.72 0.36 l
0.72 0.37 l
0.72 0.37 l
0.72 0.38 l
0.71 0.38 l
0.72 0.38 l
0.72 0.38 l
0.72 0.38 l
0.72 0.38 l
0.72 0.37 l
0.71 0.38 l
0.72 0.36 l
0.72 0.37 l
0.72 0.35 l
0.72 0.36 l
0.72 0.35 l
0.71 0.34 l
0.72 0.34 l
0.72 0.33 l
0.72 0.34 l
0.72 0.33 l
0.72 0.33 l
0.71 0.33 l
0.72 0.34 l
0.72 0.34 l
0.72 0.34 l
0.72 0.36 l
0.72 0.36 l
0.71 0.38 l
0.72 0.40 l
0.72 0.41 l
0.72 0.42 l
0.72 0.45 l
0.71 0.48 l
0.72 0.50 l
0.72 0.52 l
0.72 0.55 l
0.72 0.58 l
0.72 0.61 l
0.71 0.64 l
0.72 0.66 l
0.72 0.70 l
0.72 0.72 l
0.72 0.76 l
0.72 0.78 l
0.71 0.81 l
0.72 0.84 l
0.72 0.86 l
0.72 0.88 l
0.72 0.90 l
0.72 0.91 l
0.71 0.94 l
0.72 0.94 l
0.72 0.96 l
0.72 0.96 l
0.72 0.98 l
0.71 0.97 l
136.09 309.19 lineto
0.72 0.98 l
0.72 0.97 l
0.72 0.98 l
0.72 0.97 l
0.71 0.97 l
0.72 0.96 l
0.72 0.97 l
0.72 0.96 l
0.72 0.95 l
0.72 0.96 l
0.71 0.96 l
0.72 0.96 l
0.72 0.96 l
0.72 0.98 l
0.72 0.98 l
0.72 1.00 l
0.71 1.01 l
0.72 1.02 l
0.72 1.05 l
0.72 1.07 l
0.72 1.09 l
0.72 1.12 l
0.71 1.15 l
0.72 1.17 l
0.72 1.21 l
0.72 1.24 l
0.72 1.27 l
0.71 1.30 l
0.72 1.32 l
0.72 1.36 l
0.72 1.39 l
0.72 1.42 l
0.72 1.43 l
0.71 1.46 l
0.72 1.48 l
0.72 1.49 l
0.72 1.51 l
0.72 1.52 l
0.72 1.54 l
0.71 1.53 l
0.72 1.55 l
0.72 1.55 l
0.72 1.55 l
0.72 1.55 l
0.72 1.55 l
0.71 1.55 l
0.72 1.56 l
0.72 1.55 l
0.72 1.56 l
0.72 1.56 l
0.71 1.57 l
0.72 1.57 l
0.72 1.59 l
0.72 1.60 l
0.72 1.61 l
0.72 1.63 l
0.71 1.65 l
0.72 1.68 l
0.72 1.70 l
0.72 1.72 l
0.72 1.75 l
0.72 1.78 l
0.71 1.80 l
0.72 1.84 l
0.72 1.86 l
0.72 1.88 l
0.72 1.90 l
0.72 1.92 l
0.71 1.93 l
0.72 1.93 l
0.72 1.94 l
0.72 1.93 l
0.72 1.91 l
0.72 1.89 l
0.71 1.86 l
0.72 1.81 l
0.72 1.77 l
0.72 1.71 l
0.72 1.66 l
0.71 1.56 l
0.72 1.48 l
0.72 1.40 l
0.72 1.30 l
0.72 1.22 l
0.72 1.09 l
0.71 0.98 l
0.72 0.88 l
0.72 0.77 l
0.72 0.67 l
0.72 0.57 l
0.72 0.44 l
0.71 0.34 l
0.72 0.26 l
0.72 0.17 l
0.72 0.09 l
0.72 0.01 l
0.72 -0.06 l
0.71 -0.12 l
0.72 -0.17 l
207.92 435.45 lineto
0.72 -0.25 l
0.72 -0.28 l
0.72 -0.30 l
0.71 -0.31 l
0.72 -0.32 l
0.72 -0.33 l
0.72 -0.34 l
0.72 -0.32 l
0.71 -0.33 l
0.72 -0.32 l
0.72 -0.32 l
0.72 -0.31 l
0.72 -0.30 l
0.72 -0.31 l
0.71 -0.30 l
0.72 -0.30 l
0.72 -0.30 l
0.72 -0.31 l
0.72 -0.32 l
0.72 -0.33 l
0.71 -0.34 l
0.72 -0.36 l
0.72 -0.37 l
0.72 -0.39 l
0.72 -0.41 l
0.72 -0.42 l
0.71 -0.44 l
0.72 -0.46 l
0.72 -0.47 l
0.72 -0.49 l
0.72 -0.50 l
0.71 -0.50 l
0.72 -0.52 l
0.72 -0.52 l
0.72 -0.52 l
0.72 -0.52 l
0.72 -0.52 l
0.71 -0.52 l
0.72 -0.51 l
0.72 -0.51 l
0.72 -0.50 l
0.72 -0.50 l
0.72 -0.50 l
0.71 -0.49 l
0.72 -0.50 l
0.72 -0.50 l
0.72 -0.51 l
0.72 -0.52 l
0.72 -0.54 l
0.71 -0.56 l
0.72 -0.58 l
0.72 -0.61 l
0.72 -0.65 l
0.72 -0.68 l
0.72 -0.72 l
0.71 -0.77 l
0.72 -0.82 l
0.72 -0.86 l
0.72 -0.92 l
0.72 -0.96 l
0.71 -1.02 l
0.72 -1.08 l
0.72 -1.13 l
0.72 -1.18 l
0.72 -1.22 l
0.72 -1.27 l
0.71 -1.31 l
0.72 -1.36 l
0.72 -1.38 l
0.72 -1.42 l
0.72 -1.44 l
0.72 -1.46 l
0.71 -1.48 l
0.72 -1.49 l
0.72 -1.50 l
0.72 -1.50 l
0.72 -1.50 l
0.72 -1.50 l
0.71 -1.49 l
0.72 -1.48 l
0.72 -1.47 l
0.72 -1.45 l
0.72 -1.45 l
0.72 -1.42 l
0.71 -1.42 l
0.72 -1.39 l
0.72 -1.39 l
0.72 -1.37 l
0.72 -1.36 l
0.71 -1.35 l
0.72 -1.35 l
0.72 -1.34 l
0.72 -1.34 l
0.72 -1.34 l
0.72 -1.34 l
0.71 -1.35 l
0.72 -1.35 l
0.72 -1.37 l
0.72 -1.37 l
279.75 352.45 lineto
0.72 -1.41 l
0.71 -1.42 l
0.72 -1.43 l
0.72 -1.45 l
0.72 -1.47 l
0.72 -1.48 l
0.72 -1.49 l
0.71 -1.51 l
0.72 -1.51 l
0.72 -1.52 l
0.72 -1.53 l
0.72 -1.53 l
0.71 -1.53 l
0.72 -1.53 l
0.72 -1.52 l
0.72 -1.51 l
0.72 -1.51 l
0.72 -1.49 l
0.71 -1.47 l
0.72 -1.46 l
0.72 -1.43 l
0.72 -1.41 l
0.72 -1.39 l
0.72 -1.36 l
0.71 -1.33 l
0.72 -1.30 l
0.72 -1.26 l
0.72 -1.23 l
0.72 -1.20 l
0.72 -1.17 l
0.71 -1.13 l
0.72 -1.09 l
0.72 -1.06 l
0.72 -1.01 l
0.72 -0.98 l
0.72 -0.95 l
0.71 -0.91 l
0.72 -0.87 l
0.72 -0.84 l
0.72 -0.80 l
0.72 -0.77 l
0.71 -0.74 l
0.72 -0.71 l
0.72 -0.68 l
0.72 -0.65 l
0.72 -0.62 l
0.72 -0.60 l
0.71 -0.58 l
0.72 -0.55 l
0.72 -0.53 l
0.72 -0.52 l
0.72 -0.51 l
0.72 -0.49 l
0.71 -0.47 l
0.72 -0.47 l
0.72 -0.46 l
0.72 -0.45 l
0.72 -0.44 l
0.72 -0.44 l
0.71 -0.44 l
0.72 -0.43 l
0.72 -0.44 l
0.72 -0.43 l
0.72 -0.42 l
0.71 -0.43 l
0.72 -0.43 l
0.72 -0.43 l
0.72 -0.42 l
0.72 -0.42 l
0.72 -0.43 l
0.71 -0.42 l
0.72 -0.41 l
0.72 -0.41 l
0.72 -0.41 l
0.72 -0.41 l
0.72 -0.40 l
0.71 -0.39 l
0.72 -0.39 l
0.72 -0.38 l
0.72 -0.37 l
0.72 -0.37 l
0.72 -0.36 l
0.71 -0.34 l
0.72 -0.35 l
0.72 -0.33 l
0.72 -0.33 l
0.72 -0.32 l
0.72 -0.31 l
0.71 -0.30 l
0.72 -0.30 l
0.72 -0.29 l
0.72 -0.28 l
0.72 -0.28 l
0.71 -0.27 l
0.72 -0.26 l
0.72 -0.26 l
0.72 -0.25 l
0.72 -0.24 l
0.72 -0.24 l
351.57 274.66 lineto
0.72 -0.23 l
0.72 -0.22 l
0.72 -0.21 l
0.72 -0.21 l
0.72 -0.20 l
0.71 -0.19 l
0.72 -0.19 l
0.72 -0.18 l
0.72 -0.17 l
0.72 -0.17 l
0.72 -0.15 l
0.71 -0.16 l
0.72 -0.14 l
0.72 -0.14 l
0.72 -0.13 l
0.72 -0.12 l
0.72 -0.12 l
0.71 -0.11 l
0.72 -0.10 l
0.72 -0.10 l
0.72 -0.09 l
0.72 -0.09 l
0.71 -0.09 l
0.72 -0.08 l
0.72 -0.07 l
0.72 -0.07 l
0.72 -0.07 l
0.72 -0.06 l
0.71 -0.06 l
0.72 -0.05 l
0.72 -0.05 l
0.72 -0.05 l
0.72 -0.05 l
0.72 -0.04 l
0.71 -0.04 l
0.72 -0.03 l
0.72 -0.04 l
0.72 -0.03 l
0.72 -0.03 l
0.72 -0.02 l
0.71 -0.03 l
0.72 -0.02 l
0.72 -0.02 l
0.72 -0.02 l
0.72 -0.01 l
0.71 -0.02 l
0.72 -0.01 l
0.72 -0.01 l
0.72 -0.01 l
0.72 -0.01 l
0.72 -0.01 l
0.71 0 l
0.72 -0.01 l
0.72 0 l
0.72 -0.01 l
0.72 0 l
0.72 0 l
0.71 -0.01 l
0.72 0 l
0.72 0 l
0.72 0 l
0.72 0 l
0.72 0 l
0.71 0 l
0.72 0 l
0.72 0 l
0.72 0 l
0.72 0 l
0.72 0 l
0.71 0 l
0.72 0.01 l
0.72 0 l
0.72 0 l
0.72 0 l
0.71 0.01 l
0.72 0 l
0.72 0.01 l
0.72 0.01 l
0.72 0 l
0.72 0.01 l
0.71 0.01 l
0.72 0.01 l
0.72 0.01 l
0.72 0.02 l
0.72 0.01 l
0.72 0.02 l
0.71 0.01 l
0.72 0.02 l
0.72 0.02 l
0.72 0.02 l
0.72 0.03 l
0.72 0.02 l
0.71 0.02 l
0.72 0.03 l
0.72 0.02 l
0.72 0.03 l
0.72 0.03 l
0.72 0.02 l
0.71 0.03 l
423.40 270.56 lineto
0.72 0.03 l
0.72 0.02 l
0.72 0.02 l
0.71 0.02 l
0.72 0.02 l
0.72 0.02 l
0.72 0.01 l
0.72 0.01 l
0.72 0.01 l
0.71 0 l
0.72 0 l
0 -0.62 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
368.09 270.10 lineto
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
296.27 270.10 lineto
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
224.44 270.10 lineto
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
152.61 270.10 lineto
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
currentpoint o m
80.79 270.10 lineto
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.72 0 l
-0.71 0 l
0 0.83 l
o
1 0 0 srgb
0 setlinecap
np
219.77 261.51 m
0 189.01 l
o
0 1 0 srgb
np
198.48 261.51 m
0 189.01 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 266.87 (0) 1 0 t
24.12 324.79 (2) 1 0 t
24.12 382.72 (4) 1 0 t
24.12 440.64 (6) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 270.10 m
2.74 0 l
o
np
26.31 328.03 m
2.74 0 l
o
np
26.31 385.95 m
2.74 0 l
o
np
26.31 443.87 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
57.29 258.77 m
0 2.74 l
o
np
127.88 258.77 m
0 2.74 l
o
np
198.48 258.77 m
0 2.74 l
o
np
269.07 258.77 m
0 2.74 l
o
np
339.67 258.77 m
0 2.74 l
o
np
410.26 258.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
57.29 250.12 (0.3) .5 0 t
127.88 250.12 (0.4) .5 0 t
198.48 250.12 (0.5) .5 0 t
269.07 250.12 (0.6) .5 0 t
339.67 250.12 (0.7) .5 0 t
410.26 250.12 (0.8) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
242.60 236.48 (phi_xb) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 356.02 (density) .5 90 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
461.62 228.00 923.25 456.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
461.63 228.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
498.18 261.51 917.77 450.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
498.18 261.51 419.59 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
498.18 292.64 m
419.59 0 l
o
np
498.18 333.55 m
419.59 0 l
o
np
498.18 374.46 m
419.59 0 l
o
np
498.18 415.37 m
419.59 0 l
o
np
586.13 261.51 m
0 189.01 l
o
np
724.44 261.51 m
0 189.01 l
o
np
862.74 261.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
498.18 272.18 m
419.59 0 l
o
np
498.18 313.09 m
419.59 0 l
o
np
498.18 354.01 m
419.59 0 l
o
np
498.18 394.92 m
419.59 0 l
o
np
498.18 435.83 m
419.59 0 l
o
np
516.98 261.51 m
0 189.01 l
o
np
655.28 261.51 m
0 189.01 l
o
np
793.59 261.51 m
0 189.01 l
o
0 0 0 srgb
np
517.26 292.64 m
0.27 -22.54 l
0.28 125.23 l
0.28 -1.76 l
0.27 0.35 l
0.28 -27.45 l
0.28 6.29 l
0.27 15.68 l
0.28 -15.42 l
0.28 -24.26 l
0.27 32.01 l
0.28 3.34 l
0.28 -22.77 l
0.27 -0.16 l
0.28 34.20 l
0.27 -26.78 l
0.28 34.02 l
0.28 -33.62 l
0.27 9.22 l
0.28 19.13 l
0.28 10.83 l
0.27 -26.64 l
0.28 -24.71 l
0.28 21.73 l
0.27 5.85 l
0.28 -4.49 l
0.28 26.35 l
0.27 -47.91 l
0.28 9.70 l
0.28 -3.78 l
0.27 -1.36 l
0.28 18.84 l
0.28 -9.30 l
0.27 27.65 l
0.28 -5.09 l
0.28 -12.75 l
0.27 -11.03 l
0.28 -5.00 l
0.28 24.39 l
0.27 -19.92 l
0.28 -0.77 l
0.28 6.61 l
0.27 30.24 l
0.28 -14.07 l
0.28 -14.38 l
0.27 13.32 l
0.28 -27.56 l
0.28 11.54 l
0.27 24.87 l
0.28 -34.40 l
0.28 15.61 l
0.27 15.46 l
0.28 -17.58 l
0.28 -4.90 l
0.27 25.51 l
0.28 -13.14 l
0.28 -11.89 l
0.27 30.73 l
0.28 -32.24 l
0.28 9.04 l
0.27 3.56 l
0.28 10.73 l
0.28 -8.54 l
0.27 -7.97 l
0.28 -19.76 l
0.28 6.53 l
0.27 -1.03 l
0.28 -16.80 l
0.28 43.77 l
0.27 -10.84 l
0.28 -10.61 l
0.27 -10.02 l
0.28 31.23 l
0.28 -9.48 l
0.27 -24.78 l
0.28 26.68 l
0.28 10.32 l
0.27 -31.74 l
0.28 39.14 l
0.28 -10.13 l
0.27 -18.43 l
0.28 9.39 l
0.28 15.88 l
0.27 -0.90 l
0.28 -5.98 l
0.28 -28.23 l
0.27 16.04 l
0.28 -27.01 l
0.28 9.45 l
0.27 5.57 l
0.28 29.72 l
0.28 -25.13 l
0.27 18.59 l
0.28 -21.33 l
0.28 8.30 l
0.27 13.41 l
0.28 -20.41 l
0.28 -15.78 l
0.27 12.28 l
0.28 1.91 l
544.92 375.05 lineto
0.27 4.20 l
0.28 10.62 l
0.28 -16.14 l
0.27 26.30 l
0.28 -22.26 l
0.28 0.51 l
0.27 17.40 l
0.28 -6.75 l
0.28 -9.74 l
0.27 12.21 l
0.28 -16.49 l
0.28 14.93 l
0.27 -17.72 l
0.28 9.69 l
0.28 -9.08 l
0.27 -2.25 l
0.28 16.95 l
0.28 -7.69 l
0.27 0.15 l
0.28 4.70 l
0.28 9.45 l
0.27 -4.06 l
0.28 -35.88 l
0.28 35.23 l
0.27 14.39 l
0.28 -20.37 l
0.28 -7.14 l
0.27 -3.04 l
0.28 6.60 l
0.27 -4.24 l
0.28 -2.06 l
0.28 0.04 l
0.27 -1.67 l
0.28 -22.09 l
0.28 25.61 l
0.27 25.52 l
0.28 -10.75 l
0.28 -6.76 l
0.27 30.83 l
0.28 -46.83 l
0.28 -0.30 l
0.27 18.86 l
0.28 -12.70 l
0.28 15.61 l
0.27 -7.70 l
0.28 -7.27 l
0.28 16.01 l
0.27 7.68 l
0.28 1.77 l
0.28 -29.10 l
0.27 11.43 l
0.28 -12.85 l
0.28 13.11 l
0.27 -9.22 l
0.28 -15.26 l
0.28 37.93 l
0.27 -9.61 l
0.28 -6.94 l
0.28 8.88 l
0.27 -23.29 l
0.28 8.12 l
0.28 11.79 l
0.27 10.32 l
0.28 -12.89 l
0.28 18.46 l
0.27 -6.35 l
0.28 -35.20 l
0.28 28.53 l
0.27 10.71 l
0.28 -15.25 l
0.28 -18.83 l
0.27 12.37 l
0.28 -13.78 l
0.28 18.27 l
0.27 25.90 l
0.28 -25.31 l
0.28 12.67 l
0.27 -23.02 l
0.28 17.92 l
0.28 -13.28 l
0.27 0.78 l
0.28 -2.86 l
0.28 20.54 l
0.27 -20.77 l
0.28 31.59 l
0.27 -18.37 l
0.28 -18.49 l
0.28 7.04 l
0.27 22.49 l
0.28 -18.48 l
0.28 -3.31 l
0.27 -11.89 l
0.28 27.62 l
0.28 19.10 l
0.27 -14.60 l
0.28 -23.12 l
0.28 16.91 l
0.27 -13.18 l
0.28 8.89 l
572.58 394.95 lineto
0.27 -11.69 l
0.28 8.56 l
0.28 -0.40 l
0.27 7.42 l
0.28 -26.44 l
0.28 28.03 l
0.27 -7.51 l
0.28 -8.62 l
0.28 -8.01 l
0.27 -2.01 l
0.28 39.18 l
0.28 -31.82 l
0.27 12.31 l
0.28 -16.23 l
0.28 16.85 l
0.27 -38.13 l
0.28 5.88 l
0.28 7.16 l
0.27 25.94 l
0.28 -6.03 l
0.28 -6.94 l
0.27 10.45 l
0.28 -20.81 l
0.28 12.75 l
0.27 5.51 l
0.28 -23.22 l
0.28 16.52 l
0.27 -14.06 l
0.28 25.39 l
0.28 -5.95 l
0.27 9.18 l
0.28 -24.63 l
0.28 13.61 l
0.27 -19.25 l
0.28 -1.94 l
0.28 19.60 l
0.27 -9.70 l
0.28 10.32 l
0.28 -6.56 l
0.27 0.02 l
0.28 -14.60 l
0.27 27.60 l
0.28 -5.08 l
0.28 5.68 l
0.27 -17.83 l
0.28 13.80 l
0.28 2.89 l
0.27 -17.33 l
0.28 3.61 l
0.28 23.25 l
0.27 -12.48 l
0.28 -20.58 l
0.28 15.15 l
0.27 -10.95 l
0.28 13.85 l
0.28 -2.27 l
0.27 -12.37 l
0.28 27.16 l
0.28 -15.27 l
0.27 -30.44 l
0.28 28.17 l
0.28 -1.41 l
0.27 -13.42 l
0.28 22.40 l
0.28 -22.21 l
0.27 6.44 l
0.28 14.51 l
0.28 -20.27 l
0.27 30.96 l
0.28 -40.47 l
0.28 27.08 l
0.27 6.80 l
0.28 -26.44 l
0.28 33.69 l
0.27 -30.28 l
0.28 4.95 l
0.28 3.37 l
0.27 17.79 l
0.28 -2.89 l
0.28 -7.74 l
0.27 -26.82 l
0.28 -4.71 l
0.28 27.49 l
0.27 11.75 l
0.28 -3.28 l
0.28 0.20 l
0.27 1.54 l
0.28 -18.47 l
0.28 -8.23 l
0.27 31.89 l
0.28 -20.45 l
0.28 8.81 l
0.27 8.28 l
0.28 -15.30 l
0.28 23.42 l
0.27 -2.63 l
0.28 -9.88 l
0.28 -7.17 l
0.27 15.12 l
600.24 408.06 lineto
0.27 -17.62 l
0.28 4.57 l
0.28 -11.49 l
0.27 -9.71 l
0.28 17.82 l
0.28 10.06 l
0.27 -29.95 l
0.28 -5.66 l
0.28 40.05 l
0.27 -17.27 l
0.28 -0.67 l
0.28 -14.93 l
0.27 -32.19 l
0.28 40.86 l
0.28 -0.83 l
0.27 -23.48 l
0.28 19.90 l
0.28 34.52 l
0.27 -32.62 l
0.28 -0.17 l
0.28 -5.64 l
0.27 -7.16 l
0.28 13.64 l
0.28 6.14 l
0.27 -31.62 l
0.28 48.51 l
0.28 -9.94 l
0.27 -6.88 l
0.28 -24.75 l
0.28 38.38 l
0.27 -35.52 l
0.28 37.39 l
0.28 -57.15 l
0.27 31.07 l
0.28 -5.46 l
0.28 9.53 l
0.27 10.88 l
0.28 -14.60 l
0.28 -4.02 l
0.27 26.38 l
0.28 -20.86 l
0.28 4.66 l
0.27 -5.10 l
0.28 21.31 l
0.28 -31.65 l
0.27 32.56 l
0.28 -14.68 l
0.28 3.26 l
0.27 -2.05 l
0.28 -27.26 l
0.28 25.44 l
0.27 32.34 l
0.28 -50.68 l
0.28 30.70 l
0.27 -20.97 l
0.28 -2.50 l
0.27 4.23 l
0.28 5.99 l
0.28 -9.04 l
0.27 7.99 l
0.28 9.28 l
0.28 -10.29 l
0.27 6.88 l
0.28 -12.96 l
0.28 -9.50 l
0.27 0.25 l
0.28 11.84 l
0.28 5.24 l
0.27 5.31 l
0.28 -6.90 l
0.28 1.26 l
0.27 -26.67 l
0.28 17.50 l
0.28 12.59 l
0.27 10.38 l
0.28 -10.38 l
0.28 -19.17 l
0.27 48.36 l
0.28 -37.18 l
0.28 6.79 l
0.27 -3.34 l
0.28 -31.39 l
0.28 18.26 l
0.27 2.37 l
0.28 17.51 l
0.28 -10.90 l
0.27 5.35 l
0.28 -8.54 l
0.28 -17.27 l
0.27 17.57 l
0.28 38.25 l
0.28 -37.65 l
0.27 8.46 l
0.28 5.93 l
0.28 20.36 l
0.27 -35.74 l
0.28 10.05 l
0.28 -15.52 l
0.27 -21.92 l
627.90 355.03 lineto
0.28 36.16 l
0.27 -16.08 l
0.28 -2.67 l
0.28 -16.35 l
0.27 35.78 l
0.28 -27.30 l
0.28 14.95 l
0.27 -3.31 l
0.28 10.16 l
0.28 -1.75 l
0.27 -11.09 l
0.28 8.26 l
0.27 -15.65 l
0.28 18.16 l
0.28 -1.69 l
0.27 -13.04 l
0.28 33.36 l
0.28 -34.14 l
0.27 -3.10 l
0.28 46.53 l
0.28 -25.98 l
0.27 -25.77 l
0.28 26.81 l
0.28 -0.01 l
0.27 6.74 l
0.28 5.98 l
0.28 -35.62 l
0.27 24.20 l
0.28 -14.10 l
0.28 17.70 l
0.27 -9.03 l
0.28 7.15 l
0.28 -8.40 l
0.27 -20.84 l
0.28 37.58 l
0.28 14.54 l
0.27 -57.86 l
0.28 15.34 l
0.28 2.96 l
0.27 -12.11 l
0.28 7.49 l
0.28 8.14 l
0.27 11.76 l
0.28 -25.65 l
0.28 34.97 l
0.27 -4.57 l
0.28 -28.43 l
0.28 18.15 l
0.27 -4.24 l
0.28 22.19 l
0.28 -5.03 l
0.27 -16.10 l
0.28 19.12 l
0.28 -22.48 l
0.27 17.34 l
0.28 -38.31 l
0.28 35.06 l
0.27 -10.33 l
0.28 15.29 l
0.28 -5.02 l
0.27 6.81 l
0.28 -7.90 l
0.28 -1.25 l
0.27 -18.22 l
0.28 19.45 l
0.28 -26.08 l
0.27 22.75 l
0.28 11.42 l
0.28 -11.70 l
0.27 0.81 l
0.28 -9.45 l
0.27 25.00 l
0.28 -26.33 l
0.28 -5.34 l
0.27 -8.25 l
0.28 -9.52 l
0.28 40.10 l
0.27 -4.58 l
0.28 -14.92 l
0.28 -1.98 l
0.27 36.10 l
0.28 -23.66 l
0.28 -2.40 l
0.27 -4.66 l
0.28 -2.67 l
0.28 1.04 l
0.27 -6.39 l
0.28 34.61 l
0.28 -29.50 l
0.27 -3.19 l
0.28 -2.28 l
0.28 -4.83 l
0.27 -4.35 l
0.28 2.70 l
0.28 35.07 l
0.27 -22.96 l
0.28 7.64 l
0.28 2.41 l
0.27 10.40 l
655.56 365.12 lineto
0.28 45.30 l
0.27 0.13 l
0.28 -27.52 l
0.28 -4.72 l
0.27 12.55 l
0.28 -15.80 l
0.28 31.68 l
0.27 -31.21 l
0.28 -7.55 l
0.28 -15.70 l
0.27 22.80 l
0.28 8.16 l
0.28 14.09 l
0.27 -32.54 l
0.28 -2.69 l
0.28 28.66 l
0.27 -14.90 l
0.28 -0.21 l
0.28 2.52 l
0.27 -14.60 l
0.28 -0.37 l
0.28 21.85 l
0.27 -19.96 l
0.28 9.87 l
0.28 -9.68 l
0.27 16.46 l
0.28 -19.83 l
0.27 28.08 l
0.28 -19.69 l
0.28 11.51 l
0.27 6.96 l
0.28 6.72 l
0.28 -19.01 l
0.27 4.11 l
0.28 -11.43 l
0.28 17.92 l
0.27 8.60 l
0.28 -28.31 l
0.28 21.53 l
0.27 -9.39 l
0.28 -37.73 l
0.28 32.08 l
0.27 6.13 l
0.28 -20.07 l
0.28 20.13 l
0.27 19.67 l
0.28 -20.40 l
0.28 -14.77 l
0.27 7.65 l
0.28 -9.98 l
0.28 21.41 l
0.27 -39.00 l
0.28 36.48 l
0.28 8.36 l
0.27 -28.39 l
0.28 21.09 l
0.28 8.86 l
0.27 5.85 l
0.28 -13.66 l
0.28 0.33 l
0.27 -26.11 l
0.28 15.42 l
0.28 5.41 l
0.27 5.53 l
0.28 -3.77 l
0.28 -0.01 l
0.27 -31.30 l
0.28 22.22 l
0.28 3.27 l
0.27 -1.11 l
0.28 16.01 l
0.28 -2.30 l
0.27 -6.02 l
0.28 -14.80 l
0.28 6.12 l
0.27 -16.99 l
0.28 13.37 l
0.28 23.12 l
0.27 -16.67 l
0.28 2.42 l
0.28 -0.87 l
0.27 2.75 l
0.28 -17.31 l
0.27 21.33 l
0.28 12.91 l
0.28 6.99 l
0.27 -28.87 l
0.28 14.70 l
0.28 -23.70 l
0.27 16.84 l
0.28 -1.65 l
0.28 -13.54 l
0.27 16.65 l
0.28 13.17 l
0.28 -4.95 l
0.27 8.66 l
0.28 -19.03 l
0.28 0.18 l
0.27 -19.66 l
683.22 408.31 lineto
0.28 -48.19 l
0.27 -3.57 l
0.28 42.48 l
0.28 -7.75 l
0.27 -9.83 l
0.28 -4.13 l
0.28 -4.87 l
0.27 19.96 l
0.28 5.61 l
0.28 -2.14 l
0.27 -14.39 l
0.28 20.62 l
0.28 -37.89 l
0.27 9.98 l
0.28 9.53 l
0.28 14.66 l
0.27 -14.59 l
0.28 15.80 l
0.28 -40.06 l
0.27 6.35 l
0.28 36.67 l
0.28 -16.99 l
0.27 7.68 l
0.28 -15.26 l
0.28 1.17 l
0.27 -7.79 l
0.28 -5.43 l
0.28 26.33 l
0.27 -28.54 l
0.28 -1.21 l
0.28 23.08 l
0.27 -7.79 l
0.28 13.24 l
0.28 -41.89 l
0.27 47.03 l
0.28 -14.21 l
0.28 3.43 l
0.27 -17.93 l
0.28 10.31 l
0.28 -13.67 l
0.27 34.17 l
0.28 -16.75 l
0.27 -10.40 l
0.28 -16.93 l
0.28 17.06 l
0.27 19.36 l
0.28 10.29 l
0.28 -21.48 l
0.27 -9.37 l
0.28 -11.14 l
0.28 6.11 l
0.27 21.26 l
0.28 20.07 l
0.28 -9.11 l
0.27 -24.93 l
0.28 38.77 l
0.28 -15.23 l
0.27 -7.00 l
0.28 -6.88 l
0.28 -14.02 l
0.27 -10.69 l
0.28 15.81 l
0.28 16.00 l
0.27 -7.23 l
0.28 7.94 l
0.28 -2.19 l
0.27 19.28 l
0.28 -13.93 l
0.28 -26.63 l
0.27 -7.35 l
0.28 11.95 l
0.28 -15.16 l
0.27 38.48 l
0.28 -10.55 l
0.28 10.45 l
0.27 -17.09 l
0.28 6.83 l
0.28 -33.17 l
0.27 24.66 l
0.28 0.34 l
0.28 2.97 l
0.27 -1.44 l
0.28 7.21 l
0.28 11.65 l
0.27 -34.36 l
0.28 27.10 l
0.28 -9.75 l
0.27 15.62 l
0.28 -3.04 l
0.28 -16.11 l
0.27 -2.50 l
0.28 14.33 l
0.28 -13.81 l
0.27 0.07 l
0.28 -7.79 l
0.28 8.49 l
0.27 7.66 l
0.28 4.54 l
0.27 6.31 l
710.88 367.24 lineto
0.28 11.80 l
0.27 15.49 l
0.28 -27.27 l
0.28 1.60 l
0.27 0.96 l
0.28 20.81 l
0.28 -16.32 l
0.27 1.53 l
0.28 4.33 l
0.28 4.85 l
0.27 -3.92 l
0.28 24.07 l
0.28 -44.90 l
0.27 27.97 l
0.28 -9.03 l
0.28 -6.35 l
0.27 27.04 l
0.28 -13.97 l
0.28 -11.02 l
0.27 0.73 l
0.28 22.71 l
0.28 -14.04 l
0.27 -15.03 l
0.28 5.92 l
0.28 10.05 l
0.27 5.60 l
0.28 -32.22 l
0.28 9.66 l
0.27 15.98 l
0.28 -31.94 l
0.28 -5.74 l
0.27 13.69 l
0.28 10.85 l
0.28 26.67 l
0.27 -14.50 l
0.28 -5.59 l
0.28 13.38 l
0.27 -4.70 l
0.28 -16.22 l
0.28 -9.44 l
0.27 29.45 l
0.28 -17.72 l
0.28 -16.30 l
0.27 32.37 l
0.28 -15.87 l
0.28 19.92 l
0.27 3.04 l
0.28 -21.10 l
0.28 -6.52 l
0.27 25.10 l
0.28 -24.91 l
0.28 28.33 l
0.27 3.22 l
0.28 -21.12 l
0.27 14.99 l
0.28 3.77 l
0.28 -23.65 l
0.27 -14.31 l
0.28 31.52 l
0.28 -15.79 l
0.27 11.56 l
0.28 0.48 l
0.28 8.48 l
0.27 -33.94 l
0.28 -2.11 l
0.28 6.79 l
0.27 16.48 l
0.28 34.24 l
0.28 -16.37 l
0.27 -23.52 l
0.28 5.96 l
0.28 -14.84 l
0.27 8.16 l
0.28 3.82 l
0.28 -17.26 l
0.27 49.85 l
0.28 -32.44 l
0.28 20.32 l
0.27 -26.33 l
0.28 -1.76 l
0.28 17.30 l
0.27 8.14 l
0.28 10.12 l
0.28 -10.42 l
0.27 -14.08 l
0.28 0.43 l
0.28 -1.59 l
0.27 -7.56 l
0.28 10.08 l
0.28 -14.87 l
0.27 -12.66 l
0.28 23.01 l
0.28 -9.49 l
0.27 8.98 l
0.28 -11.22 l
0.28 0.90 l
0.27 34.73 l
0.28 -18.93 l
0.28 -11.81 l
738.54 379.34 lineto
0.28 -8.25 l
0.28 -4.31 l
0.27 -8.29 l
0.28 18.21 l
0.28 0.69 l
0.27 -2.07 l
0.28 20.75 l
0.28 -18.07 l
0.27 1.32 l
0.28 25.06 l
0.28 -30.16 l
0.27 -3.52 l
0.28 23.23 l
0.27 -9.83 l
0.28 -8.61 l
0.28 -17.68 l
0.27 27.42 l
0.28 0.08 l
0.28 -6.04 l
0.27 17.83 l
0.28 -25.89 l
0.28 -0.83 l
0.27 19.98 l
0.28 8.48 l
0.28 -4.89 l
0.27 -27.67 l
0.28 22.63 l
0.28 -0.99 l
0.27 14.19 l
0.28 -37.05 l
0.28 25.74 l
0.27 -33.29 l
0.28 26.73 l
0.28 -9.29 l
0.27 13.39 l
0.28 -16.68 l
0.28 25.80 l
0.27 -28.48 l
0.28 17.24 l
0.28 -4.90 l
0.27 4.41 l
0.28 7.68 l
0.28 7.29 l
0.27 -32.44 l
0.28 9.19 l
0.28 13.62 l
0.27 6.14 l
0.28 -23.02 l
0.28 8.52 l
0.27 -0.16 l
0.28 -16.38 l
0.28 36.28 l
0.27 -37.30 l
0.28 -0.46 l
0.28 25.52 l
0.27 -40.14 l
0.28 39.07 l
0.28 -42.38 l
0.27 56.95 l
0.28 -26.87 l
0.28 1.68 l
0.27 -29.72 l
0.28 23.36 l
0.28 13.86 l
0.27 -4.56 l
0.28 18.03 l
0.28 -11.78 l
0.27 5.13 l
0.28 -0.83 l
0.27 -3.67 l
0.28 -12.95 l
0.28 21.13 l
0.27 -10.25 l
0.28 -3.88 l
0.28 -7.26 l
0.27 10.98 l
0.28 -21.24 l
0.28 -0.46 l
0.27 10.23 l
0.28 10.59 l
0.28 -15.26 l
0.27 -20.38 l
0.28 28.25 l
0.28 7.81 l
0.27 -11.84 l
0.28 3.44 l
0.28 10.56 l
0.27 6.21 l
0.28 1.46 l
0.28 -23.53 l
0.27 16.33 l
0.28 -10.03 l
0.28 -32.41 l
0.27 33.09 l
0.28 -10.35 l
0.28 -1.20 l
0.27 7.52 l
0.28 -4.58 l
0.28 -5.80 l
766.20 380.37 lineto
0.28 29.22 l
0.28 -30.13 l
0.27 9.89 l
0.28 16.23 l
0.28 -28.18 l
0.27 4.70 l
0.28 -5.94 l
0.28 15.26 l
0.27 0.95 l
0.28 -5.54 l
0.28 -20.76 l
0.27 25.88 l
0.28 -1.55 l
0.28 -8.01 l
0.27 -6.04 l
0.28 -22.07 l
0.28 32.11 l
0.27 -8.67 l
0.28 -3.46 l
0.28 -0.18 l
0.27 -2.20 l
0.28 16.69 l
0.28 5.78 l
0.27 -2.38 l
0.28 -11.04 l
0.27 -7.19 l
0.28 -3.60 l
0.28 13.33 l
0.27 -2.37 l
0.28 -20.42 l
0.28 10.34 l
0.27 7.50 l
0.28 -5.69 l
0.28 -2.95 l
0.27 20.97 l
0.28 -3.12 l
0.28 -30.35 l
0.27 29.76 l
0.28 -17.49 l
0.28 17.92 l
0.27 5.65 l
0.28 4.23 l
0.28 -26.81 l
0.27 17.40 l
0.28 15.57 l
0.28 4.61 l
0.27 -30.41 l
0.28 -24.63 l
0.28 69.29 l
0.27 -33.07 l
0.28 -19.01 l
0.28 -2.34 l
0.27 21.75 l
0.28 -23.80 l
0.28 10.49 l
0.27 14.94 l
0.28 -16.66 l
0.28 17.77 l
0.27 -3.74 l
0.28 -7.04 l
0.28 2.84 l
0.27 -11.25 l
0.28 23.42 l
0.28 -7.49 l
0.27 0.14 l
0.28 0.45 l
0.28 19.96 l
0.27 -22.38 l
0.28 -7.98 l
0.28 -10.00 l
0.27 5.58 l
0.28 20.27 l
0.28 -25.12 l
0.27 7.99 l
0.28 20.85 l
0.28 -11.59 l
0.27 -4.83 l
0.28 -24.11 l
0.28 20.57 l
0.27 -11.76 l
0.28 -5.87 l
0.27 2.95 l
0.28 -12.63 l
0.28 36.57 l
0.27 -1.88 l
0.28 -40.05 l
0.28 37.83 l
0.27 -6.23 l
0.28 5.36 l
0.28 4.31 l
0.27 -21.29 l
0.28 16.58 l
0.28 3.10 l
0.27 -12.15 l
0.28 10.09 l
0.28 -14.72 l
0.27 8.78 l
0.28 13.33 l
0.28 -13.32 l
currentpoint o m
793.86 398.61 lineto
0.28 -29.15 l
0.28 9.01 l
0.27 -0.95 l
0.28 1.12 l
0.28 11.18 l
0.27 -0.93 l
0.28 5.75 l
0.28 -59.07 l
0.27 50.96 l
0.28 -15.59 l
0.28 0.65 l
0.27 3.04 l
0.28 -12.78 l
0.28 14.49 l
0.27 9.87 l
0.28 -6.37 l
0.28 -2.99 l
0.27 16.73 l
0.28 -23.56 l
0.28 7.83 l
0.27 1.54 l
0.28 -8.16 l
0.28 70.70 l
0.27 -67.10 l
0.28 11.82 l
0.28 -0.56 l
0.27 13.28 l
0.28 -11.23 l
0.28 5.48 l
0.27 2.86 l
0.28 -35.86 l
0.28 27.93 l
0.27 10.15 l
0.28 -25.46 l
0.28 -7.57 l
0.27 41.22 l
0.28 -34.23 l
0.28 32.37 l
0.27 -32.80 l
0.28 20.78 l
0.27 1.05 l
0.28 -42.00 l
0.28 28.14 l
0.27 -4.54 l
0.28 0.13 l
0.28 -24.34 l
0.27 22.38 l
0.28 19.69 l
0.28 4.26 l
0.27 -21.52 l
0.28 11.05 l
0.28 -6.60 l
0.27 -19.19 l
0.28 34.94 l
0.28 1.29 l
0.27 5.70 l
0.28 -34.68 l
0.28 5.96 l
0.27 6.66 l
0.28 0.85 l
0.28 -14.95 l
0.27 4.74 l
0.28 -16.31 l
0.28 46.50 l
0.27 -26.43 l
0.28 22.13 l
0.28 -35.90 l
0.27 7.87 l
0.28 13.78 l
0.28 -16.52 l
0.27 22.84 l
0.28 -23.84 l
0.28 11.65 l
0.27 3.90 l
0.28 -7.81 l
0.28 31.69 l
0.27 -41.17 l
0.28 5.58 l
0.28 14.36 l
0.27 -25.62 l
0.28 0.46 l
0.28 28.45 l
0.27 -34.64 l
0.28 28.51 l
0.28 -14.90 l
0.27 38.16 l
0.28 -11.34 l
0.28 -17.43 l
0.27 -11.01 l
0.28 25.15 l
0.28 -16.98 l
0.27 -3.16 l
0.28 38.23 l
0.28 -21.13 l
0.27 20.38 l
0.28 -22.88 l
0.27 -17.58 l
0.28 29.94 l
0.28 -31.36 l
821.52 363.39 lineto
0.28 43.00 l
0.28 -58.23 l
0.27 65.02 l
0.28 -13.65 l
0.28 -39.58 l
0.27 4.89 l
0.28 46.52 l
0.28 -34.41 l
0.27 12.60 l
0.28 -8.56 l
0.28 -17.04 l
0.27 5.09 l
0.28 22.45 l
0.28 -7.75 l
0.27 22.53 l
0.28 -21.99 l
0.28 -22.30 l
0.27 2.25 l
0.28 18.83 l
0.28 35.26 l
0.27 -30.83 l
0.28 4.97 l
0.28 -8.59 l
0.27 2.30 l
0.28 0.66 l
0.28 -26.83 l
0.27 39.03 l
0.28 -9.34 l
0.28 -23.60 l
0.27 6.81 l
0.28 3.32 l
0.28 31.46 l
0.27 -4.37 l
0.28 14.27 l
0.28 -69.42 l
0.27 32.72 l
0.28 -4.61 l
0.28 7.78 l
0.27 -6.00 l
0.28 -9.87 l
0.28 3.32 l
0.27 29.20 l
0.28 -27.70 l
0.28 13.92 l
0.27 -16.26 l
0.28 -1.68 l
0.28 4.53 l
0.27 10.09 l
0.28 -13.95 l
0.28 2.64 l
0.27 30.37 l
0.28 -8.70 l
0.27 -32.25 l
0.28 -3.48 l
0.28 31.49 l
0.27 7.25 l
0.28 -19.09 l
0.28 -16.84 l
0.27 26.71 l
0.28 -12.83 l
0.28 -10.41 l
0.27 38.70 l
0.28 -29.75 l
0.28 -3.67 l
0.27 15.61 l
0.28 -4.38 l
0.28 5.73 l
0.27 8.16 l
0.28 -27.82 l
0.28 20.48 l
0.27 -28.16 l
0.28 42.14 l
0.28 -18.79 l
0.27 -1.94 l
0.28 13.73 l
0.28 -26.66 l
0.27 -4.59 l
0.28 17.70 l
0.28 -12.98 l
0.27 12.96 l
0.28 -7.83 l
0.28 -28.74 l
0.27 54.68 l
0.28 -21.43 l
0.28 -4.59 l
0.27 2.41 l
0.28 -12.80 l
0.28 -3.10 l
0.27 -6.58 l
0.28 21.23 l
0.28 7.46 l
0.27 20.24 l
0.28 -27.05 l
0.28 -9.67 l
0.27 36.51 l
0.28 -18.79 l
0.28 -1.70 l
0.27 9.61 l
0.28 -21.09 l
849.19 373.43 lineto
0.27 10.75 l
0.28 -26.58 l
0.28 34.36 l
0.27 -16.12 l
0.28 25.65 l
0.28 -13.89 l
0.27 -14.31 l
0.28 19.47 l
0.28 3.10 l
0.27 8.38 l
0.28 -9.90 l
0.27 -46.07 l
0.28 31.09 l
0.28 12.34 l
0.27 -22.59 l
0.28 -6.67 l
0.28 24.53 l
0.27 -12.45 l
0.28 14.76 l
0.28 -10.91 l
0.27 -4.68 l
0.28 -3.69 l
0.28 17.70 l
0.27 10.57 l
0.28 -2.99 l
0.28 7.07 l
0.27 -20.96 l
0.28 4.13 l
0.28 -28.10 l
0.27 24.56 l
0.28 -2.39 l
0.28 13.00 l
0.27 -16.18 l
0.28 9.93 l
0.28 13.60 l
0.27 -12.55 l
0.28 2.57 l
0.28 1.93 l
0.27 -16.61 l
0.28 -1.79 l
0.28 -17.51 l
0.27 4.80 l
0.28 10.99 l
0.28 -5.57 l
0.27 -8.90 l
0.28 20.39 l
0.28 4.03 l
0.27 -8.17 l
0.28 -14.35 l
0.28 -3.26 l
0.27 8.90 l
0.28 2.44 l
0.28 32.89 l
0.27 -12.01 l
0.28 -0.34 l
0.28 -9.33 l
0.27 -0.28 l
0.28 13.18 l
0.28 -9.94 l
0.27 -1.89 l
0.28 -5.38 l
0.28 -2.86 l
0.27 -9.84 l
0.28 11.35 l
0.28 5.42 l
0.27 -26.22 l
0.28 27.59 l
0.27 16.10 l
0.28 -3.72 l
0.28 -23.96 l
0.27 32.92 l
0.28 -26.87 l
0.28 4.74 l
0.27 -3.11 l
0.28 -15.67 l
0.28 18.75 l
0.27 -14.04 l
0.28 5.88 l
0.28 19.81 l
0.27 -11.05 l
0.28 11.63 l
0.28 -8.13 l
0.27 -25.55 l
0.28 35.55 l
0.28 -2.55 l
0.27 -42.50 l
0.28 47.00 l
0.28 -15.41 l
0.27 4.09 l
0.28 -5.41 l
0.28 12.68 l
0.27 -15.22 l
0.28 8.67 l
0.28 -1.23 l
0.27 -5.20 l
0.28 -22.07 l
0.28 59.38 l
0.27 3.38 l
0.28 -51.93 l
876.85 369.64 lineto
0.27 14.46 l
0.28 26.43 l
0.28 -5.97 l
0.27 -5.26 l
0.28 -17.14 l
0.28 10.78 l
0.27 17.47 l
0.28 -32.90 l
0.28 15.28 l
0.27 -11.47 l
0.28 2.09 l
0.28 7.95 l
0.27 -14.95 l
0.28 6.46 l
0.28 10.69 l
0.27 16.30 l
0.28 -30.47 l
0.28 -3.68 l
0.27 26.54 l
0.28 7.26 l
0.28 -30.21 l
0.27 17.27 l
0.28 7.61 l
0.27 -15.40 l
0.28 -12.05 l
0.28 -6.70 l
0.27 8.21 l
0.28 -2.28 l
0.28 16.20 l
0.27 -43.26 l
0.28 55.28 l
0.28 -25.36 l
0.27 -9.03 l
0.28 11.26 l
0.28 -13.62 l
0.27 7.60 l
0.28 -16.65 l
0.28 29.34 l
0.27 -11.31 l
0.28 20.60 l
0.28 -15.15 l
0.27 -5.50 l
0.28 -5.07 l
0.28 31.95 l
0.27 -10.80 l
0.28 -2.92 l
0.28 -21.99 l
0.27 -4.60 l
0.28 0.39 l
0.28 16.78 l
0.27 -2.95 l
0.28 -20.78 l
0.28 11.26 l
0.27 13.07 l
0.28 -8.89 l
0.28 -16.17 l
0.27 28.06 l
0.28 -0.26 l
0.28 0.69 l
0.27 3.26 l
0.28 -14.53 l
0.28 21.85 l
0.27 -14.33 l
0.28 -11.72 l
0.28 16.34 l
0.27 -13.94 l
0.28 -0.92 l
0.28 2.32 l
0.27 3.08 l
0.28 7.17 l
0.28 8.47 l
0.27 7.57 l
0.28 -2.25 l
0.28 -1.33 l
0.27 -21.95 l
0.28 27.32 l
0.28 -5.89 l
0.27 -8.85 l
0.28 -25.42 l
o
1 0 0 srgb
np
498.18 380.63 m
419.59 0 l
o
0 1 0 srgb
np
498.18 374.46 m
419.59 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
493.25 268.95 (0.0) 1 0 t
493.25 309.86 (0.2) 1 0 t
493.25 350.77 (0.4) 1 0 t
493.25 391.69 (0.6) 1 0 t
493.25 432.60 (0.8) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
495.44 272.18 m
2.74 0 l
o
np
495.44 313.09 m
2.74 0 l
o
np
495.44 354.01 m
2.74 0 l
o
np
495.44 394.92 m
2.74 0 l
o
np
495.44 435.83 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
516.98 258.77 m
0 2.74 l
o
np
655.28 258.77 m
0 2.74 l
o
np
793.59 258.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
516.98 250.12 (0) .5 0 t
655.28 250.12 (500) .5 0 t
793.59 250.12 (1000) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
679.56 236.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
475.00 314.75 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 461.62 228.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
41.56 33.51 456.15 222.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 414.58 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 71.48 m
414.59 0 l
o
np
41.56 112.18 m
414.59 0 l
o
np
41.56 152.88 m
414.59 0 l
o
np
41.56 193.58 m
414.59 0 l
o
np
121.20 33.51 m
0 189.01 l
o
np
242.78 33.51 m
0 189.01 l
o
np
364.35 33.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 51.13 m
414.59 0 l
o
np
41.56 91.83 m
414.59 0 l
o
np
41.56 132.53 m
414.59 0 l
o
np
41.56 173.23 m
414.59 0 l
o
np
41.56 213.93 m
414.59 0 l
o
np
60.41 33.51 m
0 189.01 l
o
np
181.99 33.51 m
0 189.01 l
o
np
303.56 33.51 m
0 189.01 l
o
np
425.14 33.51 m
0 189.01 l
o
0 0 0 srgb
np
41.56 51.13 m
414.59 0 l
o
np
60.41 213.93 m
0 -162.80 l
o
np
72.57 57.74 m
0 -6.61 l
o
np
84.72 46.56 m
0 4.57 l
o
np
96.88 53.30 m
0 -2.17 l
o
np
109.04 51.39 m
0 -0.26 l
o
np
121.20 53.37 m
0 -2.24 l
o
np
133.35 55.04 m
0 -3.91 l
o
np
145.51 46.75 m
0 4.38 l
o
np
157.67 53.17 m
0 -2.04 l
o
np
169.83 56.73 m
0 -5.60 l
o
np
181.99 53.63 m
0 -2.50 l
o
np
194.14 49.46 m
0 1.67 l
o
np
206.30 54.55 m
0 -3.42 l
o
np
218.46 46.64 m
0 4.49 l
o
np
230.62 50.49 m
0 0.64 l
o
np
242.78 47.51 m
0 3.62 l
o
np
254.93 47.45 m
0 3.68 l
o
np
267.09 57.68 m
0 -6.55 l
o
np
279.25 60.29 m
0 -9.16 l
o
np
291.41 42.10 m
0 9.03 l
o
np
303.56 46.94 m
0 4.19 l
o
np
315.72 52.23 m
0 -1.10 l
o
np
327.88 54.79 m
0 -3.66 l
o
np
340.04 47.28 m
0 3.85 l
o
np
352.20 46.28 m
0 4.85 l
o
np
364.35 47.86 m
0 3.27 l
o
np
376.51 53.69 m
0 -2.56 l
o
np
388.67 54.27 m
0 -3.14 l
o
np
400.83 52.29 m
0 -1.16 l
o
np
412.99 51.79 m
0 -0.66 l
o
np
425.14 51.51 m
0 -0.38 l
o
np
437.30 57.26 m
0 -6.13 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 47.89 (0.00) 1 0 t
36.63 88.60 (0.25) 1 0 t
36.63 129.30 (0.50) 1 0 t
36.63 170.00 (0.75) 1 0 t
36.63 210.70 (1.00) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 51.13 m
2.74 0 l
o
np
38.82 91.83 m
2.74 0 l
o
np
38.82 132.53 m
2.74 0 l
o
np
38.82 173.23 m
2.74 0 l
o
np
38.82 213.93 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
60.41 30.77 m
0 2.74 l
o
np
181.99 30.77 m
0 2.74 l
o
np
303.56 30.77 m
0 2.74 l
o
np
425.14 30.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
60.41 22.12 (0) .5 0 t
181.99 22.12 (10) .5 0 t
303.56 22.12 (20) .5 0 t
425.14 22.12 (30) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
248.85 8.48 (lag) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 128.02 (acf) .5 90 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
461.62 0.00 923.25 228.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
461.63 0.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
498.18 33.51 917.77 222.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
498.18 33.51 419.59 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
498.18 55.36 m
419.59 0 l
o
np
498.18 88.41 m
419.59 0 l
o
np
498.18 121.46 m
419.59 0 l
o
np
498.18 154.51 m
419.59 0 l
o
np
498.18 187.55 m
419.59 0 l
o
np
498.18 220.60 m
419.59 0 l
o
np
561.96 33.51 m
0 189.01 l
o
np
710.96 33.51 m
0 189.01 l
o
np
859.96 33.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
498.18 38.84 m
419.59 0 l
o
np
498.18 71.88 m
419.59 0 l
o
np
498.18 104.93 m
419.59 0 l
o
np
498.18 137.98 m
419.59 0 l
o
np
498.18 171.03 m
419.59 0 l
o
np
498.18 204.08 m
419.59 0 l
o
np
636.46 33.51 m
0 189.01 l
o
np
785.46 33.51 m
0 189.01 l
o
0 0 0 srgb
np
517.26 98.23 m
0.29 7.66 l
0.30 6.78 l
0.30 17.16 l
0.30 -26.08 l
0.30 42.48 l
0.29 -35.95 l
0.30 0.82 l
0.30 28.12 l
0.30 -10.91 l
0.30 -15.75 l
0.29 19.73 l
0.30 -26.63 l
0.30 24.12 l
0.30 -28.63 l
0.30 15.65 l
0.29 -14.66 l
0.30 -3.64 l
0.30 27.38 l
0.30 -12.42 l
0.30 0.23 l
0.29 7.60 l
0.30 15.27 l
0.30 -6.56 l
0.30 -57.96 l
0.30 56.91 l
0.29 23.26 l
0.30 -32.91 l
0.30 -11.55 l
0.30 -4.91 l
0.30 10.68 l
0.29 -6.87 l
0.30 -3.31 l
0.30 0.06 l
0.30 -2.70 l
0.30 -35.68 l
0.29 41.37 l
0.30 41.22 l
0.30 -17.36 l
0.30 -10.92 l
0.30 49.80 l
0.29 -75.65 l
0.30 -0.48 l
0.30 30.47 l
0.30 -20.53 l
0.30 25.22 l
0.29 -12.44 l
0.30 -11.74 l
0.30 25.86 l
0.30 12.41 l
0.30 2.85 l
0.29 -47.01 l
0.30 18.48 l
0.30 -20.76 l
0.30 21.17 l
0.30 -14.89 l
0.29 -24.65 l
0.30 61.28 l
0.30 -15.53 l
0.30 -11.21 l
0.30 14.34 l
0.29 -37.63 l
0.30 13.12 l
0.30 19.06 l
0.30 16.66 l
0.30 -20.82 l
0.29 29.83 l
0.30 -10.27 l
0.30 -56.86 l
0.30 46.09 l
0.30 17.29 l
0.29 -24.63 l
0.30 -30.41 l
0.30 19.98 l
0.30 -22.26 l
0.30 29.51 l
0.29 41.84 l
0.30 -40.89 l
0.30 20.47 l
0.30 -37.19 l
0.30 28.96 l
0.29 -21.47 l
0.30 1.27 l
0.30 -4.63 l
0.30 33.19 l
0.30 -33.55 l
0.29 51.02 l
0.30 -29.66 l
0.30 -29.88 l
0.30 11.38 l
0.30 36.32 l
0.29 -29.85 l
0.30 -5.34 l
0.30 -19.21 l
0.30 44.61 l
0.30 30.86 l
0.29 -23.59 l
0.30 -37.35 l
0.30 27.33 l
0.30 -21.30 l
547.06 122.68 lineto
0.29 15.35 l
0.30 -18.89 l
0.30 13.84 l
0.30 -0.65 l
0.30 11.99 l
0.29 -42.71 l
0.30 45.28 l
0.30 -12.14 l
0.30 -13.92 l
0.30 -12.94 l
0.29 -3.25 l
0.30 63.29 l
0.30 -51.41 l
0.30 19.90 l
0.30 -26.23 l
0.29 27.23 l
0.30 -61.60 l
0.30 9.49 l
0.30 11.58 l
0.30 41.91 l
0.29 -9.75 l
0.30 -11.21 l
0.30 16.88 l
0.30 -33.61 l
0.30 20.59 l
0.29 8.90 l
0.30 -37.51 l
0.30 26.69 l
0.30 -22.72 l
0.30 41.01 l
0.29 -9.60 l
0.30 14.83 l
0.30 -39.79 l
0.30 21.99 l
0.30 -31.10 l
0.29 -3.14 l
0.30 31.67 l
0.30 -15.67 l
0.30 16.67 l
0.30 -10.60 l
0.29 0.03 l
0.30 -23.58 l
0.30 44.58 l
0.30 -8.20 l
0.30 9.17 l
0.29 -28.80 l
0.30 22.29 l
0.30 4.67 l
0.30 -28.00 l
0.30 5.83 l
0.29 37.57 l
0.30 -20.16 l
0.30 -33.26 l
0.30 24.48 l
0.30 -17.69 l
0.29 22.38 l
0.30 -3.67 l
0.30 -19.97 l
0.30 43.87 l
0.30 -24.67 l
0.29 -49.18 l
0.30 45.50 l
0.30 -2.27 l
0.30 -21.68 l
0.30 36.19 l
0.29 -35.88 l
0.30 10.41 l
0.30 23.43 l
0.30 -32.74 l
0.30 50.01 l
0.29 -65.37 l
0.30 43.73 l
0.30 10.99 l
0.30 -42.71 l
0.30 54.43 l
0.29 -48.91 l
0.30 8.00 l
0.30 5.43 l
0.30 28.75 l
0.30 -4.67 l
0.29 -12.51 l
0.30 -43.33 l
0.30 -7.61 l
0.30 44.41 l
0.30 18.99 l
0.29 -5.30 l
0.30 0.32 l
0.30 2.49 l
0.30 -29.85 l
0.30 -13.29 l
0.29 51.52 l
0.30 -33.04 l
0.30 14.24 l
0.30 13.37 l
0.30 -24.72 l
0.29 37.85 l
0.30 -4.26 l
0.30 -15.96 l
0.30 -11.58 l
576.86 139.83 lineto
0.29 19.39 l
0.30 -28.47 l
0.30 7.39 l
0.30 -18.58 l
0.30 -15.68 l
0.29 28.80 l
0.30 16.24 l
0.30 -48.39 l
0.30 -9.14 l
0.30 64.70 l
0.29 -27.90 l
0.30 -1.07 l
0.30 -24.13 l
0.30 -52.00 l
0.30 66.00 l
0.29 -1.34 l
0.30 -37.93 l
0.30 32.15 l
0.30 55.77 l
0.30 -52.70 l
0.29 -0.26 l
0.30 -9.13 l
0.30 -11.55 l
0.30 22.02 l
0.30 9.93 l
0.29 -51.10 l
0.30 78.38 l
0.30 -16.05 l
0.30 -11.12 l
0.30 -39.99 l
0.29 62.01 l
0.30 -57.38 l
0.30 60.40 l
0.30 -92.33 l
0.30 50.19 l
0.29 -8.81 l
0.30 15.39 l
0.30 17.58 l
0.30 -23.58 l
0.30 -6.50 l
0.29 42.62 l
0.30 -33.71 l
0.30 7.53 l
0.30 -8.24 l
0.30 34.43 l
0.29 -51.13 l
0.30 52.61 l
0.30 -23.72 l
0.30 5.25 l
0.30 -3.30 l
0.29 -44.04 l
0.30 41.10 l
0.30 52.24 l
0.30 -81.88 l
0.30 49.61 l
0.29 -33.88 l
0.30 -4.03 l
0.30 6.82 l
0.30 9.69 l
0.30 -14.61 l
0.29 12.91 l
0.30 14.99 l
0.30 -16.63 l
0.30 11.11 l
0.30 -20.93 l
0.29 -15.35 l
0.30 0.41 l
0.30 19.13 l
0.30 8.47 l
0.30 8.57 l
0.29 -11.15 l
0.30 2.04 l
0.30 -43.08 l
0.30 28.26 l
0.30 20.35 l
0.29 16.76 l
0.30 -16.77 l
0.30 -30.97 l
0.30 78.13 l
0.30 -60.06 l
0.29 10.96 l
0.30 -5.39 l
0.30 -50.72 l
0.30 29.51 l
0.30 3.83 l
0.29 28.28 l
0.30 -17.60 l
0.30 8.63 l
0.30 -13.79 l
0.30 -27.90 l
0.29 28.39 l
0.30 61.79 l
0.30 -60.83 l
0.30 13.68 l
0.30 9.57 l
0.29 32.89 l
0.30 -57.73 l
0.30 16.24 l
0.30 -25.08 l
606.66 59.90 lineto
0.29 13.63 l
0.30 58.43 l
0.30 -25.98 l
0.30 -4.32 l
0.30 -26.40 l
0.29 57.79 l
0.30 -44.10 l
0.30 24.16 l
0.30 -5.36 l
0.30 16.43 l
0.29 -2.83 l
0.30 -17.92 l
0.30 13.34 l
0.30 -25.27 l
0.30 29.33 l
0.29 -2.73 l
0.30 -21.07 l
0.30 53.90 l
0.30 -55.16 l
0.30 -5.00 l
0.29 75.17 l
0.30 -41.98 l
0.30 -41.63 l
0.30 43.31 l
0.30 -0.02 l
0.29 10.89 l
0.30 9.66 l
0.30 -57.55 l
0.30 39.10 l
0.30 -22.77 l
0.29 28.59 l
0.30 -14.59 l
0.30 11.55 l
0.30 -13.56 l
0.30 -33.68 l
0.29 60.72 l
0.30 23.49 l
0.30 -93.48 l
0.30 24.78 l
0.30 4.79 l
0.29 -19.57 l
0.30 12.10 l
0.30 13.16 l
0.30 19.00 l
0.30 -41.44 l
0.29 56.49 l
0.30 -7.38 l
0.30 -45.93 l
0.30 29.32 l
0.30 -6.84 l
0.29 35.83 l
0.30 -8.13 l
0.30 -25.99 l
0.30 30.88 l
0.30 -36.32 l
0.29 28.02 l
0.30 -61.90 l
0.30 56.64 l
0.30 -16.68 l
0.30 24.69 l
0.29 -8.10 l
0.30 11.00 l
0.30 -12.76 l
0.30 -2.03 l
0.30 -29.43 l
0.29 31.42 l
0.30 -42.13 l
0.30 36.75 l
0.30 18.46 l
0.30 -18.91 l
0.29 1.31 l
0.30 -15.26 l
0.30 40.38 l
0.30 -42.53 l
0.30 -8.62 l
0.29 -13.34 l
0.30 -15.38 l
0.30 64.79 l
0.30 -7.41 l
0.30 -24.11 l
0.29 -3.18 l
0.30 58.31 l
0.30 -38.22 l
0.30 -3.87 l
0.30 -7.53 l
0.29 -4.33 l
0.30 1.69 l
0.30 -10.32 l
0.30 55.92 l
0.30 -47.66 l
0.29 -5.17 l
0.30 -3.67 l
0.30 -7.81 l
0.30 -7.03 l
0.30 4.37 l
0.29 56.65 l
0.30 -37.09 l
0.30 12.35 l
0.30 3.89 l
636.46 137.72 lineto
0.29 -47.88 l
0.30 73.19 l
0.30 0.20 l
0.30 -44.45 l
0.30 -7.64 l
0.29 20.28 l
0.30 -25.52 l
0.30 51.18 l
0.30 -50.42 l
0.30 -12.20 l
0.29 -25.36 l
0.30 36.83 l
0.30 13.18 l
0.30 22.77 l
0.30 -52.57 l
0.29 -4.35 l
0.30 46.30 l
0.30 -24.07 l
0.30 -0.33 l
0.30 4.07 l
0.29 -23.59 l
0.30 -0.60 l
0.30 35.30 l
0.30 -32.25 l
0.30 15.95 l
0.29 -15.65 l
0.30 26.61 l
0.30 -32.04 l
0.30 45.36 l
0.30 -31.81 l
0.29 18.59 l
0.30 11.25 l
0.30 10.85 l
0.30 -30.70 l
0.30 6.63 l
0.29 -18.46 l
0.30 28.95 l
0.30 13.89 l
0.30 -45.73 l
0.30 34.78 l
0.29 -15.17 l
0.30 -60.95 l
0.30 51.82 l
0.30 9.90 l
0.30 -32.42 l
0.29 32.52 l
0.30 31.78 l
0.30 -32.95 l
0.30 -23.87 l
0.30 12.35 l
0.29 -16.12 l
0.30 34.60 l
0.30 -63.01 l
0.30 58.93 l
0.30 13.50 l
0.29 -45.86 l
0.30 34.08 l
0.30 14.31 l
0.30 9.45 l
0.30 -22.07 l
0.29 0.54 l
0.30 -42.19 l
0.30 24.92 l
0.30 8.74 l
0.30 8.93 l
0.29 -6.09 l
0.30 -0.01 l
0.30 -50.58 l
0.30 35.91 l
0.30 5.27 l
0.29 -1.79 l
0.30 25.87 l
0.30 -3.71 l
0.30 -9.73 l
0.30 -23.91 l
0.29 9.89 l
0.30 -27.45 l
0.30 21.59 l
0.30 37.36 l
0.30 -26.93 l
0.29 3.90 l
0.30 -1.41 l
0.30 4.45 l
0.30 -27.97 l
0.30 34.46 l
0.29 20.86 l
0.30 11.30 l
0.30 -46.64 l
0.30 23.74 l
0.30 -38.29 l
0.29 27.21 l
0.30 -2.67 l
0.30 -21.88 l
0.30 26.91 l
0.30 21.28 l
0.29 -8.00 l
0.30 13.99 l
0.30 -30.74 l
0.30 0.28 l
666.26 84.74 lineto
0.29 74.87 l
0.30 -77.84 l
0.30 -5.77 l
0.30 68.63 l
0.30 -12.52 l
0.29 -15.88 l
0.30 -6.67 l
0.30 -7.88 l
0.30 32.25 l
0.30 9.06 l
0.29 -3.45 l
0.30 -23.26 l
0.30 33.32 l
0.30 -61.22 l
0.30 16.14 l
0.29 15.39 l
0.30 23.67 l
0.30 -23.56 l
0.30 25.52 l
0.30 -64.71 l
0.29 10.25 l
0.30 59.25 l
0.30 -27.45 l
0.30 12.40 l
0.30 -24.64 l
0.29 1.88 l
0.30 -12.58 l
0.30 -8.78 l
0.30 42.55 l
0.30 -46.12 l
0.29 -1.96 l
0.30 37.29 l
0.30 -12.58 l
0.30 21.39 l
0.30 -67.68 l
0.29 75.99 l
0.30 -22.96 l
0.30 5.54 l
0.30 -28.97 l
0.30 16.66 l
0.29 -22.08 l
0.30 55.20 l
0.30 -27.05 l
0.30 -16.81 l
0.30 -27.35 l
0.29 27.56 l
0.30 31.27 l
0.30 16.63 l
0.30 -34.71 l
0.30 -15.12 l
0.29 -18.01 l
0.30 9.86 l
0.30 34.36 l
0.30 32.42 l
0.30 -14.72 l
0.29 -40.26 l
0.30 62.62 l
0.30 -24.60 l
0.30 -11.31 l
0.30 -11.12 l
0.29 -22.64 l
0.30 -17.28 l
0.30 25.55 l
0.30 25.85 l
0.30 -11.69 l
0.29 12.83 l
0.30 -3.53 l
0.30 31.14 l
0.30 -22.51 l
0.30 -43.01 l
0.29 -11.87 l
0.30 19.30 l
0.30 -24.49 l
0.30 62.17 l
0.30 -17.05 l
0.29 16.87 l
0.30 -27.60 l
0.30 11.04 l
0.30 -53.59 l
0.30 39.83 l
0.29 0.55 l
0.30 4.80 l
0.30 -2.32 l
0.30 11.65 l
0.30 18.81 l
0.30 -55.50 l
0.29 43.78 l
0.30 -15.75 l
0.30 25.23 l
0.30 -4.91 l
0.30 -26.02 l
0.29 -4.05 l
0.30 23.16 l
0.30 -22.31 l
0.30 0.11 l
0.30 -12.59 l
0.29 13.72 l
0.30 12.38 l
0.30 7.32 l
696.06 134.67 lineto
0.30 -41.41 l
0.29 19.07 l
0.30 25.02 l
0.30 -44.05 l
0.30 2.58 l
0.30 1.55 l
0.29 33.62 l
0.30 -26.37 l
0.30 2.48 l
0.30 7.00 l
0.30 7.83 l
0.29 -6.33 l
0.30 38.89 l
0.30 -72.55 l
0.30 45.18 l
0.30 -14.57 l
0.29 -10.26 l
0.30 43.68 l
0.30 -22.57 l
0.30 -17.81 l
0.30 1.19 l
0.29 36.68 l
0.30 -22.68 l
0.30 -24.28 l
0.30 9.57 l
0.30 16.23 l
0.29 9.05 l
0.30 -52.05 l
0.30 15.60 l
0.30 25.82 l
0.30 -51.61 l
0.29 -9.27 l
0.30 22.12 l
0.30 17.53 l
0.30 43.08 l
0.30 -23.42 l
0.29 -9.03 l
0.30 21.62 l
0.30 -7.60 l
0.30 -26.20 l
0.30 -15.25 l
0.29 47.58 l
0.30 -28.64 l
0.30 -26.33 l
0.30 52.30 l
0.30 -25.64 l
0.29 32.19 l
0.30 4.91 l
0.30 -34.09 l
0.30 -10.54 l
0.30 40.56 l
0.29 -40.24 l
0.30 45.75 l
0.30 5.21 l
0.30 -34.11 l
0.30 24.20 l
0.29 6.10 l
0.30 -38.20 l
0.30 -23.13 l
0.30 50.92 l
0.30 -25.50 l
0.29 18.67 l
0.30 0.78 l
0.30 13.69 l
0.30 -54.82 l
0.30 -3.42 l
0.29 10.98 l
0.30 26.62 l
0.30 55.31 l
0.30 -26.45 l
0.30 -37.99 l
0.29 9.63 l
0.30 -23.97 l
0.30 13.18 l
0.30 6.17 l
0.30 -27.88 l
0.29 80.53 l
0.30 -52.42 l
0.30 32.84 l
0.30 -42.54 l
0.30 -2.83 l
0.29 27.94 l
0.30 13.14 l
0.30 16.36 l
0.30 -16.83 l
0.30 -22.75 l
0.29 0.69 l
0.30 -2.56 l
0.30 -12.22 l
0.30 16.28 l
0.30 -24.01 l
0.29 -20.45 l
0.30 37.16 l
0.30 -15.33 l
0.30 14.50 l
0.30 -18.12 l
0.29 1.46 l
0.30 56.10 l
0.30 -30.58 l
725.86 103.83 lineto
0.30 8.99 l
0.29 -13.33 l
0.30 -6.97 l
0.30 -13.38 l
0.30 29.41 l
0.30 1.12 l
0.29 -3.35 l
0.30 33.53 l
0.30 -29.19 l
0.30 2.12 l
0.30 40.49 l
0.29 -48.72 l
0.30 -5.70 l
0.30 37.54 l
0.30 -15.88 l
0.30 -13.91 l
0.29 -28.57 l
0.30 44.30 l
0.30 0.13 l
0.30 -9.75 l
0.30 28.80 l
0.29 -41.83 l
0.30 -1.33 l
0.30 32.27 l
0.30 13.70 l
0.30 -7.90 l
0.29 -44.71 l
0.30 36.56 l
0.30 -1.60 l
0.30 22.93 l
0.30 -59.86 l
0.29 41.58 l
0.30 -53.77 l
0.30 43.18 l
0.30 -15.00 l
0.30 21.62 l
0.29 -26.95 l
0.30 41.68 l
0.30 -46.00 l
0.30 27.84 l
0.30 -7.91 l
0.29 7.12 l
0.30 12.41 l
0.30 11.78 l
0.30 -52.41 l
0.30 14.85 l
0.29 22.01 l
0.30 9.92 l
0.30 -37.20 l
0.30 13.77 l
0.30 -0.26 l
0.29 -26.46 l
0.30 58.62 l
0.30 -60.27 l
0.30 -0.74 l
0.30 41.22 l
0.29 -64.84 l
0.30 63.12 l
0.30 -68.47 l
0.30 92.00 l
0.30 -43.40 l
0.29 2.71 l
0.30 -48.01 l
0.30 37.74 l
0.30 22.38 l
0.30 -7.37 l
0.29 29.13 l
0.30 -19.02 l
0.30 8.29 l
0.30 -1.34 l
0.30 -5.94 l
0.29 -20.91 l
0.30 34.13 l
0.30 -16.57 l
0.30 -6.25 l
0.30 -11.74 l
0.29 17.74 l
0.30 -34.31 l
0.30 -0.75 l
0.30 16.53 l
0.30 17.11 l
0.29 -24.65 l
0.30 -32.92 l
0.30 45.63 l
0.30 12.61 l
0.30 -19.12 l
0.29 5.56 l
0.30 17.06 l
0.30 10.03 l
0.30 2.36 l
0.30 -38.02 l
0.29 26.39 l
0.30 -16.21 l
0.30 -52.36 l
0.30 53.46 l
0.30 -16.72 l
0.29 -1.94 l
0.30 12.15 l
0.30 -7.40 l
755.66 88.86 lineto
0.30 25.62 l
0.29 47.21 l
0.30 -48.68 l
0.30 15.97 l
0.30 26.22 l
0.30 -45.51 l
0.29 7.58 l
0.30 -9.59 l
0.30 24.65 l
0.30 1.53 l
0.30 -8.94 l
0.29 -33.55 l
0.30 41.82 l
0.30 -2.51 l
0.30 -12.94 l
0.30 -9.76 l
0.29 -35.66 l
0.30 51.88 l
0.30 -14.00 l
0.30 -5.59 l
0.30 -0.30 l
0.29 -3.55 l
0.30 26.97 l
0.30 9.34 l
0.30 -3.86 l
0.30 -17.83 l
0.29 -11.61 l
0.30 -5.81 l
0.30 21.53 l
0.30 -3.84 l
0.30 -32.98 l
0.29 16.70 l
0.30 12.12 l
0.30 -9.20 l
0.30 -4.76 l
0.30 33.88 l
0.29 -5.04 l
0.30 -49.03 l
0.30 48.08 l
0.30 -28.26 l
0.30 28.94 l
0.29 9.13 l
0.30 6.84 l
0.30 -43.30 l
0.30 28.10 l
0.30 25.15 l
0.29 7.46 l
0.30 -49.13 l
0.30 -39.79 l
0.30 111.94 l
0.30 -53.43 l
0.29 -30.72 l
0.30 -3.78 l
0.30 35.14 l
0.30 -38.45 l
0.30 16.95 l
0.29 24.14 l
0.30 -26.92 l
0.30 28.71 l
0.30 -6.04 l
0.30 -11.37 l
0.29 4.58 l
0.30 -18.18 l
0.30 37.84 l
0.30 -12.10 l
0.30 0.23 l
0.29 0.72 l
0.30 32.26 l
0.30 -36.16 l
0.30 -12.89 l
0.30 -16.16 l
0.29 9.02 l
0.30 32.74 l
0.30 -40.57 l
0.30 12.90 l
0.30 33.68 l
0.29 -18.73 l
0.30 -7.80 l
0.30 -38.94 l
0.30 33.23 l
0.30 -19.01 l
0.29 -9.48 l
0.30 4.77 l
0.30 -20.40 l
0.30 59.07 l
0.30 -3.03 l
0.29 -64.70 l
0.30 61.11 l
0.30 -10.07 l
0.30 8.66 l
0.30 6.97 l
0.29 -34.40 l
0.30 26.79 l
0.30 5.01 l
0.30 -19.64 l
0.30 16.31 l
0.29 -23.78 l
0.30 14.18 l
0.30 21.54 l
785.46 110.78 lineto
0.30 33.17 l
0.29 -47.10 l
0.30 14.56 l
0.30 -1.53 l
0.30 1.80 l
0.30 18.07 l
0.29 -1.51 l
0.30 9.29 l
0.30 -95.43 l
0.30 82.32 l
0.30 -25.18 l
0.29 1.05 l
0.30 4.91 l
0.30 -20.64 l
0.30 23.41 l
0.30 15.95 l
0.29 -10.30 l
0.30 -4.84 l
0.30 27.04 l
0.30 -38.07 l
0.30 12.65 l
0.29 2.50 l
0.30 -13.19 l
0.30 114.22 l
0.30 -108.40 l
0.30 19.10 l
0.29 -0.91 l
0.30 21.46 l
0.30 -18.15 l
0.30 8.86 l
0.30 4.62 l
0.29 -57.94 l
0.30 45.12 l
0.30 16.40 l
0.30 -41.13 l
0.30 -12.24 l
0.29 66.61 l
0.30 -55.31 l
0.30 52.29 l
0.30 -52.98 l
0.30 33.56 l
0.29 1.71 l
0.30 -67.85 l
0.30 45.46 l
0.30 -7.34 l
0.30 0.21 l
0.29 -39.33 l
0.30 36.17 l
0.30 31.80 l
0.30 6.88 l
0.30 -34.77 l
0.29 17.85 l
0.30 -10.65 l
0.30 -31.01 l
0.30 56.46 l
0.30 2.08 l
0.29 9.21 l
0.30 -56.03 l
0.30 9.63 l
0.30 10.75 l
0.30 1.37 l
0.29 -24.15 l
0.30 7.66 l
0.30 -26.34 l
0.30 75.12 l
0.30 -42.70 l
0.29 35.76 l
0.30 -58.01 l
0.30 12.72 l
0.30 22.25 l
0.30 -26.67 l
0.29 36.89 l
0.30 -38.51 l
0.30 18.82 l
0.30 6.30 l
0.30 -12.62 l
0.29 51.20 l
0.30 -66.51 l
0.30 9.00 l
0.30 23.21 l
0.30 -41.39 l
0.29 0.75 l
0.30 45.96 l
0.30 -55.96 l
0.30 46.06 l
0.30 -24.08 l
0.29 61.65 l
0.30 -18.32 l
0.30 -28.16 l
0.30 -17.78 l
0.30 40.62 l
0.29 -27.43 l
0.30 -5.10 l
0.30 61.75 l
0.30 -34.13 l
0.30 32.92 l
0.29 -36.96 l
0.30 -28.40 l
0.30 48.38 l
currentpoint o m
815.26 90.62 lineto
0.30 -3.57 l
0.29 69.46 l
0.30 -94.08 l
0.30 105.06 l
0.30 -22.05 l
0.30 -63.96 l
0.29 7.92 l
0.30 75.15 l
0.30 -55.60 l
0.30 20.36 l
0.30 -13.84 l
0.29 -27.52 l
0.30 8.22 l
0.30 36.27 l
0.30 -12.53 l
0.30 36.41 l
0.29 -35.53 l
0.30 -36.02 l
0.30 3.64 l
0.30 30.42 l
0.30 56.95 l
0.29 -49.80 l
0.30 8.03 l
0.30 -13.88 l
0.30 3.72 l
0.30 1.06 l
0.29 -43.34 l
0.30 63.05 l
0.30 -15.09 l
0.30 -38.12 l
0.30 11.00 l
0.29 5.37 l
0.30 50.81 l
0.30 -7.05 l
0.30 23.05 l
0.30 -112.14 l
0.29 52.86 l
0.30 -7.45 l
0.30 12.56 l
0.30 -9.69 l
0.30 -15.94 l
0.29 5.36 l
0.30 47.16 l
0.30 -44.73 l
0.30 22.48 l
0.30 -26.27 l
0.29 -2.71 l
0.30 7.31 l
0.30 16.31 l
0.30 -22.54 l
0.30 4.26 l
0.29 49.07 l
0.30 -14.05 l
0.30 -52.11 l
0.30 -5.61 l
0.30 50.87 l
0.29 11.71 l
0.30 -30.84 l
0.30 -27.22 l
0.30 43.17 l
0.30 -20.74 l
0.29 -16.82 l
0.30 62.53 l
0.30 -48.07 l
0.30 -5.92 l
0.30 25.22 l
0.29 -7.08 l
0.30 9.26 l
0.30 13.18 l
0.30 -44.94 l
0.30 33.09 l
0.29 -45.50 l
0.30 68.07 l
0.30 -30.36 l
0.30 -3.12 l
0.30 22.17 l
0.29 -43.06 l
0.30 -7.41 l
0.30 28.59 l
0.30 -20.98 l
0.30 20.94 l
0.29 -12.64 l
0.30 -46.44 l
0.30 88.34 l
0.30 -34.62 l
0.30 -7.41 l
0.29 3.89 l
0.30 -20.68 l
0.30 -5.02 l
0.30 -10.63 l
0.30 34.31 l
0.29 12.05 l
0.30 32.70 l
0.30 -43.70 l
0.30 -15.62 l
0.30 58.98 l
0.29 -30.36 l
0.30 -2.74 l
0.30 15.53 l
845.06 97.33 lineto
0.30 5.94 l
0.29 17.37 l
0.30 -42.95 l
0.30 55.52 l
0.30 -26.05 l
0.30 41.43 l
0.29 -22.43 l
0.30 -23.12 l
0.30 31.45 l
0.30 5.02 l
0.30 13.54 l
0.29 -16.00 l
0.30 -74.43 l
0.30 50.23 l
0.30 19.93 l
0.30 -36.49 l
0.29 -10.77 l
0.30 39.62 l
0.30 -20.11 l
0.30 23.84 l
0.30 -17.62 l
0.29 -7.57 l
0.30 -5.96 l
0.30 28.60 l
0.30 17.07 l
0.30 -4.82 l
0.29 11.41 l
0.30 -33.85 l
0.30 6.66 l
0.30 -45.39 l
0.30 39.68 l
0.29 -3.86 l
0.30 21.00 l
0.30 -26.15 l
0.30 16.05 l
0.30 21.97 l
0.29 -20.27 l
0.30 4.15 l
0.30 3.13 l
0.30 -26.85 l
0.30 -2.89 l
0.29 -28.28 l
0.30 7.74 l
0.30 17.77 l
0.30 -9.01 l
0.30 -14.37 l
0.29 32.94 l
0.30 6.51 l
0.30 -13.20 l
0.30 -23.19 l
0.30 -5.27 l
0.29 14.39 l
0.30 3.94 l
0.30 53.14 l
0.30 -19.41 l
0.30 -0.54 l
0.29 -15.07 l
0.30 -0.46 l
0.30 21.29 l
0.30 -16.05 l
0.30 -3.06 l
0.29 -8.69 l
0.30 -4.62 l
0.30 -15.90 l
0.30 18.33 l
0.30 8.77 l
0.29 -42.37 l
0.30 44.57 l
0.30 26.02 l
0.30 -6.02 l
0.30 -38.71 l
0.29 53.20 l
0.30 -43.42 l
0.30 7.67 l
0.30 -5.03 l
0.30 -25.33 l
0.29 30.30 l
0.30 -22.69 l
0.30 9.50 l
0.30 32.02 l
0.30 -17.86 l
0.29 18.79 l
0.30 -13.13 l
0.30 -41.28 l
0.30 57.42 l
0.30 -4.11 l
0.29 -68.65 l
0.30 75.92 l
0.30 -24.90 l
0.30 6.61 l
0.30 -8.74 l
0.29 20.49 l
0.30 -24.58 l
0.30 14.00 l
0.30 -1.99 l
0.30 -8.40 l
0.29 -35.66 l
0.30 95.94 l
0.30 5.45 l
874.86 92.19 lineto
0.30 4.95 l
0.29 23.36 l
0.30 42.70 l
0.30 -9.64 l
0.30 -8.51 l
0.30 -27.68 l
0.29 17.41 l
0.30 28.23 l
0.30 -53.15 l
0.30 24.68 l
0.30 -18.53 l
0.29 3.38 l
0.30 12.85 l
0.30 -24.15 l
0.30 10.42 l
0.30 17.28 l
0.29 26.32 l
0.30 -49.22 l
0.30 -5.93 l
0.30 42.87 l
0.30 11.73 l
0.29 -48.82 l
0.30 27.91 l
0.30 12.29 l
0.30 -24.87 l
0.30 -19.47 l
0.29 -10.83 l
0.30 13.27 l
0.30 -3.68 l
0.30 26.16 l
0.30 -69.89 l
0.29 89.32 l
0.30 -40.98 l
0.30 -14.58 l
0.30 18.19 l
0.30 -22.00 l
0.29 12.27 l
0.30 -26.89 l
0.30 47.39 l
0.30 -18.27 l
0.30 33.28 l
0.29 -24.48 l
0.30 -8.89 l
0.30 -8.18 l
0.30 51.61 l
0.30 -17.45 l
0.29 -4.72 l
0.30 -35.51 l
0.30 -7.44 l
0.30 0.63 l
0.30 27.11 l
0.29 -4.76 l
0.30 -33.57 l
0.30 18.19 l
0.30 21.12 l
0.30 -14.37 l
0.29 -26.12 l
0.30 45.33 l
0.30 -0.42 l
0.30 1.12 l
0.30 5.27 l
0.29 -23.48 l
0.30 35.30 l
0.30 -23.16 l
0.30 -18.93 l
0.30 26.41 l
0.29 -22.54 l
0.30 -1.48 l
0.30 3.75 l
0.30 4.97 l
0.30 11.59 l
0.29 13.68 l
0.30 12.23 l
0.30 -3.64 l
0.30 -2.15 l
0.30 -35.45 l
0.29 44.14 l
0.30 -9.51 l
0.30 -14.32 l
0.30 -41.06 l
o
1 0 0 srgb
np
498.18 114.90 m
419.59 0 l
o
0 1 0 srgb
np
498.18 104.93 m
419.59 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
493.25 35.61 (0.3) 1 0 t
493.25 68.65 (0.4) 1 0 t
493.25 101.70 (0.5) 1 0 t
493.25 134.75 (0.6) 1 0 t
493.25 167.80 (0.7) 1 0 t
493.25 200.85 (0.8) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
495.44 38.84 m
2.74 0 l
o
np
495.44 71.88 m
2.74 0 l
o
np
495.44 104.93 m
2.74 0 l
o
np
495.44 137.98 m
2.74 0 l
o
np
495.44 171.03 m
2.74 0 l
o
np
495.44 204.08 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
636.46 30.77 m
0 2.74 l
o
np
785.46 30.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
636.46 22.12 (500) .5 0 t
785.46 22.12 (1000) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
679.56 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
475.00 86.75 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
