%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 887 500
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 249.75 443.62 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
36.56 283.26 438.15 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 283.26 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 329.36 m
401.59 0 l
o
np
36.56 402.41 m
401.59 0 l
o
np
36.56 475.46 m
401.59 0 l
o
np
93.93 283.26 m
0 210.76 l
o
np
168.43 283.26 m
0 210.76 l
o
np
242.94 283.26 m
0 210.76 l
o
np
317.45 283.26 m
0 210.76 l
o
np
391.95 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 292.84 m
401.59 0 l
o
np
36.56 365.89 m
401.59 0 l
o
np
36.56 438.94 m
401.59 0 l
o
np
56.68 283.26 m
0 210.76 l
o
np
131.18 283.26 m
0 210.76 l
o
np
205.69 283.26 m
0 210.76 l
o
np
280.19 283.26 m
0 210.76 l
o
np
354.70 283.26 m
0 210.76 l
o
np
429.20 283.26 m
0 210.76 l
o
0 0 0 srgb
1 setlinecap
np
57.60 295.97 m
0.70 0.12 l
0.71 0.12 l
0.71 0.12 l
0.70 0.12 l
0.71 0.12 l
0.71 0.12 l
0.70 0.12 l
0.71 0.12 l
0.71 0.12 l
0.71 0.12 l
0.70 0.11 l
0.71 0.12 l
0.71 0.12 l
0.70 0.12 l
0.71 0.12 l
0.71 0.12 l
0.71 0.13 l
0.70 0.12 l
0.71 0.13 l
0.71 0.14 l
0.70 0.14 l
0.71 0.14 l
0.71 0.15 l
0.70 0.16 l
0.71 0.16 l
0.71 0.17 l
0.71 0.17 l
0.70 0.19 l
0.71 0.19 l
0.71 0.20 l
0.70 0.21 l
0.71 0.22 l
0.71 0.23 l
0.71 0.23 l
0.70 0.25 l
0.71 0.26 l
0.71 0.26 l
0.70 0.28 l
0.71 0.28 l
0.71 0.30 l
0.70 0.30 l
0.71 0.31 l
0.71 0.32 l
0.71 0.32 l
0.70 0.34 l
0.71 0.33 l
0.71 0.35 l
0.70 0.35 l
0.71 0.36 l
0.71 0.36 l
0.71 0.37 l
0.70 0.37 l
0.71 0.37 l
0.71 0.37 l
0.70 0.38 l
0.71 0.38 l
0.71 0.38 l
0.70 0.38 l
0.71 0.38 l
0.71 0.38 l
0.71 0.38 l
0.70 0.38 l
0.71 0.38 l
0.71 0.38 l
0.70 0.38 l
0.71 0.38 l
0.71 0.38 l
0.71 0.38 l
0.70 0.38 l
0.71 0.38 l
0.71 0.38 l
0.70 0.38 l
0.71 0.39 l
0.71 0.39 l
0.70 0.39 l
0.71 0.39 l
0.71 0.40 l
0.71 0.40 l
0.70 0.41 l
0.71 0.42 l
0.71 0.43 l
0.70 0.44 l
0.71 0.44 l
0.71 0.46 l
0.70 0.47 l
0.71 0.49 l
0.71 0.50 l
0.71 0.51 l
0.70 0.54 l
0.71 0.55 l
0.71 0.56 l
0.70 0.59 l
0.71 0.61 l
0.71 0.63 l
0.71 0.65 l
0.70 0.68 l
0.71 0.69 l
0.71 0.73 l
0.70 0.74 l
128.30 328.92 lineto
0.71 0.79 l
0.70 0.82 l
0.71 0.84 l
0.71 0.87 l
0.71 0.89 l
0.70 0.91 l
0.71 0.94 l
0.71 0.96 l
0.70 0.98 l
0.71 1.00 l
0.71 1.02 l
0.71 1.04 l
0.70 1.06 l
0.71 1.07 l
0.71 1.09 l
0.70 1.10 l
0.71 1.12 l
0.71 1.13 l
0.70 1.14 l
0.71 1.14 l
0.71 1.15 l
0.71 1.16 l
0.70 1.16 l
0.71 1.16 l
0.71 1.16 l
0.70 1.16 l
0.71 1.15 l
0.71 1.15 l
0.71 1.14 l
0.70 1.13 l
0.71 1.12 l
0.71 1.10 l
0.70 1.10 l
0.71 1.07 l
0.71 1.06 l
0.70 1.04 l
0.71 1.02 l
0.71 1.00 l
0.71 0.98 l
0.70 0.96 l
0.71 0.93 l
0.71 0.92 l
0.70 0.88 l
0.71 0.87 l
0.71 0.84 l
0.71 0.82 l
0.70 0.79 l
0.71 0.76 l
0.71 0.75 l
0.70 0.72 l
0.71 0.70 l
0.71 0.68 l
0.70 0.66 l
0.71 0.63 l
0.71 0.62 l
0.71 0.60 l
0.70 0.58 l
0.71 0.57 l
0.71 0.55 l
0.70 0.54 l
0.71 0.52 l
0.71 0.50 l
0.71 0.50 l
0.70 0.49 l
0.71 0.48 l
0.71 0.47 l
0.70 0.47 l
0.71 0.46 l
0.71 0.46 l
0.70 0.45 l
0.71 0.46 l
0.71 0.45 l
0.71 0.46 l
0.70 0.47 l
0.71 0.47 l
0.71 0.47 l
0.70 0.49 l
0.71 0.50 l
0.71 0.51 l
0.71 0.53 l
0.70 0.54 l
0.71 0.56 l
0.71 0.58 l
0.70 0.61 l
0.71 0.64 l
0.71 0.65 l
0.70 0.69 l
0.71 0.71 l
0.71 0.75 l
0.71 0.77 l
0.70 0.80 l
0.71 0.84 l
0.71 0.87 l
0.70 0.90 l
0.71 0.93 l
0.71 0.96 l
0.71 0.99 l
0.70 1.02 l
0.71 1.04 l
199.01 410.73 lineto
0.70 1.08 l
0.71 1.10 l
0.71 1.11 l
0.70 1.12 l
0.71 1.13 l
0.71 1.12 l
0.71 1.13 l
0.70 1.11 l
0.71 1.11 l
0.71 1.09 l
0.70 1.07 l
0.71 1.04 l
0.71 1.02 l
0.70 0.98 l
0.71 0.95 l
0.71 0.90 l
0.71 0.86 l
0.70 0.82 l
0.71 0.78 l
0.71 0.72 l
0.70 0.67 l
0.71 0.62 l
0.71 0.57 l
0.71 0.52 l
0.70 0.45 l
0.71 0.42 l
0.71 0.36 l
0.70 0.32 l
0.71 0.27 l
0.71 0.22 l
0.70 0.19 l
0.71 0.15 l
0.71 0.11 l
0.71 0.07 l
0.70 0.05 l
0.71 0.02 l
0.71 0 l
0.70 -0.02 l
0.71 -0.05 l
0.71 -0.05 l
0.71 -0.07 l
0.70 -0.08 l
0.71 -0.09 l
0.71 -0.10 l
0.70 -0.10 l
0.71 -0.10 l
0.71 -0.11 l
0.70 -0.10 l
0.71 -0.11 l
0.71 -0.11 l
0.71 -0.11 l
0.70 -0.11 l
0.71 -0.10 l
0.71 -0.11 l
0.70 -0.11 l
0.71 -0.12 l
0.71 -0.11 l
0.71 -0.12 l
0.70 -0.12 l
0.71 -0.13 l
0.71 -0.14 l
0.70 -0.14 l
0.71 -0.15 l
0.71 -0.16 l
0.70 -0.17 l
0.71 -0.19 l
0.71 -0.19 l
0.71 -0.21 l
0.70 -0.23 l
0.71 -0.24 l
0.71 -0.26 l
0.70 -0.28 l
0.71 -0.29 l
0.71 -0.32 l
0.71 -0.34 l
0.70 -0.36 l
0.71 -0.38 l
0.71 -0.40 l
0.70 -0.43 l
0.71 -0.46 l
0.71 -0.48 l
0.70 -0.50 l
0.71 -0.54 l
0.71 -0.56 l
0.71 -0.59 l
0.70 -0.61 l
0.71 -0.65 l
0.71 -0.67 l
0.70 -0.70 l
0.71 -0.73 l
0.71 -0.76 l
0.71 -0.78 l
0.70 -0.82 l
0.71 -0.84 l
0.71 -0.87 l
0.70 -0.90 l
0.71 -0.92 l
0.71 -0.96 l
0.70 -0.97 l
269.71 413.56 lineto
0.71 -1.03 l
0.71 -1.06 l
0.70 -1.07 l
0.71 -1.11 l
0.71 -1.12 l
0.70 -1.15 l
0.71 -1.17 l
0.71 -1.19 l
0.71 -1.21 l
0.70 -1.23 l
0.71 -1.26 l
0.71 -1.27 l
0.70 -1.29 l
0.71 -1.30 l
0.71 -1.32 l
0.70 -1.34 l
0.71 -1.35 l
0.71 -1.37 l
0.71 -1.37 l
0.70 -1.39 l
0.71 -1.39 l
0.71 -1.40 l
0.70 -1.40 l
0.71 -1.41 l
0.71 -1.41 l
0.71 -1.40 l
0.70 -1.41 l
0.71 -1.40 l
0.71 -1.39 l
0.70 -1.38 l
0.71 -1.36 l
0.71 -1.36 l
0.70 -1.34 l
0.71 -1.32 l
0.71 -1.30 l
0.71 -1.28 l
0.70 -1.25 l
0.71 -1.23 l
0.71 -1.20 l
0.70 -1.17 l
0.71 -1.15 l
0.71 -1.11 l
0.70 -1.08 l
0.71 -1.05 l
0.71 -1.02 l
0.71 -0.99 l
0.70 -0.95 l
0.71 -0.93 l
0.71 -0.89 l
0.70 -0.86 l
0.71 -0.84 l
0.71 -0.80 l
0.71 -0.78 l
0.70 -0.75 l
0.71 -0.74 l
0.71 -0.70 l
0.70 -0.69 l
0.71 -0.67 l
0.71 -0.66 l
0.70 -0.64 l
0.71 -0.63 l
0.71 -0.62 l
0.71 -0.62 l
0.70 -0.61 l
0.71 -0.60 l
0.71 -0.60 l
0.70 -0.61 l
0.71 -0.60 l
0.71 -0.61 l
0.71 -0.61 l
0.70 -0.61 l
0.71 -0.62 l
0.71 -0.63 l
0.70 -0.63 l
0.71 -0.64 l
0.71 -0.65 l
0.70 -0.66 l
0.71 -0.66 l
0.71 -0.67 l
0.71 -0.68 l
0.70 -0.68 l
0.71 -0.69 l
0.71 -0.69 l
0.70 -0.69 l
0.71 -0.70 l
0.71 -0.70 l
0.71 -0.70 l
0.70 -0.70 l
0.71 -0.70 l
0.71 -0.70 l
0.70 -0.69 l
0.71 -0.70 l
0.71 -0.68 l
0.70 -0.68 l
0.71 -0.67 l
0.71 -0.67 l
0.71 -0.66 l
0.70 -0.65 l
0.71 -0.64 l
340.42 318.68 lineto
0.70 -0.62 l
0.71 -0.61 l
0.71 -0.59 l
0.71 -0.59 l
0.70 -0.58 l
0.71 -0.57 l
0.71 -0.55 l
0.70 -0.54 l
0.71 -0.53 l
0.71 -0.52 l
0.70 -0.51 l
0.71 -0.49 l
0.71 -0.49 l
0.71 -0.48 l
0.70 -0.46 l
0.71 -0.45 l
0.71 -0.45 l
0.70 -0.43 l
0.71 -0.43 l
0.71 -0.41 l
0.71 -0.41 l
0.70 -0.40 l
0.71 -0.39 l
0.71 -0.38 l
0.70 -0.37 l
0.71 -0.37 l
0.71 -0.36 l
0.70 -0.35 l
0.71 -0.35 l
0.71 -0.34 l
0.71 -0.33 l
0.70 -0.32 l
0.71 -0.32 l
0.71 -0.31 l
0.70 -0.30 l
0.71 -0.29 l
0.71 -0.29 l
0.71 -0.27 l
0.70 -0.27 l
0.71 -0.27 l
0.71 -0.25 l
0.70 -0.24 l
0.71 -0.24 l
0.71 -0.22 l
0.70 -0.22 l
0.71 -0.21 l
0.71 -0.20 l
0.71 -0.19 l
0.70 -0.18 l
0.71 -0.17 l
0.71 -0.16 l
0.70 -0.16 l
0.71 -0.14 l
0.71 -0.14 l
0.71 -0.13 l
0.70 -0.12 l
0.71 -0.12 l
0.71 -0.11 l
0.70 -0.10 l
0.71 -0.10 l
0.71 -0.10 l
0.70 -0.09 l
0.71 -0.08 l
0.71 -0.09 l
0.71 -0.08 l
0.70 -0.08 l
0.71 -0.07 l
0.71 -0.08 l
0.70 -0.08 l
0.71 -0.07 l
0.71 -0.08 l
0.71 -0.08 l
0.70 -0.07 l
0.71 -0.08 l
0.71 -0.08 l
0.70 -0.08 l
0.71 -0.08 l
0.71 -0.09 l
0.70 -0.08 l
0.71 -0.09 l
0.71 -0.09 l
0.71 -0.08 l
0.70 -0.09 l
0.71 -0.09 l
0.71 -0.10 l
0.70 -0.09 l
0.71 -0.09 l
0.71 -0.09 l
0.70 -0.09 l
0.71 -0.10 l
0.71 -0.09 l
0.71 -0.09 l
0.70 -0.09 l
0.71 -0.09 l
0.71 -0.09 l
0.70 -0.08 l
0.71 -0.09 l
0.71 -0.08 l
0.71 -0.09 l
411.12 294.88 lineto
0.71 -0.08 l
0.71 -0.08 l
0.70 -0.07 l
0.71 -0.08 l
0.71 -0.07 l
0.70 -0.07 l
0.71 -0.07 l
0.71 -0.07 l
0.71 -0.06 l
0.70 -0.07 l
0.71 -0.06 l
0 -1.26 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
356.68 292.84 lineto
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
285.97 292.84 lineto
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
215.27 292.84 lineto
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
144.56 292.84 lineto
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
currentpoint o m
73.86 292.84 lineto
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
0 3.13 l
o
1 0 0 srgb
0 setlinecap
np
228.10 283.26 m
0 210.76 l
o
0 1 0 srgb
np
205.69 283.26 m
0 210.76 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
31.63 289.61 (0.0) 1 0 t
31.63 362.66 (0.5) 1 0 t
31.63 435.70 (1.0) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.82 292.84 m
2.74 0 l
o
np
33.82 365.89 m
2.74 0 l
o
np
33.82 438.94 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
56.68 280.52 m
0 2.74 l
o
np
131.18 280.52 m
0 2.74 l
o
np
205.69 280.52 m
0 2.74 l
o
np
280.19 280.52 m
0 2.74 l
o
np
354.70 280.52 m
0 2.74 l
o
np
429.20 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
56.68 271.87 (-6.0) .5 0 t
131.18 271.87 (-5.5) .5 0 t
205.69 271.87 (-5.0) .5 0 t
280.19 271.87 (-4.5) .5 0 t
354.70 271.87 (-4.0) .5 0 t
429.20 271.87 (-3.5) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
237.35 258.23 (bet_xq_2) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 388.64 (density) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 249.75 887.25 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
485.44 283.26 881.77 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
485.44 283.26 396.33 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
485.44 312.11 m
396.33 0 l
o
np
485.44 351.62 m
396.33 0 l
o
np
485.44 391.13 m
396.33 0 l
o
np
485.44 430.64 m
396.33 0 l
o
np
485.44 470.15 m
396.33 0 l
o
np
568.51 283.26 m
0 210.76 l
o
np
699.15 283.26 m
0 210.76 l
o
np
829.79 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
485.44 292.35 m
396.33 0 l
o
np
485.44 331.86 m
396.33 0 l
o
np
485.44 371.37 m
396.33 0 l
o
np
485.44 410.88 m
396.33 0 l
o
np
485.44 450.39 m
396.33 0 l
o
np
485.44 489.91 m
396.33 0 l
o
np
503.19 283.26 m
0 210.76 l
o
np
633.83 283.26 m
0 210.76 l
o
np
764.47 283.26 m
0 210.76 l
o
0 0 0 srgb
np
503.45 371.37 m
0.27 38.62 l
0.26 -8.93 l
0.26 -11.04 l
0.26 -40.59 l
0.26 22.38 l
0.26 22.78 l
0.26 13.62 l
0.26 4.54 l
0.27 -6.14 l
0.26 -23.34 l
0.26 56.15 l
0.26 -74.68 l
0.26 17.11 l
0.26 3.32 l
0.26 40.75 l
0.27 -74.87 l
0.26 -10.27 l
0.26 79.69 l
0.26 -68.28 l
0.26 45.00 l
0.26 -11.72 l
0.26 10.66 l
0.26 -28.40 l
0.27 14.91 l
0.26 -21.75 l
0.26 30.70 l
0.26 2.83 l
0.26 -33.94 l
0.26 102.02 l
0.26 -72.03 l
0.26 -54.47 l
0.27 101.61 l
0.26 -119.32 l
0.26 76.02 l
0.26 5.87 l
0.26 14.80 l
0.26 -22.34 l
0.26 -42.55 l
0.26 60.46 l
0.27 -13.93 l
0.26 -33.23 l
0.26 40.80 l
0.26 0.76 l
0.26 -46.44 l
0.26 46.24 l
0.26 -6.16 l
0.26 -36.75 l
0.27 -28.74 l
0.26 76.24 l
0.26 24.62 l
0.26 15.61 l
0.26 -68.56 l
0.26 33.97 l
0.26 24.53 l
0.26 -46.26 l
0.27 -20.63 l
0.26 -22.80 l
0.26 84.92 l
0.26 17.76 l
0.26 -100.68 l
0.26 50.88 l
0.26 -15.55 l
0.27 2.78 l
0.26 5.47 l
0.26 27.79 l
0.26 -40.14 l
0.26 17.94 l
0.26 -54.94 l
0.26 63.10 l
0.26 -1.18 l
0.27 -34.67 l
0.26 39.10 l
0.26 -47.69 l
0.26 41.76 l
0.26 70.73 l
0.26 -112.04 l
0.26 -4.32 l
0.26 -19.34 l
0.27 90.61 l
0.26 -55.33 l
0.26 59.34 l
0.26 -52.75 l
0.26 14.22 l
0.26 -51.92 l
0.26 26.16 l
0.26 61.22 l
0.27 30.80 l
0.26 -129.88 l
0.26 42.85 l
0.26 -20.45 l
0.26 21.89 l
0.26 34.83 l
0.26 -13.85 l
0.26 7.03 l
0.27 59.99 l
0.26 -64.14 l
0.26 3.85 l
0.26 -26.69 l
0.26 25.41 l
529.58 410.18 lineto
0.26 -10.14 l
0.26 22.10 l
0.27 33.23 l
0.26 -43.38 l
0.26 27.85 l
0.26 -113.45 l
0.26 77.66 l
0.26 -69.07 l
0.26 49.40 l
0.27 11.03 l
0.26 -53.37 l
0.26 3.03 l
0.26 36.78 l
0.26 -21.70 l
0.26 41.58 l
0.26 -63.74 l
0.26 95.28 l
0.27 -65.20 l
0.26 41.39 l
0.26 -5.68 l
0.26 -11.37 l
0.26 -56.12 l
0.26 24.86 l
0.26 14.45 l
0.26 37.15 l
0.27 -18.99 l
0.26 -10.76 l
0.26 -38.76 l
0.26 38.35 l
0.26 31.79 l
0.26 -9.12 l
0.26 -2.63 l
0.26 31.30 l
0.27 -2.34 l
0.26 -73.22 l
0.26 31.07 l
0.26 1.37 l
0.26 -4.99 l
0.26 30.14 l
0.26 -53.24 l
0.26 40.76 l
0.27 -19.56 l
0.26 -3.99 l
0.26 -57.21 l
0.26 73.94 l
0.26 -0.21 l
0.26 -7.45 l
0.26 23.04 l
0.26 -70.46 l
0.27 89.45 l
0.26 -29.75 l
0.26 -13.99 l
0.26 -43.81 l
0.26 32.56 l
0.26 27.43 l
0.26 28.87 l
0.27 -28.27 l
0.26 -64.41 l
0.26 3.95 l
0.26 60.58 l
0.26 -5.24 l
0.26 2.75 l
0.26 -52.80 l
0.26 -5.12 l
0.27 82.22 l
0.26 7.19 l
0.26 -75.90 l
0.26 24.18 l
0.26 24.99 l
0.26 -3.63 l
0.26 12.24 l
0.26 -25.65 l
0.27 -85.08 l
0.26 70.23 l
0.26 1.37 l
0.26 -38.51 l
0.26 23.22 l
0.26 26.44 l
0.26 27.08 l
0.26 -34.11 l
0.27 61.97 l
0.26 -72.15 l
0.26 25.00 l
0.26 16.05 l
0.26 -27.77 l
0.26 57.41 l
0.26 -42.88 l
0.26 22.54 l
0.27 -67.06 l
0.26 -6.08 l
0.26 34.11 l
0.26 -15.47 l
0.26 23.30 l
0.26 -7.50 l
0.26 26.07 l
0.26 -52.99 l
0.27 63.82 l
0.26 8.47 l
0.26 -38.48 l
555.71 378.91 lineto
0.26 -60.54 l
0.26 104.17 l
0.26 1.43 l
0.27 -12.53 l
0.26 -5.92 l
0.26 -85.07 l
0.26 63.81 l
0.26 -30.55 l
0.26 35.62 l
0.26 -25.46 l
0.26 80.02 l
0.27 -47.04 l
0.26 34.11 l
0.26 -23.89 l
0.26 18.25 l
0.26 17.17 l
0.26 -84.62 l
0.26 55.26 l
0.26 -8.36 l
0.27 -85.83 l
0.26 86.66 l
0.26 -31.30 l
0.26 12.26 l
0.26 64.53 l
0.26 -93.75 l
0.26 78.03 l
0.26 -78.06 l
0.27 10.55 l
0.26 -33.87 l
0.26 64.13 l
0.26 -26.83 l
0.26 28.60 l
0.26 -16.48 l
0.26 5.48 l
0.26 -3.19 l
0.27 -43.82 l
0.26 -21.71 l
0.26 66.88 l
0.26 6.34 l
0.26 16.91 l
0.26 6.38 l
0.26 -14.13 l
0.27 -3.50 l
0.26 -47.95 l
0.26 43.05 l
0.26 3.16 l
0.26 -61.98 l
0.26 107.80 l
0.26 -18.54 l
0.26 -41.89 l
0.27 -3.84 l
0.26 5.24 l
0.26 -18.54 l
0.26 53.66 l
0.26 9.74 l
0.26 -21.27 l
0.26 -51.57 l
0.26 21.06 l
0.27 11.17 l
0.26 -3.16 l
0.26 -14.83 l
0.26 9.44 l
0.26 -24.02 l
0.26 -12.74 l
0.26 98.24 l
0.26 -107.89 l
0.27 12.96 l
0.26 57.58 l
0.26 -84.25 l
0.26 43.18 l
0.26 41.25 l
0.26 -29.53 l
0.26 36.84 l
0.26 -68.46 l
0.27 58.07 l
0.26 19.94 l
0.26 -83.11 l
0.26 13.29 l
0.26 60.60 l
0.26 -38.93 l
0.26 24.04 l
0.26 -74.18 l
0.27 29.88 l
0.26 27.00 l
0.26 15.23 l
0.26 13.85 l
0.26 -45.29 l
0.26 45.45 l
0.26 -79.02 l
0.27 44.25 l
0.26 25.93 l
0.26 -77.84 l
0.26 101.31 l
0.26 -26.64 l
0.26 -71.36 l
0.26 70.29 l
0.26 51.08 l
0.27 -81.54 l
0.26 -18.01 l
581.84 352.79 lineto
0.26 23.93 l
0.26 15.05 l
0.26 -1.82 l
0.26 -18.45 l
0.26 -11.10 l
0.27 49.47 l
0.26 31.49 l
0.26 -76.52 l
0.26 -2.22 l
0.26 35.15 l
0.26 1.12 l
0.26 1.34 l
0.26 13.14 l
0.27 -22.16 l
0.26 5.74 l
0.26 -74.21 l
0.26 34.85 l
0.26 20.50 l
0.26 10.95 l
0.26 -73.93 l
0.26 92.33 l
0.27 -36.97 l
0.26 2.14 l
0.26 51.70 l
0.26 -29.78 l
0.26 -24.12 l
0.26 86.40 l
0.26 -36.11 l
0.26 -70.09 l
0.27 32.25 l
0.26 -8.28 l
0.26 -15.75 l
0.26 -4.69 l
0.26 -9.51 l
0.26 49.26 l
0.26 -54.81 l
0.27 114.51 l
0.26 -118.64 l
0.26 56.72 l
0.26 -41.46 l
0.26 100.63 l
0.26 -54.41 l
0.26 -13.62 l
0.26 -4.79 l
0.27 35.58 l
0.26 -77.62 l
0.26 77.62 l
0.26 -24.38 l
0.26 -4.94 l
0.26 17.91 l
0.26 -25.35 l
0.26 8.97 l
0.27 -14.19 l
0.26 7.09 l
0.26 57.56 l
0.26 -42.46 l
0.26 -44.36 l
0.26 51.37 l
0.26 -1.09 l
0.26 2.79 l
0.27 -16.65 l
0.26 -11.43 l
0.26 68.52 l
0.26 -77.61 l
0.26 -23.15 l
0.26 79.27 l
0.26 -73.15 l
0.26 83.83 l
0.27 -53.69 l
0.26 47.59 l
0.26 -40.78 l
0.26 -58.27 l
0.26 102.45 l
0.26 14.17 l
0.26 -97.17 l
0.26 3.70 l
0.27 -5.97 l
0.26 -15.28 l
0.26 9.49 l
0.26 12.67 l
0.26 51.55 l
0.26 -9.26 l
0.26 18.34 l
0.27 18.22 l
0.26 -39.58 l
0.26 3.27 l
0.26 -11.62 l
0.26 -11.39 l
0.26 -6.49 l
0.26 9.01 l
0.26 36.96 l
0.27 -35.88 l
0.26 15.73 l
0.26 -62.87 l
0.26 83.41 l
0.26 -19.44 l
0.26 31.71 l
0.26 -76.96 l
0.26 24.40 l
607.97 389.92 lineto
0.26 -3.23 l
0.26 41.35 l
0.26 -37.97 l
0.26 -19.71 l
0.26 9.73 l
0.26 9.32 l
0.26 -41.15 l
0.27 45.44 l
0.26 -80.04 l
0.26 127.50 l
0.26 -34.34 l
0.26 5.41 l
0.26 15.36 l
0.26 -56.97 l
0.26 -36.28 l
0.27 26.88 l
0.26 19.44 l
0.26 -14.09 l
0.26 49.77 l
0.26 -75.53 l
0.26 91.37 l
0.26 -58.84 l
0.26 -16.42 l
0.27 -27.09 l
0.26 44.52 l
0.26 0.11 l
0.26 -27.28 l
0.26 50.88 l
0.26 0.68 l
0.26 3.31 l
0.27 -41.96 l
0.26 -10.53 l
0.26 16.92 l
0.26 57.16 l
0.26 -60.74 l
0.26 -51.80 l
0.26 44.53 l
0.26 48.07 l
0.27 -57.59 l
0.26 74.19 l
0.26 -37.94 l
0.26 -26.21 l
0.26 6.04 l
0.26 38.15 l
0.26 -5.92 l
0.26 -32.32 l
0.27 50.31 l
0.26 -67.06 l
0.26 21.12 l
0.26 57.84 l
0.26 -51.00 l
0.26 74.33 l
0.26 -47.29 l
0.26 62.85 l
0.27 -60.11 l
0.26 -40.62 l
0.26 41.05 l
0.26 -14.47 l
0.26 85.99 l
0.26 -118.77 l
0.26 -3.29 l
0.26 0.06 l
0.27 6.86 l
0.26 -17.52 l
0.26 33.79 l
0.26 0.27 l
0.26 -23.38 l
0.26 51.41 l
0.26 -4.37 l
0.26 40.87 l
0.27 27.78 l
0.26 -74.79 l
0.26 -50.47 l
0.26 30.57 l
0.26 50.96 l
0.26 -59.40 l
0.26 -10.74 l
0.27 19.12 l
0.26 23.97 l
0.26 -29.07 l
0.26 17.16 l
0.26 -30.08 l
0.26 34.70 l
0.26 -18.96 l
0.26 -17.45 l
0.27 34.50 l
0.26 23.27 l
0.26 -7.72 l
0.26 -32.20 l
0.26 56.34 l
0.26 -47.65 l
0.26 -23.40 l
0.26 33.13 l
0.27 0.19 l
0.26 23.10 l
0.26 -19.72 l
0.26 -42.97 l
0.26 4.23 l
0.26 18.72 l
634.09 398.76 lineto
0.26 -7.77 l
0.27 23.05 l
0.26 16.80 l
0.26 53.60 l
0.26 -145.00 l
0.26 82.60 l
0.26 -61.06 l
0.26 32.34 l
0.26 -31.31 l
0.27 32.52 l
0.26 -12.57 l
0.26 9.07 l
0.26 9.09 l
0.26 -49.18 l
0.26 26.84 l
0.26 22.17 l
0.26 -21.25 l
0.27 22.98 l
0.26 -13.75 l
0.26 -40.90 l
0.26 18.33 l
0.26 -14.26 l
0.26 93.94 l
0.26 -52.83 l
0.27 14.21 l
0.26 -2.58 l
0.26 -52.63 l
0.26 79.05 l
0.26 -50.68 l
0.26 22.03 l
0.26 -45.06 l
0.26 27.62 l
0.27 -37.73 l
0.26 36.84 l
0.26 17.54 l
0.26 -5.31 l
0.26 4.55 l
0.26 -2.87 l
0.26 -23.19 l
0.26 27.47 l
0.27 -1.90 l
0.26 -74.66 l
0.26 93.80 l
0.26 -72.62 l
0.26 52.79 l
0.26 -0.59 l
0.26 56.39 l
0.26 -17.17 l
0.27 -105.03 l
0.26 61.77 l
0.26 3.87 l
0.26 0.91 l
0.26 -48.89 l
0.26 20.70 l
0.26 8.58 l
0.26 -0.50 l
0.27 25.62 l
0.26 -89.73 l
0.26 69.19 l
0.26 33.04 l
0.26 -29.16 l
0.26 27.42 l
0.26 -25.62 l
0.26 -0.87 l
0.27 -14.21 l
0.26 -79.87 l
0.26 172.83 l
0.26 -73.84 l
0.26 -6.89 l
0.26 13.26 l
0.26 33.56 l
0.27 -55.23 l
0.26 -18.67 l
0.26 12.48 l
0.26 21.81 l
0.26 31.62 l
0.26 -42.47 l
0.26 4.47 l
0.26 27.64 l
0.27 -26.22 l
0.26 -67.28 l
0.26 28.17 l
0.26 16.57 l
0.26 21.32 l
0.26 -12.62 l
0.26 -22.32 l
0.26 59.27 l
0.27 -36.58 l
0.26 54.51 l
0.26 -86.47 l
0.26 16.65 l
0.26 41.73 l
0.26 6.98 l
0.26 33.73 l
0.26 -92.93 l
0.27 26.31 l
0.26 -20.38 l
0.26 0.37 l
0.26 3.95 l
660.22 370.19 lineto
0.26 65.62 l
0.26 14.98 l
0.26 -74.08 l
0.27 3.96 l
0.26 -23.83 l
0.26 30.09 l
0.26 -43.27 l
0.26 -6.95 l
0.26 70.74 l
0.26 44.54 l
0.26 -114.92 l
0.27 38.56 l
0.26 -16.04 l
0.26 15.85 l
0.26 -34.12 l
0.26 -10.55 l
0.26 78.16 l
0.26 -48.03 l
0.27 68.63 l
0.26 -8.19 l
0.26 -6.03 l
0.26 -82.76 l
0.26 -1.50 l
0.26 19.36 l
0.26 68.22 l
0.26 -39.72 l
0.27 18.36 l
0.26 -33.18 l
0.26 73.33 l
0.26 -64.83 l
0.26 -1.65 l
0.26 17.70 l
0.26 16.73 l
0.26 -8.92 l
0.27 -21.15 l
0.26 28.83 l
0.26 -39.97 l
0.26 25.01 l
0.26 -28.49 l
0.26 20.33 l
0.26 29.91 l
0.26 -51.91 l
0.27 1.14 l
0.26 33.79 l
0.26 -42.65 l
0.26 4.32 l
0.26 51.52 l
0.26 -61.53 l
0.26 85.47 l
0.26 -21.48 l
0.27 8.00 l
0.26 -48.96 l
0.26 47.73 l
0.26 -27.08 l
0.26 18.28 l
0.26 -28.95 l
0.26 35.17 l
0.26 -48.66 l
0.27 33.22 l
0.26 -45.09 l
0.26 34.44 l
0.26 -5.82 l
0.26 -0.56 l
0.26 0.02 l
0.26 -8.93 l
0.27 -8.76 l
0.26 35.30 l
0.26 -52.08 l
0.26 69.93 l
0.26 -8.75 l
0.26 23.51 l
0.26 -12.89 l
0.26 -13.28 l
0.27 -7.69 l
0.26 -1.68 l
0.26 25.82 l
0.26 -32.43 l
0.26 47.47 l
0.26 -78.75 l
0.26 36.44 l
0.26 -13.74 l
0.27 -1.05 l
0.26 27.76 l
0.26 27.69 l
0.26 -116.85 l
0.26 52.54 l
0.26 -17.35 l
0.26 19.01 l
0.26 -17.41 l
0.27 36.36 l
0.26 -61.29 l
0.26 50.71 l
0.26 30.41 l
0.26 -25.23 l
0.26 24.62 l
0.26 -45.55 l
0.26 0.01 l
0.27 19.53 l
0.26 -13.03 l
686.35 401.27 lineto
0.26 -62.34 l
0.26 82.13 l
0.26 -88.14 l
0.26 21.67 l
0.26 -8.17 l
0.27 -16.56 l
0.26 78.39 l
0.26 -40.75 l
0.26 21.13 l
0.26 23.02 l
0.26 -49.16 l
0.26 25.11 l
0.27 -28.16 l
0.26 26.81 l
0.26 -16.29 l
0.26 38.48 l
0.26 -32.16 l
0.26 33.48 l
0.26 -83.61 l
0.26 48.67 l
0.27 -30.58 l
0.26 91.40 l
0.26 -66.74 l
0.26 10.21 l
0.26 -28.95 l
0.26 21.06 l
0.26 55.77 l
0.26 -89.27 l
0.27 20.95 l
0.26 41.46 l
0.26 -1.66 l
0.26 -20.50 l
0.26 -19.48 l
0.26 40.42 l
0.26 24.38 l
0.26 -28.93 l
0.27 35.32 l
0.26 3.93 l
0.26 -55.01 l
0.26 -8.46 l
0.26 46.75 l
0.26 -70.50 l
0.26 13.75 l
0.26 41.30 l
0.27 -32.22 l
0.26 -18.51 l
0.26 44.81 l
0.26 2.08 l
0.26 7.17 l
0.26 -67.75 l
0.26 51.98 l
0.26 -21.26 l
0.27 6.35 l
0.26 13.43 l
0.26 11.03 l
0.26 1.82 l
0.26 -66.99 l
0.26 48.70 l
0.26 9.45 l
0.27 -12.64 l
0.26 -18.29 l
0.26 103.85 l
0.26 -85.72 l
0.26 16.99 l
0.26 -82.58 l
0.26 141.24 l
0.26 -57.28 l
0.27 6.73 l
0.26 -70.49 l
0.26 29.80 l
0.26 -14.46 l
0.26 28.07 l
0.26 26.51 l
0.26 -29.51 l
0.26 7.11 l
0.27 3.56 l
0.26 -11.39 l
0.26 -5.75 l
0.26 13.94 l
0.26 -8.86 l
0.26 14.21 l
0.26 23.14 l
0.26 32.41 l
0.27 -93.58 l
0.26 66.07 l
0.26 -53.38 l
0.26 48.07 l
0.26 -6.26 l
0.26 0.83 l
0.26 25.20 l
0.26 14.46 l
0.27 -50.48 l
0.26 -55.19 l
0.26 66.86 l
0.26 5.83 l
0.26 -69.51 l
0.26 23.59 l
0.26 -18.94 l
0.26 79.89 l
712.48 407.09 lineto
0.26 -57.31 l
0.26 20.84 l
0.26 28.59 l
0.26 -45.04 l
0.26 38.95 l
0.26 -20.44 l
0.27 -56.74 l
0.26 59.77 l
0.26 -65.42 l
0.26 63.78 l
0.26 -8.37 l
0.26 37.43 l
0.26 5.24 l
0.26 19.46 l
0.27 -74.37 l
0.26 -7.15 l
0.26 -34.55 l
0.26 55.63 l
0.26 -2.52 l
0.26 -8.89 l
0.26 10.18 l
0.26 -13.71 l
0.27 32.97 l
0.26 -41.67 l
0.26 -30.54 l
0.26 85.89 l
0.26 30.20 l
0.26 -30.08 l
0.26 -77.06 l
0.26 86.06 l
0.27 -49.57 l
0.26 36.78 l
0.26 4.70 l
0.26 2.12 l
0.26 -23.30 l
0.26 13.87 l
0.26 22.98 l
0.26 -51.56 l
0.27 90.83 l
0.26 -103.66 l
0.26 9.04 l
0.26 33.11 l
0.26 -24.69 l
0.26 -16.28 l
0.26 55.88 l
0.26 -16.49 l
0.27 73.43 l
0.26 -95.64 l
0.26 0.42 l
0.26 41.03 l
0.26 -21.39 l
0.26 28.14 l
0.26 -40.06 l
0.27 -2.69 l
0.26 -47.97 l
0.26 59.10 l
0.26 -24.21 l
0.26 68.98 l
0.26 -28.26 l
0.26 -46.55 l
0.26 17.05 l
0.27 -70.05 l
0.26 77.55 l
0.26 -5.12 l
0.26 48.03 l
0.26 -36.78 l
0.26 -32.54 l
0.26 -12.67 l
0.26 63.95 l
0.27 -13.71 l
0.26 5.44 l
0.26 -3.24 l
0.26 7.35 l
0.26 21.66 l
0.26 -86.14 l
0.26 73.07 l
0.26 -0.43 l
0.27 -49.67 l
0.26 -4.15 l
0.26 0.04 l
0.26 9.84 l
0.26 11.94 l
0.26 40.44 l
0.26 -26.64 l
0.26 -7.00 l
0.27 7.11 l
0.26 -55.07 l
0.26 84.57 l
0.26 -49.82 l
0.26 60.82 l
0.26 -108.85 l
0.26 52.98 l
0.26 -12.86 l
0.27 45.38 l
0.26 -1.85 l
0.26 -45.15 l
0.26 13.51 l
0.26 49.53 l
0.26 -107.76 l
738.60 418.25 lineto
0.27 -77.33 l
0.26 26.53 l
0.26 42.78 l
0.26 67.03 l
0.26 -64.23 l
0.26 -17.77 l
0.26 2.69 l
0.26 -97.09 l
0.27 47.52 l
0.26 13.54 l
0.26 -65.88 l
0.26 45.95 l
0.26 12.05 l
0.26 82.84 l
0.26 -53.18 l
0.26 87.38 l
0.27 -124.57 l
0.26 55.17 l
0.26 11.37 l
0.26 -48.70 l
0.26 18.00 l
0.26 -14.12 l
0.26 42.80 l
0.26 -34.44 l
0.27 4.00 l
0.26 -34.29 l
0.26 -53.46 l
0.26 110.55 l
0.26 -32.34 l
0.26 -50.31 l
0.26 57.15 l
0.26 -38.30 l
0.27 49.93 l
0.26 -9.95 l
0.26 37.37 l
0.26 -16.48 l
0.26 -66.72 l
0.26 35.58 l
0.26 9.04 l
0.26 13.18 l
0.27 14.61 l
0.26 -23.88 l
0.26 26.50 l
0.26 -33.79 l
0.26 39.75 l
0.26 -41.47 l
0.26 59.33 l
0.27 -73.69 l
0.26 15.91 l
0.26 -31.88 l
0.26 59.28 l
0.26 -24.23 l
0.26 14.65 l
0.26 -3.09 l
0.26 -28.27 l
0.27 54.47 l
0.26 -26.32 l
0.26 -2.19 l
0.26 -6.99 l
0.26 24.37 l
0.26 -33.43 l
0.26 5.81 l
0.26 60.44 l
0.27 -38.06 l
0.26 -22.67 l
0.26 22.52 l
0.26 22.40 l
0.26 -94.75 l
0.26 31.47 l
0.26 -45.53 l
0.26 44.45 l
0.27 56.68 l
0.26 -104.86 l
0.26 78.31 l
0.26 -32.01 l
0.26 44.65 l
0.26 -25.31 l
0.26 61.79 l
0.26 -10.06 l
0.27 -7.65 l
0.26 -28.02 l
0.26 -31.63 l
0.26 54.83 l
0.26 -39.56 l
0.26 -11.87 l
0.26 4.92 l
0.26 50.69 l
0.27 -97.51 l
0.26 32.13 l
0.26 54.53 l
0.26 -22.88 l
0.26 -26.21 l
0.26 2.01 l
0.26 8.49 l
0.27 12.71 l
0.26 -25.24 l
0.26 22.97 l
0.26 -4.18 l
0.26 20.86 l
currentpoint o m
764.73 427.08 lineto
0.26 -50.65 l
0.26 -25.16 l
0.27 56.51 l
0.26 -32.72 l
0.26 12.23 l
0.26 -3.16 l
0.26 -13.86 l
0.26 -42.92 l
0.26 82.73 l
0.26 4.77 l
0.27 0.81 l
0.26 14.44 l
0.26 0.65 l
0.26 -2.14 l
0.26 -38.06 l
0.26 11.28 l
0.26 -41.29 l
0.26 36.74 l
0.27 5.71 l
0.26 -18.33 l
0.26 46.98 l
0.26 -55.43 l
0.26 42.50 l
0.26 4.65 l
0.26 -41.24 l
0.26 30.70 l
0.27 -8.09 l
0.26 -28.00 l
0.26 -5.49 l
0.26 35.60 l
0.26 4.40 l
0.26 24.34 l
0.26 -111.11 l
0.26 52.80 l
0.27 5.24 l
0.26 -11.75 l
0.26 -9.73 l
0.26 11.21 l
0.26 27.92 l
0.26 -24.37 l
0.26 -23.32 l
0.27 49.17 l
0.26 18.89 l
0.26 -67.62 l
0.26 52.39 l
0.26 -6.97 l
0.26 -45.79 l
0.26 96.42 l
0.26 -82.17 l
0.27 27.59 l
0.26 16.14 l
0.26 -57.39 l
0.26 100.75 l
0.26 -108.06 l
0.26 54.59 l
0.26 16.27 l
0.26 -69.92 l
0.27 36.59 l
0.26 -5.95 l
0.26 0.15 l
0.26 -14.31 l
0.26 14.30 l
0.26 38.27 l
0.26 -28.88 l
0.26 -14.39 l
0.27 6.69 l
0.26 11.93 l
0.26 -8.23 l
0.26 10.76 l
0.26 -17.96 l
0.26 15.97 l
0.26 -46.70 l
0.26 10.22 l
0.27 34.38 l
0.26 -13.63 l
0.26 -33.77 l
0.26 39.54 l
0.26 -8.68 l
0.26 50.52 l
0.26 -45.73 l
0.27 15.60 l
0.26 24.20 l
0.26 -52.45 l
0.26 32.34 l
0.26 11.28 l
0.26 -40.99 l
0.26 14.19 l
0.26 -13.61 l
0.27 -29.44 l
0.26 68.72 l
0.26 -66.90 l
0.26 72.13 l
0.26 -61.79 l
0.26 91.50 l
0.26 -60.19 l
0.26 56.13 l
0.27 -50.14 l
0.26 -23.95 l
0.26 -14.40 l
790.86 388.37 lineto
0.26 -7.25 l
0.26 -22.13 l
0.26 -16.72 l
0.26 5.14 l
0.27 42.55 l
0.26 7.22 l
0.26 7.52 l
0.26 7.58 l
0.26 -10.92 l
0.26 -22.58 l
0.26 -18.71 l
0.26 30.55 l
0.27 -45.61 l
0.26 65.12 l
0.26 -59.68 l
0.26 39.08 l
0.26 5.90 l
0.26 36.68 l
0.26 -89.21 l
0.26 41.22 l
0.27 -34.48 l
0.26 52.99 l
0.26 -6.46 l
0.26 -35.87 l
0.26 36.25 l
0.26 -29.91 l
0.26 -28.03 l
0.27 7.93 l
0.26 68.54 l
0.26 -8.61 l
0.26 -7.14 l
0.26 -83.57 l
0.26 90.86 l
0.26 -7.61 l
0.26 -35.85 l
0.27 7.35 l
0.26 13.28 l
0.26 12.10 l
0.26 7.95 l
0.26 -11.69 l
0.26 55.36 l
0.26 -102.93 l
0.26 39.70 l
0.27 35.20 l
0.26 51.21 l
0.26 -44.43 l
0.26 -91.53 l
0.26 36.16 l
0.26 58.80 l
0.26 -37.98 l
0.26 -19.82 l
0.27 -5.58 l
0.26 39.96 l
0.26 -28.94 l
0.26 20.85 l
0.26 -10.84 l
0.26 19.68 l
0.26 38.41 l
0.26 -31.00 l
0.27 -50.93 l
0.26 23.84 l
0.26 25.61 l
0.26 -52.00 l
0.26 26.72 l
0.26 -10.29 l
0.26 -15.32 l
0.26 69.11 l
0.27 -38.69 l
0.26 -19.95 l
0.26 62.80 l
0.26 -45.57 l
0.26 -37.23 l
0.26 48.58 l
0.26 -20.28 l
0.27 9.49 l
0.26 -11.24 l
0.26 -8.25 l
0.26 63.05 l
0.26 -48.54 l
0.26 51.31 l
0.26 -104.43 l
0.26 81.60 l
0.27 -75.04 l
0.26 33.34 l
0.26 42.87 l
0.26 -9.35 l
0.26 -40.49 l
0.26 -27.43 l
0.26 41.01 l
0.26 27.29 l
0.27 -37.72 l
0.26 10.05 l
0.26 -3.72 l
0.26 -30.41 l
0.26 87.97 l
0.26 -46.31 l
0.26 57.35 l
0.26 -33.92 l
0.27 -42.09 l
816.99 349.17 lineto
0.26 12.40 l
0.26 23.94 l
0.26 -9.00 l
0.26 17.41 l
0.26 -21.51 l
0.26 3.94 l
0.27 -76.13 l
0.26 23.14 l
0.26 62.96 l
0.26 -14.63 l
0.26 -32.02 l
0.26 26.52 l
0.26 40.47 l
0.26 50.66 l
0.27 -10.67 l
0.26 -59.50 l
0.26 -9.84 l
0.26 60.84 l
0.26 -53.73 l
0.26 31.67 l
0.26 -33.37 l
0.27 -31.37 l
0.26 30.85 l
0.26 21.30 l
0.26 -66.25 l
0.26 66.96 l
0.26 -64.56 l
0.26 21.72 l
0.26 -1.15 l
0.27 53.83 l
0.26 -84.16 l
0.26 49.90 l
0.26 53.94 l
0.26 -54.92 l
0.26 13.59 l
0.26 13.42 l
0.26 -38.07 l
0.27 -54.87 l
0.26 77.87 l
0.26 -57.78 l
0.26 37.53 l
0.26 3.31 l
0.26 45.18 l
0.26 -65.63 l
0.26 67.24 l
0.27 -38.68 l
0.26 43.16 l
0.26 -82.06 l
0.26 41.81 l
0.26 -10.86 l
0.26 -22.34 l
0.26 19.46 l
0.26 12.31 l
0.27 6.12 l
0.26 -5.45 l
0.26 40.09 l
0.26 -87.93 l
0.26 64.82 l
0.26 14.63 l
0.26 -68.95 l
0.26 51.24 l
0.27 -2.70 l
0.26 -10.94 l
0.26 -35.10 l
0.26 10.23 l
0.26 63.33 l
0.26 -15.18 l
0.26 -62.38 l
0.27 29.66 l
0.26 4.90 l
0.26 15.84 l
0.26 -47.12 l
0.26 85.35 l
0.26 -138.80 l
0.26 96.35 l
0.26 -65.50 l
0.27 -4.30 l
0.26 55.99 l
0.26 41.85 l
0.26 -6.23 l
0.26 -59.24 l
0.26 2.38 l
0.26 19.52 l
0.26 0.04 l
0.27 37.75 l
0.26 -40.31 l
0.26 -6.82 l
0.26 5.95 l
0.26 39.02 l
0.26 -20.82 l
0.26 30.89 l
0.26 -27.01 l
0.27 -9.61 l
0.26 -28.42 l
0.26 -14.49 l
0.26 47.08 l
0.26 4.21 l
0.26 -23.42 l
0.26 23.97 l
843.11 368.62 lineto
0.27 49.36 l
0.26 -74.65 l
0.26 65.39 l
0.26 29.16 l
0.26 -5.49 l
0.26 -68.30 l
0.26 43.32 l
0.26 -74.42 l
0.27 79.17 l
0.26 -37.67 l
0.26 3.38 l
0.26 11.53 l
0.26 -43.36 l
0.26 53.17 l
0.26 -9.79 l
0.27 -26.79 l
0.26 -11.34 l
0.26 21.12 l
0.26 24.49 l
0.26 -65.77 l
0.26 63.03 l
0.26 -12.31 l
0.26 -49.64 l
0.27 7.06 l
0.26 13.05 l
0.26 -7.40 l
0.26 31.01 l
0.26 4.51 l
0.26 -27.23 l
0.26 9.10 l
0.26 -16.83 l
0.27 23.19 l
0.26 10.47 l
0.26 -35.27 l
0.26 -24.85 l
0.26 61.33 l
0.26 -41.73 l
0.26 48.62 l
0.26 -21.92 l
0.27 35.15 l
0.26 -10.89 l
0.26 -27.79 l
0.26 11.77 l
0.26 13.84 l
0.26 31.12 l
0.26 -19.09 l
0.26 -8.15 l
0.27 -1.50 l
0.26 1.51 l
0.26 -45.62 l
0.26 65.01 l
0.26 -99.95 l
0.26 87.78 l
0.26 -44.33 l
0.26 1.14 l
0.27 30.13 l
0.26 -49.83 l
0.26 -31.45 l
0.26 74.01 l
0.26 -43.24 l
0.26 79.38 l
0.26 -29.12 l
0.27 10.50 l
0.26 -49.81 l
0.26 75.13 l
0.26 -8.08 l
0.26 -16.29 l
0.26 12.16 l
0.26 -25.16 l
0.26 33.57 l
0.27 -41.56 l
0.26 -47.00 l
0.26 79.21 l
0.26 -36.62 l
0.26 -9.00 l
0.26 29.90 l
0.26 59.31 l
0.26 -55.58 l
0.27 -48.88 l
o
1 0 0 srgb
np
485.44 383.26 m
396.33 0 l
o
0 1 0 srgb
np
485.44 371.37 m
396.33 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.51 289.12 (-6.0) 1 0 t
480.51 328.63 (-5.5) 1 0 t
480.51 368.14 (-5.0) 1 0 t
480.51 407.65 (-4.5) 1 0 t
480.51 447.16 (-4.0) 1 0 t
480.51 486.67 (-3.5) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.70 292.35 m
2.74 0 l
o
np
482.70 331.86 m
2.74 0 l
o
np
482.70 371.37 m
2.74 0 l
o
np
482.70 410.88 m
2.74 0 l
o
np
482.70 450.39 m
2.74 0 l
o
np
482.70 489.91 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
503.19 280.52 m
0 2.74 l
o
np
633.83 280.52 m
0 2.74 l
o
np
764.47 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
503.19 271.87 (0) .5 0 t
633.83 271.87 (500) .5 0 t
764.47 271.87 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
655.19 258.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 347.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 443.62 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 33.51 438.15 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 73.28 m
396.59 0 l
o
np
41.56 119.40 m
396.59 0 l
o
np
41.56 165.51 m
396.59 0 l
o
np
41.56 211.63 m
396.59 0 l
o
np
117.74 33.51 m
0 210.76 l
o
np
234.04 33.51 m
0 210.76 l
o
np
350.34 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 50.22 m
396.59 0 l
o
np
41.56 96.34 m
396.59 0 l
o
np
41.56 142.46 m
396.59 0 l
o
np
41.56 188.57 m
396.59 0 l
o
np
41.56 234.69 m
396.59 0 l
o
np
59.59 33.51 m
0 210.76 l
o
np
175.89 33.51 m
0 210.76 l
o
np
292.19 33.51 m
0 210.76 l
o
np
408.49 33.51 m
0 210.76 l
o
0 0 0 srgb
np
41.56 50.22 m
396.59 0 l
o
np
59.59 234.69 m
0 -184.47 l
o
np
71.22 45.58 m
0 4.64 l
o
np
82.85 60.21 m
0 -9.99 l
o
np
94.48 43.09 m
0 7.13 l
o
np
106.11 52.34 m
0 -2.12 l
o
np
117.74 51.41 m
0 -1.19 l
o
np
129.37 45.91 m
0 4.31 l
o
np
141.00 46.80 m
0 3.42 l
o
np
152.63 53.64 m
0 -3.42 l
o
np
164.26 47.88 m
0 2.34 l
o
np
175.89 48.22 m
0 2.00 l
o
np
187.52 47.85 m
0 2.37 l
o
np
199.15 54.99 m
0 -4.77 l
o
np
210.78 48.52 m
0 1.70 l
o
np
222.41 49.52 m
0 0.70 l
o
np
234.04 53.68 m
0 -3.46 l
o
np
245.67 60.94 m
0 -10.72 l
o
np
257.30 56.21 m
0 -5.99 l
o
np
268.93 49.65 m
0 0.57 l
o
np
280.56 52.05 m
0 -1.83 l
o
np
292.19 53.95 m
0 -3.73 l
o
np
303.82 53.04 m
0 -2.82 l
o
np
315.45 50.48 m
0 -0.26 l
o
np
327.08 45.36 m
0 4.86 l
o
np
338.71 62.45 m
0 -12.23 l
o
np
350.34 44.82 m
0 5.40 l
o
np
361.97 45.98 m
0 4.24 l
o
np
373.60 45.30 m
0 4.92 l
o
np
385.23 50.23 m
0 -0.01 l
o
np
396.86 54.07 m
0 -3.85 l
o
np
408.49 43.62 m
0 6.60 l
o
np
420.12 59.30 m
0 -9.08 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 46.99 (0.00) 1 0 t
36.63 93.11 (0.25) 1 0 t
36.63 139.22 (0.50) 1 0 t
36.63 185.34 (0.75) 1 0 t
36.63 231.46 (1.00) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 50.22 m
2.74 0 l
o
np
38.82 96.34 m
2.74 0 l
o
np
38.82 142.46 m
2.74 0 l
o
np
38.82 188.57 m
2.74 0 l
o
np
38.82 234.69 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.59 30.77 m
0 2.74 l
o
np
175.89 30.77 m
0 2.74 l
o
np
292.19 30.77 m
0 2.74 l
o
np
408.49 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.59 22.12 (0) .5 0 t
175.89 22.12 (10) .5 0 t
292.19 22.12 (20) .5 0 t
408.49 22.12 (30) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 8.48 (lag) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 138.89 (acf) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 0.00 887.25 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
485.44 33.51 881.77 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
485.44 33.51 396.33 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
485.44 62.36 m
396.33 0 l
o
np
485.44 101.87 m
396.33 0 l
o
np
485.44 141.38 m
396.33 0 l
o
np
485.44 180.89 m
396.33 0 l
o
np
485.44 220.40 m
396.33 0 l
o
np
545.68 33.51 m
0 210.76 l
o
np
686.42 33.51 m
0 210.76 l
o
np
827.16 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
485.44 42.60 m
396.33 0 l
o
np
485.44 82.11 m
396.33 0 l
o
np
485.44 121.62 m
396.33 0 l
o
np
485.44 161.13 m
396.33 0 l
o
np
485.44 200.64 m
396.33 0 l
o
np
485.44 240.16 m
396.33 0 l
o
np
616.05 33.51 m
0 210.76 l
o
np
756.79 33.51 m
0 210.76 l
o
0 0 0 srgb
np
503.45 154.94 m
0.29 5.49 l
0.28 -10.14 l
0.28 22.10 l
0.28 33.23 l
0.28 -43.38 l
0.28 27.85 l
0.29 -113.45 l
0.28 77.66 l
0.28 -69.07 l
0.28 49.40 l
0.28 11.03 l
0.28 -53.37 l
0.28 3.03 l
0.29 36.78 l
0.28 -21.70 l
0.28 41.58 l
0.28 -63.74 l
0.28 95.28 l
0.28 -65.20 l
0.28 41.39 l
0.29 -5.68 l
0.28 -11.37 l
0.28 -56.12 l
0.28 24.86 l
0.28 14.45 l
0.28 37.15 l
0.28 -18.99 l
0.29 -10.76 l
0.28 -38.76 l
0.28 38.35 l
0.28 31.79 l
0.28 -9.12 l
0.28 -2.63 l
0.29 31.30 l
0.28 -2.34 l
0.28 -73.22 l
0.28 31.07 l
0.28 1.37 l
0.28 -4.99 l
0.28 30.14 l
0.29 -53.24 l
0.28 40.76 l
0.28 -19.56 l
0.28 -3.99 l
0.28 -57.21 l
0.28 73.94 l
0.28 -0.21 l
0.29 -7.45 l
0.28 23.04 l
0.28 -70.46 l
0.28 89.45 l
0.28 -29.75 l
0.28 -13.99 l
0.28 -43.81 l
0.29 32.56 l
0.28 27.43 l
0.28 28.87 l
0.28 -28.27 l
0.28 -64.41 l
0.28 3.95 l
0.29 60.58 l
0.28 -5.24 l
0.28 2.75 l
0.28 -52.80 l
0.28 -5.12 l
0.28 82.22 l
0.28 7.19 l
0.29 -75.90 l
0.28 24.18 l
0.28 24.99 l
0.28 -3.63 l
0.28 12.24 l
0.28 -25.65 l
0.28 -85.08 l
0.29 70.23 l
0.28 1.37 l
0.28 -38.51 l
0.28 23.22 l
0.28 26.44 l
0.28 27.08 l
0.29 -34.11 l
0.28 61.97 l
0.28 -72.15 l
0.28 25.00 l
0.28 16.05 l
0.28 -27.77 l
0.28 57.41 l
0.29 -42.88 l
0.28 22.54 l
0.28 -67.06 l
0.28 -6.08 l
0.28 34.11 l
0.28 -15.47 l
0.28 23.30 l
0.29 -7.50 l
0.28 26.07 l
0.28 -52.99 l
0.28 63.82 l
0.28 8.47 l
531.60 138.67 lineto
0.28 -9.51 l
0.29 -60.54 l
0.28 104.17 l
0.28 1.43 l
0.28 -12.53 l
0.28 -5.92 l
0.28 -85.07 l
0.29 63.81 l
0.28 -30.55 l
0.28 35.62 l
0.28 -25.46 l
0.28 80.02 l
0.28 -47.04 l
0.28 34.11 l
0.29 -23.89 l
0.28 18.25 l
0.28 17.17 l
0.28 -84.62 l
0.28 55.26 l
0.28 -8.36 l
0.28 -85.83 l
0.29 86.66 l
0.28 -31.30 l
0.28 12.26 l
0.28 64.53 l
0.28 -93.75 l
0.28 78.03 l
0.28 -78.06 l
0.29 10.55 l
0.28 -33.87 l
0.28 64.13 l
0.28 -26.83 l
0.28 28.60 l
0.28 -16.48 l
0.29 5.48 l
0.28 -3.19 l
0.28 -43.82 l
0.28 -21.71 l
0.28 66.88 l
0.28 6.34 l
0.28 16.91 l
0.29 6.38 l
0.28 -14.13 l
0.28 -3.50 l
0.28 -47.95 l
0.28 43.05 l
0.28 3.16 l
0.28 -61.98 l
0.29 107.80 l
0.28 -18.54 l
0.28 -41.89 l
0.28 -3.84 l
0.28 5.24 l
0.28 -18.54 l
0.28 53.66 l
0.29 9.74 l
0.28 -21.27 l
0.28 -51.57 l
0.28 21.06 l
0.28 11.17 l
0.28 -3.16 l
0.29 -14.83 l
0.28 9.44 l
0.28 -24.02 l
0.28 -12.74 l
0.28 98.24 l
0.28 -107.89 l
0.28 12.96 l
0.29 57.58 l
0.28 -84.25 l
0.28 43.18 l
0.28 41.25 l
0.28 -29.53 l
0.28 36.84 l
0.28 -68.46 l
0.29 58.07 l
0.28 19.94 l
0.28 -83.11 l
0.28 13.29 l
0.28 60.60 l
0.28 -38.93 l
0.28 24.04 l
0.29 -74.18 l
0.28 29.88 l
0.28 27.00 l
0.28 15.23 l
0.28 13.85 l
0.28 -45.29 l
0.29 45.45 l
0.28 -79.02 l
0.28 44.25 l
0.28 25.93 l
0.28 -77.84 l
0.28 101.31 l
0.28 -26.64 l
0.29 -71.36 l
0.28 70.29 l
0.28 51.08 l
0.28 -81.54 l
559.75 97.50 lineto
0.28 5.54 l
0.28 23.93 l
0.29 15.05 l
0.28 -1.82 l
0.28 -18.45 l
0.28 -11.10 l
0.28 49.47 l
0.28 31.49 l
0.29 -76.52 l
0.28 -2.22 l
0.28 35.15 l
0.28 1.12 l
0.28 1.34 l
0.28 13.14 l
0.28 -22.16 l
0.29 5.74 l
0.28 -74.21 l
0.28 34.85 l
0.28 20.50 l
0.28 10.95 l
0.28 -73.93 l
0.28 92.33 l
0.29 -36.97 l
0.28 2.14 l
0.28 51.70 l
0.28 -29.78 l
0.28 -24.12 l
0.28 86.40 l
0.28 -36.11 l
0.29 -70.09 l
0.28 32.25 l
0.28 -8.28 l
0.28 -15.75 l
0.28 -4.69 l
0.28 -9.51 l
0.29 49.26 l
0.28 -54.81 l
0.28 114.51 l
0.28 -118.64 l
0.28 56.72 l
0.28 -41.46 l
0.28 100.63 l
0.29 -54.41 l
0.28 -13.62 l
0.28 -4.79 l
0.28 35.58 l
0.28 -77.62 l
0.28 77.62 l
0.28 -24.38 l
0.29 -4.94 l
0.28 17.91 l
0.28 -25.35 l
0.28 8.97 l
0.28 -14.19 l
0.28 7.09 l
0.28 57.56 l
0.29 -42.46 l
0.28 -44.36 l
0.28 51.37 l
0.28 -1.09 l
0.28 2.79 l
0.28 -16.65 l
0.29 -11.43 l
0.28 68.52 l
0.28 -77.61 l
0.28 -23.15 l
0.28 79.27 l
0.28 -73.15 l
0.28 83.83 l
0.29 -53.69 l
0.28 47.59 l
0.28 -40.78 l
0.28 -58.27 l
0.28 102.45 l
0.28 14.17 l
0.28 -97.17 l
0.29 3.70 l
0.28 -5.97 l
0.28 -15.28 l
0.28 9.49 l
0.28 12.67 l
0.28 51.55 l
0.28 -9.26 l
0.29 18.34 l
0.28 18.22 l
0.28 -39.58 l
0.28 3.27 l
0.28 -11.62 l
0.28 -11.39 l
0.29 -6.49 l
0.28 9.01 l
0.28 36.96 l
0.28 -35.88 l
0.28 15.73 l
0.28 -62.87 l
0.28 83.41 l
0.29 -19.44 l
0.28 31.71 l
0.28 -76.96 l
587.90 120.42 lineto
0.28 19.75 l
0.28 -3.23 l
0.28 41.35 l
0.29 -37.97 l
0.28 -19.71 l
0.28 9.73 l
0.28 9.32 l
0.28 -41.15 l
0.28 45.44 l
0.29 -80.04 l
0.28 127.50 l
0.28 -34.34 l
0.28 5.41 l
0.28 15.36 l
0.28 -56.97 l
0.28 -36.28 l
0.29 26.88 l
0.28 19.44 l
0.28 -14.09 l
0.28 49.77 l
0.28 -75.53 l
0.28 91.37 l
0.28 -58.84 l
0.29 -16.42 l
0.28 -27.09 l
0.28 44.52 l
0.28 0.11 l
0.28 -27.28 l
0.28 50.88 l
0.28 0.68 l
0.29 3.31 l
0.28 -41.96 l
0.28 -10.53 l
0.28 16.92 l
0.28 57.16 l
0.28 -60.74 l
0.29 -51.80 l
0.28 44.53 l
0.28 48.07 l
0.28 -57.59 l
0.28 74.19 l
0.28 -37.94 l
0.28 -26.21 l
0.29 6.04 l
0.28 38.15 l
0.28 -5.92 l
0.28 -32.32 l
0.28 50.31 l
0.28 -67.06 l
0.28 21.12 l
0.29 57.84 l
0.28 -51.00 l
0.28 74.33 l
0.28 -47.29 l
0.28 62.85 l
0.28 -60.11 l
0.28 -40.62 l
0.29 41.05 l
0.28 -14.47 l
0.28 85.99 l
0.28 -118.77 l
0.28 -3.29 l
0.28 0.06 l
0.29 6.86 l
0.28 -17.52 l
0.28 33.79 l
0.28 0.27 l
0.28 -23.38 l
0.28 51.41 l
0.28 -4.37 l
0.29 40.87 l
0.28 27.78 l
0.28 -74.79 l
0.28 -50.47 l
0.28 30.57 l
0.28 50.96 l
0.28 -59.40 l
0.29 -10.74 l
0.28 19.12 l
0.28 23.97 l
0.28 -29.07 l
0.28 17.16 l
0.28 -30.08 l
0.28 34.70 l
0.29 -18.96 l
0.28 -17.45 l
0.28 34.50 l
0.28 23.27 l
0.28 -7.72 l
0.28 -32.20 l
0.29 56.34 l
0.28 -47.65 l
0.28 -23.40 l
0.28 33.13 l
0.28 0.19 l
0.28 23.10 l
0.28 -19.72 l
0.29 -42.97 l
0.28 4.23 l
616.05 124.34 lineto
0.28 24.67 l
0.28 -7.77 l
0.28 23.05 l
0.28 16.80 l
0.29 53.60 l
0.28 -145.00 l
0.28 82.60 l
0.28 -61.06 l
0.28 32.34 l
0.28 -31.31 l
0.29 32.52 l
0.28 -12.57 l
0.28 9.07 l
0.28 9.09 l
0.28 -49.18 l
0.28 26.84 l
0.28 22.17 l
0.29 -21.25 l
0.28 22.98 l
0.28 -13.75 l
0.28 -40.90 l
0.28 18.33 l
0.28 -14.26 l
0.28 93.94 l
0.29 -52.83 l
0.28 14.21 l
0.28 -2.58 l
0.28 -52.63 l
0.28 79.05 l
0.28 -50.68 l
0.28 22.03 l
0.29 -45.06 l
0.28 27.62 l
0.28 -37.73 l
0.28 36.84 l
0.28 17.54 l
0.28 -5.31 l
0.29 4.55 l
0.28 -2.87 l
0.28 -23.19 l
0.28 27.47 l
0.28 -1.90 l
0.28 -74.66 l
0.28 93.80 l
0.29 -72.62 l
0.28 52.79 l
0.28 -0.59 l
0.28 56.39 l
0.28 -17.17 l
0.28 -105.03 l
0.28 61.77 l
0.29 3.87 l
0.28 0.91 l
0.28 -48.89 l
0.28 20.70 l
0.28 8.58 l
0.28 -0.50 l
0.28 25.62 l
0.29 -89.73 l
0.28 69.19 l
0.28 33.04 l
0.28 -29.16 l
0.28 27.42 l
0.28 -25.62 l
0.29 -0.87 l
0.28 -14.21 l
0.28 -79.87 l
0.28 172.83 l
0.28 -73.84 l
0.28 -6.89 l
0.28 13.26 l
0.29 33.56 l
0.28 -55.23 l
0.28 -18.67 l
0.28 12.48 l
0.28 21.81 l
0.28 31.62 l
0.28 -42.47 l
0.29 4.47 l
0.28 27.64 l
0.28 -26.22 l
0.28 -67.28 l
0.28 28.17 l
0.28 16.57 l
0.28 21.32 l
0.29 -12.62 l
0.28 -22.32 l
0.28 59.27 l
0.28 -36.58 l
0.28 54.51 l
0.28 -86.47 l
0.29 16.65 l
0.28 41.73 l
0.28 6.98 l
0.28 33.73 l
0.28 -92.93 l
0.28 26.31 l
0.28 -20.38 l
0.29 0.37 l
644.20 110.31 lineto
0.28 10.13 l
0.28 65.62 l
0.28 14.98 l
0.28 -74.08 l
0.28 3.96 l
0.29 -23.83 l
0.28 30.09 l
0.28 -43.27 l
0.28 -6.95 l
0.28 70.74 l
0.28 44.54 l
0.29 -114.92 l
0.28 38.56 l
0.28 -16.04 l
0.28 15.85 l
0.28 -34.12 l
0.28 -10.55 l
0.28 78.16 l
0.29 -48.03 l
0.28 68.63 l
0.28 -8.19 l
0.28 -6.03 l
0.28 -82.76 l
0.28 -1.50 l
0.28 19.36 l
0.29 68.22 l
0.28 -39.72 l
0.28 18.36 l
0.28 -33.18 l
0.28 73.33 l
0.28 -64.83 l
0.28 -1.65 l
0.29 17.70 l
0.28 16.73 l
0.28 -8.92 l
0.28 -21.15 l
0.28 28.83 l
0.28 -39.97 l
0.29 25.01 l
0.28 -28.49 l
0.28 20.33 l
0.28 29.91 l
0.28 -51.91 l
0.28 1.14 l
0.28 33.79 l
0.29 -42.65 l
0.28 4.32 l
0.28 51.52 l
0.28 -61.53 l
0.28 85.47 l
0.28 -21.48 l
0.28 8.00 l
0.29 -48.96 l
0.28 47.73 l
0.28 -27.08 l
0.28 18.28 l
0.28 -28.95 l
0.28 35.17 l
0.28 -48.66 l
0.29 33.22 l
0.28 -45.09 l
0.28 34.44 l
0.28 -5.82 l
0.28 -0.56 l
0.28 0.02 l
0.29 -8.93 l
0.28 -8.76 l
0.28 35.30 l
0.28 -52.08 l
0.28 69.93 l
0.28 -8.75 l
0.28 23.51 l
0.29 -12.89 l
0.28 -13.28 l
0.28 -7.69 l
0.28 -1.68 l
0.28 25.82 l
0.28 -32.43 l
0.28 47.47 l
0.29 -78.75 l
0.28 36.44 l
0.28 -13.74 l
0.28 -1.05 l
0.28 27.76 l
0.28 27.69 l
0.28 -116.85 l
0.29 52.54 l
0.28 -17.35 l
0.28 19.01 l
0.28 -17.41 l
0.28 36.36 l
0.28 -61.29 l
0.29 50.71 l
0.28 30.41 l
0.28 -25.23 l
0.28 24.62 l
0.28 -45.55 l
0.28 0.01 l
0.28 19.53 l
672.35 121.95 lineto
0.28 29.57 l
0.28 -62.34 l
0.28 82.13 l
0.28 -88.14 l
0.28 21.67 l
0.28 -8.17 l
0.29 -16.56 l
0.28 78.39 l
0.28 -40.75 l
0.28 21.13 l
0.28 23.02 l
0.28 -49.16 l
0.29 25.11 l
0.28 -28.16 l
0.28 26.81 l
0.28 -16.29 l
0.28 38.48 l
0.28 -32.16 l
0.28 33.48 l
0.29 -83.61 l
0.28 48.67 l
0.28 -30.58 l
0.28 91.40 l
0.28 -66.74 l
0.28 10.21 l
0.28 -28.95 l
0.29 21.06 l
0.28 55.77 l
0.28 -89.27 l
0.28 20.95 l
0.28 41.46 l
0.28 -1.66 l
0.28 -20.50 l
0.29 -19.48 l
0.28 40.42 l
0.28 24.38 l
0.28 -28.93 l
0.28 35.32 l
0.28 3.93 l
0.29 -55.01 l
0.28 -8.46 l
0.28 46.75 l
0.28 -70.50 l
0.28 13.75 l
0.28 41.30 l
0.28 -32.22 l
0.29 -18.51 l
0.28 44.81 l
0.28 2.08 l
0.28 7.17 l
0.28 -67.75 l
0.28 51.98 l
0.28 -21.26 l
0.29 6.35 l
0.28 13.43 l
0.28 11.03 l
0.28 1.82 l
0.28 -66.99 l
0.28 48.70 l
0.28 9.45 l
0.29 -12.64 l
0.28 -18.29 l
0.28 103.85 l
0.28 -85.72 l
0.28 16.99 l
0.28 -82.58 l
0.29 141.24 l
0.28 -57.28 l
0.28 6.73 l
0.28 -70.49 l
0.28 29.80 l
0.28 -14.46 l
0.28 28.07 l
0.29 26.51 l
0.28 -29.51 l
0.28 7.11 l
0.28 3.56 l
0.28 -11.39 l
0.28 -5.75 l
0.28 13.94 l
0.29 -8.86 l
0.28 14.21 l
0.28 23.14 l
0.28 32.41 l
0.28 -93.58 l
0.28 66.07 l
0.28 -53.38 l
0.29 48.07 l
0.28 -6.26 l
0.28 0.83 l
0.28 25.20 l
0.28 14.46 l
0.28 -50.48 l
0.29 -55.19 l
0.28 66.86 l
0.28 5.83 l
0.28 -69.51 l
0.28 23.59 l
0.28 -18.94 l
700.49 175.83 lineto
0.29 -18.49 l
0.28 -57.31 l
0.28 20.84 l
0.28 28.59 l
0.28 -45.04 l
0.28 38.95 l
0.28 -20.44 l
0.29 -56.74 l
0.28 59.77 l
0.28 -65.42 l
0.28 63.78 l
0.28 -8.37 l
0.28 37.43 l
0.29 5.24 l
0.28 19.46 l
0.28 -74.37 l
0.28 -7.15 l
0.28 -34.55 l
0.28 55.63 l
0.28 -2.52 l
0.29 -8.89 l
0.28 10.18 l
0.28 -13.71 l
0.28 32.97 l
0.28 -41.67 l
0.28 -30.54 l
0.28 85.89 l
0.29 30.20 l
0.28 -30.08 l
0.28 -77.06 l
0.28 86.06 l
0.28 -49.57 l
0.28 36.78 l
0.28 4.70 l
0.29 2.12 l
0.28 -23.30 l
0.28 13.87 l
0.28 22.98 l
0.28 -51.56 l
0.28 90.83 l
0.29 -103.66 l
0.28 9.04 l
0.28 33.11 l
0.28 -24.69 l
0.28 -16.28 l
0.28 55.88 l
0.28 -16.49 l
0.29 73.43 l
0.28 -95.64 l
0.28 0.42 l
0.28 41.03 l
0.28 -21.39 l
0.28 28.14 l
0.28 -40.06 l
0.29 -2.69 l
0.28 -47.97 l
0.28 59.10 l
0.28 -24.21 l
0.28 68.98 l
0.28 -28.26 l
0.28 -46.55 l
0.29 17.05 l
0.28 -70.05 l
0.28 77.55 l
0.28 -5.12 l
0.28 48.03 l
0.28 -36.78 l
0.29 -32.54 l
0.28 -12.67 l
0.28 63.95 l
0.28 -13.71 l
0.28 5.44 l
0.28 -3.24 l
0.28 7.35 l
0.29 21.66 l
0.28 -86.14 l
0.28 73.07 l
0.28 -0.43 l
0.28 -49.67 l
0.28 -4.15 l
0.28 0.04 l
0.29 9.84 l
0.28 11.94 l
0.28 40.44 l
0.28 -26.64 l
0.28 -7.00 l
0.28 7.11 l
0.28 -55.07 l
0.29 84.57 l
0.28 -49.82 l
0.28 60.82 l
0.28 -108.85 l
0.28 52.98 l
0.28 -12.86 l
0.29 45.38 l
0.28 -1.85 l
0.28 -45.15 l
0.28 13.51 l
0.28 49.53 l
728.64 67.32 lineto
0.28 101.18 l
0.29 -77.33 l
0.28 26.53 l
0.28 42.78 l
0.28 67.03 l
0.28 -64.23 l
0.28 -17.77 l
0.28 2.69 l
0.29 -97.09 l
0.28 47.52 l
0.28 13.54 l
0.28 -65.88 l
0.28 45.95 l
0.28 12.05 l
0.28 82.84 l
0.29 -53.18 l
0.28 87.38 l
0.28 -124.57 l
0.28 55.17 l
0.28 11.37 l
0.28 -48.70 l
0.29 18.00 l
0.28 -14.12 l
0.28 42.80 l
0.28 -34.44 l
0.28 4.00 l
0.28 -34.29 l
0.28 -53.46 l
0.29 110.55 l
0.28 -32.34 l
0.28 -50.31 l
0.28 57.15 l
0.28 -38.30 l
0.28 49.93 l
0.28 -9.95 l
0.29 37.37 l
0.28 -16.48 l
0.28 -66.72 l
0.28 35.58 l
0.28 9.04 l
0.28 13.18 l
0.29 14.61 l
0.28 -23.88 l
0.28 26.50 l
0.28 -33.79 l
0.28 39.75 l
0.28 -41.47 l
0.28 59.33 l
0.29 -73.69 l
0.28 15.91 l
0.28 -31.88 l
0.28 59.28 l
0.28 -24.23 l
0.28 14.65 l
0.28 -3.09 l
0.29 -28.27 l
0.28 54.47 l
0.28 -26.32 l
0.28 -2.19 l
0.28 -6.99 l
0.28 24.37 l
0.28 -33.43 l
0.29 5.81 l
0.28 60.44 l
0.28 -38.06 l
0.28 -22.67 l
0.28 22.52 l
0.28 22.40 l
0.29 -94.75 l
0.28 31.47 l
0.28 -45.53 l
0.28 44.45 l
0.28 56.68 l
0.28 -104.86 l
0.28 78.31 l
0.29 -32.01 l
0.28 44.65 l
0.28 -25.31 l
0.28 61.79 l
0.28 -10.06 l
0.28 -7.65 l
0.28 -28.02 l
0.29 -31.63 l
0.28 54.83 l
0.28 -39.56 l
0.28 -11.87 l
0.28 4.92 l
0.28 50.69 l
0.28 -97.51 l
0.29 32.13 l
0.28 54.53 l
0.28 -22.88 l
0.28 -26.21 l
0.28 2.01 l
0.28 8.49 l
0.29 12.71 l
0.28 -25.24 l
0.28 22.97 l
0.28 -4.18 l
756.79 146.09 lineto
0.28 31.24 l
0.28 -50.65 l
0.29 -25.16 l
0.28 56.51 l
0.28 -32.72 l
0.28 12.23 l
0.28 -3.16 l
0.28 -13.86 l
0.28 -42.92 l
0.29 82.73 l
0.28 4.77 l
0.28 0.81 l
0.28 14.44 l
0.28 0.65 l
0.28 -2.14 l
0.28 -38.06 l
0.29 11.28 l
0.28 -41.29 l
0.28 36.74 l
0.28 5.71 l
0.28 -18.33 l
0.28 46.98 l
0.29 -55.43 l
0.28 42.50 l
0.28 4.65 l
0.28 -41.24 l
0.28 30.70 l
0.28 -8.09 l
0.28 -28.00 l
0.29 -5.49 l
0.28 35.60 l
0.28 4.40 l
0.28 24.34 l
0.28 -111.11 l
0.28 52.80 l
0.28 5.24 l
0.29 -11.75 l
0.28 -9.73 l
0.28 11.21 l
0.28 27.92 l
0.28 -24.37 l
0.28 -23.32 l
0.29 49.17 l
0.28 18.89 l
0.28 -67.62 l
0.28 52.39 l
0.28 -6.97 l
0.28 -45.79 l
0.28 96.42 l
0.29 -82.17 l
0.28 27.59 l
0.28 16.14 l
0.28 -57.39 l
0.28 100.75 l
0.28 -108.06 l
0.28 54.59 l
0.29 16.27 l
0.28 -69.92 l
0.28 36.59 l
0.28 -5.95 l
0.28 0.15 l
0.28 -14.31 l
0.28 14.30 l
0.29 38.27 l
0.28 -28.88 l
0.28 -14.39 l
0.28 6.69 l
0.28 11.93 l
0.28 -8.23 l
0.29 10.76 l
0.28 -17.96 l
0.28 15.97 l
0.28 -46.70 l
0.28 10.22 l
0.28 34.38 l
0.28 -13.63 l
0.29 -33.77 l
0.28 39.54 l
0.28 -8.68 l
0.28 50.52 l
0.28 -45.73 l
0.28 15.60 l
0.28 24.20 l
0.29 -52.45 l
0.28 32.34 l
0.28 11.28 l
0.28 -40.99 l
0.28 14.19 l
0.28 -13.61 l
0.28 -29.44 l
0.29 68.72 l
0.28 -66.90 l
0.28 72.13 l
0.28 -61.79 l
0.28 91.50 l
0.28 -60.19 l
0.29 56.13 l
0.28 -50.14 l
0.28 -23.95 l
currentpoint o m
784.94 100.33 lineto
0.28 38.29 l
0.28 -7.25 l
0.28 -22.13 l
0.29 -16.72 l
0.28 5.14 l
0.28 42.55 l
0.28 7.22 l
0.28 7.52 l
0.28 7.58 l
0.28 -10.92 l
0.29 -22.58 l
0.28 -18.71 l
0.28 30.55 l
0.28 -45.61 l
0.28 65.12 l
0.28 -59.68 l
0.28 39.08 l
0.29 5.90 l
0.28 36.68 l
0.28 -89.21 l
0.28 41.22 l
0.28 -34.48 l
0.28 52.99 l
0.29 -6.46 l
0.28 -35.87 l
0.28 36.25 l
0.28 -29.91 l
0.28 -28.03 l
0.28 7.93 l
0.28 68.54 l
0.29 -8.61 l
0.28 -7.14 l
0.28 -83.57 l
0.28 90.86 l
0.28 -7.61 l
0.28 -35.85 l
0.28 7.35 l
0.29 13.28 l
0.28 12.10 l
0.28 7.95 l
0.28 -11.69 l
0.28 55.36 l
0.28 -102.93 l
0.29 39.70 l
0.28 35.20 l
0.28 51.21 l
0.28 -44.43 l
0.28 -91.53 l
0.28 36.16 l
0.28 58.80 l
0.29 -37.98 l
0.28 -19.82 l
0.28 -5.58 l
0.28 39.96 l
0.28 -28.94 l
0.28 20.85 l
0.28 -10.84 l
0.29 19.68 l
0.28 38.41 l
0.28 -31.00 l
0.28 -50.93 l
0.28 23.84 l
0.28 25.61 l
0.28 -52.00 l
0.29 26.72 l
0.28 -10.29 l
0.28 -15.32 l
0.28 69.11 l
0.28 -38.69 l
0.28 -19.95 l
0.29 62.80 l
0.28 -45.57 l
0.28 -37.23 l
0.28 48.58 l
0.28 -20.28 l
0.28 9.49 l
0.28 -11.24 l
0.29 -8.25 l
0.28 63.05 l
0.28 -48.54 l
0.28 51.31 l
0.28 -104.43 l
0.28 81.60 l
0.28 -75.04 l
0.29 33.34 l
0.28 42.87 l
0.28 -9.35 l
0.28 -40.49 l
0.28 -27.43 l
0.28 41.01 l
0.28 27.29 l
0.29 -37.72 l
0.28 10.05 l
0.28 -3.72 l
0.28 -30.41 l
0.28 87.97 l
0.28 -46.31 l
0.29 57.35 l
0.28 -33.92 l
813.09 117.47 lineto
0.28 -18.05 l
0.28 12.40 l
0.28 23.94 l
0.28 -9.00 l
0.29 17.41 l
0.28 -21.51 l
0.28 3.94 l
0.28 -76.13 l
0.28 23.14 l
0.28 62.96 l
0.28 -14.63 l
0.29 -32.02 l
0.28 26.52 l
0.28 40.47 l
0.28 50.66 l
0.28 -10.67 l
0.28 -59.50 l
0.28 -9.84 l
0.29 60.84 l
0.28 -53.73 l
0.28 31.67 l
0.28 -33.37 l
0.28 -31.37 l
0.28 30.85 l
0.29 21.30 l
0.28 -66.25 l
0.28 66.96 l
0.28 -64.56 l
0.28 21.72 l
0.28 -1.15 l
0.28 53.83 l
0.29 -84.16 l
0.28 49.90 l
0.28 53.94 l
0.28 -54.92 l
0.28 13.59 l
0.28 13.42 l
0.28 -38.07 l
0.29 -54.87 l
0.28 77.87 l
0.28 -57.78 l
0.28 37.53 l
0.28 3.31 l
0.28 45.18 l
0.29 -65.63 l
0.28 67.24 l
0.28 -38.68 l
0.28 43.16 l
0.28 -82.06 l
0.28 41.81 l
0.28 -10.86 l
0.29 -22.34 l
0.28 19.46 l
0.28 12.31 l
0.28 6.12 l
0.28 -5.45 l
0.28 40.09 l
0.28 -87.93 l
0.29 64.82 l
0.28 14.63 l
0.28 -68.95 l
0.28 51.24 l
0.28 -2.70 l
0.28 -10.94 l
0.28 -35.10 l
0.29 10.23 l
0.28 63.33 l
0.28 -15.18 l
0.28 -62.38 l
0.28 29.66 l
0.28 4.90 l
0.29 15.84 l
0.28 -47.12 l
0.28 85.35 l
0.28 -138.80 l
0.28 96.35 l
0.28 -65.50 l
0.28 -4.30 l
0.29 55.99 l
0.28 41.85 l
0.28 -6.23 l
0.28 -59.24 l
0.28 2.38 l
0.28 19.52 l
0.28 0.04 l
0.29 37.75 l
0.28 -40.31 l
0.28 -6.82 l
0.28 5.95 l
0.28 39.02 l
0.28 -20.82 l
0.28 30.89 l
0.29 -27.01 l
0.28 -9.61 l
0.28 -28.42 l
0.28 -14.49 l
0.28 47.08 l
0.28 4.21 l
0.29 -23.42 l
841.24 144.14 lineto
0.28 -25.27 l
0.28 49.36 l
0.28 -74.65 l
0.28 65.39 l
0.28 29.16 l
0.29 -5.49 l
0.28 -68.30 l
0.28 43.32 l
0.28 -74.42 l
0.28 79.17 l
0.28 -37.67 l
0.28 3.38 l
0.29 11.53 l
0.28 -43.36 l
0.28 53.17 l
0.28 -9.79 l
0.28 -26.79 l
0.28 -11.34 l
0.28 21.12 l
0.29 24.49 l
0.28 -65.77 l
0.28 63.03 l
0.28 -12.31 l
0.28 -49.64 l
0.28 7.06 l
0.29 13.05 l
0.28 -7.40 l
0.28 31.01 l
0.28 4.51 l
0.28 -27.23 l
0.28 9.10 l
0.28 -16.83 l
0.29 23.19 l
0.28 10.47 l
0.28 -35.27 l
0.28 -24.85 l
0.28 61.33 l
0.28 -41.73 l
0.28 48.62 l
0.29 -21.92 l
0.28 35.15 l
0.28 -10.89 l
0.28 -27.79 l
0.28 11.77 l
0.28 13.84 l
0.29 31.12 l
0.28 -19.09 l
0.28 -8.15 l
0.28 -1.50 l
0.28 1.51 l
0.28 -45.62 l
0.28 65.01 l
0.29 -99.95 l
0.28 87.78 l
0.28 -44.33 l
0.28 1.14 l
0.28 30.13 l
0.28 -49.83 l
0.28 -31.45 l
0.29 74.01 l
0.28 -43.24 l
0.28 79.38 l
0.28 -29.12 l
0.28 10.50 l
0.28 -49.81 l
0.28 75.13 l
0.29 -8.08 l
0.28 -16.29 l
0.28 12.16 l
0.28 -25.16 l
0.28 33.57 l
0.28 -41.56 l
0.29 -47.00 l
0.28 79.21 l
0.28 -36.62 l
0.28 -9.00 l
0.28 29.90 l
0.28 59.31 l
0.28 -55.58 l
0.29 -48.88 l
o
1 0 0 srgb
np
485.44 133.51 m
396.33 0 l
o
0 1 0 srgb
np
485.44 121.62 m
396.33 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
480.51 39.37 (-6.0) 1 0 t
480.51 78.88 (-5.5) 1 0 t
480.51 118.39 (-5.0) 1 0 t
480.51 157.90 (-4.5) 1 0 t
480.51 197.41 (-4.0) 1 0 t
480.51 236.92 (-3.5) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
482.70 42.60 m
2.74 0 l
o
np
482.70 82.11 m
2.74 0 l
o
np
482.70 121.62 m
2.74 0 l
o
np
482.70 161.13 m
2.74 0 l
o
np
482.70 200.64 m
2.74 0 l
o
np
482.70 240.16 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
616.05 30.77 m
0 2.74 l
o
np
756.79 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
616.05 22.12 (500) .5 0 t
756.79 22.12 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
655.19 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 97.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
