%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 923 456
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 228.00 461.62 456.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 228.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
29.05 261.51 456.15 450.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
29.05 261.51 427.09 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
29.05 296.56 m
427.10 0 l
o
np
29.05 349.47 m
427.10 0 l
o
np
29.05 402.38 m
427.10 0 l
o
np
37.05 261.51 m
0 189.01 l
o
np
128.40 261.51 m
0 189.01 l
o
np
219.76 261.51 m
0 189.01 l
o
np
311.12 261.51 m
0 189.01 l
o
np
402.47 261.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
29.05 270.10 m
427.10 0 l
o
np
29.05 323.01 m
427.10 0 l
o
np
29.05 375.92 m
427.10 0 l
o
np
29.05 428.84 m
427.10 0 l
o
np
82.72 261.51 m
0 189.01 l
o
np
174.08 261.51 m
0 189.01 l
o
np
265.44 261.51 m
0 189.01 l
o
np
356.80 261.51 m
0 189.01 l
o
np
448.15 261.51 m
0 189.01 l
o
0 0 0 srgb
1 setlinecap
np
57.45 270.88 m
0.71 0.02 l
0.71 0.02 l
0.71 0.02 l
0.71 0.03 l
0.70 0.02 l
0.71 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.03 l
0.71 0.04 l
0.71 0.04 l
0.71 0.04 l
0.70 0.05 l
0.71 0.05 l
0.71 0.05 l
0.71 0.06 l
0.71 0.07 l
0.71 0.07 l
0.71 0.07 l
0.70 0.08 l
0.71 0.09 l
0.71 0.09 l
0.71 0.10 l
0.71 0.11 l
0.71 0.11 l
0.71 0.12 l
0.71 0.13 l
0.70 0.13 l
0.71 0.14 l
0.71 0.14 l
0.71 0.15 l
0.71 0.15 l
0.71 0.16 l
0.71 0.17 l
0.70 0.17 l
0.71 0.17 l
0.71 0.18 l
0.71 0.18 l
0.71 0.19 l
0.71 0.19 l
0.71 0.19 l
0.71 0.19 l
0.70 0.20 l
0.71 0.20 l
0.71 0.20 l
0.71 0.20 l
0.71 0.20 l
0.71 0.21 l
0.71 0.20 l
0.70 0.21 l
0.71 0.20 l
0.71 0.21 l
0.71 0.20 l
0.71 0.21 l
0.71 0.21 l
0.71 0.20 l
0.71 0.21 l
0.70 0.21 l
0.71 0.21 l
0.71 0.22 l
0.71 0.21 l
0.71 0.22 l
0.71 0.22 l
0.71 0.22 l
0.71 0.23 l
0.70 0.23 l
0.71 0.24 l
0.71 0.24 l
0.71 0.24 l
0.71 0.25 l
0.71 0.26 l
0.71 0.26 l
0.70 0.27 l
0.71 0.28 l
0.71 0.28 l
0.71 0.29 l
0.71 0.29 l
0.71 0.30 l
0.71 0.31 l
0.71 0.31 l
0.70 0.32 l
0.71 0.32 l
0.71 0.33 l
0.71 0.33 l
0.71 0.34 l
0.71 0.34 l
0.71 0.35 l
0.70 0.35 l
0.71 0.35 l
0.71 0.35 l
0.71 0.36 l
0.71 0.36 l
0.71 0.36 l
0.71 0.36 l
0.71 0.37 l
0.70 0.37 l
0.71 0.37 l
0.71 0.37 l
0.71 0.38 l
128.32 290.89 lineto
0.71 0.38 l
0.71 0.39 l
0.70 0.40 l
0.71 0.40 l
0.71 0.40 l
0.71 0.41 l
0.71 0.43 l
0.71 0.43 l
0.71 0.44 l
0.71 0.45 l
0.70 0.47 l
0.71 0.47 l
0.71 0.49 l
0.71 0.51 l
0.71 0.51 l
0.71 0.53 l
0.71 0.55 l
0.70 0.56 l
0.71 0.57 l
0.71 0.59 l
0.71 0.61 l
0.71 0.61 l
0.71 0.64 l
0.71 0.64 l
0.71 0.66 l
0.70 0.67 l
0.71 0.68 l
0.71 0.69 l
0.71 0.70 l
0.71 0.71 l
0.71 0.72 l
0.71 0.72 l
0.70 0.74 l
0.71 0.73 l
0.71 0.75 l
0.71 0.75 l
0.71 0.76 l
0.71 0.76 l
0.71 0.77 l
0.71 0.77 l
0.70 0.78 l
0.71 0.79 l
0.71 0.80 l
0.71 0.81 l
0.71 0.82 l
0.71 0.84 l
0.71 0.84 l
0.71 0.87 l
0.70 0.88 l
0.71 0.90 l
0.71 0.92 l
0.71 0.95 l
0.71 0.97 l
0.71 0.99 l
0.71 1.03 l
0.70 1.05 l
0.71 1.07 l
0.71 1.11 l
0.71 1.14 l
0.71 1.17 l
0.71 1.19 l
0.71 1.22 l
0.71 1.25 l
0.70 1.28 l
0.71 1.29 l
0.71 1.32 l
0.71 1.34 l
0.71 1.36 l
0.71 1.37 l
0.71 1.38 l
0.70 1.39 l
0.71 1.40 l
0.71 1.40 l
0.71 1.40 l
0.71 1.39 l
0.71 1.40 l
0.71 1.38 l
0.71 1.37 l
0.70 1.36 l
0.71 1.35 l
0.71 1.33 l
0.71 1.32 l
0.71 1.29 l
0.71 1.28 l
0.71 1.26 l
0.70 1.25 l
0.71 1.22 l
0.71 1.20 l
0.71 1.19 l
0.71 1.18 l
0.71 1.15 l
0.71 1.15 l
0.71 1.13 l
0.70 1.12 l
0.71 1.11 l
0.71 1.10 l
0.71 1.09 l
0.71 1.09 l
0.71 1.08 l
199.19 383.54 lineto
0.70 1.08 l
0.71 1.07 l
0.71 1.06 l
0.71 1.07 l
0.71 1.06 l
0.71 1.05 l
0.71 1.05 l
0.71 1.04 l
0.70 1.03 l
0.71 1.02 l
0.71 1.01 l
0.71 1.00 l
0.71 0.99 l
0.71 0.96 l
0.71 0.95 l
0.70 0.92 l
0.71 0.90 l
0.71 0.88 l
0.71 0.84 l
0.71 0.82 l
0.71 0.79 l
0.71 0.75 l
0.71 0.73 l
0.70 0.68 l
0.71 0.65 l
0.71 0.62 l
0.71 0.59 l
0.71 0.55 l
0.71 0.51 l
0.71 0.48 l
0.71 0.45 l
0.70 0.42 l
0.71 0.39 l
0.71 0.36 l
0.71 0.34 l
0.71 0.32 l
0.71 0.30 l
0.71 0.29 l
0.70 0.27 l
0.71 0.27 l
0.71 0.26 l
0.71 0.25 l
0.71 0.26 l
0.71 0.27 l
0.71 0.28 l
0.71 0.28 l
0.70 0.31 l
0.71 0.32 l
0.71 0.34 l
0.71 0.37 l
0.71 0.39 l
0.71 0.42 l
0.71 0.45 l
0.70 0.48 l
0.71 0.50 l
0.71 0.54 l
0.71 0.57 l
0.71 0.60 l
0.71 0.63 l
0.71 0.64 l
0.71 0.68 l
0.70 0.70 l
0.71 0.72 l
0.71 0.73 l
0.71 0.75 l
0.71 0.75 l
0.71 0.76 l
0.71 0.77 l
0.70 0.76 l
0.71 0.75 l
0.71 0.74 l
0.71 0.73 l
0.71 0.72 l
0.71 0.69 l
0.71 0.66 l
0.71 0.64 l
0.70 0.60 l
0.71 0.58 l
0.71 0.53 l
0.71 0.49 l
0.71 0.45 l
0.71 0.41 l
0.71 0.37 l
0.70 0.31 l
0.71 0.26 l
0.71 0.22 l
0.71 0.18 l
0.71 0.12 l
0.71 0.07 l
0.71 0.02 l
0.71 -0.03 l
0.70 -0.07 l
0.71 -0.13 l
0.71 -0.18 l
0.71 -0.23 l
0.71 -0.27 l
0.71 -0.32 l
0.71 -0.36 l
0.70 -0.43 l
270.05 434.94 lineto
0.71 -0.51 l
0.71 -0.54 l
0.71 -0.61 l
0.71 -0.64 l
0.71 -0.69 l
0.71 -0.72 l
0.70 -0.77 l
0.71 -0.82 l
0.71 -0.85 l
0.71 -0.89 l
0.71 -0.92 l
0.71 -0.97 l
0.71 -1.00 l
0.71 -1.03 l
0.70 -1.07 l
0.71 -1.09 l
0.71 -1.13 l
0.71 -1.16 l
0.71 -1.18 l
0.71 -1.21 l
0.71 -1.23 l
0.70 -1.25 l
0.71 -1.27 l
0.71 -1.29 l
0.71 -1.31 l
0.71 -1.32 l
0.71 -1.33 l
0.71 -1.35 l
0.71 -1.35 l
0.70 -1.36 l
0.71 -1.37 l
0.71 -1.37 l
0.71 -1.38 l
0.71 -1.38 l
0.71 -1.38 l
0.71 -1.38 l
0.70 -1.38 l
0.71 -1.37 l
0.71 -1.38 l
0.71 -1.37 l
0.71 -1.36 l
0.71 -1.35 l
0.71 -1.35 l
0.71 -1.35 l
0.70 -1.33 l
0.71 -1.32 l
0.71 -1.32 l
0.71 -1.30 l
0.71 -1.30 l
0.71 -1.28 l
0.71 -1.27 l
0.70 -1.27 l
0.71 -1.25 l
0.71 -1.24 l
0.71 -1.23 l
0.71 -1.22 l
0.71 -1.20 l
0.71 -1.20 l
0.71 -1.18 l
0.70 -1.18 l
0.71 -1.16 l
0.71 -1.16 l
0.71 -1.14 l
0.71 -1.14 l
0.71 -1.12 l
0.71 -1.12 l
0.70 -1.11 l
0.71 -1.11 l
0.71 -1.10 l
0.71 -1.09 l
0.71 -1.09 l
0.71 -1.09 l
0.71 -1.08 l
0.71 -1.08 l
0.70 -1.08 l
0.71 -1.08 l
0.71 -1.07 l
0.71 -1.08 l
0.71 -1.08 l
0.71 -1.08 l
0.71 -1.08 l
0.70 -1.09 l
0.71 -1.09 l
0.71 -1.09 l
0.71 -1.09 l
0.71 -1.10 l
0.71 -1.10 l
0.71 -1.10 l
0.71 -1.11 l
0.70 -1.11 l
0.71 -1.11 l
0.71 -1.11 l
0.71 -1.12 l
0.71 -1.11 l
0.71 -1.12 l
0.71 -1.11 l
0.71 -1.11 l
0.70 -1.11 l
0.71 -1.10 l
340.92 320.70 lineto
0.71 -1.09 l
0.71 -1.09 l
0.71 -1.08 l
0.71 -1.07 l
0.70 -1.06 l
0.71 -1.05 l
0.71 -1.03 l
0.71 -1.02 l
0.71 -1.02 l
0.71 -0.99 l
0.71 -0.98 l
0.71 -0.96 l
0.70 -0.95 l
0.71 -0.93 l
0.71 -0.91 l
0.71 -0.90 l
0.71 -0.87 l
0.71 -0.86 l
0.71 -0.84 l
0.70 -0.82 l
0.71 -0.80 l
0.71 -0.77 l
0.71 -0.77 l
0.71 -0.73 l
0.71 -0.72 l
0.71 -0.70 l
0.71 -0.67 l
0.70 -0.66 l
0.71 -0.64 l
0.71 -0.61 l
0.71 -0.60 l
0.71 -0.58 l
0.71 -0.55 l
0.71 -0.54 l
0.70 -0.52 l
0.71 -0.50 l
0.71 -0.48 l
0.71 -0.47 l
0.71 -0.45 l
0.71 -0.43 l
0.71 -0.42 l
0.71 -0.41 l
0.70 -0.39 l
0.71 -0.38 l
0.71 -0.36 l
0.71 -0.36 l
0.71 -0.35 l
0.71 -0.34 l
0.71 -0.33 l
0.70 -0.32 l
0.71 -0.32 l
0.71 -0.31 l
0.71 -0.31 l
0.71 -0.30 l
0.71 -0.30 l
0.71 -0.30 l
0.71 -0.30 l
0.70 -0.29 l
0.71 -0.30 l
0.71 -0.29 l
0.71 -0.29 l
0.71 -0.30 l
0.71 -0.29 l
0.71 -0.29 l
0.70 -0.29 l
0.71 -0.29 l
0.71 -0.28 l
0.71 -0.29 l
0.71 -0.28 l
0.71 -0.29 l
0.71 -0.28 l
0.71 -0.27 l
0.70 -0.28 l
0.71 -0.27 l
0.71 -0.26 l
0.71 -0.26 l
0.71 -0.26 l
0.71 -0.25 l
0.71 -0.25 l
0.71 -0.24 l
0.70 -0.23 l
0.71 -0.23 l
0.71 -0.22 l
0.71 -0.22 l
0.71 -0.21 l
0.71 -0.20 l
0.71 -0.19 l
0.70 -0.19 l
0.71 -0.19 l
0.71 -0.17 l
0.71 -0.17 l
0.71 -0.17 l
0.71 -0.16 l
0.71 -0.15 l
0.71 -0.15 l
0.70 -0.14 l
0.71 -0.14 l
0.71 -0.14 l
0.71 -0.13 l
411.79 273.28 lineto
0.71 -0.12 l
0.71 -0.12 l
0.70 -0.12 l
0.71 -0.11 l
0.71 -0.11 l
0.71 -0.11 l
0.71 -0.10 l
0.71 -0.11 l
0.71 -0.10 l
0.71 -0.10 l
0.70 -0.09 l
0 -1.99 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
357.22 270.10 lineto
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
286.35 270.10 lineto
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
215.49 270.10 lineto
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
144.62 270.10 lineto
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
currentpoint o m
73.75 270.10 lineto
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.70 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
-0.71 0 l
0 0.78 l
o
1 0 0 srgb
0 setlinecap
np
249.94 261.51 m
0 189.01 l
o
0 1 0 srgb
np
265.44 261.51 m
0 189.01 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
24.12 266.87 (0) 1 0 t
24.12 319.78 (2) 1 0 t
24.12 372.69 (4) 1 0 t
24.12 425.60 (6) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
26.31 270.10 m
2.74 0 l
o
np
26.31 323.01 m
2.74 0 l
o
np
26.31 375.92 m
2.74 0 l
o
np
26.31 428.84 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
82.72 258.77 m
0 2.74 l
o
np
174.08 258.77 m
0 2.74 l
o
np
265.44 258.77 m
0 2.74 l
o
np
356.80 258.77 m
0 2.74 l
o
np
448.15 258.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
82.72 250.12 (0.6) .5 0 t
174.08 250.12 (0.7) .5 0 t
265.44 250.12 (0.8) .5 0 t
356.80 250.12 (0.9) .5 0 t
448.15 250.12 (1.0) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
242.60 236.48 (phi_xa) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 356.02 (density) .5 90 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
461.62 228.00 923.25 456.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
461.63 228.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
503.44 261.51 917.77 450.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
503.44 261.51 414.33 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
503.44 283.80 m
414.33 0 l
o
np
503.44 329.44 m
414.33 0 l
o
np
503.44 375.09 m
414.33 0 l
o
np
503.44 420.73 m
414.33 0 l
o
np
590.29 261.51 m
0 189.01 l
o
np
726.86 261.51 m
0 189.01 l
o
np
863.43 261.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
503.44 306.62 m
414.33 0 l
o
np
503.44 352.26 m
414.33 0 l
o
np
503.44 397.91 m
414.33 0 l
o
np
503.44 443.56 m
414.33 0 l
o
np
522.00 261.51 m
0 189.01 l
o
np
658.57 261.51 m
0 189.01 l
o
np
795.14 261.51 m
0 189.01 l
o
0 0 0 srgb
np
522.27 270.10 m
0.28 160.71 l
0.27 -13.35 l
0.27 4.20 l
0.28 3.50 l
0.27 2.81 l
0.27 -1.00 l
0.27 -7.92 l
0.28 3.34 l
0.27 5.83 l
0.27 4.06 l
0.28 -2.18 l
0.27 -8.71 l
0.27 -1.90 l
0.28 -4.77 l
0.27 6.80 l
0.27 6.58 l
0.28 -8.50 l
0.27 7.40 l
0.27 -3.34 l
0.28 0.23 l
0.27 0.79 l
0.27 -3.62 l
0.28 1.53 l
0.27 -1.56 l
0.27 -2.87 l
0.27 4.69 l
0.28 -7.91 l
0.27 4.89 l
0.27 1.20 l
0.28 -0.80 l
0.27 4.05 l
0.27 4.97 l
0.28 -1.42 l
0.27 -5.33 l
0.27 -3.57 l
0.28 3.09 l
0.27 -4.42 l
0.27 8.24 l
0.28 4.43 l
0.27 -6.95 l
0.27 5.89 l
0.27 -9.02 l
0.28 11.15 l
0.27 -15.67 l
0.27 14.23 l
0.28 -10.97 l
0.27 -6.01 l
0.27 16.32 l
0.28 -14.84 l
0.27 2.07 l
0.27 10.18 l
0.28 3.00 l
0.27 -0.97 l
0.27 -3.89 l
0.28 3.17 l
0.27 -12.10 l
0.27 11.38 l
0.28 2.16 l
0.27 -11.97 l
0.27 5.40 l
0.27 -3.26 l
0.28 11.87 l
0.27 0.78 l
0.27 9.70 l
0.28 -16.22 l
0.27 1.08 l
0.27 -5.33 l
0.28 -5.89 l
0.27 8.98 l
0.27 1.52 l
0.28 -5.33 l
0.27 1.55 l
0.27 4.70 l
0.28 -3.58 l
0.27 4.36 l
0.27 -5.94 l
0.27 3.39 l
0.28 -0.94 l
0.27 -7.52 l
0.27 11.54 l
0.28 -8.42 l
0.27 15.44 l
0.27 -8.90 l
0.28 6.38 l
0.27 -12.14 l
0.27 8.84 l
0.28 -11.41 l
0.27 21.71 l
0.27 2.14 l
0.28 -29.69 l
0.27 4.54 l
0.27 3.54 l
0.28 2.81 l
0.27 1.74 l
0.27 2.18 l
0.27 -5.63 l
0.28 4.90 l
0.27 -7.76 l
0.27 5.77 l
549.59 426.84 lineto
0.27 5.91 l
0.27 -8.10 l
0.28 -10.28 l
0.27 14.76 l
0.27 3.47 l
0.28 -3.42 l
0.27 7.08 l
0.27 -17.84 l
0.28 -5.05 l
0.27 17.74 l
0.27 -9.58 l
0.27 5.87 l
0.28 -2.90 l
0.27 3.79 l
0.27 -8.40 l
0.28 3.44 l
0.27 -0.55 l
0.27 5.85 l
0.28 -6.89 l
0.27 -3.94 l
0.27 -0.44 l
0.28 15.14 l
0.27 -14.81 l
0.27 5.11 l
0.28 10.71 l
0.27 -12.11 l
0.27 4.51 l
0.28 -15.22 l
0.27 8.52 l
0.27 4.51 l
0.27 9.05 l
0.28 -8.02 l
0.27 -5.01 l
0.27 6.63 l
0.28 -4.99 l
0.27 0.04 l
0.27 -0.58 l
0.28 6.87 l
0.27 -12.52 l
0.27 4.68 l
0.28 -6.85 l
0.27 11.28 l
0.27 -7.68 l
0.28 10.46 l
0.27 -6.76 l
0.27 2.19 l
0.27 6.27 l
0.28 -3.59 l
0.27 -4.89 l
0.27 -0.49 l
0.28 1.96 l
0.27 13.09 l
0.27 -11.99 l
0.28 9.93 l
0.27 -13.06 l
0.27 0.96 l
0.28 5.96 l
0.27 -7.94 l
0.27 8.88 l
0.28 9.37 l
0.27 -8.63 l
0.27 -2.90 l
0.28 1.96 l
0.27 -4.98 l
0.27 1.27 l
0.27 5.78 l
0.28 0.12 l
0.27 -9.87 l
0.27 0.54 l
0.28 6.20 l
0.27 4.37 l
0.27 -7.38 l
0.28 -1.54 l
0.27 -2.25 l
0.27 5.84 l
0.28 -0.53 l
0.27 4.42 l
0.27 -3.45 l
0.28 -17.03 l
0.27 12.27 l
0.27 11.23 l
0.27 3.01 l
0.28 -7.39 l
0.27 -2.22 l
0.27 -3.69 l
0.28 -4.34 l
0.27 2.47 l
0.27 0.57 l
0.28 6.09 l
0.27 -1.29 l
0.27 2.23 l
0.28 -5.99 l
0.27 -0.69 l
0.27 5.25 l
0.28 -6.65 l
0.27 13.45 l
0.27 -0.60 l
0.28 -10.88 l
0.27 5.98 l
576.90 417.58 lineto
0.27 9.63 l
0.28 0.44 l
0.27 -7.60 l
0.27 1.30 l
0.28 -0.26 l
0.27 -2.54 l
0.27 -0.74 l
0.28 -5.02 l
0.27 9.50 l
0.27 -6.30 l
0.28 10.34 l
0.27 -12.42 l
0.27 -1.82 l
0.28 1.59 l
0.27 6.84 l
0.27 0.47 l
0.27 4.26 l
0.28 -1.86 l
0.27 -6.86 l
0.27 13.69 l
0.28 -4.66 l
0.27 -6.31 l
0.27 -0.95 l
0.28 2.95 l
0.27 -7.01 l
0.27 12.81 l
0.28 -7.83 l
0.27 -1.45 l
0.27 6.08 l
0.28 3.73 l
0.27 -2.19 l
0.27 -0.94 l
0.28 1.71 l
0.27 -0.31 l
0.27 -9.07 l
0.27 7.93 l
0.28 3.56 l
0.27 3.01 l
0.27 -5.05 l
0.28 5.50 l
0.27 0.41 l
0.27 -10.87 l
0.28 4.05 l
0.27 5.33 l
0.27 -0.88 l
0.28 -25.26 l
0.27 26.93 l
0.27 -9.24 l
0.28 3.55 l
0.27 3.37 l
0.27 -6.33 l
0.27 -1.64 l
0.28 8.19 l
0.27 -0.56 l
0.27 -0.41 l
0.28 -11.98 l
0.27 8.29 l
0.27 -1.20 l
0.28 1.24 l
0.27 -7.50 l
0.27 3.24 l
0.28 1.25 l
0.27 8.27 l
0.27 -9.03 l
0.28 5.03 l
0.27 -10.85 l
0.27 11.86 l
0.28 -0.03 l
0.27 7.63 l
0.27 -12.92 l
0.27 4.68 l
0.28 -0.13 l
0.27 0.38 l
0.27 -14.98 l
0.28 8.04 l
0.27 6.88 l
0.27 -4.22 l
0.28 3.84 l
0.27 -0.75 l
0.27 -6.95 l
0.28 16.87 l
0.27 -13.80 l
0.27 2.51 l
0.28 -6.75 l
0.27 16.17 l
0.27 -19.63 l
0.27 14.39 l
0.28 -6.57 l
0.27 6.01 l
0.27 -13.21 l
0.28 11.18 l
0.27 -3.23 l
0.27 -1.97 l
0.28 10.07 l
0.27 -15.18 l
0.27 15.57 l
0.28 -14.77 l
0.27 12.19 l
0.27 -2.82 l
604.22 429.39 lineto
0.27 -7.22 l
0.27 0.65 l
0.28 -2.11 l
0.27 -3.38 l
0.27 14.04 l
0.27 -9.19 l
0.28 0.53 l
0.27 1.53 l
0.27 -1.01 l
0.28 4.66 l
0.27 -10.76 l
0.27 9.22 l
0.28 -5.62 l
0.27 2.17 l
0.27 -3.04 l
0.28 2.53 l
0.27 1.55 l
0.27 -2.91 l
0.28 5.13 l
0.27 -3.62 l
0.27 4.33 l
0.28 1.62 l
0.27 0.54 l
0.27 -6.51 l
0.27 5.29 l
0.28 -1.28 l
0.27 -4.10 l
0.27 -6.09 l
0.28 -1.66 l
0.27 10.20 l
0.27 4.07 l
0.28 -9.08 l
0.27 7.65 l
0.27 0.29 l
0.28 -5.59 l
0.27 7.54 l
0.27 -9.30 l
0.28 3.62 l
0.27 8.46 l
0.27 0.59 l
0.27 -6.32 l
0.28 -4.68 l
0.27 2.06 l
0.27 -6.61 l
0.28 4.67 l
0.27 6.46 l
0.27 -8.82 l
0.28 5.14 l
0.27 0.91 l
0.27 -0.33 l
0.28 -17.38 l
0.27 32.47 l
0.27 -17.88 l
0.28 2.37 l
0.27 -8.24 l
0.27 9.88 l
0.28 7.27 l
0.27 -18.37 l
0.27 4.14 l
0.27 -0.55 l
0.28 3.38 l
0.27 10.56 l
0.27 -10.44 l
0.28 2.00 l
0.27 -7.75 l
0.27 0.40 l
0.28 -4.66 l
0.27 13.73 l
0.27 -11.21 l
0.28 8.38 l
0.27 12.42 l
0.27 -14.33 l
0.28 -3.17 l
0.27 7.58 l
0.27 -4.12 l
0.27 2.26 l
0.28 -9.86 l
0.27 10.13 l
0.27 -7.84 l
0.28 11.90 l
0.27 -6.68 l
0.27 2.76 l
0.28 8.41 l
0.27 -11.65 l
0.27 -0.32 l
0.28 9.33 l
0.27 1.51 l
0.27 -13.84 l
0.28 5.15 l
0.27 1.08 l
0.27 3.27 l
0.28 -2.46 l
0.27 -5.59 l
0.27 12.34 l
0.27 0.18 l
0.28 -7.20 l
0.27 0.15 l
0.27 -0.35 l
0.28 -4.75 l
631.53 425.75 lineto
0.27 0 l
0.28 -6.65 l
0.27 6.46 l
0.27 -6.00 l
0.28 -2.75 l
0.27 1.48 l
0.27 -6.21 l
0.28 11.67 l
0.27 6.41 l
0.27 -10.52 l
0.27 -1.47 l
0.28 7.49 l
0.27 -0.05 l
0.27 4.22 l
0.28 -1.38 l
0.27 -5.54 l
0.27 -4.81 l
0.28 12.11 l
0.27 -3.25 l
0.27 -9.20 l
0.28 10.80 l
0.27 -5.72 l
0.27 -0.76 l
0.28 2.45 l
0.27 9.18 l
0.27 -6.07 l
0.28 -7.12 l
0.27 3.73 l
0.27 -0.42 l
0.27 -11.29 l
0.28 11.46 l
0.27 -8.78 l
0.27 19.30 l
0.28 -13.39 l
0.27 -3.56 l
0.27 14.53 l
0.28 -8.40 l
0.27 13.07 l
0.27 -16.92 l
0.28 5.89 l
0.27 0.61 l
0.27 5.37 l
0.28 -7.44 l
0.27 1.52 l
0.27 0.32 l
0.27 1.55 l
0.28 -1.95 l
0.27 -6.52 l
0.27 -6.14 l
0.28 9.88 l
0.27 7.73 l
0.27 6.15 l
0.28 -18.69 l
0.27 11.27 l
0.27 -9.09 l
0.28 5.09 l
0.27 -8.64 l
0.27 -5.03 l
0.28 3.25 l
0.27 5.73 l
0.27 13.40 l
0.28 -5.97 l
0.27 -5.62 l
0.27 9.04 l
0.27 0.38 l
0.28 -20.58 l
0.27 19.72 l
0.27 -12.78 l
0.28 8.29 l
0.27 -9.63 l
0.27 10.63 l
0.28 -7.44 l
0.27 6.90 l
0.27 -6.97 l
0.28 0.42 l
0.27 8.10 l
0.27 -7.38 l
0.28 -0.35 l
0.27 2.51 l
0.27 -9.95 l
0.27 2.66 l
0.28 -0.56 l
0.27 20.78 l
0.27 -15.99 l
0.28 8.33 l
0.27 -13.75 l
0.27 11.66 l
0.28 4.32 l
0.27 -14.20 l
0.27 8.50 l
0.28 5.97 l
0.27 -2.00 l
0.27 -8.18 l
0.28 12.61 l
0.27 -10.89 l
0.27 7.66 l
0.28 -6.81 l
0.27 -11.97 l
0.27 18.34 l
658.84 433.53 lineto
0.28 -7.66 l
0.27 0.90 l
0.27 -3.39 l
0.28 2.21 l
0.27 -1.55 l
0.27 0.83 l
0.28 -1.60 l
0.27 4.23 l
0.27 -7.58 l
0.28 1.99 l
0.27 -1.65 l
0.27 0.18 l
0.28 3.07 l
0.27 2.33 l
0.27 4.35 l
0.27 -13.50 l
0.28 8.03 l
0.27 -3.42 l
0.27 13.73 l
0.28 -3.88 l
0.27 -4.51 l
0.27 2.79 l
0.28 0.05 l
0.27 -8.55 l
0.27 4.16 l
0.28 0.34 l
0.27 1.21 l
0.27 -7.84 l
0.28 10.04 l
0.27 -2.60 l
0.27 -2.06 l
0.28 -3.65 l
0.27 0.58 l
0.27 -0.92 l
0.27 4.71 l
0.28 -1.21 l
0.27 -3.39 l
0.27 -5.27 l
0.28 11.59 l
0.27 -7.98 l
0.27 8.78 l
0.28 -7.38 l
0.27 2.18 l
0.27 6.42 l
0.28 0.82 l
0.27 -3.76 l
0.27 1.22 l
0.28 -8.20 l
0.27 4.96 l
0.27 -14.36 l
0.27 18.57 l
0.28 3.45 l
0.27 -14.55 l
0.27 4.95 l
0.28 -10.73 l
0.27 14.11 l
0.27 -8.66 l
0.28 2.57 l
0.27 0.49 l
0.27 8.44 l
0.28 -4.27 l
0.27 5.71 l
0.27 1.68 l
0.28 -17.18 l
0.27 11.62 l
0.27 1.06 l
0.28 -6.70 l
0.27 18.61 l
0.27 -19.93 l
0.27 6.65 l
0.28 -5.89 l
0.27 3.55 l
0.27 1.95 l
0.28 -0.88 l
0.27 -3.00 l
0.27 0.08 l
0.28 -0.33 l
0.27 2.21 l
0.27 4.59 l
0.28 2.67 l
0.27 0.75 l
0.27 -9.69 l
0.28 -10.67 l
0.27 13.60 l
0.27 1.99 l
0.27 0.63 l
0.28 -3.34 l
0.27 -0.68 l
0.27 1.23 l
0.28 0.82 l
0.27 1.93 l
0.27 -4.91 l
0.28 7.23 l
0.27 -8.45 l
0.27 3.46 l
0.28 0.40 l
0.27 -2.92 l
0.27 11.40 l
0.28 -6.45 l
686.16 428.10 lineto
0.27 4.06 l
0.28 -2.57 l
0.27 4.13 l
0.27 -5.29 l
0.27 -2.52 l
0.28 -1.37 l
0.27 10.34 l
0.27 -13.79 l
0.28 0.20 l
0.27 -1.70 l
0.27 12.26 l
0.28 -4.63 l
0.27 1.39 l
0.27 2.17 l
0.28 -12.31 l
0.27 6.19 l
0.27 -4.56 l
0.28 -2.50 l
0.27 3.85 l
0.27 18.20 l
0.27 -12.55 l
0.28 2.40 l
0.27 -1.22 l
0.27 -9.13 l
0.28 9.80 l
0.27 -6.53 l
0.27 -0.73 l
0.28 10.55 l
0.27 -3.40 l
0.27 -12.73 l
0.28 10.63 l
0.27 3.29 l
0.27 -10.20 l
0.28 13.14 l
0.27 -11.69 l
0.27 0.86 l
0.28 1.93 l
0.27 8.67 l
0.27 -8.06 l
0.27 -0.26 l
0.28 -0.23 l
0.27 1.26 l
0.27 5.03 l
0.28 -10.98 l
0.27 -4.61 l
0.27 14.53 l
0.28 -0.84 l
0.27 -11.79 l
0.27 12.60 l
0.28 3.55 l
0.27 -14.49 l
0.27 3.99 l
0.28 7.29 l
0.27 -9.40 l
0.27 1.55 l
0.27 1.88 l
0.28 4.20 l
0.27 0.60 l
0.27 -11.37 l
0.28 6.46 l
0.27 6.37 l
0.27 -13.34 l
0.28 9.04 l
0.27 2.43 l
0.27 -2.16 l
0.28 -0.38 l
0.27 4.45 l
0.27 -12.82 l
0.28 2.96 l
0.27 -2.45 l
0.27 -2.24 l
0.28 -4.06 l
0.27 14.22 l
0.27 -9.76 l
0.27 -0.71 l
0.28 9.96 l
0.27 -5.64 l
0.27 3.45 l
0.28 -8.17 l
0.27 9.26 l
0.27 -1.99 l
0.28 5.69 l
0.27 -7.27 l
0.27 -13.19 l
0.28 7.48 l
0.27 6.98 l
0.27 -2.37 l
0.28 3.30 l
0.27 -0.56 l
0.27 3.04 l
0.27 -16.98 l
0.28 -1.25 l
0.27 20.39 l
0.27 -15.45 l
0.28 13.72 l
0.27 -2.93 l
0.27 -0.10 l
0.28 3.71 l
0.27 -2.53 l
713.47 417.39 lineto
0.28 3.81 l
0.27 1.56 l
0.27 1.19 l
0.28 -5.48 l
0.27 7.71 l
0.27 10.74 l
0.28 -13.99 l
0.27 -1.22 l
0.27 -2.08 l
0.27 9.50 l
0.28 -6.22 l
0.27 5.13 l
0.27 -1.65 l
0.28 -2.10 l
0.27 2.22 l
0.27 2.63 l
0.28 -3.48 l
0.27 -0.59 l
0.27 -1.10 l
0.28 1.05 l
0.27 0.89 l
0.27 -4.35 l
0.28 -3.21 l
0.27 8.39 l
0.27 -5.21 l
0.27 5.16 l
0.28 -12.77 l
0.27 9.65 l
0.27 0.18 l
0.28 -6.18 l
0.27 20.98 l
0.27 -11.46 l
0.28 -2.45 l
0.27 -3.30 l
0.27 4.82 l
0.28 -12.73 l
0.27 1.25 l
0.27 17.63 l
0.28 -20.86 l
0.27 22.18 l
0.27 -10.73 l
0.28 1.38 l
0.27 2.23 l
0.27 -11.03 l
0.27 2.76 l
0.28 -4.88 l
0.27 10.25 l
0.27 0.61 l
0.28 -8.61 l
0.27 16.81 l
0.27 -2.30 l
0.28 -10.22 l
0.27 5.78 l
0.27 5.86 l
0.28 -13.09 l
0.27 -2.01 l
0.27 11.31 l
0.28 -1.92 l
0.27 2.73 l
0.27 -5.30 l
0.27 0.05 l
0.28 4.19 l
0.27 -12.75 l
0.27 12.28 l
0.28 -0.38 l
0.27 -6.45 l
0.27 1.36 l
0.28 5.68 l
0.27 -5.33 l
0.27 1.26 l
0.28 -3.57 l
0.27 9.51 l
0.27 3.04 l
0.28 -17.37 l
0.27 10.31 l
0.27 1.55 l
0.28 -0.09 l
0.27 0.54 l
0.27 -7.48 l
0.27 11.77 l
0.28 -15.87 l
0.27 10.19 l
0.27 -4.68 l
0.28 13.71 l
0.27 -22.86 l
0.27 4.87 l
0.28 -1.57 l
0.27 9.32 l
0.27 0.13 l
0.28 -10.51 l
0.27 12.55 l
0.27 3.31 l
0.28 -5.51 l
0.27 3.64 l
0.27 -0.43 l
0.27 -8.10 l
0.28 1.82 l
0.27 0.13 l
0.27 11.80 l
740.79 427.43 lineto
0.27 0.49 l
0.27 10.29 l
0.28 -1.84 l
0.27 -18.87 l
0.27 0.54 l
0.28 -7.54 l
0.27 9.13 l
0.27 3.64 l
0.28 -0.45 l
0.27 -5.85 l
0.27 2.32 l
0.28 0.26 l
0.27 11.66 l
0.27 -18.22 l
0.27 14.56 l
0.28 -10.44 l
0.27 14.45 l
0.27 -12.85 l
0.28 8.67 l
0.27 -4.57 l
0.27 1.79 l
0.28 -3.33 l
0.27 7.67 l
0.27 -15.95 l
0.28 11.68 l
0.27 -1.29 l
0.27 0.57 l
0.28 0.87 l
0.27 -8.52 l
0.27 4.75 l
0.27 7.44 l
0.28 -8.77 l
0.27 -4.96 l
0.27 11.44 l
0.28 1.78 l
0.27 -7.68 l
0.27 0.59 l
0.28 -9.29 l
0.27 6.53 l
0.27 11.49 l
0.28 -5.18 l
0.27 9.99 l
0.27 -4.18 l
0.28 1.73 l
0.27 -6.55 l
0.27 2.45 l
0.28 -10.18 l
0.27 6.87 l
0.27 -5.34 l
0.27 5.04 l
0.28 1.81 l
0.27 9.19 l
0.27 -6.83 l
0.28 -7.83 l
0.27 -9.52 l
0.27 22.63 l
0.28 -12.87 l
0.27 1.33 l
0.27 0.29 l
0.28 -5.27 l
0.27 11.86 l
0.27 -0.81 l
0.28 -2.77 l
0.27 0.59 l
0.27 -1.76 l
0.27 4.71 l
0.28 -1.59 l
0.27 3.82 l
0.27 -17.67 l
0.28 11.31 l
0.27 -11.43 l
0.27 7.82 l
0.28 5.38 l
0.27 -2.57 l
0.27 -3.78 l
0.28 -2.82 l
0.27 11.98 l
0.27 -16.15 l
0.28 8.18 l
0.27 -2.12 l
0.27 13.25 l
0.28 -18.74 l
0.27 20.94 l
0.27 -19.99 l
0.27 9.72 l
0.28 7.88 l
0.27 -9.04 l
0.27 0.07 l
0.28 -3.26 l
0.27 1.60 l
0.27 -1.58 l
0.28 -2.43 l
0.27 8.23 l
0.27 -3.93 l
0.28 -0.01 l
0.27 3.63 l
0.27 9.16 l
0.28 -17.16 l
0.27 5.88 l
768.10 430.56 lineto
0.27 -4.29 l
0.28 4.27 l
0.27 -0.79 l
0.27 -3.96 l
0.28 -4.08 l
0.27 5.49 l
0.27 1.08 l
0.28 -10.13 l
0.27 -2.40 l
0.27 10.83 l
0.28 4.67 l
0.27 -5.72 l
0.27 -1.50 l
0.28 7.01 l
0.27 -4.90 l
0.27 11.20 l
0.28 -12.09 l
0.27 -10.81 l
0.27 8.87 l
0.27 3.41 l
0.28 9.87 l
0.27 -2.56 l
0.27 -14.60 l
0.28 -0.41 l
0.27 11.46 l
0.27 -10.86 l
0.28 7.77 l
0.27 -6.30 l
0.27 6.41 l
0.28 -3.37 l
0.27 -2.56 l
0.27 8.46 l
0.28 -4.81 l
0.27 -2.11 l
0.27 8.03 l
0.27 -13.82 l
0.28 7.11 l
0.27 7.07 l
0.27 -5.95 l
0.28 -0.56 l
0.27 -3.87 l
0.27 3.96 l
0.28 -2.58 l
0.27 7.72 l
0.27 -8.16 l
0.28 7.22 l
0.27 -8.83 l
0.27 3.64 l
0.28 4.86 l
0.27 -0.40 l
0.27 -13.74 l
0.28 12.86 l
0.27 -9.30 l
0.27 21.48 l
0.27 -30.50 l
0.28 18.77 l
0.27 -9.07 l
0.27 3.19 l
0.28 9.25 l
0.27 -12.35 l
0.27 -2.45 l
0.28 1.06 l
0.27 9.26 l
0.27 -3.41 l
0.28 0.68 l
0.27 -3.71 l
0.27 -4.19 l
0.28 3.23 l
0.27 11.85 l
0.27 -14.29 l
0.27 3.81 l
0.28 -3.61 l
0.27 7.60 l
0.27 9.42 l
0.28 -14.86 l
0.27 14.86 l
0.27 -6.86 l
0.28 1.09 l
0.27 -2.36 l
0.27 0.37 l
0.28 -0.96 l
0.27 -9.40 l
0.27 10.84 l
0.28 0.85 l
0.27 6.75 l
0.27 -6.59 l
0.28 -9.86 l
0.27 -6.60 l
0.27 16.09 l
0.27 -4.35 l
0.28 4.28 l
0.27 -9.38 l
0.27 7.76 l
0.28 -6.55 l
0.27 1.47 l
0.27 9.90 l
0.28 -2.45 l
0.27 -8.96 l
0.27 5.29 l
currentpoint o m
795.42 426.21 lineto
0.27 -0.38 l
0.27 -4.49 l
0.28 0.80 l
0.27 5.36 l
0.27 -3.64 l
0.27 3.63 l
0.28 -6.95 l
0.27 5.55 l
0.27 -6.18 l
0.28 2.57 l
0.27 5.53 l
0.27 -0.02 l
0.28 -4.32 l
0.27 -5.26 l
0.27 3.06 l
0.28 12.87 l
0.27 -3.19 l
0.27 -12.95 l
0.28 9.21 l
0.27 2.42 l
0.27 -11.70 l
0.28 15.34 l
0.27 -0.69 l
0.27 -12.87 l
0.27 -3.59 l
0.28 -0.94 l
0.27 11.25 l
0.27 1.10 l
0.28 -17.21 l
0.27 10.27 l
0.27 10.33 l
0.28 -7.34 l
0.27 3.66 l
0.27 -3.29 l
0.28 -0.91 l
0.27 2.72 l
0.27 5.68 l
0.28 -19.71 l
0.27 14.45 l
0.27 2.61 l
0.27 1.04 l
0.28 -7.13 l
0.27 -4.85 l
0.27 12.94 l
0.28 -12.19 l
0.27 11.87 l
0.27 -6.51 l
0.28 -15.14 l
0.27 14.42 l
0.27 -8.41 l
0.28 1.19 l
0.27 10.00 l
0.27 -3.49 l
0.28 -1.78 l
0.27 11.47 l
0.27 -13.51 l
0.28 2.45 l
0.27 3.92 l
0.27 -10.25 l
0.27 9.41 l
0.28 -8.28 l
0.27 10.97 l
0.27 -0.63 l
0.28 4.48 l
0.27 -13.01 l
0.27 3.74 l
0.28 3.38 l
0.27 2.13 l
0.27 2.62 l
0.28 -0.84 l
0.27 -12.01 l
0.27 -0.25 l
0.28 9.72 l
0.27 0.25 l
0.27 -10.70 l
0.27 2.17 l
0.28 6.36 l
0.27 6.70 l
0.27 -1.63 l
0.28 8.29 l
0.27 -10.28 l
0.27 -4.53 l
0.28 -2.53 l
0.27 1.56 l
0.27 -0.37 l
0.28 3.84 l
0.27 1.48 l
0.27 -7.85 l
0.28 -0.42 l
0.27 8.02 l
0.27 -1.94 l
0.28 -5.95 l
0.27 8.65 l
0.27 -6.68 l
0.27 4.32 l
0.28 -1.82 l
0.27 -4.65 l
0.27 13.59 l
0.28 -12.81 l
822.73 417.36 lineto
0.27 0.02 l
0.28 6.88 l
0.27 5.11 l
0.27 -4.77 l
0.28 0.04 l
0.27 8.37 l
0.27 -0.79 l
0.28 -11.41 l
0.27 7.36 l
0.27 3.78 l
0.27 -6.94 l
0.28 -3.07 l
0.27 1.99 l
0.27 2.78 l
0.28 0.78 l
0.27 -2.21 l
0.27 2.15 l
0.28 -1.44 l
0.27 -8.49 l
0.27 12.89 l
0.28 -1.28 l
0.27 8.20 l
0.27 -12.99 l
0.28 -9.69 l
0.27 3.92 l
0.27 6.71 l
0.28 -7.08 l
0.27 17.34 l
0.27 -9.34 l
0.27 -6.24 l
0.28 9.74 l
0.27 -2.84 l
0.27 -1.99 l
0.28 4.14 l
0.27 -8.04 l
0.27 3.79 l
0.28 -10.54 l
0.27 -5.88 l
0.27 14.89 l
0.28 -4.73 l
0.27 3.34 l
0.27 3.11 l
0.28 -10.82 l
0.27 -3.76 l
0.27 6.87 l
0.27 9.73 l
0.28 -2.88 l
0.27 2.36 l
0.27 -9.98 l
0.28 3.79 l
0.27 8.49 l
0.27 -3.04 l
0.28 -8.06 l
0.27 1.27 l
0.27 -3.59 l
0.28 -0.04 l
0.27 -1.74 l
0.27 18.71 l
0.28 -11.11 l
0.27 -0.11 l
0.27 9.01 l
0.28 -8.30 l
0.27 2.17 l
0.27 2.00 l
0.27 2.91 l
0.28 -6.52 l
0.27 1.66 l
0.27 -7.14 l
0.28 3.86 l
0.27 3.05 l
0.27 -0.67 l
0.28 -5.82 l
0.27 2.28 l
0.27 11.17 l
0.28 0.17 l
0.27 -0.74 l
0.27 -0.14 l
0.28 -7.45 l
0.27 0.53 l
0.27 0.72 l
0.27 -5.95 l
0.28 1.87 l
0.27 10.36 l
0.27 -6.98 l
0.28 -0.46 l
0.27 -3.84 l
0.27 -0.65 l
0.28 9.53 l
0.27 -9.00 l
0.27 1.14 l
0.28 0.67 l
0.27 0.06 l
0.27 10.66 l
0.28 4.77 l
0.27 -11.33 l
0.27 9.16 l
0.28 -9.59 l
0.27 1.05 l
0.27 -0.52 l
850.04 423.74 lineto
0.28 -6.90 l
0.27 7.40 l
0.27 5.78 l
0.28 3.93 l
0.27 -5.06 l
0.27 -14.90 l
0.28 10.69 l
0.27 2.71 l
0.27 -0.59 l
0.28 -12.35 l
0.27 6.49 l
0.27 -2.41 l
0.28 -1.68 l
0.27 3.19 l
0.27 3.66 l
0.27 -15.47 l
0.28 17.64 l
0.27 -4.44 l
0.27 -4.12 l
0.28 13.38 l
0.27 -12.55 l
0.27 2.96 l
0.28 2.32 l
0.27 -2.93 l
0.27 0.16 l
0.28 1.65 l
0.27 -12.41 l
0.27 18.67 l
0.28 -1.96 l
0.27 -10.49 l
0.27 13.02 l
0.28 1.44 l
0.27 -18.07 l
0.27 12.16 l
0.27 -2.99 l
0.28 2.34 l
0.27 -5.91 l
0.27 -1.24 l
0.28 -7.79 l
0.27 10.58 l
0.27 -0.67 l
0.28 -8.88 l
0.27 7.46 l
0.27 0.21 l
0.28 1.26 l
0.27 10.39 l
0.27 -7.51 l
0.28 9.99 l
0.27 -5.77 l
0.27 4.54 l
0.28 -3.24 l
0.27 -1.58 l
0.27 -11.00 l
0.27 12.93 l
0.28 -7.26 l
0.27 8.78 l
0.27 -5.63 l
0.28 0.23 l
0.27 -11.58 l
0.27 19.81 l
0.28 -2.80 l
0.27 -7.97 l
0.27 -2.56 l
0.28 -1.80 l
0.27 7.03 l
0.27 -1.62 l
0.28 1.43 l
0.27 7.98 l
0.27 -3.61 l
0.27 -3.17 l
0.28 -6.11 l
0.27 13.07 l
0.27 0 l
0.28 -15.22 l
0.27 7.80 l
0.27 -4.44 l
0.28 5.78 l
0.27 11.72 l
0.27 -14.79 l
0.28 1.66 l
0.27 -4.67 l
0.27 4.00 l
0.28 -4.21 l
0.27 -2.38 l
0.27 4.02 l
0.28 6.59 l
0.27 -10.68 l
0.27 6.76 l
0.27 6.09 l
0.28 -10.66 l
0.27 0.47 l
0.27 0.51 l
0.28 8.93 l
0.27 -5.11 l
0.27 -11.88 l
0.28 6.33 l
0.27 0.26 l
0.27 6.63 l
0.28 -1.42 l
877.36 429.77 lineto
0.27 0.78 l
0.28 -19.18 l
0.27 11.95 l
0.27 -1.42 l
0.27 -8.01 l
0.28 22.82 l
0.27 -13.40 l
0.27 3.22 l
0.28 -6.36 l
0.27 10.75 l
0.27 5.26 l
0.28 -19.07 l
0.27 3.57 l
0.27 -2.99 l
0.28 4.83 l
0.27 9.75 l
0.27 -14.12 l
0.28 5.81 l
0.27 -6.28 l
0.27 -1.11 l
0.28 9.51 l
0.27 1.13 l
0.27 -8.33 l
0.27 7.47 l
0.28 -3.51 l
0.27 -4.98 l
0.27 2.44 l
0.28 -1.46 l
0.27 1.76 l
0.27 9.68 l
0.28 -0.04 l
0.27 -5.62 l
0.27 5.54 l
0.28 -5.61 l
0.27 3.09 l
0.27 -1.03 l
0.28 -1.22 l
0.27 -0.03 l
0.27 2.98 l
0.27 -5.02 l
0.28 6.42 l
0.27 -7.26 l
0.27 6.46 l
0.28 -0.77 l
0.27 3.42 l
0.27 -8.22 l
0.28 -8.22 l
0.27 3.78 l
0.27 5.58 l
0.28 -1.45 l
0.27 8.61 l
0.27 -3.35 l
0.28 -9.72 l
0.27 14.77 l
0.27 -7.04 l
0.28 -15.98 l
0.27 7.01 l
0.27 -0.14 l
0.27 7.65 l
0.28 -11.93 l
0.27 19.40 l
0.27 -3.68 l
0.28 -5.16 l
0.27 10.40 l
0.27 -19.25 l
0.28 16.08 l
0.27 -8.86 l
0.27 0.12 l
0.28 6.67 l
0.27 -4.27 l
0.27 -5.60 l
0.28 4.29 l
0.27 2.71 l
0.27 -11.35 l
0.27 8.40 l
0.28 4.27 l
0.27 1.31 l
0.27 -0.89 l
0.28 1.09 l
o
1 0 0 srgb
np
503.44 423.75 m
414.33 0 l
o
0 1 0 srgb
np
503.44 425.30 m
414.33 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
498.51 303.39 (-0.5) 1 0 t
498.51 349.03 (0.0) 1 0 t
498.51 394.68 (0.5) 1 0 t
498.51 440.33 (1.0) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
500.70 306.62 m
2.74 0 l
o
np
500.70 352.26 m
2.74 0 l
o
np
500.70 397.91 m
2.74 0 l
o
np
500.70 443.56 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
522.00 258.77 m
0 2.74 l
o
np
658.57 258.77 m
0 2.74 l
o
np
795.14 258.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
522.00 250.12 (0) .5 0 t
658.57 250.12 (500) .5 0 t
795.14 250.12 (1000) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
682.19 236.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
475.00 314.75 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 461.62 228.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
41.56 33.51 456.15 222.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 414.58 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 68.55 m
414.59 0 l
o
np
41.56 110.09 m
414.59 0 l
o
np
41.56 151.62 m
414.59 0 l
o
np
41.56 193.16 m
414.59 0 l
o
np
121.20 33.51 m
0 189.01 l
o
np
242.78 33.51 m
0 189.01 l
o
np
364.35 33.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 47.78 m
414.59 0 l
o
np
41.56 89.32 m
414.59 0 l
o
np
41.56 130.86 m
414.59 0 l
o
np
41.56 172.39 m
414.59 0 l
o
np
41.56 213.93 m
414.59 0 l
o
np
60.41 33.51 m
0 189.01 l
o
np
181.99 33.51 m
0 189.01 l
o
np
303.56 33.51 m
0 189.01 l
o
np
425.14 33.51 m
0 189.01 l
o
0 0 0 srgb
np
41.56 47.78 m
414.59 0 l
o
np
60.41 213.93 m
0 -166.15 l
o
np
72.57 44.83 m
0 2.95 l
o
np
84.72 52.85 m
0 -5.07 l
o
np
96.88 47.77 m
0 0.01 l
o
np
109.04 47.48 m
0 0.30 l
o
np
121.20 49.69 m
0 -1.91 l
o
np
133.35 50.56 m
0 -2.78 l
o
np
145.51 49.25 m
0 -1.47 l
o
np
157.67 47.10 m
0 0.68 l
o
np
169.83 50.59 m
0 -2.81 l
o
np
181.99 48.08 m
0 -0.30 l
o
np
194.14 49.94 m
0 -2.16 l
o
np
206.30 52.78 m
0 -5.00 l
o
np
218.46 44.77 m
0 3.01 l
o
np
230.62 51.17 m
0 -3.39 l
o
np
242.78 46.57 m
0 1.21 l
o
np
254.93 46.10 m
0 1.68 l
o
np
267.09 47.51 m
0 0.27 l
o
np
279.25 50.55 m
0 -2.77 l
o
np
291.41 51.22 m
0 -3.44 l
o
np
303.56 47.46 m
0 0.32 l
o
np
315.72 48.18 m
0 -0.40 l
o
np
327.88 49.35 m
0 -1.57 l
o
np
340.04 49.57 m
0 -1.79 l
o
np
352.20 52.20 m
0 -4.42 l
o
np
364.35 51.68 m
0 -3.90 l
o
np
376.51 43.20 m
0 4.58 l
o
np
388.67 53.45 m
0 -5.67 l
o
np
400.83 42.10 m
0 5.68 l
o
np
412.99 50.71 m
0 -2.93 l
o
np
425.14 50.51 m
0 -2.73 l
o
np
437.30 44.23 m
0 3.55 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 44.55 (0.00) 1 0 t
36.63 86.09 (0.25) 1 0 t
36.63 127.63 (0.50) 1 0 t
36.63 169.16 (0.75) 1 0 t
36.63 210.70 (1.00) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 47.78 m
2.74 0 l
o
np
38.82 89.32 m
2.74 0 l
o
np
38.82 130.86 m
2.74 0 l
o
np
38.82 172.39 m
2.74 0 l
o
np
38.82 213.93 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
60.41 30.77 m
0 2.74 l
o
np
181.99 30.77 m
0 2.74 l
o
np
303.56 30.77 m
0 2.74 l
o
np
425.14 30.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
60.41 22.12 (0) .5 0 t
181.99 22.12 (10) .5 0 t
303.56 22.12 (20) .5 0 t
425.14 22.12 (30) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
248.85 8.48 (lag) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 128.02 (acf) .5 90 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
461.62 0.00 923.25 228.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
461.63 0.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
498.18 33.51 917.77 222.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
498.18 33.51 419.59 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
498.18 75.77 m
419.59 0 l
o
np
498.18 119.12 m
419.59 0 l
o
np
498.18 162.46 m
419.59 0 l
o
np
498.18 205.81 m
419.59 0 l
o
np
561.96 33.51 m
0 189.01 l
o
np
710.96 33.51 m
0 189.01 l
o
np
859.96 33.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
498.18 54.09 m
419.59 0 l
o
np
498.18 97.44 m
419.59 0 l
o
np
498.18 140.79 m
419.59 0 l
o
np
498.18 184.14 m
419.59 0 l
o
np
636.46 33.51 m
0 189.01 l
o
np
785.46 33.51 m
0 189.01 l
o
0 0 0 srgb
np
517.26 136.20 m
0.29 11.92 l
0.30 28.06 l
0.30 -38.46 l
0.30 -48.84 l
0.30 70.12 l
0.29 16.46 l
0.30 -16.25 l
0.30 33.63 l
0.30 -84.71 l
0.30 -23.99 l
0.29 84.25 l
0.30 -45.51 l
0.30 27.87 l
0.30 -13.76 l
0.30 18.02 l
0.29 -39.91 l
0.30 16.33 l
0.30 -2.62 l
0.30 27.79 l
0.30 -32.71 l
0.29 -18.71 l
0.30 -2.08 l
0.30 71.88 l
0.30 -70.31 l
0.30 24.24 l
0.29 50.87 l
0.30 -57.50 l
0.30 21.42 l
0.30 -72.25 l
0.30 40.44 l
0.29 21.39 l
0.30 42.98 l
0.30 -38.06 l
0.30 -23.81 l
0.30 31.48 l
0.29 -23.67 l
0.30 0.15 l
0.30 -2.72 l
0.30 32.62 l
0.30 -59.47 l
0.29 22.25 l
0.30 -32.52 l
0.30 53.55 l
0.30 -36.50 l
0.30 49.68 l
0.29 -32.08 l
0.30 10.38 l
0.30 29.79 l
0.30 -17.06 l
0.30 -23.23 l
0.29 -2.33 l
0.30 9.31 l
0.30 62.18 l
0.30 -56.95 l
0.30 47.17 l
0.29 -62.00 l
0.30 4.54 l
0.30 28.29 l
0.30 -37.69 l
0.30 42.17 l
0.29 44.50 l
0.30 -40.99 l
0.30 -13.76 l
0.30 9.27 l
0.30 -23.61 l
0.29 6.03 l
0.30 27.42 l
0.30 0.56 l
0.30 -46.86 l
0.30 2.58 l
0.29 29.42 l
0.30 20.77 l
0.30 -35.06 l
0.30 -7.32 l
0.30 -10.66 l
0.29 27.72 l
0.30 -2.51 l
0.30 20.99 l
0.30 -16.41 l
0.30 -80.83 l
0.29 58.26 l
0.30 53.31 l
0.30 14.28 l
0.30 -35.09 l
0.30 -10.52 l
0.29 -17.51 l
0.30 -20.63 l
0.30 11.76 l
0.30 2.70 l
0.30 28.89 l
0.29 -6.10 l
0.30 10.57 l
0.30 -28.43 l
0.30 -3.27 l
0.30 24.89 l
0.29 -31.55 l
0.30 63.88 l
0.30 -2.86 l
0.30 -51.68 l
547.06 152.27 lineto
0.29 -48.11 l
0.30 45.69 l
0.30 2.10 l
0.30 -36.06 l
0.30 6.15 l
0.29 -1.22 l
0.30 -12.05 l
0.30 -3.56 l
0.30 -23.82 l
0.30 45.14 l
0.29 -29.94 l
0.30 49.08 l
0.30 -58.97 l
0.30 -8.62 l
0.30 7.54 l
0.29 32.48 l
0.30 2.22 l
0.30 20.23 l
0.30 -8.84 l
0.30 -32.57 l
0.29 65.04 l
0.30 -22.17 l
0.30 -29.95 l
0.30 -4.48 l
0.30 14.00 l
0.29 -33.29 l
0.30 60.80 l
0.30 -37.16 l
0.30 -6.89 l
0.30 28.86 l
0.29 17.71 l
0.30 -10.38 l
0.30 -4.48 l
0.30 8.14 l
0.30 -1.50 l
0.29 -43.05 l
0.30 37.67 l
0.30 16.90 l
0.30 14.29 l
0.30 -24.00 l
0.29 26.14 l
0.30 1.96 l
0.30 -51.66 l
0.30 19.24 l
0.30 25.34 l
0.29 -4.19 l
0.30 -119.93 l
0.30 127.84 l
0.30 -43.85 l
0.30 16.86 l
0.29 15.99 l
0.30 -30.04 l
0.30 -7.82 l
0.30 38.89 l
0.30 -2.66 l
0.29 -1.94 l
0.30 -56.86 l
0.30 39.34 l
0.30 -5.68 l
0.30 5.88 l
0.29 -35.63 l
0.30 15.40 l
0.30 5.93 l
0.30 39.28 l
0.30 -42.90 l
0.29 23.91 l
0.30 -51.53 l
0.30 56.31 l
0.30 -0.14 l
0.30 36.21 l
0.29 -61.35 l
0.30 22.24 l
0.30 -0.62 l
0.30 1.83 l
0.30 -71.13 l
0.29 38.14 l
0.30 32.68 l
0.30 -20.03 l
0.30 18.21 l
0.30 -3.54 l
0.29 -33.01 l
0.30 80.11 l
0.30 -65.54 l
0.30 11.93 l
0.30 -32.07 l
0.29 76.79 l
0.30 -93.21 l
0.30 68.36 l
0.30 -31.19 l
0.30 28.51 l
0.29 -62.73 l
0.30 53.11 l
0.30 -15.35 l
0.30 -9.36 l
0.30 47.82 l
0.29 -72.10 l
0.30 73.96 l
0.30 -70.12 l
0.30 57.85 l
576.86 141.71 lineto
0.29 18.53 l
0.30 -34.32 l
0.30 3.09 l
0.30 -10.03 l
0.30 -16.03 l
0.29 66.65 l
0.30 -43.63 l
0.30 2.53 l
0.30 7.25 l
0.30 -4.80 l
0.29 22.13 l
0.30 -51.06 l
0.30 43.75 l
0.30 -26.66 l
0.30 10.27 l
0.29 -14.41 l
0.30 12.00 l
0.30 7.35 l
0.30 -13.81 l
0.30 24.39 l
0.29 -17.19 l
0.30 20.52 l
0.30 7.71 l
0.30 2.55 l
0.30 -30.90 l
0.29 25.14 l
0.30 -6.10 l
0.30 -19.46 l
0.30 -28.90 l
0.30 -7.91 l
0.29 48.44 l
0.30 19.34 l
0.30 -43.12 l
0.30 36.31 l
0.30 1.39 l
0.29 -26.54 l
0.30 35.77 l
0.30 -44.15 l
0.30 17.22 l
0.30 40.17 l
0.29 2.81 l
0.30 -30.06 l
0.30 -22.18 l
0.30 9.77 l
0.30 -31.40 l
0.29 22.20 l
0.30 30.65 l
0.30 -41.85 l
0.30 24.39 l
0.30 4.31 l
0.29 -1.56 l
0.30 -82.50 l
0.30 154.16 l
0.30 -84.91 l
0.30 11.25 l
0.29 -39.12 l
0.30 46.92 l
0.30 34.50 l
0.30 -87.19 l
0.30 19.65 l
0.29 -2.64 l
0.30 16.04 l
0.30 50.15 l
0.30 -49.57 l
0.30 9.52 l
0.29 -36.83 l
0.30 1.90 l
0.30 -22.11 l
0.30 65.20 l
0.30 -53.25 l
0.29 39.83 l
0.30 58.93 l
0.30 -68.03 l
0.30 -15.03 l
0.30 35.98 l
0.29 -19.56 l
0.30 10.74 l
0.30 -46.84 l
0.30 48.10 l
0.30 -37.21 l
0.29 56.51 l
0.30 -31.74 l
0.30 13.11 l
0.30 39.93 l
0.30 -55.31 l
0.29 -1.52 l
0.30 44.30 l
0.30 7.15 l
0.30 -65.69 l
0.30 24.46 l
0.29 5.10 l
0.30 15.54 l
0.30 -11.67 l
0.30 -26.54 l
0.30 58.59 l
0.29 0.84 l
0.30 -34.17 l
0.30 0.71 l
0.30 -1.69 l
606.66 115.70 lineto
0.29 27.24 l
0.30 -0.03 l
0.30 -31.57 l
0.30 30.68 l
0.30 -28.49 l
0.29 -13.05 l
0.30 7.05 l
0.30 -29.48 l
0.30 55.39 l
0.30 30.44 l
0.29 -49.94 l
0.30 -6.99 l
0.30 35.55 l
0.30 -0.22 l
0.30 20.01 l
0.29 -6.55 l
0.30 -26.30 l
0.30 -22.81 l
0.30 57.50 l
0.30 -15.45 l
0.29 -43.70 l
0.30 51.29 l
0.30 -27.17 l
0.30 -3.58 l
0.30 11.63 l
0.29 43.58 l
0.30 -28.83 l
0.30 -33.79 l
0.30 17.69 l
0.30 -1.98 l
0.29 -53.60 l
0.30 54.41 l
0.30 -41.71 l
0.30 91.64 l
0.30 -63.54 l
0.29 -16.93 l
0.30 69.01 l
0.30 -39.91 l
0.30 62.06 l
0.30 -80.33 l
0.29 27.97 l
0.30 2.88 l
0.30 25.51 l
0.30 -35.35 l
0.30 7.25 l
0.29 1.52 l
0.30 7.35 l
0.30 -9.24 l
0.30 -30.98 l
0.30 -29.15 l
0.29 46.91 l
0.30 36.70 l
0.30 29.21 l
0.30 -88.75 l
0.30 53.51 l
0.29 -43.17 l
0.30 24.17 l
0.30 -41.02 l
0.30 -23.86 l
0.30 15.43 l
0.29 27.21 l
0.30 63.62 l
0.30 -28.35 l
0.30 -26.70 l
0.30 42.95 l
0.29 1.79 l
0.30 -97.72 l
0.30 93.65 l
0.30 -60.70 l
0.30 39.38 l
0.29 -45.76 l
0.30 50.50 l
0.30 -35.31 l
0.30 32.75 l
0.30 -33.12 l
0.29 2.01 l
0.30 38.46 l
0.30 -35.07 l
0.30 -1.64 l
0.30 11.92 l
0.29 -47.26 l
0.30 12.66 l
0.30 -2.66 l
0.30 98.67 l
0.30 -75.95 l
0.29 39.59 l
0.30 -65.30 l
0.30 55.35 l
0.30 20.53 l
0.30 -67.45 l
0.29 40.37 l
0.30 28.35 l
0.30 -9.52 l
0.30 -38.82 l
0.30 59.88 l
0.29 -51.73 l
0.30 36.38 l
0.30 -32.34 l
0.30 -56.81 l
636.46 162.67 lineto
0.29 17.18 l
0.30 -36.37 l
0.30 4.28 l
0.30 -16.07 l
0.30 10.46 l
0.29 -7.34 l
0.30 3.96 l
0.30 -7.62 l
0.30 20.07 l
0.30 -35.96 l
0.29 9.46 l
0.30 -7.84 l
0.30 0.85 l
0.30 14.59 l
0.30 11.03 l
0.29 20.64 l
0.30 -64.09 l
0.30 38.15 l
0.30 -16.25 l
0.30 65.19 l
0.29 -18.43 l
0.30 -21.40 l
0.30 13.24 l
0.30 0.27 l
0.30 -40.64 l
0.29 19.76 l
0.30 1.63 l
0.30 5.74 l
0.30 -37.23 l
0.30 47.69 l
0.29 -12.35 l
0.30 -9.81 l
0.30 -17.30 l
0.30 2.74 l
0.30 -4.39 l
0.29 22.41 l
0.30 -5.77 l
0.30 -16.08 l
0.30 -25.04 l
0.30 55.05 l
0.29 -37.90 l
0.30 41.69 l
0.30 -35.03 l
0.30 10.34 l
0.30 30.46 l
0.29 3.90 l
0.30 -17.83 l
0.30 5.78 l
0.30 -38.92 l
0.30 23.54 l
0.29 -68.20 l
0.30 88.19 l
0.30 16.37 l
0.30 -69.09 l
0.30 23.52 l
0.29 -50.96 l
0.30 67.00 l
0.30 -41.14 l
0.30 12.24 l
0.30 2.29 l
0.29 40.09 l
0.30 -20.25 l
0.30 27.11 l
0.30 7.98 l
0.30 -81.57 l
0.29 55.16 l
0.30 5.04 l
0.30 -31.81 l
0.30 88.36 l
0.30 -94.64 l
0.29 31.59 l
0.30 -27.98 l
0.30 16.87 l
0.30 9.25 l
0.30 -4.17 l
0.29 -14.27 l
0.30 0.38 l
0.30 -1.56 l
0.30 10.48 l
0.30 21.81 l
0.29 12.68 l
0.30 3.58 l
0.30 -46.04 l
0.30 -50.65 l
0.30 64.56 l
0.29 9.48 l
0.30 2.95 l
0.30 -15.85 l
0.30 -3.24 l
0.30 5.86 l
0.29 3.89 l
0.30 9.15 l
0.30 -23.31 l
0.30 34.35 l
0.30 -40.15 l
0.29 16.47 l
0.30 1.88 l
0.30 -13.85 l
0.30 54.12 l
666.26 146.47 lineto
0.29 7.64 l
0.30 19.27 l
0.30 -12.21 l
0.30 19.60 l
0.30 -25.11 l
0.29 -11.95 l
0.30 -6.50 l
0.30 49.06 l
0.30 -65.45 l
0.30 0.96 l
0.29 -8.08 l
0.30 58.20 l
0.30 -21.99 l
0.30 6.62 l
0.30 10.27 l
0.29 -58.46 l
0.30 29.40 l
0.30 -21.63 l
0.30 -11.86 l
0.30 18.28 l
0.29 86.42 l
0.30 -59.62 l
0.30 11.41 l
0.30 -5.79 l
0.30 -43.34 l
0.29 46.53 l
0.30 -31.01 l
0.30 -3.46 l
0.30 50.10 l
0.30 -16.17 l
0.29 -60.46 l
0.30 50.51 l
0.30 15.61 l
0.30 -48.43 l
0.30 62.39 l
0.29 -55.49 l
0.30 4.07 l
0.30 9.16 l
0.30 41.16 l
0.30 -38.27 l
0.29 -1.23 l
0.30 -1.10 l
0.30 6.00 l
0.30 23.86 l
0.30 -52.13 l
0.29 -21.90 l
0.30 69.02 l
0.30 -3.98 l
0.30 -56.00 l
0.30 59.82 l
0.29 16.84 l
0.30 -68.78 l
0.30 18.95 l
0.30 34.63 l
0.30 -44.67 l
0.29 7.40 l
0.30 8.91 l
0.30 19.94 l
0.30 2.84 l
0.30 -53.99 l
0.29 30.70 l
0.30 30.23 l
0.30 -63.37 l
0.30 42.97 l
0.30 11.52 l
0.29 -10.25 l
0.30 -1.83 l
0.30 21.14 l
0.30 -60.86 l
0.30 14.05 l
0.29 -11.65 l
0.30 -10.62 l
0.30 -19.27 l
0.30 67.51 l
0.30 -46.36 l
0.29 -3.36 l
0.30 47.28 l
0.30 -26.75 l
0.30 16.39 l
0.30 -38.79 l
0.29 43.97 l
0.30 -9.47 l
0.30 27.01 l
0.30 -34.50 l
0.30 -62.66 l
0.30 35.51 l
0.29 33.17 l
0.30 -11.25 l
0.30 15.65 l
0.30 -2.63 l
0.30 14.41 l
0.29 -80.63 l
0.30 -5.93 l
0.30 96.80 l
0.30 -73.35 l
0.30 65.18 l
0.29 -13.95 l
0.30 -0.46 l
0.30 17.60 l
696.06 133.41 lineto
0.30 -30.16 l
0.29 18.10 l
0.30 7.40 l
0.30 5.64 l
0.30 -26.04 l
0.30 36.64 l
0.29 50.98 l
0.30 -66.44 l
0.30 -5.77 l
0.30 -9.88 l
0.30 45.10 l
0.29 -29.52 l
0.30 24.36 l
0.30 -7.85 l
0.30 -9.96 l
0.30 10.52 l
0.29 12.52 l
0.30 -16.56 l
0.30 -2.79 l
0.30 -5.24 l
0.30 5.01 l
0.29 4.22 l
0.30 -20.67 l
0.30 -15.20 l
0.30 39.81 l
0.30 -24.75 l
0.29 24.52 l
0.30 -60.66 l
0.30 45.86 l
0.30 0.84 l
0.30 -29.35 l
0.29 99.61 l
0.30 -54.38 l
0.30 -11.65 l
0.30 -15.67 l
0.30 22.86 l
0.29 -60.40 l
0.30 5.89 l
0.30 83.72 l
0.30 -99.01 l
0.30 105.29 l
0.29 -50.97 l
0.30 6.58 l
0.30 10.58 l
0.30 -52.38 l
0.30 13.13 l
0.29 -23.19 l
0.30 48.69 l
0.30 2.86 l
0.30 -40.86 l
0.30 79.82 l
0.29 -10.94 l
0.30 -48.49 l
0.30 27.44 l
0.30 27.82 l
0.30 -62.18 l
0.29 -9.56 l
0.30 53.73 l
0.30 -9.12 l
0.30 12.95 l
0.30 -25.15 l
0.29 0.23 l
0.30 19.89 l
0.30 -60.55 l
0.30 58.31 l
0.30 -1.77 l
0.29 -30.63 l
0.30 6.45 l
0.30 26.95 l
0.30 -25.28 l
0.30 5.96 l
0.29 -16.94 l
0.30 45.18 l
0.30 14.40 l
0.30 -82.46 l
0.30 48.93 l
0.29 7.37 l
0.30 -0.43 l
0.30 2.59 l
0.30 -35.53 l
0.30 55.91 l
0.29 -75.39 l
0.30 48.39 l
0.30 -22.21 l
0.30 65.10 l
0.30 -108.54 l
0.29 23.11 l
0.30 -7.45 l
0.30 44.24 l
0.30 0.64 l
0.30 -49.90 l
0.29 59.59 l
0.30 15.69 l
0.30 -26.15 l
0.30 17.28 l
0.30 -2.06 l
0.29 -38.42 l
0.30 8.60 l
0.30 0.66 l
725.86 178.87 lineto
0.30 -27.94 l
0.29 2.30 l
0.30 48.86 l
0.30 -8.74 l
0.30 -89.60 l
0.30 2.57 l
0.29 -35.77 l
0.30 43.32 l
0.30 17.29 l
0.30 -2.13 l
0.30 -27.78 l
0.29 11.02 l
0.30 1.24 l
0.30 55.35 l
0.30 -86.50 l
0.30 69.10 l
0.29 -49.53 l
0.30 68.60 l
0.30 -61.03 l
0.30 41.16 l
0.30 -21.69 l
0.29 8.51 l
0.30 -15.83 l
0.30 36.41 l
0.30 -75.71 l
0.30 55.43 l
0.29 -6.10 l
0.30 2.72 l
0.30 4.11 l
0.30 -40.45 l
0.30 22.58 l
0.29 35.29 l
0.30 -41.61 l
0.30 -23.58 l
0.30 54.32 l
0.30 8.48 l
0.29 -36.47 l
0.30 2.77 l
0.30 -44.12 l
0.30 31.04 l
0.30 54.56 l
0.29 -24.62 l
0.30 47.46 l
0.30 -19.85 l
0.30 8.20 l
0.30 -31.12 l
0.29 11.67 l
0.30 -48.36 l
0.30 32.61 l
0.30 -25.31 l
0.30 23.92 l
0.29 8.59 l
0.30 43.65 l
0.30 -32.45 l
0.30 -37.16 l
0.30 -45.25 l
0.29 107.49 l
0.30 -61.15 l
0.30 6.36 l
0.30 1.38 l
0.30 -25.05 l
0.29 56.32 l
0.30 -3.84 l
0.30 -13.15 l
0.30 2.79 l
0.30 -8.36 l
0.29 22.37 l
0.30 -7.55 l
0.30 18.13 l
0.30 -83.87 l
0.30 53.66 l
0.29 -54.24 l
0.30 37.11 l
0.30 25.57 l
0.30 -12.21 l
0.30 -17.94 l
0.29 -13.41 l
0.30 56.87 l
0.30 -76.66 l
0.30 38.83 l
0.30 -10.07 l
0.29 62.92 l
0.30 -88.97 l
0.30 99.42 l
0.30 -94.92 l
0.30 46.15 l
0.29 37.40 l
0.30 -42.89 l
0.30 0.31 l
0.30 -15.47 l
0.30 7.58 l
0.29 -7.49 l
0.30 -11.52 l
0.30 39.04 l
0.30 -18.64 l
0.30 -0.03 l
0.29 17.23 l
0.30 43.51 l
0.30 -81.52 l
755.66 132.71 lineto
0.30 33.07 l
0.29 -20.38 l
0.30 20.29 l
0.30 -3.74 l
0.30 -18.83 l
0.30 -19.39 l
0.29 26.11 l
0.30 5.09 l
0.30 -48.07 l
0.30 -11.42 l
0.30 51.44 l
0.29 22.19 l
0.30 -27.16 l
0.30 -7.13 l
0.30 33.29 l
0.30 -23.26 l
0.29 53.14 l
0.30 -57.39 l
0.30 -51.34 l
0.30 42.15 l
0.30 16.17 l
0.29 46.86 l
0.30 -12.16 l
0.30 -69.33 l
0.30 -1.94 l
0.30 54.42 l
0.29 -51.58 l
0.30 36.93 l
0.30 -29.92 l
0.30 30.42 l
0.30 -16.01 l
0.29 -12.13 l
0.30 40.14 l
0.30 -22.80 l
0.30 -10.03 l
0.30 38.11 l
0.29 -65.63 l
0.30 33.77 l
0.30 33.59 l
0.30 -28.25 l
0.30 -2.70 l
0.29 -18.34 l
0.30 18.78 l
0.30 -12.26 l
0.30 36.67 l
0.30 -38.73 l
0.29 34.29 l
0.30 -41.97 l
0.30 17.31 l
0.30 23.07 l
0.30 -1.89 l
0.29 -65.24 l
0.30 61.05 l
0.30 -44.16 l
0.30 101.99 l
0.30 -144.80 l
0.29 89.11 l
0.30 -43.07 l
0.30 15.17 l
0.30 43.89 l
0.30 -58.61 l
0.29 -11.64 l
0.30 5.05 l
0.30 43.96 l
0.30 -16.18 l
0.30 3.23 l
0.29 -17.66 l
0.30 -19.89 l
0.30 15.35 l
0.30 56.27 l
0.30 -67.87 l
0.29 18.09 l
0.30 -17.15 l
0.30 36.13 l
0.30 44.69 l
0.30 -70.55 l
0.29 70.55 l
0.30 -32.53 l
0.30 5.14 l
0.30 -11.18 l
0.30 1.75 l
0.29 -4.56 l
0.30 -44.66 l
0.30 51.47 l
0.30 4.07 l
0.30 32.06 l
0.29 -31.29 l
0.30 -46.84 l
0.30 -31.34 l
0.30 76.39 l
0.30 -20.66 l
0.29 20.34 l
0.30 -44.55 l
0.30 36.85 l
0.30 -31.10 l
0.30 6.97 l
0.29 47.02 l
0.30 -11.61 l
0.30 -42.57 l
785.46 138.23 lineto
0.30 6.90 l
0.29 -1.82 l
0.30 -21.32 l
0.30 3.78 l
0.30 25.46 l
0.30 -17.25 l
0.29 17.22 l
0.30 -33.01 l
0.30 26.34 l
0.30 -29.34 l
0.30 12.24 l
0.29 26.23 l
0.30 -0.08 l
0.30 -20.54 l
0.30 -24.97 l
0.30 14.54 l
0.29 61.10 l
0.30 -15.15 l
0.30 -61.47 l
0.30 43.73 l
0.30 11.50 l
0.29 -55.58 l
0.30 72.83 l
0.30 -3.24 l
0.30 -61.13 l
0.30 -17.06 l
0.29 -4.44 l
0.30 53.41 l
0.30 5.22 l
0.30 -81.71 l
0.30 48.74 l
0.29 49.07 l
0.30 -34.86 l
0.30 17.38 l
0.30 -15.60 l
0.30 -4.35 l
0.29 12.93 l
0.30 26.95 l
0.30 -93.58 l
0.30 68.64 l
0.30 12.39 l
0.29 4.91 l
0.30 -33.84 l
0.30 -23.03 l
0.30 61.45 l
0.30 -57.90 l
0.29 56.36 l
0.30 -30.88 l
0.30 -71.92 l
0.30 68.48 l
0.30 -39.90 l
0.29 5.61 l
0.30 47.51 l
0.30 -16.58 l
0.30 -8.47 l
0.30 54.47 l
0.29 -64.14 l
0.30 11.64 l
0.30 18.59 l
0.30 -48.68 l
0.30 44.69 l
0.29 -39.32 l
0.30 52.13 l
0.30 -3.04 l
0.30 21.30 l
0.30 -61.77 l
0.29 17.76 l
0.30 16.05 l
0.30 10.12 l
0.30 12.42 l
0.30 -4.01 l
0.29 -57.00 l
0.30 -1.19 l
0.30 46.14 l
0.30 1.21 l
0.30 -50.83 l
0.29 10.32 l
0.30 30.21 l
0.30 31.80 l
0.30 -7.75 l
0.30 39.36 l
0.29 -48.78 l
0.30 -21.52 l
0.30 -12.04 l
0.30 7.44 l
0.30 -1.78 l
0.29 18.23 l
0.30 7.06 l
0.30 -37.32 l
0.30 -1.94 l
0.30 38.04 l
0.29 -9.20 l
0.30 -28.24 l
0.30 41.07 l
0.30 -31.73 l
0.30 20.54 l
0.29 -8.66 l
0.30 -22.10 l
0.30 64.55 l
currentpoint o m
815.26 113.41 lineto
0.30 -10.30 l
0.29 0.07 l
0.30 32.66 l
0.30 24.29 l
0.30 -22.64 l
0.30 0.20 l
0.29 39.71 l
0.30 -3.73 l
0.30 -54.19 l
0.30 34.94 l
0.30 17.96 l
0.29 -32.95 l
0.30 -14.58 l
0.30 9.45 l
0.30 13.19 l
0.30 3.69 l
0.29 -10.49 l
0.30 10.22 l
0.30 -6.83 l
0.30 -40.32 l
0.30 61.21 l
0.29 -6.10 l
0.30 38.97 l
0.30 -61.71 l
0.30 -46.01 l
0.30 18.64 l
0.29 31.83 l
0.30 -33.62 l
0.30 82.34 l
0.30 -44.36 l
0.30 -29.63 l
0.29 46.26 l
0.30 -13.48 l
0.30 -9.43 l
0.30 19.65 l
0.30 -38.18 l
0.29 18.00 l
0.30 -50.05 l
0.30 -27.93 l
0.30 70.71 l
0.30 -22.45 l
0.29 15.86 l
0.30 14.78 l
0.30 -51.42 l
0.30 -17.84 l
0.30 32.63 l
0.29 46.21 l
0.30 -13.71 l
0.30 11.26 l
0.30 -47.41 l
0.30 17.99 l
0.29 40.31 l
0.30 -14.41 l
0.30 -38.31 l
0.30 6.03 l
0.30 -17.05 l
0.29 -0.16 l
0.30 -8.29 l
0.30 88.87 l
0.30 -52.75 l
0.30 -0.53 l
0.29 42.79 l
0.30 -39.43 l
0.30 10.32 l
0.30 9.51 l
0.30 13.81 l
0.29 -30.99 l
0.30 7.88 l
0.30 -33.87 l
0.30 18.30 l
0.30 14.52 l
0.29 -3.22 l
0.30 -27.60 l
0.30 10.83 l
0.30 53.01 l
0.30 0.81 l
0.29 -3.53 l
0.30 -0.66 l
0.30 -35.36 l
0.30 2.50 l
0.30 3.45 l
0.29 -28.27 l
0.30 8.87 l
0.30 49.19 l
0.30 -33.14 l
0.30 -2.15 l
0.29 -18.25 l
0.30 -3.10 l
0.30 45.25 l
0.30 -42.74 l
0.30 5.41 l
0.29 3.20 l
0.30 0.29 l
0.30 50.63 l
0.30 22.65 l
0.30 -53.83 l
0.29 43.52 l
0.30 -45.53 l
0.30 4.96 l
845.06 138.05 lineto
0.30 -4.66 l
0.29 -32.75 l
0.30 35.12 l
0.30 27.45 l
0.30 18.64 l
0.30 -24.00 l
0.29 -70.76 l
0.30 50.78 l
0.30 12.84 l
0.30 -2.77 l
0.30 -58.67 l
0.29 30.80 l
0.30 -11.41 l
0.30 -7.99 l
0.30 15.15 l
0.30 17.37 l
0.29 -73.45 l
0.30 83.74 l
0.30 -21.08 l
0.30 -19.54 l
0.30 63.51 l
0.29 -59.58 l
0.30 14.04 l
0.30 11.05 l
0.30 -13.91 l
0.30 0.73 l
0.29 7.88 l
0.30 -58.95 l
0.30 88.63 l
0.30 -9.30 l
0.30 -49.82 l
0.29 61.86 l
0.30 6.84 l
0.30 -85.82 l
0.30 57.74 l
0.30 -14.21 l
0.29 11.14 l
0.30 -28.06 l
0.30 -5.91 l
0.30 -37.01 l
0.30 50.25 l
0.29 -3.16 l
0.30 -42.18 l
0.30 35.44 l
0.30 1.00 l
0.30 5.95 l
0.29 49.36 l
0.30 -35.65 l
0.30 47.40 l
0.30 -27.37 l
0.30 21.55 l
0.29 -15.38 l
0.30 -7.50 l
0.30 -52.23 l
0.30 61.37 l
0.30 -34.48 l
0.29 41.71 l
0.30 -26.76 l
0.30 1.11 l
0.30 -54.99 l
0.30 94.07 l
0.29 -13.30 l
0.30 -37.82 l
0.30 -12.15 l
0.30 -8.56 l
0.30 33.40 l
0.29 -7.73 l
0.30 6.79 l
0.30 37.93 l
0.30 -17.16 l
0.30 -15.05 l
0.29 -29.03 l
0.30 62.09 l
0.30 -0.02 l
0.30 -72.29 l
0.30 37.04 l
0.29 -21.08 l
0.30 27.48 l
0.30 55.61 l
0.30 -70.19 l
0.30 7.86 l
0.29 -22.16 l
0.30 19.00 l
0.30 -20.01 l
0.30 -11.31 l
0.30 19.08 l
0.29 31.31 l
0.30 -50.72 l
0.30 32.10 l
0.30 28.95 l
0.30 -50.65 l
0.29 2.22 l
0.30 2.46 l
0.30 42.37 l
0.30 -24.27 l
0.30 -56.36 l
0.29 30.04 l
0.30 1.21 l
0.30 31.48 l
874.86 135.06 lineto
0.30 26.95 l
0.29 3.69 l
0.30 -91.07 l
0.30 56.75 l
0.30 -6.72 l
0.30 -38.06 l
0.29 108.38 l
0.30 -63.62 l
0.30 15.29 l
0.30 -30.22 l
0.30 51.04 l
0.29 25.01 l
0.30 -90.56 l
0.30 16.93 l
0.30 -14.19 l
0.30 22.96 l
0.29 46.28 l
0.30 -67.08 l
0.30 27.63 l
0.30 -29.81 l
0.30 -5.31 l
0.29 45.15 l
0.30 5.38 l
0.30 -39.55 l
0.30 35.48 l
0.30 -16.67 l
0.29 -23.67 l
0.30 11.59 l
0.30 -6.92 l
0.30 8.34 l
0.30 45.98 l
0.29 -0.19 l
0.30 -26.70 l
0.30 26.34 l
0.30 -26.64 l
0.30 14.66 l
0.29 -4.89 l
0.30 -5.79 l
0.30 -0.15 l
0.30 14.17 l
0.30 -23.85 l
0.29 30.49 l
0.30 -34.49 l
0.30 30.69 l
0.30 -3.66 l
0.30 16.25 l
0.29 -39.04 l
0.30 -39.02 l
0.30 17.93 l
0.30 26.48 l
0.30 -6.85 l
0.29 40.85 l
0.30 -15.89 l
0.30 -46.15 l
0.30 70.12 l
0.30 -33.44 l
0.29 -75.86 l
0.30 33.29 l
0.30 -0.66 l
0.30 36.30 l
0.30 -56.62 l
0.29 92.09 l
0.30 -17.46 l
0.30 -24.49 l
0.30 49.35 l
0.30 -91.37 l
0.29 76.35 l
0.30 -42.06 l
0.30 0.53 l
0.30 31.70 l
0.30 -20.29 l
0.29 -26.57 l
0.30 20.38 l
0.30 12.85 l
0.30 -53.92 l
0.30 39.91 l
0.29 20.29 l
0.30 6.19 l
0.30 -4.21 l
0.30 5.17 l
o
1 0 0 srgb
np
498.18 133.43 m
419.59 0 l
o
0 1 0 srgb
np
498.18 140.79 m
419.59 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
493.25 50.86 (0.6) 1 0 t
493.25 94.21 (0.7) 1 0 t
493.25 137.56 (0.8) 1 0 t
493.25 180.91 (0.9) 1 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
495.44 54.09 m
2.74 0 l
o
np
495.44 97.44 m
2.74 0 l
o
np
495.44 140.79 m
2.74 0 l
o
np
495.44 184.14 m
2.74 0 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
636.46 30.77 m
0 2.74 l
o
np
785.46 30.77 m
0 2.74 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
636.46 22.12 (500) .5 0 t
785.46 22.12 (1000) .5 0 t
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
679.56 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
/Font1 findfont 11 s
0 0 0 srgb
475.00 86.75 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
