%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 887 500
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 249.75 443.62 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
34.06 283.26 438.15 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
34.06 283.26 404.09 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
34.06 327.40 m
404.09 0 l
o
np
34.06 396.53 m
404.09 0 l
o
np
34.06 465.65 m
404.09 0 l
o
np
102.52 283.26 m
0 210.76 l
o
np
236.10 283.26 m
0 210.76 l
o
np
369.68 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
34.06 292.84 m
404.09 0 l
o
np
34.06 361.97 m
404.09 0 l
o
np
34.06 431.09 m
404.09 0 l
o
np
35.73 283.26 m
0 210.76 l
o
np
169.31 283.26 m
0 210.76 l
o
np
302.89 283.26 m
0 210.76 l
o
np
436.48 283.26 m
0 210.76 l
o
0 0 0 srgb
1 setlinecap
np
70.89 295.24 m
0.67 0.19 l
0.67 0.20 l
0.67 0.21 l
0.68 0.22 l
0.67 0.23 l
0.67 0.25 l
0.67 0.25 l
0.68 0.27 l
0.67 0.28 l
0.67 0.29 l
0.67 0.31 l
0.68 0.32 l
0.67 0.33 l
0.67 0.35 l
0.67 0.38 l
0.67 0.38 l
0.68 0.41 l
0.67 0.43 l
0.67 0.45 l
0.67 0.47 l
0.68 0.50 l
0.67 0.53 l
0.67 0.56 l
0.67 0.58 l
0.68 0.62 l
0.67 0.65 l
0.67 0.70 l
0.67 0.73 l
0.68 0.78 l
0.67 0.82 l
0.67 0.86 l
0.67 0.92 l
0.67 0.97 l
0.68 1.02 l
0.67 1.08 l
0.67 1.13 l
0.67 1.18 l
0.68 1.24 l
0.67 1.30 l
0.67 1.37 l
0.67 1.42 l
0.68 1.47 l
0.67 1.54 l
0.67 1.58 l
0.67 1.64 l
0.68 1.70 l
0.67 1.75 l
0.67 1.80 l
0.67 1.84 l
0.68 1.88 l
0.67 1.92 l
0.67 1.97 l
0.67 1.99 l
0.67 2.02 l
0.68 2.05 l
0.67 2.06 l
0.67 2.09 l
0.67 2.09 l
0.68 2.11 l
0.67 2.10 l
0.67 2.11 l
0.67 2.10 l
0.68 2.09 l
0.67 2.08 l
0.67 2.07 l
0.67 2.05 l
0.68 2.03 l
0.67 2.01 l
0.67 1.99 l
0.67 1.96 l
0.67 1.94 l
0.68 1.91 l
0.67 1.90 l
0.67 1.88 l
0.67 1.85 l
0.68 1.84 l
0.67 1.83 l
0.67 1.81 l
0.67 1.80 l
0.68 1.80 l
0.67 1.80 l
0.67 1.80 l
0.67 1.80 l
0.68 1.82 l
0.67 1.82 l
0.67 1.84 l
0.67 1.85 l
0.68 1.87 l
0.67 1.89 l
0.67 1.91 l
0.67 1.93 l
0.67 1.96 l
0.68 1.97 l
0.67 1.99 l
0.67 2.00 l
0.67 2.02 l
0.68 2.03 l
0.67 2.04 l
0.67 2.04 l
138.12 433.49 lineto
0.68 2.03 l
0.67 2.02 l
0.67 2.00 l
0.67 1.98 l
0.68 1.95 l
0.67 1.93 l
0.67 1.88 l
0.67 1.84 l
0.67 1.79 l
0.68 1.75 l
0.67 1.68 l
0.67 1.63 l
0.67 1.57 l
0.68 1.50 l
0.67 1.43 l
0.67 1.36 l
0.67 1.30 l
0.68 1.23 l
0.67 1.17 l
0.67 1.09 l
0.67 1.04 l
0.68 0.98 l
0.67 0.93 l
0.67 0.88 l
0.67 0.85 l
0.67 0.80 l
0.68 0.78 l
0.67 0.75 l
0.67 0.74 l
0.67 0.73 l
0.68 0.71 l
0.67 0.71 l
0.67 0.71 l
0.67 0.70 l
0.68 0.69 l
0.67 0.68 l
0.67 0.68 l
0.67 0.65 l
0.68 0.63 l
0.67 0.59 l
0.67 0.55 l
0.67 0.51 l
0.68 0.45 l
0.67 0.38 l
0.67 0.30 l
0.67 0.22 l
0.67 0.13 l
0.68 0.05 l
0.67 -0.04 l
0.67 -0.14 l
0.67 -0.24 l
0.68 -0.34 l
0.67 -0.42 l
0.67 -0.50 l
0.67 -0.58 l
0.68 -0.66 l
0.67 -0.73 l
0.67 -0.80 l
0.67 -0.86 l
0.68 -0.90 l
0.67 -0.96 l
0.67 -1.00 l
0.67 -1.05 l
0.67 -1.11 l
0.68 -1.15 l
0.67 -1.19 l
0.67 -1.25 l
0.67 -1.31 l
0.68 -1.37 l
0.67 -1.44 l
0.67 -1.52 l
0.67 -1.59 l
0.68 -1.67 l
0.67 -1.76 l
0.67 -1.84 l
0.67 -1.95 l
0.68 -2.05 l
0.67 -2.13 l
0.67 -2.21 l
0.67 -2.30 l
0.67 -2.39 l
0.68 -2.47 l
0.67 -2.54 l
0.67 -2.60 l
0.67 -2.66 l
0.68 -2.70 l
0.67 -2.73 l
0.67 -2.77 l
0.67 -2.77 l
0.68 -2.78 l
0.67 -2.77 l
0.67 -2.76 l
0.67 -2.73 l
0.68 -2.69 l
0.67 -2.63 l
0.67 -2.59 l
0.67 -2.51 l
0.68 -2.46 l
0.67 -2.37 l
205.36 395.17 lineto
0.67 -2.19 l
0.67 -2.09 l
0.68 -2.00 l
0.67 -1.91 l
0.67 -1.80 l
0.67 -1.71 l
0.68 -1.59 l
0.67 -1.50 l
0.67 -1.41 l
0.67 -1.32 l
0.68 -1.24 l
0.67 -1.16 l
0.67 -1.07 l
0.67 -1.02 l
0.68 -0.96 l
0.67 -0.92 l
0.67 -0.89 l
0.67 -0.86 l
0.67 -0.84 l
0.68 -0.83 l
0.67 -0.84 l
0.67 -0.84 l
0.67 -0.86 l
0.68 -0.88 l
0.67 -0.91 l
0.67 -0.95 l
0.67 -0.98 l
0.68 -1.01 l
0.67 -1.05 l
0.67 -1.07 l
0.67 -1.11 l
0.68 -1.14 l
0.67 -1.15 l
0.67 -1.16 l
0.67 -1.17 l
0.68 -1.17 l
0.67 -1.16 l
0.67 -1.15 l
0.67 -1.12 l
0.67 -1.10 l
0.68 -1.06 l
0.67 -1.02 l
0.67 -0.99 l
0.67 -0.93 l
0.68 -0.88 l
0.67 -0.84 l
0.67 -0.80 l
0.67 -0.75 l
0.68 -0.70 l
0.67 -0.67 l
0.67 -0.62 l
0.67 -0.59 l
0.68 -0.57 l
0.67 -0.55 l
0.67 -0.52 l
0.67 -0.52 l
0.67 -0.51 l
0.68 -0.50 l
0.67 -0.51 l
0.67 -0.52 l
0.67 -0.53 l
0.68 -0.54 l
0.67 -0.57 l
0.67 -0.59 l
0.67 -0.61 l
0.68 -0.64 l
0.67 -0.67 l
0.67 -0.69 l
0.67 -0.72 l
0.68 -0.75 l
0.67 -0.76 l
0.67 -0.79 l
0.67 -0.81 l
0.67 -0.82 l
0.68 -0.84 l
0.67 -0.84 l
0.67 -0.84 l
0.67 -0.84 l
0.68 -0.84 l
0.67 -0.82 l
0.67 -0.81 l
0.67 -0.78 l
0.68 -0.77 l
0.67 -0.74 l
0.67 -0.71 l
0.67 -0.68 l
0.68 -0.64 l
0.67 -0.62 l
0.67 -0.58 l
0.67 -0.55 l
0.68 -0.52 l
0.67 -0.49 l
0.67 -0.46 l
0.67 -0.44 l
0.67 -0.41 l
0.68 -0.39 l
0.67 -0.38 l
0.67 -0.36 l
0.67 -0.35 l
272.60 307.46 lineto
0.67 -0.33 l
0.67 -0.33 l
0.67 -0.33 l
0.68 -0.32 l
0.67 -0.33 l
0.67 -0.33 l
0.67 -0.33 l
0.68 -0.34 l
0.67 -0.35 l
0.67 -0.35 l
0.67 -0.36 l
0.67 -0.36 l
0.68 -0.38 l
0.67 -0.37 l
0.67 -0.38 l
0.67 -0.39 l
0.68 -0.38 l
0.67 -0.39 l
0.67 -0.38 l
0.67 -0.38 l
0.68 -0.37 l
0.67 -0.37 l
0.67 -0.35 l
0.67 -0.34 l
0.68 -0.32 l
0.67 -0.31 l
0.67 -0.28 l
0.67 -0.27 l
0.68 -0.24 l
0.67 -0.22 l
0.67 -0.19 l
0.67 -0.17 l
0.67 -0.15 l
0.68 -0.12 l
0.67 -0.09 l
0.67 -0.08 l
0.67 -0.05 l
0.68 -0.03 l
0.67 -0.02 l
0.67 0 l
0.67 0.02 l
0.68 0.02 l
0.67 0.03 l
0.67 0.04 l
0.67 0.04 l
0.68 0.04 l
0.67 0.04 l
0.67 0.04 l
0.67 0.03 l
0.67 0.02 l
0.68 0.02 l
0.67 0 l
0.67 -0.01 l
0.67 -0.02 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.06 l
0.67 -0.08 l
0.68 -0.08 l
0.67 -0.10 l
0.67 -0.11 l
0.67 -0.11 l
0.68 -0.13 l
0.67 -0.13 l
0.67 -0.14 l
0.67 -0.14 l
0.67 -0.14 l
0.68 -0.15 l
0.67 -0.15 l
0.67 -0.14 l
0.67 -0.14 l
0.68 -0.15 l
0.67 -0.13 l
0.67 -0.14 l
0.67 -0.12 l
0.68 -0.12 l
0.67 -0.12 l
0.67 -0.11 l
0.67 -0.11 l
0.68 -0.09 l
0.67 -0.09 l
0.67 -0.09 l
0.67 -0.08 l
0.68 -0.07 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.06 l
0.67 -0.05 l
0.68 -0.04 l
0.67 -0.04 l
0.67 -0.03 l
0.67 -0.03 l
0.68 -0.03 l
0.67 -0.02 l
0.67 -0.02 l
0.67 -0.02 l
0.68 -0.02 l
0.67 -0.01 l
0.67 -0.01 l
339.83 292.88 lineto
0.68 -0.01 l
0.67 0 l
0.67 -0.01 l
0.67 0 l
0.67 -0.01 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 -0.01 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.68 0 l
0.67 0 l
0.67 0 l
0.67 0 l
0.68 0.01 l
0.67 0 l
0.67 0 l
0.67 0.01 l
0.67 0.01 l
0.68 0 l
0.67 0.01 l
0.67 0.01 l
0.67 0.02 l
0.68 0.01 l
0.67 0.01 l
0.67 0.02 l
0.67 0.02 l
0.68 0.02 l
0.67 0.03 l
0.67 0.02 l
0.67 0.03 l
0.68 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.04 l
0.68 0.03 l
407.07 293.31 lineto
0.67 0.03 l
0.67 0.03 l
0.68 0.03 l
0.67 0.03 l
0.67 0.03 l
0.67 0.02 l
0.68 0.02 l
0.67 0.02 l
0.67 0.01 l
0.67 0 l
0.68 0.01 l
0 -0.70 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
355.30 292.84 lineto
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
288.06 292.84 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
220.82 292.84 lineto
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
153.59 292.84 lineto
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
currentpoint o m
86.35 292.84 lineto
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
-0.68 0 l
-0.67 0 l
-0.67 0 l
-0.67 0 l
0 2.40 l
o
1 0 0 srgb
0 setlinecap
np
173.49 283.26 m
0 210.76 l
o
0 1 0 srgb
np
169.31 283.26 m
0 210.76 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
29.13 289.61 (0) 1 0 t
29.13 358.74 (5) 1 0 t
29.13 427.86 (10) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
31.32 292.84 m
2.74 0 l
o
np
31.32 361.97 m
2.74 0 l
o
np
31.32 431.09 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
35.73 280.52 m
0 2.74 l
o
np
169.31 280.52 m
0 2.74 l
o
np
302.89 280.52 m
0 2.74 l
o
np
436.48 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
35.73 271.87 (0.1) .5 0 t
169.31 271.87 (0.2) .5 0 t
302.89 271.87 (0.3) .5 0 t
436.48 271.87 (0.4) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
236.10 258.23 (sigma_sq_xq) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 388.64 (density) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 249.75 887.25 499.50 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 249.75 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
480.18 283.26 881.77 494.02 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
480.18 283.26 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.18 310.48 m
401.59 0 l
o
np
480.18 384.97 m
401.59 0 l
o
np
480.18 459.47 m
401.59 0 l
o
np
564.36 283.26 m
0 210.76 l
o
np
696.73 283.26 m
0 210.76 l
o
np
829.10 283.26 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
480.18 347.73 m
401.59 0 l
o
np
480.18 422.22 m
401.59 0 l
o
np
498.17 283.26 m
0 210.76 l
o
np
630.54 283.26 m
0 210.76 l
o
np
762.91 283.26 m
0 210.76 l
o
0 0 0 srgb
np
498.44 347.73 m
0.26 -15.08 l
0.27 -26.39 l
0.26 41.11 l
0.27 19.12 l
0.26 -14.71 l
0.27 15.75 l
0.26 -24.39 l
0.27 45.84 l
0.26 -39.36 l
0.27 -21.71 l
0.26 3.19 l
0.26 -0.69 l
0.27 51.26 l
0.26 -15.68 l
0.27 -29.90 l
0.26 23.65 l
0.27 0.71 l
0.26 -0.24 l
0.27 -39.64 l
0.26 5.59 l
0.27 13.23 l
0.26 -14.90 l
0.27 34.45 l
0.26 -14.21 l
0.27 29.69 l
0.26 -34.33 l
0.27 3.25 l
0.26 27.42 l
0.27 -19.96 l
0.26 21.80 l
0.26 -10.81 l
0.27 42.73 l
0.26 9.96 l
0.27 -55.24 l
0.26 13.65 l
0.27 -40.09 l
0.26 -19.38 l
0.27 33.72 l
0.26 11.27 l
0.27 29.26 l
0.26 -10.59 l
0.27 -1.13 l
0.26 -28.97 l
0.27 -13.62 l
0.26 10.42 l
0.27 5.45 l
0.26 -21.19 l
0.27 16.40 l
0.26 16.00 l
0.26 -10.06 l
0.27 17.71 l
0.26 -21.27 l
0.27 -2.76 l
0.26 -3.71 l
0.27 -27.79 l
0.26 39.14 l
0.27 15.71 l
0.26 15.40 l
0.27 -34.19 l
0.26 -12.19 l
0.27 19.52 l
0.26 -3.46 l
0.27 -39.19 l
0.26 61.81 l
0.27 -18.42 l
0.26 -26.85 l
0.27 47.77 l
0.26 -2.01 l
0.26 -23.07 l
0.27 -2.76 l
0.26 -10.29 l
0.27 -15.82 l
0.26 0.05 l
0.27 26.33 l
0.26 -2.28 l
0.27 -5.66 l
0.26 -30.70 l
0.27 46.59 l
0.26 20.04 l
0.27 -30.56 l
0.26 -8.17 l
0.27 9.48 l
0.26 -29.14 l
0.27 12.49 l
0.26 6.96 l
0.27 -2.53 l
0.26 -5.84 l
0.26 6.70 l
0.27 76.22 l
0.26 -42.81 l
0.27 -35.91 l
0.26 1.15 l
0.27 8.24 l
0.26 9.36 l
0.27 7.02 l
0.26 -1.51 l
0.27 -28.56 l
0.26 51.50 l
0.27 -34.49 l
524.91 358.92 lineto
0.27 -9.27 l
0.26 44.49 l
0.27 -70.52 l
0.26 56.17 l
0.27 -35.16 l
0.26 -12.16 l
0.27 16.09 l
0.26 -20.21 l
0.26 41.63 l
0.27 -53.99 l
0.26 39.94 l
0.27 -3.38 l
0.26 43.56 l
0.27 -50.12 l
0.26 6.46 l
0.27 -25.16 l
0.26 85.06 l
0.27 -66.38 l
0.26 13.91 l
0.27 -12.38 l
0.26 -19.75 l
0.27 -7.61 l
0.26 7.16 l
0.27 -24.44 l
0.26 20.71 l
0.27 -8.23 l
0.26 49.17 l
0.26 -11.23 l
0.27 11.58 l
0.26 -16.16 l
0.27 14.65 l
0.26 11.76 l
0.27 -16.57 l
0.26 5.62 l
0.27 -40.90 l
0.26 32.70 l
0.27 -31.23 l
0.26 0.35 l
0.27 51.72 l
0.26 12.13 l
0.27 33.07 l
0.26 -73.85 l
0.27 -15.02 l
0.26 23.13 l
0.27 -14.34 l
0.26 -25.14 l
0.26 34.13 l
0.27 -37.22 l
0.26 32.37 l
0.27 16.87 l
0.26 -21.52 l
0.27 4.77 l
0.26 -17.80 l
0.27 49.23 l
0.26 -41.52 l
0.27 24.48 l
0.26 -14.71 l
0.27 5.56 l
0.26 8.35 l
0.27 -32.98 l
0.26 -11.25 l
0.27 50.68 l
0.26 17.98 l
0.27 -69.53 l
0.26 5.62 l
0.26 25.40 l
0.27 25.80 l
0.26 -48.05 l
0.27 44.90 l
0.26 -5.03 l
0.27 -13.68 l
0.26 3.38 l
0.27 23.67 l
0.26 -3.46 l
0.27 -38.94 l
0.26 11.33 l
0.27 -3.49 l
0.26 -17.85 l
0.27 35.31 l
0.26 3.77 l
0.27 -0.53 l
0.26 41.61 l
0.27 -79.31 l
0.26 23.46 l
0.26 12.47 l
0.27 2.14 l
0.26 -2.35 l
0.27 7.34 l
0.26 -31.55 l
0.27 10.96 l
0.26 21.31 l
0.27 -2.52 l
0.26 -21.01 l
0.27 11.43 l
0.26 0.68 l
0.27 -1.23 l
0.26 -19.41 l
0.27 -20.43 l
0.26 -7.64 l
551.39 335.49 lineto
0.26 4.04 l
0.27 18.17 l
0.26 29.32 l
0.26 -44.36 l
0.27 -20.38 l
0.26 47.22 l
0.27 -39.85 l
0.26 -1.67 l
0.27 14.47 l
0.26 4.01 l
0.27 -23.52 l
0.26 42.04 l
0.27 -5.16 l
0.26 -11.88 l
0.27 -37.85 l
0.26 67.12 l
0.27 -76.58 l
0.26 22.75 l
0.27 16.96 l
0.26 39.27 l
0.27 -70.53 l
0.26 23.99 l
0.27 17.36 l
0.26 3.77 l
0.26 -7.72 l
0.27 24.40 l
0.26 -4.79 l
0.27 -11.44 l
0.26 -14.38 l
0.27 -10.08 l
0.26 35.22 l
0.27 2.99 l
0.26 -45.79 l
0.27 11.96 l
0.26 22.09 l
0.27 -23.48 l
0.26 11.77 l
0.27 -6.64 l
0.26 -1.08 l
0.27 9.23 l
0.26 -0.14 l
0.27 -12.71 l
0.26 25.51 l
0.26 -26.31 l
0.27 -7.38 l
0.26 25.30 l
0.27 7.91 l
0.26 39.28 l
0.27 -70.56 l
0.26 15.91 l
0.27 -29.67 l
0.26 20.04 l
0.27 -19.33 l
0.26 63.43 l
0.27 -31.91 l
0.26 20.96 l
0.27 14.36 l
0.26 -45.21 l
0.27 -16.31 l
0.26 -14.89 l
0.27 44.74 l
0.26 -20.45 l
0.26 71.91 l
0.27 -45.58 l
0.26 51.43 l
0.27 -29.63 l
0.26 -38.08 l
0.27 24.66 l
0.26 26.10 l
0.27 -18.07 l
0.26 -29.20 l
0.27 -3.16 l
0.26 87.32 l
0.27 -117.88 l
0.26 44.76 l
0.27 -0.24 l
0.26 4.21 l
0.27 -41.27 l
0.26 68.65 l
0.27 -66.39 l
0.26 42.00 l
0.26 -20.81 l
0.27 -2.26 l
0.26 4.19 l
0.27 -4.81 l
0.26 30.05 l
0.27 16.34 l
0.26 -5.53 l
0.27 -37.71 l
0.26 22.75 l
0.27 -8.50 l
0.26 -7.17 l
0.27 30.34 l
0.26 -36.70 l
0.27 -10.34 l
0.26 -0.22 l
0.27 12.47 l
0.26 -14.21 l
0.27 37.61 l
577.86 346.95 lineto
0.26 9.05 l
0.27 8.40 l
0.26 -14.99 l
0.27 5.52 l
0.26 -13.76 l
0.27 1.76 l
0.26 -2.71 l
0.27 18.94 l
0.26 -34.63 l
0.27 12.48 l
0.26 -2.77 l
0.27 32.42 l
0.26 6.38 l
0.27 21.34 l
0.26 -50.42 l
0.27 24.28 l
0.26 -19.69 l
0.27 5.74 l
0.26 -25.41 l
0.27 22.39 l
0.26 -29.10 l
0.26 -10.39 l
0.27 6.34 l
0.26 41.72 l
0.27 9.03 l
0.26 -37.79 l
0.27 -5.22 l
0.26 65.41 l
0.27 2.67 l
0.26 -32.46 l
0.27 -18.07 l
0.26 21.51 l
0.27 -13.51 l
0.26 -48.51 l
0.27 70.84 l
0.26 -14.15 l
0.27 -46.17 l
0.26 6.74 l
0.27 16.12 l
0.26 29.26 l
0.26 28.90 l
0.27 3.13 l
0.26 -51.37 l
0.27 3.99 l
0.26 -41.51 l
0.27 51.80 l
0.26 -35.19 l
0.27 26.75 l
0.26 -21.21 l
0.27 15.25 l
0.26 5.17 l
0.27 -40.08 l
0.26 36.59 l
0.27 -11.73 l
0.26 -3.80 l
0.27 13.04 l
0.26 -16.97 l
0.27 20.35 l
0.26 -10.24 l
0.26 56.22 l
0.27 -41.73 l
0.26 17.24 l
0.27 34.56 l
0.26 -43.11 l
0.27 -25.55 l
0.26 -3.57 l
0.27 -19.84 l
0.26 43.32 l
0.27 -17.41 l
0.26 19.31 l
0.27 -20.20 l
0.26 43.97 l
0.27 -40.93 l
0.26 2.39 l
0.27 46.26 l
0.26 -63.32 l
0.27 35.53 l
0.26 -19.82 l
0.26 13.14 l
0.27 -14.95 l
0.26 -1.23 l
0.27 37.45 l
0.26 -52.78 l
0.27 1.68 l
0.26 12.73 l
0.27 11.67 l
0.26 -22.91 l
0.27 0.58 l
0.26 -12.81 l
0.27 76.40 l
0.26 2.10 l
0.27 -57.77 l
0.26 34.47 l
0.27 33.30 l
0.26 -44.91 l
0.27 -22.00 l
0.26 33.93 l
0.26 -15.59 l
0.27 -15.55 l
604.33 308.94 lineto
0.27 24.60 l
0.26 -1.27 l
0.27 27.78 l
0.26 -21.17 l
0.27 65.37 l
0.26 -50.07 l
0.27 -5.86 l
0.26 4.13 l
0.27 -33.59 l
0.26 54.47 l
0.27 8.06 l
0.26 12.62 l
0.27 -67.32 l
0.26 7.90 l
0.27 -4.16 l
0.26 -1.51 l
0.26 23.40 l
0.27 -25.88 l
0.26 46.31 l
0.27 -8.84 l
0.26 -0.52 l
0.27 -6.63 l
0.26 -4.98 l
0.27 -17.86 l
0.26 18.32 l
0.27 -10.93 l
0.26 -15.04 l
0.27 34.22 l
0.26 -21.49 l
0.27 -19.10 l
0.26 42.39 l
0.27 50.33 l
0.26 -60.67 l
0.27 -17.24 l
0.26 3.13 l
0.27 -24.14 l
0.26 35.04 l
0.26 -11.75 l
0.27 14.75 l
0.26 -4.58 l
0.27 17.07 l
0.26 -19.38 l
0.27 -5.88 l
0.26 -13.92 l
0.27 48.19 l
0.26 -35.96 l
0.27 -20.65 l
0.26 28.47 l
0.27 -11.28 l
0.26 22.02 l
0.27 -18.30 l
0.26 19.36 l
0.27 -21.92 l
0.26 -11.13 l
0.27 32.43 l
0.26 -0.10 l
0.26 42.79 l
0.27 -66.60 l
0.26 61.46 l
0.27 -48.64 l
0.26 -27.13 l
0.27 0.49 l
0.26 60.06 l
0.27 -46.34 l
0.26 -7.54 l
0.27 25.49 l
0.26 -21.09 l
0.27 42.14 l
0.26 -21.17 l
0.27 -3.20 l
0.26 16.45 l
0.27 5.59 l
0.26 -3.98 l
0.27 -28.14 l
0.26 26.76 l
0.26 -13.09 l
0.27 -12.39 l
0.26 47.77 l
0.27 -41.13 l
0.26 37.72 l
0.27 -2.06 l
0.26 -47.88 l
0.27 -10.80 l
0.26 53.14 l
0.27 -17.09 l
0.26 -31.86 l
0.27 7.42 l
0.26 -1.45 l
0.27 -7.17 l
0.26 49.24 l
0.27 -51.72 l
0.26 3.86 l
0.27 9.80 l
0.26 -1.01 l
0.26 9.41 l
0.27 -24.55 l
0.26 29.14 l
0.27 30.06 l
0.26 -30.72 l
630.81 321.54 lineto
0.26 18.93 l
0.27 -2.54 l
0.26 33.08 l
0.27 -22.15 l
0.26 -13.98 l
0.27 -37.43 l
0.26 78.25 l
0.27 -20.69 l
0.26 2.01 l
0.27 -23.27 l
0.26 -16.85 l
0.27 0.84 l
0.26 -1.31 l
0.26 38.31 l
0.27 -12.91 l
0.26 15.79 l
0.27 -41.88 l
0.26 37.79 l
0.27 -21.38 l
0.26 21.30 l
0.27 -42.49 l
0.26 36.23 l
0.27 16.42 l
0.26 -16.89 l
0.27 48.12 l
0.26 -6.11 l
0.27 -42.35 l
0.26 -7.79 l
0.27 9.85 l
0.26 4.11 l
0.27 -32.25 l
0.26 31.99 l
0.27 31.10 l
0.26 10.05 l
0.26 -52.55 l
0.27 33.55 l
0.26 -40.40 l
0.27 29.51 l
0.26 -23.95 l
0.27 -14.20 l
0.26 17.88 l
0.27 14.85 l
0.26 9.22 l
0.27 -10.11 l
0.26 34.91 l
0.27 -60.36 l
0.26 49.12 l
0.27 -47.63 l
0.26 43.10 l
0.27 -32.87 l
0.26 17.31 l
0.27 -26.55 l
0.26 18.85 l
0.26 3.67 l
0.27 -29.03 l
0.26 -6.82 l
0.27 22.64 l
0.26 45.93 l
0.27 -51.40 l
0.26 42.32 l
0.27 23.16 l
0.26 -73.82 l
0.27 33.60 l
0.26 -15.47 l
0.27 -2.12 l
0.26 9.58 l
0.27 8.76 l
0.26 11.57 l
0.27 -10.95 l
0.26 -41.33 l
0.27 -2.56 l
0.26 27.58 l
0.26 25.59 l
0.27 37.90 l
0.26 -72.29 l
0.27 -28.28 l
0.26 46.05 l
0.27 -49.47 l
0.26 16.60 l
0.27 53.40 l
0.26 -35.90 l
0.27 16.02 l
0.26 -48.24 l
0.27 42.33 l
0.26 -28.04 l
0.27 18.23 l
0.26 -3.54 l
0.27 8.77 l
0.26 -29.36 l
0.27 10.80 l
0.26 42.52 l
0.26 -42.79 l
0.27 47.67 l
0.26 -30.45 l
0.27 -9.15 l
0.26 -7.22 l
0.27 19.10 l
0.26 -14.36 l
0.27 -15.71 l
657.28 330.07 lineto
0.27 41.57 l
0.26 -38.87 l
0.27 17.06 l
0.26 -6.61 l
0.27 -25.47 l
0.26 69.86 l
0.27 -39.93 l
0.26 -25.41 l
0.27 29.55 l
0.26 -0.59 l
0.26 -38.12 l
0.27 65.16 l
0.26 -14.89 l
0.27 0.31 l
0.26 14.67 l
0.27 -22.92 l
0.26 -30.95 l
0.27 21.34 l
0.26 -19.84 l
0.27 12.79 l
0.26 9.28 l
0.27 30.92 l
0.26 -10.24 l
0.27 -39.45 l
0.26 -6.39 l
0.27 24.67 l
0.26 -34.23 l
0.27 45.04 l
0.26 -2.93 l
0.26 4.79 l
0.27 -41.79 l
0.26 27.32 l
0.27 41.28 l
0.26 -15.82 l
0.27 -48.33 l
0.26 23.99 l
0.27 12.28 l
0.26 34.13 l
0.27 -25.00 l
0.26 -25.09 l
0.27 -12.22 l
0.26 15.30 l
0.27 3.59 l
0.26 4.10 l
0.27 10.58 l
0.26 -21.87 l
0.27 -23.30 l
0.26 34.35 l
0.27 30.73 l
0.26 5.61 l
0.26 -41.38 l
0.27 14.64 l
0.26 -33.80 l
0.27 29.51 l
0.26 -29.00 l
0.27 9.45 l
0.26 -24.48 l
0.27 34.92 l
0.26 -6.85 l
0.27 55.92 l
0.26 -49.54 l
0.27 -12.59 l
0.26 24.24 l
0.27 -7.04 l
0.26 -15.80 l
0.27 25.35 l
0.26 -26.45 l
0.27 13.68 l
0.26 -11.25 l
0.26 -1.16 l
0.27 -6.00 l
0.26 -2.27 l
0.27 37.51 l
0.26 -23.07 l
0.27 7.13 l
0.26 -9.62 l
0.27 18.01 l
0.26 0.55 l
0.27 -15.56 l
0.26 -26.21 l
0.27 10.31 l
0.26 35.76 l
0.27 -25.93 l
0.26 1.73 l
0.27 -2.20 l
0.26 25.68 l
0.27 28.68 l
0.26 -19.51 l
0.26 -37.14 l
0.27 12.48 l
0.26 -47.32 l
0.27 49.88 l
0.26 -26.65 l
0.27 43.41 l
0.26 -18.52 l
0.27 2.76 l
0.26 -5.46 l
0.27 6.46 l
0.26 -3.18 l
683.76 300.56 lineto
0.26 92.14 l
0.27 -53.57 l
0.26 1.77 l
0.27 21.60 l
0.26 1.27 l
0.27 -22.06 l
0.26 -28.13 l
0.26 10.62 l
0.27 19.00 l
0.26 29.22 l
0.27 -42.54 l
0.26 -26.88 l
0.27 55.98 l
0.26 -20.87 l
0.27 8.72 l
0.26 8.65 l
0.27 -27.39 l
0.26 23.03 l
0.27 -6.23 l
0.26 15.97 l
0.27 -11.01 l
0.26 7.71 l
0.27 4.54 l
0.26 -2.91 l
0.27 -6.27 l
0.26 17.04 l
0.26 -21.67 l
0.27 136.15 l
0.26 -148.27 l
0.27 17.78 l
0.26 -57.72 l
0.27 35.22 l
0.26 78.45 l
0.27 -0.65 l
0.26 -95.52 l
0.27 96.55 l
0.26 1.32 l
0.27 -55.21 l
0.26 -25.34 l
0.27 63.04 l
0.26 -72.92 l
0.27 16.85 l
0.26 81.06 l
0.27 -32.06 l
0.26 -27.27 l
0.27 -3.62 l
0.26 -17.37 l
0.26 0.41 l
0.27 -11.68 l
0.26 50.69 l
0.27 -40.54 l
0.26 -6.78 l
0.27 12.25 l
0.26 -26.72 l
0.27 41.24 l
0.26 -27.80 l
0.27 41.48 l
0.26 -16.36 l
0.27 -14.64 l
0.26 19.05 l
0.27 -25.96 l
0.26 22.59 l
0.27 10.96 l
0.26 -30.94 l
0.27 -0.71 l
0.26 34.15 l
0.26 14.38 l
0.27 -26.25 l
0.26 -8.11 l
0.27 -29.02 l
0.26 19.91 l
0.27 30.93 l
0.26 33.23 l
0.27 -41.36 l
0.26 -0.97 l
0.27 -29.95 l
0.26 14.12 l
0.27 -5.90 l
0.26 5.41 l
0.27 9.28 l
0.26 0.22 l
0.27 -26.81 l
0.26 21.64 l
0.27 42.44 l
0.26 -56.71 l
0.26 -11.36 l
0.27 0.02 l
0.26 26.17 l
0.27 -30.02 l
0.26 55.81 l
0.27 -51.72 l
0.26 24.82 l
0.27 5.70 l
0.26 21.15 l
0.27 -29.38 l
0.26 18.96 l
0.27 -29.60 l
0.26 -2.40 l
0.27 32.46 l
710.23 344.40 lineto
0.27 6.95 l
0.26 17.20 l
0.27 4.04 l
0.26 -24.50 l
0.26 6.53 l
0.27 5.74 l
0.26 -5.13 l
0.27 -15.84 l
0.26 53.73 l
0.27 -32.15 l
0.26 -37.29 l
0.27 -17.36 l
0.26 52.53 l
0.27 29.14 l
0.26 -65.57 l
0.27 57.38 l
0.26 15.76 l
0.27 -57.17 l
0.26 16.93 l
0.27 -26.97 l
0.26 -19.23 l
0.27 53.36 l
0.26 -22.80 l
0.26 26.06 l
0.27 -0.83 l
0.26 23.72 l
0.27 -54.14 l
0.26 39.39 l
0.27 -34.29 l
0.26 47.61 l
0.27 -38.06 l
0.26 -11.35 l
0.27 17.81 l
0.26 -35.70 l
0.27 29.78 l
0.26 1.66 l
0.27 -0.08 l
0.26 -18.50 l
0.27 7.35 l
0.26 33.46 l
0.27 -19.14 l
0.26 -5.11 l
0.26 -5.14 l
0.27 28.75 l
0.26 10.19 l
0.27 -36.65 l
0.26 -21.48 l
0.27 26.60 l
0.26 45.26 l
0.27 -68.98 l
0.26 31.72 l
0.27 -0.13 l
0.26 -14.69 l
0.27 35.19 l
0.26 -58.87 l
0.27 10.10 l
0.26 24.48 l
0.27 -50.86 l
0.26 36.31 l
0.27 6.70 l
0.26 -35.81 l
0.27 39.34 l
0.26 -14.65 l
0.26 -0.44 l
0.27 -20.64 l
0.26 -8.79 l
0.27 51.81 l
0.26 -29.98 l
0.27 -19.13 l
0.26 50.00 l
0.27 -3.63 l
0.26 -16.66 l
0.27 -13.73 l
0.26 25.17 l
0.27 7.71 l
0.26 3.64 l
0.27 9.95 l
0.26 -56.36 l
0.27 62.58 l
0.26 -50.35 l
0.27 20.90 l
0.26 -13.79 l
0.26 35.23 l
0.27 -55.30 l
0.26 3.48 l
0.27 47.86 l
0.26 -26.70 l
0.27 9.69 l
0.26 -2.05 l
0.27 -5.00 l
0.26 3.53 l
0.27 19.42 l
0.26 -33.42 l
0.27 28.39 l
0.26 35.82 l
0.27 -61.38 l
0.26 55.92 l
0.27 -47.43 l
0.26 -13.64 l
736.71 362.14 lineto
0.26 -18.15 l
0.26 10.60 l
0.27 26.01 l
0.26 4.36 l
0.27 -17.36 l
0.26 -25.47 l
0.27 -3.69 l
0.26 -6.10 l
0.27 20.67 l
0.26 51.55 l
0.27 -57.98 l
0.26 3.04 l
0.27 -30.87 l
0.26 30.32 l
0.27 23.12 l
0.26 -26.47 l
0.27 29.62 l
0.26 23.94 l
0.27 -48.30 l
0.26 10.61 l
0.26 -7.92 l
0.27 -8.10 l
0.26 41.26 l
0.27 -9.88 l
0.26 -19.13 l
0.27 -1.25 l
0.26 12.82 l
0.27 7.18 l
0.26 -59.55 l
0.27 45.27 l
0.26 -28.71 l
0.27 5.70 l
0.26 15.41 l
0.27 24.64 l
0.26 -38.51 l
0.27 37.54 l
0.26 -48.42 l
0.27 43.12 l
0.26 -50.18 l
0.26 -7.31 l
0.27 62.12 l
0.26 -7.49 l
0.27 -9.82 l
0.26 32.02 l
0.27 -26.13 l
0.26 -32.05 l
0.27 31.90 l
0.26 -16.81 l
0.27 -2.28 l
0.26 15.08 l
0.27 -4.11 l
0.26 -16.39 l
0.27 -12.92 l
0.26 27.65 l
0.27 -34.73 l
0.26 34.01 l
0.27 10.37 l
0.26 -24.41 l
0.27 -13.67 l
0.26 32.56 l
0.26 -18.64 l
0.27 -10.37 l
0.26 -9.22 l
0.27 13.11 l
0.26 16.42 l
0.27 74.61 l
0.26 -82.70 l
0.27 32.44 l
0.26 -31.01 l
0.27 14.03 l
0.26 -17.65 l
0.27 -8.31 l
0.26 13.59 l
0.27 35.50 l
0.26 -57.31 l
0.27 36.09 l
0.26 24.99 l
0.27 -34.60 l
0.26 -9.96 l
0.26 -27.05 l
0.27 23.37 l
0.26 32.73 l
0.27 -25.11 l
0.26 -11.95 l
0.27 23.56 l
0.26 -6.82 l
0.27 -30.88 l
0.26 39.46 l
0.27 -25.00 l
0.26 14.52 l
0.27 -22.43 l
0.26 10.81 l
0.27 13.86 l
0.26 -7.56 l
0.27 -14.82 l
0.26 1.59 l
0.27 -5.23 l
0.26 10.86 l
0.26 73.68 l
currentpoint o m
763.18 347.61 lineto
0.26 12.89 l
0.27 -43.64 l
0.26 27.09 l
0.27 -22.45 l
0.26 8.35 l
0.27 74.12 l
0.26 -67.75 l
0.27 -25.92 l
0.26 51.28 l
0.27 -33.67 l
0.26 30.81 l
0.27 -9.04 l
0.26 -17.85 l
0.27 -11.68 l
0.26 -3.49 l
0.27 14.78 l
0.26 23.61 l
0.26 -13.40 l
0.27 -0.80 l
0.26 -20.06 l
0.27 28.40 l
0.26 40.54 l
0.27 -54.61 l
0.26 17.78 l
0.27 0.46 l
0.26 8.29 l
0.27 -29.47 l
0.26 -6.48 l
0.27 5.48 l
0.26 4.15 l
0.27 27.16 l
0.26 -42.37 l
0.27 39.96 l
0.26 17.75 l
0.27 -44.13 l
0.26 38.90 l
0.26 -29.84 l
0.27 65.59 l
0.26 -60.84 l
0.27 4.13 l
0.26 -3.03 l
0.27 9.22 l
0.26 -38.40 l
0.27 29.81 l
0.26 19.11 l
0.27 20.32 l
0.26 -42.35 l
0.27 -12.15 l
0.26 7.82 l
0.27 -28.41 l
0.26 19.91 l
0.27 -1.92 l
0.26 28.68 l
0.27 -25.16 l
0.26 2.13 l
0.26 -8.31 l
0.27 3.63 l
0.26 -1.59 l
0.27 5.88 l
0.26 -1.82 l
0.27 2.04 l
0.26 6.15 l
0.27 14.06 l
0.26 -1.05 l
0.27 14.75 l
0.26 -22.20 l
0.27 1.09 l
0.26 52.66 l
0.27 -90.88 l
0.26 39.77 l
0.27 30.97 l
0.26 -20.71 l
0.27 -15.09 l
0.26 -6.28 l
0.27 27.45 l
0.26 -12.62 l
0.26 -17.42 l
0.27 14.44 l
0.26 0.26 l
0.27 27.04 l
0.26 -22.29 l
0.27 7.77 l
0.26 19.59 l
0.27 -38.14 l
0.26 11.68 l
0.27 16.13 l
0.26 4.36 l
0.27 10.65 l
0.26 -41.51 l
0.27 46.70 l
0.26 -63.58 l
0.27 34.86 l
0.26 4.88 l
0.27 -1.52 l
0.26 -21.29 l
0.26 4.27 l
0.27 2.37 l
0.26 2.42 l
0.27 -9.58 l
789.65 343.81 lineto
0.27 7.03 l
0.26 13.00 l
0.27 4.30 l
0.26 -49.89 l
0.27 50.89 l
0.26 -14.72 l
0.27 -10.10 l
0.26 0.67 l
0.27 -6.49 l
0.26 59.31 l
0.27 -37.86 l
0.26 -34.69 l
0.27 49.57 l
0.26 6.48 l
0.26 -15.13 l
0.27 -10.52 l
0.26 -10.02 l
0.27 33.06 l
0.26 -10.99 l
0.27 -28.46 l
0.26 8.75 l
0.27 54.20 l
0.26 -80.05 l
0.27 0.65 l
0.26 26.15 l
0.27 -17.04 l
0.26 26.11 l
0.27 -14.68 l
0.26 -4.08 l
0.27 7.00 l
0.26 13.62 l
0.27 -18.76 l
0.26 15.32 l
0.26 -18.73 l
0.27 17.77 l
0.26 -7.68 l
0.27 -10.84 l
0.26 -5.98 l
0.27 8.61 l
0.26 -3.71 l
0.27 5.12 l
0.26 20.01 l
0.27 -13.59 l
0.26 5.67 l
0.27 28.63 l
0.26 -41.67 l
0.27 24.71 l
0.26 -5.71 l
0.27 -7.56 l
0.26 26.32 l
0.27 -43.50 l
0.26 0.83 l
0.26 16.30 l
0.27 -11.34 l
0.26 47.02 l
0.27 -27.47 l
0.26 26.36 l
0.27 -18.00 l
0.26 -37.85 l
0.27 54.48 l
0.26 -65.78 l
0.27 24.05 l
0.26 0.70 l
0.27 -7.56 l
0.26 -9.48 l
0.27 24.49 l
0.26 12.03 l
0.27 29.38 l
0.26 -59.89 l
0.27 66.05 l
0.26 -33.44 l
0.27 -16.39 l
0.26 -15.04 l
0.26 -16.19 l
0.27 -1.87 l
0.26 27.16 l
0.27 40.30 l
0.26 -11.78 l
0.27 -48.64 l
0.26 53.42 l
0.27 -24.80 l
0.26 16.35 l
0.27 -40.37 l
0.26 5.59 l
0.27 61.86 l
0.26 -33.55 l
0.27 -23.63 l
0.26 29.30 l
0.27 -24.80 l
0.26 -49.27 l
0.27 95.11 l
0.26 -30.15 l
0.26 -1.25 l
0.27 -13.04 l
0.26 13.23 l
0.27 29.12 l
0.26 -13.68 l
0.27 -52.03 l
0.26 58.56 l
816.13 353.75 lineto
0.26 -10.45 l
0.27 30.73 l
0.26 -31.75 l
0.27 -0.27 l
0.26 25.22 l
0.27 -3.75 l
0.26 -34.66 l
0.27 30.39 l
0.26 -39.31 l
0.27 14.72 l
0.26 89.83 l
0.26 -108.02 l
0.27 38.31 l
0.26 -48.24 l
0.27 38.85 l
0.26 80.61 l
0.27 -82.11 l
0.26 5.24 l
0.27 26.71 l
0.26 -19.81 l
0.27 -19.04 l
0.26 14.24 l
0.27 -25.85 l
0.26 1.13 l
0.27 2.18 l
0.26 2.52 l
0.27 2.05 l
0.26 26.32 l
0.27 -21.15 l
0.26 11.91 l
0.26 25.96 l
0.27 -36.26 l
0.26 0.26 l
0.27 13.20 l
0.26 34.99 l
0.27 -0.10 l
0.26 -68.54 l
0.27 43.71 l
0.26 33.24 l
0.27 1.99 l
0.26 -60.06 l
0.27 20.57 l
0.26 -0.49 l
0.27 -0.35 l
0.26 -18.96 l
0.27 1.20 l
0.26 35.30 l
0.27 -24.25 l
0.26 25.23 l
0.26 2.89 l
0.27 -46.87 l
0.26 24.42 l
0.27 -11.19 l
0.26 -7.07 l
0.27 23.91 l
0.26 -13.79 l
0.27 6.82 l
0.26 2.19 l
0.27 -2.37 l
0.26 13.80 l
0.27 -58.16 l
0.26 8.25 l
0.27 23.11 l
0.26 25.09 l
0.27 5.36 l
0.26 -19.43 l
0.27 -3.78 l
0.26 -4.56 l
0.26 20.55 l
0.27 -24.45 l
0.26 22.92 l
0.27 26.67 l
0.26 -2.49 l
0.27 0.11 l
0.26 -11.31 l
0.27 -53.79 l
0.26 38.66 l
0.27 -33.61 l
0.26 5.21 l
0.27 41.48 l
0.26 -31.21 l
0.27 19.58 l
0.26 -7.18 l
0.27 -34.92 l
0.26 14.86 l
0.27 -5.00 l
0.26 -10.05 l
0.27 7.73 l
0.26 26.08 l
0.26 -12.84 l
0.27 -32.69 l
0.26 10.20 l
0.27 6.25 l
0.26 21.77 l
0.27 58.55 l
0.26 -64.84 l
0.27 28.46 l
0.26 -13.29 l
0.27 -13.22 l
842.60 431.60 lineto
0.27 -95.74 l
0.26 22.95 l
0.27 3.17 l
0.26 -28.91 l
0.27 -0.87 l
0.26 28.17 l
0.27 -3.88 l
0.26 19.85 l
0.26 4.76 l
0.27 -51.90 l
0.26 22.25 l
0.27 -21.70 l
0.26 30.08 l
0.27 -16.33 l
0.26 36.93 l
0.27 -24.31 l
0.26 23.53 l
0.27 -33.20 l
0.26 -7.88 l
0.27 18.91 l
0.26 -33.02 l
0.27 19.94 l
0.26 -20.31 l
0.27 40.18 l
0.26 -13.86 l
0.27 -0.87 l
0.26 3.07 l
0.26 25.51 l
0.27 -21.93 l
0.26 -37.60 l
0.27 13.94 l
0.26 -19.26 l
0.27 37.42 l
0.26 24.47 l
0.27 11.59 l
0.26 -48.39 l
0.27 19.54 l
0.26 23.89 l
0.27 -21.80 l
0.26 -29.91 l
0.27 -8.99 l
0.26 12.29 l
0.27 -9.66 l
0.26 12.89 l
0.27 47.08 l
0.26 -45.57 l
0.26 -19.41 l
0.27 30.83 l
0.26 7.06 l
0.27 5.43 l
0.26 -46.92 l
0.27 22.76 l
0.26 12.16 l
0.27 11.81 l
0.26 -9.92 l
0.27 -12.72 l
0.26 44.13 l
0.27 0.84 l
0.26 -37.76 l
0.27 2.30 l
0.26 -18.13 l
0.27 19.89 l
0.26 30.64 l
0.27 -46.54 l
0.26 14.56 l
0.26 -20.14 l
0.27 15.79 l
0.26 2.63 l
0.27 -13.39 l
0.26 -2.90 l
0.27 13.29 l
0.26 -27.76 l
0.27 35.55 l
0.26 -24.66 l
0.27 13.04 l
0.26 -0.97 l
0.27 30.01 l
0.26 -13.71 l
0.27 -11.13 l
o
1 0 0 srgb
np
480.18 350.06 m
401.59 0 l
o
0 1 0 srgb
np
480.18 347.73 m
401.59 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.25 344.50 (0.2) 1 0 t
475.25 418.99 (0.3) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.44 347.73 m
2.74 0 l
o
np
477.44 422.22 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
498.17 280.52 m
0 2.74 l
o
np
630.54 280.52 m
0 2.74 l
o
np
762.91 280.52 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
498.17 271.87 (0) .5 0 t
630.54 271.87 (500) .5 0 t
762.91 271.87 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
652.56 258.23 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 347.37 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 443.62 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
41.56 33.51 438.15 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
41.56 33.51 396.58 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
41.56 75.45 m
396.59 0 l
o
np
41.56 120.95 m
396.59 0 l
o
np
41.56 166.44 m
396.59 0 l
o
np
41.56 211.94 m
396.59 0 l
o
np
117.74 33.51 m
0 210.76 l
o
np
234.04 33.51 m
0 210.76 l
o
np
350.34 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
41.56 52.70 m
396.59 0 l
o
np
41.56 98.20 m
396.59 0 l
o
np
41.56 143.70 m
396.59 0 l
o
np
41.56 189.19 m
396.59 0 l
o
np
41.56 234.69 m
396.59 0 l
o
np
59.59 33.51 m
0 210.76 l
o
np
175.89 33.51 m
0 210.76 l
o
np
292.19 33.51 m
0 210.76 l
o
np
408.49 33.51 m
0 210.76 l
o
0 0 0 srgb
np
41.56 52.70 m
396.59 0 l
o
np
59.59 234.69 m
0 -181.99 l
o
np
71.22 61.80 m
0 -9.10 l
o
np
82.85 52.58 m
0 0.12 l
o
np
94.48 52.26 m
0 0.44 l
o
np
106.11 49.49 m
0 3.21 l
o
np
117.74 46.54 m
0 6.16 l
o
np
129.37 51.67 m
0 1.03 l
o
np
141.00 53.89 m
0 -1.19 l
o
np
152.63 62.68 m
0 -9.98 l
o
np
164.26 59.99 m
0 -7.29 l
o
np
175.89 54.47 m
0 -1.77 l
o
np
187.52 58.74 m
0 -6.04 l
o
np
199.15 51.52 m
0 1.18 l
o
np
210.78 47.84 m
0 4.86 l
o
np
222.41 47.13 m
0 5.57 l
o
np
234.04 58.36 m
0 -5.66 l
o
np
245.67 51.40 m
0 1.30 l
o
np
257.30 54.65 m
0 -1.95 l
o
np
268.93 50.61 m
0 2.09 l
o
np
280.56 47.59 m
0 5.11 l
o
np
292.19 56.35 m
0 -3.65 l
o
np
303.82 43.09 m
0 9.61 l
o
np
315.45 58.97 m
0 -6.27 l
o
np
327.08 59.49 m
0 -6.79 l
o
np
338.71 54.70 m
0 -2.00 l
o
np
350.34 52.44 m
0 0.26 l
o
np
361.97 46.81 m
0 5.89 l
o
np
373.60 59.46 m
0 -6.76 l
o
np
385.23 55.30 m
0 -2.60 l
o
np
396.86 54.84 m
0 -2.14 l
o
np
408.49 50.99 m
0 1.71 l
o
np
420.12 46.26 m
0 6.44 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
36.63 49.47 (0.00) 1 0 t
36.63 94.97 (0.25) 1 0 t
36.63 140.46 (0.50) 1 0 t
36.63 185.96 (0.75) 1 0 t
36.63 231.46 (1.00) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
38.82 52.70 m
2.74 0 l
o
np
38.82 98.20 m
2.74 0 l
o
np
38.82 143.70 m
2.74 0 l
o
np
38.82 189.19 m
2.74 0 l
o
np
38.82 234.69 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.59 30.77 m
0 2.74 l
o
np
175.89 30.77 m
0 2.74 l
o
np
292.19 30.77 m
0 2.74 l
o
np
408.49 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
59.59 22.12 (0) .5 0 t
175.89 22.12 (10) .5 0 t
292.19 22.12 (20) .5 0 t
408.49 22.12 (30) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
239.85 8.48 (lag) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 138.89 (acf) .5 90 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
443.62 0.00 887.25 249.75 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
443.63 0.00 443.62 249.75 r p3
0.00 0.00 887.25 499.50 cl
480.18 33.51 881.77 244.27 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
480.18 33.51 401.59 210.76 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
480.18 60.73 m
401.59 0 l
o
np
480.18 135.22 m
401.59 0 l
o
np
480.18 209.72 m
401.59 0 l
o
np
541.22 33.51 m
0 210.76 l
o
np
683.83 33.51 m
0 210.76 l
o
np
826.44 33.51 m
0 210.76 l
o
1.07 setlinewidth
[] 0 setdash
np
480.18 97.98 m
401.59 0 l
o
np
480.18 172.47 m
401.59 0 l
o
np
612.52 33.51 m
0 210.76 l
o
np
755.13 33.51 m
0 210.76 l
o
0 0 0 srgb
np
498.44 97.88 m
0.28 11.29 l
0.29 -9.27 l
0.28 44.49 l
0.29 -70.52 l
0.28 56.17 l
0.29 -35.16 l
0.28 -12.16 l
0.29 16.09 l
0.28 -20.21 l
0.29 41.63 l
0.29 -53.99 l
0.28 39.94 l
0.29 -3.38 l
0.28 43.56 l
0.29 -50.12 l
0.28 6.46 l
0.29 -25.16 l
0.28 85.06 l
0.29 -66.38 l
0.28 13.91 l
0.29 -12.38 l
0.28 -19.75 l
0.29 -7.61 l
0.28 7.16 l
0.29 -24.44 l
0.28 20.71 l
0.29 -8.23 l
0.28 49.17 l
0.29 -11.23 l
0.28 11.58 l
0.29 -16.16 l
0.28 14.65 l
0.29 11.76 l
0.29 -16.57 l
0.28 5.62 l
0.29 -40.90 l
0.28 32.70 l
0.29 -31.23 l
0.28 0.35 l
0.29 51.72 l
0.28 12.13 l
0.29 33.07 l
0.28 -73.85 l
0.29 -15.02 l
0.28 23.13 l
0.29 -14.34 l
0.28 -25.14 l
0.29 34.13 l
0.28 -37.22 l
0.29 32.37 l
0.28 16.87 l
0.29 -21.52 l
0.28 4.77 l
0.29 -17.80 l
0.28 49.23 l
0.29 -41.52 l
0.29 24.48 l
0.28 -14.71 l
0.29 5.56 l
0.28 8.35 l
0.29 -32.98 l
0.28 -11.25 l
0.29 50.68 l
0.28 17.98 l
0.29 -69.53 l
0.28 5.62 l
0.29 25.40 l
0.28 25.80 l
0.29 -48.05 l
0.28 44.90 l
0.29 -5.03 l
0.28 -13.68 l
0.29 3.38 l
0.28 23.67 l
0.29 -3.46 l
0.28 -38.94 l
0.29 11.33 l
0.28 -3.49 l
0.29 -17.85 l
0.29 35.31 l
0.28 3.77 l
0.29 -0.53 l
0.28 41.61 l
0.29 -79.31 l
0.28 23.46 l
0.29 12.47 l
0.28 2.14 l
0.29 -2.35 l
0.28 7.34 l
0.29 -31.55 l
0.28 10.96 l
0.29 21.31 l
0.28 -2.52 l
0.29 -21.01 l
0.28 11.43 l
0.29 0.68 l
0.28 -1.23 l
0.29 -19.41 l
0.28 -20.43 l
526.96 59.02 lineto
0.28 26.72 l
0.29 4.04 l
0.29 18.17 l
0.28 29.32 l
0.29 -44.36 l
0.28 -20.38 l
0.29 47.22 l
0.28 -39.85 l
0.29 -1.67 l
0.28 14.47 l
0.29 4.01 l
0.28 -23.52 l
0.29 42.04 l
0.28 -5.16 l
0.29 -11.88 l
0.28 -37.85 l
0.29 67.12 l
0.28 -76.58 l
0.29 22.75 l
0.28 16.96 l
0.29 39.27 l
0.28 -70.53 l
0.29 23.99 l
0.28 17.36 l
0.29 3.77 l
0.29 -7.72 l
0.28 24.40 l
0.29 -4.79 l
0.28 -11.44 l
0.29 -14.38 l
0.28 -10.08 l
0.29 35.22 l
0.28 2.99 l
0.29 -45.79 l
0.28 11.96 l
0.29 22.09 l
0.28 -23.48 l
0.29 11.77 l
0.28 -6.64 l
0.29 -1.08 l
0.28 9.23 l
0.29 -0.14 l
0.28 -12.71 l
0.29 25.51 l
0.28 -26.31 l
0.29 -7.38 l
0.28 25.30 l
0.29 7.91 l
0.29 39.28 l
0.28 -70.56 l
0.29 15.91 l
0.28 -29.67 l
0.29 20.04 l
0.28 -19.33 l
0.29 63.43 l
0.28 -31.91 l
0.29 20.96 l
0.28 14.36 l
0.29 -45.21 l
0.28 -16.31 l
0.29 -14.89 l
0.28 44.74 l
0.29 -20.45 l
0.28 71.91 l
0.29 -45.58 l
0.28 51.43 l
0.29 -29.63 l
0.28 -38.08 l
0.29 24.66 l
0.28 26.10 l
0.29 -18.07 l
0.29 -29.20 l
0.28 -3.16 l
0.29 87.32 l
0.28 -117.88 l
0.29 44.76 l
0.28 -0.24 l
0.29 4.21 l
0.28 -41.27 l
0.29 68.65 l
0.28 -66.39 l
0.29 42.00 l
0.28 -20.81 l
0.29 -2.26 l
0.28 4.19 l
0.29 -4.81 l
0.28 30.05 l
0.29 16.34 l
0.28 -5.53 l
0.29 -37.71 l
0.28 22.75 l
0.29 -8.50 l
0.28 -7.17 l
0.29 30.34 l
0.29 -36.70 l
0.28 -10.34 l
0.29 -0.22 l
0.28 12.47 l
0.29 -14.21 l
555.48 116.31 lineto
0.29 -19.11 l
0.28 9.05 l
0.29 8.40 l
0.28 -14.99 l
0.29 5.52 l
0.28 -13.76 l
0.29 1.76 l
0.28 -2.71 l
0.29 18.94 l
0.28 -34.63 l
0.29 12.48 l
0.28 -2.77 l
0.29 32.42 l
0.28 6.38 l
0.29 21.34 l
0.28 -50.42 l
0.29 24.28 l
0.29 -19.69 l
0.28 5.74 l
0.29 -25.41 l
0.28 22.39 l
0.29 -29.10 l
0.28 -10.39 l
0.29 6.34 l
0.28 41.72 l
0.29 9.03 l
0.28 -37.79 l
0.29 -5.22 l
0.28 65.41 l
0.29 2.67 l
0.28 -32.46 l
0.29 -18.07 l
0.28 21.51 l
0.29 -13.51 l
0.28 -48.51 l
0.29 70.84 l
0.28 -14.15 l
0.29 -46.17 l
0.28 6.74 l
0.29 16.12 l
0.29 29.26 l
0.28 28.90 l
0.29 3.13 l
0.28 -51.37 l
0.29 3.99 l
0.28 -41.51 l
0.29 51.80 l
0.28 -35.19 l
0.29 26.75 l
0.28 -21.21 l
0.29 15.25 l
0.28 5.17 l
0.29 -40.08 l
0.28 36.59 l
0.29 -11.73 l
0.28 -3.80 l
0.29 13.04 l
0.28 -16.97 l
0.29 20.35 l
0.28 -10.24 l
0.29 56.22 l
0.28 -41.73 l
0.29 17.24 l
0.29 34.56 l
0.28 -43.11 l
0.29 -25.55 l
0.28 -3.57 l
0.29 -19.84 l
0.28 43.32 l
0.29 -17.41 l
0.28 19.31 l
0.29 -20.20 l
0.28 43.97 l
0.29 -40.93 l
0.28 2.39 l
0.29 46.26 l
0.28 -63.32 l
0.29 35.53 l
0.28 -19.82 l
0.29 13.14 l
0.28 -14.95 l
0.29 -1.23 l
0.28 37.45 l
0.29 -52.78 l
0.28 1.68 l
0.29 12.73 l
0.29 11.67 l
0.28 -22.91 l
0.29 0.58 l
0.28 -12.81 l
0.29 76.40 l
0.28 2.10 l
0.29 -57.77 l
0.28 34.47 l
0.29 33.30 l
0.28 -44.91 l
0.29 -22.00 l
0.28 33.93 l
0.29 -15.59 l
584.00 88.93 lineto
0.29 -29.74 l
0.28 24.60 l
0.29 -1.27 l
0.28 27.78 l
0.29 -21.17 l
0.28 65.37 l
0.29 -50.07 l
0.28 -5.86 l
0.29 4.13 l
0.29 -33.59 l
0.28 54.47 l
0.29 8.06 l
0.28 12.62 l
0.29 -67.32 l
0.28 7.90 l
0.29 -4.16 l
0.28 -1.51 l
0.29 23.40 l
0.28 -25.88 l
0.29 46.31 l
0.28 -8.84 l
0.29 -0.52 l
0.28 -6.63 l
0.29 -4.98 l
0.28 -17.86 l
0.29 18.32 l
0.28 -10.93 l
0.29 -15.04 l
0.28 34.22 l
0.29 -21.49 l
0.28 -19.10 l
0.29 42.39 l
0.29 50.33 l
0.28 -60.67 l
0.29 -17.24 l
0.28 3.13 l
0.29 -24.14 l
0.28 35.04 l
0.29 -11.75 l
0.28 14.75 l
0.29 -4.58 l
0.28 17.07 l
0.29 -19.38 l
0.28 -5.88 l
0.29 -13.92 l
0.28 48.19 l
0.29 -35.96 l
0.28 -20.65 l
0.29 28.47 l
0.28 -11.28 l
0.29 22.02 l
0.28 -18.30 l
0.29 19.36 l
0.28 -21.92 l
0.29 -11.13 l
0.29 32.43 l
0.28 -0.10 l
0.29 42.79 l
0.28 -66.60 l
0.29 61.46 l
0.28 -48.64 l
0.29 -27.13 l
0.28 0.49 l
0.29 60.06 l
0.28 -46.34 l
0.29 -7.54 l
0.28 25.49 l
0.29 -21.09 l
0.28 42.14 l
0.29 -21.17 l
0.28 -3.20 l
0.29 16.45 l
0.28 5.59 l
0.29 -3.98 l
0.28 -28.14 l
0.29 26.76 l
0.28 -13.09 l
0.29 -12.39 l
0.29 47.77 l
0.28 -41.13 l
0.29 37.72 l
0.28 -2.06 l
0.29 -47.88 l
0.28 -10.80 l
0.29 53.14 l
0.28 -17.09 l
0.29 -31.86 l
0.28 7.42 l
0.29 -1.45 l
0.28 -7.17 l
0.29 49.24 l
0.28 -51.72 l
0.29 3.86 l
0.28 9.80 l
0.29 -1.01 l
0.28 9.41 l
0.29 -24.55 l
0.28 29.14 l
0.29 30.06 l
612.52 98.47 lineto
0.29 -26.68 l
0.29 18.93 l
0.28 -2.54 l
0.29 33.08 l
0.28 -22.15 l
0.29 -13.98 l
0.28 -37.43 l
0.29 78.25 l
0.28 -20.69 l
0.29 2.01 l
0.28 -23.27 l
0.29 -16.85 l
0.28 0.84 l
0.29 -1.31 l
0.28 38.31 l
0.29 -12.91 l
0.28 15.79 l
0.29 -41.88 l
0.28 37.79 l
0.29 -21.38 l
0.28 21.30 l
0.29 -42.49 l
0.28 36.23 l
0.29 16.42 l
0.29 -16.89 l
0.28 48.12 l
0.29 -6.11 l
0.28 -42.35 l
0.29 -7.79 l
0.28 9.85 l
0.29 4.11 l
0.28 -32.25 l
0.29 31.99 l
0.28 31.10 l
0.29 10.05 l
0.28 -52.55 l
0.29 33.55 l
0.28 -40.40 l
0.29 29.51 l
0.28 -23.95 l
0.29 -14.20 l
0.28 17.88 l
0.29 14.85 l
0.28 9.22 l
0.29 -10.11 l
0.28 34.91 l
0.29 -60.36 l
0.29 49.12 l
0.28 -47.63 l
0.29 43.10 l
0.28 -32.87 l
0.29 17.31 l
0.28 -26.55 l
0.29 18.85 l
0.28 3.67 l
0.29 -29.03 l
0.28 -6.82 l
0.29 22.64 l
0.28 45.93 l
0.29 -51.40 l
0.28 42.32 l
0.29 23.16 l
0.28 -73.82 l
0.29 33.60 l
0.28 -15.47 l
0.29 -2.12 l
0.28 9.58 l
0.29 8.76 l
0.28 11.57 l
0.29 -10.95 l
0.29 -41.33 l
0.28 -2.56 l
0.29 27.58 l
0.28 25.59 l
0.29 37.90 l
0.28 -72.29 l
0.29 -28.28 l
0.28 46.05 l
0.29 -49.47 l
0.28 16.60 l
0.29 53.40 l
0.28 -35.90 l
0.29 16.02 l
0.28 -48.24 l
0.29 42.33 l
0.28 -28.04 l
0.29 18.23 l
0.28 -3.54 l
0.29 8.77 l
0.28 -29.36 l
0.29 10.80 l
0.28 42.52 l
0.29 -42.79 l
0.29 47.67 l
0.28 -30.45 l
0.29 -9.15 l
0.28 -7.22 l
0.29 19.10 l
0.28 -14.36 l
641.05 68.86 lineto
0.28 11.46 l
0.29 41.57 l
0.28 -38.87 l
0.29 17.06 l
0.28 -6.61 l
0.29 -25.47 l
0.28 69.86 l
0.29 -39.93 l
0.28 -25.41 l
0.29 29.55 l
0.28 -0.59 l
0.29 -38.12 l
0.28 65.16 l
0.29 -14.89 l
0.28 0.31 l
0.29 14.67 l
0.29 -22.92 l
0.28 -30.95 l
0.29 21.34 l
0.28 -19.84 l
0.29 12.79 l
0.28 9.28 l
0.29 30.92 l
0.28 -10.24 l
0.29 -39.45 l
0.28 -6.39 l
0.29 24.67 l
0.28 -34.23 l
0.29 45.04 l
0.28 -2.93 l
0.29 4.79 l
0.28 -41.79 l
0.29 27.32 l
0.28 41.28 l
0.29 -15.82 l
0.28 -48.33 l
0.29 23.99 l
0.28 12.28 l
0.29 34.13 l
0.29 -25.00 l
0.28 -25.09 l
0.29 -12.22 l
0.28 15.30 l
0.29 3.59 l
0.28 4.10 l
0.29 10.58 l
0.28 -21.87 l
0.29 -23.30 l
0.28 34.35 l
0.29 30.73 l
0.28 5.61 l
0.29 -41.38 l
0.28 14.64 l
0.29 -33.80 l
0.28 29.51 l
0.29 -29.00 l
0.28 9.45 l
0.29 -24.48 l
0.28 34.92 l
0.29 -6.85 l
0.28 55.92 l
0.29 -49.54 l
0.29 -12.59 l
0.28 24.24 l
0.29 -7.04 l
0.28 -15.80 l
0.29 25.35 l
0.28 -26.45 l
0.29 13.68 l
0.28 -11.25 l
0.29 -1.16 l
0.28 -6.00 l
0.29 -2.27 l
0.28 37.51 l
0.29 -23.07 l
0.28 7.13 l
0.29 -9.62 l
0.28 18.01 l
0.29 0.55 l
0.28 -15.56 l
0.29 -26.21 l
0.28 10.31 l
0.29 35.76 l
0.28 -25.93 l
0.29 1.73 l
0.29 -2.20 l
0.28 25.68 l
0.29 28.68 l
0.28 -19.51 l
0.29 -37.14 l
0.28 12.48 l
0.29 -47.32 l
0.28 49.88 l
0.29 -26.65 l
0.28 43.41 l
0.29 -18.52 l
0.28 2.76 l
0.29 -5.46 l
0.28 6.46 l
669.57 100.41 lineto
0.28 -49.60 l
0.29 92.14 l
0.28 -53.57 l
0.29 1.77 l
0.28 21.60 l
0.29 1.27 l
0.28 -22.06 l
0.29 -28.13 l
0.29 10.62 l
0.28 19.00 l
0.29 29.22 l
0.28 -42.54 l
0.29 -26.88 l
0.28 55.98 l
0.29 -20.87 l
0.28 8.72 l
0.29 8.65 l
0.28 -27.39 l
0.29 23.03 l
0.28 -6.23 l
0.29 15.97 l
0.28 -11.01 l
0.29 7.71 l
0.28 4.54 l
0.29 -2.91 l
0.28 -6.27 l
0.29 17.04 l
0.28 -21.67 l
0.29 136.15 l
0.28 -148.27 l
0.29 17.78 l
0.29 -57.72 l
0.28 35.22 l
0.29 78.45 l
0.28 -0.65 l
0.29 -95.52 l
0.28 96.55 l
0.29 1.32 l
0.28 -55.21 l
0.29 -25.34 l
0.28 63.04 l
0.29 -72.92 l
0.28 16.85 l
0.29 81.06 l
0.28 -32.06 l
0.29 -27.27 l
0.28 -3.62 l
0.29 -17.37 l
0.28 0.41 l
0.29 -11.68 l
0.28 50.69 l
0.29 -40.54 l
0.28 -6.78 l
0.29 12.25 l
0.29 -26.72 l
0.28 41.24 l
0.29 -27.80 l
0.28 41.48 l
0.29 -16.36 l
0.28 -14.64 l
0.29 19.05 l
0.28 -25.96 l
0.29 22.59 l
0.28 10.96 l
0.29 -30.94 l
0.28 -0.71 l
0.29 34.15 l
0.28 14.38 l
0.29 -26.25 l
0.28 -8.11 l
0.29 -29.02 l
0.28 19.91 l
0.29 30.93 l
0.28 33.23 l
0.29 -41.36 l
0.28 -0.97 l
0.29 -29.95 l
0.29 14.12 l
0.28 -5.90 l
0.29 5.41 l
0.28 9.28 l
0.29 0.22 l
0.28 -26.81 l
0.29 21.64 l
0.28 42.44 l
0.29 -56.71 l
0.28 -11.36 l
0.29 0.02 l
0.28 26.17 l
0.29 -30.02 l
0.28 55.81 l
0.29 -51.72 l
0.28 24.82 l
0.29 5.70 l
0.28 21.15 l
0.29 -29.38 l
0.28 18.96 l
0.29 -29.60 l
0.28 -2.40 l
698.09 116.79 lineto
0.29 -22.14 l
0.28 6.95 l
0.29 17.20 l
0.28 4.04 l
0.29 -24.50 l
0.28 6.53 l
0.29 5.74 l
0.28 -5.13 l
0.29 -15.84 l
0.28 53.73 l
0.29 -32.15 l
0.28 -37.29 l
0.29 -17.36 l
0.28 52.53 l
0.29 29.14 l
0.28 -65.57 l
0.29 57.38 l
0.28 15.76 l
0.29 -57.17 l
0.28 16.93 l
0.29 -26.97 l
0.28 -19.23 l
0.29 53.36 l
0.29 -22.80 l
0.28 26.06 l
0.29 -0.83 l
0.28 23.72 l
0.29 -54.14 l
0.28 39.39 l
0.29 -34.29 l
0.28 47.61 l
0.29 -38.06 l
0.28 -11.35 l
0.29 17.81 l
0.28 -35.70 l
0.29 29.78 l
0.28 1.66 l
0.29 -0.08 l
0.28 -18.50 l
0.29 7.35 l
0.28 33.46 l
0.29 -19.14 l
0.28 -5.11 l
0.29 -5.14 l
0.29 28.75 l
0.28 10.19 l
0.29 -36.65 l
0.28 -21.48 l
0.29 26.60 l
0.28 45.26 l
0.29 -68.98 l
0.28 31.72 l
0.29 -0.13 l
0.28 -14.69 l
0.29 35.19 l
0.28 -58.87 l
0.29 10.10 l
0.28 24.48 l
0.29 -50.86 l
0.28 36.31 l
0.29 6.70 l
0.28 -35.81 l
0.29 39.34 l
0.28 -14.65 l
0.29 -0.44 l
0.28 -20.64 l
0.29 -8.79 l
0.29 51.81 l
0.28 -29.98 l
0.29 -19.13 l
0.28 50.00 l
0.29 -3.63 l
0.28 -16.66 l
0.29 -13.73 l
0.28 25.17 l
0.29 7.71 l
0.28 3.64 l
0.29 9.95 l
0.28 -56.36 l
0.29 62.58 l
0.28 -50.35 l
0.29 20.90 l
0.28 -13.79 l
0.29 35.23 l
0.28 -55.30 l
0.29 3.48 l
0.28 47.86 l
0.29 -26.70 l
0.28 9.69 l
0.29 -2.05 l
0.29 -5.00 l
0.28 3.53 l
0.29 19.42 l
0.28 -33.42 l
0.29 28.39 l
0.28 35.82 l
0.29 -61.38 l
0.28 55.92 l
0.29 -47.43 l
726.61 79.63 lineto
0.29 32.76 l
0.28 -18.15 l
0.29 10.60 l
0.28 26.01 l
0.29 4.36 l
0.28 -17.36 l
0.29 -25.47 l
0.28 -3.69 l
0.29 -6.10 l
0.28 20.67 l
0.29 51.55 l
0.28 -57.98 l
0.29 3.04 l
0.29 -30.87 l
0.28 30.32 l
0.29 23.12 l
0.28 -26.47 l
0.29 29.62 l
0.28 23.94 l
0.29 -48.30 l
0.28 10.61 l
0.29 -7.92 l
0.28 -8.10 l
0.29 41.26 l
0.28 -9.88 l
0.29 -19.13 l
0.28 -1.25 l
0.29 12.82 l
0.28 7.18 l
0.29 -59.55 l
0.28 45.27 l
0.29 -28.71 l
0.28 5.70 l
0.29 15.41 l
0.28 24.64 l
0.29 -38.51 l
0.29 37.54 l
0.28 -48.42 l
0.29 43.12 l
0.28 -50.18 l
0.29 -7.31 l
0.28 62.12 l
0.29 -7.49 l
0.28 -9.82 l
0.29 32.02 l
0.28 -26.13 l
0.29 -32.05 l
0.28 31.90 l
0.29 -16.81 l
0.28 -2.28 l
0.29 15.08 l
0.28 -4.11 l
0.29 -16.39 l
0.28 -12.92 l
0.29 27.65 l
0.28 -34.73 l
0.29 34.01 l
0.28 10.37 l
0.29 -24.41 l
0.29 -13.67 l
0.28 32.56 l
0.29 -18.64 l
0.28 -10.37 l
0.29 -9.22 l
0.28 13.11 l
0.29 16.42 l
0.28 74.61 l
0.29 -82.70 l
0.28 32.44 l
0.29 -31.01 l
0.28 14.03 l
0.29 -17.65 l
0.28 -8.31 l
0.29 13.59 l
0.28 35.50 l
0.29 -57.31 l
0.28 36.09 l
0.29 24.99 l
0.28 -34.60 l
0.29 -9.96 l
0.28 -27.05 l
0.29 23.37 l
0.29 32.73 l
0.28 -25.11 l
0.29 -11.95 l
0.28 23.56 l
0.29 -6.82 l
0.28 -30.88 l
0.29 39.46 l
0.28 -25.00 l
0.29 14.52 l
0.28 -22.43 l
0.29 10.81 l
0.28 13.86 l
0.29 -7.56 l
0.28 -14.82 l
0.29 1.59 l
0.28 -5.23 l
0.29 10.86 l
755.13 159.32 lineto
0.29 -61.46 l
0.28 12.89 l
0.29 -43.64 l
0.28 27.09 l
0.29 -22.45 l
0.29 8.35 l
0.28 74.12 l
0.29 -67.75 l
0.28 -25.92 l
0.29 51.28 l
0.28 -33.67 l
0.29 30.81 l
0.28 -9.04 l
0.29 -17.85 l
0.28 -11.68 l
0.29 -3.49 l
0.28 14.78 l
0.29 23.61 l
0.28 -13.40 l
0.29 -0.80 l
0.28 -20.06 l
0.29 28.40 l
0.28 40.54 l
0.29 -54.61 l
0.28 17.78 l
0.29 0.46 l
0.28 8.29 l
0.29 -29.47 l
0.29 -6.48 l
0.28 5.48 l
0.29 4.15 l
0.28 27.16 l
0.29 -42.37 l
0.28 39.96 l
0.29 17.75 l
0.28 -44.13 l
0.29 38.90 l
0.28 -29.84 l
0.29 65.59 l
0.28 -60.84 l
0.29 4.13 l
0.28 -3.03 l
0.29 9.22 l
0.28 -38.40 l
0.29 29.81 l
0.28 19.11 l
0.29 20.32 l
0.28 -42.35 l
0.29 -12.15 l
0.28 7.82 l
0.29 -28.41 l
0.29 19.91 l
0.28 -1.92 l
0.29 28.68 l
0.28 -25.16 l
0.29 2.13 l
0.28 -8.31 l
0.29 3.63 l
0.28 -1.59 l
0.29 5.88 l
0.28 -1.82 l
0.29 2.04 l
0.28 6.15 l
0.29 14.06 l
0.28 -1.05 l
0.29 14.75 l
0.28 -22.20 l
0.29 1.09 l
0.28 52.66 l
0.29 -90.88 l
0.28 39.77 l
0.29 30.97 l
0.28 -20.71 l
0.29 -15.09 l
0.29 -6.28 l
0.28 27.45 l
0.29 -12.62 l
0.28 -17.42 l
0.29 14.44 l
0.28 0.26 l
0.29 27.04 l
0.28 -22.29 l
0.29 7.77 l
0.28 19.59 l
0.29 -38.14 l
0.28 11.68 l
0.29 16.13 l
0.28 4.36 l
0.29 10.65 l
0.28 -41.51 l
0.29 46.70 l
0.28 -63.58 l
0.29 34.86 l
0.28 4.88 l
0.29 -1.52 l
0.28 -21.29 l
0.29 4.27 l
0.29 2.37 l
0.28 2.42 l
currentpoint o m
783.66 97.46 lineto
0.28 -3.40 l
0.29 7.03 l
0.28 13.00 l
0.29 4.30 l
0.28 -49.89 l
0.29 50.89 l
0.28 -14.72 l
0.29 -10.10 l
0.28 0.67 l
0.29 -6.49 l
0.28 59.31 l
0.29 -37.86 l
0.28 -34.69 l
0.29 49.57 l
0.28 6.48 l
0.29 -15.13 l
0.28 -10.52 l
0.29 -10.02 l
0.28 33.06 l
0.29 -10.99 l
0.29 -28.46 l
0.28 8.75 l
0.29 54.20 l
0.28 -80.05 l
0.29 0.65 l
0.28 26.15 l
0.29 -17.04 l
0.28 26.11 l
0.29 -14.68 l
0.28 -4.08 l
0.29 7.00 l
0.28 13.62 l
0.29 -18.76 l
0.28 15.32 l
0.29 -18.73 l
0.28 17.77 l
0.29 -7.68 l
0.28 -10.84 l
0.29 -5.98 l
0.28 8.61 l
0.29 -3.71 l
0.28 5.12 l
0.29 20.01 l
0.29 -13.59 l
0.28 5.67 l
0.29 28.63 l
0.28 -41.67 l
0.29 24.71 l
0.28 -5.71 l
0.29 -7.56 l
0.28 26.32 l
0.29 -43.50 l
0.28 0.83 l
0.29 16.30 l
0.28 -11.34 l
0.29 47.02 l
0.28 -27.47 l
0.29 26.36 l
0.28 -18.00 l
0.29 -37.85 l
0.28 54.48 l
0.29 -65.78 l
0.28 24.05 l
0.29 0.70 l
0.28 -7.56 l
0.29 -9.48 l
0.29 24.49 l
0.28 12.03 l
0.29 29.38 l
0.28 -59.89 l
0.29 66.05 l
0.28 -33.44 l
0.29 -16.39 l
0.28 -15.04 l
0.29 -16.19 l
0.28 -1.87 l
0.29 27.16 l
0.28 40.30 l
0.29 -11.78 l
0.28 -48.64 l
0.29 53.42 l
0.28 -24.80 l
0.29 16.35 l
0.28 -40.37 l
0.29 5.59 l
0.28 61.86 l
0.29 -33.55 l
0.28 -23.63 l
0.29 29.30 l
0.29 -24.80 l
0.28 -49.27 l
0.29 95.11 l
0.28 -30.15 l
0.29 -1.25 l
0.28 -13.04 l
0.29 13.23 l
0.28 29.12 l
0.29 -13.68 l
0.28 -52.03 l
812.18 128.96 lineto
0.28 -24.96 l
0.29 -10.45 l
0.28 30.73 l
0.29 -31.75 l
0.28 -0.27 l
0.29 25.22 l
0.28 -3.75 l
0.29 -34.66 l
0.28 30.39 l
0.29 -39.31 l
0.28 14.72 l
0.29 89.83 l
0.29 -108.02 l
0.28 38.31 l
0.29 -48.24 l
0.28 38.85 l
0.29 80.61 l
0.28 -82.11 l
0.29 5.24 l
0.28 26.71 l
0.29 -19.81 l
0.28 -19.04 l
0.29 14.24 l
0.28 -25.85 l
0.29 1.13 l
0.28 2.18 l
0.29 2.52 l
0.28 2.05 l
0.29 26.32 l
0.28 -21.15 l
0.29 11.91 l
0.28 25.96 l
0.29 -36.26 l
0.28 0.26 l
0.29 13.20 l
0.29 34.99 l
0.28 -0.10 l
0.29 -68.54 l
0.28 43.71 l
0.29 33.24 l
0.28 1.99 l
0.29 -60.06 l
0.28 20.57 l
0.29 -0.49 l
0.28 -0.35 l
0.29 -18.96 l
0.28 1.20 l
0.29 35.30 l
0.28 -24.25 l
0.29 25.23 l
0.28 2.89 l
0.29 -46.87 l
0.28 24.42 l
0.29 -11.19 l
0.28 -7.07 l
0.29 23.91 l
0.28 -13.79 l
0.29 6.82 l
0.29 2.19 l
0.28 -2.37 l
0.29 13.80 l
0.28 -58.16 l
0.29 8.25 l
0.28 23.11 l
0.29 25.09 l
0.28 5.36 l
0.29 -19.43 l
0.28 -3.78 l
0.29 -4.56 l
0.28 20.55 l
0.29 -24.45 l
0.28 22.92 l
0.29 26.67 l
0.28 -2.49 l
0.29 0.11 l
0.28 -11.31 l
0.29 -53.79 l
0.28 38.66 l
0.29 -33.61 l
0.28 5.21 l
0.29 41.48 l
0.29 -31.21 l
0.28 19.58 l
0.29 -7.18 l
0.28 -34.92 l
0.29 14.86 l
0.28 -5.00 l
0.29 -10.05 l
0.28 7.73 l
0.29 26.08 l
0.28 -12.84 l
0.29 -32.69 l
0.28 10.20 l
0.29 6.25 l
0.28 21.77 l
0.29 58.55 l
0.28 -64.84 l
0.29 28.46 l
0.28 -13.29 l
840.70 94.00 lineto
0.28 87.85 l
0.29 -95.74 l
0.28 22.95 l
0.29 3.17 l
0.29 -28.91 l
0.28 -0.87 l
0.29 28.17 l
0.28 -3.88 l
0.29 19.85 l
0.28 4.76 l
0.29 -51.90 l
0.28 22.25 l
0.29 -21.70 l
0.28 30.08 l
0.29 -16.33 l
0.28 36.93 l
0.29 -24.31 l
0.28 23.53 l
0.29 -33.20 l
0.28 -7.88 l
0.29 18.91 l
0.28 -33.02 l
0.29 19.94 l
0.28 -20.31 l
0.29 40.18 l
0.28 -13.86 l
0.29 -0.87 l
0.29 3.07 l
0.28 25.51 l
0.29 -21.93 l
0.28 -37.60 l
0.29 13.94 l
0.28 -19.26 l
0.29 37.42 l
0.28 24.47 l
0.29 11.59 l
0.28 -48.39 l
0.29 19.54 l
0.28 23.89 l
0.29 -21.80 l
0.28 -29.91 l
0.29 -8.99 l
0.28 12.29 l
0.29 -9.66 l
0.28 12.89 l
0.29 47.08 l
0.28 -45.57 l
0.29 -19.41 l
0.28 30.83 l
0.29 7.06 l
0.29 5.43 l
0.28 -46.92 l
0.29 22.76 l
0.28 12.16 l
0.29 11.81 l
0.28 -9.92 l
0.29 -12.72 l
0.28 44.13 l
0.29 0.84 l
0.28 -37.76 l
0.29 2.30 l
0.28 -18.13 l
0.29 19.89 l
0.28 30.64 l
0.29 -46.54 l
0.28 14.56 l
0.29 -20.14 l
0.28 15.79 l
0.29 2.63 l
0.28 -13.39 l
0.29 -2.90 l
0.28 13.29 l
0.29 -27.76 l
0.29 35.55 l
0.28 -24.66 l
0.29 13.04 l
0.28 -0.97 l
0.29 30.01 l
0.28 -13.71 l
0.29 -11.13 l
o
1 0 0 srgb
np
480.18 100.31 m
401.59 0 l
o
0 1 0 srgb
np
480.18 97.98 m
401.59 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
475.25 94.75 (0.2) 1 0 t
475.25 169.24 (0.3) 1 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
477.44 97.98 m
2.74 0 l
o
np
477.44 172.47 m
2.74 0 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
612.52 30.77 m
0 2.74 l
o
np
755.13 30.77 m
0 2.74 l
o
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
612.52 22.12 (500) .5 0 t
755.13 22.12 (1000) .5 0 t
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
652.56 8.48 (n) 0 ta
-0.110 (um_mcmc) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
/Font1 findfont 11 s
0 0 0 srgb
457.00 97.62 (e) 90 ta
-0.330 (v) tb
-0.275 (al\(par_to_plot\)) tb gr
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
0.00 0.00 887.25 499.50 cl
ep
%%Trailer
%%Pages: 1
%%EOF
