%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 923 456
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 228.00 461.62 456.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 228.00 461.62 228.00 r p3
0.00 0.00 923.25 456.00 cl
36.56 261.51 456.15 450.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
36.56 261.51 419.59 189.01 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.56 296.56 m
419.59 0 l
o
np
36.56 349.47 m
419.59 0 l
o
np
36.56 402.38 m
419.59 0 l
o
np
124.38 261.51 m
0 189.01 l
o
np
213.09 261.51 m
0 189.01 l
o
np
301.79 261.51 m
0 189.01 l
o
np
390.50 261.51 m
0 189.01 l
o
1.07 setlinewidth
[] 0 setdash
np
36.56 270.10 m
419.59 0 l
o
np
36.56 323.01 m
419.59 0 l
o
np
36.56 375.92 m
419.59 0 l
o
np
36.56 428.84 m
419.59 0 l
o
np
80.03 261.51 m
0 189.01 l
o
np
168.73 261.51 m
0 189.01 l
o
np
257.44 261.51 m
0 189.01 l
o
np
346.15 261.51 m
0 189.01 l
o
np
434.86 261.51 m
0 189.01 l
o
0 0 0 srgb
1 setlinecap
np
56.94 270.79 m
0.73 0.02 l
0.74 0.02 l
0.73 0.01 l
0.74 0.01 l
0.73 0.01 l
0.74 0.01 l
0.74 0.01 l
0.73 0 l
0.74 0.01 l
0.73 0 l
0.74 0 l
0.73 0 l
0.74 0 l
0.74 0 l
0.73 -0.01 l
0.74 0 l
0.73 -0.01 l
0.74 -0.01 l
0.73 -0.01 l
0.74 -0.01 l
0.74 -0.02 l
0.73 -0.01 l
0.74 -0.02 l
0.73 -0.01 l
0.74 -0.02 l
0.74 -0.02 l
0.73 -0.02 l
0.74 -0.02 l
0.73 -0.02 l
0.74 -0.02 l
0.73 -0.02 l
0.74 -0.02 l
0.74 -0.02 l
0.73 -0.02 l
0.74 -0.02 l
0.73 -0.02 l
0.74 -0.02 l
0.73 -0.01 l
0.74 -0.01 l
0.74 -0.01 l
0.73 -0.01 l
0.74 0 l
0.73 0 l
0.74 0 l
0.73 0.01 l
0.74 0.01 l
0.74 0.01 l
0.73 0.02 l
0.74 0.03 l
0.73 0.03 l
0.74 0.03 l
0.73 0.04 l
0.74 0.05 l
0.74 0.05 l
0.73 0.05 l
0.74 0.06 l
0.73 0.07 l
0.74 0.07 l
0.73 0.08 l
0.74 0.09 l
0.74 0.09 l
0.73 0.09 l
0.74 0.10 l
0.73 0.11 l
0.74 0.11 l
0.74 0.11 l
0.73 0.12 l
0.74 0.12 l
0.73 0.13 l
0.74 0.13 l
0.73 0.13 l
0.74 0.14 l
0.74 0.13 l
0.73 0.15 l
0.74 0.14 l
0.73 0.14 l
0.74 0.15 l
0.73 0.15 l
0.74 0.15 l
0.74 0.15 l
0.73 0.15 l
0.74 0.16 l
0.73 0.15 l
0.74 0.16 l
0.73 0.15 l
0.74 0.16 l
0.74 0.17 l
0.73 0.16 l
0.74 0.16 l
0.73 0.17 l
0.74 0.17 l
0.73 0.18 l
0.74 0.18 l
0.74 0.18 l
0.73 0.19 l
0.74 0.19 l
0.73 0.20 l
0.74 0.20 l
0.74 0.22 l
130.51 277.23 lineto
0.74 0.23 l
0.73 0.23 l
0.74 0.25 l
0.73 0.25 l
0.74 0.25 l
0.74 0.27 l
0.73 0.28 l
0.74 0.28 l
0.73 0.30 l
0.74 0.30 l
0.73 0.31 l
0.74 0.32 l
0.74 0.33 l
0.73 0.33 l
0.74 0.35 l
0.73 0.35 l
0.74 0.35 l
0.73 0.37 l
0.74 0.36 l
0.74 0.38 l
0.73 0.38 l
0.74 0.38 l
0.73 0.39 l
0.74 0.38 l
0.73 0.39 l
0.74 0.40 l
0.74 0.39 l
0.73 0.40 l
0.74 0.39 l
0.73 0.40 l
0.74 0.39 l
0.73 0.40 l
0.74 0.39 l
0.74 0.40 l
0.73 0.39 l
0.74 0.39 l
0.73 0.40 l
0.74 0.39 l
0.74 0.40 l
0.73 0.40 l
0.74 0.40 l
0.73 0.40 l
0.74 0.41 l
0.73 0.41 l
0.74 0.43 l
0.74 0.43 l
0.73 0.44 l
0.74 0.46 l
0.73 0.47 l
0.74 0.48 l
0.73 0.50 l
0.74 0.52 l
0.74 0.54 l
0.73 0.57 l
0.74 0.59 l
0.73 0.61 l
0.74 0.64 l
0.73 0.68 l
0.74 0.70 l
0.74 0.74 l
0.73 0.76 l
0.74 0.80 l
0.73 0.84 l
0.74 0.88 l
0.73 0.91 l
0.74 0.94 l
0.74 0.98 l
0.73 1.01 l
0.74 1.05 l
0.73 1.09 l
0.74 1.12 l
0.74 1.15 l
0.73 1.18 l
0.74 1.22 l
0.73 1.25 l
0.74 1.27 l
0.73 1.29 l
0.74 1.31 l
0.74 1.34 l
0.73 1.36 l
0.74 1.37 l
0.73 1.38 l
0.74 1.39 l
0.73 1.40 l
0.74 1.40 l
0.74 1.40 l
0.73 1.39 l
0.74 1.39 l
0.73 1.38 l
0.74 1.37 l
0.73 1.35 l
0.74 1.33 l
0.74 1.31 l
0.73 1.28 l
0.74 1.25 l
0.73 1.22 l
0.74 1.19 l
0.73 1.16 l
0.74 1.12 l
204.09 349.49 lineto
0.73 1.04 l
0.74 1.00 l
0.73 0.95 l
0.74 0.91 l
0.73 0.86 l
0.74 0.82 l
0.74 0.78 l
0.73 0.74 l
0.74 0.69 l
0.73 0.65 l
0.74 0.61 l
0.74 0.57 l
0.73 0.54 l
0.74 0.51 l
0.73 0.47 l
0.74 0.44 l
0.73 0.43 l
0.74 0.40 l
0.74 0.39 l
0.73 0.37 l
0.74 0.37 l
0.73 0.36 l
0.74 0.37 l
0.73 0.37 l
0.74 0.38 l
0.74 0.40 l
0.73 0.41 l
0.74 0.44 l
0.73 0.47 l
0.74 0.50 l
0.73 0.53 l
0.74 0.58 l
0.74 0.61 l
0.73 0.66 l
0.74 0.70 l
0.73 0.75 l
0.74 0.80 l
0.73 0.85 l
0.74 0.89 l
0.74 0.93 l
0.73 0.99 l
0.74 1.03 l
0.73 1.06 l
0.74 1.10 l
0.73 1.13 l
0.74 1.16 l
0.74 1.19 l
0.73 1.21 l
0.74 1.22 l
0.73 1.23 l
0.74 1.24 l
0.74 1.24 l
0.73 1.23 l
0.74 1.23 l
0.73 1.22 l
0.74 1.20 l
0.73 1.17 l
0.74 1.15 l
0.74 1.13 l
0.73 1.10 l
0.74 1.07 l
0.73 1.03 l
0.74 0.99 l
0.73 0.96 l
0.74 0.92 l
0.74 0.88 l
0.73 0.84 l
0.74 0.79 l
0.73 0.76 l
0.74 0.72 l
0.73 0.68 l
0.74 0.63 l
0.74 0.59 l
0.73 0.56 l
0.74 0.51 l
0.73 0.48 l
0.74 0.42 l
0.73 0.39 l
0.74 0.34 l
0.74 0.31 l
0.73 0.26 l
0.74 0.22 l
0.73 0.18 l
0.74 0.14 l
0.74 0.09 l
0.73 0.06 l
0.74 0.02 l
0.73 -0.03 l
0.74 -0.06 l
0.73 -0.09 l
0.74 -0.13 l
0.74 -0.17 l
0.73 -0.20 l
0.74 -0.23 l
0.73 -0.25 l
0.74 -0.28 l
0.73 -0.30 l
0.74 -0.32 l
0.74 -0.34 l
277.66 409.34 lineto
0.74 -0.36 l
0.73 -0.38 l
0.74 -0.39 l
0.73 -0.40 l
0.74 -0.41 l
0.74 -0.42 l
0.73 -0.43 l
0.74 -0.43 l
0.73 -0.45 l
0.74 -0.46 l
0.73 -0.47 l
0.74 -0.49 l
0.74 -0.51 l
0.73 -0.53 l
0.74 -0.55 l
0.73 -0.58 l
0.74 -0.61 l
0.73 -0.63 l
0.74 -0.68 l
0.74 -0.71 l
0.73 -0.74 l
0.74 -0.78 l
0.73 -0.82 l
0.74 -0.87 l
0.74 -0.90 l
0.73 -0.93 l
0.74 -0.97 l
0.73 -1.00 l
0.74 -1.03 l
0.73 -1.06 l
0.74 -1.09 l
0.74 -1.10 l
0.73 -1.12 l
0.74 -1.13 l
0.73 -1.14 l
0.74 -1.15 l
0.73 -1.15 l
0.74 -1.15 l
0.74 -1.15 l
0.73 -1.14 l
0.74 -1.14 l
0.73 -1.13 l
0.74 -1.12 l
0.73 -1.11 l
0.74 -1.10 l
0.74 -1.10 l
0.73 -1.10 l
0.74 -1.09 l
0.73 -1.09 l
0.74 -1.09 l
0.73 -1.10 l
0.74 -1.11 l
0.74 -1.12 l
0.73 -1.14 l
0.74 -1.15 l
0.73 -1.17 l
0.74 -1.19 l
0.74 -1.22 l
0.73 -1.24 l
0.74 -1.27 l
0.73 -1.29 l
0.74 -1.32 l
0.73 -1.34 l
0.74 -1.37 l
0.74 -1.39 l
0.73 -1.42 l
0.74 -1.43 l
0.73 -1.44 l
0.74 -1.46 l
0.73 -1.47 l
0.74 -1.48 l
0.74 -1.48 l
0.73 -1.48 l
0.74 -1.48 l
0.73 -1.47 l
0.74 -1.45 l
0.73 -1.45 l
0.74 -1.43 l
0.74 -1.41 l
0.73 -1.39 l
0.74 -1.36 l
0.73 -1.34 l
0.74 -1.32 l
0.73 -1.28 l
0.74 -1.26 l
0.74 -1.22 l
0.73 -1.20 l
0.74 -1.16 l
0.73 -1.14 l
0.74 -1.10 l
0.73 -1.07 l
0.74 -1.05 l
0.74 -1.02 l
0.73 -0.99 l
0.74 -0.97 l
0.73 -0.93 l
0.74 -0.92 l
0.74 -0.89 l
0.73 -0.88 l
351.24 305.84 lineto
0.73 -0.83 l
0.74 -0.83 l
0.73 -0.80 l
0.74 -0.80 l
0.74 -0.78 l
0.73 -0.77 l
0.74 -0.76 l
0.73 -0.76 l
0.74 -0.74 l
0.73 -0.73 l
0.74 -0.73 l
0.74 -0.71 l
0.73 -0.71 l
0.74 -0.70 l
0.73 -0.69 l
0.74 -0.68 l
0.73 -0.67 l
0.74 -0.66 l
0.74 -0.65 l
0.73 -0.64 l
0.74 -0.63 l
0.73 -0.61 l
0.74 -0.60 l
0.73 -0.58 l
0.74 -0.57 l
0.74 -0.56 l
0.73 -0.53 l
0.74 -0.53 l
0.73 -0.50 l
0.74 -0.50 l
0.74 -0.48 l
0.73 -0.46 l
0.74 -0.45 l
0.73 -0.43 l
0.74 -0.43 l
0.73 -0.41 l
0.74 -0.40 l
0.74 -0.38 l
0.73 -0.38 l
0.74 -0.36 l
0.73 -0.36 l
0.74 -0.35 l
0.73 -0.34 l
0.74 -0.33 l
0.74 -0.33 l
0.73 -0.31 l
0.74 -0.31 l
0.73 -0.30 l
0.74 -0.30 l
0.73 -0.29 l
0.74 -0.28 l
0.74 -0.27 l
0.73 -0.27 l
0.74 -0.26 l
0.73 -0.25 l
0.74 -0.25 l
0.73 -0.23 l
0.74 -0.23 l
0.74 -0.22 l
0.73 -0.21 l
0.74 -0.21 l
0.73 -0.20 l
0.74 -0.19 l
0.73 -0.18 l
0.74 -0.18 l
0.74 -0.17 l
0.73 -0.16 l
0.74 -0.16 l
0.73 -0.15 l
0.74 -0.15 l
0.74 -0.14 l
0.73 -0.13 l
0.74 -0.14 l
0.73 -0.12 l
0.74 -0.13 l
0.73 -0.12 l
0.74 -0.11 l
0.74 -0.12 l
0.73 -0.10 l
0.74 -0.11 l
0.73 -0.10 l
0.74 -0.10 l
0.73 -0.09 l
0.74 -0.09 l
0.74 -0.08 l
0.73 -0.08 l
0.74 -0.08 l
0.73 -0.07 l
0.74 -0.07 l
0.73 -0.06 l
0.74 -0.06 l
0.74 -0.06 l
0.73 -0.05 l
0.74 -0.04 l
0.73 -0.04 l
0.74 -0.04 l
0.73 -0.04 l
0.74 -0.03 l
0.74 -0.03 l
424.81 271.52 lineto
0.74 -0.03 l
0.73 -0.02 l
0.74 -0.02 l
0.73 -0.03 l
0.74 -0.02 l
0.74 -0.02 l
0.73 -0.02 l
0.74 -0.03 l
0.73 -0.02 l
0.74 -0.03 l
0.74 -0.02 l
0 -1.16 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
368.16 270.10 lineto
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
294.58 270.10 lineto
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
221.01 270.10 lineto
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
147.43 270.10 lineto
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
currentpoint o m
73.86 270.10 lineto
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
-0.74 0 l
-0.73 0 l
0 0.69 l
o
1 0 0 srgb
0 setlinecap
np
264.52 261.51 m
0 189.01 l
o
0 1 0 srgb
np
257.44 261.51 m
0 189.01 l
o
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
0.00 0.00 923.25 456.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
